
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3143150 heartbeat IPC: 3.18152 cumulative IPC: 3.18152 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6293416 heartbeat IPC: 3.17433 cumulative IPC: 3.17792 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9463961 heartbeat IPC: 3.15403 cumulative IPC: 3.16992 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12623935 heartbeat IPC: 3.16458 cumulative IPC: 3.16858 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15837094 heartbeat IPC: 3.1122 cumulative IPC: 3.15715 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15837094 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57481445 heartbeat IPC: 0.240129 cumulative IPC: 0.240129 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 98426546 heartbeat IPC: 0.244229 cumulative IPC: 0.242162 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 140065863 heartbeat IPC: 0.240158 cumulative IPC: 0.24149 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 178866717 heartbeat IPC: 0.257726 cumulative IPC: 0.245354 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 220172286 heartbeat IPC: 0.242098 cumulative IPC: 0.244696 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204335192 cumulative IPC: 0.244696 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.244696 instructions: 50000000 cycles: 204335192
ITLB TOTAL     ACCESS:    7794800  HIT:    7760891  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794800  HIT:    7760891  MISS:      33909  HIT %:     99.565  MISS %:   0.435021   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.9583 cycles
ITLB RQ	ACCESS:    8958476	FORWARD:          0	MERGED:    1155562	TO_CACHE:    7802914

DTLB TOTAL     ACCESS:   10385819  HIT:   10048515  MISS:     337304  HIT %:    96.7523  MISS %:    3.24774   MPKI: 6.74608
DTLB LOAD TRANSLATION ACCESS:   10385819  HIT:   10048515  MISS:     337304  HIT %:    96.7523  MISS %:    3.24774   MPKI: 6.74608
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 64.8391 cycles
DTLB RQ	ACCESS:   11486676	FORWARD:          0	MERGED:    1055074	TO_CACHE:   10431602

STLB TOTAL     ACCESS:     385472  HIT:     130897  MISS:     254575  HIT %:    33.9576  MISS %:    66.0424   MPKI: 5.0915
STLB LOAD TRANSLATION ACCESS:     371213  HIT:     116638  MISS:     254575  HIT %:    31.4208  MISS %:    68.5792   MPKI: 5.0915
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      14259  HIT:      14259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.7343 cycles
STLB RQ	ACCESS:     416415	FORWARD:          0	MERGED:      30943	TO_CACHE:     385472

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11417321  HIT:   10059978  MISS:    1357343  HIT %:    88.1115  MISS %:    11.8885   MPKI: 27.1469
L1D LOAD      ACCESS:    9033588  HIT:    7701577  MISS:    1332011  HIT %:    85.2549  MISS %:    14.7451   MPKI: 26.6402
L1D RFO       ACCESS:    2343610  HIT:    2323621  MISS:      19989  HIT %:    99.1471  MISS %:   0.852915   MPKI: 0.39978
L1D PREFETCH  ACCESS:      40123  HIT:      34780  MISS:       5343  HIT %:    86.6834  MISS %:    13.3166   MPKI: 0.10686
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:      93798  ISSUED:      93188  USEFUL:       3832  USELESS:       1505
L1D USEFUL LOAD PREFETCHES:       3832 PREFETCH ISSUED TO LOWER LEVEL:       8355  ACCURACY: 45.8648
L1D TIMELY PREFETCHES:       3832 LATE PREFETCHES: 751 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6094 DIFFERENT FILL-ORIGIN LEVEL: 2261
L1D AVERAGE MISS LATENCY: 62907.4 cycles
L1D RQ	ACCESS:   14681724	FORWARD:          0	MERGED:    5531010	TO_CACHE:    9090362
L1D WQ	ACCESS:    2425925	FORWARD:      60352	MERGED:      29611	TO_CACHE:    2396314
L1D PQ	ACCESS:      47986	FORWARD:          0	MERGED:       2784	TO_CACHE:      45202

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 92936
L1D ROI Sum of L1D PQ occupancy: 604276
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910008  HIT:    8733958  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I LOAD      ACCESS:    8910008  HIT:    8733958  MISS:     176050  HIT %:    98.0241  MISS %:    1.97587   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.5854 cycles
L1I RQ	ACCESS:   15131774	FORWARD:          0	MERGED:    6173298	TO_CACHE:    8958476

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1827669  HIT:     511530  MISS:    1316139  HIT %:    27.9881  MISS %:    72.0119   MPKI: 26.3228
L2C LOAD      ACCESS:    1507310  HIT:     268754  MISS:    1238556  HIT %:      17.83  MISS %:      82.17   MPKI: 24.7711
L2C DATA LOAD MPKI: 24.211
L2C INSTRUCTION LOAD MPKI: 0.56008
L2C RFO       ACCESS:      19986  HIT:       7382  MISS:      12604  HIT %:    36.9359  MISS %:    63.0641   MPKI: 0.25208
L2C PREFETCH  ACCESS:       6782  HIT:       1811  MISS:       4971  HIT %:     26.703  MISS %:     73.297   MPKI: 0.09942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37835  HIT:      37569  MISS:        266  HIT %:    99.2969  MISS %:   0.703053   MPKI: 0.00532
L2C LOAD TRANSLATION ACCESS:     255756  HIT:     196014  MISS:      59742  HIT %:     76.641  MISS %:     23.359   MPKI: 1.19484
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        516  USELESS:       4403
L2C USEFUL LOAD PREFETCHES:        516 PREFETCH ISSUED TO LOWER LEVEL:       5378  ACCURACY: 9.59464
L2C TIMELY PREFETCHES:        516 LATE PREFETCHES: 407 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1217 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.944 cycles
L2C RQ	ACCESS:    1783055	FORWARD:          0	MERGED:          0	TO_CACHE:    1783052
L2C WQ	ACCESS:      37835	FORWARD:          3	MERGED:          0	TO_CACHE:      37835
L2C PQ	ACCESS:       8355	FORWARD:          0	MERGED:          0	TO_CACHE:       8355

L2C Instructions Evicting Data 26029
L2C Translations Evicting Data 56149
L2C Data Evicting Data 1145957
L2C Instructions Evicting Instructions 330
L2C Translations Evicting Instructions 1202
L2C Data Evicting Instructions 26481
L2C Instructions Evicting Translations 1645
L2C Translations Evicting Translations 2391
L2C Data Evicting Translations 55689
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254575  HIT:     254575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254575  HIT:     253394  MISS:       1181  HIT %:    99.5361  MISS %:    0.46391   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1334810  HIT:     191730  MISS:    1143080  HIT %:    14.3638  MISS %:    85.6362   MPKI: 22.8616
LLC LOAD      ACCESS:    1238149  HIT:     161368  MISS:    1076781  HIT %:     13.033  MISS %:     86.967   MPKI: 21.5356
LLC RFO       ACCESS:      12604  HIT:       3980  MISS:       8624  HIT %:    31.5773  MISS %:    68.4227   MPKI: 0.17248
LLC PREFETCH  ACCESS:       5378  HIT:        759  MISS:       4619  HIT %:    14.1131  MISS %:    85.8869   MPKI: 0.09238
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18937  HIT:      18613  MISS:        324  HIT %:    98.2891  MISS %:    1.71094   MPKI: 0.00648
LLC LOAD TRANSLATION ACCESS:      59742  HIT:       7010  MISS:      52732  HIT %:    11.7338  MISS %:    88.2662   MPKI: 1.05464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         79  USELESS:       4388
LLC USEFUL LOAD PREFETCHES:         79 PREFETCH ISSUED TO LOWER LEVEL:       4619  ACCURACY: 1.71033
LLC TIMELY PREFETCHES:         79 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.525 cycles
LLC RQ	ACCESS:    1310495	FORWARD:          0	MERGED:          0	TO_CACHE:    1310495
LLC WQ	ACCESS:      18937	FORWARD:          0	MERGED:          0	TO_CACHE:      18937
LLC PQ	ACCESS:       5378	FORWARD:          0	MERGED:          0	TO_CACHE:       5378

LLC Dense regions hint to LLC: 0

RAW hits: 60334
Loads Generated: 14742059
Loads sent to L1D: 14681724
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     719905  ROW_BUFFER_MISS:     422851
 DBUS_CONGESTED:        167
 WQ ROW_BUFFER_HIT:        741  ROW_BUFFER_MISS:       8657  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 133429022
0banks busy for write cycles: 8865
1banks busy for read cycles: 47530585
1banks busy for write cycles: 1958179
2banks busy for read cycles: 13813895
2banks busy for write cycles: 90059
3banks busy for read cycles: 5947882
3banks busy for write cycles: 4196
4banks busy for read cycles: 1428326
4banks busy for write cycles: 195
5banks busy for read cycles: 84647
5banks busy for write cycles: 146
6banks busy for read cycles: 8701
6banks busy for write cycles: 0
7banks busy for read cycles: 11019
7banks busy for write cycles: 0
8banks busy for read cycles: 19476
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7155
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
