
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657307 heartbeat IPC: 3.76321 cumulative IPC: 3.76321 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394333 heartbeat IPC: 3.6536 cumulative IPC: 3.7076 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130657 heartbeat IPC: 3.65454 cumulative IPC: 3.68974 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867718 heartbeat IPC: 3.65355 cumulative IPC: 3.68063 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13603520 heartbeat IPC: 3.65524 cumulative IPC: 3.67552 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13603520 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26349922 heartbeat IPC: 0.784535 cumulative IPC: 0.784535 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39062606 heartbeat IPC: 0.786616 cumulative IPC: 0.785574 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51737900 heartbeat IPC: 0.788936 cumulative IPC: 0.786692 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66792816 heartbeat IPC: 0.664235 cumulative IPC: 0.752031 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78462375 heartbeat IPC: 0.85693 cumulative IPC: 0.770905 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64858857 cumulative IPC: 0.770905 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.770905 instructions: 50000000 cycles: 64858857
ITLB TOTAL     ACCESS:    7086592  HIT:    7086557  MISS:         35  HIT %:    99.9995  MISS %: 0.00049389   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7086592  HIT:    7086557  MISS:         35  HIT %:    99.9995  MISS %: 0.00049389   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 222.314 cycles
ITLB RQ	ACCESS:    9002770	FORWARD:          0	MERGED:    1916172	TO_CACHE:    7086598

DTLB TOTAL     ACCESS:    8253002  HIT:    8116491  MISS:     136511  HIT %:    98.3459  MISS %:    1.65408   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8253002  HIT:    8116491  MISS:     136511  HIT %:    98.3459  MISS %:    1.65408   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.801 cycles
DTLB RQ	ACCESS:   10727067	FORWARD:          0	MERGED:    2443508	TO_CACHE:    8283559

STLB TOTAL     ACCESS:     378047  HIT:     375954  MISS:       2093  HIT %:    99.4464  MISS %:   0.553635   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     241501  HIT:     241501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.614 cycles
STLB RQ	ACCESS:     742737	FORWARD:          0	MERGED:     364689	TO_CACHE:     378048

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10921311  HIT:   10663378  MISS:     257933  HIT %:    97.6383  MISS %:    2.36174   MPKI: 5.15866
L1D LOAD      ACCESS:    5816109  HIT:    5686636  MISS:     129473  HIT %:    97.7739  MISS %:    2.22611   MPKI: 2.58946
L1D RFO       ACCESS:    4608466  HIT:    4532431  MISS:      76035  HIT %:    98.3501  MISS %:     1.6499   MPKI: 1.5207
L1D PREFETCH  ACCESS:     496736  HIT:     444311  MISS:      52425  HIT %:    89.4461  MISS %:    10.5539   MPKI: 1.0485
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1442910  ISSUED:    1424279  USEFUL:      49055  USELESS:       3439
L1D USEFUL LOAD PREFETCHES:      49055 PREFETCH ISSUED TO LOWER LEVEL:     111623  ACCURACY: 43.947
L1D TIMELY PREFETCHES:      49055 LATE PREFETCHES: 22007 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 74433 DIFFERENT FILL-ORIGIN LEVEL: 37190
L1D AVERAGE MISS LATENCY: 5.01056e+06 cycles
L1D RQ	ACCESS:   11897140	FORWARD:          0	MERGED:    6024572	TO_CACHE:    5857596
L1D WQ	ACCESS:    4881579	FORWARD:      14972	MERGED:      12108	TO_CACHE:    4869471
L1D PQ	ACCESS:     818088	FORWARD:          0	MERGED:     211897	TO_CACHE:     606191

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1564639
L1D ROI Sum of L1D PQ occupancy: 8666513
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8972636  HIT:    8902102  MISS:      70534  HIT %:    99.2139  MISS %:   0.786101   MPKI: 1.41068
L1I LOAD      ACCESS:    8972636  HIT:    8902102  MISS:      70534  HIT %:    99.2139  MISS %:   0.786101   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0609 cycles
L1I RQ	ACCESS:   11621417	FORWARD:          0	MERGED:    2618647	TO_CACHE:    9002770

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     436906  HIT:     257583  MISS:     179323  HIT %:    58.9562  MISS %:    41.0438   MPKI: 3.58646
L2C LOAD      ACCESS:     178000  HIT:     133574  MISS:      44426  HIT %:    75.0416  MISS %:    24.9584   MPKI: 0.88852
L2C DATA LOAD MPKI: 0.85068
L2C INSTRUCTION LOAD MPKI: 0.03784
L2C RFO       ACCESS:      75975  HIT:      20274  MISS:      55701  HIT %:    26.6851  MISS %:    73.3149   MPKI: 1.11402
L2C PREFETCH  ACCESS:      87163  HIT:       9213  MISS:      77950  HIT %:    10.5699  MISS %:    89.4301   MPKI: 1.559
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.559
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      93675  HIT:      92798  MISS:        877  HIT %:    99.0638  MISS %:   0.936216   MPKI: 0.01754
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1724  MISS:        369  HIT %:    82.3698  MISS %:    17.6302   MPKI: 0.00738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11781  USELESS:      65102
L2C USEFUL LOAD PREFETCHES:      11781 PREFETCH ISSUED TO LOWER LEVEL:      85099  ACCURACY: 13.8439
L2C TIMELY PREFETCHES:      11781 LATE PREFETCHES: 7149 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 23688 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 208.166 cycles
L2C RQ	ACCESS:     256131	FORWARD:          0	MERGED:          0	TO_CACHE:     256071
L2C WQ	ACCESS:      93675	FORWARD:         60	MERGED:          0	TO_CACHE:      93675
L2C PQ	ACCESS:     111623	FORWARD:          0	MERGED:         89	TO_CACHE:     111534

L2C Instructions Evicting Data 1757
L2C Translations Evicting Data 354
L2C Data Evicting Data 173266
L2C Instructions Evicting Instructions 125
L2C Translations Evicting Instructions 15
L2C Data Evicting Instructions 2533
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 386
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     248198  HIT:      86734  MISS:     161464  HIT %:    34.9455  MISS %:    65.0545   MPKI: 3.22928
LLC LOAD      ACCESS:      37277  HIT:       6648  MISS:      30629  HIT %:    17.8341  MISS %:    82.1659   MPKI: 0.61258
LLC RFO       ACCESS:      55701  HIT:         92  MISS:      55609  HIT %:   0.165168  MISS %:    99.8348   MPKI: 1.11218
LLC PREFETCH  ACCESS:      85099  HIT:      24895  MISS:      60204  HIT %:    29.2542  MISS %:    70.7458   MPKI: 1.20408
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69752  HIT:      55061  MISS:      14691  HIT %:    78.9382  MISS %:    21.0618   MPKI: 0.29382
LLC LOAD TRANSLATION ACCESS:        369  HIT:         38  MISS:        331  HIT %:    10.2981  MISS %:    89.7019   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        746  USELESS:      58009
LLC USEFUL LOAD PREFETCHES:        746 PREFETCH ISSUED TO LOWER LEVEL:      60204  ACCURACY: 1.23912
LLC TIMELY PREFETCHES:        746 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.588 cycles
LLC RQ	ACCESS:      93349	FORWARD:          0	MERGED:          0	TO_CACHE:      93349
LLC WQ	ACCESS:      69752	FORWARD:          0	MERGED:          0	TO_CACHE:      69752
LLC PQ	ACCESS:      85099	FORWARD:          0	MERGED:          0	TO_CACHE:      85099

LLC Dense regions hint to LLC: 0

RAW hits: 73650
Loads Generated: 11970794
Loads sent to L1D: 11897140
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60007  ROW_BUFFER_MISS:      86740
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       9580  ROW_BUFFER_MISS:      51567  FULL:        312

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54695115
0banks busy for write cycles: 13700
1banks busy for read cycles: 3229996
1banks busy for write cycles: 1749964
2banks busy for read cycles: 1333591
2banks busy for write cycles: 407467
3banks busy for read cycles: 793177
3banks busy for write cycles: 234798
4banks busy for read cycles: 303350
4banks busy for write cycles: 145254
5banks busy for read cycles: 111858
5banks busy for write cycles: 88382
6banks busy for read cycles: 128349
6banks busy for write cycles: 50542
7banks busy for read cycles: 138332
7banks busy for write cycles: 69797
8banks busy for read cycles: 574656
8banks busy for write cycles: 790530

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 36.8399
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
