
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949978 heartbeat IPC: 3.38986 cumulative IPC: 3.38986 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5889286 heartbeat IPC: 3.40216 cumulative IPC: 3.396 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8812874 heartbeat IPC: 3.42045 cumulative IPC: 3.40411 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11752833 heartbeat IPC: 3.40141 cumulative IPC: 3.40343 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14688050 heartbeat IPC: 3.4069 cumulative IPC: 3.40413 (Simulation time: 0 hr 3 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14688050 (Simulation time: 0 hr 3 min 51 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29662562 heartbeat IPC: 0.667801 cumulative IPC: 0.667801 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44181845 heartbeat IPC: 0.688739 cumulative IPC: 0.678109 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59108865 heartbeat IPC: 0.669926 cumulative IPC: 0.675359 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73766427 heartbeat IPC: 0.682242 cumulative IPC: 0.677067 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88798615 heartbeat IPC: 0.665239 cumulative IPC: 0.674668 (Simulation time: 0 hr 9 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74110570 cumulative IPC: 0.674668 (Simulation time: 0 hr 9 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.674668 instructions: 50000000 cycles: 74110570
ITLB TOTAL     ACCESS:    7671688  HIT:    7671688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671688  HIT:    7671688  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211891	FORWARD:          0	MERGED:    1540204	TO_CACHE:    7671687

DTLB TOTAL     ACCESS:    8161837  HIT:    8146096  MISS:      15741  HIT %:    99.8071  MISS %:   0.192861   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8161837  HIT:    8146096  MISS:      15741  HIT %:    99.8071  MISS %:   0.192861   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0036 cycles
DTLB RQ	ACCESS:    9145985	FORWARD:          0	MERGED:     980714	TO_CACHE:    8165271

STLB TOTAL     ACCESS:    1001701  HIT:    1000936  MISS:        765  HIT %:    99.9236  MISS %:  0.0763701   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     985960  HIT:     985960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.812 cycles
STLB RQ	ACCESS:    3103457	FORWARD:          0	MERGED:    2101756	TO_CACHE:    1001701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11021402  HIT:   10105140  MISS:     916262  HIT %:    91.6865  MISS %:    8.31348   MPKI: 18.3252
L1D LOAD      ACCESS:    5851812  HIT:    5750972  MISS:     100840  HIT %:    98.2768  MISS %:    1.72323   MPKI: 2.0168
L1D RFO       ACCESS:    2333663  HIT:    2053309  MISS:     280354  HIT %:    87.9865  MISS %:    12.0135   MPKI: 5.60708
L1D PREFETCH  ACCESS:    2835927  HIT:    2300859  MISS:     535068  HIT %:    81.1325  MISS %:    18.8675   MPKI: 10.7014
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6392568  ISSUED:    6391921  USEFUL:     528287  USELESS:       6775
L1D USEFUL LOAD PREFETCHES:     528287 PREFETCH ISSUED TO LOWER LEVEL:     634700  ACCURACY: 83.2341
L1D TIMELY PREFETCHES:     528287 LATE PREFETCHES: 41091 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 576159 DIFFERENT FILL-ORIGIN LEVEL: 58541
L1D AVERAGE MISS LATENCY: 2.16514e+06 cycles
L1D RQ	ACCESS:    8052211	FORWARD:          0	MERGED:    2146066	TO_CACHE:    5905159
L1D WQ	ACCESS:    3329301	FORWARD:        986	MERGED:      88475	TO_CACHE:    3240826
L1D PQ	ACCESS:    3304205	FORWARD:          0	MERGED:     216489	TO_CACHE:    3087716

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6740389
L1D ROI Sum of L1D PQ occupancy: 41366265
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211184  HIT:    9209961  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132773   MPKI: 0.02446
L1I LOAD      ACCESS:    9211184  HIT:    9209961  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132773   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.051 cycles
L1I RQ	ACCESS:   12548580	FORWARD:          0	MERGED:    3336689	TO_CACHE:    9211891

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1345904  HIT:     782463  MISS:     563441  HIT %:    58.1366  MISS %:    41.8634   MPKI: 11.2688
L2C LOAD      ACCESS:      60972  HIT:      33058  MISS:      27914  HIT %:    54.2183  MISS %:    45.7817   MPKI: 0.55828
L2C DATA LOAD MPKI: 0.53382
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280354  HIT:      13387  MISS:     266967  HIT %:    4.77503  MISS %:     95.225   MPKI: 5.33934
L2C PREFETCH  ACCESS:     614801  HIT:     351753  MISS:     263048  HIT %:    57.2141  MISS %:    42.7859   MPKI: 5.26096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.26096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389012  HIT:     383642  MISS:       5370  HIT %:    98.6196  MISS %:    1.38042   MPKI: 0.1074
L2C LOAD TRANSLATION ACCESS:        765  HIT:        623  MISS:        142  HIT %:    81.4379  MISS %:    18.5621   MPKI: 0.00284
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13804  USELESS:     249934
L2C USEFUL LOAD PREFETCHES:      13804 PREFETCH ISSUED TO LOWER LEVEL:     267333  ACCURACY: 5.1636
L2C TIMELY PREFETCHES:      13804 LATE PREFETCHES: 4285 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28788 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 110.082 cycles
L2C RQ	ACCESS:     342091	FORWARD:          0	MERGED:          0	TO_CACHE:     342091
L2C WQ	ACCESS:     389012	FORWARD:          0	MERGED:          0	TO_CACHE:     389012
L2C PQ	ACCESS:     634700	FORWARD:          0	MERGED:         26	TO_CACHE:     634674

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 141
L2C Data Evicting Data 555371
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1200
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     856702  HIT:     604879  MISS:     251823  HIT %:    70.6055  MISS %:    29.3945   MPKI: 5.03646
LLC LOAD      ACCESS:      23629  HIT:      15409  MISS:       8220  HIT %:    65.2122  MISS %:    34.7878   MPKI: 0.1644
LLC RFO       ACCESS:     266967  HIT:     147636  MISS:     119331  HIT %:    55.3012  MISS %:    44.6988   MPKI: 2.38662
LLC PREFETCH  ACCESS:     267331  HIT:     176522  MISS:      90809  HIT %:    66.0312  MISS %:    33.9688   MPKI: 1.81618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298633  HIT:     265305  MISS:      33328  HIT %:    88.8398  MISS %:    11.1602   MPKI: 0.66656
LLC LOAD TRANSLATION ACCESS:        142  HIT:          7  MISS:        135  HIT %:    4.92958  MISS %:    95.0704   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11882  USELESS:      84760
LLC USEFUL LOAD PREFETCHES:      11882 PREFETCH ISSUED TO LOWER LEVEL:      90809  ACCURACY: 13.0846
LLC TIMELY PREFETCHES:      11882 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.65 cycles
LLC RQ	ACCESS:     290738	FORWARD:          0	MERGED:          0	TO_CACHE:     290738
LLC WQ	ACCESS:     298633	FORWARD:          2	MERGED:          0	TO_CACHE:     298633
LLC PQ	ACCESS:     267333	FORWARD:          0	MERGED:          0	TO_CACHE:     267331

LLC Dense regions hint to LLC: 0

RAW hits: 10838
Loads Generated: 8063050
Loads sent to L1D: 8052211
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      45536  ROW_BUFFER_MISS:     172919
 DBUS_CONGESTED:        662
 WQ ROW_BUFFER_HIT:      34781  ROW_BUFFER_MISS:     114245  FULL:        658

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52597706
0banks busy for write cycles: 17675
1banks busy for read cycles: 8726115
1banks busy for write cycles: 2504682
2banks busy for read cycles: 2452249
2banks busy for write cycles: 730692
3banks busy for read cycles: 892679
3banks busy for write cycles: 493158
4banks busy for read cycles: 540571
4banks busy for write cycles: 381240
5banks busy for read cycles: 342685
5banks busy for write cycles: 323133
6banks busy for read cycles: 255076
6banks busy for write cycles: 304017
7banks busy for read cycles: 274701
7banks busy for write cycles: 426655
8banks busy for read cycles: 630605
8banks busy for write cycles: 2216932

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.1553
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
