
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998302 heartbeat IPC: 3.33522 cumulative IPC: 3.33522 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996608 heartbeat IPC: 3.33522 cumulative IPC: 3.33522 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8995048 heartbeat IPC: 3.33507 cumulative IPC: 3.33517 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11993065 heartbeat IPC: 3.33554 cumulative IPC: 3.33526 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14993307 heartbeat IPC: 3.33306 cumulative IPC: 3.33482 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14993307 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27756538 heartbeat IPC: 0.7835 cumulative IPC: 0.7835 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40347183 heartbeat IPC: 0.794241 cumulative IPC: 0.788834 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52655529 heartbeat IPC: 0.812457 cumulative IPC: 0.796554 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66841093 heartbeat IPC: 0.704942 cumulative IPC: 0.771489 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79196265 heartbeat IPC: 0.809377 cumulative IPC: 0.77878 (Simulation time: 0 hr 10 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 64202964 cumulative IPC: 0.77878 (Simulation time: 0 hr 10 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77878 instructions: 50000002 cycles: 64202964
ITLB TOTAL     ACCESS:    8489940  HIT:    8488588  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159247   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8489940  HIT:    8488588  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159247   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1243 cycles
ITLB RQ	ACCESS:    9651616	FORWARD:          0	MERGED:    1161263	TO_CACHE:    8490353

DTLB TOTAL     ACCESS:   10625421  HIT:   10597661  MISS:      27760  HIT %:    99.7387  MISS %:    0.26126   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10625421  HIT:   10597661  MISS:      27760  HIT %:    99.7387  MISS %:    0.26126   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2778 cycles
DTLB RQ	ACCESS:   11456507	FORWARD:          0	MERGED:     825632	TO_CACHE:   10630875

STLB TOTAL     ACCESS:    1219302  HIT:    1217078  MISS:       2224  HIT %:    99.8176  MISS %:   0.182399   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26888  MISS:       2224  HIT %:    92.3605  MISS %:    7.63946   MPKI: 0.04448
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1190190  HIT:    1190190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.11 cycles
STLB RQ	ACCESS:    3566724	FORWARD:          0	MERGED:    2347422	TO_CACHE:    1219302

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14308218  HIT:   13459018  MISS:     849200  HIT %:    94.0649  MISS %:    5.93505   MPKI: 16.984
L1D LOAD      ACCESS:    7744646  HIT:    7600660  MISS:     143986  HIT %:    98.1408  MISS %:    1.85917   MPKI: 2.87972
L1D RFO       ACCESS:    3184267  HIT:    2895936  MISS:     288331  HIT %:    90.9451  MISS %:    9.05486   MPKI: 5.76662
L1D PREFETCH  ACCESS:    3379305  HIT:    2962422  MISS:     416883  HIT %:    87.6636  MISS %:    12.3364   MPKI: 8.33766
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7134071  ISSUED:    7123046  USEFUL:     384747  USELESS:      32113
L1D USEFUL LOAD PREFETCHES:     384747 PREFETCH ISSUED TO LOWER LEVEL:     467633  ACCURACY: 82.2754
L1D TIMELY PREFETCHES:     384747 LATE PREFETCHES: 22121 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 439006 DIFFERENT FILL-ORIGIN LEVEL: 28627
L1D AVERAGE MISS LATENCY: 1.26792e+06 cycles
L1D RQ	ACCESS:   10670125	FORWARD:          0	MERGED:    2845751	TO_CACHE:    7796574
L1D WQ	ACCESS:    3740433	FORWARD:      27800	MERGED:      80500	TO_CACHE:    3659933
L1D PQ	ACCESS:    3585434	FORWARD:          0	MERGED:      47822	TO_CACHE:    3537612

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7721323
L1D ROI Sum of L1D PQ occupancy: 48672949
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642301  HIT:    9617503  MISS:      24798  HIT %:    99.7428  MISS %:   0.257179   MPKI: 0.49596
L1I LOAD      ACCESS:    9642301  HIT:    9617503  MISS:      24798  HIT %:    99.7428  MISS %:   0.257179   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.6799 cycles
L1I RQ	ACCESS:   14422179	FORWARD:          0	MERGED:    4770563	TO_CACHE:    9651616

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1282884  HIT:     974565  MISS:     308319  HIT %:    75.9667  MISS %:    24.0333   MPKI: 6.16638
L2C LOAD      ACCESS:     146661  HIT:      76430  MISS:      70231  HIT %:    52.1134  MISS %:    47.8866   MPKI: 1.40462
L2C DATA LOAD MPKI: 0.9169
L2C INSTRUCTION LOAD MPKI: 0.48772
L2C RFO       ACCESS:     288241  HIT:     218088  MISS:      70153  HIT %:    75.6617  MISS %:    24.3383   MPKI: 1.40306
L2C PREFETCH  ACCESS:     466325  HIT:     303001  MISS:     163324  HIT %:    64.9764  MISS %:    35.0236   MPKI: 3.26648
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.26648
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     379115  HIT:     375771  MISS:       3344  HIT %:    99.1179  MISS %:   0.882054   MPKI: 0.06688
L2C LOAD TRANSLATION ACCESS:       2542  HIT:       1275  MISS:       1267  HIT %:    50.1574  MISS %:    49.8426   MPKI: 0.02534
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8801  USELESS:     151304
L2C USEFUL LOAD PREFETCHES:       8801 PREFETCH ISSUED TO LOWER LEVEL:     163431  ACCURACY: 5.38515
L2C TIMELY PREFETCHES:       8801 LATE PREFETCHES: 105 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2385 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.346 cycles
L2C RQ	ACCESS:     437536	FORWARD:          0	MERGED:          0	TO_CACHE:     437444
L2C WQ	ACCESS:     379115	FORWARD:        108	MERGED:          0	TO_CACHE:     379115
L2C PQ	ACCESS:     467633	FORWARD:          0	MERGED:          0	TO_CACHE:     467617

L2C Instructions Evicting Data 20694
L2C Translations Evicting Data 1127
L2C Data Evicting Data 257061
L2C Instructions Evicting Instructions 3519
L2C Translations Evicting Instructions 135
L2C Data Evicting Instructions 21166
L2C Instructions Evicting Translations 173
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1095
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1885  MISS:        339  HIT %:    84.7572  MISS %:    15.2428   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     424166  HIT:     259927  MISS:     164239  HIT %:    61.2795  MISS %:    38.7205   MPKI: 3.28478
LLC LOAD      ACCESS:      70126  HIT:      49197  MISS:      20929  HIT %:    70.1551  MISS %:    29.8449   MPKI: 0.41858
LLC RFO       ACCESS:      70153  HIT:      28329  MISS:      41824  HIT %:    40.3817  MISS %:    59.6183   MPKI: 0.83648
LLC PREFETCH  ACCESS:     163429  HIT:      69857  MISS:      93572  HIT %:    42.7446  MISS %:    57.2554   MPKI: 1.87144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119191  HIT:     111678  MISS:       7513  HIT %:    93.6967  MISS %:    6.30333   MPKI: 0.15026
LLC LOAD TRANSLATION ACCESS:       1267  HIT:        866  MISS:        401  HIT %:    68.3504  MISS %:    31.6496   MPKI: 0.00802
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5004  USELESS:      99135
LLC USEFUL LOAD PREFETCHES:       5004 PREFETCH ISSUED TO LOWER LEVEL:      93574  ACCURACY: 5.34764
LLC TIMELY PREFETCHES:       5004 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.334 cycles
LLC RQ	ACCESS:     141546	FORWARD:          0	MERGED:          0	TO_CACHE:     141546
LLC WQ	ACCESS:     119191	FORWARD:          0	MERGED:          0	TO_CACHE:     119191
LLC PQ	ACCESS:     163431	FORWARD:          0	MERGED:          0	TO_CACHE:     163431

LLC Dense regions hint to LLC: 0

RAW hits: 121164
Loads Generated: 10791289
Loads sent to L1D: 10670125
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63523  ROW_BUFFER_MISS:      93201
 DBUS_CONGESTED:        903
 WQ ROW_BUFFER_HIT:      10697  ROW_BUFFER_MISS:      41587  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51017300
0banks busy for write cycles: 7321
1banks busy for read cycles: 5290193
1banks busy for write cycles: 1047591
2banks busy for read cycles: 2721184
2banks busy for write cycles: 576978
3banks busy for read cycles: 809272
3banks busy for write cycles: 409585
4banks busy for read cycles: 581327
4banks busy for write cycles: 331130
5banks busy for read cycles: 141913
5banks busy for write cycles: 257540
6banks busy for read cycles: 81031
6banks busy for write cycles: 219604
7banks busy for read cycles: 26230
7banks busy for write cycles: 232335
8banks busy for read cycles: 38989
8banks busy for write cycles: 413442

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 30.1472
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
