
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2917184 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5834089 heartbeat IPC: 3.42829 cumulative IPC: 3.42813 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754615 heartbeat IPC: 3.42404 cumulative IPC: 3.42676 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11679558 heartbeat IPC: 3.41887 cumulative IPC: 3.42479 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611714 heartbeat IPC: 3.41046 cumulative IPC: 3.42191 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611714 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32068807 heartbeat IPC: 0.572833 cumulative IPC: 0.572833 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49463600 heartbeat IPC: 0.574885 cumulative IPC: 0.573857 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66210567 heartbeat IPC: 0.597123 cumulative IPC: 0.581408 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 82968291 heartbeat IPC: 0.59674 cumulative IPC: 0.585167 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99323438 heartbeat IPC: 0.611428 cumulative IPC: 0.590237 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84711724 cumulative IPC: 0.590237 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590237 instructions: 50000001 cycles: 84711724
ITLB TOTAL     ACCESS:    6274854  HIT:    6274854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6274854  HIT:    6274854  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7528943	FORWARD:          0	MERGED:    1254089	TO_CACHE:    6274854

DTLB TOTAL     ACCESS:   10708040  HIT:   10649062  MISS:      58978  HIT %:    99.4492  MISS %:   0.550782   MPKI: 1.17956
DTLB LOAD TRANSLATION ACCESS:   10708040  HIT:   10649062  MISS:      58978  HIT %:    99.4492  MISS %:   0.550782   MPKI: 1.17956
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.85 cycles
DTLB RQ	ACCESS:   12565275	FORWARD:          0	MERGED:    1854918	TO_CACHE:   10710357

STLB TOTAL     ACCESS:      58978  HIT:      45328  MISS:      13650  HIT %:    76.8558  MISS %:    23.1442   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      58978  HIT:      45328  MISS:      13650  HIT %:    76.8558  MISS %:    23.1442   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.466 cycles
STLB RQ	ACCESS:      58978	FORWARD:          0	MERGED:          0	TO_CACHE:      58978

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12470734  HIT:   11652004  MISS:     818730  HIT %:    93.4348  MISS %:    6.56521   MPKI: 16.3746
L1D LOAD      ACCESS:   10012140  HIT:    9193410  MISS:     818730  HIT %:    91.8226  MISS %:    8.17737   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 205.247 cycles
L1D RQ	ACCESS:   17094252	FORWARD:          0	MERGED:    6924433	TO_CACHE:   10106681
L1D WQ	ACCESS:    2458594	FORWARD:      63138	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7528943  HIT:    7528943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7528943  HIT:    7528943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11653039	FORWARD:          0	MERGED:    4124096	TO_CACHE:    7528943

BTB TOTAL     ACCESS:     336776  HIT:     336773  MISS:          3  HIT %:    99.9991  MISS %:  0.0008908   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336776  HIT:     336773  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1092007  HIT:     271577  MISS:     820430  HIT %:    24.8695  MISS %:    75.1305   MPKI: 16.4086
L2C LOAD      ACCESS:     818730  HIT:         69  MISS:     818661  HIT %: 0.00842769  MISS %:    99.9916   MPKI: 16.3732
L2C DATA LOAD MPKI: 16.3732
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259617  MISS:          9  HIT %:    99.9965  MISS %: 0.00346652   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11891  MISS:       1760  HIT %:    87.1072  MISS %:    12.8928   MPKI: 0.0352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.526 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1759
L2C Data Evicting Data 816905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1079948  HIT:     212000  MISS:     867948  HIT %:    19.6306  MISS %:    80.3694   MPKI: 17.359
LLC LOAD      ACCESS:     818661  HIT:          8  MISS:     818653  HIT %: 0.000977205  MISS %:     99.999   MPKI: 16.3731
LLC WRITEBACK ACCESS:     259527  HIT:     211986  MISS:      47541  HIT %:    81.6817  MISS %:    18.3183   MPKI: 0.95082
LLC LOAD TRANSLATION ACCESS:       1760  HIT:          6  MISS:       1754  HIT %:   0.340909  MISS %:    99.6591   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.576 cycles
LLC RQ	ACCESS:     820422	FORWARD:          0	MERGED:          0	TO_CACHE:     820422
LLC WQ	ACCESS:     259528	FORWARD:          0	MERGED:          0	TO_CACHE:     259528

LLC Dense regions hint to LLC: 0

RAW hits: 592152
Loads Generated: 17686403
Loads sent to L1D: 17094252
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272585  ROW_BUFFER_MISS:     547823
 DBUS_CONGESTED:       1154
 WQ ROW_BUFFER_HIT:     201509  ROW_BUFFER_MISS:      58299  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3321175
0banks busy for write cycles: 33669
1banks busy for read cycles: 26153329
1banks busy for write cycles: 7499473
2banks busy for read cycles: 16774171
2banks busy for write cycles: 8780394
3banks busy for read cycles: 7781290
3banks busy for write cycles: 6508890
4banks busy for read cycles: 2352216
4banks busy for write cycles: 3328563
5banks busy for read cycles: 541987
5banks busy for write cycles: 1179933
6banks busy for read cycles: 88538
6banks busy for write cycles: 299218
7banks busy for read cycles: 15197
7banks busy for write cycles: 48311
8banks busy for read cycles: 952
8banks busy for write cycles: 4419

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 326.136
Branch types
NOT_BRANCH: 49654689 99.3094%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345200 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
