
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903821 heartbeat IPC: 3.44374 cumulative IPC: 3.44374 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807594 heartbeat IPC: 3.4438 cumulative IPC: 3.44377 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711356 heartbeat IPC: 3.44381 cumulative IPC: 3.44378 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615141 heartbeat IPC: 3.44378 cumulative IPC: 3.44378 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518880 heartbeat IPC: 3.44384 cumulative IPC: 3.44379 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518880 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24522999 heartbeat IPC: 0.999588 cumulative IPC: 0.999588 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34530008 heartbeat IPC: 0.9993 cumulative IPC: 0.999444 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44533672 heartbeat IPC: 0.999634 cumulative IPC: 0.999507 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54539476 heartbeat IPC: 0.99942 cumulative IPC: 0.999485 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64545574 heartbeat IPC: 0.99939 cumulative IPC: 0.999466 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50026695 cumulative IPC: 0.999466 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999466 instructions: 50000003 cycles: 50026695
ITLB TOTAL     ACCESS:    7018238  HIT:    7018238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018238  HIT:    7018238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773271	FORWARD:          0	MERGED:    1755033	TO_CACHE:    7018238

DTLB TOTAL     ACCESS:    8034738  HIT:    8023035  MISS:      11703  HIT %:    99.8543  MISS %:   0.145655   MPKI: 0.23406
DTLB LOAD TRANSLATION ACCESS:    8034738  HIT:    8023035  MISS:      11703  HIT %:    99.8543  MISS %:   0.145655   MPKI: 0.23406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6219 cycles
DTLB RQ	ACCESS:   12442278	FORWARD:          0	MERGED:    4406924	TO_CACHE:    8035354

STLB TOTAL     ACCESS:    1026958  HIT:    1020096  MISS:       6862  HIT %:    99.3318  MISS %:   0.668187   MPKI: 0.13724
STLB LOAD TRANSLATION ACCESS:      11703  HIT:       4841  MISS:       6862  HIT %:    41.3655  MISS %:    58.6345   MPKI: 0.13724
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1015255  HIT:    1015255  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.18 cycles
STLB RQ	ACCESS:    2999421	FORWARD:          0	MERGED:    1972464	TO_CACHE:    1026957

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14290692  HIT:   13628027  MISS:     662665  HIT %:     95.363  MISS %:    4.63704   MPKI: 13.2533
L1D LOAD      ACCESS:    8856235  HIT:    8768303  MISS:      87932  HIT %:    99.0071  MISS %:   0.992882   MPKI: 1.75864
L1D RFO       ACCESS:    3509584  HIT:    3508929  MISS:        655  HIT %:    99.9813  MISS %:  0.0186632   MPKI: 0.0131
L1D PREFETCH  ACCESS:    1924873  HIT:    1350795  MISS:     574078  HIT %:    70.1758  MISS %:    29.8242   MPKI: 11.4816
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6059589  ISSUED:    6059589  USEFUL:     573086  USELESS:        992
L1D USEFUL LOAD PREFETCHES:     573086 PREFETCH ISSUED TO LOWER LEVEL:     643999  ACCURACY: 88.9886
L1D TIMELY PREFETCHES:     573086 LATE PREFETCHES: 69900 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 643981 DIFFERENT FILL-ORIGIN LEVEL: 18
L1D AVERAGE MISS LATENCY: 4.17951e+06 cycles
L1D RQ	ACCESS:   17541400	FORWARD:          0	MERGED:    8609287	TO_CACHE:    8932012
L1D WQ	ACCESS:    3510266	FORWARD:        101	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    3071871	FORWARD:          0	MERGED:      84153	TO_CACHE:    2987718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7393164
L1D ROI Sum of L1D PQ occupancy: 40303486
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773269  HIT:    8773269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773269  HIT:    8773269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410312	FORWARD:          0	MERGED:    2637041	TO_CACHE:    8773271

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108899  HIT:     517364  MISS:     591535  HIT %:    46.6556  MISS %:    53.3444   MPKI: 11.8307
L2C LOAD      ACCESS:      18032  HIT:       2724  MISS:      15308  HIT %:    15.1065  MISS %:    84.8935   MPKI: 0.30616
L2C DATA LOAD MPKI: 0.30616
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C PREFETCH  ACCESS:     643986  HIT:      69926  MISS:     574060  HIT %:    10.8583  MISS %:    89.1417   MPKI: 11.4812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439357  HIT:     438096  MISS:       1261  HIT %:     99.713  MISS %:    0.28701   MPKI: 0.02522
L2C LOAD TRANSLATION ACCESS:       6869  HIT:       5964  MISS:        905  HIT %:    86.8249  MISS %:    13.1751   MPKI: 0.0181
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        672  USELESS:     573413
L2C USEFUL LOAD PREFETCHES:        672 PREFETCH ISSUED TO LOWER LEVEL:     574063  ACCURACY: 0.11706
L2C TIMELY PREFETCHES:        672 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.442 cycles
L2C RQ	ACCESS:      25556	FORWARD:          0	MERGED:          0	TO_CACHE:      25556
L2C WQ	ACCESS:     439357	FORWARD:          0	MERGED:          0	TO_CACHE:     439357
L2C PQ	ACCESS:     643999	FORWARD:          0	MERGED:          0	TO_CACHE:     643999

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 905
L2C Data Evicting Data 588468
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6862  HIT:       6862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6711  HIT:       6706  MISS:          5  HIT %:    99.9255  MISS %:  0.0745045   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6862  HIT:       6838  MISS:         24  HIT %:    99.6502  MISS %:   0.349752   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028556  HIT:     476593  MISS:     551963  HIT %:    46.3361  MISS %:    53.6639   MPKI: 11.0393
LLC LOAD      ACCESS:      15308  HIT:       4909  MISS:      10399  HIT %:    32.0682  MISS %:    67.9318   MPKI: 0.20798
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     574060  HIT:     145773  MISS:     428287  HIT %:    25.3933  MISS %:    74.6067   MPKI: 8.56574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438282  HIT:     325898  MISS:     112384  HIT %:    74.3581  MISS %:    25.6419   MPKI: 2.24768
LLC LOAD TRANSLATION ACCESS:        905  HIT:         12  MISS:        893  HIT %:    1.32597  MISS %:     98.674   MPKI: 0.01786
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:     426793
LLC USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:     428289  ACCURACY: 0.0231152
LLC TIMELY PREFETCHES:         99 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.348 cycles
LLC RQ	ACCESS:      16214	FORWARD:          0	MERGED:          0	TO_CACHE:      16214
LLC WQ	ACCESS:     438282	FORWARD:          0	MERGED:          0	TO_CACHE:     438282
LLC PQ	ACCESS:     574063	FORWARD:          0	MERGED:          0	TO_CACHE:     574063

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542258
Loads sent to L1D: 17541400
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30110  ROW_BUFFER_MISS:     409469
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:     188937  ROW_BUFFER_MISS:     248889  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 164853
0banks busy for write cycles: 483
1banks busy for read cycles: 18696246
1banks busy for write cycles: 170383
2banks busy for read cycles: 12956747
2banks busy for write cycles: 190137
3banks busy for read cycles: 4024096
3banks busy for write cycles: 215595
4banks busy for read cycles: 1257884
4banks busy for write cycles: 262821
5banks busy for read cycles: 221490
5banks busy for write cycles: 342781
6banks busy for read cycles: 27270
6banks busy for write cycles: 536681
7banks busy for read cycles: 2407
7banks busy for write cycles: 1421853
8banks busy for read cycles: 1838
8banks busy for write cycles: 9533131

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 54.032
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
