
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5061470 heartbeat IPC: 1.97571 cumulative IPC: 1.97571 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131254 heartbeat IPC: 1.97247 cumulative IPC: 1.97409 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205932 heartbeat IPC: 1.97057 cumulative IPC: 1.97291 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20276578 heartbeat IPC: 1.97214 cumulative IPC: 1.97272 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25341232 heartbeat IPC: 1.97447 cumulative IPC: 1.97307 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25341232 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48047476 heartbeat IPC: 0.440407 cumulative IPC: 0.440407 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 70750636 heartbeat IPC: 0.440467 cumulative IPC: 0.440437 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 93502294 heartbeat IPC: 0.439528 cumulative IPC: 0.440134 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 116179629 heartbeat IPC: 0.440969 cumulative IPC: 0.440342 (Simulation time: 0 hr 16 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 138854521 heartbeat IPC: 0.441016 cumulative IPC: 0.440477 (Simulation time: 0 hr 18 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 113513289 cumulative IPC: 0.440477 (Simulation time: 0 hr 18 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.440477 instructions: 50000001 cycles: 113513289
ITLB TOTAL     ACCESS:    6879583  HIT:    6879583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6879583  HIT:    6879583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7324043	FORWARD:          0	MERGED:     444459	TO_CACHE:    6879584

DTLB TOTAL     ACCESS:   22183601  HIT:   21919843  MISS:     263758  HIT %:     98.811  MISS %:    1.18898   MPKI: 5.27516
DTLB LOAD TRANSLATION ACCESS:   22183601  HIT:   21919843  MISS:     263758  HIT %:     98.811  MISS %:    1.18898   MPKI: 5.27516
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.217 cycles
DTLB RQ	ACCESS:   24609176	FORWARD:          0	MERGED:    2414411	TO_CACHE:   22194765

STLB TOTAL     ACCESS:     263758  HIT:      93984  MISS:     169774  HIT %:    35.6327  MISS %:    64.3673   MPKI: 3.39548
STLB LOAD TRANSLATION ACCESS:     263758  HIT:      93984  MISS:     169774  HIT %:    35.6327  MISS %:    64.3673   MPKI: 3.39548
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.96 cycles
STLB RQ	ACCESS:     263758	FORWARD:          0	MERGED:          0	TO_CACHE:     263758

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24241818  HIT:   23279817  MISS:     962001  HIT %:    96.0316  MISS %:    3.96835   MPKI: 19.24
L1D LOAD      ACCESS:   21036171  HIT:   20074170  MISS:     962001  HIT %:    95.4269  MISS %:    4.57308   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 221.449 cycles
L1D RQ	ACCESS:   31926576	FORWARD:          0	MERGED:   10514530	TO_CACHE:   21403528
L1D WQ	ACCESS:    3205648	FORWARD:       8518	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7324041  HIT:    7324041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7324041  HIT:    7324041  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16161962	FORWARD:          0	MERGED:    8837919	TO_CACHE:    7324043

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617562  HIT:     623637  MISS:     993925  HIT %:    38.5541  MISS %:    61.4459   MPKI: 19.8785
L2C LOAD      ACCESS:     962001  HIT:          1  MISS:     962000  HIT %: 0.00010395  MISS %:    99.9999   MPKI: 19.24
L2C DATA LOAD MPKI: 19.24
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475414  MISS:      10326  HIT %:    97.8742  MISS %:    2.12583   MPKI: 0.20652
L2C LOAD TRANSLATION ACCESS:     169821  HIT:     148222  MISS:      21599  HIT %:    87.2813  MISS %:    12.7187   MPKI: 0.43198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.02 cycles
L2C RQ	ACCESS:    1131821	FORWARD:          0	MERGED:          0	TO_CACHE:    1131821
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21523
L2C Data Evicting Data 940772
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 21228
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469348  HIT:     394123  MISS:    1075225  HIT %:     26.823  MISS %:     73.177   MPKI: 21.5045
LLC LOAD      ACCESS:     962000  HIT:      45776  MISS:     916224  HIT %:    4.75842  MISS %:    95.2416   MPKI: 18.3245
LLC WRITEBACK ACCESS:     485749  HIT:     347307  MISS:     138442  HIT %:    71.4993  MISS %:    28.5007   MPKI: 2.76884
LLC LOAD TRANSLATION ACCESS:      21599  HIT:       1040  MISS:      20559  HIT %:    4.81504  MISS %:     95.185   MPKI: 0.41118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.68 cycles
LLC RQ	ACCESS:     983598	FORWARD:          0	MERGED:          0	TO_CACHE:     983598
LLC WQ	ACCESS:     485749	FORWARD:          0	MERGED:          0	TO_CACHE:     485749

LLC Dense regions hint to LLC: 0

RAW hits: 83769
Loads Generated: 32010345
Loads sent to L1D: 31926576
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     288119  ROW_BUFFER_MISS:     648664
 DBUS_CONGESTED:        730
 WQ ROW_BUFFER_HIT:     142920  ROW_BUFFER_MISS:     342745  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7043531
0banks busy for write cycles: 82710
1banks busy for read cycles: 36528884
1banks busy for write cycles: 12189758
2banks busy for read cycles: 18417249
2banks busy for write cycles: 12139812
3banks busy for read cycles: 7446596
3banks busy for write cycles: 8627347
4banks busy for read cycles: 2673965
4banks busy for write cycles: 4768601
5banks busy for read cycles: 835155
5banks busy for write cycles: 1959448
6banks busy for read cycles: 166672
6banks busy for write cycles: 535923
7banks busy for read cycles: 18769
7banks busy for write cycles: 73760
8banks busy for read cycles: 723
8banks busy for write cycles: 4387

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.449
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
