
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902885 heartbeat IPC: 3.44485 cumulative IPC: 3.44485 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805666 heartbeat IPC: 3.44497 cumulative IPC: 3.44491 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708455 heartbeat IPC: 3.44496 cumulative IPC: 3.44493 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11611249 heartbeat IPC: 3.44496 cumulative IPC: 3.44494 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14514034 heartbeat IPC: 3.44497 cumulative IPC: 3.44494 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14514034 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24518493 heartbeat IPC: 0.999555 cumulative IPC: 0.999555 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34523064 heartbeat IPC: 0.999543 cumulative IPC: 0.999549 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44531152 heartbeat IPC: 0.999192 cumulative IPC: 0.99943 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54536454 heartbeat IPC: 0.99947 cumulative IPC: 0.99944 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64544632 heartbeat IPC: 0.999183 cumulative IPC: 0.999388 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50030599 cumulative IPC: 0.999388 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.999388 instructions: 50000003 cycles: 50030599
ITLB TOTAL     ACCESS:    7018346  HIT:    7018346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018346  HIT:    7018346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773384	FORWARD:          0	MERGED:    1755039	TO_CACHE:    7018345

DTLB TOTAL     ACCESS:    8032687  HIT:    8020838  MISS:      11849  HIT %:    99.8525  MISS %:    0.14751   MPKI: 0.23698
DTLB LOAD TRANSLATION ACCESS:    8032687  HIT:    8020838  MISS:      11849  HIT %:    99.8525  MISS %:    0.14751   MPKI: 0.23698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3411 cycles
DTLB RQ	ACCESS:   12438425	FORWARD:          0	MERGED:    4405138	TO_CACHE:    8033287

STLB TOTAL     ACCESS:    1028300  HIT:    1021442  MISS:       6858  HIT %:    99.3331  MISS %:   0.666926   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11849  HIT:       4991  MISS:       6858  HIT %:    42.1217  MISS %:    57.8783   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1016451  HIT:    1016451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.779 cycles
STLB RQ	ACCESS:    3004078	FORWARD:          0	MERGED:    1975778	TO_CACHE:    1028300

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14284577  HIT:   13621932  MISS:     662645  HIT %:    95.3611  MISS %:    4.63888   MPKI: 13.2529
L1D LOAD      ACCESS:    8849257  HIT:    8760402  MISS:      88855  HIT %:    98.9959  MISS %:     1.0041   MPKI: 1.7771
L1D RFO       ACCESS:    3509177  HIT:    3508414  MISS:        763  HIT %:    99.9783  MISS %:   0.021743   MPKI: 0.01526
L1D PREFETCH  ACCESS:    1926143  HIT:    1353116  MISS:     573027  HIT %:      70.25  MISS %:      29.75   MPKI: 11.4605
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6062090  ISSUED:    6062090  USEFUL:     572058  USELESS:        974
L1D USEFUL LOAD PREFETCHES:     572058 PREFETCH ISSUED TO LOWER LEVEL:     643970  ACCURACY: 88.833
L1D TIMELY PREFETCHES:     572058 LATE PREFETCHES: 70928 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 643955 DIFFERENT FILL-ORIGIN LEVEL: 15
L1D AVERAGE MISS LATENCY: 4.23765e+06 cycles
L1D RQ	ACCESS:   17541395	FORWARD:          0	MERGED:    8613079	TO_CACHE:    8928157
L1D WQ	ACCESS:    3510268	FORWARD:        159	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    3069861	FORWARD:          0	MERGED:      77632	TO_CACHE:    2992229

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7340405
L1D ROI Sum of L1D PQ occupancy: 40369755
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773384  HIT:    8773384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773384  HIT:    8773384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11410466	FORWARD:          0	MERGED:    2637082	TO_CACHE:    8773384

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1108748  HIT:     524575  MISS:     584173  HIT %:    47.3124  MISS %:    52.6876   MPKI: 11.6835
L2C LOAD      ACCESS:      17927  HIT:       2530  MISS:      15397  HIT %:    14.1128  MISS %:    85.8872   MPKI: 0.30794
L2C DATA LOAD MPKI: 0.30794
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  ACCESS:     643965  HIT:      77100  MISS:     566865  HIT %:    11.9727  MISS %:    88.0273   MPKI: 11.3373
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.3373
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439233  HIT:     438221  MISS:       1012  HIT %:    99.7696  MISS %:   0.230402   MPKI: 0.02024
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5961  MISS:        899  HIT %:     86.895  MISS %:     13.105   MPKI: 0.01798
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        664  USELESS:     566240
L2C USEFUL LOAD PREFETCHES:        664 PREFETCH ISSUED TO LOWER LEVEL:     566865  ACCURACY: 0.117135
L2C TIMELY PREFETCHES:        664 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 158.406 cycles
L2C RQ	ACCESS:      25550	FORWARD:          0	MERGED:          0	TO_CACHE:      25550
L2C WQ	ACCESS:     439236	FORWARD:          0	MERGED:          0	TO_CACHE:     439236
L2C PQ	ACCESS:     643970	FORWARD:          0	MERGED:          0	TO_CACHE:     643970

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 899
L2C Data Evicting Data 581364
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 898
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1021489  HIT:     468864  MISS:     552625  HIT %:    45.9001  MISS %:    54.0999   MPKI: 11.0525
LLC LOAD      ACCESS:      15397  HIT:       4985  MISS:      10412  HIT %:    32.3764  MISS %:    67.6236   MPKI: 0.20824
LLC PREFETCH  ACCESS:     566865  HIT:     138325  MISS:     428540  HIT %:    24.4018  MISS %:    75.5982   MPKI: 8.5708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438328  HIT:     325535  MISS:     112793  HIT %:    74.2674  MISS %:    25.7326   MPKI: 2.25586
LLC LOAD TRANSLATION ACCESS:        899  HIT:         19  MISS:        880  HIT %:    2.11346  MISS %:    97.8865   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        101  USELESS:     428019
LLC USEFUL LOAD PREFETCHES:        101 PREFETCH ISSUED TO LOWER LEVEL:     428540  ACCURACY: 0.0235684
LLC TIMELY PREFETCHES:        101 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.643 cycles
LLC RQ	ACCESS:      16296	FORWARD:          0	MERGED:          0	TO_CACHE:      16296
LLC WQ	ACCESS:     438331	FORWARD:          0	MERGED:          0	TO_CACHE:     438331
LLC PQ	ACCESS:     566865	FORWARD:          0	MERGED:          0	TO_CACHE:     566865

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541395
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      27251  ROW_BUFFER_MISS:     412581
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:     178634  ROW_BUFFER_MISS:     259545  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136041
0banks busy for write cycles: 256
1banks busy for read cycles: 18524215
1banks busy for write cycles: 138945
2banks busy for read cycles: 12934365
2banks busy for write cycles: 148142
3banks busy for read cycles: 4141510
3banks busy for write cycles: 162101
4banks busy for read cycles: 1291719
4banks busy for write cycles: 196975
5banks busy for read cycles: 236153
5banks busy for write cycles: 259722
6banks busy for read cycles: 26213
6banks busy for write cycles: 404399
7banks busy for read cycles: 1635
7banks busy for write cycles: 1292038
8banks busy for read cycles: 1160
8banks busy for write cycles: 10135011

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 63.1689
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
