
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118570 heartbeat IPC: 3.2066 cumulative IPC: 3.2066 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303404 heartbeat IPC: 3.13988 cumulative IPC: 3.17289 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9422327 heartbeat IPC: 3.20623 cumulative IPC: 3.18393 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12607041 heartbeat IPC: 3.14 cumulative IPC: 3.17283 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15725667 heartbeat IPC: 3.20654 cumulative IPC: 3.17952 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15725667 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25604060 heartbeat IPC: 1.01231 cumulative IPC: 1.01231 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35168646 heartbeat IPC: 1.04552 cumulative IPC: 1.02865 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44885815 heartbeat IPC: 1.02911 cumulative IPC: 1.0288 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54630814 heartbeat IPC: 1.02617 cumulative IPC: 1.02814 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64325693 heartbeat IPC: 1.03147 cumulative IPC: 1.02881 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48600026 cumulative IPC: 1.02881 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02881 instructions: 50000000 cycles: 48600026
ITLB TOTAL     ACCESS:    7038627  HIT:    7038627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7038627  HIT:    7038627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967338	FORWARD:          0	MERGED:    1928712	TO_CACHE:    7038626

DTLB TOTAL     ACCESS:   13173913  HIT:   13160243  MISS:      13670  HIT %:    99.8962  MISS %:   0.103766   MPKI: 0.2734
DTLB LOAD TRANSLATION ACCESS:   13173913  HIT:   13160243  MISS:      13670  HIT %:    99.8962  MISS %:   0.103766   MPKI: 0.2734
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 156.843 cycles
DTLB RQ	ACCESS:   15311734	FORWARD:          0	MERGED:    2110904	TO_CACHE:   13200830

STLB TOTAL     ACCESS:     334310  HIT:     329500  MISS:       4810  HIT %:    98.5612  MISS %:    1.43878   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13670  HIT:       8860  MISS:       4810  HIT %:    64.8135  MISS %:    35.1865   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     320640  HIT:     320640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 418.744 cycles
STLB RQ	ACCESS:     959916	FORWARD:          0	MERGED:     625606	TO_CACHE:     334310

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15821778  HIT:   15225859  MISS:     595919  HIT %:    96.2336  MISS %:    3.76645   MPKI: 11.9184
L1D LOAD      ACCESS:   10639736  HIT:   10569437  MISS:      70299  HIT %:    99.3393  MISS %:   0.660721   MPKI: 1.40598
L1D RFO       ACCESS:    4261486  HIT:    4014232  MISS:     247254  HIT %:    94.1979  MISS %:    5.80206   MPKI: 4.94508
L1D PREFETCH  ACCESS:     920556  HIT:     642190  MISS:     278366  HIT %:    69.7611  MISS %:    30.2389   MPKI: 5.56732
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1893752  ISSUED:    1893602  USEFUL:     274600  USELESS:       3727
L1D USEFUL LOAD PREFETCHES:     274600 PREFETCH ISSUED TO LOWER LEVEL:     282847  ACCURACY: 97.0843
L1D TIMELY PREFETCHES:     274600 LATE PREFETCHES: 235 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 278603 DIFFERENT FILL-ORIGIN LEVEL: 4244
L1D AVERAGE MISS LATENCY: 15612 cycles
L1D RQ	ACCESS:   16500167	FORWARD:          0	MERGED:    5751481	TO_CACHE:   10654294
L1D WQ	ACCESS:    4657440	FORWARD:      94392	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     947356	FORWARD:          0	MERGED:       1110	TO_CACHE:     946246

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1848969
L1D ROI Sum of L1D PQ occupancy: 12836011
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967339  HIT:    8967339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967339  HIT:    8967339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11513915	FORWARD:          0	MERGED:    2546577	TO_CACHE:    8967338

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     856028  HIT:     347384  MISS:     508644  HIT %:    40.5809  MISS %:    59.4191   MPKI: 10.1729
L2C LOAD      ACCESS:      70064  HIT:       6315  MISS:      63749  HIT %:    9.01319  MISS %:    90.9868   MPKI: 1.27498
L2C DATA LOAD MPKI: 1.27498
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247254  HIT:        348  MISS:     246906  HIT %:   0.140746  MISS %:    99.8593   MPKI: 4.93812
L2C PREFETCH  ACCESS:     282734  HIT:      96106  MISS:     186628  HIT %:    33.9917  MISS %:    66.0083   MPKI: 3.73256
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.73256
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248699  HIT:     241336  MISS:       7363  HIT %:    97.0394  MISS %:    2.96061   MPKI: 0.14726
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3279  MISS:       3998  HIT %:    45.0598  MISS %:    54.9402   MPKI: 0.07996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:     180650
L2C USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:     186634  ACCURACY: 0.35149
L2C TIMELY PREFETCHES:        656 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3036 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 126.548 cycles
L2C RQ	ACCESS:     324596	FORWARD:          0	MERGED:          0	TO_CACHE:     324596
L2C WQ	ACCESS:     248699	FORWARD:          0	MERGED:          0	TO_CACHE:     248699
L2C PQ	ACCESS:     282847	FORWARD:          0	MERGED:          0	TO_CACHE:     282847

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3967
L2C Data Evicting Data 493421
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3862
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     753426  HIT:     447226  MISS:     306200  HIT %:     59.359  MISS %:     40.641   MPKI: 6.124
LLC LOAD      ACCESS:      63745  HIT:       3365  MISS:      60380  HIT %:    5.27885  MISS %:    94.7212   MPKI: 1.2076
LLC RFO       ACCESS:     246907  HIT:      98835  MISS:     148072  HIT %:    40.0292  MISS %:    59.9708   MPKI: 2.96144
LLC PREFETCH  ACCESS:     186633  HIT:     126882  MISS:      59751  HIT %:    67.9848  MISS %:    32.0152   MPKI: 1.19502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252143  HIT:     218029  MISS:      34114  HIT %:    86.4704  MISS %:    13.5296   MPKI: 0.68228
LLC LOAD TRANSLATION ACCESS:       3998  HIT:        115  MISS:       3883  HIT %:    2.87644  MISS %:    97.1236   MPKI: 0.07766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        674  USELESS:      55012
LLC USEFUL LOAD PREFETCHES:        674 PREFETCH ISSUED TO LOWER LEVEL:      59752  ACCURACY: 1.128
LLC TIMELY PREFETCHES:        674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.66 cycles
LLC RQ	ACCESS:     314650	FORWARD:          0	MERGED:          0	TO_CACHE:     314650
LLC WQ	ACCESS:     252143	FORWARD:          0	MERGED:          0	TO_CACHE:     252143
LLC PQ	ACCESS:     186634	FORWARD:          0	MERGED:          0	TO_CACHE:     186634

LLC Dense regions hint to LLC: 0

RAW hits: 836701
Loads Generated: 17336870
Loads sent to L1D: 16500167
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55171  ROW_BUFFER_MISS:     216894
 DBUS_CONGESTED:        239
 WQ ROW_BUFFER_HIT:      40340  ROW_BUFFER_MISS:     110937  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11356752
0banks busy for write cycles: 48295
1banks busy for read cycles: 14692294
1banks busy for write cycles: 6622413
2banks busy for read cycles: 8518479
2banks busy for write cycles: 3027344
3banks busy for read cycles: 488799
3banks busy for write cycles: 878759
4banks busy for read cycles: 355601
4banks busy for write cycles: 282173
5banks busy for read cycles: 62592
5banks busy for write cycles: 186916
6banks busy for read cycles: 30633
6banks busy for write cycles: 214388
7banks busy for read cycles: 14366
7banks busy for write cycles: 336016
8banks busy for read cycles: 18015
8banks busy for write cycles: 1466192

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 69.034
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
