
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3018850 heartbeat IPC: 3.31252 cumulative IPC: 3.31252 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6037452 heartbeat IPC: 3.31279 cumulative IPC: 3.31266 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9056129 heartbeat IPC: 3.31271 cumulative IPC: 3.31267 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12074769 heartbeat IPC: 3.31275 cumulative IPC: 3.31269 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199033 heartbeat IPC: 3.20075 cumulative IPC: 3.28968 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199033 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33541301 heartbeat IPC: 0.545189 cumulative IPC: 0.545189 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53915241 heartbeat IPC: 0.490823 cumulative IPC: 0.516579 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74110205 heartbeat IPC: 0.495173 cumulative IPC: 0.509241 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 94206318 heartbeat IPC: 0.497609 cumulative IPC: 0.506282 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114304294 heartbeat IPC: 0.497563 cumulative IPC: 0.504514 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 99105284 cumulative IPC: 0.504514 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504514 instructions: 50000002 cycles: 99105284
ITLB TOTAL     ACCESS:    8491206  HIT:    8491204  MISS:          2  HIT %:        100  MISS %: 2.35538e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8491206  HIT:    8491204  MISS:          2  HIT %:        100  MISS %: 2.35538e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719382	FORWARD:          0	MERGED:    2228177	TO_CACHE:    8491205

DTLB TOTAL     ACCESS:   14058942  HIT:   14053064  MISS:       5878  HIT %:    99.9582  MISS %:  0.0418097   MPKI: 0.11756
DTLB LOAD TRANSLATION ACCESS:   14058942  HIT:   14053064  MISS:       5878  HIT %:    99.9582  MISS %:  0.0418097   MPKI: 0.11756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.164 cycles
DTLB RQ	ACCESS:   15913000	FORWARD:          0	MERGED:    1847186	TO_CACHE:   14065814

STLB TOTAL     ACCESS:     127357  HIT:     121489  MISS:       5868  HIT %:    95.3925  MISS %:    4.60752   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5880  HIT:         12  MISS:       5868  HIT %:   0.204082  MISS %:    99.7959   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121477  HIT:     121477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.979 cycles
STLB RQ	ACCESS:     347243	FORWARD:          0	MERGED:     219887	TO_CACHE:     127356

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15686005  HIT:   15439481  MISS:     246524  HIT %:    98.4284  MISS %:    1.57162   MPKI: 4.93048
L1D LOAD      ACCESS:    9899150  HIT:    9832538  MISS:      66612  HIT %:    99.3271  MISS %:   0.672906   MPKI: 1.33224
L1D RFO       ACCESS:    5595634  HIT:    5511054  MISS:      84580  HIT %:    98.4885  MISS %:    1.51154   MPKI: 1.6916
L1D PREFETCH  ACCESS:     191221  HIT:      95889  MISS:      95332  HIT %:    50.1456  MISS %:    49.8544   MPKI: 1.90664
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     705220  ISSUED:     705220  USEFUL:      90737  USELESS:       4613
L1D USEFUL LOAD PREFETCHES:      90737 PREFETCH ISSUED TO LOWER LEVEL:     178500  ACCURACY: 50.8331
L1D TIMELY PREFETCHES:      90737 LATE PREFETCHES: 21076 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 116408 DIFFERENT FILL-ORIGIN LEVEL: 62092
L1D AVERAGE MISS LATENCY: 1.72868e+06 cycles
L1D RQ	ACCESS:   11890411	FORWARD:          0	MERGED:    1949206	TO_CACHE:    9933903
L1D WQ	ACCESS:    6358286	FORWARD:       7302	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     363857	FORWARD:          0	MERGED:      22494	TO_CACHE:     341363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 810245
L1D ROI Sum of L1D PQ occupancy: 4597507
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719374  HIT:   10719338  MISS:         36  HIT %:    99.9997  MISS %: 0.000335841   MPKI: 0.00072
L1I LOAD      ACCESS:   10719374  HIT:   10719338  MISS:         36  HIT %:    99.9997  MISS %: 0.000335841   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.556 cycles
L1I RQ	ACCESS:   14207034	FORWARD:          0	MERGED:    3487652	TO_CACHE:   10719382

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     372736  HIT:     123737  MISS:     248999  HIT %:     33.197  MISS %:     66.803   MPKI: 4.97998
L2C LOAD      ACCESS:      45572  HIT:       9934  MISS:      35638  HIT %:    21.7985  MISS %:    78.2015   MPKI: 0.71276
L2C DATA LOAD MPKI: 0.71204
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     152287  HIT:      25372  MISS:     126915  HIT %:    16.6606  MISS %:    83.3394   MPKI: 2.5383
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.5383
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84419  HIT:      83787  MISS:        632  HIT %:    99.2514  MISS %:   0.748647   MPKI: 0.01264
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9922  USELESS:     119227
L2C USEFUL LOAD PREFETCHES:       9922 PREFETCH ISSUED TO LOWER LEVEL:     128521  ACCURACY: 7.72014
L2C TIMELY PREFETCHES:       9922 LATE PREFETCHES: 1606 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 39513 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.451 cycles
L2C RQ	ACCESS:     136030	FORWARD:          0	MERGED:          0	TO_CACHE:     136030
L2C WQ	ACCESS:      84419	FORWARD:          0	MERGED:          0	TO_CACHE:      84419
L2C PQ	ACCESS:     178500	FORWARD:          0	MERGED:          0	TO_CACHE:     178500

L2C Instructions Evicting Data 35
L2C Translations Evicting Data 1232
L2C Data Evicting Data 245823
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     332334  HIT:      72180  MISS:     260154  HIT %:    21.7191  MISS %:    78.2809   MPKI: 5.20308
LLC LOAD      ACCESS:      34032  HIT:        422  MISS:      33610  HIT %:    1.24001  MISS %:      98.76   MPKI: 0.6722
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     128521  HIT:          0  MISS:     128521  HIT %:          0  MISS %:        100   MPKI: 2.57042
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83967  HIT:      71750  MISS:      12217  HIT %:    85.4502  MISS %:    14.5498   MPKI: 0.24434
LLC LOAD TRANSLATION ACCESS:       1234  HIT:          8  MISS:       1226  HIT %:   0.648298  MISS %:    99.3517   MPKI: 0.02452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     137078
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     128521  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 216.312 cycles
LLC RQ	ACCESS:     119846	FORWARD:          0	MERGED:          0	TO_CACHE:     119846
LLC WQ	ACCESS:      83967	FORWARD:          0	MERGED:          0	TO_CACHE:      83967
LLC PQ	ACCESS:     128521	FORWARD:          0	MERGED:          0	TO_CACHE:     128521

LLC Dense regions hint to LLC: 0

RAW hits: 1571277
Loads Generated: 13461689
Loads sent to L1D: 11890411
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96412  ROW_BUFFER_MISS:     151525
 DBUS_CONGESTED:         23
 WQ ROW_BUFFER_HIT:       9728  ROW_BUFFER_MISS:      72615  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 82162381
0banks busy for write cycles: 19730
1banks busy for read cycles: 7009373
1banks busy for write cycles: 3066914
2banks busy for read cycles: 838781
2banks busy for write cycles: 98531
3banks busy for read cycles: 1007564
3banks busy for write cycles: 30637
4banks busy for read cycles: 1117162
4banks busy for write cycles: 16528
5banks busy for read cycles: 886321
5banks busy for write cycles: 11270
6banks busy for read cycles: 687928
6banks busy for write cycles: 16908
7banks busy for read cycles: 392117
7banks busy for write cycles: 161266
8banks busy for read cycles: 118539
8banks busy for write cycles: 1463335

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 97.1199
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
