
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3756394 heartbeat IPC: 2.66213 cumulative IPC: 2.66213 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7249284 heartbeat IPC: 2.86296 cumulative IPC: 2.75889 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10666006 heartbeat IPC: 2.92678 cumulative IPC: 2.81267 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439244 heartbeat IPC: 2.65024 cumulative IPC: 2.77023 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785521 heartbeat IPC: 2.30082 cumulative IPC: 2.66162 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785522 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31209145 heartbeat IPC: 0.804918 cumulative IPC: 0.804918 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42630764 heartbeat IPC: 0.875533 cumulative IPC: 0.838742 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54050957 heartbeat IPC: 0.875642 cumulative IPC: 0.850691 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66502886 heartbeat IPC: 0.803088 cumulative IPC: 0.838269 (Simulation time: 0 hr 10 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80229367 heartbeat IPC: 0.728519 cumulative IPC: 0.813751 (Simulation time: 0 hr 12 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61443862 cumulative IPC: 0.813751 (Simulation time: 0 hr 12 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.813751 instructions: 50000003 cycles: 61443862
ITLB TOTAL     ACCESS:    7302244  HIT:    7302242  MISS:          2  HIT %:        100  MISS %: 2.73888e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7302244  HIT:    7302242  MISS:          2  HIT %:        100  MISS %: 2.73888e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 309 cycles
ITLB RQ	ACCESS:    8884299	FORWARD:          0	MERGED:    1582055	TO_CACHE:    7302244

DTLB TOTAL     ACCESS:    9697887  HIT:    9678300  MISS:      19587  HIT %:     99.798  MISS %:   0.201972   MPKI: 0.39174
DTLB LOAD TRANSLATION ACCESS:    9697887  HIT:    9678300  MISS:      19587  HIT %:     99.798  MISS %:   0.201972   MPKI: 0.39174
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.431 cycles
DTLB RQ	ACCESS:   10077962	FORWARD:          0	MERGED:     361680	TO_CACHE:    9716282

STLB TOTAL     ACCESS:    1558164  HIT:    1539883  MISS:      18281  HIT %:    98.8268  MISS %:    1.17324   MPKI: 0.36562
STLB LOAD TRANSLATION ACCESS:      19589  HIT:       1308  MISS:      18281  HIT %:    6.67722  MISS %:    93.3228   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1538575  HIT:    1538575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.427 cycles
STLB RQ	ACCESS:    4539083	FORWARD:          0	MERGED:    2980919	TO_CACHE:    1558164

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12074895  HIT:   10909043  MISS:    1165852  HIT %:    90.3448  MISS %:    9.65517   MPKI: 23.317
L1D LOAD      ACCESS:    8117826  HIT:    7992305  MISS:     125521  HIT %:    98.4538  MISS %:    1.54624   MPKI: 2.51042
L1D RFO       ACCESS:     434055  HIT:     161814  MISS:     272241  HIT %:    37.2796  MISS %:    62.7204   MPKI: 5.44482
L1D PREFETCH  ACCESS:    3523014  HIT:    2754924  MISS:     768090  HIT %:    78.1979  MISS %:    21.8021   MPKI: 15.3618
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9180847  ISSUED:    9180661  USEFUL:     744921  USELESS:      23163
L1D USEFUL LOAD PREFETCHES:     744921 PREFETCH ISSUED TO LOWER LEVEL:     978230  ACCURACY: 76.1499
L1D TIMELY PREFETCHES:     744921 LATE PREFETCHES: 49270 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817364 DIFFERENT FILL-ORIGIN LEVEL: 160866
L1D AVERAGE MISS LATENCY: 2.24992e+06 cycles
L1D RQ	ACCESS:   13684685	FORWARD:          0	MERGED:    5446795	TO_CACHE:    8237202
L1D WQ	ACCESS:    1840760	FORWARD:        688	MERGED:          0	TO_CACHE:    1840760
L1D PQ	ACCESS:    4661167	FORWARD:          0	MERGED:     141673	TO_CACHE:    4519494

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9289682
L1D ROI Sum of L1D PQ occupancy: 60671917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8884221  HIT:    8884076  MISS:        145  HIT %:    99.9984  MISS %: 0.00163211   MPKI: 0.0029
L1I LOAD      ACCESS:    8884221  HIT:    8884076  MISS:        145  HIT %:    99.9984  MISS %: 0.00163211   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 268.131 cycles
L1I RQ	ACCESS:   12549456	FORWARD:          0	MERGED:    3665157	TO_CACHE:    8884299

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1492347  HIT:     567862  MISS:     924485  HIT %:    38.0516  MISS %:    61.9484   MPKI: 18.4897
L2C LOAD      ACCESS:      76394  HIT:      47027  MISS:      29367  HIT %:    61.5585  MISS %:    38.4415   MPKI: 0.58734
L2C DATA LOAD MPKI: 0.58444
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272241  HIT:          3  MISS:     272238  HIT %: 0.00110196  MISS %:    99.9989   MPKI: 5.44476
L2C PREFETCH  ACCESS:     850937  HIT:     233561  MISS:     617376  HIT %:    27.4475  MISS %:    72.5525   MPKI: 12.3475
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.3475
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274447  HIT:     272631  MISS:       1816  HIT %:    99.3383  MISS %:   0.661694   MPKI: 0.03632
L2C LOAD TRANSLATION ACCESS:      18328  HIT:      14640  MISS:       3688  HIT %:    79.8778  MISS %:    20.1222   MPKI: 0.07376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      33916  USELESS:     580620
L2C USEFUL LOAD PREFETCHES:      33916 PREFETCH ISSUED TO LOWER LEVEL:     619703  ACCURACY: 5.47294
L2C TIMELY PREFETCHES:      33916 LATE PREFETCHES: 2323 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 82341 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 261.855 cycles
L2C RQ	ACCESS:     366966	FORWARD:          0	MERGED:          0	TO_CACHE:     366964
L2C WQ	ACCESS:     274447	FORWARD:          2	MERGED:          0	TO_CACHE:     274447
L2C PQ	ACCESS:     978230	FORWARD:          0	MERGED:          0	TO_CACHE:     978230

L2C Instructions Evicting Data 143
L2C Translations Evicting Data 3664
L2C Data Evicting Data 915041
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3654
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18281  HIT:      18232  MISS:         49  HIT %:     99.732  MISS %:   0.268038   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1198202  HIT:     256751  MISS:     941451  HIT %:     21.428  MISS %:     78.572   MPKI: 18.829
LLC LOAD      ACCESS:      27044  HIT:       3042  MISS:      24002  HIT %:    11.2483  MISS %:    88.7517   MPKI: 0.48004
LLC RFO       ACCESS:     272238  HIT:          3  MISS:     272235  HIT %: 0.00110198  MISS %:    99.9989   MPKI: 5.4447
LLC PREFETCH  ACCESS:     619699  HIT:      12463  MISS:     607236  HIT %:    2.01114  MISS %:    97.9889   MPKI: 12.1447
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275533  HIT:     241190  MISS:      34343  HIT %:    87.5358  MISS %:    12.4642   MPKI: 0.68686
LLC LOAD TRANSLATION ACCESS:       3688  HIT:         53  MISS:       3635  HIT %:    1.43709  MISS %:    98.5629   MPKI: 0.0727
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2116  USELESS:     596011
LLC USEFUL LOAD PREFETCHES:       2116 PREFETCH ISSUED TO LOWER LEVEL:     607240  ACCURACY: 0.348462
LLC TIMELY PREFETCHES:       2116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.066 cycles
LLC RQ	ACCESS:     302971	FORWARD:          0	MERGED:          0	TO_CACHE:     302971
LLC WQ	ACCESS:     275533	FORWARD:          0	MERGED:          0	TO_CACHE:     275533
LLC PQ	ACCESS:     619703	FORWARD:          0	MERGED:          0	TO_CACHE:     619703

LLC Dense regions hint to LLC: 0

RAW hits: 2856
Loads Generated: 13687541
Loads sent to L1D: 13684685
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60917  ROW_BUFFER_MISS:     846188
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:      42237  ROW_BUFFER_MISS:     239936  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8535997
0banks busy for write cycles: 12992
1banks busy for read cycles: 6929859
1banks busy for write cycles: 1784363
2banks busy for read cycles: 14784883
2banks busy for write cycles: 404107
3banks busy for read cycles: 7690054
3banks busy for write cycles: 140962
4banks busy for read cycles: 5886869
4banks busy for write cycles: 118578
5banks busy for read cycles: 3216856
5banks busy for write cycles: 117754
6banks busy for read cycles: 2426437
6banks busy for write cycles: 148068
7banks busy for read cycles: 1553151
7banks busy for write cycles: 605112
8banks busy for read cycles: 1201038
8banks busy for write cycles: 5886783

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 109.732
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
