
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2873339 heartbeat IPC: 3.48027 cumulative IPC: 3.48027 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5707844 heartbeat IPC: 3.52795 cumulative IPC: 3.50395 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9206640 heartbeat IPC: 2.85813 cumulative IPC: 3.25852 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12473791 heartbeat IPC: 3.06077 cumulative IPC: 3.20672 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15549056 heartbeat IPC: 3.25175 cumulative IPC: 3.21563 (Simulation time: 0 hr 4 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15549056 (Simulation time: 0 hr 4 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26518312 heartbeat IPC: 0.911639 cumulative IPC: 0.911639 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37013828 heartbeat IPC: 0.952788 cumulative IPC: 0.931759 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46258775 heartbeat IPC: 1.08167 cumulative IPC: 0.976889 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57698964 heartbeat IPC: 0.874112 cumulative IPC: 0.948994 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 69046972 heartbeat IPC: 0.881212 cumulative IPC: 0.934616 (Simulation time: 0 hr 11 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 53497916 cumulative IPC: 0.934616 (Simulation time: 0 hr 11 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.934616 instructions: 50000000 cycles: 53497916
ITLB TOTAL     ACCESS:    7500709  HIT:    7500709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7500709  HIT:    7500709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8882310	FORWARD:          0	MERGED:    1381602	TO_CACHE:    7500708

DTLB TOTAL     ACCESS:   11616751  HIT:   11595152  MISS:      21599  HIT %:    99.8141  MISS %:    0.18593   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11616751  HIT:   11595152  MISS:      21599  HIT %:    99.8141  MISS %:    0.18593   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.509 cycles
DTLB RQ	ACCESS:   12989103	FORWARD:          0	MERGED:    1349011	TO_CACHE:   11640092

STLB TOTAL     ACCESS:    1420203  HIT:    1398844  MISS:      21359  HIT %:    98.4961  MISS %:    1.50394   MPKI: 0.42718
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        240  MISS:      21359  HIT %:    1.11116  MISS %:    98.8888   MPKI: 0.42718
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1398604  HIT:    1398604  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.5543 cycles
STLB RQ	ACCESS:    4116363	FORWARD:          0	MERGED:    2696160	TO_CACHE:    1420203

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14197914  HIT:   13210678  MISS:     987236  HIT %:    93.0466  MISS %:    6.95339   MPKI: 19.7447
L1D LOAD      ACCESS:   10420194  HIT:   10317292  MISS:     102902  HIT %:    99.0125  MISS %:   0.987525   MPKI: 2.05804
L1D RFO       ACCESS:     591011  HIT:     290588  MISS:     300423  HIT %:     49.168  MISS %:     50.832   MPKI: 6.00846
L1D PREFETCH  ACCESS:    3186709  HIT:    2602798  MISS:     583911  HIT %:    81.6767  MISS %:    18.3233   MPKI: 11.6782
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8337816  ISSUED:    8337816  USEFUL:     564703  USELESS:      19217
L1D USEFUL LOAD PREFETCHES:     564703 PREFETCH ISSUED TO LOWER LEVEL:     750009  ACCURACY: 75.2928
L1D TIMELY PREFETCHES:     564703 LATE PREFETCHES: 66406 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 650317 DIFFERENT FILL-ORIGIN LEVEL: 99692
L1D AVERAGE MISS LATENCY: 2.21669e+06 cycles
L1D RQ	ACCESS:   17075454	FORWARD:          0	MERGED:    6502751	TO_CACHE:   10572569
L1D WQ	ACCESS:    2416534	FORWARD:        134	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    4243052	FORWARD:          0	MERGED:     148288	TO_CACHE:    4094764

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8999329
L1D ROI Sum of L1D PQ occupancy: 55169722
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8882295  HIT:    8882263  MISS:         32  HIT %:    99.9996  MISS %: 0.000360267   MPKI: 0.00064
L1I LOAD      ACCESS:    8882295  HIT:    8882263  MISS:         32  HIT %:    99.9996  MISS %: 0.000360267   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 356 cycles
L1I RQ	ACCESS:   13751177	FORWARD:          0	MERGED:    4868867	TO_CACHE:    8882310

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1360798  HIT:     369515  MISS:     991283  HIT %:    27.1543  MISS %:    72.8457   MPKI: 19.8257
L2C LOAD      ACCESS:      36528  HIT:       3789  MISS:      32739  HIT %:    10.3729  MISS %:    89.6271   MPKI: 0.65478
L2C DATA LOAD MPKI: 0.65414
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:     682036  HIT:      28947  MISS:     653089  HIT %:     4.2442  MISS %:    95.7558   MPKI: 13.0618
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0618
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     319779  MISS:        651  HIT %:    99.7968  MISS %:   0.203164   MPKI: 0.01302
L2C LOAD TRANSLATION ACCESS:      21382  HIT:      17000  MISS:       4382  HIT %:    79.5061  MISS %:    20.4939   MPKI: 0.08764
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3173  USELESS:     648030
L2C USEFUL LOAD PREFETCHES:       3173 PREFETCH ISSUED TO LOWER LEVEL:     653549  ACCURACY: 0.485503
L2C TIMELY PREFETCHES:       3173 LATE PREFETCHES: 460 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 75041 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.133 cycles
L2C RQ	ACCESS:     358332	FORWARD:          0	MERGED:          0	TO_CACHE:     358332
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:     750009	FORWARD:          0	MERGED:          0	TO_CACHE:     750009

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4375
L2C Data Evicting Data 981792
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4394
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21359  HIT:      21359  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21328  MISS:         31  HIT %:    99.8549  MISS %:   0.145138   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308553  HIT:     263849  MISS:    1044704  HIT %:    20.1634  MISS %:    79.8366   MPKI: 20.8941
LLC LOAD      ACCESS:      32279  HIT:         10  MISS:      32269  HIT %:  0.0309799  MISS %:     99.969   MPKI: 0.64538
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:     653549  HIT:        346  MISS:     653203  HIT %:  0.0529417  MISS %:    99.9471   MPKI: 13.0641
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317921  HIT:     263484  MISS:      54437  HIT %:    82.8772  MISS %:    17.1228   MPKI: 1.08874
LLC LOAD TRANSLATION ACCESS:       4382  HIT:          9  MISS:       4373  HIT %:   0.205386  MISS %:    99.7946   MPKI: 0.08746
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     646219
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     653203  ACCURACY: 0.000153092
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 202.129 cycles
LLC RQ	ACCESS:     337083	FORWARD:          0	MERGED:          0	TO_CACHE:     337083
LLC WQ	ACCESS:     317921	FORWARD:          0	MERGED:          0	TO_CACHE:     317921
LLC PQ	ACCESS:     653549	FORWARD:          0	MERGED:          0	TO_CACHE:     653549

LLC Dense regions hint to LLC: 0

RAW hits: 5128
Loads Generated: 17080579
Loads sent to L1D: 17075454
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66214  ROW_BUFFER_MISS:     924034
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:      65255  ROW_BUFFER_MISS:     244918  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 64490
0banks busy for write cycles: 0
1banks busy for read cycles: 5508612
1banks busy for write cycles: 76452
2banks busy for read cycles: 10269770
2banks busy for write cycles: 76178
3banks busy for read cycles: 9154448
3banks busy for write cycles: 78151
4banks busy for read cycles: 6964040
4banks busy for write cycles: 83334
5banks busy for read cycles: 5891350
5banks busy for write cycles: 101065
6banks busy for read cycles: 2796540
6banks busy for write cycles: 175507
7banks busy for read cycles: 1652160
7banks busy for write cycles: 1010799
8banks busy for read cycles: 795326
8banks busy for write cycles: 8799695

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 135.508
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
