
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3110189 heartbeat IPC: 3.21524 cumulative IPC: 3.21524 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328901 heartbeat IPC: 3.10683 cumulative IPC: 3.16011 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356721 heartbeat IPC: 3.30271 cumulative IPC: 3.20625 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660537 heartbeat IPC: 3.0268 cumulative IPC: 3.15942 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847243 heartbeat IPC: 3.13804 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847243 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31012367 heartbeat IPC: 0.659408 cumulative IPC: 0.659408 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40245291 heartbeat IPC: 1.08308 cumulative IPC: 0.819738 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51802907 heartbeat IPC: 0.86523 cumulative IPC: 0.834361 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65093154 heartbeat IPC: 0.752431 cumulative IPC: 0.81225 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 73701873 heartbeat IPC: 1.16161 cumulative IPC: 0.864235 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57854630 cumulative IPC: 0.864235 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.864235 instructions: 50000002 cycles: 57854630
ITLB TOTAL     ACCESS:    7552490  HIT:    7552490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7552490  HIT:    7552490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8100678	FORWARD:          0	MERGED:     548188	TO_CACHE:    7552490

DTLB TOTAL     ACCESS:   12993784  HIT:   12969607  MISS:      24177  HIT %:    99.8139  MISS %:   0.186066   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12993784  HIT:   12969607  MISS:      24177  HIT %:    99.8139  MISS %:   0.186066   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 182.897 cycles
DTLB RQ	ACCESS:   14380394	FORWARD:          0	MERGED:    1365781	TO_CACHE:   13014613

STLB TOTAL     ACCESS:    1331287  HIT:    1307128  MISS:      24159  HIT %:    98.1853  MISS %:    1.81471   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1307110  HIT:    1307110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.663 cycles
STLB RQ	ACCESS:    3857183	FORWARD:          0	MERGED:    2525896	TO_CACHE:    1331287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15007192  HIT:   13906662  MISS:    1100530  HIT %:    92.6666  MISS %:    7.33335   MPKI: 22.0106
L1D LOAD      ACCESS:   11621233  HIT:   11521795  MISS:      99438  HIT %:    99.1443  MISS %:   0.855658   MPKI: 1.98876
L1D RFO       ACCESS:     764591  HIT:     430406  MISS:     334185  HIT %:    56.2923  MISS %:    43.7077   MPKI: 6.6837
L1D PREFETCH  ACCESS:    2621368  HIT:    1954461  MISS:     666907  HIT %:    74.5588  MISS %:    25.4412   MPKI: 13.3381
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7762993  ISSUED:    7762766  USEFUL:     649117  USELESS:      17795
L1D USEFUL LOAD PREFETCHES:     649117 PREFETCH ISSUED TO LOWER LEVEL:     974769  ACCURACY: 66.5919
L1D TIMELY PREFETCHES:     649117 LATE PREFETCHES: 51089 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 718002 DIFFERENT FILL-ORIGIN LEVEL: 256767
L1D AVERAGE MISS LATENCY: 1.56653e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7121470	TO_CACHE:   11722273
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    3929760	FORWARD:          0	MERGED:      96754	TO_CACHE:    3833006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7846973
L1D ROI Sum of L1D PQ occupancy: 52732026
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8100677  HIT:    8100677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8100677  HIT:    8100677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13035256	FORWARD:          0	MERGED:    4934578	TO_CACHE:    8100678

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1524812  HIT:     416652  MISS:    1108160  HIT %:    27.3248  MISS %:    72.6752   MPKI: 22.1632
L2C LOAD      ACCESS:      48349  HIT:       8278  MISS:      40071  HIT %:    17.1213  MISS %:    82.8787   MPKI: 0.80142
L2C DATA LOAD MPKI: 0.80142
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     783832  HIT:      56225  MISS:     727607  HIT %:    7.17309  MISS %:    92.8269   MPKI: 14.5521
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.5521
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334254  HIT:     332928  MISS:       1326  HIT %:    99.6033  MISS %:   0.396704   MPKI: 0.02652
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19221  MISS:       4971  HIT %:    79.4519  MISS %:    20.5481   MPKI: 0.09942
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8027  USELESS:     719013
L2C USEFUL LOAD PREFETCHES:       8027 PREFETCH ISSUED TO LOWER LEVEL:     735635  ACCURACY: 1.09117
L2C TIMELY PREFETCHES:       8027 LATE PREFETCHES: 8022 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 131982 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 288.708 cycles
L2C RQ	ACCESS:     406726	FORWARD:          0	MERGED:          0	TO_CACHE:     406726
L2C WQ	ACCESS:     334254	FORWARD:          0	MERGED:          0	TO_CACHE:     334254
L2C PQ	ACCESS:     974769	FORWARD:          0	MERGED:          1	TO_CACHE:     974768

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4967
L2C Data Evicting Data 1096925
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 4938
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441286  HIT:     278370  MISS:    1162916  HIT %:     19.314  MISS %:     80.686   MPKI: 23.2583
LLC LOAD      ACCESS:      32049  HIT:         16  MISS:      32033  HIT %:  0.0499236  MISS %:    99.9501   MPKI: 0.64066
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     735629  HIT:          0  MISS:     735629  HIT %:          0  MISS %:        100   MPKI: 14.7126
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334452  HIT:     278337  MISS:      56115  HIT %:    83.2218  MISS %:    16.7782   MPKI: 1.1223
LLC LOAD TRANSLATION ACCESS:       4971  HIT:         17  MISS:       4954  HIT %:   0.341984  MISS %:     99.658   MPKI: 0.09908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     734483
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735635  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.049 cycles
LLC RQ	ACCESS:     371205	FORWARD:          0	MERGED:          0	TO_CACHE:     371205
LLC WQ	ACCESS:     334452	FORWARD:          0	MERGED:          0	TO_CACHE:     334452
LLC PQ	ACCESS:     735635	FORWARD:          0	MERGED:          0	TO_CACHE:     735635

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220284  ROW_BUFFER_MISS:     886517
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:      76066  ROW_BUFFER_MISS:     258073  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48469
0banks busy for write cycles: 0
1banks busy for read cycles: 5069121
1banks busy for write cycles: 57951
2banks busy for read cycles: 13761941
2banks busy for write cycles: 58082
3banks busy for read cycles: 15513846
3banks busy for write cycles: 57897
4banks busy for read cycles: 7224396
4banks busy for write cycles: 58086
5banks busy for read cycles: 3258063
5banks busy for write cycles: 58926
6banks busy for read cycles: 1721026
6banks busy for write cycles: 88414
7banks busy for read cycles: 879258
7banks busy for write cycles: 782299
8banks busy for read cycles: 864436
8banks busy for write cycles: 8352420

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 225.532
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
