
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208014 heartbeat IPC: 3.11719 cumulative IPC: 3.11719 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415973 heartbeat IPC: 3.11725 cumulative IPC: 3.11722 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623825 heartbeat IPC: 3.11735 cumulative IPC: 3.11726 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831580 heartbeat IPC: 3.11744 cumulative IPC: 3.11731 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16039152 heartbeat IPC: 3.11762 cumulative IPC: 3.11737 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16039152 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25715845 heartbeat IPC: 1.03341 cumulative IPC: 1.03341 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35388457 heartbeat IPC: 1.03385 cumulative IPC: 1.03363 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45050053 heartbeat IPC: 1.03503 cumulative IPC: 1.03409 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54727885 heartbeat IPC: 1.03329 cumulative IPC: 1.03389 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64405238 heartbeat IPC: 1.03334 cumulative IPC: 1.03378 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48366086 cumulative IPC: 1.03378 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03378 instructions: 50000001 cycles: 48366086
ITLB TOTAL     ACCESS:    6708886  HIT:    6708886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6708886  HIT:    6708886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8372905	FORWARD:          0	MERGED:    1664020	TO_CACHE:    6708885

DTLB TOTAL     ACCESS:   13488864  HIT:   13469015  MISS:      19849  HIT %:    99.8528  MISS %:   0.147151   MPKI: 0.39698
DTLB LOAD TRANSLATION ACCESS:   13488864  HIT:   13469015  MISS:      19849  HIT %:    99.8528  MISS %:   0.147151   MPKI: 0.39698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 351.364 cycles
DTLB RQ	ACCESS:   14556836	FORWARD:          0	MERGED:    1065410	TO_CACHE:   13491426

STLB TOTAL     ACCESS:    1022950  HIT:    1006519  MISS:      16431  HIT %:    98.3938  MISS %:    1.60624   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19849  HIT:       3418  MISS:      16431  HIT %:      17.22  MISS %:      82.78   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1003101  HIT:    1003101  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 412.038 cycles
STLB RQ	ACCESS:    2978719	FORWARD:          0	MERGED:    1955770	TO_CACHE:    1022949

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17350389  HIT:   16663645  MISS:     686744  HIT %:    96.0419  MISS %:    3.95809   MPKI: 13.7349
L1D LOAD      ACCESS:   12822945  HIT:   12778351  MISS:      44594  HIT %:    99.6522  MISS %:   0.347767   MPKI: 0.89188
L1D RFO       ACCESS:    1675489  HIT:    1670504  MISS:       4985  HIT %:    99.7025  MISS %:   0.297525   MPKI: 0.0997
L1D PREFETCH  ACCESS:    2851955  HIT:    2214790  MISS:     637165  HIT %:    77.6587  MISS %:    22.3413   MPKI: 12.7433
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5927490  ISSUED:    5924982  USEFUL:     607079  USELESS:      30091
L1D USEFUL LOAD PREFETCHES:     607079 PREFETCH ISSUED TO LOWER LEVEL:     644115  ACCURACY: 94.2501
L1D TIMELY PREFETCHES:     607079 LATE PREFETCHES: 1272 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638441 DIFFERENT FILL-ORIGIN LEVEL: 5674
L1D AVERAGE MISS LATENCY: 85510.3 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6255589	TO_CACHE:   12856968
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    2966112	FORWARD:          0	MERGED:       7242	TO_CACHE:    2958870

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5930066
L1D ROI Sum of L1D PQ occupancy: 41560481
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8372907  HIT:    8372907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8372907  HIT:    8372907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13398916	FORWARD:          0	MERGED:    5026011	TO_CACHE:    8372905

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     731407  HIT:      53579  MISS:     677828  HIT %:    7.32547  MISS %:    92.6745   MPKI: 13.5566
L2C LOAD      ACCESS:      43320  HIT:       4239  MISS:      39081  HIT %:    9.78532  MISS %:    90.2147   MPKI: 0.78162
L2C DATA LOAD MPKI: 0.78162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         36  MISS:       4949  HIT %:   0.722166  MISS %:    99.2778   MPKI: 0.09898
L2C PREFETCH  ACCESS:     643958  HIT:      20049  MISS:     623909  HIT %:     3.1134  MISS %:    96.8866   MPKI: 12.4782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      14492  HIT:      10736  MISS:       3756  HIT %:    74.0823  MISS %:    25.9177   MPKI: 0.07512
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      18519  MISS:       6133  HIT %:    75.1217  MISS %:    24.8783   MPKI: 0.12266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1731  USELESS:     622133
L2C USEFUL LOAD PREFETCHES:       1731 PREFETCH ISSUED TO LOWER LEVEL:     623915  ACCURACY: 0.277442
L2C TIMELY PREFETCHES:       1731 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5516 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 136.405 cycles
L2C RQ	ACCESS:      72959	FORWARD:          0	MERGED:          0	TO_CACHE:      72957
L2C WQ	ACCESS:      14492	FORWARD:          8	MERGED:          0	TO_CACHE:      14492
L2C PQ	ACCESS:     644115	FORWARD:          0	MERGED:          0	TO_CACHE:     644109

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6077
L2C Data Evicting Data 661874
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 56
L2C Data Evicting Translations 6065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     679298  HIT:     106475  MISS:     572823  HIT %:    15.6743  MISS %:    84.3257   MPKI: 11.4565
LLC LOAD      ACCESS:      39078  HIT:       6341  MISS:      32737  HIT %:    16.2265  MISS %:    83.7735   MPKI: 0.65474
LLC RFO       ACCESS:       4949  HIT:          4  MISS:       4945  HIT %:  0.0808244  MISS %:    99.9192   MPKI: 0.0989
LLC PREFETCH  ACCESS:     623912  HIT:      96301  MISS:     527611  HIT %:     15.435  MISS %:     84.565   MPKI: 10.5522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5226  HIT:       2114  MISS:       3112  HIT %:    40.4516  MISS %:    59.5484   MPKI: 0.06224
LLC LOAD TRANSLATION ACCESS:       6133  HIT:       1715  MISS:       4418  HIT %:    27.9635  MISS %:    72.0365   MPKI: 0.08836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     527538
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     527614  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.162 cycles
LLC RQ	ACCESS:      50160	FORWARD:          0	MERGED:          0	TO_CACHE:      50160
LLC WQ	ACCESS:       5226	FORWARD:          0	MERGED:          0	TO_CACHE:       5226
LLC PQ	ACCESS:     623915	FORWARD:          0	MERGED:          0	TO_CACHE:     623915

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     470513  ROW_BUFFER_MISS:      99198
 DBUS_CONGESTED:        178
 WQ ROW_BUFFER_HIT:       1494  ROW_BUFFER_MISS:       3757  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21257198
0banks busy for write cycles: 4497
1banks busy for read cycles: 16631733
1banks busy for write cycles: 810213
2banks busy for read cycles: 8112146
2banks busy for write cycles: 85872
3banks busy for read cycles: 593800
3banks busy for write cycles: 23147
4banks busy for read cycles: 574976
4banks busy for write cycles: 8589
5banks busy for read cycles: 126037
5banks busy for write cycles: 4716
6banks busy for read cycles: 93816
6banks busy for write cycles: 1395
7banks busy for read cycles: 24515
7banks busy for write cycles: 282
8banks busy for read cycles: 13155
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 62.4914
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
