
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D IP-based stride prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790937 heartbeat IPC: 3.58303 cumulative IPC: 3.58303 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586041 heartbeat IPC: 3.57768 cumulative IPC: 3.58035 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412135 heartbeat IPC: 3.53845 cumulative IPC: 3.56628 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198534 heartbeat IPC: 3.58886 cumulative IPC: 3.5719 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990724 heartbeat IPC: 3.58142 cumulative IPC: 3.5738 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990725 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33846707 heartbeat IPC: 0.503627 cumulative IPC: 0.503626 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53015568 heartbeat IPC: 0.521679 cumulative IPC: 0.512494 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72573944 heartbeat IPC: 0.51129 cumulative IPC: 0.512092 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92446884 heartbeat IPC: 0.503197 cumulative IPC: 0.509839 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111677365 heartbeat IPC: 0.520008 cumulative IPC: 0.511841 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97686641 cumulative IPC: 0.511841 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511841 instructions: 50000001 cycles: 97686641
ITLB TOTAL     ACCESS:    7242746  HIT:    7242746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242746  HIT:    7242746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574039	FORWARD:          0	MERGED:    1331294	TO_CACHE:    7242745

DTLB TOTAL     ACCESS:   10104398  HIT:    9802455  MISS:     301943  HIT %:    97.0118  MISS %:    2.98823   MPKI: 6.03886
DTLB LOAD TRANSLATION ACCESS:   10104398  HIT:    9802455  MISS:     301943  HIT %:    97.0118  MISS %:    2.98823   MPKI: 6.03886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3643 cycles
DTLB RQ	ACCESS:   12071676	FORWARD:          0	MERGED:    1965157	TO_CACHE:   10106519

STLB TOTAL     ACCESS:     394309  HIT:     347685  MISS:      46624  HIT %:    88.1758  MISS %:    11.8242   MPKI: 0.93248
STLB LOAD TRANSLATION ACCESS:     301943  HIT:     255320  MISS:      46623  HIT %:     84.559  MISS %:     15.441   MPKI: 0.93246
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92366  HIT:      92365  MISS:          1  HIT %:    99.9989  MISS %: 0.00108265   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.6712 cycles
STLB RQ	ACCESS:     563134	FORWARD:          0	MERGED:     168825	TO_CACHE:     394309

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12285795  HIT:   11940649  MISS:     345146  HIT %:    97.1907  MISS %:    2.80931   MPKI: 6.90292
L1D LOAD      ACCESS:    8266036  HIT:    7972927  MISS:     293109  HIT %:    96.4541  MISS %:    3.54594   MPKI: 5.86218
L1D RFO       ACCESS:    3759918  HIT:    3727116  MISS:      32802  HIT %:    99.1276  MISS %:   0.872413   MPKI: 0.65604
L1D PREFETCH  ACCESS:     259841  HIT:     240606  MISS:      19235  HIT %:    92.5974  MISS %:     7.4026   MPKI: 0.3847
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     527177  ISSUED:     527177  USEFUL:       9611  USELESS:       9628
L1D USEFUL LOAD PREFETCHES:       9611 PREFETCH ISSUED TO LOWER LEVEL:      19514  ACCURACY: 49.2518
L1D TIMELY PREFETCHES:       9611 LATE PREFETCHES: 269 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19509 DIFFERENT FILL-ORIGIN LEVEL: 5
L1D AVERAGE MISS LATENCY: 51677.7 cycles
L1D RQ	ACCESS:   11316608	FORWARD:          0	MERGED:    2991160	TO_CACHE:    8301887
L1D WQ	ACCESS:    3834337	FORWARD:      23563	MERGED:      64548	TO_CACHE:    3769789
L1D PQ	ACCESS:     265986	FORWARD:          0	MERGED:       4793	TO_CACHE:     261191

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 558047
L1D ROI Sum of L1D PQ occupancy: 3480744
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573997  HIT:    8573898  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8573997  HIT:    8573898  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191 cycles
L1I RQ	ACCESS:   13066721	FORWARD:          0	MERGED:    4492682	TO_CACHE:    8574039

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     609544  HIT:     416191  MISS:     193353  HIT %:    68.2791  MISS %:    31.7209   MPKI: 3.86706
L2C LOAD      ACCESS:     292939  HIT:     130033  MISS:     162906  HIT %:    44.3891  MISS %:    55.6109   MPKI: 3.25812
L2C DATA LOAD MPKI: 3.25614
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      32797  HIT:      20757  MISS:      12040  HIT %:    63.2893  MISS %:    36.7107   MPKI: 0.2408
L2C PREFETCH  ACCESS:      19513  HIT:      15567  MISS:       3946  HIT %:    79.7776  MISS %:    20.2224   MPKI: 0.07892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.07892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     217644  HIT:     212460  MISS:       5184  HIT %:    97.6181  MISS %:    2.38187   MPKI: 0.10368
L2C LOAD TRANSLATION ACCESS:      46650  HIT:      37374  MISS:       9276  HIT %:    80.1158  MISS %:    19.8842   MPKI: 0.18552
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        453  USELESS:       3490
L2C USEFUL LOAD PREFETCHES:        453 PREFETCH ISSUED TO LOWER LEVEL:       3946  ACCURACY: 11.48
L2C TIMELY PREFETCHES:        453 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.909 cycles
L2C RQ	ACCESS:     372387	FORWARD:          0	MERGED:          0	TO_CACHE:     372387
L2C WQ	ACCESS:     217644	FORWARD:          0	MERGED:          0	TO_CACHE:     217644
L2C PQ	ACCESS:      19514	FORWARD:          0	MERGED:          0	TO_CACHE:      19514

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 8851
L2C Data Evicting Data 170153
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 422
L2C Data Evicting Translations 8548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46624  HIT:      46624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46623  HIT:      46623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46624  HIT:      46597  MISS:         27  HIT %:    99.9421  MISS %:  0.0579101   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46623  HIT:      46596  MISS:         27  HIT %:    99.9421  MISS %:  0.0579113   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306615  HIT:     209087  MISS:      97528  HIT %:     68.192  MISS %:     31.808   MPKI: 1.95056
LLC LOAD      ACCESS:     162905  HIT:      87427  MISS:      75478  HIT %:    53.6675  MISS %:    46.3325   MPKI: 1.50956
LLC RFO       ACCESS:      12040  HIT:       3972  MISS:       8068  HIT %:      32.99  MISS %:      67.01   MPKI: 0.16136
LLC PREFETCH  ACCESS:       3946  HIT:       2215  MISS:       1731  HIT %:    56.1328  MISS %:    43.8672   MPKI: 0.03462
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118447  HIT:     107717  MISS:      10730  HIT %:    90.9411  MISS %:     9.0589   MPKI: 0.2146
LLC LOAD TRANSLATION ACCESS:       9276  HIT:       7755  MISS:       1521  HIT %:    83.6028  MISS %:    16.3972   MPKI: 0.03042
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         84  USELESS:       1525
LLC USEFUL LOAD PREFETCHES:         84 PREFETCH ISSUED TO LOWER LEVEL:       1731  ACCURACY: 4.85269
LLC TIMELY PREFETCHES:         84 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.977 cycles
LLC RQ	ACCESS:     184223	FORWARD:          0	MERGED:          0	TO_CACHE:     184222
LLC WQ	ACCESS:     118447	FORWARD:          1	MERGED:          0	TO_CACHE:     118447
LLC PQ	ACCESS:       3946	FORWARD:          0	MERGED:          0	TO_CACHE:       3946

LLC Dense regions hint to LLC: 0

RAW hits: 442257
Loads Generated: 11758865
Loads sent to L1D: 11316608
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D PC-based stride prefetcher final stats
Degree: 3

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1166  ROW_BUFFER_MISS:      85632
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       9945  ROW_BUFFER_MISS:      51948  FULL:          0

 AVG_CONGESTED_CYCLE: 16
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78486829
0banks busy for write cycles: 42436
1banks busy for read cycles: 9436416
1banks busy for write cycles: 6531332
2banks busy for read cycles: 1383049
2banks busy for write cycles: 1252978
3banks busy for read cycles: 161525
3banks busy for write cycles: 237538
4banks busy for read cycles: 38116
4banks busy for write cycles: 51644
5banks busy for read cycles: 8497
5banks busy for write cycles: 15304
6banks busy for read cycles: 2829
6banks busy for write cycles: 6094
7banks busy for read cycles: 423
7banks busy for write cycles: 6245
8banks busy for read cycles: 143
8banks busy for write cycles: 25244

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2078
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
