Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2893820 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752293 heartbeat IPC: 3.49837 cumulative IPC: 3.47687 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647246 heartbeat IPC: 3.45429 cumulative IPC: 3.46931 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518019 heartbeat IPC: 3.48338 cumulative IPC: 3.47282 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387200 heartbeat IPC: 3.48532 cumulative IPC: 3.47531 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387200 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29570043 heartbeat IPC: 0.658638 cumulative IPC: 0.658638 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52953793 heartbeat IPC: 0.427647 cumulative IPC: 0.518583 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78019351 heartbeat IPC: 0.398954 cumulative IPC: 0.47146 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107816963 heartbeat IPC: 0.335597 cumulative IPC: 0.428129 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 123829371 heartbeat IPC: 0.624516 cumulative IPC: 0.456862 (Simulation time: 0 hr 12 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109442171 cumulative IPC: 0.456862 (Simulation time: 0 hr 12 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456862 instructions: 50000000 cycles: 109442171
ITLB TOTAL     ACCESS:    7831592  HIT:    7808699  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831592  HIT:    7808699  MISS:      22893  HIT %:    99.7077  MISS %:   0.292316   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3473 cycles
ITLB RQ	ACCESS:    8823455	FORWARD:          0	MERGED:     983671	TO_CACHE:    7839784

DTLB TOTAL     ACCESS:   14065029  HIT:   13920527  MISS:     144502  HIT %:    98.9726  MISS %:    1.02739   MPKI: 2.89004
DTLB LOAD TRANSLATION ACCESS:   14065029  HIT:   13920527  MISS:     144502  HIT %:    98.9726  MISS %:    1.02739   MPKI: 2.89004
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.9723 cycles
DTLB RQ	ACCESS:   19077614	FORWARD:          0	MERGED:    5008465	TO_CACHE:   14069149

STLB TOTAL     ACCESS:     229574  HIT:     222620  MISS:       6954  HIT %:    96.9709  MISS %:    3.02909   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167395  HIT:     160441  MISS:       6954  HIT %:    95.8458  MISS %:    4.15425   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62179  HIT:      62179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.329 cycles
STLB RQ	ACCESS:     417644	FORWARD:          0	MERGED:     188070	TO_CACHE:     229574

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19211147  HIT:   19002967  MISS:     208180  HIT %:    98.9164  MISS %:    1.08364   MPKI: 4.1636
L1D LOAD      ACCESS:    9322218  HIT:    9222165  MISS:     100053  HIT %:    98.9267  MISS %:    1.07327   MPKI: 2.00106
L1D RFO       ACCESS:    9727870  HIT:    9714855  MISS:      13015  HIT %:    99.8662  MISS %:   0.133791   MPKI: 0.2603
L1D PREFETCH  ACCESS:     161059  HIT:      65947  MISS:      95112  HIT %:    40.9459  MISS %:    59.0541   MPKI: 1.90224
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     500519  ISSUED:     500519  USEFUL:      60220  USELESS:      34862
L1D USEFUL LOAD PREFETCHES:      60220 PREFETCH ISSUED TO LOWER LEVEL:     181977  ACCURACY: 33.0921
L1D TIMELY PREFETCHES:      60220 LATE PREFETCHES: 678 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95839 DIFFERENT FILL-ORIGIN LEVEL: 86138
L1D AVERAGE MISS LATENCY: 276201 cycles
L1D RQ	ACCESS:   11812807	FORWARD:          0	MERGED:    2222747	TO_CACHE:    9329712
L1D WQ	ACCESS:    9859024	FORWARD:     260369	MERGED:     111122	TO_CACHE:    9747902
L1D PQ	ACCESS:     250270	FORWARD:          0	MERGED:          0	TO_CACHE:     250249

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 254226
L1D ROI Sum of L1D PQ occupancy: 3653090
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763873  HIT:    8505759  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763873  HIT:    8505759  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.9881 cycles
L1I RQ	ACCESS:   14031552	FORWARD:          0	MERGED:    5208097	TO_CACHE:    8823455

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     660088  HIT:     510458  MISS:     149630  HIT %:    77.3318  MISS %:    22.6682   MPKI: 2.9926
L2C LOAD      ACCESS:     357483  HIT:     300029  MISS:      57454  HIT %:    83.9282  MISS %:    16.0718   MPKI: 1.14908
L2C DATA LOAD MPKI: 0.83194
L2C INSTRUCTION LOAD MPKI: 0.31714
L2C RFO       ACCESS:      12970  HIT:       8696  MISS:       4274  HIT %:     67.047  MISS %:     32.953   MPKI: 0.08548
L2C PREFETCH  ACCESS:     228241  HIT:     144538  MISS:      83703  HIT %:    63.3269  MISS %:    36.6731   MPKI: 1.67406
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.67406
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53067  HIT:      52768  MISS:        299  HIT %:    99.4366  MISS %:   0.563439   MPKI: 0.00598
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4427  MISS:       3900  HIT %:    53.1644  MISS %:    46.8356   MPKI: 0.078
L2C PREFETCH  REQUESTED:     197276  ISSUED:     197257  USEFUL:      18398  USELESS:      63523
L2C USEFUL LOAD PREFETCHES:      18398 PREFETCH ISSUED TO LOWER LEVEL:     143452  ACCURACY: 12.8252
L2C TIMELY PREFETCHES:      18398 LATE PREFETCHES: 127 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61656 DIFFERENT FILL-ORIGIN LEVEL: 59622
L2C AVERAGE MISS LATENCY: 136.186 cycles
L2C RQ	ACCESS:     378787	FORWARD:          0	MERGED:          0	TO_CACHE:     378780
L2C WQ	ACCESS:      53067	FORWARD:          7	MERGED:          0	TO_CACHE:      53067
L2C PQ	ACCESS:     379226	FORWARD:          0	MERGED:      83146	TO_CACHE:     296080

L2C Instructions Evicting Data 13593
L2C Translations Evicting Data 3366
L2C Data Evicting Data 111446
L2C Instructions Evicting Instructions 1727
L2C Translations Evicting Instructions 396
L2C Data Evicting Instructions 13769
L2C Instructions Evicting Translations 399
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 3383
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     226398  HIT:      93072  MISS:     133326  HIT %:    41.1099  MISS %:    58.8901   MPKI: 2.66652
LLC LOAD      ACCESS:      57337  HIT:      25269  MISS:      32068  HIT %:     44.071  MISS %:     55.929   MPKI: 0.64136
LLC RFO       ACCESS:       4264  HIT:       1220  MISS:       3044  HIT %:    28.6116  MISS %:    71.3884   MPKI: 0.06088
LLC PREFETCH  ACCESS:     142411  HIT:      46780  MISS:      95631  HIT %:    32.8486  MISS %:    67.1514   MPKI: 1.91262
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18486  HIT:      17907  MISS:        579  HIT %:    96.8679  MISS %:     3.1321   MPKI: 0.01158
LLC LOAD TRANSLATION ACCESS:       3900  HIT:       1896  MISS:       2004  HIT %:    48.6154  MISS %:    51.3846   MPKI: 0.04008
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8440  USELESS:      70376
LLC USEFUL LOAD PREFETCHES:       8440 PREFETCH ISSUED TO LOWER LEVEL:      96041  ACCURACY: 8.78791
LLC TIMELY PREFETCHES:       8440 LATE PREFETCHES: 410 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31791 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.08 cycles
LLC RQ	ACCESS:      65501	FORWARD:          0	MERGED:          0	TO_CACHE:      65501
LLC WQ	ACCESS:      18486	FORWARD:          0	MERGED:          0	TO_CACHE:      18486
LLC PQ	ACCESS:     143452	FORWARD:          0	MERGED:        190	TO_CACHE:     143262

LLC Dense regions hint to LLC: 0

RAW hits: 720035
Loads Generated: 12532841
Loads sent to L1D: 11812807
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77318
[Bingo] PHT Hit PC+Addr: 34276
[Bingo] PHT Hit PC+Offs: 24115
[Bingo] PHT Miss: 18927
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75113
[Bingo] L2 Prefetch per Region: 1.55157
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6973
[Bingo] Number of Voters Mean: 3.56193
[Bingo] Number of Voters SD: 3.41228
PHT read accesses: 569677
PHT write accesses: 39304
AT read accesses: 8782716
AT write accesses: 8783300
FT read accesses: 1149093
FT write accesses: 77318
PS read accesses: 121236
PS write accesses: 58391
PHT tag read accesses: 1641938
PHT tag write accesses: 73580
AT tag read accesses: 154112692
AT tag write accesses: 8822024
FT tag read accesses: 16015563
FT tag write accesses: 678698
PS tag read accesses: 151337786
PS tag write accesses: 179484
 All Calls: 282357
 Critical Calls: 282357
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 171238
depth 2: 24480
depth 3: 5591
depth 4: 1174
depth 5: 154
depth 6: 49
depth 7: 15
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 202709
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1941
depth 2: 789
depth 3: 426
depth 4: 57
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4959
depth 2: 972
depth 3: 297
depth 4: 111
depth 5: 24
depth 6: 13
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22
-----------------------------
ST read accesses: 253001
ST write accesses: 21522
PT read accesses: 3115083
PT write accesses: 341796
FILTER read accesses: 624628
FILTER write accesses: 154061
GHR read accesses: 211353
GHR write accesses: 6212
GHR counter read accesses: 2420950
GHR counter write accesses: 276399
ST tag read accesses: 116360397
ST tag write accesses: 11217018

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54612  ROW_BUFFER_MISS:      78134
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       1292  ROW_BUFFER_MISS:       9763  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101657059
0banks busy for write cycles: 6483
1banks busy for read cycles: 3645998
1banks busy for write cycles: 883184
2banks busy for read cycles: 1178107
2banks busy for write cycles: 253049
3banks busy for read cycles: 489542
3banks busy for write cycles: 104956
4banks busy for read cycles: 274863
4banks busy for write cycles: 47196
5banks busy for read cycles: 198267
5banks busy for write cycles: 16866
6banks busy for read cycles: 166505
6banks busy for write cycles: 9300
7banks busy for read cycles: 169473
7banks busy for write cycles: 2762
8banks busy for read cycles: 338066
8banks busy for write cycles: 496

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4816
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
