Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3263233 heartbeat IPC: 3.06445 cumulative IPC: 3.06445 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526764 heartbeat IPC: 3.06417 cumulative IPC: 3.06431 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789133 heartbeat IPC: 3.06526 cumulative IPC: 3.06462 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051845 heartbeat IPC: 3.06493 cumulative IPC: 3.0647 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315555 heartbeat IPC: 3.064 cumulative IPC: 3.06456 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315556 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46794198 heartbeat IPC: 0.328099 cumulative IPC: 0.328099 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77263070 heartbeat IPC: 0.328204 cumulative IPC: 0.328151 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107727408 heartbeat IPC: 0.328253 cumulative IPC: 0.328185 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138198233 heartbeat IPC: 0.328183 cumulative IPC: 0.328184 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168660494 heartbeat IPC: 0.328275 cumulative IPC: 0.328203 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152344940 cumulative IPC: 0.328203 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328203 instructions: 50000001 cycles: 152344940
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946079  HIT:   14930078  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946079  HIT:   14930078  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.407 cycles
DTLB RQ	ACCESS:   15259363	FORWARD:          0	MERGED:     313154	TO_CACHE:   14946209

STLB TOTAL     ACCESS:     222319  HIT:     207337  MISS:      14982  HIT %:     93.261  MISS %:    6.73897   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     206318  HIT:     206318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.536 cycles
STLB RQ	ACCESS:    1432502	FORWARD:          0	MERGED:    1210183	TO_CACHE:     222319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16599883  HIT:   15377621  MISS:    1222262  HIT %:    92.6369  MISS %:    7.36308   MPKI: 24.4452
L1D LOAD      ACCESS:   10935473  HIT:   10837938  MISS:      97535  HIT %:    99.1081  MISS %:   0.891914   MPKI: 1.9507
L1D RFO       ACCESS:    4315844  HIT:    4315575  MISS:        269  HIT %:    99.9938  MISS %: 0.00623285   MPKI: 0.00538
L1D PREFETCH  ACCESS:    1348566  HIT:     224108  MISS:    1124458  HIT %:    16.6182  MISS %:    83.3818   MPKI: 22.4892
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2833074  ISSUED:    2833074  USEFUL:    1094148  USELESS:      30277
L1D USEFUL LOAD PREFETCHES:    1094148 PREFETCH ISSUED TO LOWER LEVEL:    1191282  ACCURACY: 91.8463
L1D TIMELY PREFETCHES:    1094148 LATE PREFETCHES: 4672 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1129175 DIFFERENT FILL-ORIGIN LEVEL: 62107
L1D AVERAGE MISS LATENCY: 354431 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955718	TO_CACHE:   10943519
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1416573	FORWARD:          0	MERGED:         72	TO_CACHE:    1416501

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2836354
L1D ROI Sum of L1D PQ occupancy: 21648206
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1500027  HIT:     590133  MISS:     909894  HIT %:    39.3415  MISS %:    60.6585   MPKI: 18.1979
L2C LOAD      ACCESS:      92863  HIT:      62412  MISS:      30451  HIT %:    67.2087  MISS %:    32.7913   MPKI: 0.60902
L2C DATA LOAD MPKI: 0.60902
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        250  HIT:        228  MISS:         22  HIT %:       91.2  MISS %:        8.8   MPKI: 0.00044
L2C PREFETCH  ACCESS:    1388879  HIT:     512053  MISS:     876826  HIT %:    36.8681  MISS %:    63.1319   MPKI: 17.5365
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5365
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12434  MISS:       2595  HIT %:    82.7334  MISS %:    17.2666   MPKI: 0.0519
L2C PREFETCH  REQUESTED:    2868874  ISSUED:    2868749  USEFUL:      18126  USELESS:     858667
L2C USEFUL LOAD PREFETCHES:      18126 PREFETCH ISSUED TO LOWER LEVEL:    1162994  ACCURACY: 1.55856
L2C TIMELY PREFETCHES:      18126 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40895 DIFFERENT FILL-ORIGIN LEVEL: 286139
L2C AVERAGE MISS LATENCY: 103.18 cycles
L2C RQ	ACCESS:     108142	FORWARD:          0	MERGED:          0	TO_CACHE:     108142
L2C WQ	ACCESS:       3006	FORWARD:          0	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    4059996	FORWARD:          0	MERGED:    2359358	TO_CACHE:    1700638

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2595
L2C Data Evicting Data 904698
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2601
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1060887  HIT:     147234  MISS:     913653  HIT %:    13.8784  MISS %:    86.1216   MPKI: 18.2731
LLC LOAD      ACCESS:      30433  HIT:      13583  MISS:      16850  HIT %:    44.6325  MISS %:    55.3675   MPKI: 0.337
LLC RFO       ACCESS:         11  HIT:          6  MISS:          5  HIT %:    54.5455  MISS %:    45.4545   MPKI: 0.0001
LLC PREFETCH  ACCESS:    1026636  HIT:     132294  MISS:     894342  HIT %:    12.8862  MISS %:    87.1138   MPKI: 17.8868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:       1206  MISS:          6  HIT %:     99.505  MISS %:    0.49505   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       2595  HIT:        145  MISS:       2450  HIT %:    5.58767  MISS %:    94.4123   MPKI: 0.049
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13475  USELESS:     880659
LLC USEFUL LOAD PREFETCHES:      13475 PREFETCH ISSUED TO LOWER LEVEL:     894346  ACCURACY: 1.50669
LLC TIMELY PREFETCHES:      13475 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 226648 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.5871 cycles
LLC RQ	ACCESS:      33039	FORWARD:          0	MERGED:          0	TO_CACHE:      33039
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:    1162994	FORWARD:          0	MERGED:       7223	TO_CACHE:    1155771

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104239
[Bingo] PHT Hit PC+Addr: 51030
[Bingo] PHT Hit PC+Offs: 44577
[Bingo] PHT Miss: 8632
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.2557
[Bingo] L2 Prefetch per Region: 0.801678
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.9426
[Bingo] Number of Voters Mean: 13.8709
[Bingo] Number of Voters SD: 15.0844
PHT read accesses: 917830
PHT write accesses: 79714
AT read accesses: 9925202
AT write accesses: 9925195
FT read accesses: 2251240
FT write accesses: 104239
PS read accesses: 366814
PS write accesses: 95607
PHT tag read accesses: 2828326
PHT tag write accesses: 130744
AT tag read accesses: 197413867
AT tag write accesses: 10004909
FT tag read accesses: 41588307
FT tag write accesses: 1281980
PS tag read accesses: 178928087
PS tag write accesses: 460726
 All Calls: 2112588
 Critical Calls: 2112588
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2121636
depth 2: 1446588
depth 3: 843671
depth 4: 221228
depth 5: 1713
depth 6: 860
depth 7: 579
depth 8: 407
depth 9: 295
depth 10: 204
depth 11: 109
depth 12: 64
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4637368
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34793
depth 2: 22828
depth 3: 13734
depth 4: 3571
depth 5: 18
depth 6: 13
depth 7: 11
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 63213
depth 2: 60408
depth 3: 53867
depth 4: 24092
depth 5: 157
depth 6: 79
depth 7: 72
depth 8: 63
depth 9: 56
depth 10: 45
depth 11: 29
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
854
-----------------------------
ST read accesses: 1104549
ST write accesses: 15022
PT read accesses: 21547631
PT write accesses: 1635998
FILTER read accesses: 4959469
FILTER write accesses: 1397650
GHR read accesses: 879954
GHR write accesses: 140237
GHR counter read accesses: 18753342
GHR counter write accesses: 1628589
ST tag read accesses: 409429468
ST tag write accesses: 6492680

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873137  ROW_BUFFER_MISS:      40510
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:         48  ROW_BUFFER_MISS:       1168  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142435991
0banks busy for write cycles: 829
1banks busy for read cycles: 1757021
1banks busy for write cycles: 98662
2banks busy for read cycles: 1054261
2banks busy for write cycles: 26706
3banks busy for read cycles: 852419
3banks busy for write cycles: 7658
4banks busy for read cycles: 549178
4banks busy for write cycles: 3061
5banks busy for read cycles: 462150
5banks busy for write cycles: 1647
6banks busy for read cycles: 474767
6banks busy for write cycles: 3
7banks busy for read cycles: 1007450
7banks busy for write cycles: 155
8banks busy for read cycles: 3612983
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6121
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
