Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3735325 heartbeat IPC: 2.67714 cumulative IPC: 2.67714 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7472249 heartbeat IPC: 2.676 cumulative IPC: 2.67657 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11204068 heartbeat IPC: 2.67966 cumulative IPC: 2.6776 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14936667 heartbeat IPC: 2.6791 cumulative IPC: 2.67797 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18672968 heartbeat IPC: 2.67644 cumulative IPC: 2.67767 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18672969 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44718666 heartbeat IPC: 0.383941 cumulative IPC: 0.38394 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70318842 heartbeat IPC: 0.390622 cumulative IPC: 0.387253 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96151880 heartbeat IPC: 0.387101 cumulative IPC: 0.387202 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122130389 heartbeat IPC: 0.384934 cumulative IPC: 0.386632 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148007595 heartbeat IPC: 0.38644 cumulative IPC: 0.386594 (Simulation time: 0 hr 13 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129334642 cumulative IPC: 0.386594 (Simulation time: 0 hr 13 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386594 instructions: 50000003 cycles: 129334642
ITLB TOTAL     ACCESS:    9045037  HIT:    9045037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9045037  HIT:    9045037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9217925	FORWARD:          0	MERGED:     172889	TO_CACHE:    9045036

DTLB TOTAL     ACCESS:    7729233  HIT:    7660741  MISS:      68492  HIT %:    99.1139  MISS %:   0.886142   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729233  HIT:    7660741  MISS:      68492  HIT %:    99.1139  MISS %:   0.886142   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.4191 cycles
DTLB RQ	ACCESS:    9095349	FORWARD:          0	MERGED:    1365874	TO_CACHE:    7729475

STLB TOTAL     ACCESS:     676815  HIT:     610723  MISS:      66092  HIT %:    90.2348  MISS %:    9.76515   MPKI: 1.32184
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     608323  HIT:     608285  MISS:         38  HIT %:    99.9938  MISS %: 0.00624668   MPKI: 0.00076
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         32  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         32 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         32 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.8312 cycles
STLB RQ	ACCESS:    3684951	FORWARD:          0	MERGED:    3008137	TO_CACHE:     676814

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12474787  HIT:    8815048  MISS:    3659739  HIT %:    70.6629  MISS %:    29.3371   MPKI: 73.1948
L1D LOAD      ACCESS:    8380807  HIT:    8121584  MISS:     259223  HIT %:    96.9069  MISS %:    3.09306   MPKI: 5.18446
L1D RFO       ACCESS:     654227  HIT:     652954  MISS:       1273  HIT %:    99.8054  MISS %:   0.194581   MPKI: 0.02546
L1D PREFETCH  ACCESS:    3439753  HIT:      40510  MISS:    3399243  HIT %:     1.1777  MISS %:    98.8223   MPKI: 67.9849
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7232936  ISSUED:    7232936  USEFUL:    3246570  USELESS:     152701
L1D USEFUL LOAD PREFETCHES:    3246570 PREFETCH ISSUED TO LOWER LEVEL:    3573805  ACCURACY: 90.8435
L1D TIMELY PREFETCHES:    3246570 LATE PREFETCHES: 65549 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464942 DIFFERENT FILL-ORIGIN LEVEL: 108863
L1D AVERAGE MISS LATENCY: 1.49406e+06 cycles
L1D RQ	ACCESS:   17950579	FORWARD:          0	MERGED:    9507894	TO_CACHE:    8441118
L1D WQ	ACCESS:     726205	FORWARD:       1567	MERGED:      71974	TO_CACHE:     654231
L1D PQ	ACCESS:    3616476	FORWARD:          0	MERGED:         16	TO_CACHE:    3616460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7220619
L1D ROI Sum of L1D PQ occupancy: 53956583
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9217925  HIT:    9217925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9217925  HIT:    9217925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13853632	FORWARD:          0	MERGED:    4635707	TO_CACHE:    9217925

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3954210  HIT:     288173  MISS:    3666037  HIT %:    7.28775  MISS %:    92.7122   MPKI: 73.3207
L2C LOAD      ACCESS:     193670  HIT:      71401  MISS:     122269  HIT %:    36.8674  MISS %:    63.1326   MPKI: 2.44538
L2C DATA LOAD MPKI: 2.44538
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1221  HIT:        666  MISS:        555  HIT %:    54.5455  MISS %:    45.4545   MPKI: 0.0111
L2C PREFETCH  ACCESS:    3686033  HIT:     158424  MISS:    3527609  HIT %:    4.29795  MISS %:     95.702   MPKI: 70.5522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5623  HIT:       5612  MISS:         11  HIT %:    99.8044  MISS %:   0.195625   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52070  MISS:      15523  HIT %:    77.0346  MISS %:    22.9654   MPKI: 0.31046
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:          0  MISS:         70  HIT %:          0  MISS %:        100   MPKI: 0.0014
L2C PREFETCH  REQUESTED:    8180986  ISSUED:    8180852  USEFUL:      70393  USELESS:    3457299
L2C USEFUL LOAD PREFETCHES:      70393 PREFETCH ISSUED TO LOWER LEVEL:    4461780  ACCURACY: 1.57769
L2C TIMELY PREFETCHES:      70393 LATE PREFETCHES: 931 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213802 DIFFERENT FILL-ORIGIN LEVEL: 933234
L2C AVERAGE MISS LATENCY: 106.239 cycles
L2C RQ	ACCESS:     262558	FORWARD:          0	MERGED:          0	TO_CACHE:     262554
L2C WQ	ACCESS:       5623	FORWARD:          4	MERGED:          0	TO_CACHE:       5623
L2C PQ	ACCESS:   11754556	FORWARD:          0	MERGED:    7017812	TO_CACHE:    4736744

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15554
L2C Data Evicting Data 3634886
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 15547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:         38  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65991  HIT:      65981  MISS:         10  HIT %:    99.9848  MISS %:  0.0151536   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66091  HIT:      64528  MISS:       1563  HIT %:    97.6351  MISS %:    2.36492   MPKI: 0.03126
PSCL2 LOAD TRANSLATION ACCESS:      66083  HIT:      64520  MISS:       1563  HIT %:    97.6348  MISS %:    2.36521   MPKI: 0.03126
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3955418  HIT:     267274  MISS:    3688144  HIT %:    6.75716  MISS %:    93.2428   MPKI: 73.7629
LLC LOAD      ACCESS:     121584  HIT:      45763  MISS:      75821  HIT %:     37.639  MISS %:     62.361   MPKI: 1.51642
LLC RFO       ACCESS:        309  HIT:        261  MISS:         48  HIT %:     84.466  MISS %:     15.534   MPKI: 0.00096
LLC PREFETCH  ACCESS:    3812321  HIT:     214861  MISS:    3597460  HIT %:    5.63596  MISS %:     94.364   MPKI: 71.9492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       5533  MISS:         78  HIT %:    98.6099  MISS %:    1.39013   MPKI: 0.00156
LLC LOAD TRANSLATION ACCESS:      15523  HIT:        852  MISS:      14671  HIT %:    5.48863  MISS %:    94.5114   MPKI: 0.29342
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         70  HIT:          4  MISS:         66  HIT %:    5.71429  MISS %:    94.2857   MPKI: 0.00132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45547  USELESS:    3551914
LLC USEFUL LOAD PREFETCHES:      45547 PREFETCH ISSUED TO LOWER LEVEL:    3597552  ACCURACY: 1.26606
LLC TIMELY PREFETCHES:      45547 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 794250 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.3888 cycles
LLC RQ	ACCESS:     137486	FORWARD:          0	MERGED:          0	TO_CACHE:     137486
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    4461780	FORWARD:          0	MERGED:      53193	TO_CACHE:    4408587

LLC Dense regions hint to LLC: 0

RAW hits: 4023
Loads Generated: 17954605
Loads sent to L1D: 17950579
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153790
[Bingo] PHT Hit PC+Addr: 8375
[Bingo] PHT Hit PC+Offs: 143821
[Bingo] PHT Miss: 1594
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9588
[Bingo] L2 Prefetch per Region: 0.856941
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.1843
[Bingo] Number of Voters Mean: 15.3863
[Bingo] Number of Voters SD: 15.5308
PHT read accesses: 2320489
PHT write accesses: 130970
AT read accesses: 8172469
AT write accesses: 8172469
FT read accesses: 907382
FT write accesses: 153790
PS read accesses: 1267158
PS write accesses: 152196
PHT tag read accesses: 6507361
PHT tag write accesses: 139345
AT tag read accesses: 198173455
AT tag write accesses: 8303439
FT tag read accesses: 72008820
FT tag write accesses: 684372
PS tag read accesses: 141171964
PS tag write accesses: 1418924
 All Calls: 5570019
 Critical Calls: 5570019
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6327931
depth 2: 3900991
depth 3: 2295530
depth 4: 12843
depth 5: 2092
depth 6: 1069
depth 7: 791
depth 8: 625
depth 9: 513
depth 10: 395
depth 11: 260
depth 12: 137
depth 13: 62
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12543241
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40891
depth 2: 33074
depth 3: 20315
depth 4: 161
depth 5: 7
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 131345
depth 2: 155935
depth 3: 152858
depth 4: 1994
depth 5: 257
depth 6: 152
depth 7: 121
depth 8: 104
depth 9: 93
depth 10: 83
depth 11: 65
depth 12: 36
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3000
-----------------------------
ST read accesses: 3085385
ST write accesses: 66338
PT read accesses: 59628982
PT write accesses: 4598271
FILTER read accesses: 15081566
FILTER write accesses: 5542370
GHR read accesses: 2415542
GHR write accesses: 314626
GHR counter read accesses: 53144798
GHR counter write accesses: 5145522
ST tag read accesses: 1247539491
ST tag write accesses: 20920802

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3528951  ROW_BUFFER_MISS:     159118
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:        162  ROW_BUFFER_MISS:       5449  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91077740
0banks busy for write cycles: 4053
1banks busy for read cycles: 5691655
1banks busy for write cycles: 498967
2banks busy for read cycles: 4012839
2banks busy for write cycles: 101660
3banks busy for read cycles: 2705686
3banks busy for write cycles: 33592
4banks busy for read cycles: 2196886
4banks busy for write cycles: 11987
5banks busy for read cycles: 2022748
5banks busy for write cycles: 2316
6banks busy for read cycles: 2063108
6banks busy for write cycles: 1168
7banks busy for read cycles: 4074094
7banks busy for write cycles: 432
8banks busy for read cycles: 14835712
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.01
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
