Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947425 heartbeat IPC: 3.39279 cumulative IPC: 3.39279 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894356 heartbeat IPC: 3.39336 cumulative IPC: 3.39308 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841515 heartbeat IPC: 3.3931 cumulative IPC: 3.39308 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788557 heartbeat IPC: 3.39323 cumulative IPC: 3.39312 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735776 heartbeat IPC: 3.39303 cumulative IPC: 3.3931 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735776 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23534713 heartbeat IPC: 1.1365 cumulative IPC: 1.1365 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32340274 heartbeat IPC: 1.13565 cumulative IPC: 1.13607 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41142795 heartbeat IPC: 1.13604 cumulative IPC: 1.13606 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49942967 heartbeat IPC: 1.13634 cumulative IPC: 1.13613 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58742305 heartbeat IPC: 1.13645 cumulative IPC: 1.13619 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44006545 cumulative IPC: 1.13619 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13619 instructions: 50000000 cycles: 44006545
ITLB TOTAL     ACCESS:    6032007  HIT:    6032007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032007  HIT:    6032007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012003	FORWARD:          0	MERGED:     979996	TO_CACHE:    6032007

DTLB TOTAL     ACCESS:   12631153  HIT:   12518589  MISS:     112564  HIT %:    99.1088  MISS %:   0.891162   MPKI: 2.25128
DTLB LOAD TRANSLATION ACCESS:   12631153  HIT:   12518589  MISS:     112564  HIT %:    99.1088  MISS %:   0.891162   MPKI: 2.25128
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.268 cycles
DTLB RQ	ACCESS:   18788308	FORWARD:          0	MERGED:    6151379	TO_CACHE:   12636929

STLB TOTAL     ACCESS:     369442  HIT:     358784  MISS:      10658  HIT %:    97.1151  MISS %:    2.88489   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112564  HIT:     101906  MISS:      10658  HIT %:    90.5316  MISS %:    9.46839   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     256878  HIT:     256878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.16 cycles
STLB RQ	ACCESS:     953375	FORWARD:          0	MERGED:     583933	TO_CACHE:     369442

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18549030  HIT:   17624848  MISS:     924182  HIT %:    95.0176  MISS %:    4.98237   MPKI: 18.4836
L1D LOAD      ACCESS:    9625456  HIT:    9366733  MISS:     258723  HIT %:    97.3121  MISS %:     2.6879   MPKI: 5.17446
L1D RFO       ACCESS:    8385758  HIT:    8053243  MISS:     332515  HIT %:    96.0348  MISS %:    3.96523   MPKI: 6.6503
L1D PREFETCH  ACCESS:     537816  HIT:     204872  MISS:     332944  HIT %:    38.0933  MISS %:    61.9067   MPKI: 6.65888
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1682690  ISSUED:    1682690  USEFUL:     298602  USELESS:      34362
L1D USEFUL LOAD PREFETCHES:     298602 PREFETCH ISSUED TO LOWER LEVEL:     657576  ACCURACY: 45.4095
L1D TIMELY PREFETCHES:     298602 LATE PREFETCHES: 587 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 342354 DIFFERENT FILL-ORIGIN LEVEL: 315222
L1D AVERAGE MISS LATENCY: 22756.5 cycles
L1D RQ	ACCESS:   14415891	FORWARD:          0	MERGED:    4728612	TO_CACHE:    9628252
L1D WQ	ACCESS:    9162268	FORWARD:      60028	MERGED:       2212	TO_CACHE:    9160056
L1D PQ	ACCESS:     841879	FORWARD:          0	MERGED:         67	TO_CACHE:     840811

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1894534
L1D ROI Sum of L1D PQ occupancy: 12318995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012001  HIT:    7012001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012001  HIT:    7012001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108378	FORWARD:          0	MERGED:    3096375	TO_CACHE:    7012003

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2299771  HIT:    1571244  MISS:     728527  HIT %:    68.3218  MISS %:    31.6782   MPKI: 14.5705
L2C LOAD      ACCESS:     258014  HIT:     232204  MISS:      25810  HIT %:    89.9967  MISS %:    10.0033   MPKI: 0.5162
L2C DATA LOAD MPKI: 0.5162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312613  HIT:      14918  MISS:     297695  HIT %:    4.77203  MISS %:     95.228   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1381426  HIT:     977767  MISS:     403659  HIT %:    70.7795  MISS %:    29.2205   MPKI: 8.07318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.07318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     337052  HIT:     337050  MISS:          2  HIT %:    99.9994  MISS %: 0.00059338   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:    3232838  ISSUED:    3197115  USEFUL:     198795  USELESS:     204157
L2C USEFUL LOAD PREFETCHES:     198795 PREFETCH ISSUED TO LOWER LEVEL:    1215424  ACCURACY: 16.356
L2C TIMELY PREFETCHES:     198795 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 241813 DIFFERENT FILL-ORIGIN LEVEL: 811761
L2C AVERAGE MISS LATENCY: 206.923 cycles
L2C RQ	ACCESS:     601319	FORWARD:          0	MERGED:          0	TO_CACHE:     581294
L2C WQ	ACCESS:     337052	FORWARD:      20026	MERGED:          0	TO_CACHE:     337052
L2C PQ	ACCESS:    3831029	FORWARD:          0	MERGED:    1632429	TO_CACHE:    2198599

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 725804
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1786658  HIT:    1093267  MISS:     693391  HIT %:    61.1906  MISS %:    38.8094   MPKI: 13.8678
LLC LOAD      ACCESS:      25806  HIT:      19331  MISS:       6475  HIT %:    74.9089  MISS %:    25.0911   MPKI: 0.1295
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    1163744  HIT:     784903  MISS:     378841  HIT %:    67.4464  MISS %:    32.5536   MPKI: 7.57682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298052  HIT:     289029  MISS:       9023  HIT %:    96.9727  MISS %:    3.02732   MPKI: 0.18046
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          4  MISS:       1357  HIT %:   0.293902  MISS %:    99.7061   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18497  USELESS:     358850
LLC USEFUL LOAD PREFETCHES:      18497 PREFETCH ISSUED TO LOWER LEVEL:     378842  ACCURACY: 4.88251
LLC TIMELY PREFETCHES:      18497 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 258529 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 251.482 cycles
LLC RQ	ACCESS:     324863	FORWARD:          0	MERGED:          0	TO_CACHE:     324863
LLC WQ	ACCESS:     298052	FORWARD:          0	MERGED:          0	TO_CACHE:     298052
LLC PQ	ACCESS:    1215424	FORWARD:          0	MERGED:       2755	TO_CACHE:    1212669

LLC Dense regions hint to LLC: 0

RAW hits: 245576
Loads Generated: 14661467
Loads sent to L1D: 14415891
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 238015
[Bingo] PHT Hit PC+Addr: 8529
[Bingo] PHT Hit PC+Offs: 217049
[Bingo] PHT Miss: 12437
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.40814
[Bingo] L2 Prefetch per Region: 1.38051
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2113
[Bingo] Number of Voters Mean: 15.3608
[Bingo] Number of Voters SD: 16.5172
PHT read accesses: 3562378
PHT write accesses: 181148
AT read accesses: 8708275
AT write accesses: 8708276
FT read accesses: 2326544
FT write accesses: 238015
PS read accesses: 497342
PS write accesses: 225578
PHT tag read accesses: 9371926
PHT tag write accesses: 189677
AT tag read accesses: 174995353
AT tag write accesses: 8889424
FT tag read accesses: 42460184
FT tag write accesses: 1520296
PS tag read accesses: 161456405
PS tag write accesses: 720104
 All Calls: 1659374
 Critical Calls: 1659374
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1444015
depth 2: 1263580
depth 3: 1062389
depth 4: 752441
depth 5: 479971
depth 6: 254791
depth 7: 125303
depth 8: 60392
depth 9: 4229
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5447113
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 204635
depth 2: 143954
depth 3: 112400
depth 4: 79503
depth 5: 47130
depth 6: 25639
depth 7: 11753
depth 8: 5154
depth 9: 292
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42522
depth 2: 55260
depth 3: 67048
depth 4: 67549
depth 5: 60176
depth 6: 41172
depth 7: 24872
depth 8: 14548
depth 9: 1284
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
125596
-----------------------------
ST read accesses: 812326
ST write accesses: 5900
PT read accesses: 24296210
PT write accesses: 1149224
FILTER read accesses: 5249845
FILTER write accesses: 1126966
GHR read accesses: 1375316
GHR write accesses: 256264
GHR counter read accesses: 20661480
GHR counter write accesses: 1220924
ST tag read accesses: 317910955
ST tag write accesses: 5530666

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     421462  ROW_BUFFER_MISS:     262906
 DBUS_CONGESTED:        509
 WQ ROW_BUFFER_HIT:     103290  ROW_BUFFER_MISS:     195889  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 983428
0banks busy for write cycles: 12651
1banks busy for read cycles: 21420258
1banks busy for write cycles: 1775782
2banks busy for read cycles: 3088168
2banks busy for write cycles: 1517571
3banks busy for read cycles: 1778960
3banks busy for write cycles: 1392350
4banks busy for read cycles: 1025123
4banks busy for write cycles: 1340074
5banks busy for read cycles: 635878
5banks busy for write cycles: 1267690
6banks busy for read cycles: 445408
6banks busy for write cycles: 1202774
7banks busy for read cycles: 526527
7banks busy for write cycles: 1426250
8banks busy for read cycles: 1755552
8banks busy for write cycles: 2412102

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 69.989
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
