Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3309879 heartbeat IPC: 3.02126 cumulative IPC: 3.02126 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619751 heartbeat IPC: 3.02127 cumulative IPC: 3.02126 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930969 heartbeat IPC: 3.02004 cumulative IPC: 3.02085 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241762 heartbeat IPC: 3.02042 cumulative IPC: 3.02075 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551499 heartbeat IPC: 3.02139 cumulative IPC: 3.02087 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551499 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26985452 heartbeat IPC: 0.958409 cumulative IPC: 0.958409 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37424124 heartbeat IPC: 0.957976 cumulative IPC: 0.958193 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47856998 heartbeat IPC: 0.958509 cumulative IPC: 0.958298 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58291827 heartbeat IPC: 0.958329 cumulative IPC: 0.958306 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68733267 heartbeat IPC: 0.957722 cumulative IPC: 0.958189 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52181769 cumulative IPC: 0.958189 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958189 instructions: 50000000 cycles: 52181769
ITLB TOTAL     ACCESS:    6356547  HIT:    6356547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356547  HIT:    6356547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463136	FORWARD:          0	MERGED:    2106589	TO_CACHE:    6356547

DTLB TOTAL     ACCESS:   17163698  HIT:   17127380  MISS:      36318  HIT %:    99.7884  MISS %:   0.211598   MPKI: 0.72636
DTLB LOAD TRANSLATION ACCESS:   17163698  HIT:   17127380  MISS:      36318  HIT %:    99.7884  MISS %:   0.211598   MPKI: 0.72636
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.165 cycles
DTLB RQ	ACCESS:   19632673	FORWARD:          0	MERGED:    2464603	TO_CACHE:   17168070

STLB TOTAL     ACCESS:     281097  HIT:     266245  MISS:      14852  HIT %:    94.7164  MISS %:    5.28359   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36318  HIT:      21466  MISS:      14852  HIT %:    59.1057  MISS %:    40.8943   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     244779  HIT:     244779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.893 cycles
STLB RQ	ACCESS:    1005599	FORWARD:          0	MERGED:     724502	TO_CACHE:     281097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20529358  HIT:   19527162  MISS:    1002196  HIT %:    95.1182  MISS %:    4.88177   MPKI: 20.0439
L1D LOAD      ACCESS:   16804347  HIT:   16697061  MISS:     107286  HIT %:    99.3616  MISS %:   0.638442   MPKI: 2.14572
L1D RFO       ACCESS:    2808647  HIT:    2784285  MISS:      24362  HIT %:    99.1326  MISS %:   0.867393   MPKI: 0.48724
L1D PREFETCH  ACCESS:     916364  HIT:      45816  MISS:     870548  HIT %:    4.99976  MISS %:    95.0002   MPKI: 17.411
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1938817  ISSUED:    1938817  USEFUL:     867951  USELESS:       2628
L1D USEFUL LOAD PREFETCHES:     867951 PREFETCH ISSUED TO LOWER LEVEL:     938442  ACCURACY: 92.4885
L1D TIMELY PREFETCHES:     867951 LATE PREFETCHES: 2624 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890995 DIFFERENT FILL-ORIGIN LEVEL: 47447
L1D AVERAGE MISS LATENCY: 111325 cycles
L1D RQ	ACCESS:   21266337	FORWARD:          0	MERGED:    4382798	TO_CACHE:   16816001
L1D WQ	ACCESS:    2816716	FORWARD:      67549	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     969536	FORWARD:          0	MERGED:        244	TO_CACHE:     969281

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1970669
L1D ROI Sum of L1D PQ occupancy: 14657020
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463133  HIT:    8463133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463133  HIT:    8463133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737585	FORWARD:          0	MERGED:    3274449	TO_CACHE:    8463136

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1241502  HIT:     289481  MISS:     952021  HIT %:     23.317  MISS %:     76.683   MPKI: 19.0404
L2C LOAD      ACCESS:     104662  HIT:      53600  MISS:      51062  HIT %:    51.2125  MISS %:    48.7875   MPKI: 1.02124
L2C DATA LOAD MPKI: 1.02124
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1072886  HIT:     198177  MISS:     874709  HIT %:    18.4714  MISS %:    81.5286   MPKI: 17.4942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:    2937925  ISSUED:    2903172  USEFUL:      45194  USELESS:     829751
L2C USEFUL LOAD PREFETCHES:      45194 PREFETCH ISSUED TO LOWER LEVEL:    1528612  ACCURACY: 2.95654
L2C TIMELY PREFETCHES:      45194 LATE PREFETCHES: 2791 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121783 DIFFERENT FILL-ORIGIN LEVEL: 651097
L2C AVERAGE MISS LATENCY: 118.549 cycles
L2C RQ	ACCESS:     143878	FORWARD:          0	MERGED:          0	TO_CACHE:     143878
L2C WQ	ACCESS:      24738	FORWARD:          2	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    3823437	FORWARD:          0	MERGED:    2042411	TO_CACHE:    1781024

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948255
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1341063  HIT:     388357  MISS:     952706  HIT %:    28.9589  MISS %:    71.0411   MPKI: 19.0541
LLC LOAD      ACCESS:      48271  HIT:      27635  MISS:      20636  HIT %:    57.2497  MISS %:    42.7503   MPKI: 0.41272
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1242187  HIT:     336957  MISS:     905230  HIT %:    27.1261  MISS %:    72.8739   MPKI: 18.1046
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24355  HIT:      23765  MISS:        590  HIT %:    97.5775  MISS %:     2.4225   MPKI: 0.0118
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27635  USELESS:     878062
LLC USEFUL LOAD PREFETCHES:      27635 PREFETCH ISSUED TO LOWER LEVEL:     906412  ACCURACY: 3.04883
LLC TIMELY PREFETCHES:      27635 LATE PREFETCHES: 1166 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 450586 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.986 cycles
LLC RQ	ACCESS:      74521	FORWARD:          0	MERGED:          0	TO_CACHE:      74521
LLC WQ	ACCESS:      24355	FORWARD:          0	MERGED:          0	TO_CACHE:      24355
LLC PQ	ACCESS:    1528612	FORWARD:          0	MERGED:      12598	TO_CACHE:    1516014

LLC Dense regions hint to LLC: 0

RAW hits: 223683
Loads Generated: 21490025
Loads sent to L1D: 21266337
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 60005
[Bingo] PHT Hit PC+Addr: 11417
[Bingo] PHT Hit PC+Offs: 48555
[Bingo] PHT Miss: 33
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.1337
[Bingo] L2 Prefetch per Region: 1.19576
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.6705
[Bingo] Number of Voters Mean: 15.9533
[Bingo] Number of Voters SD: 16.051
PHT read accesses: 871732
PHT write accesses: 48538
AT read accesses: 16551928
AT write accesses: 16551924
FT read accesses: 662296
FT write accesses: 60005
PS read accesses: 782690
PS write accesses: 59972
PHT tag read accesses: 2306885
PHT tag write accesses: 59955
AT tag read accesses: 286765524
AT tag write accesses: 16600462
FT tag read accesses: 23643387
FT tag write accesses: 421154
PS tag read accesses: 270935160
PS tag write accesses: 835524
 All Calls: 1700079
 Critical Calls: 1700079
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1657028
depth 2: 1494321
depth 3: 1030307
depth 4: 334603
depth 5: 247
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4516506
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28664
depth 2: 23358
depth 3: 14889
depth 4: 4065
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31089
depth 2: 53220
depth 3: 55970
depth 4: 24219
depth 5: 31
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
131970
-----------------------------
ST read accesses: 914257
ST write accesses: 14428
PT read accesses: 20357992
PT write accesses: 1368686
FILTER read accesses: 4870055
FILTER write accesses: 1716101
GHR read accesses: 343059
GHR write accesses: 116084
GHR counter read accesses: 17982906
GHR counter write accesses: 1732995
ST tag read accesses: 364823915
ST tag write accesses: 5588554

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     773030  ROW_BUFFER_MISS:     179091
 DBUS_CONGESTED:       1126
 WQ ROW_BUFFER_HIT:       3034  ROW_BUFFER_MISS:      21320  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36385527
0banks busy for write cycles: 5548
1banks busy for read cycles: 3727306
1banks busy for write cycles: 557999
2banks busy for read cycles: 920190
2banks busy for write cycles: 320767
3banks busy for read cycles: 809813
3banks busy for write cycles: 244501
4banks busy for read cycles: 1030028
4banks busy for write cycles: 203523
5banks busy for read cycles: 1215664
5banks busy for write cycles: 152329
6banks busy for read cycles: 1321743
6banks busy for write cycles: 99953
7banks busy for read cycles: 1569721
7banks busy for write cycles: 49422
8banks busy for read cycles: 3553775
8banks busy for write cycles: 13961

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.2635
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
