Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3164016 heartbeat IPC: 3.16054 cumulative IPC: 3.16054 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6366860 heartbeat IPC: 3.12223 cumulative IPC: 3.14127 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9549630 heartbeat IPC: 3.14192 cumulative IPC: 3.14148 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12703434 heartbeat IPC: 3.17077 cumulative IPC: 3.14875 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15890057 heartbeat IPC: 3.13812 cumulative IPC: 3.14662 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15890057 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34310165 heartbeat IPC: 0.542885 cumulative IPC: 0.542885 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55620943 heartbeat IPC: 0.469246 cumulative IPC: 0.503387 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78544533 heartbeat IPC: 0.436232 cumulative IPC: 0.478817 (Simulation time: 0 hr 12 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98303584 heartbeat IPC: 0.506097 cumulative IPC: 0.485357 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 116699284 heartbeat IPC: 0.543605 cumulative IPC: 0.495986 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 100809243 cumulative IPC: 0.495986 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.495986 instructions: 50000000 cycles: 100809243
ITLB TOTAL     ACCESS:    7678925  HIT:    7678925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7678925  HIT:    7678925  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10442775	FORWARD:          0	MERGED:    2763850	TO_CACHE:    7678925

DTLB TOTAL     ACCESS:   13385164  HIT:   13262216  MISS:     122948  HIT %:    99.0815  MISS %:   0.918539   MPKI: 2.45896
DTLB LOAD TRANSLATION ACCESS:   13385164  HIT:   13262216  MISS:     122948  HIT %:    99.0815  MISS %:   0.918539   MPKI: 2.45896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.2695 cycles
DTLB RQ	ACCESS:   23369114	FORWARD:          0	MERGED:    9961677	TO_CACHE:   13407437

STLB TOTAL     ACCESS:     436881  HIT:     393623  MISS:      43258  HIT %:    90.0984  MISS %:    9.90155   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122948  HIT:      79702  MISS:      43246  HIT %:    64.8258  MISS %:    35.1742   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     313933  HIT:     313921  MISS:         12  HIT %:    99.9962  MISS %: 0.00382247   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.9721 cycles
STLB RQ	ACCESS:    1956458	FORWARD:          0	MERGED:    1519577	TO_CACHE:     436881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23655293  HIT:   22066519  MISS:    1588774  HIT %:    93.2836  MISS %:    6.71636   MPKI: 31.7755
L1D LOAD      ACCESS:    9274128  HIT:    8525766  MISS:     748362  HIT %:    91.9306  MISS %:    8.06935   MPKI: 14.9672
L1D RFO       ACCESS:   13596091  HIT:   13459590  MISS:     136501  HIT %:     98.996  MISS %:    1.00397   MPKI: 2.73002
L1D PREFETCH  ACCESS:     785074  HIT:      81163  MISS:     703911  HIT %:    10.3383  MISS %:    89.6617   MPKI: 14.0782
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3667022  ISSUED:    3667022  USEFUL:     632545  USELESS:      71341
L1D USEFUL LOAD PREFETCHES:     632545 PREFETCH ISSUED TO LOWER LEVEL:    1723881  ACCURACY: 36.6931
L1D TIMELY PREFETCHES:     632545 LATE PREFETCHES: 112924 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 817463 DIFFERENT FILL-ORIGIN LEVEL: 906418
L1D AVERAGE MISS LATENCY: 4.6746e+06 cycles
L1D RQ	ACCESS:   15840244	FORWARD:          0	MERGED:    6534863	TO_CACHE:    9298950
L1D WQ	ACCESS:   14166007	FORWARD:       6431	MERGED:      95843	TO_CACHE:   14070164
L1D PQ	ACCESS:    1833512	FORWARD:          0	MERGED:          2	TO_CACHE:    1833510

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3306387
L1D ROI Sum of L1D PQ occupancy: 27476096
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10442773  HIT:   10442773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10442773  HIT:   10442773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13799375	FORWARD:          0	MERGED:    3356600	TO_CACHE:   10442775

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3209137  HIT:    1204878  MISS:    2004259  HIT %:    37.5452  MISS %:    62.4548   MPKI: 40.0852
L2C LOAD      ACCESS:     635434  HIT:     374346  MISS:     261088  HIT %:    58.9119  MISS %:    41.0881   MPKI: 5.22176
L2C DATA LOAD MPKI: 5.22176
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136481  HIT:      11174  MISS:     125307  HIT %:    8.18722  MISS %:    91.8128   MPKI: 2.50614
L2C PREFETCH  ACCESS:    2040029  HIT:     429436  MISS:    1610593  HIT %:    21.0505  MISS %:    78.9495   MPKI: 32.2119
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.2119
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353825  HIT:     352875  MISS:        950  HIT %:    99.7315  MISS %:   0.268494   MPKI: 0.019
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37047  MISS:       6302  HIT %:    85.4622  MISS %:    14.5378   MPKI: 0.12604
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    3456270  ISSUED:    3454108  USEFUL:     371420  USELESS:    1238782
L2C USEFUL LOAD PREFETCHES:     371420 PREFETCH ISSUED TO LOWER LEVEL:    2293095  ACCURACY: 16.1973
L2C TIMELY PREFETCHES:     371420 LATE PREFETCHES: 35393 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 859747 DIFFERENT FILL-ORIGIN LEVEL: 647109
L2C AVERAGE MISS LATENCY: 178.276 cycles
L2C RQ	ACCESS:     815292	FORWARD:          0	MERGED:          0	TO_CACHE:     815284
L2C WQ	ACCESS:     353825	FORWARD:         17	MERGED:          0	TO_CACHE:     353825
L2C PQ	ACCESS:    5175912	FORWARD:          0	MERGED:    2349360	TO_CACHE:    2826543

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6304
L2C Data Evicting Data 1990686
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 6302
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2827928  HIT:     413836  MISS:    2414092  HIT %:    14.6339  MISS %:    85.3661   MPKI: 48.2818
LLC LOAD      ACCESS:     225827  HIT:      62720  MISS:     163107  HIT %:    27.7735  MISS %:    72.2265   MPKI: 3.26214
LLC RFO       ACCESS:     125175  HIT:       1843  MISS:     123332  HIT %:    1.47234  MISS %:    98.5277   MPKI: 2.46664
LLC PREFETCH  ACCESS:    2136929  HIT:     301503  MISS:    1835426  HIT %:    14.1092  MISS %:    85.8908   MPKI: 36.7085
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333676  HIT:      47703  MISS:     285973  HIT %:    14.2962  MISS %:    85.7038   MPKI: 5.71946
LLC LOAD TRANSLATION ACCESS:       6302  HIT:         67  MISS:       6235  HIT %:    1.06315  MISS %:    98.9368   MPKI: 0.1247
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54739  USELESS:    1778628
LLC USEFUL LOAD PREFETCHES:      54739 PREFETCH ISSUED TO LOWER LEVEL:    1847934  ACCURACY: 2.96217
LLC TIMELY PREFETCHES:      54739 LATE PREFETCHES: 12508 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 514989 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.818 cycles
LLC RQ	ACCESS:     357324	FORWARD:          0	MERGED:          0	TO_CACHE:     357324
LLC WQ	ACCESS:     333676	FORWARD:          0	MERGED:          0	TO_CACHE:     333676
LLC PQ	ACCESS:    2293095	FORWARD:          0	MERGED:      24057	TO_CACHE:    2269038

LLC Dense regions hint to LLC: 0

RAW hits: 375269
Loads Generated: 16215513
Loads sent to L1D: 15840244
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124128
[Bingo] PHT Hit PC+Addr: 23436
[Bingo] PHT Hit PC+Offs: 99613
[Bingo] PHT Miss: 1079
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.39268
[Bingo] L2 Prefetch per Region: 7.83058
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7767
[Bingo] Number of Voters Mean: 15.9187
[Bingo] Number of Voters SD: 14.432
PHT read accesses: 1798333
PHT write accesses: 119252
AT read accesses: 8789886
AT write accesses: 8789980
FT read accesses: 1370826
FT write accesses: 124128
PS read accesses: 591019
PS write accesses: 123049
PHT tag read accesses: 5257023
PHT tag write accesses: 142688
AT tag read accesses: 178501424
AT tag write accesses: 8909139
FT tag read accesses: 41502900
FT tag write accesses: 871607
PS tag read accesses: 153524727
PS tag write accesses: 713949
 All Calls: 3958365
 Critical Calls: 3958365
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3601146
depth 2: 1406446
depth 3: 570077
depth 4: 173993
depth 5: 44503
depth 6: 4685
depth 7: 260
depth 8: 42
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5801155
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 53398
depth 2: 13037
depth 3: 5238
depth 4: 1751
depth 5: 405
depth 6: 39
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102352
depth 2: 59062
depth 3: 36035
depth 4: 17935
depth 5: 7500
depth 6: 1177
depth 7: 67
depth 8: 13
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
258470
-----------------------------
ST read accesses: 2173908
ST write accesses: 42069
PT read accesses: 33061928
PT write accesses: 3224930
FILTER read accesses: 7723146
FILTER write accesses: 2242020
GHR read accesses: 977398
GHR write accesses: 132104
GHR counter read accesses: 26898610
GHR counter write accesses: 2439672
ST tag read accesses: 874499497
ST tag write accesses: 15435989

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1451278  ROW_BUFFER_MISS:     676841
 DBUS_CONGESTED:       1139
 WQ ROW_BUFFER_HIT:      36100  ROW_BUFFER_MISS:     296356  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42623236
0banks busy for write cycles: 41999
1banks busy for read cycles: 13263396
1banks busy for write cycles: 4933739
2banks busy for read cycles: 4055037
2banks busy for write cycles: 2246384
3banks busy for read cycles: 2524682
3banks busy for write cycles: 1537356
4banks busy for read cycles: 2125966
4banks busy for write cycles: 1281000
5banks busy for read cycles: 2137329
5banks busy for write cycles: 1124458
6banks busy for read cycles: 2577859
6banks busy for write cycles: 1053954
7banks busy for read cycles: 3985318
7banks busy for write cycles: 1144081
8banks busy for read cycles: 10428963
8banks busy for write cycles: 3724487

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.194
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
