Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2842864 heartbeat IPC: 3.51758 cumulative IPC: 3.51758 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5673353 heartbeat IPC: 3.53296 cumulative IPC: 3.52525 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8514678 heartbeat IPC: 3.51948 cumulative IPC: 3.52333 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11363922 heartbeat IPC: 3.5097 cumulative IPC: 3.51991 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14208398 heartbeat IPC: 3.51559 cumulative IPC: 3.51905 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14208398 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49968448 heartbeat IPC: 0.279642 cumulative IPC: 0.279642 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86341451 heartbeat IPC: 0.274929 cumulative IPC: 0.277265 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122554629 heartbeat IPC: 0.276143 cumulative IPC: 0.27689 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 159043815 heartbeat IPC: 0.274054 cumulative IPC: 0.276176 (Simulation time: 0 hr 12 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 195217823 heartbeat IPC: 0.276442 cumulative IPC: 0.276229 (Simulation time: 0 hr 14 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 181009426 cumulative IPC: 0.276229 (Simulation time: 0 hr 14 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.276229 instructions: 50000003 cycles: 181009426
ITLB TOTAL     ACCESS:    8907735  HIT:    8907735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8907735  HIT:    8907735  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9611950	FORWARD:          0	MERGED:     704216	TO_CACHE:    8907734

DTLB TOTAL     ACCESS:    7548387  HIT:    6331499  MISS:    1216888  HIT %:    83.8788  MISS %:    16.1212   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7548387  HIT:    6331499  MISS:    1216888  HIT %:    83.8788  MISS %:    16.1212   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.1743 cycles
DTLB RQ	ACCESS:    8737948	FORWARD:          0	MERGED:    1181616	TO_CACHE:    7556332

STLB TOTAL     ACCESS:    2506360  HIT:    1388269  MISS:    1118091  HIT %:    55.3898  MISS %:    44.6102   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98808  MISS:    1118080  HIT %:    8.11973  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1289472  HIT:    1289461  MISS:         11  HIT %:    99.9991  MISS %: 0.000853062   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.0921 cycles
STLB RQ	ACCESS:    3781439	FORWARD:          0	MERGED:    1275079	TO_CACHE:    2506360

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9941690  HIT:    6630172  MISS:    3311518  HIT %:    66.6906  MISS %:    33.3094   MPKI: 66.2304
L1D LOAD      ACCESS:    6474832  HIT:    4417441  MISS:    2057391  HIT %:    68.2248  MISS %:    31.7752   MPKI: 41.1478
L1D RFO       ACCESS:    2217143  HIT:    2212718  MISS:       4425  HIT %:    99.8004  MISS %:   0.199581   MPKI: 0.0885
L1D PREFETCH  ACCESS:    1249715  HIT:         13  MISS:    1249702  HIT %: 0.00104024  MISS %:     99.999   MPKI: 24.994
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5129102  ISSUED:    5129102  USEFUL:     576658  USELESS:     673047
L1D USEFUL LOAD PREFETCHES:     576658 PREFETCH ISSUED TO LOWER LEVEL:    2248066  ACCURACY: 25.6513
L1D TIMELY PREFETCHES:     576658 LATE PREFETCHES: 17212 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1267012 DIFFERENT FILL-ORIGIN LEVEL: 981054
L1D AVERAGE MISS LATENCY: 559860 cycles
L1D RQ	ACCESS:   12307703	FORWARD:          0	MERGED:    5674189	TO_CACHE:    6520803
L1D WQ	ACCESS:    2217146	FORWARD:     112711	MERGED:          1	TO_CACHE:    2217145
L1D PQ	ACCESS:    2564551	FORWARD:          0	MERGED:          0	TO_CACHE:    2564551

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4499288
L1D ROI Sum of L1D PQ occupancy: 36477979
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9611950  HIT:    9611950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9611950  HIT:    9611950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14443669	FORWARD:          0	MERGED:    4831719	TO_CACHE:    9611950

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7374493  HIT:    4137689  MISS:    3236804  HIT %:    56.1081  MISS %:    43.8919   MPKI: 64.7361
L2C LOAD      ACCESS:    2040179  HIT:     639621  MISS:    1400558  HIT %:    31.3512  MISS %:    68.6488   MPKI: 28.0112
L2C DATA LOAD MPKI: 28.0112
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4339  HIT:       2380  MISS:       1959  HIT %:    54.8513  MISS %:    45.1487   MPKI: 0.03918
L2C PREFETCH  ACCESS:    2950829  HIT:    2129150  MISS:     821679  HIT %:    72.1543  MISS %:    27.8457   MPKI: 16.4336
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.4336
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108575  HIT:    1108573  MISS:          2  HIT %:    99.9998  MISS %: 0.000180412   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:    1270549  HIT:     257959  MISS:    1012590  HIT %:     20.303  MISS %:     79.697   MPKI: 20.2518
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          6  MISS:         16  HIT %:    27.2727  MISS %:    72.7273   MPKI: 0.00032
L2C PREFETCH  REQUESTED:    3813495  ISSUED:    3813138  USEFUL:      29788  USELESS:     790841
L2C USEFUL LOAD PREFETCHES:      29788 PREFETCH ISSUED TO LOWER LEVEL:    2503842  ACCURACY: 1.18969
L2C TIMELY PREFETCHES:      29788 LATE PREFETCHES: 1400 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 183428 DIFFERENT FILL-ORIGIN LEVEL: 1680763
L2C AVERAGE MISS LATENCY: 100.94 cycles
L2C RQ	ACCESS:    3315089	FORWARD:          0	MERGED:          0	TO_CACHE:    3315089
L2C WQ	ACCESS:    1108575	FORWARD:          0	MERGED:          0	TO_CACHE:    1108575
L2C PQ	ACCESS:    6060906	FORWARD:          0	MERGED:    1324746	TO_CACHE:    4736160

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 625040
L2C Data Evicting Data 1598780
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 387566
L2C Data Evicting Translations 625416
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118091  HIT:    1118091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118080  HIT:    1118080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118091  HIT:     965611  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6004906  HIT:    4490082  MISS:    1514824  HIT %:    74.7736  MISS %:    25.2264   MPKI: 30.2965
LLC LOAD      ACCESS:    1399158  HIT:     168274  MISS:    1230884  HIT %:    12.0268  MISS %:    87.9732   MPKI: 24.6177
LLC RFO       ACCESS:       1959  HIT:       1807  MISS:        152  HIT %:    92.2409  MISS %:    7.75906   MPKI: 0.00304
LLC PREFETCH  ACCESS:    2481541  HIT:    2266996  MISS:     214545  HIT %:    91.3544  MISS %:    8.64564   MPKI: 4.2909
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109642  HIT:    1046535  MISS:      63107  HIT %:    94.3129  MISS %:    5.68715   MPKI: 1.26214
LLC LOAD TRANSLATION ACCESS:    1012590  HIT:    1006464  MISS:       6126  HIT %:     99.395  MISS %:   0.604983   MPKI: 0.12252
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          6  MISS:         10  HIT %:       37.5  MISS %:       62.5   MPKI: 0.0002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3866  USELESS:     207511
LLC USEFUL LOAD PREFETCHES:       3866 PREFETCH ISSUED TO LOWER LEVEL:     215014  ACCURACY: 1.79802
LLC TIMELY PREFETCHES:       3866 LATE PREFETCHES: 469 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 123739 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.253 cycles
LLC RQ	ACCESS:    2413723	FORWARD:          0	MERGED:          0	TO_CACHE:    2413723
LLC WQ	ACCESS:    1109642	FORWARD:          2	MERGED:          0	TO_CACHE:    1109642
LLC PQ	ACCESS:    2503842	FORWARD:          0	MERGED:      21182	TO_CACHE:    2482658

LLC Dense regions hint to LLC: 0

RAW hits: 994249
Loads Generated: 13301952
Loads sent to L1D: 12307703
Stores Generated: 2217145
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303715
[Bingo] PHT Hit PC+Addr: 98912
[Bingo] PHT Hit PC+Offs: 1156608
[Bingo] PHT Miss: 48195
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.2594
[Bingo] L2 Prefetch per Region: 0.795751
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9448
[Bingo] Number of Voters Mean: 15.999
[Bingo] Number of Voters SD: 15.9719
PHT read accesses: 19496299
PHT write accesses: 556040
AT read accesses: 4568748
AT write accesses: 4737346
FT read accesses: 3739802
FT write accesses: 1303715
PS read accesses: 2557539
PS write accesses: 1255520
PHT tag read accesses: 36304596
PHT tag write accesses: 654952
AT tag read accesses: 180915024
AT tag write accesses: 5124774
FT tag read accesses: 145768896
FT tag write accesses: 3451722
PS tag read accesses: 149024098
PS tag write accesses: 3810037
 All Calls: 6890552
 Critical Calls: 6890552
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5796286
depth 2: 88739
depth 3: 275
depth 4: 4
depth 5: 2
depth 6: 3
depth 7: 2
depth 8: 3
depth 9: 2
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5885318
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15572
depth 2: 384
depth 3: 2
depth 4: 1
depth 5: 1
depth 6: 0
depth 7: 1
depth 8: 0
depth 9: 1
depth 10: 0
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 352839
depth 2: 5267
depth 3: 11
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
13648
-----------------------------
ST read accesses: 2714218
ST write accesses: 1216375
PT read accesses: 39933367
PT write accesses: 2889906
FILTER read accesses: 10988969
FILTER write accesses: 3312166
GHR read accesses: 10698920
GHR write accesses: 142216
GHR counter read accesses: 37230698
GHR counter write accesses: 3948665
ST tag read accesses: 2135862181
ST tag write accesses: 315053827

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      17553  ROW_BUFFER_MISS:    1434103
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     270752  ROW_BUFFER_MISS:     840847  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6933575
0banks busy for write cycles: 137415
1banks busy for read cycles: 41885148
1banks busy for write cycles: 10749302
2banks busy for read cycles: 32008585
2banks busy for write cycles: 13740824
3banks busy for read cycles: 21715059
3banks busy for write cycles: 16889375
4banks busy for read cycles: 9116839
4banks busy for write cycles: 12952451
5banks busy for read cycles: 1210367
5banks busy for write cycles: 6560493
6banks busy for read cycles: 209946
6banks busy for write cycles: 3341890
7banks busy for read cycles: 91135
7banks busy for write cycles: 1821226
8banks busy for read cycles: 72781
8banks busy for write cycles: 1573016

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.122
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
