Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3721934 heartbeat IPC: 2.68678 cumulative IPC: 2.68678 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7424437 heartbeat IPC: 2.70088 cumulative IPC: 2.69381 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11174430 heartbeat IPC: 2.66667 cumulative IPC: 2.6847 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14900765 heartbeat IPC: 2.6836 cumulative IPC: 2.68443 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18659946 heartbeat IPC: 2.66015 cumulative IPC: 2.67954 (Simulation time: 0 hr 7 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18659947 (Simulation time: 0 hr 7 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70008724 heartbeat IPC: 0.194747 cumulative IPC: 0.194747 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 121483538 heartbeat IPC: 0.19427 cumulative IPC: 0.194508 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 173004733 heartbeat IPC: 0.194095 cumulative IPC: 0.19437 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 227712066 heartbeat IPC: 0.182791 cumulative IPC: 0.19134 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 284406469 heartbeat IPC: 0.176384 cumulative IPC: 0.188149 (Simulation time: 0 hr 16 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 265746522 cumulative IPC: 0.188149 (Simulation time: 0 hr 16 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188149 instructions: 50000000 cycles: 265746522
ITLB TOTAL     ACCESS:    8056715  HIT:    8056715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8056715  HIT:    8056715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8175929	FORWARD:          0	MERGED:     119214	TO_CACHE:    8056715

DTLB TOTAL     ACCESS:   10604353  HIT:    6352795  MISS:    4251558  HIT %:    59.9074  MISS %:    40.0926   MPKI: 85.0312
DTLB LOAD TRANSLATION ACCESS:   10604353  HIT:    6352795  MISS:    4251558  HIT %:    59.9074  MISS %:    40.0926   MPKI: 85.0312
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3412 cycles
DTLB RQ	ACCESS:   11791882	FORWARD:          0	MERGED:    1119146	TO_CACHE:   10672736

STLB TOTAL     ACCESS:    6050759  HIT:    5993660  MISS:      57099  HIT %:    99.0563  MISS %:   0.943667   MPKI: 1.14198
STLB LOAD TRANSLATION ACCESS:    4251558  HIT:    4194459  MISS:      57099  HIT %:     98.657  MISS %:    1.34301   MPKI: 1.14198
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1799201  HIT:    1799201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.628 cycles
STLB RQ	ACCESS:    9747310	FORWARD:          0	MERGED:    3696551	TO_CACHE:    6050759

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14720332  HIT:    6904890  MISS:    7815442  HIT %:    46.9072  MISS %:    53.0928   MPKI: 156.309
L1D LOAD      ACCESS:   10663607  HIT:    5774661  MISS:    4888946  HIT %:     54.153  MISS %:     45.847   MPKI: 97.7789
L1D RFO       ACCESS:    1038446  HIT:    1025387  MISS:      13059  HIT %:    98.7424  MISS %:    1.25755   MPKI: 0.26118
L1D PREFETCH  ACCESS:    3018279  HIT:     104842  MISS:    2913437  HIT %:    3.47357  MISS %:    96.5264   MPKI: 58.2687
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10991540  ISSUED:   10991540  USEFUL:    2539515  USELESS:     373898
L1D USEFUL LOAD PREFETCHES:    2539515 PREFETCH ISSUED TO LOWER LEVEL:    5234375  ACCURACY: 48.5161
L1D TIMELY PREFETCHES:    2539515 LATE PREFETCHES: 216721 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3131237 DIFFERENT FILL-ORIGIN LEVEL: 2103138
L1D AVERAGE MISS LATENCY: 4.11686e+06 cycles
L1D RQ	ACCESS:   17785695	FORWARD:          0	MERGED:    6900215	TO_CACHE:   10717924
L1D WQ	ACCESS:    1110839	FORWARD:     167590	MERGED:      36881	TO_CACHE:    1073958
L1D PQ	ACCESS:    5495788	FORWARD:          0	MERGED:          2	TO_CACHE:    5495752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10525300
L1D ROI Sum of L1D PQ occupancy: 81270492
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8175929  HIT:    8175929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8175929  HIT:    8175929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11148063	FORWARD:          0	MERGED:    2972134	TO_CACHE:    8175929

BTB TOTAL     ACCESS:   14775559  HIT:   14712765  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452221  HIT:   12452142  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10423446  HIT:    1776244  MISS:    8647202  HIT %:    17.0409  MISS %:    82.9591   MPKI: 172.944
L2C LOAD      ACCESS:    4672217  HIT:     754291  MISS:    3917926  HIT %:    16.1442  MISS %:    83.8558   MPKI: 78.3585
L2C DATA LOAD MPKI: 78.3585
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12570  HIT:        729  MISS:      11841  HIT %:    5.79952  MISS %:    94.2005   MPKI: 0.23682
L2C PREFETCH  ACCESS:    5537522  HIT:     839608  MISS:    4697914  HIT %:    15.1622  MISS %:    84.8378   MPKI: 93.9583
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 93.9583
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143503  HIT:     143500  MISS:          3  HIT %:    99.9979  MISS %: 0.00209055   MPKI: 6e-05
L2C LOAD TRANSLATION ACCESS:      57634  HIT:      38116  MISS:      19518  HIT %:    66.1346  MISS %:    33.8654   MPKI: 0.39036
L2C PREFETCH  REQUESTED:    9956392  ISSUED:    9955520  USEFUL:     172434  USELESS:    4525217
L2C USEFUL LOAD PREFETCHES:     172434 PREFETCH ISSUED TO LOWER LEVEL:    6980691  ACCURACY: 2.47016
L2C TIMELY PREFETCHES:     172434 LATE PREFETCHES: 1325 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1877118 DIFFERENT FILL-ORIGIN LEVEL: 2281452
L2C AVERAGE MISS LATENCY: 106.135 cycles
L2C RQ	ACCESS:    4742428	FORWARD:          0	MERGED:          0	TO_CACHE:    4742420
L2C WQ	ACCESS:     143503	FORWARD:          9	MERGED:          0	TO_CACHE:     143503
L2C PQ	ACCESS:   15188921	FORWARD:          0	MERGED:    7232311	TO_CACHE:    7956609

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19477
L2C Data Evicting Data 8608196
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41
L2C Data Evicting Translations 19485
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57099  HIT:      57099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57099  HIT:      56365  MISS:        734  HIT %:    98.7145  MISS %:    1.28549   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57099  HIT:      56365  MISS:        734  HIT %:    98.7145  MISS %:    1.28549   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10815601  HIT:    5923250  MISS:    4892351  HIT %:    54.7658  MISS %:    45.2342   MPKI: 97.847
LLC LOAD      ACCESS:    3916601  HIT:    2747022  MISS:    1169579  HIT %:    70.1379  MISS %:    29.8621   MPKI: 23.3916
LLC RFO       ACCESS:      11841  HIT:       9686  MISS:       2155  HIT %:    81.8005  MISS %:    18.1995   MPKI: 0.0431
LLC PREFETCH  ACCESS:    6729420  HIT:    3020978  MISS:    3708442  HIT %:    44.8921  MISS %:    55.1079   MPKI: 74.1688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138221  HIT:     136949  MISS:       1272  HIT %:    99.0797  MISS %:   0.920265   MPKI: 0.02544
LLC LOAD TRANSLATION ACCESS:      19518  HIT:       8615  MISS:      10903  HIT %:    44.1387  MISS %:    55.8613   MPKI: 0.21806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     143772  USELESS:    3563336
LLC USEFUL LOAD PREFETCHES:     143772 PREFETCH ISSUED TO LOWER LEVEL:    3709190  ACCURACY: 3.8761
LLC TIMELY PREFETCHES:     143772 LATE PREFETCHES: 748 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1329355 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.519 cycles
LLC RQ	ACCESS:    3947959	FORWARD:          0	MERGED:          0	TO_CACHE:    3947959
LLC WQ	ACCESS:     138221	FORWARD:          2	MERGED:          0	TO_CACHE:     138221
LLC PQ	ACCESS:    6980691	FORWARD:          0	MERGED:      34489	TO_CACHE:    6946200

LLC Dense regions hint to LLC: 0

RAW hits: 124632
Loads Generated: 17910327
Loads sent to L1D: 17785695
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445792
[Bingo] PHT Hit PC+Addr: 498136
[Bingo] PHT Hit PC+Offs: 3940105
[Bingo] PHT Miss: 7551
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.77965
[Bingo] L2 Prefetch per Region: 0.574067
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6463
[Bingo] Number of Voters Mean: 15.8011
[Bingo] Number of Voters SD: 15.9293
PHT read accesses: 67218206
PHT write accesses: 402609
AT read accesses: 6100521
AT write accesses: 6114180
FT read accesses: 2493167
FT write accesses: 4445792
PS read accesses: 9650775
PS write accesses: 4438241
PHT tag read accesses: 77561801
PHT tag write accesses: 900745
AT tag read accesses: 311256313
AT tag write accesses: 6503131
FT tag read accesses: 355987567
FT tag write accesses: 5975787
PS tag read accesses: 339782680
PS tag write accesses: 13883143
 All Calls: 18693825
 Critical Calls: 18693825
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8425273
depth 2: 4995587
depth 3: 3258257
depth 4: 847530
depth 5: 2711
depth 6: 55
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17529430
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 20791
depth 2: 9497
depth 3: 5721
depth 4: 1445
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 284155
depth 2: 177862
depth 3: 203093
depth 4: 113806
depth 5: 553
depth 6: 15
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
953930
-----------------------------
ST read accesses: 6480382
ST write accesses: 3104104
PT read accesses: 108062848
PT write accesses: 7656434
FILTER read accesses: 28209178
FILTER write accesses: 10368039
GHR read accesses: 27749099
GHR write accesses: 457042
GHR counter read accesses: 98523172
GHR counter write accesses: 11298491
ST tag read accesses: 5273535904
ST tag write accesses: 959256729

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1908426  ROW_BUFFER_MISS:    2982608
 DBUS_CONGESTED:        396
 WQ ROW_BUFFER_HIT:      11595  ROW_BUFFER_MISS:      42705  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81401559
0banks busy for write cycles: 28850
1banks busy for read cycles: 58871072
1banks busy for write cycles: 5728878
2banks busy for read cycles: 36794261
2banks busy for write cycles: 1161365
3banks busy for read cycles: 24069596
3banks busy for write cycles: 374005
4banks busy for read cycles: 15861538
4banks busy for write cycles: 161493
5banks busy for read cycles: 10329007
5banks busy for write cycles: 95045
6banks busy for read cycles: 7031749
6banks busy for write cycles: 69097
7banks busy for read cycles: 6876665
7banks busy for write cycles: 86000
8banks busy for read cycles: 16600650
8banks busy for write cycles: 205693

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.117
Branch types
NOT_BRANCH: 34906666 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769928 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
