Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3324331 heartbeat IPC: 3.00812 cumulative IPC: 3.00812 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649473 heartbeat IPC: 3.00739 cumulative IPC: 3.00776 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971825 heartbeat IPC: 3.00992 cumulative IPC: 3.00848 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13297129 heartbeat IPC: 3.00724 cumulative IPC: 3.00817 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16626033 heartbeat IPC: 3.00399 cumulative IPC: 3.00733 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16626033 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 54312951 heartbeat IPC: 0.265344 cumulative IPC: 0.265344 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 92263624 heartbeat IPC: 0.2635 cumulative IPC: 0.264419 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 129901868 heartbeat IPC: 0.265687 cumulative IPC: 0.26484 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 167682956 heartbeat IPC: 0.264683 cumulative IPC: 0.264801 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 205514191 heartbeat IPC: 0.264332 cumulative IPC: 0.264707 (Simulation time: 0 hr 14 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188888158 cumulative IPC: 0.264707 (Simulation time: 0 hr 14 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.264707 instructions: 50000000 cycles: 188888158
ITLB TOTAL     ACCESS:    8878043  HIT:    8878043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878043  HIT:    8878043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292749	FORWARD:          0	MERGED:     414706	TO_CACHE:    8878043

DTLB TOTAL     ACCESS:   14772695  HIT:   13428369  MISS:    1344326  HIT %:    90.8999  MISS %:    9.10007   MPKI: 26.8865
DTLB LOAD TRANSLATION ACCESS:   14772695  HIT:   13428369  MISS:    1344326  HIT %:    90.8999  MISS %:    9.10007   MPKI: 26.8865
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8252 cycles
DTLB RQ	ACCESS:   18041841	FORWARD:          0	MERGED:    3164170	TO_CACHE:   14877671

STLB TOTAL     ACCESS:    1992926  HIT:    1976228  MISS:      16698  HIT %:    99.1621  MISS %:   0.837864   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344326  HIT:    1327628  MISS:      16698  HIT %:    98.7579  MISS %:    1.24211   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     648600  HIT:     648600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 124.088 cycles
STLB RQ	ACCESS:    3162699	FORWARD:          0	MERGED:    1169773	TO_CACHE:    1992926

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19192600  HIT:   16325197  MISS:    2867403  HIT %:    85.0599  MISS %:    14.9401   MPKI: 57.3481
L1D LOAD      ACCESS:   12939032  HIT:   11228644  MISS:    1710388  HIT %:    86.7812  MISS %:    13.2188   MPKI: 34.2078
L1D RFO       ACCESS:    4796859  HIT:    4625516  MISS:     171343  HIT %:     96.428  MISS %:    3.57198   MPKI: 3.42686
L1D PREFETCH  ACCESS:    1456709  HIT:     471037  MISS:     985672  HIT %:    32.3357  MISS %:    67.6643   MPKI: 19.7134
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3636764  ISSUED:    3636764  USEFUL:     817804  USELESS:     167871
L1D USEFUL LOAD PREFETCHES:     817804 PREFETCH ISSUED TO LOWER LEVEL:    1297745  ACCURACY: 63.0173
L1D TIMELY PREFETCHES:     817804 LATE PREFETCHES: 46115 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1032438 DIFFERENT FILL-ORIGIN LEVEL: 265307
L1D AVERAGE MISS LATENCY: 1.80998e+06 cycles
L1D RQ	ACCESS:   17092572	FORWARD:          0	MERGED:    3651488	TO_CACHE:   12953382
L1D WQ	ACCESS:    5115293	FORWARD:     487704	MERGED:      26834	TO_CACHE:    5088459
L1D PQ	ACCESS:    1818391	FORWARD:          0	MERGED:         16	TO_CACHE:    1818373

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3586058
L1D ROI Sum of L1D PQ occupancy: 26430491
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292749  HIT:    9292749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292749  HIT:    9292749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374690	FORWARD:          0	MERGED:    5081941	TO_CACHE:    9292749

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3479484  HIT:    1141018  MISS:    2338466  HIT %:    32.7927  MISS %:    67.2073   MPKI: 46.7693
L2C LOAD      ACCESS:    1664265  HIT:     448218  MISS:    1216047  HIT %:    26.9319  MISS %:    73.0681   MPKI: 24.3209
L2C DATA LOAD MPKI: 24.3209
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171341  HIT:     105570  MISS:      65771  HIT %:     61.614  MISS %:     38.386   MPKI: 1.31542
L2C PREFETCH  ACCESS:    1377191  HIT:     326815  MISS:    1050376  HIT %:    23.7306  MISS %:    76.2694   MPKI: 21.0075
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.0075
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249911  HIT:     249547  MISS:        364  HIT %:    99.8543  MISS %:   0.145652   MPKI: 0.00728
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10868  MISS:       5908  HIT %:     64.783  MISS %:     35.217   MPKI: 0.11816
L2C PREFETCH  REQUESTED:    2061033  ISSUED:    2060599  USEFUL:     109192  USELESS:     941039
L2C USEFUL LOAD PREFETCHES:     109192 PREFETCH ISSUED TO LOWER LEVEL:    1412989  ACCURACY: 7.72773
L2C TIMELY PREFETCHES:     109192 LATE PREFETCHES: 176 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 236747 DIFFERENT FILL-ORIGIN LEVEL: 362437
L2C AVERAGE MISS LATENCY: 85.3891 cycles
L2C RQ	ACCESS:    1852392	FORWARD:          0	MERGED:          0	TO_CACHE:    1852382
L2C WQ	ACCESS:     249911	FORWARD:         19	MERGED:          0	TO_CACHE:     249911
L2C PQ	ACCESS:    3357693	FORWARD:          0	MERGED:    1591868	TO_CACHE:    1765816

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5892
L2C Data Evicting Data 2326303
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 5891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2798537  HIT:    1744050  MISS:    1054487  HIT %:    62.3201  MISS %:    37.6799   MPKI: 21.0897
LLC LOAD      ACCESS:    1215871  HIT:     999489  MISS:     216382  HIT %:    82.2035  MISS %:    17.7965   MPKI: 4.32764
LLC RFO       ACCESS:      65768  HIT:      64870  MISS:        898  HIT %:    98.6346  MISS %:    1.36541   MPKI: 0.01796
LLC PREFETCH  ACCESS:    1359900  HIT:     525795  MISS:     834105  HIT %:    38.6642  MISS %:    61.3358   MPKI: 16.6821
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     151090  HIT:     150595  MISS:        495  HIT %:    99.6724  MISS %:   0.327619   MPKI: 0.0099
LLC LOAD TRANSLATION ACCESS:       5908  HIT:       3301  MISS:       2607  HIT %:    55.8734  MISS %:    44.1266   MPKI: 0.05214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66002  USELESS:     767339
LLC USEFUL LOAD PREFETCHES:      66002 PREFETCH ISSUED TO LOWER LEVEL:     834334  ACCURACY: 7.91074
LLC TIMELY PREFETCHES:      66002 LATE PREFETCHES: 229 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 206958 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.292 cycles
LLC RQ	ACCESS:    1287550	FORWARD:          0	MERGED:          0	TO_CACHE:    1287547
LLC WQ	ACCESS:     151090	FORWARD:          4	MERGED:          0	TO_CACHE:     151090
LLC PQ	ACCESS:    1412989	FORWARD:          0	MERGED:       9284	TO_CACHE:    1403704

LLC Dense regions hint to LLC: 0

RAW hits: 639363
Loads Generated: 17731939
Loads sent to L1D: 17092572
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1530144
[Bingo] PHT Hit PC+Addr: 331917
[Bingo] PHT Hit PC+Offs: 1195929
[Bingo] PHT Miss: 2298
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.0108
[Bingo] L2 Prefetch per Region: 0.202153
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7871
[Bingo] Number of Voters Mean: 15.7684
[Bingo] Number of Voters SD: 15.4907
PHT read accesses: 21829342
PHT write accesses: 357894
AT read accesses: 10776369
AT write accesses: 10794971
FT read accesses: 3176470
FT write accesses: 1530144
PS read accesses: 3239166
PS write accesses: 1527846
PHT tag read accesses: 29708961
PHT tag write accesses: 689811
AT tag read accesses: 266485603
AT tag write accesses: 11134280
FT tag read accesses: 142287752
FT tag write accesses: 3362525
PS tag read accesses: 262100532
PS tag write accesses: 4741009
 All Calls: 5669027
 Critical Calls: 5669027
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1533338
depth 2: 1231741
depth 3: 872281
depth 4: 195781
depth 5: 100
depth 6: 17
depth 7: 11
depth 8: 7
depth 9: 5
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3833289
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3689
depth 2: 2196
depth 3: 1470
depth 4: 367
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27258
depth 2: 41128
depth 3: 54513
depth 4: 26330
depth 5: 19
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
46959
-----------------------------
ST read accesses: 2104172
ST write accesses: 782830
PT read accesses: 31125285
PT write accesses: 2599467
FILTER read accesses: 7291020
FILTER write accesses: 2782560
GHR read accesses: 6744385
GHR write accesses: 79470
GHR counter read accesses: 25899036
GHR counter write accesses: 3326072
ST tag read accesses: 1511115114
ST tag write accesses: 268005936

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     581931  ROW_BUFFER_MISS:     472059
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:        495  ROW_BUFFER_MISS:       4990  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 150008052
0banks busy for write cycles: 5058
1banks busy for read cycles: 18523889
1banks busy for write cycles: 888609
2banks busy for read cycles: 7114674
2banks busy for write cycles: 61253
3banks busy for read cycles: 3329902
3banks busy for write cycles: 4666
4banks busy for read cycles: 1834030
4banks busy for write cycles: 1059
5banks busy for read cycles: 1202038
5banks busy for write cycles: 0
6banks busy for read cycles: 1083401
6banks busy for write cycles: 0
7banks busy for read cycles: 1332313
7banks busy for write cycles: 0
8banks busy for read cycles: 3499215
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8683
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
