Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3235641 heartbeat IPC: 3.09058 cumulative IPC: 3.09058 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6502533 heartbeat IPC: 3.06101 cumulative IPC: 3.07572 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9770887 heartbeat IPC: 3.05964 cumulative IPC: 3.07035 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13022796 heartbeat IPC: 3.07512 cumulative IPC: 3.07154 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16526696 heartbeat IPC: 2.85396 cumulative IPC: 3.02541 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16526696 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60368170 heartbeat IPC: 0.228095 cumulative IPC: 0.228095 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 108940314 heartbeat IPC: 0.205879 cumulative IPC: 0.216418 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142299972 heartbeat IPC: 0.299763 cumulative IPC: 0.238524 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176201821 heartbeat IPC: 0.294969 cumulative IPC: 0.250509 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 208585138 heartbeat IPC: 0.308801 cumulative IPC: 0.260337 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 192058442 cumulative IPC: 0.260337 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260337 instructions: 50000001 cycles: 192058442
ITLB TOTAL     ACCESS:    8897935  HIT:    8897935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897935  HIT:    8897935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125880	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897934

DTLB TOTAL     ACCESS:   16166057  HIT:   15412019  MISS:     754038  HIT %:    95.3357  MISS %:    4.66433   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16166057  HIT:   15412019  MISS:     754038  HIT %:    95.3357  MISS %:    4.66433   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.6359 cycles
DTLB RQ	ACCESS:   19216863	FORWARD:          0	MERGED:    2850347	TO_CACHE:   16366516

STLB TOTAL     ACCESS:    1510427  HIT:    1177121  MISS:     333306  HIT %:     77.933  MISS %:     22.067   MPKI: 6.66612
STLB LOAD TRANSLATION ACCESS:     754038  HIT:     420779  MISS:     333259  HIT %:    55.8034  MISS %:    44.1966   MPKI: 6.66518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756389  HIT:     756342  MISS:         47  HIT %:    99.9938  MISS %: 0.00621373   MPKI: 0.00094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         40 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.531 cycles
STLB RQ	ACCESS:    1890264	FORWARD:          0	MERGED:     379836	TO_CACHE:    1510428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19665466  HIT:   17936557  MISS:    1728909  HIT %:    91.2084  MISS %:     8.7916   MPKI: 34.5782
L1D LOAD      ACCESS:   14079366  HIT:   12632111  MISS:    1447255  HIT %:    89.7207  MISS %:    10.2793   MPKI: 28.9451
L1D RFO       ACCESS:    5103096  HIT:    5094250  MISS:       8846  HIT %:    99.8267  MISS %:   0.173346   MPKI: 0.17692
L1D PREFETCH  ACCESS:     483004  HIT:     210196  MISS:     272808  HIT %:    43.5185  MISS %:    56.4815   MPKI: 5.45616
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2272502  ISSUED:    2272502  USEFUL:     187415  USELESS:      85290
L1D USEFUL LOAD PREFETCHES:     187415 PREFETCH ISSUED TO LOWER LEVEL:     691972  ACCURACY: 27.0842
L1D TIMELY PREFETCHES:     187415 LATE PREFETCHES: 176366 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449175 DIFFERENT FILL-ORIGIN LEVEL: 242797
L1D AVERAGE MISS LATENCY: 1.24366e+07 cycles
L1D RQ	ACCESS:   16805994	FORWARD:          0	MERGED:    1519452	TO_CACHE:   14098127
L1D WQ	ACCESS:    5137441	FORWARD:    1188442	MERGED:      18705	TO_CACHE:    5118736
L1D PQ	ACCESS:    1136277	FORWARD:          0	MERGED:         25	TO_CACHE:    1136225

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2249723
L1D ROI Sum of L1D PQ occupancy: 15541861
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125881  HIT:    9125881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125881  HIT:    9125881  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455800	FORWARD:          0	MERGED:    5329920	TO_CACHE:    9125880

BTB TOTAL     ACCESS:   11386721  HIT:   10701618  MISS:     685103  HIT %:    93.9833  MISS %:    6.01668   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208056  HIT:    7208014  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489153  HIT:    1489140  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2855651  HIT:    1531743  MISS:    1323908  HIT %:     53.639  MISS %:     46.361   MPKI: 26.4782
L2C LOAD      ACCESS:    1270888  HIT:     463132  MISS:     807756  HIT %:    36.4416  MISS %:    63.5584   MPKI: 16.1551
L2C DATA LOAD MPKI: 16.1551
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8846  HIT:       7457  MISS:       1389  HIT %:     84.298  MISS %:     15.702   MPKI: 0.02778
L2C PREFETCH  ACCESS:     909749  HIT:     532601  MISS:     377148  HIT %:    58.5437  MISS %:    41.4563   MPKI: 7.54296
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.54296
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108851  HIT:     108570  MISS:        281  HIT %:    99.7418  MISS %:   0.258151   MPKI: 0.00562
L2C LOAD TRANSLATION ACCESS:     557232  HIT:     419960  MISS:     137272  HIT %:    75.3654  MISS %:    24.6346   MPKI: 2.74544
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         85  HIT:         23  MISS:         62  HIT %:    27.0588  MISS %:    72.9412   MPKI: 0.00124
L2C PREFETCH  REQUESTED:    1193641  ISSUED:    1193477  USEFUL:      58895  USELESS:     319005
L2C USEFUL LOAD PREFETCHES:      58895 PREFETCH ISSUED TO LOWER LEVEL:     850491  ACCURACY: 6.92482
L2C TIMELY PREFETCHES:      58895 LATE PREFETCHES: 887 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176552 DIFFERENT FILL-ORIGIN LEVEL: 472456
L2C AVERAGE MISS LATENCY: 155.795 cycles
L2C RQ	ACCESS:    1837053	FORWARD:          0	MERGED:          0	TO_CACHE:    1837052
L2C WQ	ACCESS:     108851	FORWARD:         10	MERGED:          0	TO_CACHE:     108851
L2C PQ	ACCESS:    1885285	FORWARD:          0	MERGED:     396881	TO_CACHE:    1488395

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120420
L2C Data Evicting Data 1065824
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16914
L2C Data Evicting Translations 120469
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333307  HIT:     333307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333260  HIT:     333260  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333306  HIT:     109295  MISS:     224011  HIT %:    32.7912  MISS %:    67.2088   MPKI: 4.48022
PSCL2 LOAD TRANSLATION ACCESS:     333297  HIT:     109286  MISS:     224011  HIT %:    32.7894  MISS %:    67.2106   MPKI: 4.48022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1817479  HIT:     617706  MISS:    1199773  HIT %:     33.987  MISS %:     66.013   MPKI: 23.9955
LLC LOAD      ACCESS:     806869  HIT:     267114  MISS:     539755  HIT %:     33.105  MISS %:     66.895   MPKI: 10.7951
LLC RFO       ACCESS:       1389  HIT:        890  MISS:        499  HIT %:    64.0749  MISS %:    35.9251   MPKI: 0.00998
LLC PREFETCH  ACCESS:     809300  HIT:     241668  MISS:     567632  HIT %:    29.8614  MISS %:    70.1386   MPKI: 11.3526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62587  HIT:      60471  MISS:       2116  HIT %:    96.6191  MISS %:    3.38089   MPKI: 0.04232
LLC LOAD TRANSLATION ACCESS:     137272  HIT:      47518  MISS:      89754  HIT %:    34.6159  MISS %:    65.3841   MPKI: 1.79508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         62  HIT:         45  MISS:         17  HIT %:    72.5806  MISS %:    27.4194   MPKI: 0.00034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38335  USELESS:     530553
LLC USEFUL LOAD PREFETCHES:      38335 PREFETCH ISSUED TO LOWER LEVEL:     606763  ACCURACY: 6.31795
LLC TIMELY PREFETCHES:      38335 LATE PREFETCHES: 39131 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 330581 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.551 cycles
LLC RQ	ACCESS:     945592	FORWARD:          0	MERGED:          0	TO_CACHE:     945592
LLC WQ	ACCESS:      62587	FORWARD:          1	MERGED:          0	TO_CACHE:      62587
LLC PQ	ACCESS:     850491	FORWARD:          0	MERGED:       1023	TO_CACHE:     849467

LLC Dense regions hint to LLC: 0

RAW hits: 428669
Loads Generated: 17234664
Loads sent to L1D: 16805994
Stores Generated: 5137438
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 761030
[Bingo] PHT Hit PC+Addr: 149265
[Bingo] PHT Hit PC+Offs: 609233
[Bingo] PHT Miss: 2532
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12675
[Bingo] L2 Prefetch per Region: 0.381901
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4914
[Bingo] Number of Voters Mean: 15.9286
[Bingo] Number of Voters SD: 16.4116
PHT read accesses: 11136012
PHT write accesses: 642442
AT read accesses: 12373696
AT write accesses: 12878380
FT read accesses: 4201986
FT write accesses: 761030
PS read accesses: 1527959
PS write accesses: 758498
PHT tag read accesses: 29307944
PHT tag write accesses: 791707
AT tag read accesses: 283004031
AT tag write accesses: 13016133
FT tag read accesses: 94798850
FT tag write accesses: 3219424
PS tag read accesses: 252131460
PS tag write accesses: 2285302
 All Calls: 3594078
 Critical Calls: 3594078
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2094774
depth 2: 126731
depth 3: 5128
depth 4: 48
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2226683
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15277
depth 2: 2214
depth 3: 114
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36371
depth 2: 4394
depth 3: 370
depth 4: 7
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7094
-----------------------------
ST read accesses: 1229726
ST write accesses: 506807
PT read accesses: 16736934
PT write accesses: 1283013
FILTER read accesses: 4266310
FILTER write accesses: 1361936
GHR read accesses: 4248497
GHR write accesses: 21482
GHR counter read accesses: 15051094
GHR counter write accesses: 1755644
ST tag read accesses: 927413564
ST tag write accesses: 153247931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105728  ROW_BUFFER_MISS:    1091925
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:      11178  ROW_BUFFER_MISS:      31029  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111575917
0banks busy for write cycles: 31753
1banks busy for read cycles: 25511178
1banks busy for write cycles: 5917567
2banks busy for read cycles: 22472344
2banks busy for write cycles: 1112524
3banks busy for read cycles: 13392036
3banks busy for write cycles: 259235
4banks busy for read cycles: 5643236
4banks busy for write cycles: 67529
5banks busy for read cycles: 2845002
5banks busy for write cycles: 21493
6banks busy for read cycles: 1532606
6banks busy for write cycles: 6982
7banks busy for read cycles: 890572
7banks busy for write cycles: 1238
8banks busy for read cycles: 777056
8banks busy for write cycles: 175

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9511
Branch types
NOT_BRANCH: 37786885 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034083 16.0682%
BRANCH_DIRECT_CALL: 1489153 2.97831%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
