Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3584638 heartbeat IPC: 2.78968 cumulative IPC: 2.78968 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7196721 heartbeat IPC: 2.76849 cumulative IPC: 2.77904 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10822779 heartbeat IPC: 2.75782 cumulative IPC: 2.77193 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14432992 heartbeat IPC: 2.76992 cumulative IPC: 2.77143 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18046639 heartbeat IPC: 2.76729 cumulative IPC: 2.7706 (Simulation time: 0 hr 7 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18046639 (Simulation time: 0 hr 7 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41616772 heartbeat IPC: 0.424266 cumulative IPC: 0.424266 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 65434354 heartbeat IPC: 0.419858 cumulative IPC: 0.42205 (Simulation time: 0 hr 12 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 89479825 heartbeat IPC: 0.415879 cumulative IPC: 0.419973 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 113072333 heartbeat IPC: 0.423863 cumulative IPC: 0.420939 (Simulation time: 0 hr 15 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 136361027 heartbeat IPC: 0.429393 cumulative IPC: 0.422603 (Simulation time: 0 hr 16 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 118314389 cumulative IPC: 0.422603 (Simulation time: 0 hr 16 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.422603 instructions: 50000003 cycles: 118314389
ITLB TOTAL     ACCESS:   10087137  HIT:   10087137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10087137  HIT:   10087137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12333026	FORWARD:          0	MERGED:    2245888	TO_CACHE:   10087138

DTLB TOTAL     ACCESS:   15622016  HIT:   15426530  MISS:     195486  HIT %:    98.7487  MISS %:    1.25135   MPKI: 3.90972
DTLB LOAD TRANSLATION ACCESS:   15622016  HIT:   15426530  MISS:     195486  HIT %:    98.7487  MISS %:    1.25135   MPKI: 3.90972
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.2513 cycles
DTLB RQ	ACCESS:   19123415	FORWARD:          0	MERGED:    3491870	TO_CACHE:   15631545

STLB TOTAL     ACCESS:    1833669  HIT:    1829183  MISS:       4486  HIT %:    99.7554  MISS %:   0.244646   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195486  HIT:     191000  MISS:       4486  HIT %:    97.7052  MISS %:    2.29479   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1638183  HIT:    1638183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.709 cycles
STLB RQ	ACCESS:    9412494	FORWARD:          0	MERGED:    7578826	TO_CACHE:    1833668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22891569  HIT:   14869051  MISS:    8022518  HIT %:    64.9543  MISS %:    35.0457   MPKI: 160.45
L1D LOAD      ACCESS:   15917964  HIT:   12480388  MISS:    3437576  HIT %:    78.4044  MISS %:    21.5956   MPKI: 68.7515
L1D RFO       ACCESS:    2531095  HIT:    2378797  MISS:     152298  HIT %:    93.9829  MISS %:    6.01708   MPKI: 3.04596
L1D PREFETCH  ACCESS:    4442510  HIT:       9866  MISS:    4432644  HIT %:   0.222082  MISS %:    99.7779   MPKI: 88.6529
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18434017  ISSUED:   18434017  USEFUL:    4039136  USELESS:     393503
L1D USEFUL LOAD PREFETCHES:    4039136 PREFETCH ISSUED TO LOWER LEVEL:    9046234  ACCURACY: 44.6499
L1D TIMELY PREFETCHES:    4039136 LATE PREFETCHES: 877236 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5311641 DIFFERENT FILL-ORIGIN LEVEL: 3734593
L1D AVERAGE MISS LATENCY: 8.45351e+06 cycles
L1D RQ	ACCESS:   20566301	FORWARD:          0	MERGED:    4464583	TO_CACHE:   16074158
L1D WQ	ACCESS:    3711168	FORWARD:      27560	MERGED:     661911	TO_CACHE:    3049257
L1D PQ	ACCESS:    9217009	FORWARD:          0	MERGED:          1	TO_CACHE:    9217008

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18315646
L1D ROI Sum of L1D PQ occupancy: 136491214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12333025  HIT:   12333025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12333025  HIT:   12333025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16880248	FORWARD:          0	MERGED:    4547222	TO_CACHE:   12333026

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12816550  HIT:    2843941  MISS:    9972609  HIT %:    22.1896  MISS %:    77.8104   MPKI: 199.452
L2C LOAD      ACCESS:    2560337  HIT:    1504316  MISS:    1056021  HIT %:    58.7546  MISS %:    41.2454   MPKI: 21.1204
L2C DATA LOAD MPKI: 21.1204
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152227  HIT:       3169  MISS:     149058  HIT %:    2.08176  MISS %:    97.9182   MPKI: 2.98116
L2C PREFETCH  ACCESS:    9907530  HIT:    1141383  MISS:    8766147  HIT %:    11.5204  MISS %:    88.4796   MPKI: 175.323
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 175.323
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191966  HIT:     191716  MISS:        250  HIT %:    99.8698  MISS %:   0.130231   MPKI: 0.005
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3357  MISS:       1133  HIT %:    74.7661  MISS %:    25.2339   MPKI: 0.02266
L2C PREFETCH  REQUESTED:   18013332  ISSUED:   18006117  USEFUL:    1506747  USELESS:    7259414
L2C USEFUL LOAD PREFETCHES:    1506747 PREFETCH ISSUED TO LOWER LEVEL:   12355298  ACCURACY: 12.1951
L2C TIMELY PREFETCHES:    1506747 LATE PREFETCHES: 255222 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3764159 DIFFERENT FILL-ORIGIN LEVEL: 3333925
L2C AVERAGE MISS LATENCY: 90.3942 cycles
L2C RQ	ACCESS:    2717057	FORWARD:          0	MERGED:          0	TO_CACHE:    2717054
L2C WQ	ACCESS:     191966	FORWARD:          3	MERGED:          0	TO_CACHE:     191966
L2C PQ	ACCESS:   27049041	FORWARD:          0	MERGED:   13103962	TO_CACHE:   13945079

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1132
L2C Data Evicting Data 9970092
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12873610  HIT:    6920691  MISS:    5952919  HIT %:    53.7587  MISS %:    46.2413   MPKI: 119.058
LLC LOAD      ACCESS:     800820  HIT:     501517  MISS:     299303  HIT %:    62.6254  MISS %:    37.3746   MPKI: 5.98606
LLC RFO       ACCESS:     149037  HIT:        940  MISS:     148097  HIT %:   0.630716  MISS %:    99.3693   MPKI: 2.96194
LLC PREFETCH  ACCESS:   11730862  HIT:    6384953  MISS:    5345909  HIT %:    54.4287  MISS %:    45.5713   MPKI: 106.918
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191758  HIT:      33268  MISS:     158490  HIT %:     17.349  MISS %:     82.651   MPKI: 3.1698
LLC LOAD TRANSLATION ACCESS:       1133  HIT:         13  MISS:       1120  HIT %:     1.1474  MISS %:    98.8526   MPKI: 0.0224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     113688  USELESS:    5231039
LLC USEFUL LOAD PREFETCHES:     113688 PREFETCH ISSUED TO LOWER LEVEL:    5386784  ACCURACY: 2.1105
LLC TIMELY PREFETCHES:     113688 LATE PREFETCHES: 40867 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1681336 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.406 cycles
LLC RQ	ACCESS:     950990	FORWARD:          0	MERGED:          0	TO_CACHE:     950990
LLC WQ	ACCESS:     191758	FORWARD:          0	MERGED:          0	TO_CACHE:     191758
LLC PQ	ACCESS:   12355298	FORWARD:          0	MERGED:     228980	TO_CACHE:   12126318

LLC Dense regions hint to LLC: 0

RAW hits: 2009361
Loads Generated: 22575661
Loads sent to L1D: 20566301
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410427
[Bingo] PHT Hit PC+Addr: 8042
[Bingo] PHT Hit PC+Offs: 401318
[Bingo] PHT Miss: 1067
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5447
[Bingo] L2 Prefetch per Region: 9.41632
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.03894
[Bingo] Number of Voters Mean: 15.7047
[Bingo] Number of Voters SD: 15.9833
PHT read accesses: 6450504
PHT write accesses: 393122
AT read accesses: 14352162
AT write accesses: 14352162
FT read accesses: 4606061
FT write accesses: 410427
PS read accesses: 2890632
PS write accesses: 409360
PHT tag read accesses: 18940292
PHT tag write accesses: 401164
AT tag read accesses: 399162618
AT tag write accesses: 14745284
FT tag read accesses: 181885399
FT tag write accesses: 2918671
PS tag read accesses: 273089026
PS tag write accesses: 3299644
 All Calls: 21360612
 Critical Calls: 21360612
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20245774
depth 2: 7902830
depth 3: 2532019
depth 4: 638024
depth 5: 73146
depth 6: 1393
depth 7: 16
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 31393227
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 155165
depth 2: 16432
depth 3: 4458
depth 4: 1227
depth 5: 255
depth 6: 4
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 665672
depth 2: 337465
depth 3: 157502
depth 4: 61118
depth 5: 11105
depth 6: 371
depth 7: 8
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2382210
-----------------------------
ST read accesses: 10469387
ST write accesses: 192857
PT read accesses: 162810052
PT write accesses: 15655914
FILTER read accesses: 38751030
FILTER write accesses: 11015181
GHR read accesses: 4922040
GHR write accesses: 654206
GHR counter read accesses: 133532108
GHR counter write accesses: 11639517
ST tag read accesses: 4196724306
ST tag write accesses: 63012444

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    4452687  ROW_BUFFER_MISS:    1341730
 DBUS_CONGESTED:       6322
 WQ ROW_BUFFER_HIT:      40348  ROW_BUFFER_MISS:     151287  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7612727
0banks busy for write cycles: 9079
1banks busy for read cycles: 16065347
1banks busy for write cycles: 2324038
2banks busy for read cycles: 11194534
2banks busy for write cycles: 1439720
3banks busy for read cycles: 10093585
3banks busy for write cycles: 1075395
4banks busy for read cycles: 10628616
4banks busy for write cycles: 925152
5banks busy for read cycles: 11689191
5banks busy for write cycles: 807091
6banks busy for read cycles: 12761058
6banks busy for write cycles: 863715
7banks busy for read cycles: 13074337
7banks busy for write cycles: 1343784
8banks busy for read cycles: 10813131
8banks busy for write cycles: 5593890

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.0656
Branch types
NOT_BRANCH: 40937319 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
