Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3914835 heartbeat IPC: 2.55439 cumulative IPC: 2.55439 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7843434 heartbeat IPC: 2.54544 cumulative IPC: 2.5499 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11776110 heartbeat IPC: 2.5428 cumulative IPC: 2.54753 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15699198 heartbeat IPC: 2.54901 cumulative IPC: 2.5479 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19634010 heartbeat IPC: 2.54142 cumulative IPC: 2.5466 (Simulation time: 0 hr 4 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19634010 (Simulation time: 0 hr 4 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66995033 heartbeat IPC: 0.211144 cumulative IPC: 0.211144 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114582319 heartbeat IPC: 0.21014 cumulative IPC: 0.210641 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162017604 heartbeat IPC: 0.210814 cumulative IPC: 0.210698 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209263248 heartbeat IPC: 0.21166 cumulative IPC: 0.210938 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256233220 heartbeat IPC: 0.212902 cumulative IPC: 0.211328 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 236599248 cumulative IPC: 0.211328 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211328 instructions: 50000000 cycles: 236599248
ITLB TOTAL     ACCESS:    8407673  HIT:    8336705  MISS:      70968  HIT %:    99.1559  MISS %:   0.844086   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407673  HIT:    8336705  MISS:      70968  HIT %:    99.1559  MISS %:   0.844086   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.74396 cycles
ITLB RQ	ACCESS:    9438546	FORWARD:          0	MERGED:    1008925	TO_CACHE:    8429621

DTLB TOTAL     ACCESS:   19847549  HIT:   18800204  MISS:    1047345  HIT %:    94.7231  MISS %:    5.27695   MPKI: 20.9469
DTLB LOAD TRANSLATION ACCESS:   19847549  HIT:   18800204  MISS:    1047345  HIT %:    94.7231  MISS %:    5.27695   MPKI: 20.9469
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.9211 cycles
DTLB RQ	ACCESS:   22358919	FORWARD:          0	MERGED:    2494724	TO_CACHE:   19864195

STLB TOTAL     ACCESS:    1648258  HIT:    1405837  MISS:     242421  HIT %:    85.2923  MISS %:    14.7077   MPKI: 4.84842
STLB LOAD TRANSLATION ACCESS:    1118313  HIT:     875910  MISS:     242403  HIT %:    78.3242  MISS %:    21.6758   MPKI: 4.84806
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     529945  HIT:     529927  MISS:         18  HIT %:    99.9966  MISS %: 0.00339658   MPKI: 0.00036
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.351 cycles
STLB RQ	ACCESS:    2671464	FORWARD:          0	MERGED:    1023206	TO_CACHE:    1648258

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23011968  HIT:   21722844  MISS:    1289124  HIT %:     94.398  MISS %:    5.60197   MPKI: 25.7825
L1D LOAD      ACCESS:   13099624  HIT:   12415754  MISS:     683870  HIT %:    94.7795  MISS %:    5.22053   MPKI: 13.6774
L1D RFO       ACCESS:    9165883  HIT:    9075552  MISS:      90331  HIT %:    99.0145  MISS %:   0.985513   MPKI: 1.80662
L1D PREFETCH  ACCESS:     746461  HIT:     231538  MISS:     514923  HIT %:    31.0181  MISS %:    68.9819   MPKI: 10.2985
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3106330  ISSUED:    3106330  USEFUL:     182387  USELESS:     332574
L1D USEFUL LOAD PREFETCHES:     182387 PREFETCH ISSUED TO LOWER LEVEL:    1289144  ACCURACY: 14.1479
L1D TIMELY PREFETCHES:     182387 LATE PREFETCHES: 2596 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518600 DIFFERENT FILL-ORIGIN LEVEL: 770544
L1D AVERAGE MISS LATENCY: 389356 cycles
L1D RQ	ACCESS:   16124428	FORWARD:          0	MERGED:    2346814	TO_CACHE:   13154184
L1D WQ	ACCESS:    9279558	FORWARD:     623442	MERGED:      74823	TO_CACHE:    9204735
L1D PQ	ACCESS:    1553179	FORWARD:          0	MERGED:         16	TO_CACHE:    1553151

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3057775
L1D ROI Sum of L1D PQ occupancy: 21454395
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428542  HIT:    9396212  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I LOAD      ACCESS:    9428542  HIT:    9396212  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.1043 cycles
L1I RQ	ACCESS:   14263737	FORWARD:          0	MERGED:    4825191	TO_CACHE:    9438546

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3079092  HIT:    1506322  MISS:    1572770  HIT %:     48.921  MISS %:     51.079   MPKI: 31.4554
L2C LOAD      ACCESS:     713572  HIT:     308579  MISS:     404993  HIT %:    43.2443  MISS %:    56.7557   MPKI: 8.09986
L2C DATA LOAD MPKI: 7.9384
L2C INSTRUCTION LOAD MPKI: 0.16146
L2C RFO       ACCESS:      89252  HIT:      30487  MISS:      58765  HIT %:    34.1583  MISS %:    65.8417   MPKI: 1.1753
L2C PREFETCH  ACCESS:    1463930  HIT:     529506  MISS:     934424  HIT %:    36.1702  MISS %:    63.8298   MPKI: 18.6885
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6885
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464911  HIT:     463041  MISS:       1870  HIT %:    99.5978  MISS %:   0.402228   MPKI: 0.0374
L2C LOAD TRANSLATION ACCESS:     347394  HIT:     174695  MISS:     172699  HIT %:    50.2873  MISS %:    49.7127   MPKI: 3.45398
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         14  MISS:         19  HIT %:    42.4242  MISS %:    57.5758   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    1351474  ISSUED:    1351472  USEFUL:     155105  USELESS:     779292
L2C USEFUL LOAD PREFETCHES:     155105 PREFETCH ISSUED TO LOWER LEVEL:    1415798  ACCURACY: 10.9553
L2C TIMELY PREFETCHES:     155105 LATE PREFETCHES: 2602 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 598749 DIFFERENT FILL-ORIGIN LEVEL: 478772
L2C AVERAGE MISS LATENCY: 153.115 cycles
L2C RQ	ACCESS:    1150283	FORWARD:          0	MERGED:          0	TO_CACHE:    1150251
L2C WQ	ACCESS:     464911	FORWARD:         59	MERGED:          0	TO_CACHE:     464911
L2C PQ	ACCESS:    2640612	FORWARD:          0	MERGED:     609483	TO_CACHE:    2031102

L2C Instructions Evicting Data 7187
L2C Translations Evicting Data 152400
L2C Data Evicting Data 1230690
L2C Instructions Evicting Instructions 149
L2C Translations Evicting Instructions 809
L2C Data Evicting Instructions 7130
L2C Instructions Evicting Translations 737
L2C Translations Evicting Translations 19509
L2C Data Evicting Translations 152289
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242421  HIT:     242421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242403  HIT:     242403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:         18  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242421  HIT:     137415  MISS:     105006  HIT %:    56.6844  MISS %:    43.3156   MPKI: 2.10012
PSCL2 LOAD TRANSLATION ACCESS:     242418  HIT:     137412  MISS:     105006  HIT %:    56.6839  MISS %:    43.3161   MPKI: 2.10012
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2414947  HIT:     987118  MISS:    1427829  HIT %:    40.8753  MISS %:    59.1247   MPKI: 28.5566
LLC LOAD      ACCESS:     403140  HIT:     131310  MISS:     271830  HIT %:    32.5718  MISS %:    67.4282   MPKI: 5.4366
LLC RFO       ACCESS:      58014  HIT:      21028  MISS:      36986  HIT %:    36.2464  MISS %:    63.7536   MPKI: 0.73972
LLC PREFETCH  ACCESS:    1410261  HIT:     373759  MISS:    1036502  HIT %:    26.5028  MISS %:    73.4972   MPKI: 20.73
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370814  HIT:     362387  MISS:       8427  HIT %:    97.7274  MISS %:    2.27257   MPKI: 0.16854
LLC LOAD TRANSLATION ACCESS:     172699  HIT:      98631  MISS:      74068  HIT %:    57.1115  MISS %:    42.8885   MPKI: 1.48136
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          3  MISS:         16  HIT %:    15.7895  MISS %:    84.2105   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52011  USELESS:     984291
LLC USEFUL LOAD PREFETCHES:      52011 PREFETCH ISSUED TO LOWER LEVEL:    1040293  ACCURACY: 4.99965
LLC TIMELY PREFETCHES:      52011 LATE PREFETCHES: 3791 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 328943 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.337 cycles
LLC RQ	ACCESS:     633874	FORWARD:          0	MERGED:          0	TO_CACHE:     633872
LLC WQ	ACCESS:     370814	FORWARD:          3	MERGED:          0	TO_CACHE:     370814
LLC PQ	ACCESS:    1415798	FORWARD:          0	MERGED:       1444	TO_CACHE:    1414353

LLC Dense regions hint to LLC: 0

RAW hits: 578063
Loads Generated: 16702491
Loads sent to L1D: 16124428
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579905
[Bingo] PHT Hit PC+Addr: 131925
[Bingo] PHT Hit PC+Offs: 399500
[Bingo] PHT Miss: 48480
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42038
[Bingo] L2 Prefetch per Region: 1.50549
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0741
[Bingo] Number of Voters Mean: 11.3895
[Bingo] Number of Voters SD: 12.34
PHT read accesses: 7856975
PHT write accesses: 205992
AT read accesses: 10969681
AT write accesses: 10983015
FT read accesses: 4248960
FT write accesses: 579905
PS read accesses: 1069781
PS write accesses: 531425
PHT tag read accesses: 13522015
PHT tag write accesses: 337917
AT tag read accesses: 239148633
AT tag write accesses: 11175683
FT tag read accesses: 81972615
FT tag write accesses: 2825595
PS tag read accesses: 230059469
PS tag write accesses: 1600783
 All Calls: 3727024
 Critical Calls: 3727024
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2302742
depth 2: 135844
depth 3: 3080
depth 4: 76
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2441742
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12129
depth 2: 1151
depth 3: 119
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43564
depth 2: 4196
depth 3: 199
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
129381
-----------------------------
ST read accesses: 1537503
ST write accesses: 354178
PT read accesses: 19144581
PT write accesses: 1834077
FILTER read accesses: 4824925
FILTER write accesses: 1679130
GHR read accesses: 3014789
GHR write accesses: 26176
GHR counter read accesses: 16432738
GHR counter write accesses: 1980450
ST tag read accesses: 908594604
ST tag write accesses: 111960723

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     219579  ROW_BUFFER_MISS:    1199808
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      37814  ROW_BUFFER_MISS:     238641  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140764875
0banks busy for write cycles: 109844
1banks busy for read cycles: 28041781
1banks busy for write cycles: 14055919
2banks busy for read cycles: 9827727
2banks busy for write cycles: 6585114
3banks busy for read cycles: 9348784
3banks busy for write cycles: 3507590
4banks busy for read cycles: 6284358
4banks busy for write cycles: 1922375
5banks busy for read cycles: 4241086
5banks busy for write cycles: 1002872
6banks busy for read cycles: 3115989
6banks busy for write cycles: 541307
7banks busy for read cycles: 3290697
7banks busy for write cycles: 325538
8banks busy for read cycles: 3391833
8banks busy for write cycles: 241560

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.794
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
