Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3905910 heartbeat IPC: 2.56022 cumulative IPC: 2.56022 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807343 heartbeat IPC: 2.56316 cumulative IPC: 2.56169 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11705048 heartbeat IPC: 2.56561 cumulative IPC: 2.563 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15611017 heartbeat IPC: 2.56018 cumulative IPC: 2.56229 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19519051 heartbeat IPC: 2.55883 cumulative IPC: 2.5616 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19519052 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64362995 heartbeat IPC: 0.222996 cumulative IPC: 0.222995 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108490659 heartbeat IPC: 0.226615 cumulative IPC: 0.224791 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152901591 heartbeat IPC: 0.22517 cumulative IPC: 0.224917 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197256205 heartbeat IPC: 0.225456 cumulative IPC: 0.225051 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242500376 heartbeat IPC: 0.221023 cumulative IPC: 0.224234 (Simulation time: 0 hr 12 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222981475 cumulative IPC: 0.224234 (Simulation time: 0 hr 12 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224234 instructions: 50000002 cycles: 222981475
ITLB TOTAL     ACCESS:    8263994  HIT:    8201888  MISS:      62106  HIT %:    99.2485  MISS %:   0.751525   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263994  HIT:    8201888  MISS:      62106  HIT %:    99.2485  MISS %:   0.751525   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4892 cycles
ITLB RQ	ACCESS:    9302582	FORWARD:          0	MERGED:    1018047	TO_CACHE:    8284535

DTLB TOTAL     ACCESS:   19611008  HIT:   18656452  MISS:     954556  HIT %:    95.1326  MISS %:    4.86745   MPKI: 19.0911
DTLB LOAD TRANSLATION ACCESS:   19611008  HIT:   18656452  MISS:     954556  HIT %:    95.1326  MISS %:    4.86745   MPKI: 19.0911
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.8383 cycles
DTLB RQ	ACCESS:   22044048	FORWARD:          0	MERGED:    2417369	TO_CACHE:   19626679

STLB TOTAL     ACCESS:    1499028  HIT:    1285200  MISS:     213828  HIT %:    85.7356  MISS %:    14.2644   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1016662  HIT:     802857  MISS:     213805  HIT %:    78.9699  MISS %:    21.0301   MPKI: 4.2761
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482366  HIT:     482343  MISS:         23  HIT %:    99.9952  MISS %: 0.00476816   MPKI: 0.00046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.746 cycles
STLB RQ	ACCESS:    2373072	FORWARD:          0	MERGED:     874044	TO_CACHE:    1499028

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22660592  HIT:   21391234  MISS:    1269358  HIT %:    94.3984  MISS %:    5.60161   MPKI: 25.3872
L1D LOAD      ACCESS:   12780899  HIT:   12118217  MISS:     662682  HIT %:    94.8151  MISS %:    5.18494   MPKI: 13.2536
L1D RFO       ACCESS:    9172300  HIT:    9083251  MISS:      89049  HIT %:    99.0292  MISS %:   0.970847   MPKI: 1.78098
L1D PREFETCH  ACCESS:     707393  HIT:     189766  MISS:     517627  HIT %:    26.8261  MISS %:    73.1739   MPKI: 10.3525
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2712835  ISSUED:    2712835  USEFUL:     187779  USELESS:     329763
L1D USEFUL LOAD PREFETCHES:     187779 PREFETCH ISSUED TO LOWER LEVEL:    1128862  ACCURACY: 16.6344
L1D TIMELY PREFETCHES:     187779 LATE PREFETCHES: 3663 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 523025 DIFFERENT FILL-ORIGIN LEVEL: 605837
L1D AVERAGE MISS LATENCY: 542350 cycles
L1D RQ	ACCESS:   16265866	FORWARD:          0	MERGED:    2794848	TO_CACHE:   12836791
L1D WQ	ACCESS:    9275633	FORWARD:     634241	MERGED:      68376	TO_CACHE:    9207257
L1D PQ	ACCESS:    1356425	FORWARD:          0	MERGED:          1	TO_CACHE:    1356410

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2701180
L1D ROI Sum of L1D PQ occupancy: 18785845
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295711  HIT:    9276719  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I LOAD      ACCESS:    9295711  HIT:    9276719  MISS:      18992  HIT %:    99.7957  MISS %:   0.204309   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.568 cycles
L1I RQ	ACCESS:   14375178	FORWARD:          0	MERGED:    5072596	TO_CACHE:    9302582

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2838183  HIT:    1454220  MISS:    1383963  HIT %:    51.2377  MISS %:    48.7623   MPKI: 27.6793
L2C LOAD      ACCESS:     677992  HIT:     299576  MISS:     378416  HIT %:    44.1858  MISS %:    55.8142   MPKI: 7.56832
L2C DATA LOAD MPKI: 7.4438
L2C INSTRUCTION LOAD MPKI: 0.12452
L2C RFO       ACCESS:      87314  HIT:      35701  MISS:      51613  HIT %:    40.8881  MISS %:    59.1119   MPKI: 1.03226
L2C PREFETCH  ACCESS:    1306183  HIT:     493119  MISS:     813064  HIT %:    37.7527  MISS %:    62.2473   MPKI: 16.2613
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2613
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464226  HIT:     462704  MISS:       1522  HIT %:    99.6721  MISS %:   0.327858   MPKI: 0.03044
L2C LOAD TRANSLATION ACCESS:     302426  HIT:     163102  MISS:     139324  HIT %:    53.9312  MISS %:    46.0688   MPKI: 2.78648
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:         18  MISS:         24  HIT %:    42.8571  MISS %:    57.1429   MPKI: 0.00048
L2C PREFETCH  REQUESTED:    1204748  ISSUED:    1204716  USEFUL:     149583  USELESS:     663592
L2C USEFUL LOAD PREFETCHES:     149583 PREFETCH ISSUED TO LOWER LEVEL:    1236525  ACCURACY: 12.097
L2C TIMELY PREFETCHES:     149583 LATE PREFETCHES: 2540 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 482729 DIFFERENT FILL-ORIGIN LEVEL: 420919
L2C AVERAGE MISS LATENCY: 147.899 cycles
L2C RQ	ACCESS:    1067793	FORWARD:          0	MERGED:          0	TO_CACHE:    1067774
L2C WQ	ACCESS:     464226	FORWARD:         29	MERGED:          0	TO_CACHE:     464226
L2C PQ	ACCESS:    2333562	FORWARD:          0	MERGED:     531186	TO_CACHE:    1802366

L2C Instructions Evicting Data 5299
L2C Translations Evicting Data 124250
L2C Data Evicting Data 1107351
L2C Instructions Evicting Instructions 492
L2C Translations Evicting Instructions 437
L2C Data Evicting Instructions 5306
L2C Instructions Evicting Translations 435
L2C Translations Evicting Translations 14661
L2C Data Evicting Translations 124210
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         23  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125188  MISS:      88640  HIT %:    58.5461  MISS %:    41.4539   MPKI: 1.7728
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125184  MISS:      88640  HIT %:    58.5453  MISS %:    41.4547   MPKI: 1.7728
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2148428  HIT:     928438  MISS:    1219990  HIT %:    43.2148  MISS %:    56.7852   MPKI: 24.3998
LLC LOAD      ACCESS:     376607  HIT:     133092  MISS:     243515  HIT %:    35.3398  MISS %:    64.6602   MPKI: 4.8703
LLC RFO       ACCESS:      50879  HIT:      20072  MISS:      30807  HIT %:    39.4505  MISS %:    60.5495   MPKI: 0.61614
LLC PREFETCH  ACCESS:    1230007  HIT:     353409  MISS:     876598  HIT %:    28.7323  MISS %:    71.2677   MPKI: 17.532
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     351587  HIT:     342381  MISS:       9206  HIT %:    97.3816  MISS %:    2.61841   MPKI: 0.18412
LLC LOAD TRANSLATION ACCESS:     139324  HIT:      79473  MISS:      59851  HIT %:    57.0419  MISS %:    42.9581   MPKI: 1.19702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:         11  MISS:         13  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55727  USELESS:     820647
LLC USEFUL LOAD PREFETCHES:      55727 PREFETCH ISSUED TO LOWER LEVEL:     881656  ACCURACY: 6.32072
LLC TIMELY PREFETCHES:      55727 LATE PREFETCHES: 5055 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 286647 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.608 cycles
LLC RQ	ACCESS:     566837	FORWARD:          0	MERGED:          0	TO_CACHE:     566834
LLC WQ	ACCESS:     351589	FORWARD:          4	MERGED:          0	TO_CACHE:     351589
LLC PQ	ACCESS:    1236525	FORWARD:          0	MERGED:       1134	TO_CACHE:    1235390

LLC Dense regions hint to LLC: 0

RAW hits: 604437
Loads Generated: 16870303
Loads sent to L1D: 16265866
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517768
[Bingo] PHT Hit PC+Addr: 121187
[Bingo] PHT Hit PC+Offs: 362504
[Bingo] PHT Miss: 34077
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.50001
[Bingo] L2 Prefetch per Region: 1.30706
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1929
[Bingo] Number of Voters Mean: 11.4526
[Bingo] Number of Voters SD: 12.5693
PHT read accesses: 7023883
PHT write accesses: 198064
AT read accesses: 10670805
AT write accesses: 10676930
FT read accesses: 4316790
FT write accesses: 517768
PS read accesses: 973976
PS write accesses: 483691
PHT tag read accesses: 12378651
PHT tag write accesses: 319251
AT tag read accesses: 233395513
AT tag write accesses: 10868856
FT tag read accesses: 79109818
FT tag write accesses: 2796361
PS tag read accesses: 223188994
PS tag write accesses: 1457389
 All Calls: 3386531
 Critical Calls: 3386531
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2093749
depth 2: 137300
depth 3: 2129
depth 4: 22
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2233200
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8241
depth 2: 219
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36185
depth 2: 3770
depth 3: 130
depth 4: 4
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
85565
-----------------------------
ST read accesses: 1373572
ST write accesses: 327111
PT read accesses: 17249556
PT write accesses: 1628899
FILTER read accesses: 4294517
FILTER write accesses: 1463107
GHR read accesses: 2771266
GHR write accesses: 21654
GHR counter read accesses: 14794358
GHR counter write accesses: 1761572
ST tag read accesses: 821409259
ST tag write accesses: 101940184

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214152  ROW_BUFFER_MISS:     996620
 DBUS_CONGESTED:        103
 WQ ROW_BUFFER_HIT:      34025  ROW_BUFFER_MISS:     222044  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 137482258
0banks busy for write cycles: 104417
1banks busy for read cycles: 24831941
1banks busy for write cycles: 13139293
2banks busy for read cycles: 9801208
2banks busy for write cycles: 6184062
3banks busy for read cycles: 7907291
3banks busy for write cycles: 3222659
4banks busy for read cycles: 7030540
4banks busy for write cycles: 1711378
5banks busy for read cycles: 3303253
5banks busy for write cycles: 891873
6banks busy for read cycles: 2128275
6banks busy for write cycles: 415009
7banks busy for read cycles: 1843526
7banks busy for write cycles: 191608
8banks busy for read cycles: 2716713
8banks busy for write cycles: 76172

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9689
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
