Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3025546 heartbeat IPC: 3.30519 cumulative IPC: 3.30519 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035763 heartbeat IPC: 3.32202 cumulative IPC: 3.31358 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020681 heartbeat IPC: 3.35018 cumulative IPC: 3.32569 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090516 heartbeat IPC: 3.2575 cumulative IPC: 3.30838 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092241 heartbeat IPC: 3.33142 cumulative IPC: 3.31296 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092241 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24549298 heartbeat IPC: 1.05741 cumulative IPC: 1.05741 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35675659 heartbeat IPC: 0.898766 cumulative IPC: 0.971656 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45515391 heartbeat IPC: 1.01629 cumulative IPC: 0.986091 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56459632 heartbeat IPC: 0.913722 cumulative IPC: 0.966945 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66472442 heartbeat IPC: 0.998721 cumulative IPC: 0.973137 (Simulation time: 0 hr 10 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51380217 cumulative IPC: 0.973137 (Simulation time: 0 hr 10 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973137 instructions: 50000000 cycles: 51380217
ITLB TOTAL     ACCESS:    6681382  HIT:    6681381  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681382  HIT:    6681381  MISS:          1  HIT %:        100  MISS %: 1.4967e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938310	FORWARD:          0	MERGED:    1256927	TO_CACHE:    6681383

DTLB TOTAL     ACCESS:   12379436  HIT:   12352530  MISS:      26906  HIT %:    99.7827  MISS %:   0.217344   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12379436  HIT:   12352530  MISS:      26906  HIT %:    99.7827  MISS %:   0.217344   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3891 cycles
DTLB RQ	ACCESS:   13839228	FORWARD:          0	MERGED:    1452035	TO_CACHE:   12387193

STLB TOTAL     ACCESS:     121934  HIT:     119205  MISS:       2729  HIT %:    97.7619  MISS %:     2.2381   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95027  HIT:      95027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.582 cycles
STLB RQ	ACCESS:     660312	FORWARD:          0	MERGED:     538379	TO_CACHE:     121933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13998030  HIT:   13218111  MISS:     779919  HIT %:    94.4284  MISS %:    5.57163   MPKI: 15.5984
L1D LOAD      ACCESS:   11636460  HIT:   11590195  MISS:      46265  HIT %:    99.6024  MISS %:   0.397587   MPKI: 0.9253
L1D RFO       ACCESS:    1746911  HIT:    1589802  MISS:     157109  HIT %:    91.0065  MISS %:    8.99353   MPKI: 3.14218
L1D PREFETCH  ACCESS:     614659  HIT:      38114  MISS:     576545  HIT %:    6.20084  MISS %:    93.7992   MPKI: 11.5309
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1266878  ISSUED:    1266878  USEFUL:     548054  USELESS:      28464
L1D USEFUL LOAD PREFETCHES:     548054 PREFETCH ISSUED TO LOWER LEVEL:     596902  ACCURACY: 91.8164
L1D TIMELY PREFETCHES:     548054 LATE PREFETCHES: 5426 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 583979 DIFFERENT FILL-ORIGIN LEVEL: 12923
L1D AVERAGE MISS LATENCY: 278327 cycles
L1D RQ	ACCESS:   16585968	FORWARD:          0	MERGED:    4919690	TO_CACHE:   11657957
L1D WQ	ACCESS:    2196131	FORWARD:       8321	MERGED:      14860	TO_CACHE:    2181271
L1D PQ	ACCESS:     633473	FORWARD:          0	MERGED:         68	TO_CACHE:     633405

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415656
L1D ROI Sum of L1D PQ occupancy: 9845965
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937637  HIT:    7936370  MISS:       1267  HIT %:     99.984  MISS %:  0.0159619   MPKI: 0.02534
L1I LOAD      ACCESS:    7937637  HIT:    7936370  MISS:       1267  HIT %:     99.984  MISS %:  0.0159619   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.938 cycles
L1I RQ	ACCESS:   12275338	FORWARD:          0	MERGED:    4337028	TO_CACHE:    7938310

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1198815  HIT:     671638  MISS:     527177  HIT %:    56.0252  MISS %:    43.9748   MPKI: 10.5435
L2C LOAD      ACCESS:      42085  HIT:      22528  MISS:      19557  HIT %:    53.5298  MISS %:    46.4702   MPKI: 0.39114
L2C DATA LOAD MPKI: 0.3658
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157109  HIT:      17283  MISS:     139826  HIT %:    11.0006  MISS %:    88.9994   MPKI: 2.79652
L2C PREFETCH  ACCESS:     701883  HIT:     335286  MISS:     366597  HIT %:    47.7695  MISS %:    52.2305   MPKI: 7.33194
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.33194
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295008  HIT:     294318  MISS:        690  HIT %:    99.7661  MISS %:   0.233892   MPKI: 0.0138
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2223  MISS:        507  HIT %:    81.4286  MISS %:    18.5714   MPKI: 0.01014
L2C PREFETCH  REQUESTED:    1930350  ISSUED:    1927619  USEFUL:      12836  USELESS:     351171
L2C USEFUL LOAD PREFETCHES:      12836 PREFETCH ISSUED TO LOWER LEVEL:     539929  ACCURACY: 2.37735
L2C TIMELY PREFETCHES:      12836 LATE PREFETCHES: 178 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24039 DIFFERENT FILL-ORIGIN LEVEL: 173154
L2C AVERAGE MISS LATENCY: 168.247 cycles
L2C RQ	ACCESS:     201944	FORWARD:          0	MERGED:          0	TO_CACHE:     201923
L2C WQ	ACCESS:     295008	FORWARD:         34	MERGED:          0	TO_CACHE:     295008
L2C PQ	ACCESS:    2521970	FORWARD:          0	MERGED:    1636569	TO_CACHE:     885388

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 507
L2C Data Evicting Data 522935
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     900702  HIT:     537854  MISS:     362848  HIT %:     59.715  MISS %:     40.285   MPKI: 7.25696
LLC LOAD      ACCESS:      19379  HIT:      11777  MISS:       7602  HIT %:     60.772  MISS %:     39.228   MPKI: 0.15204
LLC RFO       ACCESS:     139825  HIT:      19168  MISS:     120657  HIT %:    13.7086  MISS %:    86.2914   MPKI: 2.41314
LLC PREFETCH  ACCESS:     471670  HIT:     242628  MISS:     229042  HIT %:    51.4402  MISS %:    48.5598   MPKI: 4.58084
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269321  HIT:     264262  MISS:       5059  HIT %:    98.1216  MISS %:    1.87843   MPKI: 0.10118
LLC LOAD TRANSLATION ACCESS:        507  HIT:         19  MISS:        488  HIT %:    3.74753  MISS %:    96.2525   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12769  USELESS:     215488
LLC USEFUL LOAD PREFETCHES:      12769 PREFETCH ISSUED TO LOWER LEVEL:     229244  ACCURACY: 5.57005
LLC TIMELY PREFETCHES:      12769 LATE PREFETCHES: 202 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 87620 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.619 cycles
LLC RQ	ACCESS:     159711	FORWARD:          0	MERGED:          0	TO_CACHE:     159710
LLC WQ	ACCESS:     269321	FORWARD:          1	MERGED:          0	TO_CACHE:     269321
LLC PQ	ACCESS:     539929	FORWARD:          0	MERGED:       9695	TO_CACHE:     530234

LLC Dense regions hint to LLC: 0

RAW hits: 28723
Loads Generated: 16614686
Loads sent to L1D: 16585968
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32933
[Bingo] PHT Hit PC+Addr: 8720
[Bingo] PHT Hit PC+Offs: 22065
[Bingo] PHT Miss: 2148
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.2714
[Bingo] L2 Prefetch per Region: 0.562189
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1664
[Bingo] Number of Voters Mean: 13.9581
[Bingo] Number of Voters SD: 17.3111
PHT read accesses: 424415
PHT write accesses: 27981
AT read accesses: 8036032
AT write accesses: 8036067
FT read accesses: 7321988
FT write accesses: 32933
PS read accesses: 178035
PS write accesses: 30785
PHT tag read accesses: 1224650
PHT tag write accesses: 36701
AT tag read accesses: 199982668
AT tag write accesses: 8064013
FT tag read accesses: 72376613
FT tag write accesses: 3710000
PS tag read accesses: 187602780
PS tag write accesses: 208032
 All Calls: 1177079
 Critical Calls: 1177079
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1149284
depth 2: 916137
depth 3: 677397
depth 4: 413297
depth 5: 205658
depth 6: 88445
depth 7: 33013
depth 8: 15530
depth 9: 869
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3499638
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52871
depth 2: 47872
depth 3: 43383
depth 4: 36331
depth 5: 25301
depth 6: 13647
depth 7: 5264
depth 8: 2540
depth 9: 142
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27715
depth 2: 38664
depth 3: 43572
depth 4: 39761
depth 5: 28693
depth 6: 17218
depth 7: 9139
depth 8: 5544
depth 9: 339
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
34686
-----------------------------
ST read accesses: 527733
ST write accesses: 6962
PT read accesses: 14221453
PT write accesses: 786867
FILTER read accesses: 3192191
FILTER write accesses: 872308
GHR read accesses: 712184
GHR write accesses: 134050
GHR counter read accesses: 12224374
GHR counter write accesses: 888253
ST tag read accesses: 209351147
ST tag write accesses: 3436506

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185935  ROW_BUFFER_MISS:     171720
 DBUS_CONGESTED:        656
 WQ ROW_BUFFER_HIT:      31511  ROW_BUFFER_MISS:     158808  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38021159
0banks busy for write cycles: 8949
1banks busy for read cycles: 1743270
1banks busy for write cycles: 711789
2banks busy for read cycles: 1359258
2banks busy for write cycles: 432617
3banks busy for read cycles: 562955
3banks busy for write cycles: 339183
4banks busy for read cycles: 465358
4banks busy for write cycles: 304288
5banks busy for read cycles: 399965
5banks busy for write cycles: 295812
6banks busy for read cycles: 434341
6banks busy for write cycles: 323295
7banks busy for read cycles: 662078
7banks busy for write cycles: 534467
8banks busy for read cycles: 2296543
8banks busy for write cycles: 2484891

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 43.8398
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
