Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3558924 heartbeat IPC: 2.80984 cumulative IPC: 2.80984 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464028 heartbeat IPC: 3.44222 cumulative IPC: 3.09405 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283938 heartbeat IPC: 3.54621 cumulative IPC: 3.23139 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12170001 heartbeat IPC: 3.46493 cumulative IPC: 3.28677 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072495 heartbeat IPC: 3.44531 cumulative IPC: 3.3173 (Simulation time: 0 hr 2 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072496 (Simulation time: 0 hr 2 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28104993 heartbeat IPC: 0.767313 cumulative IPC: 0.767312 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43166259 heartbeat IPC: 0.663955 cumulative IPC: 0.711902 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 55240711 heartbeat IPC: 0.828195 cumulative IPC: 0.746859 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 68226719 heartbeat IPC: 0.77006 cumulative IPC: 0.752527 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83508812 heartbeat IPC: 0.65436 cumulative IPC: 0.730606 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 68436319 cumulative IPC: 0.730606 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.730606 instructions: 50000002 cycles: 68436319
ITLB TOTAL     ACCESS:    7541253  HIT:    7541172  MISS:         81  HIT %:    99.9989  MISS %: 0.00107409   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7541253  HIT:    7541172  MISS:         81  HIT %:    99.9989  MISS %: 0.00107409   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.346 cycles
ITLB RQ	ACCESS:    9395666	FORWARD:          0	MERGED:    1854384	TO_CACHE:    7541282

DTLB TOTAL     ACCESS:   14807646  HIT:   14659065  MISS:     148581  HIT %:    98.9966  MISS %:    1.00341   MPKI: 2.97162
DTLB LOAD TRANSLATION ACCESS:   14807646  HIT:   14659065  MISS:     148581  HIT %:    98.9966  MISS %:    1.00341   MPKI: 2.97162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.3428 cycles
DTLB RQ	ACCESS:   16770852	FORWARD:          0	MERGED:    1941627	TO_CACHE:   14829225

STLB TOTAL     ACCESS:     456989  HIT:     441715  MISS:      15274  HIT %:    96.6577  MISS %:    3.34231   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     148662  HIT:     133388  MISS:      15274  HIT %:    89.7257  MISS %:    10.2743   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     308327  HIT:     308327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.572 cycles
STLB RQ	ACCESS:    1687870	FORWARD:          0	MERGED:    1230881	TO_CACHE:     456989

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17690127  HIT:   15866217  MISS:    1823910  HIT %:    89.6897  MISS %:    10.3103   MPKI: 36.4782
L1D LOAD      ACCESS:   13162371  HIT:   12815061  MISS:     347310  HIT %:    97.3613  MISS %:    2.63866   MPKI: 6.9462
L1D RFO       ACCESS:    3115973  HIT:    2906311  MISS:     209662  HIT %:    93.2714  MISS %:    6.72862   MPKI: 4.19324
L1D PREFETCH  ACCESS:    1411783  HIT:     144845  MISS:    1266938  HIT %:    10.2597  MISS %:    89.7403   MPKI: 25.3388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3078828  ISSUED:    3078828  USEFUL:    1168334  USELESS:      98662
L1D USEFUL LOAD PREFETCHES:    1168334 PREFETCH ISSUED TO LOWER LEVEL:    1415054  ACCURACY: 82.5646
L1D TIMELY PREFETCHES:    1168334 LATE PREFETCHES: 36343 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1336504 DIFFERENT FILL-ORIGIN LEVEL: 78550
L1D AVERAGE MISS LATENCY: 1.14166e+06 cycles
L1D RQ	ACCESS:   16710712	FORWARD:          0	MERGED:    3416069	TO_CACHE:   13286208
L1D WQ	ACCESS:    3489006	FORWARD:       8457	MERGED:       4362	TO_CACHE:    3484644
L1D PQ	ACCESS:    1539620	FORWARD:          0	MERGED:        390	TO_CACHE:    1539208

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2472457
L1D ROI Sum of L1D PQ occupancy: 24186993
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9394303  HIT:    9391525  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295711   MPKI: 0.05556
L1I LOAD      ACCESS:    9394303  HIT:    9391525  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295711   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.751 cycles
L1I RQ	ACCESS:   12961604	FORWARD:          0	MERGED:    3565938	TO_CACHE:    9395666

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2923418  HIT:    1609366  MISS:    1314052  HIT %:    55.0508  MISS %:    44.9492   MPKI: 26.281
L2C LOAD      ACCESS:     313744  HIT:     155905  MISS:     157839  HIT %:    49.6918  MISS %:    50.3082   MPKI: 3.15678
L2C DATA LOAD MPKI: 3.10122
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209373  HIT:     102531  MISS:     106842  HIT %:    48.9705  MISS %:    51.0295   MPKI: 2.13684
L2C PREFETCH  ACCESS:    1776576  HIT:     729994  MISS:    1046582  HIT %:    41.0899  MISS %:    58.9101   MPKI: 20.9316
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9316
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608336  HIT:     608173  MISS:        163  HIT %:    99.9732  MISS %:  0.0267944   MPKI: 0.00326
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12763  MISS:       2626  HIT %:    82.9359  MISS %:    17.0641   MPKI: 0.05252
L2C PREFETCH  REQUESTED:    4763890  ISSUED:    4711135  USEFUL:     124584  USELESS:     928679
L2C USEFUL LOAD PREFETCHES:     124584 PREFETCH ISSUED TO LOWER LEVEL:    1962720  ACCURACY: 6.34752
L2C TIMELY PREFETCHES:     124584 LATE PREFETCHES: 13226 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 156849 DIFFERENT FILL-ORIGIN LEVEL: 902035
L2C AVERAGE MISS LATENCY: 197.648 cycles
L2C RQ	ACCESS:     538522	FORWARD:          0	MERGED:          0	TO_CACHE:     538518
L2C WQ	ACCESS:     608336	FORWARD:         92	MERGED:          0	TO_CACHE:     608336
L2C PQ	ACCESS:    6091102	FORWARD:          0	MERGED:    3343133	TO_CACHE:    2747881

L2C Instructions Evicting Data 2759
L2C Translations Evicting Data 2621
L2C Data Evicting Data 1303110
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2768
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2237901  HIT:     716352  MISS:    1521549  HIT %:      32.01  MISS %:      67.99   MPKI: 30.431
LLC LOAD      ACCESS:     144726  HIT:      83407  MISS:      61319  HIT %:     57.631  MISS %:     42.369   MPKI: 1.22638
LLC RFO       ACCESS:     106729  HIT:       2692  MISS:     104037  HIT %:    2.52228  MISS %:    97.4777   MPKI: 2.08074
LLC PREFETCH  ACCESS:    1548636  HIT:     500283  MISS:    1048353  HIT %:    32.3048  MISS %:    67.6952   MPKI: 20.9671
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435184  HIT:     129951  MISS:     305233  HIT %:    29.8612  MISS %:    70.1388   MPKI: 6.10466
LLC LOAD TRANSLATION ACCESS:       2626  HIT:         19  MISS:       2607  HIT %:   0.723534  MISS %:    99.2765   MPKI: 0.05214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68819  USELESS:     994015
LLC USEFUL LOAD PREFETCHES:      68819 PREFETCH ISSUED TO LOWER LEVEL:    1061510  ACCURACY: 6.48312
LLC TIMELY PREFETCHES:      68819 LATE PREFETCHES: 13157 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 525783 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 222.559 cycles
LLC RQ	ACCESS:     254092	FORWARD:          0	MERGED:          0	TO_CACHE:     254092
LLC WQ	ACCESS:     435187	FORWARD:          2	MERGED:          0	TO_CACHE:     435187
LLC PQ	ACCESS:    1957592	FORWARD:          0	MERGED:      29474	TO_CACHE:    1928116

LLC Dense regions hint to LLC: 0

RAW hits: 55010
Loads Generated: 16765722
Loads sent to L1D: 16710712
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 147032
[Bingo] PHT Hit PC+Addr: 22200
[Bingo] PHT Hit PC+Offs: 61589
[Bingo] PHT Miss: 63243
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.4951
[Bingo] L2 Prefetch per Region: 1.48456
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.0203
[Bingo] Number of Voters Mean: 11.5662
[Bingo] Number of Voters SD: 12.3032
PHT read accesses: 2067077
PHT write accesses: 81082
AT read accesses: 12952625
AT write accesses: 12952801
FT read accesses: 795046
FT write accesses: 147032
PS read accesses: 924027
PS write accesses: 83789
PHT tag read accesses: 4452558
PHT tag write accesses: 103282
AT tag read accesses: 244614837
AT tag write accesses: 13033683
FT tag read accesses: 41780111
FT tag write accesses: 593586
PS tag read accesses: 215396409
PS tag write accesses: 1001860
 All Calls: 2248997
 Critical Calls: 2248997
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2164662
depth 2: 1835494
depth 3: 1478138
depth 4: 821266
depth 5: 299288
depth 6: 56843
depth 7: 6239
depth 8: 876
depth 9: 61
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6662867
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 69337
depth 2: 58964
depth 3: 49192
depth 4: 33722
depth 5: 16890
depth 6: 3443
depth 7: 416
depth 8: 96
depth 9: 12
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52030
depth 2: 77080
depth 3: 91638
depth 4: 75233
depth 5: 38337
depth 6: 9468
depth 7: 1233
depth 8: 203
depth 9: 18
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
90900
-----------------------------
ST read accesses: 1484293
ST write accesses: 26143
PT read accesses: 34526332
PT write accesses: 2210897
FILTER read accesses: 7791009
FILTER write accesses: 2269488
GHR read accesses: 1427842
GHR write accesses: 258150
GHR counter read accesses: 29814940
GHR counter write accesses: 2503946
ST tag read accesses: 592600519
ST tag write accesses: 16659448

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     588009  ROW_BUFFER_MISS:     628086
 DBUS_CONGESTED:        958
 WQ ROW_BUFFER_HIT:      48950  ROW_BUFFER_MISS:     320660  FULL:       3846

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33493678
0banks busy for write cycles: 16386
1banks busy for read cycles: 2557351
1banks busy for write cycles: 1510219
2banks busy for read cycles: 1857771
2banks busy for write cycles: 973090
3banks busy for read cycles: 1729484
3banks busy for write cycles: 775269
4banks busy for read cycles: 1735227
4banks busy for write cycles: 663901
5banks busy for read cycles: 1991850
5banks busy for write cycles: 615196
6banks busy for read cycles: 2203407
6banks busy for write cycles: 601097
7banks busy for read cycles: 3012081
7banks busy for write cycles: 1068137
8banks busy for read cycles: 8204379
8banks busy for write cycles: 5427797

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 54.7837
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
