Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2853706 heartbeat IPC: 3.50422 cumulative IPC: 3.50422 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704306 heartbeat IPC: 3.50803 cumulative IPC: 3.50612 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8545823 heartbeat IPC: 3.51925 cumulative IPC: 3.51049 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11394810 heartbeat IPC: 3.51002 cumulative IPC: 3.51037 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14240345 heartbeat IPC: 3.51428 cumulative IPC: 3.51115 (Simulation time: 0 hr 3 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14240345 (Simulation time: 0 hr 3 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29246537 heartbeat IPC: 0.666391 cumulative IPC: 0.666391 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44270068 heartbeat IPC: 0.665623 cumulative IPC: 0.666007 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59223169 heartbeat IPC: 0.668758 cumulative IPC: 0.666921 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74258635 heartbeat IPC: 0.665094 cumulative IPC: 0.666463 (Simulation time: 0 hr 8 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 89297277 heartbeat IPC: 0.664954 cumulative IPC: 0.666161 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75056932 cumulative IPC: 0.666161 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.666161 instructions: 50000000 cycles: 75056932
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7512640  HIT:    7495157  MISS:      17483  HIT %:    99.7673  MISS %:   0.232714   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7512640  HIT:    7495157  MISS:      17483  HIT %:    99.7673  MISS %:   0.232714   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1017 cycles
DTLB RQ	ACCESS:    8140021	FORWARD:          0	MERGED:     627345	TO_CACHE:    7512676

STLB TOTAL     ACCESS:     149274  HIT:     149215  MISS:         59  HIT %:    99.9605  MISS %:  0.0395246   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131791  HIT:     131791  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 326.305 cycles
STLB RQ	ACCESS:    1008476	FORWARD:          0	MERGED:     859202	TO_CACHE:     149274

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8995712  HIT:    8028403  MISS:     967309  HIT %:     89.247  MISS %:     10.753   MPKI: 19.3462
L1D LOAD      ACCESS:    7478453  HIT:    7362909  MISS:     115544  HIT %:     98.455  MISS %:    1.54503   MPKI: 2.31088
L1D RFO       ACCESS:     655773  HIT:     655633  MISS:        140  HIT %:    99.9787  MISS %:  0.0213489   MPKI: 0.0028
L1D PREFETCH  ACCESS:     861486  HIT:       9861  MISS:     851625  HIT %:    1.14465  MISS %:    98.8553   MPKI: 17.0325
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1981986  ISSUED:    1981986  USEFUL:     835499  USELESS:      16146
L1D USEFUL LOAD PREFETCHES:     835499 PREFETCH ISSUED TO LOWER LEVEL:     959839  ACCURACY: 87.0457
L1D TIMELY PREFETCHES:     835499 LATE PREFETCHES: 10160 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861946 DIFFERENT FILL-ORIGIN LEVEL: 97893
L1D AVERAGE MISS LATENCY: 548243 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268035	TO_CACHE:    7483923
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:     990993	FORWARD:          0	MERGED:          0	TO_CACHE:     990993

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1989056
L1D ROI Sum of L1D PQ occupancy: 15117009
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1126920  HIT:     113463  MISS:    1013457  HIT %:    10.0684  MISS %:    89.9316   MPKI: 20.2691
L2C LOAD      ACCESS:     105384  HIT:      52721  MISS:      52663  HIT %:    50.0275  MISS %:    49.9725   MPKI: 1.05326
L2C DATA LOAD MPKI: 1.05326
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         23  MISS:        115  HIT %:    16.6667  MISS %:    83.3333   MPKI: 0.0023
L2C PREFETCH  ACCESS:    1020928  HIT:      60297  MISS:     960631  HIT %:     5.9061  MISS %:    94.0939   MPKI: 19.2126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3075159  ISSUED:    3074490  USEFUL:      52732  USELESS:     907821
L2C USEFUL LOAD PREFETCHES:      52732 PREFETCH ISSUED TO LOWER LEVEL:    1240888  ACCURACY: 4.24954
L2C TIMELY PREFETCHES:      52732 LATE PREFETCHES: 279 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 120590 DIFFERENT FILL-ORIGIN LEVEL: 279978
L2C AVERAGE MISS LATENCY: 44.3187 cycles
L2C RQ	ACCESS:     105581	FORWARD:          0	MERGED:          0	TO_CACHE:     105581
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4034170	FORWARD:          0	MERGED:    2700843	TO_CACHE:    1333327

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1013361
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1260962  HIT:    1045505  MISS:     215457  HIT %:    82.9133  MISS %:    17.0867   MPKI: 4.30914
LLC LOAD      ACCESS:      52384  HIT:      46051  MISS:       6333  HIT %:    87.9104  MISS %:    12.0896   MPKI: 0.12666
LLC RFO       ACCESS:        115  HIT:         98  MISS:         17  HIT %:    85.2174  MISS %:    14.7826   MPKI: 0.00034
LLC PREFETCH  ACCESS:    1208004  HIT:     999098  MISS:     208906  HIT %:    82.7065  MISS %:    17.2935   MPKI: 4.17812
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        258  MISS:        153  HIT %:    62.7737  MISS %:    37.2263   MPKI: 0.00306
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9622  USELESS:     199277
LLC USEFUL LOAD PREFETCHES:       9622 PREFETCH ISSUED TO LOWER LEVEL:     209017  ACCURACY: 4.60345
LLC TIMELY PREFETCHES:       9622 LATE PREFETCHES: 111 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 56475 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.8447 cycles
LLC RQ	ACCESS:      52547	FORWARD:          0	MERGED:          0	TO_CACHE:      52547
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1240888	FORWARD:          0	MERGED:      10786	TO_CACHE:    1230102

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42950
[Bingo] PHT Hit PC+Addr: 7159
[Bingo] PHT Hit PC+Offs: 34883
[Bingo] PHT Miss: 908
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2371
[Bingo] L2 Prefetch per Region: 2.36178
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.40108
[Bingo] Number of Voters Mean: 15.7756
[Bingo] Number of Voters SD: 16.0765
PHT read accesses: 594262
PHT write accesses: 39353
AT read accesses: 6191067
AT write accesses: 6191066
FT read accesses: 2700171
FT write accesses: 42950
PS read accesses: 231090
PS write accesses: 42042
PHT tag read accesses: 1788991
PHT tag write accesses: 46512
AT tag read accesses: 136576292
AT tag write accesses: 6230419
FT tag read accesses: 38830366
FT tag write accesses: 1414510
PS tag read accesses: 121137790
PS tag write accesses: 273009
 All Calls: 1718323
 Critical Calls: 1718323
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1759530
depth 2: 1379100
depth 3: 932811
depth 4: 479578
depth 5: 132127
depth 6: 3739
depth 7: 58
depth 8: 9
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4686957
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23475
depth 2: 7907
depth 3: 3635
depth 4: 1502
depth 5: 396
depth 6: 16
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 49038
depth 2: 58412
depth 3: 60042
depth 4: 41231
depth 5: 18735
depth 6: 929
depth 7: 36
depth 8: 19
depth 9: 12
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
710
-----------------------------
ST read accesses: 908156
ST write accesses: 16721
PT read accesses: 21291021
PT write accesses: 1357312
FILTER read accesses: 5045940
FILTER write accesses: 1486060
GHR read accesses: 834335
GHR write accesses: 152461
GHR counter read accesses: 18420946
GHR counter write accesses: 1408331
ST tag read accesses: 364095825
ST tag write accesses: 5285473

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197422  ROW_BUFFER_MISS:      17882
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:        185  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70253708
0banks busy for write cycles: 158
1banks busy for read cycles: 1869407
1banks busy for write cycles: 21915
2banks busy for read cycles: 1042520
2banks busy for write cycles: 3060
3banks busy for read cycles: 631538
3banks busy for write cycles: 712
4banks busy for read cycles: 409479
4banks busy for write cycles: 316
5banks busy for read cycles: 306127
5banks busy for write cycles: 310
6banks busy for read cycles: 217373
6banks busy for write cycles: 153
7banks busy for read cycles: 169642
7banks busy for write cycles: 0
8banks busy for read cycles: 130515
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6903
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
