Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3107841 heartbeat IPC: 3.21767 cumulative IPC: 3.21767 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6211551 heartbeat IPC: 3.22195 cumulative IPC: 3.21981 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9334671 heartbeat IPC: 3.20193 cumulative IPC: 3.21383 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12454927 heartbeat IPC: 3.20487 cumulative IPC: 3.21158 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15613568 heartbeat IPC: 3.16592 cumulative IPC: 3.20234 (Simulation time: 0 hr 3 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15613568 (Simulation time: 0 hr 3 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48143787 heartbeat IPC: 0.307406 cumulative IPC: 0.307406 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80899976 heartbeat IPC: 0.305286 cumulative IPC: 0.306342 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 113777625 heartbeat IPC: 0.304158 cumulative IPC: 0.305611 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 145119004 heartbeat IPC: 0.319067 cumulative IPC: 0.308867 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 178061130 heartbeat IPC: 0.303563 cumulative IPC: 0.307792 (Simulation time: 0 hr 11 min 30 sec) 
Finished CPU 0 instructions: 50000000 cycles: 162447562 cumulative IPC: 0.307792 (Simulation time: 0 hr 11 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307792 instructions: 50000000 cycles: 162447562
ITLB TOTAL     ACCESS:    7795391  HIT:    7761482  MISS:      33909  HIT %:     99.565  MISS %:   0.434988   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795391  HIT:    7761482  MISS:      33909  HIT %:     99.565  MISS %:   0.434988   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.5395 cycles
ITLB RQ	ACCESS:    8959328	FORWARD:          0	MERGED:    1155761	TO_CACHE:    7803567

DTLB TOTAL     ACCESS:   10396986  HIT:   10059680  MISS:     337306  HIT %:    96.7557  MISS %:    3.24427   MPKI: 6.74612
DTLB LOAD TRANSLATION ACCESS:   10396986  HIT:   10059680  MISS:     337306  HIT %:    96.7557  MISS %:    3.24427   MPKI: 6.74612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.8393 cycles
DTLB RQ	ACCESS:   11492192	FORWARD:          0	MERGED:    1036055	TO_CACHE:   10456137

STLB TOTAL     ACCESS:     771202  HIT:     516688  MISS:     254514  HIT %:    66.9978  MISS %:    33.0022   MPKI: 5.09028
STLB LOAD TRANSLATION ACCESS:     371215  HIT:     116737  MISS:     254478  HIT %:    31.4473  MISS %:    68.5527   MPKI: 5.08956
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     399987  HIT:     399951  MISS:         36  HIT %:     99.991  MISS %: 0.00900029   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.3401 cycles
STLB RQ	ACCESS:    1790818	FORWARD:          0	MERGED:    1019616	TO_CACHE:     771202

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11836160  HIT:   10389436  MISS:    1446724  HIT %:    87.7771  MISS %:    12.2229   MPKI: 28.9345
L1D LOAD      ACCESS:    9065889  HIT:    7949641  MISS:    1116248  HIT %:    87.6874  MISS %:    12.3126   MPKI: 22.325
L1D RFO       ACCESS:    2353964  HIT:    2336922  MISS:      17042  HIT %:     99.276  MISS %:    0.72397   MPKI: 0.34084
L1D PREFETCH  ACCESS:     416307  HIT:     102873  MISS:     313434  HIT %:    24.7109  MISS %:    75.2891   MPKI: 6.26868
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2839207  ISSUED:    2839207  USEFUL:     227548  USELESS:      85855
L1D USEFUL LOAD PREFETCHES:     227548 PREFETCH ISSUED TO LOWER LEVEL:    1089398  ACCURACY: 20.8875
L1D TIMELY PREFETCHES:     227548 LATE PREFETCHES: 53204 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 366785 DIFFERENT FILL-ORIGIN LEVEL: 722613
L1D AVERAGE MISS LATENCY: 3.60935e+06 cycles
L1D RQ	ACCESS:   14682727	FORWARD:          0	MERGED:    5526284	TO_CACHE:    9096138
L1D WQ	ACCESS:    2425925	FORWARD:      60306	MERGED:      29871	TO_CACHE:    2396054
L1D PQ	ACCESS:    1419604	FORWARD:          0	MERGED:          0	TO_CACHE:    1419603

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2838698
L1D ROI Sum of L1D PQ occupancy: 19944261
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910508  HIT:    8734458  MISS:     176050  HIT %:    98.0242  MISS %:    1.97576   MPKI: 3.521
L1I LOAD      ACCESS:    8910508  HIT:    8734458  MISS:     176050  HIT %:    98.0242  MISS %:    1.97576   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.6898 cycles
L1I RQ	ACCESS:   15131648	FORWARD:          0	MERGED:    6172320	TO_CACHE:    8959328

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2718734  HIT:     761596  MISS:    1957138  HIT %:    28.0129  MISS %:    71.9871   MPKI: 39.1428
L2C LOAD      ACCESS:    1239094  HIT:     329889  MISS:     909205  HIT %:    26.6234  MISS %:    73.3766   MPKI: 18.1841
L2C DATA LOAD MPKI: 17.427
L2C INSTRUCTION LOAD MPKI: 0.75712
L2C RFO       ACCESS:      16895  HIT:       6084  MISS:      10811  HIT %:    36.0107  MISS %:    63.9893   MPKI: 0.21622
L2C PREFETCH  ACCESS:    1167805  HIT:     192287  MISS:     975518  HIT %:    16.4657  MISS %:    83.5343   MPKI: 19.5104
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.5104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39245  HIT:      38764  MISS:        481  HIT %:    98.7744  MISS %:    1.22563   MPKI: 0.00962
L2C LOAD TRANSLATION ACCESS:     255659  HIT:     194536  MISS:      61123  HIT %:     76.092  MISS %:     23.908   MPKI: 1.22246
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1346305  ISSUED:    1346178  USEFUL:     156405  USELESS:     818954
L2C USEFUL LOAD PREFETCHES:     156405 PREFETCH ISSUED TO LOWER LEVEL:    1465027  ACCURACY: 10.6759
L2C TIMELY PREFETCHES:     156405 LATE PREFETCHES: 13930 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 709336 DIFFERENT FILL-ORIGIN LEVEL: 475579
L2C AVERAGE MISS LATENCY: 101.459 cycles
L2C RQ	ACCESS:    1511688	FORWARD:          0	MERGED:          0	TO_CACHE:    1511684
L2C WQ	ACCESS:      39245	FORWARD:          6	MERGED:          0	TO_CACHE:      39245
L2C PQ	ACCESS:    2435406	FORWARD:          0	MERGED:     634206	TO_CACHE:    1801198

L2C Instructions Evicting Data 36482
L2C Translations Evicting Data 58269
L2C Data Evicting Data 1762925
L2C Instructions Evicting Instructions 634
L2C Translations Evicting Instructions 780
L2C Data Evicting Instructions 36434
L2C Instructions Evicting Translations 740
L2C Translations Evicting Translations 2074
L2C Data Evicting Translations 58319
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254514  HIT:     254514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254478  HIT:     254478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254514  HIT:     253333  MISS:       1181  HIT %:     99.536  MISS %:   0.464022   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254478  HIT:     253297  MISS:       1181  HIT %:    99.5359  MISS %:   0.464087   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2441892  HIT:     822401  MISS:    1619491  HIT %:    33.6788  MISS %:    66.3212   MPKI: 32.3898
LLC LOAD      ACCESS:     895357  HIT:     350898  MISS:     544459  HIT %:    39.1908  MISS %:    60.8092   MPKI: 10.8892
LLC RFO       ACCESS:      10729  HIT:       3428  MISS:       7301  HIT %:    31.9508  MISS %:    68.0492   MPKI: 0.14602
LLC PREFETCH  ACCESS:    1451935  HIT:     439349  MISS:    1012586  HIT %:    30.2596  MISS %:    69.7404   MPKI: 20.2517
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22748  HIT:      12318  MISS:      10430  HIT %:    54.1498  MISS %:    45.8502   MPKI: 0.2086
LLC LOAD TRANSLATION ACCESS:      61123  HIT:      16408  MISS:      44715  HIT %:    26.8442  MISS %:    73.1558   MPKI: 0.8943
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10493  USELESS:    1003219
LLC USEFUL LOAD PREFETCHES:      10493 PREFETCH ISSUED TO LOWER LEVEL:    1016179  ACCURACY: 1.03259
LLC TIMELY PREFETCHES:      10493 LATE PREFETCHES: 3593 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 338164 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.057 cycles
LLC RQ	ACCESS:     967209	FORWARD:          0	MERGED:          0	TO_CACHE:     967209
LLC WQ	ACCESS:      22748	FORWARD:          0	MERGED:          0	TO_CACHE:      22748
LLC PQ	ACCESS:    1465027	FORWARD:          0	MERGED:       3762	TO_CACHE:    1461265

LLC Dense regions hint to LLC: 0

RAW hits: 59331
Loads Generated: 14742059
Loads sent to L1D: 14682727
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 407483
[Bingo] PHT Hit PC+Addr: 79267
[Bingo] PHT Hit PC+Offs: 319251
[Bingo] PHT Miss: 8965
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.53249
[Bingo] L2 Prefetch per Region: 2.0443
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4232
[Bingo] Number of Voters Mean: 15.5481
[Bingo] Number of Voters SD: 15.8823
PHT read accesses: 5652529
PHT write accesses: 293414
AT read accesses: 6865634
AT write accesses: 6946004
FT read accesses: 5029520
FT write accesses: 407483
PS read accesses: 820319
PS write accesses: 398518
PHT tag read accesses: 14042362
PHT tag write accesses: 372681
AT tag read accesses: 180979632
AT tag write accesses: 7159048
FT tag read accesses: 81550398
FT tag write accesses: 3107523
PS tag read accesses: 160353628
PS tag write accesses: 1217578
 All Calls: 3924775
 Critical Calls: 3924775
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2598282
depth 2: 261309
depth 3: 47866
depth 4: 6378
depth 5: 1687
depth 6: 987
depth 7: 497
depth 8: 213
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2917219
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6401
depth 2: 393
depth 3: 55
depth 4: 15
depth 5: 7
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 48054
depth 2: 7222
depth 3: 2266
depth 4: 487
depth 5: 173
depth 6: 114
depth 7: 67
depth 8: 41
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1793
-----------------------------
ST read accesses: 1668399
ST write accesses: 272607
PT read accesses: 20359458
PT write accesses: 2129120
FILTER read accesses: 5248034
FILTER write accesses: 1994422
GHR read accesses: 2376849
GHR write accesses: 27089
GHR counter read accesses: 16475844
GHR counter write accesses: 1953118
ST tag read accesses: 886513049
ST tag write accesses: 76237494

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1172227  ROW_BUFFER_MISS:     436833
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:        585  ROW_BUFFER_MISS:      12336  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 109452186
0banks busy for write cycles: 10932
1banks busy for read cycles: 22756806
1banks busy for write cycles: 1739383
2banks busy for read cycles: 10396250
2banks busy for write cycles: 155651
3banks busy for read cycles: 6104128
3banks busy for write cycles: 36555
4banks busy for read cycles: 4179215
4banks busy for write cycles: 13998
5banks busy for read cycles: 3202612
5banks busy for write cycles: 4896
6banks busy for read cycles: 2138935
6banks busy for write cycles: 1340
7banks busy for read cycles: 1319659
7banks busy for write cycles: 432
8banks busy for read cycles: 934585
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7638
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
