Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2830942 heartbeat IPC: 3.53239 cumulative IPC: 3.53239 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664824 heartbeat IPC: 3.52873 cumulative IPC: 3.53056 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499243 heartbeat IPC: 3.52806 cumulative IPC: 3.52973 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11328832 heartbeat IPC: 3.53408 cumulative IPC: 3.53081 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14163843 heartbeat IPC: 3.52732 cumulative IPC: 3.53012 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14163844 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30921536 heartbeat IPC: 0.596741 cumulative IPC: 0.596741 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47627462 heartbeat IPC: 0.59859 cumulative IPC: 0.597664 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64321851 heartbeat IPC: 0.599004 cumulative IPC: 0.59811 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81127365 heartbeat IPC: 0.595043 cumulative IPC: 0.59734 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97916435 heartbeat IPC: 0.595626 cumulative IPC: 0.596996 (Simulation time: 0 hr 10 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 83752594 cumulative IPC: 0.596996 (Simulation time: 0 hr 10 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596996 instructions: 50000003 cycles: 83752594
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8301974  HIT:    8280161  MISS:      21813  HIT %:    99.7373  MISS %:   0.262745   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8301974  HIT:    8280161  MISS:      21813  HIT %:    99.7373  MISS %:   0.262745   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.56943 cycles
DTLB RQ	ACCESS:    9340501	FORWARD:          0	MERGED:    1038419	TO_CACHE:    8302082

STLB TOTAL     ACCESS:     177215  HIT:     177167  MISS:         48  HIT %:    99.9729  MISS %:  0.0270857   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     155402  HIT:     155402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 258.771 cycles
STLB RQ	ACCESS:    1260766	FORWARD:          0	MERGED:    1083551	TO_CACHE:     177215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10497545  HIT:    9222146  MISS:    1275399  HIT %:    87.8505  MISS %:    12.1495   MPKI: 25.508
L1D LOAD      ACCESS:    8454345  HIT:    8335719  MISS:     118626  HIT %:    98.5969  MISS %:    1.40314   MPKI: 2.37252
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1158531  HIT:       1758  MISS:    1156773  HIT %:   0.151744  MISS %:    99.8483   MPKI: 23.1355
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2477906  ISSUED:    2477906  USEFUL:    1136419  USELESS:      20399
L1D USEFUL LOAD PREFETCHES:    1136419 PREFETCH ISSUED TO LOWER LEVEL:    1206093  ACCURACY: 94.2232
L1D TIMELY PREFETCHES:    1136419 LATE PREFETCHES: 16174 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173016 DIFFERENT FILL-ORIGIN LEVEL: 33077
L1D AVERAGE MISS LATENCY: 714411 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491725	TO_CACHE:    8455830
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1238953	FORWARD:          0	MERGED:          0	TO_CACHE:    1238953

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474201
L1D ROI Sum of L1D PQ occupancy: 18882777
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1373239  HIT:     110076  MISS:    1263163  HIT %:    8.01579  MISS %:    91.9842   MPKI: 25.2633
L2C LOAD      ACCESS:     102452  HIT:      27777  MISS:      74675  HIT %:    27.1122  MISS %:    72.8878   MPKI: 1.4935
L2C DATA LOAD MPKI: 1.4935
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1270707  HIT:      82250  MISS:    1188457  HIT %:    6.47277  MISS %:    93.5272   MPKI: 23.7691
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7691
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4123193  ISSUED:    4122988  USEFUL:      25737  USELESS:    1162775
L2C USEFUL LOAD PREFETCHES:      25737 PREFETCH ISSUED TO LOWER LEVEL:    1626868  ACCURACY: 1.582
L2C TIMELY PREFETCHES:      25737 LATE PREFETCHES: 78 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 68547 DIFFERENT FILL-ORIGIN LEVEL: 438333
L2C AVERAGE MISS LATENCY: 62.9187 cycles
L2C RQ	ACCESS:     102500	FORWARD:          0	MERGED:          0	TO_CACHE:     102500
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5328929	FORWARD:          0	MERGED:    3573754	TO_CACHE:    1755175

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1263100
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1615422  HIT:     967373  MISS:     648049  HIT %:    59.8836  MISS %:    40.1164   MPKI: 12.961
LLC LOAD      ACCESS:      74597  HIT:      53782  MISS:      20815  HIT %:    72.0967  MISS %:    27.9033   MPKI: 0.4163
LLC PREFETCH  ACCESS:    1540793  HIT:     913590  MISS:     627203  HIT %:    59.2935  MISS %:    40.7065   MPKI: 12.5441
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         31  HIT:          1  MISS:         30  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19254  USELESS:     607908
LLC USEFUL LOAD PREFETCHES:      19254 PREFETCH ISSUED TO LOWER LEVEL:     627253  ACCURACY: 3.06957
LLC TIMELY PREFETCHES:      19254 LATE PREFETCHES: 50 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 189859 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.5671 cycles
LLC RQ	ACCESS:      74628	FORWARD:          0	MERGED:          0	TO_CACHE:      74628
LLC WQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1
LLC PQ	ACCESS:    1626868	FORWARD:          0	MERGED:       7063	TO_CACHE:    1619805

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 54981
[Bingo] PHT Hit PC+Addr: 5776
[Bingo] PHT Hit PC+Offs: 48340
[Bingo] PHT Miss: 865
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2761
[Bingo] L2 Prefetch per Region: 0.621572
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.1023
[Bingo] Number of Voters Mean: 15.8583
[Bingo] Number of Voters SD: 15.8582
PHT read accesses: 798001
PHT write accesses: 51716
AT read accesses: 5285461
AT write accesses: 5285459
FT read accesses: 6492614
FT write accesses: 54981
PS read accesses: 285243
PS write accesses: 54116
PHT tag read accesses: 2406606
PHT tag write accesses: 57492
AT tag read accesses: 157483114
AT tag write accesses: 5337175
FT tag read accesses: 74610147
FT tag write accesses: 3328778
PS tag read accesses: 137086787
PS tag write accesses: 339329
 All Calls: 2076351
 Critical Calls: 2076351
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2187289
depth 2: 1808286
depth 3: 1305805
depth 4: 734293
depth 5: 342437
depth 6: 108594
depth 7: 14463
depth 8: 2690
depth 9: 1085
depth 10: 568
depth 11: 309
depth 12: 148
depth 13: 29
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6506001
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15962
depth 2: 9890
depth 3: 6371
depth 4: 3507
depth 5: 1687
depth 6: 597
depth 7: 144
depth 8: 43
depth 9: 15
depth 10: 3
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44435
depth 2: 70867
depth 3: 83675
depth 4: 64928
depth 5: 43814
depth 6: 23400
depth 7: 4029
depth 8: 739
depth 9: 286
depth 10: 180
depth 11: 118
depth 12: 64
depth 13: 20
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
376
-----------------------------
ST read accesses: 1069375
ST write accesses: 21075
PT read accesses: 28579701
PT write accesses: 1595927
FILTER read accesses: 6507878
FILTER write accesses: 2005043
GHR read accesses: 1268214
GHR write accesses: 242860
GHR counter read accesses: 23853700
GHR counter write accesses: 1847946
ST tag read accesses: 430302961
ST tag write accesses: 6625627

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     621386  ROW_BUFFER_MISS:      26662
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74835934
0banks busy for write cycles: 1
1banks busy for read cycles: 1803739
1banks busy for write cycles: 197
2banks busy for read cycles: 1354056
2banks busy for write cycles: 0
3banks busy for read cycles: 1214077
3banks busy for write cycles: 0
4banks busy for read cycles: 1051492
4banks busy for write cycles: 0
5banks busy for read cycles: 930685
5banks busy for write cycles: 0
6banks busy for read cycles: 829934
6banks busy for write cycles: 0
7banks busy for read cycles: 783197
7banks busy for write cycles: 0
8banks busy for read cycles: 949283
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2455
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
