Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2954194 heartbeat IPC: 3.38502 cumulative IPC: 3.38502 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5895032 heartbeat IPC: 3.40039 cumulative IPC: 3.39269 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8821594 heartbeat IPC: 3.41698 cumulative IPC: 3.40075 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11763259 heartbeat IPC: 3.39943 cumulative IPC: 3.40042 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14701609 heartbeat IPC: 3.40327 cumulative IPC: 3.40099 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14701609 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29553830 heartbeat IPC: 0.6733 cumulative IPC: 0.6733 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43922852 heartbeat IPC: 0.695941 cumulative IPC: 0.684434 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58680669 heartbeat IPC: 0.677607 cumulative IPC: 0.682143 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73172358 heartbeat IPC: 0.690051 cumulative IPC: 0.684103 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88064110 heartbeat IPC: 0.671513 cumulative IPC: 0.681547 (Simulation time: 0 hr 7 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73362506 cumulative IPC: 0.681547 (Simulation time: 0 hr 7 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681547 instructions: 50000000 cycles: 73362506
ITLB TOTAL     ACCESS:    7669107  HIT:    7669107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669107  HIT:    7669107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209463	FORWARD:          0	MERGED:    1540357	TO_CACHE:    7669106

DTLB TOTAL     ACCESS:    8235294  HIT:    8219553  MISS:      15741  HIT %:    99.8089  MISS %:   0.191141   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8235294  HIT:    8219553  MISS:      15741  HIT %:    99.8089  MISS %:   0.191141   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9317 cycles
DTLB RQ	ACCESS:    9232278	FORWARD:          0	MERGED:     994393	TO_CACHE:    8237885

STLB TOTAL     ACCESS:     113272  HIT:     112507  MISS:        765  HIT %:    99.3246  MISS %:   0.675365   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97531  HIT:      97531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.852 cycles
STLB RQ	ACCESS:     672150	FORWARD:          0	MERGED:     558878	TO_CACHE:     113272

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9015272  HIT:    8094920  MISS:     920352  HIT %:    89.7912  MISS %:    10.2088   MPKI: 18.407
L1D LOAD      ACCESS:    5964758  HIT:    5917787  MISS:      46971  HIT %:    99.2125  MISS %:   0.787475   MPKI: 0.93942
L1D RFO       ACCESS:    2421740  HIT:    2149968  MISS:     271772  HIT %:    88.7778  MISS %:    11.2222   MPKI: 5.43544
L1D PREFETCH  ACCESS:     628774  HIT:      27165  MISS:     601609  HIT %:    4.32031  MISS %:    95.6797   MPKI: 12.0322
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1312827  ISSUED:    1312827  USEFUL:     590679  USELESS:      10937
L1D USEFUL LOAD PREFETCHES:     590679 PREFETCH ISSUED TO LOWER LEVEL:     628500  ACCURACY: 93.9823
L1D TIMELY PREFETCHES:     590679 LATE PREFETCHES: 11223 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 614332 DIFFERENT FILL-ORIGIN LEVEL: 14168
L1D AVERAGE MISS LATENCY: 598733 cycles
L1D RQ	ACCESS:    8052314	FORWARD:          0	MERGED:    2060018	TO_CACHE:    5991435
L1D WQ	ACCESS:    3329301	FORWARD:        870	MERGED:      88458	TO_CACHE:    3240843
L1D PQ	ACCESS:     656418	FORWARD:          0	MERGED:          0	TO_CACHE:     656409

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1298477
L1D ROI Sum of L1D PQ occupancy: 10188565
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208775  HIT:    9207552  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132808   MPKI: 0.02446
L1I LOAD      ACCESS:    9208775  HIT:    9207552  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132808   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.033 cycles
L1I RQ	ACCESS:   12542889	FORWARD:          0	MERGED:    3333426	TO_CACHE:    9209463

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1448815  HIT:     855484  MISS:     593331  HIT %:    59.0472  MISS %:    40.9528   MPKI: 11.8666
L2C LOAD      ACCESS:      36971  HIT:      17581  MISS:      19390  HIT %:    47.5535  MISS %:    52.4465   MPKI: 0.3878
L2C DATA LOAD MPKI: 0.36334
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271694  HIT:      20605  MISS:     251089  HIT %:     7.5839  MISS %:    92.4161   MPKI: 5.02178
L2C PREFETCH  ACCESS:     750389  HIT:     428333  MISS:     322056  HIT %:    57.0815  MISS %:    42.9185   MPKI: 6.44112
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.44112
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388996  HIT:     388338  MISS:        658  HIT %:    99.8308  MISS %:   0.169153   MPKI: 0.01316
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2162711  ISSUED:    2160049  USEFUL:      19261  USELESS:     303358
L2C USEFUL LOAD PREFETCHES:      19261 PREFETCH ISSUED TO LOWER LEVEL:     469157  ACCURACY: 4.10545
L2C TIMELY PREFETCHES:      19261 LATE PREFETCHES: 1782 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28447 DIFFERENT FILL-ORIGIN LEVEL: 145319
L2C AVERAGE MISS LATENCY: 96.0355 cycles
L2C RQ	ACCESS:     309430	FORWARD:          0	MERGED:          0	TO_CACHE:     309430
L2C WQ	ACCESS:     388996	FORWARD:          0	MERGED:          0	TO_CACHE:     388996
L2C PQ	ACCESS:    2787127	FORWARD:          0	MERGED:    1877345	TO_CACHE:     909782

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 589960
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1002275  HIT:     687411  MISS:     314864  HIT %:    68.5851  MISS %:    31.4149   MPKI: 6.29728
LLC LOAD      ACCESS:      17648  HIT:      12239  MISS:       5409  HIT %:    69.3506  MISS %:    30.6494   MPKI: 0.10818
LLC RFO       ACCESS:     251049  HIT:     148694  MISS:     102355  HIT %:    59.2291  MISS %:    40.7709   MPKI: 2.0471
LLC PREFETCH  ACCESS:     425557  HIT:     311648  MISS:     113909  HIT %:     73.233  MISS %:     26.767   MPKI: 2.27818
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307883  HIT:     214830  MISS:      93053  HIT %:    69.7765  MISS %:    30.2235   MPKI: 1.86106
LLC LOAD TRANSLATION ACCESS:        138  HIT:          0  MISS:        138  HIT %:          0  MISS %:        100   MPKI: 0.00276
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9277  USELESS:     109298
LLC USEFUL LOAD PREFETCHES:       9277 PREFETCH ISSUED TO LOWER LEVEL:     115044  ACCURACY: 8.06387
LLC TIMELY PREFETCHES:       9277 LATE PREFETCHES: 1135 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 38862 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.144 cycles
LLC RQ	ACCESS:     268835	FORWARD:          0	MERGED:          0	TO_CACHE:     268835
LLC WQ	ACCESS:     307883	FORWARD:          3	MERGED:          0	TO_CACHE:     307883
LLC PQ	ACCESS:     469157	FORWARD:          0	MERGED:      11808	TO_CACHE:     457346

LLC Dense regions hint to LLC: 0

RAW hits: 10735
Loads Generated: 8063050
Loads sent to L1D: 8052314
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25246
[Bingo] PHT Hit PC+Addr: 3895
[Bingo] PHT Hit PC+Offs: 19813
[Bingo] PHT Miss: 1538
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0387
[Bingo] L2 Prefetch per Region: 0.829003
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.13228
[Bingo] Number of Voters Mean: 15.2401
[Bingo] Number of Voters SD: 15.2065
PHT read accesses: 335459
PHT write accesses: 23433
AT read accesses: 5685242
AT write accesses: 5685239
FT read accesses: 680865
FT write accesses: 25246
PS read accesses: 203064
PS write accesses: 23708
PHT tag read accesses: 1047856
PHT tag write accesses: 27328
AT tag read accesses: 111391484
AT tag write accesses: 5708672
FT tag read accesses: 21191603
FT tag write accesses: 378301
PS tag read accesses: 96661598
PS tag write accesses: 226687
 All Calls: 1054716
 Critical Calls: 1054716
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1036745
depth 2: 968346
depth 3: 859227
depth 4: 552587
depth 5: 252486
depth 6: 101338
depth 7: 52732
depth 8: 28792
depth 9: 11933
depth 10: 1705
depth 11: 621
depth 12: 402
depth 13: 221
depth 14: 52
depth 15: 48
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3867236
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12216
depth 2: 11200
depth 3: 9889
depth 4: 6850
depth 5: 3856
depth 6: 1995
depth 7: 1156
depth 8: 654
depth 9: 240
depth 10: 14
depth 11: 2
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19912
depth 2: 36334
depth 3: 50980
depth 4: 51824
depth 5: 33847
depth 6: 16881
depth 7: 11339
depth 8: 7866
depth 9: 4051
depth 10: 593
depth 11: 171
depth 12: 113
depth 13: 67
depth 14: 14
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
11247
-----------------------------
ST read accesses: 536783
ST write accesses: 6860
PT read accesses: 14531729
PT write accesses: 802450
FILTER read accesses: 3326753
FILTER write accesses: 967996
GHR read accesses: 834734
GHR write accesses: 133867
GHR counter read accesses: 12521434
GHR counter write accesses: 927158
ST tag read accesses: 212763295
ST tag write accesses: 2930346

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102358  ROW_BUFFER_MISS:     119393
 DBUS_CONGESTED:        546
 WQ ROW_BUFFER_HIT:      24825  ROW_BUFFER_MISS:     107286  FULL:       7248

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58221096
0banks busy for write cycles: 14431
1banks busy for read cycles: 5469858
1banks busy for write cycles: 1939571
2banks busy for read cycles: 1298522
2banks busy for write cycles: 682002
3banks busy for read cycles: 482913
3banks busy for write cycles: 401850
4banks busy for read cycles: 321942
4banks busy for write cycles: 305872
5banks busy for read cycles: 255735
5banks busy for write cycles: 267446
6banks busy for read cycles: 271508
6banks busy for write cycles: 246151
7banks busy for read cycles: 344108
7banks busy for write cycles: 353098
8banks busy for read cycles: 923035
8banks busy for write cycles: 1563369

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.39987
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
