Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2998571 heartbeat IPC: 3.33492 cumulative IPC: 3.33492 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996326 heartbeat IPC: 3.33583 cumulative IPC: 3.33538 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994127 heartbeat IPC: 3.33578 cumulative IPC: 3.33551 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991560 heartbeat IPC: 3.33619 cumulative IPC: 3.33568 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991318 heartbeat IPC: 3.3336 cumulative IPC: 3.33526 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991318 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27507074 heartbeat IPC: 0.798993 cumulative IPC: 0.798993 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39859571 heartbeat IPC: 0.809553 cumulative IPC: 0.804238 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52151422 heartbeat IPC: 0.813547 cumulative IPC: 0.807317 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66304710 heartbeat IPC: 0.70655 cumulative IPC: 0.779524 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78600570 heartbeat IPC: 0.813282 cumulative IPC: 0.786049 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63609258 cumulative IPC: 0.786049 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786049 instructions: 50000002 cycles: 63609258
ITLB TOTAL     ACCESS:    8485092  HIT:    8483740  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159338   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485092  HIT:    8483740  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159338   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.2862 cycles
ITLB RQ	ACCESS:    9646984	FORWARD:          0	MERGED:    1161482	TO_CACHE:    8485502

DTLB TOTAL     ACCESS:   10664832  HIT:   10637069  MISS:      27763  HIT %:    99.7397  MISS %:   0.260323   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10664832  HIT:   10637069  MISS:      27763  HIT %:    99.7397  MISS %:   0.260323   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.6046 cycles
DTLB RQ	ACCESS:   11502662	FORWARD:          0	MERGED:     832573	TO_CACHE:   10670089

STLB TOTAL     ACCESS:     150507  HIT:     148286  MISS:       2221  HIT %:    98.5243  MISS %:    1.47568   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26894  MISS:       2221  HIT %:    92.3716  MISS %:    7.62837   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121392  HIT:     121392  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 183.68 cycles
STLB RQ	ACCESS:     827779	FORWARD:          0	MERGED:     677272	TO_CACHE:     150507

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11711855  HIT:   10875605  MISS:     836250  HIT %:    92.8598  MISS %:     7.1402   MPKI: 16.725
L1D LOAD      ACCESS:    7813389  HIT:    7675178  MISS:     138211  HIT %:    98.2311  MISS %:     1.7689   MPKI: 2.76422
L1D RFO       ACCESS:    3199505  HIT:    2929315  MISS:     270190  HIT %:    91.5553  MISS %:    8.44474   MPKI: 5.4038
L1D PREFETCH  ACCESS:     698961  HIT:     271112  MISS:     427849  HIT %:    38.7879  MISS %:    61.2121   MPKI: 8.55698
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1597506  ISSUED:    1597506  USEFUL:     404556  USELESS:      23296
L1D USEFUL LOAD PREFETCHES:     404556 PREFETCH ISSUED TO LOWER LEVEL:     532481  ACCURACY: 75.9757
L1D TIMELY PREFETCHES:     404556 LATE PREFETCHES: 4575 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 437609 DIFFERENT FILL-ORIGIN LEVEL: 94872
L1D AVERAGE MISS LATENCY: 235660 cycles
L1D RQ	ACCESS:   10676447	FORWARD:          0	MERGED:    2805846	TO_CACHE:    7843096
L1D WQ	ACCESS:    3740433	FORWARD:      27514	MERGED:      80867	TO_CACHE:    3659566
L1D PQ	ACCESS:     798842	FORWARD:          0	MERGED:        169	TO_CACHE:     798664

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1772286
L1D ROI Sum of L1D PQ occupancy: 12362805
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637491  HIT:    9612693  MISS:      24798  HIT %:    99.7427  MISS %:   0.257308   MPKI: 0.49596
L1I LOAD      ACCESS:    9637491  HIT:    9612693  MISS:      24798  HIT %:    99.7427  MISS %:   0.257308   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8621 cycles
L1I RQ	ACCESS:   14410619	FORWARD:          0	MERGED:    4763635	TO_CACHE:    9646984

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1643435  HIT:    1308333  MISS:     335102  HIT %:    79.6097  MISS %:    20.3903   MPKI: 6.70204
L2C LOAD      ACCESS:     158420  HIT:     110915  MISS:      47505  HIT %:    70.0133  MISS %:    29.9867   MPKI: 0.9501
L2C DATA LOAD MPKI: 0.47192
L2C INSTRUCTION LOAD MPKI: 0.47818
L2C RFO       ACCESS:     269994  HIT:     189969  MISS:      80025  HIT %:    70.3605  MISS %:    29.6395   MPKI: 1.6005
L2C PREFETCH  ACCESS:     831149  HIT:     625214  MISS:     205935  HIT %:    75.2229  MISS %:    24.7771   MPKI: 4.1187
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.1187
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381333  HIT:     380968  MISS:        365  HIT %:    99.9043  MISS %:  0.0957169   MPKI: 0.0073
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1267  MISS:       1272  HIT %:    49.9015  MISS %:    50.0985   MPKI: 0.02544
L2C PREFETCH  REQUESTED:    1652804  ISSUED:    1646138  USEFUL:      60690  USELESS:     143969
L2C USEFUL LOAD PREFETCHES:      60690 PREFETCH ISSUED TO LOWER LEVEL:     364218  ACCURACY: 16.6631
L2C TIMELY PREFETCHES:      60690 LATE PREFETCHES: 431 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69308 DIFFERENT FILL-ORIGIN LEVEL: 157852
L2C AVERAGE MISS LATENCY: 98.5611 cycles
L2C RQ	ACCESS:     431050	FORWARD:          0	MERGED:          0	TO_CACHE:     430953
L2C WQ	ACCESS:     381333	FORWARD:        131	MERGED:          0	TO_CACHE:     381333
L2C PQ	ACCESS:    2170545	FORWARD:          0	MERGED:    1171421	TO_CACHE:     999090

L2C Instructions Evicting Data 21671
L2C Translations Evicting Data 1178
L2C Data Evicting Data 285885
L2C Instructions Evicting Instructions 2113
L2C Translations Evicting Instructions 91
L2C Data Evicting Instructions 22495
L2C Instructions Evicting Translations 125
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     598841  HIT:     424903  MISS:     173938  HIT %:    70.9542  MISS %:    29.0458   MPKI: 3.47876
LLC LOAD      ACCESS:      47074  HIT:      42608  MISS:       4466  HIT %:    90.5128  MISS %:    9.48719   MPKI: 0.08932
LLC RFO       ACCESS:      80025  HIT:      38228  MISS:      41797  HIT %:    47.7701  MISS %:    52.2299   MPKI: 0.83594
LLC PREFETCH  ACCESS:     332228  HIT:     208035  MISS:     124193  HIT %:    62.6181  MISS %:    37.3819   MPKI: 2.48386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138242  HIT:     135159  MISS:       3083  HIT %:    97.7699  MISS %:    2.23015   MPKI: 0.06166
LLC LOAD TRANSLATION ACCESS:       1272  HIT:        873  MISS:        399  HIT %:    68.6321  MISS %:    31.3679   MPKI: 0.00798
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7981  USELESS:     127844
LLC USEFUL LOAD PREFETCHES:       7981 PREFETCH ISSUED TO LOWER LEVEL:     124471  ACCURACY: 6.41194
LLC TIMELY PREFETCHES:       7981 LATE PREFETCHES: 279 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 43885 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.02 cycles
LLC RQ	ACCESS:     128371	FORWARD:          0	MERGED:          0	TO_CACHE:     128371
LLC WQ	ACCESS:     138242	FORWARD:          0	MERGED:          0	TO_CACHE:     138242
LLC PQ	ACCESS:     364218	FORWARD:          0	MERGED:       8065	TO_CACHE:     356153

LLC Dense regions hint to LLC: 0

RAW hits: 114842
Loads Generated: 10791289
Loads sent to L1D: 10676447
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69953
[Bingo] PHT Hit PC+Addr: 39242
[Bingo] PHT Hit PC+Offs: 17419
[Bingo] PHT Miss: 13292
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.8862
[Bingo] L2 Prefetch per Region: 1.91509
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1987
[Bingo] Number of Voters Mean: 10.1086
[Bingo] Number of Voters SD: 11.7872
PHT read accesses: 686138
PHT write accesses: 51111
AT read accesses: 6818694
AT write accesses: 6818691
FT read accesses: 2183128
FT write accesses: 69953
PS read accesses: 221210
PS write accesses: 56661
PHT tag read accesses: 1779355
PHT tag write accesses: 90353
AT tag read accesses: 140678187
AT tag write accesses: 6869802
FT tag read accesses: 33593274
FT tag write accesses: 1196415
PS tag read accesses: 127446480
PS tag write accesses: 275427
 All Calls: 1347429
 Critical Calls: 1347429
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1222771
depth 2: 928375
depth 3: 687704
depth 4: 396566
depth 5: 163535
depth 6: 39184
depth 7: 12229
depth 8: 5243
depth 9: 549
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3456159
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 103274
depth 2: 89345
depth 3: 72664
depth 4: 48528
depth 5: 26904
depth 6: 12282
depth 7: 5255
depth 8: 2499
depth 9: 311
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34316
depth 2: 41862
depth 3: 49421
depth 4: 44973
depth 5: 27302
depth 6: 8091
depth 7: 3315
depth 8: 1906
depth 9: 294
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
67158
-----------------------------
ST read accesses: 571372
ST write accesses: 9342
PT read accesses: 13414669
PT write accesses: 837040
FILTER read accesses: 2821210
FILTER write accesses: 540426
GHR read accesses: 699779
GHR write accesses: 110917
GHR counter read accesses: 11428780
GHR counter write accesses: 789379
ST tag read accesses: 230174120
ST tag write accesses: 5110438

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     104430  ROW_BUFFER_MISS:      66424
 DBUS_CONGESTED:        436
 WQ ROW_BUFFER_HIT:       9312  ROW_BUFFER_MISS:      50312  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55900172
0banks busy for write cycles: 6875
1banks busy for read cycles: 2155350
1banks busy for write cycles: 649698
2banks busy for read cycles: 1272647
2banks busy for write cycles: 341341
3banks busy for read cycles: 374693
3banks busy for write cycles: 258709
4banks busy for read cycles: 220606
4banks busy for write cycles: 222497
5banks busy for read cycles: 139625
5banks busy for write cycles: 202840
6banks busy for read cycles: 145717
6banks busy for write cycles: 198907
7banks busy for read cycles: 198478
7banks busy for write cycles: 224558
8banks busy for read cycles: 694316
8banks busy for write cycles: 402230

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.0045
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
