Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2908593 heartbeat IPC: 3.43809 cumulative IPC: 3.43809 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816498 heartbeat IPC: 3.4389 cumulative IPC: 3.4385 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727035 heartbeat IPC: 3.43579 cumulative IPC: 3.43759 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642341 heartbeat IPC: 3.43017 cumulative IPC: 3.43574 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565183 heartbeat IPC: 3.42133 cumulative IPC: 3.43284 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565183 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24705213 heartbeat IPC: 0.98619 cumulative IPC: 0.98619 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34836964 heartbeat IPC: 0.986996 cumulative IPC: 0.986593 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44966125 heartbeat IPC: 0.987249 cumulative IPC: 0.986812 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55098586 heartbeat IPC: 0.986927 cumulative IPC: 0.98684 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65227166 heartbeat IPC: 0.987305 cumulative IPC: 0.986933 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50661992 cumulative IPC: 0.986933 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986933 instructions: 50000001 cycles: 50661992
ITLB TOTAL     ACCESS:    6085724  HIT:    6085724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085724  HIT:    6085724  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429351	FORWARD:          0	MERGED:    1343627	TO_CACHE:    6085724

DTLB TOTAL     ACCESS:   13362807  HIT:   13297320  MISS:      65487  HIT %:    99.5099  MISS %:   0.490069   MPKI: 1.30974
DTLB LOAD TRANSLATION ACCESS:   13362807  HIT:   13297320  MISS:      65487  HIT %:    99.5099  MISS %:   0.490069   MPKI: 1.30974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.4338 cycles
DTLB RQ	ACCESS:   14647271	FORWARD:          0	MERGED:    1283269	TO_CACHE:   13364002

STLB TOTAL     ACCESS:     191407  HIT:     177761  MISS:      13646  HIT %:    92.8707  MISS %:    7.12931   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65487  HIT:      51843  MISS:      13644  HIT %:    79.1653  MISS %:    20.8347   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     125920  HIT:     125918  MISS:          2  HIT %:    99.9984  MISS %: 0.00158831   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.712 cycles
STLB RQ	ACCESS:     992113	FORWARD:          0	MERGED:     800706	TO_CACHE:     191407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15504149  HIT:   14628545  MISS:     875604  HIT %:    94.3525  MISS %:    5.64755   MPKI: 17.5121
L1D LOAD      ACCESS:   12184886  HIT:   12106979  MISS:      77907  HIT %:    99.3606  MISS %:   0.639374   MPKI: 1.55814
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     860669  HIT:      62972  MISS:     797697  HIT %:    7.31663  MISS %:    92.6834   MPKI: 15.9539
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1853348  ISSUED:    1853348  USEFUL:     742483  USELESS:      55326
L1D USEFUL LOAD PREFETCHES:     742483 PREFETCH ISSUED TO LOWER LEVEL:     865420  ACCURACY: 85.7945
L1D TIMELY PREFETCHES:     742483 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799524 DIFFERENT FILL-ORIGIN LEVEL: 65896
L1D AVERAGE MISS LATENCY: 4093.03 cycles
L1D RQ	ACCESS:   17595347	FORWARD:          0	MERGED:    5395818	TO_CACHE:   12188677
L1D WQ	ACCESS:    2458594	FORWARD:      10852	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     926722	FORWARD:          0	MERGED:         96	TO_CACHE:     926626

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1846172
L1D ROI Sum of L1D PQ occupancy: 14385998
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429350  HIT:    7429350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429350  HIT:    7429350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817079	FORWARD:          0	MERGED:    3387728	TO_CACHE:    7429351

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1351150  HIT:     480023  MISS:     871127  HIT %:     35.527  MISS %:     64.473   MPKI: 17.4225
L2C LOAD      ACCESS:      77813  HIT:      56260  MISS:      21553  HIT %:    72.3015  MISS %:    27.6985   MPKI: 0.43106
L2C DATA LOAD MPKI: 0.43106
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1000005  HIT:     152227  MISS:     847778  HIT %:    15.2226  MISS %:    84.7774   MPKI: 16.9556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259684  HIT:     259640  MISS:         44  HIT %:    99.9831  MISS %:  0.0169437   MPKI: 0.00088
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11896  MISS:       1749  HIT %:    87.1821  MISS %:    12.8179   MPKI: 0.03498
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3201798  ISSUED:    3198995  USEFUL:      56190  USELESS:     791953
L2C USEFUL LOAD PREFETCHES:      56190 PREFETCH ISSUED TO LOWER LEVEL:    1235943  ACCURACY: 4.54633
L2C TIMELY PREFETCHES:      56190 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102343 DIFFERENT FILL-ORIGIN LEVEL: 388142
L2C AVERAGE MISS LATENCY: 143.787 cycles
L2C RQ	ACCESS:      91462	FORWARD:          0	MERGED:          0	TO_CACHE:      91461
L2C WQ	ACCESS:     259684	FORWARD:         14	MERGED:          0	TO_CACHE:     259684
L2C PQ	ACCESS:    4062541	FORWARD:          0	MERGED:    2651617	TO_CACHE:    1410911

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1750
L2C Data Evicting Data 867578
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1350561  HIT:     474549  MISS:     876012  HIT %:    35.1372  MISS %:    64.8628   MPKI: 17.5202
LLC LOAD      ACCESS:      21543  HIT:       7738  MISS:      13805  HIT %:    35.9189  MISS %:    64.0811   MPKI: 0.2761
LLC PREFETCH  ACCESS:    1067796  HIT:     210868  MISS:     856928  HIT %:     19.748  MISS %:     80.252   MPKI: 17.1386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259470  HIT:     255943  MISS:       3527  HIT %:    98.6407  MISS %:    1.35931   MPKI: 0.07054
LLC LOAD TRANSLATION ACCESS:       1749  HIT:          0  MISS:       1749  HIT %:          0  MISS %:        100   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7735  USELESS:     849072
LLC USEFUL LOAD PREFETCHES:       7735 PREFETCH ISSUED TO LOWER LEVEL:     856961  ACCURACY: 0.902608
LLC TIMELY PREFETCHES:       7735 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 319657 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.879 cycles
LLC RQ	ACCESS:      23295	FORWARD:          0	MERGED:          0	TO_CACHE:      23295
LLC WQ	ACCESS:     259470	FORWARD:          0	MERGED:          0	TO_CACHE:     259470
LLC PQ	ACCESS:    1235943	FORWARD:          0	MERGED:       2545	TO_CACHE:    1233398

LLC Dense regions hint to LLC: 0

RAW hits: 91049
Loads Generated: 17686400
Loads sent to L1D: 17595347
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38320
[Bingo] PHT Hit PC+Addr: 690
[Bingo] PHT Hit PC+Offs: 35736
[Bingo] PHT Miss: 1894
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.6137
[Bingo] L2 Prefetch per Region: 2.02701
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.35925
[Bingo] Number of Voters Mean: 15.2019
[Bingo] Number of Voters SD: 15.2451
PHT read accesses: 571143
PHT write accesses: 34856
AT read accesses: 12044149
AT write accesses: 12044151
FT read accesses: 390173
FT write accesses: 38320
PS read accesses: 193867
PS write accesses: 36426
PHT tag read accesses: 1702528
PHT tag write accesses: 35546
AT tag read accesses: 210237263
AT tag write accesses: 12079007
FT tag read accesses: 18656083
FT tag write accesses: 252567
PS tag read accesses: 196234943
PS tag write accesses: 229571
 All Calls: 1456782
 Critical Calls: 1456782
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1486331
depth 2: 1214812
depth 3: 889669
depth 4: 668185
depth 5: 283170
depth 6: 15993
depth 7: 633
depth 8: 352
depth 9: 44
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4559189
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33563
depth 2: 28238
depth 3: 21359
depth 4: 13635
depth 5: 4926
depth 6: 213
depth 7: 4
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29163
depth 2: 51693
depth 3: 61004
depth 4: 65803
depth 5: 49145
depth 6: 4472
depth 7: 113
depth 8: 66
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7637
-----------------------------
ST read accesses: 806940
ST write accesses: 13579
PT read accesses: 21877238
PT write accesses: 1207720
FILTER read accesses: 4979095
FILTER write accesses: 1574310
GHR read accesses: 1194420
GHR write accesses: 212328
GHR counter read accesses: 18914794
GHR counter write accesses: 1544171
ST tag read accesses: 322458710
ST tag write accesses: 4718596

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     579265  ROW_BUFFER_MISS:     293222
 DBUS_CONGESTED:       3156
 WQ ROW_BUFFER_HIT:      34536  ROW_BUFFER_MISS:     225268  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29573400
0banks busy for write cycles: 18818
1banks busy for read cycles: 992771
1banks busy for write cycles: 1515577
2banks busy for read cycles: 649110
2banks busy for write cycles: 1029247
3banks busy for read cycles: 873638
3banks busy for write cycles: 909595
4banks busy for read cycles: 896702
4banks busy for write cycles: 868734
5banks busy for read cycles: 813428
5banks busy for write cycles: 877155
6banks busy for read cycles: 893420
6banks busy for write cycles: 932439
7banks busy for read cycles: 1368451
7banks busy for write cycles: 1080767
8banks busy for read cycles: 5695330
8banks busy for write cycles: 1673411

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 58.2958
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
