Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2904159 heartbeat IPC: 3.44334 cumulative IPC: 3.44334 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808081 heartbeat IPC: 3.44362 cumulative IPC: 3.44348 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8711987 heartbeat IPC: 3.44364 cumulative IPC: 3.44353 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11615936 heartbeat IPC: 3.44359 cumulative IPC: 3.44355 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14519808 heartbeat IPC: 3.44368 cumulative IPC: 3.44357 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14519808 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24500343 heartbeat IPC: 1.00195 cumulative IPC: 1.00195 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34481413 heartbeat IPC: 1.0019 cumulative IPC: 1.00192 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44461175 heartbeat IPC: 1.00203 cumulative IPC: 1.00196 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54442280 heartbeat IPC: 1.00189 cumulative IPC: 1.00194 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64421481 heartbeat IPC: 1.00208 cumulative IPC: 1.00197 (Simulation time: 0 hr 6 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49901674 cumulative IPC: 1.00197 (Simulation time: 0 hr 6 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00197 instructions: 50000003 cycles: 49901674
ITLB TOTAL     ACCESS:    7017671  HIT:    7017671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017671  HIT:    7017671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772721	FORWARD:          0	MERGED:    1755050	TO_CACHE:    7017671

DTLB TOTAL     ACCESS:    8123389  HIT:    8111680  MISS:      11709  HIT %:    99.8559  MISS %:   0.144139   MPKI: 0.23418
DTLB LOAD TRANSLATION ACCESS:    8123389  HIT:    8111680  MISS:      11709  HIT %:    99.8559  MISS %:   0.144139   MPKI: 0.23418
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3132 cycles
DTLB RQ	ACCESS:   12572455	FORWARD:          0	MERGED:    4448365	TO_CACHE:    8124090

STLB TOTAL     ACCESS:     106798  HIT:      99938  MISS:       6860  HIT %:    93.5767  MISS %:    6.42334   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11709  HIT:       4849  MISS:       6860  HIT %:    41.4126  MISS %:    58.5874   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      95089  HIT:      95089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.763 cycles
STLB RQ	ACCESS:     656379	FORWARD:          0	MERGED:     549581	TO_CACHE:     106798

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13190652  HIT:   12523265  MISS:     667387  HIT %:    94.9405  MISS %:    5.05955   MPKI: 13.3477
L1D LOAD      ACCESS:    9042067  HIT:    9011928  MISS:      30139  HIT %:    99.6667  MISS %:    0.33332   MPKI: 0.60278
L1D RFO       ACCESS:    3509285  HIT:    3508932  MISS:        353  HIT %:    99.9899  MISS %:   0.010059   MPKI: 0.00706
L1D PREFETCH  ACCESS:     639300  HIT:       2405  MISS:     636895  HIT %:   0.376193  MISS %:    99.6238   MPKI: 12.7379
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289541  ISSUED:    1289541  USEFUL:     631181  USELESS:       5696
L1D USEFUL LOAD PREFETCHES:     631181 PREFETCH ISSUED TO LOWER LEVEL:     641645  ACCURACY: 98.3692
L1D TIMELY PREFETCHES:     631181 LATE PREFETCHES: 4352 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641645 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 258214 cycles
L1D RQ	ACCESS:   17541478	FORWARD:          0	MERGED:    8479207	TO_CACHE:    9062189
L1D WQ	ACCESS:    3510266	FORWARD:         82	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644871	FORWARD:          0	MERGED:        201	TO_CACHE:     644670

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287717
L1D ROI Sum of L1D PQ occupancy: 10103903
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772719  HIT:    8772719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772719  HIT:    8772719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406789	FORWARD:          0	MERGED:    2634068	TO_CACHE:    8772721

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1196238  HIT:     749043  MISS:     447195  HIT %:    62.6166  MISS %:    37.3834   MPKI: 8.9439
L2C LOAD      ACCESS:      25787  HIT:      13662  MISS:      12125  HIT %:    52.9802  MISS %:    47.0198   MPKI: 0.2425
L2C DATA LOAD MPKI: 0.2425
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        341  HIT:        325  MISS:         16  HIT %:    95.3079  MISS %:    4.69208   MPKI: 0.00032
L2C PREFETCH  ACCESS:     723885  HIT:     289716  MISS:     434169  HIT %:    40.0224  MISS %:    59.9776   MPKI: 8.68338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.68338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439363  HIT:     439363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5977  MISS:        885  HIT %:    87.1029  MISS %:    12.8971   MPKI: 0.0177
L2C PREFETCH  REQUESTED:    2153861  ISSUED:    2153360  USEFUL:       4007  USELESS:     430123
L2C USEFUL LOAD PREFETCHES:       4007 PREFETCH ISSUED TO LOWER LEVEL:     602786  ACCURACY: 0.664747
L2C TIMELY PREFETCHES:       4007 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16476 DIFFERENT FILL-ORIGIN LEVEL: 168615
L2C AVERAGE MISS LATENCY: 168.119 cycles
L2C RQ	ACCESS:      32990	FORWARD:          0	MERGED:          0	TO_CACHE:      32990
L2C WQ	ACCESS:     439363	FORWARD:          0	MERGED:          0	TO_CACHE:     439363
L2C PQ	ACCESS:    2794619	FORWARD:          0	MERGED:    1889772	TO_CACHE:     904847

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 885
L2C Data Evicting Data 445425
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     946259  HIT:     499249  MISS:     447010  HIT %:    52.7603  MISS %:    47.2397   MPKI: 8.9402
LLC LOAD      ACCESS:      12123  HIT:       4577  MISS:       7546  HIT %:    37.7547  MISS %:    62.2453   MPKI: 0.15092
LLC RFO       ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     494681  HIT:      62086  MISS:     432595  HIT %:    12.5507  MISS %:    87.4493   MPKI: 8.6519
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438554  HIT:     432570  MISS:       5984  HIT %:    98.6355  MISS %:    1.36448   MPKI: 0.11968
LLC LOAD TRANSLATION ACCESS:        885  HIT:          0  MISS:        885  HIT %:          0  MISS %:        100   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4319  USELESS:     428161
LLC USEFUL LOAD PREFETCHES:       4319 PREFETCH ISSUED TO LOWER LEVEL:     432601  ACCURACY: 0.99838
LLC TIMELY PREFETCHES:       4319 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 134576 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.043 cycles
LLC RQ	ACCESS:      13024	FORWARD:          0	MERGED:          0	TO_CACHE:      13024
LLC WQ	ACCESS:     438554	FORWARD:          0	MERGED:          0	TO_CACHE:     438554
LLC PQ	ACCESS:     602786	FORWARD:          0	MERGED:       6506	TO_CACHE:     596280

LLC Dense regions hint to LLC: 0

RAW hits: 779
Loads Generated: 17542258
Loads sent to L1D: 17541478
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23810
[Bingo] PHT Hit PC+Addr: 1566
[Bingo] PHT Hit PC+Offs: 20890
[Bingo] PHT Miss: 1354
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.7518
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.24817
[Bingo] Number of Voters Mean: 15.7017
[Bingo] Number of Voters SD: 15.9319
PHT read accesses: 331794
PHT write accesses: 22111
AT read accesses: 8981810
AT write accesses: 8981810
FT read accesses: 225388
FT write accesses: 23810
PS read accesses: 202430
PS write accesses: 22456
PHT tag read accesses: 1039632
PHT tag write accesses: 23677
AT tag read accesses: 156435755
AT tag write accesses: 9003921
FT tag read accesses: 13441955
FT tag write accesses: 148409
PS tag read accesses: 145734858
PS tag write accesses: 224785
 All Calls: 1027259
 Critical Calls: 1027259
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1060877
depth 2: 878755
depth 3: 633559
depth 4: 421367
depth 5: 148039
depth 6: 5498
depth 7: 1715
depth 8: 1484
depth 9: 1202
depth 10: 1111
depth 11: 875
depth 12: 651
depth 13: 324
depth 14: 86
depth 15: 82
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3155625
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4827
depth 2: 4302
depth 3: 3670
depth 4: 2634
depth 5: 965
depth 6: 54
depth 7: 20
depth 8: 10
depth 9: 8
depth 10: 5
depth 11: 7
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19960
depth 2: 34586
depth 3: 39592
depth 4: 35272
depth 5: 16324
depth 6: 645
depth 7: 241
depth 8: 247
depth 9: 229
depth 10: 237
depth 11: 217
depth 12: 191
depth 13: 114
depth 14: 33
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1788
-----------------------------
ST read accesses: 552978
ST write accesses: 6866
PT read accesses: 14359218
PT write accesses: 827735
FILTER read accesses: 3174719
FILTER write accesses: 887506
GHR read accesses: 458756
GHR write accesses: 110616
GHR counter read accesses: 12456168
GHR counter write accesses: 1012363
ST tag read accesses: 208968190
ST tag write accesses: 2851780

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246503  ROW_BUFFER_MISS:     194523
 DBUS_CONGESTED:       1037
 WQ ROW_BUFFER_HIT:     253108  ROW_BUFFER_MISS:     185035  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36690320
0banks busy for write cycles: 14591
1banks busy for read cycles: 590982
1banks busy for write cycles: 666667
2banks busy for read cycles: 288790
2banks busy for write cycles: 307398
3banks busy for read cycles: 456852
3banks busy for write cycles: 285718
4banks busy for read cycles: 251987
4banks busy for write cycles: 376665
5banks busy for read cycles: 174197
5banks busy for write cycles: 302132
6banks busy for read cycles: 137587
6banks busy for write cycles: 235000
7banks busy for read cycles: 424456
7banks busy for write cycles: 557022
8banks busy for read cycles: 4162283
8banks busy for write cycles: 3979028

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.3288
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
