Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3209735 heartbeat IPC: 3.11552 cumulative IPC: 3.11552 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419297 heartbeat IPC: 3.11569 cumulative IPC: 3.11561 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628773 heartbeat IPC: 3.11577 cumulative IPC: 3.11566 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838064 heartbeat IPC: 3.11595 cumulative IPC: 3.11573 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047345 heartbeat IPC: 3.11596 cumulative IPC: 3.11578 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047345 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25731959 heartbeat IPC: 1.03257 cumulative IPC: 1.03257 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35397985 heartbeat IPC: 1.03455 cumulative IPC: 1.03356 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45059464 heartbeat IPC: 1.03504 cumulative IPC: 1.03405 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54740646 heartbeat IPC: 1.03293 cumulative IPC: 1.03377 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64423444 heartbeat IPC: 1.03276 cumulative IPC: 1.03357 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48376099 cumulative IPC: 1.03357 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03357 instructions: 50000001 cycles: 48376099
ITLB TOTAL     ACCESS:    6690846  HIT:    6690846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6690846  HIT:    6690846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355728	FORWARD:          0	MERGED:    1664883	TO_CACHE:    6690845

DTLB TOTAL     ACCESS:   13465045  HIT:   13445201  MISS:      19844  HIT %:    99.8526  MISS %:   0.147374   MPKI: 0.39688
DTLB LOAD TRANSLATION ACCESS:   13465045  HIT:   13445201  MISS:      19844  HIT %:    99.8526  MISS %:   0.147374   MPKI: 0.39688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 448.514 cycles
DTLB RQ	ACCESS:   14538800	FORWARD:          0	MERGED:    1070943	TO_CACHE:   13467857

STLB TOTAL     ACCESS:     172428  HIT:     155997  MISS:      16431  HIT %:    90.4708  MISS %:    9.52919   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19844  HIT:       3413  MISS:      16431  HIT %:    17.1992  MISS %:    82.8008   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     152584  HIT:     152584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 529.676 cycles
STLB RQ	ACCESS:    1009925	FORWARD:          0	MERGED:     837497	TO_CACHE:     172428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15213623  HIT:   14475230  MISS:     738393  HIT %:    95.1465  MISS %:     4.8535   MPKI: 14.7679
L1D LOAD      ACCESS:   12821748  HIT:   12596430  MISS:     225318  HIT %:    98.2427  MISS %:    1.75731   MPKI: 4.50636
L1D RFO       ACCESS:    1676657  HIT:    1671612  MISS:       5045  HIT %:    99.6991  MISS %:   0.300896   MPKI: 0.1009
L1D PREFETCH  ACCESS:     715218  HIT:     207188  MISS:     508030  HIT %:    28.9685  MISS %:    71.0315   MPKI: 10.1606
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1980239  ISSUED:    1980239  USEFUL:     436625  USELESS:      71486
L1D USEFUL LOAD PREFETCHES:     436625 PREFETCH ISSUED TO LOWER LEVEL:     795995  ACCURACY: 54.8527
L1D TIMELY PREFETCHES:     436625 LATE PREFETCHES: 751 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 517936 DIFFERENT FILL-ORIGIN LEVEL: 278059
L1D AVERAGE MISS LATENCY: 41602 cycles
L1D RQ	ACCESS:   19112559	FORWARD:          0	MERGED:    6273624	TO_CACHE:   12838932
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     990158	FORWARD:          0	MERGED:         77	TO_CACHE:     990081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1981499
L1D ROI Sum of L1D PQ occupancy: 15306407
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355730  HIT:    8355730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355730  HIT:    8355730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13372432	FORWARD:          0	MERGED:    5016704	TO_CACHE:    8355728

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1505578  HIT:     695252  MISS:     810326  HIT %:    46.1784  MISS %:    53.8216   MPKI: 16.2065
L2C LOAD      ACCESS:     224542  HIT:     196183  MISS:      28359  HIT %:    87.3703  MISS %:    12.6297   MPKI: 0.56718
L2C DATA LOAD MPKI: 0.56718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5045  HIT:        436  MISS:       4609  HIT %:    8.64222  MISS %:    91.3578   MPKI: 0.09218
L2C PREFETCH  ACCESS:    1230645  HIT:     470004  MISS:     760641  HIT %:    38.1917  MISS %:    61.8083   MPKI: 15.2128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20694  HIT:      17518  MISS:       3176  HIT %:    84.6526  MISS %:    15.3474   MPKI: 0.06352
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:    3307189  ISSUED:    3288240  USEFUL:     192383  USELESS:     567850
L2C USEFUL LOAD PREFETCHES:     192383 PREFETCH ISSUED TO LOWER LEVEL:    1190378  ACCURACY: 16.1615
L2C TIMELY PREFETCHES:     192383 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 296648 DIFFERENT FILL-ORIGIN LEVEL: 429736
L2C AVERAGE MISS LATENCY: 114.496 cycles
L2C RQ	ACCESS:     254264	FORWARD:          0	MERGED:          0	TO_CACHE:     254239
L2C WQ	ACCESS:      20694	FORWARD:        166	MERGED:          0	TO_CACHE:      20694
L2C PQ	ACCESS:    4069345	FORWARD:          0	MERGED:    2383741	TO_CACHE:    1685463

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13322
L2C Data Evicting Data 780344
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 219
L2C Data Evicting Translations 13265
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1071159  HIT:     348458  MISS:     722701  HIT %:    32.5309  MISS %:    67.4691   MPKI: 14.454
LLC LOAD      ACCESS:      28358  HIT:       9165  MISS:      19193  HIT %:    32.3189  MISS %:    67.6811   MPKI: 0.38386
LLC RFO       ACCESS:       4609  HIT:        640  MISS:       3969  HIT %:    13.8859  MISS %:    86.1141   MPKI: 0.07938
LLC PREFETCH  ACCESS:    1018538  HIT:     327573  MISS:     690965  HIT %:    32.1611  MISS %:    67.8389   MPKI: 13.8193
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6113  HIT:       3408  MISS:       2705  HIT %:      55.75  MISS %:      44.25   MPKI: 0.0541
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       7672  MISS:       5869  HIT %:    56.6576  MISS %:    43.3424   MPKI: 0.11738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6629  USELESS:     684259
LLC USEFUL LOAD PREFETCHES:       6629 PREFETCH ISSUED TO LOWER LEVEL:     691008  ACCURACY: 0.959323
LLC TIMELY PREFETCHES:       6629 LATE PREFETCHES: 43 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 265502 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.686 cycles
LLC RQ	ACCESS:      46508	FORWARD:          0	MERGED:          0	TO_CACHE:      46508
LLC WQ	ACCESS:       6113	FORWARD:          2	MERGED:          0	TO_CACHE:       6113
LLC PQ	ACCESS:    1190378	FORWARD:          0	MERGED:      15380	TO_CACHE:    1174996

LLC Dense regions hint to LLC: 0

RAW hits: 76
Loads Generated: 19112635
Loads sent to L1D: 19112559
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43859
[Bingo] PHT Hit PC+Addr: 10211
[Bingo] PHT Hit PC+Offs: 32102
[Bingo] PHT Miss: 1546
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.9571
[Bingo] L2 Prefetch per Region: 7.19559
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.84733
[Bingo] Number of Voters Mean: 14.3544
[Bingo] Number of Voters SD: 14.6379
PHT read accesses: 610841
PHT write accesses: 40054
AT read accesses: 12611027
AT write accesses: 12611027
FT read accesses: 572177
FT write accesses: 43859
PS read accesses: 293832
PS write accesses: 42313
PHT tag read accesses: 1754049
PHT tag write accesses: 50265
AT tag read accesses: 218641618
AT tag write accesses: 12651081
FT tag read accesses: 18168959
FT tag write accesses: 351877
PS tag read accesses: 207068257
PS tag write accesses: 334574
 All Calls: 1640641
 Critical Calls: 1640641
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1524423
depth 2: 1403564
depth 3: 1161748
depth 4: 807138
depth 5: 389776
depth 6: 59866
depth 7: 1745
depth 8: 61
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5348321
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91015
depth 2: 84205
depth 3: 68306
depth 4: 45054
depth 5: 22644
depth 6: 4077
depth 7: 99
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36038
depth 2: 67389
depth 3: 88554
depth 4: 92479
depth 5: 64433
depth 6: 13626
depth 7: 495
depth 8: 9
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
67908
-----------------------------
ST read accesses: 863312
ST write accesses: 19635
PT read accesses: 23776371
PT write accesses: 1278296
FILTER read accesses: 5250719
FILTER write accesses: 1494179
GHR read accesses: 1301132
GHR write accesses: 251390
GHR counter read accesses: 20519766
GHR counter write accesses: 1585445
ST tag read accesses: 350295705
ST tag write accesses: 7037889

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     624597  ROW_BUFFER_MISS:      95399
 DBUS_CONGESTED:        173
 WQ ROW_BUFFER_HIT:        534  ROW_BUFFER_MISS:       4845  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38947137
0banks busy for write cycles: 2380
1banks busy for read cycles: 1628279
1banks busy for write cycles: 239173
2banks busy for read cycles: 833851
2banks busy for write cycles: 103683
3banks busy for read cycles: 608250
3banks busy for write cycles: 58739
4banks busy for read cycles: 633301
4banks busy for write cycles: 35003
5banks busy for read cycles: 639432
5banks busy for write cycles: 16675
6banks busy for read cycles: 661996
6banks busy for write cycles: 6935
7banks busy for read cycles: 949960
7banks busy for write cycles: 1629
8banks busy for read cycles: 3009677
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 68.01
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
