Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119076 heartbeat IPC: 3.20608 cumulative IPC: 3.20608 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304259 heartbeat IPC: 3.13954 cumulative IPC: 3.17246 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423425 heartbeat IPC: 3.20598 cumulative IPC: 3.18356 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608635 heartbeat IPC: 3.13951 cumulative IPC: 3.17243 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727724 heartbeat IPC: 3.20606 cumulative IPC: 3.1791 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727724 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25518450 heartbeat IPC: 1.02137 cumulative IPC: 1.02137 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35005783 heartbeat IPC: 1.05404 cumulative IPC: 1.03745 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44630223 heartbeat IPC: 1.03902 cumulative IPC: 1.03797 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54287569 heartbeat IPC: 1.03548 cumulative IPC: 1.03735 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63876802 heartbeat IPC: 1.04284 cumulative IPC: 1.03844 (Simulation time: 0 hr 7 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48149078 cumulative IPC: 1.03844 (Simulation time: 0 hr 7 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03844 instructions: 50000000 cycles: 48149078
ITLB TOTAL     ACCESS:    7029859  HIT:    7029859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029859  HIT:    7029859  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963848	FORWARD:          0	MERGED:    1933990	TO_CACHE:    7029858

DTLB TOTAL     ACCESS:   13360804  HIT:   13347121  MISS:      13683  HIT %:    99.8976  MISS %:   0.102412   MPKI: 0.27366
DTLB LOAD TRANSLATION ACCESS:   13360804  HIT:   13347121  MISS:      13683  HIT %:    99.8976  MISS %:   0.102412   MPKI: 0.27366
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.051 cycles
DTLB RQ	ACCESS:   15435591	FORWARD:          0	MERGED:    2046367	TO_CACHE:   13389224

STLB TOTAL     ACCESS:      70696  HIT:      65887  MISS:       4809  HIT %:    93.1976  MISS %:    6.80237   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13683  HIT:       8874  MISS:       4809  HIT %:    64.8542  MISS %:    35.1458   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57013  HIT:      57013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 425.654 cycles
STLB RQ	ACCESS:     423753	FORWARD:          0	MERGED:     353057	TO_CACHE:      70696

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15422674  HIT:   14837827  MISS:     584847  HIT %:    96.2079  MISS %:    3.79212   MPKI: 11.6969
L1D LOAD      ACCESS:   10770218  HIT:   10718406  MISS:      51812  HIT %:    99.5189  MISS %:   0.481067   MPKI: 1.03624
L1D RFO       ACCESS:    4298823  HIT:    4069761  MISS:     229062  HIT %:    94.6715  MISS %:    5.32848   MPKI: 4.58124
L1D PREFETCH  ACCESS:     353633  HIT:      49660  MISS:     303973  HIT %:    14.0428  MISS %:    85.9572   MPKI: 6.07946
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     820350  ISSUED:     820350  USEFUL:     289541  USELESS:      14404
L1D USEFUL LOAD PREFETCHES:     289541 PREFETCH ISSUED TO LOWER LEVEL:     361862  ACCURACY: 80.0142
L1D TIMELY PREFETCHES:     289541 LATE PREFETCHES: 359 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305875 DIFFERENT FILL-ORIGIN LEVEL: 55987
L1D AVERAGE MISS LATENCY: 23883.5 cycles
L1D RQ	ACCESS:   16756437	FORWARD:          0	MERGED:    5831018	TO_CACHE:   10778169
L1D WQ	ACCESS:    4657440	FORWARD:     147312	MERGED:         18	TO_CACHE:    4657422
L1D PQ	ACCESS:     410280	FORWARD:          0	MERGED:        148	TO_CACHE:     410070

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 782970
L1D ROI Sum of L1D PQ occupancy: 6499129
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963849  HIT:    8963849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963849  HIT:    8963849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484323	FORWARD:          0	MERGED:    2520475	TO_CACHE:    8963848

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1037262  HIT:     510038  MISS:     527224  HIT %:    49.1716  MISS %:    50.8284   MPKI: 10.5445
L2C LOAD      ACCESS:      51453  HIT:      42697  MISS:       8756  HIT %:    82.9825  MISS %:    17.0175   MPKI: 0.17512
L2C DATA LOAD MPKI: 0.17512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        572  MISS:     228490  HIT %:   0.249714  MISS %:    99.7503   MPKI: 4.5698
L2C PREFETCH  ACCESS:     501354  HIT:     215716  MISS:     285638  HIT %:    43.0267  MISS %:    56.9733   MPKI: 5.71276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.71276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248122  HIT:     247726  MISS:        396  HIT %:    99.8404  MISS %:   0.159599   MPKI: 0.00792
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3327  MISS:       3944  HIT %:    45.7571  MISS %:    54.2429   MPKI: 0.07888
L2C PREFETCH  REQUESTED:    1433543  ISSUED:    1430456  USEFUL:      38547  USELESS:     243333
L2C USEFUL LOAD PREFETCHES:      38547 PREFETCH ISSUED TO LOWER LEVEL:     427187  ACCURACY: 9.02345
L2C TIMELY PREFETCHES:      38547 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59049 DIFFERENT FILL-ORIGIN LEVEL: 141545
L2C AVERAGE MISS LATENCY: 115.721 cycles
L2C RQ	ACCESS:     287786	FORWARD:          0	MERGED:          0	TO_CACHE:     287786
L2C WQ	ACCESS:     248122	FORWARD:         13	MERGED:          0	TO_CACHE:     248122
L2C PQ	ACCESS:    1790526	FORWARD:          0	MERGED:    1141250	TO_CACHE:     649263

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3910
L2C Data Evicting Data 519001
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4798  HIT:       4726  MISS:         72  HIT %:    98.4994  MISS %:    1.50063   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     887560  HIT:     450773  MISS:     436787  HIT %:    50.7879  MISS %:    49.2121   MPKI: 8.73574
LLC LOAD      ACCESS:       8752  HIT:       4589  MISS:       4163  HIT %:    52.4337  MISS %:    47.5663   MPKI: 0.08326
LLC RFO       ACCESS:     228490  HIT:      90567  MISS:     137923  HIT %:    39.6372  MISS %:    60.3628   MPKI: 2.75846
LLC PREFETCH  ACCESS:     394275  HIT:     235677  MISS:     158598  HIT %:    59.7748  MISS %:    40.2252   MPKI: 3.17196
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252099  HIT:     119838  MISS:     132261  HIT %:    47.5361  MISS %:    52.4639   MPKI: 2.64522
LLC LOAD TRANSLATION ACCESS:       3944  HIT:        102  MISS:       3842  HIT %:    2.58621  MISS %:    97.4138   MPKI: 0.07684
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3270  USELESS:     153413
LLC USEFUL LOAD PREFETCHES:       3270 PREFETCH ISSUED TO LOWER LEVEL:     158619  ACCURACY: 2.06154
LLC TIMELY PREFETCHES:       3270 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 59510 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.914 cycles
LLC RQ	ACCESS:     241186	FORWARD:          0	MERGED:          0	TO_CACHE:     241186
LLC WQ	ACCESS:     252099	FORWARD:          0	MERGED:          0	TO_CACHE:     252099
LLC PQ	ACCESS:     427187	FORWARD:          0	MERGED:       3530	TO_CACHE:     423657

LLC Dense regions hint to LLC: 0

RAW hits: 580431
Loads Generated: 17336870
Loads sent to L1D: 16756437
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18086
[Bingo] PHT Hit PC+Addr: 2425
[Bingo] PHT Hit PC+Offs: 15111
[Bingo] PHT Miss: 550
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.3749
[Bingo] L2 Prefetch per Region: 3.85721
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.76785
[Bingo] Number of Voters Mean: 15.2269
[Bingo] Number of Voters SD: 13.5282
PHT read accesses: 247875
PHT write accesses: 14972
AT read accesses: 10322513
AT write accesses: 10322525
FT read accesses: 953143
FT write accesses: 18086
PS read accesses: 96845
PS write accesses: 17536
PHT tag read accesses: 697462
PHT tag write accesses: 17397
AT tag read accesses: 182323485
AT tag write accesses: 10337497
FT tag read accesses: 17679333
FT tag write accesses: 503701
PS tag read accesses: 173073056
PS tag write accesses: 111982
 All Calls: 630932
 Critical Calls: 630932
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 618122
depth 2: 517063
depth 3: 408972
depth 4: 292892
depth 5: 185535
depth 6: 86418
depth 7: 23216
depth 8: 2573
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2134802
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 31798
depth 2: 29502
depth 3: 26779
depth 4: 22053
depth 5: 15435
depth 6: 7913
depth 7: 2283
depth 8: 269
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12674
depth 2: 21602
depth 3: 27482
depth 4: 28122
depth 5: 25437
depth 6: 18338
depth 7: 6675
depth 8: 951
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4910
-----------------------------
ST read accesses: 345170
ST write accesses: 5702
PT read accesses: 10202334
PT write accesses: 514097
FILTER read accesses: 2434600
FILTER write accesses: 786190
GHR read accesses: 656287
GHR write accesses: 108357
GHR counter read accesses: 8745652
GHR counter write accesses: 614880
ST tag read accesses: 137742996
ST tag write accesses: 2023801

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130582  ROW_BUFFER_MISS:     173925
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:      16696  ROW_BUFFER_MISS:     130035  FULL:        887

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22154211
0banks busy for write cycles: 45513
1banks busy for read cycles: 10296417
1banks busy for write cycles: 5902754
2banks busy for read cycles: 2891543
2banks busy for write cycles: 1355013
3banks busy for read cycles: 541613
3banks busy for write cycles: 417113
4banks busy for read cycles: 362101
4banks busy for write cycles: 293919
5banks busy for read cycles: 277496
5banks busy for write cycles: 276707
6banks busy for read cycles: 243501
6banks busy for write cycles: 276276
7banks busy for read cycles: 302613
7banks busy for write cycles: 362014
8banks busy for read cycles: 1072855
8banks busy for write cycles: 1077420

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 50.8843
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
