Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3111059 heartbeat IPC: 3.21434 cumulative IPC: 3.21434 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330022 heartbeat IPC: 3.10659 cumulative IPC: 3.15955 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358480 heartbeat IPC: 3.30201 cumulative IPC: 3.20565 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662416 heartbeat IPC: 3.02669 cumulative IPC: 3.15895 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849237 heartbeat IPC: 3.13792 cumulative IPC: 3.15473 (Simulation time: 0 hr 3 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849237 (Simulation time: 0 hr 3 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30221497 heartbeat IPC: 0.695785 cumulative IPC: 0.695785 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39217119 heartbeat IPC: 1.11165 cumulative IPC: 0.855876 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49448157 heartbeat IPC: 0.977418 cumulative IPC: 0.892886 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62623964 heartbeat IPC: 0.758967 cumulative IPC: 0.855163 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71116457 heartbeat IPC: 1.17751 cumulative IPC: 0.904695 (Simulation time: 0 hr 7 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55267220 cumulative IPC: 0.904695 (Simulation time: 0 hr 7 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904695 instructions: 50000002 cycles: 55267220
ITLB TOTAL     ACCESS:    7508207  HIT:    7508207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7508207  HIT:    7508207  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8056683	FORWARD:          0	MERGED:     548476	TO_CACHE:    7508207

DTLB TOTAL     ACCESS:   13071588  HIT:   13047411  MISS:      24177  HIT %:     99.815  MISS %:   0.184958   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13071588  HIT:   13047411  MISS:      24177  HIT %:     99.815  MISS %:   0.184958   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 185.29 cycles
DTLB RQ	ACCESS:   14447015	FORWARD:          0	MERGED:    1346147	TO_CACHE:   13100868

STLB TOTAL     ACCESS:     217064  HIT:     192901  MISS:      24163  HIT %:    88.8683  MISS %:    11.1317   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     192887  HIT:     192883  MISS:          4  HIT %:    99.9979  MISS %: 0.00207375   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.158 cycles
STLB RQ	ACCESS:     825401	FORWARD:          0	MERGED:     608334	TO_CACHE:     217067

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13161290  HIT:   12059581  MISS:    1101709  HIT %:    91.6292  MISS %:    8.37083   MPKI: 22.0342
L1D LOAD      ACCESS:   11731759  HIT:   11576772  MISS:     154987  HIT %:    98.6789  MISS %:    1.32109   MPKI: 3.09974
L1D RFO       ACCESS:     815359  HIT:     481174  MISS:     334185  HIT %:    59.0138  MISS %:    40.9862   MPKI: 6.6837
L1D PREFETCH  ACCESS:     614172  HIT:       1635  MISS:     612537  HIT %:   0.266212  MISS %:    99.7338   MPKI: 12.2507
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1602463  ISSUED:    1602463  USEFUL:     593663  USELESS:      18805
L1D USEFUL LOAD PREFETCHES:     593663 PREFETCH ISSUED TO LOWER LEVEL:    1072213  ACCURACY: 55.368
L1D TIMELY PREFETCHES:     593663 LATE PREFETCHES: 10194 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 655248 DIFFERENT FILL-ORIGIN LEVEL: 416965
L1D AVERAGE MISS LATENCY: 307189 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7054849	TO_CACHE:   11788894
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     801239	FORWARD:          0	MERGED:         15	TO_CACHE:     801224

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1610222
L1D ROI Sum of L1D PQ occupancy: 12763980
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8056682  HIT:    8056682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8056682  HIT:    8056682  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12943116	FORWARD:          0	MERGED:    4886433	TO_CACHE:    8056683

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1862954  HIT:     688378  MISS:    1174576  HIT %:    36.9509  MISS %:    63.0491   MPKI: 23.4915
L2C LOAD      ACCESS:     144793  HIT:     112215  MISS:      32578  HIT %:    77.5003  MISS %:    22.4997   MPKI: 0.65156
L2C DATA LOAD MPKI: 0.65156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1025507  HIT:     222695  MISS:     802812  HIT %:    21.7156  MISS %:    78.2844   MPKI: 16.0562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334270  HIT:     334242  MISS:         28  HIT %:    99.9916  MISS %: 0.00837646   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19226  MISS:       4967  HIT %:    79.4693  MISS %:    20.5307   MPKI: 0.09934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2243840  ISSUED:    2206340  USEFUL:     112103  USELESS:     690534
L2C USEFUL LOAD PREFETCHES:     112103 PREFETCH ISSUED TO LOWER LEVEL:    1185733  ACCURACY: 9.45432
L2C TIMELY PREFETCHES:     112103 LATE PREFETCHES: 1294 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212304 DIFFERENT FILL-ORIGIN LEVEL: 381627
L2C AVERAGE MISS LATENCY: 239.764 cycles
L2C RQ	ACCESS:     503177	FORWARD:          0	MERGED:          0	TO_CACHE:     503177
L2C WQ	ACCESS:     334270	FORWARD:          1	MERGED:          0	TO_CACHE:     334270
L2C PQ	ACCESS:    3003982	FORWARD:          0	MERGED:    1559837	TO_CACHE:    1444144

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4951
L2C Data Evicting Data 1164621
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 4954
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1650320  HIT:     461721  MISS:    1188599  HIT %:    27.9777  MISS %:    72.0223   MPKI: 23.772
LLC LOAD      ACCESS:      31284  HIT:       9776  MISS:      21508  HIT %:    31.2492  MISS %:    68.7508   MPKI: 0.43016
LLC RFO       ACCESS:     334185  HIT:          4  MISS:     334181  HIT %: 0.00119694  MISS %:    99.9988   MPKI: 6.68362
LLC PREFETCH  ACCESS:     945726  HIT:     123946  MISS:     821780  HIT %:    13.1059  MISS %:    86.8941   MPKI: 16.4356
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334152  HIT:     327979  MISS:       6173  HIT %:    98.1526  MISS %:    1.84736   MPKI: 0.12346
LLC LOAD TRANSLATION ACCESS:       4967  HIT:         16  MISS:       4951  HIT %:   0.322126  MISS %:    99.6779   MPKI: 0.09902
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9768  USELESS:     812600
LLC USEFUL LOAD PREFETCHES:       9768 PREFETCH ISSUED TO LOWER LEVEL:     822837  ACCURACY: 1.18711
LLC TIMELY PREFETCHES:       9768 LATE PREFETCHES: 1057 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 283265 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 243.27 cycles
LLC RQ	ACCESS:     370442	FORWARD:          0	MERGED:          0	TO_CACHE:     370442
LLC WQ	ACCESS:     334152	FORWARD:          0	MERGED:          0	TO_CACHE:     334152
LLC PQ	ACCESS:    1185733	FORWARD:          0	MERGED:      22262	TO_CACHE:    1163471

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29885
[Bingo] PHT Hit PC+Addr: 1198
[Bingo] PHT Hit PC+Offs: 28414
[Bingo] PHT Miss: 273
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6395
[Bingo] L2 Prefetch per Region: 5.95519
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.40531
[Bingo] Number of Voters Mean: 15.7692
[Bingo] Number of Voters SD: 15.4563
PHT read accesses: 461334
PHT write accesses: 29378
AT read accesses: 10553176
AT write accesses: 10553174
FT read accesses: 2559063
FT write accesses: 29885
PS read accesses: 602320
PS write accesses: 29612
PHT tag read accesses: 1384425
PHT tag write accesses: 30576
AT tag read accesses: 207267493
AT tag write accesses: 10582552
FT tag read accesses: 39327135
FT tag write accesses: 1324359
PS tag read accesses: 189786609
PS tag write accesses: 631881
 All Calls: 1545209
 Critical Calls: 1545209
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1464069
depth 2: 1342646
depth 3: 970455
depth 4: 244428
depth 5: 14893
depth 6: 679
depth 7: 165
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4037351
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 46146
depth 2: 42704
depth 3: 31938
depth 4: 7305
depth 5: 264
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31960
depth 2: 56775
depth 3: 65209
depth 4: 26859
depth 5: 2249
depth 6: 97
depth 7: 37
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
134599
-----------------------------
ST read accesses: 796930
ST write accesses: 17881
PT read accesses: 16371461
PT write accesses: 1185981
FILTER read accesses: 4304595
FILTER write accesses: 1671099
GHR read accesses: 345877
GHR write accesses: 94888
GHR counter read accesses: 14514790
GHR counter write accesses: 1342371
ST tag read accesses: 322463550
ST tag write accesses: 5782607

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     587030  ROW_BUFFER_MISS:     595396
 DBUS_CONGESTED:       1090
 WQ ROW_BUFFER_HIT:     134016  ROW_BUFFER_MISS:     199741  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7141159
0banks busy for write cycles: 11975
1banks busy for read cycles: 14104356
1banks busy for write cycles: 1604878
2banks busy for read cycles: 6515093
2banks busy for write cycles: 935685
3banks busy for read cycles: 1197395
3banks busy for write cycles: 800987
4banks busy for read cycles: 1068741
4banks busy for write cycles: 811931
5banks busy for read cycles: 947643
5banks busy for write cycles: 832125
6banks busy for read cycles: 1076334
6banks busy for write cycles: 940832
7banks busy for read cycles: 1815498
7banks busy for write cycles: 1497921
8banks busy for read cycles: 7848221
8banks busy for write cycles: 6116447

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 207.472
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
