Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2790874 heartbeat IPC: 3.58311 cumulative IPC: 3.58311 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585962 heartbeat IPC: 3.5777 cumulative IPC: 3.5804 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412029 heartbeat IPC: 3.53849 cumulative IPC: 3.56632 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198171 heartbeat IPC: 3.58919 cumulative IPC: 3.57201 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990222 heartbeat IPC: 3.5816 cumulative IPC: 3.57392 (Simulation time: 0 hr 3 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990223 (Simulation time: 0 hr 3 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33919625 heartbeat IPC: 0.501771 cumulative IPC: 0.501771 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53165437 heartbeat IPC: 0.519594 cumulative IPC: 0.510527 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72830811 heartbeat IPC: 0.508508 cumulative IPC: 0.509852 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92742454 heartbeat IPC: 0.502219 cumulative IPC: 0.507922 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112006588 heartbeat IPC: 0.519099 cumulative IPC: 0.510119 (Simulation time: 0 hr 6 min 36 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98016366 cumulative IPC: 0.510119 (Simulation time: 0 hr 6 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510119 instructions: 50000001 cycles: 98016366
ITLB TOTAL     ACCESS:    7242771  HIT:    7242771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242771  HIT:    7242771  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574076	FORWARD:          0	MERGED:    1331306	TO_CACHE:    7242770

DTLB TOTAL     ACCESS:   10097521  HIT:    9795547  MISS:     301974  HIT %:    97.0094  MISS %:    2.99058   MPKI: 6.03948
DTLB LOAD TRANSLATION ACCESS:   10097521  HIT:    9795547  MISS:     301974  HIT %:    97.0094  MISS %:    2.99058   MPKI: 6.03948
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8089 cycles
DTLB RQ	ACCESS:   12065202	FORWARD:          0	MERGED:    1965541	TO_CACHE:   10099661

STLB TOTAL     ACCESS:     531314  HIT:     484672  MISS:      46642  HIT %:    91.2214  MISS %:    8.77861   MPKI: 0.93284
STLB LOAD TRANSLATION ACCESS:     301974  HIT:     255343  MISS:      46631  HIT %:    84.5579  MISS %:    15.4421   MPKI: 0.93262
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     229340  HIT:     229329  MISS:         11  HIT %:    99.9952  MISS %: 0.00479637   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          8
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.565 cycles
STLB RQ	ACCESS:     756881	FORWARD:          0	MERGED:     225567	TO_CACHE:     531314

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12291785  HIT:   11870401  MISS:     421384  HIT %:    96.5718  MISS %:    3.42818   MPKI: 8.42768
L1D LOAD      ACCESS:    8263395  HIT:    7984478  MISS:     278917  HIT %:    96.6247  MISS %:    3.37533   MPKI: 5.57834
L1D RFO       ACCESS:    3760051  HIT:    3725229  MISS:      34822  HIT %:    99.0739  MISS %:   0.926104   MPKI: 0.69644
L1D PREFETCH  ACCESS:     268339  HIT:     160694  MISS:     107645  HIT %:    59.8847  MISS %:    40.1153   MPKI: 2.1529
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     909820  ISSUED:     909820  USEFUL:      28107  USELESS:      79514
L1D USEFUL LOAD PREFETCHES:      28107 PREFETCH ISSUED TO LOWER LEVEL:     293742  ACCURACY: 9.5686
L1D TIMELY PREFETCHES:      28107 LATE PREFETCHES: 373 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 108026 DIFFERENT FILL-ORIGIN LEVEL: 185716
L1D AVERAGE MISS LATENCY: 57968.2 cycles
L1D RQ	ACCESS:   11314425	FORWARD:          0	MERGED:    2996214	TO_CACHE:    8294988
L1D WQ	ACCESS:    3834337	FORWARD:      23226	MERGED:      64123	TO_CACHE:    3770214
L1D PQ	ACCESS:     454913	FORWARD:          0	MERGED:          3	TO_CACHE:     454907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 913938
L1D ROI Sum of L1D PQ occupancy: 6250010
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574032  HIT:    8573933  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574032  HIT:    8573933  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.374 cycles
L1I RQ	ACCESS:   13066768	FORWARD:          0	MERGED:    4492692	TO_CACHE:    8574076

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     907341  HIT:     550925  MISS:     356416  HIT %:    60.7186  MISS %:    39.2814   MPKI: 7.12832
L2C LOAD      ACCESS:     278643  HIT:     121098  MISS:     157545  HIT %:    43.4599  MISS %:    56.5401   MPKI: 3.1509
L2C DATA LOAD MPKI: 3.14892
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34814  HIT:      20172  MISS:      14642  HIT %:    57.9422  MISS %:    42.0578   MPKI: 0.29284
L2C PREFETCH  ACCESS:     325200  HIT:     156478  MISS:     168722  HIT %:    48.1175  MISS %:    51.8825   MPKI: 3.37444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.37444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222015  HIT:     220905  MISS:       1110  HIT %:       99.5  MISS %:   0.499966   MPKI: 0.0222
L2C LOAD TRANSLATION ACCESS:      46658  HIT:      32271  MISS:      14387  HIT %:     69.165  MISS %:     30.835   MPKI: 0.28774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          1  MISS:         10  HIT %:    9.09091  MISS %:    90.9091   MPKI: 0.0002
L2C PREFETCH  REQUESTED:     140145  ISSUED:     140145  USEFUL:      20371  USELESS:     148546
L2C USEFUL LOAD PREFETCHES:      20371 PREFETCH ISSUED TO LOWER LEVEL:     233923  ACCURACY: 8.70842
L2C TIMELY PREFETCHES:      20371 LATE PREFETCHES: 182 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128990 DIFFERENT FILL-ORIGIN LEVEL: 65019
L2C AVERAGE MISS LATENCY: 118.537 cycles
L2C RQ	ACCESS:     360126	FORWARD:          0	MERGED:          0	TO_CACHE:     360126
L2C WQ	ACCESS:     222015	FORWARD:          2	MERGED:          0	TO_CACHE:     222015
L2C PQ	ACCESS:     433887	FORWARD:          0	MERGED:      41328	TO_CACHE:     392557

L2C Instructions Evicting Data 95
L2C Translations Evicting Data 13939
L2C Data Evicting Data 326842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 454
L2C Data Evicting Translations 13873
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46642  HIT:      46642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46642  HIT:      46642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46642  HIT:      46642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46631  HIT:      46631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46642  HIT:      46615  MISS:         27  HIT %:    99.9421  MISS %:  0.0578877   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46631  HIT:      46604  MISS:         27  HIT %:    99.9421  MISS %:  0.0579014   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     559720  HIT:     344332  MISS:     215388  HIT %:    61.5186  MISS %:    38.4814   MPKI: 4.30776
LLC LOAD      ACCESS:     157364  HIT:      79300  MISS:      78064  HIT %:    50.3927  MISS %:    49.6073   MPKI: 1.56128
LLC RFO       ACCESS:      14641  HIT:       5732  MISS:       8909  HIT %:    39.1503  MISS %:    60.8497   MPKI: 0.17818
LLC PREFETCH  ACCESS:     233425  HIT:     108906  MISS:     124519  HIT %:    46.6557  MISS %:    53.3443   MPKI: 2.49038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     139893  HIT:     137386  MISS:       2507  HIT %:    98.2079  MISS %:    1.79208   MPKI: 0.05014
LLC LOAD TRANSLATION ACCESS:      14387  HIT:      13002  MISS:       1385  HIT %:    90.3733  MISS %:    9.62675   MPKI: 0.0277
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          6  MISS:          4  HIT %:         60  MISS %:         40   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10249  USELESS:     114105
LLC USEFUL LOAD PREFETCHES:      10249 PREFETCH ISSUED TO LOWER LEVEL:     124545  ACCURACY: 8.22915
LLC TIMELY PREFETCHES:      10249 LATE PREFETCHES: 26 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 34548 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 175.321 cycles
LLC RQ	ACCESS:     186402	FORWARD:          0	MERGED:          0	TO_CACHE:     186402
LLC WQ	ACCESS:     139893	FORWARD:          1	MERGED:          0	TO_CACHE:     139893
LLC PQ	ACCESS:     233923	FORWARD:          0	MERGED:         80	TO_CACHE:     233842

LLC Dense regions hint to LLC: 0

RAW hits: 444439
Loads Generated: 11758865
Loads sent to L1D: 11314425
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267301
[Bingo] PHT Hit PC+Addr: 68816
[Bingo] PHT Hit PC+Offs: 193705
[Bingo] PHT Miss: 4780
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97442
[Bingo] L2 Prefetch per Region: 0.760606
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.265
[Bingo] Number of Voters Mean: 12.6584
[Bingo] Number of Voters SD: 13.611
PHT read accesses: 3285895
PHT write accesses: 70488
AT read accesses: 7423404
AT write accesses: 7423455
FT read accesses: 1586095
FT write accesses: 267301
PS read accesses: 526341
PS write accesses: 262521
PHT tag read accesses: 5197000
PHT tag write accesses: 139304
AT tag read accesses: 142033144
AT tag write accesses: 7493879
FT tag read accesses: 31898934
FT tag write accesses: 1108215
PS tag read accesses: 141602070
PS tag write accesses: 788609
 All Calls: 1114715
 Critical Calls: 1114715
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 223290
depth 2: 6793
depth 3: 3321
depth 4: 1946
depth 5: 1238
depth 6: 895
depth 7: 581
depth 8: 388
depth 9: 208
depth 10: 159
depth 11: 116
depth 12: 94
depth 13: 40
depth 14: 9
depth 15: 9
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 239088
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 479
depth 2: 16
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 8712
depth 2: 274
depth 3: 155
depth 4: 160
depth 5: 162
depth 6: 166
depth 7: 138
depth 8: 109
depth 9: 55
depth 10: 34
depth 11: 25
depth 12: 25
depth 13: 14
depth 14: 4
depth 15: 4
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17
-----------------------------
ST read accesses: 408195
ST write accesses: 148554
PT read accesses: 4664064
PT write accesses: 429508
FILTER read accesses: 1053616
FILTER write accesses: 364448
GHR read accesses: 1250797
GHR write accesses: 6114
GHR counter read accesses: 3903554
GHR counter write accesses: 557570
ST tag read accesses: 290388157
ST tag write accesses: 49975478

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12309  ROW_BUFFER_MISS:     200570
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:      11919  ROW_BUFFER_MISS:      74268  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72756949
0banks busy for write cycles: 43079
1banks busy for read cycles: 7687927
1banks busy for write cycles: 5365562
2banks busy for read cycles: 4883196
2banks busy for write cycles: 2252082
3banks busy for read cycles: 2056478
3banks busy for write cycles: 887366
4banks busy for read cycles: 947295
4banks busy for write cycles: 341773
5banks busy for read cycles: 392775
5banks busy for write cycles: 117590
6banks busy for read cycles: 147953
6banks busy for write cycles: 46919
7banks busy for read cycles: 38693
7banks busy for write cycles: 16961
8banks busy for read cycles: 20708
8banks busy for write cycles: 13061

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.485
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
