Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SHIP state
Assign rand_sets[0]: 454  LLC: 2048
rand_sets[0]: 454
Assign rand_sets[1]: 1662  LLC: 2048
rand_sets[1]: 1662
Assign rand_sets[2]: 1921  LLC: 2048
rand_sets[2]: 1921
Assign rand_sets[3]: 1131  LLC: 2048
rand_sets[3]: 1131
Assign rand_sets[4]: 331  LLC: 2048
rand_sets[4]: 331
Assign rand_sets[5]: 1531  LLC: 2048
rand_sets[5]: 1531
Assign rand_sets[6]: 482  LLC: 2048
rand_sets[6]: 482
Assign rand_sets[7]: 1275  LLC: 2048
rand_sets[7]: 1275
Assign rand_sets[8]: 1876  LLC: 2048
rand_sets[8]: 1876
Assign rand_sets[9]: 2038  LLC: 2048
rand_sets[9]: 2038
Assign rand_sets[10]: 701  LLC: 2048
rand_sets[10]: 701
Assign rand_sets[11]: 479  LLC: 2048
rand_sets[11]: 479
Assign rand_sets[12]: 892  LLC: 2048
rand_sets[12]: 892
Assign rand_sets[13]: 1820  LLC: 2048
rand_sets[13]: 1820
Assign rand_sets[14]: 1505  LLC: 2048
rand_sets[14]: 1505
Assign rand_sets[15]: 1159  LLC: 2048
rand_sets[15]: 1159
Assign rand_sets[16]: 513  LLC: 2048
rand_sets[16]: 513
Assign rand_sets[17]: 703  LLC: 2048
rand_sets[17]: 703
Assign rand_sets[18]: 561  LLC: 2048
rand_sets[18]: 561
Assign rand_sets[19]: 990  LLC: 2048
rand_sets[19]: 990
Assign rand_sets[20]: 342  LLC: 2048
rand_sets[20]: 342
Assign rand_sets[21]: 882  LLC: 2048
rand_sets[21]: 882
Assign rand_sets[22]: 15  LLC: 2048
rand_sets[22]: 15
Assign rand_sets[23]: 71  LLC: 2048
rand_sets[23]: 71
Assign rand_sets[24]: 1127  LLC: 2048
rand_sets[24]: 1127
Assign rand_sets[25]: 1382  LLC: 2048
rand_sets[25]: 1382
Assign rand_sets[26]: 647  LLC: 2048
rand_sets[26]: 647
Assign rand_sets[27]: 857  LLC: 2048
rand_sets[27]: 857
Assign rand_sets[28]: 1450  LLC: 2048
rand_sets[28]: 1450
Assign rand_sets[29]: 1160  LLC: 2048
rand_sets[29]: 1160
Assign rand_sets[30]: 1852  LLC: 2048
rand_sets[30]: 1852
Assign rand_sets[31]: 1881  LLC: 2048
rand_sets[31]: 1881
Assign rand_sets[32]: 1770  LLC: 2048
rand_sets[32]: 1770
Assign rand_sets[33]: 1622  LLC: 2048
rand_sets[33]: 1622
Assign rand_sets[34]: 275  LLC: 2048
rand_sets[34]: 275
Assign rand_sets[35]: 635  LLC: 2048
rand_sets[35]: 635
Assign rand_sets[36]: 466  LLC: 2048
rand_sets[36]: 466
Assign rand_sets[37]: 1413  LLC: 2048
rand_sets[37]: 1413
Assign rand_sets[38]: 417  LLC: 2048
rand_sets[38]: 417
Assign rand_sets[39]: 472  LLC: 2048
rand_sets[39]: 472
Assign rand_sets[40]: 1340  LLC: 2048
rand_sets[40]: 1340
Assign rand_sets[41]: 852  LLC: 2048
rand_sets[41]: 852
Assign rand_sets[42]: 1365  LLC: 2048
rand_sets[42]: 1365
Assign rand_sets[43]: 47  LLC: 2048
rand_sets[43]: 47
Assign rand_sets[44]: 823  LLC: 2048
rand_sets[44]: 823
Assign rand_sets[45]: 686  LLC: 2048
rand_sets[45]: 686
Assign rand_sets[46]: 1637  LLC: 2048
rand_sets[46]: 1637
Assign rand_sets[47]: 1115  LLC: 2048
rand_sets[47]: 1115
Assign rand_sets[48]: 986  LLC: 2048
rand_sets[48]: 986
Assign rand_sets[49]: 258  LLC: 2048
rand_sets[49]: 258
Assign rand_sets[50]: 633  LLC: 2048
rand_sets[50]: 633
Assign rand_sets[51]: 920  LLC: 2048
rand_sets[51]: 920
Assign rand_sets[52]: 204  LLC: 2048
rand_sets[52]: 204
Assign rand_sets[53]: 227  LLC: 2048
rand_sets[53]: 227
Assign rand_sets[54]: 1818  LLC: 2048
rand_sets[54]: 1818
Assign rand_sets[55]: 886  LLC: 2048
rand_sets[55]: 886
Assign rand_sets[56]: 1422  LLC: 2048
rand_sets[56]: 1422
Assign rand_sets[57]: 607  LLC: 2048
rand_sets[57]: 607
Assign rand_sets[58]: 217  LLC: 2048
rand_sets[58]: 217
Assign rand_sets[59]: 1945  LLC: 2048
rand_sets[59]: 1945
Assign rand_sets[60]: 143  LLC: 2048
rand_sets[60]: 143
Assign rand_sets[61]: 1311  LLC: 2048
rand_sets[61]: 1311
Assign rand_sets[62]: 319  LLC: 2048
rand_sets[62]: 319
Assign rand_sets[63]: 1846  LLC: 2048
rand_sets[63]: 1846
Assign rand_sets[64]: 238  LLC: 2048
rand_sets[64]: 238
Assign rand_sets[65]: 67  LLC: 2048
rand_sets[65]: 67
Assign rand_sets[66]: 1912  LLC: 2048
rand_sets[66]: 1912
Assign rand_sets[67]: 1613  LLC: 2048
rand_sets[67]: 1613
Assign rand_sets[68]: 1293  LLC: 2048
rand_sets[68]: 1293
Assign rand_sets[69]: 1018  LLC: 2048
rand_sets[69]: 1018
Assign rand_sets[70]: 1982  LLC: 2048
rand_sets[70]: 1982
Assign rand_sets[71]: 1702  LLC: 2048
rand_sets[71]: 1702
Assign rand_sets[72]: 1498  LLC: 2048
rand_sets[72]: 1498
Assign rand_sets[73]: 228  LLC: 2048
rand_sets[73]: 228
Assign rand_sets[74]: 1414  LLC: 2048
rand_sets[74]: 1414
Assign rand_sets[75]: 1166  LLC: 2048
rand_sets[75]: 1166
Assign rand_sets[76]: 732  LLC: 2048
rand_sets[76]: 732
Assign rand_sets[77]: 297  LLC: 2048
rand_sets[77]: 297
Assign rand_sets[78]: 1133  LLC: 2048
rand_sets[78]: 1133
Assign rand_sets[79]: 846  LLC: 2048
rand_sets[79]: 846
Assign rand_sets[80]: 767  LLC: 2048
rand_sets[80]: 767
Assign rand_sets[81]: 1878  LLC: 2048
rand_sets[81]: 1878
Assign rand_sets[82]: 993  LLC: 2048
rand_sets[82]: 993
Assign rand_sets[83]: 1392  LLC: 2048
rand_sets[83]: 1392
Assign rand_sets[84]: 1568  LLC: 2048
rand_sets[84]: 1568
Assign rand_sets[85]: 1787  LLC: 2048
rand_sets[85]: 1787
Assign rand_sets[86]: 399  LLC: 2048
rand_sets[86]: 399
Assign rand_sets[87]: 1201  LLC: 2048
rand_sets[87]: 1201
Assign rand_sets[88]: 856  LLC: 2048
rand_sets[88]: 856
Assign rand_sets[89]: 773  LLC: 2048
rand_sets[89]: 773
Assign rand_sets[90]: 1680  LLC: 2048
rand_sets[90]: 1680
Assign rand_sets[91]: 1477  LLC: 2048
rand_sets[91]: 1477
Assign rand_sets[92]: 9  LLC: 2048
rand_sets[92]: 9
Assign rand_sets[93]: 1500  LLC: 2048
rand_sets[93]: 1500
Assign rand_sets[94]: 851  LLC: 2048
rand_sets[94]: 851
Assign rand_sets[95]: 973  LLC: 2048
rand_sets[95]: 973
Assign rand_sets[96]: 938  LLC: 2048
rand_sets[96]: 938
Assign rand_sets[97]: 1851  LLC: 2048
rand_sets[97]: 1851
Assign rand_sets[98]: 1608  LLC: 2048
rand_sets[98]: 1608
Assign rand_sets[99]: 1945  LLC: 2048
Assign rand_sets[99]: 1106  LLC: 2048
rand_sets[99]: 1106
Assign rand_sets[100]: 979  LLC: 2048
rand_sets[100]: 979
Assign rand_sets[101]: 338  LLC: 2048
rand_sets[101]: 338
Assign rand_sets[102]: 1693  LLC: 2048
rand_sets[102]: 1693
Assign rand_sets[103]: 6  LLC: 2048
rand_sets[103]: 6
Assign rand_sets[104]: 671  LLC: 2048
rand_sets[104]: 671
Assign rand_sets[105]: 490  LLC: 2048
rand_sets[105]: 490
Assign rand_sets[106]: 1461  LLC: 2048
rand_sets[106]: 1461
Assign rand_sets[107]: 1730  LLC: 2048
rand_sets[107]: 1730
Assign rand_sets[108]: 1030  LLC: 2048
rand_sets[108]: 1030
Assign rand_sets[109]: 19  LLC: 2048
rand_sets[109]: 19
Assign rand_sets[110]: 920  LLC: 2048
Assign rand_sets[110]: 329  LLC: 2048
rand_sets[110]: 329
Assign rand_sets[111]: 1714  LLC: 2048
rand_sets[111]: 1714
Assign rand_sets[112]: 1  LLC: 2048
rand_sets[112]: 1
Assign rand_sets[113]: 1822  LLC: 2048
rand_sets[113]: 1822
Assign rand_sets[114]: 172  LLC: 2048
rand_sets[114]: 172
Assign rand_sets[115]: 1586  LLC: 2048
rand_sets[115]: 1586
Assign rand_sets[116]: 648  LLC: 2048
rand_sets[116]: 648
Assign rand_sets[117]: 1329  LLC: 2048
rand_sets[117]: 1329
Assign rand_sets[118]: 668  LLC: 2048
rand_sets[118]: 668
Assign rand_sets[119]: 1874  LLC: 2048
rand_sets[119]: 1874
Assign rand_sets[120]: 70  LLC: 2048
rand_sets[120]: 70
Assign rand_sets[121]: 661  LLC: 2048
rand_sets[121]: 661
Assign rand_sets[122]: 1649  LLC: 2048
rand_sets[122]: 1649
Assign rand_sets[123]: 1590  LLC: 2048
rand_sets[123]: 1590
Assign rand_sets[124]: 911  LLC: 2048
rand_sets[124]: 911
Assign rand_sets[125]: 1367  LLC: 2048
rand_sets[125]: 1367
Assign rand_sets[126]: 1782  LLC: 2048
rand_sets[126]: 1782
Assign rand_sets[127]: 569  LLC: 2048
rand_sets[127]: 569
Assign rand_sets[128]: 1309  LLC: 2048
rand_sets[128]: 1309
Assign rand_sets[129]: 534  LLC: 2048
rand_sets[129]: 534
Assign rand_sets[130]: 1274  LLC: 2048
rand_sets[130]: 1274
Assign rand_sets[131]: 904  LLC: 2048
rand_sets[131]: 904
Assign rand_sets[132]: 1908  LLC: 2048
rand_sets[132]: 1908
Assign rand_sets[133]: 245  LLC: 2048
rand_sets[133]: 245
Assign rand_sets[134]: 1688  LLC: 2048
rand_sets[134]: 1688
Assign rand_sets[135]: 1660  LLC: 2048
rand_sets[135]: 1660
Assign rand_sets[136]: 1303  LLC: 2048
rand_sets[136]: 1303
Assign rand_sets[137]: 1628  LLC: 2048
rand_sets[137]: 1628
Assign rand_sets[138]: 1857  LLC: 2048
rand_sets[138]: 1857
Assign rand_sets[139]: 187  LLC: 2048
rand_sets[139]: 187
Assign rand_sets[140]: 1389  LLC: 2048
rand_sets[140]: 1389
Assign rand_sets[141]: 881  LLC: 2048
rand_sets[141]: 881
Assign rand_sets[142]: 1166  LLC: 2048
Assign rand_sets[142]: 1039  LLC: 2048
rand_sets[142]: 1039
Assign rand_sets[143]: 1136  LLC: 2048
rand_sets[143]: 1136
Assign rand_sets[144]: 601  LLC: 2048
rand_sets[144]: 601
Assign rand_sets[145]: 967  LLC: 2048
rand_sets[145]: 967
Assign rand_sets[146]: 769  LLC: 2048
rand_sets[146]: 769
Assign rand_sets[147]: 283  LLC: 2048
rand_sets[147]: 283
Assign rand_sets[148]: 559  LLC: 2048
rand_sets[148]: 559
Assign rand_sets[149]: 1075  LLC: 2048
rand_sets[149]: 1075
Assign rand_sets[150]: 829  LLC: 2048
rand_sets[150]: 829
Assign rand_sets[151]: 1681  LLC: 2048
rand_sets[151]: 1681
Assign rand_sets[152]: 1728  LLC: 2048
rand_sets[152]: 1728
Assign rand_sets[153]: 541  LLC: 2048
rand_sets[153]: 541
Assign rand_sets[154]: 421  LLC: 2048
rand_sets[154]: 421
Assign rand_sets[155]: 1037  LLC: 2048
rand_sets[155]: 1037
Assign rand_sets[156]: 13  LLC: 2048
rand_sets[156]: 13
Assign rand_sets[157]: 1707  LLC: 2048
rand_sets[157]: 1707
Assign rand_sets[158]: 1075  LLC: 2048
Assign rand_sets[158]: 1933  LLC: 2048
rand_sets[158]: 1933
Assign rand_sets[159]: 1406  LLC: 2048
rand_sets[159]: 1406
Assign rand_sets[160]: 94  LLC: 2048
rand_sets[160]: 94
Assign rand_sets[161]: 1423  LLC: 2048
rand_sets[161]: 1423
Assign rand_sets[162]: 1854  LLC: 2048
rand_sets[162]: 1854
Assign rand_sets[163]: 230  LLC: 2048
rand_sets[163]: 230
Assign rand_sets[164]: 104  LLC: 2048
rand_sets[164]: 104
Assign rand_sets[165]: 1652  LLC: 2048
rand_sets[165]: 1652
Assign rand_sets[166]: 1446  LLC: 2048
rand_sets[166]: 1446
Assign rand_sets[167]: 1338  LLC: 2048
rand_sets[167]: 1338
Assign rand_sets[168]: 177  LLC: 2048
rand_sets[168]: 177
Assign rand_sets[169]: 195  LLC: 2048
rand_sets[169]: 195
Assign rand_sets[170]: 1171  LLC: 2048
rand_sets[170]: 1171
Assign rand_sets[171]: 1297  LLC: 2048
rand_sets[171]: 1297
Assign rand_sets[172]: 1704  LLC: 2048
rand_sets[172]: 1704
Assign rand_sets[173]: 100  LLC: 2048
rand_sets[173]: 100
Assign rand_sets[174]: 711  LLC: 2048
rand_sets[174]: 711
Assign rand_sets[175]: 1243  LLC: 2048
rand_sets[175]: 1243
Assign rand_sets[176]: 1738  LLC: 2048
rand_sets[176]: 1738
Assign rand_sets[177]: 1504  LLC: 2048
rand_sets[177]: 1504
Assign rand_sets[178]: 96  LLC: 2048
rand_sets[178]: 96
Assign rand_sets[179]: 1249  LLC: 2048
rand_sets[179]: 1249
Assign rand_sets[180]: 1267  LLC: 2048
rand_sets[180]: 1267
Assign rand_sets[181]: 1727  LLC: 2048
rand_sets[181]: 1727
Assign rand_sets[182]: 1545  LLC: 2048
rand_sets[182]: 1545
Assign rand_sets[183]: 1792  LLC: 2048
rand_sets[183]: 1792
Assign rand_sets[184]: 1383  LLC: 2048
rand_sets[184]: 1383
Assign rand_sets[185]: 1954  LLC: 2048
rand_sets[185]: 1954
Assign rand_sets[186]: 739  LLC: 2048
rand_sets[186]: 739
Assign rand_sets[187]: 1061  LLC: 2048
rand_sets[187]: 1061
Assign rand_sets[188]: 672  LLC: 2048
rand_sets[188]: 672
Assign rand_sets[189]: 1057  LLC: 2048
rand_sets[189]: 1057
Assign rand_sets[190]: 1329  LLC: 2048
Assign rand_sets[190]: 1415  LLC: 2048
rand_sets[190]: 1415
Assign rand_sets[191]: 981  LLC: 2048
rand_sets[191]: 981
Assign rand_sets[192]: 98  LLC: 2048
rand_sets[192]: 98
Assign rand_sets[193]: 453  LLC: 2048
rand_sets[193]: 453
Assign rand_sets[194]: 1448  LLC: 2048
rand_sets[194]: 1448
Assign rand_sets[195]: 79  LLC: 2048
rand_sets[195]: 79
Assign rand_sets[196]: 126  LLC: 2048
rand_sets[196]: 126
Assign rand_sets[197]: 1582  LLC: 2048
rand_sets[197]: 1582
Assign rand_sets[198]: 1289  LLC: 2048
rand_sets[198]: 1289
Assign rand_sets[199]: 875  LLC: 2048
rand_sets[199]: 875
Assign rand_sets[200]: 404  LLC: 2048
rand_sets[200]: 404
Assign rand_sets[201]: 415  LLC: 2048
rand_sets[201]: 415
Assign rand_sets[202]: 1712  LLC: 2048
rand_sets[202]: 1712
Assign rand_sets[203]: 1389  LLC: 2048
Assign rand_sets[203]: 169  LLC: 2048
rand_sets[203]: 169
Assign rand_sets[204]: 158  LLC: 2048
rand_sets[204]: 158
Assign rand_sets[205]: 90  LLC: 2048
rand_sets[205]: 90
Assign rand_sets[206]: 1291  LLC: 2048
rand_sets[206]: 1291
Assign rand_sets[207]: 838  LLC: 2048
rand_sets[207]: 838
Assign rand_sets[208]: 1904  LLC: 2048
rand_sets[208]: 1904
Assign rand_sets[209]: 640  LLC: 2048
rand_sets[209]: 640
Assign rand_sets[210]: 1462  LLC: 2048
rand_sets[210]: 1462
Assign rand_sets[211]: 1487  LLC: 2048
rand_sets[211]: 1487
Assign rand_sets[212]: 1863  LLC: 2048
rand_sets[212]: 1863
Assign rand_sets[213]: 1036  LLC: 2048
rand_sets[213]: 1036
Assign rand_sets[214]: 1702  LLC: 2048
Assign rand_sets[214]: 933  LLC: 2048
rand_sets[214]: 933
Assign rand_sets[215]: 554  LLC: 2048
rand_sets[215]: 554
Assign rand_sets[216]: 1496  LLC: 2048
rand_sets[216]: 1496
Assign rand_sets[217]: 1708  LLC: 2048
rand_sets[217]: 1708
Assign rand_sets[218]: 1275  LLC: 2048
Assign rand_sets[218]: 416  LLC: 2048
rand_sets[218]: 416
Assign rand_sets[219]: 491  LLC: 2048
rand_sets[219]: 491
Assign rand_sets[220]: 183  LLC: 2048
rand_sets[220]: 183
Assign rand_sets[221]: 1657  LLC: 2048
rand_sets[221]: 1657
Assign rand_sets[222]: 1060  LLC: 2048
rand_sets[222]: 1060
Assign rand_sets[223]: 626  LLC: 2048
rand_sets[223]: 626
Assign rand_sets[224]: 1315  LLC: 2048
rand_sets[224]: 1315
Assign rand_sets[225]: 1682  LLC: 2048
rand_sets[225]: 1682
Assign rand_sets[226]: 1352  LLC: 2048
rand_sets[226]: 1352
Assign rand_sets[227]: 1152  LLC: 2048
rand_sets[227]: 1152
Assign rand_sets[228]: 965  LLC: 2048
rand_sets[228]: 965
Assign rand_sets[229]: 1190  LLC: 2048
rand_sets[229]: 1190
Assign rand_sets[230]: 1191  LLC: 2048
rand_sets[230]: 1191
Assign rand_sets[231]: 645  LLC: 2048
rand_sets[231]: 645
Assign rand_sets[232]: 695  LLC: 2048
rand_sets[232]: 695
Assign rand_sets[233]: 1495  LLC: 2048
rand_sets[233]: 1495
Assign rand_sets[234]: 1932  LLC: 2048
rand_sets[234]: 1932
Assign rand_sets[235]: 656  LLC: 2048
rand_sets[235]: 656
Assign rand_sets[236]: 1508  LLC: 2048
rand_sets[236]: 1508
Assign rand_sets[237]: 939  LLC: 2048
rand_sets[237]: 939
Assign rand_sets[238]: 355  LLC: 2048
rand_sets[238]: 355
Assign rand_sets[239]: 1092  LLC: 2048
rand_sets[239]: 1092
Assign rand_sets[240]: 850  LLC: 2048
rand_sets[240]: 850
Assign rand_sets[241]: 102  LLC: 2048
rand_sets[241]: 102
Assign rand_sets[242]: 1763  LLC: 2048
rand_sets[242]: 1763
Assign rand_sets[243]: 668  LLC: 2048
Assign rand_sets[243]: 51  LLC: 2048
rand_sets[243]: 51
Assign rand_sets[244]: 1317  LLC: 2048
rand_sets[244]: 1317
Assign rand_sets[245]: 2041  LLC: 2048
rand_sets[245]: 2041
Assign rand_sets[246]: 1374  LLC: 2048
rand_sets[246]: 1374
Assign rand_sets[247]: 682  LLC: 2048
rand_sets[247]: 682
Assign rand_sets[248]: 1466  LLC: 2048
rand_sets[248]: 1466
Assign rand_sets[249]: 1139  LLC: 2048
rand_sets[249]: 1139
Assign rand_sets[250]: 1632  LLC: 2048
rand_sets[250]: 1632
Assign rand_sets[251]: 1117  LLC: 2048
rand_sets[251]: 1117
Assign rand_sets[252]: 1611  LLC: 2048
rand_sets[252]: 1611
Assign rand_sets[253]: 1905  LLC: 2048
rand_sets[253]: 1905
Assign rand_sets[254]: 1662  LLC: 2048
Assign rand_sets[254]: 446  LLC: 2048
rand_sets[254]: 446
Assign rand_sets[255]: 1705  LLC: 2048
rand_sets[255]: 1705
Heartbeat CPU 0 instructions: 10000002 cycles: 3558419 heartbeat IPC: 2.81024 cumulative IPC: 2.81024 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462956 heartbeat IPC: 3.44289 cumulative IPC: 3.09456 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282484 heartbeat IPC: 3.54669 cumulative IPC: 3.23189 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167245 heartbeat IPC: 3.46649 cumulative IPC: 3.28752 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068702 heartbeat IPC: 3.44654 cumulative IPC: 3.31814 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068703 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28525870 heartbeat IPC: 0.743098 cumulative IPC: 0.743098 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44505850 heartbeat IPC: 0.625783 cumulative IPC: 0.679414 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56713627 heartbeat IPC: 0.81915 cumulative IPC: 0.720376 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69969980 heartbeat IPC: 0.754355 cumulative IPC: 0.72858 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87142690 heartbeat IPC: 0.582319 cumulative IPC: 0.693731 (Simulation time: 0 hr 10 min 30 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72073990 cumulative IPC: 0.693732 (Simulation time: 0 hr 10 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.693732 instructions: 50000002 cycles: 72073990
ITLB TOTAL     ACCESS:    7546434  HIT:    7546353  MISS:         81  HIT %:    99.9989  MISS %: 0.00107335   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7546434  HIT:    7546353  MISS:         81  HIT %:    99.9989  MISS %: 0.00107335   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 237.235 cycles
ITLB RQ	ACCESS:    9403434	FORWARD:          0	MERGED:    1856971	TO_CACHE:    7546463

DTLB TOTAL     ACCESS:   14708874  HIT:   14561211  MISS:     147663  HIT %:    98.9961  MISS %:     1.0039   MPKI: 2.95326
DTLB LOAD TRANSLATION ACCESS:   14708874  HIT:   14561211  MISS:     147663  HIT %:    98.9961  MISS %:     1.0039   MPKI: 2.95326
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.8392 cycles
DTLB RQ	ACCESS:   16663020	FORWARD:          0	MERGED:    1933516	TO_CACHE:   14729504

STLB TOTAL     ACCESS:    3027958  HIT:    3012678  MISS:      15280  HIT %:    99.4954  MISS %:   0.504631   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     147744  HIT:     139590  MISS:       8154  HIT %:     94.481  MISS %:    5.51901   MPKI: 0.16308
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2880214  HIT:    2873088  MISS:       7126  HIT %:    99.7526  MISS %:   0.247412   MPKI: 0.14252
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7127  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7127 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7127 LATE PREFETCHES: 1410 DROPPED PREFETCHES: 175
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.002 cycles
STLB RQ	ACCESS:    8203185	FORWARD:          0	MERGED:    5173623	TO_CACHE:    3029562

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23616917  HIT:   21762149  MISS:    1854768  HIT %:    92.1464  MISS %:    7.85356   MPKI: 37.0954
L1D LOAD      ACCESS:   12992430  HIT:   12706198  MISS:     286232  HIT %:    97.7969  MISS %:    2.20307   MPKI: 5.72464
L1D RFO       ACCESS:    3051453  HIT:    2832333  MISS:     219120  HIT %:    92.8192  MISS %:    7.18084   MPKI: 4.3824
L1D PREFETCH  ACCESS:    7573034  HIT:    6223618  MISS:    1349416  HIT %:    82.1813  MISS %:    17.8187   MPKI: 26.9883
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17062390  ISSUED:   16417966  USEFUL:    1212393  USELESS:     137060
L1D USEFUL LOAD PREFETCHES:    1212393 PREFETCH ISSUED TO LOWER LEVEL:    1476139  ACCURACY: 82.1327
L1D TIMELY PREFETCHES:    1212393 LATE PREFETCHES: 123940 DROPPED PREFETCHES: 175
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1476139 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.94168e+06 cycles
L1D RQ	ACCESS:   16715455	FORWARD:          0	MERGED:    3530425	TO_CACHE:   13177317
L1D WQ	ACCESS:    3489006	FORWARD:       7863	MERGED:       3303	TO_CACHE:    3485703
L1D PQ	ACCESS:    8362525	FORWARD:          0	MERGED:     306934	TO_CACHE:    8055441

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 74190
L1D Same Page Prefetch Requests: 14752779
L1D ROI Sum of L1D PQ occupancy: 153879706
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402033  HIT:    9399255  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295468   MPKI: 0.05556
L1I LOAD      ACCESS:    9402033  HIT:    9399255  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295468   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.921 cycles
L1I RQ	ACCESS:   12964085	FORWARD:          0	MERGED:    3560651	TO_CACHE:    9403434

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3294622  HIT:    1943548  MISS:    1351074  HIT %:    58.9915  MISS %:    41.0085   MPKI: 27.0215
L2C LOAD      ACCESS:     165070  HIT:      46986  MISS:     118084  HIT %:    28.4643  MISS %:    71.5357   MPKI: 2.36168
L2C DATA LOAD MPKI: 2.30612
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218852  HIT:      99810  MISS:     119042  HIT %:    45.6062  MISS %:    54.3938   MPKI: 2.38084
L2C PREFETCH  ACCESS:    2288290  HIT:    1177101  MISS:    1111189  HIT %:    51.4402  MISS %:    48.5598   MPKI: 22.2238
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.2238
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606810  HIT:     606690  MISS:        120  HIT %:    99.9802  MISS %:  0.0197755   MPKI: 0.0024
L2C LOAD TRANSLATION ACCESS:       6872  HIT:       5505  MISS:       1367  HIT %:    80.1077  MISS %:    19.8923   MPKI: 0.02734
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8728  HIT:       7456  MISS:       1272  HIT %:    85.4262  MISS %:    14.5738   MPKI: 0.02544
L2C PREFETCH  REQUESTED:    3015252  ISSUED:    3001857  USEFUL:      36020  USELESS:    1084133
L2C USEFUL LOAD PREFETCHES:      36020 PREFETCH ISSUED TO LOWER LEVEL:    2781155  ACCURACY: 1.29515
L2C TIMELY PREFETCHES:      36020 LATE PREFETCHES: 392 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 111050 DIFFERENT FILL-ORIGIN LEVEL: 1669389
L2C AVERAGE MISS LATENCY: 201.793 cycles
L2C RQ	ACCESS:     399535	FORWARD:          0	MERGED:          0	TO_CACHE:     399534
L2C WQ	ACCESS:     606810	FORWARD:         44	MERGED:          0	TO_CACHE:     606810
L2C PQ	ACCESS:    4475479	FORWARD:          0	MERGED:     488263	TO_CACHE:    3987173

L2C Instructions Evicting Data 2761
L2C Translations Evicting Data 2631
L2C Data Evicting Data 1340158
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 2767
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2612
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15485  HIT:      15485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6774  HIT:       6774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8711  HIT:       8711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15485  HIT:      15485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6774  HIT:       6774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8711  HIT:       8711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15485  HIT:      15485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6774  HIT:       6774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8711  HIT:       8711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15485  HIT:      15370  MISS:        115  HIT %:    99.2573  MISS %:   0.742654   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       6791  HIT:       6676  MISS:        115  HIT %:    98.3066  MISS %:    1.69342   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8694  HIT:       8694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3001366  HIT:    1605569  MISS:    1395797  HIT %:    53.4946  MISS %:    46.5054   MPKI: 27.9159
LLC LOAD      ACCESS:     117692  HIT:      57833  MISS:      59859  HIT %:    49.1393  MISS %:    50.8607   MPKI: 1.19718
LLC RFO       ACCESS:     119041  HIT:       2184  MISS:     116857  HIT %:    1.83466  MISS %:    98.1653   MPKI: 2.33714
LLC PREFETCH  ACCESS:    2326156  HIT:    1198022  MISS:    1128134  HIT %:    51.5022  MISS %:    48.4978   MPKI: 22.5627
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435838  HIT:     347403  MISS:      88435  HIT %:    79.7092  MISS %:    20.2908   MPKI: 1.7687
LLC LOAD TRANSLATION ACCESS:       1367  HIT:         33  MISS:       1334  HIT %:    2.41405  MISS %:     97.586   MPKI: 0.02668
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1272  HIT:         94  MISS:       1178  HIT %:    7.38994  MISS %:    92.6101   MPKI: 0.02356
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53298  USELESS:    1088381
LLC USEFUL LOAD PREFETCHES:      53298 PREFETCH ISSUED TO LOWER LEVEL:    1136668  ACCURACY: 4.68897
LLC TIMELY PREFETCHES:      53298 LATE PREFETCHES: 8534 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 787847 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 302.421 cycles
LLC RQ	ACCESS:     239384	FORWARD:          0	MERGED:          0	TO_CACHE:     239383
LLC WQ	ACCESS:     435841	FORWARD:          3	MERGED:          0	TO_CACHE:     435841
LLC PQ	ACCESS:    2780437	FORWARD:          0	MERGED:      21395	TO_CACHE:    2759040

LLC Dense regions hint to LLC: 0

RAW hits: 50267
Loads Generated: 16765722
Loads sent to L1D: 16715455
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2451747
 Critical Calls: 2451747
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2626954
depth 2: 1356309
depth 3: 818686
depth 4: 519395
depth 5: 354557
depth 6: 260860
depth 7: 176458
depth 8: 109291
depth 9: 60051
depth 10: 24756
depth 11: 7617
depth 12: 337
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6315271
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 45945
depth 2: 29360
depth 3: 19355
depth 4: 10611
depth 5: 6627
depth 6: 4859
depth 7: 3041
depth 8: 1818
depth 9: 705
depth 10: 173
depth 11: 49
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 107638
depth 2: 57855
depth 3: 38206
depth 4: 31740
depth 5: 30845
depth 6: 30021
depth 7: 25583
depth 8: 19817
depth 9: 12819
depth 10: 5666
depth 11: 2045
depth 12: 139
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
109499
-----------------------------
ST read accesses: 1535853
ST write accesses: 26194
PT read accesses: 24680979
PT write accesses: 2287303
FILTER read accesses: 5986642
FILTER write accesses: 1680979
GHR read accesses: 1032752
GHR write accesses: 140283
GHR counter read accesses: 20865542
GHR counter write accesses: 1891326
ST tag read accesses: 613442458
ST tag write accesses: 20767314

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418458  ROW_BUFFER_MISS:     888628
 DBUS_CONGESTED:        992
 WQ ROW_BUFFER_HIT:      73006  ROW_BUFFER_MISS:     314096  FULL:         10

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15044542
0banks busy for write cycles: 18508
1banks busy for read cycles: 9308253
1banks busy for write cycles: 2579382
2banks busy for read cycles: 7158888
2banks busy for write cycles: 1258030
3banks busy for read cycles: 5833126
3banks busy for write cycles: 770692
4banks busy for read cycles: 5176201
4banks busy for write cycles: 539247
5banks busy for read cycles: 4821060
5banks busy for write cycles: 429440
6banks busy for read cycles: 4173749
6banks busy for write cycles: 398643
7banks busy for read cycles: 3489559
7banks busy for write cycles: 1088583
8banks busy for read cycles: 3146602
8banks busy for write cycles: 6839486

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 68.3153
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
