Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3261776 heartbeat IPC: 3.06581 cumulative IPC: 3.06581 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6523976 heartbeat IPC: 3.06542 cumulative IPC: 3.06562 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9785090 heartbeat IPC: 3.06644 cumulative IPC: 3.06589 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13046269 heartbeat IPC: 3.06638 cumulative IPC: 3.06601 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16308554 heartbeat IPC: 3.06534 cumulative IPC: 3.06588 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16308555 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46767350 heartbeat IPC: 0.328312 cumulative IPC: 0.328312 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77221474 heartbeat IPC: 0.328363 cumulative IPC: 0.328338 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107623900 heartbeat IPC: 0.328921 cumulative IPC: 0.328532 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138031280 heartbeat IPC: 0.328867 cumulative IPC: 0.328616 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168453318 heartbeat IPC: 0.328709 cumulative IPC: 0.328634 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152144765 cumulative IPC: 0.328634 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328634 instructions: 50000001 cycles: 152144765
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14933022  HIT:   14917019  MISS:      16003  HIT %:    99.8928  MISS %:   0.107165   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14933022  HIT:   14917019  MISS:      16003  HIT %:    99.8928  MISS %:   0.107165   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 145.651 cycles
DTLB RQ	ACCESS:   15243711	FORWARD:          0	MERGED:     310557	TO_CACHE:   14933154

STLB TOTAL     ACCESS:     797925  HIT:     782890  MISS:      15035  HIT %:    98.1157  MISS %:    1.88426   MPKI: 0.3007
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        976  MISS:      15027  HIT %:    6.09886  MISS %:    93.9011   MPKI: 0.30054
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     781922  HIT:     781914  MISS:          8  HIT %:     99.999  MISS %: 0.00102312   MPKI: 0.00016
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          5
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 145.582 cycles
STLB RQ	ACCESS:    1126869	FORWARD:          0	MERGED:     328943	TO_CACHE:     797926

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16104645  HIT:   14850902  MISS:    1253743  HIT %:     92.215  MISS %:    7.78498   MPKI: 25.0749
L1D LOAD      ACCESS:   10914400  HIT:   10535444  MISS:     378956  HIT %:    96.5279  MISS %:    3.47207   MPKI: 7.57912
L1D RFO       ACCESS:    4315844  HIT:    4315458  MISS:        386  HIT %:    99.9911  MISS %: 0.00894379   MPKI: 0.00772
L1D PREFETCH  ACCESS:     874401  HIT:          0  MISS:     874401  HIT %:          0  MISS %:        100   MPKI: 17.488
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2221884  ISSUED:    2221884  USEFUL:     857002  USELESS:      17396
L1D USEFUL LOAD PREFETCHES:     857002 PREFETCH ISSUED TO LOWER LEVEL:    1110706  ACCURACY: 77.1583
L1D TIMELY PREFETCHES:     857002 LATE PREFETCHES: 8740 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 883151 DIFFERENT FILL-ORIGIN LEVEL: 227555
L1D AVERAGE MISS LATENCY: 611164 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2971370	TO_CACHE:   10927867
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1111018	FORWARD:          0	MERGED:        152	TO_CACHE:    1110866

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2006749
L1D ROI Sum of L1D PQ occupancy: 14707609
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2321969  HIT:    1415818  MISS:     906151  HIT %:    60.9749  MISS %:    39.0251   MPKI: 18.123
L2C LOAD      ACCESS:     370216  HIT:     351709  MISS:      18507  HIT %:     95.001  MISS %:    4.99897   MPKI: 0.37014
L2C DATA LOAD MPKI: 0.37014
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        386  HIT:        330  MISS:         56  HIT %:    85.4922  MISS %:    14.5078   MPKI: 0.00112
L2C PREFETCH  ACCESS:    1933087  HIT:    1048160  MISS:     884927  HIT %:    54.2221  MISS %:    45.7779   MPKI: 17.6985
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.6985
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3183  HIT:       3182  MISS:          1  HIT %:    99.9686  MISS %:  0.0314169   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      15086  HIT:      12436  MISS:       2650  HIT %:     82.434  MISS %:     17.566   MPKI: 0.053
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:          1  MISS:         10  HIT %:    9.09091  MISS %:    90.9091   MPKI: 0.0002
L2C PREFETCH  REQUESTED:    3410215  ISSUED:    3410209  USEFUL:       5007  USELESS:     879640
L2C USEFUL LOAD PREFETCHES:       5007 PREFETCH ISSUED TO LOWER LEVEL:    2293656  ACCURACY: 0.218298
L2C TIMELY PREFETCHES:       5007 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278870 DIFFERENT FILL-ORIGIN LEVEL: 1408726
L2C AVERAGE MISS LATENCY: 55.2491 cycles
L2C RQ	ACCESS:     385699	FORWARD:          0	MERGED:          0	TO_CACHE:     385699
L2C WQ	ACCESS:       3183	FORWARD:          0	MERGED:          0	TO_CACHE:       3183
L2C PQ	ACCESS:    4520905	FORWARD:          0	MERGED:    1119461	TO_CACHE:    3401444

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2650
L2C Data Evicting Data 900818
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 2672
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15035  HIT:      15035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15027  HIT:      15027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15035  HIT:      15035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15027  HIT:      15027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15035  HIT:      15034  MISS:          1  HIT %:    99.9933  MISS %: 0.00665115   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15027  HIT:      15026  MISS:          1  HIT %:    99.9933  MISS %: 0.00665469   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15035  HIT:      14863  MISS:        172  HIT %:     98.856  MISS %:      1.144   MPKI: 0.00344
PSCL2 LOAD TRANSLATION ACCESS:      15030  HIT:      14858  MISS:        172  HIT %:    98.8556  MISS %:    1.14438   MPKI: 0.00344
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2080423  HIT:    1169854  MISS:     910569  HIT %:    56.2315  MISS %:    43.7685   MPKI: 18.2114
LLC LOAD      ACCESS:      18504  HIT:       2433  MISS:      16071  HIT %:    13.1485  MISS %:    86.8515   MPKI: 0.32142
LLC RFO       ACCESS:         56  HIT:         39  MISS:         17  HIT %:    69.6429  MISS %:    30.3571   MPKI: 0.00034
LLC PREFETCH  ACCESS:    2057983  HIT:    1166539  MISS:     891444  HIT %:    56.6836  MISS %:    43.3164   MPKI: 17.8289
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1220  HIT:        742  MISS:        478  HIT %:    60.8197  MISS %:    39.1803   MPKI: 0.00956
LLC LOAD TRANSLATION ACCESS:       2650  HIT:        100  MISS:       2550  HIT %:    3.77358  MISS %:    96.2264   MPKI: 0.051
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          1  MISS:          9  HIT %:         10  MISS %:         90   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2387  USELESS:     888662
LLC USEFUL LOAD PREFETCHES:       2387 PREFETCH ISSUED TO LOWER LEVEL:     891478  ACCURACY: 0.267758
LLC TIMELY PREFETCHES:       2387 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 696925 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.8393 cycles
LLC RQ	ACCESS:      21220	FORWARD:          0	MERGED:          0	TO_CACHE:      21220
LLC WQ	ACCESS:       1220	FORWARD:          0	MERGED:          0	TO_CACHE:       1220
LLC PQ	ACCESS:    2293656	FORWARD:          0	MERGED:      33907	TO_CACHE:    2259749

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.77027
[MLOP] Prefetch Degree SD: 2.80707
[MLOP] Max Score Left Mean (%): 47.3108
[MLOP] Max Score Left SD (%): 35.6018
[MLOP] Max Score Right Mean (%): 84.4541
[MLOP] Max Score Right SD (%): 16.0102
 All Calls: 2418004
 Critical Calls: 2418004
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2520188
depth 2: 1824580
depth 3: 936405
depth 4: 393084
depth 5: 194340
depth 6: 109600
depth 7: 77429
depth 8: 33850
depth 9: 11111
depth 10: 1070
depth 11: 146
depth 12: 61
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6101872
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 120292
depth 2: 99425
depth 3: 67430
depth 4: 54884
depth 5: 33698
depth 6: 29113
depth 7: 11769
depth 8: 8293
depth 9: 1954
depth 10: 537
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 67575
depth 2: 60218
depth 3: 52638
depth 4: 25259
depth 5: 12848
depth 6: 7208
depth 7: 6028
depth 8: 3589
depth 9: 1455
depth 10: 173
depth 11: 31
depth 12: 13
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2434
-----------------------------
ST read accesses: 1282991
ST write accesses: 15021
PT read accesses: 26223809
PT write accesses: 1869993
FILTER read accesses: 5994066
FILTER write accesses: 1275084
GHR read accesses: 838007
GHR write accesses: 127233
GHR counter read accesses: 22629020
GHR counter write accesses: 1673655
ST tag read accesses: 474546015
ST tag write accesses: 7228850

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     852100  ROW_BUFFER_MISS:      57991
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:        139  ROW_BUFFER_MISS:       1085  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120513738
0banks busy for write cycles: 1040
1banks busy for read cycles: 20729439
1banks busy for write cycles: 156042
2banks busy for read cycles: 7150001
2banks busy for write cycles: 16315
3banks busy for read cycles: 1887876
3banks busy for write cycles: 3482
4banks busy for read cycles: 425843
4banks busy for write cycles: 1256
5banks busy for read cycles: 224884
5banks busy for write cycles: 295
6banks busy for read cycles: 148717
6banks busy for write cycles: 0
7banks busy for read cycles: 196068
7banks busy for write cycles: 0
8banks busy for read cycles: 689770
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5879
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
