Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3312516 heartbeat IPC: 3.01885 cumulative IPC: 3.01885 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6628601 heartbeat IPC: 3.0156 cumulative IPC: 3.01723 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9937320 heartbeat IPC: 3.02232 cumulative IPC: 3.01892 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13245966 heartbeat IPC: 3.02238 cumulative IPC: 3.01979 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16549550 heartbeat IPC: 3.02702 cumulative IPC: 3.02123 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16549550 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 59221930 heartbeat IPC: 0.234344 cumulative IPC: 0.234344 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 101928272 heartbeat IPC: 0.234157 cumulative IPC: 0.23425 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 144761540 heartbeat IPC: 0.233463 cumulative IPC: 0.233987 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188154880 heartbeat IPC: 0.23045 cumulative IPC: 0.233093 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 230116577 heartbeat IPC: 0.238313 cumulative IPC: 0.234119 (Simulation time: 0 hr 14 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 213567049 cumulative IPC: 0.234119 (Simulation time: 0 hr 14 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.234119 instructions: 50000000 cycles: 213567049
ITLB TOTAL     ACCESS:    9265103  HIT:    9265103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9265103  HIT:    9265103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9693322	FORWARD:          0	MERGED:     428220	TO_CACHE:    9265102

DTLB TOTAL     ACCESS:   15564491  HIT:   14707248  MISS:     857243  HIT %:    94.4923  MISS %:    5.50768   MPKI: 17.1449
DTLB LOAD TRANSLATION ACCESS:   15564491  HIT:   14707248  MISS:     857243  HIT %:    94.4923  MISS %:    5.50768   MPKI: 17.1449
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.706 cycles
DTLB RQ	ACCESS:   18992914	FORWARD:          0	MERGED:    3326940	TO_CACHE:   15665974

STLB TOTAL     ACCESS:    1516668  HIT:    1503371  MISS:      13297  HIT %:    99.1233  MISS %:   0.876725   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857243  HIT:     843946  MISS:      13297  HIT %:    98.4489  MISS %:    1.55114   MPKI: 0.26594
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     659425  HIT:     659425  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.528 cycles
STLB RQ	ACCESS:    3525252	FORWARD:          0	MERGED:    2008584	TO_CACHE:    1516668

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20892690  HIT:   17019991  MISS:    3872699  HIT %:    81.4639  MISS %:    18.5361   MPKI: 77.454
L1D LOAD      ACCESS:   13180329  HIT:   11748397  MISS:    1431932  HIT %:    89.1358  MISS %:    10.8642   MPKI: 28.6386
L1D RFO       ACCESS:    5461434  HIT:    5269057  MISS:     192377  HIT %:    96.4775  MISS %:    3.52246   MPKI: 3.84754
L1D PREFETCH  ACCESS:    2250927  HIT:       2537  MISS:    2248390  HIT %:   0.112709  MISS %:    99.8873   MPKI: 44.9678
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5338658  ISSUED:    5338658  USEFUL:     305204  USELESS:    1943163
L1D USEFUL LOAD PREFETCHES:     305204 PREFETCH ISSUED TO LOWER LEVEL:    2720640  ACCURACY: 11.2181
L1D TIMELY PREFETCHES:     305204 LATE PREFETCHES: 13439 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2274978 DIFFERENT FILL-ORIGIN LEVEL: 445662
L1D AVERAGE MISS LATENCY: 423957 cycles
L1D RQ	ACCESS:   16816052	FORWARD:          0	MERGED:    3074697	TO_CACHE:   13207110
L1D WQ	ACCESS:    5808430	FORWARD:     534272	MERGED:      22626	TO_CACHE:    5785804
L1D PQ	ACCESS:    2670649	FORWARD:          0	MERGED:       2613	TO_CACHE:    2668009

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4095280
L1D ROI Sum of L1D PQ occupancy: 38842002
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9693323  HIT:    9693323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9693323  HIT:    9693323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15130241	FORWARD:          0	MERGED:    5436919	TO_CACHE:    9693322

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5020915  HIT:    1542196  MISS:    3478719  HIT %:    30.7154  MISS %:    69.2846   MPKI: 69.5744
L2C LOAD      ACCESS:    1418487  HIT:     548847  MISS:     869640  HIT %:    38.6924  MISS %:    61.3076   MPKI: 17.3928
L2C DATA LOAD MPKI: 17.3928
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     192327  HIT:      99140  MISS:      93187  HIT %:    51.5476  MISS %:    48.4524   MPKI: 1.86374
L2C PREFETCH  ACCESS:    3129260  HIT:     620982  MISS:    2508278  HIT %:    19.8444  MISS %:    80.1556   MPKI: 50.1656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 50.1656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     267392  HIT:     266283  MISS:       1109  HIT %:    99.5853  MISS %:   0.414747   MPKI: 0.02218
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       6944  MISS:       6505  HIT %:    51.6321  MISS %:    48.3679   MPKI: 0.1301
L2C PREFETCH  REQUESTED:    6858075  ISSUED:    6848810  USEFUL:     147218  USELESS:    2359485
L2C USEFUL LOAD PREFETCHES:     147218 PREFETCH ISSUED TO LOWER LEVEL:    3875380  ACCURACY: 3.7988
L2C TIMELY PREFETCHES:     147218 LATE PREFETCHES: 15780 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 503143 DIFFERENT FILL-ORIGIN LEVEL: 1351322
L2C AVERAGE MISS LATENCY: 141.36 cycles
L2C RQ	ACCESS:    1624272	FORWARD:          0	MERGED:          0	TO_CACHE:    1624263
L2C WQ	ACCESS:     267392	FORWARD:         14	MERGED:          0	TO_CACHE:     267392
L2C PQ	ACCESS:    9494622	FORWARD:          0	MERGED:    4929046	TO_CACHE:    4565571

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6489
L2C Data Evicting Data 3464599
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6506
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4806815  HIT:    2432653  MISS:    2374162  HIT %:    50.6084  MISS %:    49.3916   MPKI: 47.4832
LLC LOAD      ACCESS:     853894  HIT:     497186  MISS:     356708  HIT %:    58.2257  MISS %:    41.7743   MPKI: 7.13416
LLC RFO       ACCESS:      93148  HIT:      84303  MISS:       8845  HIT %:    90.5044  MISS %:    9.49564   MPKI: 0.1769
LLC PREFETCH  ACCESS:    3703957  HIT:    1718722  MISS:    1985235  HIT %:    46.4023  MISS %:    53.5977   MPKI: 39.7047
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     149311  HIT:     130570  MISS:      18741  HIT %:    87.4483  MISS %:    12.5517   MPKI: 0.37482
LLC LOAD TRANSLATION ACCESS:       6505  HIT:       1872  MISS:       4633  HIT %:    28.7779  MISS %:    71.2221   MPKI: 0.09266
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     127078  USELESS:    1857403
LLC USEFUL LOAD PREFETCHES:     127078 PREFETCH ISSUED TO LOWER LEVEL:    2014550  ACCURACY: 6.30801
LLC TIMELY PREFETCHES:     127078 LATE PREFETCHES: 29315 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 735391 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.363 cycles
LLC RQ	ACCESS:     953552	FORWARD:          0	MERGED:          0	TO_CACHE:     953547
LLC WQ	ACCESS:     149311	FORWARD:         10	MERGED:          0	TO_CACHE:     149311
LLC PQ	ACCESS:    3875380	FORWARD:          0	MERGED:      19726	TO_CACHE:    3855649

LLC Dense regions hint to LLC: 0

RAW hits: 726232
Loads Generated: 17542285
Loads sent to L1D: 16816052
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIII2AIIII2AIIII2AIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 4.86741
[MLOP] Prefetch Degree SD: 5.67377
[MLOP] Max Score Left Mean (%): 22.7922
[MLOP] Max Score Left SD (%): 16.9292
[MLOP] Max Score Right Mean (%): 37.672
[MLOP] Max Score Right SD (%): 17.9057
 All Calls: 6749274
 Critical Calls: 6749274
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3891220
depth 2: 2475938
depth 3: 1501724
depth 4: 477597
depth 5: 4810
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8351289
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28961
depth 2: 10477
depth 3: 6233
depth 4: 2150
depth 5: 26
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 85075
depth 2: 90271
depth 3: 79190
depth 4: 34826
depth 5: 538
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
425650
-----------------------------
ST read accesses: 3444618
ST write accesses: 514114
PT read accesses: 62930817
PT write accesses: 4709494
FILTER read accesses: 14336569
FILTER write accesses: 4955526
GHR read accesses: 5301663
GHR write accesses: 240194
GHR counter read accesses: 51881128
GHR counter write accesses: 5484799
ST tag read accesses: 1785733104
ST tag write accesses: 176445053

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     510946  ROW_BUFFER_MISS:    1843496
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:       5799  ROW_BUFFER_MISS:      22987  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139766407
0banks busy for write cycles: 4864
1banks busy for read cycles: 14336597
1banks busy for write cycles: 1205620
2banks busy for read cycles: 9713509
2banks busy for write cycles: 537595
3banks busy for read cycles: 7252762
3banks busy for write cycles: 396505
4banks busy for read cycles: 6153767
4banks busy for write cycles: 345322
5banks busy for read cycles: 5772532
5banks busy for write cycles: 291453
6banks busy for read cycles: 6171472
6banks busy for write cycles: 281469
7banks busy for read cycles: 7773282
7banks busy for write cycles: 314378
8banks busy for read cycles: 12707061
8banks busy for write cycles: 542455

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6033
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
