Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3671471 heartbeat IPC: 2.7237 cumulative IPC: 2.7237 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342040 heartbeat IPC: 2.72437 cumulative IPC: 2.72404 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012109 heartbeat IPC: 2.72474 cumulative IPC: 2.72427 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682175 heartbeat IPC: 2.72475 cumulative IPC: 2.72439 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354203 heartbeat IPC: 2.72329 cumulative IPC: 2.72417 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354204 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29277495 heartbeat IPC: 0.915475 cumulative IPC: 0.915475 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40224936 heartbeat IPC: 0.913456 cumulative IPC: 0.914464 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51173582 heartbeat IPC: 0.913355 cumulative IPC: 0.914094 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62112093 heartbeat IPC: 0.914201 cumulative IPC: 0.914121 (Simulation time: 0 hr 12 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73035729 heartbeat IPC: 0.915446 cumulative IPC: 0.914386 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54681526 cumulative IPC: 0.914386 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914386 instructions: 50000000 cycles: 54681526
ITLB TOTAL     ACCESS:    6962531  HIT:    6962531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962531  HIT:    6962531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535470	FORWARD:          0	MERGED:    1572939	TO_CACHE:    6962531

DTLB TOTAL     ACCESS:   15103071  HIT:   13211020  MISS:    1892051  HIT %:    87.4724  MISS %:    12.5276   MPKI: 37.841
DTLB LOAD TRANSLATION ACCESS:   15103071  HIT:   13211020  MISS:    1892051  HIT %:    87.4724  MISS %:    12.5276   MPKI: 37.841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0116 cycles
DTLB RQ	ACCESS:   19787549	FORWARD:          0	MERGED:    4495970	TO_CACHE:   15291579

STLB TOTAL     ACCESS:    1991302  HIT:    1989273  MISS:       2029  HIT %:    99.8981  MISS %:   0.101893   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892051  HIT:    1890022  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99251  HIT:      99251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 581.154 cycles
STLB RQ	ACCESS:    2025811	FORWARD:          0	MERGED:      34509	TO_CACHE:    1991302

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19810173  HIT:   16028806  MISS:    3781367  HIT %:     80.912  MISS %:     19.088   MPKI: 75.6273
L1D LOAD      ACCESS:   15726292  HIT:   12352844  MISS:    3373448  HIT %:     78.549  MISS %:     21.451   MPKI: 67.469
L1D RFO       ACCESS:    3953766  HIT:    3651652  MISS:     302114  HIT %:    92.3588  MISS %:    7.64117   MPKI: 6.04228
L1D PREFETCH  ACCESS:     130115  HIT:      24310  MISS:     105805  HIT %:    18.6835  MISS %:    81.3165   MPKI: 2.1161
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     267521  ISSUED:     267521  USEFUL:       3568  USELESS:     102304
L1D USEFUL LOAD PREFETCHES:       3568 PREFETCH ISSUED TO LOWER LEVEL:     175747  ACCURACY: 2.03019
L1D TIMELY PREFETCHES:       3568 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 171589 DIFFERENT FILL-ORIGIN LEVEL: 4158
L1D AVERAGE MISS LATENCY: 941.084 cycles
L1D RQ	ACCESS:   19352353	FORWARD:          0	MERGED:    3529302	TO_CACHE:   15810717
L1D WQ	ACCESS:    4003916	FORWARD:      12334	MERGED:      27084	TO_CACHE:    3976832
L1D PQ	ACCESS:     133761	FORWARD:          0	MERGED:          1	TO_CACHE:     133760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 243135
L1D ROI Sum of L1D PQ occupancy: 2055819
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797969  HIT:    6351872  MISS:    1446097  HIT %:    81.4555  MISS %:    18.5445   MPKI: 28.9219
L1I LOAD      ACCESS:    7797969  HIT:    6351872  MISS:    1446097  HIT %:    81.4555  MISS %:    18.5445   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0806 cycles
L1I RQ	ACCESS:   11838096	FORWARD:          0	MERGED:    3302626	TO_CACHE:    8535470

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8735047  HIT:    8472465  MISS:     262582  HIT %:    96.9939  MISS %:    3.00607   MPKI: 5.25164
L2C LOAD      ACCESS:    4818982  HIT:    4690649  MISS:     128333  HIT %:    97.3369  MISS %:    2.66307   MPKI: 2.56666
L2C DATA LOAD MPKI: 2.56536
L2C INSTRUCTION LOAD MPKI: 0.0013
L2C RFO       ACCESS:     301803  HIT:     272549  MISS:      29254  HIT %:    90.3069  MISS %:    9.69308   MPKI: 0.58508
L2C PREFETCH  ACCESS:    3285233  HIT:    3183315  MISS:     101918  HIT %:    96.8977  MISS %:    3.10231   MPKI: 2.03836
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03836
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325964  HIT:     325916  MISS:         48  HIT %:    99.9853  MISS %:  0.0147256   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         36  MISS:       3029  HIT %:    1.17455  MISS %:    98.8254   MPKI: 0.06058
L2C PREFETCH  REQUESTED:    4474849  ISSUED:    4208728  USEFUL:      98031  USELESS:       3934
L2C USEFUL LOAD PREFETCHES:      98031 PREFETCH ISSUED TO LOWER LEVEL:     562429  ACCURACY: 17.4299
L2C TIMELY PREFETCHES:      98031 LATE PREFETCHES: 741 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3186 DIFFERENT FILL-ORIGIN LEVEL: 459769
L2C AVERAGE MISS LATENCY: 138.575 cycles
L2C RQ	ACCESS:    5124673	FORWARD:          0	MERGED:          0	TO_CACHE:    5123850
L2C WQ	ACCESS:     325964	FORWARD:        840	MERGED:          0	TO_CACHE:     325964
L2C PQ	ACCESS:    4318090	FORWARD:          0	MERGED:     531892	TO_CACHE:    3786181

L2C Instructions Evicting Data 54
L2C Translations Evicting Data 2994
L2C Data Evicting Data 256381
L2C Instructions Evicting Instructions 11
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 53
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 34
L2C Data Evicting Translations 3006
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     744710  HIT:     611709  MISS:     133001  HIT %:    82.1406  MISS %:    17.8594   MPKI: 2.66002
LLC LOAD      ACCESS:     127592  HIT:     125615  MISS:       1977  HIT %:    98.4505  MISS %:    1.54947   MPKI: 0.03954
LLC RFO       ACCESS:      29254  HIT:          4  MISS:      29250  HIT %:  0.0136733  MISS %:    99.9863   MPKI: 0.585
LLC PREFETCH  ACCESS:     555658  HIT:     454844  MISS:     100814  HIT %:    81.8568  MISS %:    18.1432   MPKI: 2.01628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29177  HIT:      28527  MISS:        650  HIT %:    97.7722  MISS %:    2.22778   MPKI: 0.013
LLC LOAD TRANSLATION ACCESS:       3029  HIT:       2719  MISS:        310  HIT %:    89.7656  MISS %:    10.2344   MPKI: 0.0062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56522  USELESS:      46140
LLC USEFUL LOAD PREFETCHES:      56522 PREFETCH ISSUED TO LOWER LEVEL:     100931  ACCURACY: 56.0006
LLC TIMELY PREFETCHES:      56522 LATE PREFETCHES: 116 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 55401 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 286.188 cycles
LLC RQ	ACCESS:     159875	FORWARD:          0	MERGED:          0	TO_CACHE:     159875
LLC WQ	ACCESS:      29177	FORWARD:          0	MERGED:          0	TO_CACHE:      29177
LLC PQ	ACCESS:     562429	FORWARD:          0	MERGED:       6007	TO_CACHE:     556422

LLC Dense regions hint to LLC: 0

RAW hits: 107378
Loads Generated: 19459731
Loads sent to L1D: 19352353
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.73634
[MLOP] Prefetch Degree SD: 1.28182
[MLOP] Max Score Left Mean (%): 93.3625
[MLOP] Max Score Left SD (%): 12.0091
[MLOP] Max Score Right Mean (%): 97.6005
[MLOP] Max Score Right SD (%): 9.8569
 All Calls: 6908958
 Critical Calls: 6908958
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5383803
depth 2: 1923167
depth 3: 426930
depth 4: 72641
depth 5: 7173
depth 6: 1019
depth 7: 30
depth 8: 12
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7814775
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1045072
depth 2: 514410
depth 3: 227027
depth 4: 58471
depth 5: 15505
depth 6: 1963
depth 7: 202
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 797757
depth 2: 299146
depth 3: 20432
depth 4: 2462
depth 5: 126
depth 6: 17
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
906055
-----------------------------
ST read accesses: 3450467
ST write accesses: 1578
PT read accesses: 47410975
PT write accesses: 4170948
FILTER read accesses: 9095032
FILTER write accesses: 497633
GHR read accesses: 3886825
GHR write accesses: 567645
GHR counter read accesses: 41222742
GHR counter write accesses: 3690643
ST tag read accesses: 1328267927
ST tag write accesses: 268675370

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72849  ROW_BUFFER_MISS:      59503
 DBUS_CONGESTED:        155
 WQ ROW_BUFFER_HIT:       6556  ROW_BUFFER_MISS:      21779  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44205542
0banks busy for write cycles: 13417
1banks busy for read cycles: 4989904
1banks busy for write cycles: 1756821
2banks busy for read cycles: 1592182
2banks busy for write cycles: 514741
3banks busy for read cycles: 638098
3banks busy for write cycles: 221901
4banks busy for read cycles: 269354
4banks busy for write cycles: 113019
5banks busy for read cycles: 131427
5banks busy for write cycles: 65290
6banks busy for read cycles: 64886
6banks busy for write cycles: 35531
7banks busy for read cycles: 30575
7banks busy for write cycles: 14851
8banks busy for read cycles: 17816
8banks busy for write cycles: 6172

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.7407
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
