Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2912237 heartbeat IPC: 3.43379 cumulative IPC: 3.43379 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5814568 heartbeat IPC: 3.44551 cumulative IPC: 3.43964 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8723709 heartbeat IPC: 3.43744 cumulative IPC: 3.4389 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11630338 heartbeat IPC: 3.44041 cumulative IPC: 3.43928 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14545091 heartbeat IPC: 3.43082 cumulative IPC: 3.43759 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14545091 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35621690 heartbeat IPC: 0.47446 cumulative IPC: 0.47446 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56403199 heartbeat IPC: 0.481197 cumulative IPC: 0.477805 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77309973 heartbeat IPC: 0.478314 cumulative IPC: 0.477974 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 98660866 heartbeat IPC: 0.468364 cumulative IPC: 0.475535 (Simulation time: 0 hr 15 min 13 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 119767047 heartbeat IPC: 0.473795 cumulative IPC: 0.475186 (Simulation time: 0 hr 16 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 105221956 cumulative IPC: 0.475186 (Simulation time: 0 hr 16 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.475186 instructions: 50000001 cycles: 105221956
ITLB TOTAL     ACCESS:    6726941  HIT:    6726941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6726941  HIT:    6726941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676346	FORWARD:          0	MERGED:    1949405	TO_CACHE:    6726941

DTLB TOTAL     ACCESS:    9409807  HIT:    9341150  MISS:      68657  HIT %:    99.2704  MISS %:   0.729632   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9409807  HIT:    9341150  MISS:      68657  HIT %:    99.2704  MISS %:   0.729632   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.217 cycles
DTLB RQ	ACCESS:   13572261	FORWARD:          0	MERGED:    4133934	TO_CACHE:    9438327

STLB TOTAL     ACCESS:     187744  HIT:     150488  MISS:      37256  HIT %:     80.156  MISS %:     19.844   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119087  HIT:     119087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 201.916 cycles
STLB RQ	ACCESS:     396070	FORWARD:          0	MERGED:     208326	TO_CACHE:     187744

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13733512  HIT:    9800430  MISS:    3933082  HIT %:    71.3614  MISS %:    28.6386   MPKI: 78.6616
L1D LOAD      ACCESS:    4702451  HIT:    4374975  MISS:     327476  HIT %:    93.0361  MISS %:    6.96394   MPKI: 6.54952
L1D RFO       ACCESS:    8761941  HIT:    5424812  MISS:    3337129  HIT %:    61.9134  MISS %:    38.0866   MPKI: 66.7426
L1D PREFETCH  ACCESS:     269120  HIT:        643  MISS:     268477  HIT %:   0.238927  MISS %:    99.7611   MPKI: 5.36954
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     654836  ISSUED:     654836  USEFUL:     268482  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     268482 PREFETCH ISSUED TO LOWER LEVEL:     314145  ACCURACY: 85.4644
L1D TIMELY PREFETCHES:     268482 LATE PREFETCHES: 45485 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313984 DIFFERENT FILL-ORIGIN LEVEL: 161
L1D AVERAGE MISS LATENCY: 769862 cycles
L1D RQ	ACCESS:   12455681	FORWARD:          0	MERGED:    6330135	TO_CACHE:    4760098
L1D WQ	ACCESS:    9219579	FORWARD:    1365448	MERGED:     407416	TO_CACHE:    8812163
L1D PQ	ACCESS:     327423	FORWARD:          0	MERGED:         10	TO_CACHE:     327413

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 886972
L1D ROI Sum of L1D PQ occupancy: 27805388
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676344  HIT:    8676344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676344  HIT:    8676344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12514390	FORWARD:          0	MERGED:    3838044	TO_CACHE:    8676346

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7354465  HIT:    4794710  MISS:    2559755  HIT %:    65.1945  MISS %:    34.8055   MPKI: 51.1951
L2C LOAD      ACCESS:     281991  HIT:      14431  MISS:     267560  HIT %:    5.11754  MISS %:    94.8825   MPKI: 5.3512
L2C DATA LOAD MPKI: 5.3512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337128  HIT:    1520799  MISS:    1816329  HIT %:    45.5721  MISS %:    54.4279   MPKI: 36.3266
L2C PREFETCH  ACCESS:     360964  HIT:      32572  MISS:     328392  HIT %:    9.02361  MISS %:    90.9764   MPKI: 6.56784
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.56784
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337124  HIT:    3194473  MISS:     142651  HIT %:    95.7253  MISS %:    4.27467   MPKI: 2.85302
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32435  MISS:       4823  HIT %:    87.0551  MISS %:    12.9449   MPKI: 0.09646
L2C PREFETCH  REQUESTED:    1354543  ISSUED:    1354519  USEFUL:      14427  USELESS:     315346
L2C USEFUL LOAD PREFETCHES:      14427 PREFETCH ISSUED TO LOWER LEVEL:    1021919  ACCURACY: 1.41176
L2C TIMELY PREFETCHES:      14427 LATE PREFETCHES: 11529 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27847 DIFFERENT FILL-ORIGIN LEVEL: 681995
L2C AVERAGE MISS LATENCY: 564.252 cycles
L2C RQ	ACCESS:    3656385	FORWARD:          0	MERGED:          0	TO_CACHE:    3656385
L2C WQ	ACCESS:    3337125	FORWARD:          0	MERGED:          0	TO_CACHE:    3337125
L2C PQ	ACCESS:    1668645	FORWARD:          0	MERGED:     510636	TO_CACHE:    1158009

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4813
L2C Data Evicting Data 2407728
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4553
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4562317  HIT:    2132444  MISS:    2429873  HIT %:    46.7404  MISS %:    53.2596   MPKI: 48.5975
LLC LOAD      ACCESS:     256031  HIT:     126854  MISS:     129177  HIT %:    49.5463  MISS %:    50.4537   MPKI: 2.58354
LLC RFO       ACCESS:    1816309  HIT:      28633  MISS:    1787676  HIT %:    1.57644  MISS %:    98.4236   MPKI: 35.7535
LLC PREFETCH  ACCESS:     667274  HIT:     200468  MISS:     466806  HIT %:    30.0428  MISS %:    69.9572   MPKI: 9.33612
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817880  HIT:    1776372  MISS:      41508  HIT %:    97.7167  MISS %:    2.28332   MPKI: 0.83016
LLC LOAD TRANSLATION ACCESS:       4823  HIT:        117  MISS:       4706  HIT %:    2.42588  MISS %:    97.5741   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     126850  USELESS:     344662
LLC USEFUL LOAD PREFETCHES:     126850 PREFETCH ISSUED TO LOWER LEVEL:     550311  ACCURACY: 23.0506
LLC TIMELY PREFETCHES:     126850 LATE PREFETCHES: 83502 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 380514 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 621.377 cycles
LLC RQ	ACCESS:    2077191	FORWARD:          0	MERGED:          0	TO_CACHE:    2077171
LLC WQ	ACCESS:    1817881	FORWARD:         20	MERGED:          0	TO_CACHE:    1817881
LLC PQ	ACCESS:    1021919	FORWARD:          0	MERGED:      35889	TO_CACHE:     986030

LLC Dense regions hint to LLC: 0

RAW hits: 589319
Loads Generated: 13045001
Loads sent to L1D: 12455681
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI111I1111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAI1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.65079
[MLOP] Prefetch Degree SD: 2.56601
[MLOP] Max Score Left Mean (%): 66.2659
[MLOP] Max Score Left SD (%): 19.6417
[MLOP] Max Score Right Mean (%): 91.1971
[MLOP] Max Score Right SD (%): 8.60305
 All Calls: 1084632
 Critical Calls: 1084632
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1252220
depth 2: 564577
depth 3: 253876
depth 4: 119657
depth 5: 32038
depth 6: 7456
depth 7: 1806
depth 8: 678
depth 9: 202
depth 10: 61
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2232583
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4567
depth 2: 448
depth 3: 100
depth 4: 48
depth 5: 16
depth 6: 4
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33620
depth 2: 20559
depth 3: 12842
depth 4: 8151
depth 5: 3393
depth 6: 1095
depth 7: 350
depth 8: 159
depth 9: 57
depth 10: 24
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2600
-----------------------------
ST read accesses: 571767
ST write accesses: 9229
PT read accesses: 10279566
PT write accesses: 857341
FILTER read accesses: 4498652
FILTER write accesses: 2662655
GHR read accesses: 352556
GHR write accesses: 53377
GHR counter read accesses: 8582156
GHR counter write accesses: 677535
ST tag read accesses: 227666264
ST tag write accesses: 2954115

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179594  ROW_BUFFER_MISS:    2208772
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     217188  ROW_BUFFER_MISS:    1570175  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8078
0banks busy for write cycles: 0
1banks busy for read cycles: 718886
1banks busy for write cycles: 175234
2banks busy for read cycles: 894436
2banks busy for write cycles: 175233
3banks busy for read cycles: 1510262
3banks busy for write cycles: 175233
4banks busy for read cycles: 2947809
4banks busy for write cycles: 175233
5banks busy for read cycles: 7598964
5banks busy for write cycles: 175248
6banks busy for read cycles: 11966866
6banks busy for write cycles: 182843
7banks busy for read cycles: 15877248
7banks busy for write cycles: 2218182
8banks busy for read cycles: 18721977
8banks busy for write cycles: 41700225

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 162.3
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
