Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2895041 heartbeat IPC: 3.45418 cumulative IPC: 3.45418 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5785161 heartbeat IPC: 3.46006 cumulative IPC: 3.45712 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667838 heartbeat IPC: 3.469 cumulative IPC: 3.46107 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11536109 heartbeat IPC: 3.48642 cumulative IPC: 3.46737 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14391683 heartbeat IPC: 3.50192 cumulative IPC: 3.47423 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14391683 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30877091 heartbeat IPC: 0.606597 cumulative IPC: 0.606597 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46607432 heartbeat IPC: 0.635714 cumulative IPC: 0.620814 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61017417 heartbeat IPC: 0.693963 cumulative IPC: 0.643422 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75399574 heartbeat IPC: 0.695306 cumulative IPC: 0.655653 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 88950348 heartbeat IPC: 0.737965 cumulative IPC: 0.670613 (Simulation time: 0 hr 14 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 74558665 cumulative IPC: 0.670613 (Simulation time: 0 hr 14 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.670613 instructions: 50000002 cycles: 74558665
ITLB TOTAL     ACCESS:    6585155  HIT:    6585155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6585155  HIT:    6585155  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8568753	FORWARD:          0	MERGED:    1983599	TO_CACHE:    6585154

DTLB TOTAL     ACCESS:    9020999  HIT:    8973227  MISS:      47772  HIT %:    99.4704  MISS %:   0.529564   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9020999  HIT:    8973227  MISS:      47772  HIT %:    99.4704  MISS %:   0.529564   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.315 cycles
DTLB RQ	ACCESS:   13210756	FORWARD:          0	MERGED:    4175968	TO_CACHE:    9034788

STLB TOTAL     ACCESS:     177480  HIT:     151558  MISS:      25922  HIT %:    85.3944  MISS %:    14.6056   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129708  HIT:     129708  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 190.652 cycles
STLB RQ	ACCESS:     341036	FORWARD:          0	MERGED:     163556	TO_CACHE:     177480

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13423725  HIT:   10687236  MISS:    2736489  HIT %:    79.6145  MISS %:    20.3855   MPKI: 54.7298
L1D LOAD      ACCESS:    5223270  HIT:    5076245  MISS:     147025  HIT %:    97.1852  MISS %:    2.81481   MPKI: 2.9405
L1D RFO       ACCESS:    7932616  HIT:    5610769  MISS:    2321847  HIT %:    70.7304  MISS %:    29.2696   MPKI: 46.4369
L1D PREFETCH  ACCESS:     267839  HIT:        222  MISS:     267617  HIT %:  0.0828856  MISS %:    99.9171   MPKI: 5.35234
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     586528  ISSUED:     586528  USEFUL:     267607  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     267607 PREFETCH ISSUED TO LOWER LEVEL:     288334  ACCURACY: 92.8115
L1D TIMELY PREFETCHES:     267607 LATE PREFETCHES: 20079 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 287728 DIFFERENT FILL-ORIGIN LEVEL: 606
L1D AVERAGE MISS LATENCY: 359438 cycles
L1D RQ	ACCESS:   11901184	FORWARD:          0	MERGED:    5672707	TO_CACHE:    5251938
L1D WQ	ACCESS:    8231582	FORWARD:     976539	MERGED:     272764	TO_CACHE:    7958818
L1D PQ	ACCESS:     293264	FORWARD:          0	MERGED:          0	TO_CACHE:     293264

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 794022
L1D ROI Sum of L1D PQ occupancy: 13873371
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8568752  HIT:    8568752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8568752  HIT:    8568752  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12174068	FORWARD:          0	MERGED:    3605315	TO_CACHE:    8568753

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5115137  HIT:    3312968  MISS:    1802169  HIT %:    64.7679  MISS %:    35.2321   MPKI: 36.0434
L2C LOAD      ACCESS:     126946  HIT:       5526  MISS:     121420  HIT %:    4.35303  MISS %:     95.647   MPKI: 2.4284
L2C DATA LOAD MPKI: 2.4284
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321847  HIT:    1049327  MISS:    1272520  HIT %:    45.1936  MISS %:    54.8064   MPKI: 25.4504
L2C PREFETCH  ACCESS:     318563  HIT:      25341  MISS:     293222  HIT %:    7.95478  MISS %:    92.0452   MPKI: 5.86444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.86444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321857  HIT:    2210242  MISS:     111615  HIT %:    95.1929  MISS %:    4.80714   MPKI: 2.2323
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22532  MISS:       3392  HIT %:    86.9156  MISS %:    13.0844   MPKI: 0.06784
L2C PREFETCH  REQUESTED:     853248  ISSUED:     853243  USEFUL:       5524  USELESS:     287928
L2C USEFUL LOAD PREFETCHES:       5524 PREFETCH ISSUED TO LOWER LEVEL:     727409  ACCURACY: 0.759408
L2C TIMELY PREFETCHES:       5524 LATE PREFETCHES: 4804 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 15269 DIFFERENT FILL-ORIGIN LEVEL: 429382
L2C AVERAGE MISS LATENCY: 518.993 cycles
L2C RQ	ACCESS:    2474730	FORWARD:          0	MERGED:          0	TO_CACHE:    2474730
L2C WQ	ACCESS:    2321857	FORWARD:          0	MERGED:          0	TO_CACHE:    2321857
L2C PQ	ACCESS:    1141546	FORWARD:          0	MERGED:     338569	TO_CACHE:     802977

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3376
L2C Data Evicting Data 1683961
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3201
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3168019  HIT:    1476799  MISS:    1691220  HIT %:    46.6159  MISS %:    53.3841   MPKI: 33.8244
LLC LOAD      ACCESS:     116616  HIT:      53508  MISS:      63108  HIT %:    45.8839  MISS %:    54.1161   MPKI: 1.26216
LLC RFO       ACCESS:    1272496  HIT:      28671  MISS:    1243825  HIT %:    2.25313  MISS %:    97.7469   MPKI: 24.8765
LLC PREFETCH  ACCESS:     499786  HIT:     148242  MISS:     351544  HIT %:    29.6611  MISS %:    70.3389   MPKI: 7.03088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275729  HIT:    1246263  MISS:      29466  HIT %:    97.6903  MISS %:    2.30974   MPKI: 0.58932
LLC LOAD TRANSLATION ACCESS:       3392  HIT:        115  MISS:       3277  HIT %:    3.39033  MISS %:    96.6097   MPKI: 0.06554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53508  USELESS:     300073
LLC USEFUL LOAD PREFETCHES:      53508 PREFETCH ISSUED TO LOWER LEVEL:     390085  ACCURACY: 13.717
LLC TIMELY PREFETCHES:      53508 LATE PREFETCHES: 38538 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 260925 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 577.497 cycles
LLC RQ	ACCESS:    1392541	FORWARD:          0	MERGED:          0	TO_CACHE:    1392517
LLC WQ	ACCESS:    1275729	FORWARD:         24	MERGED:          0	TO_CACHE:    1275729
LLC PQ	ACCESS:     727409	FORWARD:          0	MERGED:      20680	TO_CACHE:     706729

LLC Dense regions hint to LLC: 0

RAW hits: 381334
Loads Generated: 12282518
Loads sent to L1D: 11901184
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAI11111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAIA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.23698
[MLOP] Prefetch Degree SD: 3.08535
[MLOP] Max Score Left Mean (%): 59.6437
[MLOP] Max Score Left SD (%): 23.5783
[MLOP] Max Score Right Mean (%): 87.3958
[MLOP] Max Score Right SD (%): 10.4585
 All Calls: 845196
 Critical Calls: 845196
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 991969
depth 2: 414559
depth 3: 162865
depth 4: 48145
depth 5: 12059
depth 6: 3543
depth 7: 839
depth 8: 209
depth 9: 37
depth 10: 8
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1634237
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3327
depth 2: 340
depth 3: 46
depth 4: 12
depth 5: 4
depth 6: 1
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26339
depth 2: 15873
depth 3: 9247
depth 4: 4200
depth 5: 1879
depth 6: 750
depth 7: 197
depth 8: 59
depth 9: 12
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2020
-----------------------------
ST read accesses: 392917
ST write accesses: 6485
PT read accesses: 6778853
PT write accesses: 589217
FILTER read accesses: 3056676
FILTER write accesses: 1859596
GHR read accesses: 224957
GHR write accesses: 33242
GHR counter read accesses: 5586548
GHR counter write accesses: 453045
ST tag read accesses: 156809367
ST tag write accesses: 2053923

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120537  ROW_BUFFER_MISS:    1541217
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     156257  ROW_BUFFER_MISS:    1087161  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8450
0banks busy for write cycles: 0
1banks busy for read cycles: 585909
1banks busy for write cycles: 123417
2banks busy for read cycles: 941166
2banks busy for write cycles: 123417
3banks busy for read cycles: 1899377
3banks busy for write cycles: 123417
4banks busy for read cycles: 2870137
4banks busy for write cycles: 123416
5banks busy for read cycles: 6392964
5banks busy for write cycles: 123429
6banks busy for read cycles: 9147326
6banks busy for write cycles: 129754
7banks busy for read cycles: 10599068
7banks busy for write cycles: 1571276
8banks busy for read cycles: 11054374
8banks busy for write cycles: 28741769

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.312
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
