Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3905568 heartbeat IPC: 2.56045 cumulative IPC: 2.56045 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807842 heartbeat IPC: 2.56261 cumulative IPC: 2.56153 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11705682 heartbeat IPC: 2.56552 cumulative IPC: 2.56286 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15612438 heartbeat IPC: 2.55967 cumulative IPC: 2.56206 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19520983 heartbeat IPC: 2.5585 cumulative IPC: 2.56135 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19520984 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65284122 heartbeat IPC: 0.218516 cumulative IPC: 0.218516 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110328207 heartbeat IPC: 0.222005 cumulative IPC: 0.220247 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 155605003 heartbeat IPC: 0.220864 cumulative IPC: 0.220452 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200636961 heartbeat IPC: 0.222064 cumulative IPC: 0.220853 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246619112 heartbeat IPC: 0.217476 cumulative IPC: 0.220169 (Simulation time: 0 hr 14 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 227098135 cumulative IPC: 0.220169 (Simulation time: 0 hr 14 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220169 instructions: 50000000 cycles: 227098135
ITLB TOTAL     ACCESS:    8263959  HIT:    8201853  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263959  HIT:    8201853  MISS:      62106  HIT %:    99.2485  MISS %:   0.751528   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.396 cycles
ITLB RQ	ACCESS:    9302550	FORWARD:          0	MERGED:    1018051	TO_CACHE:    8284499

DTLB TOTAL     ACCESS:   19561178  HIT:   18606163  MISS:     955015  HIT %:    95.1178  MISS %:     4.8822   MPKI: 19.1003
DTLB LOAD TRANSLATION ACCESS:   19561178  HIT:   18606163  MISS:     955015  HIT %:    95.1178  MISS %:     4.8822   MPKI: 19.1003
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.9635 cycles
DTLB RQ	ACCESS:   22019356	FORWARD:          0	MERGED:    2442616	TO_CACHE:   19576740

STLB TOTAL     ACCESS:    1529197  HIT:    1315368  MISS:     213829  HIT %:    86.0169  MISS %:    13.9831   MPKI: 4.27658
STLB LOAD TRANSLATION ACCESS:    1017121  HIT:     803298  MISS:     213823  HIT %:    78.9776  MISS %:    21.0224   MPKI: 4.27646
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     512076  HIT:     512070  MISS:          6  HIT %:    99.9988  MISS %:  0.0011717   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.3976 cycles
STLB RQ	ACCESS:    1653302	FORWARD:          0	MERGED:     124104	TO_CACHE:    1529198

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22146934  HIT:   20977667  MISS:    1169267  HIT %:    94.7204  MISS %:    5.27959   MPKI: 23.3853
L1D LOAD      ACCESS:   12743768  HIT:   11991965  MISS:     751803  HIT %:    94.1006  MISS %:    5.89938   MPKI: 15.0361
L1D RFO       ACCESS:    9075439  HIT:    8977904  MISS:      97535  HIT %:    98.9253  MISS %:    1.07471   MPKI: 1.9507
L1D PREFETCH  ACCESS:     327727  HIT:       7798  MISS:     319929  HIT %:    2.37942  MISS %:    97.6206   MPKI: 6.39858
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1273373  ISSUED:    1273373  USEFUL:      74186  USELESS:     245855
L1D USEFUL LOAD PREFETCHES:      74186 PREFETCH ISSUED TO LOWER LEVEL:     596916  ACCURACY: 12.4282
L1D TIMELY PREFETCHES:      74186 LATE PREFETCHES: 12489 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 333447 DIFFERENT FILL-ORIGIN LEVEL: 263469
L1D AVERAGE MISS LATENCY: 1.50773e+06 cycles
L1D RQ	ACCESS:   16237509	FORWARD:          0	MERGED:    2794981	TO_CACHE:   12816507
L1D WQ	ACCESS:    9275632	FORWARD:     626061	MERGED:      72783	TO_CACHE:    9202849
L1D PQ	ACCESS:     637192	FORWARD:          0	MERGED:        971	TO_CACHE:     636181

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1266964
L1D ROI Sum of L1D PQ occupancy: 8156601
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295560  HIT:    9276568  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295560  HIT:    9276568  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.3229 cycles
L1I RQ	ACCESS:   14374900	FORWARD:          0	MERGED:    5072350	TO_CACHE:    9302550

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2353906  HIT:    1194065  MISS:    1159841  HIT %:     50.727  MISS %:     49.273   MPKI: 23.1968
L2C LOAD      ACCESS:     758296  HIT:     296922  MISS:     461374  HIT %:    39.1565  MISS %:    60.8435   MPKI: 9.22748
L2C DATA LOAD MPKI: 9.13258
L2C INSTRUCTION LOAD MPKI: 0.0949
L2C RFO       ACCESS:      96502  HIT:      35046  MISS:      61456  HIT %:    36.3163  MISS %:    63.6837   MPKI: 1.22912
L2C PREFETCH  ACCESS:     734660  HIT:     239785  MISS:     494875  HIT %:    32.6389  MISS %:    67.3611   MPKI: 9.8975
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.8975
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461959  HIT:     454399  MISS:       7560  HIT %:    98.3635  MISS %:    1.63651   MPKI: 0.1512
L2C LOAD TRANSLATION ACCESS:     302479  HIT:     167909  MISS:     134570  HIT %:     55.511  MISS %:     44.489   MPKI: 2.6914
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          4  MISS:          6  HIT %:         40  MISS %:         60   MPKI: 0.00012
L2C PREFETCH  REQUESTED:     750091  ISSUED:     750091  USEFUL:      59490  USELESS:     434774
L2C USEFUL LOAD PREFETCHES:      59490 PREFETCH ISSUED TO LOWER LEVEL:     884541  ACCURACY: 6.72552
L2C TIMELY PREFETCHES:      59490 LATE PREFETCHES: 2597 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 233363 DIFFERENT FILL-ORIGIN LEVEL: 387068
L2C AVERAGE MISS LATENCY: 140.328 cycles
L2C RQ	ACCESS:    1157301	FORWARD:          0	MERGED:          0	TO_CACHE:    1157287
L2C WQ	ACCESS:     461959	FORWARD:         15	MERGED:          0	TO_CACHE:     461959
L2C PQ	ACCESS:    1347007	FORWARD:          0	MERGED:     188169	TO_CACHE:    1158837

L2C Instructions Evicting Data 4026
L2C Translations Evicting Data 118002
L2C Data Evicting Data 891409
L2C Instructions Evicting Instructions 338
L2C Translations Evicting Instructions 398
L2C Data Evicting Instructions 3969
L2C Instructions Evicting Translations 381
L2C Translations Evicting Translations 16176
L2C Data Evicting Translations 117582
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213829  HIT:     125169  MISS:      88660  HIT %:     58.537  MISS %:     41.463   MPKI: 1.7732
PSCL2 LOAD TRANSLATION ACCESS:     213827  HIT:     125167  MISS:      88660  HIT %:    58.5366  MISS %:    41.4634   MPKI: 1.7732
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1831673  HIT:     759646  MISS:    1072027  HIT %:    41.4728  MISS %:    58.5272   MPKI: 21.4405
LLC LOAD      ACCESS:     459034  HIT:     142172  MISS:     316862  HIT %:     30.972  MISS %:     69.028   MPKI: 6.33724
LLC RFO       ACCESS:      61199  HIT:      20389  MISS:      40810  HIT %:    33.3159  MISS %:    66.6841   MPKI: 0.8162
LLC PREFETCH  ACCESS:     866566  HIT:     242732  MISS:     623834  HIT %:    28.0108  MISS %:    71.9892   MPKI: 12.4767
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     310298  HIT:     272908  MISS:      37390  HIT %:    87.9503  MISS %:    12.0497   MPKI: 0.7478
LLC LOAD TRANSLATION ACCESS:     134570  HIT:      81440  MISS:      53130  HIT %:    60.5187  MISS %:    39.4813   MPKI: 1.0626
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          5  MISS:          1  HIT %:    83.3333  MISS %:    16.6667   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59691  USELESS:     564170
LLC USEFUL LOAD PREFETCHES:      59691 PREFETCH ISSUED TO LOWER LEVEL:     629370  ACCURACY: 9.48425
LLC TIMELY PREFETCHES:      59691 LATE PREFETCHES: 5535 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 278069 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.109 cycles
LLC RQ	ACCESS:     654809	FORWARD:          0	MERGED:          0	TO_CACHE:     654809
LLC WQ	ACCESS:     310298	FORWARD:          0	MERGED:          0	TO_CACHE:     310298
LLC PQ	ACCESS:     884541	FORWARD:          0	MERGED:       9541	TO_CACHE:     875000

LLC Dense regions hint to LLC: 0

RAW hits: 632794
Loads Generated: 16870303
Loads sent to L1D: 16237509
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.869295
[MLOP] Prefetch Degree SD: 0.531378
[MLOP] Max Score Left Mean (%): 4.86404
[MLOP] Max Score Left SD (%): 1.44925
[MLOP] Max Score Right Mean (%): 38.5411
[MLOP] Max Score Right SD (%): 8.10375
 All Calls: 2411568
 Critical Calls: 2411568
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1456020
depth 2: 16927
depth 3: 230
depth 4: 34
depth 5: 6
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1473220
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3464
depth 2: 79
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43867
depth 2: 692
depth 3: 11
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4613
-----------------------------
ST read accesses: 884345
ST write accesses: 326855
PT read accesses: 11332502
PT write accesses: 971430
FILTER read accesses: 3123101
FILTER write accesses: 1192386
GHR read accesses: 2819138
GHR write accesses: 25256
GHR counter read accesses: 10008964
GHR counter write accesses: 1227169
ST tag read accesses: 633036618
ST tag write accesses: 97530002

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95151  ROW_BUFFER_MISS:     939482
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      47250  ROW_BUFFER_MISS:     201602  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128394343
0banks busy for write cycles: 115875
1banks busy for read cycles: 30974370
1banks busy for write cycles: 16133628
2banks busy for read cycles: 16795243
2banks busy for write cycles: 7369404
3banks busy for read cycles: 11457652
3banks busy for write cycles: 3270152
4banks busy for read cycles: 6461624
4banks busy for write cycles: 1380535
5banks busy for read cycles: 2565864
5banks busy for write cycles: 570440
6banks busy for read cycles: 894649
6banks busy for write cycles: 236538
7banks busy for read cycles: 288786
7banks busy for write cycles: 81980
8banks busy for read cycles: 84687
8banks busy for write cycles: 22366

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1972
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
