Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3024756 heartbeat IPC: 3.30605 cumulative IPC: 3.30605 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035034 heartbeat IPC: 3.32195 cumulative IPC: 3.31398 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019886 heartbeat IPC: 3.35025 cumulative IPC: 3.32598 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089908 heartbeat IPC: 3.25731 cumulative IPC: 3.30854 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091217 heartbeat IPC: 3.33188 cumulative IPC: 3.31319 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091217 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24525509 heartbeat IPC: 1.05996 cumulative IPC: 1.05996 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35655109 heartbeat IPC: 0.898505 cumulative IPC: 0.972578 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45496615 heartbeat IPC: 1.0161 cumulative IPC: 0.986667 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56445795 heartbeat IPC: 0.91331 cumulative IPC: 0.967245 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66314862 heartbeat IPC: 1.01327 cumulative IPC: 0.976112 (Simulation time: 0 hr 10 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51223661 cumulative IPC: 0.976111 (Simulation time: 0 hr 10 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.976111 instructions: 50000000 cycles: 51223661
ITLB TOTAL     ACCESS:    6681488  HIT:    6681487  MISS:          1  HIT %:        100  MISS %: 1.49667e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681488  HIT:    6681487  MISS:          1  HIT %:        100  MISS %: 1.49667e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938612	FORWARD:          0	MERGED:    1257123	TO_CACHE:    6681489

DTLB TOTAL     ACCESS:   12312900  HIT:   12285994  MISS:      26906  HIT %:    99.7815  MISS %:   0.218519   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12312900  HIT:   12285994  MISS:      26906  HIT %:    99.7815  MISS %:   0.218519   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0982 cycles
DTLB RQ	ACCESS:   13796701	FORWARD:          0	MERGED:    1476208	TO_CACHE:   12320493

STLB TOTAL     ACCESS:     308856  HIT:     306123  MISS:       2733  HIT %:    99.1151  MISS %:   0.884878   MPKI: 0.05466
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24174  MISS:       2733  HIT %:    89.8428  MISS %:    10.1572   MPKI: 0.05466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     281949  HIT:     281949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.406 cycles
STLB RQ	ACCESS:     474847	FORWARD:          0	MERGED:     165992	TO_CACHE:     308855

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13660686  HIT:   12895469  MISS:     765217  HIT %:    94.3984  MISS %:     5.6016   MPKI: 15.3043
L1D LOAD      ACCESS:   11579304  HIT:   11297103  MISS:     282201  HIT %:    97.5629  MISS %:    2.43712   MPKI: 5.64402
L1D RFO       ACCESS:    1751511  HIT:    1597305  MISS:     154206  HIT %:    91.1958  MISS %:    8.80417   MPKI: 3.08412
L1D PREFETCH  ACCESS:     329871  HIT:       1061  MISS:     328810  HIT %:   0.321641  MISS %:    99.6784   MPKI: 6.5762
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     896339  ISSUED:     896339  USEFUL:     309497  USELESS:      19301
L1D USEFUL LOAD PREFETCHES:     309497 PREFETCH ISSUED TO LOWER LEVEL:     685841  ACCURACY: 45.1266
L1D TIMELY PREFETCHES:     309497 LATE PREFETCHES: 4008 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 524727 DIFFERENT FILL-ORIGIN LEVEL: 161114
L1D AVERAGE MISS LATENCY: 216419 cycles
L1D RQ	ACCESS:   16587855	FORWARD:          0	MERGED:    4966933	TO_CACHE:   11613470
L1D WQ	ACCESS:    2196131	FORWARD:       7452	MERGED:      12900	TO_CACHE:    2183231
L1D PQ	ACCESS:     448399	FORWARD:          0	MERGED:        459	TO_CACHE:     447940

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1103791
L1D ROI Sum of L1D PQ occupancy: 6225621
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937929  HIT:    7936662  MISS:       1267  HIT %:     99.984  MISS %:  0.0159613   MPKI: 0.02534
L1I LOAD      ACCESS:    7937929  HIT:    7936662  MISS:       1267  HIT %:     99.984  MISS %:  0.0159613   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 251.534 cycles
L1I RQ	ACCESS:   12275975	FORWARD:          0	MERGED:    4337363	TO_CACHE:    7938612

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2263034  HIT:    1731365  MISS:     531669  HIT %:    76.5064  MISS %:    23.4936   MPKI: 10.6334
L2C LOAD      ACCESS:     279454  HIT:     248704  MISS:      30750  HIT %:    88.9964  MISS %:    11.0036   MPKI: 0.615
L2C DATA LOAD MPKI: 0.58966
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154205  HIT:      15608  MISS:     138597  HIT %:    10.1216  MISS %:    89.8784   MPKI: 2.77194
L2C PREFETCH  ACCESS:    1530716  HIT:    1172702  MISS:     358014  HIT %:    76.6113  MISS %:    23.3887   MPKI: 7.16028
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.16028
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295925  HIT:     292182  MISS:       3743  HIT %:    98.7352  MISS %:    1.26485   MPKI: 0.07486
L2C LOAD TRANSLATION ACCESS:       2734  HIT:       2169  MISS:        565  HIT %:    79.3343  MISS %:    20.6657   MPKI: 0.0113
L2C PREFETCH  REQUESTED:    3161022  ISSUED:    2995236  USEFUL:      84790  USELESS:     270823
L2C USEFUL LOAD PREFETCHES:      84790 PREFETCH ISSUED TO LOWER LEVEL:    1586393  ACCURACY: 5.34483
L2C TIMELY PREFETCHES:      84790 LATE PREFETCHES: 519 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 197966 DIFFERENT FILL-ORIGIN LEVEL: 1227860
L2C AVERAGE MISS LATENCY: 127.815 cycles
L2C RQ	ACCESS:     436399	FORWARD:          0	MERGED:          0	TO_CACHE:     436392
L2C WQ	ACCESS:     295925	FORWARD:         28	MERGED:          0	TO_CACHE:     295925
L2C PQ	ACCESS:    3441563	FORWARD:          0	MERGED:     664264	TO_CACHE:    2777278

L2C Instructions Evicting Data 1266
L2C Translations Evicting Data 565
L2C Data Evicting Data 524283
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1250
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 561
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2733  HIT:       2733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2733  HIT:       2731  MISS:          2  HIT %:    99.9268  MISS %:  0.0731797   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1906540  HIT:    1482844  MISS:     423696  HIT %:    77.7767  MISS %:    22.2233   MPKI: 8.47392
LLC LOAD      ACCESS:      30231  HIT:      21310  MISS:       8921  HIT %:    70.4906  MISS %:    29.5094   MPKI: 0.17842
LLC RFO       ACCESS:     138597  HIT:      22310  MISS:     116287  HIT %:     16.097  MISS %:     83.903   MPKI: 2.32574
LLC PREFETCH  ACCESS:    1469915  HIT:    1215454  MISS:     254461  HIT %:    82.6887  MISS %:    17.3113   MPKI: 5.08922
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267232  HIT:     223707  MISS:      43525  HIT %:    83.7127  MISS %:    16.2873   MPKI: 0.8705
LLC LOAD TRANSLATION ACCESS:        565  HIT:         63  MISS:        502  HIT %:    11.1504  MISS %:    88.8496   MPKI: 0.01004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21445  USELESS:     234751
LLC USEFUL LOAD PREFETCHES:      21445 PREFETCH ISSUED TO LOWER LEVEL:     254778  ACCURACY: 8.41713
LLC TIMELY PREFETCHES:      21445 LATE PREFETCHES: 317 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 214297 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 209.84 cycles
LLC RQ	ACCESS:     169392	FORWARD:          0	MERGED:          0	TO_CACHE:     169392
LLC WQ	ACCESS:     267232	FORWARD:          0	MERGED:          0	TO_CACHE:     267232
LLC PQ	ACCESS:    1586393	FORWARD:          0	MERGED:       9267	TO_CACHE:    1577126

LLC Dense regions hint to LLC: 0

RAW hits: 26836
Loads Generated: 16614686
Loads sent to L1D: 16587855
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11IIIIIII
[MLOP] Prefetch Degree Mean: 4.64348
[MLOP] Prefetch Degree SD: 1.94351
[MLOP] Max Score Left Mean (%): 42.5287
[MLOP] Max Score Left SD (%): 30.4273
[MLOP] Max Score Right Mean (%): 81.8157
[MLOP] Max Score Right SD (%): 14.3771
 All Calls: 1542182
 Critical Calls: 1542182
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1358198
depth 2: 1095125
depth 3: 947349
depth 4: 817450
depth 5: 677387
depth 6: 467842
depth 7: 312960
depth 8: 217294
depth 9: 145761
depth 10: 64689
depth 11: 25468
depth 12: 8025
depth 13: 2072
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6139620
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 139073
depth 2: 126042
depth 3: 123456
depth 4: 120084
depth 5: 97011
depth 6: 64289
depth 7: 36950
depth 8: 28355
depth 9: 22502
depth 10: 12623
depth 11: 5637
depth 12: 1842
depth 13: 436
depth 14: 2
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 43469
depth 2: 47908
depth 3: 62108
depth 4: 73741
depth 5: 81665
depth 6: 69067
depth 7: 54560
depth 8: 44263
depth 9: 35430
depth 10: 17770
depth 11: 8458
depth 12: 3220
depth 13: 991
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
457600
-----------------------------
ST read accesses: 687019
ST write accesses: 6983
PT read accesses: 23910881
PT write accesses: 1008846
FILTER read accesses: 4929920
FILTER write accesses: 1085838
GHR read accesses: 1431814
GHR write accesses: 255978
GHR counter read accesses: 19914128
GHR counter write accesses: 1265160
ST tag read accesses: 271317687
ST tag write accesses: 5409815

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121283  ROW_BUFFER_MISS:     258657
 DBUS_CONGESTED:        439
 WQ ROW_BUFFER_HIT:      34610  ROW_BUFFER_MISS:     163508  FULL:        189

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 24381457
0banks busy for write cycles: 35016
1banks busy for read cycles: 6431258
1banks busy for write cycles: 3418459
2banks busy for read cycles: 4376271
2banks busy for write cycles: 1829655
3banks busy for read cycles: 2203179
3banks busy for write cycles: 896772
4banks busy for read cycles: 1138451
4banks busy for write cycles: 532574
5banks busy for read cycles: 589797
5banks busy for write cycles: 360752
6banks busy for read cycles: 462376
6banks busy for write cycles: 296282
7banks busy for read cycles: 539194
7banks busy for write cycles: 427427
8banks busy for read cycles: 1220081
8banks busy for write cycles: 2084661

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 41.63
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
