Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657281 heartbeat IPC: 3.76325 cumulative IPC: 3.76325 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393916 heartbeat IPC: 3.65412 cumulative IPC: 3.70788 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129853 heartbeat IPC: 3.65505 cumulative IPC: 3.6901 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866541 heartbeat IPC: 3.65405 cumulative IPC: 3.68102 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601998 heartbeat IPC: 3.6557 cumulative IPC: 3.67593 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601998 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26232246 heartbeat IPC: 0.79175 cumulative IPC: 0.79175 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38803254 heartbeat IPC: 0.795481 cumulative IPC: 0.793611 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51322665 heartbeat IPC: 0.79876 cumulative IPC: 0.79532 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66169924 heartbeat IPC: 0.673525 cumulative IPC: 0.76092 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77803479 heartbeat IPC: 0.859582 cumulative IPC: 0.778798 (Simulation time: 0 hr 9 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64201483 cumulative IPC: 0.778798 (Simulation time: 0 hr 9 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778798 instructions: 50000000 cycles: 64201483
ITLB TOTAL     ACCESS:    7084883  HIT:    7084848  MISS:         35  HIT %:    99.9995  MISS %: 0.00049401   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084883  HIT:    7084848  MISS:         35  HIT %:    99.9995  MISS %: 0.00049401   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.6 cycles
ITLB RQ	ACCESS:    9001274	FORWARD:          0	MERGED:    1916385	TO_CACHE:    7084889

DTLB TOTAL     ACCESS:    8346447  HIT:    8209936  MISS:     136511  HIT %:    98.3644  MISS %:    1.63556   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8346447  HIT:    8209936  MISS:     136511  HIT %:    98.3644  MISS %:    1.63556   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8791 cycles
DTLB RQ	ACCESS:   10802503	FORWARD:          0	MERGED:    2425379	TO_CACHE:    8377124

STLB TOTAL     ACCESS:     194453  HIT:     192360  MISS:       2093  HIT %:    98.9236  MISS %:    1.07635   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134453  MISS:       2093  HIT %:    98.4672  MISS %:    1.53282   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      57907  HIT:      57907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.725 cycles
STLB RQ	ACCESS:     258984	FORWARD:          0	MERGED:      64531	TO_CACHE:     194453

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10598332  HIT:   10304067  MISS:     294265  HIT %:    97.2235  MISS %:    2.77652   MPKI: 5.8853
L1D LOAD      ACCESS:    5896119  HIT:    5769448  MISS:     126671  HIT %:    97.8516  MISS %:    2.14838   MPKI: 2.53342
L1D RFO       ACCESS:    4608650  HIT:    4534281  MISS:      74369  HIT %:    98.3863  MISS %:    1.61368   MPKI: 1.48738
L1D PREFETCH  ACCESS:      93563  HIT:        338  MISS:      93225  HIT %:   0.361254  MISS %:    99.6387   MPKI: 1.8645
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     245666  ISSUED:     245666  USEFUL:      58938  USELESS:      34476
L1D USEFUL LOAD PREFETCHES:      58938 PREFETCH ISSUED TO LOWER LEVEL:     120594  ACCURACY: 48.8731
L1D TIMELY PREFETCHES:      58938 LATE PREFETCHES: 10584 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 103846 DIFFERENT FILL-ORIGIN LEVEL: 16748
L1D AVERAGE MISS LATENCY: 2.18432e+06 cycles
L1D RQ	ACCESS:   11897526	FORWARD:          0	MERGED:    5949560	TO_CACHE:    5933031
L1D WQ	ACCESS:    4881579	FORWARD:      14935	MERGED:      12107	TO_CACHE:    4869472
L1D PQ	ACCESS:     123228	FORWARD:          0	MERGED:        790	TO_CACHE:     122438

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 199023
L1D ROI Sum of L1D PQ occupancy: 1732567
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971088  HIT:    8900554  MISS:      70534  HIT %:    99.2138  MISS %:   0.786237   MPKI: 1.41068
L1I LOAD      ACCESS:    8971088  HIT:    8900554  MISS:      70534  HIT %:    99.2138  MISS %:   0.786237   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4036 cycles
L1I RQ	ACCESS:   11618393	FORWARD:          0	MERGED:    2617119	TO_CACHE:    9001274

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     573084  HIT:     386629  MISS:     186455  HIT %:    67.4646  MISS %:    32.5354   MPKI: 3.7291
L2C LOAD      ACCESS:     186621  HIT:     160252  MISS:      26369  HIT %:    85.8703  MISS %:    14.1297   MPKI: 0.52738
L2C DATA LOAD MPKI: 0.47188
L2C INSTRUCTION LOAD MPKI: 0.0555
L2C RFO       ACCESS:      74300  HIT:      23961  MISS:      50339  HIT %:     32.249  MISS %:     67.751   MPKI: 1.00678
L2C PREFETCH  ACCESS:     215335  HIT:     107745  MISS:     107590  HIT %:     50.036  MISS %:     49.964   MPKI: 2.1518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.1518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94735  HIT:      92958  MISS:       1777  HIT %:    98.1242  MISS %:    1.87576   MPKI: 0.03554
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1713  MISS:        380  HIT %:    81.8442  MISS %:    18.1558   MPKI: 0.0076
L2C PREFETCH  REQUESTED:     407307  ISSUED:     407292  USEFUL:      35010  USELESS:      73932
L2C USEFUL LOAD PREFETCHES:      35010 PREFETCH ISSUED TO LOWER LEVEL:     277366  ACCURACY: 12.6223
L2C TIMELY PREFETCHES:      35010 LATE PREFETCHES: 3327 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 26997 DIFFERENT FILL-ORIGIN LEVEL: 166449
L2C AVERAGE MISS LATENCY: 186.67 cycles
L2C RQ	ACCESS:     263071	FORWARD:          0	MERGED:          0	TO_CACHE:     263017
L2C WQ	ACCESS:      94735	FORWARD:         54	MERGED:          0	TO_CACHE:      94735
L2C PQ	ACCESS:     527864	FORWARD:          0	MERGED:     134535	TO_CACHE:     393329

L2C Instructions Evicting Data 2587
L2C Translations Evicting Data 368
L2C Data Evicting Data 177838
L2C Instructions Evicting Instructions 170
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 3304
L2C Instructions Evicting Translations 18
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 381
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     377529  HIT:     211367  MISS:     166162  HIT %:     55.987  MISS %:     44.013   MPKI: 3.32324
LLC LOAD      ACCESS:      23043  HIT:      12585  MISS:      10458  HIT %:    54.6153  MISS %:    45.3847   MPKI: 0.20916
LLC RFO       ACCESS:      50338  HIT:       1132  MISS:      49206  HIT %:     2.2488  MISS %:    97.7512   MPKI: 0.98412
LLC PREFETCH  ACCESS:     233902  HIT:     131607  MISS:     102295  HIT %:    56.2659  MISS %:    43.7341   MPKI: 2.0459
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69866  HIT:      65994  MISS:       3872  HIT %:     94.458  MISS %:    5.54204   MPKI: 0.07744
LLC LOAD TRANSLATION ACCESS:        380  HIT:         49  MISS:        331  HIT %:    12.8947  MISS %:    87.1053   MPKI: 0.00662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8861  USELESS:     105972
LLC USEFUL LOAD PREFETCHES:       8861 PREFETCH ISSUED TO LOWER LEVEL:     103713  ACCURACY: 8.54377
LLC TIMELY PREFETCHES:       8861 LATE PREFETCHES: 1417 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 38747 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.661 cycles
LLC RQ	ACCESS:      73761	FORWARD:          0	MERGED:          0	TO_CACHE:      73761
LLC WQ	ACCESS:      69866	FORWARD:          0	MERGED:          0	TO_CACHE:      69866
LLC PQ	ACCESS:     277366	FORWARD:          0	MERGED:      23363	TO_CACHE:     254003

LLC Dense regions hint to LLC: 0

RAW hits: 73264
Loads Generated: 11970794
Loads sent to L1D: 11897526
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.13218
[MLOP] Prefetch Degree SD: 2.80595
[MLOP] Max Score Left Mean (%): 68.808
[MLOP] Max Score Left SD (%): 22.0468
[MLOP] Max Score Right Mean (%): 89.6046
[MLOP] Max Score Right SD (%): 8.77756
 All Calls: 396895
 Critical Calls: 396895
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 265389
depth 2: 85150
depth 3: 62929
depth 4: 53039
depth 5: 43804
depth 6: 35961
depth 7: 26707
depth 8: 16184
depth 9: 8995
depth 10: 4819
depth 11: 2005
depth 12: 498
depth 13: 105
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 605585
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7665
depth 2: 6066
depth 3: 5636
depth 4: 5236
depth 5: 4732
depth 6: 4445
depth 7: 4115
depth 8: 3815
depth 9: 3028
depth 10: 1542
depth 11: 413
depth 12: 159
depth 13: 26
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29822
depth 2: 3815
depth 3: 3151
depth 4: 3492
depth 5: 3305
depth 6: 2620
depth 7: 2406
depth 8: 1739
depth 9: 1297
depth 10: 664
depth 11: 331
depth 12: 73
depth 13: 33
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1665
-----------------------------
ST read accesses: 223108
ST write accesses: 2160
PT read accesses: 4018652
PT write accesses: 314460
FILTER read accesses: 863503
FILTER write accesses: 230924
GHR read accesses: 210375
GHR write accesses: 33292
GHR counter read accesses: 3224616
GHR counter write accesses: 268403
ST tag read accesses: 87559343
ST tag write accesses: 2789514

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73100  ROW_BUFFER_MISS:      89170
 DBUS_CONGESTED:         57
 WQ ROW_BUFFER_HIT:       7156  ROW_BUFFER_MISS:      54162  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54623643
0banks busy for write cycles: 11366
1banks busy for read cycles: 3126516
1banks busy for write cycles: 1394400
2banks busy for read cycles: 1181625
2banks busy for write cycles: 294252
3banks busy for read cycles: 557720
3banks busy for write cycles: 155253
4banks busy for read cycles: 373807
4banks busy for write cycles: 103463
5banks busy for read cycles: 241966
5banks busy for write cycles: 73536
6banks busy for read cycles: 217936
6banks busy for write cycles: 63101
7banks busy for read cycles: 260572
7banks busy for write cycles: 98051
8banks busy for read cycles: 556498
8banks busy for write cycles: 867779

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1191
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
