Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2957733 heartbeat IPC: 3.38097 cumulative IPC: 3.38097 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5904273 heartbeat IPC: 3.39381 cumulative IPC: 3.38738 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8834346 heartbeat IPC: 3.41288 cumulative IPC: 3.39584 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11782682 heartbeat IPC: 3.39174 cumulative IPC: 3.39481 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14724468 heartbeat IPC: 3.3993 cumulative IPC: 3.39571 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14724468 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29703902 heartbeat IPC: 0.667582 cumulative IPC: 0.667582 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44155713 heartbeat IPC: 0.691955 cumulative IPC: 0.67955 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59055811 heartbeat IPC: 0.671137 cumulative IPC: 0.676722 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73634226 heartbeat IPC: 0.685946 cumulative IPC: 0.679005 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88689520 heartbeat IPC: 0.664218 cumulative IPC: 0.675995 (Simulation time: 0 hr 10 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73965057 cumulative IPC: 0.675995 (Simulation time: 0 hr 10 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.675995 instructions: 50000000 cycles: 73965057
ITLB TOTAL     ACCESS:    7671448  HIT:    7671448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7671448  HIT:    7671448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9211713	FORWARD:          0	MERGED:    1540266	TO_CACHE:    7671447

DTLB TOTAL     ACCESS:    8142006  HIT:    8126265  MISS:      15741  HIT %:    99.8067  MISS %:   0.193331   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8142006  HIT:    8126265  MISS:      15741  HIT %:    99.8067  MISS %:   0.193331   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9316 cycles
DTLB RQ	ACCESS:    9112682	FORWARD:          0	MERGED:     967689	TO_CACHE:    8144993

STLB TOTAL     ACCESS:     251468  HIT:     250703  MISS:        765  HIT %:    99.6958  MISS %:   0.304214   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     235727  HIT:     235727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.841 cycles
STLB RQ	ACCESS:     400217	FORWARD:          0	MERGED:     148749	TO_CACHE:     251468

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8383015  HIT:    7461547  MISS:     921468  HIT %:    89.0079  MISS %:    10.9921   MPKI: 18.4294
L1D LOAD      ACCESS:    5723605  HIT:    5364085  MISS:     359520  HIT %:    93.7186  MISS %:    6.28136   MPKI: 7.1904
L1D RFO       ACCESS:    2357297  HIT:    2078587  MISS:     278710  HIT %:    88.1767  MISS %:    11.8233   MPKI: 5.5742
L1D PREFETCH  ACCESS:     302113  HIT:      18875  MISS:     283238  HIT %:    6.24766  MISS %:    93.7523   MPKI: 5.66476
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     770443  ISSUED:     770443  USEFUL:     271109  USELESS:      12134
L1D USEFUL LOAD PREFETCHES:     271109 PREFETCH ISSUED TO LOWER LEVEL:     377376  ACCURACY: 71.8406
L1D TIMELY PREFETCHES:     271109 LATE PREFETCHES: 7156 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 300514 DIFFERENT FILL-ORIGIN LEVEL: 76862
L1D AVERAGE MISS LATENCY: 359499 cycles
L1D RQ	ACCESS:    8052314	FORWARD:          0	MERGED:    2181003	TO_CACHE:    5870357
L1D WQ	ACCESS:    3329301	FORWARD:        954	MERGED:      86976	TO_CACHE:    3242325
L1D PQ	ACCESS:     385967	FORWARD:          0	MERGED:       1491	TO_CACHE:     384476

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 793749
L1D ROI Sum of L1D PQ occupancy: 5197716
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211029  HIT:    9209806  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I LOAD      ACCESS:    9211029  HIT:    9209806  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132776   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 226.002 cycles
L1I RQ	ACCESS:   12550193	FORWARD:          0	MERGED:    3338480	TO_CACHE:    9211713

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3618922  HIT:    3047581  MISS:     571341  HIT %:    84.2124  MISS %:    15.7876   MPKI: 11.4268
L2C LOAD      ACCESS:     353587  HIT:     260623  MISS:      92964  HIT %:    73.7083  MISS %:    26.2917   MPKI: 1.85928
L2C DATA LOAD MPKI: 1.83482
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278648  HIT:      16219  MISS:     262429  HIT %:    5.82061  MISS %:    94.1794   MPKI: 5.24858
L2C PREFETCH  ACCESS:    2596909  HIT:    2389434  MISS:     207475  HIT %:    92.0107  MISS %:    7.98931   MPKI: 4.1495
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.1495
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389013  HIT:     380678  MISS:       8335  HIT %:    97.8574  MISS %:     2.1426   MPKI: 0.1667
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    3969634  ISSUED:    3859830  USEFUL:      59738  USELESS:     148482
L2C USEFUL LOAD PREFETCHES:      59738 PREFETCH ISSUED TO LOWER LEVEL:    1233592  ACCURACY: 4.84261
L2C TIMELY PREFETCHES:      59738 LATE PREFETCHES: 10710 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 114306 DIFFERENT FILL-ORIGIN LEVEL: 1015407
L2C AVERAGE MISS LATENCY: 93.3739 cycles
L2C RQ	ACCESS:     633000	FORWARD:          0	MERGED:          0	TO_CACHE:     633000
L2C WQ	ACCESS:     389013	FORWARD:          0	MERGED:          0	TO_CACHE:     389013
L2C PQ	ACCESS:    4224046	FORWARD:          0	MERGED:     581741	TO_CACHE:    3642305

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 560291
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1218
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1758064  HIT:    1421172  MISS:     336892  HIT %:    80.8373  MISS %:    19.1627   MPKI: 6.73784
LLC LOAD      ACCESS:      82264  HIT:      76531  MISS:       5733  HIT %:     93.031  MISS %:    6.96903   MPKI: 0.11466
LLC RFO       ACCESS:     262419  HIT:     138771  MISS:     123648  HIT %:    52.8815  MISS %:    47.1185   MPKI: 2.47296
LLC PREFETCH  ACCESS:    1112539  HIT:    1004293  MISS:     108246  HIT %:    90.2704  MISS %:    9.72964   MPKI: 2.16492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     300704  HIT:     201574  MISS:      99130  HIT %:     67.034  MISS %:     32.966   MPKI: 1.9826
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30331  USELESS:      80278
LLC USEFUL LOAD PREFETCHES:      30331 PREFETCH ISSUED TO LOWER LEVEL:     109571  ACCURACY: 27.6816
LLC TIMELY PREFETCHES:      30331 LATE PREFETCHES: 1325 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 78309 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 141.801 cycles
LLC RQ	ACCESS:     344821	FORWARD:          0	MERGED:          0	TO_CACHE:     344821
LLC WQ	ACCESS:     300704	FORWARD:          7	MERGED:          0	TO_CACHE:     300704
LLC PQ	ACCESS:    1233592	FORWARD:          0	MERGED:      19129	TO_CACHE:    1214456

LLC Dense regions hint to LLC: 0

RAW hits: 10735
Loads Generated: 8063050
Loads sent to L1D: 8052314
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111III1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1122IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11221IIIIII1IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111IIIIII1IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIII1II1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111112I1II1IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111112I1111IIII1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111IIII1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I2IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111122IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111111111111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111I1IIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 7.2
[MLOP] Prefetch Degree SD: 4.03856
[MLOP] Max Score Left Mean (%): 47.66
[MLOP] Max Score Left SD (%): 21.397
[MLOP] Max Score Right Mean (%): 84.235
[MLOP] Max Score Right SD (%): 12.7468
 All Calls: 1334578
 Critical Calls: 1334578
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1284627
depth 2: 1146406
depth 3: 1011994
depth 4: 868963
depth 5: 733031
depth 6: 611732
depth 7: 506888
depth 8: 397355
depth 9: 287165
depth 10: 204386
depth 11: 142144
depth 12: 88434
depth 13: 44804
depth 14: 6781
depth 15: 6251
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7340962
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 67559
depth 2: 41063
depth 3: 38900
depth 4: 36681
depth 5: 33004
depth 6: 30923
depth 7: 20202
depth 8: 17776
depth 9: 14065
depth 10: 10342
depth 11: 6538
depth 12: 3547
depth 13: 1732
depth 14: 274
depth 15: 255
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27935
depth 2: 40644
depth 3: 54401
depth 4: 63666
depth 5: 70376
depth 6: 73406
depth 7: 73136
depth 8: 68505
depth 9: 57860
depth 10: 46815
depth 11: 37610
depth 12: 26169
depth 13: 15267
depth 14: 2505
depth 15: 2684
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
296398
-----------------------------
ST read accesses: 671910
ST write accesses: 6685
PT read accesses: 26355023
PT write accesses: 998373
FILTER read accesses: 5459349
FILTER write accesses: 1134875
GHR read accesses: 1878335
GHR write accesses: 343651
GHR counter read accesses: 22163386
GHR counter write accesses: 1246369
ST tag read accesses: 264787787
ST tag write accesses: 3752450

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80888  ROW_BUFFER_MISS:     156817
 DBUS_CONGESTED:        523
 WQ ROW_BUFFER_HIT:      31756  ROW_BUFFER_MISS:     129873  FULL:        395

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52989727
0banks busy for write cycles: 21962
1banks busy for read cycles: 7686919
1banks busy for write cycles: 3095699
2banks busy for read cycles: 2157213
2banks busy for write cycles: 979745
3banks busy for read cycles: 891399
3banks busy for write cycles: 540425
4banks busy for read cycles: 531225
4banks busy for write cycles: 395546
5banks busy for read cycles: 352303
5banks busy for write cycles: 321556
6banks busy for read cycles: 314926
6banks busy for write cycles: 303991
7banks busy for read cycles: 301064
7banks busy for write cycles: 424415
8banks busy for read cycles: 697108
8banks busy for write cycles: 1959835

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.3864
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
