Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2999224 heartbeat IPC: 3.3342 cumulative IPC: 3.3342 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5998485 heartbeat IPC: 3.33415 cumulative IPC: 3.33418 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8997779 heartbeat IPC: 3.33412 cumulative IPC: 3.33416 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11996735 heartbeat IPC: 3.33449 cumulative IPC: 3.33424 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14997775 heartbeat IPC: 3.33218 cumulative IPC: 3.33383 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14997775 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27573650 heartbeat IPC: 0.795173 cumulative IPC: 0.795173 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39980556 heartbeat IPC: 0.806003 cumulative IPC: 0.800551 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52276226 heartbeat IPC: 0.813294 cumulative IPC: 0.804754 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66430454 heartbeat IPC: 0.706503 cumulative IPC: 0.777716 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78740369 heartbeat IPC: 0.812353 cumulative IPC: 0.784405 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63742600 cumulative IPC: 0.784405 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.784405 instructions: 50000003 cycles: 63742600
ITLB TOTAL     ACCESS:    8487208  HIT:    8485856  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159299   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8487208  HIT:    8485856  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159299   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9741 cycles
ITLB RQ	ACCESS:    9648678	FORWARD:          0	MERGED:    1161057	TO_CACHE:    8487621

DTLB TOTAL     ACCESS:   10635510  HIT:   10607750  MISS:      27760  HIT %:     99.739  MISS %:   0.261012   MPKI: 0.5552
DTLB LOAD TRANSLATION ACCESS:   10635510  HIT:   10607750  MISS:      27760  HIT %:     99.739  MISS %:   0.261012   MPKI: 0.5552
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.9916 cycles
DTLB RQ	ACCESS:   11469272	FORWARD:          0	MERGED:     828256	TO_CACHE:   10641016

STLB TOTAL     ACCESS:     214287  HIT:     212063  MISS:       2224  HIT %:    98.9621  MISS %:    1.03786   MPKI: 0.04448
STLB LOAD TRANSLATION ACCESS:      29112  HIT:      26889  MISS:       2223  HIT %:     92.364  MISS %:    7.63603   MPKI: 0.04446
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     185175  HIT:     185174  MISS:          1  HIT %:    99.9995  MISS %: 0.00054003   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 188.214 cycles
STLB RQ	ACCESS:     340867	FORWARD:          0	MERGED:     126580	TO_CACHE:     214287

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11133537  HIT:   10278204  MISS:     855333  HIT %:    92.3175  MISS %:    7.68249   MPKI: 17.1067
L1D LOAD      ACCESS:    7744464  HIT:    7373457  MISS:     371007  HIT %:    95.2094  MISS %:    4.79061   MPKI: 7.42014
L1D RFO       ACCESS:    3164048  HIT:    2874047  MISS:     290001  HIT %:    90.8345  MISS %:    9.16551   MPKI: 5.80002
L1D PREFETCH  ACCESS:     225025  HIT:      30700  MISS:     194325  HIT %:    13.6429  MISS %:    86.3571   MPKI: 3.8865
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     623831  ISSUED:     623831  USEFUL:     154937  USELESS:      39402
L1D USEFUL LOAD PREFETCHES:     154937 PREFETCH ISSUED TO LOWER LEVEL:     287233  ACCURACY: 53.9412
L1D TIMELY PREFETCHES:     154937 LATE PREFETCHES: 3430 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 201329 DIFFERENT FILL-ORIGIN LEVEL: 85904
L1D AVERAGE MISS LATENCY: 162526 cycles
L1D RQ	ACCESS:   10675169	FORWARD:          0	MERGED:    2837876	TO_CACHE:    7810320
L1D WQ	ACCESS:    3740433	FORWARD:      26973	MERGED:      81481	TO_CACHE:    3658952
L1D PQ	ACCESS:     312076	FORWARD:          0	MERGED:        321	TO_CACHE:     311755

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 873160
L1D ROI Sum of L1D PQ occupancy: 4210410
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9639224  HIT:    9614426  MISS:      24798  HIT %:    99.7427  MISS %:   0.257261   MPKI: 0.49596
L1I LOAD      ACCESS:    9639224  HIT:    9614426  MISS:      24798  HIT %:    99.7427  MISS %:   0.257261   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.7682 cycles
L1I RQ	ACCESS:   14413320	FORWARD:          0	MERGED:    4764642	TO_CACHE:    9648678

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2625609  HIT:    2264885  MISS:     360724  HIT %:    86.2613  MISS %:    13.7387   MPKI: 7.21448
L2C LOAD      ACCESS:     392323  HIT:     332540  MISS:      59783  HIT %:    84.7618  MISS %:    15.2382   MPKI: 1.19566
L2C DATA LOAD MPKI: 0.70438
L2C INSTRUCTION LOAD MPKI: 0.49128
L2C RFO       ACCESS:     289987  HIT:     211778  MISS:      78209  HIT %:    73.0302  MISS %:    26.9698   MPKI: 1.56418
L2C PREFETCH  ACCESS:    1560286  HIT:    1342599  MISS:     217687  HIT %:    86.0483  MISS %:    13.9517   MPKI: 4.35374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.35374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     380470  HIT:     376723  MISS:       3747  HIT %:    99.0152  MISS %:   0.984835   MPKI: 0.07494
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1245  MISS:       1296  HIT %:    48.9965  MISS %:    51.0035   MPKI: 0.02592
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    2438359  ISSUED:    2382431  USEFUL:      68465  USELESS:     146557
L2C USEFUL LOAD PREFETCHES:      68465 PREFETCH ISSUED TO LOWER LEVEL:     908866  ACCURACY: 7.53301
L2C TIMELY PREFETCHES:      68465 LATE PREFETCHES: 2596 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 122213 DIFFERENT FILL-ORIGIN LEVEL: 688583
L2C AVERAGE MISS LATENCY: 69.0659 cycles
L2C RQ	ACCESS:     684918	FORWARD:          0	MERGED:          0	TO_CACHE:     684853
L2C WQ	ACCESS:     380470	FORWARD:        103	MERGED:          0	TO_CACHE:     380470
L2C PQ	ACCESS:    2662617	FORWARD:          0	MERGED:     403893	TO_CACHE:    2258686

L2C Instructions Evicting Data 22064
L2C Translations Evicting Data 1158
L2C Data Evicting Data 307497
L2C Instructions Evicting Instructions 2410
L2C Translations Evicting Instructions 133
L2C Data Evicting Instructions 22411
L2C Instructions Evicting Translations 90
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1207
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2224  HIT:       2224  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2224  HIT:       1884  MISS:        340  HIT %:    84.7122  MISS %:    15.2878   MPKI: 0.0068
PSCL2 LOAD TRANSLATION ACCESS:       2224  HIT:       1884  MISS:        340  HIT %:    84.7122  MISS %:    15.2878   MPKI: 0.0068
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1101140  HIT:     912454  MISS:     188686  HIT %:    82.8645  MISS %:    17.1355   MPKI: 3.77372
LLC LOAD      ACCESS:      57187  HIT:      52946  MISS:       4241  HIT %:     92.584  MISS %:    7.41602   MPKI: 0.08482
LLC RFO       ACCESS:      78209  HIT:      35142  MISS:      43067  HIT %:    44.9334  MISS %:    55.0666   MPKI: 0.86134
LLC PREFETCH  ACCESS:     833121  HIT:     699348  MISS:     133773  HIT %:    83.9431  MISS %:    16.0569   MPKI: 2.67546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     131325  HIT:     124168  MISS:       7157  HIT %:    94.5502  MISS %:    5.44984   MPKI: 0.14314
LLC LOAD TRANSLATION ACCESS:       1296  HIT:        850  MISS:        446  HIT %:    65.5864  MISS %:    34.4136   MPKI: 0.00892
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9774  USELESS:     129897
LLC USEFUL LOAD PREFETCHES:       9774 PREFETCH ISSUED TO LOWER LEVEL:     133863  ACCURACY: 7.30149
LLC TIMELY PREFETCHES:       9774 LATE PREFETCHES: 87 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 105873 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.858 cycles
LLC RQ	ACCESS:     136694	FORWARD:          0	MERGED:          0	TO_CACHE:     136694
LLC WQ	ACCESS:     131325	FORWARD:          0	MERGED:          0	TO_CACHE:     131325
LLC PQ	ACCESS:     908866	FORWARD:          0	MERGED:       2797	TO_CACHE:     906069

LLC Dense regions hint to LLC: 0

RAW hits: 116121
Loads Generated: 10791290
Loads sent to L1D: 10675169
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA11111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111I1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111I1IIIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IA1IIIIIIIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111II1IIIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111I11IIAAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A1111111I1AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111A111111121AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111AA11111121AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111121AAA111111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111121AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AA11111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAA11111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAA1111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA11111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAA1111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAA111111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAA111AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAA11111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAA11AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAA1111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA11AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAA111AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1AAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11AAAAAAAAAAA
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA11111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA111111III
[MLOP] Prefetch Degree Mean: 5.2233
[MLOP] Prefetch Degree SD: 2.85552
[MLOP] Max Score Left Mean (%): 40.9864
[MLOP] Max Score Left SD (%): 23.2285
[MLOP] Max Score Right Mean (%): 64.0796
[MLOP] Max Score Right SD (%): 22.2115
 All Calls: 1573412
 Critical Calls: 1573412
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1370378
depth 2: 1027239
depth 3: 830157
depth 4: 685740
depth 5: 558512
depth 6: 423642
depth 7: 241017
depth 8: 110690
depth 9: 26685
depth 10: 5288
depth 11: 1133
depth 12: 49
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5280530
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 164153
depth 2: 136051
depth 3: 125771
depth 4: 113621
depth 5: 95926
depth 6: 77897
depth 7: 48605
depth 8: 25604
depth 9: 7610
depth 10: 1920
depth 11: 344
depth 12: 22
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 47201
depth 2: 41664
depth 3: 49860
depth 4: 54784
depth 5: 58175
depth 6: 54214
depth 7: 37045
depth 8: 20691
depth 9: 5863
depth 10: 1367
depth 11: 335
depth 12: 20
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
218964
-----------------------------
ST read accesses: 612741
ST write accesses: 9446
PT read accesses: 19293400
PT write accesses: 884199
FILTER read accesses: 3945448
FILTER write accesses: 729024
GHR read accesses: 1134576
GHR write accesses: 179022
GHR counter read accesses: 16188130
GHR counter write accesses: 994804
ST tag read accesses: 244496927
ST tag write accesses: 6100300

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76073  ROW_BUFFER_MISS:     105451
 DBUS_CONGESTED:        719
 WQ ROW_BUFFER_HIT:      13052  ROW_BUFFER_MISS:      52499  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51264956
0banks busy for write cycles: 8572
1banks busy for read cycles: 4152071
1banks busy for write cycles: 1021217
2banks busy for read cycles: 2467396
2banks busy for write cycles: 517738
3banks busy for read cycles: 945660
3banks busy for write cycles: 356585
4banks busy for read cycles: 505524
4banks busy for write cycles: 291510
5banks busy for read cycles: 249670
5banks busy for write cycles: 244082
6banks busy for read cycles: 178585
6banks busy for write cycles: 226357
7banks busy for read cycles: 151962
7banks busy for write cycles: 247610
8banks busy for read cycles: 295179
8banks busy for write cycles: 617927

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 28.6042
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
