Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3109884 heartbeat IPC: 3.21555 cumulative IPC: 3.21555 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328978 heartbeat IPC: 3.10646 cumulative IPC: 3.16007 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356831 heartbeat IPC: 3.30267 cumulative IPC: 3.20621 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660635 heartbeat IPC: 3.02681 cumulative IPC: 3.1594 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847406 heartbeat IPC: 3.13797 cumulative IPC: 3.15509 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847406 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30442952 heartbeat IPC: 0.68514 cumulative IPC: 0.68514 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39513660 heartbeat IPC: 1.10245 cumulative IPC: 0.845085 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49989697 heartbeat IPC: 0.95456 cumulative IPC: 0.878676 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63205477 heartbeat IPC: 0.756671 cumulative IPC: 0.844629 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71669455 heartbeat IPC: 1.18148 cumulative IPC: 0.895703 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55822049 cumulative IPC: 0.895703 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.895703 instructions: 50000002 cycles: 55822049
ITLB TOTAL     ACCESS:    7516797  HIT:    7516797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7516797  HIT:    7516797  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8064954	FORWARD:          0	MERGED:     548157	TO_CACHE:    7516797

DTLB TOTAL     ACCESS:   13073967  HIT:   13049790  MISS:      24177  HIT %:    99.8151  MISS %:   0.184925   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13073967  HIT:   13049790  MISS:      24177  HIT %:    99.8151  MISS %:   0.184925   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 188.296 cycles
DTLB RQ	ACCESS:   14436703	FORWARD:          0	MERGED:    1335340	TO_CACHE:   13101363

STLB TOTAL     ACCESS:     666022  HIT:     641862  MISS:      24160  HIT %:    96.3725  MISS %:    3.62751   MPKI: 0.4832
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     641845  HIT:     641844  MISS:          1  HIT %:    99.9998  MISS %: 0.000155801   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.871 cycles
STLB RQ	ACCESS:     788734	FORWARD:          0	MERGED:     122712	TO_CACHE:     666022

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13168154  HIT:   12048035  MISS:    1120119  HIT %:    91.4937  MISS %:    8.50627   MPKI: 22.4024
L1D LOAD      ACCESS:   11721784  HIT:   11674105  MISS:      47679  HIT %:    99.5932  MISS %:   0.406755   MPKI: 0.95358
L1D RFO       ACCESS:     708114  HIT:     373929  MISS:     334185  HIT %:    52.8063  MISS %:    47.1937   MPKI: 6.6837
L1D PREFETCH  ACCESS:     738256  HIT:          1  MISS:     738255  HIT %: 0.000135454  MISS %:    99.9999   MPKI: 14.7651
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1529114  ISSUED:    1529114  USEFUL:     701498  USELESS:      36757
L1D USEFUL LOAD PREFETCHES:     701498 PREFETCH ISSUED TO LOWER LEVEL:     767486  ACCURACY: 91.4021
L1D TIMELY PREFETCHES:     701498 LATE PREFETCHES: 24093 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 767486 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 718221 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7065161	TO_CACHE:   11778582
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     764557	FORWARD:          0	MERGED:          0	TO_CACHE:     764557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1501595
L1D ROI Sum of L1D PQ occupancy: 10244963
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8064953  HIT:    8064953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8064953  HIT:    8064953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12962340	FORWARD:          0	MERGED:    4897386	TO_CACHE:    8064954

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1840739  HIT:     709934  MISS:    1130805  HIT %:    38.5679  MISS %:    61.4321   MPKI: 22.6161
L2C LOAD      ACCESS:      23586  HIT:        988  MISS:      22598  HIT %:    4.18893  MISS %:    95.8111   MPKI: 0.45196
L2C DATA LOAD MPKI: 0.45196
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1124348  HIT:     358892  MISS:     765456  HIT %:      31.92  MISS %:      68.08   MPKI: 15.3091
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3091
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334426  HIT:     330869  MISS:       3557  HIT %:    98.9364  MISS %:    1.06361   MPKI: 0.07114
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19185  MISS:       5007  HIT %:    79.3031  MISS %:    20.6969   MPKI: 0.10014
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    4028584  ISSUED:    3463030  USEFUL:        124  USELESS:     765344
L2C USEFUL LOAD PREFETCHES:        124 PREFETCH ISSUED TO LOWER LEVEL:    3586314  ACCURACY: 0.00345759
L2C TIMELY PREFETCHES:        124 LATE PREFETCHES: 99 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 370207 DIFFERENT FILL-ORIGIN LEVEL: 2820758
L2C AVERAGE MISS LATENCY: 170.792 cycles
L2C RQ	ACCESS:     381965	FORWARD:          0	MERGED:          0	TO_CACHE:     381965
L2C WQ	ACCESS:     334426	FORWARD:          0	MERGED:          0	TO_CACHE:     334426
L2C PQ	ACCESS:    4225378	FORWARD:          0	MERGED:     266426	TO_CACHE:    3958952

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4988
L2C Data Evicting Data 1117265
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24160  HIT:      24160  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 LOAD TRANSLATION ACCESS:      24160  HIT:      24092  MISS:         68  HIT %:    99.7185  MISS %:   0.281457   MPKI: 0.00136
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4180188  HIT:    2988836  MISS:    1191352  HIT %:       71.5  MISS %:       28.5   MPKI: 23.827
LLC LOAD      ACCESS:      22499  HIT:        603  MISS:      21896  HIT %:    2.68012  MISS %:    97.3199   MPKI: 0.43792
LLC RFO       ACCESS:     334185  HIT:          4  MISS:     334181  HIT %: 0.00119694  MISS %:    99.9988   MPKI: 6.68362
LLC PREFETCH  ACCESS:    3484305  HIT:    2698292  MISS:     786013  HIT %:    77.4413  MISS %:    22.5587   MPKI: 15.7203
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334190  HIT:     289894  MISS:      44296  HIT %:    86.7453  MISS %:    13.2547   MPKI: 0.88592
LLC LOAD TRANSLATION ACCESS:       5007  HIT:         43  MISS:       4964  HIT %:   0.858798  MISS %:    99.1412   MPKI: 0.09928
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        597  USELESS:     785749
LLC USEFUL LOAD PREFETCHES:        597 PREFETCH ISSUED TO LOWER LEVEL:     786604  ACCURACY: 0.0758959
LLC TIMELY PREFETCHES:        597 LATE PREFETCHES: 589 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 606621 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 239.45 cycles
LLC RQ	ACCESS:     361693	FORWARD:          0	MERGED:          0	TO_CACHE:     361693
LLC WQ	ACCESS:     334190	FORWARD:          0	MERGED:          0	TO_CACHE:     334190
LLC PQ	ACCESS:    3586314	FORWARD:          0	MERGED:       5349	TO_CACHE:    3580965

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.44444
[MLOP] Prefetch Degree SD: 1.95812
[MLOP] Max Score Left Mean (%): 71.4286
[MLOP] Max Score Left SD (%): 25.7466
[MLOP] Max Score Right Mean (%): 94.8921
[MLOP] Max Score Right SD (%): 6.74439
 All Calls: 1462686
 Critical Calls: 1462686
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1424141
depth 2: 1177407
depth 3: 1135376
depth 4: 1091084
depth 5: 1026355
depth 6: 938106
depth 7: 734655
depth 8: 468061
depth 9: 225765
depth 10: 50235
depth 11: 15625
depth 12: 3011
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8289821
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7749
depth 2: 6678
depth 3: 6495
depth 4: 6169
depth 5: 5854
depth 6: 5520
depth 7: 4494
depth 8: 3123
depth 9: 1433
depth 10: 229
depth 11: 55
depth 12: 10
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24041
depth 2: 43337
depth 3: 64403
depth 4: 84233
depth 5: 101802
depth 6: 117875
depth 7: 117974
depth 8: 96988
depth 9: 55023
depth 10: 10888
depth 11: 3700
depth 12: 829
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
958007
-----------------------------
ST read accesses: 703441
ST write accesses: 17881
PT read accesses: 25430365
PT write accesses: 1045417
FILTER read accesses: 5902210
FILTER write accesses: 1911942
GHR read accesses: 1490769
GHR write accesses: 309487
GHR counter read accesses: 21723776
GHR counter write accesses: 1518869
ST tag read accesses: 286452203
ST tag write accesses: 7688210

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210581  ROW_BUFFER_MISS:     936475
 DBUS_CONGESTED:        237
 WQ ROW_BUFFER_HIT:      84013  ROW_BUFFER_MISS:     249880  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96372
0banks busy for write cycles: 6
1banks busy for read cycles: 8687445
1banks busy for write cycles: 98383
2banks busy for read cycles: 10828999
2banks busy for write cycles: 101132
3banks busy for read cycles: 7801058
3banks busy for write cycles: 106472
4banks busy for read cycles: 4951032
4banks busy for write cycles: 115676
5banks busy for read cycles: 3303540
5banks busy for write cycles: 133718
6banks busy for read cycles: 2543454
6banks busy for write cycles: 202332
7banks busy for read cycles: 2218437
7banks busy for write cycles: 824230
8banks busy for read cycles: 4250685
8banks busy for write cycles: 9559079

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 200.466
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
