Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119449 heartbeat IPC: 3.20569 cumulative IPC: 3.20569 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306646 heartbeat IPC: 3.13755 cumulative IPC: 3.17126 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426750 heartbeat IPC: 3.20502 cumulative IPC: 3.18243 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613623 heartbeat IPC: 3.13787 cumulative IPC: 3.17117 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733531 heartbeat IPC: 3.20522 cumulative IPC: 3.17793 (Simulation time: 0 hr 4 min 45 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733531 (Simulation time: 0 hr 4 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25553687 heartbeat IPC: 1.01831 cumulative IPC: 1.01831 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35053793 heartbeat IPC: 1.05262 cumulative IPC: 1.03518 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44694408 heartbeat IPC: 1.03728 cumulative IPC: 1.03588 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54361928 heartbeat IPC: 1.03439 cumulative IPC: 1.03551 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63967421 heartbeat IPC: 1.04107 cumulative IPC: 1.03662 (Simulation time: 0 hr 7 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48233890 cumulative IPC: 1.03662 (Simulation time: 0 hr 7 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03662 instructions: 50000000 cycles: 48233890
ITLB TOTAL     ACCESS:    7030252  HIT:    7030252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030252  HIT:    7030252  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964268	FORWARD:          0	MERGED:    1934017	TO_CACHE:    7030251

DTLB TOTAL     ACCESS:   13305123  HIT:   13291639  MISS:      13484  HIT %:    99.8987  MISS %:   0.101344   MPKI: 0.26968
DTLB LOAD TRANSLATION ACCESS:   13305123  HIT:   13291639  MISS:      13484  HIT %:    99.8987  MISS %:   0.101344   MPKI: 0.26968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.195 cycles
DTLB RQ	ACCESS:   15342586	FORWARD:          0	MERGED:    2008216	TO_CACHE:   13334370

STLB TOTAL     ACCESS:     212607  HIT:     207797  MISS:       4810  HIT %:    97.7376  MISS %:    2.26239   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13484  HIT:       8674  MISS:       4810  HIT %:    64.3281  MISS %:    35.6719   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199123  HIT:     199123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 436.349 cycles
STLB RQ	ACCESS:     333972	FORWARD:          0	MERGED:     121365	TO_CACHE:     212607

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15128726  HIT:   14535258  MISS:     593468  HIT %:    96.0772  MISS %:    3.92279   MPKI: 11.8694
L1D LOAD      ACCESS:   10653804  HIT:   10502865  MISS:     150939  HIT %:    98.5832  MISS %:    1.41676   MPKI: 3.01878
L1D RFO       ACCESS:    4275415  HIT:    4028520  MISS:     246895  HIT %:    94.2252  MISS %:    5.77476   MPKI: 4.9379
L1D PREFETCH  ACCESS:     199507  HIT:       3873  MISS:     195634  HIT %:    1.94129  MISS %:    98.0587   MPKI: 3.91268
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     641050  ISSUED:     641050  USEFUL:     193834  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     193834 PREFETCH ISSUED TO LOWER LEVEL:     321670  ACCURACY: 60.2587
L1D TIMELY PREFETCHES:     193834 LATE PREFETCHES: 414 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198665 DIFFERENT FILL-ORIGIN LEVEL: 123005
L1D AVERAGE MISS LATENCY: 23707.7 cycles
L1D RQ	ACCESS:   16759261	FORWARD:          0	MERGED:    5928348	TO_CACHE:   10685146
L1D WQ	ACCESS:    4657440	FORWARD:     145767	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     320562	FORWARD:          0	MERGED:         74	TO_CACHE:     320488

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 518644
L1D ROI Sum of L1D PQ occupancy: 4207173
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964269  HIT:    8964269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964269  HIT:    8964269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11485350	FORWARD:          0	MERGED:    2521082	TO_CACHE:    8964268

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1635899  HIT:    1115384  MISS:     520515  HIT %:    68.1817  MISS %:    31.8183   MPKI: 10.4103
L2C LOAD      ACCESS:     150523  HIT:     129076  MISS:      21447  HIT %:    85.7517  MISS %:    14.2483   MPKI: 0.42894
L2C DATA LOAD MPKI: 0.42894
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        703  MISS:     246192  HIT %:   0.284736  MISS %:    99.7153   MPKI: 4.92384
L2C PREFETCH  ACCESS:     982512  HIT:     750665  MISS:     231847  HIT %:    76.4026  MISS %:    23.5974   MPKI: 4.63694
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.63694
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248692  HIT:     231714  MISS:      16978  HIT %:    93.1731  MISS %:    6.82692   MPKI: 0.33956
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3226  MISS:       4051  HIT %:    44.3315  MISS %:    55.6685   MPKI: 0.08102
L2C PREFETCH  REQUESTED:    2472166  ISSUED:    2323379  USEFUL:     108686  USELESS:     122178
L2C USEFUL LOAD PREFETCHES:     108686 PREFETCH ISSUED TO LOWER LEVEL:    1758157  ACCURACY: 6.18181
L2C TIMELY PREFETCHES:     108686 LATE PREFETCHES: 103 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 200151 DIFFERENT FILL-ORIGIN LEVEL: 1526207
L2C AVERAGE MISS LATENCY: 94.6179 cycles
L2C RQ	ACCESS:     404698	FORWARD:          0	MERGED:          0	TO_CACHE:     404696
L2C WQ	ACCESS:     248692	FORWARD:          2	MERGED:          0	TO_CACHE:     248692
L2C PQ	ACCESS:    2639855	FORWARD:          0	MERGED:     130087	TO_CACHE:    2509768

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4020
L2C Data Evicting Data 495609
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 3877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2258117  HIT:    1907383  MISS:     350734  HIT %:    84.4679  MISS %:    15.5321   MPKI: 7.01468
LLC LOAD      ACCESS:      21344  HIT:      16748  MISS:       4596  HIT %:     78.467  MISS %:     21.533   MPKI: 0.09192
LLC RFO       ACCESS:     246192  HIT:      76661  MISS:     169531  HIT %:    31.1387  MISS %:    68.8613   MPKI: 3.39062
LLC PREFETCH  ACCESS:    1733848  HIT:    1574860  MISS:     158988  HIT %:    90.8303  MISS %:    9.16966   MPKI: 3.17976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252682  HIT:     238933  MISS:      13749  HIT %:    94.5588  MISS %:    5.44123   MPKI: 0.27498
LLC LOAD TRANSLATION ACCESS:       4051  HIT:        181  MISS:       3870  HIT %:    4.46803  MISS %:     95.532   MPKI: 0.0774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32650  USELESS:     121652
LLC USEFUL LOAD PREFETCHES:      32650 PREFETCH ISSUED TO LOWER LEVEL:     159071  ACCURACY: 20.5254
LLC TIMELY PREFETCHES:      32650 LATE PREFETCHES: 83 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 149764 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.514 cycles
LLC RQ	ACCESS:     271588	FORWARD:          0	MERGED:          0	TO_CACHE:     271588
LLC WQ	ACCESS:     252682	FORWARD:          0	MERGED:          0	TO_CACHE:     252682
LLC PQ	ACCESS:    1758157	FORWARD:          0	MERGED:       1460	TO_CACHE:    1756697

LLC Dense regions hint to LLC: 0

RAW hits: 577607
Loads Generated: 17336870
Loads sent to L1D: 16759261
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2
[MLOP] Prefetch Degree SD: 0.707107
[MLOP] Max Score Left Mean (%): 36.35
[MLOP] Max Score Left SD (%): 31.657
[MLOP] Max Score Right Mean (%): 67.15
[MLOP] Max Score Right SD (%): 18.8353
 All Calls: 788358
 Critical Calls: 788358
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 722528
depth 2: 587130
depth 3: 569131
depth 4: 553339
depth 5: 526820
depth 6: 483369
depth 7: 411316
depth 8: 289663
depth 9: 197188
depth 10: 70380
depth 11: 24188
depth 12: 9768
depth 13: 2792
depth 14: 70
depth 15: 69
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4447751
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 127781
depth 2: 48587
depth 3: 49062
depth 4: 49137
depth 5: 48220
depth 6: 45890
depth 7: 42059
depth 8: 31029
depth 9: 22137
depth 10: 6042
depth 11: 779
depth 12: 43
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17888
depth 2: 20925
depth 3: 31168
depth 4: 41434
depth 5: 50759
depth 6: 58789
depth 7: 62357
depth 8: 53282
depth 9: 42664
depth 10: 17205
depth 11: 6421
depth 12: 2940
depth 13: 884
depth 14: 19
depth 15: 19
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
198803
-----------------------------
ST read accesses: 454109
ST write accesses: 5634
PT read accesses: 16633269
PT write accesses: 504137
FILTER read accesses: 3733968
FILTER write accesses: 930764
GHR read accesses: 1192623
GHR write accesses: 216142
GHR counter read accesses: 14301042
GHR counter write accesses: 873490
ST tag read accesses: 178983731
ST tag write accesses: 4091623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54177  ROW_BUFFER_MISS:     282743
 DBUS_CONGESTED:        126
 WQ ROW_BUFFER_HIT:      37849  ROW_BUFFER_MISS:     168225  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11621468
0banks busy for write cycles: 47542
1banks busy for read cycles: 11775906
1banks busy for write cycles: 5657569
2banks busy for read cycles: 7271546
2banks busy for write cycles: 2531452
3banks busy for read cycles: 2035953
3banks busy for write cycles: 1053749
4banks busy for read cycles: 1010623
4banks busy for write cycles: 622722
5banks busy for read cycles: 467937
5banks busy for write cycles: 405809
6banks busy for read cycles: 322614
6banks busy for write cycles: 348578
7banks busy for read cycles: 286334
7banks busy for write cycles: 484812
8banks busy for read cycles: 338702
8banks busy for write cycles: 1950575

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 55.1853
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
