
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893624 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752334 heartbeat IPC: 3.49808 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647571 heartbeat IPC: 3.45395 cumulative IPC: 3.46918 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519208 heartbeat IPC: 3.48233 cumulative IPC: 3.47246 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390292 heartbeat IPC: 3.48301 cumulative IPC: 3.47456 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390292 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596468 heartbeat IPC: 0.657627 cumulative IPC: 0.657627 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53248765 heartbeat IPC: 0.422792 cumulative IPC: 0.514688 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78653987 heartbeat IPC: 0.39362 cumulative IPC: 0.466827 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109245578 heartbeat IPC: 0.326887 cumulative IPC: 0.421695 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125441486 heartbeat IPC: 0.61744 cumulative IPC: 0.450243 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 111051194 cumulative IPC: 0.450243 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450243 instructions: 50000000 cycles: 111051194
ITLB TOTAL     ACCESS:    7831565  HIT:    7808672  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831565  HIT:    7808672  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1523 cycles
ITLB RQ	ACCESS:    8823375	FORWARD:          0	MERGED:     983627	TO_CACHE:    7839748

DTLB TOTAL     ACCESS:   14063225  HIT:   13918704  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063225  HIT:   13918704  MISS:     144521  HIT %:    98.9723  MISS %:    1.02765   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5177 cycles
DTLB RQ	ACCESS:   19077136	FORWARD:          0	MERGED:    5009812	TO_CACHE:   14067324

STLB TOTAL     ACCESS:    7990641  HIT:    7983663  MISS:       6978  HIT %:    99.9127  MISS %:  0.0873272   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160492  MISS:       6922  HIT %:    95.8653  MISS %:    4.13466   MPKI: 0.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7823227  HIT:    7823171  MISS:         56  HIT %:    99.9993  MISS %: 0.000715817   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 10 DROPPED PREFETCHES: 3123
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.994 cycles
STLB RQ	ACCESS:    9239577	FORWARD:          0	MERGED:    1245791	TO_CACHE:    7993786

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28085094  HIT:   27797114  MISS:     287980  HIT %:    98.9746  MISS %:    1.02538   MPKI: 5.7596
L1D LOAD      ACCESS:    9320497  HIT:    9184714  MISS:     135783  HIT %:    98.5432  MISS %:    1.45682   MPKI: 2.71566
L1D RFO       ACCESS:    9717131  HIT:    9699409  MISS:      17722  HIT %:    99.8176  MISS %:   0.182379   MPKI: 0.35444
L1D PREFETCH  ACCESS:    9047466  HIT:    8912991  MISS:     134475  HIT %:    98.5137  MISS %:    1.48633   MPKI: 2.6895
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18401293  ISSUED:   18401280  USEFUL:      44978  USELESS:      89469
L1D USEFUL LOAD PREFETCHES:      44978 PREFETCH ISSUED TO LOWER LEVEL:     137655  ACCURACY: 32.6744
L1D TIMELY PREFETCHES:      44978 LATE PREFETCHES: 3130 DROPPED PREFETCHES: 3123
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 137655 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 895792 cycles
L1D RQ	ACCESS:   11813457	FORWARD:          0	MERGED:    2224094	TO_CACHE:    9329127
L1D WQ	ACCESS:    9859024	FORWARD:     295034	MERGED:     111015	TO_CACHE:    9748009
L1D PQ	ACCESS:    9329117	FORWARD:          0	MERGED:     222156	TO_CACHE:    9072163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93780
L1D Same Page Prefetch Requests: 16174033
L1D ROI Sum of L1D PQ occupancy: 116001130
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763923  HIT:    8505809  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I LOAD      ACCESS:    8763923  HIT:    8505809  MISS:     258114  HIT %:    97.0548  MISS %:    2.94519   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.7625 cycles
L1I RQ	ACCESS:   14031383	FORWARD:          0	MERGED:    5208008	TO_CACHE:    8823375

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620515  HIT:     507471  MISS:     113044  HIT %:    81.7822  MISS %:    18.2178   MPKI: 2.26088
L2C LOAD      ACCESS:     390760  HIT:     332797  MISS:      57963  HIT %:    85.1666  MISS %:    14.8334   MPKI: 1.15926
L2C DATA LOAD MPKI: 0.90934
L2C INSTRUCTION LOAD MPKI: 0.24992
L2C RFO       ACCESS:      17671  HIT:      13762  MISS:       3909  HIT %:     77.879  MISS %:     22.121   MPKI: 0.07818
L2C PREFETCH  ACCESS:     137654  HIT:      90813  MISS:      46841  HIT %:    65.9719  MISS %:    34.0281   MPKI: 0.93682
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.93682
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61405  HIT:      60719  MISS:        686  HIT %:    98.8828  MISS %:    1.11717   MPKI: 0.01372
L2C LOAD TRANSLATION ACCESS:       8299  HIT:       4707  MISS:       3592  HIT %:    56.7177  MISS %:    43.2823   MPKI: 0.07184
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4726  HIT:       4673  MISS:         53  HIT %:    98.8785  MISS %:    1.12146   MPKI: 0.00106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2596  USELESS:      44395
L2C USEFUL LOAD PREFETCHES:       2596 PREFETCH ISSUED TO LOWER LEVEL:      46841  ACCURACY: 5.54215
L2C TIMELY PREFETCHES:       2596 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.16 cycles
L2C RQ	ACCESS:     421464	FORWARD:          0	MERGED:          0	TO_CACHE:     421456
L2C WQ	ACCESS:      61405	FORWARD:          9	MERGED:          0	TO_CACHE:      61405
L2C PQ	ACCESS:     137655	FORWARD:          0	MERGED:          0	TO_CACHE:     137654

L2C Instructions Evicting Data 10352
L2C Translations Evicting Data 3068
L2C Data Evicting Data 82548
L2C Instructions Evicting Instructions 1611
L2C Translations Evicting Instructions 418
L2C Data Evicting Instructions 9701
L2C Instructions Evicting Translations 397
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 3054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10111  HIT:      10111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3189  HIT:       3189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10111  HIT:      10111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3189  HIT:       3189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10111  HIT:      10111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3189  HIT:       3189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8578  HIT:       7144  MISS:       1434  HIT %:    83.2828  MISS %:    16.7172   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6926  HIT:       5492  MISS:       1434  HIT %:    79.2954  MISS %:    20.7046   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1652  HIT:       1652  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     127975  HIT:      43904  MISS:      84071  HIT %:    34.3067  MISS %:    65.6933   MPKI: 1.68142
LLC LOAD      ACCESS:      57963  HIT:      17115  MISS:      40848  HIT %:    29.5275  MISS %:    70.4725   MPKI: 0.81696
LLC RFO       ACCESS:       3909  HIT:        839  MISS:       3070  HIT %:    21.4633  MISS %:    78.5367   MPKI: 0.0614
LLC PREFETCH  ACCESS:      46841  HIT:      10499  MISS:      36342  HIT %:    22.4141  MISS %:    77.5859   MPKI: 0.72684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15617  HIT:      13508  MISS:       2109  HIT %:    86.4955  MISS %:    13.5045   MPKI: 0.04218
LLC LOAD TRANSLATION ACCESS:       3592  HIT:       1903  MISS:       1689  HIT %:    52.9788  MISS %:    47.0212   MPKI: 0.03378
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         53  HIT:         40  MISS:         13  HIT %:    75.4717  MISS %:    24.5283   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1371  USELESS:      26265
LLC USEFUL LOAD PREFETCHES:       1371 PREFETCH ISSUED TO LOWER LEVEL:      36342  ACCURACY: 3.77249
LLC TIMELY PREFETCHES:       1371 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.966 cycles
LLC RQ	ACCESS:      65517	FORWARD:          0	MERGED:          0	TO_CACHE:      65517
LLC WQ	ACCESS:      15617	FORWARD:          0	MERGED:          0	TO_CACHE:      15617
LLC PQ	ACCESS:      46841	FORWARD:          0	MERGED:          0	TO_CACHE:      46841

LLC Dense regions hint to LLC: 0

RAW hits: 719385
Loads Generated: 12532841
Loads sent to L1D: 11813457
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23211  ROW_BUFFER_MISS:      58751
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1095  ROW_BUFFER_MISS:       4329  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103482306
0banks busy for write cycles: 4549
1banks busy for read cycles: 3900954
1banks busy for write cycles: 775431
2banks busy for read cycles: 2390759
2banks busy for write cycles: 95337
3banks busy for read cycles: 287320
3banks busy for write cycles: 10633
4banks busy for read cycles: 74784
4banks busy for write cycles: 4159
5banks busy for read cycles: 13877
5banks busy for write cycles: 1468
6banks busy for read cycles: 3604
6banks busy for write cycles: 721
7banks busy for read cycles: 2276
7banks busy for write cycles: 174
8banks busy for read cycles: 2843
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5584
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
