
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229388 heartbeat IPC: 3.09656 cumulative IPC: 3.09656 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471470 heartbeat IPC: 3.08444 cumulative IPC: 3.09049 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9690849 heartbeat IPC: 3.10619 cumulative IPC: 3.0957 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934870 heartbeat IPC: 3.08259 cumulative IPC: 3.09242 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156475 heartbeat IPC: 3.10404 cumulative IPC: 3.09473 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156476 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40677938 heartbeat IPC: 0.407806 cumulative IPC: 0.407806 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65886438 heartbeat IPC: 0.396692 cumulative IPC: 0.402172 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 90377765 heartbeat IPC: 0.408308 cumulative IPC: 0.404197 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 114975948 heartbeat IPC: 0.406534 cumulative IPC: 0.404779 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 148297128 heartbeat IPC: 0.300109 cumulative IPC: 0.378385 (Simulation time: 0 hr 13 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132140653 cumulative IPC: 0.378385 (Simulation time: 0 hr 13 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.378385 instructions: 50000003 cycles: 132140653
ITLB TOTAL     ACCESS:    7805491  HIT:    7805481  MISS:         10  HIT %:    99.9999  MISS %: 0.000128115   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7805491  HIT:    7805481  MISS:         10  HIT %:    99.9999  MISS %: 0.000128115   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 239.4 cycles
ITLB RQ	ACCESS:    8405451	FORWARD:          0	MERGED:     599956	TO_CACHE:    7805495

DTLB TOTAL     ACCESS:   14254331  HIT:   14228737  MISS:      25594  HIT %:    99.8204  MISS %:   0.179552   MPKI: 0.51188
DTLB LOAD TRANSLATION ACCESS:   14254331  HIT:   14228737  MISS:      25594  HIT %:    99.8204  MISS %:   0.179552   MPKI: 0.51188
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.3688 cycles
DTLB RQ	ACCESS:   14598335	FORWARD:          0	MERGED:     343690	TO_CACHE:   14254645

STLB TOTAL     ACCESS:    9373058  HIT:    9354138  MISS:      18920  HIT %:    99.7981  MISS %:   0.201855   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25604  HIT:      14448  MISS:      11156  HIT %:    56.4287  MISS %:    43.5713   MPKI: 0.22312
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9347454  HIT:    9339690  MISS:       7764  HIT %:    99.9169  MISS %:  0.0830601   MPKI: 0.15528
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7754  USELESS:         10
STLB USEFUL LOAD PREFETCHES:       7754 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7754 LATE PREFETCHES: 249 DROPPED PREFETCHES: 580
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.7513 cycles
STLB RQ	ACCESS:    9733833	FORWARD:          0	MERGED:     359912	TO_CACHE:    9373921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23466102  HIT:   22499034  MISS:     967068  HIT %:    95.8789  MISS %:    4.12113   MPKI: 19.3414
L1D LOAD      ACCESS:    9750264  HIT:    9567385  MISS:     182879  HIT %:    98.1244  MISS %:    1.87563   MPKI: 3.65758
L1D RFO       ACCESS:    4789338  HIT:    4787392  MISS:       1946  HIT %:    99.9594  MISS %:  0.0406319   MPKI: 0.03892
L1D PREFETCH  ACCESS:    8926500  HIT:    8144257  MISS:     782243  HIT %:    91.2368  MISS %:    8.76315   MPKI: 15.6449
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19514142  ISSUED:   19514142  USEFUL:     746707  USELESS:      35527
L1D USEFUL LOAD PREFETCHES:     746707 PREFETCH ISSUED TO LOWER LEVEL:     922545  ACCURACY: 80.9399
L1D TIMELY PREFETCHES:     746707 LATE PREFETCHES: 139244 DROPPED PREFETCHES: 580
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 922545 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.81052e+07 cycles
L1D RQ	ACCESS:   13242859	FORWARD:          0	MERGED:    3428529	TO_CACHE:    9805914
L1D WQ	ACCESS:    5368851	FORWARD:       8438	MERGED:     576430	TO_CACHE:    4792421
L1D PQ	ACCESS:    9805913	FORWARD:          0	MERGED:      97662	TO_CACHE:    9708229

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 178178
L1D Same Page Prefetch Requests: 18991927
L1D ROI Sum of L1D PQ occupancy: 129955786
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8405439  HIT:    8405350  MISS:         89  HIT %:    99.9989  MISS %: 0.00105884   MPKI: 0.00178
L1I LOAD      ACCESS:    8405439  HIT:    8405350  MISS:         89  HIT %:    99.9989  MISS %: 0.00105884   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.146 cycles
L1I RQ	ACCESS:   14090446	FORWARD:          0	MERGED:    5684995	TO_CACHE:    8405451

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000032  HIT:     419745  MISS:     580287  HIT %:    41.9732  MISS %:    58.0268   MPKI: 11.6057
L2C LOAD      ACCESS:      43724  HIT:      18602  MISS:      25122  HIT %:    42.5441  MISS %:    57.4559   MPKI: 0.50244
L2C DATA LOAD MPKI: 0.50066
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        889  HIT:         82  MISS:        807  HIT %:    9.22385  MISS %:    90.7762   MPKI: 0.01614
L2C PREFETCH  ACCESS:     922544  HIT:     375956  MISS:     546588  HIT %:    40.7521  MISS %:    59.2479   MPKI: 10.9318
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9318
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11770  HIT:      11736  MISS:         34  HIT %:    99.7111  MISS %:    0.28887   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      12459  HIT:       5765  MISS:       6694  HIT %:    46.2718  MISS %:    53.7282   MPKI: 0.13388
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8646  HIT:       7604  MISS:       1042  HIT %:    87.9482  MISS %:    12.0518   MPKI: 0.02084
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3396  USELESS:     544435
L2C USEFUL LOAD PREFETCHES:       3396 PREFETCH ISSUED TO LOWER LEVEL:     546589  ACCURACY: 0.621308
L2C TIMELY PREFETCHES:       3396 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.8418 cycles
L2C RQ	ACCESS:      65718	FORWARD:          0	MERGED:          0	TO_CACHE:      65718
L2C WQ	ACCESS:      11770	FORWARD:          0	MERGED:          0	TO_CACHE:      11770
L2C PQ	ACCESS:     922545	FORWARD:          0	MERGED:          0	TO_CACHE:     922545

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 7544
L2C Data Evicting Data 564842
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 85
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 188
L2C Data Evicting Translations 7501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19514  HIT:      19514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10921  HIT:      10921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8593  HIT:       8593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19514  HIT:      19514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10921  HIT:      10921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8593  HIT:       8593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19514  HIT:      19514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10921  HIT:      10921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8593  HIT:       8593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19503  HIT:      17902  MISS:       1601  HIT %:     91.791  MISS %:    8.20899   MPKI: 0.03202
PSCL2 LOAD TRANSLATION ACCESS:      10963  HIT:       9362  MISS:       1601  HIT %:    85.3963  MISS %:    14.6037   MPKI: 0.03202
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8540  HIT:       8540  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     588464  HIT:      91945  MISS:     496519  HIT %:    15.6246  MISS %:    84.3754   MPKI: 9.93038
LLC LOAD      ACCESS:      25122  HIT:      16023  MISS:       9099  HIT %:    63.7807  MISS %:    36.2193   MPKI: 0.18198
LLC RFO       ACCESS:        807  HIT:         41  MISS:        766  HIT %:    5.08055  MISS %:    94.9195   MPKI: 0.01532
LLC PREFETCH  ACCESS:     546588  HIT:      63050  MISS:     483538  HIT %:    11.5352  MISS %:    88.4648   MPKI: 9.67076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8211  HIT:       6892  MISS:       1319  HIT %:    83.9362  MISS %:    16.0638   MPKI: 0.02638
LLC LOAD TRANSLATION ACCESS:       6694  HIT:       5049  MISS:       1645  HIT %:    75.4258  MISS %:    24.5742   MPKI: 0.0329
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1042  HIT:        890  MISS:        152  HIT %:    85.4127  MISS %:    14.5873   MPKI: 0.00304
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1637  USELESS:     488175
LLC USEFUL LOAD PREFETCHES:       1637 PREFETCH ISSUED TO LOWER LEVEL:     483539  ACCURACY: 0.338546
LLC TIMELY PREFETCHES:       1637 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.0386 cycles
LLC RQ	ACCESS:      33665	FORWARD:          0	MERGED:          0	TO_CACHE:      33665
LLC WQ	ACCESS:       8211	FORWARD:          0	MERGED:          0	TO_CACHE:       8211
LLC PQ	ACCESS:     546589	FORWARD:          0	MERGED:          0	TO_CACHE:     546589

LLC Dense regions hint to LLC: 0

RAW hits: 23934
Loads Generated: 13266793
Loads sent to L1D: 13242859
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     456086  ROW_BUFFER_MISS:      39115
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:        701  ROW_BUFFER_MISS:       2209  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104967866
0banks busy for write cycles: 2506
1banks busy for read cycles: 24764942
1banks busy for write cycles: 444656
2banks busy for read cycles: 1819565
2banks busy for write cycles: 40560
3banks busy for read cycles: 84463
3banks busy for write cycles: 7565
4banks busy for read cycles: 3318
4banks busy for write cycles: 2397
5banks busy for read cycles: 144
5banks busy for write cycles: 2042
6banks busy for read cycles: 56
6banks busy for write cycles: 574
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8019
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
