
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30632503 heartbeat IPC: 0.593472 cumulative IPC: 0.593472 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 47486544 heartbeat IPC: 0.59333 cumulative IPC: 0.593401 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64337734 heartbeat IPC: 0.59343 cumulative IPC: 0.593411 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81182988 heartbeat IPC: 0.593639 cumulative IPC: 0.593468 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98030131 heartbeat IPC: 0.593572 cumulative IPC: 0.593489 (Simulation time: 0 hr 8 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84247628 cumulative IPC: 0.593489 (Simulation time: 0 hr 8 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593489 instructions: 50000000 cycles: 84247628
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4596634  HIT:    4584370  MISS:      12264  HIT %:    99.7332  MISS %:   0.266804   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4596634  HIT:    4584370  MISS:      12264  HIT %:    99.7332  MISS %:   0.266804   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 133.537 cycles
DTLB RQ	ACCESS:    5609946	FORWARD:          0	MERGED:    1012100	TO_CACHE:    4597846

STLB TOTAL     ACCESS:    3875855  HIT:    3863679  MISS:      12176  HIT %:    99.6858  MISS %:    0.31415   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3863591  HIT:    3863591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 3610 DROPPED PREFETCHES: 17737
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.115 cycles
STLB RQ	ACCESS:    4216191	FORWARD:          0	MERGED:     316932	TO_CACHE:    3899259

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6806330  HIT:    6026728  MISS:     779602  HIT %:    88.5459  MISS %:    11.4541   MPKI: 15.592
L1D LOAD      ACCESS:    4192086  HIT:    3459343  MISS:     732743  HIT %:    82.5208  MISS %:    17.4792   MPKI: 14.6549
L1D RFO       ACCESS:    1230071  HIT:    1230071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1384173  HIT:    1337314  MISS:      46859  HIT %:    96.6147  MISS %:    3.38534   MPKI: 0.93718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8583804  ISSUED:    8583804  USEFUL:      46684  USELESS:        176
L1D USEFUL LOAD PREFETCHES:      46684 PREFETCH ISSUED TO LOWER LEVEL:     775767  ACCURACY: 6.01779
L1D TIMELY PREFETCHES:      46684 LATE PREFETCHES: 728907 DROPPED PREFETCHES: 17737
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 775767 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.2275e+07 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3135916	TO_CACHE:    4379876
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      16731	TO_CACHE:    1230070
L1D PQ	ACCESS:    4379877	FORWARD:          0	MERGED:     175950	TO_CACHE:    4203927

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 149650
L1D Same Page Prefetch Requests: 11828389
L1D ROI Sum of L1D PQ occupancy: 54940155
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     813125  HIT:      32152  MISS:     780973  HIT %:    3.95413  MISS %:    96.0459   MPKI: 15.6195
L2C LOAD      ACCESS:       3836  HIT:         45  MISS:       3791  HIT %:     1.1731  MISS %:    98.8269   MPKI: 0.07582
L2C DATA LOAD MPKI: 0.07582
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     775766  HIT:        130  MISS:     775636  HIT %:  0.0167576  MISS %:    99.9832   MPKI: 15.5127
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5127
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21347  HIT:      19801  MISS:       1546  HIT %:    92.7578  MISS %:    7.24224   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1546  USELESS:     775607
L2C USEFUL LOAD PREFETCHES:       1546 PREFETCH ISSUED TO LOWER LEVEL:     775637  ACCURACY: 0.19932
L2C TIMELY PREFETCHES:       1546 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 101.311 cycles
L2C RQ	ACCESS:      37359	FORWARD:          0	MERGED:          0	TO_CACHE:      37359
L2C PQ	ACCESS:     775767	FORWARD:          0	MERGED:          0	TO_CACHE:     775767

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777883
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      33523  HIT:      33523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21347  HIT:      21347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      33523  HIT:      33523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21347  HIT:      21347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      33523  HIT:      33523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21347  HIT:      21347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      33495  HIT:      33471  MISS:         24  HIT %:    99.9283  MISS %:  0.0716525   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21319  HIT:      21319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780973  HIT:        183  MISS:     780790  HIT %:  0.0234323  MISS %:    99.9766   MPKI: 15.6158
LLC LOAD      ACCESS:       3791  HIT:        131  MISS:       3660  HIT %:    3.45555  MISS %:    96.5444   MPKI: 0.0732
LLC PREFETCH  ACCESS:     775636  HIT:         46  MISS:     775590  HIT %: 0.00593062  MISS %:    99.9941   MPKI: 15.5118
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:          6  MISS:       1540  HIT %:   0.388098  MISS %:    99.6119   MPKI: 0.0308
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     777438
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     775591  ACCURACY: 0.000128934
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 71.3273 cycles
LLC RQ	ACCESS:       5337	FORWARD:          0	MERGED:          0	TO_CACHE:       5337
LLC PQ	ACCESS:     775637	FORWARD:          0	MERGED:          0	TO_CACHE:     775637

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770427  ROW_BUFFER_MISS:      10363
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:         67  ROW_BUFFER_MISS:        110  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45002960
0banks busy for write cycles: 87
1banks busy for read cycles: 38364920
1banks busy for write cycles: 44291
2banks busy for read cycles: 714350
2banks busy for write cycles: 7895
3banks busy for read cycles: 83786
3banks busy for write cycles: 1896
4banks busy for read cycles: 7717
4banks busy for write cycles: 19042
5banks busy for read cycles: 0
5banks busy for write cycles: 65
6banks busy for read cycles: 0
6banks busy for write cycles: 44
7banks busy for read cycles: 0
7banks busy for write cycles: 576
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 17.8266
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
