
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3347281 heartbeat IPC: 2.9875 cumulative IPC: 2.9875 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6697651 heartbeat IPC: 2.98474 cumulative IPC: 2.98612 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10043106 heartbeat IPC: 2.98913 cumulative IPC: 2.98712 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13392215 heartbeat IPC: 2.98587 cumulative IPC: 2.98681 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16746743 heartbeat IPC: 2.98105 cumulative IPC: 2.98566 (Simulation time: 0 hr 6 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16746743 (Simulation time: 0 hr 6 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58858148 heartbeat IPC: 0.237465 cumulative IPC: 0.237465 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 101542674 heartbeat IPC: 0.234277 cumulative IPC: 0.23586 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 143610593 heartbeat IPC: 0.237711 cumulative IPC: 0.236474 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 185968833 heartbeat IPC: 0.236082 cumulative IPC: 0.236376 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 228177014 heartbeat IPC: 0.236921 cumulative IPC: 0.236485 (Simulation time: 0 hr 15 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211430271 cumulative IPC: 0.236485 (Simulation time: 0 hr 15 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236485 instructions: 50000000 cycles: 211430271
ITLB TOTAL     ACCESS:    8882157  HIT:    8882157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8882157  HIT:    8882157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9297016	FORWARD:          0	MERGED:     414859	TO_CACHE:    8882157

DTLB TOTAL     ACCESS:   14773092  HIT:   13428446  MISS:    1344646  HIT %:     90.898  MISS %:    9.10199   MPKI: 26.8929
DTLB LOAD TRANSLATION ACCESS:   14773092  HIT:   13428446  MISS:    1344646  HIT %:     90.898  MISS %:    9.10199   MPKI: 26.8929
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6817 cycles
DTLB RQ	ACCESS:   18046096	FORWARD:          0	MERGED:    3168981	TO_CACHE:   14877115

STLB TOTAL     ACCESS:   11939120  HIT:   11922407  MISS:      16713  HIT %:      99.86  MISS %:   0.139985   MPKI: 0.33426
STLB LOAD TRANSLATION ACCESS:    1344646  HIT:    1328024  MISS:      16622  HIT %:    98.7638  MISS %:    1.23616   MPKI: 0.33244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10594474  HIT:   10594383  MISS:         91  HIT %:    99.9991  MISS %: 0.000858938   MPKI: 0.00182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         68  USELESS:         23
STLB USEFUL LOAD PREFETCHES:         68 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         68 LATE PREFETCHES: 5038 DROPPED PREFETCHES: 3793
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.658 cycles
STLB RQ	ACCESS:   14010072	FORWARD:          0	MERGED:    2059957	TO_CACHE:   11950115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29633289  HIT:   25192446  MISS:    4440843  HIT %:     85.014  MISS %:     14.986   MPKI: 88.8169
L1D LOAD      ACCESS:   12871956  HIT:   10532111  MISS:    2339845  HIT %:    81.8221  MISS %:    18.1779   MPKI: 46.7969
L1D RFO       ACCESS:    4781785  HIT:    4600736  MISS:     181049  HIT %:    96.2138  MISS %:    3.78622   MPKI: 3.62098
L1D PREFETCH  ACCESS:   11979548  HIT:   10059599  MISS:    1919949  HIT %:    83.9731  MISS %:    16.0269   MPKI: 38.399
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25624762  ISSUED:   25624689  USEFUL:     278431  USELESS:    1641522
L1D USEFUL LOAD PREFETCHES:     278431 PREFETCH ISSUED TO LOWER LEVEL:    2294447  ACCURACY: 12.135
L1D TIMELY PREFETCHES:     278431 LATE PREFETCHES: 374450 DROPPED PREFETCHES: 3793
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2294447 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.04234e+07 cycles
L1D RQ	ACCESS:   17092589	FORWARD:          0	MERGED:    3645207	TO_CACHE:   12959336
L1D WQ	ACCESS:    5115293	FORWARD:     510076	MERGED:      28533	TO_CACHE:    5086760
L1D PQ	ACCESS:   12959263	FORWARD:          0	MERGED:     271807	TO_CACHE:   12665426

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 250945
L1D Same Page Prefetch Requests: 25089117
L1D ROI Sum of L1D PQ occupancy: 161812117
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9297016  HIT:    9297016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9297016  HIT:    9297016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14382109	FORWARD:          0	MERGED:    5085093	TO_CACHE:    9297016

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4731743  HIT:    1498685  MISS:    3233058  HIT %:     31.673  MISS %:     68.327   MPKI: 64.6612
L2C LOAD      ACCESS:    1965378  HIT:     572116  MISS:    1393262  HIT %:    29.1097  MISS %:    70.8903   MPKI: 27.8652
L2C DATA LOAD MPKI: 27.8652
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     181000  HIT:     146563  MISS:      34437  HIT %:     80.974  MISS %:     19.026   MPKI: 0.68874
L2C PREFETCH  ACCESS:    2294445  HIT:     495150  MISS:    1799295  HIT %:    21.5804  MISS %:    78.4196   MPKI: 35.9859
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9859
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265297  HIT:     265130  MISS:        167  HIT %:    99.9371  MISS %:  0.0629483   MPKI: 0.00334
L2C LOAD TRANSLATION ACCESS:      16693  HIT:      11969  MISS:       4724  HIT %:    71.7007  MISS %:    28.2993   MPKI: 0.09448
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8930  HIT:       7757  MISS:       1173  HIT %:    86.8645  MISS %:    13.1355   MPKI: 0.02346
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56264  USELESS:    1743852
L2C USEFUL LOAD PREFETCHES:      56264 PREFETCH ISSUED TO LOWER LEVEL:    1799295  ACCURACY: 3.127
L2C TIMELY PREFETCHES:      56264 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.8853 cycles
L2C RQ	ACCESS:    2172019	FORWARD:          0	MERGED:          0	TO_CACHE:    2172001
L2C WQ	ACCESS:     265297	FORWARD:         20	MERGED:          0	TO_CACHE:     265297
L2C PQ	ACCESS:    2294447	FORWARD:          0	MERGED:          0	TO_CACHE:    2294445

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5892
L2C Data Evicting Data 3221111
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 5883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25539  HIT:      25539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8922  HIT:       8922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25539  HIT:      25539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8922  HIT:       8922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25539  HIT:      25539  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8922  HIT:       8922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25523  HIT:      25349  MISS:        174  HIT %:    99.3183  MISS %:   0.681738   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16618  HIT:      16444  MISS:        174  HIT %:    98.9529  MISS %:    1.04706   MPKI: 0.00348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8905  HIT:       8905  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3312074  HIT:    2086490  MISS:    1225584  HIT %:    62.9965  MISS %:    37.0035   MPKI: 24.5117
LLC LOAD      ACCESS:    1393261  HIT:    1009368  MISS:     383893  HIT %:    72.4464  MISS %:    27.5536   MPKI: 7.67786
LLC RFO       ACCESS:      34437  HIT:      32738  MISS:       1699  HIT %:    95.0664  MISS %:    4.93365   MPKI: 0.03398
LLC PREFETCH  ACCESS:    1799295  HIT:     968521  MISS:     830774  HIT %:    53.8278  MISS %:    46.1722   MPKI: 16.6155
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      79184  HIT:      72950  MISS:       6234  HIT %:    92.1272  MISS %:     7.8728   MPKI: 0.12468
LLC LOAD TRANSLATION ACCESS:       4724  HIT:       2857  MISS:       1867  HIT %:    60.4784  MISS %:    39.5216   MPKI: 0.03734
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1173  HIT:         56  MISS:       1117  HIT %:    4.77408  MISS %:    95.2259   MPKI: 0.02234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28185  USELESS:     802947
LLC USEFUL LOAD PREFETCHES:      28185 PREFETCH ISSUED TO LOWER LEVEL:     830774  ACCURACY: 3.39262
LLC TIMELY PREFETCHES:      28185 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.758 cycles
LLC RQ	ACCESS:    1433596	FORWARD:          0	MERGED:          0	TO_CACHE:    1433595
LLC WQ	ACCESS:      79184	FORWARD:          1	MERGED:          0	TO_CACHE:      79184
LLC PQ	ACCESS:    1799295	FORWARD:          0	MERGED:          0	TO_CACHE:    1799295

LLC Dense regions hint to LLC: 0

RAW hits: 639346
Loads Generated: 17731939
Loads sent to L1D: 17092589
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     499356  ROW_BUFFER_MISS:     719991
 DBUS_CONGESTED:        253
 WQ ROW_BUFFER_HIT:       1563  ROW_BUFFER_MISS:       9226  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144923854
0banks busy for write cycles: 9664
1banks busy for read cycles: 27059023
1banks busy for write cycles: 1849116
2banks busy for read cycles: 20105661
2banks busy for write cycles: 164715
3banks busy for read cycles: 9069152
3banks busy for write cycles: 20781
4banks busy for read cycles: 4733999
4banks busy for write cycles: 2343
5banks busy for read cycles: 2116077
5banks busy for write cycles: 976
6banks busy for read cycles: 858008
6banks busy for write cycles: 0
7banks busy for read cycles: 308838
7banks busy for write cycles: 0
8banks busy for read cycles: 208065
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.3471
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
