
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3200712 heartbeat IPC: 3.12431 cumulative IPC: 3.12431 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6559649 heartbeat IPC: 2.97713 cumulative IPC: 3.04894 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10000643 heartbeat IPC: 2.90614 cumulative IPC: 2.99981 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13221986 heartbeat IPC: 3.1043 cumulative IPC: 3.02526 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16475611 heartbeat IPC: 3.07349 cumulative IPC: 3.03479 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16475611 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48972638 heartbeat IPC: 0.30772 cumulative IPC: 0.30772 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 79981218 heartbeat IPC: 0.322491 cumulative IPC: 0.314933 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 117488097 heartbeat IPC: 0.266618 cumulative IPC: 0.296993 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 148082910 heartbeat IPC: 0.326853 cumulative IPC: 0.303935 (Simulation time: 0 hr 17 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 182919330 heartbeat IPC: 0.287056 cumulative IPC: 0.300402 (Simulation time: 0 hr 19 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 166443719 cumulative IPC: 0.300402 (Simulation time: 0 hr 19 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.300402 instructions: 50000001 cycles: 166443719
ITLB TOTAL     ACCESS:    8962324  HIT:    8962324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8962324  HIT:    8962324  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11464482	FORWARD:          0	MERGED:    2502159	TO_CACHE:    8962323

DTLB TOTAL     ACCESS:   13905530  HIT:   13763176  MISS:     142354  HIT %:    98.9763  MISS %:    1.02372   MPKI: 2.84708
DTLB LOAD TRANSLATION ACCESS:   13905530  HIT:   13763176  MISS:     142354  HIT %:    98.9763  MISS %:    1.02372   MPKI: 2.84708
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.0382 cycles
DTLB RQ	ACCESS:   22840230	FORWARD:          0	MERGED:    8910062	TO_CACHE:   13930168

STLB TOTAL     ACCESS:    8741733  HIT:    8677246  MISS:      64487  HIT %:    99.2623  MISS %:   0.737691   MPKI: 1.28974
STLB LOAD TRANSLATION ACCESS:     142354  HIT:      77877  MISS:      64477  HIT %:    54.7066  MISS %:    45.2934   MPKI: 1.28954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8599379  HIT:    8599369  MISS:         10  HIT %:    99.9999  MISS %: 0.000116287   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 99 DROPPED PREFETCHES: 8791
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.9373 cycles
STLB RQ	ACCESS:   10668599	FORWARD:          0	MERGED:    1917975	TO_CACHE:    8750624

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31963598  HIT:   28396420  MISS:    3567178  HIT %:    88.8399  MISS %:    11.1601   MPKI: 71.3436
L1D LOAD      ACCESS:   10437350  HIT:    8390553  MISS:    2046797  HIT %:    80.3897  MISS %:    19.6103   MPKI: 40.9359
L1D RFO       ACCESS:   11795516  HIT:   11685034  MISS:     110482  HIT %:    99.0634  MISS %:   0.936644   MPKI: 2.20964
L1D PREFETCH  ACCESS:    9730732  HIT:    8320833  MISS:    1409899  HIT %:    85.5109  MISS %:    14.4891   MPKI: 28.198
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21230379  ISSUED:   21230379  USEFUL:     369242  USELESS:    1040713
L1D USEFUL LOAD PREFETCHES:     369242 PREFETCH ISSUED TO LOWER LEVEL:    1665803  ACCURACY: 22.166
L1D TIMELY PREFETCHES:     369242 LATE PREFETCHES: 253458 DROPPED PREFETCHES: 8791
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1665803 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.42097e+06 cycles
L1D RQ	ACCESS:   16791486	FORWARD:          0	MERGED:    6079481	TO_CACHE:   10704131
L1D WQ	ACCESS:   12292019	FORWARD:       7887	MERGED:     155920	TO_CACHE:   12136099
L1D PQ	ACCESS:   10704134	FORWARD:          0	MERGED:     177876	TO_CACHE:   10526245

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 193365
L1D Same Page Prefetch Requests: 22331323
L1D ROI Sum of L1D PQ occupancy: 134330688
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11464483  HIT:   11464483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11464483  HIT:   11464483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15385285	FORWARD:          0	MERGED:    3920803	TO_CACHE:   11464482

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3898529  HIT:     405243  MISS:    3493286  HIT %:    10.3948  MISS %:    89.6052   MPKI: 69.8657
L2C LOAD      ACCESS:    1793333  HIT:      37034  MISS:    1756299  HIT %:    2.06509  MISS %:    97.9349   MPKI: 35.126
L2C DATA LOAD MPKI: 35.126
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     108032  HIT:       2060  MISS:     105972  HIT %:    1.90684  MISS %:    98.0932   MPKI: 2.11944
L2C PREFETCH  ACCESS:    1665794  HIT:      45827  MISS:    1619967  HIT %:    2.75106  MISS %:    97.2489   MPKI: 32.3993
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.3993
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     257081  HIT:     255200  MISS:       1881  HIT %:    99.2683  MISS %:   0.731676   MPKI: 0.03762
L2C LOAD TRANSLATION ACCESS:      64533  HIT:      55663  MISS:       8870  HIT %:    86.2551  MISS %:    13.7449   MPKI: 0.1774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9756  HIT:       9459  MISS:        297  HIT %:    96.9557  MISS %:    3.04428   MPKI: 0.00594
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6115  USELESS:    1613873
L2C USEFUL LOAD PREFETCHES:       6115 PREFETCH ISSUED TO LOWER LEVEL:    1619966  ACCURACY: 0.377477
L2C TIMELY PREFETCHES:       6115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.683 cycles
L2C RQ	ACCESS:    1975661	FORWARD:          0	MERGED:          0	TO_CACHE:    1975653
L2C WQ	ACCESS:     257081	FORWARD:         18	MERGED:          0	TO_CACHE:     257081
L2C PQ	ACCESS:    1665803	FORWARD:          0	MERGED:          0	TO_CACHE:    1665793

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9153
L2C Data Evicting Data 3473105
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73377  HIT:      73377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8900  HIT:       8900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73377  HIT:      73377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8900  HIT:       8900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73377  HIT:      73377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8900  HIT:       8900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      72516  HIT:      72430  MISS:         86  HIT %:    99.8814  MISS %:   0.118595   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64477  HIT:      64391  MISS:         86  HIT %:    99.8666  MISS %:   0.133381   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8039  HIT:       8039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3701488  HIT:     855310  MISS:    2846178  HIT %:    23.1072  MISS %:    76.8928   MPKI: 56.9236
LLC LOAD      ACCESS:    1756299  HIT:     784726  MISS:     971573  HIT %:    44.6807  MISS %:    55.3193   MPKI: 19.4315
LLC RFO       ACCESS:     105972  HIT:         43  MISS:     105929  HIT %:  0.0405768  MISS %:    99.9594   MPKI: 2.11858
LLC PREFETCH  ACCESS:    1619967  HIT:      66623  MISS:    1553344  HIT %:    4.11261  MISS %:    95.8874   MPKI: 31.0669
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210083  HIT:        797  MISS:     209286  HIT %:   0.379374  MISS %:    99.6206   MPKI: 4.18572
LLC LOAD TRANSLATION ACCESS:       8870  HIT:       3120  MISS:       5750  HIT %:    35.1747  MISS %:    64.8253   MPKI: 0.115
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        297  HIT:          1  MISS:        296  HIT %:     0.3367  MISS %:    99.6633   MPKI: 0.00592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        103  USELESS:    1553671
LLC USEFUL LOAD PREFETCHES:        103 PREFETCH ISSUED TO LOWER LEVEL:    1553344  ACCURACY: 0.00663086
LLC TIMELY PREFETCHES:        103 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.091 cycles
LLC RQ	ACCESS:    1871437	FORWARD:          0	MERGED:          0	TO_CACHE:    1871437
LLC WQ	ACCESS:     210083	FORWARD:          0	MERGED:          0	TO_CACHE:     210083
LLC PQ	ACCESS:    1619966	FORWARD:          0	MERGED:          0	TO_CACHE:    1619966

LLC Dense regions hint to LLC: 0

RAW hits: 636132
Loads Generated: 17427617
Loads sent to L1D: 16791486
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1524017  ROW_BUFFER_MISS:    1112872
 DBUS_CONGESTED:       6772
 WQ ROW_BUFFER_HIT:      83086  ROW_BUFFER_MISS:     126810  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48376697
0banks busy for write cycles: 22302
1banks busy for read cycles: 35330104
1banks busy for write cycles: 3991334
2banks busy for read cycles: 29398618
2banks busy for write cycles: 2332092
3banks busy for read cycles: 16495631
3banks busy for write cycles: 1532312
4banks busy for read cycles: 10993851
4banks busy for write cycles: 1171094
5banks busy for read cycles: 6640686
5banks busy for write cycles: 921173
6banks busy for read cycles: 2700170
6banks busy for write cycles: 818976
7banks busy for read cycles: 711402
7banks busy for write cycles: 1075404
8banks busy for read cycles: 164485
8banks busy for write cycles: 3767389

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 185.436
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
