
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3594674 heartbeat IPC: 2.78189 cumulative IPC: 2.78189 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7190609 heartbeat IPC: 2.78092 cumulative IPC: 2.78141 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10784055 heartbeat IPC: 2.78284 cumulative IPC: 2.78189 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14381340 heartbeat IPC: 2.77987 cumulative IPC: 2.78138 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17975594 heartbeat IPC: 2.78222 cumulative IPC: 2.78155 (Simulation time: 0 hr 7 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17975594 (Simulation time: 0 hr 7 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28675521 heartbeat IPC: 0.934586 cumulative IPC: 0.934586 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39401554 heartbeat IPC: 0.932311 cumulative IPC: 0.933447 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50159251 heartbeat IPC: 0.929567 cumulative IPC: 0.93215 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60864807 heartbeat IPC: 0.934094 cumulative IPC: 0.932635 (Simulation time: 0 hr 14 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71557428 heartbeat IPC: 0.935224 cumulative IPC: 0.933152 (Simulation time: 0 hr 16 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53581837 cumulative IPC: 0.933152 (Simulation time: 0 hr 16 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933152 instructions: 50000002 cycles: 53581837
ITLB TOTAL     ACCESS:    6952451  HIT:    6952451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952451  HIT:    6952451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454742	FORWARD:          0	MERGED:    1502292	TO_CACHE:    6952450

DTLB TOTAL     ACCESS:   14328928  HIT:   12396022  MISS:    1932906  HIT %:    86.5105  MISS %:    13.4895   MPKI: 38.6581
DTLB LOAD TRANSLATION ACCESS:   14328928  HIT:   12396022  MISS:    1932906  HIT %:    86.5105  MISS %:    13.4895   MPKI: 38.6581
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8216 cycles
DTLB RQ	ACCESS:   19953619	FORWARD:          0	MERGED:    5417173	TO_CACHE:   14536446

STLB TOTAL     ACCESS:   10335769  HIT:   10333575  MISS:       2194  HIT %:    99.9788  MISS %:  0.0212273   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1932906  HIT:    1930712  MISS:       2194  HIT %:    99.8865  MISS %:   0.113508   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8402863  HIT:    8402863  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11294
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 873.603 cycles
STLB RQ	ACCESS:   16515293	FORWARD:          0	MERGED:    6168174	TO_CACHE:   10347119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34296154  HIT:   27604888  MISS:    6691266  HIT %:    80.4897  MISS %:    19.5103   MPKI: 133.825
L1D LOAD      ACCESS:   15837984  HIT:   12415011  MISS:    3422973  HIT %:    78.3876  MISS %:    21.6124   MPKI: 68.4595
L1D RFO       ACCESS:    4001564  HIT:    3667129  MISS:     334435  HIT %:    91.6424  MISS %:    8.35761   MPKI: 6.6887
L1D PREFETCH  ACCESS:   14456606  HIT:   11522748  MISS:    2933858  HIT %:    79.7058  MISS %:    20.2942   MPKI: 58.6772
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30510314  ISSUED:   29949129  USEFUL:     199300  USELESS:    2734561
L1D USEFUL LOAD PREFETCHES:     199300 PREFETCH ISSUED TO LOWER LEVEL:    2964176  ACCURACY: 6.72362
L1D TIMELY PREFETCHES:     199300 LATE PREFETCHES: 30169 DROPPED PREFETCHES: 11294
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2964176 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202900 cycles
L1D RQ	ACCESS:   19473248	FORWARD:          0	MERGED:    3538129	TO_CACHE:   15927927
L1D WQ	ACCESS:    4052955	FORWARD:      45035	MERGED:      27263	TO_CACHE:    4025692
L1D PQ	ACCESS:   15366742	FORWARD:          0	MERGED:     746512	TO_CACHE:   14582387

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 347443
L1D Same Page Prefetch Requests: 28542747
L1D ROI Sum of L1D PQ occupancy: 207399622
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7792162  HIT:    6492159  MISS:    1300003  HIT %:    83.3165  MISS %:    16.6835   MPKI: 26.0001
L1I LOAD      ACCESS:    7792162  HIT:    6492159  MISS:    1300003  HIT %:    83.3165  MISS %:    16.6835   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0937 cycles
L1I RQ	ACCESS:   11833126	FORWARD:          0	MERGED:    3378384	TO_CACHE:    8454742

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8396176  HIT:    8128230  MISS:     267946  HIT %:    96.8087  MISS %:    3.19129   MPKI: 5.35892
L2C LOAD      ACCESS:    4692098  HIT:    4687576  MISS:       4522  HIT %:    99.9036  MISS %:  0.0963748   MPKI: 0.09044
L2C DATA LOAD MPKI: 0.08114
L2C INSTRUCTION LOAD MPKI: 0.0093
L2C RFO       ACCESS:     333471  HIT:     304032  MISS:      29439  HIT %:    91.1719  MISS %:    8.82805   MPKI: 0.58878
L2C PREFETCH  ACCESS:    2963347  HIT:    2732695  MISS:     230652  HIT %:    92.2165  MISS %:     7.7835   MPKI: 4.61304
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.61304
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389052  HIT:     388783  MISS:        269  HIT %:    99.9309  MISS %:  0.0691424   MPKI: 0.00538
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       2248  MISS:       1019  HIT %:    68.8093  MISS %:    31.1907   MPKI: 0.02038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14941  HIT:      12896  MISS:       2045  HIT %:    86.3128  MISS %:    13.6872   MPKI: 0.0409
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     225292  USELESS:       7481
L2C USEFUL LOAD PREFETCHES:     225292 PREFETCH ISSUED TO LOWER LEVEL:     230652  ACCURACY: 97.6762
L2C TIMELY PREFETCHES:     225292 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 192.158 cycles
L2C RQ	ACCESS:    5045301	FORWARD:          0	MERGED:          0	TO_CACHE:    5043777
L2C WQ	ACCESS:     389052	FORWARD:       2353	MERGED:          0	TO_CACHE:     389052
L2C PQ	ACCESS:    2964176	FORWARD:          0	MERGED:          0	TO_CACHE:    2963347

L2C Instructions Evicting Data 444
L2C Translations Evicting Data 3036
L2C Data Evicting Data 260682
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 449
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3017
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13511  HIT:      13511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11317  HIT:      11317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13511  HIT:      13511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11317  HIT:      11317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13511  HIT:      13511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11317  HIT:      11317  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9884  HIT:       8807  MISS:       1077  HIT %:    89.1036  MISS %:    10.8964   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7690  HIT:       7690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     297171  HIT:     132139  MISS:     165032  HIT %:    44.4656  MISS %:    55.5344   MPKI: 3.30064
LLC LOAD      ACCESS:       4522  HIT:       2216  MISS:       2306  HIT %:    49.0049  MISS %:    50.9951   MPKI: 0.04612
LLC RFO       ACCESS:      29439  HIT:         14  MISS:      29425  HIT %:   0.047556  MISS %:    99.9524   MPKI: 0.5885
LLC PREFETCH  ACCESS:     230652  HIT:     119458  MISS:     111194  HIT %:    51.7914  MISS %:    48.2086   MPKI: 2.22388
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29494  HIT:       9409  MISS:      20085  HIT %:    31.9014  MISS %:    68.0986   MPKI: 0.4017
LLC LOAD TRANSLATION ACCESS:       1019  HIT:         63  MISS:        956  HIT %:    6.18253  MISS %:    93.8175   MPKI: 0.01912
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2045  HIT:        979  MISS:       1066  HIT %:    47.8729  MISS %:    52.1271   MPKI: 0.02132
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        715  USELESS:     111735
LLC USEFUL LOAD PREFETCHES:        715 PREFETCH ISSUED TO LOWER LEVEL:     111194  ACCURACY: 0.64302
LLC TIMELY PREFETCHES:        715 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 262.514 cycles
LLC RQ	ACCESS:      37025	FORWARD:          0	MERGED:          0	TO_CACHE:      37025
LLC WQ	ACCESS:      29494	FORWARD:          0	MERGED:          0	TO_CACHE:      29494
LLC PQ	ACCESS:     230652	FORWARD:          0	MERGED:          0	TO_CACHE:     230652

LLC Dense regions hint to LLC: 0

RAW hits: 119488
Loads Generated: 19592737
Loads sent to L1D: 19473248
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89739  ROW_BUFFER_MISS:      55208
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      10276  ROW_BUFFER_MISS:      18750  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42990791
0banks busy for write cycles: 14617
1banks busy for read cycles: 5477995
1banks busy for write cycles: 1858717
2banks busy for read cycles: 1311071
2banks busy for write cycles: 309385
3banks busy for read cycles: 706193
3banks busy for write cycles: 126606
4banks busy for read cycles: 381926
4banks busy for write cycles: 79332
5banks busy for read cycles: 148851
5banks busy for write cycles: 64015
6banks busy for read cycles: 36804
6banks busy for write cycles: 46653
7banks busy for read cycles: 6118
7banks busy for write cycles: 17621
8banks busy for read cycles: 1813
8banks busy for write cycles: 3330

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 31.1754
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
