
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3587333 heartbeat IPC: 2.78759 cumulative IPC: 2.78759 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7168514 heartbeat IPC: 2.79237 cumulative IPC: 2.78998 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755665 heartbeat IPC: 2.78773 cumulative IPC: 2.78923 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342590 heartbeat IPC: 2.7879 cumulative IPC: 2.7889 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927061 heartbeat IPC: 2.78981 cumulative IPC: 2.78908 (Simulation time: 0 hr 7 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927061 (Simulation time: 0 hr 7 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28598315 heartbeat IPC: 0.937097 cumulative IPC: 0.937097 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38707318 heartbeat IPC: 0.989217 cumulative IPC: 0.962452 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48831955 heartbeat IPC: 0.98769 cumulative IPC: 0.97072 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58958079 heartbeat IPC: 0.987545 cumulative IPC: 0.974872 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69087517 heartbeat IPC: 0.987222 cumulative IPC: 0.977317 (Simulation time: 0 hr 15 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51160457 cumulative IPC: 0.977317 (Simulation time: 0 hr 15 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977317 instructions: 50000001 cycles: 51160457
ITLB TOTAL     ACCESS:    6618175  HIT:    6618121  MISS:         54  HIT %:    99.9992  MISS %: 0.000815935   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6618175  HIT:    6618121  MISS:         54  HIT %:    99.9992  MISS %: 0.000815935   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 331.815 cycles
ITLB RQ	ACCESS:    8687470	FORWARD:          0	MERGED:    2069286	TO_CACHE:    6618184

DTLB TOTAL     ACCESS:   10668952  HIT:    6974856  MISS:    3694096  HIT %:    65.3753  MISS %:    34.6247   MPKI: 73.8819
DTLB LOAD TRANSLATION ACCESS:   10668952  HIT:    6974856  MISS:    3694096  HIT %:    65.3753  MISS %:    34.6247   MPKI: 73.8819
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0158 cycles
DTLB RQ	ACCESS:   14719717	FORWARD:          0	MERGED:    3812904	TO_CACHE:   10906813

STLB TOTAL     ACCESS:    9738652  HIT:    9732457  MISS:       6195  HIT %:    99.9364  MISS %:  0.0636125   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694150  HIT:    3687955  MISS:       6195  HIT %:    99.8323  MISS %:   0.167698   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6044502  HIT:    6044502  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 35963
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 355.694 cycles
STLB RQ	ACCESS:   11824771	FORWARD:          0	MERGED:    2050155	TO_CACHE:    9774616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22436186  HIT:   11869071  MISS:   10567115  HIT %:    52.9015  MISS %:    47.0985   MPKI: 211.342
L1D LOAD      ACCESS:    8929766  HIT:    3573347  MISS:    5356419  HIT %:    40.0161  MISS %:    59.9839   MPKI: 107.128
L1D RFO       ACCESS:    5611321  HIT:    5189608  MISS:     421713  HIT %:    92.4846  MISS %:     7.5154   MPKI: 8.43426
L1D PREFETCH  ACCESS:    7895099  HIT:    3106116  MISS:    4788983  HIT %:    39.3423  MISS %:    60.6577   MPKI: 95.7797
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17204153  ISSUED:   16777557  USEFUL:      30301  USELESS:    4758739
L1D USEFUL LOAD PREFETCHES:      30301 PREFETCH ISSUED TO LOWER LEVEL:    4796343  ACCURACY: 0.631752
L1D TIMELY PREFETCHES:      30301 LATE PREFETCHES: 7345 DROPPED PREFETCHES: 35963
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4796343 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28363 cycles
L1D RQ	ACCESS:   14454331	FORWARD:          0	MERGED:    5378490	TO_CACHE:    9073532
L1D WQ	ACCESS:    5647232	FORWARD:     115201	MERGED:       1047	TO_CACHE:    5646185
L1D PQ	ACCESS:    8646936	FORWARD:          0	MERGED:     403423	TO_CACHE:    8130621

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 230916
L1D Same Page Prefetch Requests: 21836718
L1D ROI Sum of L1D PQ occupancy: 170465692
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662295  HIT:    8612638  MISS:      49657  HIT %:    99.4267  MISS %:   0.573255   MPKI: 0.99314
L1I LOAD      ACCESS:    8662295  HIT:    8612638  MISS:      49657  HIT %:    99.4267  MISS %:   0.573255   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1555 cycles
L1I RQ	ACCESS:   12737574	FORWARD:          0	MERGED:    4050104	TO_CACHE:    8687470

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11075898  HIT:   10547899  MISS:     527999  HIT %:    95.2329  MISS %:     4.7671   MPKI: 10.56
L2C LOAD      ACCESS:    5305665  HIT:    5285371  MISS:      20294  HIT %:    99.6175  MISS %:   0.382497   MPKI: 0.40588
L2C DATA LOAD MPKI: 0.38904
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     420310  HIT:     418902  MISS:       1408  HIT %:     99.665  MISS %:   0.334991   MPKI: 0.02816
L2C PREFETCH  ACCESS:    4796078  HIT:    4298030  MISS:     498048  HIT %:    89.6155  MISS %:    10.3845   MPKI: 9.96096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.96096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     494855  HIT:     494820  MISS:         35  HIT %:    99.9929  MISS %: 0.00707278   MPKI: 0.0007
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       8333  MISS:       1220  HIT %:    87.2291  MISS %:    12.7709   MPKI: 0.0244
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49437  HIT:      42443  MISS:       6994  HIT %:    85.8527  MISS %:    14.1473   MPKI: 0.13988
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     436988  USELESS:      68021
L2C USEFUL LOAD PREFETCHES:     436988 PREFETCH ISSUED TO LOWER LEVEL:     498048  ACCURACY: 87.7401
L2C TIMELY PREFETCHES:     436988 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 232.923 cycles
L2C RQ	ACCESS:    5879419	FORWARD:          0	MERGED:          0	TO_CACHE:    5784965
L2C WQ	ACCESS:     494855	FORWARD:      94719	MERGED:          0	TO_CACHE:     494855
L2C PQ	ACCESS:    4796343	FORWARD:          0	MERGED:          0	TO_CACHE:    4796078

L2C Instructions Evicting Data 800
L2C Translations Evicting Data 7857
L2C Data Evicting Data 510162
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 933
L2C Instructions Evicting Translations 16
L2C Translations Evicting Translations 326
L2C Data Evicting Translations 7813
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      42158  HIT:      42158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      35963  HIT:      35963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      42158  HIT:      42158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      35963  HIT:      35963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      42158  HIT:      42157  MISS:          1  HIT %:    99.9976  MISS %: 0.00237203   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      35963  HIT:      35963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28663  HIT:      25242  MISS:       3421  HIT %:    88.0648  MISS %:    11.9352   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      22468  HIT:      22468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575256  HIT:     171391  MISS:     403865  HIT %:    29.7939  MISS %:    70.2061   MPKI: 8.0773
LLC LOAD      ACCESS:      20294  HIT:      12033  MISS:       8261  HIT %:    59.2934  MISS %:    40.7066   MPKI: 0.16522
LLC RFO       ACCESS:       1408  HIT:        288  MISS:       1120  HIT %:    20.4545  MISS %:    79.5455   MPKI: 0.0224
LLC PREFETCH  ACCESS:     498048  HIT:     116413  MISS:     381635  HIT %:    23.3739  MISS %:    76.6261   MPKI: 7.6327
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47292  HIT:      38373  MISS:       8919  HIT %:    81.1406  MISS %:    18.8594   MPKI: 0.17838
LLC LOAD TRANSLATION ACCESS:       1220  HIT:        424  MISS:        796  HIT %:    34.7541  MISS %:    65.2459   MPKI: 0.01592
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6994  HIT:       3860  MISS:       3134  HIT %:    55.1902  MISS %:    44.8098   MPKI: 0.06268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6243  USELESS:     375852
LLC USEFUL LOAD PREFETCHES:       6243 PREFETCH ISSUED TO LOWER LEVEL:     381635  ACCURACY: 1.63586
LLC TIMELY PREFETCHES:       6243 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 263.276 cycles
LLC RQ	ACCESS:      29916	FORWARD:          0	MERGED:          0	TO_CACHE:      29916
LLC WQ	ACCESS:      47292	FORWARD:          0	MERGED:          0	TO_CACHE:      47292
LLC PQ	ACCESS:     498048	FORWARD:          0	MERGED:          0	TO_CACHE:     498048

LLC Dense regions hint to LLC: 0

RAW hits: 19116
Loads Generated: 14473447
Loads sent to L1D: 14454331
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229767  ROW_BUFFER_MISS:     165179
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:       8154  ROW_BUFFER_MISS:      33193  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32095869
0banks busy for write cycles: 9409
1banks busy for read cycles: 5771322
1banks busy for write cycles: 1445593
2banks busy for read cycles: 2118480
2banks busy for write cycles: 713638
3banks busy for read cycles: 5885533
3banks busy for write cycles: 536062
4banks busy for read cycles: 1849482
4banks busy for write cycles: 407117
5banks busy for read cycles: 211144
5banks busy for write cycles: 73831
6banks busy for read cycles: 20094
6banks busy for write cycles: 14141
7banks busy for read cycles: 3315
7banks busy for write cycles: 2728
8banks busy for read cycles: 613
8banks busy for write cycles: 2087

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.3157
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
