
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732672 heartbeat IPC: 3.65942 cumulative IPC: 3.65942 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468334 heartbeat IPC: 3.65542 cumulative IPC: 3.65742 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201132 heartbeat IPC: 3.65925 cumulative IPC: 3.65803 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10936785 heartbeat IPC: 3.65543 cumulative IPC: 3.65738 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13672492 heartbeat IPC: 3.65536 cumulative IPC: 3.65698 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13672493 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26297370 heartbeat IPC: 0.792087 cumulative IPC: 0.792087 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39000803 heartbeat IPC: 0.787189 cumulative IPC: 0.78963 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51114006 heartbeat IPC: 0.825546 cumulative IPC: 0.80125 (Simulation time: 0 hr 10 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63670117 heartbeat IPC: 0.796425 cumulative IPC: 0.800038 (Simulation time: 0 hr 12 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76149734 heartbeat IPC: 0.801307 cumulative IPC: 0.800291 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62477242 cumulative IPC: 0.800291 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800291 instructions: 50000003 cycles: 62477242
ITLB TOTAL     ACCESS:    6508405  HIT:    6508405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6508405  HIT:    6508405  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8526693	FORWARD:          0	MERGED:    2018287	TO_CACHE:    6508406

DTLB TOTAL     ACCESS:    7044564  HIT:    7013561  MISS:      31003  HIT %:    99.5599  MISS %:   0.440098   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7044564  HIT:    7013561  MISS:      31003  HIT %:    99.5599  MISS %:   0.440098   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.9833 cycles
DTLB RQ	ACCESS:   11614498	FORWARD:          0	MERGED:    4567166	TO_CACHE:    7047332

STLB TOTAL     ACCESS:    2002821  HIT:    1986005  MISS:      16816  HIT %:    99.1604  MISS %:   0.839616   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1971818  HIT:    1971818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 354 DROPPED PREFETCHES: 2542
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 139.589 cycles
STLB RQ	ACCESS:    3449492	FORWARD:          0	MERGED:    1442938	TO_CACHE:    2006554

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14651566  HIT:   12875783  MISS:    1775783  HIT %:    87.8799  MISS %:    12.1201   MPKI: 35.5157
L1D LOAD      ACCESS:    4074829  HIT:    3908766  MISS:     166063  HIT %:    95.9247  MISS %:    4.07534   MPKI: 3.32126
L1D RFO       ACCESS:    7436609  HIT:    5929891  MISS:    1506718  HIT %:    79.7392  MISS %:    20.2608   MPKI: 30.1344
L1D PREFETCH  ACCESS:    3140128  HIT:    3037126  MISS:     103002  HIT %:    96.7198  MISS %:    3.28018   MPKI: 2.06004
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7595762  ISSUED:    7595762  USEFUL:     102998  USELESS:          4
L1D USEFUL LOAD PREFETCHES:     102998 PREFETCH ISSUED TO LOWER LEVEL:     141505  ACCURACY: 72.7875
L1D TIMELY PREFETCHES:     102998 LATE PREFETCHES: 38503 DROPPED PREFETCHES: 2542
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 141505 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 973125 cycles
L1D RQ	ACCESS:   10141902	FORWARD:          0	MERGED:    5760200	TO_CACHE:    4177272
L1D WQ	ACCESS:    7438276	FORWARD:     411117	MERGED:       1050	TO_CACHE:    7437226
L1D PQ	ACCESS:    4177273	FORWARD:          0	MERGED:     552097	TO_CACHE:    3418489

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48668
L1D Same Page Prefetch Requests: 10391713
L1D ROI Sum of L1D PQ occupancy: 42765267
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8526692  HIT:    8526692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8526692  HIT:    8526692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12057001	FORWARD:          0	MERGED:    3530308	TO_CACHE:    8526693

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3302213  HIT:    2125248  MISS:    1176965  HIT %:    64.3583  MISS %:    35.6417   MPKI: 23.5393
L2C LOAD      ACCESS:     127560  HIT:          0  MISS:     127560  HIT %:          0  MISS %:        100   MPKI: 2.5512
L2C DATA LOAD MPKI: 2.5512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     679657  MISS:     827062  HIT %:    45.1084  MISS %:    54.8916   MPKI: 16.5412
L2C PREFETCH  ACCESS:     141505  HIT:          0  MISS:     141505  HIT %:          0  MISS %:        100   MPKI: 2.8301
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.8301
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1428055  MISS:      78662  HIT %:    94.7792  MISS %:    5.22075   MPKI: 1.57324
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14858  MISS:       1958  HIT %:    88.3563  MISS %:    11.6437   MPKI: 0.03916
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2896  HIT:       2678  MISS:        218  HIT %:    92.4724  MISS %:    7.52762   MPKI: 0.00436
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        218  USELESS:     142224
L2C USEFUL LOAD PREFETCHES:        218 PREFETCH ISSUED TO LOWER LEVEL:     141505  ACCURACY: 0.154058
L2C TIMELY PREFETCHES:        218 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 298.542 cycles
L2C RQ	ACCESS:    1653995	FORWARD:          0	MERGED:          0	TO_CACHE:    1653995
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     141505	FORWARD:          0	MERGED:          0	TO_CACHE:     141505

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2168
L2C Data Evicting Data 1094082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 2045
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19712  HIT:      19712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2896  HIT:       2896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19712  HIT:      19712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2896  HIT:       2896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19712  HIT:      19711  MISS:          1  HIT %:    99.9949  MISS %: 0.00507305   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2896  HIT:       2896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19709  HIT:      19692  MISS:         17  HIT %:    99.9137  MISS %:   0.086255   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2893  HIT:       2893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1926628  HIT:     176823  MISS:    1749805  HIT %:    9.17785  MISS %:    90.8222   MPKI: 34.9961
LLC LOAD      ACCESS:     127560  HIT:          0  MISS:     127560  HIT %:          0  MISS %:        100   MPKI: 2.5512
LLC RFO       ACCESS:     827062  HIT:      51648  MISS:     775414  HIT %:    6.24476  MISS %:    93.7552   MPKI: 15.5083
LLC PREFETCH  ACCESS:     141505  HIT:          0  MISS:     141505  HIT %:          0  MISS %:        100   MPKI: 2.8301
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     828325  HIT:     125087  MISS:     703238  HIT %:    15.1012  MISS %:    84.8988   MPKI: 14.0648
LLC LOAD TRANSLATION ACCESS:       1958  HIT:         86  MISS:       1872  HIT %:    4.39224  MISS %:    95.6078   MPKI: 0.03744
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        218  HIT:          2  MISS:        216  HIT %:   0.917431  MISS %:    99.0826   MPKI: 0.00432
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     148579
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     141505  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.771 cycles
LLC RQ	ACCESS:     956799	FORWARD:          0	MERGED:          0	TO_CACHE:     956799
LLC WQ	ACCESS:     828325	FORWARD:          0	MERGED:          0	TO_CACHE:     828325
LLC PQ	ACCESS:     141505	FORWARD:          0	MERGED:          0	TO_CACHE:     141505

LLC Dense regions hint to LLC: 0

RAW hits: 1528387
Loads Generated: 11670289
Loads sent to L1D: 10141902
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86422  ROW_BUFFER_MISS:     959770
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:     166070  ROW_BUFFER_MISS:     626402  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69834
0banks busy for write cycles: 7
1banks busy for read cycles: 7074586
1banks busy for write cycles: 95343
2banks busy for read cycles: 5757988
2banks busy for write cycles: 95966
3banks busy for read cycles: 10675777
3banks busy for write cycles: 95804
4banks busy for read cycles: 5601459
4banks busy for write cycles: 96752
5banks busy for read cycles: 7418212
5banks busy for write cycles: 98764
6banks busy for read cycles: 5420022
6banks busy for write cycles: 111804
7banks busy for read cycles: 1964964
7banks busy for write cycles: 1046104
8banks busy for read cycles: 151481
8banks busy for write cycles: 16702376

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 75.096
Branch types
NOT_BRANCH: 49465443 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
