
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2897317 heartbeat IPC: 3.45147 cumulative IPC: 3.45147 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5789404 heartbeat IPC: 3.45771 cumulative IPC: 3.45459 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8673457 heartbeat IPC: 3.46734 cumulative IPC: 3.45883 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11543290 heartbeat IPC: 3.48452 cumulative IPC: 3.46522 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400302 heartbeat IPC: 3.50016 cumulative IPC: 3.47215 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400302 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33494384 heartbeat IPC: 0.523723 cumulative IPC: 0.523723 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51806705 heartbeat IPC: 0.54608 cumulative IPC: 0.534668 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69294643 heartbeat IPC: 0.571823 cumulative IPC: 0.546504 (Simulation time: 0 hr 14 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85923638 heartbeat IPC: 0.601359 cumulative IPC: 0.559258 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101873451 heartbeat IPC: 0.626967 cumulative IPC: 0.571604 (Simulation time: 0 hr 19 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87473149 cumulative IPC: 0.571604 (Simulation time: 0 hr 19 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.571604 instructions: 50000000 cycles: 87473149
ITLB TOTAL     ACCESS:    6617235  HIT:    6617235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6617235  HIT:    6617235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8623657	FORWARD:          0	MERGED:    2006423	TO_CACHE:    6617234

DTLB TOTAL     ACCESS:    7738632  HIT:    7690860  MISS:      47772  HIT %:    99.3827  MISS %:   0.617318   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7738632  HIT:    7690860  MISS:      47772  HIT %:    99.3827  MISS %:   0.617318   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.02 cycles
DTLB RQ	ACCESS:   12214850	FORWARD:          0	MERGED:    4464927	TO_CACHE:    7749923

STLB TOTAL     ACCESS:    2128286  HIT:    2102372  MISS:      25914  HIT %:    98.7824  MISS %:     1.2176   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2080514  HIT:    2080514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 431 DROPPED PREFETCHES: 2985
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.091 cycles
STLB RQ	ACCESS:    3414868	FORWARD:          0	MERGED:    1282173	TO_CACHE:    2132695

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14957332  HIT:   12220826  MISS:    2736506  HIT %:    81.7046  MISS %:    18.2954   MPKI: 54.7301
L1D LOAD      ACCESS:    3843861  HIT:    3532868  MISS:     310993  HIT %:    91.9094  MISS %:    8.09064   MPKI: 6.21986
L1D RFO       ACCESS:    8195370  HIT:    5873514  MISS:    2321856  HIT %:    71.6687  MISS %:    28.3313   MPKI: 46.4371
L1D PREFETCH  ACCESS:    2918101  HIT:    2814444  MISS:     103657  HIT %:    96.4478  MISS %:    3.55221   MPKI: 2.07314
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7370109  ISSUED:    7370108  USEFUL:     103639  USELESS:         18
L1D USEFUL LOAD PREFETCHES:     103639 PREFETCH ISSUED TO LOWER LEVEL:     172990  ACCURACY: 59.9104
L1D TIMELY PREFETCHES:     103639 LATE PREFETCHES: 69333 DROPPED PREFETCHES: 2985
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172990 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.45395e+06 cycles
L1D RQ	ACCESS:   10848438	FORWARD:          0	MERGED:    6593011	TO_CACHE:    4003013
L1D WQ	ACCESS:    8231581	FORWARD:     416829	MERGED:      19744	TO_CACHE:    8211837
L1D PQ	ACCESS:    4003012	FORWARD:          0	MERGED:     471501	TO_CACHE:    3367096

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55556
L1D Same Page Prefetch Requests: 9818147
L1D ROI Sum of L1D PQ occupancy: 71263771
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8623657  HIT:    8623657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8623657  HIT:    8623657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12293425	FORWARD:          0	MERGED:    3669768	TO_CACHE:    8623657

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5087692  HIT:    3305237  MISS:    1782455  HIT %:    64.9654  MISS %:    35.0346   MPKI: 35.6491
L2C LOAD      ACCESS:     241660  HIT:          0  MISS:     241660  HIT %:          0  MISS %:        100   MPKI: 4.8332
L2C DATA LOAD MPKI: 4.8332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321857  HIT:    1054140  MISS:    1267717  HIT %:    45.4007  MISS %:    54.5993   MPKI: 25.3543
L2C PREFETCH  ACCESS:     172990  HIT:          3  MISS:     172987  HIT %:  0.0017342  MISS %:    99.9983   MPKI: 3.45974
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.45974
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2225109  MISS:      96746  HIT %:    95.8332  MISS %:    4.16675   MPKI: 1.93492
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22858  MISS:       3056  HIT %:    88.2071  MISS %:    11.7929   MPKI: 0.06112
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3416  HIT:       3127  MISS:        289  HIT %:    91.5398  MISS %:    8.46019   MPKI: 0.00578
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        289  USELESS:     172197
L2C USEFUL LOAD PREFETCHES:        289 PREFETCH ISSUED TO LOWER LEVEL:     172987  ACCURACY: 0.167065
L2C TIMELY PREFETCHES:        289 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 430.048 cycles
L2C RQ	ACCESS:    2592851	FORWARD:          0	MERGED:          0	TO_CACHE:    2592851
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     172990	FORWARD:          0	MERGED:          0	TO_CACHE:     172990

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3345
L2C Data Evicting Data 1679181
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29330  HIT:      29330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3416  HIT:       3416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29330  HIT:      29330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3416  HIT:       3416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29330  HIT:      29330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3416  HIT:       3416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29326  HIT:      29301  MISS:         25  HIT %:    99.9148  MISS %:  0.0852486   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3412  HIT:       3412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956812  HIT:     217230  MISS:    2739582  HIT %:    7.34676  MISS %:    92.6532   MPKI: 54.7916
LLC LOAD      ACCESS:     241660  HIT:          6  MISS:     241654  HIT %: 0.00248283  MISS %:    99.9975   MPKI: 4.83308
LLC RFO       ACCESS:    1267716  HIT:      27035  MISS:    1240681  HIT %:    2.13258  MISS %:    97.8674   MPKI: 24.8136
LLC PREFETCH  ACCESS:     172987  HIT:         12  MISS:     172975  HIT %: 0.00693694  MISS %:    99.9931   MPKI: 3.4595
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1271104  HIT:     190110  MISS:    1080994  HIT %:    14.9563  MISS %:    85.0437   MPKI: 21.6199
LLC LOAD TRANSLATION ACCESS:       3056  HIT:         66  MISS:       2990  HIT %:    2.15969  MISS %:    97.8403   MPKI: 0.0598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        289  HIT:          1  MISS:        288  HIT %:   0.346021  MISS %:     99.654   MPKI: 0.00576
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     174769
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     172975  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.078 cycles
LLC RQ	ACCESS:    1512726	FORWARD:          0	MERGED:          0	TO_CACHE:    1512725
LLC WQ	ACCESS:    1271105	FORWARD:          1	MERGED:          0	TO_CACHE:    1271105
LLC PQ	ACCESS:     172987	FORWARD:          0	MERGED:          0	TO_CACHE:     172987

LLC Dense regions hint to LLC: 0

RAW hits: 1434080
Loads Generated: 12282518
Loads sent to L1D: 10848438
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115907  ROW_BUFFER_MISS:    1542510
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     240460  ROW_BUFFER_MISS:    1022693  FULL:        888

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58689
0banks busy for write cycles: 0
1banks busy for read cycles: 6068347
1banks busy for write cycles: 139583
2banks busy for read cycles: 4618806
2banks busy for write cycles: 139581
3banks busy for read cycles: 10735273
3banks busy for write cycles: 139581
4banks busy for read cycles: 5961617
4banks busy for write cycles: 139581
5banks busy for read cycles: 9614846
5banks busy for write cycles: 139690
6banks busy for read cycles: 9329686
6banks busy for write cycles: 153523
7banks busy for read cycles: 7198280
7banks busy for write cycles: 1667730
8banks busy for read cycles: 4721168
8banks busy for write cycles: 26647169

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 188.3
Branch types
NOT_BRANCH: 49303039 98.6061%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
