
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3931864 heartbeat IPC: 2.54332 cumulative IPC: 2.54332 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7876173 heartbeat IPC: 2.5353 cumulative IPC: 2.5393 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11826502 heartbeat IPC: 2.53143 cumulative IPC: 2.53668 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15764403 heartbeat IPC: 2.53942 cumulative IPC: 2.53736 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19716561 heartbeat IPC: 2.53026 cumulative IPC: 2.53594 (Simulation time: 0 hr 6 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19716561 (Simulation time: 0 hr 6 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66297898 heartbeat IPC: 0.214678 cumulative IPC: 0.214678 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113471656 heartbeat IPC: 0.211982 cumulative IPC: 0.213322 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160233105 heartbeat IPC: 0.213851 cumulative IPC: 0.213498 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 206771424 heartbeat IPC: 0.214877 cumulative IPC: 0.213841 (Simulation time: 0 hr 15 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 253125107 heartbeat IPC: 0.215733 cumulative IPC: 0.214217 (Simulation time: 0 hr 17 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 233408584 cumulative IPC: 0.214217 (Simulation time: 0 hr 17 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.214217 instructions: 50000000 cycles: 233408584
ITLB TOTAL     ACCESS:    8407450  HIT:    8336482  MISS:      70968  HIT %:    99.1559  MISS %:   0.844108   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407450  HIT:    8336482  MISS:      70968  HIT %:    99.1559  MISS %:   0.844108   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.64319 cycles
ITLB RQ	ACCESS:    9438314	FORWARD:          0	MERGED:    1008914	TO_CACHE:    8429400

DTLB TOTAL     ACCESS:   19792214  HIT:   18744165  MISS:    1048049  HIT %:    94.7047  MISS %:    5.29526   MPKI: 20.961
DTLB LOAD TRANSLATION ACCESS:   19792214  HIT:   18744165  MISS:    1048049  HIT %:    94.7047  MISS %:    5.29526   MPKI: 20.961
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.8451 cycles
DTLB RQ	ACCESS:   22333759	FORWARD:          0	MERGED:    2525049	TO_CACHE:   19808710

STLB TOTAL     ACCESS:   12962857  HIT:   12716842  MISS:     246015  HIT %:    98.1022  MISS %:    1.89785   MPKI: 4.9203
STLB LOAD TRANSLATION ACCESS:    1119017  HIT:     877963  MISS:     241054  HIT %:    78.4584  MISS %:    21.5416   MPKI: 4.82108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11843840  HIT:   11838879  MISS:       4961  HIT %:    99.9581  MISS %:  0.0418868   MPKI: 0.09922
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3471  USELESS:       1493
STLB USEFUL LOAD PREFETCHES:       3471 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3471 LATE PREFETCHES: 114 DROPPED PREFETCHES: 936
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.0468 cycles
STLB RQ	ACCESS:   13984444	FORWARD:          0	MERGED:    1020036	TO_CACHE:   12964408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34763374  HIT:   33222912  MISS:    1540462  HIT %:    95.5687  MISS %:    4.43128   MPKI: 30.8092
L1D LOAD      ACCESS:   13055685  HIT:   12308884  MISS:     746801  HIT %:    94.2799  MISS %:    5.72012   MPKI: 14.936
L1D RFO       ACCESS:    9081889  HIT:    9003372  MISS:      78517  HIT %:    99.1355  MISS %:   0.864545   MPKI: 1.57034
L1D PREFETCH  ACCESS:   12625800  HIT:   11910656  MISS:     715144  HIT %:    94.3359  MISS %:    5.66415   MPKI: 14.3029
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25998950  ISSUED:   25998861  USEFUL:     157368  USELESS:     557796
L1D USEFUL LOAD PREFETCHES:     157368 PREFETCH ISSUED TO LOWER LEVEL:     751300  ACCURACY: 20.9461
L1D TIMELY PREFETCHES:     157368 LATE PREFETCHES: 28552 DROPPED PREFETCHES: 936
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751300 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.27339e+06 cycles
L1D RQ	ACCESS:   16096191	FORWARD:          0	MERGED:    2347849	TO_CACHE:   13133522
L1D WQ	ACCESS:    9279558	FORWARD:     616010	MERGED:      79321	TO_CACHE:    9200237
L1D PQ	ACCESS:   13133434	FORWARD:          0	MERGED:     266817	TO_CACHE:   12865427

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 121347
L1D Same Page Prefetch Requests: 24298207
L1D ROI Sum of L1D PQ occupancy: 166863170
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428220  HIT:    9395889  MISS:      32331  HIT %:    99.6571  MISS %:   0.342917   MPKI: 0.64662
L1I LOAD      ACCESS:    9428220  HIT:    9395889  MISS:      32331  HIT %:    99.6571  MISS %:   0.342917   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.1796 cycles
L1I RQ	ACCESS:   14263184	FORWARD:          0	MERGED:    4824870	TO_CACHE:    9438314

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404798  HIT:    1172465  MISS:    1232333  HIT %:    48.7552  MISS %:    51.2448   MPKI: 24.6467
L2C LOAD      ACCESS:     750552  HIT:     276258  MISS:     474294  HIT %:    36.8073  MISS %:    63.1927   MPKI: 9.48588
L2C DATA LOAD MPKI: 9.36216
L2C INSTRUCTION LOAD MPKI: 0.12372
L2C RFO       ACCESS:      70910  HIT:      14446  MISS:      56464  HIT %:    20.3723  MISS %:    79.6277   MPKI: 1.12928
L2C PREFETCH  ACCESS:     751278  HIT:     219416  MISS:     531862  HIT %:    29.2057  MISS %:    70.7943   MPKI: 10.6372
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6372
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479683  HIT:     474962  MISS:       4721  HIT %:    99.0158  MISS %:   0.984192   MPKI: 0.09442
L2C LOAD TRANSLATION ACCESS:     345929  HIT:     181570  MISS:     164359  HIT %:    52.4876  MISS %:    47.5124   MPKI: 3.28718
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6446  HIT:       5813  MISS:        633  HIT %:      90.18  MISS %:    9.82004   MPKI: 0.01266
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20769  USELESS:     511788
L2C USEFUL LOAD PREFETCHES:      20769 PREFETCH ISSUED TO LOWER LEVEL:     531862  ACCURACY: 3.90496
L2C TIMELY PREFETCHES:      20769 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.437 cycles
L2C RQ	ACCESS:    1173867	FORWARD:          0	MERGED:          0	TO_CACHE:    1173837
L2C WQ	ACCESS:     479683	FORWARD:         52	MERGED:          0	TO_CACHE:     479683
L2C PQ	ACCESS:     751300	FORWARD:          0	MERGED:          0	TO_CACHE:     751278

L2C Instructions Evicting Data 5206
L2C Translations Evicting Data 143306
L2C Data Evicting Data 908385
L2C Instructions Evicting Instructions 193
L2C Translations Evicting Instructions 750
L2C Data Evicting Instructions 5198
L2C Instructions Evicting Translations 787
L2C Translations Evicting Translations 20936
L2C Data Evicting Translations 142851
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     240961  HIT:     240961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6011  HIT:       6011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     240961  HIT:     240961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6011  HIT:       6011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246972  HIT:     246972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     240961  HIT:     240961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6011  HIT:       6011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246801  HIT:     141569  MISS:     105232  HIT %:    57.3616  MISS %:    42.6384   MPKI: 2.10464
PSCL2 LOAD TRANSLATION ACCESS:     241225  HIT:     135993  MISS:     105232  HIT %:     56.376  MISS %:     43.624   MPKI: 2.10464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5576  HIT:       5576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1562179  HIT:     551286  MISS:    1010893  HIT %:    35.2896  MISS %:    64.7104   MPKI: 20.2179
LLC LOAD      ACCESS:     474294  HIT:     144243  MISS:     330051  HIT %:    30.4121  MISS %:    69.5879   MPKI: 6.60102
LLC RFO       ACCESS:      56464  HIT:      14057  MISS:      42407  HIT %:    24.8955  MISS %:    75.1045   MPKI: 0.84814
LLC PREFETCH  ACCESS:     531862  HIT:      96446  MISS:     435416  HIT %:    18.1337  MISS %:    81.8663   MPKI: 8.70832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334567  HIT:     170592  MISS:     163975  HIT %:    50.9889  MISS %:    49.0111   MPKI: 3.2795
LLC LOAD TRANSLATION ACCESS:     164359  HIT:     125478  MISS:      38881  HIT %:    76.3439  MISS %:    23.6561   MPKI: 0.77762
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        633  HIT:        470  MISS:        163  HIT %:    74.2496  MISS %:    25.7504   MPKI: 0.00326
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8157  USELESS:     429082
LLC USEFUL LOAD PREFETCHES:       8157 PREFETCH ISSUED TO LOWER LEVEL:     435416  ACCURACY: 1.87338
LLC TIMELY PREFETCHES:       8157 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.598 cycles
LLC RQ	ACCESS:     695750	FORWARD:          0	MERGED:          0	TO_CACHE:     695750
LLC WQ	ACCESS:     334567	FORWARD:          0	MERGED:          0	TO_CACHE:     334567
LLC PQ	ACCESS:     531862	FORWARD:          0	MERGED:          0	TO_CACHE:     531862

LLC Dense regions hint to LLC: 0

RAW hits: 606299
Loads Generated: 16702490
Loads sent to L1D: 16096191
Stores Generated: 9279542
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73935  ROW_BUFFER_MISS:     772980
 DBUS_CONGESTED:         92
 WQ ROW_BUFFER_HIT:      51155  ROW_BUFFER_MISS:     214628  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 132593624
0banks busy for write cycles: 134673
1banks busy for read cycles: 34110259
1banks busy for write cycles: 19086338
2banks busy for read cycles: 23886648
2banks busy for write cycles: 8200530
3banks busy for read cycles: 6898959
3banks busy for write cycles: 3156006
4banks busy for read cycles: 2695161
4banks busy for write cycles: 1038963
5banks busy for read cycles: 772460
5banks busy for write cycles: 301841
6banks busy for read cycles: 369650
6banks busy for write cycles: 80045
7banks busy for read cycles: 24451
7banks busy for write cycles: 25405
8banks busy for read cycles: 4018
8banks busy for write cycles: 29554

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9064
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
