
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024822 heartbeat IPC: 3.30598 cumulative IPC: 3.30598 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035120 heartbeat IPC: 3.32193 cumulative IPC: 3.31394 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020689 heartbeat IPC: 3.34945 cumulative IPC: 3.32569 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090590 heartbeat IPC: 3.25744 cumulative IPC: 3.30836 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092276 heartbeat IPC: 3.33146 cumulative IPC: 3.31295 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092276 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24773330 heartbeat IPC: 1.03295 cumulative IPC: 1.03295 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35923451 heartbeat IPC: 0.896851 cumulative IPC: 0.960099 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45990424 heartbeat IPC: 0.993347 cumulative IPC: 0.970932 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56945588 heartbeat IPC: 0.912811 cumulative IPC: 0.955719 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67199222 heartbeat IPC: 0.975264 cumulative IPC: 0.959565 (Simulation time: 0 hr 12 min 15 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52106948 cumulative IPC: 0.959565 (Simulation time: 0 hr 12 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959565 instructions: 50000000 cycles: 52106948
ITLB TOTAL     ACCESS:    6680954  HIT:    6680953  MISS:          1  HIT %:        100  MISS %: 1.49679e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6680954  HIT:    6680953  MISS:          1  HIT %:        100  MISS %: 1.49679e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7937940	FORWARD:          0	MERGED:    1256985	TO_CACHE:    6680955

DTLB TOTAL     ACCESS:   12237559  HIT:   12210653  MISS:      26906  HIT %:    99.7801  MISS %:   0.219864   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12237559  HIT:   12210653  MISS:      26906  HIT %:    99.7801  MISS %:   0.219864   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.5255 cycles
DTLB RQ	ACCESS:   13702283	FORWARD:          0	MERGED:    1456990	TO_CACHE:   12245293

STLB TOTAL     ACCESS:    9065039  HIT:    9062309  MISS:       2730  HIT %:    99.9699  MISS %:  0.0301157   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      25022  MISS:       1885  HIT %:    92.9944  MISS %:    7.00561   MPKI: 0.0377
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9038132  HIT:    9037287  MISS:        845  HIT %:    99.9907  MISS %: 0.00934928   MPKI: 0.0169
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        845  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        845 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        845 LATE PREFETCHES: 94 DROPPED PREFETCHES: 3341
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.392 cycles
STLB RQ	ACCESS:   10734199	FORWARD:          0	MERGED:    1665723	TO_CACHE:    9068476

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23003422  HIT:   22239357  MISS:     764065  HIT %:    96.6785  MISS %:    3.32153   MPKI: 15.2813
L1D LOAD      ACCESS:   11390567  HIT:   11261624  MISS:     128943  HIT %:     98.868  MISS %:    1.13202   MPKI: 2.57886
L1D RFO       ACCESS:    1736678  HIT:    1582544  MISS:     154134  HIT %:    91.1248  MISS %:    8.87522   MPKI: 3.08268
L1D PREFETCH  ACCESS:    9876177  HIT:    9395189  MISS:     480988  HIT %:    95.1298  MISS %:    4.87018   MPKI: 9.61976
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22223274  ISSUED:   22218632  USEFUL:     462137  USELESS:      18841
L1D USEFUL LOAD PREFETCHES:     462137 PREFETCH ISSUED TO LOWER LEVEL:     569173  ACCURACY: 81.1945
L1D TIMELY PREFETCHES:     462137 LATE PREFETCHES: 88181 DROPPED PREFETCHES: 3341
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 569173 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.59053e+06 cycles
L1D RQ	ACCESS:   16589151	FORWARD:          0	MERGED:    5068496	TO_CACHE:   11515980
L1D WQ	ACCESS:    2196131	FORWARD:       4805	MERGED:       9828	TO_CACHE:    2186303
L1D PQ	ACCESS:   11511340	FORWARD:          0	MERGED:     803918	TO_CACHE:   10707292

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 319944
L1D Same Page Prefetch Requests: 21839220
L1D ROI Sum of L1D PQ occupancy: 146128175
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937246  HIT:    7935979  MISS:       1267  HIT %:     99.984  MISS %:  0.0159627   MPKI: 0.02534
L1I LOAD      ACCESS:    7937246  HIT:    7935979  MISS:       1267  HIT %:     99.984  MISS %:  0.0159627   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 220.701 cycles
L1I RQ	ACCESS:   12275257	FORWARD:          0	MERGED:    4337317	TO_CACHE:    7937940

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1067079  HIT:     545715  MISS:     521364  HIT %:     51.141  MISS %:     48.859   MPKI: 10.4273
L2C LOAD      ACCESS:      42029  HIT:       9606  MISS:      32423  HIT %:    22.8556  MISS %:    77.1444   MPKI: 0.64846
L2C DATA LOAD MPKI: 0.62312
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154131  HIT:      16451  MISS:     137680  HIT %:    10.6734  MISS %:    89.3266   MPKI: 2.7536
L2C PREFETCH  ACCESS:     569123  HIT:     221278  MISS:     347845  HIT %:    38.8805  MISS %:    61.1195   MPKI: 6.9569
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.9569
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295658  HIT:     292769  MISS:       2889  HIT %:    99.0229  MISS %:   0.977143   MPKI: 0.05778
L2C LOAD TRANSLATION ACCESS:       1858  HIT:       1576  MISS:        282  HIT %:    84.8224  MISS %:    15.1776   MPKI: 0.00564
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4035  MISS:        245  HIT %:    94.2757  MISS %:     5.7243   MPKI: 0.0049
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2978  USELESS:     340681
L2C USEFUL LOAD PREFETCHES:       2978 PREFETCH ISSUED TO LOWER LEVEL:     347846  ACCURACY: 0.856126
L2C TIMELY PREFETCHES:       2978 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 171.433 cycles
L2C RQ	ACCESS:     202298	FORWARD:          0	MERGED:          0	TO_CACHE:     202298
L2C WQ	ACCESS:     295658	FORWARD:         49	MERGED:          0	TO_CACHE:     295658
L2C PQ	ACCESS:     569173	FORWARD:          0	MERGED:          0	TO_CACHE:     569124

L2C Instructions Evicting Data 1252
L2C Translations Evicting Data 527
L2C Data Evicting Data 514908
L2C Instructions Evicting Instructions 15
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 520
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6137  HIT:       6137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1857  HIT:       1857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4280  HIT:       4280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6129  HIT:       6127  MISS:          2  HIT %:    99.9674  MISS %:  0.0326318   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1857  HIT:       1855  MISS:          2  HIT %:    99.8923  MISS %:   0.107701   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4272  HIT:       4272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     783519  HIT:     386688  MISS:     396831  HIT %:    49.3527  MISS %:    50.6473   MPKI: 7.93662
LLC LOAD      ACCESS:      32423  HIT:      15024  MISS:      17399  HIT %:    46.3375  MISS %:    53.6625   MPKI: 0.34798
LLC RFO       ACCESS:     137680  HIT:      34399  MISS:     103281  HIT %:    24.9847  MISS %:    75.0153   MPKI: 2.06562
LLC PREFETCH  ACCESS:     347845  HIT:     155751  MISS:     192094  HIT %:     44.776  MISS %:     55.224   MPKI: 3.84188
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265044  HIT:     181477  MISS:      83567  HIT %:    68.4705  MISS %:    31.5295   MPKI: 1.67134
LLC LOAD TRANSLATION ACCESS:        282  HIT:          5  MISS:        277  HIT %:    1.77305  MISS %:     98.227   MPKI: 0.00554
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:         32  MISS:        213  HIT %:    13.0612  MISS %:    86.9388   MPKI: 0.00426
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      34009  USELESS:     164430
LLC USEFUL LOAD PREFETCHES:      34009 PREFETCH ISSUED TO LOWER LEVEL:     192095  ACCURACY: 17.7043
LLC TIMELY PREFETCHES:      34009 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.886 cycles
LLC RQ	ACCESS:     170630	FORWARD:          0	MERGED:          0	TO_CACHE:     170630
LLC WQ	ACCESS:     265044	FORWARD:          0	MERGED:          0	TO_CACHE:     265044
LLC PQ	ACCESS:     347846	FORWARD:          0	MERGED:          0	TO_CACHE:     347846

LLC Dense regions hint to LLC: 0

RAW hits: 25540
Loads Generated: 16614686
Loads sent to L1D: 16589151
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63170  ROW_BUFFER_MISS:     250025
 DBUS_CONGESTED:        201
 WQ ROW_BUFFER_HIT:      50293  ROW_BUFFER_MISS:     148959  FULL:      13185

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19954300
0banks busy for write cycles: 39916
1banks busy for read cycles: 10379065
1banks busy for write cycles: 4914566
2banks busy for read cycles: 7309169
2banks busy for write cycles: 2229076
3banks busy for read cycles: 1330318
3banks busy for write cycles: 643022
4banks busy for read cycles: 529078
4banks busy for write cycles: 267537
5banks busy for read cycles: 240978
5banks busy for write cycles: 157055
6banks busy for read cycles: 177502
6banks busy for write cycles: 154940
7banks busy for read cycles: 237565
7banks busy for write cycles: 293551
8banks busy for read cycles: 805742
8banks busy for write cycles: 2443569

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 59.0981
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
