
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558474 heartbeat IPC: 2.81019 cumulative IPC: 2.81019 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463057 heartbeat IPC: 3.44284 cumulative IPC: 3.09451 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282644 heartbeat IPC: 3.54662 cumulative IPC: 3.23184 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167402 heartbeat IPC: 3.4665 cumulative IPC: 3.28747 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068902 heartbeat IPC: 3.44649 cumulative IPC: 3.31809 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068903 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30261835 heartbeat IPC: 0.658201 cumulative IPC: 0.658201 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48577388 heartbeat IPC: 0.545984 cumulative IPC: 0.596864 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 62537730 heartbeat IPC: 0.716315 cumulative IPC: 0.631994 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 77431379 heartbeat IPC: 0.671427 cumulative IPC: 0.641411 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99504748 heartbeat IPC: 0.453034 cumulative IPC: 0.592166 (Simulation time: 0 hr 15 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 84435848 cumulative IPC: 0.592166 (Simulation time: 0 hr 15 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.592166 instructions: 50000002 cycles: 84435848
ITLB TOTAL     ACCESS:    7564695  HIT:    7564614  MISS:         81  HIT %:    99.9989  MISS %: 0.00107076   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7564695  HIT:    7564614  MISS:         81  HIT %:    99.9989  MISS %: 0.00107076   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 223.58 cycles
ITLB RQ	ACCESS:    9409677	FORWARD:          0	MERGED:    1844954	TO_CACHE:    7564723

DTLB TOTAL     ACCESS:   13798169  HIT:   13653988  MISS:     144181  HIT %:    98.9551  MISS %:    1.04493   MPKI: 2.88362
DTLB LOAD TRANSLATION ACCESS:   13798169  HIT:   13653988  MISS:     144181  HIT %:    98.9551  MISS %:    1.04493   MPKI: 2.88362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.9274 cycles
DTLB RQ	ACCESS:   15715929	FORWARD:          0	MERGED:    1898524	TO_CACHE:   13817405

STLB TOTAL     ACCESS:    9326849  HIT:    9311569  MISS:      15280  HIT %:    99.8362  MISS %:   0.163828   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     144262  HIT:     137366  MISS:       6896  HIT %:    95.2198  MISS %:    4.78019   MPKI: 0.13792
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9182587  HIT:    9174203  MISS:       8384  HIT %:    99.9087  MISS %:  0.0913032   MPKI: 0.16768
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8384  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8384 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8384 LATE PREFETCHES: 1474 DROPPED PREFETCHES: 269
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.3952 cycles
STLB RQ	ACCESS:   11289531	FORWARD:          0	MERGED:    1960909	TO_CACHE:    9328622

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23747304  HIT:   21940962  MISS:    1806342  HIT %:    92.3935  MISS %:    7.60651   MPKI: 36.1268
L1D LOAD      ACCESS:   11577015  HIT:   10835842  MISS:     741173  HIT %:    93.5979  MISS %:    6.40211   MPKI: 14.8235
L1D RFO       ACCESS:    3031827  HIT:    2817655  MISS:     214172  HIT %:    92.9359  MISS %:    7.06412   MPKI: 4.28344
L1D PREFETCH  ACCESS:    9138462  HIT:    8287465  MISS:     850997  HIT %:    90.6877  MISS %:    9.31226   MPKI: 17.0199
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23377241  ISSUED:   23303373  USEFUL:     747613  USELESS:     103397
L1D USEFUL LOAD PREFETCHES:     747613 PREFETCH ISSUED TO LOWER LEVEL:    1386861  ACCURACY: 53.9068
L1D TIMELY PREFETCHES:     747613 LATE PREFETCHES: 535852 DROPPED PREFETCHES: 269
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1386861 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.76792e+07 cycles
L1D RQ	ACCESS:   16672889	FORWARD:          0	MERGED:    4431117	TO_CACHE:   12231971
L1D WQ	ACCESS:    3489006	FORWARD:      10871	MERGED:       5048	TO_CACHE:    3483958
L1D PQ	ACCESS:   12158104	FORWARD:          0	MERGED:    1011765	TO_CACHE:   11145269

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 264960
L1D Same Page Prefetch Requests: 22373480
L1D ROI Sum of L1D PQ occupancy: 167292969
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9408299  HIT:    9405521  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295271   MPKI: 0.05556
L1I LOAD      ACCESS:    9408299  HIT:    9405521  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295271   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.877 cycles
L1I RQ	ACCESS:   13016481	FORWARD:          0	MERGED:    3606804	TO_CACHE:    9409677

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2427019  HIT:    1074834  MISS:    1352185  HIT %:    44.2862  MISS %:    55.7138   MPKI: 27.0437
L2C LOAD      ACCESS:     208099  HIT:      35305  MISS:     172794  HIT %:    16.9655  MISS %:    83.0345   MPKI: 3.45588
L2C DATA LOAD MPKI: 3.40032
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     214157  HIT:      93131  MISS:     121026  HIT %:    43.4873  MISS %:    56.5127   MPKI: 2.42052
L2C PREFETCH  ACCESS:    1386805  HIT:     338165  MISS:    1048640  HIT %:    24.3845  MISS %:    75.6155   MPKI: 20.9728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.9728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602253  HIT:     595176  MISS:       7077  HIT %:    98.8249  MISS %:    1.17509   MPKI: 0.14154
L2C LOAD TRANSLATION ACCESS:       5562  HIT:       4380  MISS:       1182  HIT %:    78.7487  MISS %:    21.2513   MPKI: 0.02364
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10143  HIT:       8677  MISS:       1466  HIT %:    85.5467  MISS %:    14.4533   MPKI: 0.02932
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22506  USELESS:    1034979
L2C USEFUL LOAD PREFETCHES:      22506 PREFETCH ISSUED TO LOWER LEVEL:    1048640  ACCURACY: 2.14621
L2C TIMELY PREFETCHES:      22506 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 270.34 cycles
L2C RQ	ACCESS:     437977	FORWARD:          0	MERGED:          0	TO_CACHE:     437974
L2C WQ	ACCESS:     602253	FORWARD:         59	MERGED:          0	TO_CACHE:     602253
L2C PQ	ACCESS:    1386861	FORWARD:          0	MERGED:          0	TO_CACHE:    1386805

L2C Instructions Evicting Data 2766
L2C Translations Evicting Data 2635
L2C Data Evicting Data 1334313
L2C Instructions Evicting Instructions 7
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2754
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5463  HIT:       5463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10127  HIT:      10127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5463  HIT:       5463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10127  HIT:      10127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5463  HIT:       5463  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10127  HIT:      10127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15590  HIT:      15475  MISS:        115  HIT %:    99.2623  MISS %:   0.737652   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       5479  HIT:       5364  MISS:        115  HIT %:    97.9011  MISS %:    2.09892   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10111  HIT:      10111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1779837  HIT:     437685  MISS:    1342152  HIT %:    24.5913  MISS %:    75.4087   MPKI: 26.843
LLC LOAD      ACCESS:     172794  HIT:      42617  MISS:     130177  HIT %:    24.6635  MISS %:    75.3365   MPKI: 2.60354
LLC RFO       ACCESS:     121026  HIT:       2866  MISS:     118160  HIT %:    2.36809  MISS %:    97.6319   MPKI: 2.3632
LLC PREFETCH  ACCESS:    1048640  HIT:      98355  MISS:     950285  HIT %:    9.37929  MISS %:    90.6207   MPKI: 19.0057
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434729  HIT:     293649  MISS:     141080  HIT %:    67.5476  MISS %:    32.4524   MPKI: 2.8216
LLC LOAD TRANSLATION ACCESS:       1182  HIT:         65  MISS:       1117  HIT %:    5.49915  MISS %:    94.5008   MPKI: 0.02234
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1466  HIT:        133  MISS:       1333  HIT %:    9.07231  MISS %:    90.9277   MPKI: 0.02666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30242  USELESS:     934326
LLC USEFUL LOAD PREFETCHES:      30242 PREFETCH ISSUED TO LOWER LEVEL:     950285  ACCURACY: 3.18241
LLC TIMELY PREFETCHES:      30242 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.153 cycles
LLC RQ	ACCESS:     296480	FORWARD:          0	MERGED:          0	TO_CACHE:     296480
LLC WQ	ACCESS:     434731	FORWARD:          0	MERGED:          0	TO_CACHE:     434731
LLC PQ	ACCESS:    1048640	FORWARD:          0	MERGED:          0	TO_CACHE:    1048640

LLC Dense regions hint to LLC: 0

RAW hits: 92833
Loads Generated: 16765722
Loads sent to L1D: 16672889
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     269295  ROW_BUFFER_MISS:     931682
 DBUS_CONGESTED:        823
 WQ ROW_BUFFER_HIT:     121876  ROW_BUFFER_MISS:     259749  FULL:       2228

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12639720
0banks busy for write cycles: 10084
1banks busy for read cycles: 14122107
1banks busy for write cycles: 1914005
2banks busy for read cycles: 17226735
2banks busy for write cycles: 961870
3banks busy for read cycles: 11465323
3banks busy for write cycles: 656835
4banks busy for read cycles: 7685716
4banks busy for write cycles: 523176
5banks busy for read cycles: 3983190
5banks busy for write cycles: 458056
6banks busy for read cycles: 1259139
6banks busy for write cycles: 492171
7banks busy for read cycles: 966252
7banks busy for write cycles: 1238487
8banks busy for read cycles: 1073923
8banks busy for write cycles: 7759060

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 115.962
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
