
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 3128474 heartbeat IPC: 3.19645 cumulative IPC: 3.19645 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6256265 heartbeat IPC: 3.19714 cumulative IPC: 3.1968 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9405006 heartbeat IPC: 3.17587 cumulative IPC: 3.18979 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12546361 heartbeat IPC: 3.18334 cumulative IPC: 3.18818 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15731925 heartbeat IPC: 3.13916 cumulative IPC: 3.17825 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15731925 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51127742 heartbeat IPC: 0.282519 cumulative IPC: 0.282519 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86293435 heartbeat IPC: 0.284368 cumulative IPC: 0.283441 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 121985614 heartbeat IPC: 0.280174 cumulative IPC: 0.282343 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155741306 heartbeat IPC: 0.296246 cumulative IPC: 0.285695 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 191453536 heartbeat IPC: 0.280016 cumulative IPC: 0.284541 (Simulation time: 0 hr 14 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175721611 cumulative IPC: 0.284541 (Simulation time: 0 hr 14 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284541 instructions: 50000000 cycles: 175721611
ITLB TOTAL     ACCESS:    7795053  HIT:    7761144  MISS:      33909  HIT %:     99.565  MISS %:   0.435007   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795053  HIT:    7761144  MISS:      33909  HIT %:     99.565  MISS %:   0.435007   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.3653 cycles
ITLB RQ	ACCESS:    8958897	FORWARD:          0	MERGED:    1155690	TO_CACHE:    7803207

DTLB TOTAL     ACCESS:   10417636  HIT:   10080312  MISS:     337324  HIT %:     96.762  MISS %:    3.23801   MPKI: 6.74648
DTLB LOAD TRANSLATION ACCESS:   10417636  HIT:   10080312  MISS:     337324  HIT %:     96.762  MISS %:    3.23801   MPKI: 6.74648
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 55.2794 cycles
DTLB RQ	ACCESS:   11491683	FORWARD:          0	MERGED:    1026361	TO_CACHE:   10465322

STLB TOTAL     ACCESS:    7970859  HIT:    7716250  MISS:     254609  HIT %:    96.8058  MISS %:    3.19425   MPKI: 5.09218
STLB LOAD TRANSLATION ACCESS:     371233  HIT:     121500  MISS:     249733  HIT %:    32.7288  MISS %:    67.2712   MPKI: 4.99466
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7599626  HIT:    7594750  MISS:       4876  HIT %:    99.9358  MISS %:  0.0641611   MPKI: 0.09752
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4767  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       4767 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4767 LATE PREFETCHES: 287 DROPPED PREFETCHES: 4595
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.6809 cycles
STLB RQ	ACCESS:    8828277	FORWARD:          0	MERGED:     851577	TO_CACHE:    7976700

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19357176  HIT:   17301995  MISS:    2055181  HIT %:    89.3828  MISS %:    10.6172   MPKI: 41.1036
L1D LOAD      ACCESS:    9059291  HIT:    7880260  MISS:    1179031  HIT %:    86.9854  MISS %:    13.0146   MPKI: 23.5806
L1D RFO       ACCESS:    2346749  HIT:    2323989  MISS:      22760  HIT %:    99.0301  MISS %:   0.969852   MPKI: 0.4552
L1D PREFETCH  ACCESS:    7951136  HIT:    7097746  MISS:     853390  HIT %:    89.2671  MISS %:    10.7329   MPKI: 17.0678
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17551069  ISSUED:   17551061  USEFUL:     187768  USELESS:     665634
L1D USEFUL LOAD PREFETCHES:     187768 PREFETCH ISSUED TO LOWER LEVEL:     968300  ACCURACY: 19.3915
L1D TIMELY PREFETCHES:     187768 LATE PREFETCHES: 114386 DROPPED PREFETCHES: 4595
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 968300 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.79607e+06 cycles
L1D RQ	ACCESS:   14681231	FORWARD:          0	MERGED:    5527103	TO_CACHE:    9094024
L1D WQ	ACCESS:    2425925	FORWARD:      60478	MERGED:      28266	TO_CACHE:    2397659
L1D PQ	ACCESS:    9094017	FORWARD:          0	MERGED:     636599	TO_CACHE:    8457044

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 244607
L1D Same Page Prefetch Requests: 18542197
L1D ROI Sum of L1D PQ occupancy: 110250021
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909999  HIT:    8733953  MISS:     176046  HIT %:    98.0242  MISS %:    1.97583   MPKI: 3.52092
L1I LOAD      ACCESS:    8909999  HIT:    8733953  MISS:     176046  HIT %:    98.0242  MISS %:    1.97583   MPKI: 3.52092
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.8306 cycles
L1I RQ	ACCESS:   15131722	FORWARD:          0	MERGED:    6172825	TO_CACHE:    8958897

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2542622  HIT:     617054  MISS:    1925568  HIT %:    24.2684  MISS %:    75.7316   MPKI: 38.5114
L2C LOAD      ACCESS:    1240689  HIT:     248108  MISS:     992581  HIT %:    19.9976  MISS %:    80.0024   MPKI: 19.8516
L2C DATA LOAD MPKI: 19.2273
L2C INSTRUCTION LOAD MPKI: 0.6243
L2C RFO       ACCESS:      22232  HIT:      12371  MISS:       9861  HIT %:     55.645  MISS %:     44.355   MPKI: 0.19722
L2C PREFETCH  ACCESS:     968299  HIT:     105658  MISS:     862641  HIT %:    10.9117  MISS %:    89.0883   MPKI: 17.2528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50977  HIT:      50673  MISS:        304  HIT %:    99.4037  MISS %:   0.596347   MPKI: 0.00608
L2C LOAD TRANSLATION ACCESS:     250612  HIT:     191066  MISS:      59546  HIT %:    76.2398  MISS %:    23.7602   MPKI: 1.19092
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9813  HIT:       9178  MISS:        635  HIT %:     93.529  MISS %:    6.47101   MPKI: 0.0127
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6497  USELESS:     856733
L2C USEFUL LOAD PREFETCHES:       6497 PREFETCH ISSUED TO LOWER LEVEL:     862641  ACCURACY: 0.753152
L2C TIMELY PREFETCHES:       6497 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.924 cycles
L2C RQ	ACCESS:    1523352	FORWARD:          0	MERGED:          0	TO_CACHE:    1523346
L2C WQ	ACCESS:      50977	FORWARD:          7	MERGED:          0	TO_CACHE:      50977
L2C PQ	ACCESS:     968300	FORWARD:          0	MERGED:          0	TO_CACHE:     968299

L2C Instructions Evicting Data 29737
L2C Translations Evicting Data 57707
L2C Data Evicting Data 1746415
L2C Instructions Evicting Instructions 460
L2C Translations Evicting Instructions 639
L2C Data Evicting Instructions 30123
L2C Instructions Evicting Translations 1018
L2C Translations Evicting Translations 1835
L2C Data Evicting Translations 57330
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     259215  HIT:     259215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     249457  HIT:     249457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9758  HIT:       9758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     259215  HIT:     259215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     249457  HIT:     249457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9758  HIT:       9758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     259215  HIT:     259215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     249457  HIT:     249457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9758  HIT:       9758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     259186  HIT:     258005  MISS:       1181  HIT %:    99.5443  MISS %:   0.455657   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     249483  HIT:     248302  MISS:       1181  HIT %:    99.5266  MISS %:   0.473379   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9703  HIT:       9703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1944796  HIT:     405593  MISS:    1539203  HIT %:    20.8553  MISS %:    79.1447   MPKI: 30.7841
LLC LOAD      ACCESS:     992581  HIT:     337702  MISS:     654879  HIT %:    34.0226  MISS %:    65.9774   MPKI: 13.0976
LLC RFO       ACCESS:       9861  HIT:       1348  MISS:       8513  HIT %:      13.67  MISS %:      86.33   MPKI: 0.17026
LLC PREFETCH  ACCESS:     862641  HIT:      34635  MISS:     828006  HIT %:      4.015  MISS %:     95.985   MPKI: 16.5601
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19532  HIT:      10604  MISS:       8928  HIT %:    54.2904  MISS %:    45.7096   MPKI: 0.17856
LLC LOAD TRANSLATION ACCESS:      59546  HIT:      21080  MISS:      38466  HIT %:    35.4012  MISS %:    64.5988   MPKI: 0.76932
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        635  HIT:        224  MISS:        411  HIT %:    35.2756  MISS %:    64.7244   MPKI: 0.00822
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        821  USELESS:     827107
LLC USEFUL LOAD PREFETCHES:        821 PREFETCH ISSUED TO LOWER LEVEL:     828006  ACCURACY: 0.0991539
LLC TIMELY PREFETCHES:        821 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.998 cycles
LLC RQ	ACCESS:    1062623	FORWARD:          0	MERGED:          0	TO_CACHE:    1062623
LLC WQ	ACCESS:      19532	FORWARD:          0	MERGED:          0	TO_CACHE:      19532
LLC PQ	ACCESS:     862641	FORWARD:          0	MERGED:          0	TO_CACHE:     862641

LLC Dense regions hint to LLC: 0

RAW hits: 60827
Loads Generated: 14742059
Loads sent to L1D: 14681231
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1006729  ROW_BUFFER_MISS:     523544
 DBUS_CONGESTED:        386
 WQ ROW_BUFFER_HIT:        845  ROW_BUFFER_MISS:      15111  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106104482
0banks busy for write cycles: 13636
1banks busy for read cycles: 31546182
1banks busy for write cycles: 2368047
2banks busy for read cycles: 19087574
2banks busy for write cycles: 268297
3banks busy for read cycles: 9084487
3banks busy for write cycles: 42820
4banks busy for read cycles: 4635952
4banks busy for write cycles: 7467
5banks busy for read cycles: 2096822
5banks busy for write cycles: 1212
6banks busy for read cycles: 403088
6banks busy for write cycles: 0
7banks busy for read cycles: 43198
7banks busy for write cycles: 0
8banks busy for read cycles: 18348
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7396
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
