
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657063 heartbeat IPC: 3.76355 cumulative IPC: 3.76355 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5391782 heartbeat IPC: 3.65668 cumulative IPC: 3.70935 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8125682 heartbeat IPC: 3.65778 cumulative IPC: 3.692 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10860495 heartbeat IPC: 3.65656 cumulative IPC: 3.68307 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13593516 heartbeat IPC: 3.65896 cumulative IPC: 3.67822 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13593516 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26219171 heartbeat IPC: 0.792038 cumulative IPC: 0.792038 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38778548 heartbeat IPC: 0.796218 cumulative IPC: 0.794122 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51300802 heartbeat IPC: 0.798578 cumulative IPC: 0.795602 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67274033 heartbeat IPC: 0.626047 cumulative IPC: 0.745149 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78917109 heartbeat IPC: 0.858879 cumulative IPC: 0.76542 (Simulation time: 0 hr 9 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65323595 cumulative IPC: 0.76542 (Simulation time: 0 hr 9 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.76542 instructions: 50000000 cycles: 65323595
ITLB TOTAL     ACCESS:    7088436  HIT:    7088401  MISS:         35  HIT %:    99.9995  MISS %: 0.000493762   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7088436  HIT:    7088401  MISS:         35  HIT %:    99.9995  MISS %: 0.000493762   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 222.857 cycles
ITLB RQ	ACCESS:    9005384	FORWARD:          0	MERGED:    1916942	TO_CACHE:    7088442

DTLB TOTAL     ACCESS:    8353110  HIT:    8216599  MISS:     136511  HIT %:    98.3657  MISS %:    1.63425   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8353110  HIT:    8216599  MISS:     136511  HIT %:    98.3657  MISS %:    1.63425   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6736 cycles
DTLB RQ	ACCESS:   10808464	FORWARD:          0	MERGED:    2425135	TO_CACHE:    8383329

STLB TOTAL     ACCESS:    4127850  HIT:    4125755  MISS:       2095  HIT %:    99.9492  MISS %:  0.0507528   MPKI: 0.0419
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134457  MISS:       2089  HIT %:    98.4701  MISS %:    1.52989   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3991304  HIT:    3991298  MISS:          6  HIT %:    99.9998  MISS %: 0.000150327   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 96 DROPPED PREFETCHES: 1123
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.503 cycles
STLB RQ	ACCESS:    5262983	FORWARD:          0	MERGED:    1133908	TO_CACHE:    4129075

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15380894  HIT:   14923747  MISS:     457147  HIT %:    97.0278  MISS %:    2.97217   MPKI: 9.14294
L1D LOAD      ACCESS:    5907714  HIT:    5733057  MISS:     174657  HIT %:    97.0436  MISS %:    2.95642   MPKI: 3.49314
L1D RFO       ACCESS:    4605691  HIT:    4509878  MISS:      95813  HIT %:    97.9197  MISS %:    2.08032   MPKI: 1.91626
L1D PREFETCH  ACCESS:    4867489  HIT:    4680812  MISS:     186677  HIT %:    96.1648  MISS %:    3.83518   MPKI: 3.73354
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11065168  ISSUED:   11064650  USEFUL:      72881  USELESS:     113958
L1D USEFUL LOAD PREFETCHES:      72881 PREFETCH ISSUED TO LOWER LEVEL:     209567  ACCURACY: 34.7769
L1D TIMELY PREFETCHES:      72881 LATE PREFETCHES: 22621 DROPPED PREFETCHES: 1123
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209567 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.07601e+06 cycles
L1D RQ	ACCESS:   11896936	FORWARD:          0	MERGED:    5943520	TO_CACHE:    5938731
L1D WQ	ACCESS:    4881579	FORWARD:      16845	MERGED:      11846	TO_CACHE:    4869733
L1D PQ	ACCESS:    5938213	FORWARD:          0	MERGED:     809616	TO_CACHE:    5126437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 100593
L1D Same Page Prefetch Requests: 12169870
L1D ROI Sum of L1D PQ occupancy: 64741379
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8975216  HIT:    8904682  MISS:      70534  HIT %:    99.2141  MISS %:   0.785875   MPKI: 1.41068
L1I LOAD      ACCESS:    8975216  HIT:    8904682  MISS:      70534  HIT %:    99.2141  MISS %:   0.785875   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.844 cycles
L1I RQ	ACCESS:   11622797	FORWARD:          0	MERGED:    2617413	TO_CACHE:    9005384

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     651663  HIT:     469276  MISS:     182387  HIT %:    72.0121  MISS %:    27.9879   MPKI: 3.64774
L2C LOAD      ACCESS:     222567  HIT:     190041  MISS:      32526  HIT %:     85.386  MISS %:     14.614   MPKI: 0.65052
L2C DATA LOAD MPKI: 0.60232
L2C INSTRUCTION LOAD MPKI: 0.0482
L2C RFO       ACCESS:      95486  HIT:      45385  MISS:      50101  HIT %:    47.5305  MISS %:    52.4695   MPKI: 1.00202
L2C PREFETCH  ACCESS:     209556  HIT:     111044  MISS:      98512  HIT %:    52.9901  MISS %:    47.0099   MPKI: 1.97024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.97024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     120740  HIT:     119851  MISS:        889  HIT %:    99.2637  MISS %:   0.736293   MPKI: 0.01778
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1814  MISS:        275  HIT %:    86.8358  MISS %:    13.1642   MPKI: 0.0055
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1225  HIT:       1141  MISS:         84  HIT %:    93.1429  MISS %:    6.85714   MPKI: 0.00168
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19492  USELESS:      79178
L2C USEFUL LOAD PREFETCHES:      19492 PREFETCH ISSUED TO LOWER LEVEL:      98514  ACCURACY: 19.786
L2C TIMELY PREFETCHES:      19492 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 206.851 cycles
L2C RQ	ACCESS:     321433	FORWARD:          0	MERGED:          0	TO_CACHE:     321370
L2C WQ	ACCESS:     120740	FORWARD:         72	MERGED:          0	TO_CACHE:     120740
L2C PQ	ACCESS:     209567	FORWARD:          0	MERGED:          0	TO_CACHE:     209558

L2C Instructions Evicting Data 2241
L2C Translations Evicting Data 342
L2C Data Evicting Data 175371
L2C Instructions Evicting Instructions 161
L2C Translations Evicting Instructions 16
L2C Data Evicting Instructions 2988
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 370
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3314  HIT:       3314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1225  HIT:       1225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3314  HIT:       3314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1225  HIT:       1225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3314  HIT:       3314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1225  HIT:       1225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3314  HIT:       3309  MISS:          5  HIT %:    99.8491  MISS %:   0.150875   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1225  HIT:       1225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250815  HIT:      68480  MISS:     182335  HIT %:     27.303  MISS %:     72.697   MPKI: 3.6467
LLC LOAD      ACCESS:      32526  HIT:       6177  MISS:      26349  HIT %:     18.991  MISS %:     81.009   MPKI: 0.52698
LLC RFO       ACCESS:      50101  HIT:        162  MISS:      49939  HIT %:   0.323347  MISS %:    99.6767   MPKI: 0.99878
LLC PREFETCH  ACCESS:      98512  HIT:      15521  MISS:      82991  HIT %:    15.7554  MISS %:    84.2446   MPKI: 1.65982
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69317  HIT:      46585  MISS:      22732  HIT %:    67.2057  MISS %:    32.7943   MPKI: 0.45464
LLC LOAD TRANSLATION ACCESS:        275  HIT:         23  MISS:        252  HIT %:    8.36364  MISS %:    91.6364   MPKI: 0.00504
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         84  HIT:         12  MISS:         72  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1255  USELESS:      90824
LLC USEFUL LOAD PREFETCHES:       1255 PREFETCH ISSUED TO LOWER LEVEL:      82993  ACCURACY: 1.51218
LLC TIMELY PREFETCHES:       1255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.206 cycles
LLC RQ	ACCESS:      82988	FORWARD:          0	MERGED:          0	TO_CACHE:      82988
LLC WQ	ACCESS:      69317	FORWARD:          0	MERGED:          0	TO_CACHE:      69317
LLC PQ	ACCESS:      98514	FORWARD:          0	MERGED:          0	TO_CACHE:      98514

LLC Dense regions hint to LLC: 0

RAW hits: 73854
Loads Generated: 11970794
Loads sent to L1D: 11896936
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58065  ROW_BUFFER_MISS:     101534
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:      15590  ROW_BUFFER_MISS:      46727  FULL:       5142

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54449322
0banks busy for write cycles: 9853
1banks busy for read cycles: 3897089
1banks busy for write cycles: 1057975
2banks busy for read cycles: 2305044
2banks busy for write cycles: 307390
3banks busy for read cycles: 568463
3banks busy for write cycles: 133286
4banks busy for read cycles: 384841
4banks busy for write cycles: 74962
5banks busy for read cycles: 105501
5banks busy for write cycles: 53353
6banks busy for read cycles: 182773
6banks busy for write cycles: 49234
7banks busy for read cycles: 133311
7banks busy for write cycles: 85327
8banks busy for read cycles: 503554
8banks busy for write cycles: 1022318

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.3307
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
