
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997191 heartbeat IPC: 3.33646 cumulative IPC: 3.33646 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994703 heartbeat IPC: 3.3361 cumulative IPC: 3.33628 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992335 heartbeat IPC: 3.33597 cumulative IPC: 3.33617 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989683 heartbeat IPC: 3.33628 cumulative IPC: 3.3362 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14989180 heartbeat IPC: 3.33389 cumulative IPC: 3.33574 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14989180 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27670885 heartbeat IPC: 0.788537 cumulative IPC: 0.788537 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40185145 heartbeat IPC: 0.799089 cumulative IPC: 0.793778 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52702241 heartbeat IPC: 0.798907 cumulative IPC: 0.79548 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67049260 heartbeat IPC: 0.697009 cumulative IPC: 0.768343 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79509314 heartbeat IPC: 0.802565 cumulative IPC: 0.774952 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64520135 cumulative IPC: 0.774952 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.774952 instructions: 50000003 cycles: 64520135
ITLB TOTAL     ACCESS:    8486604  HIT:    8485252  MISS:       1352  HIT %:    99.9841  MISS %:   0.015931   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486604  HIT:    8485252  MISS:       1352  HIT %:    99.9841  MISS %:   0.015931   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1746 cycles
ITLB RQ	ACCESS:    9648072	FORWARD:          0	MERGED:    1161058	TO_CACHE:    8487014

DTLB TOTAL     ACCESS:   10546494  HIT:   10518727  MISS:      27767  HIT %:    99.7367  MISS %:   0.263282   MPKI: 0.55534
DTLB LOAD TRANSLATION ACCESS:   10546494  HIT:   10518727  MISS:      27767  HIT %:    99.7367  MISS %:   0.263282   MPKI: 0.55534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.9876 cycles
DTLB RQ	ACCESS:   11382182	FORWARD:          0	MERGED:     829122	TO_CACHE:   10553060

STLB TOTAL     ACCESS:    6487178  HIT:    6484957  MISS:       2221  HIT %:    99.9658  MISS %:  0.0342368   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29119  HIT:      26899  MISS:       2220  HIT %:    92.3761  MISS %:    7.62389   MPKI: 0.0444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6458059  HIT:    6458058  MISS:          1  HIT %:        100  MISS %: 1.54845e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 469 DROPPED PREFETCHES: 1634
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.919 cycles
STLB RQ	ACCESS:    7099110	FORWARD:          0	MERGED:     609822	TO_CACHE:    6489288

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17388528  HIT:   16528028  MISS:     860500  HIT %:    95.0513  MISS %:    4.94867   MPKI: 17.21
L1D LOAD      ACCESS:    7582046  HIT:    7419222  MISS:     162824  HIT %:    97.8525  MISS %:    2.14749   MPKI: 3.25648
L1D RFO       ACCESS:    3182096  HIT:    2893420  MISS:     288676  HIT %:    90.9281  MISS %:    9.07188   MPKI: 5.77352
L1D PREFETCH  ACCESS:    6624386  HIT:    6215386  MISS:     409000  HIT %:    93.8258  MISS %:    6.17416   MPKI: 8.18
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14793322  ISSUED:   14791510  USEFUL:     365483  USELESS:      43543
L1D USEFUL LOAD PREFETCHES:     365483 PREFETCH ISSUED TO LOWER LEVEL:     503081  ACCURACY: 72.6489
L1D TIMELY PREFETCHES:     365483 LATE PREFETCHES: 94060 DROPPED PREFETCHES: 1634
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 503081 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.04859e+06 cycles
L1D RQ	ACCESS:   10676415	FORWARD:          0	MERGED:    2925274	TO_CACHE:    7723331
L1D WQ	ACCESS:    3740433	FORWARD:      30094	MERGED:      81582	TO_CACHE:    3658851
L1D PQ	ACCESS:    7721519	FORWARD:          0	MERGED:     649244	TO_CACHE:    7069991

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 252244
L1D Same Page Prefetch Requests: 15904486
L1D ROI Sum of L1D PQ occupancy: 93726503
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638643  HIT:    9613845  MISS:      24798  HIT %:    99.7427  MISS %:   0.257277   MPKI: 0.49596
L1I LOAD      ACCESS:    9638643  HIT:    9613845  MISS:      24798  HIT %:    99.7427  MISS %:   0.257277   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.441 cycles
L1I RQ	ACCESS:   14410664	FORWARD:          0	MERGED:    4762592	TO_CACHE:    9648072

BTB TOTAL     ACCESS:    5842914  HIT:    5825342  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423639  HIT:    5422366  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1271470  HIT:     960142  MISS:     311328  HIT %:    75.5143  MISS %:    24.4857   MPKI: 6.22656
L2C LOAD      ACCESS:      93562  HIT:      43936  MISS:      49626  HIT %:    46.9592  MISS %:    53.0408   MPKI: 0.99252
L2C DATA LOAD MPKI: 0.50488
L2C INSTRUCTION LOAD MPKI: 0.48764
L2C RFO       ACCESS:     288634  HIT:     218087  MISS:      70547  HIT %:    75.5583  MISS %:    24.4417   MPKI: 1.41094
L2C PREFETCH  ACCESS:     503063  HIT:     316405  MISS:     186658  HIT %:    62.8957  MISS %:    37.1043   MPKI: 3.73316
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.73316
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381087  HIT:     377830  MISS:       3257  HIT %:    99.1453  MISS %:    0.85466   MPKI: 0.06514
L2C LOAD TRANSLATION ACCESS:       2536  HIT:       1981  MISS:        555  HIT %:    78.1151  MISS %:    21.8849   MPKI: 0.0111
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2588  HIT:       1903  MISS:        685  HIT %:    73.5317  MISS %:    26.4683   MPKI: 0.0137
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8636  USELESS:     177010
L2C USEFUL LOAD PREFETCHES:       8636 PREFETCH ISSUED TO LOWER LEVEL:     186661  ACCURACY: 4.62657
L2C TIMELY PREFETCHES:       8636 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 122.375 cycles
L2C RQ	ACCESS:     387344	FORWARD:          0	MERGED:          0	TO_CACHE:     387320
L2C WQ	ACCESS:     381087	FORWARD:         39	MERGED:          0	TO_CACHE:     381087
L2C PQ	ACCESS:     503081	FORWARD:          0	MERGED:          0	TO_CACHE:     503066

L2C Instructions Evicting Data 20866
L2C Translations Evicting Data 1074
L2C Data Evicting Data 260044
L2C Instructions Evicting Instructions 3380
L2C Translations Evicting Instructions 163
L2C Data Evicting Instructions 21281
L2C Instructions Evicting Translations 136
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1124
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4322  HIT:       4322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2104  HIT:       2104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4322  HIT:       4322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2104  HIT:       2104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4322  HIT:       4322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2104  HIT:       2104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3834  HIT:       3495  MISS:        339  HIT %:    91.1581  MISS %:    8.84194   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2218  HIT:       1879  MISS:        339  HIT %:     84.716  MISS %:     15.284   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1616  HIT:       1616  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     427224  HIT:     247663  MISS:     179561  HIT %:    57.9703  MISS %:    42.0297   MPKI: 3.59122
LLC LOAD      ACCESS:      49626  HIT:      35418  MISS:      14208  HIT %:    71.3698  MISS %:    28.6302   MPKI: 0.28416
LLC RFO       ACCESS:      70547  HIT:      27685  MISS:      42862  HIT %:    39.2433  MISS %:    60.7567   MPKI: 0.85724
LLC PREFETCH  ACCESS:     186658  HIT:      74162  MISS:     112496  HIT %:    39.7315  MISS %:    60.2685   MPKI: 2.24992
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     119153  HIT:     110033  MISS:       9120  HIT %:     92.346  MISS %:    7.65402   MPKI: 0.1824
LLC LOAD TRANSLATION ACCESS:        555  HIT:        182  MISS:        373  HIT %:    32.7928  MISS %:    67.2072   MPKI: 0.00746
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        685  HIT:        183  MISS:        502  HIT %:    26.7153  MISS %:    73.2847   MPKI: 0.01004
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2007  USELESS:     122361
LLC USEFUL LOAD PREFETCHES:       2007 PREFETCH ISSUED TO LOWER LEVEL:     112499  ACCURACY: 1.78402
LLC TIMELY PREFETCHES:       2007 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.153 cycles
LLC RQ	ACCESS:     121413	FORWARD:          0	MERGED:          0	TO_CACHE:     121413
LLC WQ	ACCESS:     119153	FORWARD:          0	MERGED:          0	TO_CACHE:     119153
LLC PQ	ACCESS:     186661	FORWARD:          0	MERGED:          0	TO_CACHE:     186661

LLC Dense regions hint to LLC: 0

RAW hits: 114876
Loads Generated: 10791291
Loads sent to L1D: 10676415
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54825  ROW_BUFFER_MISS:     115613
 DBUS_CONGESTED:        665
 WQ ROW_BUFFER_HIT:      18776  ROW_BUFFER_MISS:      51676  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49680303
0banks busy for write cycles: 6355
1banks busy for read cycles: 5693423
1banks busy for write cycles: 930675
2banks busy for read cycles: 3315690
2banks busy for write cycles: 480319
3banks busy for read cycles: 1054901
3banks busy for write cycles: 337370
4banks busy for read cycles: 597304
4banks busy for write cycles: 271636
5banks busy for read cycles: 172859
5banks busy for write cycles: 242733
6banks busy for read cycles: 94378
6banks busy for write cycles: 235214
7banks busy for read cycles: 27375
7banks busy for write cycles: 296142
8banks busy for read cycles: 80249
8banks busy for write cycles: 1003210

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 35.6867
Branch types
NOT_BRANCH: 43939800 87.8796%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640898 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
