
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909117 heartbeat IPC: 3.43747 cumulative IPC: 3.43747 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817404 heartbeat IPC: 3.43845 cumulative IPC: 3.43796 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727948 heartbeat IPC: 3.43578 cumulative IPC: 3.43723 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643393 heartbeat IPC: 3.43001 cumulative IPC: 3.43543 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14566417 heartbeat IPC: 3.42111 cumulative IPC: 3.43255 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14566417 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24777246 heartbeat IPC: 0.979352 cumulative IPC: 0.979352 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34983791 heartbeat IPC: 0.979763 cumulative IPC: 0.979558 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45173521 heartbeat IPC: 0.98138 cumulative IPC: 0.980165 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55360206 heartbeat IPC: 0.981673 cumulative IPC: 0.980541 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65539991 heartbeat IPC: 0.982339 cumulative IPC: 0.9809 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50973587 cumulative IPC: 0.9809 (Simulation time: 0 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9809 instructions: 50000001 cycles: 50973587
ITLB TOTAL     ACCESS:    6086988  HIT:    6086988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6086988  HIT:    6086988  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430777	FORWARD:          0	MERGED:    1343789	TO_CACHE:    6086988

DTLB TOTAL     ACCESS:   13341416  HIT:   13276089  MISS:      65327  HIT %:    99.5103  MISS %:   0.489656   MPKI: 1.30654
DTLB LOAD TRANSLATION ACCESS:   13341416  HIT:   13276089  MISS:      65327  HIT %:    99.5103  MISS %:   0.489656   MPKI: 1.30654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3063 cycles
DTLB RQ	ACCESS:   14635928	FORWARD:          0	MERGED:    1293236	TO_CACHE:   13342692

STLB TOTAL     ACCESS:    9653623  HIT:    9639980  MISS:      13643  HIT %:    99.8587  MISS %:   0.141325   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65327  HIT:      54380  MISS:      10947  HIT %:    83.2428  MISS %:    16.7572   MPKI: 0.21894
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9588296  HIT:    9585600  MISS:       2696  HIT %:    99.9719  MISS %:  0.0281176   MPKI: 0.05392
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2696  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2696 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2696 LATE PREFETCHES: 67 DROPPED PREFETCHES: 57681
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.554 cycles
STLB RQ	ACCESS:   11596016	FORWARD:          0	MERGED:    1884226	TO_CACHE:    9711790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24835501  HIT:   23994431  MISS:     841070  HIT %:    96.6134  MISS %:    3.38656   MPKI: 16.8214
L1D LOAD      ACCESS:   12169590  HIT:   12132577  MISS:      37013  HIT %:    99.6959  MISS %:   0.304143   MPKI: 0.74026
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   10207316  HIT:    9403259  MISS:     804057  HIT %:    92.1227  MISS %:    7.87726   MPKI: 16.0811
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23708024  ISSUED:   23631614  USEFUL:     781778  USELESS:      22282
L1D USEFUL LOAD PREFETCHES:     781778 PREFETCH ISSUED TO LOWER LEVEL:     808650  ACCURACY: 96.6769
L1D TIMELY PREFETCHES:     781778 LATE PREFETCHES: 4591 DROPPED PREFETCHES: 57681
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808650 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 208678 cycles
L1D RQ	ACCESS:   17593651	FORWARD:          0	MERGED:    5405805	TO_CACHE:   12177334
L1D WQ	ACCESS:    2458594	FORWARD:      10628	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:   12100925	FORWARD:          0	MERGED:     570120	TO_CACHE:   11530689

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 170092
L1D Same Page Prefetch Requests: 22695546
L1D ROI Sum of L1D PQ occupancy: 161714106
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430776  HIT:    7430776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430776  HIT:    7430776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823332	FORWARD:          0	MERGED:    3392555	TO_CACHE:    7430777

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172087  HIT:     329386  MISS:     842701  HIT %:    28.1025  MISS %:    71.8975   MPKI: 16.854
L2C LOAD      ACCESS:      32421  HIT:         62  MISS:      32359  HIT %:   0.191234  MISS %:    99.8088   MPKI: 0.64718
L2C DATA LOAD MPKI: 0.64718
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     808648  HIT:         66  MISS:     808582  HIT %: 0.00816177  MISS %:    99.9918   MPKI: 16.1716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259616  MISS:         11  HIT %:    99.9958  MISS %: 0.00423685   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      10947  HIT:      10812  MISS:        135  HIT %:    98.7668  MISS %:    1.23321   MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      60444  HIT:      58830  MISS:       1614  HIT %:    97.3298  MISS %:    2.67024   MPKI: 0.03228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1615  USELESS:     808582
L2C USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     808583  ACCURACY: 0.199732
L2C TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 221.278 cycles
L2C RQ	ACCESS:     103813	FORWARD:          0	MERGED:          0	TO_CACHE:     103812
L2C WQ	ACCESS:     259627	FORWARD:          1	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:     808650	FORWARD:          0	MERGED:          0	TO_CACHE:     808650

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 839192
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1749
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71390  HIT:      71390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60444  HIT:      60444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71390  HIT:      71390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60444  HIT:      60444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71390  HIT:      71390  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60444  HIT:      60444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71328  HIT:      71305  MISS:         23  HIT %:    99.9678  MISS %:  0.0322454   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10946  HIT:      10923  MISS:         23  HIT %:    99.7899  MISS %:   0.210122   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60382  HIT:      60382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102185  HIT:       1789  MISS:    1100396  HIT %:   0.162314  MISS %:    99.8377   MPKI: 22.0079
LLC LOAD      ACCESS:      32359  HIT:         40  MISS:      32319  HIT %:   0.123613  MISS %:    99.8764   MPKI: 0.64638
LLC PREFETCH  ACCESS:     808582  HIT:        386  MISS:     808196  HIT %:  0.0477379  MISS %:    99.9523   MPKI: 16.1639
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259495  HIT:       1359  MISS:     258136  HIT %:    0.52371  MISS %:    99.4763   MPKI: 5.16272
LLC LOAD TRANSLATION ACCESS:        135  HIT:          3  MISS:        132  HIT %:    2.22222  MISS %:    97.7778   MPKI: 0.00264
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1614  HIT:          1  MISS:       1613  HIT %:  0.0619579  MISS %:     99.938   MPKI: 0.03226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:     809808
LLC USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:     808196  ACCURACY: 0.000618662
LLC TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.778 cycles
LLC RQ	ACCESS:      34108	FORWARD:          0	MERGED:          0	TO_CACHE:      34108
LLC WQ	ACCESS:     259496	FORWARD:          0	MERGED:          0	TO_CACHE:     259496
LLC PQ	ACCESS:     808583	FORWARD:          0	MERGED:          0	TO_CACHE:     808583

LLC Dense regions hint to LLC: 0

RAW hits: 92748
Loads Generated: 17686400
Loads sent to L1D: 17593651
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     237588  ROW_BUFFER_MISS:     604672
 DBUS_CONGESTED:        207
 WQ ROW_BUFFER_HIT:     111674  ROW_BUFFER_MISS:     148260  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118548
0banks busy for write cycles: 366
1banks busy for read cycles: 9606679
1banks busy for write cycles: 108430
2banks busy for read cycles: 13875304
2banks busy for write cycles: 120431
3banks busy for read cycles: 10572285
3banks busy for write cycles: 126915
4banks busy for read cycles: 5311234
4banks busy for write cycles: 126315
5banks busy for read cycles: 1584039
5banks busy for write cycles: 128518
6banks busy for read cycles: 373370
6banks busy for write cycles: 156610
7banks busy for read cycles: 202993
7banks busy for write cycles: 558526
8banks busy for read cycles: 126874
8banks busy for write cycles: 7876151

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 52.7522
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
