
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3207870 heartbeat IPC: 3.11733 cumulative IPC: 3.11733 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6415713 heartbeat IPC: 3.11736 cumulative IPC: 3.11735 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9623461 heartbeat IPC: 3.11745 cumulative IPC: 3.11738 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12831038 heartbeat IPC: 3.11762 cumulative IPC: 3.11744 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16038468 heartbeat IPC: 3.11776 cumulative IPC: 3.1175 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16038468 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25547916 heartbeat IPC: 1.05159 cumulative IPC: 1.05159 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35042681 heartbeat IPC: 1.05321 cumulative IPC: 1.0524 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44537489 heartbeat IPC: 1.05321 cumulative IPC: 1.05267 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54058474 heartbeat IPC: 1.05031 cumulative IPC: 1.05208 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63579784 heartbeat IPC: 1.05028 cumulative IPC: 1.05172 (Simulation time: 0 hr 12 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47541316 cumulative IPC: 1.05172 (Simulation time: 0 hr 12 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05172 instructions: 50000001 cycles: 47541316
ITLB TOTAL     ACCESS:    6689591  HIT:    6689591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6689591  HIT:    6689591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352360	FORWARD:          0	MERGED:    1662770	TO_CACHE:    6689590

DTLB TOTAL     ACCESS:   13521629  HIT:   13501770  MISS:      19859  HIT %:    99.8531  MISS %:   0.146868   MPKI: 0.39718
DTLB LOAD TRANSLATION ACCESS:   13521629  HIT:   13501770  MISS:      19859  HIT %:    99.8531  MISS %:   0.146868   MPKI: 0.39718
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 338.756 cycles
DTLB RQ	ACCESS:   14584291	FORWARD:          0	MERGED:    1059968	TO_CACHE:   13524323

STLB TOTAL     ACCESS:   11021057  HIT:   11004635  MISS:      16422  HIT %:     99.851  MISS %:   0.149006   MPKI: 0.32844
STLB LOAD TRANSLATION ACCESS:      19859  HIT:       3437  MISS:      16422  HIT %:     17.307  MISS %:     82.693   MPKI: 0.32844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11001198  HIT:   11001198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1252 DROPPED PREFETCHES: 48331
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 393.469 cycles
STLB RQ	ACCESS:   12543361	FORWARD:          0	MERGED:    1472634	TO_CACHE:   11070727

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25515897  HIT:   24853923  MISS:     661974  HIT %:    97.4056  MISS %:    2.59436   MPKI: 13.2395
L1D LOAD      ACCESS:   12869337  HIT:   12842668  MISS:      26669  HIT %:    99.7928  MISS %:   0.207229   MPKI: 0.53338
L1D RFO       ACCESS:    1675743  HIT:    1670611  MISS:       5132  HIT %:    99.6937  MISS %:   0.306252   MPKI: 0.10264
L1D PREFETCH  ACCESS:   10970817  HIT:   10340644  MISS:     630173  HIT %:    94.2559  MISS %:    5.74408   MPKI: 12.6035
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25407930  ISSUED:   25400342  USEFUL:     620076  USELESS:      10099
L1D USEFUL LOAD PREFETCHES:     620076 PREFETCH ISSUED TO LOWER LEVEL:     637257  ACCURACY: 97.3039
L1D TIMELY PREFETCHES:     620076 LATE PREFETCHES: 7080 DROPPED PREFETCHES: 48331
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637257 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 432509 cycles
L1D RQ	ACCESS:   19112553	FORWARD:          0	MERGED:    6228126	TO_CACHE:   12884423
L1D WQ	ACCESS:    1699868	FORWARD:         25	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:   12876840	FORWARD:          0	MERGED:     353317	TO_CACHE:   12523502

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 242737
L1D Same Page Prefetch Requests: 25080208
L1D ROI Sum of L1D PQ occupancy: 176187899
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352362  HIT:    8352362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352362  HIT:    8352362  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13368536	FORWARD:          0	MERGED:    5016176	TO_CACHE:    8352360

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     748073  HIT:      87824  MISS:     660249  HIT %:      11.74  MISS %:      88.26   MPKI: 13.205
L2C LOAD      ACCESS:      19582  HIT:        873  MISS:      18709  HIT %:    4.45818  MISS %:    95.5418   MPKI: 0.37418
L2C DATA LOAD MPKI: 0.37418
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5132  HIT:         33  MISS:       5099  HIT %:   0.643024  MISS %:     99.357   MPKI: 0.10198
L2C PREFETCH  ACCESS:     637241  HIT:       9566  MISS:     627675  HIT %:    1.50116  MISS %:    98.4988   MPKI: 12.5535
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5535
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11624  HIT:       7836  MISS:       3788  HIT %:    67.4123  MISS %:    32.5877   MPKI: 0.07576
L2C LOAD TRANSLATION ACCESS:      24622  HIT:      20640  MISS:       3982  HIT %:    83.8275  MISS %:    16.1725   MPKI: 0.07964
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49872  HIT:      48876  MISS:        996  HIT %:    98.0029  MISS %:    1.99711   MPKI: 0.01992
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1043  USELESS:     627550
L2C USEFUL LOAD PREFETCHES:       1043 PREFETCH ISSUED TO LOWER LEVEL:     627678  ACCURACY: 0.166168
L2C TIMELY PREFETCHES:       1043 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.328 cycles
L2C RQ	ACCESS:      99215	FORWARD:          0	MERGED:          0	TO_CACHE:      99208
L2C WQ	ACCESS:      11624	FORWARD:         19	MERGED:          0	TO_CACHE:      11624
L2C PQ	ACCESS:     637257	FORWARD:          0	MERGED:          0	TO_CACHE:     637245

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4935
L2C Data Evicting Data 646563
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 43
L2C Data Evicting Translations 4920
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66005  HIT:      66005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      49583  HIT:      49583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66005  HIT:      66005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      49583  HIT:      49583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66005  HIT:      66005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      49583  HIT:      49583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65611  HIT:      57345  MISS:       8266  HIT %:    87.4015  MISS %:    12.5985   MPKI: 0.16532
PSCL2 LOAD TRANSLATION ACCESS:      16422  HIT:       8156  MISS:       8266  HIT %:    49.6651  MISS %:    50.3349   MPKI: 0.16532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49189  HIT:      49189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     661702  HIT:     110804  MISS:     550898  HIT %:    16.7453  MISS %:    83.2547   MPKI: 11.018
LLC LOAD      ACCESS:      18709  HIT:       1827  MISS:      16882  HIT %:    9.76535  MISS %:    90.2346   MPKI: 0.33764
LLC RFO       ACCESS:       5099  HIT:          7  MISS:       5092  HIT %:   0.137282  MISS %:    99.8627   MPKI: 0.10184
LLC PREFETCH  ACCESS:     627675  HIT:     105180  MISS:     522495  HIT %:    16.7571  MISS %:    83.2429   MPKI: 10.4499
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5241  HIT:       3425  MISS:       1816  HIT %:    65.3501  MISS %:    34.6499   MPKI: 0.03632
LLC LOAD TRANSLATION ACCESS:       3982  HIT:        363  MISS:       3619  HIT %:    9.11602  MISS %:     90.884   MPKI: 0.07238
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        996  HIT:          2  MISS:        994  HIT %:   0.200803  MISS %:    99.7992   MPKI: 0.01988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:     529462
LLC USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:     522498  ACCURACY: 0.0132058
LLC TIMELY PREFETCHES:         69 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.846 cycles
LLC RQ	ACCESS:      28786	FORWARD:          0	MERGED:          0	TO_CACHE:      28786
LLC WQ	ACCESS:       5241	FORWARD:          0	MERGED:          0	TO_CACHE:       5241
LLC PQ	ACCESS:     627678	FORWARD:          0	MERGED:          0	TO_CACHE:     627678

LLC Dense regions hint to LLC: 0

RAW hits: 82
Loads Generated: 19112635
Loads sent to L1D: 19112553
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     461758  ROW_BUFFER_MISS:      87324
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:        815  ROW_BUFFER_MISS:       1355  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20974012
0banks busy for write cycles: 1576
1banks busy for read cycles: 17058660
1banks busy for write cycles: 298627
2banks busy for read cycles: 8552778
2banks busy for write cycles: 42966
3banks busy for read cycles: 454247
3banks busy for write cycles: 10311
4banks busy for read cycles: 70974
4banks busy for write cycles: 5356
5banks busy for read cycles: 40523
5banks busy for write cycles: 3112
6banks busy for read cycles: 8016
6banks busy for write cycles: 1884
7banks busy for read cycles: 5558
7banks busy for write cycles: 167
8banks busy for read cycles: 10808
8banks busy for write cycles: 1742

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 64.7058
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
