
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109744 heartbeat IPC: 3.2157 cumulative IPC: 3.2157 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328859 heartbeat IPC: 3.10644 cumulative IPC: 3.16013 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356599 heartbeat IPC: 3.30279 cumulative IPC: 3.20629 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660397 heartbeat IPC: 3.02682 cumulative IPC: 3.15946 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847141 heartbeat IPC: 3.138 cumulative IPC: 3.15514 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847141 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32199805 heartbeat IPC: 0.611521 cumulative IPC: 0.611521 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42148894 heartbeat IPC: 1.00512 cumulative IPC: 0.760406 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 54533278 heartbeat IPC: 0.807469 cumulative IPC: 0.775472 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67813139 heartbeat IPC: 0.75302 cumulative IPC: 0.769734 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76383317 heartbeat IPC: 1.16684 cumulative IPC: 0.825952 (Simulation time: 0 hr 14 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60536176 cumulative IPC: 0.825952 (Simulation time: 0 hr 14 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.825952 instructions: 50000002 cycles: 60536176
ITLB TOTAL     ACCESS:    7641145  HIT:    7641145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7641145  HIT:    7641145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8187007	FORWARD:          0	MERGED:     545863	TO_CACHE:    7641144

DTLB TOTAL     ACCESS:   11991862  HIT:   11967681  MISS:      24181  HIT %:    99.7984  MISS %:   0.201645   MPKI: 0.48362
DTLB LOAD TRANSLATION ACCESS:   11991862  HIT:   11967681  MISS:      24181  HIT %:    99.7984  MISS %:   0.201645   MPKI: 0.48362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 150.1 cycles
DTLB RQ	ACCESS:   13339425	FORWARD:          0	MERGED:    1329569	TO_CACHE:   12009856

STLB TOTAL     ACCESS:    7953629  HIT:    7929472  MISS:      24157  HIT %:    99.6963  MISS %:   0.303723   MPKI: 0.48314
STLB LOAD TRANSLATION ACCESS:      24181  HIT:       7157  MISS:      17024  HIT %:    29.5976  MISS %:    70.4024   MPKI: 0.34048
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7929448  HIT:    7922315  MISS:       7133  HIT %:      99.91  MISS %:  0.0899558   MPKI: 0.14266
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7133  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7133 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7133 LATE PREFETCHES: 1209 DROPPED PREFETCHES: 13114
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.278 cycles
STLB RQ	ACCESS:    9889578	FORWARD:          0	MERGED:    1921416	TO_CACHE:    7968162

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17466740  HIT:   16377964  MISS:    1088776  HIT %:    93.7666  MISS %:    6.23342   MPKI: 21.7755
L1D LOAD      ACCESS:   10364426  HIT:   10088297  MISS:     276129  HIT %:    97.3358  MISS %:     2.6642   MPKI: 5.52258
L1D RFO       ACCESS:     970537  HIT:     636354  MISS:     334183  HIT %:    65.5672  MISS %:    34.4328   MPKI: 6.68366
L1D PREFETCH  ACCESS:    6131777  HIT:    5653313  MISS:     478464  HIT %:     92.197  MISS %:    7.80302   MPKI: 9.56928
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20546705  ISSUED:   20520875  USEFUL:     472211  USELESS:       6259
L1D USEFUL LOAD PREFETCHES:     472211 PREFETCH ISSUED TO LOWER LEVEL:     735983  ACCURACY: 64.1606
L1D TIMELY PREFETCHES:     472211 LATE PREFETCHES: 257514 DROPPED PREFETCHES: 13114
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 735983 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.09319e+07 cycles
L1D RQ	ACCESS:   18843746	FORWARD:          0	MERGED:    8162442	TO_CACHE:   10681304
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10655478	FORWARD:          0	MERGED:     790081	TO_CACHE:    9865397

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 210866
L1D Same Page Prefetch Requests: 22266737
L1D ROI Sum of L1D PQ occupancy: 135751906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8187006  HIT:    8187006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8187006  HIT:    8187006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13207781	FORWARD:          0	MERGED:    5020774	TO_CACHE:    8187007

BTB TOTAL     ACCESS:    2648596  HIT:    2648587  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648596  HIT:    2648587  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1461268  HIT:     366772  MISS:    1094496  HIT %:    25.0996  MISS %:    74.9004   MPKI: 21.8899
L2C LOAD      ACCESS:      18615  HIT:         54  MISS:      18561  HIT %:   0.290089  MISS %:    99.7099   MPKI: 0.37122
L2C DATA LOAD MPKI: 0.37122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     735978  HIT:         19  MISS:     735959  HIT %:  0.0025816  MISS %:    99.9974   MPKI: 14.7192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334216  HIT:     333390  MISS:        826  HIT %:    99.7529  MISS %:   0.247146   MPKI: 0.01652
L2C LOAD TRANSLATION ACCESS:      16811  HIT:      13358  MISS:       3453  HIT %:    79.4599  MISS %:    20.5401   MPKI: 0.06906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21465  HIT:      19951  MISS:       1514  HIT %:    92.9467  MISS %:    7.05334   MPKI: 0.03028
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1511  USELESS:     735801
L2C USEFUL LOAD PREFETCHES:       1511 PREFETCH ISSUED TO LOWER LEVEL:     735964  ACCURACY: 0.205309
L2C TIMELY PREFETCHES:       1511 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.426 cycles
L2C RQ	ACCESS:     391075	FORWARD:          0	MERGED:          0	TO_CACHE:     391075
L2C WQ	ACCESS:     334216	FORWARD:          0	MERGED:          0	TO_CACHE:     334216
L2C PQ	ACCESS:     735983	FORWARD:          0	MERGED:          0	TO_CACHE:     735983

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4956
L2C Data Evicting Data 1083769
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4934
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38241  HIT:      38241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21457  HIT:      21457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38241  HIT:      38241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21457  HIT:      21457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38241  HIT:      38241  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21457  HIT:      21457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38230  HIT:      38164  MISS:         66  HIT %:    99.8274  MISS %:   0.172639   MPKI: 0.00132
PSCL2 LOAD TRANSLATION ACCESS:      16789  HIT:      16723  MISS:         66  HIT %:    99.6069  MISS %:   0.393115   MPKI: 0.00132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21441  HIT:      21441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1428061  HIT:     153771  MISS:    1274290  HIT %:    10.7678  MISS %:    89.2322   MPKI: 25.4858
LLC LOAD      ACCESS:      18561  HIT:        132  MISS:      18429  HIT %:   0.711169  MISS %:    99.2888   MPKI: 0.36858
LLC RFO       ACCESS:     334183  HIT:      33571  MISS:     300612  HIT %:    10.0457  MISS %:    89.9543   MPKI: 6.01224
LLC PREFETCH  ACCESS:     735959  HIT:      60033  MISS:     675926  HIT %:    8.15711  MISS %:    91.8429   MPKI: 13.5185
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334391  HIT:      59941  MISS:     274450  HIT %:    17.9254  MISS %:    82.0746   MPKI: 5.489
LLC LOAD TRANSLATION ACCESS:       3453  HIT:         28  MISS:       3425  HIT %:   0.810889  MISS %:    99.1891   MPKI: 0.0685
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1514  HIT:         66  MISS:       1448  HIT %:    4.35931  MISS %:    95.6407   MPKI: 0.02896
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21478  USELESS:     670088
LLC USEFUL LOAD PREFETCHES:      21478 PREFETCH ISSUED TO LOWER LEVEL:     675931  ACCURACY: 3.17754
LLC TIMELY PREFETCHES:      21478 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.925 cycles
LLC RQ	ACCESS:     357711	FORWARD:          0	MERGED:          0	TO_CACHE:     357711
LLC WQ	ACCESS:     334391	FORWARD:          0	MERGED:          0	TO_CACHE:     334391
LLC PQ	ACCESS:     735964	FORWARD:          0	MERGED:          0	TO_CACHE:     735964

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843749
Loads sent to L1D: 18843746
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174415  ROW_BUFFER_MISS:     825419
 DBUS_CONGESTED:         81
 WQ ROW_BUFFER_HIT:     126589  ROW_BUFFER_MISS:     183183  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104030
0banks busy for write cycles: 271
1banks busy for read cycles: 7985702
1banks busy for write cycles: 125714
2banks busy for read cycles: 16316120
2banks busy for write cycles: 125501
3banks busy for read cycles: 16553856
3banks busy for write cycles: 133476
4banks busy for read cycles: 6455493
4banks busy for write cycles: 142424
5banks busy for read cycles: 2692722
5banks busy for write cycles: 158405
6banks busy for read cycles: 701079
6banks busy for write cycles: 183682
7banks busy for read cycles: 129185
7banks busy for write cycles: 608008
8banks busy for read cycles: 1322
8banks busy for write cycles: 8119187

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 269.613
Branch types
NOT_BRANCH: 47350176 94.7003%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649626 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
