
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893878 heartbeat IPC: 3.45557 cumulative IPC: 3.45557 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752370 heartbeat IPC: 3.49835 cumulative IPC: 3.47683 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647369 heartbeat IPC: 3.45423 cumulative IPC: 3.46926 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518198 heartbeat IPC: 3.48331 cumulative IPC: 3.47277 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387413 heartbeat IPC: 3.48527 cumulative IPC: 3.47526 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387413 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29579551 heartbeat IPC: 0.658235 cumulative IPC: 0.658235 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53097337 heartbeat IPC: 0.42521 cumulative IPC: 0.516663 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78267291 heartbeat IPC: 0.397299 cumulative IPC: 0.469631 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108193726 heartbeat IPC: 0.334153 cumulative IPC: 0.426411 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124259298 heartbeat IPC: 0.622449 cumulative IPC: 0.455075 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109871885 cumulative IPC: 0.455075 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.455075 instructions: 50000000 cycles: 109871885
ITLB TOTAL     ACCESS:    7831525  HIT:    7808632  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831525  HIT:    7808632  MISS:      22893  HIT %:    99.7077  MISS %:   0.292319   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.2119 cycles
ITLB RQ	ACCESS:    8823366	FORWARD:          0	MERGED:     983649	TO_CACHE:    7839717

DTLB TOTAL     ACCESS:   14063888  HIT:   13919376  MISS:     144512  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89024
DTLB LOAD TRANSLATION ACCESS:   14063888  HIT:   13919376  MISS:     144512  HIT %:    98.9725  MISS %:    1.02754   MPKI: 2.89024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7381 cycles
DTLB RQ	ACCESS:   19076783	FORWARD:          0	MERGED:    5008781	TO_CACHE:   14068002

STLB TOTAL     ACCESS:     229216  HIT:     222263  MISS:       6953  HIT %:    96.9666  MISS %:    3.03338   MPKI: 0.13906
STLB LOAD TRANSLATION ACCESS:     167405  HIT:     160452  MISS:       6953  HIT %:    95.8466  MISS %:     4.1534   MPKI: 0.13906
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61811  HIT:      61811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.077 cycles
STLB RQ	ACCESS:     416925	FORWARD:          0	MERGED:     187709	TO_CACHE:     229216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19208622  HIT:   19001340  MISS:     207282  HIT %:    98.9209  MISS %:    1.07911   MPKI: 4.14564
L1D LOAD      ACCESS:    9320968  HIT:    9221032  MISS:      99936  HIT %:    98.9278  MISS %:    1.07216   MPKI: 1.99872
L1D RFO       ACCESS:    9727598  HIT:    9714574  MISS:      13024  HIT %:    99.8661  MISS %:   0.133887   MPKI: 0.26048
L1D PREFETCH  ACCESS:     160056  HIT:      65734  MISS:      94322  HIT %:    41.0694  MISS %:    58.9306   MPKI: 1.88644
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     499055  ISSUED:     499055  USEFUL:      60009  USELESS:      34298
L1D USEFUL LOAD PREFETCHES:      60009 PREFETCH ISSUED TO LOWER LEVEL:     181474  ACCURACY: 33.0675
L1D TIMELY PREFETCHES:      60009 LATE PREFETCHES: 653 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95027 DIFFERENT FILL-ORIGIN LEVEL: 86447
L1D AVERAGE MISS LATENCY: 273566 cycles
L1D RQ	ACCESS:   11812441	FORWARD:          0	MERGED:    2223084	TO_CACHE:    9329052
L1D WQ	ACCESS:    9859024	FORWARD:     260320	MERGED:     111293	TO_CACHE:    9747731
L1D PQ	ACCESS:     249535	FORWARD:          0	MERGED:          0	TO_CACHE:     249520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253491
L1D ROI Sum of L1D PQ occupancy: 3645509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763855  HIT:    8505741  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763855  HIT:    8505741  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.4869 cycles
L1I RQ	ACCESS:   14031316	FORWARD:          0	MERGED:    5207950	TO_CACHE:    8823366

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     613012  HIT:     462397  MISS:     150615  HIT %:    75.4303  MISS %:    24.5697   MPKI: 3.0123
L2C LOAD      ACCESS:     357394  HIT:     299712  MISS:      57682  HIT %:    83.8604  MISS %:    16.1396   MPKI: 1.15364
L2C DATA LOAD MPKI: 0.83374
L2C INSTRUCTION LOAD MPKI: 0.3199
L2C RFO       ACCESS:      12971  HIT:       8609  MISS:       4362  HIT %:    66.3711  MISS %:    33.6289   MPKI: 0.08724
L2C PREFETCH  ACCESS:     181348  HIT:      96952  MISS:      84396  HIT %:    53.4619  MISS %:    46.5381   MPKI: 1.68792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.68792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      52974  HIT:      52663  MISS:        311  HIT %:    99.4129  MISS %:    0.58708   MPKI: 0.00622
L2C LOAD TRANSLATION ACCESS:       8325  HIT:       4461  MISS:       3864  HIT %:    53.5856  MISS %:    46.4144   MPKI: 0.07728
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18405  USELESS:      64080
L2C USEFUL LOAD PREFETCHES:      18405 PREFETCH ISSUED TO LOWER LEVEL:      84516  ACCURACY: 21.7769
L2C TIMELY PREFETCHES:      18405 LATE PREFETCHES: 120 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61991 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.832 cycles
L2C RQ	ACCESS:     378694	FORWARD:          0	MERGED:          0	TO_CACHE:     378690
L2C WQ	ACCESS:      52974	FORWARD:          5	MERGED:          0	TO_CACHE:      52974
L2C PQ	ACCESS:     181474	FORWARD:          0	MERGED:          0	TO_CACHE:     181473

L2C Instructions Evicting Data 13598
L2C Translations Evicting Data 3338
L2C Data Evicting Data 112200
L2C Instructions Evicting Instructions 1854
L2C Translations Evicting Instructions 402
L2C Data Evicting Instructions 13850
L2C Instructions Evicting Translations 402
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 3369
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6953  HIT:       6953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6953  HIT:       5528  MISS:       1425  HIT %:    79.5052  MISS %:    20.4948   MPKI: 0.0285
PSCL2 LOAD TRANSLATION ACCESS:       6953  HIT:       5528  MISS:       1425  HIT %:    79.5052  MISS %:    20.4948   MPKI: 0.0285
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     169062  HIT:      58621  MISS:     110441  HIT %:    34.6743  MISS %:    65.3257   MPKI: 2.20882
LLC LOAD      ACCESS:      57572  HIT:      20858  MISS:      36714  HIT %:    36.2294  MISS %:    63.7706   MPKI: 0.73428
LLC RFO       ACCESS:       4352  HIT:       1292  MISS:       3060  HIT %:    29.6875  MISS %:    70.3125   MPKI: 0.0612
LLC PREFETCH  ACCESS:      84516  HIT:      15844  MISS:      68672  HIT %:    18.7467  MISS %:    81.2533   MPKI: 1.37344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18758  HIT:      18597  MISS:        161  HIT %:    99.1417  MISS %:     0.8583   MPKI: 0.00322
LLC LOAD TRANSLATION ACCESS:       3864  HIT:       2030  MISS:       1834  HIT %:    52.5362  MISS %:    47.4638   MPKI: 0.03668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1575  USELESS:      52641
LLC USEFUL LOAD PREFETCHES:       1575 PREFETCH ISSUED TO LOWER LEVEL:      68672  ACCURACY: 2.29351
LLC TIMELY PREFETCHES:       1575 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.165 cycles
LLC RQ	ACCESS:      65788	FORWARD:          0	MERGED:          0	TO_CACHE:      65788
LLC WQ	ACCESS:      18758	FORWARD:          0	MERGED:          0	TO_CACHE:      18758
LLC PQ	ACCESS:      84516	FORWARD:          0	MERGED:          0	TO_CACHE:      84516

LLC Dense regions hint to LLC: 0

RAW hits: 720401
Loads Generated: 12532841
Loads sent to L1D: 11812441
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 76952
[Bingo] PHT Hit PC+Addr: 34065
[Bingo] PHT Hit PC+Offs: 23874
[Bingo] PHT Miss: 19013
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75331
[Bingo] L2 Prefetch per Region: 1.56937
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6773
[Bingo] Number of Voters Mean: 3.58826
[Bingo] Number of Voters SD: 3.42557
PHT read accesses: 568478
PHT write accesses: 39313
AT read accesses: 8778449
AT write accesses: 8779025
FT read accesses: 1156518
FT write accesses: 76952
PS read accesses: 120480
PS write accesses: 57939
PHT tag read accesses: 1639966
PHT tag write accesses: 73378
AT tag read accesses: 154088992
AT tag write accesses: 8817765
FT tag read accesses: 16050054
FT tag write accesses: 681760
PS tag read accesses: 151317655
PS tag write accesses: 178291

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      46156  ROW_BUFFER_MISS:      64124
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:        754  ROW_BUFFER_MISS:       4850  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103335163
0banks busy for write cycles: 3363
1banks busy for read cycles: 3798917
1banks busy for write cycles: 464305
2banks busy for read cycles: 772637
2banks busy for write cycles: 135581
3banks busy for read cycles: 349680
3banks busy for write cycles: 57102
4banks busy for read cycles: 223048
4banks busy for write cycles: 22394
5banks busy for read cycles: 170405
5banks busy for write cycles: 6636
6banks busy for read cycles: 145994
6banks busy for write cycles: 2515
7banks busy for read cycles: 159753
7banks busy for write cycles: 0
8banks busy for read cycles: 224393
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.533
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
