
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229122 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471950 heartbeat IPC: 3.08373 cumulative IPC: 3.09026 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9692080 heartbeat IPC: 3.10546 cumulative IPC: 3.09531 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937041 heartbeat IPC: 3.0817 cumulative IPC: 3.0919 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158203 heartbeat IPC: 3.10447 cumulative IPC: 3.0944 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158204 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41123231 heartbeat IPC: 0.40056 cumulative IPC: 0.40056 (Simulation time: 0 hr 7 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 67087269 heartbeat IPC: 0.385148 cumulative IPC: 0.392703 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 92036902 heartbeat IPC: 0.400807 cumulative IPC: 0.395368 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117148126 heartbeat IPC: 0.398228 cumulative IPC: 0.396079 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 145699654 heartbeat IPC: 0.350244 cumulative IPC: 0.385977 (Simulation time: 0 hr 14 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129541451 cumulative IPC: 0.385977 (Simulation time: 0 hr 14 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.385977 instructions: 50000003 cycles: 129541451
ITLB TOTAL     ACCESS:    7729628  HIT:    7729618  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729628  HIT:    7729618  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329412	FORWARD:          0	MERGED:     599780	TO_CACHE:    7729632

DTLB TOTAL     ACCESS:   14264805  HIT:   14239201  MISS:      25604  HIT %:    99.8205  MISS %:   0.179491   MPKI: 0.51208
DTLB LOAD TRANSLATION ACCESS:   14264805  HIT:   14239201  MISS:      25604  HIT %:    99.8205  MISS %:   0.179491   MPKI: 0.51208
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.8007 cycles
DTLB RQ	ACCESS:   14609634	FORWARD:          0	MERGED:     344455	TO_CACHE:   14265179

STLB TOTAL     ACCESS:     156704  HIT:     137802  MISS:      18902  HIT %:    87.9378  MISS %:    12.0622   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25614  HIT:       6713  MISS:      18901  HIT %:    26.2083  MISS %:    73.7917   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     131090  HIT:     131089  MISS:          1  HIT %:    99.9992  MISS %: 0.000762835   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.978 cycles
STLB RQ	ACCESS:    1003740	FORWARD:          0	MERGED:     847036	TO_CACHE:     156704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15491880  HIT:   14501080  MISS:     990800  HIT %:    93.6044  MISS %:    6.39561   MPKI: 19.816
L1D LOAD      ACCESS:    9801993  HIT:    9705319  MISS:      96674  HIT %:    99.0137  MISS %:   0.986269   MPKI: 1.93348
L1D RFO       ACCESS:    4788964  HIT:    4787088  MISS:       1876  HIT %:    99.9608  MISS %:  0.0391734   MPKI: 0.03752
L1D PREFETCH  ACCESS:     900923  HIT:       8673  MISS:     892250  HIT %:   0.962679  MISS %:    99.0373   MPKI: 17.845
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1956284  ISSUED:    1956284  USEFUL:     834044  USELESS:      58182
L1D USEFUL LOAD PREFETCHES:     834044 PREFETCH ISSUED TO LOWER LEVEL:     967738  ACCURACY: 86.1849
L1D TIMELY PREFETCHES:     834044 LATE PREFETCHES: 1595 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 893928 DIFFERENT FILL-ORIGIN LEVEL: 73810
L1D AVERAGE MISS LATENCY: 178141 cycles
L1D RQ	ACCESS:   13241445	FORWARD:          0	MERGED:    3415212	TO_CACHE:    9817824
L1D WQ	ACCESS:    5368851	FORWARD:       8409	MERGED:     577041	TO_CACHE:    4791810
L1D PQ	ACCESS:     978158	FORWARD:          0	MERGED:         32	TO_CACHE:     978126

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796638
L1D ROI Sum of L1D PQ occupancy: 15301401
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329399  HIT:    8329310  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I LOAD      ACCESS:    8329399  HIT:    8329310  MISS:         89  HIT %:    99.9989  MISS %:  0.0010685   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 194.539 cycles
L1I RQ	ACCESS:   13998630	FORWARD:          0	MERGED:    5669218	TO_CACHE:    8329412

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097677  HIT:     467849  MISS:     629828  HIT %:    42.6217  MISS %:    57.3783   MPKI: 12.5966
L2C LOAD      ACCESS:      95168  HIT:      49274  MISS:      45894  HIT %:    51.7758  MISS %:    48.2242   MPKI: 0.91788
L2C DATA LOAD MPKI: 0.9161
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1793  HIT:        462  MISS:       1331  HIT %:    25.7669  MISS %:    74.2331   MPKI: 0.02662
L2C PREFETCH  ACCESS:     967670  HIT:     393363  MISS:     574307  HIT %:    40.6505  MISS %:    59.3495   MPKI: 11.4861
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4861
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12562  HIT:      12523  MISS:         39  HIT %:    99.6895  MISS %:    0.31046   MPKI: 0.00078
L2C LOAD TRANSLATION ACCESS:      20482  HIT:      12227  MISS:       8255  HIT %:    59.6963  MISS %:    40.3037   MPKI: 0.1651
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24016  USELESS:     550636
L2C USEFUL LOAD PREFETCHES:      24016 PREFETCH ISSUED TO LOWER LEVEL:     574375  ACCURACY: 4.18124
L2C TIMELY PREFETCHES:      24016 LATE PREFETCHES: 68 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 58484 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.216 cycles
L2C RQ	ACCESS:     117445	FORWARD:          0	MERGED:          0	TO_CACHE:     117445
L2C WQ	ACCESS:      12562	FORWARD:          0	MERGED:          0	TO_CACHE:      12562
L2C PQ	ACCESS:     967738	FORWARD:          0	MERGED:          0	TO_CACHE:     967738

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8048
L2C Data Evicting Data 613348
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 208
L2C Data Evicting Translations 8007
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17299  MISS:       1603  HIT %:    91.5194  MISS %:    8.48058   MPKI: 0.03206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     638149  HIT:      22186  MISS:     615963  HIT %:    3.47662  MISS %:    96.5234   MPKI: 12.3193
LLC LOAD      ACCESS:      45839  HIT:       4899  MISS:      40940  HIT %:    10.6874  MISS %:    89.3126   MPKI: 0.8188
LLC RFO       ACCESS:       1318  HIT:         68  MISS:       1250  HIT %:    5.15933  MISS %:    94.8407   MPKI: 0.025
LLC PREFETCH  ACCESS:     574375  HIT:       8702  MISS:     565673  HIT %:    1.51504  MISS %:     98.485   MPKI: 11.3135
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8360  HIT:       7181  MISS:       1179  HIT %:    85.8971  MISS %:    14.1029   MPKI: 0.02358
LLC LOAD TRANSLATION ACCESS:       8255  HIT:       1336  MISS:       6919  HIT %:    16.1841  MISS %:    83.8159   MPKI: 0.13838
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1340  USELESS:     568243
LLC USEFUL LOAD PREFETCHES:       1340 PREFETCH ISSUED TO LOWER LEVEL:     565673  ACCURACY: 0.236886
LLC TIMELY PREFETCHES:       1340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.331 cycles
LLC RQ	ACCESS:      55414	FORWARD:          0	MERGED:          0	TO_CACHE:      55414
LLC WQ	ACCESS:       8360	FORWARD:          0	MERGED:          0	TO_CACHE:       8360
LLC PQ	ACCESS:     574375	FORWARD:          0	MERGED:          0	TO_CACHE:     574375

LLC Dense regions hint to LLC: 0

RAW hits: 25348
Loads Generated: 13266793
Loads sent to L1D: 13241445
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62184
[Bingo] PHT Hit PC+Addr: 24796
[Bingo] PHT Hit PC+Offs: 30270
[Bingo] PHT Miss: 7118
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3685
[Bingo] L2 Prefetch per Region: 1.42947
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.202
[Bingo] Number of Voters Mean: 13.1109
[Bingo] Number of Voters SD: 12.8568
PHT read accesses: 645086
PHT write accesses: 44373
AT read accesses: 9517129
AT write accesses: 9517154
FT read accesses: 714055
FT write accesses: 62184
PS read accesses: 244781
PS write accesses: 55066
PHT tag read accesses: 1838967
PHT tag write accesses: 69169
AT tag read accesses: 174496164
AT tag write accesses: 9561505
FT tag read accesses: 24029051
FT tag write accesses: 449002
PS tag read accesses: 159105784
PS tag write accesses: 299669

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     549002  ROW_BUFFER_MISS:      65782
 DBUS_CONGESTED:        108
 WQ ROW_BUFFER_HIT:        379  ROW_BUFFER_MISS:       4815  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119434830
0banks busy for write cycles: 3232
1banks busy for read cycles: 3345942
1banks busy for write cycles: 470694
2banks busy for read cycles: 1353877
2banks busy for write cycles: 106201
3banks busy for read cycles: 433540
3banks busy for write cycles: 36179
4banks busy for read cycles: 328746
4banks busy for write cycles: 14935
5banks busy for read cycles: 304660
5banks busy for write cycles: 7840
6banks busy for read cycles: 463267
6banks busy for write cycles: 3087
7banks busy for read cycles: 1496703
7banks busy for write cycles: 3404
8banks busy for read cycles: 1733656
8banks busy for write cycles: 659

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8067
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
