
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736234 heartbeat IPC: 2.67649 cumulative IPC: 2.67649 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474003 heartbeat IPC: 2.67539 cumulative IPC: 2.67594 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206894 heartbeat IPC: 2.67889 cumulative IPC: 2.67692 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940445 heartbeat IPC: 2.67842 cumulative IPC: 2.6773 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18677438 heartbeat IPC: 2.67595 cumulative IPC: 2.67703 (Simulation time: 0 hr 7 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18677439 (Simulation time: 0 hr 7 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45421085 heartbeat IPC: 0.373921 cumulative IPC: 0.37392 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71787740 heartbeat IPC: 0.379267 cumulative IPC: 0.376575 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98355028 heartbeat IPC: 0.376403 cumulative IPC: 0.376517 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 125043636 heartbeat IPC: 0.374692 cumulative IPC: 0.376059 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151662850 heartbeat IPC: 0.375668 cumulative IPC: 0.375981 (Simulation time: 0 hr 18 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132985427 cumulative IPC: 0.375981 (Simulation time: 0 hr 18 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.375981 instructions: 50000003 cycles: 132985427
ITLB TOTAL     ACCESS:    9071852  HIT:    9071852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9071852  HIT:    9071852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9244755	FORWARD:          0	MERGED:     172904	TO_CACHE:    9071851

DTLB TOTAL     ACCESS:    7729389  HIT:    7660897  MISS:      68492  HIT %:    99.1139  MISS %:   0.886124   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729389  HIT:    7660897  MISS:      68492  HIT %:    99.1139  MISS %:   0.886124   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.9652 cycles
DTLB RQ	ACCESS:    9095459	FORWARD:          0	MERGED:    1365828	TO_CACHE:    7729631

STLB TOTAL     ACCESS:     824382  HIT:     758292  MISS:      66090  HIT %:    91.9831  MISS %:    8.01691   MPKI: 1.3218
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     755890  HIT:     755854  MISS:         36  HIT %:    99.9952  MISS %:  0.0047626   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         29 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.3542 cycles
STLB RQ	ACCESS:    3686300	FORWARD:          0	MERGED:    2861918	TO_CACHE:     824382

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12555070  HIT:    8894685  MISS:    3660385  HIT %:    70.8454  MISS %:    29.1546   MPKI: 73.2077
L1D LOAD      ACCESS:    8402333  HIT:    8200548  MISS:     201785  HIT %:    97.5985  MISS %:    2.40154   MPKI: 4.0357
L1D RFO       ACCESS:     654287  HIT:     653002  MISS:       1285  HIT %:    99.8036  MISS %:   0.196397   MPKI: 0.0257
L1D PREFETCH  ACCESS:    3498450  HIT:      41135  MISS:    3457315  HIT %:    1.17581  MISS %:    98.8242   MPKI: 69.1463
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235642  ISSUED:    7235642  USEFUL:    3304027  USELESS:     153317
L1D USEFUL LOAD PREFETCHES:    3304027 PREFETCH ISSUED TO LOWER LEVEL:    3574319  ACCURACY: 92.4379
L1D TIMELY PREFETCHES:    3304027 LATE PREFETCHES: 7615 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464999 DIFFERENT FILL-ORIGIN LEVEL: 109320
L1D AVERAGE MISS LATENCY: 178773 cycles
L1D RQ	ACCESS:   17950515	FORWARD:          0	MERGED:    9507801	TO_CACHE:    8441168
L1D WQ	ACCESS:     726205	FORWARD:       1546	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617833	FORWARD:          0	MERGED:         24	TO_CACHE:    3617809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7223122
L1D ROI Sum of L1D PQ occupancy: 52892819
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9244755  HIT:    9244755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9244755  HIT:    9244755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13895586	FORWARD:          0	MERGED:    4650831	TO_CACHE:    9244755

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842414  HIT:     178490  MISS:    3663924  HIT %:    4.64526  MISS %:    95.3547   MPKI: 73.2785
L2C LOAD      ACCESS:     194166  HIT:      57575  MISS:     136591  HIT %:    29.6525  MISS %:    70.3475   MPKI: 2.73182
L2C DATA LOAD MPKI: 2.73182
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1225  HIT:        549  MISS:        676  HIT %:    44.8163  MISS %:    55.1837   MPKI: 0.01352
L2C PREFETCH  ACCESS:    3573743  HIT:      62672  MISS:    3511071  HIT %:    1.75368  MISS %:    98.2463   MPKI: 70.2214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67592  HIT:      52083  MISS:      15509  HIT %:     77.055  MISS %:     22.945   MPKI: 0.31018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         66  HIT:          0  MISS:         66  HIT %:          0  MISS %:        100   MPKI: 0.00132
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56446  USELESS:    3454703
L2C USEFUL LOAD PREFETCHES:      56446 PREFETCH ISSUED TO LOWER LEVEL:    3511647  ACCURACY: 1.60739
L2C TIMELY PREFETCHES:      56446 LATE PREFETCHES: 567 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 79371 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.749 cycles
L2C RQ	ACCESS:     263053	FORWARD:          0	MERGED:          0	TO_CACHE:     263049
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3574319	FORWARD:          0	MERGED:          0	TO_CACHE:    3574319

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15518
L2C Data Evicting Data 3632824
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 15514
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66089  HIT:      66089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66089  HIT:      66089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65989  HIT:      65979  MISS:         10  HIT %:    99.9848  MISS %:   0.015154   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66089  HIT:      64529  MISS:       1560  HIT %:    97.6395  MISS %:    2.36045   MPKI: 0.0312
PSCL2 LOAD TRANSLATION ACCESS:      66081  HIT:      64521  MISS:       1560  HIT %:    97.6393  MISS %:    2.36074   MPKI: 0.0312
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3669527  HIT:       8817  MISS:    3660710  HIT %:   0.240276  MISS %:    99.7597   MPKI: 73.2142
LLC LOAD      ACCESS:     136342  HIT:        529  MISS:     135813  HIT %:   0.387995  MISS %:     99.612   MPKI: 2.71626
LLC RFO       ACCESS:        358  HIT:          0  MISS:        358  HIT %:          0  MISS %:        100   MPKI: 0.00716
LLC PREFETCH  ACCESS:    3511640  HIT:       1808  MISS:    3509832  HIT %:  0.0514859  MISS %:    99.9485   MPKI: 70.1966
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5612  HIT:       5601  MISS:         11  HIT %:     99.804  MISS %:   0.196009   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:      15509  HIT:        877  MISS:      14632  HIT %:    5.65478  MISS %:    94.3452   MPKI: 0.29264
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         66  HIT:          2  MISS:         64  HIT %:     3.0303  MISS %:    96.9697   MPKI: 0.00128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         66  USELESS:    3509674
LLC USEFUL LOAD PREFETCHES:         66 PREFETCH ISSUED TO LOWER LEVEL:    3509837  ACCURACY: 0.00188043
LLC TIMELY PREFETCHES:         66 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.837 cycles
LLC RQ	ACCESS:     152275	FORWARD:          0	MERGED:          0	TO_CACHE:     152275
LLC WQ	ACCESS:       5612	FORWARD:          0	MERGED:          0	TO_CACHE:       5612
LLC PQ	ACCESS:    3511647	FORWARD:          0	MERGED:          0	TO_CACHE:    3511647

LLC Dense regions hint to LLC: 0

RAW hits: 4087
Loads Generated: 17954605
Loads sent to L1D: 17950515
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153789
[Bingo] PHT Hit PC+Addr: 8283
[Bingo] PHT Hit PC+Offs: 143893
[Bingo] PHT Miss: 1613
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9632
[Bingo] L2 Prefetch per Region: 0.85938
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17741
[Bingo] Number of Voters Mean: 15.387
[Bingo] Number of Voters SD: 15.5278
PHT read accesses: 2321911
PHT write accesses: 130990
AT read accesses: 8172479
AT write accesses: 8172479
FT read accesses: 907543
FT write accesses: 153789
PS read accesses: 1510263
PS write accesses: 152176
PHT tag read accesses: 6509517
PHT tag write accesses: 139273
AT tag read accesses: 198185383
AT tag write accesses: 8303469
FT tag read accesses: 72026707
FT tag write accesses: 684451
PS tag read accesses: 141168548
PS tag write accesses: 1661999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3511883  ROW_BUFFER_MISS:     148819
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:        188  ROW_BUFFER_MISS:       5439  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92088172
0banks busy for write cycles: 3954
1banks busy for read cycles: 7961767
1banks busy for write cycles: 499152
2banks busy for read cycles: 5691220
2banks busy for write cycles: 125656
3banks busy for read cycles: 1421520
3banks busy for write cycles: 36742
4banks busy for read cycles: 1575177
4banks busy for write cycles: 10646
5banks busy for read cycles: 1763429
5banks busy for write cycles: 3759
6banks busy for read cycles: 3311811
6banks busy for write cycles: 1041
7banks busy for read cycles: 8610255
7banks busy for write cycles: 0
8banks busy for read cycles: 9881127
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.528
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
