
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947737 heartbeat IPC: 3.39243 cumulative IPC: 3.39243 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895002 heartbeat IPC: 3.39298 cumulative IPC: 3.3927 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842309 heartbeat IPC: 3.39293 cumulative IPC: 3.39278 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789620 heartbeat IPC: 3.39292 cumulative IPC: 3.39282 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14737038 heartbeat IPC: 3.3928 cumulative IPC: 3.39281 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14737039 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24121370 heartbeat IPC: 1.06561 cumulative IPC: 1.06561 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33537972 heartbeat IPC: 1.06195 cumulative IPC: 1.06378 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42969047 heartbeat IPC: 1.06032 cumulative IPC: 1.06262 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52388859 heartbeat IPC: 1.06159 cumulative IPC: 1.06237 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61818708 heartbeat IPC: 1.06046 cumulative IPC: 1.06198 (Simulation time: 0 hr 17 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47081687 cumulative IPC: 1.06198 (Simulation time: 0 hr 17 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.06198 instructions: 50000000 cycles: 47081687
ITLB TOTAL     ACCESS:    6040316  HIT:    6040316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040316  HIT:    6040316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019075	FORWARD:          0	MERGED:     978760	TO_CACHE:    6040315

DTLB TOTAL     ACCESS:   12356885  HIT:   12252562  MISS:     104323  HIT %:    99.1558  MISS %:    0.84425   MPKI: 2.08646
DTLB LOAD TRANSLATION ACCESS:   12356885  HIT:   12252562  MISS:     104323  HIT %:    99.1558  MISS %:    0.84425   MPKI: 2.08646
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.3607 cycles
DTLB RQ	ACCESS:   18432799	FORWARD:          0	MERGED:    6070567	TO_CACHE:   12362232

STLB TOTAL     ACCESS:     361527  HIT:     350869  MISS:      10658  HIT %:    97.0519  MISS %:    2.94805   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     104323  HIT:      93665  MISS:      10658  HIT %:    89.7837  MISS %:    10.2163   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257204  HIT:     257204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.244 cycles
STLB RQ	ACCESS:     925660	FORWARD:          0	MERGED:     564133	TO_CACHE:     361527

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18086092  HIT:   17168226  MISS:     917866  HIT %:     94.925  MISS %:    5.07498   MPKI: 18.3573
L1D LOAD      ACCESS:    9251805  HIT:    8961425  MISS:     290380  HIT %:    96.8614  MISS %:    3.13863   MPKI: 5.8076
L1D RFO       ACCESS:    8347882  HIT:    8016702  MISS:     331180  HIT %:    96.0328  MISS %:    3.96723   MPKI: 6.6236
L1D PREFETCH  ACCESS:     486405  HIT:     190099  MISS:     296306  HIT %:    39.0825  MISS %:    60.9175   MPKI: 5.92612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1643734  ISSUED:    1643734  USEFUL:     263980  USELESS:      32356
L1D USEFUL LOAD PREFETCHES:     263980 PREFETCH ISSUED TO LOWER LEVEL:     623775  ACCURACY: 42.3197
L1D TIMELY PREFETCHES:     263980 LATE PREFETCHES: 26514 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 322820 DIFFERENT FILL-ORIGIN LEVEL: 300955
L1D AVERAGE MISS LATENCY: 1.10475e+06 cycles
L1D RQ	ACCESS:   13902561	FORWARD:          0	MERGED:    4520541	TO_CACHE:    9273912
L1D WQ	ACCESS:    9162267	FORWARD:     109122	MERGED:       3380	TO_CACHE:    9158887
L1D PQ	ACCESS:     822397	FORWARD:          0	MERGED:         46	TO_CACHE:     821337

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1884121
L1D ROI Sum of L1D PQ occupancy: 11911766
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019076  HIT:    7019076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019076  HIT:    7019076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10134599	FORWARD:          0	MERGED:    3115524	TO_CACHE:    7019075

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1543992  HIT:     814930  MISS:     729062  HIT %:    52.7807  MISS %:    47.2193   MPKI: 14.5812
L2C LOAD      ACCESS:     263757  HIT:     220303  MISS:      43454  HIT %:     83.525  MISS %:     16.475   MPKI: 0.86908
L2C DATA LOAD MPKI: 0.86908
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312822  HIT:      15129  MISS:     297693  HIT %:     4.8363  MISS %:    95.1637   MPKI: 5.95386
L2C PREFETCH  ACCESS:     621073  HIT:     234592  MISS:     386481  HIT %:     37.772  MISS %:     62.228   MPKI: 7.72962
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.72962
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335674  HIT:     335603  MISS:         71  HIT %:    99.9788  MISS %:  0.0211515   MPKI: 0.00142
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9303  MISS:       1363  HIT %:    87.2211  MISS %:    12.7789   MPKI: 0.02726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     188304  USELESS:     197715
L2C USEFUL LOAD PREFETCHES:     188304 PREFETCH ISSUED TO LOWER LEVEL:     386849  ACCURACY: 48.6764
L2C TIMELY PREFETCHES:     188304 LATE PREFETCHES: 368 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213205 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 256.989 cycles
L2C RQ	ACCESS:     605715	FORWARD:          0	MERGED:          0	TO_CACHE:     587248
L2C WQ	ACCESS:     335674	FORWARD:      18470	MERGED:          0	TO_CACHE:     335674
L2C PQ	ACCESS:     623765	FORWARD:          0	MERGED:          0	TO_CACHE:     623762

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 726263
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1026894  HIT:     327072  MISS:     699822  HIT %:    31.8506  MISS %:    68.1494   MPKI: 13.9964
LLC LOAD      ACCESS:      43086  HIT:       1300  MISS:      41786  HIT %:    3.01722  MISS %:    96.9828   MPKI: 0.83572
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     386849  HIT:      37967  MISS:     348882  HIT %:    9.81442  MISS %:    90.1856   MPKI: 6.97764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297903  HIT:     287799  MISS:      10104  HIT %:    96.6083  MISS %:    3.39171   MPKI: 0.20208
LLC LOAD TRANSLATION ACCESS:       1363  HIT:          6  MISS:       1357  HIT %:   0.440205  MISS %:    99.5598   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:     352522
LLC USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:     348882  ACCURACY: 0.0120385
LLC TIMELY PREFETCHES:         42 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.294 cycles
LLC RQ	ACCESS:     342145	FORWARD:          0	MERGED:          0	TO_CACHE:     342145
LLC WQ	ACCESS:     297903	FORWARD:          0	MERGED:          0	TO_CACHE:     297903
LLC PQ	ACCESS:     386849	FORWARD:          0	MERGED:          0	TO_CACHE:     386849

LLC Dense regions hint to LLC: 0

RAW hits: 758906
Loads Generated: 14661468
Loads sent to L1D: 13902561
Stores Generated: 9162260
Stores sent to L1D: 9162267
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235518
[Bingo] PHT Hit PC+Addr: 8448
[Bingo] PHT Hit PC+Offs: 215869
[Bingo] PHT Miss: 11201
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.31315
[Bingo] L2 Prefetch per Region: 1.42319
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2637
[Bingo] Number of Voters Mean: 15.2798
[Bingo] Number of Voters SD: 16.6146
PHT read accesses: 3530064
PHT write accesses: 179377
AT read accesses: 8341050
AT write accesses: 8341049
FT read accesses: 2347717
FT write accesses: 235518
PS read accesses: 501223
PS write accesses: 224317
PHT tag read accesses: 9276745
PHT tag write accesses: 187825
AT tag read accesses: 169164197
AT tag write accesses: 8520426
FT tag read accesses: 42436445
FT tag write accesses: 1527136
PS tag read accesses: 155735866
PS tag write accesses: 722162

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395015  ROW_BUFFER_MISS:     294704
 DBUS_CONGESTED:        567
 WQ ROW_BUFFER_HIT:     142643  ROW_BUFFER_MISS:     151363  FULL:        115

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 676324
0banks busy for write cycles: 6366
1banks busy for read cycles: 24184607
1banks busy for write cycles: 1063547
2banks busy for read cycles: 4017008
2banks busy for write cycles: 1359244
3banks busy for read cycles: 1869013
3banks busy for write cycles: 1352020
4banks busy for read cycles: 936664
4banks busy for write cycles: 1290325
5banks busy for read cycles: 543669
5banks busy for write cycles: 1245882
6banks busy for read cycles: 466481
6banks busy for write cycles: 1277342
7banks busy for read cycles: 515425
7banks busy for write cycles: 1514269
8banks busy for read cycles: 1665513
8banks busy for write cycles: 3097989

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 113.593
Branch types
NOT_BRANCH: 49577690 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
