
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309634 heartbeat IPC: 3.02148 cumulative IPC: 3.02148 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619153 heartbeat IPC: 3.02159 cumulative IPC: 3.02154 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930125 heartbeat IPC: 3.02026 cumulative IPC: 3.02111 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13240542 heartbeat IPC: 3.02077 cumulative IPC: 3.02102 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550010 heartbeat IPC: 3.02163 cumulative IPC: 3.02115 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550010 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27445620 heartbeat IPC: 0.917801 cumulative IPC: 0.917801 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38341461 heartbeat IPC: 0.917781 cumulative IPC: 0.917791 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49246895 heartbeat IPC: 0.916974 cumulative IPC: 0.917519 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60140623 heartbeat IPC: 0.917959 cumulative IPC: 0.917629 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71061320 heartbeat IPC: 0.915692 cumulative IPC: 0.917241 (Simulation time: 0 hr 13 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54511311 cumulative IPC: 0.917241 (Simulation time: 0 hr 13 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.917241 instructions: 50000002 cycles: 54511311
ITLB TOTAL     ACCESS:    6356541  HIT:    6356541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356541  HIT:    6356541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463125	FORWARD:          0	MERGED:    2106584	TO_CACHE:    6356541

DTLB TOTAL     ACCESS:   17010352  HIT:   16974228  MISS:      36124  HIT %:    99.7876  MISS %:   0.212365   MPKI: 0.72248
DTLB LOAD TRANSLATION ACCESS:   17010352  HIT:   16974228  MISS:      36124  HIT %:    99.7876  MISS %:   0.212365   MPKI: 0.72248
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 210.596 cycles
DTLB RQ	ACCESS:   19508423	FORWARD:          0	MERGED:    2493596	TO_CACHE:   17014827

STLB TOTAL     ACCESS:     245964  HIT:     231112  MISS:      14852  HIT %:    93.9617  MISS %:    6.03828   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36124  HIT:      21272  MISS:      14852  HIT %:    58.8861  MISS %:    41.1139   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     209840  HIT:     209840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 463.9 cycles
STLB RQ	ACCESS:     996016	FORWARD:          0	MERGED:     750052	TO_CACHE:     245964

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20391252  HIT:   19388427  MISS:    1002825  HIT %:    95.0821  MISS %:    4.91792   MPKI: 20.0565
L1D LOAD      ACCESS:   16675773  HIT:   16559451  MISS:     116322  HIT %:    99.3024  MISS %:   0.697551   MPKI: 2.32644
L1D RFO       ACCESS:    2810655  HIT:    2786293  MISS:      24362  HIT %:    99.1332  MISS %:   0.866773   MPKI: 0.48724
L1D PREFETCH  ACCESS:     904824  HIT:      42683  MISS:     862141  HIT %:    4.71727  MISS %:    95.2827   MPKI: 17.2428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1920044  ISSUED:    1920044  USEFUL:     858922  USELESS:       3272
L1D USEFUL LOAD PREFETCHES:     858922 PREFETCH ISSUED TO LOWER LEVEL:     913160  ACCURACY: 94.0604
L1D TIMELY PREFETCHES:     858922 LATE PREFETCHES: 7399 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 869541 DIFFERENT FILL-ORIGIN LEVEL: 43619
L1D AVERAGE MISS LATENCY: 325214 cycles
L1D RQ	ACCESS:   21260867	FORWARD:          0	MERGED:    4501691	TO_CACHE:   16691751
L1D WQ	ACCESS:    2816716	FORWARD:      67453	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     960152	FORWARD:          0	MERGED:        232	TO_CACHE:     959892

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1965506
L1D ROI Sum of L1D PQ occupancy: 16876645
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463125  HIT:    8463125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463125  HIT:    8463125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737586	FORWARD:          0	MERGED:    3274461	TO_CACHE:    8463125

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1085691  HIT:     133685  MISS:     952006  HIT %:    12.3134  MISS %:    87.6866   MPKI: 19.0401
L2C LOAD      ACCESS:     108923  HIT:      36531  MISS:      72392  HIT %:    33.5384  MISS %:    66.4616   MPKI: 1.44784
L2C DATA LOAD MPKI: 1.44784
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     912814  HIT:      59450  MISS:     853364  HIT %:    6.51283  MISS %:    93.4872   MPKI: 17.0673
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0673
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28641  USELESS:     825000
L2C USEFUL LOAD PREFETCHES:      28641 PREFETCH ISSUED TO LOWER LEVEL:     853365  ACCURACY: 3.35624
L2C TIMELY PREFETCHES:      28641 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18266 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.81 cycles
L2C RQ	ACCESS:     148140	FORWARD:          0	MERGED:          0	TO_CACHE:     148140
L2C WQ	ACCESS:      24738	FORWARD:          5	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     913160	FORWARD:          0	MERGED:          0	TO_CACHE:     913155

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948232
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976379  HIT:      24375  MISS:     952004  HIT %:    2.49647  MISS %:    97.5035   MPKI: 19.0401
LLC LOAD      ACCESS:      72392  HIT:          0  MISS:      72392  HIT %:          0  MISS %:        100   MPKI: 1.44784
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     853364  HIT:          2  MISS:     853362  HIT %: 0.000234367  MISS %:    99.9998   MPKI: 17.0672
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24373  HIT:      24373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     854390
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     853363  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.122 cycles
LLC RQ	ACCESS:      98643	FORWARD:          0	MERGED:          0	TO_CACHE:      98643
LLC WQ	ACCESS:      24373	FORWARD:          0	MERGED:          0	TO_CACHE:      24373
LLC PQ	ACCESS:     853365	FORWARD:          0	MERGED:          0	TO_CACHE:     853365

LLC Dense regions hint to LLC: 0

RAW hits: 229161
Loads Generated: 21490028
Loads sent to L1D: 21260867
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 55090
[Bingo] PHT Hit PC+Addr: 7317
[Bingo] PHT Hit PC+Offs: 47721
[Bingo] PHT Miss: 52
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 18.458
[Bingo] L2 Prefetch per Region: 1.17459
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 12.3674
[Bingo] Number of Voters Mean: 15.9517
[Bingo] Number of Voters SD: 16.111
PHT read accesses: 821842
PHT write accesses: 47050
AT read accesses: 16431986
AT write accesses: 16431985
FT read accesses: 652656
FT write accesses: 55090
PS read accesses: 904688
PS write accesses: 55038
PHT tag read accesses: 2243563
PHT tag write accesses: 54367
AT tag read accesses: 284737266
AT tag write accesses: 16479035
FT tag read accesses: 23426653
FT tag write accesses: 408963
PS tag read accesses: 268818541
PS tag write accesses: 954700

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751716  ROW_BUFFER_MISS:     200289
 DBUS_CONGESTED:        348
 WQ ROW_BUFFER_HIT:      13612  ROW_BUFFER_MISS:      10805  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37542165
0banks busy for write cycles: 1918
1banks busy for read cycles: 4998022
1banks busy for write cycles: 193393
2banks busy for read cycles: 1426144
2banks busy for write cycles: 60843
3banks busy for read cycles: 1041101
3banks busy for write cycles: 40465
4banks busy for read cycles: 1037829
4banks busy for write cycles: 43330
5banks busy for read cycles: 1327607
5banks busy for write cycles: 30482
6banks busy for read cycles: 1503458
6banks busy for write cycles: 39627
7banks busy for read cycles: 1688188
7banks busy for write cycles: 44038
8banks busy for read cycles: 3130047
8banks busy for write cycles: 362655

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.8198
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
