
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 3 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 3 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30558053 heartbeat IPC: 0.596106 cumulative IPC: 0.596106 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47332912 heartbeat IPC: 0.59613 cumulative IPC: 0.596118 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 64107829 heartbeat IPC: 0.596128 cumulative IPC: 0.596122 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80884641 heartbeat IPC: 0.596061 cumulative IPC: 0.596106 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97659564 heartbeat IPC: 0.596128 cumulative IPC: 0.596111 (Simulation time: 0 hr 8 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83877061 cumulative IPC: 0.596111 (Simulation time: 0 hr 8 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.596111 instructions: 50000000 cycles: 83877061
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4317291  HIT:    4305027  MISS:      12264  HIT %:    99.7159  MISS %:   0.284067   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4317291  HIT:    4305027  MISS:      12264  HIT %:    99.7159  MISS %:   0.284067   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.002 cycles
DTLB RQ	ACCESS:    5610854	FORWARD:          0	MERGED:    1291549	TO_CACHE:    4319305

STLB TOTAL     ACCESS:     135330  HIT:     123154  MISS:      12176  HIT %:    91.0027  MISS %:    8.99727   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     123066  HIT:     123066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.978 cycles
STLB RQ	ACCESS:     767547	FORWARD:          0	MERGED:     632217	TO_CACHE:     135330

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6277847  HIT:    5498320  MISS:     779527  HIT %:    87.5829  MISS %:    12.4171   MPKI: 15.5905
L1D LOAD      ACCESS:    4318091  HIT:    4272510  MISS:      45581  HIT %:    98.9444  MISS %:    1.05558   MPKI: 0.91162
L1D RFO       ACCESS:    1225464  HIT:    1225464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     734292  HIT:        346  MISS:     733946  HIT %:  0.0471202  MISS %:    99.9529   MPKI: 14.6789
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1510566  ISSUED:    1510566  USEFUL:     733846  USELESS:         87
L1D USEFUL LOAD PREFETCHES:     733846 PREFETCH ISSUED TO LOWER LEVEL:     752922  ACCURACY: 97.4664
L1D TIMELY PREFETCHES:     733846 LATE PREFETCHES: 18976 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 752922 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35479e+06 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3130401	TO_CACHE:    4385391
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      21338	TO_CACHE:    1225463
L1D PQ	ACCESS:     755283	FORWARD:          0	MERGED:          0	TO_CACHE:     755283

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1988731
L1D ROI Sum of L1D PQ occupancy: 11319840
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     791703  HIT:      10735  MISS:     780968  HIT %:    1.35594  MISS %:    98.6441   MPKI: 15.6194
L2C LOAD      ACCESS:      26605  HIT:         18  MISS:      26587  HIT %:  0.0676565  MISS %:    99.9323   MPKI: 0.53174
L2C DATA LOAD MPKI: 0.53174
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     752922  HIT:         87  MISS:     752835  HIT %:   0.011555  MISS %:    99.9884   MPKI: 15.0567
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0567
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      10630  MISS:       1546  HIT %:    87.3029  MISS %:    12.6971   MPKI: 0.03092
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     752855
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     752835  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.635 cycles
L2C RQ	ACCESS:      38781	FORWARD:          0	MERGED:          0	TO_CACHE:      38781
L2C PQ	ACCESS:     752922	FORWARD:          0	MERGED:          0	TO_CACHE:     752922

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777877
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     780968  HIT:        169  MISS:     780799  HIT %:  0.0216398  MISS %:    99.9784   MPKI: 15.616
LLC LOAD      ACCESS:      26587  HIT:        158  MISS:      26429  HIT %:   0.594275  MISS %:    99.4057   MPKI: 0.52858
LLC PREFETCH  ACCESS:     752835  HIT:          0  MISS:     752835  HIT %:          0  MISS %:        100   MPKI: 15.0567
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:       1546  HIT:         11  MISS:       1535  HIT %:   0.711514  MISS %:    99.2885   MPKI: 0.0307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     752924
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     752835  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.6531 cycles
LLC RQ	ACCESS:      28133	FORWARD:          0	MERGED:          0	TO_CACHE:      28133
LLC PQ	ACCESS:     752835	FORWARD:          0	MERGED:          0	TO_CACHE:     752835

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181
[Bingo] PHT Access: 24615
[Bingo] PHT Hit PC+Addr: 174
[Bingo] PHT Hit PC+Offs: 24350
[Bingo] PHT Miss: 91
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.7978
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.20221
[Bingo] Number of Voters Mean: 15.9954
[Bingo] Number of Voters SD: 20.4275
PHT read accesses: 391213
PHT write accesses: 24527
AT read accesses: 4308647
AT write accesses: 4308647
FT read accesses: 226983
FT write accesses: 24615
PS read accesses: 291348
PS write accesses: 24524
PHT tag read accesses: 1174551
PHT tag write accesses: 24701
AT tag read accesses: 83482118
AT tag write accesses: 4333174
FT tag read accesses: 15302727
FT tag write accesses: 150414
PS tag read accesses: 70975580
PS tag write accesses: 315872

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     771005  ROW_BUFFER_MISS:       9794
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         11  ROW_BUFFER_MISS:          9  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 76140276
0banks busy for write cycles: 2
1banks busy for read cycles: 1297108
1banks busy for write cycles: 152
2banks busy for read cycles: 1154140
2banks busy for write cycles: 2
3banks busy for read cycles: 214466
3banks busy for write cycles: 45
4banks busy for read cycles: 255611
4banks busy for write cycles: 2
5banks busy for read cycles: 234600
5banks busy for write cycles: 2
6banks busy for read cycles: 553943
6banks busy for write cycles: 2
7banks busy for read cycles: 1960634
7banks busy for write cycles: 13
8banks busy for read cycles: 2065878
8banks busy for write cycles: 186

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 14.0547
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
