
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3193048 heartbeat IPC: 3.1318 cumulative IPC: 3.1318 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6533145 heartbeat IPC: 2.99393 cumulative IPC: 3.06131 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9944070 heartbeat IPC: 2.93176 cumulative IPC: 3.01687 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13162122 heartbeat IPC: 3.10747 cumulative IPC: 3.03902 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16404703 heartbeat IPC: 3.08396 cumulative IPC: 3.04791 (Simulation time: 0 hr 8 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16404704 (Simulation time: 0 hr 8 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37722701 heartbeat IPC: 0.469087 cumulative IPC: 0.469087 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58481629 heartbeat IPC: 0.48172 cumulative IPC: 0.47532 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 82447798 heartbeat IPC: 0.417255 cumulative IPC: 0.454249 (Simulation time: 0 hr 16 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102838797 heartbeat IPC: 0.490412 cumulative IPC: 0.46278 (Simulation time: 0 hr 19 min 6 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125689173 heartbeat IPC: 0.43763 cumulative IPC: 0.457522 (Simulation time: 0 hr 21 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109284472 cumulative IPC: 0.457522 (Simulation time: 0 hr 21 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457522 instructions: 50000000 cycles: 109284472
ITLB TOTAL     ACCESS:    8181201  HIT:    8181201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8181201  HIT:    8181201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10872125	FORWARD:          0	MERGED:    2690925	TO_CACHE:    8181200

DTLB TOTAL     ACCESS:   13733426  HIT:   13591089  MISS:     142337  HIT %:    98.9636  MISS %:    1.03643   MPKI: 2.84674
DTLB LOAD TRANSLATION ACCESS:   13733426  HIT:   13591089  MISS:     142337  HIT %:    98.9636  MISS %:    1.03643   MPKI: 2.84674
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6649 cycles
DTLB RQ	ACCESS:   22641283	FORWARD:          0	MERGED:    8856309	TO_CACHE:   13784974

STLB TOTAL     ACCESS:     683746  HIT:     619205  MISS:      64541  HIT %:    90.5607  MISS %:    9.43932   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142337  HIT:      77800  MISS:      64537  HIT %:     54.659  MISS %:     45.341   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541409  HIT:     541405  MISS:          4  HIT %:    99.9993  MISS %: 0.000738813   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.4251 cycles
STLB RQ	ACCESS:    3099177	FORWARD:          0	MERGED:    2415431	TO_CACHE:     683746

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23560703  HIT:   20919587  MISS:    2641116  HIT %:    88.7902  MISS %:    11.2098   MPKI: 52.8223
L1D LOAD      ACCESS:   10489189  HIT:    9273066  MISS:    1216123  HIT %:    88.4059  MISS %:    11.5941   MPKI: 24.3225
L1D RFO       ACCESS:   11699952  HIT:   11581219  MISS:     118733  HIT %:    98.9852  MISS %:    1.01482   MPKI: 2.37466
L1D PREFETCH  ACCESS:    1371562  HIT:      65302  MISS:    1306260  HIT %:    4.76114  MISS %:    95.2389   MPKI: 26.1252
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5913680  ISSUED:    5913680  USEFUL:    1175953  USELESS:     130311
L1D USEFUL LOAD PREFETCHES:    1175953 PREFETCH ISSUED TO LOWER LEVEL:    2816897  ACCURACY: 41.7464
L1D TIMELY PREFETCHES:    1175953 LATE PREFETCHES: 247869 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1554138 DIFFERENT FILL-ORIGIN LEVEL: 1262759
L1D AVERAGE MISS LATENCY: 6.90509e+06 cycles
L1D RQ	ACCESS:   16792272	FORWARD:          0	MERGED:    6234404	TO_CACHE:   10549388
L1D WQ	ACCESS:   12292019	FORWARD:       8480	MERGED:     200124	TO_CACHE:   12091895
L1D PQ	ACCESS:    2956840	FORWARD:          0	MERGED:          0	TO_CACHE:    2956840

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6193157
L1D ROI Sum of L1D PQ occupancy: 44023117
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10872126  HIT:   10872126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10872126  HIT:   10872126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14398602	FORWARD:          0	MERGED:    3526477	TO_CACHE:   10872125

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4130368  HIT:     903352  MISS:    3227016  HIT %:     21.871  MISS %:     78.129   MPKI: 64.5403
L2C LOAD      ACCESS:     968252  HIT:     521537  MISS:     446715  HIT %:    53.8638  MISS %:    46.1362   MPKI: 8.9343
L2C DATA LOAD MPKI: 8.9343
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118722  HIT:       9561  MISS:     109161  HIT %:    8.05327  MISS %:    91.9467   MPKI: 2.18322
L2C PREFETCH  ACCESS:    2739260  HIT:      79223  MISS:    2660037  HIT %:    2.89213  MISS %:    97.1079   MPKI: 53.2007
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.2007
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239534  HIT:     237727  MISS:       1807  HIT %:    99.2456  MISS %:   0.754381   MPKI: 0.03614
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55304  MISS:       9292  HIT %:    85.6152  MISS %:    14.3848   MPKI: 0.18584
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     512613  USELESS:    2148216
L2C USEFUL LOAD PREFETCHES:     512613 PREFETCH ISSUED TO LOWER LEVEL:    2737190  ACCURACY: 18.7277
L2C TIMELY PREFETCHES:     512613 LATE PREFETCHES: 77153 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1216532 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.875 cycles
L2C RQ	ACCESS:    1151577	FORWARD:          0	MERGED:          0	TO_CACHE:    1151574
L2C WQ	ACCESS:     239534	FORWARD:          8	MERGED:          0	TO_CACHE:     239534
L2C PQ	ACCESS:    2816897	FORWARD:          0	MERGED:          0	TO_CACHE:    2816892

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9289
L2C Data Evicting Data 3206642
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 9271
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3437325  HIT:     221057  MISS:    3216268  HIT %:    6.43108  MISS %:    93.5689   MPKI: 64.3254
LLC LOAD      ACCESS:     369672  HIT:       3104  MISS:     366568  HIT %:   0.839663  MISS %:    99.1603   MPKI: 7.33136
LLC RFO       ACCESS:     109051  HIT:        275  MISS:     108776  HIT %:   0.252176  MISS %:    99.7478   MPKI: 2.17552
LLC PREFETCH  ACCESS:    2737190  HIT:       6372  MISS:    2730818  HIT %:   0.232793  MISS %:    99.7672   MPKI: 54.6164
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212116  HIT:     210962  MISS:       1154  HIT %:     99.456  MISS %:   0.544042   MPKI: 0.02308
LLC LOAD TRANSLATION ACCESS:       9292  HIT:        344  MISS:       8948  HIT %:    3.70211  MISS %:    96.2979   MPKI: 0.17896
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1801  USELESS:    2728425
LLC USEFUL LOAD PREFETCHES:       1801 PREFETCH ISSUED TO LOWER LEVEL:    2730818  ACCURACY: 0.0659509
LLC TIMELY PREFETCHES:       1801 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.903 cycles
LLC RQ	ACCESS:     488019	FORWARD:          0	MERGED:          0	TO_CACHE:     488019
LLC WQ	ACCESS:     212116	FORWARD:          0	MERGED:          0	TO_CACHE:     212116
LLC PQ	ACCESS:    2737190	FORWARD:          0	MERGED:          0	TO_CACHE:    2737190

LLC Dense regions hint to LLC: 0

RAW hits: 635343
Loads Generated: 17427614
Loads sent to L1D: 16792272
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172556
[Bingo] PHT Hit PC+Addr: 31635
[Bingo] PHT Hit PC+Offs: 139573
[Bingo] PHT Miss: 1348
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0536
[Bingo] L2 Prefetch per Region: 7.80354
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1429
[Bingo] Number of Voters Mean: 15.6564
[Bingo] Number of Voters SD: 16.8199
PHT read accesses: 2463256
PHT write accesses: 164776
AT read accesses: 9889945
AT write accesses: 9889970
FT read accesses: 1805466
FT write accesses: 172556
PS read accesses: 1090307
PS write accesses: 171208
PHT tag read accesses: 7285268
PHT tag write accesses: 196411
AT tag read accesses: 216896332
AT tag write accesses: 10054739
FT tag read accesses: 63756476
FT tag write accesses: 1161567
PS tag read accesses: 175386087
PS tag write accesses: 1261260

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2374262  ROW_BUFFER_MISS:     840848
 DBUS_CONGESTED:       3293
 WQ ROW_BUFFER_HIT:      34965  ROW_BUFFER_MISS:     174123  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43671008
0banks busy for write cycles: 24815
1banks busy for read cycles: 14992696
1banks busy for write cycles: 3182651
2banks busy for read cycles: 4102112
2banks busy for write cycles: 1543536
3banks busy for read cycles: 3038700
3banks busy for write cycles: 1037282
4banks busy for read cycles: 2865427
4banks busy for write cycles: 795654
5banks busy for read cycles: 3261477
5banks busy for write cycles: 608214
6banks busy for read cycles: 4323085
6banks busy for write cycles: 573375
7banks busy for read cycles: 6217581
7banks busy for write cycles: 763587
8banks busy for read cycles: 14474647
8banks busy for write cycles: 3808626

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 156.083
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
