
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5098437 heartbeat IPC: 1.96139 cumulative IPC: 1.96139 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10194676 heartbeat IPC: 1.96223 cumulative IPC: 1.96181 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15292134 heartbeat IPC: 1.96176 cumulative IPC: 1.96179 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20378009 heartbeat IPC: 1.96623 cumulative IPC: 1.9629 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25459260 heartbeat IPC: 1.96802 cumulative IPC: 1.96392 (Simulation time: 0 hr 14 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25459261 (Simulation time: 0 hr 14 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91397557 heartbeat IPC: 0.151657 cumulative IPC: 0.151657 (Simulation time: 0 hr 20 min 18 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 157583062 heartbeat IPC: 0.15109 cumulative IPC: 0.151373 (Simulation time: 0 hr 26 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 224262627 heartbeat IPC: 0.149971 cumulative IPC: 0.150903 (Simulation time: 0 hr 31 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290728076 heartbeat IPC: 0.150454 cumulative IPC: 0.15079 (Simulation time: 0 hr 37 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 358096599 heartbeat IPC: 0.148437 cumulative IPC: 0.150314 (Simulation time: 0 hr 43 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 332637339 cumulative IPC: 0.150314 (Simulation time: 0 hr 43 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150314 instructions: 50000001 cycles: 332637339
ITLB TOTAL     ACCESS:    8889056  HIT:    8889056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889056  HIT:    8889056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8936638	FORWARD:          0	MERGED:      47583	TO_CACHE:    8889055

DTLB TOTAL     ACCESS:   20259040  HIT:   18808120  MISS:    1450920  HIT %:    92.8382  MISS %:    7.16184   MPKI: 29.0184
DTLB LOAD TRANSLATION ACCESS:   20259040  HIT:   18808120  MISS:    1450920  HIT %:    92.8382  MISS %:    7.16184   MPKI: 29.0184
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1103.54 cycles
DTLB RQ	ACCESS:   31986917	FORWARD:          0	MERGED:    4010884	TO_CACHE:   27976033

STLB TOTAL     ACCESS:    1989824  HIT:     784742  MISS:    1205082  HIT %:    39.4378  MISS %:    60.5622   MPKI: 24.1016
STLB LOAD TRANSLATION ACCESS:    1450920  HIT:     246077  MISS:    1204843  HIT %:    16.9601  MISS %:    83.0399   MPKI: 24.0969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     538904  HIT:     538665  MISS:        239  HIT %:    99.9557  MISS %:  0.0443493   MPKI: 0.00478
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        210  USELESS:         29
STLB USEFUL LOAD PREFETCHES:        210 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        210 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1318.02 cycles
STLB RQ	ACCESS:    3460192	FORWARD:          0	MERGED:    1470361	TO_CACHE:    1989831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25547297  HIT:   20976805  MISS:    4570492  HIT %:    82.1097  MISS %:    17.8903   MPKI: 91.4098
L1D LOAD      ACCESS:   14477923  HIT:   13320867  MISS:    1157056  HIT %:    92.0081  MISS %:    7.99186   MPKI: 23.1411
L1D RFO       ACCESS:    9838041  HIT:    7651403  MISS:    2186638  HIT %:    77.7736  MISS %:    22.2264   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1231333  HIT:       4535  MISS:    1226798  HIT %:     0.3683  MISS %:    99.6317   MPKI: 24.536
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4018538  ISSUED:    4018538  USEFUL:    1157624  USELESS:      69207
L1D USEFUL LOAD PREFETCHES:    1157624 PREFETCH ISSUED TO LOWER LEVEL:    1971662  ACCURACY: 58.7131
L1D TIMELY PREFETCHES:    1157624 LATE PREFETCHES: 24877 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251675 DIFFERENT FILL-ORIGIN LEVEL: 719987
L1D AVERAGE MISS LATENCY: 1.0413e+06 cycles
L1D RQ	ACCESS:   19200400	FORWARD:          0	MERGED:    4407337	TO_CACHE:   14496078
L1D WQ	ACCESS:   17493168	FORWARD:     296985	MERGED:       2329	TO_CACHE:   17490839
L1D PQ	ACCESS:    2009270	FORWARD:          0	MERGED:          2	TO_CACHE:    2009268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3918729
L1D ROI Sum of L1D PQ occupancy: 30778311
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8936639  HIT:    8936639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8936639  HIT:    8936639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14864029	FORWARD:          0	MERGED:    5927391	TO_CACHE:    8936638

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11539993  HIT:    5669920  MISS:    5870073  HIT %:    49.1328  MISS %:    50.8672   MPKI: 117.401
L2C LOAD      ACCESS:    1132172  HIT:     294311  MISS:     837861  HIT %:    25.9953  MISS %:    74.0047   MPKI: 16.7572
L2C DATA LOAD MPKI: 16.7572
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:         70  MISS:    2186568  HIT %: 0.00320126  MISS %:    99.9968   MPKI: 43.7314
L2C PREFETCH  ACCESS:    1968594  HIT:     169008  MISS:    1799586  HIT %:    8.58521  MISS %:    91.4148   MPKI: 35.9917
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9917
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501285  HIT:    4499343  MISS:       1942  HIT %:    99.9569  MISS %:  0.0431432   MPKI: 0.03884
L2C LOAD TRANSLATION ACCESS:    1750839  HIT:     706945  MISS:    1043894  HIT %:    40.3775  MISS %:    59.6225   MPKI: 20.8779
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        465  HIT:        243  MISS:        222  HIT %:    52.2581  MISS %:    47.7419   MPKI: 0.00444
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      95863  USELESS:    1704126
L2C USEFUL LOAD PREFETCHES:      95863 PREFETCH ISSUED TO LOWER LEVEL:    1802646  ACCURACY: 5.3179
L2C TIMELY PREFETCHES:      95863 LATE PREFETCHES: 3060 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 609366 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 295.472 cycles
L2C RQ	ACCESS:    5070121	FORWARD:          0	MERGED:          0	TO_CACHE:    5070114
L2C WQ	ACCESS:    4501285	FORWARD:          8	MERGED:          0	TO_CACHE:    4501285
L2C PQ	ACCESS:    1971662	FORWARD:          0	MERGED:          0	TO_CACHE:    1971661

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 858717
L2C Data Evicting Data 3965627
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 185399
L2C Data Evicting Translations 858388
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205083  HIT:    1205083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204844  HIT:    1204844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205083  HIT:    1205083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204844  HIT:    1204844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205083  HIT:    1205083  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204844  HIT:    1204844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        239  HIT:        239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205082  HIT:     658824  MISS:     546258  HIT %:    54.6705  MISS %:    45.3295   MPKI: 10.9252
PSCL2 LOAD TRANSLATION ACCESS:    1205069  HIT:     658811  MISS:     546258  HIT %:      54.67  MISS %:      45.33   MPKI: 10.9252
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10156130  HIT:    4520526  MISS:    5635604  HIT %:    44.5103  MISS %:    55.4897   MPKI: 112.712
LLC LOAD      ACCESS:     834793  HIT:     555780  MISS:     279013  HIT %:     66.577  MISS %:     33.423   MPKI: 5.58026
LLC RFO       ACCESS:    2186568  HIT:       9348  MISS:    2177220  HIT %:   0.427519  MISS %:    99.5725   MPKI: 43.5444
LLC PREFETCH  ACCESS:    1802640  HIT:     279781  MISS:    1522859  HIT %:    15.5206  MISS %:    84.4794   MPKI: 30.4572
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4288013  HIT:    3595357  MISS:     692656  HIT %:    83.8467  MISS %:    16.1533   MPKI: 13.8531
LLC LOAD TRANSLATION ACCESS:    1043894  HIT:      80157  MISS:     963737  HIT %:    7.67865  MISS %:    92.3213   MPKI: 19.2747
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        222  HIT:        103  MISS:        119  HIT %:    46.3964  MISS %:    53.6036   MPKI: 0.00238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21866  USELESS:    1501163
LLC USEFUL LOAD PREFETCHES:      21866 PREFETCH ISSUED TO LOWER LEVEL:    1522859  ACCURACY: 1.43585
LLC TIMELY PREFETCHES:      21866 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.231 cycles
LLC RQ	ACCESS:    4065485	FORWARD:          0	MERGED:          0	TO_CACHE:    4065477
LLC WQ	ACCESS:    4288013	FORWARD:         14	MERGED:          0	TO_CACHE:    4288013
LLC PQ	ACCESS:    1802646	FORWARD:          0	MERGED:          0	TO_CACHE:    1802640

LLC Dense regions hint to LLC: 0

RAW hits: 1572727
Loads Generated: 20773126
Loads sent to L1D: 19200400
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452064
[Bingo] PHT Hit PC+Addr: 47315
[Bingo] PHT Hit PC+Offs: 404419
[Bingo] PHT Miss: 330
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85645
[Bingo] L2 Prefetch per Region: 1.6634
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4801
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7625
PHT read accesses: 6898789
PHT write accesses: 305369
AT read accesses: 12311209
AT write accesses: 12311198
FT read accesses: 5125137
FT write accesses: 452064
PS read accesses: 1799888
PS write accesses: 451734
PHT tag read accesses: 16210851
PHT tag write accesses: 352684
AT tag read accesses: 315951563
AT tag write accesses: 12616567
FT tag read accesses: 132691957
FT tag write accesses: 3233669
PS tag read accesses: 247634046
PS tag write accesses: 2237865

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     496956  ROW_BUFFER_MISS:    4445279
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:     853083  ROW_BUFFER_MISS:    2806388  FULL:        451

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 558855
0banks busy for write cycles: 0
1banks busy for read cycles: 33225110
1banks busy for write cycles: 675212
2banks busy for read cycles: 40425448
2banks busy for write cycles: 674989
3banks busy for read cycles: 75219152
3banks busy for write cycles: 686654
4banks busy for read cycles: 31362211
4banks busy for write cycles: 1307922
5banks busy for read cycles: 15394563
5banks busy for write cycles: 2706333
6banks busy for read cycles: 7012121
6banks busy for write cycles: 6289303
7banks busy for read cycles: 4540384
7banks busy for write cycles: 24276932
8banks busy for read cycles: 13475119
8banks busy for write cycles: 74807032

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.345
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
