
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3323858 heartbeat IPC: 3.00855 cumulative IPC: 3.00855 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6648385 heartbeat IPC: 3.00795 cumulative IPC: 3.00825 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9970508 heartbeat IPC: 3.01012 cumulative IPC: 3.00887 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13295516 heartbeat IPC: 3.00751 cumulative IPC: 3.00853 (Simulation time: 0 hr 13 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16623302 heartbeat IPC: 3.005 cumulative IPC: 3.00783 (Simulation time: 0 hr 16 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16623302 (Simulation time: 0 hr 16 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53708877 heartbeat IPC: 0.269647 cumulative IPC: 0.269647 (Simulation time: 0 hr 20 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91101298 heartbeat IPC: 0.267434 cumulative IPC: 0.268536 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128114185 heartbeat IPC: 0.270176 cumulative IPC: 0.26908 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 165255227 heartbeat IPC: 0.269244 cumulative IPC: 0.269121 (Simulation time: 0 hr 31 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 202414141 heartbeat IPC: 0.269114 cumulative IPC: 0.26912 (Simulation time: 0 hr 35 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185790839 cumulative IPC: 0.26912 (Simulation time: 0 hr 35 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.26912 instructions: 50000000 cycles: 185790839
ITLB TOTAL     ACCESS:    8877958  HIT:    8877958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877958  HIT:    8877958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292669	FORWARD:          0	MERGED:     414711	TO_CACHE:    8877958

DTLB TOTAL     ACCESS:   14772619  HIT:   13428296  MISS:    1344323  HIT %:    90.8999  MISS %:     9.1001   MPKI: 26.8865
DTLB LOAD TRANSLATION ACCESS:   14772619  HIT:   13428296  MISS:    1344323  HIT %:    90.8999  MISS %:     9.1001   MPKI: 26.8865
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7804 cycles
DTLB RQ	ACCESS:   18042157	FORWARD:          0	MERGED:    3164349	TO_CACHE:   14877808

STLB TOTAL     ACCESS:    1978942  HIT:    1962244  MISS:      16698  HIT %:    99.1562  MISS %:   0.843784   MPKI: 0.33396
STLB LOAD TRANSLATION ACCESS:    1344323  HIT:    1327625  MISS:      16698  HIT %:    98.7579  MISS %:    1.24211   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     634619  HIT:     634619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.504 cycles
STLB RQ	ACCESS:    3151661	FORWARD:          0	MERGED:    1172719	TO_CACHE:    1978942

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19189310  HIT:   16321848  MISS:    2867462  HIT %:     85.057  MISS %:     14.943   MPKI: 57.3492
L1D LOAD      ACCESS:   12937303  HIT:   11225779  MISS:    1711524  HIT %:    86.7706  MISS %:    13.2294   MPKI: 34.2305
L1D RFO       ACCESS:    4798230  HIT:    4626933  MISS:     171297  HIT %:      96.43  MISS %:       3.57   MPKI: 3.42594
L1D PREFETCH  ACCESS:    1453777  HIT:     469136  MISS:     984641  HIT %:    32.2701  MISS %:    67.7299   MPKI: 19.6928
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3614683  ISSUED:    3614683  USEFUL:     816447  USELESS:     168197
L1D USEFUL LOAD PREFETCHES:     816447 PREFETCH ISSUED TO LOWER LEVEL:    1287652  ACCURACY: 63.4059
L1D TIMELY PREFETCHES:     816447 LATE PREFETCHES: 46282 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030923 DIFFERENT FILL-ORIGIN LEVEL: 256729
L1D AVERAGE MISS LATENCY: 1.79661e+06 cycles
L1D RQ	ACCESS:   17092456	FORWARD:          0	MERGED:    3651427	TO_CACHE:   12953439
L1D WQ	ACCESS:    5115293	FORWARD:     487590	MERGED:      26575	TO_CACHE:    5088718
L1D PQ	ACCESS:    1807345	FORWARD:          0	MERGED:          7	TO_CACHE:    1807338

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3583224
L1D ROI Sum of L1D PQ occupancy: 26417388
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292669  HIT:    9292669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292669  HIT:    9292669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374308	FORWARD:          0	MERGED:    5081639	TO_CACHE:    9292669

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3390531  HIT:    1080455  MISS:    2310076  HIT %:    31.8668  MISS %:    68.1332   MPKI: 46.2015
L2C LOAD      ACCESS:    1665238  HIT:     442561  MISS:    1222677  HIT %:    26.5764  MISS %:    73.4236   MPKI: 24.4535
L2C DATA LOAD MPKI: 24.4535
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171296  HIT:     108480  MISS:      62816  HIT %:     63.329  MISS %:     36.671   MPKI: 1.25632
L2C PREFETCH  ACCESS:    1287565  HIT:     269179  MISS:    1018386  HIT %:    20.9061  MISS %:    79.0939   MPKI: 20.3677
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.3677
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249656  HIT:     249311  MISS:        345  HIT %:    99.8618  MISS %:    0.13819   MPKI: 0.0069
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10924  MISS:       5852  HIT %:    65.1168  MISS %:    34.8832   MPKI: 0.11704
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     101570  USELESS:     916770
L2C USEFUL LOAD PREFETCHES:     101570 PREFETCH ISSUED TO LOWER LEVEL:    1018461  ACCURACY: 9.97289
L2C TIMELY PREFETCHES:     101570 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 187842 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 85.0913 cycles
L2C RQ	ACCESS:    1853315	FORWARD:          0	MERGED:          0	TO_CACHE:    1853310
L2C WQ	ACCESS:     249656	FORWARD:         13	MERGED:          0	TO_CACHE:     249656
L2C PQ	ACCESS:    1287652	FORWARD:          0	MERGED:          0	TO_CACHE:    1287644

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5837
L2C Data Evicting Data 2298047
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5832
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2457737  HIT:    1507239  MISS:     950498  HIT %:    61.3263  MISS %:    38.6737   MPKI: 19.01
LLC LOAD      ACCESS:    1222601  HIT:    1029949  MISS:     192652  HIT %:    84.2424  MISS %:    15.7576   MPKI: 3.85304
LLC RFO       ACCESS:      62816  HIT:      62439  MISS:        377  HIT %:    99.3998  MISS %:   0.600166   MPKI: 0.00754
LLC PREFETCH  ACCESS:    1018460  HIT:     263617  MISS:     754843  HIT %:    25.8839  MISS %:    74.1161   MPKI: 15.0969
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     148008  HIT:     147774  MISS:        234  HIT %:    99.8419  MISS %:     0.1581   MPKI: 0.00468
LLC LOAD TRANSLATION ACCESS:       5852  HIT:       3460  MISS:       2392  HIT %:    59.1251  MISS %:    40.8749   MPKI: 0.04784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54424  USELESS:     700246
LLC USEFUL LOAD PREFETCHES:      54424 PREFETCH ISSUED TO LOWER LEVEL:     754843  ACCURACY: 7.20998
LLC TIMELY PREFETCHES:      54424 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 133.208 cycles
LLC RQ	ACCESS:    1291270	FORWARD:          0	MERGED:          0	TO_CACHE:    1291269
LLC WQ	ACCESS:     148008	FORWARD:          2	MERGED:          0	TO_CACHE:     148008
LLC PQ	ACCESS:    1018461	FORWARD:          0	MERGED:          0	TO_CACHE:    1018460

LLC Dense regions hint to LLC: 0

RAW hits: 639479
Loads Generated: 17731939
Loads sent to L1D: 17092456
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529597
[Bingo] PHT Hit PC+Addr: 331619
[Bingo] PHT Hit PC+Offs: 1195724
[Bingo] PHT Miss: 2254
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.00984
[Bingo] L2 Prefetch per Region: 0.196012
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7942
[Bingo] Number of Voters Mean: 15.7653
[Bingo] Number of Voters SD: 15.4946
PHT read accesses: 21826597
PHT write accesses: 357440
AT read accesses: 10781743
AT write accesses: 10800421
FT read accesses: 3164325
FT write accesses: 1529597
PS read accesses: 3241582
PS write accesses: 1527343
PHT tag read accesses: 29707822
PHT tag write accesses: 689059
AT tag read accesses: 266472786
AT tag write accesses: 11139203
FT tag read accesses: 142165702
FT tag write accesses: 3355581
PS tag read accesses: 262063674
PS tag write accesses: 4743052

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     613369  ROW_BUFFER_MISS:     336895
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:        243  ROW_BUFFER_MISS:       2598  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154133995
0banks busy for write cycles: 2726
1banks busy for read cycles: 15983063
1banks busy for write cycles: 495106
2banks busy for read cycles: 5537779
2banks busy for write cycles: 19754
3banks busy for read cycles: 2343443
3banks busy for write cycles: 298
4banks busy for read cycles: 1252038
4banks busy for write cycles: 0
5banks busy for read cycles: 923941
5banks busy for write cycles: 0
6banks busy for read cycles: 888358
6banks busy for write cycles: 0
7banks busy for read cycles: 1525475
7banks busy for write cycles: 0
8banks busy for read cycles: 2684864
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8195
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
