
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3582721 heartbeat IPC: 2.79118 cumulative IPC: 2.79118 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7161765 heartbeat IPC: 2.79404 cumulative IPC: 2.79261 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10744209 heartbeat IPC: 2.79139 cumulative IPC: 2.7922 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14326789 heartbeat IPC: 2.79128 cumulative IPC: 2.79197 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17907462 heartbeat IPC: 2.79277 cumulative IPC: 2.79213 (Simulation time: 0 hr 7 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17907462 (Simulation time: 0 hr 7 min 43 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30675746 heartbeat IPC: 0.783191 cumulative IPC: 0.783191 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43124423 heartbeat IPC: 0.803298 cumulative IPC: 0.793117 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55553396 heartbeat IPC: 0.804572 cumulative IPC: 0.796899 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67950418 heartbeat IPC: 0.806645 cumulative IPC: 0.799313 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 80360778 heartbeat IPC: 0.805779 cumulative IPC: 0.800598 (Simulation time: 0 hr 16 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 62453317 cumulative IPC: 0.800598 (Simulation time: 0 hr 16 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.800598 instructions: 50000002 cycles: 62453317
ITLB TOTAL     ACCESS:    6691366  HIT:    6691312  MISS:         54  HIT %:    99.9992  MISS %: 0.00080701   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6691366  HIT:    6691312  MISS:         54  HIT %:    99.9992  MISS %: 0.00080701   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 342.648 cycles
ITLB RQ	ACCESS:    8752505	FORWARD:          0	MERGED:    2061130	TO_CACHE:    6691375

DTLB TOTAL     ACCESS:   10606364  HIT:    6912433  MISS:    3693931  HIT %:    65.1725  MISS %:    34.8275   MPKI: 73.8786
DTLB LOAD TRANSLATION ACCESS:   10606364  HIT:    6912433  MISS:    3693931  HIT %:    65.1725  MISS %:    34.8275   MPKI: 73.8786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1042 cycles
DTLB RQ	ACCESS:   14729532	FORWARD:          0	MERGED:    3870671	TO_CACHE:   10858861

STLB TOTAL     ACCESS:    4654874  HIT:    4648679  MISS:       6195  HIT %:    99.8669  MISS %:   0.133086   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3693985  HIT:    3687790  MISS:       6195  HIT %:    99.8323  MISS %:   0.167705   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     960889  HIT:     960889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 434.007 cycles
STLB RQ	ACCESS:    5405987	FORWARD:          0	MERGED:     751113	TO_CACHE:    4654874

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15657586  HIT:    9557512  MISS:    6100074  HIT %:    61.0408  MISS %:    38.9592   MPKI: 122.001
L1D LOAD      ACCESS:    8974154  HIT:    3743409  MISS:    5230745  HIT %:    41.7132  MISS %:    58.2868   MPKI: 104.615
L1D RFO       ACCESS:    5619556  HIT:    5227219  MISS:     392337  HIT %:    93.0184  MISS %:    6.98164   MPKI: 7.84674
L1D PREFETCH  ACCESS:    1063876  HIT:     586884  MISS:     476992  HIT %:    55.1647  MISS %:    44.8353   MPKI: 9.53984
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3424868  ISSUED:    3424868  USEFUL:     125075  USELESS:     352051
L1D USEFUL LOAD PREFETCHES:     125075 PREFETCH ISSUED TO LOWER LEVEL:     629181  ACCURACY: 19.879
L1D TIMELY PREFETCHES:     125075 LATE PREFETCHES: 141315 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 618331 DIFFERENT FILL-ORIGIN LEVEL: 10850
L1D AVERAGE MISS LATENCY: 1.15613e+06 cycles
L1D RQ	ACCESS:   14450127	FORWARD:          0	MERGED:    5361623	TO_CACHE:    9083350
L1D WQ	ACCESS:    5647233	FORWARD:       5731	MERGED:       1051	TO_CACHE:    5646182
L1D PQ	ACCESS:    1712866	FORWARD:          0	MERGED:        287	TO_CACHE:    1712002

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3905303
L1D ROI Sum of L1D PQ occupancy: 23809409
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727261  HIT:    8677604  MISS:      49657  HIT %:     99.431  MISS %:   0.568987   MPKI: 0.99314
L1I LOAD      ACCESS:    8727261  HIT:    8677604  MISS:      49657  HIT %:     99.431  MISS %:   0.568987   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0747 cycles
L1I RQ	ACCESS:   12936486	FORWARD:          0	MERGED:    4183981	TO_CACHE:    8752505

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6509633  HIT:    6012692  MISS:     496941  HIT %:    92.3661  MISS %:    7.63393   MPKI: 9.93882
L2C LOAD      ACCESS:    5039513  HIT:    4602729  MISS:     436784  HIT %:    91.3328  MISS %:    8.66719   MPKI: 8.73568
L2C DATA LOAD MPKI: 8.7189
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     391749  HIT:     389724  MISS:       2025  HIT %:    99.4831  MISS %:   0.516913   MPKI: 0.0405
L2C PREFETCH  ACCESS:     628902  HIT:     578523  MISS:      50379  HIT %:    91.9894  MISS %:    8.01063   MPKI: 1.00758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.00758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439916  HIT:     439897  MISS:         19  HIT %:    99.9957  MISS %: 0.00431901   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       1819  MISS:       7734  HIT %:    19.0411  MISS %:    80.9589   MPKI: 0.15468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      49470  USELESS:        962
L2C USEFUL LOAD PREFETCHES:      49470 PREFETCH ISSUED TO LOWER LEVEL:      50387  ACCURACY: 98.1801
L2C TIMELY PREFETCHES:      49470 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3092 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.902 cycles
L2C RQ	ACCESS:    5540953	FORWARD:          0	MERGED:          0	TO_CACHE:    5440815
L2C WQ	ACCESS:     439916	FORWARD:     100408	MERGED:          0	TO_CACHE:     439916
L2C PQ	ACCESS:     629181	FORWARD:          0	MERGED:          0	TO_CACHE:     628911

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7487
L2C Data Evicting Data 479936
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 9
L2C Data Evicting Instructions 977
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 238
L2C Data Evicting Translations 7436
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     544953  HIT:     164226  MISS:     380727  HIT %:    30.1358  MISS %:    69.8642   MPKI: 7.61454
LLC LOAD      ACCESS:     436776  HIT:      72314  MISS:     364462  HIT %:    16.5563  MISS %:    83.4437   MPKI: 7.28924
LLC RFO       ACCESS:       2000  HIT:        892  MISS:       1108  HIT %:       44.6  MISS %:       55.4   MPKI: 0.02216
LLC PREFETCH  ACCESS:      50386  HIT:      36392  MISS:      13994  HIT %:    72.2264  MISS %:    27.7736   MPKI: 0.27988
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48057  HIT:      48001  MISS:         56  HIT %:    99.8835  MISS %:   0.116528   MPKI: 0.00112
LLC LOAD TRANSLATION ACCESS:       7734  HIT:       6627  MISS:       1107  HIT %:    85.6866  MISS %:    14.3134   MPKI: 0.02214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8728  USELESS:       8412
LLC USEFUL LOAD PREFETCHES:       8728 PREFETCH ISSUED TO LOWER LEVEL:      13994  ACCURACY: 62.3696
LLC TIMELY PREFETCHES:       8728 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 285.346 cycles
LLC RQ	ACCESS:     446535	FORWARD:          0	MERGED:          0	TO_CACHE:     446510
LLC WQ	ACCESS:      48057	FORWARD:         26	MERGED:          0	TO_CACHE:      48057
LLC PQ	ACCESS:      50387	FORWARD:          0	MERGED:          0	TO_CACHE:      50386

LLC Dense regions hint to LLC: 0

RAW hits: 23318
Loads Generated: 14473447
Loads sent to L1D: 14450127
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500429
[Bingo] PHT Hit PC+Addr: 817722
[Bingo] PHT Hit PC+Offs: 172642
[Bingo] PHT Miss: 3510065
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.75961
[Bingo] L2 Prefetch per Region: 0.0229501
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2174
[Bingo] Number of Voters Mean: 4.43853
[Bingo] Number of Voters SD: 4.2783
PHT read accesses: 66382324
PHT write accesses: 908475
AT read accesses: 5346377
AT write accesses: 5346351
FT read accesses: 4447766
FT write accesses: 4500429
PS read accesses: 2076686
PS write accesses: 990364
PHT tag read accesses: 82685162
PHT tag write accesses: 1726197
AT tag read accesses: 274095788
AT tag write accesses: 6254826
FT tag read accesses: 327047124
FT tag write accesses: 7894728
PS tag read accesses: 177908163
PS tag write accesses: 3056019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185119  ROW_BUFFER_MISS:     195552
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      21597  ROW_BUFFER_MISS:      26699  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39614993
0banks busy for write cycles: 9220
1banks busy for read cycles: 7512297
1banks busy for write cycles: 2134112
2banks busy for read cycles: 1177625
2banks busy for write cycles: 657753
3banks busy for read cycles: 7987868
3banks busy for write cycles: 1385505
4banks busy for read cycles: 1042064
4banks busy for write cycles: 632553
5banks busy for read cycles: 110031
5banks busy for write cycles: 153858
6banks busy for read cycles: 5701
6banks busy for write cycles: 28087
7banks busy for read cycles: 831
7banks busy for write cycles: 452
8banks busy for read cycles: 0
8banks busy for write cycles: 368

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3357
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
