
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905010 heartbeat IPC: 3.44233 cumulative IPC: 3.44233 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808312 heartbeat IPC: 3.44435 cumulative IPC: 3.44334 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707824 heartbeat IPC: 3.44886 cumulative IPC: 3.44518 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613666 heartbeat IPC: 3.44134 cumulative IPC: 3.44422 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520417 heartbeat IPC: 3.44027 cumulative IPC: 3.44343 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520417 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36774874 heartbeat IPC: 0.449348 cumulative IPC: 0.449348 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58754187 heartbeat IPC: 0.454973 cumulative IPC: 0.452143 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80282584 heartbeat IPC: 0.464503 cumulative IPC: 0.456189 (Simulation time: 0 hr 20 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 102101863 heartbeat IPC: 0.45831 cumulative IPC: 0.456718 (Simulation time: 0 hr 25 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 123591624 heartbeat IPC: 0.465338 cumulative IPC: 0.458416 (Simulation time: 0 hr 31 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 109071208 cumulative IPC: 0.458416 (Simulation time: 0 hr 31 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458416 instructions: 50000003 cycles: 109071208
ITLB TOTAL     ACCESS:    6719593  HIT:    6719593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6719593  HIT:    6719593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8667658	FORWARD:          0	MERGED:    1948065	TO_CACHE:    6719593

DTLB TOTAL     ACCESS:    9299046  HIT:    9230620  MISS:      68426  HIT %:    99.2642  MISS %:   0.735839   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9299046  HIT:    9230620  MISS:      68426  HIT %:    99.2642  MISS %:   0.735839   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 113.368 cycles
DTLB RQ	ACCESS:   13442172	FORWARD:          0	MERGED:    4115496	TO_CACHE:    9326676

STLB TOTAL     ACCESS:     147021  HIT:     109880  MISS:      37141  HIT %:    74.7376  MISS %:    25.2624   MPKI: 0.74282
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31307  MISS:      37119  HIT %:    45.7531  MISS %:    54.2469   MPKI: 0.74238
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      78595  HIT:      78573  MISS:         22  HIT %:     99.972  MISS %:  0.0279916   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 189.896 cycles
STLB RQ	ACCESS:     459529	FORWARD:          0	MERGED:     312506	TO_CACHE:     147023

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13565890  HIT:    9646139  MISS:    3919751  HIT %:    71.1058  MISS %:    28.8942   MPKI: 78.395
L1D LOAD      ACCESS:    4592544  HIT:    4272343  MISS:     320201  HIT %:    93.0278  MISS %:    6.97219   MPKI: 6.40402
L1D RFO       ACCESS:    8698884  HIT:    5373145  MISS:    3325739  HIT %:    61.7682  MISS %:    38.2318   MPKI: 66.5148
L1D PREFETCH  ACCESS:     274462  HIT:        651  MISS:     273811  HIT %:   0.237191  MISS %:    99.7628   MPKI: 5.47622
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     782213  ISSUED:     782213  USEFUL:     273819  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     273819 PREFETCH ISSUED TO LOWER LEVEL:     357384  ACCURACY: 76.6176
L1D TIMELY PREFETCHES:     273819 LATE PREFETCHES: 83566 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 357384 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.46379e+06 cycles
L1D RQ	ACCESS:   12461534	FORWARD:          0	MERGED:    6298153	TO_CACHE:    4699856
L1D WQ	ACCESS:    9208485	FORWARD:    1463532	MERGED:     466169	TO_CACHE:    8742316
L1D PQ	ACCESS:     391110	FORWARD:          0	MERGED:          0	TO_CACHE:     391103

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 960216
L1D ROI Sum of L1D PQ occupancy: 35318369
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667657  HIT:    8667657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8667657  HIT:    8667657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12489109	FORWARD:          0	MERGED:    3821451	TO_CACHE:    8667658

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282635  HIT:    4873449  MISS:    2409186  HIT %:    66.9188  MISS %:    33.0812   MPKI: 48.1837
L2C LOAD      ACCESS:     236635  HIT:         42  MISS:     236593  HIT %:  0.0177489  MISS %:    99.9823   MPKI: 4.73186
L2C DATA LOAD MPKI: 4.73186
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325729  HIT:    1515307  MISS:    1810422  HIT %:    45.5632  MISS %:    54.4368   MPKI: 36.2084
L2C PREFETCH  ACCESS:     357380  HIT:         30  MISS:     357350  HIT %: 0.00839443  MISS %:    99.9916   MPKI: 7.147
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.147
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325748  HIT:    3325630  MISS:        118  HIT %:    99.9965  MISS %: 0.00354807   MPKI: 0.00236
L2C LOAD TRANSLATION ACCESS:      37119  HIT:      32440  MISS:       4679  HIT %:    87.3946  MISS %:    12.6054   MPKI: 0.09358
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100   MPKI: 0.00048
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     358251
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     357353  ACCURACY: 0.000839506
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 604.22 cycles
L2C RQ	ACCESS:    3599516	FORWARD:          0	MERGED:          0	TO_CACHE:    3599510
L2C WQ	ACCESS:    3325748	FORWARD:          7	MERGED:          0	TO_CACHE:    3325748
L2C PQ	ACCESS:     357384	FORWARD:          0	MERGED:          0	TO_CACHE:     357383

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4644
L2C Data Evicting Data 2399726
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 59
L2C Data Evicting Translations 4639
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37119  HIT:      37119  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37141  HIT:      37103  MISS:         38  HIT %:    99.8977  MISS %:   0.102313   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219654  HIT:    1453930  MISS:    2765724  HIT %:    34.4561  MISS %:    65.5439   MPKI: 55.3145
LLC LOAD      ACCESS:     236593  HIT:          3  MISS:     236590  HIT %:   0.001268  MISS %:    99.9987   MPKI: 4.7318
LLC RFO       ACCESS:    1810409  HIT:      28847  MISS:    1781562  HIT %:     1.5934  MISS %:    98.4066   MPKI: 35.6312
LLC PREFETCH  ACCESS:     357350  HIT:          0  MISS:     357350  HIT %:          0  MISS %:        100   MPKI: 7.147
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810599  HIT:    1425080  MISS:     385519  HIT %:    78.7077  MISS %:    21.2923   MPKI: 7.71038
LLC LOAD TRANSLATION ACCESS:       4679  HIT:          0  MISS:       4679  HIT %:          0  MISS %:        100   MPKI: 0.09358
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         24  HIT:          0  MISS:         24  HIT %:          0  MISS %:        100   MPKI: 0.00048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     358620
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     357353  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 499.564 cycles
LLC RQ	ACCESS:    2051721	FORWARD:          0	MERGED:          0	TO_CACHE:    2051708
LLC WQ	ACCESS:    1810599	FORWARD:         13	MERGED:          0	TO_CACHE:    1810599
LLC PQ	ACCESS:     357353	FORWARD:          0	MERGED:          0	TO_CACHE:     357353

LLC Dense regions hint to LLC: 0

RAW hits: 574898
Loads Generated: 13036432
Loads sent to L1D: 12461534
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18699
[Bingo] PHT Hit PC+Addr: 128
[Bingo] PHT Hit PC+Offs: 18536
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8073
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.19267
[Bingo] Number of Voters Mean: 15.9264
[Bingo] Number of Voters SD: 15.9108
PHT read accesses: 295466
PHT write accesses: 18698
AT read accesses: 4688224
AT write accesses: 4688223
FT read accesses: 79354
FT write accesses: 18699
PS read accesses: 1107924
PS write accesses: 18664
PHT tag read accesses: 891834
PHT tag write accesses: 18826
AT tag read accesses: 138535049
AT tag write accesses: 4706921
FT tag read accesses: 64117484
FT tag write accesses: 67725
PS tag read accesses: 75813580
PS tag write accesses: 1126585

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     174720  ROW_BUFFER_MISS:    2205488
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     209767  ROW_BUFFER_MISS:    1572359  FULL:       2117

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15027
0banks busy for write cycles: 0
1banks busy for read cycles: 1146612
1banks busy for write cycles: 177729
2banks busy for read cycles: 1540405
2banks busy for write cycles: 177729
3banks busy for read cycles: 2555396
3banks busy for write cycles: 177724
4banks busy for read cycles: 4790456
4banks busy for write cycles: 177720
5banks busy for read cycles: 10652958
5banks busy for write cycles: 177826
6banks busy for read cycles: 13175624
6banks busy for write cycles: 197870
7banks busy for read cycles: 15133763
7banks busy for write cycles: 2488168
8banks busy for read cycles: 14949154
8banks busy for write cycles: 41537048

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.048
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
