
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3905401 heartbeat IPC: 2.56056 cumulative IPC: 2.56056 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806664 heartbeat IPC: 2.56327 cumulative IPC: 2.56191 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703731 heartbeat IPC: 2.56603 cumulative IPC: 2.56329 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608897 heartbeat IPC: 2.56071 cumulative IPC: 2.56264 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19516378 heartbeat IPC: 2.55919 cumulative IPC: 2.56195 (Simulation time: 0 hr 8 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19516379 (Simulation time: 0 hr 8 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64338088 heartbeat IPC: 0.223106 cumulative IPC: 0.223106 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108553108 heartbeat IPC: 0.226167 cumulative IPC: 0.224626 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 152965389 heartbeat IPC: 0.225163 cumulative IPC: 0.224805 (Simulation time: 0 hr 16 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197133415 heartbeat IPC: 0.226408 cumulative IPC: 0.225204 (Simulation time: 0 hr 18 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242319503 heartbeat IPC: 0.221307 cumulative IPC: 0.224413 (Simulation time: 0 hr 21 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222803281 cumulative IPC: 0.224413 (Simulation time: 0 hr 21 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224413 instructions: 50000002 cycles: 222803281
ITLB TOTAL     ACCESS:    8264036  HIT:    8201930  MISS:      62106  HIT %:    99.2485  MISS %:   0.751521   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264036  HIT:    8201930  MISS:      62106  HIT %:    99.2485  MISS %:   0.751521   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5267 cycles
ITLB RQ	ACCESS:    9302625	FORWARD:          0	MERGED:    1018054	TO_CACHE:    8284571

DTLB TOTAL     ACCESS:   19593040  HIT:   18638483  MISS:     954557  HIT %:    95.1281  MISS %:    4.87192   MPKI: 19.0911
DTLB LOAD TRANSLATION ACCESS:   19593040  HIT:   18638483  MISS:     954557  HIT %:    95.1281  MISS %:    4.87192   MPKI: 19.0911
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.5373 cycles
DTLB RQ	ACCESS:   22034838	FORWARD:          0	MERGED:    2426101	TO_CACHE:   19608737

STLB TOTAL     ACCESS:    1498805  HIT:    1284977  MISS:     213828  HIT %:    85.7334  MISS %:    14.2666   MPKI: 4.27656
STLB LOAD TRANSLATION ACCESS:    1016663  HIT:     802857  MISS:     213806  HIT %:    78.9698  MISS %:    21.0302   MPKI: 4.27612
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     482142  HIT:     482120  MISS:         22  HIT %:    99.9954  MISS %: 0.00456297   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.414 cycles
STLB RQ	ACCESS:    2372918	FORWARD:          0	MERGED:     874113	TO_CACHE:    1498805

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22654144  HIT:   21384798  MISS:    1269346  HIT %:    94.3968  MISS %:    5.60315   MPKI: 25.3869
L1D LOAD      ACCESS:   12771939  HIT:   12108893  MISS:     663046  HIT %:    94.8086  MISS %:    5.19143   MPKI: 13.2609
L1D RFO       ACCESS:    9174457  HIT:    9086370  MISS:      88087  HIT %:    99.0399  MISS %:   0.960133   MPKI: 1.76174
L1D PREFETCH  ACCESS:     707748  HIT:     189535  MISS:     518213  HIT %:      26.78  MISS %:      73.22   MPKI: 10.3643
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2712525  ISSUED:    2712525  USEFUL:     188400  USELESS:     329728
L1D USEFUL LOAD PREFETCHES:     188400 PREFETCH ISSUED TO LOWER LEVEL:    1128924  ACCURACY: 16.6885
L1D TIMELY PREFETCHES:     188400 LATE PREFETCHES: 4134 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 523027 DIFFERENT FILL-ORIGIN LEVEL: 605897
L1D AVERAGE MISS LATENCY: 472213 cycles
L1D RQ	ACCESS:   16257083	FORWARD:          0	MERGED:    2795704	TO_CACHE:   12828687
L1D WQ	ACCESS:    9275633	FORWARD:     632707	MERGED:      69482	TO_CACHE:    9206151
L1D PQ	ACCESS:    1356270	FORWARD:          0	MERGED:          0	TO_CACHE:    1356255

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2707839
L1D ROI Sum of L1D PQ occupancy: 18782556
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295682  HIT:    9276690  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295682  HIT:    9276690  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 31.4659 cycles
L1I RQ	ACCESS:   14375277	FORWARD:          0	MERGED:    5072652	TO_CACHE:    9302625

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2658794  HIT:    1276339  MISS:    1382455  HIT %:    48.0044  MISS %:    51.9956   MPKI: 27.6491
L2C LOAD      ACCESS:     677881  HIT:     298586  MISS:     379295  HIT %:     44.047  MISS %:     55.953   MPKI: 7.5859
L2C DATA LOAD MPKI: 7.47224
L2C INSTRUCTION LOAD MPKI: 0.11366
L2C RFO       ACCESS:      87407  HIT:      36041  MISS:      51366  HIT %:    41.2335  MISS %:    58.7665   MPKI: 1.02732
L2C PREFETCH  ACCESS:    1126792  HIT:     316225  MISS:     810567  HIT %:    28.0642  MISS %:    71.9358   MPKI: 16.2113
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2113
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464251  HIT:     462410  MISS:       1841  HIT %:    99.6034  MISS %:   0.396553   MPKI: 0.03682
L2C LOAD TRANSLATION ACCESS:     302423  HIT:     163059  MISS:     139364  HIT %:    53.9175  MISS %:    46.0825   MPKI: 2.78728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         18  MISS:         22  HIT %:         45  MISS %:         55   MPKI: 0.00044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149539  USELESS:     661087
L2C USEFUL LOAD PREFETCHES:     149539 PREFETCH ISSUED TO LOWER LEVEL:     812686  ACCURACY: 18.4006
L2C TIMELY PREFETCHES:     149539 LATE PREFETCHES: 2117 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 479497 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.681 cycles
L2C RQ	ACCESS:    1067774	FORWARD:          0	MERGED:          0	TO_CACHE:    1067751
L2C WQ	ACCESS:     464251	FORWARD:         35	MERGED:          0	TO_CACHE:     464251
L2C PQ	ACCESS:    1128924	FORWARD:          0	MERGED:          0	TO_CACHE:    1128912

L2C Instructions Evicting Data 4954
L2C Translations Evicting Data 123950
L2C Data Evicting Data 1106679
L2C Instructions Evicting Instructions 134
L2C Translations Evicting Instructions 558
L2C Data Evicting Instructions 4993
L2C Instructions Evicting Translations 595
L2C Translations Evicting Translations 14878
L2C Data Evicting Translations 123873
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213828  HIT:     213828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213806  HIT:     213806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213828  HIT:     125193  MISS:      88635  HIT %:    58.5485  MISS %:    41.4515   MPKI: 1.7727
PSCL2 LOAD TRANSLATION ACCESS:     213824  HIT:     125189  MISS:      88635  HIT %:    58.5477  MISS %:    41.4523   MPKI: 1.7727
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1733789  HIT:     794427  MISS:     939362  HIT %:    45.8203  MISS %:    54.1797   MPKI: 18.7872
LLC LOAD      ACCESS:     377438  HIT:     127734  MISS:     249704  HIT %:    33.8424  MISS %:    66.1576   MPKI: 4.99408
LLC RFO       ACCESS:      51105  HIT:      25506  MISS:      25599  HIT %:     49.909  MISS %:     50.091   MPKI: 0.51198
LLC PREFETCH  ACCESS:     812683  HIT:     214851  MISS:     597832  HIT %:    26.4372  MISS %:    73.5628   MPKI: 11.9566
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     353177  HIT:     346315  MISS:       6862  HIT %:    98.0571  MISS %:    1.94294   MPKI: 0.13724
LLC LOAD TRANSLATION ACCESS:     139364  HIT:      80011  MISS:      59353  HIT %:    57.4115  MISS %:    42.5885   MPKI: 1.18706
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         10  MISS:         12  HIT %:    45.4545  MISS %:    54.5455   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30549  USELESS:     567250
LLC USEFUL LOAD PREFETCHES:      30549 PREFETCH ISSUED TO LOWER LEVEL:     597834  ACCURACY: 5.10995
LLC TIMELY PREFETCHES:      30549 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.951 cycles
LLC RQ	ACCESS:     567930	FORWARD:          0	MERGED:          0	TO_CACHE:     567929
LLC WQ	ACCESS:     353179	FORWARD:          2	MERGED:          0	TO_CACHE:     353179
LLC PQ	ACCESS:     812686	FORWARD:          0	MERGED:          0	TO_CACHE:     812685

LLC Dense regions hint to LLC: 0

RAW hits: 613220
Loads Generated: 16870303
Loads sent to L1D: 16257083
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 517684
[Bingo] PHT Hit PC+Addr: 121042
[Bingo] PHT Hit PC+Offs: 362628
[Bingo] PHT Miss: 34014
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49944
[Bingo] L2 Prefetch per Region: 1.30758
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.193
[Bingo] Number of Voters Mean: 11.4711
[Bingo] Number of Voters SD: 12.562
PHT read accesses: 7025858
PHT write accesses: 198007
AT read accesses: 10663650
AT write accesses: 10669885
FT read accesses: 4314619
FT write accesses: 517684
PS read accesses: 974006
PS write accesses: 483670
PHT tag read accesses: 12378806
PHT tag write accesses: 319049
AT tag read accesses: 233265160
AT tag write accesses: 10861647
FT tag read accesses: 79092404
FT tag write accesses: 2795189
PS tag read accesses: 222969694
PS tag write accesses: 1457382

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145768  ROW_BUFFER_MISS:     786722
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:      32671  ROW_BUFFER_MISS:     189331  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144285098
0banks busy for write cycles: 100332
1banks busy for read cycles: 25622093
1banks busy for write cycles: 13311443
2banks busy for read cycles: 11512317
2banks busy for write cycles: 5538370
3banks busy for read cycles: 7141491
3banks busy for write cycles: 2632351
4banks busy for read cycles: 4022749
4banks busy for write cycles: 1333629
5banks busy for read cycles: 2127582
5banks busy for write cycles: 644598
6banks busy for read cycles: 1801592
6banks busy for write cycles: 258552
7banks busy for read cycles: 1044806
7banks busy for write cycles: 92976
8banks busy for read cycles: 1296816
8banks busy for write cycles: 36487

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9468
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
