
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3559591 heartbeat IPC: 2.80931 cumulative IPC: 2.80931 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6465070 heartbeat IPC: 3.44177 cumulative IPC: 3.09355 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9285445 heartbeat IPC: 3.54563 cumulative IPC: 3.23086 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12171714 heartbeat IPC: 3.46468 cumulative IPC: 3.28631 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15074408 heartbeat IPC: 3.44507 cumulative IPC: 3.31688 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15074409 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28830877 heartbeat IPC: 0.726931 cumulative IPC: 0.726931 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44254131 heartbeat IPC: 0.648372 cumulative IPC: 0.685407 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56859334 heartbeat IPC: 0.793323 cumulative IPC: 0.717962 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70346321 heartbeat IPC: 0.741456 cumulative IPC: 0.723695 (Simulation time: 0 hr 12 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86939863 heartbeat IPC: 0.602644 cumulative IPC: 0.695745 (Simulation time: 0 hr 14 min 23 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71865457 cumulative IPC: 0.695745 (Simulation time: 0 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.695745 instructions: 50000002 cycles: 71865457
ITLB TOTAL     ACCESS:    7552103  HIT:    7552022  MISS:         81  HIT %:    99.9989  MISS %: 0.00107255   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7552103  HIT:    7552022  MISS:         81  HIT %:    99.9989  MISS %: 0.00107255   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.123 cycles
ITLB RQ	ACCESS:    9404569	FORWARD:          0	MERGED:    1852437	TO_CACHE:    7552132

DTLB TOTAL     ACCESS:   14530027  HIT:   14383983  MISS:     146044  HIT %:    98.9949  MISS %:    1.00512   MPKI: 2.92088
DTLB LOAD TRANSLATION ACCESS:   14530027  HIT:   14383983  MISS:     146044  HIT %:    98.9949  MISS %:    1.00512   MPKI: 2.92088
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.7083 cycles
DTLB RQ	ACCESS:   16514110	FORWARD:          0	MERGED:    1964050	TO_CACHE:   14550060

STLB TOTAL     ACCESS:     411808  HIT:     396534  MISS:      15274  HIT %:     96.291  MISS %:    3.70901   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     146125  HIT:     130851  MISS:      15274  HIT %:    89.5473  MISS %:    10.4527   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     265683  HIT:     265683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.893 cycles
STLB RQ	ACCESS:    1689103	FORWARD:          0	MERGED:    1277295	TO_CACHE:     411808

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17397159  HIT:   15575257  MISS:    1821902  HIT %:    89.5276  MISS %:    10.4724   MPKI: 36.438
L1D LOAD      ACCESS:   12871793  HIT:   12533567  MISS:     338226  HIT %:    97.3723  MISS %:    2.62765   MPKI: 6.76452
L1D RFO       ACCESS:    3108901  HIT:    2899216  MISS:     209685  HIT %:    93.2553  MISS %:    6.74467   MPKI: 4.1937
L1D PREFETCH  ACCESS:    1416465  HIT:     142474  MISS:    1273991  HIT %:    10.0584  MISS %:    89.9416   MPKI: 25.4798
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3086551  ISSUED:    3086551  USEFUL:    1177289  USELESS:      96760
L1D USEFUL LOAD PREFETCHES:    1177289 PREFETCH ISSUED TO LOWER LEVEL:    1386186  ACCURACY: 84.9301
L1D TIMELY PREFETCHES:    1177289 LATE PREFETCHES: 34953 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1309203 DIFFERENT FILL-ORIGIN LEVEL: 76983
L1D AVERAGE MISS LATENCY: 1.07464e+06 cycles
L1D RQ	ACCESS:   16693410	FORWARD:          0	MERGED:    3655229	TO_CACHE:   13028433
L1D WQ	ACCESS:    3489006	FORWARD:       9780	MERGED:       3329	TO_CACHE:    3485677
L1D PQ	ACCESS:    1543573	FORWARD:          0	MERGED:        563	TO_CACHE:    1542978

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2476612
L1D ROI Sum of L1D PQ occupancy: 25555858
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9403205  HIT:    9400427  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295431   MPKI: 0.05556
L1I LOAD      ACCESS:    9403205  HIT:    9400427  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295431   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.374 cycles
L1I RQ	ACCESS:   12986465	FORWARD:          0	MERGED:    3581896	TO_CACHE:    9404569

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2521854  HIT:    1209322  MISS:    1312532  HIT %:    47.9537  MISS %:    52.0463   MPKI: 26.2506
L2C LOAD      ACCESS:     306048  HIT:     115594  MISS:     190454  HIT %:    37.7699  MISS %:    62.2301   MPKI: 3.80908
L2C DATA LOAD MPKI: 3.75352
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209423  HIT:     102583  MISS:     106840  HIT %:    48.9836  MISS %:    51.0164   MPKI: 2.1368
L2C PREFETCH  ACCESS:    1382575  HIT:     370188  MISS:    1012387  HIT %:    26.7753  MISS %:    73.2247   MPKI: 20.2477
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2477
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608419  HIT:     608206  MISS:        213  HIT %:     99.965  MISS %:  0.0350088   MPKI: 0.00426
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12751  MISS:       2638  HIT %:    82.8579  MISS %:    17.1421   MPKI: 0.05276
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      82514  USELESS:     936377
L2C USEFUL LOAD PREFETCHES:      82514 PREFETCH ISSUED TO LOWER LEVEL:    1015646  ACCURACY: 8.12429
L2C TIMELY PREFETCHES:      82514 LATE PREFETCHES: 3259 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 44293 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.334 cycles
L2C RQ	ACCESS:     530876	FORWARD:          0	MERGED:          0	TO_CACHE:     530870
L2C WQ	ACCESS:     608425	FORWARD:         39	MERGED:          0	TO_CACHE:     608425
L2C PQ	ACCESS:    1386012	FORWARD:          0	MERGED:          0	TO_CACHE:    1385979

L2C Instructions Evicting Data 2773
L2C Translations Evicting Data 2631
L2C Data Evicting Data 1301505
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2623
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1747654  HIT:     553863  MISS:    1193791  HIT %:    31.6918  MISS %:    68.3082   MPKI: 23.8758
LLC LOAD      ACCESS:     187245  HIT:      27390  MISS:     159855  HIT %:    14.6279  MISS %:    85.3721   MPKI: 3.1971
LLC RFO       ACCESS:     106787  HIT:       1354  MISS:     105433  HIT %:    1.26794  MISS %:    98.7321   MPKI: 2.10866
LLC PREFETCH  ACCESS:    1015646  HIT:     109097  MISS:     906549  HIT %:    10.7416  MISS %:    89.2584   MPKI: 18.131
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435338  HIT:     415856  MISS:      19482  HIT %:    95.5249  MISS %:    4.47514   MPKI: 0.38964
LLC LOAD TRANSLATION ACCESS:       2638  HIT:        166  MISS:       2472  HIT %:    6.29265  MISS %:    93.7074   MPKI: 0.04944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11708  USELESS:     910836
LLC USEFUL LOAD PREFETCHES:      11708 PREFETCH ISSUED TO LOWER LEVEL:     906549  ACCURACY: 1.29149
LLC TIMELY PREFETCHES:      11708 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 201.447 cycles
LLC RQ	ACCESS:     296682	FORWARD:          0	MERGED:          0	TO_CACHE:     296679
LLC WQ	ACCESS:     435346	FORWARD:          3	MERGED:          0	TO_CACHE:     435346
LLC PQ	ACCESS:    1015646	FORWARD:          0	MERGED:          0	TO_CACHE:    1015646

LLC Dense regions hint to LLC: 0

RAW hits: 72312
Loads Generated: 16765722
Loads sent to L1D: 16693410
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148192
[Bingo] PHT Hit PC+Addr: 22135
[Bingo] PHT Hit PC+Offs: 59779
[Bingo] PHT Miss: 66278
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.8501
[Bingo] L2 Prefetch per Region: 1.46507
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.6849
[Bingo] Number of Voters Mean: 11.8088
[Bingo] Number of Voters SD: 12.401
PHT read accesses: 2082182
PHT write accesses: 80688
AT read accesses: 12700594
AT write accesses: 12700747
FT read accesses: 778228
FT write accesses: 148192
PS read accesses: 837806
PS write accesses: 81914
PHT tag read accesses: 4451296
PHT tag write accesses: 102823
AT tag read accesses: 240444608
AT tag write accesses: 12781258
FT tag read accesses: 41691709
FT tag write accesses: 585597
PS tag read accesses: 211170084
PS tag write accesses: 914608

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     548006  ROW_BUFFER_MISS:     626081
 DBUS_CONGESTED:        914
 WQ ROW_BUFFER_HIT:      61692  ROW_BUFFER_MISS:     269249  FULL:        318

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33397396
0banks busy for write cycles: 16809
1banks busy for read cycles: 5109040
1banks busy for write cycles: 1687791
2banks busy for read cycles: 3337093
2banks busy for write cycles: 1103022
3banks busy for read cycles: 2335557
3banks busy for write cycles: 913335
4banks busy for read cycles: 1937363
4banks busy for write cycles: 785408
5banks busy for read cycles: 2190058
5banks busy for write cycles: 721422
6banks busy for read cycles: 2329061
6banks busy for write cycles: 748295
7banks busy for read cycles: 2896904
7banks busy for write cycles: 1135984
8banks busy for read cycles: 6468898
8banks busy for write cycles: 4752022

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.4485
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
