
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025840 heartbeat IPC: 3.30487 cumulative IPC: 3.30487 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6036087 heartbeat IPC: 3.32199 cumulative IPC: 3.3134 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9021225 heartbeat IPC: 3.34993 cumulative IPC: 3.32549 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12091053 heartbeat IPC: 3.25751 cumulative IPC: 3.30823 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092861 heartbeat IPC: 3.33133 cumulative IPC: 3.31282 (Simulation time: 0 hr 5 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092861 (Simulation time: 0 hr 5 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24666128 heartbeat IPC: 1.04458 cumulative IPC: 1.04458 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35811806 heartbeat IPC: 0.897209 cumulative IPC: 0.9653 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45723597 heartbeat IPC: 1.0089 cumulative IPC: 0.979408 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56686585 heartbeat IPC: 0.91216 cumulative IPC: 0.961684 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66758157 heartbeat IPC: 0.992894 cumulative IPC: 0.967768 (Simulation time: 0 hr 13 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51665312 cumulative IPC: 0.967767 (Simulation time: 0 hr 13 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.967767 instructions: 50000000 cycles: 51665312
ITLB TOTAL     ACCESS:    6682162  HIT:    6682161  MISS:          1  HIT %:        100  MISS %: 1.49652e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682162  HIT:    6682161  MISS:          1  HIT %:        100  MISS %: 1.49652e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939285	FORWARD:          0	MERGED:    1257122	TO_CACHE:    6682163

DTLB TOTAL     ACCESS:   12292250  HIT:   12265344  MISS:      26906  HIT %:    99.7811  MISS %:   0.218886   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12292250  HIT:   12265344  MISS:      26906  HIT %:    99.7811  MISS %:   0.218886   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.0741 cycles
DTLB RQ	ACCESS:   13757927	FORWARD:          0	MERGED:    1458016	TO_CACHE:   12299911

STLB TOTAL     ACCESS:     118954  HIT:     116225  MISS:       2729  HIT %:    97.7058  MISS %:    2.29416   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92047  HIT:      92047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.481 cycles
STLB RQ	ACCESS:     659459	FORWARD:          0	MERGED:     540506	TO_CACHE:     118953

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13911332  HIT:   13131427  MISS:     779905  HIT %:    94.3937  MISS %:    5.60626   MPKI: 15.5981
L1D LOAD      ACCESS:   11546722  HIT:   11500942  MISS:      45780  HIT %:    99.6035  MISS %:   0.396476   MPKI: 0.9156
L1D RFO       ACCESS:    1750050  HIT:    1592940  MISS:     157110  HIT %:    91.0225  MISS %:    8.97746   MPKI: 3.1422
L1D PREFETCH  ACCESS:     614560  HIT:      37545  MISS:     577015  HIT %:    6.10925  MISS %:    93.8908   MPKI: 11.5403
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1265181  ISSUED:    1265181  USEFUL:     548487  USELESS:      28501
L1D USEFUL LOAD PREFETCHES:     548487 PREFETCH ISSUED TO LOWER LEVEL:     593884  ACCURACY: 92.3559
L1D TIMELY PREFETCHES:     548487 LATE PREFETCHES: 4616 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 581631 DIFFERENT FILL-ORIGIN LEVEL: 12253
L1D AVERAGE MISS LATENCY: 236072 cycles
L1D RQ	ACCESS:   16585068	FORWARD:          0	MERGED:    5002618	TO_CACHE:   11575188
L1D WQ	ACCESS:    2196131	FORWARD:       7262	MERGED:      13392	TO_CACHE:    2182739
L1D PQ	ACCESS:     632629	FORWARD:          0	MERGED:         77	TO_CACHE:     632552

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1416031
L1D ROI Sum of L1D PQ occupancy: 9933679
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938599  HIT:    7937332  MISS:       1267  HIT %:     99.984  MISS %:    0.01596   MPKI: 0.02534
L1I LOAD      ACCESS:    7938599  HIT:    7937332  MISS:       1267  HIT %:     99.984  MISS %:    0.01596   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 223.234 cycles
L1I RQ	ACCESS:   12277266	FORWARD:          0	MERGED:    4337981	TO_CACHE:    7939285

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1091144  HIT:     564184  MISS:     526960  HIT %:    51.7057  MISS %:    48.2943   MPKI: 10.5392
L2C LOAD      ACCESS:      42414  HIT:      18583  MISS:      23831  HIT %:    43.8134  MISS %:    56.1866   MPKI: 0.47662
L2C DATA LOAD MPKI: 0.45128
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157110  HIT:      17304  MISS:     139806  HIT %:    11.0139  MISS %:    88.9861   MPKI: 2.79612
L2C PREFETCH  ACCESS:     593871  HIT:     231796  MISS:     362075  HIT %:    39.0314  MISS %:    60.9686   MPKI: 7.2415
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2415
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295019  HIT:     294272  MISS:        747  HIT %:    99.7468  MISS %:   0.253204   MPKI: 0.01494
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2229  MISS:        501  HIT %:    81.6484  MISS %:    18.3516   MPKI: 0.01002
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8825  USELESS:     350687
L2C USEFUL LOAD PREFETCHES:       8825 PREFETCH ISSUED TO LOWER LEVEL:     362077  ACCURACY: 2.43733
L2C TIMELY PREFETCHES:       8825 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 8063 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.297 cycles
L2C RQ	ACCESS:     202270	FORWARD:          0	MERGED:          0	TO_CACHE:     202253
L2C WQ	ACCESS:     295019	FORWARD:         20	MERGED:          0	TO_CACHE:     295019
L2C PQ	ACCESS:     593884	FORWARD:          0	MERGED:          0	TO_CACHE:     593881

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 501
L2C Data Evicting Data 522677
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 502
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795309  HIT:     434294  MISS:     361015  HIT %:     54.607  MISS %:     45.393   MPKI: 7.2203
LLC LOAD      ACCESS:      23829  HIT:       8740  MISS:      15089  HIT %:     36.678  MISS %:     63.322   MPKI: 0.30178
LLC RFO       ACCESS:     139806  HIT:      22015  MISS:     117791  HIT %:    15.7468  MISS %:    84.2532   MPKI: 2.35582
LLC PREFETCH  ACCESS:     362077  HIT:     177293  MISS:     184784  HIT %:    48.9656  MISS %:    51.0344   MPKI: 3.69568
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269096  HIT:     226235  MISS:      42861  HIT %:    84.0722  MISS %:    15.9278   MPKI: 0.85722
LLC LOAD TRANSLATION ACCESS:        501  HIT:         11  MISS:        490  HIT %:    2.19561  MISS %:    97.8044   MPKI: 0.0098
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5842  USELESS:     182188
LLC USEFUL LOAD PREFETCHES:       5842 PREFETCH ISSUED TO LOWER LEVEL:     184784  ACCURACY: 3.16153
LLC TIMELY PREFETCHES:       5842 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.206 cycles
LLC RQ	ACCESS:     164135	FORWARD:          0	MERGED:          0	TO_CACHE:     164135
LLC WQ	ACCESS:     269096	FORWARD:          0	MERGED:          0	TO_CACHE:     269096
LLC PQ	ACCESS:     362077	FORWARD:          0	MERGED:          0	TO_CACHE:     362077

LLC Dense regions hint to LLC: 0

RAW hits: 29623
Loads Generated: 16614686
Loads sent to L1D: 16585068
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32787
[Bingo] PHT Hit PC+Addr: 8607
[Bingo] PHT Hit PC+Offs: 22051
[Bingo] PHT Miss: 2129
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3386
[Bingo] L2 Prefetch per Region: 0.560245
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1011
[Bingo] Number of Voters Mean: 13.9629
[Bingo] Number of Voters SD: 17.3189
PHT read accesses: 424967
PHT write accesses: 27896
AT read accesses: 7987719
AT write accesses: 7987758
FT read accesses: 7252872
FT write accesses: 32787
PS read accesses: 186155
PS write accesses: 30658
PHT tag read accesses: 1224066
PHT tag write accesses: 36503
AT tag read accesses: 198655295
AT tag write accesses: 8015615
FT tag read accesses: 71818419
FT tag write accesses: 3675222
PS tag read accesses: 186281555
PS tag write accesses: 216006

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154115  ROW_BUFFER_MISS:     164024
 DBUS_CONGESTED:        244
 WQ ROW_BUFFER_HIT:      30854  ROW_BUFFER_MISS:     140862  FULL:       3781

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39344934
0banks busy for write cycles: 7503
1banks busy for read cycles: 1702166
1banks busy for write cycles: 675102
2banks busy for read cycles: 1064305
2banks busy for write cycles: 383421
3banks busy for read cycles: 416264
3banks busy for write cycles: 303358
4banks busy for read cycles: 375532
4banks busy for write cycles: 269965
5banks busy for read cycles: 373868
5banks busy for write cycles: 252231
6banks busy for read cycles: 451517
6banks busy for write cycles: 250906
7banks busy for read cycles: 759284
7banks busy for write cycles: 428166
8banks busy for read cycles: 2071848
8banks busy for write cycles: 2534943

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 45.1021
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
