
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2854016 heartbeat IPC: 3.50383 cumulative IPC: 3.50383 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704889 heartbeat IPC: 3.5077 cumulative IPC: 3.50577 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8547027 heartbeat IPC: 3.51848 cumulative IPC: 3.50999 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11396503 heartbeat IPC: 3.50942 cumulative IPC: 3.50985 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14242516 heartbeat IPC: 3.51369 cumulative IPC: 3.51062 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14242516 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29677504 heartbeat IPC: 0.647879 cumulative IPC: 0.647879 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45111453 heartbeat IPC: 0.647922 cumulative IPC: 0.647901 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60488043 heartbeat IPC: 0.650339 cumulative IPC: 0.648711 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 75939931 heartbeat IPC: 0.64717 cumulative IPC: 0.648325 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 91394328 heartbeat IPC: 0.647065 cumulative IPC: 0.648073 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 77151812 cumulative IPC: 0.648073 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.648073 instructions: 50000000 cycles: 77151812
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7514493  HIT:    7497010  MISS:      17483  HIT %:    99.7673  MISS %:   0.232657   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7514493  HIT:    7497010  MISS:      17483  HIT %:    99.7673  MISS %:   0.232657   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0972 cycles
DTLB RQ	ACCESS:    8140014	FORWARD:          0	MERGED:     625485	TO_CACHE:    7514529

STLB TOTAL     ACCESS:     163336  HIT:     163277  MISS:         59  HIT %:    99.9639  MISS %:  0.0361219   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     145853  HIT:     145853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 324.983 cycles
STLB RQ	ACCESS:    1007424	FORWARD:          0	MERGED:     844088	TO_CACHE:     163336

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8989450  HIT:    8022915  MISS:     966535  HIT %:    89.2481  MISS %:    10.7519   MPKI: 19.3307
L1D LOAD      ACCESS:    7477415  HIT:    7357734  MISS:     119681  HIT %:    98.3994  MISS %:    1.60057   MPKI: 2.39362
L1D RFO       ACCESS:     655771  HIT:     655631  MISS:        140  HIT %:    99.9787  MISS %:  0.0213489   MPKI: 0.0028
L1D PREFETCH  ACCESS:     856264  HIT:       9550  MISS:     846714  HIT %:    1.11531  MISS %:    98.8847   MPKI: 16.9343
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1979882  ISSUED:    1979882  USEFUL:     831364  USELESS:      15361
L1D USEFUL LOAD PREFETCHES:     831364 PREFETCH ISSUED TO LOWER LEVEL:     958940  ACCURACY: 86.6961
L1D TIMELY PREFETCHES:     831364 LATE PREFETCHES: 14275 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 860991 DIFFERENT FILL-ORIGIN LEVEL: 97949
L1D AVERAGE MISS LATENCY: 779259 cycles
L1D RQ	ACCESS:   14751967	FORWARD:          0	MERGED:    7268041	TO_CACHE:    7483916
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:     989941	FORWARD:          0	MERGED:          0	TO_CACHE:     989941

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1983727
L1D ROI Sum of L1D PQ occupancy: 15022032
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1064953  HIT:      56397  MISS:    1008556  HIT %:    5.29573  MISS %:    94.7043   MPKI: 20.1711
L2C LOAD      ACCESS:     105406  HIT:      48539  MISS:      56867  HIT %:    46.0496  MISS %:    53.9504   MPKI: 1.13734
L2C DATA LOAD MPKI: 1.13734
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         20  MISS:        118  HIT %:    14.4928  MISS %:    85.5072   MPKI: 0.00236
L2C PREFETCH  ACCESS:     958939  HIT:       7416  MISS:     951523  HIT %:   0.773355  MISS %:    99.2266   MPKI: 19.0305
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.0305
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48554  USELESS:     902919
L2C USEFUL LOAD PREFETCHES:      48554 PREFETCH ISSUED TO LOWER LEVEL:     951524  ACCURACY: 5.10276
L2C TIMELY PREFETCHES:      48554 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 97839 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.173 cycles
L2C RQ	ACCESS:     105603	FORWARD:          0	MERGED:          0	TO_CACHE:     105603
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     958940	FORWARD:          0	MERGED:          0	TO_CACHE:     958940

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008460
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1008967  HIT:     188909  MISS:     820058  HIT %:     18.723  MISS %:     81.277   MPKI: 16.4012
LLC LOAD      ACCESS:      56866  HIT:      15819  MISS:      41047  HIT %:     27.818  MISS %:     72.182   MPKI: 0.82094
LLC RFO       ACCESS:        118  HIT:        108  MISS:         10  HIT %:    91.5254  MISS %:    8.47458   MPKI: 0.0002
LLC PREFETCH  ACCESS:     951524  HIT:     172573  MISS:     778951  HIT %:    18.1365  MISS %:    81.8635   MPKI: 15.579
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        409  MISS:          2  HIT %:    99.5134  MISS %:   0.486618   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         76  USELESS:     778836
LLC USEFUL LOAD PREFETCHES:         76 PREFETCH ISSUED TO LOWER LEVEL:     778951  ACCURACY: 0.00975671
LLC TIMELY PREFETCHES:         76 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 89.9871 cycles
LLC RQ	ACCESS:      57032	FORWARD:          0	MERGED:          0	TO_CACHE:      57032
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     951524	FORWARD:          0	MERGED:          0	TO_CACHE:     951524

LLC Dense regions hint to LLC: 0

RAW hits: 488
Loads Generated: 14752458
Loads sent to L1D: 14751967
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42912
[Bingo] PHT Hit PC+Addr: 7002
[Bingo] PHT Hit PC+Offs: 35007
[Bingo] PHT Miss: 903
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2282
[Bingo] L2 Prefetch per Region: 2.36476
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.40706
[Bingo] Number of Voters Mean: 15.7458
[Bingo] Number of Voters SD: 16.058
PHT read accesses: 594772
PHT write accesses: 39355
AT read accesses: 6191120
AT write accesses: 6191118
FT read accesses: 2700095
FT write accesses: 42912
PS read accesses: 255818
PS write accesses: 42009
PHT tag read accesses: 1791381
PHT tag write accesses: 46357
AT tag read accesses: 136564060
AT tag write accesses: 6230473
FT tag read accesses: 38817713
FT tag write accesses: 1414415
PS tag read accesses: 121136646
PS tag write accesses: 297706

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     783696  ROW_BUFFER_MISS:      36360
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          4  ROW_BUFFER_MISS:         18  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67579880
0banks busy for write cycles: 16
1banks busy for read cycles: 1771989
1banks busy for write cycles: 2543
2banks busy for read cycles: 1137895
2banks busy for write cycles: 287
3banks busy for read cycles: 753695
3banks busy for write cycles: 33
4banks busy for read cycles: 708098
4banks busy for write cycles: 147
5banks busy for read cycles: 824817
5banks busy for write cycles: 0
6banks busy for read cycles: 1083664
6banks busy for write cycles: 0
7banks busy for read cycles: 1438106
7banks busy for write cycles: 0
8banks busy for read cycles: 1850643
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.7037
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
