
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831702 heartbeat IPC: 3.53145 cumulative IPC: 3.53145 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665946 heartbeat IPC: 3.52828 cumulative IPC: 3.52986 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8500834 heartbeat IPC: 3.52748 cumulative IPC: 3.52907 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11331047 heartbeat IPC: 3.5333 cumulative IPC: 3.53012 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14166562 heartbeat IPC: 3.5267 cumulative IPC: 3.52944 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14166563 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31347755 heartbeat IPC: 0.582032 cumulative IPC: 0.582032 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48348283 heartbeat IPC: 0.588217 cumulative IPC: 0.585108 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65657350 heartbeat IPC: 0.577732 cumulative IPC: 0.582628 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83038496 heartbeat IPC: 0.575336 cumulative IPC: 0.580788 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 100222823 heartbeat IPC: 0.581926 cumulative IPC: 0.581015 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 86056263 cumulative IPC: 0.581015 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581015 instructions: 50000003 cycles: 86056263
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8303793  HIT:    8281980  MISS:      21813  HIT %:    99.7373  MISS %:   0.262687   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8303793  HIT:    8281980  MISS:      21813  HIT %:    99.7373  MISS %:   0.262687   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.4777 cycles
DTLB RQ	ACCESS:    9340368	FORWARD:          0	MERGED:    1036468	TO_CACHE:    8303900

STLB TOTAL     ACCESS:     190002  HIT:     189954  MISS:         48  HIT %:    99.9747  MISS %:  0.0252629   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     168189  HIT:     168189  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.083 cycles
STLB RQ	ACCESS:    1261092	FORWARD:          0	MERGED:    1071090	TO_CACHE:     190002

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10501598  HIT:    9226022  MISS:    1275576  HIT %:    87.8535  MISS %:    12.1465   MPKI: 25.5115
L1D LOAD      ACCESS:    8453829  HIT:    8339517  MISS:     114312  HIT %:    98.6478  MISS %:    1.35219   MPKI: 2.28624
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1163100  HIT:       1836  MISS:    1161264  HIT %:   0.157854  MISS %:    99.8421   MPKI: 23.2253
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478558  ISSUED:    2478558  USEFUL:    1140733  USELESS:      20577
L1D USEFUL LOAD PREFETCHES:    1140733 PREFETCH ISSUED TO LOWER LEVEL:    1206167  ACCURACY: 94.575
L1D TIMELY PREFETCHES:    1140733 LATE PREFETCHES: 11975 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173239 DIFFERENT FILL-ORIGIN LEVEL: 32928
L1D AVERAGE MISS LATENCY: 539710 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491860	TO_CACHE:    8455697
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239279	FORWARD:          0	MERGED:          0	TO_CACHE:    1239279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474643
L1D ROI Sum of L1D PQ occupancy: 18652103
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308584  HIT:      46439  MISS:    1262145  HIT %:     3.5488  MISS %:    96.4512   MPKI: 25.2429
L2C LOAD      ACCESS:     102337  HIT:      17944  MISS:      84393  HIT %:    17.5342  MISS %:    82.4658   MPKI: 1.68786
L2C DATA LOAD MPKI: 1.68786
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206167  HIT:      28446  MISS:    1177721  HIT %:    2.35838  MISS %:    97.6416   MPKI: 23.5544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15912  USELESS:    1161868
L2C USEFUL LOAD PREFETCHES:      15912 PREFETCH ISSUED TO LOWER LEVEL:    1177721  ACCURACY: 1.35108
L2C TIMELY PREFETCHES:      15912 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31117 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.4373 cycles
L2C RQ	ACCESS:     102385	FORWARD:          0	MERGED:          0	TO_CACHE:     102385
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206167	FORWARD:          0	MERGED:          0	TO_CACHE:    1206167

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262082
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1262145  HIT:     267538  MISS:     994607  HIT %:    21.1971  MISS %:    78.8029   MPKI: 19.8921
LLC LOAD      ACCESS:      84393  HIT:      19148  MISS:      65245  HIT %:    22.6891  MISS %:    77.3109   MPKI: 1.3049
LLC PREFETCH  ACCESS:    1177721  HIT:     248382  MISS:     929339  HIT %:    21.0901  MISS %:    78.9099   MPKI: 18.5868
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          8  MISS:         23  HIT %:    25.8065  MISS %:    74.1935   MPKI: 0.00046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        590  USELESS:     928787
LLC USEFUL LOAD PREFETCHES:        590 PREFETCH ISSUED TO LOWER LEVEL:     929339  ACCURACY: 0.063486
LLC TIMELY PREFETCHES:        590 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.1097 cycles
LLC RQ	ACCESS:      84424	FORWARD:          0	MERGED:          0	TO_CACHE:      84424
LLC PQ	ACCESS:    1177721	FORWARD:          0	MERGED:          0	TO_CACHE:    1177721

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55203
[Bingo] PHT Hit PC+Addr: 5791
[Bingo] PHT Hit PC+Offs: 48557
[Bingo] PHT Miss: 855
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1869
[Bingo] L2 Prefetch per Region: 0.617944
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.19515
[Bingo] Number of Voters Mean: 15.7847
[Bingo] Number of Voters SD: 15.8571
PHT read accesses: 798101
PHT write accesses: 51643
AT read accesses: 5285451
AT write accesses: 5285449
FT read accesses: 6491854
FT write accesses: 55203
PS read accesses: 298029
PS write accesses: 54348
PHT tag read accesses: 2408557
PHT tag write accesses: 57434
AT tag read accesses: 157481201
AT tag write accesses: 5337092
FT tag read accesses: 74612082
FT tag write accesses: 3328731
PS tag read accesses: 137092369
PS tag write accesses: 352346

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     952556  ROW_BUFFER_MISS:      42051
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74252539
0banks busy for write cycles: 0
1banks busy for read cycles: 2712002
1banks busy for write cycles: 0
2banks busy for read cycles: 1276704
2banks busy for write cycles: 0
3banks busy for read cycles: 929386
3banks busy for write cycles: 0
4banks busy for read cycles: 837015
4banks busy for write cycles: 0
5banks busy for read cycles: 619465
5banks busy for write cycles: 0
6banks busy for read cycles: 1163583
6banks busy for write cycles: 0
7banks busy for read cycles: 1669362
7banks busy for write cycles: 0
8banks busy for read cycles: 2596208
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.3356
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
