
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657297 heartbeat IPC: 3.76322 cumulative IPC: 3.76322 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393762 heartbeat IPC: 3.65435 cumulative IPC: 3.70799 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129519 heartbeat IPC: 3.65529 cumulative IPC: 3.69026 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865863 heartbeat IPC: 3.65451 cumulative IPC: 3.68125 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601053 heartbeat IPC: 3.65605 cumulative IPC: 3.67619 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601053 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26276762 heartbeat IPC: 0.78891 cumulative IPC: 0.78891 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38900168 heartbeat IPC: 0.792179 cumulative IPC: 0.790541 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51470887 heartbeat IPC: 0.795499 cumulative IPC: 0.792187 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66595959 heartbeat IPC: 0.661154 cumulative IPC: 0.754789 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78244328 heartbeat IPC: 0.858489 cumulative IPC: 0.773476 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64643277 cumulative IPC: 0.773476 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.773476 instructions: 50000000 cycles: 64643277
ITLB TOTAL     ACCESS:    7085805  HIT:    7085770  MISS:         35  HIT %:    99.9995  MISS %: 0.000493945   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085805  HIT:    7085770  MISS:         35  HIT %:    99.9995  MISS %: 0.000493945   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.086 cycles
ITLB RQ	ACCESS:    9001979	FORWARD:          0	MERGED:    1916168	TO_CACHE:    7085811

DTLB TOTAL     ACCESS:    8335251  HIT:    8198742  MISS:     136509  HIT %:    98.3623  MISS %:    1.63773   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8335251  HIT:    8198742  MISS:     136509  HIT %:    98.3623  MISS %:    1.63773   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8209 cycles
DTLB RQ	ACCESS:   10795380	FORWARD:          0	MERGED:    2429463	TO_CACHE:    8365917

STLB TOTAL     ACCESS:     224254  HIT:     222160  MISS:       2094  HIT %:    99.0662  MISS %:   0.933763   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87710  HIT:      87710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.699 cycles
STLB RQ	ACCESS:     419549	FORWARD:          0	MERGED:     195295	TO_CACHE:     224254

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10741404  HIT:   10448534  MISS:     292870  HIT %:    97.2734  MISS %:    2.72655   MPKI: 5.8574
L1D LOAD      ACCESS:    5902156  HIT:    5802017  MISS:     100139  HIT %:    98.3033  MISS %:    1.69665   MPKI: 2.00278
L1D RFO       ACCESS:    4615268  HIT:    4538411  MISS:      76857  HIT %:    98.3347  MISS %:    1.66528   MPKI: 1.53714
L1D PREFETCH  ACCESS:     223980  HIT:     108106  MISS:     115874  HIT %:    48.2659  MISS %:    51.7341   MPKI: 2.31748
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566013  ISSUED:     566013  USEFUL:      94903  USELESS:      21045
L1D USEFUL LOAD PREFETCHES:      94903 PREFETCH ISSUED TO LOWER LEVEL:     160248  ACCURACY: 59.2226
L1D TIMELY PREFETCHES:      94903 LATE PREFETCHES: 13869 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129743 DIFFERENT FILL-ORIGIN LEVEL: 30505
L1D AVERAGE MISS LATENCY: 2.80815e+06 cycles
L1D RQ	ACCESS:   11897421	FORWARD:          0	MERGED:    5956210	TO_CACHE:    5926116
L1D WQ	ACCESS:    4881579	FORWARD:      15097	MERGED:      12315	TO_CACHE:    4869264
L1D PQ	ACCESS:     283008	FORWARD:          0	MERGED:          1	TO_CACHE:     283005

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528090
L1D ROI Sum of L1D PQ occupancy: 4292720
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971839  HIT:    8901305  MISS:      70534  HIT %:    99.2138  MISS %:   0.786171   MPKI: 1.41068
L1I LOAD      ACCESS:    8971839  HIT:    8901305  MISS:      70534  HIT %:    99.2138  MISS %:   0.786171   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5561 cycles
L1I RQ	ACCESS:   11620673	FORWARD:          0	MERGED:    2618694	TO_CACHE:    9001979

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493767  HIT:     313222  MISS:     180545  HIT %:    63.4352  MISS %:    36.5648   MPKI: 3.6109
L2C LOAD      ACCESS:     156804  HIT:     131838  MISS:      24966  HIT %:    84.0782  MISS %:    15.9218   MPKI: 0.49932
L2C DATA LOAD MPKI: 0.45196
L2C INSTRUCTION LOAD MPKI: 0.04736
L2C RFO       ACCESS:      76785  HIT:      25441  MISS:      51344  HIT %:    33.1328  MISS %:    66.8672   MPKI: 1.02688
L2C PREFETCH  ACCESS:     160229  HIT:      56518  MISS:     103711  HIT %:    35.2733  MISS %:    64.7267   MPKI: 2.07422
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97855  HIT:      97682  MISS:        173  HIT %:    99.8232  MISS %:   0.176792   MPKI: 0.00346
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1743  MISS:        351  HIT %:    83.2378  MISS %:    16.7622   MPKI: 0.00702
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20813  USELESS:      80824
L2C USEFUL LOAD PREFETCHES:      20813 PREFETCH ISSUED TO LOWER LEVEL:     103728  ACCURACY: 20.065
L2C TIMELY PREFETCHES:      20813 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18708 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 209.404 cycles
L2C RQ	ACCESS:     235758	FORWARD:          0	MERGED:          0	TO_CACHE:     235686
L2C WQ	ACCESS:      97855	FORWARD:         74	MERGED:          0	TO_CACHE:      97855
L2C PQ	ACCESS:     160248	FORWARD:          0	MERGED:          0	TO_CACHE:     160246

L2C Instructions Evicting Data 2158
L2C Translations Evicting Data 324
L2C Data Evicting Data 174352
L2C Instructions Evicting Instructions 205
L2C Translations Evicting Instructions 25
L2C Data Evicting Instructions 2934
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 367
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     251234  HIT:      94203  MISS:     157031  HIT %:    37.4961  MISS %:    62.5039   MPKI: 3.14062
LLC LOAD      ACCESS:      24949  HIT:       3579  MISS:      21370  HIT %:    14.3453  MISS %:    85.6547   MPKI: 0.4274
LLC RFO       ACCESS:      51344  HIT:        102  MISS:      51242  HIT %:    0.19866  MISS %:    99.8013   MPKI: 1.02484
LLC PREFETCH  ACCESS:     103728  HIT:      27909  MISS:      75819  HIT %:    26.9059  MISS %:    73.0941   MPKI: 1.51638
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70862  HIT:      62594  MISS:       8268  HIT %:    88.3323  MISS %:    11.6677   MPKI: 0.16536
LLC LOAD TRANSLATION ACCESS:        351  HIT:         19  MISS:        332  HIT %:    5.41311  MISS %:    94.5869   MPKI: 0.00664
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        563  USELESS:      84740
LLC USEFUL LOAD PREFETCHES:        563 PREFETCH ISSUED TO LOWER LEVEL:      75819  ACCURACY: 0.742558
LLC TIMELY PREFETCHES:        563 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 205.466 cycles
LLC RQ	ACCESS:      76646	FORWARD:          0	MERGED:          0	TO_CACHE:      76646
LLC WQ	ACCESS:      70862	FORWARD:          0	MERGED:          0	TO_CACHE:      70862
LLC PQ	ACCESS:     103728	FORWARD:          0	MERGED:          0	TO_CACHE:     103728

LLC Dense regions hint to LLC: 0

RAW hits: 73369
Loads Generated: 11970794
Loads sent to L1D: 11897421
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85652
[Bingo] PHT Hit PC+Addr: 45467
[Bingo] PHT Hit PC+Offs: 34993
[Bingo] PHT Miss: 5192
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16843
[Bingo] L2 Prefetch per Region: 0.410626
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4209
[Bingo] Number of Voters Mean: 11.0683
[Bingo] Number of Voters SD: 11.4023
PHT read accesses: 907474
PHT write accesses: 62841
AT read accesses: 5529459
AT write accesses: 5529569
FT read accesses: 958054
FT write accesses: 85652
PS read accesses: 209490
PS write accesses: 80460
PHT tag read accesses: 2275195
PHT tag write accesses: 108308
AT tag read accesses: 101873669
AT tag write accesses: 5592261
FT tag read accesses: 15942638
FT tag write accesses: 607207
PS tag read accesses: 97474093
PS tag write accesses: 289915

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60706  ROW_BUFFER_MISS:      88026
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:       7783  ROW_BUFFER_MISS:      53281  FULL:       1362

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54693055
0banks busy for write cycles: 13704
1banks busy for read cycles: 3479393
1banks busy for write cycles: 1751905
2banks busy for read cycles: 1031444
2banks busy for write cycles: 346304
3banks busy for read cycles: 460964
3banks busy for write cycles: 174004
4banks busy for read cycles: 331379
4banks busy for write cycles: 103175
5banks busy for read cycles: 196995
5banks busy for write cycles: 62986
6banks busy for read cycles: 209435
6banks busy for write cycles: 41667
7banks busy for read cycles: 212310
7banks busy for write cycles: 74915
8banks busy for read cycles: 569377
8banks busy for write cycles: 890266

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.8109
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
