
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998685 heartbeat IPC: 3.3348 cumulative IPC: 3.3348 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996339 heartbeat IPC: 3.33594 cumulative IPC: 3.33537 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994041 heartbeat IPC: 3.33589 cumulative IPC: 3.33554 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991405 heartbeat IPC: 3.33626 cumulative IPC: 3.33572 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991105 heartbeat IPC: 3.33367 cumulative IPC: 3.33531 (Simulation time: 0 hr 4 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991105 (Simulation time: 0 hr 4 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27539329 heartbeat IPC: 0.796925 cumulative IPC: 0.796925 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39927299 heartbeat IPC: 0.807235 cumulative IPC: 0.802047 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52261690 heartbeat IPC: 0.810741 cumulative IPC: 0.804924 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66434950 heartbeat IPC: 0.705554 cumulative IPC: 0.777547 (Simulation time: 0 hr 9 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78803822 heartbeat IPC: 0.808481 cumulative IPC: 0.783543 (Simulation time: 0 hr 11 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63812723 cumulative IPC: 0.783543 (Simulation time: 0 hr 11 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.783543 instructions: 50000002 cycles: 63812723
ITLB TOTAL     ACCESS:    8486124  HIT:    8484772  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159319   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8486124  HIT:    8484772  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159319   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3018 cycles
ITLB RQ	ACCESS:    9647435	FORWARD:          0	MERGED:    1160898	TO_CACHE:    8486537

DTLB TOTAL     ACCESS:   10633506  HIT:   10605744  MISS:      27762  HIT %:    99.7389  MISS %:    0.26108   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10633506  HIT:   10605744  MISS:      27762  HIT %:    99.7389  MISS %:    0.26108   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4571 cycles
DTLB RQ	ACCESS:   11474509	FORWARD:          0	MERGED:     835637	TO_CACHE:   10638872

STLB TOTAL     ACCESS:     148969  HIT:     146748  MISS:       2221  HIT %:    98.5091  MISS %:    1.49091   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26893  MISS:       2221  HIT %:    92.3714  MISS %:    7.62863   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     119855  HIT:     119855  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.517 cycles
STLB RQ	ACCESS:     827401	FORWARD:          0	MERGED:     678432	TO_CACHE:     148969

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11666402  HIT:   10830210  MISS:     836192  HIT %:    92.8325  MISS %:    7.16752   MPKI: 16.7238
L1D LOAD      ACCESS:    7773599  HIT:    7633374  MISS:     140225  HIT %:    98.1961  MISS %:    1.80386   MPKI: 2.8045
L1D RFO       ACCESS:    3195364  HIT:    2925313  MISS:     270051  HIT %:    91.5487  MISS %:    8.45134   MPKI: 5.40102
L1D PREFETCH  ACCESS:     697439  HIT:     271523  MISS:     425916  HIT %:    38.9314  MISS %:    61.0686   MPKI: 8.51832
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1596823  ISSUED:    1596823  USEFUL:     402615  USELESS:      23304
L1D USEFUL LOAD PREFETCHES:     402615 PREFETCH ISSUED TO LOWER LEVEL:     523915  ACCURACY: 76.8474
L1D TIMELY PREFETCHES:     402615 LATE PREFETCHES: 6295 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 432320 DIFFERENT FILL-ORIGIN LEVEL: 91595
L1D AVERAGE MISS LATENCY: 325956 cycles
L1D RQ	ACCESS:   10676049	FORWARD:          0	MERGED:    2833571	TO_CACHE:    7814920
L1D WQ	ACCESS:    3740433	FORWARD:      27568	MERGED:      80844	TO_CACHE:    3659589
L1D PQ	ACCESS:     798536	FORWARD:          0	MERGED:        239	TO_CACHE:     798287

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1773191
L1D ROI Sum of L1D PQ occupancy: 12362661
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9638042  HIT:    9613244  MISS:      24798  HIT %:    99.7427  MISS %:   0.257293   MPKI: 0.49596
L1I LOAD      ACCESS:    9638042  HIT:    9613244  MISS:      24798  HIT %:    99.7427  MISS %:   0.257293   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.1823 cycles
L1I RQ	ACCESS:   14411969	FORWARD:          0	MERGED:    4764534	TO_CACHE:    9647435

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1335867  HIT:    1003010  MISS:     332857  HIT %:    75.0831  MISS %:    24.9169   MPKI: 6.65714
L2C LOAD      ACCESS:     158717  HIT:     106716  MISS:      52001  HIT %:    67.2367  MISS %:    32.7633   MPKI: 1.04002
L2C DATA LOAD MPKI: 0.56062
L2C INSTRUCTION LOAD MPKI: 0.4794
L2C RFO       ACCESS:     269859  HIT:     190651  MISS:      79208  HIT %:    70.6484  MISS %:    29.3516   MPKI: 1.58416
L2C PREFETCH  ACCESS:     523420  HIT:     323419  MISS:     200001  HIT %:    61.7896  MISS %:    38.2104   MPKI: 4.00002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.00002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381332  HIT:     380946  MISS:        386  HIT %:    99.8988  MISS %:   0.101224   MPKI: 0.00772
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1278  MISS:       1261  HIT %:    50.3348  MISS %:    49.6652   MPKI: 0.02522
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56307  USELESS:     142409
L2C USEFUL LOAD PREFETCHES:      56307 PREFETCH ISSUED TO LOWER LEVEL:     200065  ACCURACY: 28.1444
L2C TIMELY PREFETCHES:      56307 LATE PREFETCHES: 64 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 60015 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.201 cycles
L2C RQ	ACCESS:     431210	FORWARD:          0	MERGED:          0	TO_CACHE:     431115
L2C WQ	ACCESS:     381332	FORWARD:        116	MERGED:          0	TO_CACHE:     381332
L2C PQ	ACCESS:     523519	FORWARD:          0	MERGED:          0	TO_CACHE:     523498

L2C Instructions Evicting Data 20860
L2C Translations Evicting Data 1126
L2C Data Evicting Data 284547
L2C Instructions Evicting Instructions 2972
L2C Translations Evicting Instructions 132
L2C Data Evicting Instructions 21544
L2C Instructions Evicting Translations 138
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1149
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     470089  HIT:     304841  MISS:     165248  HIT %:    64.8475  MISS %:    35.1525   MPKI: 3.30496
LLC LOAD      ACCESS:      51937  HIT:      40254  MISS:      11683  HIT %:    77.5054  MISS %:    22.4946   MPKI: 0.23366
LLC RFO       ACCESS:      79206  HIT:      37999  MISS:      41207  HIT %:    47.9749  MISS %:    52.0251   MPKI: 0.82414
LLC PREFETCH  ACCESS:     200065  HIT:      93018  MISS:     107047  HIT %:    46.4939  MISS %:    53.5061   MPKI: 2.14094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137620  HIT:     132731  MISS:       4889  HIT %:    96.4475  MISS %:    3.55254   MPKI: 0.09778
LLC LOAD TRANSLATION ACCESS:       1261  HIT:        839  MISS:        422  HIT %:    66.5345  MISS %:    33.4655   MPKI: 0.00844
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2272  USELESS:     119498
LLC USEFUL LOAD PREFETCHES:       2272 PREFETCH ISSUED TO LOWER LEVEL:     107047  ACCURACY: 2.12243
LLC TIMELY PREFETCHES:       2272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.764 cycles
LLC RQ	ACCESS:     132406	FORWARD:          0	MERGED:          0	TO_CACHE:     132404
LLC WQ	ACCESS:     137620	FORWARD:          2	MERGED:          0	TO_CACHE:     137620
LLC PQ	ACCESS:     200065	FORWARD:          0	MERGED:          0	TO_CACHE:     200065

LLC Dense regions hint to LLC: 0

RAW hits: 115240
Loads Generated: 10791289
Loads sent to L1D: 10676049
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 70079
[Bingo] PHT Hit PC+Addr: 39337
[Bingo] PHT Hit PC+Offs: 17430
[Bingo] PHT Miss: 13312
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.892
[Bingo] L2 Prefetch per Region: 1.88861
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.2194
[Bingo] Number of Voters Mean: 10.1148
[Bingo] Number of Voters SD: 11.802
PHT read accesses: 688766
PHT write accesses: 51200
AT read accesses: 6793652
AT write accesses: 6793649
FT read accesses: 2177085
FT write accesses: 70079
PS read accesses: 225230
PS write accesses: 56767
PHT tag read accesses: 1784131
PHT tag write accesses: 90537
AT tag read accesses: 140229675
AT tag write accesses: 6844849
FT tag read accesses: 33549040
FT tag write accesses: 1193580
PS tag read accesses: 127011393
PS tag write accesses: 279422

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94758  ROW_BUFFER_MISS:      65601
 DBUS_CONGESTED:        386
 WQ ROW_BUFFER_HIT:       8843  ROW_BUFFER_MISS:      42871  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56567398
0banks busy for write cycles: 6057
1banks busy for read cycles: 2041588
1banks busy for write cycles: 571884
2banks busy for read cycles: 1201853
2banks busy for write cycles: 328006
3banks busy for read cycles: 320573
3banks busy for write cycles: 256602
4banks busy for read cycles: 198582
4banks busy for write cycles: 219169
5banks busy for read cycles: 145478
5banks busy for write cycles: 206052
6banks busy for read cycles: 153949
6banks busy for write cycles: 186747
7banks busy for read cycles: 227227
7banks busy for write cycles: 190846
8banks busy for read cycles: 645369
8banks busy for write cycles: 345344

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 29.4383
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
