
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057053 heartbeat IPC: 1.97744 cumulative IPC: 1.97744 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124515 heartbeat IPC: 1.97337 cumulative IPC: 1.9754 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197946 heartbeat IPC: 1.97105 cumulative IPC: 1.97395 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262993 heartbeat IPC: 1.97432 cumulative IPC: 1.97404 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323993 heartbeat IPC: 1.97589 cumulative IPC: 1.97441 (Simulation time: 0 hr 11 min 25 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323993 (Simulation time: 0 hr 11 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41389429 heartbeat IPC: 0.622454 cumulative IPC: 0.622454 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57417294 heartbeat IPC: 0.623913 cumulative IPC: 0.623183 (Simulation time: 0 hr 16 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 73432969 heartbeat IPC: 0.624388 cumulative IPC: 0.623584 (Simulation time: 0 hr 19 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 89470626 heartbeat IPC: 0.623532 cumulative IPC: 0.623571 (Simulation time: 0 hr 22 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 105521492 heartbeat IPC: 0.623019 cumulative IPC: 0.623461 (Simulation time: 0 hr 25 min 3 sec) 
Finished CPU 0 instructions: 50000002 cycles: 80197504 cumulative IPC: 0.623461 (Simulation time: 0 hr 25 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.623461 instructions: 50000002 cycles: 80197504
ITLB TOTAL     ACCESS:    6422076  HIT:    6422076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6422076  HIT:    6422076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6837795	FORWARD:          0	MERGED:     415719	TO_CACHE:    6422076

DTLB TOTAL     ACCESS:   22017353  HIT:   21756404  MISS:     260949  HIT %:    98.8148  MISS %:     1.1852   MPKI: 5.21898
DTLB LOAD TRANSLATION ACCESS:   22017353  HIT:   21756404  MISS:     260949  HIT %:    98.8148  MISS %:     1.1852   MPKI: 5.21898
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.886 cycles
DTLB RQ	ACCESS:   24554755	FORWARD:          0	MERGED:    2525807	TO_CACHE:   22028948

STLB TOTAL     ACCESS:     646452  HIT:     476739  MISS:     169713  HIT %:     73.747  MISS %:     26.253   MPKI: 3.39426
STLB LOAD TRANSLATION ACCESS:     260949  HIT:      91269  MISS:     169680  HIT %:    34.9758  MISS %:    65.0242   MPKI: 3.3936
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385503  HIT:     385470  MISS:         33  HIT %:    99.9914  MISS %: 0.00856024   MPKI: 0.00066
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 231.42 cycles
STLB RQ	ACCESS:    1049923	FORWARD:          0	MERGED:     403470	TO_CACHE:     646453

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24982279  HIT:   24004264  MISS:     978015  HIT %:    96.0852  MISS %:    3.91483   MPKI: 19.5603
L1D LOAD      ACCESS:   21248451  HIT:   20776992  MISS:     471459  HIT %:    97.7812  MISS %:    2.21879   MPKI: 9.42918
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     528181  HIT:      21625  MISS:     506556  HIT %:    4.09424  MISS %:    95.9058   MPKI: 10.1311
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1577948  ISSUED:    1577948  USEFUL:     490536  USELESS:      16058
L1D USEFUL LOAD PREFETCHES:     490536 PREFETCH ISSUED TO LOWER LEVEL:     764060  ACCURACY: 64.2012
L1D TIMELY PREFETCHES:     490536 LATE PREFETCHES: 16148 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 522704 DIFFERENT FILL-ORIGIN LEVEL: 241356
L1D AVERAGE MISS LATENCY: 1.08441e+06 cycles
L1D RQ	ACCESS:   31962779	FORWARD:          0	MERGED:   10609628	TO_CACHE:   21349107
L1D WQ	ACCESS:    3205648	FORWARD:       4044	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     788974	FORWARD:          0	MERGED:          0	TO_CACHE:     788974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1580841
L1D ROI Sum of L1D PQ occupancy: 11018846
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6837794  HIT:    6837794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6837794  HIT:    6837794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15644039	FORWARD:          0	MERGED:    8806244	TO_CACHE:    6837795

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874742  HIT:     742146  MISS:    1132596  HIT %:    39.5866  MISS %:    60.4134   MPKI: 22.6519
L2C LOAD      ACCESS:     455311  HIT:     102530  MISS:     352781  HIT %:    22.5187  MISS %:    77.4813   MPKI: 7.05562
L2C DATA LOAD MPKI: 7.05562
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     763952  HIT:       5808  MISS:     758144  HIT %:   0.760257  MISS %:    99.2397   MPKI: 15.1629
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1629
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485716  HIT:     485715  MISS:          1  HIT %:    99.9998  MISS %: 0.000205882   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     169722  HIT:     148092  MISS:      21630  HIT %:    87.2556  MISS %:    12.7444   MPKI: 0.4326
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         41  HIT:          1  MISS:         40  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.0008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102506  USELESS:     655754
L2C USEFUL LOAD PREFETCHES:     102506 PREFETCH ISSUED TO LOWER LEVEL:     758252  ACCURACY: 13.5187
L2C TIMELY PREFETCHES:     102506 LATE PREFETCHES: 108 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 240694 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 211.411 cycles
L2C RQ	ACCESS:     625074	FORWARD:          0	MERGED:          0	TO_CACHE:     625074
L2C WQ	ACCESS:     485716	FORWARD:          0	MERGED:          0	TO_CACHE:     485716
L2C PQ	ACCESS:     764060	FORWARD:          0	MERGED:          0	TO_CACHE:     764060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21566
L2C Data Evicting Data 1089347
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 104
L2C Data Evicting Translations 21578
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169713  HIT:     169713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169680  HIT:     169680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         33  HIT:         33  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169713  HIT:     169415  MISS:        298  HIT %:    99.8244  MISS %:   0.175591   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169688  HIT:     169390  MISS:        298  HIT %:    99.8244  MISS %:   0.175616   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         25  HIT:         25  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1618324  HIT:     485310  MISS:    1133014  HIT %:    29.9884  MISS %:    70.0116   MPKI: 22.6603
LLC LOAD      ACCESS:     352673  HIT:       9639  MISS:     343034  HIT %:    2.73313  MISS %:    97.2669   MPKI: 6.86068
LLC PREFETCH  ACCESS:     758252  HIT:      19654  MISS:     738598  HIT %:    2.59201  MISS %:     97.408   MPKI: 14.772
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485729  HIT:     455383  MISS:      30346  HIT %:    93.7525  MISS %:    6.24752   MPKI: 0.60692
LLC LOAD TRANSLATION ACCESS:      21630  HIT:        608  MISS:      21022  HIT %:    2.81091  MISS %:    97.1891   MPKI: 0.42044
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         26  MISS:         14  HIT %:         65  MISS %:         35   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        319  USELESS:     738382
LLC USEFUL LOAD PREFETCHES:        319 PREFETCH ISSUED TO LOWER LEVEL:     738598  ACCURACY: 0.0431899
LLC TIMELY PREFETCHES:        319 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.963 cycles
LLC RQ	ACCESS:     374343	FORWARD:          0	MERGED:          0	TO_CACHE:     374343
LLC WQ	ACCESS:     485729	FORWARD:          0	MERGED:          0	TO_CACHE:     485729
LLC PQ	ACCESS:     758252	FORWARD:          0	MERGED:          0	TO_CACHE:     758252

LLC Dense regions hint to LLC: 0

RAW hits: 47563
Loads Generated: 32010342
Loads sent to L1D: 31962779
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361306
[Bingo] PHT Hit PC+Addr: 19985
[Bingo] PHT Hit PC+Offs: 335152
[Bingo] PHT Miss: 6169
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54862
[Bingo] L2 Prefetch per Region: 0.682722
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7687
[Bingo] Number of Voters Mean: 14.023
[Bingo] Number of Voters SD: 14.7801
PHT read accesses: 5463541
PHT write accesses: 336890
AT read accesses: 16406991
AT write accesses: 16717641
FT read accesses: 10249215
FT write accesses: 361306
PS read accesses: 809928
PS write accesses: 355137
PHT tag read accesses: 16104362
PHT tag write accesses: 356875
AT tag read accesses: 373212553
AT tag write accesses: 16743884
FT tag read accesses: 113248806
FT tag write accesses: 5666571
PS tag read accesses: 354582263
PS tag write accesses: 1164842

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     433572  ROW_BUFFER_MISS:     669096
 DBUS_CONGESTED:        461
 WQ ROW_BUFFER_HIT:      31466  ROW_BUFFER_MISS:     454185  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23710298
0banks busy for write cycles: 52551
1banks busy for read cycles: 7628488
1banks busy for write cycles: 4836647
2banks busy for read cycles: 5771459
2banks busy for write cycles: 3355806
3banks busy for read cycles: 6088912
3banks busy for write cycles: 2763344
4banks busy for read cycles: 4108841
4banks busy for write cycles: 2450974
5banks busy for read cycles: 3563323
5banks busy for write cycles: 2384358
6banks busy for read cycles: 3123949
6banks busy for write cycles: 2252384
7banks busy for read cycles: 2179940
7banks busy for write cycles: 1737773
8banks busy for read cycles: 2058634
8banks busy for write cycles: 2129824

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.961
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
