
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119091 heartbeat IPC: 3.20606 cumulative IPC: 3.20606 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304313 heartbeat IPC: 3.1395 cumulative IPC: 3.17243 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423506 heartbeat IPC: 3.20596 cumulative IPC: 3.18353 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608719 heartbeat IPC: 3.13951 cumulative IPC: 3.17241 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727791 heartbeat IPC: 3.20608 cumulative IPC: 3.17909 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727791 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25533087 heartbeat IPC: 1.01986 cumulative IPC: 1.01986 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35030463 heartbeat IPC: 1.05292 cumulative IPC: 1.03613 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44670918 heartbeat IPC: 1.0373 cumulative IPC: 1.03652 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54333062 heartbeat IPC: 1.03497 cumulative IPC: 1.03613 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63935276 heartbeat IPC: 1.04143 cumulative IPC: 1.03718 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48207485 cumulative IPC: 1.03718 (Simulation time: 0 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03718 instructions: 50000000 cycles: 48207485
ITLB TOTAL     ACCESS:    7030659  HIT:    7030659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030659  HIT:    7030659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964205	FORWARD:          0	MERGED:    1933547	TO_CACHE:    7030658

DTLB TOTAL     ACCESS:   13316817  HIT:   13303185  MISS:      13632  HIT %:    99.8976  MISS %:   0.102367   MPKI: 0.27264
DTLB LOAD TRANSLATION ACCESS:   13316817  HIT:   13303185  MISS:      13632  HIT %:    99.8976  MISS %:   0.102367   MPKI: 0.27264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 160.782 cycles
DTLB RQ	ACCESS:   15389726	FORWARD:          0	MERGED:    2044150	TO_CACHE:   13345576

STLB TOTAL     ACCESS:      69351  HIT:      64542  MISS:       4809  HIT %:    93.0657  MISS %:    6.93429   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13632  HIT:       8823  MISS:       4809  HIT %:    64.7227  MISS %:    35.2773   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      55719  HIT:      55719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 428.93 cycles
STLB RQ	ACCESS:     421895	FORWARD:          0	MERGED:     352544	TO_CACHE:      69351

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15362392  HIT:   14778182  MISS:     584210  HIT %:    96.1971  MISS %:    3.80286   MPKI: 11.6842
L1D LOAD      ACCESS:   10721869  HIT:   10668506  MISS:      53363  HIT %:    99.5023  MISS %:   0.497702   MPKI: 1.06726
L1D RFO       ACCESS:    4290552  HIT:    4061490  MISS:     229062  HIT %:    94.6612  MISS %:    5.33875   MPKI: 4.58124
L1D PREFETCH  ACCESS:     349971  HIT:      48186  MISS:     301785  HIT %:    13.7686  MISS %:    86.2314   MPKI: 6.0357
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     816881  ISSUED:     816881  USEFUL:     287506  USELESS:      14266
L1D USEFUL LOAD PREFETCHES:     287506 PREFETCH ISSUED TO LOWER LEVEL:     360534  ACCURACY: 79.7445
L1D TIMELY PREFETCHES:     287506 LATE PREFETCHES: 494 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 303073 DIFFERENT FILL-ORIGIN LEVEL: 57461
L1D AVERAGE MISS LATENCY: 33920 cycles
L1D RQ	ACCESS:   16746629	FORWARD:          0	MERGED:    5867951	TO_CACHE:   10732541
L1D WQ	ACCESS:    4657440	FORWARD:     146215	MERGED:        255	TO_CACHE:    4657185
L1D PQ	ACCESS:     408618	FORWARD:          0	MERGED:        277	TO_CACHE:     408263

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 781355
L1D ROI Sum of L1D PQ occupancy: 6507738
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964206  HIT:    8964206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964206  HIT:    8964206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11486638	FORWARD:          0	MERGED:    2522433	TO_CACHE:    8964205

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     897049  HIT:     370271  MISS:     526778  HIT %:    41.2766  MISS %:    58.7234   MPKI: 10.5356
L2C LOAD      ACCESS:      52869  HIT:      41899  MISS:      10970  HIT %:    79.2506  MISS %:    20.7494   MPKI: 0.2194
L2C DATA LOAD MPKI: 0.2194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        357  MISS:     228705  HIT %:   0.155853  MISS %:    99.8441   MPKI: 4.5741
L2C PREFETCH  ACCESS:     359723  HIT:      76932  MISS:     282791  HIT %:    21.3865  MISS %:    78.6135   MPKI: 5.65582
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.65582
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248124  HIT:     247761  MISS:        363  HIT %:    99.8537  MISS %:   0.146298   MPKI: 0.00726
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3322  MISS:       3949  HIT %:    45.6884  MISS %:    54.3116   MPKI: 0.07898
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37590  USELESS:     241371
L2C USEFUL LOAD PREFETCHES:      37590 PREFETCH ISSUED TO LOWER LEVEL:     282791  ACCURACY: 13.2925
L2C TIMELY PREFETCHES:      37590 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49242 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.244 cycles
L2C RQ	ACCESS:     289202	FORWARD:          0	MERGED:          0	TO_CACHE:     289202
L2C WQ	ACCESS:     248124	FORWARD:         17	MERGED:          0	TO_CACHE:     248124
L2C PQ	ACCESS:     359740	FORWARD:          0	MERGED:          0	TO_CACHE:     359723

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3919
L2C Data Evicting Data 518550
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 3916
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     778731  HIT:     448789  MISS:     329942  HIT %:    57.6308  MISS %:    42.3692   MPKI: 6.59884
LLC LOAD      ACCESS:      10970  HIT:       4789  MISS:       6181  HIT %:    43.6554  MISS %:    56.3446   MPKI: 0.12362
LLC RFO       ACCESS:     228705  HIT:      72810  MISS:     155895  HIT %:    31.8358  MISS %:    68.1642   MPKI: 3.1179
LLC PREFETCH  ACCESS:     282791  HIT:     139210  MISS:     143581  HIT %:    49.2272  MISS %:    50.7728   MPKI: 2.87162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252316  HIT:     231923  MISS:      20393  HIT %:    91.9177  MISS %:    8.08233   MPKI: 0.40786
LLC LOAD TRANSLATION ACCESS:       3949  HIT:         57  MISS:       3892  HIT %:     1.4434  MISS %:    98.5566   MPKI: 0.07784
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        662  USELESS:     140118
LLC USEFUL LOAD PREFETCHES:        662 PREFETCH ISSUED TO LOWER LEVEL:     143581  ACCURACY: 0.461064
LLC TIMELY PREFETCHES:        662 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.55 cycles
LLC RQ	ACCESS:     243624	FORWARD:          0	MERGED:          0	TO_CACHE:     243624
LLC WQ	ACCESS:     252316	FORWARD:          0	MERGED:          0	TO_CACHE:     252316
LLC PQ	ACCESS:     282791	FORWARD:          0	MERGED:          0	TO_CACHE:     282791

LLC Dense regions hint to LLC: 0

RAW hits: 590239
Loads Generated: 17336870
Loads sent to L1D: 16746629
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18235
[Bingo] PHT Hit PC+Addr: 2408
[Bingo] PHT Hit PC+Offs: 15249
[Bingo] PHT Miss: 578
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.8972
[Bingo] L2 Prefetch per Region: 4.2676
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.83525
[Bingo] Number of Voters Mean: 15.0797
[Bingo] Number of Voters SD: 13.5074
PHT read accesses: 250461
PHT write accesses: 15103
AT read accesses: 10279969
AT write accesses: 10279981
FT read accesses: 947350
FT write accesses: 18235
PS read accesses: 100173
PS write accesses: 17657
PHT tag read accesses: 704784
PHT tag write accesses: 17511
AT tag read accesses: 181588003
AT tag write accesses: 10295084
FT tag read accesses: 17629376
FT tag write accesses: 501028
PS tag read accesses: 172350341
PS tag write accesses: 115320

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121041  ROW_BUFFER_MISS:     188474
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:      21189  ROW_BUFFER_MISS:     140383  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19944906
0banks busy for write cycles: 49207
1banks busy for read cycles: 11190566
1banks busy for write cycles: 6347685
2banks busy for read cycles: 3548048
2banks busy for write cycles: 1538468
3banks busy for read cycles: 453238
3banks busy for write cycles: 372798
4banks busy for read cycles: 282289
4banks busy for write cycles: 293298
5banks busy for read cycles: 209377
5banks busy for write cycles: 296220
6banks busy for read cycles: 234278
6banks busy for write cycles: 328952
7banks busy for read cycles: 359897
7banks busy for write cycles: 453797
8banks busy for read cycles: 1082464
8banks busy for write cycles: 1221998

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 54.4717
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
