
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209752 heartbeat IPC: 3.11551 cumulative IPC: 3.11551 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419313 heartbeat IPC: 3.11569 cumulative IPC: 3.1156 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628769 heartbeat IPC: 3.11579 cumulative IPC: 3.11566 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838040 heartbeat IPC: 3.11597 cumulative IPC: 3.11574 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047218 heartbeat IPC: 3.11606 cumulative IPC: 3.1158 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047218 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25702153 heartbeat IPC: 1.03574 cumulative IPC: 1.03574 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35350782 heartbeat IPC: 1.03642 cumulative IPC: 1.03608 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45001218 heartbeat IPC: 1.03622 cumulative IPC: 1.03613 (Simulation time: 0 hr 11 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54665664 heartbeat IPC: 1.03472 cumulative IPC: 1.03577 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64323079 heartbeat IPC: 1.03547 cumulative IPC: 1.03571 (Simulation time: 0 hr 14 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48275861 cumulative IPC: 1.03571 (Simulation time: 0 hr 14 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03571 instructions: 50000001 cycles: 48275861
ITLB TOTAL     ACCESS:    6694301  HIT:    6694301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6694301  HIT:    6694301  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8360449	FORWARD:          0	MERGED:    1666149	TO_CACHE:    6694300

DTLB TOTAL     ACCESS:   13355674  HIT:   13335833  MISS:      19841  HIT %:    99.8514  MISS %:   0.148559   MPKI: 0.39682
DTLB LOAD TRANSLATION ACCESS:   13355674  HIT:   13335833  MISS:      19841  HIT %:    99.8514  MISS %:   0.148559   MPKI: 0.39682
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 407.49 cycles
DTLB RQ	ACCESS:   14445693	FORWARD:          0	MERGED:    1087306	TO_CACHE:   13358387

STLB TOTAL     ACCESS:     171727  HIT:     155296  MISS:      16431  HIT %:    90.4319  MISS %:    9.56809   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19841  HIT:       3410  MISS:      16431  HIT %:    17.1866  MISS %:    82.8134   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     151886  HIT:     151886  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 479.961 cycles
STLB RQ	ACCESS:    1005906	FORWARD:          0	MERGED:     834179	TO_CACHE:     171727

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15091850  HIT:   14353396  MISS:     738454  HIT %:    95.1069  MISS %:    4.89306   MPKI: 14.7691
L1D LOAD      ACCESS:   12706646  HIT:   12478405  MISS:     228241  HIT %:    98.2038  MISS %:    1.79623   MPKI: 4.56482
L1D RFO       ACCESS:    1676056  HIT:    1670942  MISS:       5114  HIT %:    99.6949  MISS %:   0.305121   MPKI: 0.10228
L1D PREFETCH  ACCESS:     709148  HIT:     204049  MISS:     505099  HIT %:    28.7738  MISS %:    71.2262   MPKI: 10.102
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1972234  ISSUED:    1972234  USEFUL:     433752  USELESS:      71429
L1D USEFUL LOAD PREFETCHES:     433752 PREFETCH ISSUED TO LOWER LEVEL:     784527  ACCURACY: 55.2883
L1D TIMELY PREFETCHES:     433752 LATE PREFETCHES: 3250 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 508726 DIFFERENT FILL-ORIGIN LEVEL: 275801
L1D AVERAGE MISS LATENCY: 175889 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6366730	TO_CACHE:   12745825
L1D WQ	ACCESS:    1699868	FORWARD:          3	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     986169	FORWARD:          0	MERGED:        104	TO_CACHE:     986065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1978911
L1D ROI Sum of L1D PQ occupancy: 15434195
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8360451  HIT:    8360451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8360451  HIT:    8360451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13378509	FORWARD:          0	MERGED:    5018060	TO_CACHE:    8360449

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1055520  HIT:     246635  MISS:     808885  HIT %:    23.3662  MISS %:    76.6338   MPKI: 16.1777
L2C LOAD      ACCESS:     224963  HIT:     188699  MISS:      36264  HIT %:      83.88  MISS %:      16.12   MPKI: 0.72528
L2C DATA LOAD MPKI: 0.72528
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5114  HIT:        350  MISS:       4764  HIT %:    6.84396  MISS %:     93.156   MPKI: 0.09528
L2C PREFETCH  ACCESS:     780171  HIT:      30488  MISS:     749683  HIT %:    3.90786  MISS %:    96.0921   MPKI: 14.9937
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.9937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20620  HIT:      15987  MISS:       4633  HIT %:    77.5315  MISS %:    22.4685   MPKI: 0.09266
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11111  MISS:      13541  HIT %:    45.0714  MISS %:    54.9286   MPKI: 0.27082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     184641  USELESS:     564720
L2C USEFUL LOAD PREFETCHES:     184641 PREFETCH ISSUED TO LOWER LEVEL:     749683  ACCURACY: 24.6292
L2C TIMELY PREFETCHES:     184641 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264705 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.389 cycles
L2C RQ	ACCESS:     254757	FORWARD:          0	MERGED:          0	TO_CACHE:     254729
L2C WQ	ACCESS:      20620	FORWARD:         98	MERGED:          0	TO_CACHE:      20620
L2C PQ	ACCESS:     780241	FORWARD:          0	MERGED:          0	TO_CACHE:     780171

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13360
L2C Data Evicting Data 777425
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 181
L2C Data Evicting Translations 13286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     811098  HIT:     128337  MISS:     682761  HIT %:    15.8226  MISS %:    84.1774   MPKI: 13.6552
LLC LOAD      ACCESS:      36264  HIT:       5043  MISS:      31221  HIT %:    13.9064  MISS %:    86.0936   MPKI: 0.62442
LLC RFO       ACCESS:       4764  HIT:        713  MISS:       4051  HIT %:    14.9664  MISS %:    85.0336   MPKI: 0.08102
LLC PREFETCH  ACCESS:     749680  HIT:     109142  MISS:     640538  HIT %:    14.5585  MISS %:    85.4415   MPKI: 12.8108
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       6849  HIT:       4754  MISS:       2095  HIT %:    69.4116  MISS %:    30.5884   MPKI: 0.0419
LLC LOAD TRANSLATION ACCESS:      13541  HIT:       8685  MISS:       4856  HIT %:    64.1385  MISS %:    35.8615   MPKI: 0.09712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        846  USELESS:     639689
LLC USEFUL LOAD PREFETCHES:        846 PREFETCH ISSUED TO LOWER LEVEL:     640538  ACCURACY: 0.132076
LLC TIMELY PREFETCHES:        846 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.138 cycles
LLC RQ	ACCESS:      54569	FORWARD:          0	MERGED:          0	TO_CACHE:      54569
LLC WQ	ACCESS:       6849	FORWARD:          3	MERGED:          0	TO_CACHE:       6849
LLC PQ	ACCESS:     749683	FORWARD:          0	MERGED:          0	TO_CACHE:     749680

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43822
[Bingo] PHT Hit PC+Addr: 10208
[Bingo] PHT Hit PC+Offs: 32095
[Bingo] PHT Miss: 1519
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.8145
[Bingo] L2 Prefetch per Region: 7.22795
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.95752
[Bingo] Number of Voters Mean: 14.3497
[Bingo] Number of Voters SD: 14.6265
PHT read accesses: 613801
PHT write accesses: 40247
AT read accesses: 12521525
AT write accesses: 12521525
FT read accesses: 565776
FT write accesses: 43822
PS read accesses: 326534
PS write accesses: 42303
PHT tag read accesses: 1761134
PHT tag write accesses: 50455
AT tag read accesses: 217159868
AT tag write accesses: 12561772
FT tag read accesses: 18120312
FT tag write accesses: 348621
PS tag read accesses: 205595499
PS tag write accesses: 367333

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     607968  ROW_BUFFER_MISS:      72698
 DBUS_CONGESTED:        230
 WQ ROW_BUFFER_HIT:        344  ROW_BUFFER_MISS:       4909  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39347528
0banks busy for write cycles: 2463
1banks busy for read cycles: 1851457
1banks busy for write cycles: 300198
2banks busy for read cycles: 724999
2banks busy for write cycles: 125998
3banks busy for read cycles: 519302
3banks busy for write cycles: 67787
4banks busy for read cycles: 470515
4banks busy for write cycles: 32945
5banks busy for read cycles: 524817
5banks busy for write cycles: 15683
6banks busy for read cycles: 617210
6banks busy for write cycles: 5071
7banks busy for read cycles: 1078145
7banks busy for write cycles: 3688
8banks busy for read cycles: 2586885
8banks busy for write cycles: 1171

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 77.3457
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
