
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791180 heartbeat IPC: 3.58272 cumulative IPC: 3.58272 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586265 heartbeat IPC: 3.57771 cumulative IPC: 3.58021 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412412 heartbeat IPC: 3.53839 cumulative IPC: 3.56616 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198568 heartbeat IPC: 3.58918 cumulative IPC: 3.57189 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990781 heartbeat IPC: 3.58139 cumulative IPC: 3.57378 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990782 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33859880 heartbeat IPC: 0.503294 cumulative IPC: 0.503294 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53046210 heartbeat IPC: 0.521204 cumulative IPC: 0.512093 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72647516 heartbeat IPC: 0.51017 cumulative IPC: 0.51145 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92490872 heartbeat IPC: 0.503947 cumulative IPC: 0.509554 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111733322 heartbeat IPC: 0.519684 cumulative IPC: 0.511548 (Simulation time: 0 hr 14 min 17 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97742541 cumulative IPC: 0.511548 (Simulation time: 0 hr 14 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511548 instructions: 50000001 cycles: 97742541
ITLB TOTAL     ACCESS:    7242777  HIT:    7242777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242777  HIT:    7242777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574082	FORWARD:          0	MERGED:    1331306	TO_CACHE:    7242776

DTLB TOTAL     ACCESS:   10101931  HIT:    9799974  MISS:     301957  HIT %:    97.0109  MISS %:     2.9891   MPKI: 6.03914
DTLB LOAD TRANSLATION ACCESS:   10101931  HIT:    9799974  MISS:     301957  HIT %:    97.0109  MISS %:     2.9891   MPKI: 6.03914
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2802 cycles
DTLB RQ	ACCESS:   12069105	FORWARD:          0	MERGED:    1965042	TO_CACHE:   10104063

STLB TOTAL     ACCESS:     532489  HIT:     485851  MISS:      46638  HIT %:    91.2415  MISS %:    8.75849   MPKI: 0.93276
STLB LOAD TRANSLATION ACCESS:     301957  HIT:     255328  MISS:      46629  HIT %:    84.5577  MISS %:    15.4423   MPKI: 0.93258
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     230532  HIT:     230523  MISS:          9  HIT %:    99.9961  MISS %: 0.00390401   MPKI: 0.00018
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.6161 cycles
STLB RQ	ACCESS:     763524	FORWARD:          0	MERGED:     231035	TO_CACHE:     532489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12293592  HIT:   11872885  MISS:     420707  HIT %:    96.5778  MISS %:    3.42216   MPKI: 8.41414
L1D LOAD      ACCESS:    8265586  HIT:    7986883  MISS:     278703  HIT %:    96.6282  MISS %:    3.37185   MPKI: 5.57406
L1D RFO       ACCESS:    3760070  HIT:    3725065  MISS:      35005  HIT %:     99.069  MISS %:   0.930967   MPKI: 0.7001
L1D PREFETCH  ACCESS:     267936  HIT:     160937  MISS:     106999  HIT %:    60.0655  MISS %:    39.9345   MPKI: 2.13998
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     923151  ISSUED:     923151  USEFUL:      28075  USELESS:      78930
L1D USEFUL LOAD PREFETCHES:      28075 PREFETCH ISSUED TO LOWER LEVEL:     300188  ACCURACY: 9.35247
L1D TIMELY PREFETCHES:      28075 LATE PREFETCHES: 371 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 107376 DIFFERENT FILL-ORIGIN LEVEL: 192812
L1D AVERAGE MISS LATENCY: 56591.3 cycles
L1D RQ	ACCESS:   11316144	FORWARD:          0	MERGED:    2993921	TO_CACHE:    8298817
L1D WQ	ACCESS:    3834337	FORWARD:      23407	MERGED:      64049	TO_CACHE:    3770288
L1D PQ	ACCESS:     461584	FORWARD:          0	MERGED:         16	TO_CACHE:     461567

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 923068
L1D ROI Sum of L1D PQ occupancy: 6342885
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574040  HIT:    8573941  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574040  HIT:    8573941  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 208.434 cycles
L1I RQ	ACCESS:   13066774	FORWARD:          0	MERGED:    4492692	TO_CACHE:    8574082

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     882076  HIT:     515611  MISS:     366465  HIT %:    58.4543  MISS %:    41.5457   MPKI: 7.3293
L2C LOAD      ACCESS:     278429  HIT:     118482  MISS:     159947  HIT %:    42.5538  MISS %:    57.4462   MPKI: 3.19894
L2C DATA LOAD MPKI: 3.19696
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34998  HIT:      19922  MISS:      15076  HIT %:    56.9233  MISS %:    43.0767   MPKI: 0.30152
L2C PREFETCH  ACCESS:     299970  HIT:     125672  MISS:     174298  HIT %:    41.8949  MISS %:    58.1051   MPKI: 3.48596
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.48596
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222014  HIT:     220474  MISS:       1540  HIT %:    99.3064  MISS %:    0.69365   MPKI: 0.0308
L2C LOAD TRANSLATION ACCESS:      46656  HIT:      31061  MISS:      15595  HIT %:    66.5745  MISS %:    33.4255   MPKI: 0.3119
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          0  MISS:          9  HIT %:          0  MISS %:        100   MPKI: 0.00018
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20609  USELESS:     153734
L2C USEFUL LOAD PREFETCHES:      20609 PREFETCH ISSUED TO LOWER LEVEL:     174514  ACCURACY: 11.8094
L2C TIMELY PREFETCHES:      20609 LATE PREFETCHES: 216 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 133833 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.218 cycles
L2C RQ	ACCESS:     360095	FORWARD:          0	MERGED:          0	TO_CACHE:     360092
L2C WQ	ACCESS:     222014	FORWARD:          5	MERGED:          0	TO_CACHE:     222014
L2C PQ	ACCESS:     300188	FORWARD:          0	MERGED:          0	TO_CACHE:     300186

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 15200
L2C Data Evicting Data 334038
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 401
L2C Data Evicting Translations 15089
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46638  HIT:      46638  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46629  HIT:      46629  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46638  HIT:      46611  MISS:         27  HIT %:    99.9421  MISS %:  0.0578927   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46629  HIT:      46602  MISS:         27  HIT %:    99.9421  MISS %:  0.0579039   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     506343  HIT:     319067  MISS:     187276  HIT %:     63.014  MISS %:     36.986   MPKI: 3.74552
LLC LOAD      ACCESS:     159732  HIT:      83906  MISS:      75826  HIT %:    52.5292  MISS %:    47.4708   MPKI: 1.51652
LLC RFO       ACCESS:      15075  HIT:       6675  MISS:       8400  HIT %:    44.2786  MISS %:    55.7214   MPKI: 0.168
LLC PREFETCH  ACCESS:     174514  HIT:      77462  MISS:      97052  HIT %:    44.3873  MISS %:    55.6127   MPKI: 1.94104
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     141418  HIT:     137288  MISS:       4130  HIT %:    97.0796  MISS %:    2.92042   MPKI: 0.0826
LLC LOAD TRANSLATION ACCESS:      15595  HIT:      13731  MISS:       1864  HIT %:    88.0475  MISS %:    11.9525   MPKI: 0.03728
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          5  MISS:          4  HIT %:    55.5556  MISS %:    44.4444   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5984  USELESS:      91089
LLC USEFUL LOAD PREFETCHES:       5984 PREFETCH ISSUED TO LOWER LEVEL:      97052  ACCURACY: 6.16577
LLC TIMELY PREFETCHES:       5984 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.814 cycles
LLC RQ	ACCESS:     190411	FORWARD:          0	MERGED:          0	TO_CACHE:     190411
LLC WQ	ACCESS:     141418	FORWARD:          0	MERGED:          0	TO_CACHE:     141418
LLC PQ	ACCESS:     174514	FORWARD:          0	MERGED:          0	TO_CACHE:     174514

LLC Dense regions hint to LLC: 0

RAW hits: 442720
Loads Generated: 11758865
Loads sent to L1D: 11316144
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267252
[Bingo] PHT Hit PC+Addr: 68845
[Bingo] PHT Hit PC+Offs: 193714
[Bingo] PHT Miss: 4693
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.97126
[Bingo] L2 Prefetch per Region: 0.788992
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2398
[Bingo] Number of Voters Mean: 12.6431
[Bingo] Number of Voters SD: 13.6223
PHT read accesses: 3282020
PHT write accesses: 70557
AT read accesses: 7420473
AT write accesses: 7420530
FT read accesses: 1600002
FT write accesses: 267252
PS read accesses: 526455
PS write accesses: 262559
PHT tag read accesses: 5194024
PHT tag write accesses: 139402
AT tag read accesses: 142082714
AT tag write accesses: 7491024
FT tag read accesses: 31997222
FT tag write accesses: 1115118
PS tag read accesses: 141784244
PS tag write accesses: 788739

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       8130  ROW_BUFFER_MISS:     175016
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:      10737  ROW_BUFFER_MISS:      60930  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74972283
0banks busy for write cycles: 38955
1banks busy for read cycles: 7212709
1banks busy for write cycles: 5031161
2banks busy for read cycles: 4677350
2banks busy for write cycles: 1976768
3banks busy for read cycles: 1722346
3banks busy for write cycles: 668616
4banks busy for read cycles: 787543
4banks busy for write cycles: 215581
5banks busy for read cycles: 244676
5banks busy for write cycles: 65689
6banks busy for read cycles: 59542
6banks busy for write cycles: 22061
7banks busy for read cycles: 17416
7banks busy for write cycles: 9321
8banks busy for read cycles: 8970
8banks busy for write cycles: 11555

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2639
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
