
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3226420 heartbeat IPC: 3.09941 cumulative IPC: 3.09941 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467555 heartbeat IPC: 3.08534 cumulative IPC: 3.09236 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685715 heartbeat IPC: 3.10737 cumulative IPC: 3.09734 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12931831 heartbeat IPC: 3.0806 cumulative IPC: 3.09314 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16152146 heartbeat IPC: 3.10529 cumulative IPC: 3.09556 (Simulation time: 0 hr 2 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16152147 (Simulation time: 0 hr 2 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46385995 heartbeat IPC: 0.330755 cumulative IPC: 0.330755 (Simulation time: 0 hr 3 min 1 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30233855 cumulative IPC: 0.330755 (Simulation time: 0 hr 3 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.330755 instructions: 10000000 cycles: 30233855
ITLB TOTAL     ACCESS:    1503277  HIT:    1503277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1503277  HIT:    1503277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1628984	FORWARD:          0	MERGED:     125707	TO_CACHE:    1503277

DTLB TOTAL     ACCESS:    3086092  HIT:    3083639  MISS:       2453  HIT %:    99.9205  MISS %:  0.0794856   MPKI: 0.2453
DTLB LOAD TRANSLATION ACCESS:    3086092  HIT:    3083639  MISS:       2453  HIT %:    99.9205  MISS %:  0.0794856   MPKI: 0.2453
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.9001 cycles
DTLB RQ	ACCESS:    3115222	FORWARD:          0	MERGED:      29081	TO_CACHE:    3086141

STLB TOTAL     ACCESS:       2453  HIT:        583  MISS:       1870  HIT %:    23.7668  MISS %:    76.2332   MPKI: 0.187
STLB LOAD TRANSLATION ACCESS:       2453  HIT:        583  MISS:       1870  HIT %:    23.7668  MISS %:    76.2332   MPKI: 0.187
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.2749 cycles
STLB RQ	ACCESS:       2453	FORWARD:          0	MERGED:          0	TO_CACHE:       2453

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3043867  HIT:    2882755  MISS:     161112  HIT %:     94.707  MISS %:      5.293   MPKI: 16.1112
L1D LOAD      ACCESS:    2041985  HIT:    1880873  MISS:     161112  HIT %:      92.11  MISS %:    7.88997   MPKI: 16.1112
L1D RFO       ACCESS:    1001882  HIT:    1001882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58.5621 cycles
L1D RQ	ACCESS:    2627843	FORWARD:          0	MERGED:     514502	TO_CACHE:    2113341
L1D WQ	ACCESS:    1125718	FORWARD:          0	MERGED:     123837	TO_CACHE:    1001881

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1628984  HIT:    1628984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1628984  HIT:    1628984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2754385	FORWARD:          0	MERGED:    1125401	TO_CACHE:    1628984

BTB TOTAL     ACCESS:    1501800  HIT:    1500581  MISS:       1219  HIT %:    99.9188  MISS %:  0.0811693   MPKI: 0.1219
BTB BRANCH_DIRECT_JUMP	ACCESS:     248840  HIT:     248832  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1001469  HIT:    1001446  MISS:         23
BTB BRANCH_DIRECT_CALL	ACCESS:     125746  HIT:     125741  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     125745  HIT:     124562  MISS:       1183
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     164114  HIT:      83110  MISS:      81004  HIT %:    50.6416  MISS %:    49.3584   MPKI: 8.1004
L2C LOAD      ACCESS:     161112  HIT:      80774  MISS:      80338  HIT %:    50.1353  MISS %:    49.8647   MPKI: 8.0338
L2C DATA LOAD MPKI: 8.0338
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:        961  HIT:        961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       2041  HIT:       1375  MISS:        666  HIT %:    67.3689  MISS %:    32.6311   MPKI: 0.0666
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.4602 cycles
L2C RQ	ACCESS:     163154	FORWARD:          0	MERGED:          0	TO_CACHE:     163154
L2C WQ	ACCESS:        961	FORWARD:          0	MERGED:          0	TO_CACHE:        961

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 661
L2C Data Evicting Data 79693
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 645
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1870  HIT:       1870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1870  HIT:       1699  MISS:        171  HIT %:    90.8556  MISS %:    9.14439   MPKI: 0.0171
PSCL2 LOAD TRANSLATION ACCESS:       1870  HIT:       1699  MISS:        171  HIT %:    90.8556  MISS %:    9.14439   MPKI: 0.0171
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      81208  HIT:      21386  MISS:      59822  HIT %:    26.3348  MISS %:    73.6652   MPKI: 5.9822
LLC LOAD      ACCESS:      80338  HIT:      20890  MISS:      59448  HIT %:    26.0026  MISS %:    73.9974   MPKI: 5.9448
LLC WRITEBACK ACCESS:        204  HIT:        142  MISS:         62  HIT %:    69.6078  MISS %:    30.3922   MPKI: 0.0062
LLC LOAD TRANSLATION ACCESS:        666  HIT:        354  MISS:        312  HIT %:    53.1532  MISS %:    46.8468   MPKI: 0.0312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 77.8058 cycles
LLC RQ	ACCESS:      81005	FORWARD:          0	MERGED:          0	TO_CACHE:      81005
LLC WQ	ACCESS:        204	FORWARD:          0	MERGED:          0	TO_CACHE:        204

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 2627843
Loads sent to L1D: 2627843
Stores Generated: 1125718
Stores sent to L1D: 1125718
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55051  ROW_BUFFER_MISS:       4709
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:        342  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26746305
0banks busy for write cycles: 345
1banks busy for read cycles: 3412063
1banks busy for write cycles: 51881
2banks busy for read cycles: 22914
2banks busy for write cycles: 0
3banks busy for read cycles: 348
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.7134% MPKI: 12.5392 Average ROB Occupancy at Mispredict: 59.2378
Branch types
NOT_BRANCH: 7627782 76.2778%
BRANCH_DIRECT_JUMP: 248840 2.4884%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1871557 18.7156%
BRANCH_DIRECT_CALL: 125746 1.25746%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 125745 1.25745%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6201
