
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3316983 heartbeat IPC: 3.01479 cumulative IPC: 3.01479 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6633826 heartbeat IPC: 3.01492 cumulative IPC: 3.01485 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9951150 heartbeat IPC: 3.01448 cumulative IPC: 3.01473 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13267641 heartbeat IPC: 3.01524 cumulative IPC: 3.01485 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16583266 heartbeat IPC: 3.01602 cumulative IPC: 3.01509 (Simulation time: 0 hr 2 min 28 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16583266 (Simulation time: 0 hr 2 min 28 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32957159 heartbeat IPC: 0.610728 cumulative IPC: 0.610728 (Simulation time: 0 hr 3 min 4 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16373897 cumulative IPC: 0.610728 (Simulation time: 0 hr 3 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610728 instructions: 10000000 cycles: 16373897
ITLB TOTAL     ACCESS:    1271204  HIT:    1271204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1271204  HIT:    1271204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1692459	FORWARD:          0	MERGED:     421254	TO_CACHE:    1271205

DTLB TOTAL     ACCESS:    3223924  HIT:    3217234  MISS:       6690  HIT %:    99.7925  MISS %:   0.207511   MPKI: 0.669
DTLB LOAD TRANSLATION ACCESS:    3223924  HIT:    3217234  MISS:       6690  HIT %:    99.7925  MISS %:   0.207511   MPKI: 0.669
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 219.398 cycles
DTLB RQ	ACCESS:    3756839	FORWARD:          0	MERGED:     531952	TO_CACHE:    3224887

STLB TOTAL     ACCESS:       6690  HIT:       3719  MISS:       2971  HIT %:    55.5904  MISS %:    44.4096   MPKI: 0.2971
STLB LOAD TRANSLATION ACCESS:       6690  HIT:       3719  MISS:       2971  HIT %:    55.5904  MISS %:    44.4096   MPKI: 0.2971
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 451.813 cycles
STLB RQ	ACCESS:       6690	FORWARD:          0	MERGED:          0	TO_CACHE:       6690

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3701494  HIT:    3501571  MISS:     199923  HIT %:    94.5989  MISS %:    5.40114   MPKI: 19.9923
L1D LOAD      ACCESS:    3139629  HIT:    2944578  MISS:     195051  HIT %:    93.7875  MISS %:    6.21255   MPKI: 19.5051
L1D RFO       ACCESS:     561865  HIT:     556993  MISS:       4872  HIT %:    99.1329  MISS %:   0.867112   MPKI: 0.4872
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 286.754 cycles
L1D RQ	ACCESS:    4241445	FORWARD:          0	MERGED:    1034666	TO_CACHE:    3193499
L1D WQ	ACCESS:     563344	FORWARD:      13280	MERGED:          4	TO_CACHE:     563340

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1692458  HIT:    1692458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1692458  HIT:    1692458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2347493	FORWARD:          0	MERGED:     655034	TO_CACHE:    1692459

BTB TOTAL     ACCESS:     241736  HIT:     241731  MISS:          5  HIT %:    99.9979  MISS %: 0.00206837   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     241736  HIT:     241731  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     207847  HIT:      17441  MISS:     190406  HIT %:    8.39127  MISS %:    91.6087   MPKI: 19.0406
L2C LOAD      ACCESS:     195051  HIT:       9895  MISS:     185156  HIT %:    5.07303  MISS %:     94.927   MPKI: 18.5156
L2C DATA LOAD MPKI: 18.5156
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872  HIT %:          0  MISS %:        100   MPKI: 0.4872
L2C WRITEBACK ACCESS:       4953  HIT:       4953  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       2971  HIT:       2593  MISS:        378  HIT %:     87.277  MISS %:     12.723   MPKI: 0.0378
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 283.665 cycles
L2C RQ	ACCESS:     202894	FORWARD:          0	MERGED:          0	TO_CACHE:     202894
L2C WQ	ACCESS:       4953	FORWARD:          0	MERGED:          0	TO_CACHE:       4953

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 378
L2C Data Evicting Data 189649
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2971  HIT:       2971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2971  HIT:       2964  MISS:          7  HIT %:    99.7644  MISS %:   0.235611   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:       2971  HIT:       2964  MISS:          7  HIT %:    99.7644  MISS %:   0.235611   MPKI: 0.0007
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     195270  HIT:       8968  MISS:     186302  HIT %:    4.59262  MISS %:    95.4074   MPKI: 18.6302
LLC LOAD      ACCESS:     185156  HIT:       8953  MISS:     176203  HIT %:    4.83538  MISS %:    95.1646   MPKI: 17.6203
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872  HIT %:          0  MISS %:        100   MPKI: 0.4872
LLC WRITEBACK ACCESS:       4864  HIT:          2  MISS:       4862  HIT %:  0.0411184  MISS %:    99.9589   MPKI: 0.4862
LLC LOAD TRANSLATION ACCESS:        378  HIT:         13  MISS:        365  HIT %:    3.43915  MISS %:    96.5608   MPKI: 0.0365
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.543 cycles
LLC RQ	ACCESS:     190406	FORWARD:          0	MERGED:          0	TO_CACHE:     190406
LLC WQ	ACCESS:       4864	FORWARD:          0	MERGED:          0	TO_CACHE:       4864

LLC Dense regions hint to LLC: 0

RAW hits: 56534
Loads Generated: 4297979
Loads sent to L1D: 4241445
Stores Generated: 563344
Stores sent to L1D: 563344
Major fault: 0 Minor fault: 17250
Allocated PAGES: 17250

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148644  ROW_BUFFER_MISS:      32796
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:        772  ROW_BUFFER_MISS:       4201  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7978392
0banks busy for write cycles: 2808
1banks busy for read cycles: 4537771
1banks busy for write cycles: 309069
2banks busy for read cycles: 2218371
2banks busy for write cycles: 128294
3banks busy for read cycles: 1064211
3banks busy for write cycles: 87759
4banks busy for read cycles: 45619
4banks busy for write cycles: 1195
5banks busy for read cycles: 409
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2316% MPKI: 4.6847 Average ROB Occupancy at Mispredict: 95.4503
Branch types
NOT_BRANCH: 9750055 97.5006%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249606 2.49606%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17250
