
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2951979 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903585 heartbeat IPC: 3.38799 cumulative IPC: 3.38777 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855207 heartbeat IPC: 3.38797 cumulative IPC: 3.38784 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806842 heartbeat IPC: 3.38795 cumulative IPC: 3.38787 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758592 heartbeat IPC: 3.38782 cumulative IPC: 3.38786 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758592 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28502675 heartbeat IPC: 0.727586 cumulative IPC: 0.727586 (Simulation time: 0 hr 3 min 5 sec) 
Finished CPU 0 instructions: 10000000 cycles: 13744086 cumulative IPC: 0.727586 (Simulation time: 0 hr 3 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.727586 instructions: 10000000 cycles: 13744086
ITLB TOTAL     ACCESS:    1228717  HIT:    1228717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1228717  HIT:    1228717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1423093	FORWARD:          0	MERGED:     194376	TO_CACHE:    1228717

DTLB TOTAL     ACCESS:    2343265  HIT:    2326080  MISS:      17185  HIT %:    99.2666  MISS %:   0.733378   MPKI: 1.7185
DTLB LOAD TRANSLATION ACCESS:    2343265  HIT:    2326080  MISS:      17185  HIT %:    99.2666  MISS %:   0.733378   MPKI: 1.7185
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.9927 cycles
DTLB RQ	ACCESS:    3511777	FORWARD:          0	MERGED:    1167676	TO_CACHE:    2344101

STLB TOTAL     ACCESS:      17185  HIT:      15058  MISS:       2127  HIT %:    87.6229  MISS %:    12.3771   MPKI: 0.2127
STLB LOAD TRANSLATION ACCESS:      17185  HIT:      15058  MISS:       2127  HIT %:    87.6229  MISS %:    12.3771   MPKI: 0.2127
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 347.115 cycles
STLB RQ	ACCESS:      17185	FORWARD:          0	MERGED:          0	TO_CACHE:      17185

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3349355  HIT:    3179135  MISS:     170220  HIT %:    94.9178  MISS %:    5.08217   MPKI: 17.022
L1D LOAD      ACCESS:    1655887  HIT:    1548734  MISS:     107153  HIT %:     93.529  MISS %:    6.47103   MPKI: 10.7153
L1D RFO       ACCESS:    1693468  HIT:    1630401  MISS:      63067  HIT %:    96.2759  MISS %:    3.72413   MPKI: 6.3067
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 246.846 cycles
L1D RQ	ACCESS:    2502203	FORWARD:          0	MERGED:     784208	TO_CACHE:    1679985
L1D WQ	ACCESS:    1832451	FORWARD:      38010	MERGED:        659	TO_CACHE:    1831792

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1423092  HIT:    1423092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1423092  HIT:    1423092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2078482	FORWARD:          0	MERGED:     655389	TO_CACHE:    1423093

BTB TOTAL     ACCESS:      84397  HIT:      84393  MISS:          4  HIT %:    99.9953  MISS %:  0.0047395   MPKI: 0.0004
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:      84397  HIT:      84393  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     234743  HIT:      83510  MISS:     151233  HIT %:    35.5751  MISS %:    64.4249   MPKI: 15.1233
L2C LOAD      ACCESS:     107143  HIT:      16152  MISS:      90991  HIT %:    15.0752  MISS %:    84.9248   MPKI: 9.0991
L2C DATA LOAD MPKI: 9.0991
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      61530  HIT:       1990  MISS:      59540  HIT %:    3.23419  MISS %:    96.7658   MPKI: 5.954
L2C WRITEBACK ACCESS:      63943  HIT:      63527  MISS:        416  HIT %:    99.3494  MISS %:   0.650579   MPKI: 0.0416
L2C LOAD TRANSLATION ACCESS:       2127  HIT:       1841  MISS:        286  HIT %:    86.5538  MISS %:    13.4462   MPKI: 0.0286
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 260.527 cycles
L2C RQ	ACCESS:     172349	FORWARD:          0	MERGED:          0	TO_CACHE:     170802
L2C WQ	ACCESS:      63943	FORWARD:       1547	MERGED:          0	TO_CACHE:      63943

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 281
L2C Data Evicting Data 150248
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2127  HIT:       2127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       2127  HIT:       2123  MISS:          4  HIT %:    99.8119  MISS %:   0.188058   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     209993  HIT:      14257  MISS:     195736  HIT %:    6.78927  MISS %:    93.2107   MPKI: 19.5736
LLC LOAD      ACCESS:      90991  HIT:      14254  MISS:      76737  HIT %:    15.6653  MISS %:    84.3347   MPKI: 7.6737
LLC RFO       ACCESS:      59540  HIT:          0  MISS:      59540  HIT %:          0  MISS %:        100   MPKI: 5.954
LLC WRITEBACK ACCESS:      59176  HIT:          1  MISS:      59175  HIT %: 0.00168987  MISS %:    99.9983   MPKI: 5.9175
LLC LOAD TRANSLATION ACCESS:        286  HIT:          2  MISS:        284  HIT %:   0.699301  MISS %:    99.3007   MPKI: 0.0284
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.793 cycles
LLC RQ	ACCESS:     150819	FORWARD:          0	MERGED:          0	TO_CACHE:     150819
LLC WQ	ACCESS:      59177	FORWARD:          0	MERGED:          0	TO_CACHE:      59177

LLC Dense regions hint to LLC: 0

RAW hits: 430063
Loads Generated: 2932268
Loads sent to L1D: 2502203
Stores Generated: 1832443
Stores sent to L1D: 1832451
Major fault: 0 Minor fault: 12766
Allocated PAGES: 12766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79035  ROW_BUFFER_MISS:      57526
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      29340  ROW_BUFFER_MISS:      29850  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 282581
0banks busy for write cycles: 7051
1banks busy for read cycles: 6901328
1banks busy for write cycles: 982753
2banks busy for read cycles: 2183719
2banks busy for write cycles: 1293562
3banks busy for read cycles: 429345
3banks busy for write cycles: 909183
4banks busy for read cycles: 6066
4banks busy for write cycles: 507097
5banks busy for read cycles: 0
5banks busy for write cycles: 178421
6banks busy for read cycles: 0
6banks busy for write cycles: 49107
7banks busy for read cycles: 0
7banks busy for write cycles: 13129
8banks busy for read cycles: 0
8banks busy for write cycles: 745

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 236.858
Branch types
NOT_BRANCH: 9915292 99.1529%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84398 0.84398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12766
