
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3309620 heartbeat IPC: 3.02149 cumulative IPC: 3.02149 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6619532 heartbeat IPC: 3.02123 cumulative IPC: 3.02136 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9923819 heartbeat IPC: 3.02637 cumulative IPC: 3.02303 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13228994 heartbeat IPC: 3.02556 cumulative IPC: 3.02366 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16530697 heartbeat IPC: 3.02874 cumulative IPC: 3.02468 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16530697 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 56111724 heartbeat IPC: 0.252646 cumulative IPC: 0.252646 (Simulation time: 0 hr 3 min 34 sec) 
Finished CPU 0 instructions: 10000001 cycles: 39581027 cumulative IPC: 0.252646 (Simulation time: 0 hr 3 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.252646 instructions: 10000001 cycles: 39581027
ITLB TOTAL     ACCESS:    1849483  HIT:    1849483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1849483  HIT:    1849483  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1934548	FORWARD:          0	MERGED:      85066	TO_CACHE:    1849482

DTLB TOTAL     ACCESS:    3096145  HIT:    2914646  MISS:     181499  HIT %:    94.1379  MISS %:     5.8621   MPKI: 18.1499
DTLB LOAD TRANSLATION ACCESS:    3096145  HIT:    2914646  MISS:     181499  HIT %:    94.1379  MISS %:     5.8621   MPKI: 18.1499
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7031 cycles
DTLB RQ	ACCESS:    3776431	FORWARD:          0	MERGED:     659611	TO_CACHE:    3116820

STLB TOTAL     ACCESS:     181499  HIT:     178602  MISS:       2897  HIT %:    98.4038  MISS %:    1.59615   MPKI: 0.2897
STLB LOAD TRANSLATION ACCESS:     181499  HIT:     178602  MISS:       2897  HIT %:    98.4038  MISS %:    1.59615   MPKI: 0.2897
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 103.151 cycles
STLB RQ	ACCESS:     181499	FORWARD:          0	MERGED:          0	TO_CACHE:     181499

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3702270  HIT:    3310150  MISS:     392120  HIT %:    89.4087  MISS %:    10.5913   MPKI: 39.212
L1D LOAD      ACCESS:    2617282  HIT:    2263189  MISS:     354093  HIT %:     86.471  MISS %:     13.529   MPKI: 35.4093
L1D RFO       ACCESS:    1084988  HIT:    1046961  MISS:      38027  HIT %:    96.4952  MISS %:    3.50483   MPKI: 3.8027
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.2 cycles
L1D RQ	ACCESS:    3361389	FORWARD:          0	MERGED:     626588	TO_CACHE:    2629506
L1D WQ	ACCESS:    1151035	FORWARD:     105295	MERGED:       4110	TO_CACHE:    1146925

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1934549  HIT:    1934549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1934549  HIT:    1934549  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3011377	FORWARD:          0	MERGED:    1076829	TO_CACHE:    1934548

BTB TOTAL     ACCESS:    2332993  HIT:    2217180  MISS:     115813  HIT %:    95.0359  MISS %:    4.96414   MPKI: 11.5813
BTB BRANCH_DIRECT_JUMP	ACCESS:     265341  HIT:     265307  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1534564  HIT:    1534490  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     251653  HIT:     251635  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      14890  HIT:      14882  MISS:          8
BTB BRANCH_RETURN	ACCESS:     266545  HIT:     150866  MISS:     115679
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     446708  HIT:     212263  MISS:     234445  HIT %:    47.5172  MISS %:    52.4828   MPKI: 23.4445
L2C LOAD      ACCESS:     354093  HIT:     122966  MISS:     231127  HIT %:     34.727  MISS %:     65.273   MPKI: 23.1127
L2C DATA LOAD MPKI: 23.1127
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      38027  HIT:      35731  MISS:       2296  HIT %:    93.9622  MISS %:    6.03782   MPKI: 0.2296
L2C WRITEBACK ACCESS:      51658  HIT:      51645  MISS:         13  HIT %:    99.9748  MISS %:  0.0251655   MPKI: 0.0013
L2C LOAD TRANSLATION ACCESS:       2930  HIT:       1921  MISS:       1009  HIT %:    65.5631  MISS %:    34.4369   MPKI: 0.1009
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.882 cycles
L2C RQ	ACCESS:     395051	FORWARD:          0	MERGED:          0	TO_CACHE:     395051
L2C WQ	ACCESS:      51658	FORWARD:          0	MERGED:          0	TO_CACHE:      51658

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 999
L2C Data Evicting Data 232421
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 1002
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2897  HIT:       2897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2897  HIT:       2856  MISS:         41  HIT %:    98.5847  MISS %:    1.41526   MPKI: 0.0041
PSCL2 LOAD TRANSLATION ACCESS:       2897  HIT:       2856  MISS:         41  HIT %:    98.5847  MISS %:    1.41526   MPKI: 0.0041
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     239398  HIT:     128921  MISS:     110477  HIT %:    53.8522  MISS %:    46.1478   MPKI: 11.0477
LLC LOAD      ACCESS:     231127  HIT:     122148  MISS:     108979  HIT %:    52.8489  MISS %:    47.1511   MPKI: 10.8979
LLC RFO       ACCESS:       2294  HIT:       2055  MISS:        239  HIT %:    89.5815  MISS %:    10.4185   MPKI: 0.0239
LLC WRITEBACK ACCESS:       4968  HIT:       4159  MISS:        809  HIT %:    83.7158  MISS %:    16.2842   MPKI: 0.0809
LLC LOAD TRANSLATION ACCESS:       1009  HIT:        559  MISS:        450  HIT %:    55.4014  MISS %:    44.5986   MPKI: 0.045
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.6069 cycles
LLC RQ	ACCESS:     234432	FORWARD:          0	MERGED:          0	TO_CACHE:     234430
LLC WQ	ACCESS:       4968	FORWARD:          2	MERGED:          0	TO_CACHE:       4968

LLC Dense regions hint to LLC: 0

RAW hits: 145284
Loads Generated: 3506675
Loads sent to L1D: 3361389
Stores Generated: 1151007
Stores sent to L1D: 1151035
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80984  ROW_BUFFER_MISS:      28684
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:        172  ROW_BUFFER_MISS:        898  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33712025
0banks busy for write cycles: 988
1banks busy for read cycles: 3975344
1banks busy for write cycles: 177007
2banks busy for read cycles: 1122548
2banks busy for write cycles: 11188
3banks busy for read cycles: 390604
3banks busy for write cycles: 930
4banks busy for read cycles: 100582
4banks busy for write cycles: 324
5banks busy for read cycles: 36141
5banks busy for write cycles: 173
6banks busy for read cycles: 17649
6banks busy for write cycles: 0
7banks busy for read cycles: 13420
7banks busy for write cycles: 0
8banks busy for read cycles: 22105
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0135% MPKI: 27.3933 Average ROB Occupancy at Mispredict: 12.9491
Branch types
NOT_BRANCH: 7506304 75.063%
BRANCH_DIRECT_JUMP: 265341 2.65341%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1694930 16.9493%
BRANCH_DIRECT_CALL: 251653 2.51653%
BRANCH_INDIRECT_CALL: 14890 0.1489%
BRANCH_RETURN: 266545 2.66545%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9976
