
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3541555 heartbeat IPC: 2.82362 cumulative IPC: 2.82362 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7102378 heartbeat IPC: 2.80834 cumulative IPC: 2.81596 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10673334 heartbeat IPC: 2.80037 cumulative IPC: 2.81074 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14233165 heartbeat IPC: 2.80912 cumulative IPC: 2.81034 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17795107 heartbeat IPC: 2.80746 cumulative IPC: 2.80976 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17795108 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55954067 heartbeat IPC: 0.262062 cumulative IPC: 0.262062 (Simulation time: 0 hr 4 min 35 sec) 
Finished CPU 0 instructions: 10000001 cycles: 38158960 cumulative IPC: 0.262062 (Simulation time: 0 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262062 instructions: 10000001 cycles: 38158960
ITLB TOTAL     ACCESS:    2135287  HIT:    2135287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    2135287  HIT:    2135287  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2584268	FORWARD:          0	MERGED:     448981	TO_CACHE:    2135287

DTLB TOTAL     ACCESS:    3188075  HIT:    3148447  MISS:      39628  HIT %:     98.757  MISS %:    1.24301   MPKI: 3.9628
DTLB LOAD TRANSLATION ACCESS:    3188075  HIT:    3148447  MISS:      39628  HIT %:     98.757  MISS %:    1.24301   MPKI: 3.9628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.7854 cycles
DTLB RQ	ACCESS:    3879166	FORWARD:          0	MERGED:     690055	TO_CACHE:    3189111

STLB TOTAL     ACCESS:      39628  HIT:      38784  MISS:        844  HIT %:    97.8702  MISS %:    2.12981   MPKI: 0.0844
STLB LOAD TRANSLATION ACCESS:      39628  HIT:      38784  MISS:        844  HIT %:    97.8702  MISS %:    2.12981   MPKI: 0.0844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.71 cycles
STLB RQ	ACCESS:      39628	FORWARD:          0	MERGED:          0	TO_CACHE:      39628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3632385  HIT:    2087218  MISS:    1545167  HIT %:    57.4614  MISS %:    42.5386   MPKI: 154.517
L1D LOAD      ACCESS:    3118390  HIT:    1602757  MISS:    1515633  HIT %:    51.3969  MISS %:    48.6031   MPKI: 151.563
L1D RFO       ACCESS:     513995  HIT:     484461  MISS:      29534  HIT %:     94.254  MISS %:    5.74597   MPKI: 2.9534
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 68.271 cycles
L1D RQ	ACCESS:    4135926	FORWARD:          0	MERGED:     831326	TO_CACHE:    3299280
L1D WQ	ACCESS:     705662	FORWARD:       5320	MERGED:     125776	TO_CACHE:     579886

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2584266  HIT:    2584266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2584266  HIT:    2584266  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3653215	FORWARD:          0	MERGED:    1068947	TO_CACHE:    2584268

BTB TOTAL     ACCESS:    1775291  HIT:    1775259  MISS:         32  HIT %:    99.9982  MISS %: 0.00180252   MPKI: 0.0032
BTB BRANCH_DIRECT_JUMP	ACCESS:     413353  HIT:     413347  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1361778  HIT:    1361756  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1581483  HIT:      36170  MISS:    1545313  HIT %:    2.28709  MISS %:    97.7129   MPKI: 154.531
L2C LOAD      ACCESS:    1515633  HIT:         88  MISS:    1515545  HIT %: 0.00580615  MISS %:    99.9942   MPKI: 151.554
L2C DATA LOAD MPKI: 151.554
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29534  HIT:         35  MISS:      29499  HIT %:   0.118507  MISS %:    99.8815   MPKI: 2.9499
L2C WRITEBACK ACCESS:      35472  HIT:      35401  MISS:         71  HIT %:    99.7998  MISS %:   0.200158   MPKI: 0.0071
L2C LOAD TRANSLATION ACCESS:        844  HIT:        646  MISS:        198  HIT %:    76.5403  MISS %:    23.4597   MPKI: 0.0198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 53.1678 cycles
L2C RQ	ACCESS:    1546012	FORWARD:          0	MERGED:          0	TO_CACHE:    1546012
L2C WQ	ACCESS:      35472	FORWARD:          0	MERGED:          0	TO_CACHE:      35472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 198
L2C Data Evicting Data 1544839
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 205
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1582572  HIT:    1228828  MISS:     353744  HIT %:    77.6475  MISS %:    22.3525   MPKI: 35.3744
LLC LOAD      ACCESS:    1515545  HIT:    1226880  MISS:     288665  HIT %:    80.9531  MISS %:    19.0469   MPKI: 28.8665
LLC RFO       ACCESS:      29499  HIT:        169  MISS:      29330  HIT %:   0.572901  MISS %:    99.4271   MPKI: 2.933
LLC WRITEBACK ACCESS:      37330  HIT:       1775  MISS:      35555  HIT %:    4.75489  MISS %:    95.2451   MPKI: 3.5555
LLC LOAD TRANSLATION ACCESS:        198  HIT:          4  MISS:        194  HIT %:     2.0202  MISS %:    97.9798   MPKI: 0.0194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 101.112 cycles
LLC RQ	ACCESS:    1545243	FORWARD:          0	MERGED:          0	TO_CACHE:    1545243
LLC WQ	ACCESS:      37329	FORWARD:          0	MERGED:          0	TO_CACHE:      37329

LLC Dense regions hint to LLC: 0

RAW hits: 409715
Loads Generated: 4545644
Loads sent to L1D: 4135926
Stores Generated: 705662
Stores sent to L1D: 705662
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210062  ROW_BUFFER_MISS:     108127
 DBUS_CONGESTED:        870
 WQ ROW_BUFFER_HIT:      12336  ROW_BUFFER_MISS:      24586  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18937520
0banks busy for write cycles: 13182
1banks busy for read cycles: 9130026
1banks busy for write cycles: 1838722
2banks busy for read cycles: 4255089
2banks busy for write cycles: 577677
3banks busy for read cycles: 1689404
3banks busy for write cycles: 265119
4banks busy for read cycles: 583267
4banks busy for write cycles: 147331
5banks busy for read cycles: 199160
5banks busy for write cycles: 104007
6banks busy for read cycles: 81542
6banks busy for write cycles: 79448
7banks busy for read cycles: 29368
7banks busy for write cycles: 68558
8banks busy for read cycles: 8645
8banks busy for write cycles: 150896

CPU 0 Branch Prediction Accuracy: 97.8256% MPKI: 3.9719 Average ROB Occupancy at Mispredict: 52.8184
Branch types
NOT_BRANCH: 8173292 81.7329%
BRANCH_DIRECT_JUMP: 413353 4.13353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1413173 14.1317%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6307
