
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3244588 heartbeat IPC: 3.08206 cumulative IPC: 3.08206 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6642795 heartbeat IPC: 2.94273 cumulative IPC: 3.01078 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10122637 heartbeat IPC: 2.87369 cumulative IPC: 2.96365 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13392396 heartbeat IPC: 3.05833 cumulative IPC: 2.98677 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16682081 heartbeat IPC: 3.0398 cumulative IPC: 2.99723 (Simulation time: 0 hr 2 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16682081 (Simulation time: 0 hr 2 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 47505147 heartbeat IPC: 0.324432 cumulative IPC: 0.324432 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 30823066 cumulative IPC: 0.324432 (Simulation time: 0 hr 3 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324432 instructions: 10000000 cycles: 30823066
ITLB TOTAL     ACCESS:    1678944  HIT:    1678944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1678944  HIT:    1678944  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2209447	FORWARD:          0	MERGED:     530504	TO_CACHE:    1678943

DTLB TOTAL     ACCESS:    2766853  HIT:    2740747  MISS:      26106  HIT %:    99.0565  MISS %:   0.943527   MPKI: 2.6106
DTLB LOAD TRANSLATION ACCESS:    2766853  HIT:    2740747  MISS:      26106  HIT %:    99.0565  MISS %:   0.943527   MPKI: 2.6106
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 31.8927 cycles
DTLB RQ	ACCESS:    4551174	FORWARD:          0	MERGED:    1779987	TO_CACHE:    2771187

STLB TOTAL     ACCESS:      26106  HIT:      14091  MISS:      12015  HIT %:    53.9761  MISS %:    46.0239   MPKI: 1.2015
STLB LOAD TRANSLATION ACCESS:      26106  HIT:      14091  MISS:      12015  HIT %:    53.9761  MISS %:    46.0239   MPKI: 1.2015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 49.7233 cycles
STLB RQ	ACCESS:      26106	FORWARD:          0	MERGED:          0	TO_CACHE:      26106

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4428970  HIT:    3959110  MISS:     469860  HIT %:    89.3912  MISS %:    10.6088   MPKI: 46.986
L1D LOAD      ACCESS:    2019167  HIT:    1572941  MISS:     446226  HIT %:    77.9005  MISS %:    22.0995   MPKI: 44.6226
L1D RFO       ACCESS:    2409803  HIT:    2386169  MISS:      23634  HIT %:    99.0193  MISS %:   0.980744   MPKI: 2.3634
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 113.228 cycles
L1D RQ	ACCESS:    3327257	FORWARD:          0	MERGED:    1253763	TO_CACHE:    2071827
L1D WQ	ACCESS:    2512653	FORWARD:       1667	MERGED:      33306	TO_CACHE:    2479347

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2209448  HIT:    2209448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2209448  HIT:    2209448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2966543	FORWARD:          0	MERGED:     757096	TO_CACHE:    2209447

BTB TOTAL     ACCESS:    1108837  HIT:    1108803  MISS:         34  HIT %:    99.9969  MISS %: 0.00306628   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:     106913  HIT:     106907  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1001896  HIT:    1001872  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     529037  HIT:      64104  MISS:     464933  HIT %:    12.1171  MISS %:    87.8829   MPKI: 46.4933
L2C LOAD      ACCESS:     446225  HIT:       6336  MISS:     439889  HIT %:    1.41991  MISS %:    98.5801   MPKI: 43.9889
L2C DATA LOAD MPKI: 43.9889
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      23632  HIT:        654  MISS:      22978  HIT %:    2.76743  MISS %:    97.2326   MPKI: 2.2978
L2C WRITEBACK ACCESS:      47151  HIT:      46829  MISS:        322  HIT %:    99.3171  MISS %:   0.682912   MPKI: 0.0322
L2C LOAD TRANSLATION ACCESS:      12029  HIT:      10285  MISS:       1744  HIT %:    85.5017  MISS %:    14.4983   MPKI: 0.1744
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.6813 cycles
L2C RQ	ACCESS:     481886	FORWARD:          0	MERGED:          0	TO_CACHE:     481884
L2C WQ	ACCESS:      47151	FORWARD:          2	MERGED:          0	TO_CACHE:      47151

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1741
L2C Data Evicting Data 461231
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12015  HIT:      12015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 LOAD TRANSLATION ACCESS:      12015  HIT:      11991  MISS:         24  HIT %:    99.8002  MISS %:    0.19975   MPKI: 0.0024
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     503515  HIT:     192065  MISS:     311450  HIT %:    38.1448  MISS %:    61.8552   MPKI: 31.145
LLC LOAD      ACCESS:     439889  HIT:     190435  MISS:     249454  HIT %:    43.2916  MISS %:    56.7084   MPKI: 24.9454
LLC RFO       ACCESS:      22978  HIT:         28  MISS:      22950  HIT %:   0.121856  MISS %:    99.8781   MPKI: 2.295
LLC WRITEBACK ACCESS:      38904  HIT:        954  MISS:      37950  HIT %:    2.45219  MISS %:    97.5478   MPKI: 3.795
LLC LOAD TRANSLATION ACCESS:       1744  HIT:        648  MISS:       1096  HIT %:     37.156  MISS %:     62.844   MPKI: 0.1096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.998 cycles
LLC RQ	ACCESS:     464609	FORWARD:          0	MERGED:          0	TO_CACHE:     464609
LLC WQ	ACCESS:      38904	FORWARD:          0	MERGED:          0	TO_CACHE:      38904

LLC Dense regions hint to LLC: 0

RAW hits: 118934
Loads Generated: 3446190
Loads sent to L1D: 3327257
Stores Generated: 2512652
Stores sent to L1D: 2512653
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     167309  ROW_BUFFER_MISS:     106190
 DBUS_CONGESTED:       1056
 WQ ROW_BUFFER_HIT:      16216  ROW_BUFFER_MISS:      22583  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13767494
0banks busy for write cycles: 5930
1banks busy for read cycles: 7799651
1banks busy for write cycles: 1088441
2banks busy for read cycles: 3257608
2banks busy for write cycles: 552053
3banks busy for read cycles: 1895359
3banks busy for write cycles: 336883
4banks busy for read cycles: 776503
4banks busy for write cycles: 233623
5banks busy for read cycles: 196986
5banks busy for write cycles: 190034
6banks busy for read cycles: 31250
6banks busy for write cycles: 149980
7banks busy for read cycles: 2986
7banks busy for write cycles: 177140
8banks busy for read cycles: 22
8banks busy for write cycles: 361124

CPU 0 Branch Prediction Accuracy: 98.3011% MPKI: 1.9185 Average ROB Occupancy at Mispredict: 180.951
Branch types
NOT_BRANCH: 8870684 88.7068%
BRANCH_DIRECT_JUMP: 106913 1.06913%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1022334 10.2233%
BRANCH_DIRECT_CALL: 14 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 0.00014%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13946
