
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3248107 heartbeat IPC: 3.07872 cumulative IPC: 3.07872 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6531392 heartbeat IPC: 3.04573 cumulative IPC: 3.06213 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9814562 heartbeat IPC: 3.04584 cumulative IPC: 3.05668 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13078091 heartbeat IPC: 3.06417 cumulative IPC: 3.05855 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16600817 heartbeat IPC: 2.83871 cumulative IPC: 3.0119 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16600817 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 65459732 heartbeat IPC: 0.204671 cumulative IPC: 0.204671 (Simulation time: 0 hr 3 min 30 sec) 
Finished CPU 0 instructions: 10000000 cycles: 48858919 cumulative IPC: 0.204671 (Simulation time: 0 hr 3 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204671 instructions: 10000000 cycles: 48858919
ITLB TOTAL     ACCESS:    1788162  HIT:    1788162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1788162  HIT:    1788162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1829034	FORWARD:          0	MERGED:      40873	TO_CACHE:    1788161

DTLB TOTAL     ACCESS:    3290575  HIT:    3144607  MISS:     145968  HIT %:    95.5641  MISS %:    4.43594   MPKI: 14.5968
DTLB LOAD TRANSLATION ACCESS:    3290575  HIT:    3144607  MISS:     145968  HIT %:    95.5641  MISS %:    4.43594   MPKI: 14.5968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 62.1713 cycles
DTLB RQ	ACCESS:    3876142	FORWARD:          0	MERGED:     556849	TO_CACHE:    3319293

STLB TOTAL     ACCESS:     145968  HIT:      74843  MISS:      71125  HIT %:    51.2736  MISS %:    48.7264   MPKI: 7.1125
STLB LOAD TRANSLATION ACCESS:     145968  HIT:      74843  MISS:      71125  HIT %:    51.2736  MISS %:    48.7264   MPKI: 7.1125
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.071 cycles
STLB RQ	ACCESS:     145968	FORWARD:          0	MERGED:          0	TO_CACHE:     145968

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3862147  HIT:    3516184  MISS:     345963  HIT %:    91.0422  MISS %:    8.95779   MPKI: 34.5963
L1D LOAD      ACCESS:    2853861  HIT:    2510460  MISS:     343401  HIT %:    87.9671  MISS %:    12.0329   MPKI: 34.3401
L1D RFO       ACCESS:    1008286  HIT:    1005724  MISS:       2562  HIT %:    99.7459  MISS %:   0.254095   MPKI: 0.2562
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 130.493 cycles
L1D RQ	ACCESS:    3397347	FORWARD:          0	MERGED:     303078	TO_CACHE:    2863529
L1D WQ	ACCESS:    1018075	FORWARD:     230740	MERGED:       5462	TO_CACHE:    1012613

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1829034  HIT:    1829034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1829034  HIT:    1829034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2925729	FORWARD:          0	MERGED:    1096695	TO_CACHE:    1829034

BTB TOTAL     ACCESS:    2084195  HIT:    1942558  MISS:     141637  HIT %:    93.2042  MISS %:    6.79577   MPKI: 14.1637
BTB BRANCH_DIRECT_JUMP	ACCESS:     231470  HIT:     231449  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1219146  HIT:    1219105  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:     306632  HIT:     306619  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      10162  HIT:      10154  MISS:          8
BTB BRANCH_RETURN	ACCESS:     316785  HIT:     175231  MISS:     141554
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     492834  HIT:     246073  MISS:     246761  HIT %:    49.9302  MISS %:    50.0698   MPKI: 24.6761
L2C LOAD      ACCESS:     343400  HIT:     121872  MISS:     221528  HIT %:    35.4898  MISS %:    64.5102   MPKI: 22.1528
L2C DATA LOAD MPKI: 22.1528
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       2562  HIT:       2178  MISS:        384  HIT %:    85.0117  MISS %:    14.9883   MPKI: 0.0384
L2C WRITEBACK ACCESS:      24954  HIT:      24791  MISS:        163  HIT %:    99.3468  MISS %:   0.653202   MPKI: 0.0163
L2C LOAD TRANSLATION ACCESS:     121918  HIT:      97232  MISS:      24686  HIT %:     79.752  MISS %:     20.248   MPKI: 2.4686
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.396 cycles
L2C RQ	ACCESS:     467880	FORWARD:          0	MERGED:          0	TO_CACHE:     467880
L2C WQ	ACCESS:      24954	FORWARD:          0	MERGED:          0	TO_CACHE:      24954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21927
L2C Data Evicting Data 199167
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2759
L2C Data Evicting Translations 22745
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      71125  HIT:      71125  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71125  HIT:      20332  MISS:      50793  HIT %:    28.5863  MISS %:    71.4137   MPKI: 5.0793
PSCL2 LOAD TRANSLATION ACCESS:      71125  HIT:      20332  MISS:      50793  HIT %:    28.5863  MISS %:    71.4137   MPKI: 5.0793
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     260948  HIT:      46624  MISS:     214324  HIT %:    17.8672  MISS %:    82.1328   MPKI: 21.4324
LLC LOAD      ACCESS:     221528  HIT:      30322  MISS:     191206  HIT %:    13.6877  MISS %:    86.3123   MPKI: 19.1206
LLC RFO       ACCESS:        384  HIT:        266  MISS:        118  HIT %:    69.2708  MISS %:    30.7292   MPKI: 0.0118
LLC WRITEBACK ACCESS:      14350  HIT:      11697  MISS:       2653  HIT %:    81.5122  MISS %:    18.4878   MPKI: 0.2653
LLC LOAD TRANSLATION ACCESS:      24686  HIT:       4339  MISS:      20347  HIT %:    17.5768  MISS %:    82.4232   MPKI: 2.0347
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.029 cycles
LLC RQ	ACCESS:     246598	FORWARD:          0	MERGED:          0	TO_CACHE:     246598
LLC WQ	ACCESS:      14350	FORWARD:          0	MERGED:          0	TO_CACHE:      14350

LLC Dense regions hint to LLC: 0

RAW hits: 87677
Loads Generated: 3485025
Loads sent to L1D: 3397347
Stores Generated: 1018072
Stores sent to L1D: 1018075
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6957  ROW_BUFFER_MISS:     204714
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       1045  ROW_BUFFER_MISS:       2564  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28123334
0banks busy for write cycles: 3221
1banks busy for read cycles: 11843047
1banks busy for write cycles: 658436
2banks busy for read cycles: 6074715
2banks busy for write cycles: 53609
3banks busy for read cycles: 1453989
3banks busy for write cycles: 3692
4banks busy for read cycles: 536549
4banks busy for write cycles: 626
5banks busy for read cycles: 93612
5banks busy for write cycles: 0
6banks busy for read cycles: 12348
6banks busy for write cycles: 0
7banks busy for read cycles: 1742
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.2362% MPKI: 16.8324 Average ROB Occupancy at Mispredict: 18.6193
Branch types
NOT_BRANCH: 7511057 75.1106%
BRANCH_DIRECT_JUMP: 231470 2.3147%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1623537 16.2354%
BRANCH_DIRECT_CALL: 306632 3.06632%
BRANCH_INDIRECT_CALL: 10162 0.10162%
BRANCH_RETURN: 316785 3.16785%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119985
