
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3757528 heartbeat IPC: 2.66132 cumulative IPC: 2.66132 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7492117 heartbeat IPC: 2.67767 cumulative IPC: 2.66947 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11278343 heartbeat IPC: 2.64115 cumulative IPC: 2.65997 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15040025 heartbeat IPC: 2.65839 cumulative IPC: 2.65957 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18837919 heartbeat IPC: 2.63304 cumulative IPC: 2.65422 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18837920 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 68064444 heartbeat IPC: 0.203143 cumulative IPC: 0.203142 (Simulation time: 0 hr 3 min 51 sec) 
Finished CPU 0 instructions: 10000000 cycles: 49226582 cumulative IPC: 0.203142 (Simulation time: 0 hr 3 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203142 instructions: 10000000 cycles: 49226582
ITLB TOTAL     ACCESS:    1622339  HIT:    1622339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1622339  HIT:    1622339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1644778	FORWARD:          0	MERGED:      22440	TO_CACHE:    1622338

DTLB TOTAL     ACCESS:    2123768  HIT:    1270191  MISS:     853577  HIT %:    59.8084  MISS %:    40.1916   MPKI: 85.3577
DTLB LOAD TRANSLATION ACCESS:    2123768  HIT:    1270191  MISS:     853577  HIT %:    59.8084  MISS %:    40.1916   MPKI: 85.3577
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7541 cycles
DTLB RQ	ACCESS:    2360572	FORWARD:          0	MERGED:     220752	TO_CACHE:    2139820

STLB TOTAL     ACCESS:     853577  HIT:     841760  MISS:      11817  HIT %:    98.6156  MISS %:    1.38441   MPKI: 1.1817
STLB LOAD TRANSLATION ACCESS:     853577  HIT:     841760  MISS:      11817  HIT %:    98.6156  MISS %:    1.38441   MPKI: 1.1817
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.364 cycles
STLB RQ	ACCESS:     853578	FORWARD:          0	MERGED:          0	TO_CACHE:     853578

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2277422  HIT:     788636  MISS:    1488786  HIT %:    34.6285  MISS %:    65.3715   MPKI: 148.879
L1D LOAD      ACCESS:    2078095  HIT:     592429  MISS:    1485666  HIT %:    28.5083  MISS %:    71.4917   MPKI: 148.567
L1D RFO       ACCESS:     199327  HIT:     196207  MISS:       3120  HIT %:    98.4347  MISS %:    1.56527   MPKI: 0.312
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.4945 cycles
L1D RQ	ACCESS:    3554042	FORWARD:          0	MERGED:    1365040	TO_CACHE:    2156908
L1D WQ	ACCESS:     210965	FORWARD:      32094	MERGED:       7301	TO_CACHE:     203664

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1644779  HIT:    1644779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1644779  HIT:    1644779  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2227054	FORWARD:          0	MERGED:     582276	TO_CACHE:    1644778

BTB TOTAL     ACCESS:    2935229  HIT:    2921067  MISS:      14162  HIT %:    99.5175  MISS %:   0.482484   MPKI: 1.4162
BTB BRANCH_DIRECT_JUMP	ACCESS:     379373  HIT:     379340  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2466440  HIT:    2466363  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:      41044  HIT:      41030  MISS:         14
BTB BRANCH_INDIRECT_CALL	ACCESS:       3664  HIT:       3656  MISS:          8
BTB BRANCH_RETURN	ACCESS:      44708  HIT:      30678  MISS:      14030
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1521266  HIT:     378679  MISS:    1142587  HIT %:    24.8924  MISS %:    75.1076   MPKI: 114.259
L2C LOAD      ACCESS:    1485663  HIT:     347836  MISS:    1137827  HIT %:    23.4128  MISS %:    76.5872   MPKI: 113.783
L2C DATA LOAD MPKI: 113.783
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       3120  HIT:       2329  MISS:        791  HIT %:    74.6474  MISS %:    25.3526   MPKI: 0.0791
L2C WRITEBACK ACCESS:      20521  HIT:      20520  MISS:          1  HIT %:    99.9951  MISS %: 0.00487306   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      11962  HIT:       7994  MISS:       3968  HIT %:    66.8283  MISS %:    33.1717   MPKI: 0.3968
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.9935 cycles
L2C RQ	ACCESS:    1500752	FORWARD:          0	MERGED:          0	TO_CACHE:    1500750
L2C WQ	ACCESS:      20521	FORWARD:          2	MERGED:          0	TO_CACHE:      20521

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3962
L2C Data Evicting Data 1134642
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 3976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11817  HIT:      11817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11817  HIT:      11627  MISS:        190  HIT %:    98.3921  MISS %:    1.60785   MPKI: 0.019
PSCL2 LOAD TRANSLATION ACCESS:      11817  HIT:      11627  MISS:        190  HIT %:    98.3921  MISS %:    1.60785   MPKI: 0.019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1149337  HIT:     566188  MISS:     583149  HIT %:    49.2621  MISS %:    50.7379   MPKI: 58.3149
LLC LOAD      ACCESS:    1137827  HIT:     557646  MISS:     580181  HIT %:    49.0097  MISS %:    50.9903   MPKI: 58.0181
LLC RFO       ACCESS:        791  HIT:        571  MISS:        220  HIT %:    72.1871  MISS %:    27.8129   MPKI: 0.022
LLC WRITEBACK ACCESS:       6751  HIT:       5514  MISS:       1237  HIT %:    81.6768  MISS %:    18.3232   MPKI: 0.1237
LLC LOAD TRANSLATION ACCESS:       3968  HIT:       2457  MISS:       1511  HIT %:    61.9204  MISS %:    38.0796   MPKI: 0.1511
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.9658 cycles
LLC RQ	ACCESS:    1142591	FORWARD:          0	MERGED:          0	TO_CACHE:    1142591
LLC WQ	ACCESS:       6751	FORWARD:          0	MERGED:          0	TO_CACHE:       6751

LLC Dense regions hint to LLC: 0

RAW hits: 23897
Loads Generated: 3577939
Loads sent to L1D: 3554042
Stores Generated: 210965
Stores sent to L1D: 210965
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     490795  ROW_BUFFER_MISS:      91118
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:        811  ROW_BUFFER_MISS:       3236  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27923757
0banks busy for write cycles: 3783
1banks busy for read cycles: 11350274
1banks busy for write cycles: 774678
2banks busy for read cycles: 4993764
2banks busy for write cycles: 41696
3banks busy for read cycles: 2285666
3banks busy for write cycles: 3305
4banks busy for read cycles: 798185
4banks busy for write cycles: 997
5banks busy for read cycles: 328385
5banks busy for write cycles: 231
6banks busy for read cycles: 209983
6banks busy for write cycles: 0
7banks busy for read cycles: 175413
7banks busy for write cycles: 0
8banks busy for read cycles: 336466
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5202% MPKI: 10.53 Average ROB Occupancy at Mispredict: 48.4294
Branch types
NOT_BRANCH: 6973806 69.7381%
BRANCH_DIRECT_JUMP: 379373 3.79373%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2557211 25.5721%
BRANCH_DIRECT_CALL: 41044 0.41044%
BRANCH_INDIRECT_CALL: 3664 0.03664%
BRANCH_RETURN: 44708 0.44708%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 52663
