
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3226642 heartbeat IPC: 3.0992 cumulative IPC: 3.0992 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6489781 heartbeat IPC: 3.06453 cumulative IPC: 3.08177 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9698210 heartbeat IPC: 3.11679 cumulative IPC: 3.09335 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12910224 heartbeat IPC: 3.11331 cumulative IPC: 3.09832 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16145834 heartbeat IPC: 3.09061 cumulative IPC: 3.09677 (Simulation time: 0 hr 2 min 59 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16145835 (Simulation time: 0 hr 2 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 45854583 heartbeat IPC: 0.336601 cumulative IPC: 0.336601 (Simulation time: 0 hr 3 min 56 sec) 
Finished CPU 0 instructions: 10000003 cycles: 29708749 cumulative IPC: 0.336601 (Simulation time: 0 hr 3 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.336601 instructions: 10000003 cycles: 29708749
ITLB TOTAL     ACCESS:    1589406  HIT:    1589406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1589406  HIT:    1589406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2107545	FORWARD:          0	MERGED:     518139	TO_CACHE:    1589406

DTLB TOTAL     ACCESS:    2631049  HIT:    2607383  MISS:      23666  HIT %:    99.1005  MISS %:   0.899489   MPKI: 2.3666
DTLB LOAD TRANSLATION ACCESS:    2631049  HIT:    2607383  MISS:      23666  HIT %:    99.1005  MISS %:   0.899489   MPKI: 2.3666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.5329 cycles
DTLB RQ	ACCESS:    4708825	FORWARD:          0	MERGED:    2076032	TO_CACHE:    2632793

STLB TOTAL     ACCESS:      23666  HIT:      17562  MISS:       6104  HIT %:    74.2077  MISS %:    25.7923   MPKI: 0.6104
STLB LOAD TRANSLATION ACCESS:      23666  HIT:      17562  MISS:       6104  HIT %:    74.2077  MISS %:    25.7923   MPKI: 0.6104
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.7123 cycles
STLB RQ	ACCESS:      23666	FORWARD:          0	MERGED:          0	TO_CACHE:      23666

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4631501  HIT:    4401926  MISS:     229575  HIT %:    95.0432  MISS %:    4.95682   MPKI: 22.9575
L1D LOAD      ACCESS:    1775080  HIT:    1564623  MISS:     210457  HIT %:    88.1438  MISS %:    11.8562   MPKI: 21.0457
L1D RFO       ACCESS:    2856421  HIT:    2837303  MISS:      19118  HIT %:    99.3307  MISS %:   0.669299   MPKI: 1.9118
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 146.187 cycles
L1D RQ	ACCESS:    3096760	FORWARD:          0	MERGED:    1300933	TO_CACHE:    1795113
L1D WQ	ACCESS:    2930326	FORWARD:        714	MERGED:      16614	TO_CACHE:    2913712

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2107543  HIT:    2107543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2107543  HIT:    2107543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2830359	FORWARD:          0	MERGED:     722814	TO_CACHE:    2107545

BTB TOTAL     ACCESS:     948217  HIT:     948183  MISS:         34  HIT %:    99.9964  MISS %: 0.00358568   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:      42489  HIT:      42483  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     905720  HIT:     905696  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     295811  HIT:      69807  MISS:     226004  HIT %:    23.5985  MISS %:    76.4015   MPKI: 22.6004
L2C LOAD      ACCESS:     210457  HIT:       5161  MISS:     205296  HIT %:    2.45228  MISS %:    97.5477   MPKI: 20.5296
L2C DATA LOAD MPKI: 20.5296
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      19118  HIT:        103  MISS:      19015  HIT %:   0.538759  MISS %:    99.4612   MPKI: 1.9015
L2C WRITEBACK ACCESS:      60106  HIT:      59294  MISS:        812  HIT %:    98.6491  MISS %:    1.35095   MPKI: 0.0812
L2C LOAD TRANSLATION ACCESS:       6130  HIT:       5249  MISS:        881  HIT %:    85.6281  MISS %:    14.3719   MPKI: 0.0881
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.867 cycles
L2C RQ	ACCESS:     235708	FORWARD:          0	MERGED:          0	TO_CACHE:     235708
L2C WQ	ACCESS:      60107	FORWARD:          0	MERGED:          0	TO_CACHE:      60107

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 223468
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 843
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6104  HIT:       6104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6104  HIT:       6072  MISS:         32  HIT %:    99.4758  MISS %:   0.524246   MPKI: 0.0032
PSCL2 LOAD TRANSLATION ACCESS:       6104  HIT:       6072  MISS:         32  HIT %:    99.4758  MISS %:   0.524246   MPKI: 0.0032
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     283279  HIT:      53505  MISS:     229774  HIT %:    18.8877  MISS %:    81.1123   MPKI: 22.9774
LLC LOAD      ACCESS:     205296  HIT:      53289  MISS:     152007  HIT %:    25.9572  MISS %:    74.0428   MPKI: 15.2007
LLC RFO       ACCESS:      19015  HIT:          9  MISS:      19006  HIT %:  0.0473311  MISS %:    99.9527   MPKI: 1.9006
LLC WRITEBACK ACCESS:      58087  HIT:         45  MISS:      58042  HIT %:    0.07747  MISS %:    99.9225   MPKI: 5.8042
LLC LOAD TRANSLATION ACCESS:        881  HIT:        162  MISS:        719  HIT %:    18.3882  MISS %:    81.6118   MPKI: 0.0719
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.239 cycles
LLC RQ	ACCESS:     225195	FORWARD:          0	MERGED:          0	TO_CACHE:     225195
LLC WQ	ACCESS:      58087	FORWARD:          0	MERGED:          0	TO_CACHE:      58087

LLC Dense regions hint to LLC: 0

RAW hits: 47392
Loads Generated: 3144155
Loads sent to L1D: 3096760
Stores Generated: 2930336
Stores sent to L1D: 2930326
Major fault: 0 Minor fault: 18248
Allocated PAGES: 18248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71550  ROW_BUFFER_MISS:     100182
 DBUS_CONGESTED:        535
 WQ ROW_BUFFER_HIT:      14085  ROW_BUFFER_MISS:      44709  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10223759
0banks busy for write cycles: 15391
1banks busy for read cycles: 9497685
1banks busy for write cycles: 2725430
2banks busy for read cycles: 1950384
2banks busy for write cycles: 1535954
3banks busy for read cycles: 863061
3banks busy for write cycles: 904126
4banks busy for read cycles: 434366
4banks busy for write cycles: 527761
5banks busy for read cycles: 136121
5banks busy for write cycles: 323044
6banks busy for read cycles: 29526
6banks busy for write cycles: 190829
7banks busy for read cycles: 4266
7banks busy for write cycles: 117740
8banks busy for read cycles: 116
8banks busy for write cycles: 229191

CPU 0 Branch Prediction Accuracy: 98.0463% MPKI: 1.8806 Average ROB Occupancy at Mispredict: 200.519
Branch types
NOT_BRANCH: 9037422 90.3742%
BRANCH_DIRECT_JUMP: 42489 0.42489%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 920067 9.20067%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 18248
