
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5122679 heartbeat IPC: 1.9521 cumulative IPC: 1.9521 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10235830 heartbeat IPC: 1.95574 cumulative IPC: 1.95392 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15351482 heartbeat IPC: 1.95479 cumulative IPC: 1.95421 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20457927 heartbeat IPC: 1.95831 cumulative IPC: 1.95523 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25563101 heartbeat IPC: 1.9588 cumulative IPC: 1.95594 (Simulation time: 0 hr 4 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25563102 (Simulation time: 0 hr 4 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 88030849 heartbeat IPC: 0.160083 cumulative IPC: 0.160083 (Simulation time: 0 hr 6 min 6 sec) 
Finished CPU 0 instructions: 10000001 cycles: 62467748 cumulative IPC: 0.160083 (Simulation time: 0 hr 6 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160083 instructions: 10000001 cycles: 62467748
ITLB TOTAL     ACCESS:    1775579  HIT:    1775579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1775579  HIT:    1775579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1776939	FORWARD:          0	MERGED:       1361	TO_CACHE:    1775578

DTLB TOTAL     ACCESS:    4271571  HIT:    3982815  MISS:     288756  HIT %:    93.2401  MISS %:    6.75995   MPKI: 28.8756
DTLB LOAD TRANSLATION ACCESS:    4271571  HIT:    3982815  MISS:     288756  HIT %:    93.2401  MISS %:    6.75995   MPKI: 28.8756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 521.646 cycles
DTLB RQ	ACCESS:    6593762	FORWARD:          0	MERGED:     707737	TO_CACHE:    5886025

STLB TOTAL     ACCESS:     288756  HIT:      49726  MISS:     239030  HIT %:    17.2208  MISS %:    82.7792   MPKI: 23.903
STLB LOAD TRANSLATION ACCESS:     288756  HIT:      49726  MISS:     239030  HIT %:    17.2208  MISS %:    82.7792   MPKI: 23.903
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 619.2 cycles
STLB RQ	ACCESS:     288758	FORWARD:          0	MERGED:          0	TO_CACHE:     288758

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4985440  HIT:    4085464  MISS:     899976  HIT %:    81.9479  MISS %:    18.0521   MPKI: 89.9976
L1D LOAD      ACCESS:    3017715  HIT:    2554884  MISS:     462831  HIT %:    84.6629  MISS %:    15.3371   MPKI: 46.2831
L1D RFO       ACCESS:    1967725  HIT:    1530580  MISS:     437145  HIT %:    77.7842  MISS %:    22.2158   MPKI: 43.7145
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 255.187 cycles
L1D RQ	ACCESS:    4015842	FORWARD:          0	MERGED:     822733	TO_CACHE:    3096580
L1D WQ	ACCESS:    3497195	FORWARD:      96529	MERGED:         13	TO_CACHE:    3497182

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1776938  HIT:    1776938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1776938  HIT:    1776938  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2954003	FORWARD:          0	MERGED:    1177064	TO_CACHE:    1776939

BTB TOTAL     ACCESS:    1024553  HIT:    1024548  MISS:          5  HIT %:    99.9995  MISS %: 0.000488018   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:     150314  HIT:     150313  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     437104  HIT:     437102  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:     218567  HIT:     218566  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218568  HIT:     218567  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2148174  HIT:    1006965  MISS:    1141209  HIT %:    46.8754  MISS %:    53.1246   MPKI: 114.121
L2C LOAD      ACCESS:     462831  HIT:      56288  MISS:     406543  HIT %:    12.1617  MISS %:    87.8383   MPKI: 40.6543
L2C DATA LOAD MPKI: 40.6543
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     437145  HIT:         44  MISS:     437101  HIT %:  0.0100653  MISS %:    99.9899   MPKI: 43.7101
L2C WRITEBACK ACCESS:     899976  HIT:     816673  MISS:      83303  HIT %:    90.7439  MISS %:    9.25614   MPKI: 8.3303
L2C LOAD TRANSLATION ACCESS:     348222  HIT:     133960  MISS:     214262  HIT %:    38.4697  MISS %:    61.5303   MPKI: 21.4262
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.76 cycles
L2C RQ	ACCESS:    1248200	FORWARD:          0	MERGED:          0	TO_CACHE:    1248200
L2C WQ	ACCESS:     899976	FORWARD:          0	MERGED:          0	TO_CACHE:     899976

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 172809
L2C Data Evicting Data 678042
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 41453
L2C Data Evicting Translations 165602
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     239031  HIT:     239031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     239031  HIT:     239031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     239031  HIT:     239031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     239031  HIT:     239031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     239031  HIT:     239031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     239031  HIT:     239031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     239031  HIT:     129832  MISS:     109199  HIT %:     54.316  MISS %:     45.684   MPKI: 10.9199
PSCL2 LOAD TRANSLATION ACCESS:     239031  HIT:     129832  MISS:     109199  HIT %:     54.316  MISS %:     45.684   MPKI: 10.9199
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1901624  HIT:     382033  MISS:    1519591  HIT %:    20.0898  MISS %:    79.9102   MPKI: 151.959
LLC LOAD      ACCESS:     406541  HIT:     159543  MISS:     246998  HIT %:     39.244  MISS %:     60.756   MPKI: 24.6998
LLC RFO       ACCESS:     437100  HIT:         74  MISS:     437026  HIT %:  0.0169298  MISS %:    99.9831   MPKI: 43.7026
LLC WRITEBACK ACCESS:     843721  HIT:     160664  MISS:     683057  HIT %:    19.0423  MISS %:    80.9577   MPKI: 68.3057
LLC LOAD TRANSLATION ACCESS:     214262  HIT:      61752  MISS:     152510  HIT %:    28.8208  MISS %:    71.1792   MPKI: 15.251
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.058 cycles
LLC RQ	ACCESS:    1057908	FORWARD:          0	MERGED:          0	TO_CACHE:    1057905
LLC WQ	ACCESS:     843721	FORWARD:          3	MERGED:          0	TO_CACHE:     843721

LLC Dense regions hint to LLC: 0

RAW hits: 137070
Loads Generated: 4152911
Loads sent to L1D: 4015842
Stores Generated: 3497200
Stores sent to L1D: 3497195
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4002  ROW_BUFFER_MISS:     832527
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     146316  ROW_BUFFER_MISS:     538123  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89881
0banks busy for write cycles: 0
1banks busy for read cycles: 7006066
1banks busy for write cycles: 110545
2banks busy for read cycles: 9545547
2banks busy for write cycles: 110477
3banks busy for read cycles: 11963080
3banks busy for write cycles: 111715
4banks busy for read cycles: 8174214
4banks busy for write cycles: 170762
5banks busy for read cycles: 4287958
5banks busy for write cycles: 348312
6banks busy for read cycles: 1752631
6banks busy for write cycles: 914186
7banks busy for read cycles: 474422
7banks busy for write cycles: 3964976
8banks busy for read cycles: 81597
8banks busy for write cycles: 13361380

CPU 0 Branch Prediction Accuracy: 94.7981% MPKI: 6.4668 Average ROB Occupancy at Mispredict: 100.618
Branch types
NOT_BRANCH: 8756502 87.565%
BRANCH_DIRECT_JUMP: 150314 1.50314%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655702 6.55702%
BRANCH_DIRECT_CALL: 218567 2.18567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218568 2.18568%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 224166
