
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2839282 heartbeat IPC: 3.52202 cumulative IPC: 3.52202 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5667696 heartbeat IPC: 3.53555 cumulative IPC: 3.52877 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8509946 heartbeat IPC: 3.51834 cumulative IPC: 3.52529 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11366886 heartbeat IPC: 3.50025 cumulative IPC: 3.51899 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14227415 heartbeat IPC: 3.49586 cumulative IPC: 3.51434 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14227415 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55942417 heartbeat IPC: 0.239722 cumulative IPC: 0.239722 (Simulation time: 0 hr 3 min 50 sec) 
Finished CPU 0 instructions: 10000000 cycles: 41715170 cumulative IPC: 0.239721 (Simulation time: 0 hr 3 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.239721 instructions: 10000000 cycles: 41715170
ITLB TOTAL     ACCESS:    1819156  HIT:    1819156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1819156  HIT:    1819156  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1941850	FORWARD:          0	MERGED:     122694	TO_CACHE:    1819156

DTLB TOTAL     ACCESS:    1500453  HIT:    1258825  MISS:     241628  HIT %:    83.8963  MISS %:    16.1037   MPKI: 24.1628
DTLB LOAD TRANSLATION ACCESS:    1500453  HIT:    1258825  MISS:     241628  HIT %:    83.8963  MISS %:    16.1037   MPKI: 24.1628
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 85.873 cycles
DTLB RQ	ACCESS:    1738570	FORWARD:          0	MERGED:     237215	TO_CACHE:    1501355

STLB TOTAL     ACCESS:     241628  HIT:      18044  MISS:     223584  HIT %:    7.46768  MISS %:    92.5323   MPKI: 22.3584
STLB LOAD TRANSLATION ACCESS:     241628  HIT:      18044  MISS:     223584  HIT %:    7.46768  MISS %:    92.5323   MPKI: 22.3584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.9771 cycles
STLB RQ	ACCESS:     241628	FORWARD:          0	MERGED:          0	TO_CACHE:     241628

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1732651  HIT:    1178084  MISS:     554567  HIT %:    67.9932  MISS %:    32.0068   MPKI: 55.4567
L1D LOAD      ACCESS:    1289214  HIT:     762363  MISS:     526851  HIT %:    59.1339  MISS %:    40.8661   MPKI: 52.6851
L1D RFO       ACCESS:     443437  HIT:     415721  MISS:      27716  HIT %:    93.7497  MISS %:    6.25027   MPKI: 2.7716
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.808 cycles
L1D RQ	ACCESS:    2461910	FORWARD:          0	MERGED:    1143752	TO_CACHE:    1295133
L1D WQ	ACCESS:     443438	FORWARD:      23025	MERGED:          1	TO_CACHE:     443437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1941850  HIT:    1941850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1941850  HIT:    1941850  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2920064	FORWARD:          0	MERGED:     978214	TO_CACHE:    1941850

BTB TOTAL     ACCESS:    1264013  HIT:    1264005  MISS:          8  HIT %:    99.9994  MISS %: 0.000632905   MPKI: 0.0008
BTB BRANCH_DIRECT_JUMP	ACCESS:     227435  HIT:     227433  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     593139  HIT:     593135  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     221720  HIT:     221719  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1030363  HIT:     570302  MISS:     460061  HIT %:    55.3496  MISS %:    44.6504   MPKI: 46.0061
L2C LOAD      ACCESS:     526851  HIT:     222596  MISS:     304255  HIT %:    42.2503  MISS %:    57.7497   MPKI: 30.4255
L2C DATA LOAD MPKI: 30.4255
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27716  HIT:       2624  MISS:      25092  HIT %:    9.46746  MISS %:    90.5325   MPKI: 2.5092
L2C WRITEBACK ACCESS:     221717  HIT:     218631  MISS:       3086  HIT %:    98.6081  MISS %:    1.39186   MPKI: 0.3086
L2C LOAD TRANSLATION ACCESS:     254079  HIT:     126451  MISS:     127628  HIT %:    49.7684  MISS %:    50.2316   MPKI: 12.7628
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.89 cycles
L2C RQ	ACCESS:     808647	FORWARD:          0	MERGED:          0	TO_CACHE:     808647
L2C WQ	ACCESS:     221717	FORWARD:          0	MERGED:          0	TO_CACHE:     221717

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 77355
L2C Data Evicting Data 252386
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50273
L2C Data Evicting Translations 76961
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     223584  HIT:     223584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     223584  HIT:     193089  MISS:      30495  HIT %:    86.3608  MISS %:    13.6392   MPKI: 3.0495
PSCL2 LOAD TRANSLATION ACCESS:     223584  HIT:     193089  MISS:      30495  HIT %:    86.3608  MISS %:    13.6392   MPKI: 3.0495
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     679046  HIT:     115844  MISS:     563202  HIT %:    17.0598  MISS %:    82.9402   MPKI: 56.3202
LLC LOAD      ACCESS:     304256  HIT:       5251  MISS:     299005  HIT %:    1.72585  MISS %:    98.2742   MPKI: 29.9005
LLC RFO       ACCESS:      25092  HIT:        528  MISS:      24564  HIT %:    2.10426  MISS %:    97.8957   MPKI: 2.4564
LLC WRITEBACK ACCESS:     222070  HIT:       2908  MISS:     219162  HIT %:     1.3095  MISS %:    98.6905   MPKI: 21.9162
LLC LOAD TRANSLATION ACCESS:     127628  HIT:     107157  MISS:      20471  HIT %:    83.9604  MISS %:    16.0396   MPKI: 2.0471
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.55 cycles
LLC RQ	ACCESS:     456976	FORWARD:          0	MERGED:          0	TO_CACHE:     456976
LLC WQ	ACCESS:     222071	FORWARD:          0	MERGED:          0	TO_CACHE:     222071

LLC Dense regions hint to LLC: 0

RAW hits: 198368
Loads Generated: 2660279
Loads sent to L1D: 2461910
Stores Generated: 443434
Stores sent to L1D: 443438
Major fault: 0 Minor fault: 27016
Allocated PAGES: 27016

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        153  ROW_BUFFER_MISS:     343887
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      77665  ROW_BUFFER_MISS:     144409  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1264629
0banks busy for write cycles: 20043
1banks busy for read cycles: 10602984
1banks busy for write cycles: 2653923
2banks busy for read cycles: 7103071
2banks busy for write cycles: 3198219
3banks busy for read cycles: 4250444
3banks busy for write cycles: 3246418
4banks busy for read cycles: 1837180
4banks busy for write cycles: 2715375
5banks busy for read cycles: 931864
5banks busy for write cycles: 1949340
6banks busy for read cycles: 261134
6banks busy for write cycles: 1101120
7banks busy for read cycles: 65058
7banks busy for write cycles: 419853
8banks busy for read cycles: 0
8banks busy for write cycles: 94516

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 187.21
Branch types
NOT_BRANCH: 8442254 84.4225%
BRANCH_DIRECT_JUMP: 227435 2.27435%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886877 8.86877%
BRANCH_DIRECT_CALL: 221720 2.2172%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221719 2.21719%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27016
