
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3588025 heartbeat IPC: 2.78705 cumulative IPC: 2.78705 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7172156 heartbeat IPC: 2.79008 cumulative IPC: 2.78856 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10760073 heartbeat IPC: 2.78713 cumulative IPC: 2.78809 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14347283 heartbeat IPC: 2.78768 cumulative IPC: 2.78798 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17933695 heartbeat IPC: 2.7883 cumulative IPC: 2.78805 (Simulation time: 0 hr 3 min 18 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17933695 (Simulation time: 0 hr 3 min 18 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30731599 heartbeat IPC: 0.781378 cumulative IPC: 0.781378 (Simulation time: 0 hr 4 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12797904 cumulative IPC: 0.781378 (Simulation time: 0 hr 4 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.781378 instructions: 10000000 cycles: 12797904
ITLB TOTAL     ACCESS:    1354621  HIT:    1354567  MISS:         54  HIT %:     99.996  MISS %: 0.00398635   MPKI: 0.0054
ITLB LOAD TRANSLATION ACCESS:    1354621  HIT:    1354567  MISS:         54  HIT %:     99.996  MISS %: 0.00398635   MPKI: 0.0054
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 334.481 cycles
ITLB RQ	ACCESS:    1746176	FORWARD:          0	MERGED:     391545	TO_CACHE:    1354631

DTLB TOTAL     ACCESS:    2226368  HIT:    1549411  MISS:     676957  HIT %:    69.5937  MISS %:    30.4063   MPKI: 67.6957
DTLB LOAD TRANSLATION ACCESS:    2226368  HIT:    1549411  MISS:     676957  HIT %:    69.5937  MISS %:    30.4063   MPKI: 67.6957
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8298 cycles
DTLB RQ	ACCESS:    3102964	FORWARD:          0	MERGED:     826019	TO_CACHE:    2276945

STLB TOTAL     ACCESS:     677011  HIT:     675616  MISS:       1395  HIT %:    99.7939  MISS %:   0.206053   MPKI: 0.1395
STLB LOAD TRANSLATION ACCESS:     677011  HIT:     675616  MISS:       1395  HIT %:    99.7939  MISS %:   0.206053   MPKI: 0.1395
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 717.125 cycles
STLB RQ	ACCESS:     677011	FORWARD:          0	MERGED:          0	TO_CACHE:     677011

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3071792  HIT:    1999657  MISS:    1072135  HIT %:    65.0974  MISS %:    34.9026   MPKI: 107.213
L1D LOAD      ACCESS:    2002001  HIT:    1005819  MISS:     996182  HIT %:    50.2407  MISS %:    49.7593   MPKI: 99.6182
L1D RFO       ACCESS:    1069791  HIT:     993838  MISS:      75953  HIT %:    92.9002  MISS %:     7.0998   MPKI: 7.5953
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.7051 cycles
L1D RQ	ACCESS:    3047001	FORWARD:          0	MERGED:    1017929	TO_CACHE:    2026747
L1D WQ	ACCESS:    1077271	FORWARD:       2325	MERGED:       1054	TO_CACHE:    1076217

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1720985  HIT:    1671328  MISS:      49657  HIT %:    97.1146  MISS %:    2.88538   MPKI: 4.9657
L1I LOAD      ACCESS:    1720985  HIT:    1671328  MISS:      49657  HIT %:    97.1146  MISS %:    2.88538   MPKI: 4.9657
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0988 cycles
L1I RQ	ACCESS:    2561358	FORWARD:          0	MERGED:     815182	TO_CACHE:    1746176

BTB TOTAL     ACCESS:      38403  HIT:      35193  MISS:       3210  HIT %:    91.6413  MISS %:    8.35872   MPKI: 0.321
BTB BRANCH_DIRECT_JUMP	ACCESS:       5044  HIT:       5010  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:       2824  HIT:       2746  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      18501  HIT:      18103  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1191551  HIT:    1082155  MISS:     109396  HIT %:     90.819  MISS %:    9.18098   MPKI: 10.9396
L2C LOAD      ACCESS:    1029391  HIT:     923738  MISS:     105653  HIT %:    89.7364  MISS %:    10.2636   MPKI: 10.5653
L2C DATA LOAD MPKI: 10.4815
L2C INSTRUCTION LOAD MPKI: 0.0838
L2C RFO       ACCESS:      75875  HIT:      73846  MISS:       2029  HIT %:    97.3259  MISS %:    2.67414   MPKI: 0.2029
L2C WRITEBACK ACCESS:      84341  HIT:      84305  MISS:         36  HIT %:    99.9573  MISS %:  0.0426839   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:       1944  HIT:        266  MISS:       1678  HIT %:    13.6831  MISS %:    86.3169   MPKI: 0.1678
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 213.141 cycles
L2C RQ	ACCESS:    1123736	FORWARD:          0	MERGED:          0	TO_CACHE:    1107210
L2C WQ	ACCESS:      84341	FORWARD:      16526	MERGED:          0	TO_CACHE:      84341

L2C Instructions Evicting Data 788
L2C Translations Evicting Data 1636
L2C Data Evicting Data 104282
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 21
L2C Data Evicting Instructions 928
L2C Instructions Evicting Translations 15
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 1634
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1395  HIT:       1395  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1395  HIT:       1394  MISS:          1  HIT %:    99.9283  MISS %:  0.0716846   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1395  HIT:        787  MISS:        608  HIT %:    56.4158  MISS %:    43.5842   MPKI: 0.0608
PSCL2 LOAD TRANSLATION ACCESS:       1395  HIT:        787  MISS:        608  HIT %:    56.4158  MISS %:    43.5842   MPKI: 0.0608
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     118333  HIT:      41788  MISS:      76545  HIT %:    35.3139  MISS %:    64.6861   MPKI: 7.6545
LLC LOAD      ACCESS:     105653  HIT:      34935  MISS:      70718  HIT %:    33.0658  MISS %:    66.9342   MPKI: 7.0718
LLC RFO       ACCESS:       2026  HIT:        904  MISS:       1122  HIT %:    44.6199  MISS %:    55.3801   MPKI: 0.1122
LLC WRITEBACK ACCESS:       8976  HIT:       4911  MISS:       4065  HIT %:    54.7126  MISS %:    45.2874   MPKI: 0.4065
LLC LOAD TRANSLATION ACCESS:       1678  HIT:       1038  MISS:        640  HIT %:    61.8594  MISS %:    38.1406   MPKI: 0.064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.206 cycles
LLC RQ	ACCESS:     109360	FORWARD:          0	MERGED:          0	TO_CACHE:     109357
LLC WQ	ACCESS:       8976	FORWARD:          3	MERGED:          0	TO_CACHE:       8976

LLC Dense regions hint to LLC: 0

RAW hits: 8269
Loads Generated: 3055276
Loads sent to L1D: 3047001
Stores Generated: 1077290
Stores sent to L1D: 1077289
Major fault: 0 Minor fault: 3837
Allocated PAGES: 3837

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35501  ROW_BUFFER_MISS:      36978
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       3101  ROW_BUFFER_MISS:       3766  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8389700
0banks busy for write cycles: 2200
1banks busy for read cycles: 1658404
1banks busy for write cycles: 435532
2banks busy for read cycles: 286547
2banks busy for write cycles: 162988
3banks busy for read cycles: 1354975
3banks busy for write cycles: 209414
4banks busy for read cycles: 175020
4banks busy for write cycles: 36681
5banks busy for read cycles: 57143
5banks busy for write cycles: 12927
6banks busy for read cycles: 4721
6banks busy for write cycles: 7947
7banks busy for read cycles: 1619
7banks busy for write cycles: 1684
8banks busy for read cycles: 0
8banks busy for write cycles: 403

CPU 0 Branch Prediction Accuracy: 95.6166% MPKI: 0.2333 Average ROB Occupancy at Mispredict: 18.3901
Branch types
NOT_BRANCH: 9946469 99.4647%
BRANCH_DIRECT_JUMP: 5044 0.05044%
BRANCH_INDIRECT: 2824 0.02824%
BRANCH_CONDITIONAL: 33322 0.33322%
BRANCH_DIRECT_CALL: 6013 0.06013%
BRANCH_INDIRECT_CALL: 3 3e-05%
BRANCH_RETURN: 6018 0.06018%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3837
