
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3672763 heartbeat IPC: 2.72275 cumulative IPC: 2.72275 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7343950 heartbeat IPC: 2.72392 cumulative IPC: 2.72333 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11014854 heartbeat IPC: 2.72412 cumulative IPC: 2.72359 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14685885 heartbeat IPC: 2.72403 cumulative IPC: 2.7237 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18359157 heartbeat IPC: 2.72237 cumulative IPC: 2.72344 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18359158 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30335935 heartbeat IPC: 0.834949 cumulative IPC: 0.834949 (Simulation time: 0 hr 4 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11976778 cumulative IPC: 0.834949 (Simulation time: 0 hr 4 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834949 instructions: 10000000 cycles: 11976778
ITLB TOTAL     ACCESS:    1400327  HIT:    1400327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1400327  HIT:    1400327  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1713387	FORWARD:          0	MERGED:     313060	TO_CACHE:    1400327

DTLB TOTAL     ACCESS:    3002261  HIT:    2624370  MISS:     377891  HIT %:    87.4131  MISS %:    12.5869   MPKI: 37.7891
DTLB LOAD TRANSLATION ACCESS:    3002261  HIT:    2624370  MISS:     377891  HIT %:    87.4131  MISS %:    12.5869   MPKI: 37.7891
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1596 cycles
DTLB RQ	ACCESS:    3939583	FORWARD:          0	MERGED:     898902	TO_CACHE:    3040681

STLB TOTAL     ACCESS:     377891  HIT:     377509  MISS:        382  HIT %:    99.8989  MISS %:   0.101087   MPKI: 0.0382
STLB LOAD TRANSLATION ACCESS:     377891  HIT:     377509  MISS:        382  HIT %:    99.8989  MISS %:   0.101087   MPKI: 0.0382
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 787.736 cycles
STLB RQ	ACCESS:     377891	FORWARD:          0	MERGED:          0	TO_CACHE:     377891

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3919189  HIT:    3187058  MISS:     732131  HIT %:    81.3193  MISS %:    18.6807   MPKI: 73.2131
L1D LOAD      ACCESS:    3128699  HIT:    2456740  MISS:     671959  HIT %:    78.5227  MISS %:    21.4773   MPKI: 67.1959
L1D RFO       ACCESS:     790490  HIT:     730318  MISS:      60172  HIT %:     92.388  MISS %:    7.61199   MPKI: 6.0172
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.4701 cycles
L1D RQ	ACCESS:    3869317	FORWARD:          0	MERGED:     722151	TO_CACHE:    3144207
L1D WQ	ACCESS:     800794	FORWARD:       2959	MERGED:       5418	TO_CACHE:     795376

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1567160  HIT:    1277950  MISS:     289210  HIT %:    81.5456  MISS %:    18.4544   MPKI: 28.921
L1I LOAD      ACCESS:    1567160  HIT:    1277950  MISS:     289210  HIT %:    81.5456  MISS %:    18.4544   MPKI: 28.921
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.062 cycles
L1I RQ	ACCESS:    2387170	FORWARD:          0	MERGED:     673783	TO_CACHE:    1713387

BTB TOTAL     ACCESS:      56056  HIT:      52415  MISS:       3641  HIT %:    93.5047  MISS %:    6.49529   MPKI: 0.3641
BTB BRANCH_DIRECT_JUMP	ACCESS:      10848  HIT:      10843  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1807  HIT:       1806  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21705  HIT:      21694  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10848  HIT:      10843  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10848  HIT:       7229  MISS:       3619
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1086559  HIT:    1037204  MISS:      49355  HIT %:    95.4577  MISS %:    4.54232   MPKI: 4.9355
L2C LOAD      ACCESS:     961087  HIT:     918533  MISS:      42554  HIT %:    95.5723  MISS %:    4.42769   MPKI: 4.2554
L2C DATA LOAD MPKI: 4.255
L2C INSTRUCTION LOAD MPKI: 0.0004
L2C RFO       ACCESS:      60130  HIT:      54280  MISS:       5850  HIT %:    90.2711  MISS %:    9.72892   MPKI: 0.585
L2C WRITEBACK ACCESS:      64773  HIT:      64388  MISS:        385  HIT %:    99.4056  MISS %:   0.594383   MPKI: 0.0385
L2C LOAD TRANSLATION ACCESS:        569  HIT:          3  MISS:        566  HIT %:   0.527241  MISS %:    99.4728   MPKI: 0.0566
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.941 cycles
L2C RQ	ACCESS:    1021910	FORWARD:          0	MERGED:          0	TO_CACHE:    1021786
L2C WQ	ACCESS:      64773	FORWARD:        124	MERGED:          0	TO_CACHE:      64773

L2C Instructions Evicting Data 4
L2C Translations Evicting Data 562
L2C Data Evicting Data 47790
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 4
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        382  HIT:        194  MISS:        188  HIT %:    50.7853  MISS %:    49.2147   MPKI: 0.0188
PSCL2 LOAD TRANSLATION ACCESS:        382  HIT:        194  MISS:        188  HIT %:    50.7853  MISS %:    49.2147   MPKI: 0.0188
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      54717  HIT:      23859  MISS:      30858  HIT %:    43.6044  MISS %:    56.3956   MPKI: 3.0858
LLC LOAD      ACCESS:      42554  HIT:      22120  MISS:      20434  HIT %:     51.981  MISS %:     48.019   MPKI: 2.0434
LLC RFO       ACCESS:       5850  HIT:          0  MISS:       5850  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC WRITEBACK ACCESS:       5747  HIT:       1336  MISS:       4411  HIT %:    23.2469  MISS %:    76.7531   MPKI: 0.4411
LLC LOAD TRANSLATION ACCESS:        566  HIT:        403  MISS:        163  HIT %:    71.2014  MISS %:    28.7986   MPKI: 0.0163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 284.17 cycles
LLC RQ	ACCESS:      48970	FORWARD:          0	MERGED:          0	TO_CACHE:      48970
LLC WQ	ACCESS:       5747	FORWARD:          0	MERGED:          0	TO_CACHE:       5747

LLC Dense regions hint to LLC: 0

RAW hits: 22519
Loads Generated: 3891836
Loads sent to L1D: 3869317
Stores Generated: 800818
Stores sent to L1D: 800819
Major fault: 0 Minor fault: 2913
Allocated PAGES: 2913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14445  ROW_BUFFER_MISS:      12002
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:       3055  ROW_BUFFER_MISS:       2682  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9526211
0banks busy for write cycles: 2048
1banks busy for read cycles: 1388438
1banks busy for write cycles: 420241
2banks busy for read cycles: 238338
2banks busy for write cycles: 111737
3banks busy for read cycles: 93451
3banks busy for write cycles: 68471
4banks busy for read cycles: 20254
4banks busy for write cycles: 18882
5banks busy for read cycles: 25918
5banks busy for write cycles: 18964
6banks busy for read cycles: 21918
6banks busy for write cycles: 14668
7banks busy for read cycles: 4934
7banks busy for write cycles: 2245
8banks busy for read cycles: 61
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9876% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 26.4545
Branch types
NOT_BRANCH: 9911067 99.1107%
BRANCH_DIRECT_JUMP: 10848 0.10848%
BRANCH_INDIRECT: 1807 0.01807%
BRANCH_CONDITIONAL: 54259 0.54259%
BRANCH_DIRECT_CALL: 10848 0.10848%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10848 0.10848%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2913
