
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3597530 heartbeat IPC: 2.77969 cumulative IPC: 2.77969 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7195126 heartbeat IPC: 2.77963 cumulative IPC: 2.77966 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10792350 heartbeat IPC: 2.77992 cumulative IPC: 2.77975 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14390418 heartbeat IPC: 2.77927 cumulative IPC: 2.77963 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17986776 heartbeat IPC: 2.78059 cumulative IPC: 2.77982 (Simulation time: 0 hr 3 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17986776 (Simulation time: 0 hr 3 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29763748 heartbeat IPC: 0.849115 cumulative IPC: 0.849115 (Simulation time: 0 hr 3 min 59 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11776972 cumulative IPC: 0.849115 (Simulation time: 0 hr 3 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.849115 instructions: 10000000 cycles: 11776972
ITLB TOTAL     ACCESS:    1399829  HIT:    1399829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1399829  HIT:    1399829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1699191	FORWARD:          0	MERGED:     299362	TO_CACHE:    1399829

DTLB TOTAL     ACCESS:    2826688  HIT:    2439305  MISS:     387383  HIT %:    86.2955  MISS %:    13.7045   MPKI: 38.7383
DTLB LOAD TRANSLATION ACCESS:    2826688  HIT:    2439305  MISS:     387383  HIT %:    86.2955  MISS %:    13.7045   MPKI: 38.7383
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3018 cycles
DTLB RQ	ACCESS:    3957347	FORWARD:          0	MERGED:    1087175	TO_CACHE:    2870172

STLB TOTAL     ACCESS:     387383  HIT:     386973  MISS:        410  HIT %:    99.8942  MISS %:   0.105838   MPKI: 0.041
STLB LOAD TRANSLATION ACCESS:     387383  HIT:     386973  MISS:        410  HIT %:    99.8942  MISS %:   0.105838   MPKI: 0.041
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 925.427 cycles
STLB RQ	ACCESS:     387384	FORWARD:          0	MERGED:          0	TO_CACHE:     387384

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3936479  HIT:    3202392  MISS:     734087  HIT %:    81.3517  MISS %:    18.6483   MPKI: 73.4087
L1D LOAD      ACCESS:    3135342  HIT:    2461797  MISS:     673545  HIT %:    78.5177  MISS %:    21.4823   MPKI: 67.3545
L1D RFO       ACCESS:     801137  HIT:     740595  MISS:      60542  HIT %:     92.443  MISS %:    7.55701   MPKI: 6.0542
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.474 cycles
L1D RQ	ACCESS:    3891931	FORWARD:          0	MERGED:     737061	TO_CACHE:    3152244
L1D WQ	ACCESS:     810556	FORWARD:       2626	MERGED:       5453	TO_CACHE:     805103

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1566717  HIT:    1306718  MISS:     259999  HIT %:    83.4049  MISS %:    16.5951   MPKI: 25.9999
L1I LOAD      ACCESS:    1566717  HIT:    1306718  MISS:     259999  HIT %:    83.4049  MISS %:    16.5951   MPKI: 25.9999
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0657 cycles
L1I RQ	ACCESS:    2389610	FORWARD:          0	MERGED:     690419	TO_CACHE:    1699191

BTB TOTAL     ACCESS:      56360  HIT:      52700  MISS:       3660  HIT %:     93.506  MISS %:    6.49397   MPKI: 0.366
BTB BRANCH_DIRECT_JUMP	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1818  HIT:       1817  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21824  HIT:      21813  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10906  HIT:       7268  MISS:       3638
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1059351  HIT:    1005263  MISS:      54088  HIT %:    94.8942  MISS %:    5.10577   MPKI: 5.4088
L2C LOAD      ACCESS:     933466  HIT:     886072  MISS:      47394  HIT %:    94.9228  MISS %:    5.07721   MPKI: 4.7394
L2C DATA LOAD MPKI: 4.7298
L2C INSTRUCTION LOAD MPKI: 0.0096
L2C RFO       ACCESS:      60527  HIT:      54652  MISS:       5875  HIT %:    90.2936  MISS %:    9.70641   MPKI: 0.5875
L2C WRITEBACK ACCESS:      64728  HIT:      64533  MISS:        195  HIT %:    99.6987  MISS %:   0.301261   MPKI: 0.0195
L2C LOAD TRANSLATION ACCESS:        630  HIT:          6  MISS:        624  HIT %:   0.952381  MISS %:    99.0476   MPKI: 0.0624
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 190.982 cycles
L2C RQ	ACCESS:     994719	FORWARD:          0	MERGED:          0	TO_CACHE:     994627
L2C WQ	ACCESS:      64728	FORWARD:         92	MERGED:          0	TO_CACHE:      64728

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 619
L2C Data Evicting Data 52464
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 98
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 611
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 LOAD TRANSLATION ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      59717  HIT:      28599  MISS:      31118  HIT %:    47.8909  MISS %:    52.1091   MPKI: 3.1118
LLC LOAD      ACCESS:      47394  HIT:      26503  MISS:      20891  HIT %:    55.9206  MISS %:    44.0794   MPKI: 2.0891
LLC RFO       ACCESS:       5875  HIT:          0  MISS:       5875  HIT %:          0  MISS %:        100   MPKI: 0.5875
LLC WRITEBACK ACCESS:       5824  HIT:       1694  MISS:       4130  HIT %:    29.0865  MISS %:    70.9135   MPKI: 0.413
LLC LOAD TRANSLATION ACCESS:        624  HIT:        402  MISS:        222  HIT %:    64.4231  MISS %:    35.5769   MPKI: 0.0222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 279.096 cycles
LLC RQ	ACCESS:      53893	FORWARD:          0	MERGED:          0	TO_CACHE:      53893
LLC WQ	ACCESS:       5824	FORWARD:          0	MERGED:          0	TO_CACHE:       5824

LLC Dense regions hint to LLC: 0

RAW hits: 26463
Loads Generated: 3918394
Loads sent to L1D: 3891931
Stores Generated: 810614
Stores sent to L1D: 810609
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13369  ROW_BUFFER_MISS:      13619
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:       3336  ROW_BUFFER_MISS:       2654  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9154765
0banks busy for write cycles: 2534
1banks busy for read cycles: 1382553
1banks busy for write cycles: 471477
2banks busy for read cycles: 276170
2banks busy for write cycles: 159158
3banks busy for read cycles: 125418
3banks busy for write cycles: 78225
4banks busy for read cycles: 26868
4banks busy for write cycles: 19604
5banks busy for read cycles: 27022
5banks busy for write cycles: 19513
6banks busy for read cycles: 17988
6banks busy for write cycles: 8451
7banks busy for read cycles: 6942
7banks busy for write cycles: 144
8banks busy for read cycles: 141
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 33.0909
Branch types
NOT_BRANCH: 9910617 99.1062%
BRANCH_DIRECT_JUMP: 10906 0.10906%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54553 0.54553%
BRANCH_DIRECT_CALL: 10906 0.10906%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10906 0.10906%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2746
