
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2737696 heartbeat IPC: 3.65271 cumulative IPC: 3.65271 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5478423 heartbeat IPC: 3.64867 cumulative IPC: 3.65069 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8216178 heartbeat IPC: 3.65263 cumulative IPC: 3.65133 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10956910 heartbeat IPC: 3.64866 cumulative IPC: 3.65066 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13697652 heartbeat IPC: 3.64865 cumulative IPC: 3.65026 (Simulation time: 0 hr 2 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13697653 (Simulation time: 0 hr 2 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26476515 heartbeat IPC: 0.782542 cumulative IPC: 0.782542 (Simulation time: 0 hr 3 min 32 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12778867 cumulative IPC: 0.782542 (Simulation time: 0 hr 3 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.782542 instructions: 10000000 cycles: 12778867
ITLB TOTAL     ACCESS:    1318480  HIT:    1318480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1318480  HIT:    1318480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1723530	FORWARD:          0	MERGED:     405050	TO_CACHE:    1318480

DTLB TOTAL     ACCESS:    1413561  HIT:    1407403  MISS:       6158  HIT %:    99.5644  MISS %:   0.435637   MPKI: 0.6158
DTLB LOAD TRANSLATION ACCESS:    1413561  HIT:    1407403  MISS:       6158  HIT %:    99.5644  MISS %:   0.435637   MPKI: 0.6158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.5226 cycles
DTLB RQ	ACCESS:    2327407	FORWARD:          0	MERGED:     913343	TO_CACHE:    1414064

STLB TOTAL     ACCESS:       6158  HIT:       2818  MISS:       3340  HIT %:    45.7616  MISS %:    54.2384   MPKI: 0.334
STLB LOAD TRANSLATION ACCESS:       6158  HIT:       2818  MISS:       3340  HIT %:    45.7616  MISS %:    54.2384   MPKI: 0.334
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 138.819 cycles
STLB RQ	ACCESS:       6159	FORWARD:          0	MERGED:          0	TO_CACHE:       6159

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2317441  HIT:    1964704  MISS:     352737  HIT %:     84.779  MISS %:     15.221   MPKI: 35.2737
L1D LOAD      ACCESS:     831909  HIT:     778464  MISS:      53445  HIT %:    93.5756  MISS %:    6.42438   MPKI: 5.3445
L1D RFO       ACCESS:    1485532  HIT:    1186240  MISS:     299292  HIT %:    79.8529  MISS %:    20.1471   MPKI: 29.9292
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 195.604 cycles
L1D RQ	ACCESS:    2060606	FORWARD:          0	MERGED:    1160101	TO_CACHE:     841794
L1D WQ	ACCESS:    1485657	FORWARD:      58711	MERGED:         44	TO_CACHE:    1485613

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1723528  HIT:    1723528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1723528  HIT:    1723528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2478250	FORWARD:          0	MERGED:     754720	TO_CACHE:    1723530

BTB TOTAL     ACCESS:     106272  HIT:     106266  MISS:          6  HIT %:    99.9944  MISS %: 0.00564589   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:        212  HIT:        211  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     106060  HIT:     106055  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     655368  HIT:     417911  MISS:     237457  HIT %:    63.7674  MISS %:    36.2326   MPKI: 23.7457
L2C LOAD      ACCESS:      53445  HIT:          0  MISS:      53445  HIT %:          0  MISS %:        100   MPKI: 5.3445
L2C DATA LOAD MPKI: 5.3445
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     299292  HIT:     133118  MISS:     166174  HIT %:    44.4776  MISS %:    55.5224   MPKI: 16.6174
L2C WRITEBACK ACCESS:     299291  HIT:     281898  MISS:      17393  HIT %:    94.1886  MISS %:     5.8114   MPKI: 1.7393
L2C LOAD TRANSLATION ACCESS:       3340  HIT:       2895  MISS:        445  HIT %:    86.6766  MISS %:    13.3234   MPKI: 0.0445
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 267.073 cycles
L2C RQ	ACCESS:     356086	FORWARD:          0	MERGED:          0	TO_CACHE:     356086
L2C WQ	ACCESS:     299291	FORWARD:          0	MERGED:          0	TO_CACHE:     299291

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 445
L2C Data Evicting Data 219204
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 415
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3341  HIT:       3341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3341  HIT:       3337  MISS:          4  HIT %:    99.8803  MISS %:   0.119725   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       3341  HIT:       3337  MISS:          4  HIT %:    99.8803  MISS %:   0.119725   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     387459  HIT:      47442  MISS:     340017  HIT %:    12.2444  MISS %:    87.7556   MPKI: 34.0017
LLC LOAD      ACCESS:      53445  HIT:          0  MISS:      53445  HIT %:          0  MISS %:        100   MPKI: 5.3445
LLC RFO       ACCESS:     166174  HIT:      13328  MISS:     152846  HIT %:    8.02051  MISS %:    91.9795   MPKI: 15.2846
LLC WRITEBACK ACCESS:     167395  HIT:      34098  MISS:     133297  HIT %:    20.3698  MISS %:    79.6302   MPKI: 13.3297
LLC LOAD TRANSLATION ACCESS:        445  HIT:         16  MISS:        429  HIT %:    3.59551  MISS %:    96.4045   MPKI: 0.0429
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.96 cycles
LLC RQ	ACCESS:     220070	FORWARD:          0	MERGED:          0	TO_CACHE:     220070
LLC WQ	ACCESS:     167395	FORWARD:          0	MERGED:          0	TO_CACHE:     167395

LLC Dense regions hint to LLC: 0

RAW hits: 271914
Loads Generated: 2332522
Loads sent to L1D: 2060606
Stores Generated: 1485654
Stores sent to L1D: 1485657
Major fault: 0 Minor fault: 13292
Allocated PAGES: 13292

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9974  ROW_BUFFER_MISS:     196644
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:      36353  ROW_BUFFER_MISS:     117932  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25731
0banks busy for write cycles: 3
1banks busy for read cycles: 2160320
1banks busy for write cycles: 22035
2banks busy for read cycles: 720819
2banks busy for write cycles: 22321
3banks busy for read cycles: 1051232
3banks busy for write cycles: 22237
4banks busy for read cycles: 2364713
4banks busy for write cycles: 23464
5banks busy for read cycles: 2448518
5banks busy for write cycles: 23636
6banks busy for read cycles: 267273
6banks busy for write cycles: 28897
7banks busy for read cycles: 23998
7banks busy for write cycles: 216979
8banks busy for read cycles: 14282
8banks busy for write cycles: 3342410

CPU 0 Branch Prediction Accuracy: 99.7013% MPKI: 0.0318 Average ROB Occupancy at Mispredict: 131.752
Branch types
NOT_BRANCH: 9893313 98.9331%
BRANCH_DIRECT_JUMP: 212 0.00212%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106254 1.06254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13292
