
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2916813 heartbeat IPC: 3.4284 cumulative IPC: 3.4284 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831751 heartbeat IPC: 3.4306 cumulative IPC: 3.4295 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743023 heartbeat IPC: 3.43492 cumulative IPC: 3.43131 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660790 heartbeat IPC: 3.42728 cumulative IPC: 3.4303 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579668 heartbeat IPC: 3.42597 cumulative IPC: 3.42943 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579668 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 38334483 heartbeat IPC: 0.420967 cumulative IPC: 0.420967 (Simulation time: 0 hr 4 min 11 sec) 
Finished CPU 0 instructions: 10000002 cycles: 23754816 cumulative IPC: 0.420967 (Simulation time: 0 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.420967 instructions: 10000002 cycles: 23754816
ITLB TOTAL     ACCESS:    1359288  HIT:    1359288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1359288  HIT:    1359288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1752414	FORWARD:          0	MERGED:     393126	TO_CACHE:    1359288

DTLB TOTAL     ACCESS:    1749162  HIT:    1735246  MISS:      13916  HIT %:    99.2044  MISS %:   0.795581   MPKI: 1.3916
DTLB LOAD TRANSLATION ACCESS:    1749162  HIT:    1735246  MISS:      13916  HIT %:    99.2044  MISS %:   0.795581   MPKI: 1.3916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 95.2608 cycles
DTLB RQ	ACCESS:    2696113	FORWARD:          0	MERGED:     941706	TO_CACHE:    1754407

STLB TOTAL     ACCESS:      13916  HIT:       6364  MISS:       7552  HIT %:    45.7315  MISS %:    54.2685   MPKI: 0.7552
STLB LOAD TRANSLATION ACCESS:      13916  HIT:       6364  MISS:       7552  HIT %:    45.7315  MISS %:    54.2685   MPKI: 0.7552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.703 cycles
STLB RQ	ACCESS:      13916	FORWARD:          0	MERGED:          0	TO_CACHE:      13916

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2642718  HIT:    1845462  MISS:     797256  HIT %:     69.832  MISS %:     30.168   MPKI: 79.7256
L1D LOAD      ACCESS:     801143  HIT:     680323  MISS:     120820  HIT %:     84.919  MISS %:     15.081   MPKI: 12.082
L1D RFO       ACCESS:    1841575  HIT:    1165139  MISS:     676436  HIT %:    63.2686  MISS %:    36.7314   MPKI: 67.6436
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 304.318 cycles
L1D RQ	ACCESS:    2377432	FORWARD:          0	MERGED:    1469393	TO_CACHE:     846800
L1D WQ	ACCESS:    1852665	FORWARD:      61239	MERGED:       3352	TO_CACHE:    1849313

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1752414  HIT:    1752414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1752414  HIT:    1752414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2556609	FORWARD:          0	MERGED:     804195	TO_CACHE:    1752414

BTB TOTAL     ACCESS:     181593  HIT:     181587  MISS:          6  HIT %:    99.9967  MISS %: 0.00330409   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      29986  HIT:      29985  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     151607  HIT:     151602  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1481248  HIT:     961003  MISS:     520245  HIT %:    64.8779  MISS %:    35.1221   MPKI: 52.0245
L2C LOAD      ACCESS:     120820  HIT:          7  MISS:     120813  HIT %: 0.00579374  MISS %:    99.9942   MPKI: 12.0813
L2C DATA LOAD MPKI: 12.0813
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     676437  HIT:     306431  MISS:     370006  HIT %:    45.3007  MISS %:    54.6993   MPKI: 37.0006
L2C WRITEBACK ACCESS:     676439  HIT:     647992  MISS:      28447  HIT %:    95.7946  MISS %:    4.20541   MPKI: 2.8447
L2C LOAD TRANSLATION ACCESS:       7552  HIT:       6573  MISS:        979  HIT %:    87.0365  MISS %:    12.9635   MPKI: 0.0979
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 442.694 cycles
L2C RQ	ACCESS:     804813	FORWARD:          0	MERGED:          0	TO_CACHE:     804813
L2C WQ	ACCESS:     676439	FORWARD:          0	MERGED:          0	TO_CACHE:     676439

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 979
L2C Data Evicting Data 489912
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 907
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7552  HIT:       7552  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7552  HIT:       7545  MISS:          7  HIT %:    99.9073  MISS %:  0.0926907   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:       7552  HIT:       7545  MISS:          7  HIT %:    99.9073  MISS %:  0.0926907   MPKI: 0.0007
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     862026  HIT:      77906  MISS:     784120  HIT %:    9.03755  MISS %:    90.9625   MPKI: 78.412
LLC LOAD      ACCESS:     120813  HIT:         30  MISS:     120783  HIT %:  0.0248318  MISS %:    99.9752   MPKI: 12.0783
LLC RFO       ACCESS:     370005  HIT:      16939  MISS:     353066  HIT %:    4.57805  MISS %:     95.422   MPKI: 35.3066
LLC WRITEBACK ACCESS:     370229  HIT:      60902  MISS:     309327  HIT %:    16.4498  MISS %:    83.5502   MPKI: 30.9327
LLC LOAD TRANSLATION ACCESS:        979  HIT:         35  MISS:        944  HIT %:    3.57508  MISS %:    96.4249   MPKI: 0.0944
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.585 cycles
LLC RQ	ACCESS:     491800	FORWARD:          0	MERGED:          0	TO_CACHE:     491799
LLC WQ	ACCESS:     370229	FORWARD:          1	MERGED:          0	TO_CACHE:     370229

LLC Dense regions hint to LLC: 0

RAW hits: 238311
Loads Generated: 2615744
Loads sent to L1D: 2377432
Stores Generated: 1852646
Stores sent to L1D: 1852665
Major fault: 0 Minor fault: 25334
Allocated PAGES: 25334

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24500  ROW_BUFFER_MISS:     450247
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      73906  ROW_BUFFER_MISS:     280103  FULL:        393

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20231
0banks busy for write cycles: 0
1banks busy for read cycles: 1731016
1banks busy for write cycles: 39917
2banks busy for read cycles: 865135
2banks busy for write cycles: 39917
3banks busy for read cycles: 1055537
3banks busy for write cycles: 39918
4banks busy for read cycles: 2611062
4banks busy for write cycles: 39963
5banks busy for read cycles: 3195538
5banks busy for write cycles: 39988
6banks busy for read cycles: 2155687
6banks busy for write cycles: 43027
7banks busy for read cycles: 2109245
7banks busy for write cycles: 453796
8banks busy for read cycles: 1899970
8banks busy for write cycles: 7414870

CPU 0 Branch Prediction Accuracy: 94.8544% MPKI: 0.9344 Average ROB Occupancy at Mispredict: 229.743
Branch types
NOT_BRANCH: 9818090 98.1809%
BRANCH_DIRECT_JUMP: 29986 0.29986%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 151607 1.51607%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25334
