
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2923013 heartbeat IPC: 3.42113 cumulative IPC: 3.42113 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835550 heartbeat IPC: 3.43343 cumulative IPC: 3.42727 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755668 heartbeat IPC: 3.42452 cumulative IPC: 3.42635 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672758 heartbeat IPC: 3.42807 cumulative IPC: 3.42678 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598513 heartbeat IPC: 3.41792 cumulative IPC: 3.42501 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598513 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38220582 heartbeat IPC: 0.423333 cumulative IPC: 0.423333 (Simulation time: 0 hr 3 min 58 sec) 
Finished CPU 0 instructions: 10000000 cycles: 23622069 cumulative IPC: 0.423333 (Simulation time: 0 hr 3 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.423333 instructions: 10000000 cycles: 23622069
ITLB TOTAL     ACCESS:    1358580  HIT:    1358580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1358580  HIT:    1358580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1751622	FORWARD:          0	MERGED:     393042	TO_CACHE:    1358580

DTLB TOTAL     ACCESS:    1739391  HIT:    1725644  MISS:      13747  HIT %:    99.2097  MISS %:   0.790334   MPKI: 1.3747
DTLB LOAD TRANSLATION ACCESS:    1739391  HIT:    1725644  MISS:      13747  HIT %:    99.2097  MISS %:   0.790334   MPKI: 1.3747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.1541 cycles
DTLB RQ	ACCESS:    2690699	FORWARD:          0	MERGED:     946141	TO_CACHE:    1744558

STLB TOTAL     ACCESS:      13747  HIT:       6289  MISS:       7458  HIT %:    45.7482  MISS %:    54.2518   MPKI: 0.7458
STLB LOAD TRANSLATION ACCESS:      13747  HIT:       6289  MISS:       7458  HIT %:    45.7482  MISS %:    54.2518   MPKI: 0.7458
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.412 cycles
STLB RQ	ACCESS:      13747	FORWARD:          0	MERGED:          0	TO_CACHE:      13747

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2639923  HIT:    1852516  MISS:     787407  HIT %:    70.1731  MISS %:    29.8269   MPKI: 78.7407
L1D LOAD      ACCESS:     806646  HIT:     687332  MISS:     119314  HIT %:    85.2086  MISS %:    14.7914   MPKI: 11.9314
L1D RFO       ACCESS:    1833277  HIT:    1165184  MISS:     668093  HIT %:    63.5574  MISS %:    36.4426   MPKI: 66.8093
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 306.734 cycles
L1D RQ	ACCESS:    2370328	FORWARD:          0	MERGED:    1459823	TO_CACHE:     849836
L1D WQ	ACCESS:    1844548	FORWARD:      60669	MERGED:       3685	TO_CACHE:    1840863

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1751622  HIT:    1751622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1751622  HIT:    1751622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2555407	FORWARD:          0	MERGED:     803785	TO_CACHE:    1751622

BTB TOTAL     ACCESS:     179922  HIT:     179916  MISS:          6  HIT %:    99.9967  MISS %: 0.00333478   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      29328  HIT:      29327  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     150594  HIT:     150589  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1462960  HIT:     929173  MISS:     533787  HIT %:    63.5132  MISS %:    36.4868   MPKI: 53.3787
L2C LOAD      ACCESS:     119314  HIT:          0  MISS:     119314  HIT %:          0  MISS %:        100   MPKI: 11.9314
L2C DATA LOAD MPKI: 11.9314
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     668092  HIT:     296767  MISS:     371325  HIT %:    44.4201  MISS %:    55.5799   MPKI: 37.1325
L2C WRITEBACK ACCESS:     668096  HIT:     625920  MISS:      42176  HIT %:    93.6871  MISS %:    6.31287   MPKI: 4.2176
L2C LOAD TRANSLATION ACCESS:       7458  HIT:       6486  MISS:        972  HIT %:     86.967  MISS %:     13.033   MPKI: 0.0972
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 429.677 cycles
L2C RQ	ACCESS:     794865	FORWARD:          0	MERGED:          0	TO_CACHE:     794865
L2C WQ	ACCESS:     668096	FORWARD:          0	MERGED:          0	TO_CACHE:     668096

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 972
L2C Data Evicting Data 489759
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 880
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7458  HIT:       7450  MISS:          8  HIT %:    99.8927  MISS %:   0.107267   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       7458  HIT:       7450  MISS:          8  HIT %:    99.8927  MISS %:   0.107267   MPKI: 0.0008
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     866499  HIT:      77546  MISS:     788953  HIT %:    8.94935  MISS %:    91.0507   MPKI: 78.8953
LLC LOAD      ACCESS:     119314  HIT:         16  MISS:     119298  HIT %:    0.01341  MISS %:    99.9866   MPKI: 11.9298
LLC RFO       ACCESS:     371323  HIT:      20311  MISS:     351012  HIT %:     5.4699  MISS %:    94.5301   MPKI: 35.1012
LLC WRITEBACK ACCESS:     374890  HIT:      57190  MISS:     317700  HIT %:    15.2551  MISS %:    84.7449   MPKI: 31.77
LLC LOAD TRANSLATION ACCESS:        972  HIT:         29  MISS:        943  HIT %:    2.98354  MISS %:    97.0165   MPKI: 0.0943
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 271.674 cycles
LLC RQ	ACCESS:     491612	FORWARD:          0	MERGED:          0	TO_CACHE:     491610
LLC WQ	ACCESS:     374890	FORWARD:          2	MERGED:          0	TO_CACHE:     374890

LLC Dense regions hint to LLC: 0

RAW hits: 239160
Loads Generated: 2609489
Loads sent to L1D: 2370328
Stores Generated: 1844550
Stores sent to L1D: 1844548
Major fault: 0 Minor fault: 25372
Allocated PAGES: 25372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24144  ROW_BUFFER_MISS:     446618
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      76877  ROW_BUFFER_MISS:     278217  FULL:        271

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20651
0banks busy for write cycles: 0
1banks busy for read cycles: 1812302
1banks busy for write cycles: 39850
2banks busy for read cycles: 827514
2banks busy for write cycles: 39876
3banks busy for read cycles: 953383
3banks busy for write cycles: 39850
4banks busy for read cycles: 2721403
4banks busy for write cycles: 40026
5banks busy for read cycles: 3186090
5banks busy for write cycles: 40041
6banks busy for read cycles: 2112740
6banks busy for write cycles: 42903
7banks busy for read cycles: 2075275
7banks busy for write cycles: 449845
8banks busy for read cycles: 1863824
8banks busy for write cycles: 7356497

CPU 0 Branch Prediction Accuracy: 94.8965% MPKI: 0.9183 Average ROB Occupancy at Mispredict: 229.185
Branch types
NOT_BRANCH: 9820065 98.2006%
BRANCH_DIRECT_JUMP: 29328 0.29328%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 150606 1.50606%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25372
