
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2905402 heartbeat IPC: 3.44187 cumulative IPC: 3.44187 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805769 heartbeat IPC: 3.44784 cumulative IPC: 3.44485 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697813 heartbeat IPC: 3.45776 cumulative IPC: 3.44914 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575458 heartbeat IPC: 3.47506 cumulative IPC: 3.45559 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440202 heartbeat IPC: 3.49071 cumulative IPC: 3.46256 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440202 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33528805 heartbeat IPC: 0.523873 cumulative IPC: 0.523873 (Simulation time: 0 hr 3 min 46 sec) 
Finished CPU 0 instructions: 10000001 cycles: 19088603 cumulative IPC: 0.523873 (Simulation time: 0 hr 3 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.523873 instructions: 10000001 cycles: 19088603
ITLB TOTAL     ACCESS:    1341535  HIT:    1341535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1341535  HIT:    1341535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1739982	FORWARD:          0	MERGED:     398448	TO_CACHE:    1341534

DTLB TOTAL     ACCESS:    1605672  HIT:    1595046  MISS:      10626  HIT %:    99.3382  MISS %:   0.661779   MPKI: 1.0626
DTLB LOAD TRANSLATION ACCESS:    1605672  HIT:    1595046  MISS:      10626  HIT %:    99.3382  MISS %:   0.661779   MPKI: 1.0626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.7926 cycles
DTLB RQ	ACCESS:    2511928	FORWARD:          0	MERGED:     903389	TO_CACHE:    1608539

STLB TOTAL     ACCESS:      10626  HIT:       4860  MISS:       5766  HIT %:    45.7369  MISS %:    54.2631   MPKI: 0.5766
STLB LOAD TRANSLATION ACCESS:      10626  HIT:       4860  MISS:       5766  HIT %:    45.7369  MISS %:    54.2631   MPKI: 0.5766
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.945 cycles
STLB RQ	ACCESS:      10626	FORWARD:          0	MERGED:          0	TO_CACHE:      10626

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2476266  HIT:    1867554  MISS:     608712  HIT %:    75.4181  MISS %:    24.5819   MPKI: 60.8712
L1D LOAD      ACCESS:     785260  HIT:     693030  MISS:      92230  HIT %:    88.2548  MISS %:    11.7452   MPKI: 9.223
L1D RFO       ACCESS:    1691006  HIT:    1174524  MISS:     516482  HIT %:    69.4571  MISS %:    30.5429   MPKI: 51.6482
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 278.94 cycles
L1D RQ	ACCESS:    2244789	FORWARD:          0	MERGED:    1368861	TO_CACHE:     816552
L1D WQ	ACCESS:    1697038	FORWARD:      59376	MERGED:       1662	TO_CACHE:    1695376

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1739982  HIT:    1739982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1739982  HIT:    1739982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2522051	FORWARD:          0	MERGED:     782069	TO_CACHE:    1739982

BTB TOTAL     ACCESS:     149727  HIT:     149721  MISS:          6  HIT %:     99.996  MISS %: 0.00400729   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      17360  HIT:      17359  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     132367  HIT:     132362  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1130958  HIT:     714163  MISS:     416795  HIT %:    63.1467  MISS %:    36.8533   MPKI: 41.6795
L2C LOAD      ACCESS:      92230  HIT:          0  MISS:      92230  HIT %:          0  MISS %:        100   MPKI: 9.223
L2C DATA LOAD MPKI: 9.223
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     516482  HIT:     230700  MISS:     285782  HIT %:    44.6676  MISS %:    55.3324   MPKI: 28.5782
L2C WRITEBACK ACCESS:     516480  HIT:     478453  MISS:      38027  HIT %:    92.6373  MISS %:    7.36272   MPKI: 3.8027
L2C LOAD TRANSLATION ACCESS:       5766  HIT:       5010  MISS:        756  HIT %:    86.8887  MISS %:    13.1113   MPKI: 0.0756
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 384.821 cycles
L2C RQ	ACCESS:     614478	FORWARD:          0	MERGED:          0	TO_CACHE:     614478
L2C WQ	ACCESS:     516480	FORWARD:          0	MERGED:          0	TO_CACHE:     516480

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 756
L2C Data Evicting Data 377303
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 709
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5766  HIT:       5766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5766  HIT:       5760  MISS:          6  HIT %:    99.8959  MISS %:   0.104058   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:       5766  HIT:       5760  MISS:          6  HIT %:    99.8959  MISS %:   0.104058   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     665037  HIT:      58352  MISS:     606685  HIT %:    8.77425  MISS %:    91.2258   MPKI: 60.6685
LLC LOAD      ACCESS:      92230  HIT:          2  MISS:      92228  HIT %: 0.00216849  MISS %:    99.9978   MPKI: 9.2228
LLC RFO       ACCESS:     285782  HIT:      16024  MISS:     269758  HIT %:    5.60707  MISS %:    94.3929   MPKI: 26.9758
LLC WRITEBACK ACCESS:     286269  HIT:      42292  MISS:     243977  HIT %:    14.7735  MISS %:    85.2265   MPKI: 24.3977
LLC LOAD TRANSLATION ACCESS:        756  HIT:         34  MISS:        722  HIT %:    4.49735  MISS %:    95.5026   MPKI: 0.0722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 245.36 cycles
LLC RQ	ACCESS:     378768	FORWARD:          0	MERGED:          0	TO_CACHE:     378768
LLC WQ	ACCESS:     286269	FORWARD:          0	MERGED:          0	TO_CACHE:     286269

LLC Dense regions hint to LLC: 0

RAW hits: 250857
Loads Generated: 2495652
Loads sent to L1D: 2244789
Stores Generated: 1697020
Stores sent to L1D: 1697038
Major fault: 0 Minor fault: 22569
Allocated PAGES: 22569

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18415  ROW_BUFFER_MISS:     344186
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      60154  ROW_BUFFER_MISS:     209832  FULL:        317

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21574
0banks busy for write cycles: 0
1banks busy for read cycles: 1902065
1banks busy for write cycles: 32187
2banks busy for read cycles: 765209
2banks busy for write cycles: 32187
3banks busy for read cycles: 874127
3banks busy for write cycles: 32187
4banks busy for read cycles: 2783088
4banks busy for write cycles: 32211
5banks busy for read cycles: 2900638
5banks busy for write cycles: 32319
6banks busy for read cycles: 1307294
6banks busy for write cycles: 35735
7banks busy for read cycles: 1191016
7banks busy for write cycles: 358489
8banks busy for read cycles: 1123489
8banks busy for write cycles: 5664789

CPU 0 Branch Prediction Accuracy: 96.3449% MPKI: 0.5473 Average ROB Occupancy at Mispredict: 227.102
Branch types
NOT_BRANCH: 9850153 98.5015%
BRANCH_DIRECT_JUMP: 17360 0.1736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 132377 1.32377%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22569
