
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3904131 heartbeat IPC: 2.56139 cumulative IPC: 2.56139 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7803810 heartbeat IPC: 2.56431 cumulative IPC: 2.56285 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11698718 heartbeat IPC: 2.56746 cumulative IPC: 2.56438 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15602998 heartbeat IPC: 2.56129 cumulative IPC: 2.56361 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19508325 heartbeat IPC: 2.5606 cumulative IPC: 2.56301 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19508326 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65022910 heartbeat IPC: 0.21971 cumulative IPC: 0.21971 (Simulation time: 0 hr 4 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 45514585 cumulative IPC: 0.21971 (Simulation time: 0 hr 4 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21971 instructions: 10000000 cycles: 45514585
ITLB TOTAL     ACCESS:    1653542  HIT:    1641448  MISS:      12094  HIT %:    99.2686  MISS %:     0.7314   MPKI: 1.2094
ITLB LOAD TRANSLATION ACCESS:    1653542  HIT:    1641448  MISS:      12094  HIT %:    99.2686  MISS %:     0.7314   MPKI: 1.2094
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.98751 cycles
ITLB RQ	ACCESS:    1860996	FORWARD:          0	MERGED:     203343	TO_CACHE:    1657653

DTLB TOTAL     ACCESS:    3902123  HIT:    3712121  MISS:     190002  HIT %:    95.1308  MISS %:     4.8692   MPKI: 19.0002
DTLB LOAD TRANSLATION ACCESS:    3902123  HIT:    3712121  MISS:     190002  HIT %:    95.1308  MISS %:     4.8692   MPKI: 19.0002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2978 cycles
DTLB RQ	ACCESS:    4410477	FORWARD:          0	MERGED:     505455	TO_CACHE:    3905022

STLB TOTAL     ACCESS:     202096  HIT:     158896  MISS:      43200  HIT %:     78.624  MISS %:     21.376   MPKI: 4.32
STLB LOAD TRANSLATION ACCESS:     202096  HIT:     158896  MISS:      43200  HIT %:     78.624  MISS %:     21.376   MPKI: 4.32
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.6546 cycles
STLB RQ	ACCESS:     202097	FORWARD:          0	MERGED:          0	TO_CACHE:     202097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4355135  HIT:    4170992  MISS:     184143  HIT %:    95.7718  MISS %:    4.22818   MPKI: 18.4143
L1D LOAD      ACCESS:    2554565  HIT:    2394991  MISS:     159574  HIT %:    93.7534  MISS %:    6.24662   MPKI: 15.9574
L1D RFO       ACCESS:    1800570  HIT:    1776001  MISS:      24569  HIT %:    98.6355  MISS %:    1.36451   MPKI: 2.4569
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 118.679 cycles
L1D RQ	ACCESS:    3254925	FORWARD:          0	MERGED:     557304	TO_CACHE:    2573503
L1D WQ	ACCESS:    1852752	FORWARD:     124118	MERGED:      15778	TO_CACHE:    1836974

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1859792  HIT:    1856528  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I LOAD      ACCESS:    1859792  HIT:    1856528  MISS:       3264  HIT %:    99.8245  MISS %:   0.175503   MPKI: 0.3264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 21.4384 cycles
L1I RQ	ACCESS:    2874952	FORWARD:          0	MERGED:    1013956	TO_CACHE:    1860996

BTB TOTAL     ACCESS:    1559070  HIT:    1463138  MISS:      95932  HIT %:    93.8468  MISS %:    6.15316   MPKI: 9.5932
BTB BRANCH_DIRECT_JUMP	ACCESS:     115084  HIT:     115030  MISS:         54
BTB BRANCH_INDIRECT	ACCESS:      33939  HIT:      29438  MISS:       4501
BTB BRANCH_CONDITIONAL	ACCESS:     815111  HIT:     814873  MISS:        238
BTB BRANCH_DIRECT_CALL	ACCESS:     177406  HIT:     177298  MISS:        108
BTB BRANCH_INDIRECT_CALL	ACCESS:     120062  HIT:     119660  MISS:        402
BTB BRANCH_RETURN	ACCESS:     297468  HIT:     206839  MISS:      90629
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     339311  HIT:     183963  MISS:     155348  HIT %:    54.2166  MISS %:    45.7834   MPKI: 15.5348
L2C LOAD      ACCESS:     162837  HIT:      50505  MISS:     112332  HIT %:    31.0157  MISS %:    68.9843   MPKI: 11.2332
L2C DATA LOAD MPKI: 11.1848
L2C INSTRUCTION LOAD MPKI: 0.0484
L2C RFO       ACCESS:      24569  HIT:       7355  MISS:      17214  HIT %:    29.9361  MISS %:    70.0639   MPKI: 1.7214
L2C WRITEBACK ACCESS:      90937  HIT:      89160  MISS:       1777  HIT %:    98.0459  MISS %:     1.9541   MPKI: 0.1777
L2C LOAD TRANSLATION ACCESS:      60968  HIT:      36943  MISS:      24025  HIT %:    60.5941  MISS %:    39.4059   MPKI: 2.4025
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.117 cycles
L2C RQ	ACCESS:     248375	FORWARD:          0	MERGED:          0	TO_CACHE:     248374
L2C WQ	ACCESS:      90937	FORWARD:          1	MERGED:          0	TO_CACHE:      90937

L2C Instructions Evicting Data 421
L2C Translations Evicting Data 20422
L2C Data Evicting Data 108283
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 81
L2C Data Evicting Instructions 404
L2C Instructions Evicting Translations 61
L2C Translations Evicting Translations 3522
L2C Data Evicting Translations 20375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43200  HIT:      43200  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43200  HIT:      25432  MISS:      17768  HIT %:    58.8704  MISS %:    41.1296   MPKI: 1.7768
PSCL2 LOAD TRANSLATION ACCESS:      43200  HIT:      25432  MISS:      17768  HIT %:    58.8704  MISS %:    41.1296   MPKI: 1.7768
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     215531  HIT:      93885  MISS:     121646  HIT %:    43.5599  MISS %:    56.4401   MPKI: 12.1646
LLC LOAD      ACCESS:     112332  HIT:      28630  MISS:      83702  HIT %:    25.4869  MISS %:    74.5131   MPKI: 8.3702
LLC RFO       ACCESS:      17214  HIT:       6891  MISS:      10323  HIT %:    40.0314  MISS %:    59.9686   MPKI: 1.0323
LLC WRITEBACK ACCESS:      61960  HIT:      37527  MISS:      24433  HIT %:    60.5665  MISS %:    39.4335   MPKI: 2.4433
LLC LOAD TRANSLATION ACCESS:      24025  HIT:      20837  MISS:       3188  HIT %:    86.7305  MISS %:    13.2695   MPKI: 0.3188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.516 cycles
LLC RQ	ACCESS:     153571	FORWARD:          0	MERGED:          0	TO_CACHE:     153571
LLC WQ	ACCESS:      61960	FORWARD:          0	MERGED:          0	TO_CACHE:      61960

LLC Dense regions hint to LLC: 0

RAW hits: 135722
Loads Generated: 3390647
Loads sent to L1D: 3254925
Stores Generated: 1852753
Stores sent to L1D: 1852752
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9441  ROW_BUFFER_MISS:      87772
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:       9054  ROW_BUFFER_MISS:      35019  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28844735
0banks busy for write cycles: 26998
1banks busy for read cycles: 8519141
1banks busy for write cycles: 4263156
2banks busy for read cycles: 1597526
2banks busy for write cycles: 1237445
3banks busy for read cycles: 449261
3banks busy for write cycles: 338483
4banks busy for read cycles: 138547
4banks busy for write cycles: 78498
5banks busy for read cycles: 4369
5banks busy for write cycles: 14568
6banks busy for read cycles: 0
6banks busy for write cycles: 1728
7banks busy for read cycles: 0
7banks busy for write cycles: 131
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.8166% MPKI: 8.7395 Average ROB Occupancy at Mispredict: 29.3479
Branch types
NOT_BRANCH: 7910565 79.1056%
BRANCH_DIRECT_JUMP: 115084 1.15084%
BRANCH_INDIRECT: 33939 0.33939%
BRANCH_CONDITIONAL: 1345152 13.4515%
BRANCH_DIRECT_CALL: 177406 1.77406%
BRANCH_INDIRECT_CALL: 120062 1.20062%
BRANCH_RETURN: 297468 2.97468%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 45883
