
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3913008 heartbeat IPC: 2.55558 cumulative IPC: 2.55558 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7837355 heartbeat IPC: 2.5482 cumulative IPC: 2.55188 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11766853 heartbeat IPC: 2.54485 cumulative IPC: 2.54953 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15684300 heartbeat IPC: 2.55268 cumulative IPC: 2.55032 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19616512 heartbeat IPC: 2.5431 cumulative IPC: 2.54887 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19616512 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66968574 heartbeat IPC: 0.211184 cumulative IPC: 0.211184 (Simulation time: 0 hr 4 min 6 sec) 
Finished CPU 0 instructions: 10000003 cycles: 47352065 cumulative IPC: 0.211184 (Simulation time: 0 hr 4 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211184 instructions: 10000003 cycles: 47352065
ITLB TOTAL     ACCESS:    1676337  HIT:    1663039  MISS:      13298  HIT %:    99.2067  MISS %:   0.793277   MPKI: 1.3298
ITLB LOAD TRANSLATION ACCESS:    1676337  HIT:    1663039  MISS:      13298  HIT %:    99.2067  MISS %:   0.793277   MPKI: 1.3298
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.91036 cycles
ITLB RQ	ACCESS:    1884250	FORWARD:          0	MERGED:     203697	TO_CACHE:    1680553

DTLB TOTAL     ACCESS:    3941462  HIT:    3737164  MISS:     204298  HIT %:    94.8167  MISS %:    5.18331   MPKI: 20.4298
DTLB LOAD TRANSLATION ACCESS:    3941462  HIT:    3737164  MISS:     204298  HIT %:    94.8167  MISS %:    5.18331   MPKI: 20.4298
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.5297 cycles
DTLB RQ	ACCESS:    4454890	FORWARD:          0	MERGED:     509054	TO_CACHE:    3945836

STLB TOTAL     ACCESS:     217596  HIT:     169845  MISS:      47751  HIT %:    78.0552  MISS %:    21.9448   MPKI: 4.7751
STLB LOAD TRANSLATION ACCESS:     217596  HIT:     169845  MISS:      47751  HIT %:    78.0552  MISS %:    21.9448   MPKI: 4.7751
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.2062 cycles
STLB RQ	ACCESS:     217596	FORWARD:          0	MERGED:          0	TO_CACHE:     217596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4388682  HIT:    4209383  MISS:     179299  HIT %:    95.9145  MISS %:    4.08549   MPKI: 17.9299
L1D LOAD      ACCESS:    2589579  HIT:    2435224  MISS:     154355  HIT %:    94.0394  MISS %:    5.96062   MPKI: 15.4355
L1D RFO       ACCESS:    1799103  HIT:    1774159  MISS:      24944  HIT %:    98.6135  MISS %:    1.38647   MPKI: 2.4944
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 129.221 cycles
L1D RQ	ACCESS:    3203475	FORWARD:          0	MERGED:     470829	TO_CACHE:    2610311
L1D WQ	ACCESS:    1859385	FORWARD:     122335	MERGED:      14806	TO_CACHE:    1844579

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1882498  HIT:    1876975  MISS:       5523  HIT %:    99.7066  MISS %:   0.293387   MPKI: 0.5523
L1I LOAD      ACCESS:    1882498  HIT:    1876975  MISS:       5523  HIT %:    99.7066  MISS %:   0.293387   MPKI: 0.5523
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.9272 cycles
L1I RQ	ACCESS:    2840187	FORWARD:          0	MERGED:     955937	TO_CACHE:    1884250

BTB TOTAL     ACCESS:    1616805  HIT:    1519258  MISS:      97547  HIT %:    93.9667  MISS %:    6.03332   MPKI: 9.7547
BTB BRANCH_DIRECT_JUMP	ACCESS:     112921  HIT:     112807  MISS:        114
BTB BRANCH_INDIRECT	ACCESS:      33312  HIT:      28238  MISS:       5074
BTB BRANCH_CONDITIONAL	ACCESS:     866411  HIT:     865977  MISS:        434
BTB BRANCH_DIRECT_CALL	ACCESS:     185505  HIT:     185277  MISS:        228
BTB BRANCH_INDIRECT_CALL	ACCESS:     116576  HIT:     116020  MISS:        556
BTB BRANCH_RETURN	ACCESS:     302080  HIT:     210939  MISS:      91141
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     341675  HIT:     176943  MISS:     164732  HIT %:    51.7869  MISS %:    48.2131   MPKI: 16.4732
L2C LOAD      ACCESS:     159875  HIT:      44667  MISS:     115208  HIT %:    27.9387  MISS %:    72.0613   MPKI: 11.5208
L2C DATA LOAD MPKI: 11.4003
L2C INSTRUCTION LOAD MPKI: 0.1205
L2C RFO       ACCESS:      24943  HIT:       6497  MISS:      18446  HIT %:    26.0474  MISS %:    73.9526   MPKI: 1.8446
L2C WRITEBACK ACCESS:      88549  HIT:      86612  MISS:       1937  HIT %:    97.8125  MISS %:    2.18749   MPKI: 0.1937
L2C LOAD TRANSLATION ACCESS:      68308  HIT:      39167  MISS:      29141  HIT %:    57.3388  MISS %:    42.6612   MPKI: 2.9141
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.545 cycles
L2C RQ	ACCESS:     253129	FORWARD:          0	MERGED:          0	TO_CACHE:     253126
L2C WQ	ACCESS:      88549	FORWARD:          3	MERGED:          0	TO_CACHE:      88549

L2C Instructions Evicting Data 976
L2C Translations Evicting Data 24018
L2C Data Evicting Data 107730
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 183
L2C Data Evicting Instructions 949
L2C Instructions Evicting Translations 203
L2C Translations Evicting Translations 4940
L2C Data Evicting Translations 23770
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      47751  HIT:      47751  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47751  HIT:      27194  MISS:      20557  HIT %:    56.9496  MISS %:    43.0504   MPKI: 2.0557
PSCL2 LOAD TRANSLATION ACCESS:      47751  HIT:      27194  MISS:      20557  HIT %:    56.9496  MISS %:    43.0504   MPKI: 2.0557
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     225289  HIT:      93066  MISS:     132223  HIT %:    41.3096  MISS %:    58.6904   MPKI: 13.2223
LLC LOAD      ACCESS:     115208  HIT:      27407  MISS:      87801  HIT %:    23.7891  MISS %:    76.2109   MPKI: 8.7801
LLC RFO       ACCESS:      18446  HIT:       5442  MISS:      13004  HIT %:    29.5023  MISS %:    70.4977   MPKI: 1.3004
LLC WRITEBACK ACCESS:      62494  HIT:      34392  MISS:      28102  HIT %:    55.0325  MISS %:    44.9675   MPKI: 2.8102
LLC LOAD TRANSLATION ACCESS:      29141  HIT:      25825  MISS:       3316  HIT %:    88.6208  MISS %:    11.3792   MPKI: 0.3316
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.35 cycles
LLC RQ	ACCESS:     162795	FORWARD:          0	MERGED:          0	TO_CACHE:     162795
LLC WQ	ACCESS:      62494	FORWARD:          0	MERGED:          0	TO_CACHE:      62494

LLC Dense regions hint to LLC: 0

RAW hits: 127920
Loads Generated: 3331396
Loads sent to L1D: 3203475
Stores Generated: 1859376
Stores sent to L1D: 1859385
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7646  ROW_BUFFER_MISS:      96475
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      10097  ROW_BUFFER_MISS:      36171  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29549462
0banks busy for write cycles: 28400
1banks busy for read cycles: 8932094
1banks busy for write cycles: 4533890
2banks busy for read cycles: 1983295
2banks busy for write cycles: 1299047
3banks busy for read cycles: 472380
3banks busy for write cycles: 336158
4banks busy for read cycles: 130216
4banks busy for write cycles: 68938
5banks busy for read cycles: 3384
5banks busy for write cycles: 12725
6banks busy for read cycles: 0
6banks busy for write cycles: 1617
7banks busy for read cycles: 0
7banks busy for write cycles: 273
8banks busy for read cycles: 0
8banks busy for write cycles: 187

CPU 0 Branch Prediction Accuracy: 94.9506% MPKI: 10.5481 Average ROB Occupancy at Mispredict: 25.895
Branch types
NOT_BRANCH: 7910777 79.1077%
BRANCH_DIRECT_JUMP: 112921 1.12921%
BRANCH_INDIRECT: 33312 0.33312%
BRANCH_CONDITIONAL: 1338569 13.3857%
BRANCH_DIRECT_CALL: 185505 1.85505%
BRANCH_INDIRECT_CALL: 116576 1.16576%
BRANCH_RETURN: 302080 3.0208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 47196
