
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3040370 heartbeat IPC: 3.28907 cumulative IPC: 3.28907 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051193 heartbeat IPC: 3.32135 cumulative IPC: 3.30513 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038752 heartbeat IPC: 3.34721 cumulative IPC: 3.31904 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12109084 heartbeat IPC: 3.25698 cumulative IPC: 3.30331 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111968 heartbeat IPC: 3.33013 cumulative IPC: 3.30864 (Simulation time: 0 hr 2 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111968 (Simulation time: 0 hr 2 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25362797 heartbeat IPC: 0.975531 cumulative IPC: 0.975531 (Simulation time: 0 hr 3 min 14 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10250829 cumulative IPC: 0.975531 (Simulation time: 0 hr 3 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.975531 instructions: 10000000 cycles: 10250829
ITLB TOTAL     ACCESS:    1273348  HIT:    1273347  MISS:          1  HIT %:    99.9999  MISS %: 7.85331e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1273348  HIT:    1273347  MISS:          1  HIT %:    99.9999  MISS %: 7.85331e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    1377959	FORWARD:          0	MERGED:     104609	TO_CACHE:    1273350

DTLB TOTAL     ACCESS:    2136520  HIT:    2128652  MISS:       7868  HIT %:    99.6317  MISS %:   0.368262   MPKI: 0.7868
DTLB LOAD TRANSLATION ACCESS:    2136520  HIT:    2128652  MISS:       7868  HIT %:    99.6317  MISS %:   0.368262   MPKI: 0.7868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.3169 cycles
DTLB RQ	ACCESS:    2345261	FORWARD:          0	MERGED:     206387	TO_CACHE:    2138874

STLB TOTAL     ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB LOAD TRANSLATION ACCESS:       7869  HIT:       7306  MISS:        563  HIT %:    92.8453  MISS %:    7.15466   MPKI: 0.0563
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.336 cycles
STLB RQ	ACCESS:       7869	FORWARD:          0	MERGED:          0	TO_CACHE:       7869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2134613  HIT:    1964882  MISS:     169731  HIT %:    92.0486  MISS %:    7.95137   MPKI: 16.9731
L1D LOAD      ACCESS:    1762558  HIT:    1634004  MISS:     128554  HIT %:    92.7064  MISS %:     7.2936   MPKI: 12.8554
L1D RFO       ACCESS:     372055  HIT:     330878  MISS:      41177  HIT %:    88.9326  MISS %:    11.0674   MPKI: 4.1177
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.078 cycles
L1D RQ	ACCESS:    3309066	FORWARD:          0	MERGED:    1446850	TO_CACHE:    1860631
L1D WQ	ACCESS:     486721	FORWARD:       1585	MERGED:       2091	TO_CACHE:     484630

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1377801  HIT:    1377496  MISS:        305  HIT %:    99.9779  MISS %:  0.0221367   MPKI: 0.0305
L1I LOAD      ACCESS:    1377801  HIT:    1377496  MISS:        305  HIT %:    99.9779  MISS %:  0.0221367   MPKI: 0.0305
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 225.692 cycles
L1I RQ	ACCESS:    2368473	FORWARD:          0	MERGED:     990514	TO_CACHE:    1377959

BTB TOTAL     ACCESS:     355697  HIT:     355467  MISS:        230  HIT %:    99.9353  MISS %:  0.0646618   MPKI: 0.023
BTB BRANCH_DIRECT_JUMP	ACCESS:       3924  HIT:       3891  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          1  HIT:          0  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     341447  HIT:     341326  MISS:        121
BTB BRANCH_DIRECT_CALL	ACCESS:       5163  HIT:       5125  MISS:         38
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       5162  HIT:       5125  MISS:         37
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     245910  HIT:     132042  MISS:     113868  HIT %:    53.6953  MISS %:    46.3047   MPKI: 11.3868
L2C LOAD      ACCESS:     128853  HIT:      52802  MISS:      76051  HIT %:    40.9785  MISS %:    59.0215   MPKI: 7.6051
L2C DATA LOAD MPKI: 7.5746
L2C INSTRUCTION LOAD MPKI: 0.0305
L2C RFO       ACCESS:      41177  HIT:       4023  MISS:      37154  HIT %:    9.77002  MISS %:      90.23   MPKI: 3.7154
L2C WRITEBACK ACCESS:      75316  HIT:      74771  MISS:        545  HIT %:    99.2764  MISS %:   0.723618   MPKI: 0.0545
L2C LOAD TRANSLATION ACCESS:        564  HIT:        446  MISS:        118  HIT %:     79.078  MISS %:     20.922   MPKI: 0.0118
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 150.371 cycles
L2C RQ	ACCESS:     170598	FORWARD:          0	MERGED:          0	TO_CACHE:     170593
L2C WQ	ACCESS:      75316	FORWARD:          5	MERGED:          0	TO_CACHE:      75316

L2C Instructions Evicting Data 304
L2C Translations Evicting Data 117
L2C Data Evicting Data 112477
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 304
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 119
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        563  HIT:        563  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        563  HIT:        561  MISS:          2  HIT %:    99.6448  MISS %:    0.35524   MPKI: 0.0002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     180255  HIT:      93939  MISS:      86316  HIT %:    52.1145  MISS %:    47.8855   MPKI: 8.6316
LLC LOAD      ACCESS:      76051  HIT:      45027  MISS:      31024  HIT %:    59.2063  MISS %:    40.7937   MPKI: 3.1024
LLC RFO       ACCESS:      37154  HIT:       8677  MISS:      28477  HIT %:    23.3541  MISS %:    76.6459   MPKI: 2.8477
LLC WRITEBACK ACCESS:      66932  HIT:      40232  MISS:      26700  HIT %:    60.1088  MISS %:    39.8912   MPKI: 2.67
LLC LOAD TRANSLATION ACCESS:        118  HIT:          3  MISS:        115  HIT %:    2.54237  MISS %:    97.4576   MPKI: 0.0115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.868 cycles
LLC RQ	ACCESS:     113322	FORWARD:          0	MERGED:          0	TO_CACHE:     113322
LLC WQ	ACCESS:      66932	FORWARD:          0	MERGED:          0	TO_CACHE:      66932

LLC Dense regions hint to LLC: 0

RAW hits: 4827
Loads Generated: 3313897
Loads sent to L1D: 3309066
Stores Generated: 486713
Stores sent to L1D: 486721
Major fault: 0 Minor fault: 5259
Allocated PAGES: 5259

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15021  ROW_BUFFER_MISS:      44582
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       9966  ROW_BUFFER_MISS:      30900  FULL:        537

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4421844
0banks busy for write cycles: 10087
1banks busy for read cycles: 1257616
1banks busy for write cycles: 1193104
2banks busy for read cycles: 1488235
2banks busy for write cycles: 574583
3banks busy for read cycles: 209941
3banks busy for write cycles: 78999
4banks busy for read cycles: 89769
4banks busy for write cycles: 37472
5banks busy for read cycles: 49890
5banks busy for write cycles: 25212
6banks busy for read cycles: 36798
6banks busy for write cycles: 22200
7banks busy for read cycles: 55384
7banks busy for write cycles: 49018
8banks busy for read cycles: 185978
8banks busy for write cycles: 464700

CPU 0 Branch Prediction Accuracy: 95.981% MPKI: 1.5743 Average ROB Occupancy at Mispredict: 87.2215
Branch types
NOT_BRANCH: 9607953 96.0795%
BRANCH_DIRECT_JUMP: 3924 0.03924%
BRANCH_INDIRECT: 1 1e-05%
BRANCH_CONDITIONAL: 377462 3.77462%
BRANCH_DIRECT_CALL: 5163 0.05163%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5162 0.05162%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5259
