
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3568513 heartbeat IPC: 2.80229 cumulative IPC: 2.80229 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486295 heartbeat IPC: 3.42726 cumulative IPC: 3.08342 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9318806 heartbeat IPC: 3.53044 cumulative IPC: 3.2193 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219287 heartbeat IPC: 3.4477 cumulative IPC: 3.27351 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129240 heartbeat IPC: 3.43648 cumulative IPC: 3.30486 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129240 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35241626 heartbeat IPC: 0.497206 cumulative IPC: 0.497206 (Simulation time: 0 hr 3 min 26 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20112665 cumulative IPC: 0.497199 (Simulation time: 0 hr 3 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.497199 instructions: 10000000 cycles: 20112665
ITLB TOTAL     ACCESS:    1482563  HIT:    1482545  MISS:         18  HIT %:    99.9988  MISS %: 0.00121411   MPKI: 0.0018
ITLB LOAD TRANSLATION ACCESS:    1482563  HIT:    1482545  MISS:         18  HIT %:    99.9988  MISS %: 0.00121411   MPKI: 0.0018
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 239.5 cycles
ITLB RQ	ACCESS:    1850657	FORWARD:          0	MERGED:     368088	TO_CACHE:    1482569

DTLB TOTAL     ACCESS:    2812833  HIT:    2783709  MISS:      29124  HIT %:    98.9646  MISS %:     1.0354   MPKI: 2.9124
DTLB LOAD TRANSLATION ACCESS:    2812833  HIT:    2783709  MISS:      29124  HIT %:    98.9646  MISS %:     1.0354   MPKI: 2.9124
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4989 cycles
DTLB RQ	ACCESS:    3147826	FORWARD:          0	MERGED:     332738	TO_CACHE:    2815088

STLB TOTAL     ACCESS:      29142  HIT:      27178  MISS:       1964  HIT %:    93.2606  MISS %:    6.73941   MPKI: 0.1964
STLB LOAD TRANSLATION ACCESS:      29142  HIT:      27178  MISS:       1964  HIT %:    93.2606  MISS %:    6.73941   MPKI: 0.1964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.8366 cycles
STLB RQ	ACCESS:      29142	FORWARD:          0	MERGED:          0	TO_CACHE:      29142

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2883629  HIT:    2571681  MISS:     311948  HIT %:    89.1821  MISS %:    10.8179   MPKI: 31.1948
L1D LOAD      ACCESS:    2371610  HIT:    2095517  MISS:     276093  HIT %:    88.3584  MISS %:    11.6416   MPKI: 27.6093
L1D RFO       ACCESS:     512019  HIT:     476164  MISS:      35855  HIT %:    92.9973  MISS %:    7.00267   MPKI: 3.5855
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 154.026 cycles
L1D RQ	ACCESS:    3640375	FORWARD:          0	MERGED:    1084844	TO_CACHE:    2552494
L1D WQ	ACCESS:     595463	FORWARD:       3037	MERGED:        131	TO_CACHE:     595332

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1850358  HIT:    1849745  MISS:        613  HIT %:    99.9669  MISS %:  0.0331287   MPKI: 0.0613
L1I LOAD      ACCESS:    1850358  HIT:    1849745  MISS:        613  HIT %:    99.9669  MISS %:  0.0331287   MPKI: 0.0613
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.703 cycles
L1I RQ	ACCESS:    2698842	FORWARD:          0	MERGED:     848185	TO_CACHE:    1850657

BTB TOTAL     ACCESS:     433774  HIT:     433375  MISS:        399  HIT %:     99.908  MISS %:  0.0919834   MPKI: 0.0399
BTB BRANCH_DIRECT_JUMP	ACCESS:        543  HIT:        517  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     432941  HIT:     432732  MISS:        209
BTB BRANCH_DIRECT_CALL	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        145  HIT:         63  MISS:         82
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     399358  HIT:     194766  MISS:     204592  HIT %:    48.7698  MISS %:    51.2302   MPKI: 20.4592
L2C LOAD      ACCESS:     276699  HIT:      90982  MISS:     185717  HIT %:    32.8812  MISS %:    67.1188   MPKI: 18.5717
L2C DATA LOAD MPKI: 18.5104
L2C INSTRUCTION LOAD MPKI: 0.0613
L2C RFO       ACCESS:      35854  HIT:      18223  MISS:      17631  HIT %:    50.8256  MISS %:    49.1744   MPKI: 1.7631
L2C WRITEBACK ACCESS:      84821  HIT:      83979  MISS:        842  HIT %:    99.0073  MISS %:   0.992679   MPKI: 0.0842
L2C LOAD TRANSLATION ACCESS:       1984  HIT:       1582  MISS:        402  HIT %:    79.7379  MISS %:    20.2621   MPKI: 0.0402
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.623 cycles
L2C RQ	ACCESS:     314545	FORWARD:          0	MERGED:          0	TO_CACHE:     314537
L2C WQ	ACCESS:      84821	FORWARD:          8	MERGED:          0	TO_CACHE:      84821

L2C Instructions Evicting Data 613
L2C Translations Evicting Data 400
L2C Data Evicting Data 201755
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 609
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 371
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1964  HIT:       1964  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 LOAD TRANSLATION ACCESS:       1964  HIT:       1944  MISS:         20  HIT %:    98.9817  MISS %:    1.01833   MPKI: 0.002
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     254052  HIT:      49424  MISS:     204628  HIT %:    19.4543  MISS %:    80.5457   MPKI: 20.4628
LLC LOAD      ACCESS:     185717  HIT:      17082  MISS:     168635  HIT %:    9.19787  MISS %:    90.8021   MPKI: 16.8635
LLC RFO       ACCESS:      17631  HIT:        142  MISS:      17489  HIT %:     0.8054  MISS %:    99.1946   MPKI: 1.7489
LLC WRITEBACK ACCESS:      50302  HIT:      32153  MISS:      18149  HIT %:    63.9199  MISS %:    36.0801   MPKI: 1.8149
LLC LOAD TRANSLATION ACCESS:        402  HIT:         47  MISS:        355  HIT %:    11.6915  MISS %:    88.3085   MPKI: 0.0355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.656 cycles
LLC RQ	ACCESS:     203750	FORWARD:          0	MERGED:          0	TO_CACHE:     203750
LLC WQ	ACCESS:      50302	FORWARD:          0	MERGED:          0	TO_CACHE:      50302

LLC Dense regions hint to LLC: 0

RAW hits: 33794
Loads Generated: 3674173
Loads sent to L1D: 3640375
Stores Generated: 595456
Stores sent to L1D: 595463
Major fault: 0 Minor fault: 6925
Allocated PAGES: 6925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39180  ROW_BUFFER_MISS:     147285
 DBUS_CONGESTED:        159
 WQ ROW_BUFFER_HIT:      19123  ROW_BUFFER_MISS:      24108  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4379591
0banks busy for write cycles: 8984
1banks busy for read cycles: 4976668
1banks busy for write cycles: 1525879
2banks busy for read cycles: 4709436
2banks busy for write cycles: 759530
3banks busy for read cycles: 981621
3banks busy for write cycles: 380607
4banks busy for read cycles: 844803
4banks busy for write cycles: 235866
5banks busy for read cycles: 330704
5banks busy for write cycles: 148585
6banks busy for read cycles: 53699
6banks busy for write cycles: 101842
7banks busy for read cycles: 52465
7banks busy for write cycles: 100767
8banks busy for read cycles: 139489
8banks busy for write cycles: 382130

CPU 0 Branch Prediction Accuracy: 93.8424% MPKI: 2.9134 Average ROB Occupancy at Mispredict: 149.452
Branch types
NOT_BRANCH: 9526874 95.2687%
BRANCH_DIRECT_JUMP: 543 0.00543%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 472303 4.72303%
BRANCH_DIRECT_CALL: 145 0.00145%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 145 0.00145%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6925
