
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3125068 heartbeat IPC: 3.19993 cumulative IPC: 3.19993 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6242014 heartbeat IPC: 3.20827 cumulative IPC: 3.20409 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9378827 heartbeat IPC: 3.18795 cumulative IPC: 3.19869 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12512142 heartbeat IPC: 3.19151 cumulative IPC: 3.19689 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15686187 heartbeat IPC: 3.15055 cumulative IPC: 3.18752 (Simulation time: 0 hr 2 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15686187 (Simulation time: 0 hr 2 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50730149 heartbeat IPC: 0.285356 cumulative IPC: 0.285356 (Simulation time: 0 hr 3 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 35043963 cumulative IPC: 0.285356 (Simulation time: 0 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.285356 instructions: 10000003 cycles: 35043963
ITLB TOTAL     ACCESS:    1538271  HIT:    1532900  MISS:       5371  HIT %:    99.6508  MISS %:   0.349158   MPKI: 0.5371
ITLB LOAD TRANSLATION ACCESS:    1538271  HIT:    1532900  MISS:       5371  HIT %:    99.6508  MISS %:   0.349158   MPKI: 0.5371
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.4265 cycles
ITLB RQ	ACCESS:    1773629	FORWARD:          0	MERGED:     234083	TO_CACHE:    1539546

DTLB TOTAL     ACCESS:    1996154  HIT:    1929540  MISS:      66614  HIT %:    96.6629  MISS %:    3.33712   MPKI: 6.6614
DTLB LOAD TRANSLATION ACCESS:    1996154  HIT:    1929540  MISS:      66614  HIT %:    96.6629  MISS %:    3.33712   MPKI: 6.6614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.6781 cycles
DTLB RQ	ACCESS:    2198556	FORWARD:          0	MERGED:     194736	TO_CACHE:    2003820

STLB TOTAL     ACCESS:      71985  HIT:      19115  MISS:      52870  HIT %:    26.5541  MISS %:    73.4459   MPKI: 5.287
STLB LOAD TRANSLATION ACCESS:      71985  HIT:      19115  MISS:      52870  HIT %:    26.5541  MISS %:    73.4459   MPKI: 5.287
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.0784 cycles
STLB RQ	ACCESS:      71985	FORWARD:          0	MERGED:          0	TO_CACHE:      71985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2176196  HIT:    1889935  MISS:     286261  HIT %:    86.8458  MISS %:    13.1542   MPKI: 28.6261
L1D LOAD      ACCESS:    1775012  HIT:    1492607  MISS:     282405  HIT %:      84.09  MISS %:      15.91   MPKI: 28.2405
L1D RFO       ACCESS:     401184  HIT:     397328  MISS:       3856  HIT %:    99.0388  MISS %:   0.961155   MPKI: 0.3856
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.5713 cycles
L1D RQ	ACCESS:    2931490	FORWARD:          0	MERGED:    1136103	TO_CACHE:    1786933
L1D WQ	ACCESS:     416642	FORWARD:       8454	MERGED:       5019	TO_CACHE:     411623

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1765613  HIT:    1735942  MISS:      29671  HIT %:    98.3195  MISS %:    1.68049   MPKI: 2.9671
L1I LOAD      ACCESS:    1765613  HIT:    1735942  MISS:      29671  HIT %:    98.3195  MISS %:    1.68049   MPKI: 2.9671
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.1161 cycles
L1I RQ	ACCESS:    3017845	FORWARD:          0	MERGED:    1244216	TO_CACHE:    1773629

BTB TOTAL     ACCESS:    1636071  HIT:    1623047  MISS:      13024  HIT %:    99.2039  MISS %:   0.796053   MPKI: 1.3024
BTB BRANCH_DIRECT_JUMP	ACCESS:      18941  HIT:      18659  MISS:        282
BTB BRANCH_INDIRECT	ACCESS:       2669  HIT:       1163  MISS:       1506
BTB BRANCH_CONDITIONAL	ACCESS:    1392410  HIT:    1391459  MISS:        951
BTB BRANCH_DIRECT_CALL	ACCESS:      60100  HIT:      59738  MISS:        362
BTB BRANCH_INDIRECT_CALL	ACCESS:      50928  HIT:      50345  MISS:        583
BTB BRANCH_RETURN	ACCESS:     111023  HIT:     101683  MISS:       9340
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     376767  HIT:      96044  MISS:     280723  HIT %:    25.4916  MISS %:    74.5084   MPKI: 28.0723
L2C LOAD      ACCESS:     312076  HIT:      46321  MISS:     265755  HIT %:    14.8429  MISS %:    85.1571   MPKI: 26.5755
L2C DATA LOAD MPKI: 26.0257
L2C INSTRUCTION LOAD MPKI: 0.5498
L2C RFO       ACCESS:       3856  HIT:       1350  MISS:       2506  HIT %:    35.0104  MISS %:    64.9896   MPKI: 0.2506
L2C WRITEBACK ACCESS:       7738  HIT:       7676  MISS:         62  HIT %:    99.1988  MISS %:   0.801241   MPKI: 0.0062
L2C LOAD TRANSLATION ACCESS:      53097  HIT:      40697  MISS:      12400  HIT %:    76.6465  MISS %:    23.3535   MPKI: 1.24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 83.4449 cycles
L2C RQ	ACCESS:     369029	FORWARD:          0	MERGED:          0	TO_CACHE:     369029
L2C WQ	ACCESS:       7738	FORWARD:          0	MERGED:          0	TO_CACHE:       7738

L2C Instructions Evicting Data 5161
L2C Translations Evicting Data 11618
L2C Data Evicting Data 245318
L2C Instructions Evicting Instructions 28
L2C Translations Evicting Instructions 329
L2C Data Evicting Instructions 5809
L2C Instructions Evicting Translations 309
L2C Translations Evicting Translations 453
L2C Data Evicting Translations 11636
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52870  HIT:      52870  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 LOAD TRANSLATION ACCESS:      52870  HIT:      52643  MISS:        227  HIT %:    99.5706  MISS %:   0.429355   MPKI: 0.0227
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     284864  HIT:     152296  MISS:     132568  HIT %:    53.4627  MISS %:    46.5373   MPKI: 13.2568
LLC LOAD      ACCESS:     265755  HIT:     143121  MISS:     122634  HIT %:    53.8545  MISS %:    46.1455   MPKI: 12.2634
LLC RFO       ACCESS:       2506  HIT:        797  MISS:       1709  HIT %:    31.8037  MISS %:    68.1963   MPKI: 0.1709
LLC WRITEBACK ACCESS:       4203  HIT:       1949  MISS:       2254  HIT %:    46.3716  MISS %:    53.6284   MPKI: 0.2254
LLC LOAD TRANSLATION ACCESS:      12400  HIT:       6429  MISS:       5971  HIT %:    51.8468  MISS %:    48.1532   MPKI: 0.5971
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.184 cycles
LLC RQ	ACCESS:     280661	FORWARD:          0	MERGED:          0	TO_CACHE:     280661
LLC WQ	ACCESS:       4203	FORWARD:          0	MERGED:          0	TO_CACHE:       4203

LLC Dense regions hint to LLC: 0

RAW hits: 8167
Loads Generated: 2939662
Loads sent to L1D: 2931490
Stores Generated: 416638
Stores sent to L1D: 416642
Major fault: 0 Minor fault: 10925
Allocated PAGES: 10925

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75495  ROW_BUFFER_MISS:      54819
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:        191  ROW_BUFFER_MISS:       2297  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25684088
0banks busy for write cycles: 2019
1banks busy for read cycles: 6635688
1banks busy for write cycles: 379212
2banks busy for read cycles: 1605231
2banks busy for write cycles: 66009
3banks busy for read cycles: 531530
3banks busy for write cycles: 11498
4banks busy for read cycles: 99534
4banks busy for write cycles: 3520
5banks busy for read cycles: 9931
5banks busy for write cycles: 0
6banks busy for read cycles: 4108
6banks busy for write cycles: 0
7banks busy for read cycles: 8238
7banks busy for write cycles: 0
8banks busy for read cycles: 3358
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9461% MPKI: 13.2755 Average ROB Occupancy at Mispredict: 37.2378
Branch types
NOT_BRANCH: 7372934 73.7293%
BRANCH_DIRECT_JUMP: 18941 0.18941%
BRANCH_INDIRECT: 2669 0.02669%
BRANCH_CONDITIONAL: 2383114 23.8311%
BRANCH_DIRECT_CALL: 60100 0.601%
BRANCH_INDIRECT_CALL: 50928 0.50928%
BRANCH_RETURN: 111023 1.11023%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10925
