
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657348 heartbeat IPC: 3.76315 cumulative IPC: 3.76315 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394940 heartbeat IPC: 3.65285 cumulative IPC: 3.70718 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131865 heartbeat IPC: 3.65373 cumulative IPC: 3.68919 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869542 heartbeat IPC: 3.65273 cumulative IPC: 3.68001 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605983 heartbeat IPC: 3.65438 cumulative IPC: 3.67485 (Simulation time: 0 hr 1 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605983 (Simulation time: 0 hr 1 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26474493 heartbeat IPC: 0.77709 cumulative IPC: 0.77709 (Simulation time: 0 hr 2 min 20 sec) 
Finished CPU 0 instructions: 10000000 cycles: 12868519 cumulative IPC: 0.77709 (Simulation time: 0 hr 2 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77709 instructions: 10000000 cycles: 12868519
ITLB TOTAL     ACCESS:    1408538  HIT:    1408538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1408538  HIT:    1408538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1810936	FORWARD:          0	MERGED:     402399	TO_CACHE:    1408537

DTLB TOTAL     ACCESS:    1574921  HIT:    1537702  MISS:      37219  HIT %:    97.6368  MISS %:    2.36323   MPKI: 3.7219
DTLB LOAD TRANSLATION ACCESS:    1574921  HIT:    1537702  MISS:      37219  HIT %:    97.6368  MISS %:    2.36323   MPKI: 3.7219
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9442 cycles
DTLB RQ	ACCESS:    2121712	FORWARD:          0	MERGED:     538972	TO_CACHE:    1582740

STLB TOTAL     ACCESS:      37219  HIT:      36880  MISS:        339  HIT %:    99.0892  MISS %:   0.910825   MPKI: 0.0339
STLB LOAD TRANSLATION ACCESS:      37219  HIT:      36880  MISS:        339  HIT %:    99.0892  MISS %:   0.910825   MPKI: 0.0339
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 192.971 cycles
STLB RQ	ACCESS:      37219	FORWARD:          0	MERGED:          0	TO_CACHE:      37219

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2108499  HIT:    2073797  MISS:      34702  HIT %:    98.3542  MISS %:    1.64582   MPKI: 3.4702
L1D LOAD      ACCESS:    1092600  HIT:    1067728  MISS:      24872  HIT %:    97.7236  MISS %:     2.2764   MPKI: 2.4872
L1D RFO       ACCESS:    1015899  HIT:    1006069  MISS:       9830  HIT %:    99.0324  MISS %:   0.967616   MPKI: 0.983
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.5343 cycles
L1D RQ	ACCESS:    2087165	FORWARD:          0	MERGED:     983991	TO_CACHE:    1099154
L1D WQ	ACCESS:    1025798	FORWARD:       4020	MERGED:       3240	TO_CACHE:    1022558

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1801715  HIT:    1780598  MISS:      21117  HIT %:     98.828  MISS %:    1.17205   MPKI: 2.1117
L1I LOAD      ACCESS:    1801715  HIT:    1780598  MISS:      21117  HIT %:     98.828  MISS %:    1.17205   MPKI: 2.1117
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.6376 cycles
L1I RQ	ACCESS:    2351830	FORWARD:          0	MERGED:     540894	TO_CACHE:    1810936

BTB TOTAL     ACCESS:     350199  HIT:     323514  MISS:      26685  HIT %:      92.38  MISS %:    7.61995   MPKI: 2.6685
BTB BRANCH_DIRECT_JUMP	ACCESS:      20898  HIT:      20815  MISS:         83
BTB BRANCH_INDIRECT	ACCESS:        949  HIT:        922  MISS:         27
BTB BRANCH_CONDITIONAL	ACCESS:     259290  HIT:     259008  MISS:        282
BTB BRANCH_DIRECT_CALL	ACCESS:      15612  HIT:      15514  MISS:         98
BTB BRANCH_INDIRECT_CALL	ACCESS:      18920  HIT:      17880  MISS:       1040
BTB BRANCH_RETURN	ACCESS:      34530  HIT:       9375  MISS:      25155
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:      66274  HIT:      52257  MISS:      14017  HIT %:    78.8499  MISS %:    21.1501   MPKI: 1.4017
L2C LOAD      ACCESS:      45988  HIT:      36485  MISS:       9503  HIT %:    79.3359  MISS %:    20.6641   MPKI: 0.9503
L2C DATA LOAD MPKI: 0.9247
L2C INSTRUCTION LOAD MPKI: 0.0256
L2C RFO       ACCESS:       9818  HIT:       5426  MISS:       4392  HIT %:    55.2658  MISS %:    44.7342   MPKI: 0.4392
L2C WRITEBACK ACCESS:      10129  HIT:      10059  MISS:         70  HIT %:    99.3089  MISS %:   0.691085   MPKI: 0.007
L2C LOAD TRANSLATION ACCESS:        339  HIT:        287  MISS:         52  HIT %:    84.6608  MISS %:    15.3392   MPKI: 0.0052
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.91 cycles
L2C RQ	ACCESS:      56158	FORWARD:          0	MERGED:          0	TO_CACHE:      56145
L2C WQ	ACCESS:      10129	FORWARD:         13	MERGED:          0	TO_CACHE:      10129

L2C Instructions Evicting Data 234
L2C Translations Evicting Data 52
L2C Data Evicting Data 13328
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 264
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 47
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        339  HIT:        339  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      18447  HIT:       1999  MISS:      16448  HIT %:    10.8365  MISS %:    89.1635   MPKI: 1.6448
LLC LOAD      ACCESS:       9503  HIT:        293  MISS:       9210  HIT %:    3.08324  MISS %:    96.9168   MPKI: 0.921
LLC RFO       ACCESS:       4392  HIT:         17  MISS:       4375  HIT %:   0.387067  MISS %:    99.6129   MPKI: 0.4375
LLC WRITEBACK ACCESS:       4500  HIT:       1680  MISS:       2820  HIT %:    37.3333  MISS %:    62.6667   MPKI: 0.282
LLC LOAD TRANSLATION ACCESS:         52  HIT:          9  MISS:         43  HIT %:    17.3077  MISS %:    82.6923   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.736 cycles
LLC RQ	ACCESS:      13947	FORWARD:          0	MERGED:          0	TO_CACHE:      13947
LLC WQ	ACCESS:       4500	FORWARD:          0	MERGED:          0	TO_CACHE:       4500

LLC Dense regions hint to LLC: 0

RAW hits: 19894
Loads Generated: 2107059
Loads sent to L1D: 2087165
Stores Generated: 1025786
Stores sent to L1D: 1025798
Major fault: 0 Minor fault: 2527
Allocated PAGES: 2527

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6179  ROW_BUFFER_MISS:       7449
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:        664  ROW_BUFFER_MISS:       2784  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11825024
0banks busy for write cycles: 1492
1banks busy for read cycles: 403568
1banks busy for write cycles: 185811
2banks busy for read cycles: 178340
2banks busy for write cycles: 57023
3banks busy for read cycles: 42877
3banks busy for write cycles: 37341
4banks busy for read cycles: 41300
4banks busy for write cycles: 21551
5banks busy for read cycles: 9018
5banks busy for write cycles: 11005
6banks busy for read cycles: 7726
6banks busy for write cycles: 6018
7banks busy for read cycles: 8057
7banks busy for write cycles: 3639
8banks busy for read cycles: 28050
8banks busy for write cycles: 680

CPU 0 Branch Prediction Accuracy: 93.5229% MPKI: 2.7488 Average ROB Occupancy at Mispredict: 38.1693
Branch types
NOT_BRANCH: 9575272 95.7527%
BRANCH_DIRECT_JUMP: 20898 0.20898%
BRANCH_INDIRECT: 949 0.00949%
BRANCH_CONDITIONAL: 333476 3.33476%
BRANCH_DIRECT_CALL: 15612 0.15612%
BRANCH_INDIRECT_CALL: 18920 0.1892%
BRANCH_RETURN: 34530 0.3453%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2527
