
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2979170 heartbeat IPC: 3.35664 cumulative IPC: 3.35664 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5938520 heartbeat IPC: 3.37912 cumulative IPC: 3.36784 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8886337 heartbeat IPC: 3.39234 cumulative IPC: 3.37597 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11845384 heartbeat IPC: 3.37947 cumulative IPC: 3.37684 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14804576 heartbeat IPC: 3.3793 cumulative IPC: 3.37733 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14804576 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31367455 heartbeat IPC: 0.60376 cumulative IPC: 0.60376 (Simulation time: 0 hr 2 min 23 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16562879 cumulative IPC: 0.60376 (Simulation time: 0 hr 2 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.60376 instructions: 10000000 cycles: 16562879
ITLB TOTAL     ACCESS:    1554442  HIT:    1554442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1554442  HIT:    1554442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1852985	FORWARD:          0	MERGED:     298544	TO_CACHE:    1554441

DTLB TOTAL     ACCESS:    1591903  HIT:    1588460  MISS:       3443  HIT %:    99.7837  MISS %:   0.216282   MPKI: 0.3443
DTLB LOAD TRANSLATION ACCESS:    1591903  HIT:    1588460  MISS:       3443  HIT %:    99.7837  MISS %:   0.216282   MPKI: 0.3443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6892 cycles
DTLB RQ	ACCESS:    1791830	FORWARD:          0	MERGED:     198796	TO_CACHE:    1593034

STLB TOTAL     ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB LOAD TRANSLATION ACCESS:       3443  HIT:       3277  MISS:        166  HIT %:    95.1786  MISS %:    4.82138   MPKI: 0.0166
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.259 cycles
STLB RQ	ACCESS:       3443	FORWARD:          0	MERGED:          0	TO_CACHE:       3443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1542969  HIT:    1343494  MISS:     199475  HIT %:     87.072  MISS %:     12.928   MPKI: 19.9475
L1D LOAD      ACCESS:    1053357  HIT:     919790  MISS:     133567  HIT %:    87.3199  MISS %:    12.6801   MPKI: 13.3567
L1D RFO       ACCESS:     489612  HIT:     423704  MISS:      65908  HIT %:    86.5387  MISS %:    13.4613   MPKI: 6.5908
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.6003 cycles
L1D RQ	ACCESS:    1677457	FORWARD:          0	MERGED:     557583	TO_CACHE:    1119578
L1D WQ	ACCESS:     689317	FORWARD:        296	MERGED:      17065	TO_CACHE:     672252

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1852805  HIT:    1852463  MISS:        342  HIT %:    99.9815  MISS %:  0.0184585   MPKI: 0.0342
L1I LOAD      ACCESS:    1852805  HIT:    1852463  MISS:        342  HIT %:    99.9815  MISS %:  0.0184585   MPKI: 0.0342
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.31 cycles
L1I RQ	ACCESS:    2526753	FORWARD:          0	MERGED:     673768	TO_CACHE:    1852985

BTB TOTAL     ACCESS:     954196  HIT:     953293  MISS:        903  HIT %:    99.9054  MISS %:  0.0946346   MPKI: 0.0903
BTB BRANCH_DIRECT_JUMP	ACCESS:      44913  HIT:      44881  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        172  HIT:        171  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     905678  HIT:     905436  MISS:        242
BTB BRANCH_DIRECT_CALL	ACCESS:       1716  HIT:       1601  MISS:        115
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1717  HIT:       1204  MISS:        513
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     284953  HIT:     161714  MISS:     123239  HIT %:    56.7511  MISS %:    43.2489   MPKI: 12.3239
L2C LOAD      ACCESS:     133909  HIT:      72823  MISS:      61086  HIT %:    54.3825  MISS %:    45.6175   MPKI: 6.1086
L2C DATA LOAD MPKI: 6.0744
L2C INSTRUCTION LOAD MPKI: 0.0342
L2C RFO       ACCESS:      65908  HIT:       4870  MISS:      61038  HIT %:    7.38909  MISS %:    92.6109   MPKI: 6.1038
L2C WRITEBACK ACCESS:      84970  HIT:      83889  MISS:       1081  HIT %:    98.7278  MISS %:    1.27221   MPKI: 0.1081
L2C LOAD TRANSLATION ACCESS:        166  HIT:        132  MISS:         34  HIT %:    79.5181  MISS %:    20.4819   MPKI: 0.0034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 92.1321 cycles
L2C RQ	ACCESS:     199989	FORWARD:          0	MERGED:          0	TO_CACHE:     199989
L2C WQ	ACCESS:      84970	FORWARD:          0	MERGED:          0	TO_CACHE:      84970

L2C Instructions Evicting Data 342
L2C Translations Evicting Data 33
L2C Data Evicting Data 121414
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 337
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 31
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        166  HIT:        166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     188288  HIT:     140829  MISS:      47459  HIT %:    74.7945  MISS %:    25.2055   MPKI: 4.7459
LLC LOAD      ACCESS:      61086  HIT:      40895  MISS:      20191  HIT %:    66.9466  MISS %:    33.0534   MPKI: 2.0191
LLC RFO       ACCESS:      61039  HIT:      41355  MISS:      19684  HIT %:    67.7518  MISS %:    32.2482   MPKI: 1.9684
LLC WRITEBACK ACCESS:      66129  HIT:      58578  MISS:       7551  HIT %:    88.5814  MISS %:    11.4186   MPKI: 0.7551
LLC LOAD TRANSLATION ACCESS:         34  HIT:          1  MISS:         33  HIT %:    2.94118  MISS %:    97.0588   MPKI: 0.0033
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.695 cycles
LLC RQ	ACCESS:     122164	FORWARD:          0	MERGED:          0	TO_CACHE:     122164
LLC WQ	ACCESS:      66129	FORWARD:          0	MERGED:          0	TO_CACHE:      66129

LLC Dense regions hint to LLC: 0

RAW hits: 2492
Loads Generated: 1679949
Loads sent to L1D: 1677457
Stores Generated: 689309
Stores sent to L1D: 689317
Major fault: 0 Minor fault: 1750
Allocated PAGES: 1750

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7049  ROW_BUFFER_MISS:      32857
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:       9587  ROW_BUFFER_MISS:      18874  FULL:        225

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11473311
0banks busy for write cycles: 6634
1banks busy for read cycles: 2018987
1banks busy for write cycles: 1005920
2banks busy for read cycles: 515117
2banks busy for write cycles: 251865
3banks busy for read cycles: 215242
3banks busy for write cycles: 116964
4banks busy for read cycles: 129244
4banks busy for write cycles: 78294
5banks busy for read cycles: 64195
5banks busy for write cycles: 57029
6banks busy for read cycles: 44678
6banks busy for write cycles: 49480
7banks busy for read cycles: 11865
7banks busy for write cycles: 72800
8banks busy for read cycles: 53112
8banks busy for write cycles: 398143

CPU 0 Branch Prediction Accuracy: 89.7279% MPKI: 10.0583 Average ROB Occupancy at Mispredict: 14.2294
Branch types
NOT_BRANCH: 9020518 90.2052%
BRANCH_DIRECT_JUMP: 44913 0.44913%
BRANCH_INDIRECT: 172 0.00172%
BRANCH_CONDITIONAL: 930667 9.30667%
BRANCH_DIRECT_CALL: 1716 0.01716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1717 0.01717%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1750
