
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3002111 heartbeat IPC: 3.33099 cumulative IPC: 3.33099 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6003870 heartbeat IPC: 3.33138 cumulative IPC: 3.33118 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005782 heartbeat IPC: 3.33121 cumulative IPC: 3.33119 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007145 heartbeat IPC: 3.33182 cumulative IPC: 3.33135 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15010592 heartbeat IPC: 3.32951 cumulative IPC: 3.33098 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15010592 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28412697 heartbeat IPC: 0.746151 cumulative IPC: 0.746151 (Simulation time: 0 hr 2 min 16 sec) 
Finished CPU 0 instructions: 10000003 cycles: 13402114 cumulative IPC: 0.746151 (Simulation time: 0 hr 2 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.746151 instructions: 10000003 cycles: 13402114
ITLB TOTAL     ACCESS:    1585905  HIT:    1585269  MISS:        636  HIT %:    99.9599  MISS %:  0.0401033   MPKI: 0.0636
ITLB LOAD TRANSLATION ACCESS:    1585905  HIT:    1585269  MISS:        636  HIT %:    99.9599  MISS %:  0.0401033   MPKI: 0.0636
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9 cycles
ITLB RQ	ACCESS:    1879949	FORWARD:          0	MERGED:     293852	TO_CACHE:    1586097

DTLB TOTAL     ACCESS:    2108958  HIT:    2100669  MISS:       8289  HIT %:     99.607  MISS %:   0.393038   MPKI: 0.8289
DTLB LOAD TRANSLATION ACCESS:    2108958  HIT:    2100669  MISS:       8289  HIT %:     99.607  MISS %:   0.393038   MPKI: 0.8289
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8649 cycles
DTLB RQ	ACCESS:    2355679	FORWARD:          0	MERGED:     245131	TO_CACHE:    2110548

STLB TOTAL     ACCESS:       8925  HIT:       8427  MISS:        498  HIT %:    94.4202  MISS %:    5.57983   MPKI: 0.0498
STLB LOAD TRANSLATION ACCESS:       8925  HIT:       8427  MISS:        498  HIT %:    94.4202  MISS %:    5.57983   MPKI: 0.0498
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 243.659 cycles
STLB RQ	ACCESS:       8925	FORWARD:          0	MERGED:          0	TO_CACHE:       8925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2186722  HIT:    1986613  MISS:     200109  HIT %:    90.8489  MISS %:    9.15109   MPKI: 20.0109
L1D LOAD      ACCESS:    1530051  HIT:    1384980  MISS:     145071  HIT %:    90.5186  MISS %:    9.48145   MPKI: 14.5071
L1D RFO       ACCESS:     656671  HIT:     601633  MISS:      55038  HIT %:    91.6186  MISS %:    8.38137   MPKI: 5.5038
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.7195 cycles
L1D RQ	ACCESS:    2189578	FORWARD:          0	MERGED:     576854	TO_CACHE:    1600266
L1D WQ	ACCESS:     762124	FORWARD:      12458	MERGED:       6711	TO_CACHE:     755413

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1875491  HIT:    1863568  MISS:      11923  HIT %:    99.3643  MISS %:   0.635727   MPKI: 1.1923
L1I LOAD      ACCESS:    1875491  HIT:    1863568  MISS:      11923  HIT %:    99.3643  MISS %:   0.635727   MPKI: 1.1923
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 43.3277 cycles
L1I RQ	ACCESS:    2839216	FORWARD:          0	MERGED:     959267	TO_CACHE:    1879949

BTB TOTAL     ACCESS:    1083762  HIT:    1078606  MISS:       5156  HIT %:    99.5242  MISS %:    0.47575   MPKI: 0.5156
BTB BRANCH_DIRECT_JUMP	ACCESS:      24131  HIT:      24037  MISS:         94
BTB BRANCH_INDIRECT	ACCESS:        637  HIT:        571  MISS:         66
BTB BRANCH_CONDITIONAL	ACCESS:     978575  HIT:     977836  MISS:        739
BTB BRANCH_DIRECT_CALL	ACCESS:      40210  HIT:      39816  MISS:        394
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      40209  HIT:      36346  MISS:       3863
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     291857  HIT:     209411  MISS:      82446  HIT %:    71.7512  MISS %:    28.2488   MPKI: 8.2446
L2C LOAD      ACCESS:     156994  HIT:      88791  MISS:      68203  HIT %:    56.5569  MISS %:    43.4431   MPKI: 6.8203
L2C DATA LOAD MPKI: 5.6766
L2C INSTRUCTION LOAD MPKI: 1.1437
L2C RFO       ACCESS:      55038  HIT:      42007  MISS:      13031  HIT %:    76.3236  MISS %:    23.6764   MPKI: 1.3031
L2C WRITEBACK ACCESS:      79176  HIT:      78454  MISS:        722  HIT %:    99.0881  MISS %:   0.911892   MPKI: 0.0722
L2C LOAD TRANSLATION ACCESS:        649  HIT:        159  MISS:        490  HIT %:    24.4992  MISS %:    75.5008   MPKI: 0.049
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 83.8634 cycles
L2C RQ	ACCESS:     212681	FORWARD:          0	MERGED:          0	TO_CACHE:     212681
L2C WQ	ACCESS:      79176	FORWARD:          0	MERGED:          0	TO_CACHE:      79176

L2C Instructions Evicting Data 9896
L2C Translations Evicting Data 428
L2C Data Evicting Data 59486
L2C Instructions Evicting Instructions 1451
L2C Translations Evicting Instructions 61
L2C Data Evicting Instructions 9915
L2C Instructions Evicting Translations 90
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 396
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        498  HIT:        498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 LOAD TRANSLATION ACCESS:        498  HIT:        346  MISS:        152  HIT %:    69.4779  MISS %:    30.5221   MPKI: 0.0152
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     106086  HIT:      68126  MISS:      37960  HIT %:    64.2177  MISS %:    35.7823   MPKI: 3.796
LLC LOAD      ACCESS:      68203  HIT:      40076  MISS:      28127  HIT %:    58.7599  MISS %:    41.2401   MPKI: 2.8127
LLC RFO       ACCESS:      13031  HIT:      10850  MISS:       2181  HIT %:     83.263  MISS %:     16.737   MPKI: 0.2181
LLC WRITEBACK ACCESS:      24362  HIT:      16900  MISS:       7462  HIT %:    69.3703  MISS %:    30.6297   MPKI: 0.7462
LLC LOAD TRANSLATION ACCESS:        490  HIT:        300  MISS:        190  HIT %:    61.2245  MISS %:    38.7755   MPKI: 0.019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.105 cycles
LLC RQ	ACCESS:      81724	FORWARD:          0	MERGED:          0	TO_CACHE:      81724
LLC WQ	ACCESS:      24362	FORWARD:          0	MERGED:          0	TO_CACHE:      24362

LLC Dense regions hint to LLC: 0

RAW hits: 43610
Loads Generated: 2233188
Loads sent to L1D: 2189578
Stores Generated: 762113
Stores sent to L1D: 762124
Major fault: 0 Minor fault: 3592
Allocated PAGES: 3592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12767  ROW_BUFFER_MISS:      17731
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:       4807  ROW_BUFFER_MISS:       5129  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10370650
0banks busy for write cycles: 3010
1banks busy for read cycles: 1244371
1banks busy for write cycles: 506242
2banks busy for read cycles: 580427
2banks busy for write cycles: 189687
3banks busy for read cycles: 114359
3banks busy for write cycles: 99516
4banks busy for read cycles: 116991
4banks busy for write cycles: 56789
5banks busy for read cycles: 13636
5banks busy for write cycles: 35169
6banks busy for read cycles: 1626
6banks busy for write cycles: 19034
7banks busy for read cycles: 159
7banks busy for write cycles: 15932
8banks busy for read cycles: 391
8banks busy for write cycles: 34126

CPU 0 Branch Prediction Accuracy: 97.3619% MPKI: 3.0325 Average ROB Occupancy at Mispredict: 47.2628
Branch types
NOT_BRANCH: 8850268 88.5027%
BRANCH_DIRECT_JUMP: 24131 0.24131%
BRANCH_INDIRECT: 637 0.00637%
BRANCH_CONDITIONAL: 1044334 10.4433%
BRANCH_DIRECT_CALL: 40210 0.4021%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40209 0.40209%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 3592
