
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5060635 heartbeat IPC: 1.97604 cumulative IPC: 1.97604 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10129727 heartbeat IPC: 1.97274 cumulative IPC: 1.97439 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15204408 heartbeat IPC: 1.97057 cumulative IPC: 1.97311 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20274183 heartbeat IPC: 1.97247 cumulative IPC: 1.97295 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25338079 heartbeat IPC: 1.97476 cumulative IPC: 1.97331 (Simulation time: 0 hr 2 min 49 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25338079 (Simulation time: 0 hr 2 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46536111 heartbeat IPC: 0.471742 cumulative IPC: 0.471742 (Simulation time: 0 hr 3 min 35 sec) 
Finished CPU 0 instructions: 10000002 cycles: 21198033 cumulative IPC: 0.471742 (Simulation time: 0 hr 3 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.471742 instructions: 10000002 cycles: 21198033
ITLB TOTAL     ACCESS:    1359162  HIT:    1359162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1359162  HIT:    1359162  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1439026	FORWARD:          0	MERGED:      79864	TO_CACHE:    1359162

DTLB TOTAL     ACCESS:    4437252  HIT:    4383318  MISS:      53934  HIT %:    98.7845  MISS %:    1.21548   MPKI: 5.3934
DTLB LOAD TRANSLATION ACCESS:    4437252  HIT:    4383318  MISS:      53934  HIT %:    98.7845  MISS %:    1.21548   MPKI: 5.3934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 156.973 cycles
DTLB RQ	ACCESS:    4916919	FORWARD:          0	MERGED:     477238	TO_CACHE:    4439681

STLB TOTAL     ACCESS:      53934  HIT:      19980  MISS:      33954  HIT %:    37.0453  MISS %:    62.9547   MPKI: 3.3954
STLB LOAD TRANSLATION ACCESS:      53934  HIT:      19980  MISS:      33954  HIT %:    37.0453  MISS %:    62.9547   MPKI: 3.3954
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 215.948 cycles
STLB RQ	ACCESS:      53934	FORWARD:          0	MERGED:          0	TO_CACHE:      53934

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4851068  HIT:    4658672  MISS:     192396  HIT %:    96.0339  MISS %:    3.96605   MPKI: 19.2396
L1D LOAD      ACCESS:    4209941  HIT:    4017545  MISS:     192396  HIT %:      95.43  MISS %:    4.57004   MPKI: 19.2396
L1D RFO       ACCESS:     641127  HIT:     641127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 192.433 cycles
L1D RQ	ACCESS:    6385935	FORWARD:          0	MERGED:    2108560	TO_CACHE:    4275792
L1D WQ	ACCESS:     641127	FORWARD:       1583	MERGED:          0	TO_CACHE:     641127

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1439025  HIT:    1439025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1439025  HIT:    1439025  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3213116	FORWARD:          0	MERGED:    1774090	TO_CACHE:    1439026

BTB TOTAL     ACCESS:     112188  HIT:     112183  MISS:          5  HIT %:    99.9955  MISS %:  0.0044568   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:       8012  HIT:       8011  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     104176  HIT:     104172  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     323500  HIT:     124844  MISS:     198656  HIT %:    38.5917  MISS %:    61.4083   MPKI: 19.8656
L2C LOAD      ACCESS:     192396  HIT:          0  MISS:     192396  HIT %:          0  MISS %:        100   MPKI: 19.2396
L2C DATA LOAD MPKI: 19.2396
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:      97139  HIT:      95195  MISS:       1944  HIT %:    97.9987  MISS %:    2.00126   MPKI: 0.1944
L2C LOAD TRANSLATION ACCESS:      33965  HIT:      29649  MISS:       4316  HIT %:    87.2928  MISS %:    12.7072   MPKI: 0.4316
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.216 cycles
L2C RQ	ACCESS:     226362	FORWARD:          0	MERGED:          0	TO_CACHE:     226362
L2C WQ	ACCESS:      97139	FORWARD:          0	MERGED:          0	TO_CACHE:      97139

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4302
L2C Data Evicting Data 188150
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      33954  HIT:      33954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      33954  HIT:      33892  MISS:         62  HIT %:    99.8174  MISS %:     0.1826   MPKI: 0.0062
PSCL2 LOAD TRANSLATION ACCESS:      33954  HIT:      33892  MISS:         62  HIT %:    99.8174  MISS %:     0.1826   MPKI: 0.0062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     293816  HIT:      40129  MISS:     253687  HIT %:    13.6579  MISS %:    86.3421   MPKI: 25.3687
LLC LOAD      ACCESS:     192396  HIT:      39040  MISS:     153356  HIT %:    20.2915  MISS %:    79.7085   MPKI: 15.3356
LLC WRITEBACK ACCESS:      97104  HIT:         14  MISS:      97090  HIT %:  0.0144175  MISS %:    99.9856   MPKI: 9.709
LLC LOAD TRANSLATION ACCESS:       4316  HIT:       1075  MISS:       3241  HIT %:    24.9073  MISS %:    75.0927   MPKI: 0.3241
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.55 cycles
LLC RQ	ACCESS:     196713	FORWARD:          0	MERGED:          0	TO_CACHE:     196713
LLC WQ	ACCESS:      97104	FORWARD:          0	MERGED:          0	TO_CACHE:      97104

LLC Dense regions hint to LLC: 0

RAW hits: 16153
Loads Generated: 6402088
Loads sent to L1D: 6385935
Stores Generated: 641127
Stores sent to L1D: 641127
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      55703  ROW_BUFFER_MISS:     100894
 DBUS_CONGESTED:        191
 WQ ROW_BUFFER_HIT:      27884  ROW_BUFFER_MISS:      69217  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1425369
0banks busy for write cycles: 17230
1banks busy for read cycles: 7238794
1banks busy for write cycles: 2539866
2banks busy for read cycles: 3100005
2banks busy for write cycles: 2465487
3banks busy for read cycles: 999685
3banks busy for write cycles: 1707717
4banks busy for read cycles: 288390
4banks busy for write cycles: 894682
5banks busy for read cycles: 57859
5banks busy for write cycles: 344864
6banks busy for read cycles: 6367
6banks busy for write cycles: 95595
7banks busy for read cycles: 242
7banks busy for write cycles: 15207
8banks busy for read cycles: 0
8banks busy for write cycles: 675

CPU 0 Branch Prediction Accuracy: 93.3278% MPKI: 0.802 Average ROB Occupancy at Mispredict: 344.955
Branch types
NOT_BRANCH: 9879801 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 154689
