
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2924612 heartbeat IPC: 3.41926 cumulative IPC: 3.41926 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5849018 heartbeat IPC: 3.4195 cumulative IPC: 3.41938 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8773439 heartbeat IPC: 3.41948 cumulative IPC: 3.41941 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11697889 heartbeat IPC: 3.41945 cumulative IPC: 3.41942 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14622297 heartbeat IPC: 3.4195 cumulative IPC: 3.41944 (Simulation time: 0 hr 2 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14622297 (Simulation time: 0 hr 2 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31553215 heartbeat IPC: 0.590635 cumulative IPC: 0.590635 (Simulation time: 0 hr 3 min 18 sec) 
Finished CPU 0 instructions: 10000003 cycles: 16930919 cumulative IPC: 0.590636 (Simulation time: 0 hr 3 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590636 instructions: 10000003 cycles: 16930919
ITLB TOTAL     ACCESS:    1421089  HIT:    1421089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1421089  HIT:    1421089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1773344	FORWARD:          0	MERGED:     352255	TO_CACHE:    1421089

DTLB TOTAL     ACCESS:    1308570  HIT:    1306217  MISS:       2353  HIT %:    99.8202  MISS %:   0.179815   MPKI: 0.2353
DTLB LOAD TRANSLATION ACCESS:    1308570  HIT:    1306217  MISS:       2353  HIT %:    99.8202  MISS %:   0.179815   MPKI: 0.2353
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.8483 cycles
DTLB RQ	ACCESS:    1990314	FORWARD:          0	MERGED:     681648	TO_CACHE:    1308666

STLB TOTAL     ACCESS:       2353  HIT:        983  MISS:       1370  HIT %:    41.7765  MISS %:    58.2235   MPKI: 0.137
STLB LOAD TRANSLATION ACCESS:       2353  HIT:        983  MISS:       1370  HIT %:    41.7765  MISS %:    58.2235   MPKI: 0.137
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.12 cycles
STLB RQ	ACCESS:       2353	FORWARD:          0	MERGED:          0	TO_CACHE:       2353

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1875621  HIT:    1743284  MISS:     132337  HIT %:    92.9444  MISS %:    7.05564   MPKI: 13.2337
L1D LOAD      ACCESS:    1173711  HIT:    1041506  MISS:     132205  HIT %:    88.7362  MISS %:    11.2638   MPKI: 13.2205
L1D RFO       ACCESS:     701910  HIT:     701778  MISS:        132  HIT %:    99.9812  MISS %:  0.0188058   MPKI: 0.0132
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 146.842 cycles
L1D RQ	ACCESS:    3508264	FORWARD:          0	MERGED:    2219980	TO_CACHE:    1288258
L1D WQ	ACCESS:     702056	FORWARD:         26	MERGED:          0	TO_CACHE:     702056

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1773342  HIT:    1773342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1773342  HIT:    1773342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2437861	FORWARD:          0	MERGED:     664517	TO_CACHE:    1773344

BTB TOTAL     ACCESS:     175458  HIT:     175449  MISS:          9  HIT %:    99.9949  MISS %: 0.00512943   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     175326  HIT:     175323  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     221580  HIT:     105969  MISS:     115611  HIT %:    47.8243  MISS %:    52.1757   MPKI: 11.5611
L2C LOAD      ACCESS:     132205  HIT:      17101  MISS:     115104  HIT %:    12.9352  MISS %:    87.0648   MPKI: 11.5104
L2C DATA LOAD MPKI: 11.5104
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        132  HIT:        132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK ACCESS:      87871  HIT:      87542  MISS:        329  HIT %:    99.6256  MISS %:   0.374412   MPKI: 0.0329
L2C LOAD TRANSLATION ACCESS:       1372  HIT:       1194  MISS:        178  HIT %:    87.0262  MISS %:    12.9738   MPKI: 0.0178
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.16 cycles
L2C RQ	ACCESS:     133709	FORWARD:          0	MERGED:          0	TO_CACHE:     133709
L2C WQ	ACCESS:      87871	FORWARD:          0	MERGED:          0	TO_CACHE:      87871

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 178
L2C Data Evicting Data 114928
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 176
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1370  HIT:       1369  MISS:          1  HIT %:     99.927  MISS %:  0.0729927   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1370  HIT:       1369  MISS:          1  HIT %:     99.927  MISS %:  0.0729927   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1370  HIT:       1367  MISS:          3  HIT %:     99.781  MISS %:   0.218978   MPKI: 0.0003
PSCL2 LOAD TRANSLATION ACCESS:       1370  HIT:       1367  MISS:          3  HIT %:     99.781  MISS %:   0.218978   MPKI: 0.0003
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     202904  HIT:      27430  MISS:     175474  HIT %:    13.5187  MISS %:    86.4813   MPKI: 17.5474
LLC LOAD      ACCESS:     115104  HIT:      27428  MISS:      87676  HIT %:    23.8289  MISS %:    76.1711   MPKI: 8.7676
LLC WRITEBACK ACCESS:      87622  HIT:          0  MISS:      87622  HIT %:          0  MISS %:        100   MPKI: 8.7622
LLC LOAD TRANSLATION ACCESS:        178  HIT:          2  MISS:        176  HIT %:     1.1236  MISS %:    98.8764   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.8279 cycles
LLC RQ	ACCESS:     115282	FORWARD:          0	MERGED:          0	TO_CACHE:     115282
LLC WQ	ACCESS:      87622	FORWARD:          0	MERGED:          0	TO_CACHE:      87622

LLC Dense regions hint to LLC: 0

RAW hits: 170
Loads Generated: 3508440
Loads sent to L1D: 3508264
Stores Generated: 702050
Stores sent to L1D: 702056
Major fault: 0 Minor fault: 8326
Allocated PAGES: 8326

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9301  ROW_BUFFER_MISS:      78551
 DBUS_CONGESTED:        361
 WQ ROW_BUFFER_HIT:      72050  ROW_BUFFER_MISS:      15712  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 724435
0banks busy for write cycles: 4264
1banks busy for read cycles: 7016927
1banks busy for write cycles: 921332
2banks busy for read cycles: 2616500
2banks busy for write cycles: 2240464
3banks busy for read cycles: 0
3banks busy for write cycles: 2044096
4banks busy for read cycles: 0
4banks busy for write cycles: 662140
5banks busy for read cycles: 0
5banks busy for write cycles: 443577
6banks busy for read cycles: 0
6banks busy for write cycles: 170424
7banks busy for read cycles: 0
7banks busy for write cycles: 60125
8banks busy for read cycles: 0
8banks busy for write cycles: 26636

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 312.205
Branch types
NOT_BRANCH: 9824329 98.2433%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175480 1.7548%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8326
