
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3783118 heartbeat IPC: 2.64332 cumulative IPC: 2.64332 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287627 heartbeat IPC: 2.85347 cumulative IPC: 2.74438 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704350 heartbeat IPC: 2.92678 cumulative IPC: 2.8026 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498811 heartbeat IPC: 2.63542 cumulative IPC: 2.75885 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833215 heartbeat IPC: 2.30712 cumulative IPC: 2.65488 (Simulation time: 0 hr 2 min 13 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833216 (Simulation time: 0 hr 2 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36212052 heartbeat IPC: 0.575413 cumulative IPC: 0.575412 (Simulation time: 0 hr 2 min 49 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17378837 cumulative IPC: 0.575413 (Simulation time: 0 hr 2 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.575413 instructions: 10000001 cycles: 17378837
ITLB TOTAL     ACCESS:    1382653  HIT:    1382652  MISS:          1  HIT %:    99.9999  MISS %: 7.23247e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1382653  HIT:    1382652  MISS:          1  HIT %:    99.9999  MISS %: 7.23247e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 400 cycles
ITLB RQ	ACCESS:    1794632	FORWARD:          0	MERGED:     411979	TO_CACHE:    1382653

DTLB TOTAL     ACCESS:    1339159  HIT:    1334443  MISS:       4716  HIT %:    99.6478  MISS %:   0.352161   MPKI: 0.4716
DTLB LOAD TRANSLATION ACCESS:    1339159  HIT:    1334443  MISS:       4716  HIT %:    99.6478  MISS %:   0.352161   MPKI: 0.4716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 195.704 cycles
DTLB RQ	ACCESS:    1493394	FORWARD:          0	MERGED:     150366	TO_CACHE:    1343028

STLB TOTAL     ACCESS:       4717  HIT:       1006  MISS:       3711  HIT %:    21.3271  MISS %:    78.6729   MPKI: 0.3711
STLB LOAD TRANSLATION ACCESS:       4717  HIT:       1006  MISS:       3711  HIT %:    21.3271  MISS %:    78.6729   MPKI: 0.3711
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 237.133 cycles
STLB RQ	ACCESS:       4717	FORWARD:          0	MERGED:          0	TO_CACHE:       4717

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1302852  HIT:    1088342  MISS:     214510  HIT %:    83.5354  MISS %:    16.4646   MPKI: 21.451
L1D LOAD      ACCESS:    1209437  HIT:    1037817  MISS:     171620  HIT %:    85.8099  MISS %:    14.1901   MPKI: 17.162
L1D RFO       ACCESS:      93415  HIT:      50525  MISS:      42890  HIT %:    54.0866  MISS %:    45.9134   MPKI: 4.289
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.683 cycles
L1D RQ	ACCESS:    1938693	FORWARD:          0	MERGED:     707209	TO_CACHE:    1231437
L1D WQ	ACCESS:     261957	FORWARD:         47	MERGED:          0	TO_CACHE:     261957

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1794594  HIT:    1794508  MISS:         86  HIT %:    99.9952  MISS %: 0.00479217   MPKI: 0.0086
L1I LOAD      ACCESS:    1794594  HIT:    1794508  MISS:         86  HIT %:    99.9952  MISS %: 0.00479217   MPKI: 0.0086
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 260.36 cycles
L1I RQ	ACCESS:    2758210	FORWARD:          0	MERGED:     963578	TO_CACHE:    1794632

BTB TOTAL     ACCESS:     258638  HIT:     258620  MISS:         18  HIT %:     99.993  MISS %: 0.00695953   MPKI: 0.0018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     258632  HIT:     258620  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     262377  HIT:     112877  MISS:     149500  HIT %:    43.0209  MISS %:    56.9791   MPKI: 14.95
L2C LOAD      ACCESS:     171706  HIT:      66395  MISS:     105311  HIT %:    38.6678  MISS %:    61.3322   MPKI: 10.5311
L2C DATA LOAD MPKI: 10.5225
L2C INSTRUCTION LOAD MPKI: 0.0086
L2C RFO       ACCESS:      42890  HIT:          5  MISS:      42885  HIT %:  0.0116577  MISS %:    99.9883   MPKI: 4.2885
L2C WRITEBACK ACCESS:      44055  HIT:      43697  MISS:        358  HIT %:    99.1874  MISS %:   0.812621   MPKI: 0.0358
L2C LOAD TRANSLATION ACCESS:       3726  HIT:       2780  MISS:        946  HIT %:    74.6108  MISS %:    25.3892   MPKI: 0.0946
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 220.478 cycles
L2C RQ	ACCESS:     218323	FORWARD:          0	MERGED:          0	TO_CACHE:     218323
L2C WQ	ACCESS:      44055	FORWARD:          0	MERGED:          0	TO_CACHE:      44055

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 931
L2C Data Evicting Data 147097
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 82
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 931
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3711  HIT:       3711  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3711  HIT:       3694  MISS:         17  HIT %:    99.5419  MISS %:   0.458098   MPKI: 0.0017
PSCL2 LOAD TRANSLATION ACCESS:       3711  HIT:       3694  MISS:         17  HIT %:    99.5419  MISS %:   0.458098   MPKI: 0.0017
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     196025  HIT:      13336  MISS:     182689  HIT %:    6.80321  MISS %:    93.1968   MPKI: 18.2689
LLC LOAD      ACCESS:     105311  HIT:       2882  MISS:     102429  HIT %:    2.73666  MISS %:    97.2633   MPKI: 10.2429
LLC RFO       ACCESS:      42885  HIT:          1  MISS:      42884  HIT %: 0.00233182  MISS %:    99.9977   MPKI: 4.2884
LLC WRITEBACK ACCESS:      46883  HIT:      10402  MISS:      36481  HIT %:    22.1871  MISS %:    77.8129   MPKI: 3.6481
LLC LOAD TRANSLATION ACCESS:        946  HIT:         51  MISS:        895  HIT %:    5.39112  MISS %:    94.6089   MPKI: 0.0895
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.817 cycles
LLC RQ	ACCESS:     149142	FORWARD:          0	MERGED:          0	TO_CACHE:     149142
LLC WQ	ACCESS:      46883	FORWARD:          0	MERGED:          0	TO_CACHE:      46883

LLC Dense regions hint to LLC: 0

RAW hits: 454
Loads Generated: 1939152
Loads sent to L1D: 1938693
Stores Generated: 262094
Stores sent to L1D: 262095
Major fault: 0 Minor fault: 31869
Allocated PAGES: 31869

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9014  ROW_BUFFER_MISS:     137193
 DBUS_CONGESTED:         89
 WQ ROW_BUFFER_HIT:      34692  ROW_BUFFER_MISS:      18284  FULL:         92

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2457480
0banks busy for write cycles: 7197
1banks busy for read cycles: 5292948
1banks busy for write cycles: 1197417
2banks busy for read cycles: 3547567
2banks busy for write cycles: 750654
3banks busy for read cycles: 844990
3banks busy for write cycles: 398611
4banks busy for read cycles: 585217
4banks busy for write cycles: 251252
5banks busy for read cycles: 313619
5banks busy for write cycles: 152167
6banks busy for read cycles: 348562
6banks busy for write cycles: 100255
7banks busy for read cycles: 5796
7banks busy for write cycles: 122824
8banks busy for read cycles: 12320
8banks busy for write cycles: 989962

CPU 0 Branch Prediction Accuracy: 99.7384% MPKI: 0.0679 Average ROB Occupancy at Mispredict: 255.891
Branch types
NOT_BRANCH: 9740685 97.4068%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 259586 2.59586%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31869
