
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119669 heartbeat IPC: 3.20547 cumulative IPC: 3.20547 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306770 heartbeat IPC: 3.13765 cumulative IPC: 3.1712 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426131 heartbeat IPC: 3.20578 cumulative IPC: 3.18264 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613141 heartbeat IPC: 3.13774 cumulative IPC: 3.1713 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732756 heartbeat IPC: 3.20552 cumulative IPC: 3.17808 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732756 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26455383 heartbeat IPC: 0.932607 cumulative IPC: 0.932607 (Simulation time: 0 hr 3 min 39 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10722628 cumulative IPC: 0.932607 (Simulation time: 0 hr 3 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.932607 instructions: 10000003 cycles: 10722628
ITLB TOTAL     ACCESS:    1436348  HIT:    1436348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1436348  HIT:    1436348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1804246	FORWARD:          0	MERGED:     367899	TO_CACHE:    1436347

DTLB TOTAL     ACCESS:    2514461  HIT:    2511958  MISS:       2503  HIT %:    99.9005  MISS %:  0.0995442   MPKI: 0.2503
DTLB LOAD TRANSLATION ACCESS:    2514461  HIT:    2511958  MISS:       2503  HIT %:    99.9005  MISS %:  0.0995442   MPKI: 0.2503
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.352 cycles
DTLB RQ	ACCESS:    2894569	FORWARD:          0	MERGED:     373171	TO_CACHE:    2521398

STLB TOTAL     ACCESS:       2503  HIT:       1359  MISS:       1144  HIT %:    54.2948  MISS %:    45.7052   MPKI: 0.1144
STLB LOAD TRANSLATION ACCESS:       2503  HIT:       1359  MISS:       1144  HIT %:    54.2948  MISS %:    45.7052   MPKI: 0.1144
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 357.32 cycles
STLB RQ	ACCESS:       2503	FORWARD:          0	MERGED:          0	TO_CACHE:       2503

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2742712  HIT:    2604704  MISS:     138008  HIT %:    94.9682  MISS %:    5.03181   MPKI: 13.8008
L1D LOAD      ACCESS:    1936874  HIT:    1849120  MISS:      87754  HIT %:    95.4693  MISS %:     4.5307   MPKI: 8.7754
L1D RFO       ACCESS:     805838  HIT:     755584  MISS:      50254  HIT %:    93.7638  MISS %:    6.23624   MPKI: 5.0254
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.8902 cycles
L1D RQ	ACCESS:    3360288	FORWARD:          0	MERGED:    1351641	TO_CACHE:    1991535
L1D WQ	ACCESS:     903034	FORWARD:      17112	MERGED:          0	TO_CACHE:     903034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1804246  HIT:    1804246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1804246  HIT:    1804246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2356716	FORWARD:          0	MERGED:     552470	TO_CACHE:    1804246

BTB TOTAL     ACCESS:     152302  HIT:     152287  MISS:         15  HIT %:    99.9902  MISS %: 0.00984885   MPKI: 0.0015
BTB BRANCH_DIRECT_JUMP	ACCESS:          2  HIT:          1  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     152300  HIT:     152286  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     190187  HIT:      75688  MISS:     114499  HIT %:    39.7966  MISS %:    60.2034   MPKI: 11.4499
L2C LOAD      ACCESS:      87754  HIT:      26029  MISS:      61725  HIT %:    29.6613  MISS %:    70.3387   MPKI: 6.1725
L2C DATA LOAD MPKI: 6.1725
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      50254  HIT:          8  MISS:      50246  HIT %:  0.0159191  MISS %:    99.9841   MPKI: 5.0246
L2C WRITEBACK ACCESS:      50453  HIT:      48867  MISS:       1586  HIT %:    96.8565  MISS %:    3.14352   MPKI: 0.1586
L2C LOAD TRANSLATION ACCESS:       1726  HIT:        784  MISS:        942  HIT %:    45.4229  MISS %:    54.5771   MPKI: 0.0942
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 91.3721 cycles
L2C RQ	ACCESS:     139735	FORWARD:          0	MERGED:          0	TO_CACHE:     139735
L2C WQ	ACCESS:      50454	FORWARD:          0	MERGED:          0	TO_CACHE:      50454

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 938
L2C Data Evicting Data 111115
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 856
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1144  HIT:       1144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 LOAD TRANSLATION ACCESS:       1143  HIT:       1127  MISS:         16  HIT %:    98.6002  MISS %:    1.39983   MPKI: 0.0016
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 LOAD TRANSLATION ACCESS:       1144  HIT:        571  MISS:        573  HIT %:    49.9126  MISS %:    50.0874   MPKI: 0.0573
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     164912  HIT:     100320  MISS:      64592  HIT %:    60.8324  MISS %:    39.1676   MPKI: 6.4592
LLC LOAD      ACCESS:      61725  HIT:      40740  MISS:      20985  HIT %:    66.0024  MISS %:    33.9976   MPKI: 2.0985
LLC RFO       ACCESS:      50246  HIT:      26617  MISS:      23629  HIT %:    52.9734  MISS %:    47.0266   MPKI: 2.3629
LLC WRITEBACK ACCESS:      51999  HIT:      32761  MISS:      19238  HIT %:    63.0031  MISS %:    36.9969   MPKI: 1.9238
LLC LOAD TRANSLATION ACCESS:        942  HIT:        202  MISS:        740  HIT %:    21.4437  MISS %:    78.5563   MPKI: 0.074
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.001 cycles
LLC RQ	ACCESS:     112914	FORWARD:          0	MERGED:          0	TO_CACHE:     112914
LLC WQ	ACCESS:      51999	FORWARD:          0	MERGED:          0	TO_CACHE:      51999

LLC Dense regions hint to LLC: 0

RAW hits: 148485
Loads Generated: 3508779
Loads sent to L1D: 3360288
Stores Generated: 903031
Stores sent to L1D: 903034
Major fault: 0 Minor fault: 6614
Allocated PAGES: 6614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18694  ROW_BUFFER_MISS:      26660
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:       6567  ROW_BUFFER_MISS:      14233  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4528497
0banks busy for write cycles: 9680
1banks busy for read cycles: 2928073
1banks busy for write cycles: 1580093
2banks busy for read cycles: 839577
2banks busy for write cycles: 520804
3banks busy for read cycles: 49155
3banks busy for write cycles: 110107
4banks busy for read cycles: 20018
4banks busy for write cycles: 22812
5banks busy for read cycles: 7254
5banks busy for write cycles: 5587
6banks busy for read cycles: 4926
6banks busy for write cycles: 2481
7banks busy for read cycles: 3011
7banks busy for write cycles: 8008
8banks busy for read cycles: 2387
8banks busy for write cycles: 80159

CPU 0 Branch Prediction Accuracy: 99.7992% MPKI: 0.0306 Average ROB Occupancy at Mispredict: 199.353
Branch types
NOT_BRANCH: 9847433 98.4743%
BRANCH_DIRECT_JUMP: 2 2e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 152408 1.52408%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6614
