
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791378 heartbeat IPC: 3.58246 cumulative IPC: 3.58246 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586779 heartbeat IPC: 3.5773 cumulative IPC: 3.57988 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416352 heartbeat IPC: 3.5341 cumulative IPC: 3.56449 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11202921 heartbeat IPC: 3.58864 cumulative IPC: 3.5705 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995273 heartbeat IPC: 3.58121 cumulative IPC: 3.57263 (Simulation time: 0 hr 1 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995274 (Simulation time: 0 hr 1 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33593927 heartbeat IPC: 0.510239 cumulative IPC: 0.510239 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19598661 cumulative IPC: 0.510239 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510239 instructions: 10000003 cycles: 19598661
ITLB TOTAL     ACCESS:    1444559  HIT:    1444559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1444559  HIT:    1444559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1711805	FORWARD:          0	MERGED:     267247	TO_CACHE:    1444558

DTLB TOTAL     ACCESS:    2029854  HIT:    1965891  MISS:      63963  HIT %:    96.8489  MISS %:    3.15111   MPKI: 6.3963
DTLB LOAD TRANSLATION ACCESS:    2029854  HIT:    1965891  MISS:      63963  HIT %:    96.8489  MISS %:    3.15111   MPKI: 6.3963
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8421 cycles
DTLB RQ	ACCESS:    2424167	FORWARD:          0	MERGED:     393794	TO_CACHE:    2030373

STLB TOTAL     ACCESS:      63963  HIT:      54154  MISS:       9809  HIT %:    84.6646  MISS %:    15.3354   MPKI: 0.9809
STLB LOAD TRANSLATION ACCESS:      63963  HIT:      54154  MISS:       9809  HIT %:    84.6646  MISS %:    15.3354   MPKI: 0.9809
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 31.4834 cycles
STLB RQ	ACCESS:      63963	FORWARD:          0	MERGED:          0	TO_CACHE:      63963

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2414519  HIT:    2345255  MISS:      69264  HIT %:    97.1314  MISS %:    2.86865   MPKI: 6.9264
L1D LOAD      ACCESS:    1657621  HIT:    1595705  MISS:      61916  HIT %:    96.2648  MISS %:    3.73523   MPKI: 6.1916
L1D RFO       ACCESS:     756898  HIT:     749550  MISS:       7348  HIT %:    99.0292  MISS %:   0.970805   MPKI: 0.7348
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.7782 cycles
L1D RQ	ACCESS:    2255956	FORWARD:          0	MERGED:     585965	TO_CACHE:    1665191
L1D WQ	ACCESS:     772278	FORWARD:       4800	MERGED:      13302	TO_CACHE:     758976

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1711800  HIT:    1711783  MISS:         17  HIT %:     99.999  MISS %: 0.000993107   MPKI: 0.0017
L1I LOAD      ACCESS:    1711800  HIT:    1711783  MISS:         17  HIT %:     99.999  MISS %: 0.000993107   MPKI: 0.0017
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 64 cycles
L1I RQ	ACCESS:    2613295	FORWARD:          0	MERGED:     901490	TO_CACHE:    1711805

BTB TOTAL     ACCESS:    1237741  HIT:    1226614  MISS:      11127  HIT %:     99.101  MISS %:   0.898976   MPKI: 1.1127
BTB BRANCH_DIRECT_JUMP	ACCESS:     137892  HIT:     137817  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:      18912  HIT:       8510  MISS:      10402
BTB BRANCH_CONDITIONAL	ACCESS:    1057749  HIT:    1057514  MISS:        235
BTB BRANCH_DIRECT_CALL	ACCESS:       7268  HIT:       7249  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:       4327  HIT:       4321  MISS:          6
BTB BRANCH_RETURN	ACCESS:      11593  HIT:      11203  MISS:        390
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     123663  HIT:      82826  MISS:      40837  HIT %:    66.9772  MISS %:    33.0228   MPKI: 4.0837
L2C LOAD      ACCESS:      61933  HIT:      26641  MISS:      35292  HIT %:    43.0158  MISS %:    56.9842   MPKI: 3.5292
L2C DATA LOAD MPKI: 3.5275
L2C INSTRUCTION LOAD MPKI: 0.0017
L2C RFO       ACCESS:       7348  HIT:       4740  MISS:       2608  HIT %:    64.5073  MISS %:    35.4927   MPKI: 0.2608
L2C WRITEBACK ACCESS:      44569  HIT:      43384  MISS:       1185  HIT %:    97.3412  MISS %:     2.6588   MPKI: 0.1185
L2C LOAD TRANSLATION ACCESS:       9813  HIT:       8061  MISS:       1752  HIT %:    82.1461  MISS %:    17.8539   MPKI: 0.1752
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.8915 cycles
L2C RQ	ACCESS:      79095	FORWARD:          0	MERGED:          0	TO_CACHE:      79095
L2C WQ	ACCESS:      44569	FORWARD:          0	MERGED:          0	TO_CACHE:      44569

L2C Instructions Evicting Data 17
L2C Translations Evicting Data 1694
L2C Data Evicting Data 36188
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 16
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 1679
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9809  HIT:       9809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       9809  HIT:       9805  MISS:          4  HIT %:    99.9592  MISS %:  0.0407789   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      65102  HIT:      39853  MISS:      25249  HIT %:    61.2162  MISS %:    38.7838   MPKI: 2.5249
LLC LOAD      ACCESS:      35292  HIT:      21394  MISS:      13898  HIT %:      60.62  MISS %:      39.38   MPKI: 1.3898
LLC RFO       ACCESS:       2608  HIT:       1108  MISS:       1500  HIT %:    42.4847  MISS %:    57.5153   MPKI: 0.15
LLC WRITEBACK ACCESS:      25450  HIT:      15778  MISS:       9672  HIT %:    61.9961  MISS %:    38.0039   MPKI: 0.9672
LLC LOAD TRANSLATION ACCESS:       1752  HIT:       1573  MISS:        179  HIT %:    89.7831  MISS %:    10.2169   MPKI: 0.0179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.276 cycles
LLC RQ	ACCESS:      39653	FORWARD:          0	MERGED:          0	TO_CACHE:      39653
LLC WQ	ACCESS:      25450	FORWARD:          0	MERGED:          0	TO_CACHE:      25450

LLC Dense regions hint to LLC: 0

RAW hits: 88827
Loads Generated: 2344783
Loads sent to L1D: 2255956
Stores Generated: 772277
Stores sent to L1D: 772278
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        172  ROW_BUFFER_MISS:      15405
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       1923  ROW_BUFFER_MISS:      11741  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15652810
0banks busy for write cycles: 9803
1banks busy for read cycles: 1896535
1banks busy for write cycles: 1528453
2banks busy for read cycles: 175864
2banks busy for write cycles: 254092
3banks busy for read cycles: 18556
3banks busy for write cycles: 44294
4banks busy for read cycles: 2947
4banks busy for write cycles: 8272
5banks busy for read cycles: 547
5banks busy for write cycles: 2507
6banks busy for read cycles: 169
6banks busy for write cycles: 1054
7banks busy for read cycles: 0
7banks busy for write cycles: 638
8banks busy for read cycles: 0
8banks busy for write cycles: 2121

CPU 0 Branch Prediction Accuracy: 87.366% MPKI: 16.6361 Average ROB Occupancy at Mispredict: 21.5226
Branch types
NOT_BRANCH: 8682868 86.8287%
BRANCH_DIRECT_JUMP: 137892 1.37892%
BRANCH_INDIRECT: 18912 0.18912%
BRANCH_CONDITIONAL: 1136777 11.3678%
BRANCH_DIRECT_CALL: 7268 0.07268%
BRANCH_INDIRECT_CALL: 4327 0.04327%
BRANCH_RETURN: 11593 0.11593%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6477
