Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893440 heartbeat IPC: 3.45609 cumulative IPC: 3.45609 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5751870 heartbeat IPC: 3.49842 cumulative IPC: 3.47713 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8646787 heartbeat IPC: 3.45433 cumulative IPC: 3.4695 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11517830 heartbeat IPC: 3.48305 cumulative IPC: 3.47288 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14386977 heartbeat IPC: 3.48536 cumulative IPC: 3.47537 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14386977 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29576955 heartbeat IPC: 0.658329 cumulative IPC: 0.658329 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53120947 heartbeat IPC: 0.424737 cumulative IPC: 0.516343 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78355738 heartbeat IPC: 0.396278 cumulative IPC: 0.468979 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108922448 heartbeat IPC: 0.327153 cumulative IPC: 0.423122 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125000904 heartbeat IPC: 0.62195 cumulative IPC: 0.452023 (Simulation time: 0 hr 10 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110613927 cumulative IPC: 0.452023 (Simulation time: 0 hr 10 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452023 instructions: 50000000 cycles: 110613927
ITLB TOTAL     ACCESS:    7831845  HIT:    7808952  MISS:      22893  HIT %:    99.7077  MISS %:   0.292307   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831845  HIT:    7808952  MISS:      22893  HIT %:    99.7077  MISS %:   0.292307   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1837 cycles
ITLB RQ	ACCESS:    8823726	FORWARD:          0	MERGED:     983690	TO_CACHE:    7840036

DTLB TOTAL     ACCESS:   14065515  HIT:   13920995  MISS:     144520  HIT %:    98.9725  MISS %:    1.02748   MPKI: 2.8904
DTLB LOAD TRANSLATION ACCESS:   14065515  HIT:   13920995  MISS:     144520  HIT %:    98.9725  MISS %:    1.02748   MPKI: 2.8904
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.7015 cycles
DTLB RQ	ACCESS:   19078410	FORWARD:          0	MERGED:    5008810	TO_CACHE:   14069600

STLB TOTAL     ACCESS:    2594885  HIT:    2587907  MISS:       6978  HIT %:    99.7311  MISS %:   0.268914   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167413  HIT:     160484  MISS:       6929  HIT %:    95.8611  MISS %:    4.13887   MPKI: 0.13858
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2427472  HIT:    2427423  MISS:         49  HIT %:     99.998  MISS %: 0.00201856   MPKI: 0.00098
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         41 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         41 LATE PREFETCHES: 8 DROPPED PREFETCHES: 2229
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.855 cycles
STLB RQ	ACCESS:    3598509	FORWARD:          0	MERGED:    1001377	TO_CACHE:    2597132

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22447075  HIT:   22000566  MISS:     446509  HIT %:    98.0108  MISS %:    1.98916   MPKI: 8.93018
L1D LOAD      ACCESS:    9322971  HIT:    9185876  MISS:     137095  HIT %:    98.5295  MISS %:    1.47051   MPKI: 2.7419
L1D RFO       ACCESS:    9721693  HIT:    9704414  MISS:      17279  HIT %:    99.8223  MISS %:   0.177737   MPKI: 0.34558
L1D PREFETCH  ACCESS:    3402411  HIT:    3110276  MISS:     292135  HIT %:    91.4139  MISS %:    8.58612   MPKI: 5.8427
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7181821  ISSUED:    7181813  USEFUL:      69136  USELESS:     222977
L1D USEFUL LOAD PREFETCHES:      69136 PREFETCH ISSUED TO LOWER LEVEL:     295329  ACCURACY: 23.4098
L1D TIMELY PREFETCHES:      69136 LATE PREFETCHES: 3144 DROPPED PREFETCHES: 2229
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 295329 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 559658 cycles
L1D RQ	ACCESS:   11813314	FORWARD:          0	MERGED:    2222825	TO_CACHE:    9330286
L1D WQ	ACCESS:    9859024	FORWARD:     262462	MERGED:     110900	TO_CACHE:    9748124
L1D PQ	ACCESS:    3750717	FORWARD:          0	MERGED:     317362	TO_CACHE:    3431096

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28298
L1D Same Page Prefetch Requests: 5442426
L1D ROI Sum of L1D PQ occupancy: 44854716
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8764051  HIT:    8505937  MISS:     258114  HIT %:    97.0549  MISS %:    2.94514   MPKI: 5.16228
L1I LOAD      ACCESS:    8764051  HIT:    8505937  MISS:     258114  HIT %:    97.0549  MISS %:    2.94514   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.6811 cycles
L1I RQ	ACCESS:   14031575	FORWARD:          0	MERGED:    5207849	TO_CACHE:    8823726

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     835536  HIT:     641980  MISS:     193556  HIT %:    76.8345  MISS %:    23.1655   MPKI: 3.87112
L2C LOAD      ACCESS:     392058  HIT:     326149  MISS:      65909  HIT %:     83.189  MISS %:     16.811   MPKI: 1.31818
L2C DATA LOAD MPKI: 0.89712
L2C INSTRUCTION LOAD MPKI: 0.42106
L2C RFO       ACCESS:      17228  HIT:      12600  MISS:       4628  HIT %:    73.1368  MISS %:    26.8632   MPKI: 0.09256
L2C PREFETCH  ACCESS:     345626  HIT:     227074  MISS:     118552  HIT %:    65.6993  MISS %:    34.3007   MPKI: 2.37104
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.37104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      68883  HIT:      68516  MISS:        367  HIT %:    99.4672  MISS %:   0.532787   MPKI: 0.00734
L2C LOAD TRANSLATION ACCESS:       8304  HIT:       4276  MISS:       4028  HIT %:    51.4933  MISS %:    48.5067   MPKI: 0.08056
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3437  HIT:       3365  MISS:         72  HIT %:    97.9051  MISS %:    2.09485   MPKI: 0.00144
L2C PREFETCH  REQUESTED:     108525  ISSUED:     108525  USEFUL:       5946  USELESS:     112519
L2C USEFUL LOAD PREFETCHES:       5946 PREFETCH ISSUED TO LOWER LEVEL:     151326  ACCURACY: 3.92927
L2C TIMELY PREFETCHES:       5946 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 77 DIFFERENT FILL-ORIGIN LEVEL: 32774
L2C AVERAGE MISS LATENCY: 124.373 cycles
L2C RQ	ACCESS:     421035	FORWARD:          0	MERGED:          0	TO_CACHE:     421027
L2C WQ	ACCESS:      68883	FORWARD:          9	MERGED:          0	TO_CACHE:      68883
L2C PQ	ACCESS:     403854	FORWARD:          0	MERGED:      22918	TO_CACHE:     380935

L2C Instructions Evicting Data 17958
L2C Translations Evicting Data 3621
L2C Data Evicting Data 146272
L2C Instructions Evicting Instructions 2658
L2C Translations Evicting Instructions 375
L2C Data Evicting Instructions 17900
L2C Instructions Evicting Translations 408
L2C Translations Evicting Translations 90
L2C Data Evicting Translations 3533
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9215  HIT:       9215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6929  HIT:       6929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2286  HIT:       2286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9215  HIT:       9215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6929  HIT:       6929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2286  HIT:       2286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9215  HIT:       9215  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6929  HIT:       6929  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2286  HIT:       2286  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8068  HIT:       6636  MISS:       1432  HIT %:    82.2509  MISS %:    17.7491   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6933  HIT:       5501  MISS:       1432  HIT %:    79.3452  MISS %:    20.6548   MPKI: 0.02864
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1135  HIT:       1135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     245761  HIT:     100304  MISS:     145457  HIT %:    40.8136  MISS %:    59.1864   MPKI: 2.90914
LLC LOAD      ACCESS:      65909  HIT:      30308  MISS:      35601  HIT %:    45.9846  MISS %:    54.0154   MPKI: 0.71202
LLC RFO       ACCESS:       4628  HIT:       1674  MISS:       2954  HIT %:    36.1711  MISS %:    63.8289   MPKI: 0.05908
LLC PREFETCH  ACCESS:     150540  HIT:      49385  MISS:     101155  HIT %:    32.8052  MISS %:    67.1948   MPKI: 2.0231
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20584  HIT:      16573  MISS:       4011  HIT %:     80.514  MISS %:     19.486   MPKI: 0.08022
LLC LOAD TRANSLATION ACCESS:       4028  HIT:       2307  MISS:       1721  HIT %:    57.2741  MISS %:    42.7259   MPKI: 0.03442
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:         57  MISS:         15  HIT %:    79.1667  MISS %:    20.8333   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4342  USELESS:      86219
LLC USEFUL LOAD PREFETCHES:       4342 PREFETCH ISSUED TO LOWER LEVEL:     101286  ACCURACY: 4.28687
LLC TIMELY PREFETCHES:       4342 LATE PREFETCHES: 131 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 20326 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 146.54 cycles
LLC RQ	ACCESS:      74637	FORWARD:          0	MERGED:          0	TO_CACHE:      74637
LLC WQ	ACCESS:      20584	FORWARD:          0	MERGED:          0	TO_CACHE:      20584
LLC PQ	ACCESS:     151326	FORWARD:          0	MERGED:        151	TO_CACHE:     151175

LLC Dense regions hint to LLC: 0

RAW hits: 719528
Loads Generated: 12532841
Loads sent to L1D: 11813314
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057

 All Calls: 426212
 Critical Calls: 426212
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 104587
depth 2: 4232
depth 3: 1409
depth 4: 344
depth 5: 48
depth 6: 23
depth 7: 10
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 110671
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1348
depth 2: 568
depth 3: 501
depth 4: 250
depth 5: 8
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1786
depth 2: 141
depth 3: 104
depth 4: 23
depth 5: 10
depth 6: 10
depth 7: 9
depth 8: 5
depth 9: 3
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 388852
ST write accesses: 22112
PT read accesses: 4430259
PT write accesses: 544698
FILTER read accesses: 715684
FILTER write accesses: 198562
GHR read accesses: 189391
GHR write accesses: 2016
GHR counter read accesses: 2911184
GHR counter write accesses: 411658
ST tag read accesses: 168376350
ST tag write accesses: 15611015

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35086  ROW_BUFFER_MISS:     106359
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:       1362  ROW_BUFFER_MISS:       7026  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98373216
0banks busy for write cycles: 7008
1banks busy for read cycles: 6348217
1banks busy for write cycles: 1156937
2banks busy for read cycles: 2987111
2banks busy for write cycles: 143810
3banks busy for read cycles: 1091057
3banks busy for write cycles: 23054
4banks busy for read cycles: 323610
4banks busy for write cycles: 7966
5banks busy for read cycles: 103189
5banks busy for write cycles: 1227
6banks busy for read cycles: 30277
6banks busy for write cycles: 495
7banks busy for read cycles: 11062
7banks busy for write cycles: 148
8banks busy for read cycles: 5401
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4862
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
