Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229310 heartbeat IPC: 3.09664 cumulative IPC: 3.09664 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471691 heartbeat IPC: 3.08415 cumulative IPC: 3.09038 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691616 heartbeat IPC: 3.10566 cumulative IPC: 3.09546 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12937334 heartbeat IPC: 3.08098 cumulative IPC: 3.09183 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16159867 heartbeat IPC: 3.10315 cumulative IPC: 3.09408 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16159868 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40806713 heartbeat IPC: 0.405731 cumulative IPC: 0.405731 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66379844 heartbeat IPC: 0.391035 cumulative IPC: 0.398248 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91008495 heartbeat IPC: 0.406031 cumulative IPC: 0.400809 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115812225 heartbeat IPC: 0.403165 cumulative IPC: 0.401395 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 143530362 heartbeat IPC: 0.360775 cumulative IPC: 0.392556 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 127370495 cumulative IPC: 0.392556 (Simulation time: 0 hr 11 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.392556 instructions: 50000003 cycles: 127370495
ITLB TOTAL     ACCESS:    7728883  HIT:    7728873  MISS:         10  HIT %:    99.9999  MISS %: 0.000129385   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7728883  HIT:    7728873  MISS:         10  HIT %:    99.9999  MISS %: 0.000129385   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329164	FORWARD:          0	MERGED:     600277	TO_CACHE:    7728887

DTLB TOTAL     ACCESS:   14248472  HIT:   14222877  MISS:      25595  HIT %:    99.8204  MISS %:   0.179633   MPKI: 0.5119
DTLB LOAD TRANSLATION ACCESS:   14248472  HIT:   14222877  MISS:      25595  HIT %:    99.8204  MISS %:   0.179633   MPKI: 0.5119
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.21 cycles
DTLB RQ	ACCESS:   14592151	FORWARD:          0	MERGED:     343329	TO_CACHE:   14248822

STLB TOTAL     ACCESS:    3537931  HIT:    3519011  MISS:      18920  HIT %:    99.4652  MISS %:   0.534776   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25605  HIT:      13581  MISS:      12024  HIT %:    53.0404  MISS %:    46.9596   MPKI: 0.24048
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3512326  HIT:    3505430  MISS:       6896  HIT %:    99.8037  MISS %:   0.196337   MPKI: 0.13792
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6888  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       6888 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6888 LATE PREFETCHES: 361 DROPPED PREFETCHES: 386
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.766 cycles
STLB RQ	ACCESS:   15652591	FORWARD:          0	MERGED:   12113880	TO_CACHE:    3538711

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29741576  HIT:   28660016  MISS:    1081560  HIT %:    96.3635  MISS %:    3.63653   MPKI: 21.6312
L1D LOAD      ACCESS:    9796422  HIT:    9743972  MISS:      52450  HIT %:    99.4646  MISS %:     0.5354   MPKI: 1.049
L1D RFO       ACCESS:    4791494  HIT:    4790548  MISS:        946  HIT %:    99.9803  MISS %:  0.0197433   MPKI: 0.01892
L1D PREFETCH  ACCESS:   15153660  HIT:   14125496  MISS:    1028164  HIT %:    93.2151  MISS %:    6.78492   MPKI: 20.5633
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32531935  ISSUED:   32530862  USEFUL:     878101  USELESS:     149989
L1D USEFUL LOAD PREFETCHES:     878101 PREFETCH ISSUED TO LOWER LEVEL:    1038008  ACCURACY: 84.5948
L1D TIMELY PREFETCHES:     878101 LATE PREFETCHES: 9189 DROPPED PREFETCHES: 386
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1038008 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.03731e+06 cycles
L1D RQ	ACCESS:   13244876	FORWARD:          0	MERGED:    3436686	TO_CACHE:    9799870
L1D WQ	ACCESS:    5368851	FORWARD:       8335	MERGED:     576570	TO_CACHE:    4792281
L1D PQ	ACCESS:   16903876	FORWARD:          0	MERGED:    1276875	TO_CACHE:   15626986

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 113216
L1D Same Page Prefetch Requests: 32012433
L1D ROI Sum of L1D PQ occupancy: 221801471
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329153  HIT:    8329064  MISS:         89  HIT %:    99.9989  MISS %: 0.00106854   MPKI: 0.00178
L1I LOAD      ACCESS:    8329153  HIT:    8329064  MISS:         89  HIT %:    99.9989  MISS %: 0.00106854   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 185.146 cycles
L1I RQ	ACCESS:   13997108	FORWARD:          0	MERGED:    5667944	TO_CACHE:    8329164

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3649775  HIT:    2992407  MISS:     657368  HIT %:    81.9888  MISS %:    18.0112   MPKI: 13.1474
L2C LOAD      ACCESS:      43349  HIT:      19032  MISS:      24317  HIT %:    43.9041  MISS %:    56.0959   MPKI: 0.48634
L2C DATA LOAD MPKI: 0.48456
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        751  HIT:        144  MISS:        607  HIT %:    19.1744  MISS %:    80.8256   MPKI: 0.01214
L2C PREFETCH  ACCESS:    3572245  HIT:    2948220  MISS:     624025  HIT %:    82.5313  MISS %:    17.4687   MPKI: 12.4805
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4805
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12516  HIT:      12440  MISS:         76  HIT %:    99.3928  MISS %:   0.607223   MPKI: 0.00152
L2C LOAD TRANSLATION ACCESS:      13223  HIT:       5857  MISS:       7366  HIT %:     44.294  MISS %:     55.706   MPKI: 0.14732
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7691  HIT:       6714  MISS:        977  HIT %:    87.2968  MISS %:    12.7032   MPKI: 0.01954
L2C PREFETCH  REQUESTED:    6001653  ISSUED:    5989529  USEFUL:       4329  USELESS:     620810
L2C USEFUL LOAD PREFETCHES:       4329 PREFETCH ISSUED TO LOWER LEVEL:    3550822  ACCURACY: 0.121915
L2C TIMELY PREFETCHES:       4329 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213791 DIFFERENT FILL-ORIGIN LEVEL: 2926792
L2C AVERAGE MISS LATENCY: 67.4518 cycles
L2C RQ	ACCESS:      65015	FORWARD:          0	MERGED:          0	TO_CACHE:      65014
L2C WQ	ACCESS:      12516	FORWARD:          1	MERGED:          0	TO_CACHE:      12516
L2C PQ	ACCESS:    7027077	FORWARD:          0	MERGED:     508469	TO_CACHE:    6518608

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8191
L2C Data Evicting Data 640624
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 88
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 151
L2C Data Evicting Translations 8148
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19326  HIT:      19326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11683  HIT:      11683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7643  HIT:       7643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19326  HIT:      19326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11683  HIT:      11683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7643  HIT:       7643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19326  HIT:      19326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11683  HIT:      11683  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7643  HIT:       7643  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19322  HIT:      17717  MISS:       1605  HIT %:    91.6934  MISS %:    8.30659   MPKI: 0.0321
PSCL2 LOAD TRANSLATION ACCESS:      11727  HIT:      10122  MISS:       1605  HIT %:    86.3136  MISS %:    13.6864   MPKI: 0.0321
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7595  HIT:       7595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3498186  HIT:    2806806  MISS:     691380  HIT %:     80.236  MISS %:     19.764   MPKI: 13.8276
LLC LOAD      ACCESS:      24312  HIT:       5211  MISS:      19101  HIT %:    21.4339  MISS %:    78.5661   MPKI: 0.38202
LLC RFO       ACCESS:        607  HIT:        104  MISS:        503  HIT %:    17.1334  MISS %:    82.8666   MPKI: 0.01006
LLC PREFETCH  ACCESS:    3456534  HIT:    2797998  MISS:     658536  HIT %:    80.9481  MISS %:    19.0519   MPKI: 13.1707
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8390  HIT:       2316  MISS:       6074  HIT %:    27.6043  MISS %:    72.3957   MPKI: 0.12148
LLC LOAD TRANSLATION ACCESS:       7366  HIT:       1142  MISS:       6224  HIT %:    15.5037  MISS %:    84.4963   MPKI: 0.12448
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        977  HIT:         35  MISS:        942  HIT %:     3.5824  MISS %:    96.4176   MPKI: 0.01884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3841  USELESS:     658155
LLC USEFUL LOAD PREFETCHES:       3841 PREFETCH ISSUED TO LOWER LEVEL:     658683  ACCURACY: 0.583133
LLC TIMELY PREFETCHES:       3841 LATE PREFETCHES: 147 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 491045 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.3021 cycles
LLC RQ	ACCESS:      33262	FORWARD:          0	MERGED:          0	TO_CACHE:      33262
LLC WQ	ACCESS:       8390	FORWARD:          0	MERGED:          0	TO_CACHE:       8390
LLC PQ	ACCESS:    3550822	FORWARD:          0	MERGED:      10946	TO_CACHE:    3539876

LLC Dense regions hint to LLC: 0

RAW hits: 21917
Loads Generated: 13266793
Loads sent to L1D: 13244876
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936

 All Calls: 1856602
 Critical Calls: 1856602
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1723112
depth 2: 1273539
depth 3: 1153939
depth 4: 1086747
depth 5: 1024402
depth 6: 959928
depth 7: 884001
depth 8: 750381
depth 9: 618699
depth 10: 462413
depth 11: 309455
depth 12: 167830
depth 13: 74217
depth 14: 917
depth 15: 903
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10490483
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 142436
depth 2: 132780
depth 3: 129618
depth 4: 126386
depth 5: 123136
depth 6: 118482
depth 7: 110512
depth 8: 93866
depth 9: 77159
depth 10: 57017
depth 11: 37856
depth 12: 20481
depth 13: 9387
depth 14: 129
depth 15: 107
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33308
depth 2: 46234
depth 3: 63660
depth 4: 81873
depth 5: 99493
depth 6: 116291
depth 7: 130513
depth 8: 131432
depth 9: 125454
depth 10: 105813
depth 11: 79306
depth 12: 47818
depth 13: 23285
depth 14: 302
depth 15: 319
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
22570
-----------------------------
ST read accesses: 990340
ST write accesses: 20300
PT read accesses: 41992010
PT write accesses: 1464755
FILTER read accesses: 8375141
FILTER write accesses: 1467870
GHR read accesses: 3537225
GHR write accesses: 642602
GHR counter read accesses: 35131092
GHR counter write accesses: 1821407
ST tag read accesses: 407913114
ST tag write accesses: 7964552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     563803  ROW_BUFFER_MISS:     121502
 DBUS_CONGESTED:        394
 WQ ROW_BUFFER_HIT:       1273  ROW_BUFFER_MISS:       6479  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107450912
0banks busy for write cycles: 4293
1banks busy for read cycles: 6599756
1banks busy for write cycles: 685043
2banks busy for read cycles: 6081493
2banks busy for write cycles: 177745
3banks busy for read cycles: 3005121
3banks busy for write cycles: 66662
4banks busy for read cycles: 958951
4banks busy for write cycles: 28213
5banks busy for read cycles: 622328
5banks busy for write cycles: 19286
6banks busy for read cycles: 424525
6banks busy for write cycles: 14017
7banks busy for read cycles: 383354
7banks busy for write cycles: 9775
8banks busy for read cycles: 807840
8banks busy for write cycles: 31182

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.817
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
