Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3262939 heartbeat IPC: 3.06472 cumulative IPC: 3.06472 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6525908 heartbeat IPC: 3.06469 cumulative IPC: 3.06471 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9787860 heartbeat IPC: 3.06565 cumulative IPC: 3.06502 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13050195 heartbeat IPC: 3.06529 cumulative IPC: 3.06509 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16313463 heartbeat IPC: 3.06441 cumulative IPC: 3.06495 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16313464 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46641504 heartbeat IPC: 0.329728 cumulative IPC: 0.329728 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 76960686 heartbeat IPC: 0.329824 cumulative IPC: 0.329776 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107274047 heartbeat IPC: 0.329888 cumulative IPC: 0.329813 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 137596739 heartbeat IPC: 0.329786 cumulative IPC: 0.329806 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 167908397 heartbeat IPC: 0.329906 cumulative IPC: 0.329826 (Simulation time: 0 hr 9 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 151594935 cumulative IPC: 0.329826 (Simulation time: 0 hr 9 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.329826 instructions: 50000001 cycles: 151594935
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14944838  HIT:   14928833  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB LOAD TRANSLATION ACCESS:   14944838  HIT:   14928833  MISS:      16005  HIT %:    99.8929  MISS %:   0.107094   MPKI: 0.3201
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 130.662 cycles
DTLB RQ	ACCESS:   15260759	FORWARD:          0	MERGED:     315813	TO_CACHE:   14944946

STLB TOTAL     ACCESS:    5151957  HIT:    5136970  MISS:      14987  HIT %:    99.7091  MISS %:   0.290899   MPKI: 0.29974
STLB LOAD TRANSLATION ACCESS:      16005  HIT:       1020  MISS:      14985  HIT %:    6.37301  MISS %:     93.627   MPKI: 0.2997
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5135952  HIT:    5135950  MISS:          2  HIT %:        100  MISS %: 3.89412e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 1127 DROPPED PREFETCHES: 20328
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.146 cycles
STLB RQ	ACCESS:   22863117	FORWARD:          0	MERGED:   17689602	TO_CACHE:    5173515

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   37320952  HIT:   35954780  MISS:    1366172  HIT %:    96.3394  MISS %:     3.6606   MPKI: 27.3234
L1D LOAD      ACCESS:   10941399  HIT:   10847309  MISS:      94090  HIT %:    99.1401  MISS %:   0.859945   MPKI: 1.8818
L1D RFO       ACCESS:    4315847  HIT:    4315596  MISS:        251  HIT %:    99.9942  MISS %: 0.00581578   MPKI: 0.00502
L1D PREFETCH  ACCESS:   22063706  HIT:   20791875  MISS:    1271831  HIT %:    94.2356  MISS %:    5.76436   MPKI: 25.4366
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   47712542  ISSUED:   47711968  USEFUL:    1127077  USELESS:     144767
L1D USEFUL LOAD PREFETCHES:    1127077 PREFETCH ISSUED TO LOWER LEVEL:    1281771  ACCURACY: 87.9312
L1D TIMELY PREFETCHES:    1127077 LATE PREFETCHES: 9932 DROPPED PREFETCHES: 20328
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1281771 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 671218 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2954322	TO_CACHE:   10944912
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536858	TO_CACHE:    4315847
L1D PQ	ACCESS:   24864856	FORWARD:          0	MERGED:    2017744	TO_CACHE:   22847112

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 179555
L1D Same Page Prefetch Requests: 47258386
L1D ROI Sum of L1D PQ occupancy: 323232046
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1789286  HIT:     877429  MISS:     911857  HIT %:    49.0379  MISS %:    50.9621   MPKI: 18.2371
L2C LOAD      ACCESS:      84158  HIT:      74917  MISS:       9241  HIT %:    89.0195  MISS %:    10.9805   MPKI: 0.18482
L2C DATA LOAD MPKI: 0.18482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        243  HIT:        231  MISS:         12  HIT %:    95.0617  MISS %:    4.93827   MPKI: 0.00024
L2C PREFETCH  ACCESS:    1665162  HIT:     765169  MISS:     899993  HIT %:    45.9516  MISS %:    54.0484   MPKI: 17.9999
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9999
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3225  HIT:       3225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15036  HIT:      13841  MISS:       1195  HIT %:    92.0524  MISS %:    7.94759   MPKI: 0.0239
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21462  HIT:      20046  MISS:       1416  HIT %:    93.4023  MISS %:    6.59771   MPKI: 0.02832
L2C PREFETCH  REQUESTED:    2067409  ISSUED:    2067409  USEFUL:       5920  USELESS:     895359
L2C USEFUL LOAD PREFETCHES:       5920 PREFETCH ISSUED TO LOWER LEVEL:    2178223  ACCURACY: 0.271781
L2C TIMELY PREFETCHES:       5920 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 71322 DIFFERENT FILL-ORIGIN LEVEL: 1278230
L2C AVERAGE MISS LATENCY: 53.5922 cycles
L2C RQ	ACCESS:     120899	FORWARD:          0	MERGED:          0	TO_CACHE:     120899
L2C WQ	ACCESS:       3225	FORWARD:          0	MERGED:          0	TO_CACHE:       3225
L2C PQ	ACCESS:    3349180	FORWARD:          0	MERGED:     392231	TO_CACHE:    2956949

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2606
L2C Data Evicting Data 906633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      36442  HIT:      36442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21457  HIT:      21457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      36442  HIT:      36442  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14985  HIT:      14985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21457  HIT:      21457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      36442  HIT:      36441  MISS:          1  HIT %:    99.9973  MISS %: 0.00274409   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14985  HIT:      14984  MISS:          1  HIT %:    99.9933  MISS %: 0.00667334   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21457  HIT:      21457  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      36411  HIT:      36250  MISS:        161  HIT %:    99.5578  MISS %:   0.442174   MPKI: 0.00322
PSCL2 LOAD TRANSLATION ACCESS:      14985  HIT:      14824  MISS:        161  HIT %:    98.9256  MISS %:    1.07441   MPKI: 0.00322
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21426  HIT:      21426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1952048  HIT:    1027548  MISS:     924500  HIT %:    52.6395  MISS %:    47.3605   MPKI: 18.49
LLC LOAD      ACCESS:       9241  HIT:        934  MISS:       8307  HIT %:    10.1071  MISS %:    89.8929   MPKI: 0.16614
LLC RFO       ACCESS:         12  HIT:          4  MISS:          8  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.00016
LLC PREFETCH  ACCESS:    1938976  HIT:    1026426  MISS:     912550  HIT %:    52.9365  MISS %:    47.0635   MPKI: 18.251
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1208  HIT:        135  MISS:       1073  HIT %:    11.1755  MISS %:    88.8245   MPKI: 0.02146
LLC LOAD TRANSLATION ACCESS:       1195  HIT:         40  MISS:       1155  HIT %:    3.34728  MISS %:    96.6527   MPKI: 0.0231
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1416  HIT:          9  MISS:       1407  HIT %:   0.635593  MISS %:    99.3644   MPKI: 0.02814
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        793  USELESS:     913096
LLC USEFUL LOAD PREFETCHES:        793 PREFETCH ISSUED TO LOWER LEVEL:     912573  ACCURACY: 0.0868972
LLC TIMELY PREFETCHES:        793 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 733332 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 79.8708 cycles
LLC RQ	ACCESS:      11864	FORWARD:          0	MERGED:          0	TO_CACHE:      11864
LLC WQ	ACCESS:       1208	FORWARD:          0	MERGED:          0	TO_CACHE:       1208
LLC PQ	ACCESS:    2178223	FORWARD:          0	MERGED:      20531	TO_CACHE:    2157692

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432

 All Calls: 2334652
 Critical Calls: 2334652
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2268462
depth 2: 1329163
depth 3: 401502
depth 4: 76774
depth 5: 7921
depth 6: 420
depth 7: 103
depth 8: 20
depth 9: 4
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4084373
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12618
depth 2: 5346
depth 3: 1279
depth 4: 160
depth 5: 22
depth 6: 3
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 45250
depth 2: 42319
depth 3: 21392
depth 4: 6455
depth 5: 982
depth 6: 57
depth 7: 22
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1283
-----------------------------
ST read accesses: 1174201
ST write accesses: 15039
PT read accesses: 17541014
PT write accesses: 1749507
FILTER read accesses: 4181435
FILTER write accesses: 1080242
GHR read accesses: 428681
GHR write accesses: 57441
GHR counter read accesses: 14964924
GHR counter write accesses: 1358402
ST tag read accesses: 422747643
ST tag write accesses: 7040513

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     840407  ROW_BUFFER_MISS:      83020
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:        148  ROW_BUFFER_MISS:       1056  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 116517310
0banks busy for write cycles: 797
1banks busy for read cycles: 24331456
1banks busy for write cycles: 108081
2banks busy for read cycles: 6850700
2banks busy for write cycles: 20924
3banks busy for read cycles: 2235640
3banks busy for write cycles: 8063
4banks busy for read cycles: 381920
4banks busy for write cycles: 3260
5banks busy for read cycles: 136739
5banks busy for write cycles: 2485
6banks busy for read cycles: 105826
6banks busy for write cycles: 638
7banks busy for read cycles: 237692
7banks busy for write cycles: 467
8banks busy for read cycles: 652938
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.5745
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
