Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736916 heartbeat IPC: 2.676 cumulative IPC: 2.676 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7475845 heartbeat IPC: 2.67456 cumulative IPC: 2.67528 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11208149 heartbeat IPC: 2.67931 cumulative IPC: 2.67662 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14941418 heartbeat IPC: 2.67862 cumulative IPC: 2.67712 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18679603 heartbeat IPC: 2.67509 cumulative IPC: 2.67672 (Simulation time: 0 hr 4 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18679604 (Simulation time: 0 hr 4 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44190484 heartbeat IPC: 0.39199 cumulative IPC: 0.391989 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 69272866 heartbeat IPC: 0.398686 cumulative IPC: 0.395309 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 94687409 heartbeat IPC: 0.393476 cumulative IPC: 0.394696 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 120210305 heartbeat IPC: 0.391805 cumulative IPC: 0.393969 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 145630885 heartbeat IPC: 0.393382 cumulative IPC: 0.393852 (Simulation time: 0 hr 11 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 126951297 cumulative IPC: 0.393852 (Simulation time: 0 hr 11 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.393852 instructions: 50000003 cycles: 126951297
ITLB TOTAL     ACCESS:    9001232  HIT:    9001232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9001232  HIT:    9001232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9174118	FORWARD:          0	MERGED:     172886	TO_CACHE:    9001232

DTLB TOTAL     ACCESS:    7730429  HIT:    7661940  MISS:      68489  HIT %:     99.114  MISS %:   0.885966   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7730429  HIT:    7661940  MISS:      68489  HIT %:     99.114  MISS %:   0.885966   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.6628 cycles
DTLB RQ	ACCESS:    9096779	FORWARD:          0	MERGED:    1366113	TO_CACHE:    7730666

STLB TOTAL     ACCESS:    4453391  HIT:    4387362  MISS:      66029  HIT %:    98.5173  MISS %:    1.48267   MPKI: 1.32058
STLB LOAD TRANSLATION ACCESS:      68489  HIT:      32211  MISS:      36278  HIT %:    47.0309  MISS %:    52.9691   MPKI: 0.72556
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4384902  HIT:    4355151  MISS:      29751  HIT %:    99.3215  MISS %:   0.678487   MPKI: 0.59502
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29750  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      29750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      29750 LATE PREFETCHES: 4096 DROPPED PREFETCHES: 207
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.978 cycles
STLB RQ	ACCESS:   24077610	FORWARD:          0	MERGED:   19619706	TO_CACHE:    4457904

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25030544  HIT:   21356535  MISS:    3674009  HIT %:    85.3219  MISS %:    14.6781   MPKI: 73.4802
L1D LOAD      ACCESS:    8424252  HIT:    8287705  MISS:     136547  HIT %:    98.3791  MISS %:    1.62088   MPKI: 2.73094
L1D RFO       ACCESS:     654199  HIT:     653851  MISS:        348  HIT %:    99.9468  MISS %:  0.0531948   MPKI: 0.00696
L1D PREFETCH  ACCESS:   15952093  HIT:   12414979  MISS:    3537114  HIT %:    77.8266  MISS %:    22.1734   MPKI: 70.7423
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   55509833  ISSUED:   55493677  USEFUL:    3370371  USELESS:     166751
L1D USEFUL LOAD PREFETCHES:    3370371 PREFETCH ISSUED TO LOWER LEVEL:    3633354  ACCURACY: 92.762
L1D TIMELY PREFETCHES:    3370371 LATE PREFETCHES: 96056 DROPPED PREFETCHES: 207
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3633354 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.17474e+06 cycles
L1D RQ	ACCESS:   17950570	FORWARD:          0	MERGED:    9506435	TO_CACHE:    8442576
L1D WQ	ACCESS:     726205	FORWARD:       1559	MERGED:      72002	TO_CACHE:     654203
L1D PQ	ACCESS:   31484555	FORWARD:          0	MERGED:    7475433	TO_CACHE:   24009122

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 83973
L1D Same Page Prefetch Requests: 83376866
L1D ROI Sum of L1D PQ occupancy: 345023873
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9174117  HIT:    9174117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9174117  HIT:    9174117  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13783470	FORWARD:          0	MERGED:    4609352	TO_CACHE:    9174118

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3783569  HIT:     127335  MISS:    3656234  HIT %:    3.36547  MISS %:    96.6345   MPKI: 73.1247
L2C LOAD      ACCESS:      40477  HIT:       8484  MISS:      31993  HIT %:    20.9601  MISS %:    79.0399   MPKI: 0.63986
L2C DATA LOAD MPKI: 0.63986
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        168  HIT:         57  MISS:        111  HIT %:    33.9286  MISS %:    66.0714   MPKI: 0.00222
L2C PREFETCH  ACCESS:    3669218  HIT:      60732  MISS:    3608486  HIT %:    1.65518  MISS %:    98.3448   MPKI: 72.1697
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 72.1697
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5951  HIT:       5770  MISS:        181  HIT %:    96.9585  MISS %:    3.04151   MPKI: 0.00362
L2C LOAD TRANSLATION ACCESS:      33625  HIT:      22394  MISS:      11231  HIT %:    66.5993  MISS %:    33.4007   MPKI: 0.22462
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34130  HIT:      29898  MISS:       4232  HIT %:    87.6004  MISS %:    12.3996   MPKI: 0.08464
L2C PREFETCH  REQUESTED:    3870170  ISSUED:    3870170  USEFUL:       9884  USELESS:    3602025
L2C USEFUL LOAD PREFETCHES:       9884 PREFETCH ISSUED TO LOWER LEVEL:    5932129  ACCURACY: 0.166618
L2C TIMELY PREFETCHES:       9884 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 61867 DIFFERENT FILL-ORIGIN LEVEL: 2323636
L2C AVERAGE MISS LATENCY: 85.1165 cycles
L2C RQ	ACCESS:     108414	FORWARD:          0	MERGED:          0	TO_CACHE:     108400
L2C WQ	ACCESS:       5951	FORWARD:         15	MERGED:          0	TO_CACHE:       5951
L2C PQ	ACCESS:    7503524	FORWARD:          0	MERGED:    1439713	TO_CACHE:    6063810

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15395
L2C Data Evicting Data 3625200
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 15390
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66238  HIT:      66238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      32184  HIT:      32184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34054  HIT:      34054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66238  HIT:      66238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      32184  HIT:      32184  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34054  HIT:      34054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66236  HIT:      66229  MISS:          7  HIT %:    99.9894  MISS %:  0.0105683   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      32185  HIT:      32178  MISS:          7  HIT %:    99.9783  MISS %:  0.0217493   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34051  HIT:      34051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66236  HIT:      64727  MISS:       1509  HIT %:    97.7218  MISS %:    2.27822   MPKI: 0.03018
PSCL2 LOAD TRANSLATION ACCESS:      32255  HIT:      30746  MISS:       1509  HIT %:    95.3217  MISS %:    4.67834   MPKI: 0.03018
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      33981  HIT:      33981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4026177  HIT:     337545  MISS:    3688632  HIT %:    8.38376  MISS %:    91.6162   MPKI: 73.7726
LLC LOAD      ACCESS:      31990  HIT:       8138  MISS:      23852  HIT %:    25.4392  MISS %:    74.5608   MPKI: 0.47704
LLC RFO       ACCESS:        111  HIT:         83  MISS:         28  HIT %:    74.7748  MISS %:    25.2252   MPKI: 0.00056
LLC PREFETCH  ACCESS:    3972852  HIT:     327686  MISS:    3645166  HIT %:    8.24813  MISS %:    91.7519   MPKI: 72.9033
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5761  HIT:       1429  MISS:       4332  HIT %:    24.8047  MISS %:    75.1953   MPKI: 0.08664
LLC LOAD TRANSLATION ACCESS:      11231  HIT:        191  MISS:      11040  HIT %:    1.70065  MISS %:    98.2994   MPKI: 0.2208
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       4232  HIT:         18  MISS:       4214  HIT %:   0.425331  MISS %:    99.5747   MPKI: 0.08428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7385  USELESS:    3641554
LLC USEFUL LOAD PREFETCHES:       7385 PREFETCH ISSUED TO LOWER LEVEL:    3645863  ACCURACY: 0.202558
LLC TIMELY PREFETCHES:       7385 LATE PREFETCHES: 696 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1965869 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.7548 cycles
LLC RQ	ACCESS:      47564	FORWARD:          0	MERGED:          0	TO_CACHE:      47564
LLC WQ	ACCESS:       5761	FORWARD:          0	MERGED:          0	TO_CACHE:       5761
LLC PQ	ACCESS:    5932129	FORWARD:          0	MERGED:     200409	TO_CACHE:    5731720

LLC Dense regions hint to LLC: 0

RAW hits: 4032
Loads Generated: 17954605
Loads sent to L1D: 17950570
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887

 All Calls: 5453894
 Critical Calls: 5453894
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6813646
depth 2: 2269895
depth 3: 46683
depth 4: 8
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9130233
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7793
depth 2: 2313
depth 3: 106
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 133988
depth 2: 73863
depth 3: 2627
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1669
-----------------------------
ST read accesses: 2539922
ST write accesses: 66643
PT read accesses: 27802928
PT write accesses: 3791465
FILTER read accesses: 10137383
FILTER write accesses: 3899325
GHR read accesses: 1005223
GHR write accesses: 85107
GHR counter read accesses: 26046430
GHR counter write accesses: 2860630
ST tag read accesses: 1036480925
ST tag write accesses: 20671617

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3418829  ROW_BUFFER_MISS:     265471
 DBUS_CONGESTED:       1309
 WQ ROW_BUFFER_HIT:        530  ROW_BUFFER_MISS:       4799  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33363503
0banks busy for write cycles: 2945
1banks busy for read cycles: 26687886
1banks busy for write cycles: 663752
2banks busy for read cycles: 40525669
2banks busy for write cycles: 250367
3banks busy for read cycles: 15214241
3banks busy for write cycles: 102962
4banks busy for read cycles: 3788569
4banks busy for write cycles: 44128
5banks busy for read cycles: 1539932
5banks busy for write cycles: 27015
6banks busy for read cycles: 881316
6banks busy for write cycles: 7481
7banks busy for read cycles: 1495740
7banks busy for write cycles: 4348
8banks busy for read cycles: 2347379
8banks busy for write cycles: 4065

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 105.892
Branch types
NOT_BRANCH: 32166917 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497544 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
