Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309055 heartbeat IPC: 3.02201 cumulative IPC: 3.02201 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6618202 heartbeat IPC: 3.02193 cumulative IPC: 3.02197 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9928530 heartbeat IPC: 3.02085 cumulative IPC: 3.0216 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13238226 heartbeat IPC: 3.02143 cumulative IPC: 3.02155 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16547132 heartbeat IPC: 3.02215 cumulative IPC: 3.02167 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16547132 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26903214 heartbeat IPC: 0.965616 cumulative IPC: 0.965616 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37260305 heartbeat IPC: 0.965522 cumulative IPC: 0.965569 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47616885 heartbeat IPC: 0.96557 cumulative IPC: 0.965569 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 57973495 heartbeat IPC: 0.965567 cumulative IPC: 0.965569 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68334026 heartbeat IPC: 0.965201 cumulative IPC: 0.965495 (Simulation time: 0 hr 9 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51786895 cumulative IPC: 0.965495 (Simulation time: 0 hr 9 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965495 instructions: 50000000 cycles: 51786895
ITLB TOTAL     ACCESS:    6355520  HIT:    6355520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355520  HIT:    6355520  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461696	FORWARD:          0	MERGED:    2106176	TO_CACHE:    6355520

DTLB TOTAL     ACCESS:   17210967  HIT:   17174526  MISS:      36441  HIT %:    99.7883  MISS %:   0.211731   MPKI: 0.72882
DTLB LOAD TRANSLATION ACCESS:   17210967  HIT:   17174526  MISS:      36441  HIT %:    99.7883  MISS %:   0.211731   MPKI: 0.72882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 217.19 cycles
DTLB RQ	ACCESS:   19668384	FORWARD:          0	MERGED:    2452842	TO_CACHE:   17215542

STLB TOTAL     ACCESS:    5438042  HIT:    5423190  MISS:      14852  HIT %:    99.7269  MISS %:   0.273113   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36441  HIT:      22334  MISS:      14107  HIT %:    61.2881  MISS %:    38.7119   MPKI: 0.28214
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5401601  HIT:    5400856  MISS:        745  HIT %:    99.9862  MISS %:  0.0137922   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        745  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        745 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        745 LATE PREFETCHES: 5430 DROPPED PREFETCHES: 22862
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 507.085 cycles
STLB RQ	ACCESS:   15242188	FORWARD:          0	MERGED:    9775852	TO_CACHE:    5466336

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34577308  HIT:   33577680  MISS:     999628  HIT %:     97.109  MISS %:    2.89099   MPKI: 19.9926
L1D LOAD      ACCESS:   16849748  HIT:   16827967  MISS:      21781  HIT %:    99.8707  MISS %:   0.129266   MPKI: 0.43562
L1D RFO       ACCESS:    2801889  HIT:    2777527  MISS:      24362  HIT %:    99.1305  MISS %:   0.869485   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14925671  HIT:   13972186  MISS:     953485  HIT %:    93.6118  MISS %:    6.38822   MPKI: 19.0697
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32075461  ISSUED:   30577006  USEFUL:     953456  USELESS:         43
L1D USEFUL LOAD PREFETCHES:     953456 PREFETCH ISSUED TO LOWER LEVEL:     960915  ACCURACY: 99.2238
L1D TIMELY PREFETCHES:     953456 LATE PREFETCHES: 7290 DROPPED PREFETCHES: 22862
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960915 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 310196 cycles
L1D RQ	ACCESS:   21266530	FORWARD:          0	MERGED:    4347508	TO_CACHE:   16851715
L1D WQ	ACCESS:    2816716	FORWARD:      67307	MERGED:         47	TO_CACHE:    2816669
L1D PQ	ACCESS:   15371259	FORWARD:          0	MERGED:     165512	TO_CACHE:   15205747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172729
L1D Same Page Prefetch Requests: 29158617
L1D ROI Sum of L1D PQ occupancy: 228617703
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461693  HIT:    8461693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461693  HIT:    8461693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737309	FORWARD:          0	MERGED:    3275613	TO_CACHE:    8461696

BTB TOTAL     ACCESS:    1208718  HIT:    1208713  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208718  HIT:    1208713  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1338235  HIT:     386223  MISS:     952012  HIT %:    28.8606  MISS %:    71.1394   MPKI: 19.0402
L2C LOAD      ACCESS:      14491  HIT:        916  MISS:      13575  HIT %:    6.32116  MISS %:    93.6788   MPKI: 0.2715
L2C DATA LOAD MPKI: 0.2715
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1231498  HIT:     319311  MISS:     912187  HIT %:    25.9287  MISS %:    74.0713   MPKI: 18.2437
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2437
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14108  HIT:      14039  MISS:         69  HIT %:    99.5109  MISS %:   0.489084   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29038  HIT:      27219  MISS:       1819  HIT %:    93.7358  MISS %:    6.26421   MPKI: 0.03638
L2C PREFETCH  REQUESTED:    1647420  ISSUED:    1646428  USEFUL:       2012  USELESS:     911896
L2C USEFUL LOAD PREFETCHES:       2012 PREFETCH ISSUED TO LOWER LEVEL:    2064322  ACCURACY: 0.0974654
L2C TIMELY PREFETCHES:       2012 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269019 DIFFERENT FILL-ORIGIN LEVEL: 1152116
L2C AVERAGE MISS LATENCY: 110.066 cycles
L2C RQ	ACCESS:      81999	FORWARD:          0	MERGED:          0	TO_CACHE:      81999
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2607211	FORWARD:          0	MERGED:     134540	TO_CACHE:    2472671

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948245
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1879
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43144  HIT:      43144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29037  HIT:      29037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43144  HIT:      43144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29037  HIT:      29037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43144  HIT:      43144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14107  HIT:      14107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29037  HIT:      29037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43107  HIT:      43076  MISS:         31  HIT %:    99.9281  MISS %:  0.0719141   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14108  HIT:      14077  MISS:         31  HIT %:    99.7803  MISS %:   0.219733   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28999  HIT:      28999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1721456  HIT:     745044  MISS:     976412  HIT %:    43.2799  MISS %:    56.7201   MPKI: 19.5282
LLC LOAD      ACCESS:      13561  HIT:        300  MISS:      13261  HIT %:    2.21223  MISS %:    97.7878   MPKI: 0.26522
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1657191  HIT:     744738  MISS:     912453  HIT %:    44.9398  MISS %:    55.0602   MPKI: 18.2491
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24454  HIT:          6  MISS:      24448  HIT %:  0.0245359  MISS %:    99.9755   MPKI: 0.48896
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        300  USELESS:     914097
LLC USEFUL LOAD PREFETCHES:        300 PREFETCH ISSUED TO LOWER LEVEL:     912565  ACCURACY: 0.0328744
LLC TIMELY PREFETCHES:        300 LATE PREFETCHES: 109 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 810828 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.027 cycles
LLC RQ	ACCESS:      39811	FORWARD:          0	MERGED:          0	TO_CACHE:      39811
LLC WQ	ACCESS:      24454	FORWARD:          0	MERGED:          0	TO_CACHE:      24454
LLC PQ	ACCESS:    2064322	FORWARD:          0	MERGED:       3708	TO_CACHE:    2060614

LLC Dense regions hint to LLC: 0

RAW hits: 223490
Loads Generated: 21490025
Loads sent to L1D: 21266530
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543

 All Calls: 1779059
 Critical Calls: 1779059
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1779743
depth 2: 1540638
depth 3: 729499
depth 4: 549929
depth 5: 243662
depth 6: 5979
depth 7: 17
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4849467
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9698
depth 2: 8390
depth 3: 4711
depth 4: 3803
depth 5: 2047
depth 6: 86
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30621
depth 2: 53653
depth 3: 42739
depth 4: 48717
depth 5: 34150
depth 6: 1490
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
387879
-----------------------------
ST read accesses: 859197
ST write accesses: 14439
PT read accesses: 12812750
PT write accesses: 1288626
FILTER read accesses: 3480971
FILTER write accesses: 1490030
GHR read accesses: 183760
GHR write accesses: 40059
GHR counter read accesses: 11841668
GHR counter write accesses: 1473986
ST tag read accesses: 343383549
ST tag write accesses: 10253098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     719903  ROW_BUFFER_MISS:     232061
 DBUS_CONGESTED:         58
 WQ ROW_BUFFER_HIT:       1731  ROW_BUFFER_MISS:      22601  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20283108
0banks busy for write cycles: 7959
1banks busy for read cycles: 9526907
1banks busy for write cycles: 294253
2banks busy for read cycles: 8445317
2banks busy for write cycles: 321905
3banks busy for read cycles: 6917220
3banks busy for write cycles: 446828
4banks busy for read cycles: 3350878
4banks busy for write cycles: 234329
5banks busy for read cycles: 1036601
5banks busy for write cycles: 40436
6banks busy for read cycles: 551757
6banks busy for write cycles: 31369
7banks busy for read cycles: 199527
7banks busy for write cycles: 29451
8banks busy for read cycles: 43124
8banks busy for write cycles: 25927

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.2659
Branch types
NOT_BRANCH: 48751603 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
