Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3310710 heartbeat IPC: 3.0205 cumulative IPC: 3.0205 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620081 heartbeat IPC: 3.02172 cumulative IPC: 3.02111 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930080 heartbeat IPC: 3.02115 cumulative IPC: 3.02112 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13240498 heartbeat IPC: 3.02077 cumulative IPC: 3.02103 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550798 heartbeat IPC: 3.02087 cumulative IPC: 3.021 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550798 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26906042 heartbeat IPC: 0.965694 cumulative IPC: 0.965694 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37262982 heartbeat IPC: 0.965536 cumulative IPC: 0.965615 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47621382 heartbeat IPC: 0.9654 cumulative IPC: 0.965544 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57975424 heartbeat IPC: 0.965806 cumulative IPC: 0.965609 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68334646 heartbeat IPC: 0.965323 cumulative IPC: 0.965552 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51783872 cumulative IPC: 0.965552 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.965552 instructions: 50000003 cycles: 51783872
ITLB TOTAL     ACCESS:    6355512  HIT:    6355512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6355512  HIT:    6355512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461709	FORWARD:          0	MERGED:    2106198	TO_CACHE:    6355511

DTLB TOTAL     ACCESS:   17197491  HIT:   17090815  MISS:     106676  HIT %:    99.3797  MISS %:     0.6203   MPKI: 2.13352
DTLB LOAD TRANSLATION ACCESS:   17197491  HIT:   17090815  MISS:     106676  HIT %:    99.3797  MISS %:     0.6203   MPKI: 2.13352
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.4117 cycles
DTLB RQ	ACCESS:   19659277	FORWARD:          0	MERGED:    2449288	TO_CACHE:   17209989

STLB TOTAL     ACCESS:    5501409  HIT:    5486564  MISS:      14845  HIT %:    99.7302  MISS %:    0.26984   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106676  HIT:      92581  MISS:      14095  HIT %:    86.7871  MISS %:    13.2129   MPKI: 0.2819
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5394733  HIT:    5393983  MISS:        750  HIT %:    99.9861  MISS %:  0.0139024   MPKI: 0.015
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        750  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        750 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        750 LATE PREFETCHES: 5546 DROPPED PREFETCHES: 22840
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 508.775 cycles
STLB RQ	ACCESS:   15283903	FORWARD:          0	MERGED:    9754108	TO_CACHE:    5529795

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34540604  HIT:   33540964  MISS:     999640  HIT %:    97.1059  MISS %:     2.8941   MPKI: 19.9928
L1D LOAD      ACCESS:   16840645  HIT:   16818871  MISS:      21774  HIT %:    99.8707  MISS %:   0.129294   MPKI: 0.43548
L1D RFO       ACCESS:    2801975  HIT:    2777613  MISS:      24362  HIT %:    99.1305  MISS %:   0.869458   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14897984  HIT:   13944480  MISS:     953504  HIT %:    93.5998  MISS %:    6.40022   MPKI: 19.0701
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32036866  ISSUED:   30517775  USEFUL:     953466  USELESS:         38
L1D USEFUL LOAD PREFETCHES:     953466 PREFETCH ISSUED TO LOWER LEVEL:     960915  ACCURACY: 99.2248
L1D TIMELY PREFETCHES:     953466 LATE PREFETCHES: 7301 DROPPED PREFETCHES: 22840
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 960915 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 308194 cycles
L1D RQ	ACCESS:   21266762	FORWARD:          0	MERGED:    4356843	TO_CACHE:   16842607
L1D WQ	ACCESS:    2816717	FORWARD:      67312	MERGED:         47	TO_CACHE:    2816670
L1D PQ	ACCESS:   15340548	FORWARD:          0	MERGED:     163321	TO_CACHE:   15177227

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 172831
L1D Same Page Prefetch Requests: 29125451
L1D ROI Sum of L1D PQ occupancy: 228158756
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8461709  HIT:    8461709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8461709  HIT:    8461709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737273	FORWARD:          0	MERGED:    3275564	TO_CACHE:    8461709

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1339216  HIT:     387187  MISS:     952029  HIT %:    28.9115  MISS %:    71.0885   MPKI: 19.0406
L2C LOAD      ACCESS:      14473  HIT:        907  MISS:      13566  HIT %:    6.26684  MISS %:    93.7332   MPKI: 0.27132
L2C DATA LOAD MPKI: 0.27132
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1232414  HIT:     320200  MISS:     912214  HIT %:    25.9815  MISS %:    74.0185   MPKI: 18.2443
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.2443
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24731  HIT:      24731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14096  HIT:      14037  MISS:         59  HIT %:    99.5814  MISS %:   0.418558   MPKI: 0.00118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29140  HIT:      27312  MISS:       1828  HIT %:    93.7268  MISS %:    6.27316   MPKI: 0.03656
L2C PREFETCH  REQUESTED:    1651656  ISSUED:    1650605  USEFUL:       2012  USELESS:     912060
L2C USEFUL LOAD PREFETCHES:       2012 PREFETCH ISSUED TO LOWER LEVEL:    2065453  ACCURACY: 0.097412
L2C TIMELY PREFETCHES:       2012 LATE PREFETCHES: 23 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 269641 DIFFERENT FILL-ORIGIN LEVEL: 1153207
L2C AVERAGE MISS LATENCY: 109.89 cycles
L2C RQ	ACCESS:      82071	FORWARD:          0	MERGED:          0	TO_CACHE:      82071
L2C WQ	ACCESS:      24731	FORWARD:          0	MERGED:          0	TO_CACHE:      24731
L2C PQ	ACCESS:    2611417	FORWARD:          0	MERGED:     136840	TO_CACHE:    2474577

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1887
L2C Data Evicting Data 948258
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43231  HIT:      43231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29136  HIT:      29136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43231  HIT:      43231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29136  HIT:      29136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43231  HIT:      43231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14095  HIT:      14095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29136  HIT:      29136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43188  HIT:      43158  MISS:         30  HIT %:    99.9305  MISS %:  0.0694637   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14096  HIT:      14066  MISS:         30  HIT %:    99.7872  MISS %:   0.212826   MPKI: 0.0006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29092  HIT:      29092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1721818  HIT:     745476  MISS:     976342  HIT %:    43.2959  MISS %:    56.7041   MPKI: 19.5268
LLC LOAD      ACCESS:      13543  HIT:        301  MISS:      13242  HIT %:    2.22255  MISS %:    97.7774   MPKI: 0.26484
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1657670  HIT:     745164  MISS:     912506  HIT %:    44.9525  MISS %:    55.0475   MPKI: 18.2501
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24356  HIT:          6  MISS:      24350  HIT %:  0.0246346  MISS %:    99.9754   MPKI: 0.487
LLC LOAD TRANSLATION ACCESS:         59  HIT:          1  MISS:         58  HIT %:    1.69492  MISS %:    98.3051   MPKI: 0.00116
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1828  HIT:          4  MISS:       1824  HIT %:   0.218818  MISS %:    99.7812   MPKI: 0.03648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        305  USELESS:     914235
LLC USEFUL LOAD PREFETCHES:        305 PREFETCH ISSUED TO LOWER LEVEL:     912650  ACCURACY: 0.0334192
LLC TIMELY PREFETCHES:        305 LATE PREFETCHES: 128 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 811195 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 244.22 cycles
LLC RQ	ACCESS:      39792	FORWARD:          0	MERGED:          0	TO_CACHE:      39792
LLC WQ	ACCESS:      24356	FORWARD:          0	MERGED:          0	TO_CACHE:      24356
LLC PQ	ACCESS:    2065453	FORWARD:          0	MERGED:       3784	TO_CACHE:    2061669

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490026
Loads sent to L1D: 21266762
Stores Generated: 2816720
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540

 All Calls: 1779478
 Critical Calls: 1779478
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1777586
depth 2: 1546294
depth 3: 728989
depth 4: 553402
depth 5: 242229
depth 6: 6112
depth 7: 52
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4854671
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9746
depth 2: 8591
depth 3: 4820
depth 4: 3990
depth 5: 2048
depth 6: 64
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 30251
depth 2: 53638
depth 3: 42740
depth 4: 49282
depth 5: 34178
depth 6: 1549
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
389745
-----------------------------
ST read accesses: 859347
ST write accesses: 14439
PT read accesses: 12827880
PT write accesses: 1288839
FILTER read accesses: 3485259
FILTER write accesses: 1492238
GHR read accesses: 183754
GHR write accesses: 39779
GHR counter read accesses: 11862824
GHR counter write accesses: 1475855
ST tag read accesses: 343613984
ST tag write accesses: 10236621

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     719837  ROW_BUFFER_MISS:     232157
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:       1727  ROW_BUFFER_MISS:      22597  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20198912
0banks busy for write cycles: 8289
1banks busy for read cycles: 9566948
1banks busy for write cycles: 344139
2banks busy for read cycles: 8458980
2banks busy for write cycles: 320867
3banks busy for read cycles: 6915530
3banks busy for write cycles: 446220
4banks busy for read cycles: 3357334
4banks busy for write cycles: 227565
5banks busy for read cycles: 1023840
5banks busy for write cycles: 38216
6banks busy for read cycles: 557577
6banks busy for write cycles: 26321
7banks busy for read cycles: 196529
7banks busy for write cycles: 31515
8banks busy for read cycles: 39705
8banks busy for write cycles: 25386

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 35.3776
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
