Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946864 heartbeat IPC: 3.39344 cumulative IPC: 3.39344 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893464 heartbeat IPC: 3.39374 cumulative IPC: 3.39359 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8840042 heartbeat IPC: 3.39377 cumulative IPC: 3.39365 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786674 heartbeat IPC: 3.3937 cumulative IPC: 3.39366 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14733353 heartbeat IPC: 3.39365 cumulative IPC: 3.39366 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14733353 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23458847 heartbeat IPC: 1.14607 cumulative IPC: 1.14607 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32183469 heartbeat IPC: 1.14618 cumulative IPC: 1.14612 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40906140 heartbeat IPC: 1.14644 cumulative IPC: 1.14623 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49631753 heartbeat IPC: 1.14605 cumulative IPC: 1.14618 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58357265 heartbeat IPC: 1.14606 cumulative IPC: 1.14616 (Simulation time: 0 hr 8 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43623928 cumulative IPC: 1.14616 (Simulation time: 0 hr 8 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14616 instructions: 50000000 cycles: 43623928
ITLB TOTAL     ACCESS:    6030693  HIT:    6030693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030693  HIT:    6030693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010914	FORWARD:          0	MERGED:     980221	TO_CACHE:    6030693

DTLB TOTAL     ACCESS:   12718276  HIT:   12602296  MISS:     115980  HIT %:    99.0881  MISS %:   0.911916   MPKI: 2.3196
DTLB LOAD TRANSLATION ACCESS:   12718276  HIT:   12602296  MISS:     115980  HIT %:    99.0881  MISS %:   0.911916   MPKI: 2.3196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.6945 cycles
DTLB RQ	ACCESS:   18851039	FORWARD:          0	MERGED:    6127518	TO_CACHE:   12723521

STLB TOTAL     ACCESS:     680400  HIT:     669742  MISS:      10658  HIT %:    98.4336  MISS %:    1.56643   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115980  HIT:     105978  MISS:      10002  HIT %:    91.3761  MISS %:     8.6239   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     564420  HIT:     563764  MISS:        656  HIT %:    99.8838  MISS %:   0.116226   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 1 DROPPED PREFETCHES: 5090
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 310.869 cycles
STLB RQ	ACCESS:    1760847	FORWARD:          0	MERGED:    1075356	TO_CACHE:     685491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19700756  HIT:   18849507  MISS:     851249  HIT %:    95.6791  MISS %:     4.3209   MPKI: 17.025
L1D LOAD      ACCESS:    9687417  HIT:    9659808  MISS:      27609  HIT %:     99.715  MISS %:   0.284999   MPKI: 0.55218
L1D RFO       ACCESS:    8373567  HIT:    8058400  MISS:     315167  HIT %:    96.2362  MISS %:    3.76383   MPKI: 6.30334
L1D PREFETCH  ACCESS:    1639772  HIT:    1131299  MISS:     508473  HIT %:    68.9912  MISS %:    31.0088   MPKI: 10.1695
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3290222  ISSUED:    3289760  USEFUL:     506815  USELESS:       1662
L1D USEFUL LOAD PREFETCHES:     506815 PREFETCH ISSUED TO LOWER LEVEL:     511792  ACCURACY: 99.0275
L1D TIMELY PREFETCHES:     506815 LATE PREFETCHES: 4 DROPPED PREFETCHES: 5090
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 511792 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 279.067 cycles
L1D RQ	ACCESS:   14479049	FORWARD:          0	MERGED:    4740988	TO_CACHE:    9690709
L1D WQ	ACCESS:    9162268	FORWARD:      47352	MERGED:       1938	TO_CACHE:    9160330
L1D PQ	ACCESS:    1644893	FORWARD:          0	MERGED:         26	TO_CACHE:    1644867

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44535
L1D Same Page Prefetch Requests: 3257254
L1D ROI Sum of L1D PQ occupancy: 24048170
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010912  HIT:    7010912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010912  HIT:    7010912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105309	FORWARD:          0	MERGED:    3094395	TO_CACHE:    7010914

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1807262  HIT:    1077237  MISS:     730025  HIT %:     59.606  MISS %:     40.394   MPKI: 14.6005
L2C LOAD      ACCESS:      27514  HIT:      22045  MISS:       5469  HIT %:    80.1228  MISS %:    19.8772   MPKI: 0.10938
L2C DATA LOAD MPKI: 0.10938
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305195  HIT:       7500  MISS:     297695  HIT %:    2.45745  MISS %:    97.5426   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1139303  HIT:     713813  MISS:     425490  HIT %:    62.6535  MISS %:    37.3465   MPKI: 8.5098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.5098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     319489  HIT:     319480  MISS:          9  HIT %:    99.9972  MISS %:   0.002817   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9247  MISS:        763  HIT %:    92.3776  MISS %:    7.62238   MPKI: 0.01526
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5751  HIT:       5152  MISS:        599  HIT %:    89.5844  MISS %:    10.4156   MPKI: 0.01198
L2C PREFETCH  REQUESTED:    3113328  ISSUED:    2847793  USEFUL:      12207  USELESS:     411983
L2C USEFUL LOAD PREFETCHES:      12207 PREFETCH ISSUED TO LOWER LEVEL:    2589845  ACCURACY: 0.471341
L2C TIMELY PREFETCHES:      12207 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 244499 DIFFERENT FILL-ORIGIN LEVEL: 2164338
L2C AVERAGE MISS LATENCY: 178.207 cycles
L2C RQ	ACCESS:     358534	FORWARD:          0	MERGED:          0	TO_CACHE:     348471
L2C WQ	ACCESS:     319489	FORWARD:      10063	MERGED:          0	TO_CACHE:     319489
L2C PQ	ACCESS:    3356270	FORWARD:          0	MERGED:      52281	TO_CACHE:    3303989

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1362
L2C Data Evicting Data 727288
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1366
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15749  HIT:      15749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5747  HIT:       5747  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12908  HIT:      12902  MISS:          6  HIT %:    99.9535  MISS %:  0.0464828   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4842  HIT:       4842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15744  HIT:      15724  MISS:         20  HIT %:     99.873  MISS %:   0.127033   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5742  HIT:       5742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3191489  HIT:    2200870  MISS:     990619  HIT %:    68.9606  MISS %:    31.0394   MPKI: 19.8124
LLC LOAD      ACCESS:       5452  HIT:         98  MISS:       5354  HIT %:    1.79751  MISS %:    98.2025   MPKI: 0.10708
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    2588496  HIT:    2200735  MISS:     387761  HIT %:    85.0198  MISS %:    14.9802   MPKI: 7.75522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298484  HIT:         37  MISS:     298447  HIT %:   0.012396  MISS %:    99.9876   MPKI: 5.96894
LLC LOAD TRANSLATION ACCESS:        763  HIT:          0  MISS:        763  HIT %:          0  MISS %:        100   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          0  MISS:        599  HIT %:          0  MISS %:        100   MPKI: 0.01198
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     388203
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     387761  ACCURACY: 0.00257891
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 360981 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.815 cycles
LLC RQ	ACCESS:     304510	FORWARD:          0	MERGED:          0	TO_CACHE:     304510
LLC WQ	ACCESS:     298484	FORWARD:          0	MERGED:          0	TO_CACHE:     298484
LLC PQ	ACCESS:    2589845	FORWARD:          0	MERGED:        482	TO_CACHE:    2589363

LLC Dense regions hint to LLC: 0

RAW hits: 182418
Loads Generated: 14661467
Loads sent to L1D: 14479049
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761

 All Calls: 1181275
 Critical Calls: 1181275
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1141342
depth 2: 1023317
depth 3: 854371
depth 4: 726788
depth 5: 635366
depth 6: 546179
depth 7: 405964
depth 8: 229733
depth 9: 88722
depth 10: 8009
depth 11: 805
depth 12: 145
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5660741
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 110036
depth 2: 82741
depth 3: 56574
depth 4: 44872
depth 5: 34938
depth 6: 31073
depth 7: 23923
depth 8: 11572
depth 9: 2763
depth 10: 422
depth 11: 30
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21608
depth 2: 32988
depth 3: 44627
depth 4: 51276
depth 5: 60684
depth 6: 66321
depth 7: 63032
depth 8: 49024
depth 9: 24029
depth 10: 2174
depth 11: 230
depth 12: 54
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
311385
-----------------------------
ST read accesses: 514917
ST write accesses: 5970
PT read accesses: 20253223
PT write accesses: 760395
FILTER read accesses: 4545231
FILTER write accesses: 1298711
GHR read accesses: 1409903
GHR write accesses: 233624
GHR counter read accesses: 17163422
GHR counter write accesses: 1097725
ST tag read accesses: 203500460
ST tag write accesses: 6677304

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     361848  ROW_BUFFER_MISS:     330324
 DBUS_CONGESTED:        725
 WQ ROW_BUFFER_HIT:      96777  ROW_BUFFER_MISS:     201388  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2099062
0banks busy for write cycles: 26891
1banks busy for read cycles: 13315983
1banks busy for write cycles: 2276025
2banks busy for read cycles: 6180706
2banks busy for write cycles: 2061485
3banks busy for read cycles: 4415101
3banks busy for write cycles: 1761285
4banks busy for read cycles: 2853159
4banks busy for write cycles: 1513668
5banks busy for read cycles: 1348992
5banks busy for write cycles: 1279549
6banks busy for read cycles: 534129
6banks busy for write cycles: 1002601
7banks busy for read cycles: 359016
7banks busy for write cycles: 816287
8banks busy for read cycles: 608661
8banks busy for write cycles: 1171329

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 67.0257
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
