Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782522 heartbeat IPC: 3.42825 cumulative IPC: 3.62778 (Simulation time: 0 hr 1 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782522 (Simulation time: 0 hr 1 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30495208 heartbeat IPC: 0.598348 cumulative IPC: 0.598348 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47214358 heartbeat IPC: 0.598117 cumulative IPC: 0.598232 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 63931144 heartbeat IPC: 0.598201 cumulative IPC: 0.598222 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 80647104 heartbeat IPC: 0.598231 cumulative IPC: 0.598224 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 97362209 heartbeat IPC: 0.598261 cumulative IPC: 0.598231 (Simulation time: 0 hr 4 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 83579705 cumulative IPC: 0.598231 (Simulation time: 0 hr 4 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.598231 instructions: 50000000 cycles: 83579705
ITLB TOTAL     ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7492615  HIT:    7492615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7492880	FORWARD:          0	MERGED:        265	TO_CACHE:    7492615

DTLB TOTAL     ACCESS:    4307022  HIT:    4294758  MISS:      12264  HIT %:    99.7153  MISS %:   0.284744   MPKI: 0.24528
DTLB LOAD TRANSLATION ACCESS:    4307022  HIT:    4294758  MISS:      12264  HIT %:    99.7153  MISS %:   0.284744   MPKI: 0.24528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 134.287 cycles
DTLB RQ	ACCESS:    5623916	FORWARD:          0	MERGED:    1315669	TO_CACHE:    4308247

STLB TOTAL     ACCESS:     790146  HIT:     777970  MISS:      12176  HIT %:     98.459  MISS %:    1.54098   MPKI: 0.24352
STLB LOAD TRANSLATION ACCESS:      12264  HIT:         88  MISS:      12176  HIT %:   0.717547  MISS %:    99.2825   MPKI: 0.24352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     777882  HIT:     777882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1543 DROPPED PREFETCHES: 10682
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.207 cycles
STLB RQ	ACCESS:    4643977	FORWARD:          0	MERGED:    3841606	TO_CACHE:     802371

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10139427  HIT:    9360000  MISS:     779427  HIT %:    92.3129  MISS %:    7.68709   MPKI: 15.5885
L1D LOAD      ACCESS:    4353943  HIT:    4330330  MISS:      23613  HIT %:    99.4577  MISS %:   0.542336   MPKI: 0.47226
L1D RFO       ACCESS:    1235306  HIT:    1235306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4550178  HIT:    3794364  MISS:     755814  HIT %:    83.3894  MISS %:    16.6106   MPKI: 15.1163
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10820710  ISSUED:   10820710  USEFUL:     755814  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     755814 PREFETCH ISSUED TO LOWER LEVEL:     767372  ACCURACY: 98.4938
L1D TIMELY PREFETCHES:     755814 LATE PREFETCHES: 11558 DROPPED PREFETCHES: 10682
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 767372 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 824129 cycles
L1D RQ	ACCESS:    7515792	FORWARD:          0	MERGED:    3127181	TO_CACHE:    4388611
L1D WQ	ACCESS:    1246801	FORWARD:          0	MERGED:      11496	TO_CACHE:    1235305
L1D PQ	ACCESS:    6188997	FORWARD:          0	MERGED:    1557284	TO_CACHE:    4631713

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52291
L1D Same Page Prefetch Requests: 13567018
L1D ROI Sum of L1D PQ occupancy: 65078430
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7492880  HIT:    7492880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11221857	FORWARD:          0	MERGED:    3728977	TO_CACHE:    7492880

BTB TOTAL     ACCESS:    7492438  HIT:    7492434  MISS:          4  HIT %:    99.9999  MISS %: 5.33872e-05   MPKI: 8e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7492438  HIT:    7492434  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1266231  HIT:     485265  MISS:     780966  HIT %:    38.3236  MISS %:    61.6764   MPKI: 15.6193
L2C LOAD      ACCESS:      12055  HIT:          6  MISS:      12049  HIT %:  0.0497719  MISS %:    99.9502   MPKI: 0.24098
L2C DATA LOAD MPKI: 0.24098
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1229775  HIT:     462404  MISS:     767371  HIT %:    37.6007  MISS %:    62.3993   MPKI: 15.3474
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3474
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      10679  MISS:       1546  HIT %:    87.3538  MISS %:    12.6462   MPKI: 0.03092
L2C PREFETCH  REQUESTED:    5621378  ISSUED:    5621378  USEFUL:       1546  USELESS:     767369
L2C USEFUL LOAD PREFETCHES:       1546 PREFETCH ISSUED TO LOWER LEVEL:    5841496  ACCURACY: 0.0264658
L2C TIMELY PREFETCHES:       1546 LATE PREFETCHES: 11 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 463146 DIFFERENT FILL-ORIGIN LEVEL: 5074114
L2C AVERAGE MISS LATENCY: 39.818 cycles
L2C RQ	ACCESS:      36456	FORWARD:          0	MERGED:          0	TO_CACHE:      36456
L2C PQ	ACCESS:    6388750	FORWARD:          0	MERGED:      82465	TO_CACHE:    6306285

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1546
L2C Data Evicting Data 777876
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24401  HIT:      24401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12176  HIT:      12176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12225  HIT:      12225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24377  HIT:      24353  MISS:         24  HIT %:    99.9015  MISS %:  0.0984535   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      12176  HIT:      12152  MISS:         24  HIT %:    99.8029  MISS %:   0.197109   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12201  HIT:      12201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5824375  HIT:    5043585  MISS:     780790  HIT %:    86.5944  MISS %:    13.4056   MPKI: 15.6158
LLC LOAD      ACCESS:      12038  HIT:        170  MISS:      11868  HIT %:    1.41219  MISS %:    98.5878   MPKI: 0.23736
LLC PREFETCH  ACCESS:    5810791  HIT:    5043413  MISS:     767378  HIT %:    86.7939  MISS %:    13.2061   MPKI: 15.3476
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1546  HIT:          2  MISS:       1544  HIT %:   0.129366  MISS %:    99.8706   MPKI: 0.03088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     768441
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     767382  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 687933 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 73.4511 cycles
LLC RQ	ACCESS:      13584	FORWARD:          0	MERGED:          0	TO_CACHE:      13584
LLC PQ	ACCESS:    5841496	FORWARD:          0	MERGED:       1326	TO_CACHE:    5840170

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 7515793
Loads sent to L1D: 7515792
Stores Generated: 1246801
Stores sent to L1D: 1246801
Major fault: 0 Minor fault: 32181
Allocated PAGES: 32181

 All Calls: 1934745
 Critical Calls: 1934745
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1889163
depth 2: 1645164
depth 3: 1598315
depth 4: 1509186
depth 5: 1381403
depth 6: 1250783
depth 7: 1110140
depth 8: 838379
depth 9: 667082
depth 10: 416458
depth 11: 156727
depth 12: 9125
depth 13: 1024
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12472951
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 11825
depth 2: 11613
depth 3: 11318
depth 4: 10977
depth 5: 10531
depth 6: 10062
depth 7: 9404
depth 8: 7631
depth 9: 6277
depth 10: 3825
depth 11: 1623
depth 12: 116
depth 13: 11
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32357
depth 2: 64270
depth 3: 96286
depth 4: 128368
depth 5: 160460
depth 6: 192552
depth 7: 224643
depth 8: 220872
depth 9: 212796
depth 10: 155727
depth 11: 79291
depth 12: 8745
depth 13: 641
depth 14: 9
depth 15: 9
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2709404
-----------------------------
ST read accesses: 693925
ST write accesses: 12167
PT read accesses: 34796644
PT write accesses: 1040513
FILTER read accesses: 7142501
FILTER write accesses: 1718995
GHR read accesses: 2418452
GHR write accesses: 597065
GHR counter read accesses: 29245512
GHR counter write accesses: 1649221
ST tag read accesses: 277537768
ST tag write accesses: 3833864

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770914  ROW_BUFFER_MISS:       9876
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 59204065
0banks busy for write cycles: 0
1banks busy for read cycles: 15081190
1banks busy for write cycles: 0
2banks busy for read cycles: 7682136
2banks busy for write cycles: 0
3banks busy for read cycles: 212979
3banks busy for write cycles: 0
4banks busy for read cycles: 283235
4banks busy for write cycles: 0
5banks busy for read cycles: 223309
5banks busy for write cycles: 0
6banks busy for read cycles: 165805
6banks busy for write cycles: 0
7banks busy for read cycles: 117344
7banks busy for write cycles: 0
8banks busy for read cycles: 609643
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 13.2685
Branch types
NOT_BRANCH: 41249126 82.4983%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8750872 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32181
