Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2840531 heartbeat IPC: 3.52047 cumulative IPC: 3.52047 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5671705 heartbeat IPC: 3.5321 cumulative IPC: 3.52628 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8507923 heartbeat IPC: 3.52582 cumulative IPC: 3.52613 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11354749 heartbeat IPC: 3.51268 cumulative IPC: 3.52276 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14194969 heartbeat IPC: 3.52085 cumulative IPC: 3.52237 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14194969 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 49208223 heartbeat IPC: 0.285606 cumulative IPC: 0.285606 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 83798327 heartbeat IPC: 0.2891 cumulative IPC: 0.287342 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 118245559 heartbeat IPC: 0.290299 cumulative IPC: 0.288321 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 153096869 heartbeat IPC: 0.286933 cumulative IPC: 0.287973 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 187925264 heartbeat IPC: 0.287122 cumulative IPC: 0.287802 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 173730296 cumulative IPC: 0.287802 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287802 instructions: 50000003 cycles: 173730296
ITLB TOTAL     ACCESS:    9051811  HIT:    9051811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9051811  HIT:    9051811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9670644	FORWARD:          0	MERGED:     618834	TO_CACHE:    9051810

DTLB TOTAL     ACCESS:    7488682  HIT:    6271790  MISS:    1216892  HIT %:    83.7503  MISS %:    16.2497   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7488682  HIT:    6271790  MISS:    1216892  HIT %:    83.7503  MISS %:    16.2497   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.0163 cycles
DTLB RQ	ACCESS:    8680281	FORWARD:          0	MERGED:    1177319	TO_CACHE:    7502962

STLB TOTAL     ACCESS:    2656650  HIT:    1538337  MISS:    1118313  HIT %:    57.9051  MISS %:    42.0949   MPKI: 22.3663
STLB LOAD TRANSLATION ACCESS:    1216892  HIT:      98815  MISS:    1118077  HIT %:    8.12028  MISS %:    91.8797   MPKI: 22.3615
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1439758  HIT:    1439522  MISS:        236  HIT %:    99.9836  MISS %:  0.0163916   MPKI: 0.00472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        172  USELESS:         63
STLB USEFUL LOAD PREFETCHES:        172 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        172 LATE PREFETCHES: 0 DROPPED PREFETCHES: 6505
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.6165 cycles
STLB RQ	ACCESS:    2968398	FORWARD:          0	MERGED:     305225	TO_CACHE:    2663173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10202560  HIT:    6146604  MISS:    4055956  HIT %:    60.2457  MISS %:    39.7543   MPKI: 81.1191
L1D LOAD      ACCESS:    6426472  HIT:    3873379  MISS:    2553093  HIT %:    60.2722  MISS %:    39.7278   MPKI: 51.0619
L1D RFO       ACCESS:    2217136  HIT:    2079310  MISS:     137826  HIT %:    93.7836  MISS %:     6.2164   MPKI: 2.75652
L1D PREFETCH  ACCESS:    1558952  HIT:     193915  MISS:    1365037  HIT %:    12.4388  MISS %:    87.5612   MPKI: 27.3007
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3505812  ISSUED:    3505812  USEFUL:      80954  USELESS:    1283912
L1D USEFUL LOAD PREFETCHES:      80954 PREFETCH ISSUED TO LOWER LEVEL:    1369572  ACCURACY: 5.9109
L1D TIMELY PREFETCHES:      80954 LATE PREFETCHES: 4466 DROPPED PREFETCHES: 6505
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1369572 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110019 cycles
L1D RQ	ACCESS:   12309821	FORWARD:          0	MERGED:    5731736	TO_CACHE:    6463143
L1D WQ	ACCESS:    2217146	FORWARD:     114942	MERGED:          8	TO_CACHE:    2217138
L1D PQ	ACCESS:    1754305	FORWARD:          0	MERGED:       2798	TO_CACHE:    1751507

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 14630
L1D Same Page Prefetch Requests: 3706458
L1D ROI Sum of L1D PQ occupancy: 23744125
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9670644  HIT:    9670644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9670644  HIT:    9670644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14517833	FORWARD:          0	MERGED:    4847189	TO_CACHE:    9670644

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6646215  HIT:    3049892  MISS:    3596323  HIT %:    45.8892  MISS %:    54.1108   MPKI: 71.9265
L2C LOAD      ACCESS:    2548627  HIT:    1092108  MISS:    1456519  HIT %:    42.8508  MISS %:    57.1492   MPKI: 29.1304
L2C DATA LOAD MPKI: 29.1304
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137757  HIT:      21196  MISS:     116561  HIT %:    15.3865  MISS %:    84.6135   MPKI: 2.33122
L2C PREFETCH  ACCESS:    1573653  HIT:     546293  MISS:    1027360  HIT %:     34.715  MISS %:     65.285   MPKI: 20.5472
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.5472
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108641  HIT:    1108641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270546  HIT:     275798  MISS:     994748  HIT %:     21.707  MISS %:     78.293   MPKI: 19.895
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6991  HIT:       5856  MISS:       1135  HIT %:    83.7648  MISS %:    16.2352   MPKI: 0.0227
L2C PREFETCH  REQUESTED:    1153158  ISSUED:    1153158  USEFUL:      77413  USELESS:     949758
L2C USEFUL LOAD PREFETCHES:      77413 PREFETCH ISSUED TO LOWER LEVEL:    1706297  ACCURACY: 4.5369
L2C TIMELY PREFETCHES:      77413 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 227 DIFFERENT FILL-ORIGIN LEVEL: 678928
L2C AVERAGE MISS LATENCY: 122.414 cycles
L2C RQ	ACCESS:    3963920	FORWARD:          0	MERGED:          0	TO_CACHE:    3963920
L2C WQ	ACCESS:    1108641	FORWARD:          0	MERGED:          0	TO_CACHE:    1108641
L2C PQ	ACCESS:    2522730	FORWARD:          0	MERGED:     235150	TO_CACHE:    2287580

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 706863
L2C Data Evicting Data 1892899
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 289020
L2C Data Evicting Translations 707541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1124817  HIT:    1124817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6741  HIT:       6741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1124817  HIT:    1124817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6741  HIT:       6741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1124817  HIT:    1124817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118076  HIT:    1118076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6741  HIT:       6741  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1124804  HIT:     972099  MISS:     152705  HIT %:    86.4239  MISS %:    13.5761   MPKI: 3.0541
PSCL2 LOAD TRANSLATION ACCESS:    1118313  HIT:     965608  MISS:     152705  HIT %:    86.3451  MISS %:    13.6549   MPKI: 3.0541
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6491  HIT:       6491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5372928  HIT:    3002209  MISS:    2370719  HIT %:    55.8766  MISS %:    44.1234   MPKI: 47.4144
LLC LOAD      ACCESS:    1456511  HIT:     656798  MISS:     799713  HIT %:    45.0939  MISS %:    54.9061   MPKI: 15.9943
LLC RFO       ACCESS:     116560  HIT:      97519  MISS:      19041  HIT %:    83.6642  MISS %:    16.3358   MPKI: 0.38082
LLC PREFETCH  ACCESS:    1694362  HIT:     469327  MISS:    1225035  HIT %:    27.6993  MISS %:    72.3007   MPKI: 24.5007
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109612  HIT:     785625  MISS:     323987  HIT %:    70.8018  MISS %:    29.1982   MPKI: 6.47974
LLC LOAD TRANSLATION ACCESS:     994748  HIT:     992651  MISS:       2097  HIT %:    99.7892  MISS %:   0.210807   MPKI: 0.04194
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1135  HIT:        289  MISS:        846  HIT %:    25.4626  MISS %:    74.5374   MPKI: 0.01692
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     466883  USELESS:     753923
LLC USEFUL LOAD PREFETCHES:     466883 PREFETCH ISSUED TO LOWER LEVEL:    1231622  ACCURACY: 37.908
LLC TIMELY PREFETCHES:     466883 LATE PREFETCHES: 6587 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 350143 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.563 cycles
LLC RQ	ACCESS:    2568953	FORWARD:          0	MERGED:          0	TO_CACHE:    2568953
LLC WQ	ACCESS:    1109612	FORWARD:          2	MERGED:          0	TO_CACHE:    1109612
LLC PQ	ACCESS:    1706297	FORWARD:          0	MERGED:       2620	TO_CACHE:    1703675

LLC Dense regions hint to LLC: 0

RAW hits: 992121
Loads Generated: 13301940
Loads sent to L1D: 12309821
Stores Generated: 2217143
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623

 All Calls: 6397080
 Critical Calls: 6397080
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2196780
depth 2: 8557
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2205337
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1791
depth 2: 3
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 418734
depth 2: 19171
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 2479230
ST write accesses: 1209642
PT read accesses: 30232668
PT write accesses: 2573213
FILTER read accesses: 8439164
FILTER write accesses: 3646809
GHR read accesses: 10082251
GHR write accesses: 35787
GHR counter read accesses: 26651752
GHR counter write accesses: 3689415
ST tag read accesses: 2037262601
ST tag write accesses: 314646175

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36419  ROW_BUFFER_MISS:    2008448
 DBUS_CONGESTED:         61
 WQ ROW_BUFFER_HIT:     230987  ROW_BUFFER_MISS:     884460  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9066177
0banks busy for write cycles: 50990
1banks busy for read cycles: 37189525
1banks busy for write cycles: 6756117
2banks busy for read cycles: 29462654
2banks busy for write cycles: 4832431
3banks busy for read cycles: 19259383
3banks busy for write cycles: 3479225
4banks busy for read cycles: 12221334
4banks busy for write cycles: 2562003
5banks busy for read cycles: 8579114
5banks busy for write cycles: 2064555
6banks busy for read cycles: 5322900
6banks busy for write cycles: 2274252
7banks busy for read cycles: 3189354
7banks busy for write cycles: 5517793
8banks busy for read cycles: 642576
8banks busy for write cycles: 21259914

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.816
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
