Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3309572 heartbeat IPC: 3.02154 cumulative IPC: 3.02154 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620854 heartbeat IPC: 3.01998 cumulative IPC: 3.02076 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9925718 heartbeat IPC: 3.02584 cumulative IPC: 3.02245 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13230870 heartbeat IPC: 3.02558 cumulative IPC: 3.02323 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16532298 heartbeat IPC: 3.02899 cumulative IPC: 3.02438 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16532298 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53159450 heartbeat IPC: 0.273022 cumulative IPC: 0.273022 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89873197 heartbeat IPC: 0.272378 cumulative IPC: 0.272699 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126410691 heartbeat IPC: 0.273691 cumulative IPC: 0.273029 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163501131 heartbeat IPC: 0.269611 cumulative IPC: 0.272167 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200591478 heartbeat IPC: 0.269612 cumulative IPC: 0.271652 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184059202 cumulative IPC: 0.271652 (Simulation time: 0 hr 11 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271652 instructions: 50000000 cycles: 184059202
ITLB TOTAL     ACCESS:    9261907  HIT:    9261907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261907  HIT:    9261907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690420	FORWARD:          0	MERGED:     428514	TO_CACHE:    9261906

DTLB TOTAL     ACCESS:   15566984  HIT:   14709756  MISS:     857228  HIT %:    94.4933  MISS %:    5.50671   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15566984  HIT:   14709756  MISS:     857228  HIT %:    94.4933  MISS %:    5.50671   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9039 cycles
DTLB RQ	ACCESS:   18987552	FORWARD:          0	MERGED:    3318407	TO_CACHE:   15669145

STLB TOTAL     ACCESS:    4968328  HIT:    4955033  MISS:      13295  HIT %:    99.7324  MISS %:   0.267595   MPKI: 0.2659
STLB LOAD TRANSLATION ACCESS:     857228  HIT:     843940  MISS:      13288  HIT %:    98.4499  MISS %:    1.55011   MPKI: 0.26576
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4111100  HIT:    4111093  MISS:          7  HIT %:    99.9998  MISS %: 0.000170271   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 174 DROPPED PREFETCHES: 406
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.11 cycles
STLB RQ	ACCESS:    7977436	FORWARD:          0	MERGED:    3008389	TO_CACHE:    4969047

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25262676  HIT:   22294188  MISS:    2968488  HIT %:    88.2495  MISS %:    11.7505   MPKI: 59.3698
L1D LOAD      ACCESS:   13197652  HIT:   11825076  MISS:    1372576  HIT %:    89.5998  MISS %:    10.4002   MPKI: 27.4515
L1D RFO       ACCESS:    5469568  HIT:    5282770  MISS:     186798  HIT %:    96.5848  MISS %:    3.41522   MPKI: 3.73596
L1D PREFETCH  ACCESS:    6595456  HIT:    5186342  MISS:    1409114  HIT %:    78.6351  MISS %:    21.3649   MPKI: 28.1823
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14694664  ISSUED:   14694509  USEFUL:     524812  USELESS:     884241
L1D USEFUL LOAD PREFETCHES:     524812 PREFETCH ISSUED TO LOWER LEVEL:    1438300  ACCURACY: 36.4884
L1D TIMELY PREFETCHES:     524812 LATE PREFETCHES: 28980 DROPPED PREFETCHES: 406
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1438300 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 970562 cycles
L1D RQ	ACCESS:   16816483	FORWARD:          0	MERGED:    3075989	TO_CACHE:   13205828
L1D WQ	ACCESS:    5808430	FORWARD:     546435	MERGED:      26706	TO_CACHE:    5781724
L1D PQ	ACCESS:    7574301	FORWARD:          0	MERGED:     442324	TO_CACHE:    7120208

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 41478
L1D Same Page Prefetch Requests: 11721674
L1D ROI Sum of L1D PQ occupancy: 93870450
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690421  HIT:    9690421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690421  HIT:    9690421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125240	FORWARD:          0	MERGED:    5434820	TO_CACHE:    9690420

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3512838  HIT:    1883895  MISS:    1628943  HIT %:    53.6289  MISS %:    46.3711   MPKI: 32.5789
L2C LOAD      ACCESS:    1343589  HIT:     575980  MISS:     767609  HIT %:    42.8688  MISS %:    57.1312   MPKI: 15.3522
L2C DATA LOAD MPKI: 15.3522
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     186589  HIT:      91052  MISS:      95537  HIT %:    48.7982  MISS %:    51.2018   MPKI: 1.91074
L2C PREFETCH  ACCESS:    1680930  HIT:     921497  MISS:     759433  HIT %:    54.8207  MISS %:    45.1793   MPKI: 15.1887
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1887
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     287701  HIT:     287515  MISS:        186  HIT %:    99.9353  MISS %:  0.0646505   MPKI: 0.00372
L2C LOAD TRANSLATION ACCESS:      13442  HIT:       7340  MISS:       6102  HIT %:     54.605  MISS %:     45.395   MPKI: 0.12204
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        587  HIT:        511  MISS:         76  HIT %:    87.0528  MISS %:    12.9472   MPKI: 0.00152
L2C PREFETCH  REQUESTED:     958795  ISSUED:     958795  USEFUL:      94067  USELESS:     664191
L2C USEFUL LOAD PREFETCHES:      94067 PREFETCH ISSUED TO LOWER LEVEL:    1176639  ACCURACY: 7.99455
L2C TIMELY PREFETCHES:      94067 LATE PREFETCHES: 69 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22049 DIFFERENT FILL-ORIGIN LEVEL: 417137
L2C AVERAGE MISS LATENCY: 87.0781 cycles
L2C RQ	ACCESS:    1544217	FORWARD:          0	MERGED:          0	TO_CACHE:    1544207
L2C WQ	ACCESS:     287701	FORWARD:         17	MERGED:          0	TO_CACHE:     287701
L2C PQ	ACCESS:    2397095	FORWARD:          0	MERGED:     271458	TO_CACHE:    2125630

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6136
L2C Data Evicting Data 1616414
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 42
L2C Data Evicting Translations 6165
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13875  HIT:      13875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        587  HIT:        587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13875  HIT:      13875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        587  HIT:        587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13875  HIT:      13875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13288  HIT:      13288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        587  HIT:        587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13871  HIT:      13653  MISS:        218  HIT %:    98.4284  MISS %:    1.57162   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13288  HIT:      13070  MISS:        218  HIT %:    98.3594  MISS %:    1.64058   MPKI: 0.00436
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        583  HIT:        583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2065911  HIT:    1240094  MISS:     825817  HIT %:    60.0265  MISS %:    39.9735   MPKI: 16.5163
LLC LOAD      ACCESS:     767538  HIT:     658302  MISS:     109236  HIT %:     85.768  MISS %:     14.232   MPKI: 2.18472
LLC RFO       ACCESS:      95525  HIT:      95145  MISS:        380  HIT %:    99.6022  MISS %:   0.397802   MPKI: 0.0076
LLC PREFETCH  ACCESS:    1042267  HIT:     330946  MISS:     711321  HIT %:    31.7525  MISS %:    68.2475   MPKI: 14.2264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     154403  HIT:     151588  MISS:       2815  HIT %:    98.1768  MISS %:    1.82315   MPKI: 0.0563
LLC LOAD TRANSLATION ACCESS:       6102  HIT:       4106  MISS:       1996  HIT %:    67.2894  MISS %:    32.7106   MPKI: 0.03992
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         76  HIT:          7  MISS:         69  HIT %:    9.21053  MISS %:    90.7895   MPKI: 0.00138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8987  USELESS:     701772
LLC USEFUL LOAD PREFETCHES:       8987 PREFETCH ISSUED TO LOWER LEVEL:     711961  ACCURACY: 1.26229
LLC TIMELY PREFETCHES:       8987 LATE PREFETCHES: 640 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 227100 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 156.57 cycles
LLC RQ	ACCESS:     869255	FORWARD:          0	MERGED:          0	TO_CACHE:     869241
LLC WQ	ACCESS:     154403	FORWARD:         14	MERGED:          0	TO_CACHE:     154403
LLC PQ	ACCESS:    1176639	FORWARD:          0	MERGED:     104831	TO_CACHE:    1071808

LLC Dense regions hint to LLC: 0

RAW hits: 725801
Loads Generated: 17542285
Loads sent to L1D: 16816483
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240

 All Calls: 4736002
 Critical Calls: 4736002
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1453079
depth 2: 32991
depth 3: 6
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1486076
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8007
depth 2: 14
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32205
depth 2: 1008
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 2109888
ST write accesses: 516275
PT read accesses: 25879842
PT write accesses: 2870675
FILTER read accesses: 5221242
FILTER write accesses: 1714362
GHR read accesses: 4299312
GHR write accesses: 22381
GHR counter read accesses: 19596498
GHR counter write accesses: 2696376
ST tag read accesses: 1274776846
ST tag write accesses: 181709541

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     295350  ROW_BUFFER_MISS:     527647
 DBUS_CONGESTED:        168
 WQ ROW_BUFFER_HIT:       1263  ROW_BUFFER_MISS:       4731  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141492772
0banks busy for write cycles: 3614
1banks busy for read cycles: 17736733
1banks busy for write cycles: 833791
2banks busy for read cycles: 10559045
2banks busy for write cycles: 149310
3banks busy for read cycles: 5616857
3banks busy for write cycles: 56058
4banks busy for read cycles: 3280929
4banks busy for write cycles: 30669
5banks busy for read cycles: 1980374
5banks busy for write cycles: 19200
6banks busy for read cycles: 1117495
6banks busy for write cycles: 12795
7banks busy for read cycles: 616819
7banks busy for write cycles: 14763
8banks busy for read cycles: 520543
8banks busy for write cycles: 17436

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.2806
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
