Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3329334 heartbeat IPC: 3.0036 cumulative IPC: 3.0036 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6660484 heartbeat IPC: 3.00197 cumulative IPC: 3.00278 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9988817 heartbeat IPC: 3.00451 cumulative IPC: 3.00336 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13319875 heartbeat IPC: 3.00205 cumulative IPC: 3.00303 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16654831 heartbeat IPC: 2.99854 cumulative IPC: 3.00213 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16654831 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53076147 heartbeat IPC: 0.274564 cumulative IPC: 0.274564 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 89700728 heartbeat IPC: 0.273041 cumulative IPC: 0.2738 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126022264 heartbeat IPC: 0.275319 cumulative IPC: 0.274305 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 162410461 heartbeat IPC: 0.274814 cumulative IPC: 0.274432 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 198727488 heartbeat IPC: 0.275353 cumulative IPC: 0.274616 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 182072657 cumulative IPC: 0.274616 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.274616 instructions: 50000000 cycles: 182072657
ITLB TOTAL     ACCESS:    8879840  HIT:    8879840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879840  HIT:    8879840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294745	FORWARD:          0	MERGED:     414905	TO_CACHE:    8879840

DTLB TOTAL     ACCESS:   14774471  HIT:   13430142  MISS:    1344329  HIT %:     90.901  MISS %:      9.099   MPKI: 26.8866
DTLB LOAD TRANSLATION ACCESS:   14774471  HIT:   13430142  MISS:    1344329  HIT %:     90.901  MISS %:      9.099   MPKI: 26.8866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7849 cycles
DTLB RQ	ACCESS:   18044808	FORWARD:          0	MERGED:    3163601	TO_CACHE:   14881207

STLB TOTAL     ACCESS:    5426633  HIT:    5409934  MISS:      16699  HIT %:    99.6923  MISS %:   0.307723   MPKI: 0.33398
STLB LOAD TRANSLATION ACCESS:    1344329  HIT:    1327631  MISS:      16698  HIT %:    98.7579  MISS %:    1.24211   MPKI: 0.33396
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4082304  HIT:    4082303  MISS:          1  HIT %:        100  MISS %: 2.4496e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 2 DROPPED PREFETCHES: 2
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.458 cycles
STLB RQ	ACCESS:    9642313	FORWARD:          0	MERGED:    4215674	TO_CACHE:    5426639

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24976547  HIT:   21354718  MISS:    3621829  HIT %:    85.4991  MISS %:    14.5009   MPKI: 72.4366
L1D LOAD      ACCESS:   12944665  HIT:   11043840  MISS:    1900825  HIT %:    85.3158  MISS %:    14.6842   MPKI: 38.0165
L1D RFO       ACCESS:    4791972  HIT:    4617317  MISS:     174655  HIT %:    96.3553  MISS %:    3.64474   MPKI: 3.4931
L1D PREFETCH  ACCESS:    7239910  HIT:    5693561  MISS:    1546349  HIT %:    78.6413  MISS %:    21.3587   MPKI: 30.927
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17304107  ISSUED:   17303935  USEFUL:     748215  USELESS:     797908
L1D USEFUL LOAD PREFETCHES:     748215 PREFETCH ISSUED TO LOWER LEVEL:    1608691  ACCURACY: 46.5108
L1D TIMELY PREFETCHES:     748215 LATE PREFETCHES: 62316 DROPPED PREFETCHES: 2
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1608691 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.8913e+06 cycles
L1D RQ	ACCESS:   17092772	FORWARD:          0	MERGED:    3646488	TO_CACHE:   12958253
L1D WQ	ACCESS:    5115293	FORWARD:     498069	MERGED:      28738	TO_CACHE:    5086555
L1D PQ	ACCESS:    9005951	FORWARD:          0	MERGED:     697929	TO_CACHE:    8297984

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 41054
L1D Same Page Prefetch Requests: 15036104
L1D ROI Sum of L1D PQ occupancy: 110027170
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294745  HIT:    9294745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294745  HIT:    9294745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376360	FORWARD:          0	MERGED:    5081615	TO_CACHE:    9294745

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4077612  HIT:    1538924  MISS:    2538688  HIT %:    37.7408  MISS %:    62.2592   MPKI: 50.7738
L2C LOAD      ACCESS:    1838498  HIT:     541372  MISS:    1297126  HIT %:    29.4464  MISS %:    70.5536   MPKI: 25.9425
L2C DATA LOAD MPKI: 25.9425
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     174628  HIT:     103466  MISS:      71162  HIT %:    59.2494  MISS %:    40.7506   MPKI: 1.42324
L2C PREFETCH  ACCESS:    1779510  HIT:     615386  MISS:    1164124  HIT %:    34.5818  MISS %:    65.4182   MPKI: 23.2825
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.2825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268195  HIT:     267857  MISS:        338  HIT %:     99.874  MISS %:   0.126028   MPKI: 0.00676
L2C LOAD TRANSLATION ACCESS:      16776  HIT:      10838  MISS:       5938  HIT %:    64.6042  MISS %:    35.3958   MPKI: 0.11876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1207049  ISSUED:    1207049  USEFUL:      82813  USELESS:    1081101
L2C USEFUL LOAD PREFETCHES:      82813 PREFETCH ISSUED TO LOWER LEVEL:    1814234  ACCURACY: 4.56463
L2C TIMELY PREFETCHES:      82813 LATE PREFETCHES: 36 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19960 DIFFERENT FILL-ORIGIN LEVEL: 650074
L2C AVERAGE MISS LATENCY: 76.4691 cycles
L2C RQ	ACCESS:    2029919	FORWARD:          0	MERGED:          0	TO_CACHE:    2029907
L2C WQ	ACCESS:     268195	FORWARD:         18	MERGED:          0	TO_CACHE:     268195
L2C PQ	ACCESS:    2815740	FORWARD:          0	MERGED:     346984	TO_CACHE:    2468750

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5932
L2C Data Evicting Data 2526479
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 5933
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16703  HIT:      16703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16698  HIT:      16698  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16703  HIT:      16528  MISS:        175  HIT %:    98.9523  MISS %:    1.04772   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16698  HIT:      16523  MISS:        175  HIT %:     98.952  MISS %:    1.04803   MPKI: 0.0035
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3124635  HIT:    1903225  MISS:    1221410  HIT %:    60.9103  MISS %:    39.0897   MPKI: 24.4282
LLC LOAD      ACCESS:    1297089  HIT:    1187545  MISS:     109544  HIT %:    91.5546  MISS %:    8.44537   MPKI: 2.19088
LLC RFO       ACCESS:      71160  HIT:      70838  MISS:        322  HIT %:    99.5475  MISS %:   0.452501   MPKI: 0.00644
LLC PREFETCH  ACCESS:    1592917  HIT:     484788  MISS:    1108129  HIT %:     30.434  MISS %:     69.566   MPKI: 22.1626
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     157531  HIT:     156619  MISS:        912  HIT %:    99.4211  MISS %:   0.578934   MPKI: 0.01824
LLC LOAD TRANSLATION ACCESS:       5938  HIT:       3435  MISS:       2503  HIT %:    57.8478  MISS %:    42.1522   MPKI: 0.05006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7955  USELESS:    1100376
LLC USEFUL LOAD PREFETCHES:       7955 PREFETCH ISSUED TO LOWER LEVEL:    1108671  ACCURACY: 0.717526
LLC TIMELY PREFETCHES:       7955 LATE PREFETCHES: 541 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 354468 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.654 cycles
LLC RQ	ACCESS:    1374190	FORWARD:          0	MERGED:          0	TO_CACHE:    1374187
LLC WQ	ACCESS:     157531	FORWARD:          3	MERGED:          0	TO_CACHE:     157531
LLC PQ	ACCESS:    1814234	FORWARD:          0	MERGED:     176528	TO_CACHE:    1637706

LLC Dense regions hint to LLC: 0

RAW hits: 639163
Loads Generated: 17731939
Loads sent to L1D: 17092772
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460

 All Calls: 6046643
 Critical Calls: 6046643
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1945893
depth 2: 132749
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2078642
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7246
depth 2: 48
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42786
depth 2: 3965
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
23
-----------------------------
ST read accesses: 2500214
ST write accesses: 818138
PT read accesses: 30292868
PT write accesses: 3250940
FILTER read accesses: 7070671
FILTER write accesses: 2639968
GHR read accesses: 6801595
GHR write accesses: 28712
GHR counter read accesses: 24595132
GHR counter write accesses: 3388737
ST tag read accesses: 1694519978
ST tag write accesses: 280841961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     586296  ROW_BUFFER_MISS:     634202
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:        547  ROW_BUFFER_MISS:       1937  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126216079
0banks busy for write cycles: 2200
1banks busy for read cycles: 23570515
1banks busy for write cycles: 550888
2banks busy for read cycles: 14350071
2banks busy for write cycles: 39145
3banks busy for read cycles: 7558411
3banks busy for write cycles: 9184
4banks busy for read cycles: 4391270
4banks busy for write cycles: 2386
5banks busy for read cycles: 2549128
5banks busy for write cycles: 1443
6banks busy for read cycles: 1362447
6banks busy for write cycles: 1550
7banks busy for read cycles: 719824
7banks busy for write cycles: 538
8banks busy for read cycles: 747434
8banks busy for write cycles: 145

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.5837
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
