Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3248526 heartbeat IPC: 3.07832 cumulative IPC: 3.07832 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6534418 heartbeat IPC: 3.04331 cumulative IPC: 3.06072 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9829279 heartbeat IPC: 3.03503 cumulative IPC: 3.05211 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13106087 heartbeat IPC: 3.05175 cumulative IPC: 3.05202 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16626901 heartbeat IPC: 2.84025 cumulative IPC: 3.00717 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16626901 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69116362 heartbeat IPC: 0.190514 cumulative IPC: 0.190514 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 122871220 heartbeat IPC: 0.18603 cumulative IPC: 0.188245 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 158798655 heartbeat IPC: 0.278339 cumulative IPC: 0.211012 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 194975032 heartbeat IPC: 0.276423 cumulative IPC: 0.22428 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 228584488 heartbeat IPC: 0.297535 cumulative IPC: 0.235896 (Simulation time: 0 hr 13 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211957587 cumulative IPC: 0.235896 (Simulation time: 0 hr 13 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235896 instructions: 50000000 cycles: 211957587
ITLB TOTAL     ACCESS:    8898198  HIT:    8898198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898198  HIT:    8898198  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126143	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898197

DTLB TOTAL     ACCESS:   16155413  HIT:   15401393  MISS:     754020  HIT %:    95.3327  MISS %:    4.66729   MPKI: 15.0804
DTLB LOAD TRANSLATION ACCESS:   16155413  HIT:   15401393  MISS:     754020  HIT %:    95.3327  MISS %:    4.66729   MPKI: 15.0804
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.7571 cycles
DTLB RQ	ACCESS:   19212396	FORWARD:          0	MERGED:    2854551	TO_CACHE:   16357845

STLB TOTAL     ACCESS:    4195900  HIT:    3861002  MISS:     334898  HIT %:    92.0184  MISS %:    7.98155   MPKI: 6.69796
STLB LOAD TRANSLATION ACCESS:     754020  HIT:     422864  MISS:     331156  HIT %:    56.0813  MISS %:    43.9187   MPKI: 6.62312
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3441880  HIT:    3438138  MISS:       3742  HIT %:    99.8913  MISS %:    0.10872   MPKI: 0.07484
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2634  USELESS:       1099
STLB USEFUL LOAD PREFETCHES:       2634 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2634 LATE PREFETCHES: 125 DROPPED PREFETCHES: 3319
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 135.389 cycles
STLB RQ	ACCESS:   11786540	FORWARD:          0	MERGED:    7587103	TO_CACHE:    4199437

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30104886  HIT:   22364904  MISS:    7739982  HIT %:    74.2899  MISS %:    25.7101   MPKI: 154.8
L1D LOAD      ACCESS:   14079384  HIT:   12307813  MISS:    1771571  HIT %:    87.4173  MISS %:    12.5827   MPKI: 35.4314
L1D RFO       ACCESS:    5070279  HIT:    5043165  MISS:      27114  HIT %:    99.4652  MISS %:   0.534763   MPKI: 0.54228
L1D PREFETCH  ACCESS:   10955223  HIT:    5013926  MISS:    5941297  HIT %:    45.7674  MISS %:    54.2326   MPKI: 118.826
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22407366  ISSUED:   22179613  USEFUL:     268613  USELESS:    5672634
L1D USEFUL LOAD PREFETCHES:     268613 PREFETCH ISSUED TO LOWER LEVEL:    5966802  ACCURACY: 4.50179
L1D TIMELY PREFETCHES:     268613 LATE PREFETCHES: 24180 DROPPED PREFETCHES: 3319
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5966802 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 429264 cycles
L1D RQ	ACCESS:   16792014	FORWARD:          0	MERGED:    1516174	TO_CACHE:   14099615
L1D WQ	ACCESS:    5137441	FORWARD:    1182223	MERGED:      24660	TO_CACHE:    5112781
L1D PQ	ACCESS:   11147093	FORWARD:          0	MERGED:     108575	TO_CACHE:   11032520

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 29953
L1D Same Page Prefetch Requests: 17074578
L1D ROI Sum of L1D PQ occupancy: 300498277
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126144  HIT:    9126144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126144  HIT:    9126144  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14457931	FORWARD:          0	MERGED:    5331788	TO_CACHE:    9126143

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9556811  HIT:    4306944  MISS:    5249867  HIT %:    45.0667  MISS %:    54.9333   MPKI: 104.997
L2C LOAD      ACCESS:    1747391  HIT:     627502  MISS:    1119889  HIT %:    35.9108  MISS %:    64.0892   MPKI: 22.3978
L2C DATA LOAD MPKI: 22.3978
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      27075  HIT:      23665  MISS:       3410  HIT %:    87.4054  MISS %:    12.5946   MPKI: 0.0682
L2C PREFETCH  ACCESS:    7060981  HIT:    3117550  MISS:    3943431  HIT %:    44.1518  MISS %:    55.8482   MPKI: 78.8686
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 78.8686
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     158473  HIT:     157802  MISS:        671  HIT %:    99.5766  MISS %:   0.423416   MPKI: 0.01342
L2C LOAD TRANSLATION ACCESS:     553672  HIT:     372679  MISS:     180993  HIT %:    67.3104  MISS %:    32.6896   MPKI: 3.61986
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9219  HIT:       7746  MISS:       1473  HIT %:    84.0221  MISS %:    15.9779   MPKI: 0.02946
L2C PREFETCH  REQUESTED:    9926557  ISSUED:    9925453  USEFUL:      34197  USELESS:    3909914
L2C USEFUL LOAD PREFETCHES:      34197 PREFETCH ISSUED TO LOWER LEVEL:    6064494  ACCURACY: 0.563889
L2C TIMELY PREFETCHES:      34197 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18773 DIFFERENT FILL-ORIGIN LEVEL: 2120960
L2C AVERAGE MISS LATENCY: 216.522 cycles
L2C RQ	ACCESS:    2337358	FORWARD:          0	MERGED:          0	TO_CACHE:    2337357
L2C WQ	ACCESS:     158473	FORWARD:         17	MERGED:          0	TO_CACHE:     158473
L2C PQ	ACCESS:   15890970	FORWARD:          0	MERGED:    6244000	TO_CACHE:    9646954

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173629
L2C Data Evicting Data 4892917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8837
L2C Data Evicting Translations 173813
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     338217  HIT:     338217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     331031  HIT:     331031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7186  HIT:       7186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     338217  HIT:     338217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     331031  HIT:     331031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7186  HIT:       7186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     338217  HIT:     338217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     331031  HIT:     331031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7186  HIT:       7186  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     337715  HIT:     113543  MISS:     224172  HIT %:     33.621  MISS %:     66.379   MPKI: 4.48344
PSCL2 LOAD TRANSLATION ACCESS:     332562  HIT:     108390  MISS:     224172  HIT %:    32.5924  MISS %:    67.4076   MPKI: 4.48344
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5153  HIT:       5153  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6793506  HIT:    1243853  MISS:    5549653  HIT %:    18.3094  MISS %:    81.6906   MPKI: 110.993
LLC LOAD      ACCESS:    1119788  HIT:     552149  MISS:     567639  HIT %:    49.3084  MISS %:    50.6916   MPKI: 11.3528
LLC RFO       ACCESS:       3410  HIT:       3156  MISS:        254  HIT %:    92.5513  MISS %:    7.44868   MPKI: 0.00508
LLC PREFETCH  ACCESS:    5403070  HIT:     544277  MISS:    4858793  HIT %:    10.0735  MISS %:    89.9265   MPKI: 97.1759
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      84772  HIT:      55395  MISS:      29377  HIT %:    65.3459  MISS %:    34.6541   MPKI: 0.58754
LLC LOAD TRANSLATION ACCESS:     180993  HIT:      87765  MISS:      93228  HIT %:    48.4908  MISS %:    51.5092   MPKI: 1.86456
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1473  HIT:       1111  MISS:        362  HIT %:    75.4243  MISS %:    24.5757   MPKI: 0.00724
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29810  USELESS:    4847666
LLC USEFUL LOAD PREFETCHES:      29810 PREFETCH ISSUED TO LOWER LEVEL:    4888952  ACCURACY: 0.609742
LLC TIMELY PREFETCHES:      29810 LATE PREFETCHES: 30156 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1620624 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 233.705 cycles
LLC RQ	ACCESS:    1305664	FORWARD:          0	MERGED:          0	TO_CACHE:    1305664
LLC WQ	ACCESS:      84772	FORWARD:          1	MERGED:          0	TO_CACHE:      84772
LLC PQ	ACCESS:    6064494	FORWARD:          0	MERGED:     150159	TO_CACHE:    5914334

LLC Dense regions hint to LLC: 0

RAW hits: 442644
Loads Generated: 17234658
Loads sent to L1D: 16792014
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987

 All Calls: 11187146
 Critical Calls: 11187146
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10533739
depth 2: 3782377
depth 3: 894241
depth 4: 137864
depth 5: 12618
depth 6: 393
depth 7: 20
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 15361255
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 174116
depth 2: 75201
depth 3: 21877
depth 4: 3905
depth 5: 127
depth 6: 5
depth 7: 1
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 212003
depth 2: 135323
depth 3: 39821
depth 4: 5012
depth 5: 250
depth 6: 27
depth 7: 4
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
388204
-----------------------------
ST read accesses: 6059599
ST write accesses: 515655
PT read accesses: 92794851
PT write accesses: 8438859
FILTER read accesses: 21964888
FILTER write accesses: 6046151
GHR read accesses: 5451230
GHR write accesses: 257477
GHR counter read accesses: 76960824
GHR counter write accesses: 7329917
ST tag read accesses: 2791791035
ST tag write accesses: 178944940

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     841402  ROW_BUFFER_MISS:    4678278
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      13675  ROW_BUFFER_MISS:      41850  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48617725
0banks busy for write cycles: 14998
1banks busy for read cycles: 24813082
1banks busy for write cycles: 4484284
2banks busy for read cycles: 18461532
2banks busy for write cycles: 2289813
3banks busy for read cycles: 15201597
3banks busy for write cycles: 1482196
4banks busy for read cycles: 10642917
4banks busy for write cycles: 1010222
5banks busy for read cycles: 8879653
5banks busy for write cycles: 777463
6banks busy for read cycles: 10742306
6banks busy for write cycles: 553679
7banks busy for read cycles: 19448921
7banks busy for write cycles: 458102
8banks busy for read cycles: 43615794
8banks busy for write cycles: 463304

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3686
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
