Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3735353 heartbeat IPC: 2.67712 cumulative IPC: 2.67712 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7448290 heartbeat IPC: 2.69329 cumulative IPC: 2.68518 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11210424 heartbeat IPC: 2.65807 cumulative IPC: 2.67608 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14952049 heartbeat IPC: 2.67264 cumulative IPC: 2.67522 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18728553 heartbeat IPC: 2.64795 cumulative IPC: 2.66972 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18728554 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59705831 heartbeat IPC: 0.244038 cumulative IPC: 0.244038 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 101213525 heartbeat IPC: 0.240919 cumulative IPC: 0.242468 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 141857137 heartbeat IPC: 0.246041 cumulative IPC: 0.243648 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 185504962 heartbeat IPC: 0.229106 cumulative IPC: 0.239842 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 231298377 heartbeat IPC: 0.218372 cumulative IPC: 0.235217 (Simulation time: 0 hr 14 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 212569823 cumulative IPC: 0.235217 (Simulation time: 0 hr 14 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235217 instructions: 50000000 cycles: 212569823
ITLB TOTAL     ACCESS:    8043994  HIT:    8043994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8043994  HIT:    8043994  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8161750	FORWARD:          0	MERGED:     117757	TO_CACHE:    8043993

DTLB TOTAL     ACCESS:   10639319  HIT:    6387046  MISS:    4252273  HIT %:    60.0325  MISS %:    39.9675   MPKI: 85.0455
DTLB LOAD TRANSLATION ACCESS:   10639319  HIT:    6387046  MISS:    4252273  HIT %:    60.0325  MISS %:    39.9675   MPKI: 85.0455
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0868 cycles
DTLB RQ	ACCESS:   11819272	FORWARD:          0	MERGED:    1111466	TO_CACHE:   10707806

STLB TOTAL     ACCESS:    6923888  HIT:    6866667  MISS:      57221  HIT %:    99.1736  MISS %:   0.826429   MPKI: 1.14442
STLB LOAD TRANSLATION ACCESS:    4252272  HIT:    4195158  MISS:      57114  HIT %:    98.6569  MISS %:    1.34314   MPKI: 1.14228
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2671616  HIT:    2671509  MISS:        107  HIT %:     99.996  MISS %: 0.00400507   MPKI: 0.00214
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         63  USELESS:         44
STLB USEFUL LOAD PREFETCHES:         63 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         63 LATE PREFETCHES: 214 DROPPED PREFETCHES: 151
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.869 cycles
STLB RQ	ACCESS:   17063368	FORWARD:          0	MERGED:   10138983	TO_CACHE:    6924385

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20064974  HIT:   11847644  MISS:    8217330  HIT %:    59.0464  MISS %:    40.9536   MPKI: 164.347
L1D LOAD      ACCESS:   10656464  HIT:    5266228  MISS:    5390236  HIT %:    49.4182  MISS %:    50.5818   MPKI: 107.805
L1D RFO       ACCESS:    1030844  HIT:    1014854  MISS:      15990  HIT %:    98.4488  MISS %:    1.55116   MPKI: 0.3198
L1D PREFETCH  ACCESS:    8377666  HIT:    5566562  MISS:    2811104  HIT %:    66.4453  MISS %:    33.5547   MPKI: 56.2221
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31231258  ISSUED:   31222529  USEFUL:    2049146  USELESS:     761979
L1D USEFUL LOAD PREFETCHES:    2049146 PREFETCH ISSUED TO LOWER LEVEL:    3263474  ACCURACY: 62.7903
L1D TIMELY PREFETCHES:    2049146 LATE PREFETCHES: 452355 DROPPED PREFETCHES: 151
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3263474 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.87353e+06 cycles
L1D RQ	ACCESS:   17777913	FORWARD:          0	MERGED:    6871684	TO_CACHE:   10746635
L1D WQ	ACCESS:    1110839	FORWARD:     160187	MERGED:      38202	TO_CACHE:    1072637
L1D PQ	ACCESS:   18411433	FORWARD:          0	MERGED:    5599744	TO_CACHE:   12811096

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8094
L1D Same Page Prefetch Requests: 40305418
L1D ROI Sum of L1D PQ occupancy: 182848385
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8161750  HIT:    8161750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8161750  HIT:    8161750  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11109343	FORWARD:          0	MERGED:    2947593	TO_CACHE:    8161750

BTB TOTAL     ACCESS:   14775527  HIT:   14712733  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899345  HIT:    1899309  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452194  HIT:   12452115  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8585677  HIT:    1134745  MISS:    7450932  HIT %:    13.2167  MISS %:    86.7833   MPKI: 149.019
L2C LOAD      ACCESS:    4937857  HIT:     735274  MISS:    4202583  HIT %:    14.8905  MISS %:    85.1095   MPKI: 84.0517
L2C DATA LOAD MPKI: 84.0517
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      15979  HIT:       1163  MISS:      14816  HIT %:     7.2783  MISS %:    92.7217   MPKI: 0.29632
L2C PREFETCH  ACCESS:    3427337  HIT:     213311  MISS:    3214026  HIT %:    6.22381  MISS %:    93.7762   MPKI: 64.2805
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 64.2805
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     146381  HIT:     146380  MISS:          1  HIT %:    99.9993  MISS %: 0.000683149   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:      57639  HIT:      38259  MISS:      19380  HIT %:    66.3769  MISS %:    33.6231   MPKI: 0.3876
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        484  HIT:        358  MISS:        126  HIT %:    73.9669  MISS %:    26.0331   MPKI: 0.00252
L2C PREFETCH  REQUESTED:    4257499  ISSUED:    4257499  USEFUL:      32559  USELESS:    3181691
L2C USEFUL LOAD PREFETCHES:      32559 PREFETCH ISSUED TO LOWER LEVEL:    5892181  ACCURACY: 0.55258
L2C TIMELY PREFETCHES:      32559 LATE PREFETCHES: 518 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121191 DIFFERENT FILL-ORIGIN LEVEL: 2677630
L2C AVERAGE MISS LATENCY: 92.6086 cycles
L2C RQ	ACCESS:    5011983	FORWARD:          0	MERGED:          0	TO_CACHE:    5011959
L2C WQ	ACCESS:     146381	FORWARD:         29	MERGED:          0	TO_CACHE:     146381
L2C PQ	ACCESS:    7520973	FORWARD:          0	MERGED:    1218567	TO_CACHE:    6302401

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19475
L2C Data Evicting Data 7411945
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 19480
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57583  HIT:      57583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        472  HIT:        472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57583  HIT:      57583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        472  HIT:        472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57583  HIT:      57583  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57111  HIT:      57111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        472  HIT:        472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57582  HIT:      56844  MISS:        738  HIT %:    98.7183  MISS %:    1.28165   MPKI: 0.01476
PSCL2 LOAD TRANSLATION ACCESS:      57122  HIT:      56384  MISS:        738  HIT %:     98.708  MISS %:    1.29197   MPKI: 0.01476
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        460  HIT:        460  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9471217  HIT:    4980216  MISS:    4491001  HIT %:    52.5826  MISS %:    47.4174   MPKI: 89.82
LLC LOAD      ACCESS:    4202064  HIT:    3763637  MISS:     438427  HIT %:    89.5664  MISS %:    10.4336   MPKI: 8.76854
LLC RFO       ACCESS:      14816  HIT:      13521  MISS:       1295  HIT %:    91.2594  MISS %:    8.74055   MPKI: 0.0259
LLC PREFETCH  ACCESS:    5098317  HIT:    1068635  MISS:    4029682  HIT %:    20.9605  MISS %:    79.0395   MPKI: 80.5936
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     136514  HIT:     122391  MISS:      14123  HIT %:    89.6545  MISS %:    10.3455   MPKI: 0.28246
LLC LOAD TRANSLATION ACCESS:      19380  HIT:      11965  MISS:       7415  HIT %:    61.7389  MISS %:    38.2611   MPKI: 0.1483
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        126  HIT:         67  MISS:         59  HIT %:    53.1746  MISS %:    46.8254   MPKI: 0.00118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25305  USELESS:    4004567
LLC USEFUL LOAD PREFETCHES:      25305 PREFETCH ISSUED TO LOWER LEVEL:    4035472  ACCURACY: 0.627064
LLC TIMELY PREFETCHES:      25305 LATE PREFETCHES: 5774 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1576444 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.765 cycles
LLC RQ	ACCESS:    4236387	FORWARD:          0	MERGED:          0	TO_CACHE:    4236386
LLC WQ	ACCESS:     136514	FORWARD:          2	MERGED:          0	TO_CACHE:     136514
LLC PQ	ACCESS:    5892181	FORWARD:          0	MERGED:     582483	TO_CACHE:    5309697

LLC Dense regions hint to LLC: 0

RAW hits: 132414
Loads Generated: 17910327
Loads sent to L1D: 17777913
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300

 All Calls: 15753363
 Critical Calls: 15753363
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8075328
depth 2: 1291588
depth 3: 50099
depth 4: 44
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9417061
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9847
depth 2: 745
depth 3: 38
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 144120
depth 2: 42060
depth 3: 3238
depth 4: 0
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
182838
-----------------------------
ST read accesses: 4727245
ST write accesses: 3114761
PT read accesses: 65285198
PT write accesses: 5644598
FILTER read accesses: 19557530
FILTER write accesses: 7951646
GHR read accesses: 25748727
GHR write accesses: 80116
GHR counter read accesses: 63840512
GHR counter write accesses: 8337262
ST tag read accesses: 4610591674
ST tag write accesses: 966847154

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1670129  ROW_BUFFER_MISS:    2806677
 DBUS_CONGESTED:       1328
 WQ ROW_BUFFER_HIT:       8627  ROW_BUFFER_MISS:      25338  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43067850
0banks busy for write cycles: 16593
1banks busy for read cycles: 43059078
1banks busy for write cycles: 4260733
2banks busy for read cycles: 35060857
2banks busy for write cycles: 1261040
3banks busy for read cycles: 26780087
3banks busy for write cycles: 531055
4banks busy for read cycles: 19843816
4banks busy for write cycles: 256855
5banks busy for read cycles: 14778076
5banks busy for write cycles: 135070
6banks busy for read cycles: 10663258
6banks busy for write cycles: 82247
7banks busy for read cycles: 7105777
7banks busy for write cycles: 63597
8banks busy for read cycles: 5506839
8banks busy for write cycles: 96996

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.7696
Branch types
NOT_BRANCH: 34906601 69.8132%
BRANCH_DIRECT_JUMP: 1899345 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769902 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
