Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206101 heartbeat IPC: 3.11905 cumulative IPC: 3.11905 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6565290 heartbeat IPC: 2.97691 cumulative IPC: 3.04632 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10001104 heartbeat IPC: 2.91052 cumulative IPC: 2.99967 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13239215 heartbeat IPC: 3.08822 cumulative IPC: 3.02133 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16495719 heartbeat IPC: 3.07078 cumulative IPC: 3.03109 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16495719 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38348762 heartbeat IPC: 0.457602 cumulative IPC: 0.457602 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59491937 heartbeat IPC: 0.472966 cumulative IPC: 0.465157 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 83257947 heartbeat IPC: 0.420769 cumulative IPC: 0.449356 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 103751466 heartbeat IPC: 0.487959 cumulative IPC: 0.458423 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126591844 heartbeat IPC: 0.437821 cumulative IPC: 0.454149 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000001 cycles: 110096125 cumulative IPC: 0.454149 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454149 instructions: 50000001 cycles: 110096125
ITLB TOTAL     ACCESS:    8106296  HIT:    8106296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8106296  HIT:    8106296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10818349	FORWARD:          0	MERGED:    2712053	TO_CACHE:    8106296

DTLB TOTAL     ACCESS:   13824677  HIT:   13682347  MISS:     142330  HIT %:    98.9705  MISS %:    1.02954   MPKI: 2.8466
DTLB LOAD TRANSLATION ACCESS:   13824677  HIT:   13682347  MISS:     142330  HIT %:    98.9705  MISS %:    1.02954   MPKI: 2.8466
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.6915 cycles
DTLB RQ	ACCESS:   22733527	FORWARD:          0	MERGED:    8869264	TO_CACHE:   13864263

STLB TOTAL     ACCESS:    4672291  HIT:    4607724  MISS:      64567  HIT %:    98.6181  MISS %:    1.38191   MPKI: 1.29134
STLB LOAD TRANSLATION ACCESS:     142330  HIT:      77825  MISS:      64505  HIT %:    54.6793  MISS %:    45.3207   MPKI: 1.2901
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4529961  HIT:    4529899  MISS:         62  HIT %:    99.9986  MISS %: 0.00136867   MPKI: 0.00124
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:         42
STLB USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         19 LATE PREFETCHES: 66 DROPPED PREFETCHES: 8142
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 45.8213 cycles
STLB RQ	ACCESS:    9054252	FORWARD:          0	MERGED:    4373752	TO_CACHE:    4680500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29406239  HIT:   26323054  MISS:    3083185  HIT %:    89.5152  MISS %:    10.4848   MPKI: 61.6637
L1D LOAD      ACCESS:   10576096  HIT:    9352009  MISS:    1224087  HIT %:    88.4259  MISS %:    11.5741   MPKI: 24.4817
L1D RFO       ACCESS:   11673984  HIT:   11561368  MISS:     112616  HIT %:    99.0353  MISS %:   0.964675   MPKI: 2.25232
L1D PREFETCH  ACCESS:    7156159  HIT:    5409677  MISS:    1746482  HIT %:    75.5947  MISS %:    24.4053   MPKI: 34.9296
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18382807  ISSUED:   18382451  USEFUL:    1179783  USELESS:     566408
L1D USEFUL LOAD PREFETCHES:    1179783 PREFETCH ISSUED TO LOWER LEVEL:    2185636  ACCURACY: 53.9789
L1D TIMELY PREFETCHES:    1179783 LATE PREFETCHES: 436439 DROPPED PREFETCHES: 8142
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2185636 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.06012e+07 cycles
L1D RQ	ACCESS:   16791642	FORWARD:          0	MERGED:    6116233	TO_CACHE:   10667127
L1D WQ	ACCESS:   12292019	FORWARD:       8482	MERGED:     225619	TO_CACHE:   12066400
L1D PQ	ACCESS:    9470529	FORWARD:          0	MERGED:     558407	TO_CACHE:    8911922

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 56230
L1D Same Page Prefetch Requests: 20241797
L1D ROI Sum of L1D PQ occupancy: 116426200
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10818349  HIT:   10818349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10818349  HIT:   10818349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14352458	FORWARD:          0	MERGED:    3534109	TO_CACHE:   10818349

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3533865  HIT:     664679  MISS:    2869186  HIT %:    18.8088  MISS %:    81.1912   MPKI: 57.3837
L2C LOAD      ACCESS:     787622  HIT:      45413  MISS:     742209  HIT %:    5.76584  MISS %:    94.2342   MPKI: 14.8442
L2C DATA LOAD MPKI: 14.8442
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     109899  HIT:       2792  MISS:     107107  HIT %:    2.54051  MISS %:    97.4595   MPKI: 2.14214
L2C PREFETCH  ACCESS:    2316151  HIT:     307040  MISS:    2009111  HIT %:    13.2565  MISS %:    86.7435   MPKI: 40.1822
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.1822
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246502  HIT:     245094  MISS:       1408  HIT %:    99.4288  MISS %:   0.571192   MPKI: 0.02816
L2C LOAD TRANSLATION ACCESS:      64565  HIT:      55478  MISS:       9087  HIT %:    85.9258  MISS %:    14.0742   MPKI: 0.18174
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9126  HIT:       8862  MISS:        264  HIT %:    97.1072  MISS %:    2.89283   MPKI: 0.00528
L2C PREFETCH  REQUESTED:    1135603  ISSUED:    1135603  USEFUL:       9454  USELESS:    2001694
L2C USEFUL LOAD PREFETCHES:       9454 PREFETCH ISSUED TO LOWER LEVEL:    2812131  ACCURACY: 0.336186
L2C TIMELY PREFETCHES:       9454 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17318 DIFFERENT FILL-ORIGIN LEVEL: 803003
L2C AVERAGE MISS LATENCY: 113.197 cycles
L2C RQ	ACCESS:     971238	FORWARD:          0	MERGED:          0	TO_CACHE:     971212
L2C WQ	ACCESS:     246502	FORWARD:         26	MERGED:          0	TO_CACHE:     246502
L2C PQ	ACCESS:    3321239	FORWARD:          0	MERGED:     160716	TO_CACHE:    3160523

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9336
L2C Data Evicting Data 2849103
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9324
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72775  HIT:      72775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8270  HIT:       8270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72775  HIT:      72775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64505  HIT:      64505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8270  HIT:       8270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72104  HIT:      72101  MISS:          3  HIT %:    99.9958  MISS %: 0.00416066   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63854  HIT:      63851  MISS:          3  HIT %:    99.9953  MISS %: 0.00469822   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8250  HIT:       8250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71917  HIT:      71829  MISS:         88  HIT %:    99.8776  MISS %:   0.122363   MPKI: 0.00176
PSCL2 LOAD TRANSLATION ACCESS:      64506  HIT:      64418  MISS:         88  HIT %:    99.8636  MISS %:   0.136421   MPKI: 0.00176
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7411  HIT:       7411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3658169  HIT:    1387682  MISS:    2270487  HIT %:    37.9338  MISS %:    62.0662   MPKI: 45.4097
LLC LOAD      ACCESS:     742192  HIT:     423590  MISS:     318602  HIT %:    57.0728  MISS %:    42.9272   MPKI: 6.37204
LLC RFO       ACCESS:     107106  HIT:        224  MISS:     106882  HIT %:   0.209139  MISS %:    99.7909   MPKI: 2.13764
LLC PREFETCH  ACCESS:    2588144  HIT:     949868  MISS:    1638276  HIT %:    36.7007  MISS %:    63.2993   MPKI: 32.7655
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211376  HIT:       8772  MISS:     202604  HIT %:    4.14995  MISS %:      95.85   MPKI: 4.05208
LLC LOAD TRANSLATION ACCESS:       9087  HIT:       5196  MISS:       3891  HIT %:    57.1806  MISS %:    42.8194   MPKI: 0.07782
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        264  HIT:         32  MISS:        232  HIT %:    12.1212  MISS %:    87.8788   MPKI: 0.00464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26125  USELESS:    1627307
LLC USEFUL LOAD PREFETCHES:      26125 PREFETCH ISSUED TO LOWER LEVEL:    1647295  ACCURACY: 1.58593
LLC TIMELY PREFETCHES:      26125 LATE PREFETCHES: 9019 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 507557 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 131.725 cycles
LLC RQ	ACCESS:     858649	FORWARD:          0	MERGED:          0	TO_CACHE:     858649
LLC WQ	ACCESS:     211376	FORWARD:          0	MERGED:          0	TO_CACHE:     211376
LLC PQ	ACCESS:    2812131	FORWARD:          0	MERGED:      14978	TO_CACHE:    2797153

LLC Dense regions hint to LLC: 0

RAW hits: 635975
Loads Generated: 17427616
Loads sent to L1D: 16791642
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016

 All Calls: 5585630
 Critical Calls: 5585630
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3144232
depth 2: 576564
depth 3: 183277
depth 4: 102070
depth 5: 42973
depth 6: 1855
depth 7: 23
depth 8: 8
depth 9: 4
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4051014
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5833
depth 2: 633
depth 3: 163
depth 4: 89
depth 5: 27
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 144229
depth 2: 29218
depth 3: 10661
depth 4: 7394
depth 5: 3639
depth 6: 178
depth 7: 10
depth 8: 6
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
8578
-----------------------------
ST read accesses: 2825141
ST write accesses: 63275
PT read accesses: 33063136
PT write accesses: 4209785
FILTER read accesses: 6895585
FILTER write accesses: 2944055
GHR read accesses: 781982
GHR write accesses: 44963
GHR counter read accesses: 21884072
GHR counter write accesses: 2925975
ST tag read accesses: 1140995352
ST tag write accesses: 25188528

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1186889  ROW_BUFFER_MISS:     880963
 DBUS_CONGESTED:       2939
 WQ ROW_BUFFER_HIT:      59208  ROW_BUFFER_MISS:     150646  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31056544
0banks busy for write cycles: 31851
1banks busy for read cycles: 19978429
1banks busy for write cycles: 4105057
2banks busy for read cycles: 13613776
2banks busy for write cycles: 2321887
3banks busy for read cycles: 9986875
3banks busy for write cycles: 1519661
4banks busy for read cycles: 7484869
4banks busy for write cycles: 1091826
5banks busy for read cycles: 5862887
5banks busy for write cycles: 855379
6banks busy for read cycles: 4400663
6banks busy for write cycles: 707279
7banks busy for read cycles: 2861174
7banks busy for write cycles: 833025
8banks busy for read cycles: 1115255
8banks busy for write cycles: 2269689

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 151.886
Branch types
NOT_BRANCH: 44248455 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
