Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3527400 heartbeat IPC: 2.83495 cumulative IPC: 2.83495 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7079709 heartbeat IPC: 2.81507 cumulative IPC: 2.82497 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10644674 heartbeat IPC: 2.80508 cumulative IPC: 2.81831 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14194206 heartbeat IPC: 2.81727 cumulative IPC: 2.81805 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17747082 heartbeat IPC: 2.81462 cumulative IPC: 2.81736 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17747082 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 41968000 heartbeat IPC: 0.412866 cumulative IPC: 0.412866 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 65233708 heartbeat IPC: 0.429817 cumulative IPC: 0.421171 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88588470 heartbeat IPC: 0.428178 cumulative IPC: 0.423481 (Simulation time: 0 hr 12 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111304328 heartbeat IPC: 0.440221 cumulative IPC: 0.427546 (Simulation time: 0 hr 13 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 133900490 heartbeat IPC: 0.442553 cumulative IPC: 0.430465 (Simulation time: 0 hr 15 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 116153409 cumulative IPC: 0.430465 (Simulation time: 0 hr 15 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.430465 instructions: 50000001 cycles: 116153409
ITLB TOTAL     ACCESS:   10019373  HIT:   10019373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10019373  HIT:   10019373  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12265717	FORWARD:          0	MERGED:    2246344	TO_CACHE:   10019373

DTLB TOTAL     ACCESS:   15713146  HIT:   15517684  MISS:     195462  HIT %:    98.7561  MISS %:    1.24394   MPKI: 3.90924
DTLB LOAD TRANSLATION ACCESS:   15713146  HIT:   15517684  MISS:     195462  HIT %:    98.7561  MISS %:    1.24394   MPKI: 3.90924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1261 cycles
DTLB RQ	ACCESS:   19346443	FORWARD:          0	MERGED:    3628500	TO_CACHE:   15717943

STLB TOTAL     ACCESS:    6854075  HIT:    6849586  MISS:       4489  HIT %:    99.9345  MISS %:  0.0654939   MPKI: 0.08978
STLB LOAD TRANSLATION ACCESS:     195462  HIT:     190975  MISS:       4487  HIT %:    97.7044  MISS %:    2.29559   MPKI: 0.08974
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6658613  HIT:    6658611  MISS:          2  HIT %:        100  MISS %: 3.00363e-05   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 97 DROPPED PREFETCHES: 930
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.143 cycles
STLB RQ	ACCESS:   18562787	FORWARD:          0	MERGED:   11707636	TO_CACHE:    6855151

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30270248  HIT:   21609034  MISS:    8661214  HIT %:     71.387  MISS %:     28.613   MPKI: 173.224
L1D LOAD      ACCESS:   16044060  HIT:   12601941  MISS:    3442119  HIT %:    78.5458  MISS %:    21.4542   MPKI: 68.8424
L1D RFO       ACCESS:    2560751  HIT:    2410651  MISS:     150100  HIT %:    94.1384  MISS %:    5.86156   MPKI: 3.002
L1D PREFETCH  ACCESS:   11665437  HIT:    6596442  MISS:    5068995  HIT %:    56.5469  MISS %:    43.4531   MPKI: 101.38
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   38900967  ISSUED:   38899079  USEFUL:    4034487  USELESS:    1034457
L1D USEFUL LOAD PREFETCHES:    4034487 PREFETCH ISSUED TO LOWER LEVEL:    6774099  ACCURACY: 59.5575
L1D TIMELY PREFETCHES:    4034487 LATE PREFETCHES: 1704292 DROPPED PREFETCHES: 930
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6774099 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.49611e+07 cycles
L1D RQ	ACCESS:   20567793	FORWARD:          0	MERGED:    4259607	TO_CACHE:   16278224
L1D WQ	ACCESS:    3711168	FORWARD:      29963	MERGED:     642949	TO_CACHE:    3068219
L1D PQ	ACCESS:   20531754	FORWARD:          0	MERGED:    2164428	TO_CACHE:   18367325

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 2841
L1D Same Page Prefetch Requests: 46353889
L1D ROI Sum of L1D PQ occupancy: 246792166
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12265715  HIT:   12265715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12265715  HIT:   12265715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17012475	FORWARD:          0	MERGED:    4746758	TO_CACHE:   12265717

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9188041  HIT:     530739  MISS:    8657302  HIT %:    5.77641  MISS %:    94.2236   MPKI: 173.146
L2C LOAD      ACCESS:    1737827  HIT:       1506  MISS:    1736321  HIT %:  0.0866599  MISS %:    99.9133   MPKI: 34.7264
L2C DATA LOAD MPKI: 34.7264
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     149290  HIT:        166  MISS:     149124  HIT %:   0.111193  MISS %:    99.8888   MPKI: 2.98248
L2C PREFETCH  ACCESS:    7103380  HIT:     332939  MISS:    6770441  HIT %:    4.68705  MISS %:    95.3129   MPKI: 135.409
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 135.409
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192024  HIT:     191741  MISS:        283  HIT %:    99.8526  MISS %:   0.147377   MPKI: 0.00566
L2C LOAD TRANSLATION ACCESS:       4491  HIT:       3493  MISS:        998  HIT %:    77.7778  MISS %:    22.2222   MPKI: 0.01996
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1029  HIT:        894  MISS:        135  HIT %:    86.8805  MISS %:    13.1195   MPKI: 0.0027
L2C PREFETCH  REQUESTED:    3928290  ISSUED:    3928290  USEFUL:        958  USELESS:    6770601
L2C USEFUL LOAD PREFETCHES:        958 PREFETCH ISSUED TO LOWER LEVEL:    9462235  ACCURACY: 0.0101245
L2C TIMELY PREFETCHES:        958 LATE PREFETCHES: 56 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 34043 DIFFERENT FILL-ORIGIN LEVEL: 2691737
L2C AVERAGE MISS LATENCY: 71.3887 cycles
L2C RQ	ACCESS:    1892637	FORWARD:          0	MERGED:          0	TO_CACHE:    1892637
L2C WQ	ACCESS:     192024	FORWARD:          0	MERGED:          0	TO_CACHE:     192024
L2C PQ	ACCESS:   10702389	FORWARD:          0	MERGED:     778228	TO_CACHE:    9924161

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1133
L2C Data Evicting Data 8654750
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1136
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5516  HIT:       5516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1029  HIT:       1029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5516  HIT:       5516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1029  HIT:       1029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5516  HIT:       5516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4487  HIT:       4487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1029  HIT:       1029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5514  HIT:       5501  MISS:         13  HIT %:    99.7642  MISS %:   0.235764   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4487  HIT:       4474  MISS:         13  HIT %:    99.7103  MISS %:   0.289726   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1027  HIT:       1027  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11116280  HIT:    7260274  MISS:    3856006  HIT %:    65.3121  MISS %:    34.6879   MPKI: 77.1201
LLC LOAD      ACCESS:    1736265  HIT:    1591956  MISS:     144309  HIT %:    91.6885  MISS %:    8.31146   MPKI: 2.88618
LLC RFO       ACCESS:     149124  HIT:       1064  MISS:     148060  HIT %:     0.7135  MISS %:    99.2865   MPKI: 2.9612
LLC PREFETCH  ACCESS:    9037789  HIT:    5634912  MISS:    3402877  HIT %:    62.3483  MISS %:    37.6517   MPKI: 68.0575
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191969  HIT:      32334  MISS:     159635  HIT %:    16.8433  MISS %:    83.1567   MPKI: 3.1927
LLC LOAD TRANSLATION ACCESS:        998  HIT:          8  MISS:        990  HIT %:   0.801603  MISS %:    99.1984   MPKI: 0.0198
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        135  HIT:          0  MISS:        135  HIT %:          0  MISS %:        100   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31925  USELESS:    3382747
LLC USEFUL LOAD PREFETCHES:      31925 PREFETCH ISSUED TO LOWER LEVEL:    3413550  ACCURACY: 0.935243
LLC TIMELY PREFETCHES:      31925 LATE PREFETCHES: 10669 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 974897 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.701 cycles
LLC RQ	ACCESS:    1886522	FORWARD:          0	MERGED:          0	TO_CACHE:    1886522
LLC WQ	ACCESS:     191969	FORWARD:          0	MERGED:          0	TO_CACHE:     191969
LLC PQ	ACCESS:    9462235	FORWARD:          0	MERGED:     105398	TO_CACHE:    9356837

LLC Dense regions hint to LLC: 0

RAW hits: 2007871
Loads Generated: 22575663
Loads sent to L1D: 20567793
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879

 All Calls: 14953029
 Critical Calls: 14953029
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 10813612
depth 2: 1661174
depth 3: 188098
depth 4: 40032
depth 5: 8360
depth 6: 346
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12711622
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 18596
depth 2: 1586
depth 3: 142
depth 4: 30
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 505257
depth 2: 83915
depth 3: 8920
depth 4: 2952
depth 5: 788
depth 6: 40
depth 7: 2
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
108431
-----------------------------
ST read accesses: 7910307
ST write accesses: 192381
PT read accesses: 92221407
PT write accesses: 11835715
FILTER read accesses: 20696717
FILTER write accesses: 8840752
GHR read accesses: 2510872
GHR write accesses: 146458
GHR counter read accesses: 63798260
GHR counter write accesses: 8174638
ST tag read accesses: 3214261431
ST tag write accesses: 64812036

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2585051  ROW_BUFFER_MISS:    1111318
 DBUS_CONGESTED:       6994
 WQ ROW_BUFFER_HIT:      63361  ROW_BUFFER_MISS:     127397  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10112786
0banks busy for write cycles: 3300
1banks busy for read cycles: 20132633
1banks busy for write cycles: 1774652
2banks busy for read cycles: 21020236
2banks busy for write cycles: 700865
3banks busy for read cycles: 19515050
3banks busy for write cycles: 419247
4banks busy for read cycles: 15421119
4banks busy for write cycles: 285891
5banks busy for read cycles: 10315968
5banks busy for write cycles: 223545
6banks busy for read cycles: 5896130
6banks busy for write cycles: 255354
7banks busy for read cycles: 2868240
7banks busy for write cycles: 816435
8banks busy for read cycles: 892170
8banks busy for write cycles: 5499789

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 44.9908
Branch types
NOT_BRANCH: 40937317 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
