Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3189157 heartbeat IPC: 3.13563 cumulative IPC: 3.13563 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6414726 heartbeat IPC: 3.10023 cumulative IPC: 3.11783 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9590244 heartbeat IPC: 3.14909 cumulative IPC: 3.12818 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12764709 heartbeat IPC: 3.15014 cumulative IPC: 3.13364 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15957831 heartbeat IPC: 3.13173 cumulative IPC: 3.13326 (Simulation time: 0 hr 4 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15957832 (Simulation time: 0 hr 4 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37067441 heartbeat IPC: 0.473718 cumulative IPC: 0.473718 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61511488 heartbeat IPC: 0.409098 cumulative IPC: 0.439043 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86884982 heartbeat IPC: 0.394112 cumulative IPC: 0.422969 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 109108338 heartbeat IPC: 0.449977 cumulative IPC: 0.429413 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 129700473 heartbeat IPC: 0.485622 cumulative IPC: 0.439589 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 113742659 cumulative IPC: 0.439589 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.439589 instructions: 50000002 cycles: 113742659
ITLB TOTAL     ACCESS:    7666868  HIT:    7666868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7666868  HIT:    7666868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10435061	FORWARD:          0	MERGED:    2768194	TO_CACHE:    7666867

DTLB TOTAL     ACCESS:   13431647  HIT:   13308733  MISS:     122914  HIT %:    99.0849  MISS %:   0.915107   MPKI: 2.45828
DTLB LOAD TRANSLATION ACCESS:   13431647  HIT:   13308733  MISS:     122914  HIT %:    99.0849  MISS %:   0.915107   MPKI: 2.45828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.698 cycles
DTLB RQ	ACCESS:   23396605	FORWARD:          0	MERGED:    9944642	TO_CACHE:   13451963

STLB TOTAL     ACCESS:    4414116  HIT:    4370865  MISS:      43251  HIT %:    99.0202  MISS %:   0.979834   MPKI: 0.86502
STLB LOAD TRANSLATION ACCESS:     122914  HIT:      79675  MISS:      43239  HIT %:    64.8217  MISS %:    35.1783   MPKI: 0.86478
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4291202  HIT:    4291190  MISS:         12  HIT %:    99.9997  MISS %: 0.000279642   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 88 DROPPED PREFETCHES: 8376
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.573 cycles
STLB RQ	ACCESS:    7679661	FORWARD:          0	MERGED:    3257080	TO_CACHE:    4422581

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29512476  HIT:   27539520  MISS:    1972956  HIT %:    93.3148  MISS %:    6.68516   MPKI: 39.4591
L1D LOAD      ACCESS:    9290700  HIT:    8636455  MISS:     654245  HIT %:    92.9581  MISS %:    7.04193   MPKI: 13.0849
L1D RFO       ACCESS:   13586944  HIT:   13459042  MISS:     127902  HIT %:    99.0586  MISS %:    0.94136   MPKI: 2.55804
L1D PREFETCH  ACCESS:    6634832  HIT:    5444023  MISS:    1190809  HIT %:    82.0522  MISS %:    17.9478   MPKI: 23.8162
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15557146  ISSUED:   15557055  USEFUL:     741079  USELESS:     449705
L1D USEFUL LOAD PREFETCHES:     741079 PREFETCH ISSUED TO LOWER LEVEL:    1430168  ACCURACY: 51.8176
L1D TIMELY PREFETCHES:     741079 LATE PREFETCHES: 234381 DROPPED PREFETCHES: 8376
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1430168 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 8.78884e+06 cycles
L1D RQ	ACCESS:   15836805	FORWARD:          0	MERGED:    6483213	TO_CACHE:    9347280
L1D WQ	ACCESS:   14166007	FORWARD:       6400	MERGED:     116682	TO_CACHE:   14049325
L1D PQ	ACCESS:    8000308	FORWARD:          0	MERGED:     443473	TO_CACHE:    7556747

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 71012
L1D Same Page Prefetch Requests: 14121867
L1D ROI Sum of L1D PQ occupancy: 98005946
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10435060  HIT:   10435060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10435060  HIT:   10435060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13814446	FORWARD:          0	MERGED:    3379385	TO_CACHE:   10435061

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2505373  HIT:     754640  MISS:    1750733  HIT %:    30.1209  MISS %:    69.8791   MPKI: 35.0147
L2C LOAD      ACCESS:     419849  HIT:      34781  MISS:     385068  HIT %:    8.28417  MISS %:    91.7158   MPKI: 7.70136
L2C DATA LOAD MPKI: 7.70136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122923  HIT:        790  MISS:     122133  HIT %:   0.642679  MISS %:    99.3573   MPKI: 2.44266
L2C PREFETCH  ACCESS:    1549198  HIT:     312801  MISS:    1236397  HIT %:    20.1912  MISS %:    79.8088   MPKI: 24.7279
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.7279
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     361033  HIT:     360156  MISS:        877  HIT %:    99.7571  MISS %:   0.242914   MPKI: 0.01754
L2C LOAD TRANSLATION ACCESS:      43320  HIT:      37367  MISS:       5953  HIT %:    86.2581  MISS %:    13.7419   MPKI: 0.11906
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9050  HIT:       8745  MISS:        305  HIT %:    96.6298  MISS %:    3.37017   MPKI: 0.0061
L2C PREFETCH  REQUESTED:     848721  ISSUED:     848721  USEFUL:      13237  USELESS:    1222842
L2C USEFUL LOAD PREFETCHES:      13237 PREFETCH ISSUED TO LOWER LEVEL:    1831881  ACCURACY: 0.722591
L2C TIMELY PREFETCHES:      13237 LATE PREFETCHES: 20 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16657 DIFFERENT FILL-ORIGIN LEVEL: 595464
L2C AVERAGE MISS LATENCY: 152.853 cycles
L2C RQ	ACCESS:     595159	FORWARD:          0	MERGED:          0	TO_CACHE:     595143
L2C WQ	ACCESS:     361033	FORWARD:         24	MERGED:          0	TO_CACHE:     361033
L2C PQ	ACCESS:    2278889	FORWARD:          0	MERGED:     107705	TO_CACHE:    2171176

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6242
L2C Data Evicting Data 1737368
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6230
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      51715  HIT:      51715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8476  HIT:       8476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      51715  HIT:      51715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8476  HIT:       8476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      51715  HIT:      51715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43239  HIT:      43239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8476  HIT:       8476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51122  HIT:      51005  MISS:        117  HIT %:    99.7711  MISS %:   0.228864   MPKI: 0.00234
PSCL2 LOAD TRANSLATION ACCESS:      43240  HIT:      43123  MISS:        117  HIT %:    99.7294  MISS %:   0.270583   MPKI: 0.00234
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7882  HIT:       7882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2536601  HIT:     570981  MISS:    1965620  HIT %:    22.5097  MISS %:    77.4903   MPKI: 39.3124
LLC LOAD      ACCESS:     385048  HIT:      49223  MISS:     335825  HIT %:    12.7836  MISS %:    87.2164   MPKI: 6.7165
LLC RFO       ACCESS:     122133  HIT:        154  MISS:     121979  HIT %:   0.126092  MISS %:    99.8739   MPKI: 2.43958
LLC PREFETCH  ACCESS:    1689588  HIT:     488169  MISS:    1201419  HIT %:    28.8928  MISS %:    71.1072   MPKI: 24.0284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333574  HIT:      33381  MISS:     300193  HIT %:    10.0071  MISS %:    89.9929   MPKI: 6.00386
LLC LOAD TRANSLATION ACCESS:       5953  HIT:         40  MISS:       5913  HIT %:    0.67193  MISS %:    99.3281   MPKI: 0.11826
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        305  HIT:         14  MISS:        291  HIT %:    4.59016  MISS %:    95.4098   MPKI: 0.00582
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45389  USELESS:    1157413
LLC USEFUL LOAD PREFETCHES:      45389 PREFETCH ISSUED TO LOWER LEVEL:    1210889  ACCURACY: 3.7484
LLC TIMELY PREFETCHES:      45389 LATE PREFETCHES: 9469 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 407554 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 138.775 cycles
LLC RQ	ACCESS:     513440	FORWARD:          0	MERGED:          0	TO_CACHE:     513440
LLC WQ	ACCESS:     333574	FORWARD:          0	MERGED:          0	TO_CACHE:     333574
LLC PQ	ACCESS:    1831881	FORWARD:          0	MERGED:       8720	TO_CACHE:    1823161

LLC Dense regions hint to LLC: 0

RAW hits: 378708
Loads Generated: 16215513
Loads sent to L1D: 15836805
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203

 All Calls: 3108079
 Critical Calls: 3108079
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1462586
depth 2: 309677
depth 3: 96880
depth 4: 42364
depth 5: 14971
depth 6: 3667
depth 7: 1044
depth 8: 215
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1931404
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3338
depth 2: 338
depth 3: 68
depth 4: 30
depth 5: 9
depth 6: 5
depth 7: 1
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 61251
depth 2: 16280
depth 3: 6407
depth 4: 3347
depth 5: 1472
depth 6: 392
depth 7: 128
depth 8: 31
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
288
-----------------------------
ST read accesses: 1748878
ST write accesses: 41933
PT read accesses: 20795875
PT write accesses: 2598630
FILTER read accesses: 4392188
FILTER write accesses: 1809586
GHR read accesses: 535001
GHR write accesses: 34430
GHR counter read accesses: 14138022
GHR counter write accesses: 1826902
ST tag read accesses: 711544767
ST tag write accesses: 18430399

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     770243  ROW_BUFFER_MISS:     895164
 DBUS_CONGESTED:       1464
 WQ ROW_BUFFER_HIT:      59480  ROW_BUFFER_MISS:     272537  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29207757
0banks busy for write cycles: 55159
1banks busy for read cycles: 20285391
1banks busy for write cycles: 6681550
2banks busy for read cycles: 14213934
2banks busy for write cycles: 4374272
3banks busy for read cycles: 9496055
3banks busy for write cycles: 3063493
4banks busy for read cycles: 6026007
4banks busy for write cycles: 2173377
5banks busy for read cycles: 4322597
5banks busy for write cycles: 1544344
6banks busy for read cycles: 3399879
6banks busy for write cycles: 1065528
7banks busy for read cycles: 2634835
7banks busy for write cycles: 879398
8banks busy for read cycles: 1485619
8banks busy for write cycles: 2833465

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 169.451
Branch types
NOT_BRANCH: 44952383 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783411 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
