Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5060746 heartbeat IPC: 1.97599 cumulative IPC: 1.97599 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10114987 heartbeat IPC: 1.97854 cumulative IPC: 1.97726 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15183059 heartbeat IPC: 1.97314 cumulative IPC: 1.97589 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20241470 heartbeat IPC: 1.9769 cumulative IPC: 1.97614 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25293804 heartbeat IPC: 1.97928 cumulative IPC: 1.97677 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25293805 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90184646 heartbeat IPC: 0.154105 cumulative IPC: 0.154105 (Simulation time: 0 hr 11 min 17 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153653382 heartbeat IPC: 0.157558 cumulative IPC: 0.155812 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217148507 heartbeat IPC: 0.157492 cumulative IPC: 0.156368 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 280151109 heartbeat IPC: 0.158724 cumulative IPC: 0.156951 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 343585331 heartbeat IPC: 0.157644 cumulative IPC: 0.157089 (Simulation time: 0 hr 18 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 318291527 cumulative IPC: 0.157089 (Simulation time: 0 hr 18 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157089 instructions: 50000001 cycles: 318291527
ITLB TOTAL     ACCESS:    8863546  HIT:    8863546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8863546  HIT:    8863546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8921477	FORWARD:          0	MERGED:      57932	TO_CACHE:    8863545

DTLB TOTAL     ACCESS:   20114356  HIT:   18663021  MISS:    1451335  HIT %:    92.7846  MISS %:    7.21542   MPKI: 29.0267
DTLB LOAD TRANSLATION ACCESS:   20114356  HIT:   18663021  MISS:    1451335  HIT %:    92.7846  MISS %:    7.21542   MPKI: 29.0267
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1172.53 cycles
DTLB RQ	ACCESS:   31765718	FORWARD:          0	MERGED:    4261587	TO_CACHE:   27504131

STLB TOTAL     ACCESS:    5511478  HIT:    4307145  MISS:    1204333  HIT %:    78.1486  MISS %:    21.8514   MPKI: 24.0867
STLB LOAD TRANSLATION ACCESS:    1451335  HIT:     247255  MISS:    1204080  HIT %:    17.0364  MISS %:    82.9636   MPKI: 24.0816
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4060143  HIT:    4059890  MISS:        253  HIT %:    99.9938  MISS %: 0.00623131   MPKI: 0.00506
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        134  USELESS:        119
STLB USEFUL LOAD PREFETCHES:        134 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        134 LATE PREFETCHES: 13935 DROPPED PREFETCHES: 7377
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1402.32 cycles
STLB RQ	ACCESS:   11794217	FORWARD:          0	MERGED:    6258823	TO_CACHE:    5535394

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33068831  HIT:   27231161  MISS:    5837670  HIT %:    82.3469  MISS %:    17.6531   MPKI: 116.753
L1D LOAD      ACCESS:   14229368  HIT:   12947256  MISS:    1282112  HIT %:    90.9897  MISS %:    9.01032   MPKI: 25.6422
L1D RFO       ACCESS:    9839937  HIT:    7653300  MISS:    2186637  HIT %:    77.7779  MISS %:    22.2221   MPKI: 43.7327
L1D PREFETCH  ACCESS:    8999526  HIT:    6630605  MISS:    2368921  HIT %:    73.6773  MISS %:    26.3227   MPKI: 47.3784
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23447713  ISSUED:   23348414  USEFUL:    1038442  USELESS:    1330360
L1D USEFUL LOAD PREFETCHES:    1038442 PREFETCH ISSUED TO LOWER LEVEL:    2527568  ACCURACY: 41.0846
L1D TIMELY PREFETCHES:    1038442 LATE PREFETCHES: 158645 DROPPED PREFETCHES: 7377
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2527568 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5.05863e+06 cycles
L1D RQ	ACCESS:   18867270	FORWARD:          0	MERGED:    4356983	TO_CACHE:   14273872
L1D WQ	ACCESS:   17493168	FORWARD:     241022	MERGED:       1322	TO_CACHE:   17491846
L1D PQ	ACCESS:   13005536	FORWARD:          0	MERGED:    2658051	TO_CACHE:   10342878

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 87734
L1D Same Page Prefetch Requests: 23836510
L1D ROI Sum of L1D PQ occupancy: 398375152
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8921478  HIT:    8921478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8921478  HIT:    8921478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14844281	FORWARD:          0	MERGED:    5922804	TO_CACHE:    8921477

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12344297  HIT:    5958629  MISS:    6385668  HIT %:    48.2703  MISS %:    51.7297   MPKI: 127.713
L2C LOAD      ACCESS:    1123459  HIT:     230179  MISS:     893280  HIT %:    20.4884  MISS %:    79.5116   MPKI: 17.8656
L2C DATA LOAD MPKI: 17.8656
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:         40  MISS:    2186597  HIT %: 0.00182929  MISS %:    99.9982   MPKI: 43.7319
L2C PREFETCH  ACCESS:    2740380  HIT:     489215  MISS:    2251165  HIT %:    17.8521  MISS %:    82.1479   MPKI: 45.0233
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 45.0233
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4507310  HIT:    4505417  MISS:       1893  HIT %:     99.958  MISS %:  0.0419984   MPKI: 0.03786
L2C LOAD TRANSLATION ACCESS:    1749883  HIT:     699144  MISS:    1050739  HIT %:    39.9538  MISS %:    60.0462   MPKI: 21.0148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36628  HIT:      34634  MISS:       1994  HIT %:    94.5561  MISS %:    5.44392   MPKI: 0.03988
L2C PREFETCH  REQUESTED:    2354560  ISSUED:    2354560  USEFUL:      44332  USELESS:    2208255
L2C USEFUL LOAD PREFETCHES:      44332 PREFETCH ISSUED TO LOWER LEVEL:    3359812  ACCURACY: 1.31948
L2C TIMELY PREFETCHES:      44332 LATE PREFETCHES: 598 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49582 DIFFERENT FILL-ORIGIN LEVEL: 1108047
L2C AVERAGE MISS LATENCY: 208.424 cycles
L2C RQ	ACCESS:    5096617	FORWARD:          0	MERGED:          0	TO_CACHE:    5096609
L2C WQ	ACCESS:    4507310	FORWARD:         11	MERGED:          0	TO_CACHE:    4507310
L2C PQ	ACCESS:    4882128	FORWARD:          0	MERGED:     961593	TO_CACHE:    3920532

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 878099
L2C Data Evicting Data 4453039
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 174634
L2C Data Evicting Translations 878003
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1225641  HIT:    1225641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204076  HIT:    1204076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21565  HIT:      21565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1225641  HIT:    1225641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204076  HIT:    1204076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21565  HIT:      21565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1225641  HIT:    1225641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204076  HIT:    1204076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21565  HIT:      21565  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210563  HIT:     664702  MISS:     545861  HIT %:    54.9085  MISS %:    45.0915   MPKI: 10.9172
PSCL2 LOAD TRANSLATION ACCESS:    1204092  HIT:     658231  MISS:     545861  HIT %:    54.6662  MISS %:    45.3338   MPKI: 10.9172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6471  HIT:       6471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11410860  HIT:    3627478  MISS:    7783382  HIT %:    31.7897  MISS %:    68.2103   MPKI: 155.668
LLC LOAD      ACCESS:     892671  HIT:     857012  MISS:      35659  HIT %:    96.0054  MISS %:    3.99464   MPKI: 0.71318
LLC RFO       ACCESS:    2186597  HIT:        126  MISS:    2186471  HIT %: 0.00576238  MISS %:    99.9942   MPKI: 43.7294
LLC PREFETCH  ACCESS:    2963813  HIT:    1650956  MISS:    1312857  HIT %:    55.7038  MISS %:    44.2962   MPKI: 26.2571
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4315046  HIT:    1012521  MISS:    3302525  HIT %:    23.4649  MISS %:    76.5351   MPKI: 66.0505
LLC LOAD TRANSLATION ACCESS:    1050739  HIT:     106788  MISS:     943951  HIT %:    10.1631  MISS %:    89.8369   MPKI: 18.879
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1994  HIT:         75  MISS:       1919  HIT %:    3.76128  MISS %:    96.2387   MPKI: 0.03838
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18465  USELESS:    1297370
LLC USEFUL LOAD PREFETCHES:      18465 PREFETCH ISSUED TO LOWER LEVEL:    1319008  ACCURACY: 1.39992
LLC TIMELY PREFETCHES:      18465 LATE PREFETCHES: 6149 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 699891 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.603 cycles
LLC RQ	ACCESS:    4132014	FORWARD:          0	MERGED:          0	TO_CACHE:    4132003
LLC WQ	ACCESS:    4315046	FORWARD:         16	MERGED:          0	TO_CACHE:    4315046
LLC PQ	ACCESS:    3359812	FORWARD:          0	MERGED:       4586	TO_CACHE:    3355221

LLC Dense regions hint to LLC: 0

RAW hits: 1905857
Loads Generated: 20773126
Loads sent to L1D: 18867270
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527

 All Calls: 5607029
 Critical Calls: 5607029
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3633508
depth 2: 840237
depth 3: 187644
depth 4: 5080
depth 5: 388
depth 6: 200
depth 7: 108
depth 8: 58
depth 9: 19
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4667244
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4643
depth 2: 416
depth 3: 98
depth 4: 4
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 67769
depth 2: 30190
depth 3: 11681
depth 4: 544
depth 5: 41
depth 6: 27
depth 7: 18
depth 8: 11
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 3000358
ST write accesses: 83532
PT read accesses: 37315001
PT write accesses: 4414112
FILTER read accesses: 11827386
FILTER write accesses: 6552474
GHR read accesses: 934140
GHR write accesses: 45872
GHR counter read accesses: 27922180
GHR counter write accesses: 3237043
ST tag read accesses: 1229081338
ST tag write accesses: 60516861

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71215  ROW_BUFFER_MISS:    4409615
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:     814989  ROW_BUFFER_MISS:    2616297  FULL:         88

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 480693
0banks busy for write cycles: 0
1banks busy for read cycles: 30157548
1banks busy for write cycles: 605646
2banks busy for read cycles: 41331553
2banks busy for write cycles: 605360
3banks busy for read cycles: 72202295
3banks busy for write cycles: 611724
4banks busy for read cycles: 36373121
4banks busy for write cycles: 878575
5banks busy for read cycles: 21339720
5banks busy for write cycles: 1789999
6banks busy for read cycles: 10874685
6banks busy for write cycles: 4897194
7banks busy for read cycles: 5135260
7banks busy for write cycles: 20883117
8banks busy for read cycles: 1880790
8banks busy for write cycles: 68244248

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 115.318
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
