Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3668722 heartbeat IPC: 2.72574 cumulative IPC: 2.72574 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7338305 heartbeat IPC: 2.72511 cumulative IPC: 2.72543 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11007175 heartbeat IPC: 2.72563 cumulative IPC: 2.72549 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14675903 heartbeat IPC: 2.72574 cumulative IPC: 2.72556 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18347357 heartbeat IPC: 2.72372 cumulative IPC: 2.72519 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18347358 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29284574 heartbeat IPC: 0.914309 cumulative IPC: 0.914309 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40228462 heartbeat IPC: 0.913752 cumulative IPC: 0.914031 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51167821 heartbeat IPC: 0.914131 cumulative IPC: 0.914064 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62089130 heartbeat IPC: 0.915641 cumulative IPC: 0.914458 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73029340 heartbeat IPC: 0.914059 cumulative IPC: 0.914378 (Simulation time: 0 hr 10 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54681983 cumulative IPC: 0.914378 (Simulation time: 0 hr 10 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914378 instructions: 50000000 cycles: 54681983
ITLB TOTAL     ACCESS:    6961421  HIT:    6961421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961421  HIT:    6961421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535630	FORWARD:          0	MERGED:    1574209	TO_CACHE:    6961421

DTLB TOTAL     ACCESS:   15174365  HIT:   13282420  MISS:    1891945  HIT %:     87.532  MISS %:     12.468   MPKI: 37.8389
DTLB LOAD TRANSLATION ACCESS:   15174365  HIT:   13282420  MISS:    1891945  HIT %:     87.532  MISS %:     12.468   MPKI: 37.8389
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4609 cycles
DTLB RQ	ACCESS:   19876899	FORWARD:          0	MERGED:    4513249	TO_CACHE:   15363650

STLB TOTAL     ACCESS:    8724273  HIT:    8722245  MISS:       2028  HIT %:    99.9768  MISS %:  0.0232455   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891945  HIT:    1889917  MISS:       2028  HIT %:    99.8928  MISS %:   0.107191   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6832328  HIT:    6832328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 17 DROPPED PREFETCHES: 7827
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 712.387 cycles
STLB RQ	ACCESS:   12246417	FORWARD:          0	MERGED:    3514270	TO_CACHE:    8732147

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29988259  HIT:   23639171  MISS:    6349088  HIT %:    78.8281  MISS %:    21.1719   MPKI: 126.982
L1D LOAD      ACCESS:   15815132  HIT:   12369338  MISS:    3445794  HIT %:     78.212  MISS %:     21.788   MPKI: 68.9159
L1D RFO       ACCESS:    3943973  HIT:    3610128  MISS:     333845  HIT %:    91.5353  MISS %:    8.46469   MPKI: 6.6769
L1D PREFETCH  ACCESS:   10229154  HIT:    7659705  MISS:    2569449  HIT %:    74.8811  MISS %:    25.1189   MPKI: 51.389
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21352966  ISSUED:   21087691  USEFUL:     150495  USELESS:    2418944
L1D USEFUL LOAD PREFETCHES:     150495 PREFETCH ISSUED TO LOWER LEVEL:    2873851  ACCURACY: 5.2367
L1D TIMELY PREFETCHES:     150495 LATE PREFETCHES: 34417 DROPPED PREFETCHES: 7827
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2873851 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 247713 cycles
L1D RQ	ACCESS:   19354325	FORWARD:          0	MERGED:    3442788	TO_CACHE:   15900010
L1D WQ	ACCESS:    4003959	FORWARD:      32622	MERGED:      27070	TO_CACHE:    3976889
L1D PQ	ACCESS:   10733219	FORWARD:          0	MERGED:     357652	TO_CACHE:   10354472

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 327843
L1D Same Page Prefetch Requests: 19949007
L1D ROI Sum of L1D PQ occupancy: 146590459
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797273  HIT:    6351175  MISS:    1446098  HIT %:    81.4538  MISS %:    18.5462   MPKI: 28.922
L1I LOAD      ACCESS:    7797273  HIT:    6351175  MISS:    1446098  HIT %:    81.4538  MISS %:    18.5462   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0648 cycles
L1I RQ	ACCESS:   11833328	FORWARD:          0	MERGED:    3297698	TO_CACHE:    8535630

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10013076  HIT:    9755326  MISS:     257750  HIT %:    97.4259  MISS %:    2.57413   MPKI: 5.155
L2C LOAD      ACCESS:    4856675  HIT:    4850893  MISS:       5782  HIT %:    99.8809  MISS %:   0.119053   MPKI: 0.11564
L2C DATA LOAD MPKI: 0.11564
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     332987  HIT:     303737  MISS:      29250  HIT %:    91.2159  MISS %:    8.78413   MPKI: 0.585
L2C PREFETCH  ACCESS:    4424744  HIT:    4205018  MISS:     219726  HIT %:    95.0342  MISS %:    4.96585   MPKI: 4.39452
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.39452
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     385094  HIT:     385049  MISS:         45  HIT %:    99.9883  MISS %:  0.0116855   MPKI: 0.0009
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       1527  MISS:       1536  HIT %:    49.8531  MISS %:    50.1469   MPKI: 0.03072
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10513  HIT:       9102  MISS:       1411  HIT %:    86.5785  MISS %:    13.4215   MPKI: 0.02822
L2C PREFETCH  REQUESTED:    3236685  ISSUED:    3110995  USEFUL:     219523  USELESS:       1528
L2C USEFUL LOAD PREFETCHES:     219523 PREFETCH ISSUED TO LOWER LEVEL:     634867  ACCURACY: 34.5778
L2C TIMELY PREFETCHES:     219523 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 429 DIFFERENT FILL-ORIGIN LEVEL: 415140
L2C AVERAGE MISS LATENCY: 140.094 cycles
L2C RQ	ACCESS:    5204852	FORWARD:          0	MERGED:          0	TO_CACHE:    5203238
L2C WQ	ACCESS:     385094	FORWARD:       1949	MERGED:          0	TO_CACHE:     385094
L2C PQ	ACCESS:    5714892	FORWARD:          0	MERGED:     871447	TO_CACHE:    4843110

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2926
L2C Data Evicting Data 251804
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 2954
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9872  HIT:       9872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7844  HIT:       7844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9872  HIT:       9872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7844  HIT:       7844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9872  HIT:       9872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7844  HIT:       7844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7192  HIT:       6153  MISS:       1039  HIT %:    85.5534  MISS %:    14.4466   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5164  HIT:       5164  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     694671  HIT:     485704  MISS:     208967  HIT %:    69.9186  MISS %:    30.0814   MPKI: 4.17934
LLC LOAD      ACCESS:       5782  HIT:       3551  MISS:       2231  HIT %:    61.4147  MISS %:    38.5853   MPKI: 0.04462
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     627559  HIT:     477070  MISS:     150489  HIT %:    76.0199  MISS %:    23.9801   MPKI: 3.00978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29133  HIT:       2913  MISS:      26220  HIT %:    9.99897  MISS %:     90.001   MPKI: 0.5244
LLC LOAD TRANSLATION ACCESS:       1536  HIT:        915  MISS:        621  HIT %:    59.5703  MISS %:    40.4297   MPKI: 0.01242
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1411  HIT:       1255  MISS:        156  HIT %:     88.944  MISS %:     11.056   MPKI: 0.00312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2413  USELESS:     147551
LLC USEFUL LOAD PREFETCHES:       2413 PREFETCH ISSUED TO LOWER LEVEL:     150493  ACCURACY: 1.6034
LLC TIMELY PREFETCHES:       2413 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 106380 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.016 cycles
LLC RQ	ACCESS:      37979	FORWARD:          0	MERGED:          0	TO_CACHE:      37979
LLC WQ	ACCESS:      29133	FORWARD:          0	MERGED:          0	TO_CACHE:      29133
LLC PQ	ACCESS:     634867	FORWARD:          0	MERGED:       3243	TO_CACHE:     631624

LLC Dense regions hint to LLC: 0

RAW hits: 105408
Loads Generated: 19459733
Loads sent to L1D: 19354325
Stores Generated: 4004021
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562

 All Calls: 11035321
 Critical Calls: 11035321
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4925886
depth 2: 313272
depth 3: 56478
depth 4: 34444
depth 5: 43
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5330123
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 669864
depth 2: 501021
depth 3: 374037
depth 4: 153464
depth 5: 4576
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 915894
depth 2: 2712
depth 3: 238
depth 4: 2
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
788449
-----------------------------
ST read accesses: 5459224
ST write accesses: 1578
PT read accesses: 65480313
PT write accesses: 7536293
FILTER read accesses: 10031340
FILTER write accesses: 395002
GHR read accesses: 3337161
GHR write accesses: 476544
GHR counter read accesses: 49832960
GHR counter write accesses: 5598862
ST tag read accesses: 2098745702
ST tag write accesses: 297395751

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74232  ROW_BUFFER_MISS:     108515
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:       7040  ROW_BUFFER_MISS:      22206  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40688455
0banks busy for write cycles: 11670
1banks busy for read cycles: 6499497
1banks busy for write cycles: 1469760
2banks busy for read cycles: 2745012
2banks busy for write cycles: 604460
3banks busy for read cycles: 1196539
3banks busy for write cycles: 266201
4banks busy for read cycles: 531409
4banks busy for write cycles: 126858
5banks busy for read cycles: 240583
5banks busy for write cycles: 70589
6banks busy for read cycles: 114117
6banks busy for write cycles: 37607
7banks busy for read cycles: 43155
7banks busy for write cycles: 18553
8banks busy for read cycles: 12009
8banks busy for write cycles: 5510

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 27.463
Branch types
NOT_BRANCH: 49556766 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
