Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3593217 heartbeat IPC: 2.78302 cumulative IPC: 2.78302 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7188101 heartbeat IPC: 2.78173 cumulative IPC: 2.78238 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10781249 heartbeat IPC: 2.78308 cumulative IPC: 2.78261 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14377380 heartbeat IPC: 2.78077 cumulative IPC: 2.78215 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17970423 heartbeat IPC: 2.78316 cumulative IPC: 2.78235 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17970423 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28668039 heartbeat IPC: 0.934788 cumulative IPC: 0.934788 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39355243 heartbeat IPC: 0.935699 cumulative IPC: 0.935243 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50103255 heartbeat IPC: 0.930405 cumulative IPC: 0.933625 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60801984 heartbeat IPC: 0.934691 cumulative IPC: 0.933891 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71529558 heartbeat IPC: 0.932177 cumulative IPC: 0.933547 (Simulation time: 0 hr 12 min 24 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53559138 cumulative IPC: 0.933548 (Simulation time: 0 hr 12 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.933548 instructions: 50000002 cycles: 53559138
ITLB TOTAL     ACCESS:    6952091  HIT:    6952091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952091  HIT:    6952091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8453820	FORWARD:          0	MERGED:    1501730	TO_CACHE:    6952090

DTLB TOTAL     ACCESS:   14315098  HIT:   12381358  MISS:    1933740  HIT %:    86.4916  MISS %:    13.5084   MPKI: 38.6748
DTLB LOAD TRANSLATION ACCESS:   14315098  HIT:   12381358  MISS:    1933740  HIT %:    86.4916  MISS %:    13.5084   MPKI: 38.6748
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4802 cycles
DTLB RQ	ACCESS:   19951794	FORWARD:          0	MERGED:    5430376	TO_CACHE:   14521418

STLB TOTAL     ACCESS:    8321459  HIT:    8319265  MISS:       2194  HIT %:    99.9736  MISS %:  0.0263656   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933740  HIT:    1931546  MISS:       2194  HIT %:    99.8865  MISS %:   0.113459   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6387719  HIT:    6387719  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 18 DROPPED PREFETCHES: 7143
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 748.714 cycles
STLB RQ	ACCESS:   12449774	FORWARD:          0	MERGED:    4121122	TO_CACHE:    8328652

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30219757  HIT:   23918321  MISS:    6301436  HIT %:     79.148  MISS %:     20.852   MPKI: 126.029
L1D LOAD      ACCESS:   15831759  HIT:   12374982  MISS:    3456777  HIT %:    78.1656  MISS %:    21.8344   MPKI: 69.1355
L1D RFO       ACCESS:    4000885  HIT:    3663921  MISS:     336964  HIT %:    91.5778  MISS %:    8.42224   MPKI: 6.73928
L1D PREFETCH  ACCESS:   10387113  HIT:    7879418  MISS:    2507695  HIT %:    75.8576  MISS %:    24.1424   MPKI: 50.1539
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21795715  ISSUED:   21500802  USEFUL:     153390  USELESS:    2354330
L1D USEFUL LOAD PREFETCHES:     153390 PREFETCH ISSUED TO LOWER LEVEL:    2798907  ACCURACY: 5.48035
L1D TIMELY PREFETCHES:     153390 LATE PREFETCHES: 31978 DROPPED PREFETCHES: 7143
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2798907 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 227581 cycles
L1D RQ	ACCESS:   19471872	FORWARD:          0	MERGED:    3537977	TO_CACHE:   15926082
L1D WQ	ACCESS:    4052975	FORWARD:      36095	MERGED:      27263	TO_CACHE:    4025712
L1D PQ	ACCESS:   10984768	FORWARD:          0	MERGED:     440452	TO_CACHE:   10516034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224598
L1D Same Page Prefetch Requests: 20580702
L1D ROI Sum of L1D PQ occupancy: 147694643
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7791390  HIT:    6491387  MISS:    1300003  HIT %:    83.3149  MISS %:    16.6851   MPKI: 26.0001
L1I LOAD      ACCESS:    7791390  HIT:    6491387  MISS:    1300003  HIT %:    83.3149  MISS %:    16.6851   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0633 cycles
L1I RQ	ACCESS:   11832528	FORWARD:          0	MERGED:    3378708	TO_CACHE:    8453820

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9817049  HIT:    9559800  MISS:     257249  HIT %:    97.3796  MISS %:    2.62043   MPKI: 5.14498
L2C LOAD      ACCESS:    4724010  HIT:    4714738  MISS:       9272  HIT %:    99.8037  MISS %:   0.196274   MPKI: 0.18544
L2C DATA LOAD MPKI: 0.1797
L2C INSTRUCTION LOAD MPKI: 0.00574
L2C RFO       ACCESS:     336196  HIT:     306771  MISS:      29425  HIT %:    91.2477  MISS %:    8.75233   MPKI: 0.5885
L2C PREFETCH  ACCESS:    4360933  HIT:    4145432  MISS:     215501  HIT %:    95.0584  MISS %:    4.94163   MPKI: 4.31002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.31002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     383062  HIT:     383017  MISS:         45  HIT %:    99.9883  MISS %:  0.0117474   MPKI: 0.0009
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       1527  MISS:       1740  HIT %:    46.7401  MISS %:    53.2599   MPKI: 0.0348
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9581  HIT:       8315  MISS:       1266  HIT %:    86.7863  MISS %:    13.2137   MPKI: 0.02532
L2C PREFETCH  REQUESTED:    3204911  ISSUED:    3078725  USEFUL:     215080  USELESS:       1764
L2C USEFUL LOAD PREFETCHES:     215080 PREFETCH ISSUED TO LOWER LEVEL:     633391  ACCURACY: 33.9569
L2C TIMELY PREFETCHES:     215080 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214 DIFFERENT FILL-ORIGIN LEVEL: 417890
L2C AVERAGE MISS LATENCY: 148.842 cycles
L2C RQ	ACCESS:    5074563	FORWARD:          0	MERGED:          0	TO_CACHE:    5073054
L2C WQ	ACCESS:     383062	FORWARD:       1885	MERGED:          0	TO_CACHE:     383062
L2C PQ	ACCESS:    5618449	FORWARD:          0	MERGED:     835617	TO_CACHE:    4782456

L2C Instructions Evicting Data 280
L2C Translations Evicting Data 2986
L2C Data Evicting Data 250644
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 277
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 2990
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9355  HIT:       9355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7161  HIT:       7161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9355  HIT:       9355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7161  HIT:       7161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9355  HIT:       9355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7161  HIT:       7161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6932  HIT:       5855  MISS:       1077  HIT %:    84.4634  MISS %:    15.5366   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4738  HIT:       4738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     697345  HIT:     474669  MISS:     222676  HIT %:     68.068  MISS %:     31.932   MPKI: 4.45352
LLC LOAD      ACCESS:       9272  HIT:       6260  MISS:       3012  HIT %:    67.5151  MISS %:    32.4849   MPKI: 0.06024
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     626254  HIT:     463229  MISS:     163025  HIT %:    73.9682  MISS %:    26.0318   MPKI: 3.2605
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29388  HIT:       3203  MISS:      26185  HIT %:     10.899  MISS %:     89.101   MPKI: 0.5237
LLC LOAD TRANSLATION ACCESS:       1740  HIT:       1038  MISS:        702  HIT %:    59.6552  MISS %:    40.3448   MPKI: 0.01404
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1266  HIT:        939  MISS:        327  HIT %:    74.1706  MISS %:    25.8294   MPKI: 0.00654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4635  USELESS:     158577
LLC USEFUL LOAD PREFETCHES:       4635 PREFETCH ISSUED TO LOWER LEVEL:     163033  ACCURACY: 2.84298
LLC TIMELY PREFETCHES:       4635 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 111306 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.326 cycles
LLC RQ	ACCESS:      41703	FORWARD:          0	MERGED:          0	TO_CACHE:      41703
LLC WQ	ACCESS:      29388	FORWARD:          0	MERGED:          0	TO_CACHE:      29388
LLC PQ	ACCESS:     633391	FORWARD:          0	MERGED:       3600	TO_CACHE:     629791

LLC Dense regions hint to LLC: 0

RAW hits: 120864
Loads Generated: 19592737
Loads sent to L1D: 19471872
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534

 All Calls: 10980255
 Critical Calls: 10980255
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4929492
depth 2: 311022
depth 3: 62342
depth 4: 35566
depth 5: 374
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5338798
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 615035
depth 2: 449184
depth 3: 353778
depth 4: 141807
depth 5: 16949
depth 6: 9
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 927428
depth 2: 2763
depth 3: 203
depth 4: 6
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
762782
-----------------------------
ST read accesses: 5460344
ST write accesses: 1731
PT read accesses: 65113445
PT write accesses: 7499890
FILTER read accesses: 9909166
FILTER write accesses: 386349
GHR read accesses: 3611144
GHR write accesses: 509897
GHR counter read accesses: 49487474
GHR counter write accesses: 5590913
ST tag read accesses: 2100520145
ST tag write accesses: 299510224

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77378  ROW_BUFFER_MISS:     119113
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:       7078  ROW_BUFFER_MISS:      22069  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39112928
0banks busy for write cycles: 11716
1banks busy for read cycles: 6491438
1banks busy for write cycles: 1471663
2banks busy for read cycles: 2877790
2banks busy for write cycles: 596105
3banks busy for read cycles: 1301632
3banks busy for write cycles: 252671
4banks busy for read cycles: 626887
4banks busy for write cycles: 125410
5banks busy for read cycles: 312053
5banks busy for write cycles: 70023
6banks busy for read cycles: 156823
6banks busy for write cycles: 43750
7banks busy for read cycles: 60297
7banks busy for write cycles: 18766
8banks busy for read cycles: 19399
8banks busy for write cycles: 9788

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 39.7368
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
