Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3588235 heartbeat IPC: 2.78689 cumulative IPC: 2.78689 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171684 heartbeat IPC: 2.79061 cumulative IPC: 2.78875 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10759634 heartbeat IPC: 2.78711 cumulative IPC: 2.7882 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14346956 heartbeat IPC: 2.7876 cumulative IPC: 2.78805 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17932697 heartbeat IPC: 2.78882 cumulative IPC: 2.7882 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17932697 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28713255 heartbeat IPC: 0.927596 cumulative IPC: 0.927596 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39008259 heartbeat IPC: 0.971345 cumulative IPC: 0.948966 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49342890 heartbeat IPC: 0.96762 cumulative IPC: 0.955104 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59692175 heartbeat IPC: 0.96625 cumulative IPC: 0.957866 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70040046 heartbeat IPC: 0.966382 cumulative IPC: 0.959557 (Simulation time: 0 hr 11 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52107350 cumulative IPC: 0.959557 (Simulation time: 0 hr 11 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959557 instructions: 50000001 cycles: 52107350
ITLB TOTAL     ACCESS:    6623641  HIT:    6623587  MISS:         54  HIT %:    99.9992  MISS %: 0.000815262   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6623641  HIT:    6623587  MISS:         54  HIT %:    99.9992  MISS %: 0.000815262   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.093 cycles
ITLB RQ	ACCESS:    8692469	FORWARD:          0	MERGED:    2068819	TO_CACHE:    6623650

DTLB TOTAL     ACCESS:   10710321  HIT:    7016215  MISS:    3694106  HIT %:    65.5089  MISS %:    34.4911   MPKI: 73.8821
DTLB LOAD TRANSLATION ACCESS:   10710321  HIT:    7016215  MISS:    3694106  HIT %:    65.5089  MISS %:    34.4911   MPKI: 73.8821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1537 cycles
DTLB RQ	ACCESS:   14742443	FORWARD:          0	MERGED:    3806307	TO_CACHE:   10936136

STLB TOTAL     ACCESS:    6336318  HIT:    6330123  MISS:       6195  HIT %:    99.9022  MISS %:  0.0977697   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694160  HIT:    3687965  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2642158  HIT:    2642158  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 10982
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 477.118 cycles
STLB RQ	ACCESS:    7853687	FORWARD:          0	MERGED:    1506386	TO_CACHE:    6347301

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18592065  HIT:   10318484  MISS:    8273581  HIT %:    55.4994  MISS %:    44.5006   MPKI: 165.472
L1D LOAD      ACCESS:    8949821  HIT:    3616985  MISS:    5332836  HIT %:     40.414  MISS %:     59.586   MPKI: 106.657
L1D RFO       ACCESS:    5611676  HIT:    5199711  MISS:     411965  HIT %:    92.6588  MISS %:    7.34121   MPKI: 8.2393
L1D PREFETCH  ACCESS:    4030568  HIT:    1501788  MISS:    2528780  HIT %:      37.26  MISS %:      62.74   MPKI: 50.5756
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8822928  ISSUED:    8535647  USEFUL:      39472  USELESS:    2489360
L1D USEFUL LOAD PREFETCHES:      39472 PREFETCH ISSUED TO LOWER LEVEL:    2652180  ACCURACY: 1.48829
L1D TIMELY PREFETCHES:      39472 LATE PREFETCHES: 3197 DROPPED PREFETCHES: 10982
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2652180 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13169.1 cycles
L1D RQ	ACCESS:   14454391	FORWARD:          0	MERGED:    5355939	TO_CACHE:    9096282
L1D WQ	ACCESS:    5647211	FORWARD:      78180	MERGED:       1050	TO_CACHE:    5646161
L1D PQ	ACCESS:    4376120	FORWARD:          0	MERGED:     140583	TO_CACHE:    4159527

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 109267
L1D Same Page Prefetch Requests: 14037343
L1D ROI Sum of L1D PQ occupancy: 70890459
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8667279  HIT:    8617622  MISS:      49657  HIT %:    99.4271  MISS %:   0.572925   MPKI: 0.99314
L1I LOAD      ACCESS:    8667279  HIT:    8617622  MISS:      49657  HIT %:    99.4271  MISS %:   0.572925   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0475 cycles
L1I RQ	ACCESS:   12747822	FORWARD:          0	MERGED:    4055353	TO_CACHE:    8692469

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12447890  HIT:   11984821  MISS:     463069  HIT %:    96.2799  MISS %:    3.72006   MPKI: 9.26138
L2C LOAD      ACCESS:    5285745  HIT:    5243853  MISS:      41892  HIT %:    99.2075  MISS %:   0.792547   MPKI: 0.83784
L2C DATA LOAD MPKI: 0.821
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     411025  HIT:     409604  MISS:       1421  HIT %:    99.6543  MISS %:   0.345721   MPKI: 0.02842
L2C PREFETCH  ACCESS:    6252336  HIT:    5840451  MISS:     411885  HIT %:    93.4123  MISS %:     6.5877   MPKI: 8.2377
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2377
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474105  HIT:     474095  MISS:         10  HIT %:    99.9979  MISS %: 0.00210924   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       3713  MISS:       5840  HIT %:    38.8674  MISS %:    61.1326   MPKI: 0.1168
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15126  HIT:      13105  MISS:       2021  HIT %:    86.6389  MISS %:    13.3611   MPKI: 0.04042
L2C PREFETCH  REQUESTED:    6876815  ISSUED:    6768257  USEFUL:     411389  USELESS:       2347
L2C USEFUL LOAD PREFETCHES:     411389 PREFETCH ISSUED TO LOWER LEVEL:    1659997  ACCURACY: 24.7825
L2C TIMELY PREFETCHES:     411389 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12398 DIFFERENT FILL-ORIGIN LEVEL: 1246710
L2C AVERAGE MISS LATENCY: 123.596 cycles
L2C RQ	ACCESS:    5815928	FORWARD:          0	MERGED:          0	TO_CACHE:    5721449
L2C WQ	ACCESS:     474105	FORWARD:      95785	MERGED:          0	TO_CACHE:     474105
L2C PQ	ACCESS:    9300246	FORWARD:          0	MERGED:    1792516	TO_CACHE:    7506424

L2C Instructions Evicting Data 829
L2C Translations Evicting Data 7571
L2C Data Evicting Data 445855
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 280
L2C Data Evicting Translations 7526
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17177  HIT:      17177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10982  HIT:      10982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17177  HIT:      17177  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10982  HIT:      10982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17177  HIT:      17176  MISS:          1  HIT %:    99.9942  MISS %: 0.00582174   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10982  HIT:      10982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13033  HIT:       9612  MISS:       3421  HIT %:    73.7512  MISS %:    26.2488   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6838  HIT:       6838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1716573  HIT:    1218500  MISS:     498073  HIT %:    70.9845  MISS %:    29.0155   MPKI: 9.96146
LLC LOAD      ACCESS:      41890  HIT:      23518  MISS:      18372  HIT %:    56.1423  MISS %:    43.8577   MPKI: 0.36744
LLC RFO       ACCESS:       1417  HIT:        311  MISS:       1106  HIT %:    21.9478  MISS %:    78.0522   MPKI: 0.02212
LLC PREFETCH  ACCESS:    1617959  HIT:    1165763  MISS:     452196  HIT %:    72.0515  MISS %:    27.9485   MPKI: 9.04392
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47446  HIT:      23261  MISS:      24185  HIT %:    49.0263  MISS %:    50.9737   MPKI: 0.4837
LLC LOAD TRANSLATION ACCESS:       5840  HIT:       4097  MISS:       1743  HIT %:    70.1541  MISS %:    29.8459   MPKI: 0.03486
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2021  HIT:       1550  MISS:        471  HIT %:    76.6947  MISS %:    23.3053   MPKI: 0.00942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      21529  USELESS:     431795
LLC USEFUL LOAD PREFETCHES:      21529 PREFETCH ISSUED TO LOWER LEVEL:     452212  ACCURACY: 4.76082
LLC TIMELY PREFETCHES:      21529 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 323012 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.269 cycles
LLC RQ	ACCESS:      51172	FORWARD:          0	MERGED:          0	TO_CACHE:      51168
LLC WQ	ACCESS:      47446	FORWARD:          4	MERGED:          0	TO_CACHE:      47446
LLC PQ	ACCESS:    1652909	FORWARD:          0	MERGED:      20730	TO_CACHE:    1632179

LLC Dense regions hint to LLC: 0

RAW hits: 19056
Loads Generated: 14473447
Loads sent to L1D: 14454391
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641

 All Calls: 12741112
 Critical Calls: 12741112
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 7601863
depth 2: 1202858
depth 3: 177713
depth 4: 44576
depth 5: 3237
depth 6: 45
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9030292
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 921664
depth 2: 552815
depth 3: 312645
depth 4: 80274
depth 5: 9946
depth 6: 39
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1495157
depth 2: 146993
depth 3: 6276
depth 4: 2414
depth 5: 524
depth 6: 9
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
815887
-----------------------------
ST read accesses: 7099458
ST write accesses: 50465
PT read accesses: 86081317
PT write accesses: 7814915
FILTER read accesses: 15743499
FILTER write accesses: 832940
GHR read accesses: 8461401
GHR write accesses: 1198386
GHR counter read accesses: 75271422
GHR counter write accesses: 7525598
ST tag read accesses: 2781891513
ST tag write accesses: 837169782

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     192889  ROW_BUFFER_MISS:     280971
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      10661  ROW_BUFFER_MISS:      32277  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32057435
0banks busy for write cycles: 8509
1banks busy for read cycles: 6854010
1banks busy for write cycles: 1308772
2banks busy for read cycles: 3098222
2banks busy for write cycles: 457074
3banks busy for read cycles: 1566692
3banks busy for write cycles: 253668
4banks busy for read cycles: 1179535
4banks busy for write cycles: 188713
5banks busy for read cycles: 1145773
5banks busy for write cycles: 162967
6banks busy for read cycles: 1184415
6banks busy for write cycles: 162419
7banks busy for read cycles: 1152815
7banks busy for write cycles: 158876
8banks busy for read cycles: 1052565
8banks busy for write cycles: 114891

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.4181
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
