Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904697 heartbeat IPC: 3.4427 cumulative IPC: 3.4427 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807920 heartbeat IPC: 3.44445 cumulative IPC: 3.44357 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707238 heartbeat IPC: 3.44909 cumulative IPC: 3.44541 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11612892 heartbeat IPC: 3.44157 cumulative IPC: 3.44445 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14519402 heartbeat IPC: 3.44055 cumulative IPC: 3.44367 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14519402 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34872495 heartbeat IPC: 0.491326 cumulative IPC: 0.491326 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54642514 heartbeat IPC: 0.505816 cumulative IPC: 0.498466 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 73806835 heartbeat IPC: 0.521803 cumulative IPC: 0.506009 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93274180 heartbeat IPC: 0.513681 cumulative IPC: 0.507906 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 112499895 heartbeat IPC: 0.520137 cumulative IPC: 0.510306 (Simulation time: 0 hr 14 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97980493 cumulative IPC: 0.510306 (Simulation time: 0 hr 14 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.510306 instructions: 50000001 cycles: 97980493
ITLB TOTAL     ACCESS:    6709146  HIT:    6709146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6709146  HIT:    6709146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8664805	FORWARD:          0	MERGED:    1955659	TO_CACHE:    6709146

DTLB TOTAL     ACCESS:    9338202  HIT:    9269776  MISS:      68426  HIT %:    99.2672  MISS %:   0.732753   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9338202  HIT:    9269776  MISS:      68426  HIT %:    99.2672  MISS %:   0.732753   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 110.297 cycles
DTLB RQ	ACCESS:   13337190	FORWARD:          0	MERGED:    3971910	TO_CACHE:    9365280

STLB TOTAL     ACCESS:    1133744  HIT:    1096627  MISS:      37117  HIT %:    96.7262  MISS %:    3.27384   MPKI: 0.74234
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1065318  HIT:    1065317  MISS:          1  HIT %:    99.9999  MISS %: 9.38687e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1328 DROPPED PREFETCHES: 3202
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 184.623 cycles
STLB RQ	ACCESS:    4820875	FORWARD:          0	MERGED:    3681558	TO_CACHE:    1139317

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17192230  HIT:   13269850  MISS:    3922380  HIT %:    77.1852  MISS %:    22.8148   MPKI: 78.4476
L1D LOAD      ACCESS:    4742670  HIT:    4450318  MISS:     292352  HIT %:    93.8357  MISS %:    6.16429   MPKI: 5.84704
L1D RFO       ACCESS:    8473287  HIT:    5147498  MISS:    3325789  HIT %:    60.7497  MISS %:    39.2503   MPKI: 66.5158
L1D PREFETCH  ACCESS:    3976273  HIT:    3672034  MISS:     304239  HIT %:    92.3486  MISS %:    7.65136   MPKI: 6.08478
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15845766  ISSUED:   15833331  USEFUL:     301635  USELESS:       2604
L1D USEFUL LOAD PREFETCHES:     301635 PREFETCH ISSUED TO LOWER LEVEL:     390795  ACCURACY: 77.185
L1D TIMELY PREFETCHES:     301635 LATE PREFETCHES: 86556 DROPPED PREFETCHES: 3202
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 390795 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.38722e+06 cycles
L1D RQ	ACCESS:   12571839	FORWARD:          0	MERGED:    6177324	TO_CACHE:    4809004
L1D WQ	ACCESS:    9208484	FORWARD:    1592330	MERGED:     680298	TO_CACHE:    8528186
L1D PQ	ACCESS:   11080882	FORWARD:          0	MERGED:    6321614	TO_CACHE:    4752449

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60827
L1D Same Page Prefetch Requests: 23585250
L1D ROI Sum of L1D PQ occupancy: 508235975
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664803  HIT:    8664803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8664803  HIT:    8664803  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12438584	FORWARD:          0	MERGED:    3773779	TO_CACHE:    8664805

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7322808  HIT:    4919595  MISS:    2403213  HIT %:    67.1818  MISS %:    32.8182   MPKI: 48.0643
L2C LOAD      ACCESS:     205796  HIT:       7201  MISS:     198595  HIT %:     3.4991  MISS %:    96.5009   MPKI: 3.9719
L2C DATA LOAD MPKI: 3.9719
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325787  HIT:    1521468  MISS:    1804319  HIT %:    45.7476  MISS %:    54.2524   MPKI: 36.0864
L2C PREFETCH  ACCESS:     423788  HIT:      28314  MISS:     395474  HIT %:    6.68117  MISS %:    93.3188   MPKI: 7.90948
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.90948
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325790  HIT:    3325642  MISS:        148  HIT %:    99.9955  MISS %: 0.00445007   MPKI: 0.00296
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32759  MISS:       4357  HIT %:    88.2611  MISS %:    11.7389   MPKI: 0.08714
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4531  HIT:       4211  MISS:        320  HIT %:    92.9375  MISS %:    7.06246   MPKI: 0.0064
L2C PREFETCH  REQUESTED:    1382717  ISSUED:    1382717  USEFUL:       7479  USELESS:     389312
L2C USEFUL LOAD PREFETCHES:       7479 PREFETCH ISSUED TO LOWER LEVEL:    1040450  ACCURACY: 0.718824
L2C TIMELY PREFETCHES:       7479 LATE PREFETCHES: 9652 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36928 DIFFERENT FILL-ORIGIN LEVEL: 635324
L2C AVERAGE MISS LATENCY: 550.22 cycles
L2C RQ	ACCESS:    3573242	FORWARD:          0	MERGED:          0	TO_CACHE:    3573240
L2C WQ	ACCESS:    3325790	FORWARD:          2	MERGED:          0	TO_CACHE:    3325790
L2C PQ	ACCESS:    1773512	FORWARD:          0	MERGED:     618433	TO_CACHE:    1155079

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4656
L2C Data Evicting Data 2393737
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4651
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41647  HIT:      41647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4531  HIT:       4531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41647  HIT:      41647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4531  HIT:       4531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41647  HIT:      41647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4531  HIT:       4531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41642  HIT:      41606  MISS:         36  HIT %:    99.9135  MISS %:  0.0864512   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4526  HIT:       4526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4460696  HIT:     496039  MISS:    3964657  HIT %:    11.1202  MISS %:    88.8798   MPKI: 79.2931
LLC LOAD      ACCESS:     188943  HIT:      62902  MISS:     126041  HIT %:    33.2915  MISS %:    66.7085   MPKI: 2.52082
LLC RFO       ACCESS:    1804317  HIT:      47956  MISS:    1756361  HIT %:    2.65785  MISS %:    97.3422   MPKI: 35.1272
LLC PREFETCH  ACCESS:     658957  HIT:     190990  MISS:     467967  HIT %:    28.9837  MISS %:    71.0163   MPKI: 9.35934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1803802  HIT:     194076  MISS:    1609726  HIT %:    10.7593  MISS %:    89.2407   MPKI: 32.1945
LLC LOAD TRANSLATION ACCESS:       4357  HIT:        114  MISS:       4243  HIT %:    2.61648  MISS %:    97.3835   MPKI: 0.08486
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        320  HIT:          1  MISS:        319  HIT %:     0.3125  MISS %:    99.6875   MPKI: 0.00638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62813  USELESS:     399198
LLC USEFUL LOAD PREFETCHES:      62813 PREFETCH ISSUED TO LOWER LEVEL:     551609  ACCURACY: 11.3872
LLC TIMELY PREFETCHES:      62813 LATE PREFETCHES: 83639 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 443045 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 348.356 cycles
LLC RQ	ACCESS:    1997949	FORWARD:          0	MERGED:          0	TO_CACHE:    1997947
LLC WQ	ACCESS:    1803802	FORWARD:          2	MERGED:          0	TO_CACHE:    1803802
LLC PQ	ACCESS:    1040450	FORWARD:          0	MERGED:      17208	TO_CACHE:    1023242

LLC Dense regions hint to LLC: 0

RAW hits: 464588
Loads Generated: 13036429
Loads sent to L1D: 12571839
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146

 All Calls: 981285
 Critical Calls: 981285
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1132213
depth 2: 826017
depth 3: 233215
depth 4: 42098
depth 5: 9212
depth 6: 1134
depth 7: 62
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2243951
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8345
depth 2: 573
depth 3: 194
depth 4: 29
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21852
depth 2: 27181
depth 3: 12426
depth 4: 3550
depth 5: 1002
depth 6: 155
depth 7: 9
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 545143
ST write accesses: 9280
PT read accesses: 9773679
PT write accesses: 813326
FILTER read accesses: 4349230
FILTER write accesses: 2553654
GHR read accesses: 174405
GHR write accesses: 44677
GHR counter read accesses: 8610562
GHR counter write accesses: 707131
ST tag read accesses: 218099467
ST tag write accesses: 2946663

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185914  ROW_BUFFER_MISS:    2168825
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     375987  ROW_BUFFER_MISS:    1385100  FULL:       4876

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6305
0banks busy for write cycles: 0
1banks busy for read cycles: 620727
1banks busy for write cycles: 170906
2banks busy for read cycles: 972167
2banks busy for write cycles: 170905
3banks busy for read cycles: 1785603
3banks busy for write cycles: 170903
4banks busy for read cycles: 3402608
4banks busy for write cycles: 170887
5banks busy for read cycles: 7880088
5banks busy for write cycles: 170897
6banks busy for read cycles: 12741446
6banks busy for write cycles: 173149
7banks busy for read cycles: 16593738
7banks busy for write cycles: 1980639
8banks busy for read cycles: 16955427
8banks busy for write cycles: 34014099

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 153.261
Branch types
NOT_BRANCH: 49102909 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
