Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893719 heartbeat IPC: 3.45576 cumulative IPC: 3.45576 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782659 heartbeat IPC: 3.46148 cumulative IPC: 3.45862 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8663832 heartbeat IPC: 3.47081 cumulative IPC: 3.46267 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11530993 heartbeat IPC: 3.48777 cumulative IPC: 3.46891 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14385685 heartbeat IPC: 3.503 cumulative IPC: 3.47568 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14385685 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30277753 heartbeat IPC: 0.629245 cumulative IPC: 0.629245 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45185905 heartbeat IPC: 0.670774 cumulative IPC: 0.649346 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 58978224 heartbeat IPC: 0.725041 cumulative IPC: 0.672758 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 72612272 heartbeat IPC: 0.733458 cumulative IPC: 0.686971 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 85550027 heartbeat IPC: 0.772932 cumulative IPC: 0.702599 (Simulation time: 0 hr 10 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71164342 cumulative IPC: 0.702599 (Simulation time: 0 hr 10 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.702599 instructions: 50000002 cycles: 71164342
ITLB TOTAL     ACCESS:    6573366  HIT:    6573366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6573366  HIT:    6573366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561601	FORWARD:          0	MERGED:    1988236	TO_CACHE:    6573365

DTLB TOTAL     ACCESS:    9073289  HIT:    9025517  MISS:      47772  HIT %:    99.4735  MISS %:   0.526512   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9073289  HIT:    9025517  MISS:      47772  HIT %:    99.4735  MISS %:   0.526512   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.206 cycles
DTLB RQ	ACCESS:   13226029	FORWARD:          0	MERGED:    4139494	TO_CACHE:    9086535

STLB TOTAL     ACCESS:    1250619  HIT:    1224705  MISS:      25914  HIT %:    97.9279  MISS %:    2.07209   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1202847  HIT:    1202847  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1395 DROPPED PREFETCHES: 2801
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.883 cycles
STLB RQ	ACCESS:    5486542	FORWARD:          0	MERGED:    4231100	TO_CACHE:    1255442

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18119644  HIT:   15381722  MISS:    2737922  HIT %:    84.8898  MISS %:    15.1102   MPKI: 54.7584
L1D LOAD      ACCESS:    5355912  HIT:    5222858  MISS:     133054  HIT %:    97.5158  MISS %:    2.48425   MPKI: 2.66108
L1D RFO       ACCESS:    7815159  HIT:    5493305  MISS:    2321854  HIT %:    70.2904  MISS %:    29.7096   MPKI: 46.4371
L1D PREFETCH  ACCESS:    4948573  HIT:    4665559  MISS:     283014  HIT %:    94.2809  MISS %:     5.7191   MPKI: 5.66028
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15889714  ISSUED:   15885128  USEFUL:     281575  USELESS:       1438
L1D USEFUL LOAD PREFETCHES:     281575 PREFETCH ISSUED TO LOWER LEVEL:     317917  ACCURACY: 88.5687
L1D TIMELY PREFETCHES:     281575 LATE PREFETCHES: 34903 DROPPED PREFETCHES: 2801
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 317917 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 586737 cycles
L1D RQ	ACCESS:   11970553	FORWARD:          0	MERGED:    5647011	TO_CACHE:    5382130
L1D WQ	ACCESS:    8231582	FORWARD:     944908	MERGED:     387683	TO_CACHE:    7843899
L1D PQ	ACCESS:   10446358	FORWARD:          0	MERGED:    5004092	TO_CACHE:    5438770

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 57578
L1D Same Page Prefetch Requests: 22815968
L1D ROI Sum of L1D PQ occupancy: 286901746
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8561600  HIT:    8561600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8561600  HIT:    8561600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12128247	FORWARD:          0	MERGED:    3566646	TO_CACHE:    8561601

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5133471  HIT:    3458122  MISS:    1675349  HIT %:    67.3642  MISS %:    32.6358   MPKI: 33.507
L2C LOAD      ACCESS:      98151  HIT:       5437  MISS:      92714  HIT %:    5.53942  MISS %:    94.4606   MPKI: 1.85428
L2C DATA LOAD MPKI: 1.85428
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1064525  MISS:    1257328  HIT %:    45.8481  MISS %:    54.1519   MPKI: 25.1466
L2C PREFETCH  ACCESS:     361501  HIT:      39492  MISS:     322009  HIT %:    10.9245  MISS %:    89.0755   MPKI: 6.44018
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.44018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321856  HIT:    2321823  MISS:         33  HIT %:    99.9986  MISS %: 0.00142128   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22910  MISS:       3004  HIT %:    88.4078  MISS %:    11.5922   MPKI: 0.06008
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4196  HIT:       3935  MISS:        261  HIT %:    93.7798  MISS %:    6.22021   MPKI: 0.00522
L2C PREFETCH  REQUESTED:    1378589  ISSUED:    1378589  USEFUL:       5697  USELESS:     315451
L2C USEFUL LOAD PREFETCHES:       5697 PREFETCH ISSUED TO LOWER LEVEL:     916635  ACCURACY: 0.621512
L2C TIMELY PREFETCHES:       5697 LATE PREFETCHES: 4621 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 45688 DIFFERENT FILL-ORIGIN LEVEL: 590005
L2C AVERAGE MISS LATENCY: 488.961 cycles
L2C RQ	ACCESS:    2450124	FORWARD:          0	MERGED:          0	TO_CACHE:    2450123
L2C WQ	ACCESS:    2321856	FORWARD:          1	MERGED:          0	TO_CACHE:    2321856
L2C PQ	ACCESS:    1696506	FORWARD:          0	MERGED:     699073	TO_CACHE:     997433

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3262
L2C Data Evicting Data 1668798
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 3253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30110  HIT:      30110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4196  HIT:       4196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30110  HIT:      30110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4196  HIT:       4196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      30110  HIT:      30110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4196  HIT:       4196  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30105  HIT:      30080  MISS:         25  HIT %:     99.917  MISS %:  0.0830427   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4191  HIT:       4191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3264489  HIT:     480766  MISS:    2783723  HIT %:    14.7271  MISS %:    85.2729   MPKI: 55.6745
LLC LOAD      ACCESS:      88093  HIT:      37325  MISS:      50768  HIT %:      42.37  MISS %:      57.63   MPKI: 1.01536
LLC RFO       ACCESS:    1257322  HIT:      26039  MISS:    1231283  HIT %:    2.07099  MISS %:     97.929   MPKI: 24.6257
LLC PREFETCH  ACCESS:     656675  HIT:     292631  MISS:     364044  HIT %:    44.5625  MISS %:    55.4375   MPKI: 7.28088
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1259134  HIT:     124746  MISS:    1134388  HIT %:    9.90729  MISS %:    90.0927   MPKI: 22.6878
LLC LOAD TRANSLATION ACCESS:       3004  HIT:         25  MISS:       2979  HIT %:   0.832224  MISS %:    99.1678   MPKI: 0.05958
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        261  HIT:          0  MISS:        261  HIT %:          0  MISS %:        100   MPKI: 0.00522
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37319  USELESS:     318421
LLC USEFUL LOAD PREFETCHES:      37319 PREFETCH ISSUED TO LOWER LEVEL:     398695  ACCURACY: 9.36029
LLC TIMELY PREFETCHES:      37319 LATE PREFETCHES: 34648 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 344905 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 319.734 cycles
LLC RQ	ACCESS:    1348695	FORWARD:          0	MERGED:          0	TO_CACHE:    1348689
LLC WQ	ACCESS:    1259134	FORWARD:          6	MERGED:          0	TO_CACHE:    1259134
LLC PQ	ACCESS:     916635	FORWARD:          0	MERGED:      10644	TO_CACHE:     905991

LLC Dense regions hint to LLC: 0

RAW hits: 311965
Loads Generated: 12282518
Loads sent to L1D: 11970553
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663

 All Calls: 772439
 Critical Calls: 772439
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 851263
depth 2: 682944
depth 3: 314056
depth 4: 167879
depth 5: 96782
depth 6: 40377
depth 7: 12990
depth 8: 5045
depth 9: 387
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2171723
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6240
depth 2: 801
depth 3: 445
depth 4: 196
depth 5: 127
depth 6: 49
depth 7: 12
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15999
depth 2: 22710
depth 3: 16266
depth 4: 12823
depth 5: 10144
depth 6: 5639
depth 7: 2345
depth 8: 1059
depth 9: 96
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 375649
ST write accesses: 6479
PT read accesses: 9129505
PT write accesses: 561025
FILTER read accesses: 3443599
FILTER write accesses: 1883794
GHR read accesses: 302400
GHR write accesses: 66931
GHR counter read accesses: 7903552
GHR counter write accesses: 594104
ST tag read accesses: 150547368
ST tag write accesses: 2051222

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     125771  ROW_BUFFER_MISS:    1523428
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     263959  ROW_BUFFER_MISS:     976960  FULL:       3201

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8059
0banks busy for write cycles: 0
1banks busy for read cycles: 667822
1banks busy for write cycles: 122374
2banks busy for read cycles: 1227365
2banks busy for write cycles: 122373
3banks busy for read cycles: 2493171
3banks busy for write cycles: 122373
4banks busy for read cycles: 3858117
4banks busy for write cycles: 122358
5banks busy for read cycles: 7099570
5banks busy for write cycles: 122359
6banks busy for read cycles: 9235054
6banks busy for write cycles: 123916
7banks busy for read cycles: 10775790
7banks busy for write cycles: 1395642
8banks busy for read cycles: 9688159
8banks busy for write cycles: 23979841

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 139.116
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
