Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910810 heartbeat IPC: 3.43547 cumulative IPC: 3.43547 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811530 heartbeat IPC: 3.44742 cumulative IPC: 3.44143 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719066 heartbeat IPC: 3.43934 cumulative IPC: 3.44074 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11624080 heartbeat IPC: 3.44232 cumulative IPC: 3.44113 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14537369 heartbeat IPC: 3.43255 cumulative IPC: 3.43941 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14537369 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34534882 heartbeat IPC: 0.500062 cumulative IPC: 0.500062 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53699159 heartbeat IPC: 0.521804 cumulative IPC: 0.510702 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73078118 heartbeat IPC: 0.516024 cumulative IPC: 0.512464 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 92922695 heartbeat IPC: 0.503916 cumulative IPC: 0.5103 (Simulation time: 0 hr 13 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 112597558 heartbeat IPC: 0.508263 cumulative IPC: 0.509891 (Simulation time: 0 hr 15 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98060189 cumulative IPC: 0.509891 (Simulation time: 0 hr 15 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509891 instructions: 50000001 cycles: 98060189
ITLB TOTAL     ACCESS:    6709821  HIT:    6709821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6709821  HIT:    6709821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8665039	FORWARD:          0	MERGED:    1955218	TO_CACHE:    6709821

DTLB TOTAL     ACCESS:    9442566  HIT:    9373909  MISS:      68657  HIT %:    99.2729  MISS %:   0.727101   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9442566  HIT:    9373909  MISS:      68657  HIT %:    99.2729  MISS %:   0.727101   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.539 cycles
DTLB RQ	ACCESS:   13428928	FORWARD:          0	MERGED:    3959449	TO_CACHE:    9469479

STLB TOTAL     ACCESS:    1142683  HIT:    1105438  MISS:      37245  HIT %:    96.7406  MISS %:    3.25943   MPKI: 0.7449
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1074026  HIT:    1074025  MISS:          1  HIT %:    99.9999  MISS %: 9.31076e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 1297 DROPPED PREFETCHES: 3194
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 187.943 cycles
STLB RQ	ACCESS:    4856035	FORWARD:          0	MERGED:    3707797	TO_CACHE:    1148238

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17296222  HIT:   13360729  MISS:    3935493  HIT %:    77.2465  MISS %:    22.7535   MPKI: 78.7099
L1D LOAD      ACCESS:    4813569  HIT:    4519510  MISS:     294059  HIT %:     93.891  MISS %:    6.10896   MPKI: 5.88118
L1D RFO       ACCESS:    8493198  HIT:    5156070  MISS:    3337128  HIT %:    60.7082  MISS %:    39.2918   MPKI: 66.7426
L1D PREFETCH  ACCESS:    3989455  HIT:    3685149  MISS:     304306  HIT %:    92.3722  MISS %:    7.62776   MPKI: 6.08612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15867541  ISSUED:   15855081  USEFUL:     301897  USELESS:       2410
L1D USEFUL LOAD PREFETCHES:     301897 PREFETCH ISSUED TO LOWER LEVEL:     390718  ACCURACY: 77.2672
L1D TIMELY PREFETCHES:     301897 LATE PREFETCHES: 86410 DROPPED PREFETCHES: 3194
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 390718 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.39727e+06 cycles
L1D RQ	ACCESS:   12584396	FORWARD:          0	MERGED:    6134752	TO_CACHE:    4880496
L1D WQ	ACCESS:    9219579	FORWARD:    1572266	MERGED:     671147	TO_CACHE:    8548432
L1D PQ	ACCESS:   11067703	FORWARD:          0	MERGED:    6277207	TO_CACHE:    4787378

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 60601
L1D Same Page Prefetch Requests: 23511207
L1D ROI Sum of L1D PQ occupancy: 508640814
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665037  HIT:    8665037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8665037  HIT:    8665037  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12438989	FORWARD:          0	MERGED:    3773950	TO_CACHE:    8665039

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7346539  HIT:    4927593  MISS:    2418946  HIT %:    67.0737  MISS %:    32.9263   MPKI: 48.3789
L2C LOAD      ACCESS:     207649  HIT:       7450  MISS:     200199  HIT %:    3.58779  MISS %:    96.4122   MPKI: 4.00398
L2C DATA LOAD MPKI: 4.00398
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1519061  MISS:    1818065  HIT %:      45.52  MISS %:      54.48   MPKI: 36.3613
L2C PREFETCH  ACCESS:     422898  HIT:      27023  MISS:     395875  HIT %:    6.38996  MISS %:      93.61   MPKI: 7.9175
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.9175
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337130  HIT:    3337016  MISS:        114  HIT %:    99.9966  MISS %: 0.00341611   MPKI: 0.00228
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32843  MISS:       4401  HIT %:    88.1833  MISS %:    11.8167   MPKI: 0.08802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4492  HIT:       4200  MISS:        292  HIT %:    93.4996  MISS %:    6.50045   MPKI: 0.00584
L2C PREFETCH  REQUESTED:    1365031  ISSUED:    1365031  USEFUL:       7738  USELESS:     388405
L2C USEFUL LOAD PREFETCHES:       7738 PREFETCH ISSUED TO LOWER LEVEL:    1030879  ACCURACY: 0.750622
L2C TIMELY PREFETCHES:       7738 LATE PREFETCHES: 10021 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 37368 DIFFERENT FILL-ORIGIN LEVEL: 624981
L2C AVERAGE MISS LATENCY: 546.8 cycles
L2C RQ	ACCESS:    3586520	FORWARD:          0	MERGED:          0	TO_CACHE:    3586519
L2C WQ	ACCESS:    3337130	FORWARD:          1	MERGED:          0	TO_CACHE:    3337130
L2C PQ	ACCESS:    1755749	FORWARD:          0	MERGED:     610645	TO_CACHE:    1145104

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4648
L2C Data Evicting Data 2409482
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 4657
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41736  HIT:      41736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4492  HIT:       4492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41736  HIT:      41736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4492  HIT:       4492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41736  HIT:      41736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4492  HIT:       4492  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41729  HIT:      41692  MISS:         37  HIT %:    99.9113  MISS %:  0.0886674   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4485  HIT:       4485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4481855  HIT:     492086  MISS:    3989769  HIT %:    10.9795  MISS %:    89.0205   MPKI: 79.7954
LLC LOAD      ACCESS:     190178  HIT:      62604  MISS:     127574  HIT %:    32.9186  MISS %:    67.0814   MPKI: 2.55148
LLC RFO       ACCESS:    1818063  HIT:      57408  MISS:    1760655  HIT %:    3.15765  MISS %:    96.8424   MPKI: 35.2131
LLC PREFETCH  ACCESS:     650230  HIT:     181796  MISS:     468434  HIT %:    27.9587  MISS %:    72.0413   MPKI: 9.36868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818691  HIT:     190177  MISS:    1628514  HIT %:    10.4568  MISS %:    89.5432   MPKI: 32.5703
LLC LOAD TRANSLATION ACCESS:       4401  HIT:        101  MISS:       4300  HIT %:    2.29493  MISS %:    97.7051   MPKI: 0.086
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        292  HIT:          0  MISS:        292  HIT %:          0  MISS %:        100   MPKI: 0.00584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      62547  USELESS:     398546
LLC USEFUL LOAD PREFETCHES:      62547 PREFETCH ISSUED TO LOWER LEVEL:     553320  ACCURACY: 11.3039
LLC TIMELY PREFETCHES:      62547 LATE PREFETCHES: 84886 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 441944 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 345.759 cycles
LLC RQ	ACCESS:    2012944	FORWARD:          0	MERGED:          0	TO_CACHE:    2012942
LLC WQ	ACCESS:    1818691	FORWARD:          2	MERGED:          0	TO_CACHE:    1818691
LLC PQ	ACCESS:    1030879	FORWARD:          0	MERGED:      17417	TO_CACHE:    1013462

LLC Dense regions hint to LLC: 0

RAW hits: 460604
Loads Generated: 13045001
Loads sent to L1D: 12584396
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295

 All Calls: 981023
 Critical Calls: 981023
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1131093
depth 2: 825571
depth 3: 231602
depth 4: 35344
depth 5: 6877
depth 6: 1227
depth 7: 324
depth 8: 45
depth 9: 1
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2232085
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8643
depth 2: 575
depth 3: 172
depth 4: 25
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22094
depth 2: 26927
depth 3: 12135
depth 4: 2965
depth 5: 743
depth 6: 174
depth 7: 57
depth 8: 10
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 547192
ST write accesses: 9193
PT read accesses: 9735354
PT write accesses: 816687
FILTER read accesses: 4349485
FILTER write accesses: 2569764
GHR read accesses: 189628
GHR write accesses: 43313
GHR counter read accesses: 8557034
GHR counter write accesses: 710012
ST tag read accesses: 218608328
ST tag write accesses: 2950104

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     185397  ROW_BUFFER_MISS:    2175738
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     384602  ROW_BUFFER_MISS:    1383552  FULL:       2735

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6509
0banks busy for write cycles: 0
1banks busy for read cycles: 636014
1banks busy for write cycles: 171356
2banks busy for read cycles: 951061
2banks busy for write cycles: 171356
3banks busy for read cycles: 1811035
3banks busy for write cycles: 171356
4banks busy for read cycles: 3445349
4banks busy for write cycles: 171345
5banks busy for read cycles: 7930978
5banks busy for write cycles: 171361
6banks busy for read cycles: 12725862
6banks busy for write cycles: 173962
7banks busy for read cycles: 16589070
7banks busy for write cycles: 1988515
8banks busy for read cycles: 17046670
8banks busy for write cycles: 33898391

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 151.242
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
