Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732899 heartbeat IPC: 3.65912 cumulative IPC: 3.65912 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468685 heartbeat IPC: 3.65526 cumulative IPC: 3.65719 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201701 heartbeat IPC: 3.65896 cumulative IPC: 3.65778 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937493 heartbeat IPC: 3.65525 cumulative IPC: 3.65715 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673335 heartbeat IPC: 3.65518 cumulative IPC: 3.65675 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673336 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23804947 heartbeat IPC: 0.98701 cumulative IPC: 0.987009 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 33947390 heartbeat IPC: 0.985956 cumulative IPC: 0.986482 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 43922175 heartbeat IPC: 1.00253 cumulative IPC: 0.991774 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54035498 heartbeat IPC: 0.988795 cumulative IPC: 0.991027 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64009019 heartbeat IPC: 1.00265 cumulative IPC: 0.993331 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 50335687 cumulative IPC: 0.993331 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.993331 instructions: 50000000 cycles: 50335687
ITLB TOTAL     ACCESS:    6466559  HIT:    6466559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6466559  HIT:    6466559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8480146	FORWARD:          0	MERGED:    2013587	TO_CACHE:    6466559

DTLB TOTAL     ACCESS:    9340404  HIT:    9309401  MISS:      31003  HIT %:    99.6681  MISS %:   0.331924   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9340404  HIT:    9309401  MISS:      31003  HIT %:    99.6681  MISS %:   0.331924   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.0592 cycles
DTLB RQ	ACCESS:   13853707	FORWARD:          0	MERGED:    4509153	TO_CACHE:    9344554

STLB TOTAL     ACCESS:    1278522  HIT:    1261706  MISS:      16816  HIT %:    98.6847  MISS %:    1.31527   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1247519  HIT:    1247519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1466 DROPPED PREFETCHES: 2591
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.193 cycles
STLB RQ	ACCESS:    6070423	FORWARD:          0	MERGED:    4787500	TO_CACHE:    1282923

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19615159  HIT:   17839301  MISS:    1775858  HIT %:    90.9465  MISS %:     9.0535   MPKI: 35.5172
L1D LOAD      ACCESS:    6462539  HIT:    6451974  MISS:      10565  HIT %:    99.8365  MISS %:   0.163481   MPKI: 0.2113
L1D RFO       ACCESS:    7382000  HIT:    5875280  MISS:    1506720  HIT %:    79.5893  MISS %:    20.4107   MPKI: 30.1344
L1D PREFETCH  ACCESS:    5770620  HIT:    5512047  MISS:     258573  HIT %:    95.5191  MISS %:    4.48085   MPKI: 5.17146
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15975910  ISSUED:   15975870  USEFUL:     258496  USELESS:         75
L1D USEFUL LOAD PREFETCHES:     258496 PREFETCH ISSUED TO LOWER LEVEL:     263554  ACCURACY: 98.0808
L1D TIMELY PREFETCHES:     258496 LATE PREFETCHES: 4981 DROPPED PREFETCHES: 2591
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 263554 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104379 cycles
L1D RQ	ACCESS:   11499788	FORWARD:          0	MERGED:    4843657	TO_CACHE:    6467452
L1D WQ	ACCESS:    7438276	FORWARD:     189761	MERGED:      52021	TO_CACHE:    7386255
L1D PQ	ACCESS:    9936450	FORWARD:          0	MERGED:    3895948	TO_CACHE:    6039420

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50914
L1D Same Page Prefetch Requests: 21087712
L1D ROI Sum of L1D PQ occupancy: 98069249
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8480145  HIT:    8480145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8480145  HIT:    8480145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11879316	FORWARD:          0	MERGED:    3399170	TO_CACHE:    8480146

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3356038  HIT:    2267177  MISS:    1088861  HIT %:    67.5552  MISS %:    32.4448   MPKI: 21.7772
L2C LOAD      ACCESS:       5584  HIT:         58  MISS:       5526  HIT %:    1.03868  MISS %:    98.9613   MPKI: 0.11052
L2C DATA LOAD MPKI: 0.11052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     689091  MISS:     817629  HIT %:    45.7345  MISS %:    54.2655   MPKI: 16.3526
L2C PREFETCH  ACCESS:     316140  HIT:      52566  MISS:     263574  HIT %:    16.6274  MISS %:    83.3726   MPKI: 5.27148
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.27148
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506721  HIT:    1506709  MISS:         12  HIT %:    99.9992  MISS %: 0.000796431   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14911  MISS:       1905  HIT %:    88.6715  MISS %:    11.3285   MPKI: 0.0381
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4057  HIT:       3842  MISS:        215  HIT %:    94.7005  MISS %:    5.29948   MPKI: 0.0043
L2C PREFETCH  REQUESTED:    1453617  ISSUED:    1453617  USEFUL:        273  USELESS:     264207
L2C USEFUL LOAD PREFETCHES:        273 PREFETCH ISSUED TO LOWER LEVEL:     804550  ACCURACY: 0.033932
L2C TIMELY PREFETCHES:        273 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 54040 DIFFERENT FILL-ORIGIN LEVEL: 540932
L2C AVERAGE MISS LATENCY: 358.885 cycles
L2C RQ	ACCESS:    1533181	FORWARD:          0	MERGED:          0	TO_CACHE:    1533181
L2C WQ	ACCESS:    1506721	FORWARD:          0	MERGED:          0	TO_CACHE:    1506721
L2C PQ	ACCESS:    1717171	FORWARD:          0	MERGED:     854715	TO_CACHE:     862456

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2113
L2C Data Evicting Data 1084613
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2116
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20873  HIT:      20873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4057  HIT:       4057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20873  HIT:      20873  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4057  HIT:       4057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20873  HIT:      20872  MISS:          1  HIT %:    99.9952  MISS %: 0.00479088   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4057  HIT:       4057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      20869  HIT:      20852  MISS:         17  HIT %:    99.9185  MISS %:  0.0814605   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4053  HIT:       4053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2347020  HIT:     540414  MISS:    1806606  HIT %:    23.0255  MISS %:    76.9745   MPKI: 36.1321
LLC LOAD      ACCESS:       5482  HIT:        641  MISS:       4841  HIT %:    11.6928  MISS %:    88.3072   MPKI: 0.09682
LLC RFO       ACCESS:     817629  HIT:      20162  MISS:     797467  HIT %:    2.46591  MISS %:    97.5341   MPKI: 15.9493
LLC PREFETCH  ACCESS:     704889  HIT:     440614  MISS:     264275  HIT %:    62.5083  MISS %:    37.4917   MPKI: 5.2855
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     816900  HIT:      78949  MISS:     737951  HIT %:    9.66446  MISS %:    90.3355   MPKI: 14.759
LLC LOAD TRANSLATION ACCESS:       1905  HIT:         48  MISS:       1857  HIT %:    2.51969  MISS %:    97.4803   MPKI: 0.03714
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        215  HIT:          0  MISS:        215  HIT %:          0  MISS %:        100   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        641  USELESS:     253786
LLC USEFUL LOAD PREFETCHES:        641 PREFETCH ISSUED TO LOWER LEVEL:     264801  ACCURACY: 0.242069
LLC TIMELY PREFETCHES:        641 LATE PREFETCHES: 526 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 231434 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.361 cycles
LLC RQ	ACCESS:     825235	FORWARD:          0	MERGED:          0	TO_CACHE:     825235
LLC WQ	ACCESS:     816900	FORWARD:          0	MERGED:          0	TO_CACHE:     816900
LLC PQ	ACCESS:     804550	FORWARD:          0	MERGED:       1309	TO_CACHE:     803241

LLC Dense regions hint to LLC: 0

RAW hits: 170500
Loads Generated: 11670289
Loads sent to L1D: 11499788
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044

 All Calls: 423437
 Critical Calls: 423437
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 499370
depth 2: 352001
depth 3: 238430
depth 4: 212175
depth 5: 189243
depth 6: 151164
depth 7: 105721
depth 8: 66015
depth 9: 29117
depth 10: 2853
depth 11: 40
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1846129
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1014
depth 2: 521
depth 3: 427
depth 4: 369
depth 5: 335
depth 6: 282
depth 7: 210
depth 8: 127
depth 9: 57
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 10206
depth 2: 12406
depth 3: 12834
depth 4: 15704
depth 5: 18403
depth 6: 19434
depth 7: 17576
depth 8: 13349
depth 9: 6984
depth 10: 812
depth 11: 18
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 238269
ST write accesses: 4186
PT read accesses: 9100383
PT write accesses: 357079
FILTER read accesses: 2788058
FILTER write accesses: 1364551
GHR read accesses: 452271
GHR write accesses: 116798
GHR counter read accesses: 7742202
GHR counter write accesses: 522397
ST tag read accesses: 95550745
ST tag write accesses: 1314961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56705  ROW_BUFFER_MISS:    1011909
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     164126  ROW_BUFFER_MISS:     642700  FULL:       2444

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12860
0banks busy for write cycles: 0
1banks busy for read cycles: 809869
1banks busy for write cycles: 83507
2banks busy for read cycles: 1698669
2banks busy for write cycles: 83504
3banks busy for read cycles: 3732111
3banks busy for write cycles: 83502
4banks busy for read cycles: 4421716
4banks busy for write cycles: 83493
5banks busy for read cycles: 6751524
5banks busy for write cycles: 83495
6banks busy for read cycles: 6456161
6banks busy for write cycles: 84525
7banks busy for read cycles: 5788381
7banks busy for write cycles: 913987
8banks busy for read cycles: 3357993
8banks busy for write cycles: 15890391

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 25.6789
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
