Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3908511 heartbeat IPC: 2.55852 cumulative IPC: 2.55852 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7811725 heartbeat IPC: 2.56199 cumulative IPC: 2.56025 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11710769 heartbeat IPC: 2.56473 cumulative IPC: 2.56174 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15618956 heartbeat IPC: 2.55873 cumulative IPC: 2.56099 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19528965 heartbeat IPC: 2.55754 cumulative IPC: 2.5603 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19528966 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64010260 heartbeat IPC: 0.224814 cumulative IPC: 0.224814 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 107715010 heartbeat IPC: 0.228808 cumulative IPC: 0.226793 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151564481 heartbeat IPC: 0.228053 cumulative IPC: 0.227212 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 195087429 heartbeat IPC: 0.229764 cumulative IPC: 0.227844 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 239682267 heartbeat IPC: 0.224241 cumulative IPC: 0.227114 (Simulation time: 0 hr 12 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 220153308 cumulative IPC: 0.227114 (Simulation time: 0 hr 12 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227114 instructions: 50000000 cycles: 220153308
ITLB TOTAL     ACCESS:    8263779  HIT:    8201673  MISS:      62106  HIT %:    99.2485  MISS %:   0.751545   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263779  HIT:    8201673  MISS:      62106  HIT %:    99.2485  MISS %:   0.751545   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1393 cycles
ITLB RQ	ACCESS:    9302361	FORWARD:          0	MERGED:    1018040	TO_CACHE:    8284321

DTLB TOTAL     ACCESS:   19548286  HIT:   18593016  MISS:     955270  HIT %:    95.1133  MISS %:    4.88672   MPKI: 19.1054
DTLB LOAD TRANSLATION ACCESS:   19548286  HIT:   18593016  MISS:     955270  HIT %:    95.1133  MISS %:    4.88672   MPKI: 19.1054
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8503 cycles
DTLB RQ	ACCESS:   22013563	FORWARD:          0	MERGED:    2450087	TO_CACHE:   19563476

STLB TOTAL     ACCESS:    6278143  HIT:    6061633  MISS:     216510  HIT %:    96.5514  MISS %:    3.44863   MPKI: 4.3302
STLB LOAD TRANSLATION ACCESS:    1017376  HIT:     804886  MISS:     212490  HIT %:    79.1139  MISS %:    20.8861   MPKI: 4.2498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5260767  HIT:    5256747  MISS:       4020  HIT %:    99.9236  MISS %:  0.0764147   MPKI: 0.0804
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2861  USELESS:       1153
STLB USEFUL LOAD PREFETCHES:       2861 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2861 LATE PREFETCHES: 86 DROPPED PREFETCHES: 515
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.3579 cycles
STLB RQ	ACCESS:    8302747	FORWARD:          0	MERGED:    2023594	TO_CACHE:    6279153

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28886747  HIT:   27022417  MISS:    1864330  HIT %:    93.5461  MISS %:    6.45393   MPKI: 37.2866
L1D LOAD      ACCESS:   12737117  HIT:   12003600  MISS:     733517  HIT %:    94.2411  MISS %:    5.75889   MPKI: 14.6703
L1D RFO       ACCESS:    9107989  HIT:    9026240  MISS:      81749  HIT %:    99.1024  MISS %:   0.897553   MPKI: 1.63498
L1D PREFETCH  ACCESS:    7041641  HIT:    5992577  MISS:    1049064  HIT %:     85.102  MISS %:     14.898   MPKI: 20.9813
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   15143883  ISSUED:   15143882  USEFUL:     164121  USELESS:     884795
L1D USEFUL LOAD PREFETCHES:     164121 PREFETCH ISSUED TO LOWER LEVEL:    1081137  ACCURACY: 15.1804
L1D TIMELY PREFETCHES:     164121 LATE PREFETCHES: 24850 DROPPED PREFETCHES: 515
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1081137 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.23092e+06 cycles
L1D RQ	ACCESS:   16231756	FORWARD:          0	MERGED:    2794685	TO_CACHE:   12811141
L1D WQ	ACCESS:    9275632	FORWARD:     627729	MERGED:      73210	TO_CACHE:    9202422
L1D PQ	ACCESS:    7858511	FORWARD:          0	MERGED:     571341	TO_CACHE:    7285371

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 45748
L1D Same Page Prefetch Requests: 11717205
L1D ROI Sum of L1D PQ occupancy: 94605735
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295455  HIT:    9276463  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295455  HIT:    9276463  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.9703 cycles
L1I RQ	ACCESS:   14374737	FORWARD:          0	MERGED:    5072376	TO_CACHE:    9302361

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2776179  HIT:    1322447  MISS:    1453732  HIT %:    47.6355  MISS %:    52.3645   MPKI: 29.0746
L2C LOAD      ACCESS:     727642  HIT:     261030  MISS:     466612  HIT %:    35.8734  MISS %:    64.1266   MPKI: 9.33224
L2C DATA LOAD MPKI: 9.21282
L2C INSTRUCTION LOAD MPKI: 0.11942
L2C RFO       ACCESS:      74526  HIT:      15950  MISS:      58576  HIT %:    21.4019  MISS %:    78.5981   MPKI: 1.17152
L2C PREFETCH  ACCESS:    1185848  HIT:     399960  MISS:     785888  HIT %:    33.7278  MISS %:    66.2722   MPKI: 15.7178
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.7178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     482227  HIT:     480362  MISS:       1865  HIT %:    99.6133  MISS %:   0.386747   MPKI: 0.0373
L2C LOAD TRANSLATION ACCESS:     300994  HIT:     160662  MISS:     140332  HIT %:    53.3771  MISS %:    46.6229   MPKI: 2.80664
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4942  HIT:       4483  MISS:        459  HIT %:    90.7123  MISS %:    9.28774   MPKI: 0.00918
L2C PREFETCH  REQUESTED:     600881  ISSUED:     600881  USEFUL:      37259  USELESS:     747504
L2C USEFUL LOAD PREFETCHES:      37259 PREFETCH ISSUED TO LOWER LEVEL:    1095383  ACCURACY: 3.40146
L2C TIMELY PREFETCHES:      37259 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 11 DIFFERENT FILL-ORIGIN LEVEL: 309495
L2C AVERAGE MISS LATENCY: 145.084 cycles
L2C RQ	ACCESS:    1108121	FORWARD:          0	MERGED:          0	TO_CACHE:    1108104
L2C WQ	ACCESS:     482227	FORWARD:         37	MERGED:          0	TO_CACHE:     482227
L2C PQ	ACCESS:    1682018	FORWARD:          0	MERGED:     159760	TO_CACHE:    1522238

L2C Instructions Evicting Data 5342
L2C Translations Evicting Data 127238
L2C Data Evicting Data 1172413
L2C Instructions Evicting Instructions 151
L2C Translations Evicting Instructions 498
L2C Data Evicting Instructions 5358
L2C Instructions Evicting Translations 478
L2C Translations Evicting Translations 13055
L2C Data Evicting Translations 127334
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217031  HIT:     217031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212410  HIT:     212410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4621  HIT:       4621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217031  HIT:     217031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212410  HIT:     212410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4621  HIT:       4621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217031  HIT:     217031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212410  HIT:     212410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4621  HIT:       4621  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     216952  HIT:     128126  MISS:      88826  HIT %:    59.0573  MISS %:    40.9427   MPKI: 1.77652
PSCL2 LOAD TRANSLATION ACCESS:     212652  HIT:     123826  MISS:      88826  HIT %:    58.2294  MISS %:    41.7706   MPKI: 1.77652
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4300  HIT:       4300  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2107046  HIT:     737429  MISS:    1369617  HIT %:    34.9982  MISS %:    65.0018   MPKI: 27.3923
LLC LOAD      ACCESS:     466612  HIT:     176158  MISS:     290454  HIT %:    37.7526  MISS %:    62.2474   MPKI: 5.80908
LLC RFO       ACCESS:      58576  HIT:      32568  MISS:      26008  HIT %:    55.5996  MISS %:    44.4004   MPKI: 0.52016
LLC PREFETCH  ACCESS:    1086253  HIT:     166890  MISS:     919363  HIT %:    15.3638  MISS %:    84.6362   MPKI: 18.3873
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     354814  HIT:     241553  MISS:     113261  HIT %:    68.0788  MISS %:    31.9212   MPKI: 2.26522
LLC LOAD TRANSLATION ACCESS:     140332  HIT:     119898  MISS:      20434  HIT %:    85.4388  MISS %:    14.5612   MPKI: 0.40868
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        459  HIT:        362  MISS:         97  HIT %:    78.8671  MISS %:    21.1329   MPKI: 0.00194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28352  USELESS:     889068
LLC USEFUL LOAD PREFETCHES:      28352 PREFETCH ISSUED TO LOWER LEVEL:     922399  ACCURACY: 3.07372
LLC TIMELY PREFETCHES:      28352 LATE PREFETCHES: 3036 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 264885 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.086 cycles
LLC RQ	ACCESS:     665979	FORWARD:          0	MERGED:          0	TO_CACHE:     665979
LLC WQ	ACCESS:     354815	FORWARD:          3	MERGED:          0	TO_CACHE:     354815
LLC PQ	ACCESS:    1095383	FORWARD:          0	MERGED:       1532	TO_CACHE:    1093848

LLC Dense regions hint to LLC: 0

RAW hits: 638547
Loads Generated: 16870303
Loads sent to L1D: 16231756
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286

 All Calls: 2977735
 Critical Calls: 2977735
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 835031
depth 2: 7685
depth 3: 545
depth 4: 137
depth 5: 63
depth 6: 44
depth 7: 25
depth 8: 17
depth 9: 8
depth 10: 5
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 843564
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1394
depth 2: 12
depth 3: 0
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21772
depth 2: 530
depth 3: 30
depth 4: 3
depth 5: 1
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 1326713
ST write accesses: 335207
PT read accesses: 15927203
PT write accesses: 1595569
FILTER read accesses: 3717575
FILTER write accesses: 1477013
GHR read accesses: 2827491
GHR write accesses: 15912
GHR counter read accesses: 12347156
GHR counter write accesses: 1661942
ST tag read accesses: 811174079
ST tag write accesses: 111511307

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145787  ROW_BUFFER_MISS:    1110558
 DBUS_CONGESTED:        229
 WQ ROW_BUFFER_HIT:      45039  ROW_BUFFER_MISS:     182878  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 107873734
0banks busy for write cycles: 115702
1banks busy for read cycles: 34231424
1banks busy for write cycles: 16594175
2banks busy for read cycles: 25658532
2banks busy for write cycles: 6780391
3banks busy for read cycles: 14867355
3banks busy for write cycles: 2708490
4banks busy for read cycles: 6028008
4banks busy for write cycles: 1073848
5banks busy for read cycles: 2379919
5banks busy for write cycles: 422073
6banks busy for read cycles: 928581
6banks busy for write cycles: 149055
7banks busy for read cycles: 239313
7banks busy for write cycles: 39016
8banks busy for read cycles: 58201
8banks busy for write cycles: 5492

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.1729
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
