Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3920720 heartbeat IPC: 2.55055 cumulative IPC: 2.55055 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7852832 heartbeat IPC: 2.54316 cumulative IPC: 2.54685 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11790164 heartbeat IPC: 2.53979 cumulative IPC: 2.54449 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15715836 heartbeat IPC: 2.54733 cumulative IPC: 2.5452 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19655227 heartbeat IPC: 2.53846 cumulative IPC: 2.54385 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19655227 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66332366 heartbeat IPC: 0.214238 cumulative IPC: 0.214238 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113144842 heartbeat IPC: 0.213618 cumulative IPC: 0.213927 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 159596266 heartbeat IPC: 0.215279 cumulative IPC: 0.214376 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 205874243 heartbeat IPC: 0.216086 cumulative IPC: 0.214801 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 251972341 heartbeat IPC: 0.216929 cumulative IPC: 0.215223 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 232317152 cumulative IPC: 0.215223 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215223 instructions: 50000000 cycles: 232317152
ITLB TOTAL     ACCESS:    8407665  HIT:    8336697  MISS:      70968  HIT %:    99.1559  MISS %:   0.844087   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407665  HIT:    8336697  MISS:      70968  HIT %:    99.1559  MISS %:   0.844087   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.56127 cycles
ITLB RQ	ACCESS:    9438533	FORWARD:          0	MERGED:    1008918	TO_CACHE:    8429615

DTLB TOTAL     ACCESS:   19802806  HIT:   18754684  MISS:    1048122  HIT %:    94.7072  MISS %:     5.2928   MPKI: 20.9624
DTLB LOAD TRANSLATION ACCESS:   19802806  HIT:   18754684  MISS:    1048122  HIT %:    94.7072  MISS %:     5.2928   MPKI: 20.9624
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.7652 cycles
DTLB RQ	ACCESS:   22337688	FORWARD:          0	MERGED:    2518565	TO_CACHE:   19819123

STLB TOTAL     ACCESS:    6768801  HIT:    6523034  MISS:     245767  HIT %:    96.3691  MISS %:    3.63088   MPKI: 4.91534
STLB LOAD TRANSLATION ACCESS:    1119090  HIT:     877943  MISS:     241147  HIT %:    78.4515  MISS %:    21.5485   MPKI: 4.82294
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5649711  HIT:    5645091  MISS:       4620  HIT %:    99.9182  MISS %:  0.0817741   MPKI: 0.0924
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2970  USELESS:       1640
STLB USEFUL LOAD PREFETCHES:       2970 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2970 LATE PREFETCHES: 107 DROPPED PREFETCHES: 699
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 72.1833 cycles
STLB RQ	ACCESS:    8926562	FORWARD:          0	MERGED:    2156507	TO_CACHE:    6770055

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29710600  HIT:   27670979  MISS:    2039621  HIT %:     93.135  MISS %:    6.86496   MPKI: 40.7924
L1D LOAD      ACCESS:   13061391  HIT:   12284861  MISS:     776530  HIT %:    94.0548  MISS %:    5.94523   MPKI: 15.5306
L1D RFO       ACCESS:    9083727  HIT:    9001236  MISS:      82491  HIT %:    99.0919  MISS %:   0.908118   MPKI: 1.64982
L1D PREFETCH  ACCESS:    7565482  HIT:    6384882  MISS:    1180600  HIT %:    84.3949  MISS %:    15.6051   MPKI: 23.612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16275967  ISSUED:   16275954  USEFUL:     165799  USELESS:    1014666
L1D USEFUL LOAD PREFETCHES:     165799 PREFETCH ISSUED TO LOWER LEVEL:    1213681  ACCURACY: 13.6608
L1D TIMELY PREFETCHES:     165799 LATE PREFETCHES: 25591 DROPPED PREFETCHES: 699
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1213681 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.24249e+06 cycles
L1D RQ	ACCESS:   16099255	FORWARD:          0	MERGED:    2346622	TO_CACHE:   13138071
L1D WQ	ACCESS:    9279558	FORWARD:     615955	MERGED:      79941	TO_CACHE:    9199617
L1D PQ	ACCESS:    8468482	FORWARD:          0	MERGED:     659617	TO_CACHE:    7807472

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 50579
L1D Same Page Prefetch Requests: 12551180
L1D ROI Sum of L1D PQ occupancy: 101347058
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428534  HIT:    9396204  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I LOAD      ACCESS:    9428534  HIT:    9396204  MISS:      32330  HIT %:    99.6571  MISS %:   0.342895   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5696 cycles
L1I RQ	ACCESS:   14263637	FORWARD:          0	MERGED:    4825104	TO_CACHE:    9438533

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3015033  HIT:    1386689  MISS:    1628344  HIT %:    45.9925  MISS %:    54.0075   MPKI: 32.5669
L2C LOAD      ACCESS:     783235  HIT:     283155  MISS:     500080  HIT %:     36.152  MISS %:     63.848   MPKI: 10.0016
L2C DATA LOAD MPKI: 9.8241
L2C INSTRUCTION LOAD MPKI: 0.1775
L2C RFO       ACCESS:      74997  HIT:      12500  MISS:      62497  HIT %:    16.6673  MISS %:    83.3327   MPKI: 1.24994
L2C PREFETCH  ACCESS:    1314029  HIT:     423771  MISS:     890258  HIT %:    32.2497  MISS %:    67.7503   MPKI: 17.8052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.8052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     490895  HIT:     488760  MISS:       2135  HIT %:    99.5651  MISS %:    0.43492   MPKI: 0.0427
L2C LOAD TRANSLATION ACCESS:     346053  HIT:     173385  MISS:     172668  HIT %:    50.1036  MISS %:    49.8964   MPKI: 3.45336
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5824  HIT:       5118  MISS:        706  HIT %:    87.8777  MISS %:    12.1223   MPKI: 0.01412
L2C PREFETCH  REQUESTED:     581167  ISSUED:     581167  USEFUL:      31804  USELESS:     857674
L2C USEFUL LOAD PREFETCHES:      31804 PREFETCH ISSUED TO LOWER LEVEL:    1186043  ACCURACY: 2.68152
L2C TIMELY PREFETCHES:      31804 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 295786
L2C AVERAGE MISS LATENCY: 148.432 cycles
L2C RQ	ACCESS:    1210146	FORWARD:          0	MERGED:          0	TO_CACHE:    1210109
L2C WQ	ACCESS:     490895	FORWARD:         55	MERGED:          0	TO_CACHE:     490895
L2C PQ	ACCESS:    1794848	FORWARD:          0	MERGED:     154140	TO_CACHE:    1640690

L2C Instructions Evicting Data 7834
L2C Translations Evicting Data 154594
L2C Data Evicting Data 1281500
L2C Instructions Evicting Instructions 209
L2C Translations Evicting Instructions 848
L2C Data Evicting Instructions 7845
L2C Instructions Evicting Translations 832
L2C Translations Evicting Translations 17932
L2C Data Evicting Translations 154615
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246486  HIT:     246486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     241060  HIT:     241060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5426  HIT:       5426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246486  HIT:     246486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     241060  HIT:     241060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5426  HIT:       5426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246486  HIT:     246486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     241060  HIT:     241060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5426  HIT:       5426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246371  HIT:     141095  MISS:     105276  HIT %:    57.2693  MISS %:    42.7307   MPKI: 2.10552
PSCL2 LOAD TRANSLATION ACCESS:     241343  HIT:     136067  MISS:     105276  HIT %:    56.3791  MISS %:    43.6209   MPKI: 2.10552
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5028  HIT:       5028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2286671  HIT:     740163  MISS:    1546508  HIT %:    32.3686  MISS %:    67.6314   MPKI: 30.9302
LLC LOAD      ACCESS:     500079  HIT:     180944  MISS:     319135  HIT %:    36.1831  MISS %:    63.8169   MPKI: 6.3827
LLC RFO       ACCESS:      62497  HIT:      21779  MISS:      40718  HIT %:    34.8481  MISS %:    65.1519   MPKI: 0.81436
LLC PREFETCH  ACCESS:    1178027  HIT:     173341  MISS:    1004686  HIT %:    14.7145  MISS %:    85.2855   MPKI: 20.0937
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     372694  HIT:     217423  MISS:     155271  HIT %:    58.3382  MISS %:    41.6618   MPKI: 3.10542
LLC LOAD TRANSLATION ACCESS:     172668  HIT:     146082  MISS:      26586  HIT %:    84.6028  MISS %:    15.3972   MPKI: 0.53172
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        706  HIT:        594  MISS:        112  HIT %:     84.136  MISS %:     15.864   MPKI: 0.00224
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27040  USELESS:     976323
LLC USEFUL LOAD PREFETCHES:      27040 PREFETCH ISSUED TO LOWER LEVEL:    1007238  ACCURACY: 2.68457
LLC TIMELY PREFETCHES:      27040 LATE PREFETCHES: 2553 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 256044 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.902 cycles
LLC RQ	ACCESS:     735951	FORWARD:          0	MERGED:          0	TO_CACHE:     735950
LLC WQ	ACCESS:     372694	FORWARD:          2	MERGED:          0	TO_CACHE:     372694
LLC PQ	ACCESS:    1186043	FORWARD:          0	MERGED:       1106	TO_CACHE:    1184936

LLC Dense regions hint to LLC: 0

RAW hits: 603239
Loads Generated: 16702494
Loads sent to L1D: 16099255
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694

 All Calls: 3244305
 Critical Calls: 3244305
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 820888
depth 2: 118
depth 3: 8
depth 4: 4
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 821019
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2161
depth 2: 0
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21696
depth 2: 4
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1
-----------------------------
ST read accesses: 1464724
ST write accesses: 370712
PT read accesses: 17346916
PT write accesses: 1759983
FILTER read accesses: 4046535
FILTER write accesses: 1657721
GHR read accesses: 3113164
GHR write accesses: 15109
GHR counter read accesses: 13321340
GHR counter write accesses: 1835470
ST tag read accesses: 899551193
ST tag write accesses: 128060765

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     152289  ROW_BUFFER_MISS:    1238937
 DBUS_CONGESTED:        293
 WQ ROW_BUFFER_HIT:      54856  ROW_BUFFER_MISS:     203031  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106540750
0banks busy for write cycles: 128067
1banks busy for read cycles: 38380307
1banks busy for write cycles: 18529834
2banks busy for read cycles: 28621757
2banks busy for write cycles: 7828585
3banks busy for read cycles: 16010283
3banks busy for write cycles: 3243187
4banks busy for read cycles: 7143110
4banks busy for write cycles: 1259471
5banks busy for read cycles: 2691055
5banks busy for write cycles: 480729
6banks busy for read cycles: 959660
6banks busy for write cycles: 166636
7banks busy for read cycles: 235698
7banks busy for write cycles: 43817
8banks busy for read cycles: 45815
8banks busy for write cycles: 8392

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.9377
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
