Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024146 heartbeat IPC: 3.30672 cumulative IPC: 3.30672 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6034397 heartbeat IPC: 3.32198 cumulative IPC: 3.31433 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9019517 heartbeat IPC: 3.34995 cumulative IPC: 3.32612 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12089427 heartbeat IPC: 3.25743 cumulative IPC: 3.30868 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15091125 heartbeat IPC: 3.33145 cumulative IPC: 3.31321 (Simulation time: 0 hr 3 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15091125 (Simulation time: 0 hr 3 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24517289 heartbeat IPC: 1.06088 cumulative IPC: 1.06088 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35637139 heartbeat IPC: 0.899292 cumulative IPC: 0.973425 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45392288 heartbeat IPC: 1.0251 cumulative IPC: 0.990061 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56334600 heartbeat IPC: 0.913884 cumulative IPC: 0.96985 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66230087 heartbeat IPC: 1.01056 cumulative IPC: 0.977728 (Simulation time: 0 hr 9 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51138978 cumulative IPC: 0.977728 (Simulation time: 0 hr 9 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.977728 instructions: 50000000 cycles: 51138978
ITLB TOTAL     ACCESS:    6680923  HIT:    6680922  MISS:          1  HIT %:        100  MISS %: 1.4968e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6680923  HIT:    6680922  MISS:          1  HIT %:        100  MISS %: 1.4968e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938000	FORWARD:          0	MERGED:    1257076	TO_CACHE:    6680924

DTLB TOTAL     ACCESS:   12382963  HIT:   12356060  MISS:      26903  HIT %:    99.7827  MISS %:   0.217258   MPKI: 0.53806
DTLB LOAD TRANSLATION ACCESS:   12382963  HIT:   12356060  MISS:      26903  HIT %:    99.7827  MISS %:   0.217258   MPKI: 0.53806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.0955 cycles
DTLB RQ	ACCESS:   13851143	FORWARD:          0	MERGED:    1460916	TO_CACHE:   12390227

STLB TOTAL     ACCESS:    1302112  HIT:    1299384  MISS:       2728  HIT %:    99.7905  MISS %:   0.209506   MPKI: 0.05456
STLB LOAD TRANSLATION ACCESS:      26904  HIT:      25031  MISS:       1873  HIT %:    93.0382  MISS %:    6.96179   MPKI: 0.03746
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1275208  HIT:    1274353  MISS:        855  HIT %:     99.933  MISS %:  0.0670479   MPKI: 0.0171
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        855  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        855 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        855 LATE PREFETCHES: 28 DROPPED PREFETCHES: 457
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.909 cycles
STLB RQ	ACCESS:    3840955	FORWARD:          0	MERGED:    2538359	TO_CACHE:    1302596

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17084913  HIT:   16307686  MISS:     777227  HIT %:    95.4508  MISS %:     4.5492   MPKI: 15.5445
L1D LOAD      ACCESS:   11637942  HIT:   11585196  MISS:      52746  HIT %:    99.5468  MISS %:   0.453224   MPKI: 1.05492
L1D RFO       ACCESS:    1725006  HIT:    1569982  MISS:     155024  HIT %:    91.0131  MISS %:    8.98687   MPKI: 3.10048
L1D PREFETCH  ACCESS:    3721965  HIT:    3152508  MISS:     569457  HIT %:    84.7001  MISS %:    15.2999   MPKI: 11.3891
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7896224  ISSUED:    7785896  USEFUL:     538897  USELESS:      30547
L1D USEFUL LOAD PREFETCHES:     538897 PREFETCH ISSUED TO LOWER LEVEL:     584828  ACCURACY: 92.1462
L1D TIMELY PREFETCHES:     538897 LATE PREFETCHES: 9759 DROPPED PREFETCHES: 457
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 584828 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 506922 cycles
L1D RQ	ACCESS:   16591455	FORWARD:          0	MERGED:    4922222	TO_CACHE:   11664029
L1D WQ	ACCESS:    2196131	FORWARD:       5213	MERGED:       9017	TO_CACHE:    2187114
L1D PQ	ACCESS:    3971845	FORWARD:          0	MERGED:     157785	TO_CACHE:    3814051

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44618
L1D Same Page Prefetch Requests: 9210233
L1D ROI Sum of L1D PQ occupancy: 55581933
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937317  HIT:    7936050  MISS:       1267  HIT %:     99.984  MISS %:  0.0159626   MPKI: 0.02534
L1I LOAD      ACCESS:    7937317  HIT:    7936050  MISS:       1267  HIT %:     99.984  MISS %:  0.0159626   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.057 cycles
L1I RQ	ACCESS:   12275823	FORWARD:          0	MERGED:    4337823	TO_CACHE:    7938000

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1749003  HIT:    1218346  MISS:     530657  HIT %:    69.6595  MISS %:    30.3405   MPKI: 10.6131
L2C LOAD      ACCESS:      44254  HIT:      19129  MISS:      25125  HIT %:    43.2255  MISS %:    56.7745   MPKI: 0.5025
L2C DATA LOAD MPKI: 0.47716
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     155024  HIT:      15613  MISS:     139411  HIT %:    10.0713  MISS %:    89.9287   MPKI: 2.78822
L2C PREFETCH  ACCESS:    1250561  HIT:     885583  MISS:     364978  HIT %:    70.8149  MISS %:    29.1851   MPKI: 7.29956
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.29956
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295972  HIT:     295318  MISS:        654  HIT %:     99.779  MISS %:   0.220967   MPKI: 0.01308
L2C LOAD TRANSLATION ACCESS:       1852  HIT:       1542  MISS:        310  HIT %:    83.2613  MISS %:    16.7387   MPKI: 0.0062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:       1161  MISS:        179  HIT %:    86.6418  MISS %:    13.3582   MPKI: 0.00358
L2C PREFETCH  REQUESTED:    2584154  ISSUED:    2099521  USEFUL:      14161  USELESS:     348242
L2C USEFUL LOAD PREFETCHES:      14161 PREFETCH ISSUED TO LOWER LEVEL:    1564761  ACCURACY: 0.904994
L2C TIMELY PREFETCHES:      14161 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 101846 DIFFERENT FILL-ORIGIN LEVEL: 1199759
L2C AVERAGE MISS LATENCY: 118.771 cycles
L2C RQ	ACCESS:     202470	FORWARD:          0	MERGED:          0	TO_CACHE:     202470
L2C WQ	ACCESS:     295972	FORWARD:         12	MERGED:          0	TO_CACHE:     295972
L2C PQ	ACCESS:    2678737	FORWARD:          0	MERGED:     223915	TO_CACHE:    2454810

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 486
L2C Data Evicting Data 526493
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 1267
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 487
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3191  HIT:       3191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:       1340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3191  HIT:       3191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:       1340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3191  HIT:       3191  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1851  HIT:       1851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:       1340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3191  HIT:       3189  MISS:          2  HIT %:    99.9373  MISS %:  0.0626763   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1851  HIT:       1849  MISS:          2  HIT %:     99.892  MISS %:    0.10805   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1340  HIT:       1340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1939091  HIT:    1457961  MISS:     481130  HIT %:    75.1879  MISS %:    24.8121   MPKI: 9.6226
LLC LOAD      ACCESS:      25101  HIT:      17015  MISS:       8086  HIT %:    67.7861  MISS %:    32.2139   MPKI: 0.16172
LLC RFO       ACCESS:     139411  HIT:      30406  MISS:     109005  HIT %:    21.8103  MISS %:    78.1897   MPKI: 2.1801
LLC PREFETCH  ACCESS:    1505548  HIT:    1268202  MISS:     237346  HIT %:    84.2352  MISS %:    15.7648   MPKI: 4.74692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268542  HIT:     142335  MISS:     126207  HIT %:    53.0029  MISS %:    46.9971   MPKI: 2.52414
LLC LOAD TRANSLATION ACCESS:        310  HIT:          1  MISS:        309  HIT %:   0.322581  MISS %:    99.6774   MPKI: 0.00618
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        179  HIT:          2  MISS:        177  HIT %:    1.11732  MISS %:    98.8827   MPKI: 0.00354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27085  USELESS:     213148
LLC USEFUL LOAD PREFETCHES:      27085 PREFETCH ISSUED TO LOWER LEVEL:     237520  ACCURACY: 11.4033
LLC TIMELY PREFETCHES:      27085 LATE PREFETCHES: 174 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 198995 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.239 cycles
LLC RQ	ACCESS:     165001	FORWARD:          0	MERGED:          0	TO_CACHE:     165001
LLC WQ	ACCESS:     268542	FORWARD:          1	MERGED:          0	TO_CACHE:     268542
LLC PQ	ACCESS:    1564761	FORWARD:          0	MERGED:       3751	TO_CACHE:    1561009

LLC Dense regions hint to LLC: 0

RAW hits: 23236
Loads Generated: 16614686
Loads sent to L1D: 16591455
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093

 All Calls: 1405782
 Critical Calls: 1405782
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1414461
depth 2: 963428
depth 3: 661607
depth 4: 455513
depth 5: 328000
depth 6: 260952
depth 7: 216979
depth 8: 158069
depth 9: 114786
depth 10: 58659
depth 11: 23087
depth 12: 9082
depth 13: 1101
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4665724
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 78159
depth 2: 69998
depth 3: 62420
depth 4: 55759
depth 5: 50945
depth 6: 47306
depth 7: 43504
depth 8: 32931
depth 9: 25948
depth 10: 12593
depth 11: 3855
depth 12: 361
depth 13: 8
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 56710
depth 2: 45991
depth 3: 40483
depth 4: 36955
depth 5: 38456
depth 6: 41729
depth 7: 43480
depth 8: 38041
depth 9: 33490
depth 10: 19706
depth 11: 8520
depth 12: 2564
depth 13: 277
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
621981
-----------------------------
ST read accesses: 596579
ST write accesses: 6941
PT read accesses: 18537922
PT write accesses: 892198
FILTER read accesses: 4005107
FILTER write accesses: 912242
GHR read accesses: 1332469
GHR write accesses: 219518
GHR counter read accesses: 15657976
GHR counter write accesses: 987037
ST tag read accesses: 235679151
ST tag write accesses: 5338444

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      98197  ROW_BUFFER_MISS:     256429
 DBUS_CONGESTED:        275
 WQ ROW_BUFFER_HIT:      42211  ROW_BUFFER_MISS:     147798  FULL:        575

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25735295
0banks busy for write cycles: 35129
1banks busy for read cycles: 6216460
1banks busy for write cycles: 3770583
2banks busy for read cycles: 3521462
2banks busy for write cycles: 1606725
3banks busy for read cycles: 2006762
3banks busy for write cycles: 786101
4banks busy for read cycles: 1356343
4banks busy for write cycles: 466181
5banks busy for read cycles: 871534
5banks busy for write cycles: 295291
6banks busy for read cycles: 598412
6banks busy for write cycles: 188445
7banks busy for read cycles: 552822
7banks busy for write cycles: 258765
8banks busy for read cycles: 999727
8banks busy for write cycles: 1872942

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 37.6631
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
