Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558406 heartbeat IPC: 2.81025 cumulative IPC: 2.81025 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6462952 heartbeat IPC: 3.44288 cumulative IPC: 3.09456 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282479 heartbeat IPC: 3.54669 cumulative IPC: 3.2319 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167243 heartbeat IPC: 3.46649 cumulative IPC: 3.28752 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068687 heartbeat IPC: 3.44656 cumulative IPC: 3.31814 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068688 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28565835 heartbeat IPC: 0.740897 cumulative IPC: 0.740897 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43962995 heartbeat IPC: 0.64947 cumulative IPC: 0.692178 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 56166220 heartbeat IPC: 0.819456 cumulative IPC: 0.729971 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69473173 heartbeat IPC: 0.751487 cumulative IPC: 0.735233 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 86311226 heartbeat IPC: 0.593893 cumulative IPC: 0.701828 (Simulation time: 0 hr 9 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 71242541 cumulative IPC: 0.701828 (Simulation time: 0 hr 9 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.701828 instructions: 50000002 cycles: 71242541
ITLB TOTAL     ACCESS:    7545818  HIT:    7545737  MISS:         81  HIT %:    99.9989  MISS %: 0.00107344   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7545818  HIT:    7545737  MISS:         81  HIT %:    99.9989  MISS %: 0.00107344   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232 cycles
ITLB RQ	ACCESS:    9402755	FORWARD:          0	MERGED:    1856908	TO_CACHE:    7545847

DTLB TOTAL     ACCESS:   14744972  HIT:   14597509  MISS:     147463  HIT %:    98.9999  MISS %:    1.00009   MPKI: 2.94926
DTLB LOAD TRANSLATION ACCESS:   14744972  HIT:   14597509  MISS:     147463  HIT %:    98.9999  MISS %:    1.00009   MPKI: 2.94926
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.6448 cycles
DTLB RQ	ACCESS:   16694332	FORWARD:          0	MERGED:    1928890	TO_CACHE:   14765442

STLB TOTAL     ACCESS:    3040596  HIT:    3025316  MISS:      15280  HIT %:    99.4975  MISS %:   0.502533   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     147544  HIT:     139575  MISS:       7969  HIT %:    94.5989  MISS %:     5.4011   MPKI: 0.15938
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2893052  HIT:    2885741  MISS:       7311  HIT %:    99.7473  MISS %:   0.252709   MPKI: 0.14622
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7312  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7312 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7312 LATE PREFETCHES: 1398 DROPPED PREFETCHES: 180
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.643 cycles
STLB RQ	ACCESS:    8239280	FORWARD:          0	MERGED:    5197087	TO_CACHE:    3042193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23719575  HIT:   21865678  MISS:    1853897  HIT %:    92.1841  MISS %:    7.81589   MPKI: 37.0779
L1D LOAD      ACCESS:   13036035  HIT:   12760573  MISS:     275462  HIT %:    97.8869  MISS %:    2.11308   MPKI: 5.50924
L1D RFO       ACCESS:    3046479  HIT:    2827466  MISS:     219013  HIT %:    92.8109  MISS %:    7.18905   MPKI: 4.38026
L1D PREFETCH  ACCESS:    7637061  HIT:    6277639  MISS:    1359422  HIT %:    82.1997  MISS %:    17.8003   MPKI: 27.1884
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17105957  ISSUED:   16482942  USEFUL:    1223204  USELESS:     136255
L1D USEFUL LOAD PREFETCHES:    1223204 PREFETCH ISSUED TO LOWER LEVEL:    1479133  ACCURACY: 82.6974
L1D TIMELY PREFETCHES:    1223204 LATE PREFETCHES: 116272 DROPPED PREFETCHES: 180
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1479133 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.687e+06 cycles
L1D RQ	ACCESS:   16714919	FORWARD:          0	MERGED:    3497291	TO_CACHE:   13209569
L1D WQ	ACCESS:    3489006	FORWARD:       8210	MERGED:       4243	TO_CACHE:    3484763
L1D PQ	ACCESS:    8391206	FORWARD:          0	MERGED:     299319	TO_CACHE:    8091736

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 75427
L1D Same Page Prefetch Requests: 14780394
L1D ROI Sum of L1D PQ occupancy: 150763690
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9401365  HIT:    9398587  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295489   MPKI: 0.05556
L1I LOAD      ACCESS:    9401365  HIT:    9398587  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295489   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.217 cycles
L1I RQ	ACCESS:   12963418	FORWARD:          0	MERGED:    3560663	TO_CACHE:    9402755

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3321643  HIT:    1971456  MISS:    1350187  HIT %:    59.3518  MISS %:    40.6482   MPKI: 27.0037
L2C LOAD      ACCESS:     161968  HIT:      46624  MISS:     115344  HIT %:    28.7859  MISS %:    71.2141   MPKI: 2.30688
L2C DATA LOAD MPKI: 2.25132
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     218683  HIT:      99766  MISS:     118917  HIT %:    45.6213  MISS %:    54.3787   MPKI: 2.37834
L2C PREFETCH  ACCESS:    2318573  HIT:    1205842  MISS:    1112731  HIT %:    52.0079  MISS %:    47.9921   MPKI: 22.2546
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.2546
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     606813  HIT:     606242  MISS:        571  HIT %:    99.9059  MISS %:  0.0940982   MPKI: 0.01142
L2C LOAD TRANSLATION ACCESS:       6700  HIT:       5363  MISS:       1337  HIT %:    80.0448  MISS %:    19.9552   MPKI: 0.02674
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8906  HIT:       7619  MISS:       1287  HIT %:    85.5491  MISS %:    14.4509   MPKI: 0.02574
L2C PREFETCH  REQUESTED:    3111785  ISSUED:    3095153  USEFUL:      36515  USELESS:    1085197
L2C USEFUL LOAD PREFETCHES:      36515 PREFETCH ISSUED TO LOWER LEVEL:    2833898  ACCURACY: 1.28851
L2C TIMELY PREFETCHES:      36515 LATE PREFETCHES: 325 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 116391 DIFFERENT FILL-ORIGIN LEVEL: 1720729
L2C AVERAGE MISS LATENCY: 191.159 cycles
L2C RQ	ACCESS:     396278	FORWARD:          0	MERGED:          0	TO_CACHE:     396273
L2C WQ	ACCESS:     606813	FORWARD:         47	MERGED:          0	TO_CACHE:     606813
L2C PQ	ACCESS:    4571171	FORWARD:          0	MERGED:     502746	TO_CACHE:    4068383

L2C Instructions Evicting Data 2776
L2C Translations Evicting Data 2605
L2C Data Evicting Data 1338840
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2770
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 2604
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15491  HIT:      15491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6602  HIT:       6602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8889  HIT:       8889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15491  HIT:      15491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6602  HIT:       6602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8889  HIT:       8889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15491  HIT:      15491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6602  HIT:       6602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8889  HIT:       8889  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15491  HIT:      15376  MISS:        115  HIT %:    99.2576  MISS %:   0.742367   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       6619  HIT:       6504  MISS:        115  HIT %:    98.2626  MISS %:    1.73742   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8872  HIT:       8872  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3084336  HIT:    1638425  MISS:    1445911  HIT %:    53.1208  MISS %:    46.8792   MPKI: 28.9182
LLC LOAD      ACCESS:     115019  HIT:      57661  MISS:      57358  HIT %:    50.1317  MISS %:    49.8683   MPKI: 1.14716
LLC RFO       ACCESS:     118916  HIT:       1700  MISS:     117216  HIT %:    1.42958  MISS %:    98.5704   MPKI: 2.34432
LLC PREFETCH  ACCESS:    2411930  HIT:    1330892  MISS:    1081038  HIT %:    55.1795  MISS %:    44.8205   MPKI: 21.6208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435847  HIT:     247968  MISS:     187879  HIT %:    56.8934  MISS %:    43.1066   MPKI: 3.75758
LLC LOAD TRANSLATION ACCESS:       1337  HIT:         74  MISS:       1263  HIT %:    5.53478  MISS %:    94.4652   MPKI: 0.02526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1287  HIT:        130  MISS:       1157  HIT %:     10.101  MISS %:     89.899   MPKI: 0.02314
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51106  USELESS:    1042929
LLC USEFUL LOAD PREFETCHES:      51106 PREFETCH ISSUED TO LOWER LEVEL:    1089084  ACCURACY: 4.69257
LLC TIMELY PREFETCHES:      51106 LATE PREFETCHES: 8046 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 756927 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 273.331 cycles
LLC RQ	ACCESS:     236575	FORWARD:          0	MERGED:          0	TO_CACHE:     236574
LLC WQ	ACCESS:     435847	FORWARD:          2	MERGED:          0	TO_CACHE:     435847
LLC PQ	ACCESS:    2833598	FORWARD:          0	MERGED:      20780	TO_CACHE:    2812817

LLC Dense regions hint to LLC: 0

RAW hits: 50803
Loads Generated: 16765722
Loads sent to L1D: 16714919
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750

 All Calls: 2451561
 Critical Calls: 2451561
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2630787
depth 2: 1388257
depth 3: 843280
depth 4: 535027
depth 5: 362980
depth 6: 270687
depth 7: 182699
depth 8: 113035
depth 9: 59914
depth 10: 24908
depth 11: 7952
depth 12: 488
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6420014
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 46486
depth 2: 29589
depth 3: 19689
depth 4: 11041
depth 5: 6751
depth 6: 5103
depth 7: 3227
depth 8: 1930
depth 9: 719
depth 10: 166
depth 11: 54
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 108089
depth 2: 59433
depth 3: 39079
depth 4: 32088
depth 5: 31488
depth 6: 31142
depth 7: 26499
depth 8: 20613
depth 9: 12811
depth 10: 5792
depth 11: 2140
depth 12: 194
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
113612
-----------------------------
ST read accesses: 1535984
ST write accesses: 25832
PT read accesses: 25178161
PT write accesses: 2287970
FILTER read accesses: 6084618
FILTER write accesses: 1695502
GHR read accesses: 1026000
GHR write accesses: 146391
GHR counter read accesses: 21274344
GHR counter write accesses: 1906934
ST tag read accesses: 613870200
ST tag write accesses: 20777812

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     412028  ROW_BUFFER_MISS:     845752
 DBUS_CONGESTED:        899
 WQ ROW_BUFFER_HIT:      87338  ROW_BUFFER_MISS:     286964  FULL:        118

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16447455
0banks busy for write cycles: 16382
1banks busy for read cycles: 9472132
1banks busy for write cycles: 2294487
2banks busy for read cycles: 7249952
2banks busy for write cycles: 1111313
3banks busy for read cycles: 5663616
3banks busy for write cycles: 686407
4banks busy for read cycles: 4904759
4banks busy for write cycles: 505894
5banks busy for read cycles: 4481322
5banks busy for write cycles: 429668
6banks busy for read cycles: 3861011
6banks busy for write cycles: 393293
7banks busy for read cycles: 3286486
7banks busy for write cycles: 986270
8banks busy for read cycles: 3036831
8banks busy for write cycles: 6415264

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 65.7339
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
