Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3115994 heartbeat IPC: 3.20925 cumulative IPC: 3.20925 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6226099 heartbeat IPC: 3.21532 cumulative IPC: 3.21228 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9354917 heartbeat IPC: 3.1961 cumulative IPC: 3.20687 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12478715 heartbeat IPC: 3.20123 cumulative IPC: 3.20546 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15642694 heartbeat IPC: 3.16058 cumulative IPC: 3.19638 (Simulation time: 0 hr 3 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15642694 (Simulation time: 0 hr 3 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 48441325 heartbeat IPC: 0.304891 cumulative IPC: 0.304891 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81201536 heartbeat IPC: 0.305248 cumulative IPC: 0.305069 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 113988877 heartbeat IPC: 0.304996 cumulative IPC: 0.305045 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 145311157 heartbeat IPC: 0.319262 cumulative IPC: 0.308479 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 178159452 heartbeat IPC: 0.30443 cumulative IPC: 0.307661 (Simulation time: 0 hr 11 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 162516758 cumulative IPC: 0.307661 (Simulation time: 0 hr 11 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307661 instructions: 50000000 cycles: 162516758
ITLB TOTAL     ACCESS:    7794906  HIT:    7760997  MISS:      33909  HIT %:     99.565  MISS %:   0.435015   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794906  HIT:    7760997  MISS:      33909  HIT %:     99.565  MISS %:   0.435015   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.3448 cycles
ITLB RQ	ACCESS:    8958724	FORWARD:          0	MERGED:    1155664	TO_CACHE:    7803060

DTLB TOTAL     ACCESS:   10409143  HIT:   10071842  MISS:     337301  HIT %:    96.7596  MISS %:    3.24043   MPKI: 6.74602
DTLB LOAD TRANSLATION ACCESS:   10409143  HIT:   10071842  MISS:     337301  HIT %:    96.7596  MISS %:    3.24043   MPKI: 6.74602
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.8879 cycles
DTLB RQ	ACCESS:   11491295	FORWARD:          0	MERGED:    1045373	TO_CACHE:   10445922

STLB TOTAL     ACCESS:    3212756  HIT:    2958057  MISS:     254699  HIT %:    92.0723  MISS %:    7.92774   MPKI: 5.09398
STLB LOAD TRANSLATION ACCESS:     371210  HIT:     120569  MISS:     250641  HIT %:      32.48  MISS %:      67.52   MPKI: 5.01282
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2841546  HIT:    2837488  MISS:       4058  HIT %:    99.8572  MISS %:    0.14281   MPKI: 0.08116
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3961  USELESS:         97
STLB USEFUL LOAD PREFETCHES:       3961 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3961 LATE PREFETCHES: 242 DROPPED PREFETCHES: 2789
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.7491 cycles
STLB RQ	ACCESS:    4502318	FORWARD:          0	MERGED:    1285556	TO_CACHE:    3216762

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15100257  HIT:   12736478  MISS:    2363779  HIT %:    84.3461  MISS %:    15.6539   MPKI: 47.2756
L1D LOAD      ACCESS:    9057638  HIT:    7902007  MISS:    1155631  HIT %:    87.2414  MISS %:    12.7586   MPKI: 23.1126
L1D RFO       ACCESS:    2351877  HIT:    2329351  MISS:      22526  HIT %:    99.0422  MISS %:   0.957788   MPKI: 0.45052
L1D PREFETCH  ACCESS:    3690742  HIT:    2505120  MISS:    1185622  HIT %:    67.8758  MISS %:    32.1242   MPKI: 23.7124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8492652  ISSUED:    8489483  USEFUL:     225525  USELESS:     960058
L1D USEFUL LOAD PREFETCHES:     225525 PREFETCH ISSUED TO LOWER LEVEL:    1281140  ACCURACY: 17.6035
L1D TIMELY PREFETCHES:     225525 LATE PREFETCHES: 95256 DROPPED PREFETCHES: 2789
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1281140 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.92949e+06 cycles
L1D RQ	ACCESS:   14682028	FORWARD:          0	MERGED:    5528096	TO_CACHE:    9093381
L1D WQ	ACCESS:    2425925	FORWARD:      60844	MERGED:      28011	TO_CACHE:    2397914
L1D PQ	ACCESS:    4358375	FORWARD:          0	MERGED:     226974	TO_CACHE:    4131108

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 90899
L1D Same Page Prefetch Requests: 6624298
L1D ROI Sum of L1D PQ occupancy: 54603819
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909972  HIT:    8733922  MISS:     176050  HIT %:    98.0241  MISS %:    1.97588   MPKI: 3.521
L1I LOAD      ACCESS:    8909972  HIT:    8733922  MISS:     176050  HIT %:    98.0241  MISS %:    1.97588   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.9425 cycles
L1I RQ	ACCESS:   15131851	FORWARD:          0	MERGED:    6173127	TO_CACHE:    8958724

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2967495  HIT:     748692  MISS:    2218803  HIT %:    25.2298  MISS %:    74.7702   MPKI: 44.3761
L2C LOAD      ACCESS:    1236422  HIT:     226335  MISS:    1010087  HIT %:    18.3056  MISS %:    81.6944   MPKI: 20.2017
L2C DATA LOAD MPKI: 19.3148
L2C INSTRUCTION LOAD MPKI: 0.88692
L2C RFO       ACCESS:      22258  HIT:      12317  MISS:       9941  HIT %:    55.3374  MISS %:    44.6626   MPKI: 0.19882
L2C PREFETCH  ACCESS:    1393430  HIT:     256167  MISS:    1137263  HIT %:    18.3839  MISS %:    81.6161   MPKI: 22.7453
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.7453
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      56705  HIT:      56470  MISS:        235  HIT %:    99.5856  MISS %:   0.414426   MPKI: 0.0047
L2C LOAD TRANSLATION ACCESS:     251525  HIT:     191005  MISS:      60520  HIT %:    75.9388  MISS %:    24.0612   MPKI: 1.2104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7155  HIT:       6398  MISS:        757  HIT %:      89.42  MISS %:      10.58   MPKI: 0.01514
L2C PREFETCH  REQUESTED:    1159288  ISSUED:    1159288  USEFUL:      12785  USELESS:    1122455
L2C USEFUL LOAD PREFETCHES:      12785 PREFETCH ISSUED TO LOWER LEVEL:    1634587  ACCURACY: 0.782155
L2C TIMELY PREFETCHES:      12785 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 665 DIFFERENT FILL-ORIGIN LEVEL: 497324
L2C AVERAGE MISS LATENCY: 98.0811 cycles
L2C RQ	ACCESS:    1517369	FORWARD:          0	MERGED:          0	TO_CACHE:    1517360
L2C WQ	ACCESS:      56705	FORWARD:         10	MERGED:          0	TO_CACHE:      56705
L2C PQ	ACCESS:    2440428	FORWARD:          0	MERGED:     424056	TO_CACHE:    2016371

L2C Instructions Evicting Data 42370
L2C Translations Evicting Data 59120
L2C Data Evicting Data 2011337
L2C Instructions Evicting Instructions 995
L2C Translations Evicting Instructions 796
L2C Data Evicting Instructions 42568
L2C Instructions Evicting Translations 981
L2C Translations Evicting Translations 1361
L2C Data Evicting Translations 59040
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     257495  HIT:     257495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     250406  HIT:     250406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7089  HIT:       7089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     257495  HIT:     257495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     250406  HIT:     250406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7089  HIT:       7089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     257495  HIT:     257495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     250406  HIT:     250406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7089  HIT:       7089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     257491  HIT:     256310  MISS:       1181  HIT %:    99.5413  MISS %:   0.458657   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     250468  HIT:     249287  MISS:       1181  HIT %:    99.5285  MISS %:   0.471517   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7023  HIT:       7023  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2689690  HIT:     905562  MISS:    1784128  HIT %:    33.6679  MISS %:    66.3321   MPKI: 35.6826
LLC LOAD      ACCESS:    1010087  HIT:     585227  MISS:     424860  HIT %:    57.9383  MISS %:    42.0617   MPKI: 8.4972
LLC RFO       ACCESS:       9941  HIT:       4088  MISS:       5853  HIT %:    41.1226  MISS %:    58.8774   MPKI: 0.11706
LLC PREFETCH  ACCESS:    1584079  HIT:     253268  MISS:    1330811  HIT %:    15.9883  MISS %:    84.0117   MPKI: 26.6162
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24306  HIT:      15914  MISS:       8392  HIT %:    65.4735  MISS %:    34.5265   MPKI: 0.16784
LLC LOAD TRANSLATION ACCESS:      60520  HIT:      46522  MISS:      13998  HIT %:    76.8705  MISS %:    23.1295   MPKI: 0.27996
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        757  HIT:        543  MISS:        214  HIT %:    71.7305  MISS %:    28.2695   MPKI: 0.00428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      26136  USELESS:    1309631
LLC USEFUL LOAD PREFETCHES:      26136 PREFETCH ISSUED TO LOWER LEVEL:    1344659  ACCURACY: 1.94369
LLC TIMELY PREFETCHES:      26136 LATE PREFETCHES: 13848 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 417754 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.596 cycles
LLC RQ	ACCESS:    1081305	FORWARD:          0	MERGED:          0	TO_CACHE:    1081305
LLC WQ	ACCESS:      24306	FORWARD:          0	MERGED:          0	TO_CACHE:      24306
LLC PQ	ACCESS:    1634587	FORWARD:          0	MERGED:       6948	TO_CACHE:    1627639

LLC Dense regions hint to LLC: 0

RAW hits: 60030
Loads Generated: 14742059
Loads sent to L1D: 14682028
Stores Generated: 2425920
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043

 All Calls: 3739078
 Critical Calls: 3739078
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2047531
depth 2: 199973
depth 3: 16823
depth 4: 2739
depth 5: 554
depth 6: 13
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2267633
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4322
depth 2: 290
depth 3: 20
depth 4: 5
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 33250
depth 2: 4054
depth 3: 894
depth 4: 225
depth 5: 67
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
81
-----------------------------
ST read accesses: 1758127
ST write accesses: 273300
PT read accesses: 22052784
PT write accesses: 2305249
FILTER read accesses: 5412064
FILTER write accesses: 2251813
GHR read accesses: 2339902
GHR write accesses: 20302
GHR counter read accesses: 16577734
GHR counter write accesses: 2033683
ST tag read accesses: 921126309
ST tag write accesses: 78512933

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1248957  ROW_BUFFER_MISS:     526779
 DBUS_CONGESTED:        240
 WQ ROW_BUFFER_HIT:       1056  ROW_BUFFER_MISS:      10664  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 96424744
0banks busy for write cycles: 7870
1banks busy for read cycles: 26572807
1banks busy for write cycles: 1212626
2banks busy for read cycles: 17441871
2banks busy for write cycles: 215296
3banks busy for read cycles: 10297839
3banks busy for write cycles: 78126
4banks busy for read cycles: 5507595
4banks busy for write cycles: 35812
5banks busy for read cycles: 2573021
5banks busy for write cycles: 14186
6banks busy for read cycles: 1095088
6banks busy for write cycles: 9196
7banks busy for read cycles: 541372
7banks busy for write cycles: 4894
8banks busy for read cycles: 482854
8banks busy for write cycles: 1562

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.664
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
