Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2828471 heartbeat IPC: 3.53548 cumulative IPC: 3.53548 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5660378 heartbeat IPC: 3.53119 cumulative IPC: 3.53333 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8492674 heartbeat IPC: 3.5307 cumulative IPC: 3.53246 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11320113 heartbeat IPC: 3.53677 cumulative IPC: 3.53353 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14152889 heartbeat IPC: 3.53011 cumulative IPC: 3.53285 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14152890 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30554632 heartbeat IPC: 0.609691 cumulative IPC: 0.609691 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46908603 heartbeat IPC: 0.611472 cumulative IPC: 0.61058 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 63241182 heartbeat IPC: 0.612273 cumulative IPC: 0.611144 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 79681173 heartbeat IPC: 0.608273 cumulative IPC: 0.610423 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96098152 heartbeat IPC: 0.609125 cumulative IPC: 0.610163 (Simulation time: 0 hr 9 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 81945265 cumulative IPC: 0.610163 (Simulation time: 0 hr 9 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.610163 instructions: 50000003 cycles: 81945265
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8312244  HIT:    8290431  MISS:      21813  HIT %:    99.7376  MISS %:    0.26242   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8312244  HIT:    8290431  MISS:      21813  HIT %:    99.7376  MISS %:    0.26242   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.12314 cycles
DTLB RQ	ACCESS:    9340514	FORWARD:          0	MERGED:    1028161	TO_CACHE:    8312353

STLB TOTAL     ACCESS:    1825092  HIT:    1825044  MISS:         48  HIT %:    99.9974  MISS %:    0.00263   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1803279  HIT:    1803279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2 DROPPED PREFETCHES: 1
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 246.958 cycles
STLB RQ	ACCESS:    8728356	FORWARD:          0	MERGED:    6903260	TO_CACHE:    1825096

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16551056  HIT:   15189962  MISS:    1361094  HIT %:    91.7764  MISS %:    8.22361   MPKI: 27.2219
L1D LOAD      ACCESS:    8455319  HIT:    8402085  MISS:      53234  HIT %:    99.3704  MISS %:   0.629592   MPKI: 1.06468
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7211068  HIT:    5903208  MISS:    1307860  HIT %:    81.8632  MISS %:    18.1368   MPKI: 26.1572
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21833748  ISSUED:   21832937  USEFUL:    1201811  USELESS:     106170
L1D USEFUL LOAD PREFETCHES:    1201811 PREFETCH ISSUED TO LOWER LEVEL:    1331672  ACCURACY: 90.2483
L1D TIMELY PREFETCHES:    1201811 LATE PREFETCHES: 23808 DROPPED PREFETCHES: 1
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1331672 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 956017 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491712	TO_CACHE:    8455843
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:   13126394	FORWARD:          0	MERGED:    4419851	TO_CACHE:    8706543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 75468
L1D Same Page Prefetch Requests: 27097605
L1D ROI Sum of L1D PQ occupancy: 119162522
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1483702  HIT:     146269  MISS:    1337433  HIT %:    9.85838  MISS %:    90.1416   MPKI: 26.7487
L2C LOAD      ACCESS:      29426  HIT:       3379  MISS:      26047  HIT %:     11.483  MISS %:     88.517   MPKI: 0.52094
L2C DATA LOAD MPKI: 0.52094
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1454193  HIT:     142838  MISS:    1311355  HIT %:    9.82249  MISS %:    90.1775   MPKI: 26.2271
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.2271
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3282609  ISSUED:    3282602  USEFUL:       2812  USELESS:    1308537
L2C USEFUL LOAD PREFETCHES:       2812 PREFETCH ISSUED TO LOWER LEVEL:    2444848  ACCURACY: 0.115017
L2C TIMELY PREFETCHES:       2812 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 110904 DIFFERENT FILL-ORIGIN LEVEL: 1133451
L2C AVERAGE MISS LATENCY: 53.215 cycles
L2C RQ	ACCESS:      29477	FORWARD:          0	MERGED:          0	TO_CACHE:      29477
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    4614274	FORWARD:          0	MERGED:    1994838	TO_CACHE:    2619436

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1337370
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2135520  HIT:    1362891  MISS:     772629  HIT %:    63.8201  MISS %:    36.1799   MPKI: 15.4526
LLC LOAD      ACCESS:      26008  HIT:      24285  MISS:       1723  HIT %:    93.3751  MISS %:    6.62488   MPKI: 0.03446
LLC PREFETCH  ACCESS:    2109452  HIT:    1338572  MISS:     770880  HIT %:    63.4559  MISS %:    36.5441   MPKI: 15.4176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         29  HIT:         29  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         29  HIT:          5  MISS:         24  HIT %:    17.2414  MISS %:    82.7586   MPKI: 0.00048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1173  USELESS:     769604
LLC USEFUL LOAD PREFETCHES:       1173 PREFETCH ISSUED TO LOWER LEVEL:     770894  ACCURACY: 0.152161
LLC TIMELY PREFETCHES:       1173 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 398717 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 74.4019 cycles
LLC RQ	ACCESS:      26039	FORWARD:          0	MERGED:          0	TO_CACHE:      26039
LLC WQ	ACCESS:         29	FORWARD:          0	MERGED:          0	TO_CACHE:         29
LLC PQ	ACCESS:    2444848	FORWARD:          0	MERGED:     104907	TO_CACHE:    2339941

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351

 All Calls: 1957090
 Critical Calls: 1957090
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2523015
depth 2: 1404333
depth 3: 671950
depth 4: 309135
depth 5: 49771
depth 6: 4991
depth 7: 377
depth 8: 11
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4963584
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7284
depth 2: 4896
depth 3: 2772
depth 4: 1390
depth 5: 241
depth 6: 29
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 54671
depth 2: 50616
depth 3: 40786
depth 4: 29070
depth 5: 9712
depth 6: 1577
depth 7: 190
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
600
-----------------------------
ST read accesses: 1062921
ST write accesses: 21104
PT read accesses: 21130203
PT write accesses: 1593534
FILTER read accesses: 5719173
FILTER write accesses: 2008962
GHR read accesses: 757158
GHR write accesses: 142967
GHR counter read accesses: 18704750
GHR counter write accesses: 1763072
ST tag read accesses: 427811232
ST tag write accesses: 6628905

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     747185  ROW_BUFFER_MISS:      25444
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66287883
0banks busy for write cycles: 0
1banks busy for read cycles: 5252892
1banks busy for write cycles: 0
2banks busy for read cycles: 3672614
2banks busy for write cycles: 0
3banks busy for read cycles: 2385151
3banks busy for write cycles: 0
4banks busy for read cycles: 2036212
4banks busy for write cycles: 0
5banks busy for read cycles: 1286997
5banks busy for write cycles: 0
6banks busy for read cycles: 551610
6banks busy for write cycles: 0
7banks busy for read cycles: 242435
7banks busy for write cycles: 0
8banks busy for read cycles: 229472
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2321
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
