Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2851327 heartbeat IPC: 3.50714 cumulative IPC: 3.50714 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5698544 heartbeat IPC: 3.5122 cumulative IPC: 3.50967 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8536880 heartbeat IPC: 3.52319 cumulative IPC: 3.51416 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11383097 heartbeat IPC: 3.51344 cumulative IPC: 3.51398 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14225292 heartbeat IPC: 3.51841 cumulative IPC: 3.51487 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14225292 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29002599 heartbeat IPC: 0.676713 cumulative IPC: 0.676713 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 43793315 heartbeat IPC: 0.6761 cumulative IPC: 0.676406 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 58521914 heartbeat IPC: 0.678951 cumulative IPC: 0.677253 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73321650 heartbeat IPC: 0.675688 cumulative IPC: 0.676861 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 88132262 heartbeat IPC: 0.675192 cumulative IPC: 0.676526 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73906970 cumulative IPC: 0.676526 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676526 instructions: 50000000 cycles: 73906970
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7517357  HIT:    7499874  MISS:      17483  HIT %:    99.7674  MISS %:   0.232568   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7517357  HIT:    7499874  MISS:      17483  HIT %:    99.7674  MISS %:   0.232568   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.32432 cycles
DTLB RQ	ACCESS:    8140202	FORWARD:          0	MERGED:     622808	TO_CACHE:    7517394

STLB TOTAL     ACCESS:    1545621  HIT:    1545562  MISS:         59  HIT %:    99.9962  MISS %: 0.00381724   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1528138  HIT:    1528138  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 2 DROPPED PREFETCHES: 13
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 212.627 cycles
STLB RQ	ACCESS:    7219449	FORWARD:          0	MERGED:    5673813	TO_CACHE:    1545636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13983642  HIT:   12942493  MISS:    1041149  HIT %:    92.5545  MISS %:    7.44548   MPKI: 20.823
L1D LOAD      ACCESS:    7480074  HIT:    7420460  MISS:      59614  HIT %:     99.203  MISS %:   0.796971   MPKI: 1.19228
L1D RFO       ACCESS:     655710  HIT:     655598  MISS:        112  HIT %:    99.9829  MISS %:  0.0170807   MPKI: 0.00224
L1D PREFETCH  ACCESS:    5847858  HIT:    4866435  MISS:     981423  HIT %:    83.2174  MISS %:    16.7826   MPKI: 19.6285
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18412438  ISSUED:   18411849  USEFUL:     891484  USELESS:      89947
L1D USEFUL LOAD PREFETCHES:     891484 PREFETCH ISSUED TO LOWER LEVEL:    1017104  ACCURACY: 87.6492
L1D TIMELY PREFETCHES:     891484 LATE PREFETCHES: 35676 DROPPED PREFETCHES: 13
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017104 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.74571e+06 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7267837	TO_CACHE:    7484121
L1D WQ	ACCESS:     656273	FORWARD:         51	MERGED:        192	TO_CACHE:     656081
L1D PQ	ACCESS:   11209883	FORWARD:          0	MERGED:    4007876	TO_CACHE:    7201966

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 58351
L1D Same Page Prefetch Requests: 22665482
L1D ROI Sum of L1D PQ occupancy: 98522447
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1092728  HIT:      55358  MISS:    1037370  HIT %:    5.06604  MISS %:     94.934   MPKI: 20.7474
L2C LOAD      ACCESS:      23938  HIT:        936  MISS:      23002  HIT %:     3.9101  MISS %:    96.0899   MPKI: 0.46004
L2C DATA LOAD MPKI: 0.46004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        108  HIT:          0  MISS:        108  HIT %:          0  MISS %:        100   MPKI: 0.00216
L2C PREFETCH  ACCESS:    1068197  HIT:      53992  MISS:    1014205  HIT %:     5.0545  MISS %:    94.9455   MPKI: 20.2841
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.2841
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         16  MISS:         43  HIT %:    27.1186  MISS %:    72.8814   MPKI: 0.00086
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          3  MISS:         12  HIT %:         20  MISS %:         80   MPKI: 0.00024
L2C PREFETCH  REQUESTED:    1991205  ISSUED:    1991202  USEFUL:        941  USELESS:    1013226
L2C USEFUL LOAD PREFETCHES:        941 PREFETCH ISSUED TO LOWER LEVEL:    1604984  ACCURACY: 0.0586299
L2C TIMELY PREFETCHES:        941 LATE PREFETCHES: 48 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63395 DIFFERENT FILL-ORIGIN LEVEL: 590731
L2C AVERAGE MISS LATENCY: 42.2758 cycles
L2C RQ	ACCESS:      24120	FORWARD:          0	MERGED:          0	TO_CACHE:      24120
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    3008304	FORWARD:          0	MERGED:    1318336	TO_CACHE:    1689968

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 55
L2C Data Evicting Data 1037260
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 55
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         74  HIT:         74  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1525370  HIT:    1305190  MISS:     220180  HIT %:    85.5655  MISS %:    14.4345   MPKI: 4.4036
LLC LOAD      ACCESS:      22954  HIT:      22364  MISS:        590  HIT %:    97.4296  MISS %:    2.57036   MPKI: 0.0118
LLC RFO       ACCESS:        108  HIT:        106  MISS:          2  HIT %:    98.1481  MISS %:    1.85185   MPKI: 4e-05
LLC PREFETCH  ACCESS:    1501842  HIT:    1282273  MISS:     219569  HIT %:      85.38  MISS %:      14.62   MPKI: 4.39138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        410  MISS:          1  HIT %:    99.7567  MISS %:   0.243309   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         43  HIT:         27  MISS:         16  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         10  MISS:          2  HIT %:    83.3333  MISS %:    16.6667   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         90  USELESS:     219527
LLC USEFUL LOAD PREFETCHES:         90 PREFETCH ISSUED TO LOWER LEVEL:     219587  ACCURACY: 0.040986
LLC TIMELY PREFETCHES:         90 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 65390 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.1521 cycles
LLC RQ	ACCESS:      23117	FORWARD:          0	MERGED:          0	TO_CACHE:      23117
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:    1604984	FORWARD:          0	MERGED:      55152	TO_CACHE:    1549832

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764

 All Calls: 1522271
 Critical Calls: 1522271
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1926982
depth 2: 1081657
depth 3: 257272
depth 4: 5382
depth 5: 150
depth 6: 7
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3271452
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4526
depth 2: 2748
depth 3: 529
depth 4: 9
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 40525
depth 2: 35560
depth 3: 12556
depth 4: 236
depth 5: 7
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
550
-----------------------------
ST read accesses: 840821
ST write accesses: 16814
PT read accesses: 13905183
PT write accesses: 1260095
FILTER read accesses: 3892938
FILTER write accesses: 1335649
GHR read accesses: 449635
GHR write accesses: 55422
GHR counter read accesses: 12517290
GHR counter write accesses: 1165315
ST tag read accesses: 338403595
ST tag write accesses: 5232462

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203330  ROW_BUFFER_MISS:      16849
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        141  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66322699
0banks busy for write cycles: 138
1banks busy for read cycles: 4365010
1banks busy for write cycles: 20538
2banks busy for read cycles: 1965922
2banks busy for write cycles: 429
3banks busy for read cycles: 824123
3banks busy for write cycles: 0
4banks busy for read cycles: 248721
4banks busy for write cycles: 0
5banks busy for read cycles: 75940
5banks busy for write cycles: 0
6banks busy for read cycles: 44948
6banks busy for write cycles: 0
7banks busy for read cycles: 27660
7banks busy for write cycles: 0
8banks busy for read cycles: 10843
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.4008
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
