Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657130 heartbeat IPC: 3.76346 cumulative IPC: 3.76346 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5392574 heartbeat IPC: 3.65571 cumulative IPC: 3.7088 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8127165 heartbeat IPC: 3.65685 cumulative IPC: 3.69132 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10862271 heartbeat IPC: 3.65617 cumulative IPC: 3.68247 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13596273 heartbeat IPC: 3.65764 cumulative IPC: 3.67748 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13596273 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26245018 heartbeat IPC: 0.790592 cumulative IPC: 0.790592 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38827725 heartbeat IPC: 0.794742 cumulative IPC: 0.792661 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51360883 heartbeat IPC: 0.797884 cumulative IPC: 0.794394 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66045752 heartbeat IPC: 0.680973 cumulative IPC: 0.762639 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77691324 heartbeat IPC: 0.858695 cumulative IPC: 0.780091 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64095053 cumulative IPC: 0.780091 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.780091 instructions: 50000000 cycles: 64095053
ITLB TOTAL     ACCESS:    7084720  HIT:    7084685  MISS:         35  HIT %:    99.9995  MISS %: 0.000494021   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084720  HIT:    7084685  MISS:         35  HIT %:    99.9995  MISS %: 0.000494021   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 210.514 cycles
ITLB RQ	ACCESS:    9000983	FORWARD:          0	MERGED:    1916257	TO_CACHE:    7084726

DTLB TOTAL     ACCESS:    8344218  HIT:    8207708  MISS:     136510  HIT %:     98.364  MISS %:    1.63598   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8344218  HIT:    8207708  MISS:     136510  HIT %:     98.364  MISS %:    1.63598   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7661 cycles
DTLB RQ	ACCESS:   10795412	FORWARD:          0	MERGED:    2420511	TO_CACHE:    8374901

STLB TOTAL     ACCESS:    1534358  HIT:    1532264  MISS:       2094  HIT %:    99.8635  MISS %:   0.136474   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134456  MISS:       2089  HIT %:    98.4701  MISS %:     1.5299   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1397813  HIT:    1397808  MISS:          5  HIT %:    99.9996  MISS %: 0.000357702   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 15 DROPPED PREFETCHES: 362
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.759 cycles
STLB RQ	ACCESS:    2966131	FORWARD:          0	MERGED:    1431389	TO_CACHE:    1534742

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13226345  HIT:   12803358  MISS:     422987  HIT %:    96.8019  MISS %:    3.19806   MPKI: 8.45974
L1D LOAD      ACCESS:    5900697  HIT:    5791090  MISS:     109607  HIT %:    98.1425  MISS %:    1.85753   MPKI: 2.19214
L1D RFO       ACCESS:    4599832  HIT:    4507905  MISS:      91927  HIT %:    98.0015  MISS %:    1.99849   MPKI: 1.83854
L1D PREFETCH  ACCESS:    2725816  HIT:    2504363  MISS:     221453  HIT %:    91.8757  MISS %:    8.12428   MPKI: 4.42906
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6651954  ISSUED:    6595031  USEFUL:     124533  USELESS:      97266
L1D USEFUL LOAD PREFETCHES:     124533 PREFETCH ISSUED TO LOWER LEVEL:     245035  ACCURACY: 50.8225
L1D TIMELY PREFETCHES:     124533 LATE PREFETCHES: 23567 DROPPED PREFETCHES: 362
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 245035 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.31749e+06 cycles
L1D RQ	ACCESS:   11896981	FORWARD:          0	MERGED:    5956628	TO_CACHE:    5925628
L1D WQ	ACCESS:    4881579	FORWARD:      15877	MERGED:      11795	TO_CACHE:    4869784
L1D PQ	ACCESS:    3765445	FORWARD:          0	MERGED:     934707	TO_CACHE:    2829586

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 39252
L1D Same Page Prefetch Requests: 9068394
L1D ROI Sum of L1D PQ occupancy: 40597384
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8970809  HIT:    8900275  MISS:      70534  HIT %:    99.2137  MISS %:   0.786261   MPKI: 1.41068
L1I LOAD      ACCESS:    8970809  HIT:    8900275  MISS:      70534  HIT %:    99.2137  MISS %:   0.786261   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.8054 cycles
L1I RQ	ACCESS:   11617936	FORWARD:          0	MERGED:    2616953	TO_CACHE:    9000983

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     669626  HIT:     486981  MISS:     182645  HIT %:    72.7243  MISS %:    27.2757   MPKI: 3.6529
L2C LOAD      ACCESS:     156573  HIT:     140768  MISS:      15805  HIT %:    89.9057  MISS %:    10.0943   MPKI: 0.3161
L2C DATA LOAD MPKI: 0.25774
L2C INSTRUCTION LOAD MPKI: 0.05836
L2C RFO       ACCESS:      91854  HIT:      41009  MISS:      50845  HIT %:    44.6459  MISS %:    55.3541   MPKI: 1.0169
L2C PREFETCH  ACCESS:     303797  HIT:     188349  MISS:     115448  HIT %:    61.9983  MISS %:    38.0017   MPKI: 2.30896
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.30896
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     114931  HIT:     114751  MISS:        180  HIT %:    99.8434  MISS %:   0.156616   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1762  MISS:        327  HIT %:    84.3466  MISS %:    15.6534   MPKI: 0.00654
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        382  HIT:        342  MISS:         40  HIT %:    89.5288  MISS %:    10.4712   MPKI: 0.0008
L2C PREFETCH  REQUESTED:     300966  ISSUED:     300965  USEFUL:      11879  USELESS:     103465
L2C USEFUL LOAD PREFETCHES:      11879 PREFETCH ISSUED TO LOWER LEVEL:     271325  ACCURACY: 4.37814
L2C TIMELY PREFETCHES:      11879 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10295 DIFFERENT FILL-ORIGIN LEVEL: 155864
L2C AVERAGE MISS LATENCY: 182.11 cycles
L2C RQ	ACCESS:     250965	FORWARD:          0	MERGED:          0	TO_CACHE:     250901
L2C WQ	ACCESS:     114931	FORWARD:         67	MERGED:          0	TO_CACHE:     114931
L2C PQ	ACCESS:     545996	FORWARD:          0	MERGED:      80962	TO_CACHE:     465031

L2C Instructions Evicting Data 2648
L2C Translations Evicting Data 340
L2C Data Evicting Data 175449
L2C Instructions Evicting Instructions 267
L2C Translations Evicting Instructions 24
L2C Data Evicting Instructions 3354
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 377
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2471  HIT:       2471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2471  HIT:       2471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2471  HIT:       2471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2471  HIT:       2466  MISS:          5  HIT %:    99.7977  MISS %:   0.202347   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        382  HIT:        382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     379361  HIT:     177492  MISS:     201869  HIT %:    46.7871  MISS %:    53.2129   MPKI: 4.03738
LLC LOAD      ACCESS:      15792  HIT:       5646  MISS:      10146  HIT %:    35.7523  MISS %:    64.2477   MPKI: 0.20292
LLC RFO       ACCESS:      50845  HIT:        560  MISS:      50285  HIT %:    1.10139  MISS %:    98.8986   MPKI: 1.0057
LLC PREFETCH  ACCESS:     241772  HIT:     136438  MISS:     105334  HIT %:    56.4325  MISS %:    43.5675   MPKI: 2.10668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70585  HIT:      34800  MISS:      35785  HIT %:    49.3023  MISS %:    50.6977   MPKI: 0.7157
LLC LOAD TRANSLATION ACCESS:        327  HIT:         21  MISS:        306  HIT %:    6.42202  MISS %:     93.578   MPKI: 0.00612
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         27  MISS:         13  HIT %:       67.5  MISS %:       32.5   MPKI: 0.00026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3518  USELESS:     106080
LLC USEFUL LOAD PREFETCHES:       3518 PREFETCH ISSUED TO LOWER LEVEL:     106537  ACCURACY: 3.30214
LLC TIMELY PREFETCHES:       3518 LATE PREFETCHES: 1203 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 43399 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.921 cycles
LLC RQ	ACCESS:      67006	FORWARD:          0	MERGED:          0	TO_CACHE:      67006
LLC WQ	ACCESS:      70586	FORWARD:          0	MERGED:          0	TO_CACHE:      70586
LLC PQ	ACCESS:     271325	FORWARD:          0	MERGED:       3781	TO_CACHE:     267544

LLC Dense regions hint to LLC: 0

RAW hits: 73809
Loads Generated: 11970794
Loads sent to L1D: 11896981
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043

 All Calls: 705477
 Critical Calls: 705477
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 222158
depth 2: 48554
depth 3: 24006
depth 4: 18539
depth 5: 16445
depth 6: 14864
depth 7: 13337
depth 8: 11014
depth 9: 8608
depth 10: 6123
depth 11: 3499
depth 12: 1777
depth 13: 534
depth 14: 63
depth 15: 60
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 389581
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1907
depth 2: 509
depth 3: 347
depth 4: 145
depth 5: 80
depth 6: 67
depth 7: 65
depth 8: 54
depth 9: 41
depth 10: 28
depth 11: 16
depth 12: 7
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24218
depth 2: 1681
depth 3: 1434
depth 4: 1410
depth 5: 1521
depth 6: 1587
depth 7: 1758
depth 8: 1661
depth 9: 1474
depth 10: 1204
depth 11: 897
depth 12: 522
depth 13: 147
depth 14: 17
depth 15: 19
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
723
-----------------------------
ST read accesses: 316251
ST write accesses: 2158
PT read accesses: 4214751
PT write accesses: 440057
FILTER read accesses: 804202
FILTER write accesses: 208467
GHR read accesses: 191286
GHR write accesses: 28034
GHR counter read accesses: 3145106
GHR counter write accesses: 342547
ST tag read accesses: 123860994
ST tag write accesses: 5334414

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67724  ROW_BUFFER_MISS:      98359
 DBUS_CONGESTED:        198
 WQ ROW_BUFFER_HIT:      12172  ROW_BUFFER_MISS:      54255  FULL:       6609

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52833989
0banks busy for write cycles: 13291
1banks busy for read cycles: 3928257
1banks busy for write cycles: 1652473
2banks busy for read cycles: 1560741
2banks busy for write cycles: 478013
3banks busy for read cycles: 777312
3banks busy for write cycles: 213305
4banks busy for read cycles: 423610
4banks busy for write cycles: 115922
5banks busy for read cycles: 228453
5banks busy for write cycles: 70297
6banks busy for read cycles: 190327
6banks busy for write cycles: 49824
7banks busy for read cycles: 181368
7banks busy for write cycles: 83462
8banks busy for read cycles: 498967
8banks busy for write cycles: 795443

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.2806
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
