Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949189 heartbeat IPC: 3.39076 cumulative IPC: 3.39076 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5886346 heartbeat IPC: 3.40465 cumulative IPC: 3.39769 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8808211 heartbeat IPC: 3.42247 cumulative IPC: 3.40591 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11746770 heartbeat IPC: 3.40303 cumulative IPC: 3.40519 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14680937 heartbeat IPC: 3.40812 cumulative IPC: 3.40578 (Simulation time: 0 hr 3 min 0 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14680937 (Simulation time: 0 hr 3 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29475048 heartbeat IPC: 0.675945 cumulative IPC: 0.675945 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43863617 heartbeat IPC: 0.694996 cumulative IPC: 0.685338 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58616958 heartbeat IPC: 0.677813 cumulative IPC: 0.682811 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73137175 heartbeat IPC: 0.688695 cumulative IPC: 0.684273 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88018087 heartbeat IPC: 0.672002 cumulative IPC: 0.681783 (Simulation time: 0 hr 8 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73337155 cumulative IPC: 0.681783 (Simulation time: 0 hr 8 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.681783 instructions: 50000000 cycles: 73337155
ITLB TOTAL     ACCESS:    7669126  HIT:    7669126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669126  HIT:    7669126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209537	FORWARD:          0	MERGED:    1540412	TO_CACHE:    7669125

DTLB TOTAL     ACCESS:    8239464  HIT:    8223723  MISS:      15741  HIT %:     99.809  MISS %:   0.191044   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8239464  HIT:    8223723  MISS:      15741  HIT %:     99.809  MISS %:   0.191044   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5674 cycles
DTLB RQ	ACCESS:    9234569	FORWARD:          0	MERGED:     992337	TO_CACHE:    8242232

STLB TOTAL     ACCESS:    1184280  HIT:    1183515  MISS:        765  HIT %:    99.9354  MISS %:  0.0645962   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1168539  HIT:    1168538  MISS:          1  HIT %:    99.9999  MISS %: 8.55769e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 31 DROPPED PREFETCHES: 171
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.388 cycles
STLB RQ	ACCESS:    4212174	FORWARD:          0	MERGED:    3027688	TO_CACHE:    1184486

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12364702  HIT:   11436037  MISS:     928665  HIT %:    92.4894  MISS %:    7.51061   MPKI: 18.5733
L1D LOAD      ACCESS:    5967397  HIT:    5922466  MISS:      44931  HIT %:    99.2471  MISS %:   0.752941   MPKI: 0.89862
L1D RFO       ACCESS:    2423655  HIT:    2143585  MISS:     280070  HIT %:    88.4443  MISS %:    11.5557   MPKI: 5.6014
L1D PREFETCH  ACCESS:    3973650  HIT:    3369986  MISS:     603664  HIT %:    84.8083  MISS %:    15.1917   MPKI: 12.0733
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8836075  ISSUED:    8833909  USEFUL:     584606  USELESS:      19046
L1D USEFUL LOAD PREFETCHES:     584606 PREFETCH ISSUED TO LOWER LEVEL:     636951  ACCURACY: 91.7819
L1D TIMELY PREFETCHES:     584606 LATE PREFETCHES: 31907 DROPPED PREFETCHES: 171
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 636951 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.66459e+06 cycles
L1D RQ	ACCESS:    8052243	FORWARD:          0	MERGED:    2057639	TO_CACHE:    5993695
L1D WQ	ACCESS:    3329301	FORWARD:        941	MERGED:      88427	TO_CACHE:    3240874
L1D PQ	ACCESS:    4637476	FORWARD:          0	MERGED:     441011	TO_CACHE:    4196433

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 33970
L1D Same Page Prefetch Requests: 9315890
L1D ROI Sum of L1D PQ occupancy: 57211547
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208854  HIT:    9207631  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132807   MPKI: 0.02446
L1I LOAD      ACCESS:    9208854  HIT:    9207631  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132807   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.763 cycles
L1I RQ	ACCESS:   12541586	FORWARD:          0	MERGED:    3332049	TO_CACHE:    9209537

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3198640  HIT:    2603103  MISS:     595537  HIT %:    81.3816  MISS %:    18.6184   MPKI: 11.9107
L2C LOAD      ACCESS:      14247  HIT:       5047  MISS:       9200  HIT %:     35.425  MISS %:     64.575   MPKI: 0.184
L2C DATA LOAD MPKI: 0.15954
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280038  HIT:      15111  MISS:     264927  HIT %:    5.39605  MISS %:    94.6039   MPKI: 5.29854
L2C PREFETCH  ACCESS:    2514350  HIT:    2193824  MISS:     320526  HIT %:    87.2521  MISS %:    12.7479   MPKI: 6.41052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.41052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389038  HIT:     388291  MISS:        747  HIT %:     99.808  MISS %:   0.192012   MPKI: 0.01494
L2C LOAD TRANSLATION ACCESS:        764  HIT:        658  MISS:        106  HIT %:    86.1257  MISS %:    13.8743   MPKI: 0.00212
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        203  HIT:        172  MISS:         31  HIT %:    84.7291  MISS %:    15.2709   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    3187880  ISSUED:    3106099  USEFUL:      11488  USELESS:     309393
L2C USEFUL LOAD PREFETCHES:      11488 PREFETCH ISSUED TO LOWER LEVEL:    1281173  ACCURACY: 0.896678
L2C TIMELY PREFETCHES:      11488 LATE PREFETCHES: 21 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78832 DIFFERENT FILL-ORIGIN LEVEL: 960626
L2C AVERAGE MISS LATENCY: 74.7481 cycles
L2C RQ	ACCESS:     295252	FORWARD:          0	MERGED:          0	TO_CACHE:     295252
L2C WQ	ACCESS:     389038	FORWARD:          0	MERGED:          0	TO_CACHE:     389038
L2C PQ	ACCESS:    3741702	FORWARD:          0	MERGED:     254442	TO_CACHE:    3487260

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 137
L2C Data Evicting Data 592079
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        967  HIT:        967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        203  HIT:        203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        967  HIT:        967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        203  HIT:        203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        967  HIT:        967  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        203  HIT:        203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        967  HIT:        965  MISS:          2  HIT %:    99.7932  MISS %:   0.206825   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        203  HIT:        203  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1773417  HIT:    1541794  MISS:     231623  HIT %:    86.9392  MISS %:    13.0608   MPKI: 4.63246
LLC LOAD      ACCESS:       9179  HIT:       5120  MISS:       4059  HIT %:    55.7795  MISS %:    44.2205   MPKI: 0.08118
LLC RFO       ACCESS:     264927  HIT:     186585  MISS:      78342  HIT %:    70.4288  MISS %:    29.5712   MPKI: 1.56684
LLC PREFETCH  ACCESS:    1188315  HIT:    1078546  MISS:     109769  HIT %:    90.7626  MISS %:    9.23737   MPKI: 2.19538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     310859  HIT:     271542  MISS:      39317  HIT %:    87.3521  MISS %:    12.6479   MPKI: 0.78634
LLC LOAD TRANSLATION ACCESS:        106  HIT:          0  MISS:        106  HIT %:          0  MISS %:        100   MPKI: 0.00212
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         31  HIT:          1  MISS:         30  HIT %:    3.22581  MISS %:    96.7742   MPKI: 0.0006
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13621  USELESS:      97828
LLC USEFUL LOAD PREFETCHES:      13621 PREFETCH ISSUED TO LOWER LEVEL:     110008  ACCURACY: 12.3818
LLC TIMELY PREFETCHES:      13621 LATE PREFETCHES: 239 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 81255 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.738 cycles
LLC RQ	ACCESS:     274243	FORWARD:          0	MERGED:          0	TO_CACHE:     274243
LLC WQ	ACCESS:     310859	FORWARD:          0	MERGED:          0	TO_CACHE:     310859
LLC PQ	ACCESS:    1281173	FORWARD:          0	MERGED:      13091	TO_CACHE:    1268082

LLC Dense regions hint to LLC: 0

RAW hits: 10806
Loads Generated: 8063050
Loads sent to L1D: 8052243
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350

 All Calls: 1202871
 Critical Calls: 1202871
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1201094
depth 2: 1085841
depth 3: 915398
depth 4: 707929
depth 5: 532465
depth 6: 398702
depth 7: 311160
depth 8: 245853
depth 9: 185095
depth 10: 138531
depth 11: 100017
depth 12: 65923
depth 13: 34089
depth 14: 5863
depth 15: 5438
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5933398
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14881
depth 2: 13852
depth 3: 12785
depth 4: 10575
depth 5: 8598
depth 6: 6837
depth 7: 5549
depth 8: 4605
depth 9: 3579
depth 10: 2801
depth 11: 1961
depth 12: 1206
depth 13: 611
depth 14: 88
depth 15: 84
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23621
depth 2: 37662
depth 3: 47510
depth 4: 50875
depth 5: 49486
depth 6: 45726
depth 7: 42265
depth 8: 38705
depth 9: 33332
depth 10: 27802
depth 11: 22197
depth 12: 16334
depth 13: 9401
depth 14: 1790
depth 15: 1918
depth 16: 5
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
94390
-----------------------------
ST read accesses: 601991
ST write accesses: 7176
PT read accesses: 20565487
PT write accesses: 900252
FILTER read accesses: 4439741
FILTER write accesses: 1091719
GHR read accesses: 1497412
GHR write accesses: 246591
GHR counter read accesses: 17514286
GHR counter write accesses: 1112790
ST tag read accesses: 238112403
ST tag write accesses: 3783949

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53126  ROW_BUFFER_MISS:     139140
 DBUS_CONGESTED:        479
 WQ ROW_BUFFER_HIT:      27804  ROW_BUFFER_MISS:      85817  FULL:       2349

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56814239
0banks busy for write cycles: 14506
1banks busy for read cycles: 6333947
1banks busy for write cycles: 1862231
2banks busy for read cycles: 1957696
2banks busy for write cycles: 695433
3banks busy for read cycles: 825429
3banks busy for write cycles: 423802
4banks busy for read cycles: 506544
4banks busy for write cycles: 301374
5banks busy for read cycles: 334986
5banks busy for write cycles: 248036
6banks busy for read cycles: 270793
6banks busy for write cycles: 228812
7banks busy for read cycles: 246251
7banks busy for write cycles: 300256
8banks busy for read cycles: 511660
8banks busy for write cycles: 1461161

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.52141
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
