Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997191 heartbeat IPC: 3.33646 cumulative IPC: 3.33646 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994689 heartbeat IPC: 3.33611 cumulative IPC: 3.33629 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8992272 heartbeat IPC: 3.33602 cumulative IPC: 3.3362 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989588 heartbeat IPC: 3.33632 cumulative IPC: 3.33623 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14989030 heartbeat IPC: 3.33395 cumulative IPC: 3.33577 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14989031 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27507541 heartbeat IPC: 0.798817 cumulative IPC: 0.798817 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39854690 heartbeat IPC: 0.809904 cumulative IPC: 0.804322 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52142288 heartbeat IPC: 0.813829 cumulative IPC: 0.807466 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66292225 heartbeat IPC: 0.706717 cumulative IPC: 0.779679 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78569430 heartbeat IPC: 0.814517 cumulative IPC: 0.786406 (Simulation time: 0 hr 5 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63580405 cumulative IPC: 0.786406 (Simulation time: 0 hr 5 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786406 instructions: 50000001 cycles: 63580405
ITLB TOTAL     ACCESS:    8485171  HIT:    8483819  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159337   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485171  HIT:    8483819  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159337   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.8077 cycles
ITLB RQ	ACCESS:    9646691	FORWARD:          0	MERGED:    1161108	TO_CACHE:    8485583

DTLB TOTAL     ACCESS:   10675178  HIT:   10647412  MISS:      27766  HIT %:    99.7399  MISS %:   0.260099   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10675178  HIT:   10647412  MISS:      27766  HIT %:    99.7399  MISS %:   0.260099   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.111 cycles
DTLB RQ	ACCESS:   11512287	FORWARD:          0	MERGED:     830978	TO_CACHE:   10681309

STLB TOTAL     ACCESS:    1553596  HIT:    1551374  MISS:       2222  HIT %:     99.857  MISS %:   0.143023   MPKI: 0.04444
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26897  MISS:       2221  HIT %:    92.3724  MISS %:    7.62758   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1524478  HIT:    1524477  MISS:          1  HIT %:    99.9999  MISS %: 6.55962e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 306 DROPPED PREFETCHES: 952
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.234 cycles
STLB RQ	ACCESS:    5225692	FORWARD:          0	MERGED:    3670837	TO_CACHE:    1554855

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16156662  HIT:   15230630  MISS:     926032  HIT %:    94.2684  MISS %:    5.73158   MPKI: 18.5206
L1D LOAD      ACCESS:    7837054  HIT:    7775114  MISS:      61940  HIT %:    99.2097  MISS %:   0.790348   MPKI: 1.2388
L1D RFO       ACCESS:    3174365  HIT:    2883670  MISS:     290695  HIT %:    90.8424  MISS %:    9.15758   MPKI: 5.8139
L1D PREFETCH  ACCESS:    5145243  HIT:    4571846  MISS:     573397  HIT %:    88.8558  MISS %:    11.1442   MPKI: 11.4679
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10573280  ISSUED:   10551336  USEFUL:     482713  USELESS:      90681
L1D USEFUL LOAD PREFETCHES:     482713 PREFETCH ISSUED TO LOWER LEVEL:     582640  ACCURACY: 82.8493
L1D TIMELY PREFETCHES:     482713 LATE PREFETCHES: 6828 DROPPED PREFETCHES: 952
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 582640 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 310337 cycles
L1D RQ	ACCESS:   10676532	FORWARD:          0	MERGED:    2796583	TO_CACHE:    7852086
L1D WQ	ACCESS:    3740433	FORWARD:      28334	MERGED:      80232	TO_CACHE:    3660201
L1D PQ	ACCESS:    5354762	FORWARD:          0	MERGED:     157717	TO_CACHE:    5196574

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53392
L1D Same Page Prefetch Requests: 11679159
L1D ROI Sum of L1D PQ occupancy: 72898369
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637246  HIT:    9612448  MISS:      24798  HIT %:    99.7427  MISS %:   0.257314   MPKI: 0.49596
L1I LOAD      ACCESS:    9637246  HIT:    9612448  MISS:      24798  HIT %:    99.7427  MISS %:   0.257314   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 46.788 cycles
L1I RQ	ACCESS:   14409743	FORWARD:          0	MERGED:    4763052	TO_CACHE:    9646691

BTB TOTAL     ACCESS:    5842894  HIT:    5825322  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423619  HIT:    5422346  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2411885  HIT:    2066400  MISS:     345485  HIT %:    85.6757  MISS %:    14.3243   MPKI: 6.9097
L2C LOAD      ACCESS:      79909  HIT:      42277  MISS:      37632  HIT %:    52.9064  MISS %:    47.0936   MPKI: 0.75264
L2C DATA LOAD MPKI: 0.28162
L2C INSTRUCTION LOAD MPKI: 0.47102
L2C RFO       ACCESS:     290548  HIT:     205167  MISS:      85381  HIT %:    70.6138  MISS %:    29.3862   MPKI: 1.70762
L2C PREFETCH  ACCESS:    1650259  HIT:    1429476  MISS:     220783  HIT %:    86.6213  MISS %:    13.3787   MPKI: 4.41566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.41566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     387023  HIT:     386651  MISS:        372  HIT %:    99.9039  MISS %:  0.0961183   MPKI: 0.00744
L2C LOAD TRANSLATION ACCESS:       2537  HIT:       1982  MISS:        555  HIT %:    78.1238  MISS %:    21.8762   MPKI: 0.0111
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1609  HIT:        847  MISS:        762  HIT %:    52.6414  MISS %:    47.3586   MPKI: 0.01524
L2C PREFETCH  REQUESTED:    2033325  ISSUED:    1993559  USEFUL:      11172  USELESS:     208695
L2C USEFUL LOAD PREFETCHES:      11172 PREFETCH ISSUED TO LOWER LEVEL:     960057  ACCURACY: 1.16368
L2C TIMELY PREFETCHES:      11172 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 66907 DIFFERENT FILL-ORIGIN LEVEL: 739267
L2C AVERAGE MISS LATENCY: 67.6552 cycles
L2C RQ	ACCESS:     374734	FORWARD:          0	MERGED:          0	TO_CACHE:     374603
L2C WQ	ACCESS:     387023	FORWARD:        201	MERGED:          0	TO_CACHE:     387023
L2C PQ	ACCESS:    2573801	FORWARD:          0	MERGED:     178412	TO_CACHE:    2395319

L2C Instructions Evicting Data 20445
L2C Translations Evicting Data 1203
L2C Data Evicting Data 297851
L2C Instructions Evicting Instructions 2997
L2C Translations Evicting Instructions 112
L2C Data Evicting Instructions 21157
L2C Instructions Evicting Translations 109
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1237
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3478  HIT:       3478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3478  HIT:       3478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3478  HIT:       3478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2219  HIT:       2219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1259  HIT:       1259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3126  HIT:       2787  MISS:        339  HIT %:    89.1555  MISS %:    10.8445   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2219  HIT:       1880  MISS:        339  HIT %:    84.7228  MISS %:    15.2772   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        907  HIT:        907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1145739  HIT:     933953  MISS:     211786  HIT %:    81.5153  MISS %:    18.4847   MPKI: 4.23572
LLC LOAD      ACCESS:      37625  HIT:      33498  MISS:       4127  HIT %:    89.0312  MISS %:    10.9688   MPKI: 0.08254
LLC RFO       ACCESS:      85381  HIT:      43499  MISS:      41882  HIT %:    50.9469  MISS %:    49.0531   MPKI: 0.83764
LLC PREFETCH  ACCESS:     882002  HIT:     737332  MISS:     144670  HIT %:    83.5975  MISS %:    16.4025   MPKI: 2.8934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     139414  HIT:     118879  MISS:      20535  HIT %:    85.2705  MISS %:    14.7295   MPKI: 0.4107
LLC LOAD TRANSLATION ACCESS:        555  HIT:        238  MISS:        317  HIT %:    42.8829  MISS %:    57.1171   MPKI: 0.00634
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        762  HIT:        507  MISS:        255  HIT %:    66.5354  MISS %:    33.4646   MPKI: 0.0051
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2390  USELESS:     151714
LLC USEFUL LOAD PREFETCHES:       2390 PREFETCH ISSUED TO LOWER LEVEL:     144725  ACCURACY: 1.65141
LLC TIMELY PREFETCHES:       2390 LATE PREFETCHES: 55 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 121532 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.444 cycles
LLC RQ	ACCESS:     124323	FORWARD:          0	MERGED:          0	TO_CACHE:     124323
LLC WQ	ACCESS:     139414	FORWARD:          0	MERGED:          0	TO_CACHE:     139414
LLC PQ	ACCESS:     960057	FORWARD:          0	MERGED:       1980	TO_CACHE:     958077

LLC Dense regions hint to LLC: 0

RAW hits: 114757
Loads Generated: 10791289
Loads sent to L1D: 10676532
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309

 All Calls: 1418429
 Critical Calls: 1418429
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1266335
depth 2: 963766
depth 3: 790877
depth 4: 622659
depth 5: 489074
depth 6: 331915
depth 7: 144495
depth 8: 54956
depth 9: 13730
depth 10: 3762
depth 11: 1126
depth 12: 107
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4682802
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 125453
depth 2: 110917
depth 3: 99591
depth 4: 85893
depth 5: 71882
depth 6: 55067
depth 7: 33199
depth 8: 17991
depth 9: 7313
depth 10: 1690
depth 11: 534
depth 12: 42
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37416
depth 2: 35342
depth 3: 44474
depth 4: 48524
depth 5: 50445
depth 6: 43681
depth 7: 23662
depth 8: 11070
depth 9: 3727
depth 10: 1143
depth 11: 399
depth 12: 44
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
93295
-----------------------------
ST read accesses: 588852
ST write accesses: 9455
PT read accesses: 16184667
PT write accesses: 864961
FILTER read accesses: 3347962
FILTER write accesses: 644943
GHR read accesses: 873064
GHR write accesses: 135846
GHR counter read accesses: 13654390
GHR counter write accesses: 900900
ST tag read accesses: 234063922
ST tag write accesses: 6473986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      79154  ROW_BUFFER_MISS:     112096
 DBUS_CONGESTED:        880
 WQ ROW_BUFFER_HIT:      16382  ROW_BUFFER_MISS:      47384  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50373971
0banks busy for write cycles: 9124
1banks busy for read cycles: 4433957
1banks busy for write cycles: 1095500
2banks busy for read cycles: 2757610
2banks busy for write cycles: 542293
3banks busy for read cycles: 1126375
3banks busy for write cycles: 360403
4banks busy for read cycles: 583589
4banks busy for write cycles: 268126
5banks busy for read cycles: 301234
5banks busy for write cycles: 212304
6banks busy for read cycles: 204626
6banks busy for write cycles: 200433
7banks busy for read cycles: 152237
7banks busy for write cycles: 225988
8banks busy for read cycles: 171142
8banks busy for write cycles: 561494

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.6444
Branch types
NOT_BRANCH: 43939666 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640878 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
