Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902765 heartbeat IPC: 3.44499 cumulative IPC: 3.44499 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805391 heartbeat IPC: 3.44516 cumulative IPC: 3.44507 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8708036 heartbeat IPC: 3.44513 cumulative IPC: 3.44509 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610706 heartbeat IPC: 3.4451 cumulative IPC: 3.4451 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513346 heartbeat IPC: 3.44514 cumulative IPC: 3.44511 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513346 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24480230 heartbeat IPC: 1.00332 cumulative IPC: 1.00332 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34448149 heartbeat IPC: 1.00322 cumulative IPC: 1.00327 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44415687 heartbeat IPC: 1.00326 cumulative IPC: 1.00327 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54382033 heartbeat IPC: 1.00338 cumulative IPC: 1.00329 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64350656 heartbeat IPC: 1.00315 cumulative IPC: 1.00326 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49837311 cumulative IPC: 1.00326 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00326 instructions: 50000003 cycles: 49837311
ITLB TOTAL     ACCESS:    7017831  HIT:    7017831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017831  HIT:    7017831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772884	FORWARD:          0	MERGED:    1755054	TO_CACHE:    7017830

DTLB TOTAL     ACCESS:    8133155  HIT:    8121313  MISS:      11842  HIT %:    99.8544  MISS %:   0.145602   MPKI: 0.23684
DTLB LOAD TRANSLATION ACCESS:    8133155  HIT:    8121313  MISS:      11842  HIT %:    99.8544  MISS %:   0.145602   MPKI: 0.23684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.1455 cycles
DTLB RQ	ACCESS:   12588955	FORWARD:          0	MERGED:    4455019	TO_CACHE:    8133936

STLB TOTAL     ACCESS:    1430644  HIT:    1423786  MISS:       6858  HIT %:    99.5206  MISS %:   0.479365   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11842  HIT:       4984  MISS:       6858  HIT %:    42.0875  MISS %:    57.9125   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418802  HIT:    1418802  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1327 DROPPED PREFETCHES: 11511
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.876 cycles
STLB RQ	ACCESS:    6861771	FORWARD:          0	MERGED:    5418098	TO_CACHE:    1443673

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19186801  HIT:   18522756  MISS:     664045  HIT %:    96.5391  MISS %:    3.46095   MPKI: 13.2809
L1D LOAD      ACCESS:    9064248  HIT:    9048913  MISS:      15335  HIT %:    99.8308  MISS %:   0.169181   MPKI: 0.3067
L1D RFO       ACCESS:    3508872  HIT:    3508109  MISS:        763  HIT %:    99.9783  MISS %:  0.0217449   MPKI: 0.01526
L1D PREFETCH  ACCESS:    6613681  HIT:    5965734  MISS:     647947  HIT %:    90.2029  MISS %:    9.79707   MPKI: 12.9589
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14091167  ISSUED:   14091167  USEFUL:     645578  USELESS:       2374
L1D USEFUL LOAD PREFETCHES:     645578 PREFETCH ISSUED TO LOWER LEVEL:     654613  ACCURACY: 98.6198
L1D TIMELY PREFETCHES:     645578 LATE PREFETCHES: 6077 DROPPED PREFETCHES: 11511
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654613 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 361326 cycles
L1D RQ	ACCESS:   17541468	FORWARD:          0	MERGED:    8462673	TO_CACHE:    9078687
L1D WQ	ACCESS:    3510268	FORWARD:        108	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    7241238	FORWARD:          0	MERGED:     391309	TO_CACHE:    6849929

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52148
L1D Same Page Prefetch Requests: 16475289
L1D ROI Sum of L1D PQ occupancy: 97989355
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772884  HIT:    8772884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772884  HIT:    8772884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406971	FORWARD:          0	MERGED:    2634087	TO_CACHE:    8772884

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3066554  HIT:    2625808  MISS:     440746  HIT %:    85.6273  MISS %:    14.3727   MPKI: 8.81492
L2C LOAD      ACCESS:       9258  HIT:       3522  MISS:       5736  HIT %:    38.0428  MISS %:    61.9572   MPKI: 0.11472
L2C DATA LOAD MPKI: 0.11472
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        750  MISS:         13  HIT %:    98.2962  MISS %:     1.7038   MPKI: 0.00026
L2C PREFETCH  ACCESS:    2597599  HIT:    2163482  MISS:     434117  HIT %:    83.2878  MISS %:    16.7122   MPKI: 8.68234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.68234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439230  HIT:     439230  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6851  MISS:          9  HIT %:    99.8688  MISS %:   0.131195   MPKI: 0.00018
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12844  HIT:      11973  MISS:        871  HIT %:    93.2186  MISS %:    6.78138   MPKI: 0.01742
L2C PREFETCH  REQUESTED:    4994829  ISSUED:    4943368  USEFUL:       1247  USELESS:     433740
L2C USEFUL LOAD PREFETCHES:       1247 PREFETCH ISSUED TO LOWER LEVEL:    3324029  ACCURACY: 0.0375147
L2C TIMELY PREFETCHES:       1247 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253407 DIFFERENT FILL-ORIGIN LEVEL: 2889911
L2C AVERAGE MISS LATENCY: 50.8775 cycles
L2C RQ	ACCESS:      29725	FORWARD:          0	MERGED:          0	TO_CACHE:      29725
L2C WQ	ACCESS:     439235	FORWARD:          0	MERGED:          0	TO_CACHE:     439235
L2C PQ	ACCESS:    5597389	FORWARD:          0	MERGED:     106894	TO_CACHE:    5490495

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438980
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19696  HIT:      19696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12838  HIT:      12838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19696  HIT:      19696  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12838  HIT:      12838  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19693  HIT:      19691  MISS:          2  HIT %:    99.9898  MISS %:  0.0101559   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12835  HIT:      12835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19681  HIT:      19660  MISS:         21  HIT %:    99.8933  MISS %:   0.106702   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12823  HIT:      12823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3498412  HIT:    2980805  MISS:     517607  HIT %:    85.2045  MISS %:    14.7955   MPKI: 10.3521
LLC LOAD      ACCESS:       5735  HIT:         17  MISS:       5718  HIT %:   0.296425  MISS %:    99.7036   MPKI: 0.11436
LLC RFO       ACCESS:         13  HIT:         13  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3053544  HIT:    2617809  MISS:     435735  HIT %:    85.7302  MISS %:    14.2698   MPKI: 8.7147
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438240  HIT:     362964  MISS:      75276  HIT %:    82.8231  MISS %:    17.1769   MPKI: 1.50552
LLC LOAD TRANSLATION ACCESS:          9  HIT:          2  MISS:          7  HIT %:    22.2222  MISS %:    77.7778   MPKI: 0.00014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          0  MISS:        871  HIT %:          0  MISS %:        100   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:     436701
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:     435742  ACCURACY: 0.000917974
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 388683 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.587 cycles
LLC RQ	ACCESS:       6628	FORWARD:          0	MERGED:          0	TO_CACHE:       6628
LLC WQ	ACCESS:     438246	FORWARD:          0	MERGED:          0	TO_CACHE:     438246
LLC PQ	ACCESS:    3324029	FORWARD:          0	MERGED:       1265	TO_CACHE:    3322764

LLC Dense regions hint to LLC: 0

RAW hits: 788
Loads Generated: 17542256
Loads sent to L1D: 17541468
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844

 All Calls: 1242055
 Critical Calls: 1242055
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1240870
depth 2: 1130244
depth 3: 1047432
depth 4: 988377
depth 5: 934377
depth 6: 875054
depth 7: 797149
depth 8: 626299
depth 9: 504417
depth 10: 315505
depth 11: 142912
depth 12: 33598
depth 13: 351
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8636585
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12158
depth 2: 10364
depth 3: 8604
depth 4: 7604
depth 5: 6774
depth 6: 6348
depth 7: 5825
depth 8: 4545
depth 9: 3645
depth 10: 2303
depth 11: 1091
depth 12: 262
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26518
depth 2: 40425
depth 3: 55049
depth 4: 71533
depth 5: 87677
depth 6: 103307
depth 7: 117172
depth 8: 112264
depth 9: 106703
depth 10: 77953
depth 11: 40829
depth 12: 11435
depth 13: 175
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
53514
-----------------------------
ST read accesses: 612937
ST write accesses: 6847
PT read accesses: 30867957
PT write accesses: 917810
FILTER read accesses: 6094018
FILTER write accesses: 1236455
GHR read accesses: 3039542
GHR write accesses: 509570
GHR counter read accesses: 25884480
GHR counter write accesses: 1418941
ST tag read accesses: 230762997
ST tag write accesses: 3287911

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78436  ROW_BUFFER_MISS:     363896
 DBUS_CONGESTED:        294
 WQ ROW_BUFFER_HIT:      61474  ROW_BUFFER_MISS:     376915  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10502654
0banks busy for write cycles: 15259
1banks busy for read cycles: 9434799
1banks busy for write cycles: 1179957
2banks busy for read cycles: 9781724
2banks busy for write cycles: 755298
3banks busy for read cycles: 3838388
3banks busy for write cycles: 656378
4banks busy for read cycles: 1737248
4banks busy for write cycles: 639799
5banks busy for read cycles: 258637
5banks busy for write cycles: 803955
6banks busy for read cycles: 203399
6banks busy for write cycles: 890527
7banks busy for read cycles: 207790
7banks busy for write cycles: 1383636
8banks busy for read cycles: 885497
8banks busy for write cycles: 6662367

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 50.9406
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
