Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5057004 heartbeat IPC: 1.97746 cumulative IPC: 1.97746 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10123974 heartbeat IPC: 1.97357 cumulative IPC: 1.97551 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198103 heartbeat IPC: 1.97078 cumulative IPC: 1.97393 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263245 heartbeat IPC: 1.97428 cumulative IPC: 1.97402 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25324230 heartbeat IPC: 1.9759 cumulative IPC: 1.97439 (Simulation time: 0 hr 7 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25324230 (Simulation time: 0 hr 7 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40039750 heartbeat IPC: 0.679555 cumulative IPC: 0.679555 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54795286 heartbeat IPC: 0.677712 cumulative IPC: 0.678632 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 69529570 heartbeat IPC: 0.678689 cumulative IPC: 0.678651 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 84315951 heartbeat IPC: 0.676298 cumulative IPC: 0.678061 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99179949 heartbeat IPC: 0.672766 cumulative IPC: 0.676996 (Simulation time: 0 hr 14 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73855724 cumulative IPC: 0.676996 (Simulation time: 0 hr 14 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.676996 instructions: 50000002 cycles: 73855724
ITLB TOTAL     ACCESS:    6328800  HIT:    6328800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6328800  HIT:    6328800  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6722955	FORWARD:          0	MERGED:     394155	TO_CACHE:    6328800

DTLB TOTAL     ACCESS:   21990155  HIT:   21729984  MISS:     260171  HIT %:    98.8169  MISS %:    1.18312   MPKI: 5.20342
DTLB LOAD TRANSLATION ACCESS:   21990155  HIT:   21729984  MISS:     260171  HIT %:    98.8169  MISS %:    1.18312   MPKI: 5.20342
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.065 cycles
DTLB RQ	ACCESS:   24549751	FORWARD:          0	MERGED:    2547541	TO_CACHE:   22002210

STLB TOTAL     ACCESS:    2167734  HIT:    1998116  MISS:     169618  HIT %:    92.1753  MISS %:    7.82467   MPKI: 3.39236
STLB LOAD TRANSLATION ACCESS:     260171  HIT:      93502  MISS:     166669  HIT %:    35.9387  MISS %:    64.0613   MPKI: 3.33338
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1907563  HIT:    1904614  MISS:       2949  HIT %:    99.8454  MISS %:   0.154595   MPKI: 0.05898
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2945  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       2945 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2945 LATE PREFETCHES: 193 DROPPED PREFETCHES: 11547
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.93 cycles
STLB RQ	ACCESS:    4614524	FORWARD:          0	MERGED:    2435046	TO_CACHE:    2179478

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28697620  HIT:   27181850  MISS:    1515770  HIT %:    94.7181  MISS %:    5.28187   MPKI: 30.3154
L1D LOAD      ACCESS:   21291614  HIT:   21054498  MISS:     237116  HIT %:    98.8863  MISS %:    1.11366   MPKI: 4.74232
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4200359  HIT:    2921705  MISS:    1278654  HIT %:    69.5585  MISS %:    30.4415   MPKI: 25.5731
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9137314  ISSUED:    9084425  USEFUL:     724884  USELESS:     553775
L1D USEFUL LOAD PREFETCHES:     724884 PREFETCH ISSUED TO LOWER LEVEL:    1292893  ACCURACY: 56.0668
L1D TIMELY PREFETCHES:     724884 LATE PREFETCHES: 13972 DROPPED PREFETCHES: 11547
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1292893 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 596819 cycles
L1D RQ	ACCESS:   31964286	FORWARD:          0	MERGED:   10616940	TO_CACHE:   21344103
L1D WQ	ACCESS:    3205648	FORWARD:       3243	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    4730072	FORWARD:          0	MERGED:     375719	TO_CACHE:    4354353

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 49362
L1D Same Page Prefetch Requests: 9147479
L1D ROI Sum of L1D PQ occupancy: 71922354
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6722954  HIT:    6722954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6722954  HIT:    6722954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15490854	FORWARD:          0	MERGED:    8767899	TO_CACHE:    6722955

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2359294  HIT:     798238  MISS:    1561056  HIT %:    33.8338  MISS %:    66.1662   MPKI: 31.2211
L2C LOAD      ACCESS:     223144  HIT:        876  MISS:     222268  HIT %:   0.392572  MISS %:    99.6074   MPKI: 4.44536
L2C DATA LOAD MPKI: 4.44536
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1469022  HIT:     151888  MISS:    1317134  HIT %:    10.3394  MISS %:    89.6606   MPKI: 26.3427
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.3427
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485736  HIT:     485736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     166676  HIT:     146996  MISS:      19680  HIT %:    88.1927  MISS %:    11.8073   MPKI: 0.3936
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14716  HIT:      12742  MISS:       1974  HIT %:     86.586  MISS %:     13.414   MPKI: 0.03948
L2C PREFETCH  REQUESTED:    2628909  ISSUED:    2627045  USEFUL:       2820  USELESS:    1316315
L2C USEFUL LOAD PREFETCHES:       2820 PREFETCH ISSUED TO LOWER LEVEL:    2865899  ACCURACY: 0.0983984
L2C TIMELY PREFETCHES:       2820 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 177526 DIFFERENT FILL-ORIGIN LEVEL: 1548758
L2C AVERAGE MISS LATENCY: 158.087 cycles
L2C RQ	ACCESS:     404536	FORWARD:          0	MERGED:          0	TO_CACHE:     404536
L2C WQ	ACCESS:     485736	FORWARD:          0	MERGED:          0	TO_CACHE:     485736
L2C PQ	ACCESS:    3919671	FORWARD:          0	MERGED:     891660	TO_CACHE:    3028011

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21456
L2C Data Evicting Data 1517944
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198
L2C Data Evicting Translations 21458
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     181328  HIT:     181328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14689  HIT:      14689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     181328  HIT:     181328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14689  HIT:      14689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     181328  HIT:     181328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166639  HIT:     166639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14689  HIT:      14689  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     181279  HIT:     180989  MISS:        290  HIT %:      99.84  MISS %:   0.159974   MPKI: 0.0058
PSCL2 LOAD TRANSLATION ACCESS:     166644  HIT:     166354  MISS:        290  HIT %:     99.826  MISS %:   0.174024   MPKI: 0.0058
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      14635  HIT:      14635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3528169  HIT:    1211147  MISS:    2317022  HIT %:    34.3279  MISS %:    65.6721   MPKI: 46.3404
LLC LOAD      ACCESS:     222261  HIT:      79397  MISS:     142864  HIT %:    35.7224  MISS %:    64.2776   MPKI: 2.85728
LLC PREFETCH  ACCESS:    2798545  HIT:    1020159  MISS:    1778386  HIT %:    36.4532  MISS %:    63.5468   MPKI: 35.5677
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485709  HIT:     106124  MISS:     379585  HIT %:    21.8493  MISS %:    78.1507   MPKI: 7.5917
LLC LOAD TRANSLATION ACCESS:      19680  HIT:       5003  MISS:      14677  HIT %:    25.4217  MISS %:    74.5783   MPKI: 0.29354
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1974  HIT:        464  MISS:       1510  HIT %:    23.5056  MISS %:    76.4944   MPKI: 0.0302
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38871  USELESS:    1741579
LLC USEFUL LOAD PREFETCHES:      38871 PREFETCH ISSUED TO LOWER LEVEL:    1778972  ACCURACY: 2.18503
LLC TIMELY PREFETCHES:      38871 LATE PREFETCHES: 583 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1027509 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.396 cycles
LLC RQ	ACCESS:     243915	FORWARD:          0	MERGED:          0	TO_CACHE:     243915
LLC WQ	ACCESS:     485709	FORWARD:          0	MERGED:          0	TO_CACHE:     485709
LLC PQ	ACCESS:    2865899	FORWARD:          0	MERGED:      20282	TO_CACHE:    2845617

LLC Dense regions hint to LLC: 0

RAW hits: 46056
Loads Generated: 32010342
Loads sent to L1D: 31964286
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109

 All Calls: 2395137
 Critical Calls: 2395137
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2632930
depth 2: 1432097
depth 3: 538247
depth 4: 158065
depth 5: 20515
depth 6: 934
depth 7: 348
depth 8: 119
depth 9: 4
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4783259
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8654
depth 2: 4087
depth 3: 1550
depth 4: 374
depth 5: 62
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 197078
depth 2: 126076
depth 3: 47746
depth 4: 12092
depth 5: 1887
depth 6: 120
depth 7: 58
depth 8: 32
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6130
-----------------------------
ST read accesses: 1139822
ST write accesses: 169361
PT read accesses: 19734087
PT write accesses: 1550831
FILTER read accesses: 5507868
FILTER write accesses: 2039780
GHR read accesses: 2913393
GHR write accesses: 231666
GHR counter read accesses: 17960774
GHR counter write accesses: 1809038
ST tag read accesses: 590057168
ST tag write accesses: 50192733

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     891201  ROW_BUFFER_MISS:    1046238
 DBUS_CONGESTED:        670
 WQ ROW_BUFFER_HIT:      78878  ROW_BUFFER_MISS:     406790  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 236852
0banks busy for write cycles: 872
1banks busy for read cycles: 12123969
1banks busy for write cycles: 245947
2banks busy for read cycles: 10514464
2banks busy for write cycles: 317285
3banks busy for read cycles: 8079509
3banks busy for write cycles: 417278
4banks busy for read cycles: 7148869
4banks busy for write cycles: 595956
5banks busy for read cycles: 5853962
5banks busy for write cycles: 884229
6banks busy for read cycles: 5057929
6banks busy for write cycles: 1503285
7banks busy for read cycles: 4044506
7banks busy for write cycles: 3322778
8banks busy for read cycles: 3573332
8banks busy for write cycles: 9934703

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.013
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
