Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908586 heartbeat IPC: 3.4381 cumulative IPC: 3.4381 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816386 heartbeat IPC: 3.43903 cumulative IPC: 3.43856 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726581 heartbeat IPC: 3.4362 cumulative IPC: 3.43777 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641626 heartbeat IPC: 3.43048 cumulative IPC: 3.43595 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14564172 heartbeat IPC: 3.42167 cumulative IPC: 3.43308 (Simulation time: 0 hr 5 min 57 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14564172 (Simulation time: 0 hr 5 min 57 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24652960 heartbeat IPC: 0.991199 cumulative IPC: 0.991199 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34739685 heartbeat IPC: 0.991402 cumulative IPC: 0.991301 (Simulation time: 0 hr 7 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44821771 heartbeat IPC: 0.991858 cumulative IPC: 0.991486 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54908228 heartbeat IPC: 0.991428 cumulative IPC: 0.991472 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 64987894 heartbeat IPC: 0.992096 cumulative IPC: 0.991597 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50423735 cumulative IPC: 0.991597 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.991597 instructions: 50000001 cycles: 50423735
ITLB TOTAL     ACCESS:    6084898  HIT:    6084898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6084898  HIT:    6084898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429082	FORWARD:          0	MERGED:    1344184	TO_CACHE:    6084898

DTLB TOTAL     ACCESS:   13421775  HIT:   13355978  MISS:      65797  HIT %:    99.5098  MISS %:   0.490226   MPKI: 1.31594
DTLB LOAD TRANSLATION ACCESS:   13421775  HIT:   13355978  MISS:      65797  HIT %:    99.5098  MISS %:   0.490226   MPKI: 1.31594
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0844 cycles
DTLB RQ	ACCESS:   14702041	FORWARD:          0	MERGED:    1279045	TO_CACHE:   13422996

STLB TOTAL     ACCESS:    1683822  HIT:    1670179  MISS:      13643  HIT %:    99.1898  MISS %:    0.81024   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65797  HIT:      54837  MISS:      10960  HIT %:    83.3427  MISS %:    16.6573   MPKI: 0.2192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1618025  HIT:    1615342  MISS:       2683  HIT %:    99.8342  MISS %:   0.165819   MPKI: 0.05366
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2683  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2683 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2683 LATE PREFETCHES: 29 DROPPED PREFETCHES: 15497
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.851 cycles
STLB RQ	ACCESS:    4595502	FORWARD:          0	MERGED:    2895774	TO_CACHE:    1699728

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19153828  HIT:   18283084  MISS:     870744  HIT %:    95.4539  MISS %:    4.54606   MPKI: 17.4149
L1D LOAD      ACCESS:   12238736  HIT:   12213332  MISS:      25404  HIT %:    99.7924  MISS %:    0.20757   MPKI: 0.50808
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    4456497  HIT:    3611157  MISS:     845340  HIT %:    81.0313  MISS %:    18.9687   MPKI: 16.9068
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    9601768  ISSUED:    9580572  USEFUL:     793408  USELESS:      51944
L1D USEFUL LOAD PREFETCHES:     793408 PREFETCH ISSUED TO LOWER LEVEL:     850491  ACCURACY: 93.2882
L1D TIMELY PREFETCHES:     793408 LATE PREFETCHES: 1905 DROPPED PREFETCHES: 15497
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 850491 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87147.3 cycles
L1D RQ	ACCESS:   17609572	FORWARD:          0	MERGED:    5357186	TO_CACHE:   12243447
L1D WQ	ACCESS:    2458594	FORWARD:       8939	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    5050867	FORWARD:          0	MERGED:     521162	TO_CACHE:    4529705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48264
L1D Same Page Prefetch Requests: 10180722
L1D ROI Sum of L1D PQ occupancy: 66441313
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429081  HIT:    7429081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429081  HIT:    7429081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10812976	FORWARD:          0	MERGED:    3383894	TO_CACHE:    7429082

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1675712  HIT:     803526  MISS:     872186  HIT %:    47.9513  MISS %:    52.0487   MPKI: 17.4437
L2C LOAD      ACCESS:      23499  HIT:       8020  MISS:      15479  HIT %:    34.1291  MISS %:    65.8709   MPKI: 0.30958
L2C DATA LOAD MPKI: 0.30958
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1363419  HIT:     508476  MISS:     854943  HIT %:    37.2942  MISS %:    62.7058   MPKI: 17.0989
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0989
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259632  HIT:     259617  MISS:         15  HIT %:    99.9942  MISS %: 0.00577741   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      10953  HIT:      10798  MISS:        155  HIT %:    98.5849  MISS %:    1.41514   MPKI: 0.0031
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18209  HIT:      16615  MISS:       1594  HIT %:    91.2461  MISS %:    8.75391   MPKI: 0.03188
L2C PREFETCH  REQUESTED:    4231761  ISSUED:    4169709  USEFUL:       9513  USELESS:     847019
L2C USEFUL LOAD PREFETCHES:       9513 PREFETCH ISSUED TO LOWER LEVEL:    4326217  ACCURACY: 0.219892
L2C TIMELY PREFETCHES:       9513 LATE PREFETCHES: 33 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 403666 DIFFERENT FILL-ORIGIN LEVEL: 3471241
L2C AVERAGE MISS LATENCY: 48.1286 cycles
L2C RQ	ACCESS:      52661	FORWARD:          0	MERGED:          0	TO_CACHE:      52661
L2C WQ	ACCESS:     259632	FORWARD:          0	MERGED:          0	TO_CACHE:     259632
L2C PQ	ACCESS:    5016955	FORWARD:          0	MERGED:     180948	TO_CACHE:    4836007

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1747
L2C Data Evicting Data 868671
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1751
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29161  HIT:      29161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18209  HIT:      18209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29161  HIT:      29161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18209  HIT:      18209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29161  HIT:      29161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10952  HIT:      10952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18209  HIT:      18209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29142  HIT:      29119  MISS:         23  HIT %:    99.9211  MISS %:  0.0789239   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10952  HIT:      10929  MISS:         23  HIT %:      99.79  MISS %:   0.210007   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18190  HIT:      18190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4584114  HIT:    3595129  MISS:     988985  HIT %:    78.4258  MISS %:    21.5742   MPKI: 19.7797
LLC LOAD      ACCESS:      15446  HIT:       5735  MISS:       9711  HIT %:    37.1294  MISS %:    62.8706   MPKI: 0.19422
LLC PREFETCH  ACCESS:    4307421  HIT:    3440064  MISS:     867357  HIT %:    79.8637  MISS %:    20.1363   MPKI: 17.3471
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259498  HIT:     149330  MISS:     110168  HIT %:    57.5457  MISS %:    42.4543   MPKI: 2.20336
LLC LOAD TRANSLATION ACCESS:        155  HIT:          0  MISS:        155  HIT %:          0  MISS %:        100   MPKI: 0.0031
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1594  HIT:          0  MISS:       1594  HIT %:          0  MISS %:        100   MPKI: 0.03188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5720  USELESS:     863000
LLC USEFUL LOAD PREFETCHES:       5720 PREFETCH ISSUED TO LOWER LEVEL:     867414  ACCURACY: 0.659431
LLC TIMELY PREFETCHES:       5720 LATE PREFETCHES: 57 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 792825 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.69 cycles
LLC RQ	ACCESS:      17195	FORWARD:          0	MERGED:          0	TO_CACHE:      17195
LLC WQ	ACCESS:     259498	FORWARD:          0	MERGED:          0	TO_CACHE:     259498
LLC PQ	ACCESS:    4326217	FORWARD:          0	MERGED:       4566	TO_CACHE:    4321651

LLC Dense regions hint to LLC: 0

RAW hits: 76827
Loads Generated: 17686400
Loads sent to L1D: 17609572
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513

 All Calls: 1632511
 Critical Calls: 1632511
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1621567
depth 2: 1532220
depth 3: 1386695
depth 4: 1206874
depth 5: 988240
depth 6: 813814
depth 7: 482501
depth 8: 218082
depth 9: 6493
depth 10: 176
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8256665
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14035
depth 2: 10158
depth 3: 9275
depth 4: 7596
depth 5: 6373
depth 6: 5344
depth 7: 3306
depth 8: 1590
depth 9: 52
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29147
depth 2: 50900
depth 3: 69578
depth 4: 83780
depth 5: 88381
depth 6: 91235
depth 7: 66855
depth 8: 40245
depth 9: 1793
depth 10: 31
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
150020
-----------------------------
ST read accesses: 805354
ST write accesses: 13658
PT read accesses: 26807156
PT write accesses: 1206748
FILTER read accesses: 5954210
FILTER write accesses: 1708125
GHR read accesses: 1617760
GHR write accesses: 261850
GHR counter read accesses: 22937384
GHR counter write accesses: 1666673
ST tag read accesses: 322453054
ST tag write accesses: 10487958

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     278622  ROW_BUFFER_MISS:     600195
 DBUS_CONGESTED:       1075
 WQ ROW_BUFFER_HIT:      77638  ROW_BUFFER_MISS:     184246  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2998560
0banks busy for write cycles: 9620
1banks busy for read cycles: 10187200
1banks busy for write cycles: 1191221
2banks busy for read cycles: 8928403
2banks busy for write cycles: 910860
3banks busy for read cycles: 6305872
3banks busy for write cycles: 810280
4banks busy for read cycles: 4354934
4banks busy for write cycles: 785123
5banks busy for read cycles: 2703297
5banks busy for write cycles: 820068
6banks busy for read cycles: 1685568
6banks busy for write cycles: 943842
7banks busy for read cycles: 1173161
7banks busy for write cycles: 1415294
8banks busy for read cycles: 981897
8banks busy for write cycles: 4218536

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 51.2154
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
