Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903720 heartbeat IPC: 3.44386 cumulative IPC: 3.44386 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807358 heartbeat IPC: 3.44396 cumulative IPC: 3.44391 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710990 heartbeat IPC: 3.44396 cumulative IPC: 3.44393 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614648 heartbeat IPC: 3.44393 cumulative IPC: 3.44393 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518248 heartbeat IPC: 3.444 cumulative IPC: 3.44394 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518248 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24488109 heartbeat IPC: 1.00302 cumulative IPC: 1.00302 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34460568 heartbeat IPC: 1.00276 cumulative IPC: 1.00289 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44433780 heartbeat IPC: 1.00269 cumulative IPC: 1.00282 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54408219 heartbeat IPC: 1.00256 cumulative IPC: 1.00276 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64382354 heartbeat IPC: 1.00259 cumulative IPC: 1.00273 (Simulation time: 0 hr 7 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49864107 cumulative IPC: 1.00273 (Simulation time: 0 hr 7 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00273 instructions: 50000003 cycles: 49864107
ITLB TOTAL     ACCESS:    7017981  HIT:    7017981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017981  HIT:    7017981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773005	FORWARD:          0	MERGED:    1755024	TO_CACHE:    7017981

DTLB TOTAL     ACCESS:    8133450  HIT:    8121765  MISS:      11685  HIT %:    99.8563  MISS %:   0.143666   MPKI: 0.2337
DTLB LOAD TRANSLATION ACCESS:    8133450  HIT:    8121765  MISS:      11685  HIT %:    99.8563  MISS %:   0.143666   MPKI: 0.2337
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.484 cycles
DTLB RQ	ACCESS:   12588412	FORWARD:          0	MERGED:    4454266	TO_CACHE:    8134146

STLB TOTAL     ACCESS:    1430227  HIT:    1423366  MISS:       6861  HIT %:    99.5203  MISS %:   0.479714   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11685  HIT:       4824  MISS:       6861  HIT %:    41.2837  MISS %:    58.7163   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1418542  HIT:    1418542  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1349 DROPPED PREFETCHES: 11491
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.423 cycles
STLB RQ	ACCESS:    6862849	FORWARD:          0	MERGED:    5419609	TO_CACHE:    1443240

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19186137  HIT:   18522113  MISS:     664024  HIT %:     96.539  MISS %:    3.46096   MPKI: 13.2805
L1D LOAD      ACCESS:    9063676  HIT:    9048228  MISS:      15448  HIT %:    99.8296  MISS %:   0.170439   MPKI: 0.30896
L1D RFO       ACCESS:    3509093  HIT:    3508438  MISS:        655  HIT %:    99.9813  MISS %:  0.0186658   MPKI: 0.0131
L1D PREFETCH  ACCESS:    6613368  HIT:    5965447  MISS:     647921  HIT %:    90.2029  MISS %:    9.79714   MPKI: 12.9584
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14100190  ISSUED:   14100190  USEFUL:     645570  USELESS:       2346
L1D USEFUL LOAD PREFETCHES:     645570 PREFETCH ISSUED TO LOWER LEVEL:     654833  ACCURACY: 98.5854
L1D TIMELY PREFETCHES:     645570 LATE PREFETCHES: 6097 DROPPED PREFETCHES: 11491
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 654833 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 362254 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8463245	TO_CACHE:    9078146
L1D WQ	ACCESS:    3510266	FORWARD:         79	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    7249026	FORWARD:          0	MERGED:     397862	TO_CACHE:    6851164

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 52190
L1D Same Page Prefetch Requests: 16493964
L1D ROI Sum of L1D PQ occupancy: 98009695
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773003  HIT:    8773003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773003  HIT:    8773003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407337	FORWARD:          0	MERGED:    2634332	TO_CACHE:    8773005

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3057231  HIT:    2615068  MISS:     442163  HIT %:    85.5371  MISS %:    14.4629   MPKI: 8.84326
L2C LOAD      ACCESS:       9351  HIT:       3541  MISS:       5810  HIT %:    37.8676  MISS %:    62.1324   MPKI: 0.1162
L2C DATA LOAD MPKI: 0.1162
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        646  MISS:          9  HIT %:     98.626  MISS %:    1.37405   MPKI: 0.00018
L2C PREFETCH  ACCESS:    2588150  HIT:    2152703  MISS:     435447  HIT %:    83.1754  MISS %:    16.8246   MPKI: 8.70894
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.70894
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12847  HIT:      11969  MISS:        878  HIT %:    93.1657  MISS %:    6.83428   MPKI: 0.01756
L2C PREFETCH  REQUESTED:    5004508  ISSUED:    4948331  USEFUL:       1252  USELESS:     435064
L2C USEFUL LOAD PREFETCHES:       1252 PREFETCH ISSUED TO LOWER LEVEL:    3339885  ACCURACY: 0.0374863
L2C TIMELY PREFETCHES:       1252 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 253774 DIFFERENT FILL-ORIGIN LEVEL: 2904438
L2C AVERAGE MISS LATENCY: 50.9654 cycles
L2C RQ	ACCESS:      29721	FORWARD:          0	MERGED:          0	TO_CACHE:      29721
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:    5602349	FORWARD:          0	MERGED:     106633	TO_CACHE:    5495716

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 897
L2C Data Evicting Data 440372
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 894
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19701  HIT:      19701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12840  HIT:      12840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19701  HIT:      19701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12840  HIT:      12840  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19268  HIT:      19263  MISS:          5  HIT %:    99.9741  MISS %:  0.0259498   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12558  HIT:      12558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19684  HIT:      19660  MISS:         24  HIT %:    99.8781  MISS %:   0.121926   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12823  HIT:      12823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3514977  HIT:    2992549  MISS:     522428  HIT %:    85.1371  MISS %:    14.8629   MPKI: 10.4486
LLC LOAD      ACCESS:       5810  HIT:         42  MISS:       5768  HIT %:   0.722892  MISS %:    99.2771   MPKI: 0.11536
LLC RFO       ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:    3069982  HIT:    2631302  MISS:     438680  HIT %:    85.7107  MISS %:    14.2893   MPKI: 8.7736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438279  HIT:     361192  MISS:      77087  HIT %:    82.4114  MISS %:    17.5886   MPKI: 1.54174
LLC LOAD TRANSLATION ACCESS:         19  HIT:          3  MISS:         16  HIT %:    15.7895  MISS %:    84.2105   MPKI: 0.00032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        878  HIT:          1  MISS:        877  HIT %:   0.113895  MISS %:    99.8861   MPKI: 0.01754
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:     439298
LLC USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:     438707  ACCURACY: 0.00547062
LLC TIMELY PREFETCHES:         24 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 391595 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.921 cycles
LLC RQ	ACCESS:       6716	FORWARD:          0	MERGED:          0	TO_CACHE:       6716
LLC WQ	ACCESS:     438279	FORWARD:          0	MERGED:          0	TO_CACHE:     438279
LLC PQ	ACCESS:    3339885	FORWARD:          0	MERGED:       1221	TO_CACHE:    3338664

LLC Dense regions hint to LLC: 0

RAW hits: 787
Loads Generated: 17542258
Loads sent to L1D: 17541470
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836

 All Calls: 1238720
 Critical Calls: 1238720
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1243254
depth 2: 1112150
depth 3: 1026499
depth 4: 968903
depth 5: 923064
depth 6: 869699
depth 7: 798403
depth 8: 636072
depth 9: 515083
depth 10: 338156
depth 11: 161111
depth 12: 40275
depth 13: 262
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8632931
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12183
depth 2: 8704
depth 3: 7600
depth 4: 7054
depth 5: 6665
depth 6: 6300
depth 7: 5782
depth 8: 4593
depth 9: 3741
depth 10: 2505
depth 11: 1133
depth 12: 267
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27281
depth 2: 39254
depth 3: 54451
depth 4: 70015
depth 5: 86221
depth 6: 102151
depth 7: 116572
depth 8: 113298
depth 9: 108367
depth 10: 83249
depth 11: 45754
depth 12: 13733
depth 13: 116
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
58288
-----------------------------
ST read accesses: 613114
ST write accesses: 6860
PT read accesses: 30924982
PT write accesses: 918382
FILTER read accesses: 6105383
FILTER write accesses: 1237060
GHR read accesses: 3023257
GHR write accesses: 511636
GHR counter read accesses: 25932292
GHR counter write accesses: 1418116
ST tag read accesses: 231217048
ST tag write accesses: 3276536

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81194  ROW_BUFFER_MISS:     364147
 DBUS_CONGESTED:        307
 WQ ROW_BUFFER_HIT:      61475  ROW_BUFFER_MISS:     376950  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10490781
0banks busy for write cycles: 15617
1banks busy for read cycles: 9414894
1banks busy for write cycles: 1228316
2banks busy for read cycles: 9726877
2banks busy for write cycles: 783706
3banks busy for read cycles: 3823049
3banks busy for write cycles: 679588
4banks busy for read cycles: 1768016
4banks busy for write cycles: 656439
5banks busy for read cycles: 271403
5banks busy for write cycles: 832481
6banks busy for read cycles: 206116
6banks busy for write cycles: 915578
7banks busy for read cycles: 216249
7banks busy for write cycles: 1394672
8banks busy for read cycles: 898703
8banks busy for write cycles: 6541623

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1461
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
