Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109928 heartbeat IPC: 3.21551 cumulative IPC: 3.21551 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6329031 heartbeat IPC: 3.10646 cumulative IPC: 3.16004 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356903 heartbeat IPC: 3.30265 cumulative IPC: 3.20619 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660787 heartbeat IPC: 3.02674 cumulative IPC: 3.15936 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847593 heartbeat IPC: 3.13794 cumulative IPC: 3.15505 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847593 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30120712 heartbeat IPC: 0.700618 cumulative IPC: 0.700618 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39065236 heartbeat IPC: 1.118 cumulative IPC: 0.861414 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49364413 heartbeat IPC: 0.970951 cumulative IPC: 0.895073 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62386982 heartbeat IPC: 0.767897 cumulative IPC: 0.859487 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 70731594 heartbeat IPC: 1.19838 cumulative IPC: 0.911012 (Simulation time: 0 hr 7 min 40 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54884001 cumulative IPC: 0.911012 (Simulation time: 0 hr 7 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.911012 instructions: 50000002 cycles: 54884001
ITLB TOTAL     ACCESS:    7509907  HIT:    7509907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7509907  HIT:    7509907  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8058155	FORWARD:          0	MERGED:     548248	TO_CACHE:    7509907

DTLB TOTAL     ACCESS:   13159388  HIT:   13135211  MISS:      24177  HIT %:    99.8163  MISS %:   0.183724   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13159388  HIT:   13135211  MISS:      24177  HIT %:    99.8163  MISS %:   0.183724   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.699 cycles
DTLB RQ	ACCESS:   14541556	FORWARD:          0	MERGED:    1357575	TO_CACHE:   13183981

STLB TOTAL     ACCESS:    1436370  HIT:    1412208  MISS:      24162  HIT %:    98.3178  MISS %:    1.68216   MPKI: 0.48324
STLB LOAD TRANSLATION ACCESS:      24177  HIT:       7273  MISS:      16904  HIT %:    30.0823  MISS %:    69.9177   MPKI: 0.33808
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1412193  HIT:    1404935  MISS:       7258  HIT %:     99.486  MISS %:   0.513952   MPKI: 0.14516
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7255  USELESS:          3
STLB USEFUL LOAD PREFETCHES:       7255 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7255 LATE PREFETCHES: 610 DROPPED PREFETCHES: 4428
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.408 cycles
STLB RQ	ACCESS:    4176082	FORWARD:          0	MERGED:    2734495	TO_CACHE:    1441587

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16182305  HIT:   15080971  MISS:    1101334  HIT %:    93.1942  MISS %:    6.80579   MPKI: 22.0267
L1D LOAD      ACCESS:   11818479  HIT:   11759009  MISS:      59470  HIT %:    99.4968  MISS %:   0.503195   MPKI: 1.1894
L1D RFO       ACCESS:     728716  HIT:     394531  MISS:     334185  HIT %:    54.1406  MISS %:    45.8594   MPKI: 6.6837
L1D PREFETCH  ACCESS:    3635110  HIT:    2927431  MISS:     707679  HIT %:    80.5321  MISS %:    19.4679   MPKI: 14.1536
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    8646554  ISSUED:    8643464  USEFUL:     689192  USELESS:      18489
L1D USEFUL LOAD PREFETCHES:     689192 PREFETCH ISSUED TO LOWER LEVEL:     755323  ACCURACY: 91.2447
L1D TIMELY PREFETCHES:     689192 LATE PREFETCHES: 45952 DROPPED PREFETCHES: 4428
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 755323 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.34566e+06 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    6960308	TO_CACHE:   11883435
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    4491559	FORWARD:          0	MERGED:     339654	TO_CACHE:    4151905

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 44572
L1D Same Page Prefetch Requests: 8609595
L1D ROI Sum of L1D PQ occupancy: 64546441
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8058154  HIT:    8058154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8058154  HIT:    8058154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12947971	FORWARD:          0	MERGED:    4889816	TO_CACHE:    8058155

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1874498  HIT:     765530  MISS:    1108968  HIT %:    40.8392  MISS %:    59.1608   MPKI: 22.1794
L2C LOAD      ACCESS:      13516  HIT:        377  MISS:      13139  HIT %:    2.78929  MISS %:    97.2107   MPKI: 0.26278
L2C DATA LOAD MPKI: 0.26278
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1163388  HIT:     406730  MISS:     756658  HIT %:    34.9608  MISS %:    65.0392   MPKI: 15.1332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334285  HIT:     334270  MISS:         15  HIT %:    99.9955  MISS %: 0.00448719   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      13319  MISS:       3497  HIT %:    79.2043  MISS %:    20.7957   MPKI: 0.06994
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12308  HIT:      10834  MISS:       1474  HIT %:     88.024  MISS %:     11.976   MPKI: 0.02948
L2C PREFETCH  REQUESTED:    4723744  ISSUED:    3925789  USEFUL:       1495  USELESS:     756728
L2C USEFUL LOAD PREFETCHES:       1495 PREFETCH ISSUED TO LOWER LEVEL:    4109392  ACCURACY: 0.0363801
L2C TIMELY PREFETCHES:       1495 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423012 DIFFERENT FILL-ORIGIN LEVEL: 3352702
L2C AVERAGE MISS LATENCY: 147.385 cycles
L2C RQ	ACCESS:     376827	FORWARD:          0	MERGED:          0	TO_CACHE:     376825
L2C WQ	ACCESS:     334285	FORWARD:          2	MERGED:          0	TO_CACHE:     334285
L2C PQ	ACCESS:    4679420	FORWARD:          0	MERGED:     148583	TO_CACHE:    4530837

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4963
L2C Data Evicting Data 1099024
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4958
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29084  HIT:      29084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      12296  HIT:      12296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29084  HIT:      29084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      12296  HIT:      12296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29084  HIT:      29084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16788  HIT:      16788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      12296  HIT:      12296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29076  HIT:      29006  MISS:         70  HIT %:    99.7593  MISS %:   0.240748   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      16796  HIT:      16726  MISS:         70  HIT %:    99.5832  MISS %:   0.416766   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12280  HIT:      12280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4670644  HIT:    3255274  MISS:    1415370  HIT %:    69.6965  MISS %:    30.3035   MPKI: 28.3074
LLC LOAD      ACCESS:      13107  HIT:        169  MISS:      12938  HIT %:    1.28939  MISS %:    98.7106   MPKI: 0.25876
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:    3984244  HIT:    3219426  MISS:     764818  HIT %:    80.8039  MISS %:    19.1961   MPKI: 15.2964
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334137  HIT:      35607  MISS:     298530  HIT %:    10.6564  MISS %:    89.3436   MPKI: 5.9706
LLC LOAD TRANSLATION ACCESS:       3497  HIT:          4  MISS:       3493  HIT %:   0.114384  MISS %:    99.8856   MPKI: 0.06986
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1474  HIT:         68  MISS:       1406  HIT %:     4.6133  MISS %:    95.3867   MPKI: 0.02812
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        137  USELESS:     766005
LLC USEFUL LOAD PREFETCHES:        137 PREFETCH ISSUED TO LOWER LEVEL:     764971  ACCURACY: 0.0179092
LLC TIMELY PREFETCHES:        137 LATE PREFETCHES: 151 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 660044 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.656 cycles
LLC RQ	ACCESS:     352263	FORWARD:          0	MERGED:          0	TO_CACHE:     352263
LLC WQ	ACCESS:     334137	FORWARD:          0	MERGED:          0	TO_CACHE:     334137
LLC PQ	ACCESS:    4109392	FORWARD:          0	MERGED:       3644	TO_CACHE:    4105748

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392

 All Calls: 1479066
 Critical Calls: 1479066
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1436184
depth 2: 1203930
depth 3: 1167593
depth 4: 1121352
depth 5: 1072163
depth 6: 995700
depth 7: 848731
depth 8: 594654
depth 9: 364706
depth 10: 126002
depth 11: 56414
depth 12: 23029
depth 13: 4452
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9014910
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7226
depth 2: 6927
depth 3: 6825
depth 4: 6645
depth 5: 6478
depth 6: 6207
depth 7: 5533
depth 8: 4036
depth 9: 2498
depth 10: 662
depth 11: 251
depth 12: 89
depth 13: 22
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 23576
depth 2: 43095
depth 3: 64312
depth 4: 85386
depth 5: 105591
depth 6: 124636
depth 7: 132169
depth 8: 112731
depth 9: 80921
depth 10: 26790
depth 11: 12819
depth 12: 6215
depth 13: 1309
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1120648
-----------------------------
ST read accesses: 718929
ST write accesses: 17633
PT read accesses: 29321066
PT write accesses: 1069498
FILTER read accesses: 6594417
FILTER write accesses: 1967191
GHR read accesses: 1813514
GHR write accesses: 377222
GHR counter read accesses: 24908760
GHR counter write accesses: 1606114
ST tag read accesses: 292238050
ST tag write accesses: 8006366

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     201184  ROW_BUFFER_MISS:     915653
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:     135740  ROW_BUFFER_MISS:     198390  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122473
0banks busy for write cycles: 139
1banks busy for read cycles: 9207690
1banks busy for write cycles: 118118
2banks busy for read cycles: 10867040
2banks busy for write cycles: 118752
3banks busy for read cycles: 7028889
3banks busy for write cycles: 118475
4banks busy for read cycles: 5269894
4banks busy for write cycles: 130009
5banks busy for read cycles: 3883495
5banks busy for write cycles: 136444
6banks busy for read cycles: 3100995
6banks busy for write cycles: 168199
7banks busy for read cycles: 2206627
7banks busy for write cycles: 604419
8banks busy for read cycles: 2964881
8banks busy for write cycles: 8837463

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 202.497
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
