Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015966 heartbeat IPC: 3.31569 cumulative IPC: 3.31569 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031725 heartbeat IPC: 3.31592 cumulative IPC: 3.3158 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047610 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063401 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186520 heartbeat IPC: 3.20193 cumulative IPC: 3.29239 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186520 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32495723 heartbeat IPC: 0.577727 cumulative IPC: 0.577727 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51972128 heartbeat IPC: 0.513442 cumulative IPC: 0.543691 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71443164 heartbeat IPC: 0.513583 cumulative IPC: 0.53327 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90911012 heartbeat IPC: 0.513667 cumulative IPC: 0.528231 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110373249 heartbeat IPC: 0.513816 cumulative IPC: 0.525283 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95186752 cumulative IPC: 0.525283 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.525283 instructions: 50000002 cycles: 95186752
ITLB TOTAL     ACCESS:    8486705  HIT:    8486703  MISS:          2  HIT %:        100  MISS %: 2.35663e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486705  HIT:    8486703  MISS:          2  HIT %:        100  MISS %: 2.35663e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 240.5 cycles
ITLB RQ	ACCESS:   10715808	FORWARD:          0	MERGED:    2229104	TO_CACHE:    8486704

DTLB TOTAL     ACCESS:   14184939  HIT:   14179063  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414242   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14184939  HIT:   14179063  MISS:       5876  HIT %:    99.9586  MISS %:  0.0414242   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.321 cycles
DTLB RQ	ACCESS:   16050378	FORWARD:          0	MERGED:    1858232	TO_CACHE:   14192146

STLB TOTAL     ACCESS:    1509865  HIT:    1503993  MISS:       5872  HIT %:    99.6111  MISS %:   0.388909   MPKI: 0.11744
STLB LOAD TRANSLATION ACCESS:       5878  HIT:        619  MISS:       5259  HIT %:    10.5308  MISS %:    89.4692   MPKI: 0.10518
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1503987  HIT:    1503374  MISS:        613  HIT %:    99.9592  MISS %:  0.0407583   MPKI: 0.01226
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        612  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        612 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        612 LATE PREFETCHES: 258 DROPPED PREFETCHES: 1452
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.788 cycles
STLB RQ	ACCESS:    3237672	FORWARD:          0	MERGED:    1726093	TO_CACHE:    1511579

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18818782  HIT:   18568299  MISS:     250483  HIT %:     98.669  MISS %:    1.33103   MPKI: 5.00966
L1D LOAD      ACCESS:   10047543  HIT:   10031729  MISS:      15814  HIT %:    99.8426  MISS %:   0.157392   MPKI: 0.31628
L1D RFO       ACCESS:    5595653  HIT:    5511079  MISS:      84574  HIT %:    98.4886  MISS %:    1.51142   MPKI: 1.69148
L1D PREFETCH  ACCESS:    3175586  HIT:    3025491  MISS:     150095  HIT %:    95.2735  MISS %:    4.72653   MPKI: 3.0019
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7714278  ISSUED:    7713844  USEFUL:     141553  USELESS:       8527
L1D USEFUL LOAD PREFETCHES:     141553 PREFETCH ISSUED TO LOWER LEVEL:     162465  ACCURACY: 87.1283
L1D TIMELY PREFETCHES:     141553 LATE PREFETCHES: 10402 DROPPED PREFETCHES: 1452
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 162465 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 844957 cycles
L1D RQ	ACCESS:   11912205	FORWARD:          0	MERGED:    1832827	TO_CACHE:   10071281
L1D WQ	ACCESS:    6358286	FORWARD:       8097	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    4482050	FORWARD:          0	MERGED:    1250256	TO_CACHE:    3231794

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 8307
L1D Same Page Prefetch Requests: 7187793
L1D ROI Sum of L1D PQ occupancy: 44437064
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715798  HIT:   10715762  MISS:         36  HIT %:    99.9997  MISS %: 0.000335953   MPKI: 0.00072
L1I LOAD      ACCESS:   10715798  HIT:   10715762  MISS:         36  HIT %:    99.9997  MISS %: 0.000335953   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 240.889 cycles
L1I RQ	ACCESS:   14209253	FORWARD:          0	MERGED:    3493445	TO_CACHE:   10715808

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     409532  HIT:     157118  MISS:     252414  HIT %:    38.3653  MISS %:    61.6347   MPKI: 5.04828
L2C LOAD      ACCESS:       5447  HIT:         45  MISS:       5402  HIT %:   0.826143  MISS %:    99.1739   MPKI: 0.10804
L2C DATA LOAD MPKI: 0.10732
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84574  HIT:          0  MISS:      84574  HIT %:          0  MISS %:        100   MPKI: 1.69148
L2C PREFETCH  ACCESS:     227496  HIT:      66291  MISS:     161205  HIT %:    29.1394  MISS %:    70.8606   MPKI: 3.2241
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.2241
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84434  HIT:      84432  MISS:          2  HIT %:    99.9976  MISS %: 0.00236871   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4355  MISS:        901  HIT %:    82.8577  MISS %:    17.1423   MPKI: 0.01802
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2325  HIT:       1995  MISS:        330  HIT %:    85.8065  MISS %:    14.1935   MPKI: 0.0066
L2C PREFETCH  REQUESTED:     801207  ISSUED:     782669  USEFUL:        354  USELESS:     161533
L2C USEFUL LOAD PREFETCHES:        354 PREFETCH ISSUED TO LOWER LEVEL:     823317  ACCURACY: 0.0429968
L2C TIMELY PREFETCHES:        354 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69466 DIFFERENT FILL-ORIGIN LEVEL: 662098
L2C AVERAGE MISS LATENCY: 148.756 cycles
L2C RQ	ACCESS:      97603	FORWARD:          0	MERGED:          0	TO_CACHE:      97602
L2C WQ	ACCESS:      84434	FORWARD:          1	MERGED:          0	TO_CACHE:      84434
L2C PQ	ACCESS:     943166	FORWARD:          0	MERGED:      49128	TO_CACHE:     894038

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1231
L2C Data Evicting Data 249854
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       7571  HIT:       7571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2323  HIT:       2323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       7571  HIT:       7571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5248  HIT:       5248  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2323  HIT:       2323  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       7569  HIT:       7568  MISS:          1  HIT %:    99.9868  MISS %:  0.0132118   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5248  HIT:       5247  MISS:          1  HIT %:    99.9809  MISS %:  0.0190549   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2321  HIT:       2321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       7570  HIT:       7545  MISS:         25  HIT %:    99.6697  MISS %:   0.330251   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5250  HIT:       5225  MISS:         25  HIT %:    99.5238  MISS %:    0.47619   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2320  HIT:       2320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     942944  HIT:     608763  MISS:     334181  HIT %:    64.5598  MISS %:    35.4402   MPKI: 6.68362
LLC LOAD      ACCESS:       5388  HIT:        200  MISS:       5188  HIT %:    3.71195  MISS %:     96.288   MPKI: 0.10376
LLC RFO       ACCESS:      84574  HIT:          6  MISS:      84568  HIT %: 0.00709438  MISS %:    99.9929   MPKI: 1.69136
LLC PREFETCH  ACCESS:     767757  HIT:     602067  MISS:     165690  HIT %:     78.419  MISS %:     21.581   MPKI: 3.3138
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83994  HIT:       6484  MISS:      77510  HIT %:     7.7196  MISS %:    92.2804   MPKI: 1.5502
LLC LOAD TRANSLATION ACCESS:        901  HIT:          5  MISS:        896  HIT %:   0.554939  MISS %:    99.4451   MPKI: 0.01792
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        330  HIT:          1  MISS:        329  HIT %:    0.30303  MISS %:     99.697   MPKI: 0.00658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        197  USELESS:     168663
LLC USEFUL LOAD PREFETCHES:        197 PREFETCH ISSUED TO LOWER LEVEL:     165770  ACCURACY: 0.118839
LLC TIMELY PREFETCHES:        197 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 135838 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.535 cycles
LLC RQ	ACCESS:      91193	FORWARD:          0	MERGED:          0	TO_CACHE:      91193
LLC WQ	ACCESS:      83994	FORWARD:          0	MERGED:          0	TO_CACHE:      83994
LLC PQ	ACCESS:     823317	FORWARD:          0	MERGED:       1300	TO_CACHE:     822017

LLC Dense regions hint to LLC: 0

RAW hits: 1549483
Loads Generated: 13461689
Loads sent to L1D: 11912205
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630

 All Calls: 330562
 Critical Calls: 330562
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 323512
depth 2: 271599
depth 3: 259547
depth 4: 247577
depth 5: 233730
depth 6: 214790
depth 7: 175378
depth 8: 119320
depth 9: 67881
depth 10: 18597
depth 11: 7074
depth 12: 1896
depth 13: 152
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1941053
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1363
depth 2: 1311
depth 3: 1224
depth 4: 1139
depth 5: 1091
depth 6: 1029
depth 7: 873
depth 8: 630
depth 9: 371
depth 10: 99
depth 11: 34
depth 12: 10
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 5483
depth 2: 9396
depth 3: 13751
depth 4: 17861
depth 5: 21421
depth 6: 24104
depth 7: 24359
depth 8: 21021
depth 9: 14525
depth 10: 4544
depth 11: 1937
depth 12: 561
depth 13: 61
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
95013
-----------------------------
ST read accesses: 148890
ST write accesses: 4285
PT read accesses: 5080554
PT write accesses: 220486
FILTER read accesses: 1210220
FILTER write accesses: 395668
GHR read accesses: 260498
GHR write accesses: 59708
GHR counter read accesses: 4354946
GHR counter write accesses: 298650
ST tag read accesses: 60964273
ST tag write accesses: 1530453

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102155  ROW_BUFFER_MISS:     154516
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:      16129  ROW_BUFFER_MISS:      64992  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81113304
0banks busy for write cycles: 15633
1banks busy for read cycles: 4483033
1banks busy for write cycles: 2147179
2banks busy for read cycles: 1313519
2banks busy for write cycles: 349449
3banks busy for read cycles: 791560
3banks busy for write cycles: 70694
4banks busy for read cycles: 874889
4banks busy for write cycles: 31411
5banks busy for read cycles: 784083
5banks busy for write cycles: 25535
6banks busy for read cycles: 664181
6banks busy for write cycles: 21189
7banks busy for read cycles: 520261
7banks busy for write cycles: 80427
8banks busy for read cycles: 573450
8banks busy for write cycles: 1326956

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 52.4209
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
