Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755765 heartbeat IPC: 2.66257 cumulative IPC: 2.66257 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248422 heartbeat IPC: 2.86315 cumulative IPC: 2.75922 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665142 heartbeat IPC: 2.92678 cumulative IPC: 2.8129 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437849 heartbeat IPC: 2.65062 cumulative IPC: 2.7705 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18784370 heartbeat IPC: 2.30069 cumulative IPC: 2.66179 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18784371 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30723566 heartbeat IPC: 0.837577 cumulative IPC: 0.837577 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 41985151 heartbeat IPC: 0.887975 cumulative IPC: 0.86204 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53249023 heartbeat IPC: 0.887794 cumulative IPC: 0.870457 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 65336142 heartbeat IPC: 0.827327 cumulative IPC: 0.859258 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78730081 heartbeat IPC: 0.746606 cumulative IPC: 0.834088 (Simulation time: 0 hr 7 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 59945727 cumulative IPC: 0.834088 (Simulation time: 0 hr 7 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.834088 instructions: 50000003 cycles: 59945727
ITLB TOTAL     ACCESS:    7315525  HIT:    7315523  MISS:          2  HIT %:        100  MISS %: 2.73391e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7315525  HIT:    7315523  MISS:          2  HIT %:        100  MISS %: 2.73391e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8896788	FORWARD:          0	MERGED:    1581263	TO_CACHE:    7315525

DTLB TOTAL     ACCESS:   10158803  HIT:   10139190  MISS:      19613  HIT %:    99.8069  MISS %:   0.193064   MPKI: 0.39226
DTLB LOAD TRANSLATION ACCESS:   10158803  HIT:   10139190  MISS:      19613  HIT %:    99.8069  MISS %:   0.193064   MPKI: 0.39226
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.707 cycles
DTLB RQ	ACCESS:   10520187	FORWARD:          0	MERGED:     343586	TO_CACHE:   10176601

STLB TOTAL     ACCESS:    1816608  HIT:    1798302  MISS:      18306  HIT %:    98.9923  MISS %:     1.0077   MPKI: 0.36612
STLB LOAD TRANSLATION ACCESS:      19615  HIT:       9887  MISS:       9728  HIT %:    50.4053  MISS %:    49.5947   MPKI: 0.19456
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1796993  HIT:    1788415  MISS:       8578  HIT %:    99.5226  MISS %:   0.477353   MPKI: 0.17156
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8571  USELESS:          7
STLB USEFUL LOAD PREFETCHES:       8571 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8571 LATE PREFETCHES: 676 DROPPED PREFETCHES: 137
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 121.779 cycles
STLB RQ	ACCESS:    5574661	FORWARD:          0	MERGED:    3757233	TO_CACHE:    1817428

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14163272  HIT:   12986729  MISS:    1176543  HIT %:     91.693  MISS %:      8.307   MPKI: 23.5309
L1D LOAD      ACCESS:    8625997  HIT:    8588756  MISS:      37241  HIT %:    99.5683  MISS %:    0.43173   MPKI: 0.74482
L1D RFO       ACCESS:     443357  HIT:     171129  MISS:     272228  HIT %:    38.5985  MISS %:    61.4015   MPKI: 5.44456
L1D PREFETCH  ACCESS:    5093918  HIT:    4226844  MISS:     867074  HIT %:    82.9782  MISS %:    17.0218   MPKI: 17.3415
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11483092  ISSUED:   11480113  USEFUL:     840336  USELESS:      26731
L1D USEFUL LOAD PREFETCHES:     840336 PREFETCH ISSUED TO LOWER LEVEL:     890013  ACCURACY: 94.4184
L1D TIMELY PREFETCHES:     840336 LATE PREFETCHES: 22283 DROPPED PREFETCHES: 137
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890013 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01615e+06 cycles
L1D RQ	ACCESS:   13684744	FORWARD:          0	MERGED:    5004585	TO_CACHE:    8679442
L1D WQ	ACCESS:    1840745	FORWARD:        719	MERGED:          0	TO_CACHE:    1840745
L1D PQ	ACCESS:    5925067	FORWARD:          0	MERGED:     370019	TO_CACHE:    5555046

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55081
L1D Same Page Prefetch Requests: 11102242
L1D ROI Sum of L1D PQ occupancy: 78516154
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8896712  HIT:    8896567  MISS:        145  HIT %:    99.9984  MISS %: 0.00162982   MPKI: 0.0029
L1I LOAD      ACCESS:    8896712  HIT:    8896567  MISS:        145  HIT %:    99.9984  MISS %: 0.00162982   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 274.738 cycles
L1I RQ	ACCESS:   12509284	FORWARD:          0	MERGED:    3612496	TO_CACHE:    8896788

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3247250  HIT:    2334388  MISS:     912862  HIT %:    71.8882  MISS %:    28.1118   MPKI: 18.2572
L2C LOAD      ACCESS:      15103  HIT:       7772  MISS:       7331  HIT %:      51.46  MISS %:      48.54   MPKI: 0.14662
L2C DATA LOAD MPKI: 0.14372
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272228  HIT:          2  MISS:     272226  HIT %: 0.000734678  MISS %:    99.9993   MPKI: 5.44452
L2C PREFETCH  ACCESS:    2667021  HIT:    2037369  MISS:     629652  HIT %:    76.3912  MISS %:    23.6088   MPKI: 12.593
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.593
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274409  HIT:     274404  MISS:          5  HIT %:    99.9982  MISS %:  0.0018221   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9089  HIT:       6555  MISS:       2534  HIT %:    72.1201  MISS %:    27.8799   MPKI: 0.05068
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9400  HIT:       8286  MISS:       1114  HIT %:    88.1489  MISS %:    11.8511   MPKI: 0.02228
L2C PREFETCH  REQUESTED:    4788740  ISSUED:    4686445  USEFUL:       1302  USELESS:     626957
L2C USEFUL LOAD PREFETCHES:       1302 PREFETCH ISSUED TO LOWER LEVEL:    3329884  ACCURACY: 0.0391005
L2C TIMELY PREFETCHES:       1302 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 239359 DIFFERENT FILL-ORIGIN LEVEL: 2700183
L2C AVERAGE MISS LATENCY: 146.972 cycles
L2C RQ	ACCESS:     305821	FORWARD:          0	MERGED:          0	TO_CACHE:     305821
L2C WQ	ACCESS:     274409	FORWARD:          0	MERGED:          0	TO_CACHE:     274409
L2C PQ	ACCESS:    5575802	FORWARD:          0	MERGED:     190994	TO_CACHE:    5384808

L2C Instructions Evicting Data 145
L2C Translations Evicting Data 3640
L2C Data Evicting Data 905272
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 3647
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18443  HIT:      18443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9052  HIT:       9052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9391  HIT:       9391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18443  HIT:      18443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9052  HIT:       9052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9391  HIT:       9391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18443  HIT:      18443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9052  HIT:       9052  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9391  HIT:       9391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18443  HIT:      18395  MISS:         48  HIT %:    99.7397  MISS %:   0.260261   MPKI: 0.00096
PSCL2 LOAD TRANSLATION ACCESS:       9061  HIT:       9013  MISS:         48  HIT %:    99.4703  MISS %:   0.529743   MPKI: 0.00096
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9382  HIT:       9382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3707815  HIT:    2544123  MISS:    1163692  HIT %:    68.6152  MISS %:    31.3848   MPKI: 23.2738
LLC LOAD      ACCESS:       7282  HIT:        217  MISS:       7065  HIT %:    2.97995  MISS %:      97.02   MPKI: 0.1413
LLC RFO       ACCESS:     272226  HIT:       1439  MISS:     270787  HIT %:   0.528605  MISS %:    99.4714   MPKI: 5.41574
LLC PREFETCH  ACCESS:    3149541  HIT:    2509480  MISS:     640061  HIT %:    79.6776  MISS %:    20.3224   MPKI: 12.8012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275118  HIT:      32973  MISS:     242145  HIT %:     11.985  MISS %:     88.015   MPKI: 4.8429
LLC LOAD TRANSLATION ACCESS:       2534  HIT:          8  MISS:       2526  HIT %:   0.315706  MISS %:    99.6843   MPKI: 0.05052
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1114  HIT:          6  MISS:       1108  HIT %:     0.5386  MISS %:    99.4614   MPKI: 0.02216
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1605  USELESS:     635226
LLC USEFUL LOAD PREFETCHES:       1605 PREFETCH ISSUED TO LOWER LEVEL:     640223  ACCURACY: 0.250694
LLC TIMELY PREFETCHES:       1605 LATE PREFETCHES: 156 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 551536 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.342 cycles
LLC RQ	ACCESS:     283157	FORWARD:          0	MERGED:          0	TO_CACHE:     283157
LLC WQ	ACCESS:     275118	FORWARD:          0	MERGED:          0	TO_CACHE:     275118
LLC PQ	ACCESS:    3329884	FORWARD:          0	MERGED:       1438	TO_CACHE:    3328446

LLC Dense regions hint to LLC: 0

RAW hits: 2797
Loads Generated: 13687541
Loads sent to L1D: 13684744
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686

 All Calls: 2232797
 Critical Calls: 2232797
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2158047
depth 2: 1888288
depth 3: 1791924
depth 4: 1715743
depth 5: 1612677
depth 6: 1451094
depth 7: 1173016
depth 8: 800423
depth 9: 543009
depth 10: 219899
depth 11: 72463
depth 12: 7921
depth 13: 264
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 13434768
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 70233
depth 2: 62041
depth 3: 58574
depth 4: 55805
depth 5: 52508
depth 6: 47726
depth 7: 40415
depth 8: 28530
depth 9: 19511
depth 10: 7371
depth 11: 2262
depth 12: 276
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37590
depth 2: 64980
depth 3: 94382
depth 4: 123291
depth 5: 150756
depth 6: 173218
depth 7: 175005
depth 8: 145874
depth 9: 117566
depth 10: 56545
depth 11: 21548
depth 12: 2763
depth 13: 100
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
404884
-----------------------------
ST read accesses: 863279
ST write accesses: 14539
PT read accesses: 31592080
PT write accesses: 1288331
FILTER read accesses: 6788255
FILTER write accesses: 1658593
GHR read accesses: 2110672
GHR write accesses: 401715
GHR counter read accesses: 26707224
GHR counter write accesses: 1631072
ST tag read accesses: 345210063
ST tag write accesses: 8531186

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     117055  ROW_BUFFER_MISS:     804492
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:      66567  ROW_BUFFER_MISS:     212196  FULL:        922

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10257539
0banks busy for write cycles: 12061
1banks busy for read cycles: 10197274
1banks busy for write cycles: 1545360
2banks busy for read cycles: 8362841
2banks busy for write cycles: 581287
3banks busy for read cycles: 7148256
3banks busy for write cycles: 427520
4banks busy for read cycles: 4555031
4banks busy for write cycles: 364425
5banks busy for read cycles: 3253697
5banks busy for write cycles: 322598
6banks busy for read cycles: 2367318
6banks busy for write cycles: 296148
7banks busy for read cycles: 1859146
7banks busy for write cycles: 542896
8banks busy for read cycles: 2553171
8banks busy for write cycles: 5299160

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 70.9278
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
