Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119065 heartbeat IPC: 3.20609 cumulative IPC: 3.20609 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304208 heartbeat IPC: 3.13958 cumulative IPC: 3.17248 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423546 heartbeat IPC: 3.20581 cumulative IPC: 3.18352 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608666 heartbeat IPC: 3.1396 cumulative IPC: 3.17242 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727803 heartbeat IPC: 3.20602 cumulative IPC: 3.17908 (Simulation time: 0 hr 4 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727803 (Simulation time: 0 hr 4 min 13 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25491296 heartbeat IPC: 1.02422 cumulative IPC: 1.02422 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34957407 heartbeat IPC: 1.0564 cumulative IPC: 1.04006 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44552515 heartbeat IPC: 1.0422 cumulative IPC: 1.04077 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54186783 heartbeat IPC: 1.03796 cumulative IPC: 1.04007 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63747368 heartbeat IPC: 1.04596 cumulative IPC: 1.04124 (Simulation time: 0 hr 7 min 10 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48019565 cumulative IPC: 1.04124 (Simulation time: 0 hr 7 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04124 instructions: 50000000 cycles: 48019565
ITLB TOTAL     ACCESS:    7029035  HIT:    7029035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029035  HIT:    7029035  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963577	FORWARD:          0	MERGED:    1934543	TO_CACHE:    7029034

DTLB TOTAL     ACCESS:   13378042  HIT:   13364262  MISS:      13780  HIT %:     99.897  MISS %:   0.103005   MPKI: 0.2756
DTLB LOAD TRANSLATION ACCESS:   13378042  HIT:   13364262  MISS:      13780  HIT %:     99.897  MISS %:   0.103005   MPKI: 0.2756
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.992 cycles
DTLB RQ	ACCESS:   15468473	FORWARD:          0	MERGED:    2062431	TO_CACHE:   13406042

STLB TOTAL     ACCESS:     555204  HIT:     550395  MISS:       4809  HIT %:    99.1338  MISS %:   0.866168   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13780  HIT:       8971  MISS:       4809  HIT %:    65.1016  MISS %:    34.8984   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     541424  HIT:     541424  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 30 DROPPED PREFETCHES: 1499
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 382.357 cycles
STLB RQ	ACCESS:    1351136	FORWARD:          0	MERGED:     794401	TO_CACHE:     556735

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16446995  HIT:   15847585  MISS:     599410  HIT %:    96.3555  MISS %:     3.6445   MPKI: 11.9882
L1D LOAD      ACCESS:   10807806  HIT:   10799006  MISS:       8800  HIT %:    99.9186  MISS %:  0.0814226   MPKI: 0.176
L1D RFO       ACCESS:    4305251  HIT:    4076777  MISS:     228474  HIT %:    94.6931  MISS %:    5.30687   MPKI: 4.56948
L1D PREFETCH  ACCESS:    1333938  HIT:     971802  MISS:     362136  HIT %:    72.8521  MISS %:    27.1479   MPKI: 7.24272
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2690193  ISSUED:    2689818  USEFUL:     355734  USELESS:       6381
L1D USEFUL LOAD PREFETCHES:     355734 PREFETCH ISSUED TO LOWER LEVEL:     364002  ACCURACY: 97.7286
L1D TIMELY PREFETCHES:     355734 LATE PREFETCHES: 297 DROPPED PREFETCHES: 1499
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 364002 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20084.2 cycles
L1D RQ	ACCESS:   16762092	FORWARD:          0	MERGED:    5804920	TO_CACHE:   10811033
L1D WQ	ACCESS:    4657440	FORWARD:     146139	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    1352462	FORWARD:          0	MERGED:      15106	TO_CACHE:    1337356

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 12919
L1D Same Page Prefetch Requests: 2523555
L1D ROI Sum of L1D PQ occupancy: 18320908
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963578  HIT:    8963578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963578  HIT:    8963578  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11481620	FORWARD:          0	MERGED:    2518043	TO_CACHE:    8963577

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1556526  HIT:    1052058  MISS:     504468  HIT %:    67.5901  MISS %:    32.4099   MPKI: 10.0894
L2C LOAD      ACCESS:       8503  HIT:       4064  MISS:       4439  HIT %:    47.7949  MISS %:    52.2051   MPKI: 0.08878
L2C DATA LOAD MPKI: 0.08878
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        543  MISS:     227931  HIT %:   0.237664  MISS %:    99.7623   MPKI: 4.55862
L2C PREFETCH  ACCESS:    1062052  HIT:     794100  MISS:     267952  HIT %:    74.7704  MISS %:    25.2296   MPKI: 5.35904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.35904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248683  HIT:     248490  MISS:        193  HIT %:    99.9224  MISS %:  0.0776088   MPKI: 0.00386
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3502  MISS:       3769  HIT %:    48.1639  MISS %:    51.8361   MPKI: 0.07538
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1543  HIT:       1359  MISS:        184  HIT %:    88.0752  MISS %:    11.9248   MPKI: 0.00368
L2C PREFETCH  REQUESTED:    2583360  ISSUED:    2450837  USEFUL:        792  USELESS:     262850
L2C USEFUL LOAD PREFETCHES:        792 PREFETCH ISSUED TO LOWER LEVEL:    1938153  ACCURACY: 0.0408636
L2C TIMELY PREFETCHES:        792 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 172900 DIFFERENT FILL-ORIGIN LEVEL: 1670196
L2C AVERAGE MISS LATENCY: 80.9587 cycles
L2C RQ	ACCESS:     245791	FORWARD:          0	MERGED:          0	TO_CACHE:     245791
L2C WQ	ACCESS:     248683	FORWARD:          0	MERGED:          0	TO_CACHE:     248683
L2C PQ	ACCESS:    2813270	FORWARD:          0	MERGED:      80551	TO_CACHE:    2732719

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3936
L2C Data Evicting Data 496403
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6338  HIT:       6338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1529  HIT:       1529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6338  HIT:       6338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1529  HIT:       1529  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6315  HIT:       6243  MISS:         72  HIT %:    98.8599  MISS %:    1.14014   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1518  HIT:       1518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6322  HIT:       3914  MISS:       2408  HIT %:    61.9108  MISS %:    38.0892   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1513  HIT:       1513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2413991  HIT:    2017336  MISS:     396655  HIT %:    83.5685  MISS %:    16.4315   MPKI: 7.9331
LLC LOAD      ACCESS:       4434  HIT:       1160  MISS:       3274  HIT %:    26.1615  MISS %:    73.8385   MPKI: 0.06548
LLC RFO       ACCESS:     227931  HIT:      97757  MISS:     130174  HIT %:    42.8889  MISS %:    57.1111   MPKI: 2.60348
LLC PREFETCH  ACCESS:    1925168  HIT:    1798922  MISS:     126246  HIT %:    93.4423  MISS %:    6.55766   MPKI: 2.52492
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252505  HIT:     119052  MISS:     133453  HIT %:    47.1484  MISS %:    52.8516   MPKI: 2.66906
LLC LOAD TRANSLATION ACCESS:       3769  HIT:        431  MISS:       3338  HIT %:    11.4354  MISS %:    88.5646   MPKI: 0.06676
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        184  HIT:         14  MISS:        170  HIT %:     7.6087  MISS %:    92.3913   MPKI: 0.0034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6638  USELESS:     119970
LLC USEFUL LOAD PREFETCHES:       6638 PREFETCH ISSUED TO LOWER LEVEL:     126249  ACCURACY: 5.25786
LLC TIMELY PREFETCHES:       6638 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 114992 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.74 cycles
LLC RQ	ACCESS:     236318	FORWARD:          0	MERGED:          0	TO_CACHE:     236318
LLC WQ	ACCESS:     252505	FORWARD:          0	MERGED:          0	TO_CACHE:     252505
LLC PQ	ACCESS:    1938153	FORWARD:          0	MERGED:        971	TO_CACHE:    1937182

LLC Dense regions hint to LLC: 0

RAW hits: 574776
Loads Generated: 17336870
Loads sent to L1D: 16762092
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256

 All Calls: 710031
 Critical Calls: 710031
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 648046
depth 2: 620270
depth 3: 603061
depth 4: 586140
depth 5: 566148
depth 6: 537152
depth 7: 473445
depth 8: 351598
depth 9: 247396
depth 10: 125098
depth 11: 52158
depth 12: 14680
depth 13: 4873
depth 14: 15
depth 15: 14
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4830094
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52104
depth 2: 51633
depth 3: 51566
depth 4: 51389
depth 5: 50727
depth 6: 49474
depth 7: 47054
depth 8: 37585
depth 9: 30526
depth 10: 16512
depth 11: 6197
depth 12: 724
depth 13: 15
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 11447
depth 2: 22350
depth 3: 33306
depth 4: 44238
depth 5: 54983
depth 6: 65130
depth 7: 71195
depth 8: 64361
depth 9: 53226
depth 10: 30571
depth 11: 14193
depth 12: 4129
depth 13: 1414
depth 14: 6
depth 15: 7
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
184893
-----------------------------
ST read accesses: 356819
ST write accesses: 5733
PT read accesses: 17120287
PT write accesses: 531458
FILTER read accesses: 3685155
FILTER write accesses: 952118
GHR read accesses: 1384356
GHR write accesses: 242220
GHR counter read accesses: 14404940
GHR counter write accesses: 813774
ST tag read accesses: 141913850
ST tag write accesses: 4076477

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60934  ROW_BUFFER_MISS:     202240
 DBUS_CONGESTED:        106
 WQ ROW_BUFFER_HIT:      26638  ROW_BUFFER_MISS:     121274  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15909253
0banks busy for write cycles: 53706
1banks busy for read cycles: 13506338
1banks busy for write cycles: 6813594
2banks busy for read cycles: 3753265
2banks busy for write cycles: 2124610
3banks busy for read cycles: 1526347
3banks busy for write cycles: 1026212
4banks busy for read cycles: 628794
4banks busy for write cycles: 517044
5banks busy for read cycles: 241909
5banks busy for write cycles: 272818
6banks busy for read cycles: 167942
6banks busy for write cycles: 178595
7banks busy for read cycles: 148190
7banks busy for write cycles: 182833
8banks busy for read cycles: 262368
8banks busy for write cycles: 705748

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 48.5599
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
