Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208782 heartbeat IPC: 3.11645 cumulative IPC: 3.11645 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417688 heartbeat IPC: 3.11633 cumulative IPC: 3.11639 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626473 heartbeat IPC: 3.11645 cumulative IPC: 3.11641 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12835091 heartbeat IPC: 3.11661 cumulative IPC: 3.11646 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16043681 heartbeat IPC: 3.11663 cumulative IPC: 3.11649 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16043681 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25698656 heartbeat IPC: 1.03574 cumulative IPC: 1.03574 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35350190 heartbeat IPC: 1.0361 cumulative IPC: 1.03592 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44990297 heartbeat IPC: 1.03733 cumulative IPC: 1.03639 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54635756 heartbeat IPC: 1.03676 cumulative IPC: 1.03648 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64283019 heartbeat IPC: 1.03656 cumulative IPC: 1.0365 (Simulation time: 0 hr 6 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48239338 cumulative IPC: 1.0365 (Simulation time: 0 hr 6 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.0365 instructions: 50000001 cycles: 48239338
ITLB TOTAL     ACCESS:    6692690  HIT:    6692690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6692690  HIT:    6692690  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8352954	FORWARD:          0	MERGED:    1660265	TO_CACHE:    6692689

DTLB TOTAL     ACCESS:   13528326  HIT:   13508491  MISS:      19835  HIT %:    99.8534  MISS %:   0.146618   MPKI: 0.3967
DTLB LOAD TRANSLATION ACCESS:   13528326  HIT:   13508491  MISS:      19835  HIT %:    99.8534  MISS %:   0.146618   MPKI: 0.3967
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 459.153 cycles
DTLB RQ	ACCESS:   14590884	FORWARD:          0	MERGED:    1058731	TO_CACHE:   13532153

STLB TOTAL     ACCESS:    1055818  HIT:    1039387  MISS:      16431  HIT %:    98.4438  MISS %:    1.55623   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19835  HIT:       3404  MISS:      16431  HIT %:    17.1616  MISS %:    82.8384   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1035983  HIT:    1035983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 9 DROPPED PREFETCHES: 9739
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 542.218 cycles
STLB RQ	ACCESS:    3083311	FORWARD:          0	MERGED:    2017725	TO_CACHE:    1065586

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17580208  HIT:   16891955  MISS:     688253  HIT %:    96.0851  MISS %:    3.91493   MPKI: 13.7651
L1D LOAD      ACCESS:   12879742  HIT:   12856563  MISS:      23179  HIT %:      99.82  MISS %:   0.179965   MPKI: 0.46358
L1D RFO       ACCESS:    1675723  HIT:    1670738  MISS:       4985  HIT %:    99.7025  MISS %:   0.297484   MPKI: 0.0997
L1D PREFETCH  ACCESS:    3024743  HIT:    2364654  MISS:     660089  HIT %:     78.177  MISS %:     21.823   MPKI: 13.2018
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6146450  ISSUED:    6143705  USEFUL:     629635  USELESS:      30456
L1D USEFUL LOAD PREFETCHES:     629635 PREFETCH ISSUED TO LOWER LEVEL:     662576  ACCURACY: 95.0283
L1D TIMELY PREFETCHES:     629635 LATE PREFETCHES: 356 DROPPED PREFETCHES: 9739
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 662576 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 21090.9 cycles
L1D RQ	ACCESS:   19112563	FORWARD:          0	MERGED:    6221547	TO_CACHE:   12891016
L1D WQ	ACCESS:    1699868	FORWARD:          0	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    3080229	FORWARD:          0	MERGED:      16753	TO_CACHE:    3063476

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 32708
L1D Same Page Prefetch Requests: 6118624
L1D ROI Sum of L1D PQ occupancy: 45022566
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8352956  HIT:    8352956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8352956  HIT:    8352956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13372956	FORWARD:          0	MERGED:    5020002	TO_CACHE:    8352954

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1164652  HIT:     470985  MISS:     693667  HIT %:      40.44  MISS %:      59.56   MPKI: 13.8733
L2C LOAD      ACCESS:      22812  HIT:       2553  MISS:      20259  HIT %:    11.1915  MISS %:    88.8085   MPKI: 0.40518
L2C DATA LOAD MPKI: 0.40518
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4985  HIT:         32  MISS:       4953  HIT %:   0.641926  MISS %:    99.3581   MPKI: 0.09906
L2C PREFETCH  ACCESS:    1087063  HIT:     435328  MISS:     651735  HIT %:    40.0463  MISS %:    59.9537   MPKI: 13.0347
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0347
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      15315  HIT:      12158  MISS:       3157  HIT %:    79.3862  MISS %:    20.6138   MPKI: 0.06314
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      12093  MISS:      12559  HIT %:    49.0548  MISS %:    50.9452   MPKI: 0.25118
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9825  HIT:       8821  MISS:       1004  HIT %:    89.7812  MISS %:    10.2188   MPKI: 0.02008
L2C PREFETCH  REQUESTED:    4007739  ISSUED:    3306770  USEFUL:       1182  USELESS:     651446
L2C USEFUL LOAD PREFETCHES:       1182 PREFETCH ISSUED TO LOWER LEVEL:    3417004  ACCURACY: 0.0345917
L2C TIMELY PREFETCHES:       1182 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 393114 DIFFERENT FILL-ORIGIN LEVEL: 2765267
L2C AVERAGE MISS LATENCY: 46.6192 cycles
L2C RQ	ACCESS:      62285	FORWARD:          0	MERGED:          0	TO_CACHE:      62274
L2C WQ	ACCESS:      15315	FORWARD:         25	MERGED:          0	TO_CACHE:      15315
L2C PQ	ACCESS:    3967216	FORWARD:          0	MERGED:     113369	TO_CACHE:    3853833

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13169
L2C Data Evicting Data 663814
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 394
L2C Data Evicting Translations 13133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      26179  HIT:      26179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9748  HIT:       9748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      26179  HIT:      26179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9748  HIT:       9748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      26179  HIT:      26167  MISS:         12  HIT %:    99.9542  MISS %:  0.0458383   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9748  HIT:       9748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      26086  HIT:      17811  MISS:       8275  HIT %:     68.278  MISS %:     31.722   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9655  HIT:       9655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3458417  HIT:    2838698  MISS:     619719  HIT %:    82.0808  MISS %:    17.9192   MPKI: 12.3944
LLC LOAD      ACCESS:      20257  HIT:       1934  MISS:      18323  HIT %:    9.54732  MISS %:    90.4527   MPKI: 0.36646
LLC RFO       ACCESS:       4953  HIT:        464  MISS:       4489  HIT %:    9.36806  MISS %:    90.6319   MPKI: 0.08978
LLC PREFETCH  ACCESS:    3414198  HIT:    2828402  MISS:     585796  HIT %:    82.8424  MISS %:    17.1576   MPKI: 11.7159
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5446  HIT:       1086  MISS:       4360  HIT %:    19.9412  MISS %:    80.0588   MPKI: 0.0872
LLC LOAD TRANSLATION ACCESS:      12559  HIT:       6801  MISS:       5758  HIT %:    54.1524  MISS %:    45.8476   MPKI: 0.11516
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1004  HIT:         11  MISS:        993  HIT %:    1.09562  MISS %:    98.9044   MPKI: 0.01986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        909  USELESS:     586197
LLC USEFUL LOAD PREFETCHES:        909 PREFETCH ISSUED TO LOWER LEVEL:     585803  ACCURACY: 0.155172
LLC TIMELY PREFETCHES:        909 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 513610 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 98.3009 cycles
LLC RQ	ACCESS:      38773	FORWARD:          0	MERGED:          0	TO_CACHE:      38773
LLC WQ	ACCESS:       5446	FORWARD:          0	MERGED:          0	TO_CACHE:       5446
LLC PQ	ACCESS:    3417004	FORWARD:          0	MERGED:        721	TO_CACHE:    3416283

LLC Dense regions hint to LLC: 0

RAW hits: 72
Loads Generated: 19112635
Loads sent to L1D: 19112563
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297

 All Calls: 1305326
 Critical Calls: 1305326
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1257979
depth 2: 1130666
depth 3: 1080960
depth 4: 1020470
depth 5: 942533
depth 6: 823262
depth 7: 539607
depth 8: 293470
depth 9: 34821
depth 10: 329
depth 11: 12
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7124109
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9002
depth 2: 8683
depth 3: 8358
depth 4: 7569
depth 5: 6813
depth 6: 5982
depth 7: 4062
depth 8: 2452
depth 9: 327
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 22576
depth 2: 41318
depth 3: 61382
depth 4: 81577
depth 5: 101412
depth 6: 119161
depth 7: 102253
depth 8: 75377
depth 9: 12004
depth 10: 110
depth 11: 7
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
923350
-----------------------------
ST read accesses: 629030
ST write accesses: 19602
PT read accesses: 24986745
PT write accesses: 929050
FILTER read accesses: 5375712
FILTER write accesses: 1496254
GHR read accesses: 1584111
GHR write accesses: 311797
GHR counter read accesses: 21255988
GHR counter write accesses: 1463842
ST tag read accesses: 260261609
ST tag write accesses: 8837278

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     508329  ROW_BUFFER_MISS:     107029
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:        639  ROW_BUFFER_MISS:       4699  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 31489350
0banks busy for write cycles: 2983
1banks busy for read cycles: 6029730
1banks busy for write cycles: 361089
2banks busy for read cycles: 3535204
2banks busy for write cycles: 99712
3banks busy for read cycles: 3219719
3banks busy for write cycles: 52200
4banks busy for read cycles: 1375810
4banks busy for write cycles: 17181
5banks busy for read cycles: 651570
5banks busy for write cycles: 8228
6banks busy for read cycles: 353387
6banks busy for write cycles: 6363
7banks busy for read cycles: 382262
7banks busy for write cycles: 4824
8banks busy for read cycles: 645033
8banks busy for write cycles: 4694

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 63.6139
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
