Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872883 heartbeat IPC: 3.48082 cumulative IPC: 3.48082 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706596 heartbeat IPC: 3.52894 cumulative IPC: 3.50472 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9204740 heartbeat IPC: 2.85866 cumulative IPC: 3.25919 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12471636 heartbeat IPC: 3.06101 cumulative IPC: 3.20728 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15545711 heartbeat IPC: 3.25301 cumulative IPC: 3.21632 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15545711 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25867278 heartbeat IPC: 0.968845 cumulative IPC: 0.968845 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35429588 heartbeat IPC: 1.04577 cumulative IPC: 1.00584 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44421356 heartbeat IPC: 1.11213 cumulative IPC: 1.03894 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 55739673 heartbeat IPC: 0.883524 cumulative IPC: 0.995174 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 66951663 heartbeat IPC: 0.891902 cumulative IPC: 0.97265 (Simulation time: 0 hr 6 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51405952 cumulative IPC: 0.97265 (Simulation time: 0 hr 6 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97265 instructions: 50000000 cycles: 51405952
ITLB TOTAL     ACCESS:    7520154  HIT:    7520154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7520154  HIT:    7520154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8939534	FORWARD:          0	MERGED:    1419381	TO_CACHE:    7520153

DTLB TOTAL     ACCESS:   12189677  HIT:   12168078  MISS:      21599  HIT %:    99.8228  MISS %:   0.177191   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12189677  HIT:   12168078  MISS:      21599  HIT %:    99.8228  MISS %:   0.177191   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.3968 cycles
DTLB RQ	ACCESS:   13590386	FORWARD:          0	MERGED:    1379475	TO_CACHE:   12210911

STLB TOTAL     ACCESS:    1617332  HIT:    1595951  MISS:      21381  HIT %:     98.678  MISS %:    1.32199   MPKI: 0.42762
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8955  MISS:      12644  HIT %:    41.4603  MISS %:    58.5397   MPKI: 0.25288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1595733  HIT:    1586996  MISS:       8737  HIT %:    99.4525  MISS %:   0.547523   MPKI: 0.17474
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8736  USELESS:          1
STLB USEFUL LOAD PREFETCHES:       8736 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8736 LATE PREFETCHES: 968 DROPPED PREFETCHES: 738
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 88.4416 cycles
STLB RQ	ACCESS:    5167067	FORWARD:          0	MERGED:    3547838	TO_CACHE:    1619229

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16338358  HIT:   15342411  MISS:     995947  HIT %:    93.9042  MISS %:    6.09576   MPKI: 19.9189
L1D LOAD      ACCESS:   11106585  HIT:   11066044  MISS:      40541  HIT %:     99.635  MISS %:   0.365018   MPKI: 0.81082
L1D RFO       ACCESS:     567426  HIT:     267003  MISS:     300423  HIT %:    47.0551  MISS %:    52.9449   MPKI: 6.00846
L1D PREFETCH  ACCESS:    4664347  HIT:    4009364  MISS:     654983  HIT %:    85.9577  MISS %:    14.0423   MPKI: 13.0997
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10977380  ISSUED:   10975893  USEFUL:     627019  USELESS:      27970
L1D USEFUL LOAD PREFETCHES:     627019 PREFETCH ISSUED TO LOWER LEVEL:     684543  ACCURACY: 91.5967
L1D TIMELY PREFETCHES:     627019 LATE PREFETCHES: 29241 DROPPED PREFETCHES: 738
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 684543 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 873785 cycles
L1D RQ	ACCESS:   17075561	FORWARD:          0	MERGED:    5901575	TO_CACHE:   11173852
L1D WQ	ACCESS:    2416534	FORWARD:        137	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    5830425	FORWARD:          0	MERGED:     684954	TO_CACHE:    5145468

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 53465
L1D Same Page Prefetch Requests: 10880638
L1D ROI Sum of L1D PQ occupancy: 72720368
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8939519  HIT:    8939487  MISS:         32  HIT %:    99.9996  MISS %: 0.000357961   MPKI: 0.00064
L1I LOAD      ACCESS:    8939519  HIT:    8939487  MISS:         32  HIT %:    99.9996  MISS %: 0.000357961   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 335.312 cycles
L1I RQ	ACCESS:   13688437	FORWARD:          0	MERGED:    4748903	TO_CACHE:    8939534

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1619459  HIT:     617665  MISS:    1001794  HIT %:    38.1402  MISS %:    61.8598   MPKI: 20.0359
L2C LOAD      ACCESS:      11332  HIT:         85  MISS:      11247  HIT %:   0.750088  MISS %:    99.2499   MPKI: 0.22494
L2C DATA LOAD MPKI: 0.2243
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
L2C PREFETCH  ACCESS:     964972  HIT:     279241  MISS:     685731  HIT %:    28.9377  MISS %:    71.0623   MPKI: 13.7146
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.7146
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320430  HIT:     320423  MISS:          7  HIT %:    99.9978  MISS %: 0.00218456   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      11856  HIT:       8698  MISS:       3158  HIT %:    73.3637  MISS %:    26.6363   MPKI: 0.06316
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10448  HIT:       9218  MISS:       1230  HIT %:    88.2274  MISS %:    11.7726   MPKI: 0.0246
L2C PREFETCH  REQUESTED:    3299204  ISSUED:    3259566  USEFUL:       1217  USELESS:     684387
L2C USEFUL LOAD PREFETCHES:       1217 PREFETCH ISSUED TO LOWER LEVEL:    3482786  ACCURACY: 0.0349433
L2C TIMELY PREFETCHES:       1217 LATE PREFETCHES: 19 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 305574 DIFFERENT FILL-ORIGIN LEVEL: 2797036
L2C AVERAGE MISS LATENCY: 141.503 cycles
L2C RQ	ACCESS:     334057	FORWARD:          0	MERGED:          0	TO_CACHE:     334057
L2C WQ	ACCESS:     320430	FORWARD:          0	MERGED:          0	TO_CACHE:     320430
L2C PQ	ACCESS:    3943791	FORWARD:          0	MERGED:     151045	TO_CACHE:    3792746

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4373
L2C Data Evicting Data 992983
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 4352
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22278  HIT:      22278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11835  HIT:      11835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10443  HIT:      10443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22278  HIT:      22278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11835  HIT:      11835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10443  HIT:      10443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22278  HIT:      22278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11835  HIT:      11835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10443  HIT:      10443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22277  HIT:      22243  MISS:         34  HIT %:    99.8474  MISS %:   0.152624   MPKI: 0.00068
PSCL2 LOAD TRANSLATION ACCESS:      11840  HIT:      11806  MISS:         34  HIT %:    99.7128  MISS %:   0.287162   MPKI: 0.00068
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10437  HIT:      10437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3836465  HIT:    2570747  MISS:    1265718  HIT %:    67.0082  MISS %:    32.9918   MPKI: 25.3144
LLC LOAD      ACCESS:      11228  HIT:        438  MISS:      10790  HIT %:    3.90096  MISS %:     96.099   MPKI: 0.2158
LLC RFO       ACCESS:     300421  HIT:          0  MISS:     300421  HIT %:          0  MISS %:        100   MPKI: 6.00842
LLC PREFETCH  ACCESS:    3202196  HIT:    2519714  MISS:     682482  HIT %:    78.6871  MISS %:    21.3129   MPKI: 13.6496
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318232  HIT:      50477  MISS:     267755  HIT %:    15.8617  MISS %:    84.1383   MPKI: 5.3551
LLC LOAD TRANSLATION ACCESS:       3158  HIT:         65  MISS:       3093  HIT %:    2.05826  MISS %:    97.9417   MPKI: 0.06186
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1230  HIT:         53  MISS:       1177  HIT %:    4.30894  MISS %:    95.6911   MPKI: 0.02354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        135  USELESS:     683111
LLC USEFUL LOAD PREFETCHES:        135 PREFETCH ISSUED TO LOWER LEVEL:     682737  ACCURACY: 0.0197734
LLC TIMELY PREFETCHES:        135 LATE PREFETCHES: 253 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 561592 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.294 cycles
LLC RQ	ACCESS:     316037	FORWARD:          0	MERGED:          0	TO_CACHE:     316037
LLC WQ	ACCESS:     318231	FORWARD:          0	MERGED:          0	TO_CACHE:     318231
LLC PQ	ACCESS:    3482786	FORWARD:          0	MERGED:       4013	TO_CACHE:    3478773

LLC Dense regions hint to LLC: 0

RAW hits: 5021
Loads Generated: 17080579
Loads sent to L1D: 17075561
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696

 All Calls: 1550670
 Critical Calls: 1550670
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1510865
depth 2: 1271340
depth 3: 1207470
depth 4: 1176428
depth 5: 1132482
depth 6: 1063114
depth 7: 909581
depth 8: 659551
depth 9: 438610
depth 10: 221102
depth 11: 90090
depth 12: 25968
depth 13: 1154
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9707755
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8686
depth 2: 7714
depth 3: 7391
depth 4: 7029
depth 5: 6724
depth 6: 6192
depth 7: 5352
depth 8: 4051
depth 9: 2806
depth 10: 1491
depth 11: 619
depth 12: 168
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 24874
depth 2: 42360
depth 3: 61467
depth 4: 81565
depth 5: 100959
depth 6: 119111
depth 7: 127650
depth 8: 113202
depth 9: 87231
depth 10: 49180
depth 11: 22199
depth 12: 6455
depth 13: 251
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
230752
-----------------------------
ST read accesses: 636417
ST write accesses: 16837
PT read accesses: 21150725
PT write accesses: 945062
FILTER read accesses: 4972548
FILTER write accesses: 1616473
GHR read accesses: 1318420
GHR write accesses: 256494
GHR counter read accesses: 18183532
GHR counter write accesses: 1286324
ST tag read accesses: 259972317
ST tag write accesses: 6141098

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108998  ROW_BUFFER_MISS:     888916
 DBUS_CONGESTED:        195
 WQ ROW_BUFFER_HIT:      59509  ROW_BUFFER_MISS:     249112  FULL:        778

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2297346
0banks busy for write cycles: 6266
1banks busy for read cycles: 6791179
1banks busy for write cycles: 543334
2banks busy for read cycles: 7310891
2banks busy for write cycles: 705476
3banks busy for read cycles: 7697112
3banks busy for write cycles: 309099
4banks busy for read cycles: 6464088
4banks busy for write cycles: 298150
5banks busy for read cycles: 4262911
5banks busy for write cycles: 187626
6banks busy for read cycles: 2606926
6banks busy for write cycles: 170890
7banks busy for read cycles: 1828303
7banks busy for write cycles: 448009
8banks busy for read cycles: 2827069
8banks busy for write cycles: 6651278

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 89.1491
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
