Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790780 heartbeat IPC: 3.58323 cumulative IPC: 3.58323 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585800 heartbeat IPC: 3.57779 cumulative IPC: 3.58051 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8411851 heartbeat IPC: 3.53851 cumulative IPC: 3.5664 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11197960 heartbeat IPC: 3.58924 cumulative IPC: 3.57208 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990018 heartbeat IPC: 3.58159 cumulative IPC: 3.57398 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990019 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33398715 heartbeat IPC: 0.515233 cumulative IPC: 0.515233 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52209108 heartbeat IPC: 0.531621 cumulative IPC: 0.523299 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71343532 heartbeat IPC: 0.522618 cumulative IPC: 0.523072 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 90798851 heartbeat IPC: 0.513998 cumulative IPC: 0.520773 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 109710971 heartbeat IPC: 0.528761 cumulative IPC: 0.522352 (Simulation time: 0 hr 5 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 95720953 cumulative IPC: 0.522352 (Simulation time: 0 hr 5 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.522352 instructions: 50000001 cycles: 95720953
ITLB TOTAL     ACCESS:    7242632  HIT:    7242632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242632  HIT:    7242632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573934	FORWARD:          0	MERGED:    1331303	TO_CACHE:    7242631

DTLB TOTAL     ACCESS:   10101536  HIT:    9799582  MISS:     301954  HIT %:    97.0108  MISS %:    2.98919   MPKI: 6.03908
DTLB LOAD TRANSLATION ACCESS:   10101536  HIT:    9799582  MISS:     301954  HIT %:    97.0108  MISS %:    2.98919   MPKI: 6.03908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8626 cycles
DTLB RQ	ACCESS:   12068602	FORWARD:          0	MERGED:    1964951	TO_CACHE:   10103651

STLB TOTAL     ACCESS:    2358223  HIT:    2310826  MISS:      47397  HIT %:    97.9901  MISS %:    2.00986   MPKI: 0.94794
STLB LOAD TRANSLATION ACCESS:     301954  HIT:     255288  MISS:      46666  HIT %:    84.5453  MISS %:    15.4547   MPKI: 0.93332
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2056269  HIT:    2055538  MISS:        731  HIT %:    99.9645  MISS %:  0.0355498   MPKI: 0.01462
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        445  USELESS:        284
STLB USEFUL LOAD PREFETCHES:        445 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        445 LATE PREFETCHES: 2 DROPPED PREFETCHES: 40
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.6775 cycles
STLB RQ	ACCESS:    3108264	FORWARD:          0	MERGED:     749998	TO_CACHE:    2358266

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14815878  HIT:   14038196  MISS:     777682  HIT %:     94.751  MISS %:    5.24898   MPKI: 15.5536
L1D LOAD      ACCESS:    8269920  HIT:    7984403  MISS:     285517  HIT %:    96.5475  MISS %:    3.45248   MPKI: 5.71034
L1D RFO       ACCESS:    3758863  HIT:    3719786  MISS:      39077  HIT %:    98.9604  MISS %:     1.0396   MPKI: 0.78154
L1D PREFETCH  ACCESS:    2787095  HIT:    2334007  MISS:     453088  HIT %:    83.7434  MISS %:    16.2566   MPKI: 9.06176
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5888956  ISSUED:    5888956  USEFUL:      58521  USELESS:     394400
L1D USEFUL LOAD PREFETCHES:      58521 PREFETCH ISSUED TO LOWER LEVEL:     454355  ACCURACY: 12.88
L1D TIMELY PREFETCHES:      58521 LATE PREFETCHES: 1245 DROPPED PREFETCHES: 40
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 454355 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102637 cycles
L1D RQ	ACCESS:   11315861	FORWARD:          0	MERGED:    2992843	TO_CACHE:    8299537
L1D WQ	ACCESS:    3834337	FORWARD:      24588	MERGED:      65272	TO_CACHE:    3769065
L1D PQ	ACCESS:    3082646	FORWARD:          0	MERGED:     275229	TO_CACHE:    2806310

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 28130
L1D Same Page Prefetch Requests: 4960455
L1D ROI Sum of L1D PQ occupancy: 36686746
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573887  HIT:    8573788  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573887  HIT:    8573788  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 89.6768 cycles
L1I RQ	ACCESS:   13066611	FORWARD:          0	MERGED:    4492677	TO_CACHE:    8573934

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1150967  HIT:     725067  MISS:     425900  HIT %:    62.9963  MISS %:    37.0037   MPKI: 8.518
L2C LOAD      ACCESS:     284371  HIT:     130304  MISS:     154067  HIT %:    45.8218  MISS %:    54.1782   MPKI: 3.08134
L2C DATA LOAD MPKI: 3.07936
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      39056  HIT:      24580  MISS:      14476  HIT %:    62.9353  MISS %:    37.0647   MPKI: 0.28952
L2C PREFETCH  ACCESS:     533912  HIT:     294127  MISS:     239785  HIT %:     55.089  MISS %:     44.911   MPKI: 4.7957
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.7957
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     246173  HIT:     245649  MISS:        524  HIT %:    99.7871  MISS %:   0.212858   MPKI: 0.01048
L2C LOAD TRANSLATION ACCESS:      46681  HIT:      29736  MISS:      16945  HIT %:    63.7004  MISS %:    36.2996   MPKI: 0.3389
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        774  HIT:        671  MISS:        103  HIT %:    86.6925  MISS %:    13.3075   MPKI: 0.00206
L2C PREFETCH  REQUESTED:     278668  ISSUED:     278668  USEFUL:      19316  USELESS:     218709
L2C USEFUL LOAD PREFETCHES:      19316 PREFETCH ISSUED TO LOWER LEVEL:     332184  ACCURACY: 5.81485
L2C TIMELY PREFETCHES:      19316 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 881 DIFFERENT FILL-ORIGIN LEVEL: 92398
L2C AVERAGE MISS LATENCY: 102.767 cycles
L2C RQ	ACCESS:     370882	FORWARD:          0	MERGED:          0	TO_CACHE:     370882
L2C WQ	ACCESS:     246173	FORWARD:          1	MERGED:          0	TO_CACHE:     246173
L2C PQ	ACCESS:     733023	FORWARD:          0	MERGED:     103697	TO_CACHE:     629325

L2C Instructions Evicting Data 91
L2C Translations Evicting Data 16610
L2C Data Evicting Data 391461
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 433
L2C Data Evicting Translations 16676
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46666  HIT:      46666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        773  HIT:        773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46666  HIT:      46666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        773  HIT:        773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47439  HIT:      47439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46666  HIT:      46666  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        773  HIT:        773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47439  HIT:      47423  MISS:         16  HIT %:    99.9663  MISS %:  0.0337275   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46667  HIT:      46651  MISS:         16  HIT %:    99.9657  MISS %:  0.0342855   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        772  HIT:        772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     662497  HIT:     405188  MISS:     257309  HIT %:    61.1607  MISS %:    38.8393   MPKI: 5.14618
LLC LOAD      ACCESS:     154067  HIT:      96014  MISS:      58053  HIT %:    62.3196  MISS %:    37.6804   MPKI: 1.16106
LLC RFO       ACCESS:      14476  HIT:       7725  MISS:       6751  HIT %:    53.3642  MISS %:    46.6358   MPKI: 0.13502
LLC PREFETCH  ACCESS:     331375  HIT:     177028  MISS:     154347  HIT %:    53.4223  MISS %:    46.5777   MPKI: 3.08694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     145531  HIT:     108399  MISS:      37132  HIT %:    74.4852  MISS %:    25.5148   MPKI: 0.74264
LLC LOAD TRANSLATION ACCESS:      16945  HIT:      15922  MISS:       1023  HIT %:    93.9628  MISS %:    6.03718   MPKI: 0.02046
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        103  HIT:        100  MISS:          3  HIT %:    97.0874  MISS %:    2.91262   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1403  USELESS:     154145
LLC USEFUL LOAD PREFETCHES:       1403 PREFETCH ISSUED TO LOWER LEVEL:     154354  ACCURACY: 0.90895
LLC TIMELY PREFETCHES:       1403 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 43382 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 149.591 cycles
LLC RQ	ACCESS:     185591	FORWARD:          0	MERGED:          0	TO_CACHE:     185591
LLC WQ	ACCESS:     145531	FORWARD:          0	MERGED:          0	TO_CACHE:     145531
LLC PQ	ACCESS:     332184	FORWARD:          0	MERGED:        407	TO_CACHE:     331777

LLC Dense regions hint to LLC: 0

RAW hits: 443004
Loads Generated: 11758865
Loads sent to L1D: 11315861
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115

 All Calls: 1135192
 Critical Calls: 1135192
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 336627
depth 2: 4923
depth 3: 3517
depth 4: 3233
depth 5: 2997
depth 6: 2669
depth 7: 1780
depth 8: 1035
depth 9: 186
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 356969
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 821
depth 2: 9
depth 3: 6
depth 4: 6
depth 5: 7
depth 6: 5
depth 7: 5
depth 8: 4
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4790
depth 2: 136
depth 3: 191
depth 4: 248
depth 5: 310
depth 6: 362
depth 7: 306
depth 8: 215
depth 9: 49
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 494144
ST write accesses: 149792
PT read accesses: 6371892
PT write accesses: 584657
FILTER read accesses: 1349191
FILTER write accesses: 436301
GHR read accesses: 1249860
GHR write accesses: 4659
GHR counter read accesses: 4996228
GHR counter write accesses: 645793
ST tag read accesses: 323577141
ST tag write accesses: 53105362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7115  ROW_BUFFER_MISS:     213062
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:       8557  ROW_BUFFER_MISS:      55294  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69763975
0banks busy for write cycles: 39599
1banks busy for read cycles: 8911296
1banks busy for write cycles: 5430645
2banks busy for read cycles: 5968421
2banks busy for write cycles: 1620484
3banks busy for read cycles: 2195081
3banks busy for write cycles: 476522
4banks busy for read cycles: 742205
4banks busy for write cycles: 148984
5banks busy for read cycles: 244982
5banks busy for write cycles: 45433
6banks busy for read cycles: 80230
6banks busy for write cycles: 14055
7banks busy for read cycles: 20662
7banks busy for write cycles: 4897
8banks busy for read cycles: 7748
8banks busy for write cycles: 5735

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1493
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
