
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894037 heartbeat IPC: 3.45538 cumulative IPC: 3.45538 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752734 heartbeat IPC: 3.4981 cumulative IPC: 3.47661 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647967 heartbeat IPC: 3.45395 cumulative IPC: 3.46902 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518845 heartbeat IPC: 3.48325 cumulative IPC: 3.47257 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14388152 heartbeat IPC: 3.48516 cumulative IPC: 3.47508 (Simulation time: 0 hr 3 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14388152 (Simulation time: 0 hr 3 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29581637 heartbeat IPC: 0.658177 cumulative IPC: 0.658177 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53181800 heartbeat IPC: 0.423726 cumulative IPC: 0.515548 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78616479 heartbeat IPC: 0.393164 cumulative IPC: 0.467084 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108862353 heartbeat IPC: 0.330624 cumulative IPC: 0.423396 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124902915 heartbeat IPC: 0.623419 cumulative IPC: 0.452428 (Simulation time: 0 hr 9 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110514763 cumulative IPC: 0.452428 (Simulation time: 0 hr 9 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452428 instructions: 50000000 cycles: 110514763
ITLB TOTAL     ACCESS:    7831561  HIT:    7808668  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831561  HIT:    7808668  MISS:      22893  HIT %:    99.7077  MISS %:   0.292317   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3603 cycles
ITLB RQ	ACCESS:    8823437	FORWARD:          0	MERGED:     983683	TO_CACHE:    7839754

DTLB TOTAL     ACCESS:   14062625  HIT:   13918107  MISS:     144518  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89036
DTLB LOAD TRANSLATION ACCESS:   14062625  HIT:   13918107  MISS:     144518  HIT %:    98.9723  MISS %:    1.02767   MPKI: 2.89036
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.9824 cycles
DTLB RQ	ACCESS:   19075554	FORWARD:          0	MERGED:    5008830	TO_CACHE:   14066724

STLB TOTAL     ACCESS:     167411  HIT:     160457  MISS:       6954  HIT %:    95.8462  MISS %:    4.15385   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167411  HIT:     160457  MISS:       6954  HIT %:    95.8462  MISS %:    4.15385   MPKI: 0.13908
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.572 cycles
STLB RQ	ACCESS:     167411	FORWARD:          0	MERGED:          0	TO_CACHE:     167411

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19033660  HIT:   18872684  MISS:     160976  HIT %:    99.1543  MISS %:   0.845744   MPKI: 3.21952
L1D LOAD      ACCESS:    9318854  HIT:    9175483  MISS:     143371  HIT %:    98.4615  MISS %:     1.5385   MPKI: 2.86742
L1D RFO       ACCESS:    9714806  HIT:    9697201  MISS:      17605  HIT %:    99.8188  MISS %:   0.181218   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.2945 cycles
L1D RQ	ACCESS:   11812016	FORWARD:          0	MERGED:    2224178	TO_CACHE:    9327847
L1D WQ	ACCESS:    9859024	FORWARD:     259991	MERGED:     111317	TO_CACHE:    9747707

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763852  HIT:    8505738  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763852  HIT:    8505738  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.9185 cycles
L1I RQ	ACCESS:   14031474	FORWARD:          0	MERGED:    5208037	TO_CACHE:    8823437

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     601433  HIT:     452134  MISS:     149299  HIT %:    75.1761  MISS %:    24.8239   MPKI: 2.98598
L2C LOAD      ACCESS:     401485  HIT:     344753  MISS:      56732  HIT %:    85.8695  MISS %:    14.1305   MPKI: 1.13464
L2C DATA LOAD MPKI: 0.83032
L2C INSTRUCTION LOAD MPKI: 0.30432
L2C RFO       ACCESS:      17605  HIT:      12552  MISS:       5053  HIT %:    71.2979  MISS %:    28.7021   MPKI: 0.10106
L2C PREFETCH  ACCESS:     125860  HIT:      42560  MISS:      83300  HIT %:    33.8154  MISS %:    66.1846   MPKI: 1.666
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.666
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47807  MISS:        344  HIT %:    99.2856  MISS %:   0.714419   MPKI: 0.00688
L2C LOAD TRANSLATION ACCESS:       8332  HIT:       4462  MISS:       3870  HIT %:    53.5526  MISS %:    46.4474   MPKI: 0.0774
L2C PREFETCH  REQUESTED:     126716  ISSUED:     126716  USEFUL:      24828  USELESS:      55915
L2C USEFUL LOAD PREFETCHES:      24828 PREFETCH ISSUED TO LOWER LEVEL:      83574  ACCURACY: 29.7078
L2C TIMELY PREFETCHES:      24828 LATE PREFETCHES: 274 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 83574 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.178 cycles
L2C RQ	ACCESS:     427422	FORWARD:          0	MERGED:          0	TO_CACHE:     427422
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:     126716	FORWARD:          0	MERGED:          0	TO_CACHE:     126716

L2C Instructions Evicting Data 13069
L2C Translations Evicting Data 3355
L2C Data Evicting Data 112003
L2C Instructions Evicting Instructions 1606
L2C Translations Evicting Instructions 373
L2C Data Evicting Instructions 13331
L2C Instructions Evicting Translations 400
L2C Translations Evicting Translations 98
L2C Data Evicting Translations 3362
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5523  MISS:       1431  HIT %:    79.4219  MISS %:    20.5781   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5523  MISS:       1431  HIT %:    79.4219  MISS %:    20.5781   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     167553  HIT:      51745  MISS:     115808  HIT %:    30.8828  MISS %:    69.1172   MPKI: 2.31616
LLC LOAD      ACCESS:      56460  HIT:      18067  MISS:      38393  HIT %:    31.9996  MISS %:    68.0004   MPKI: 0.76786
LLC RFO       ACCESS:       5051  HIT:       1456  MISS:       3595  HIT %:     28.826  MISS %:     71.174   MPKI: 0.0719
LLC PREFETCH  ACCESS:      83574  HIT:      13515  MISS:      70059  HIT %:    16.1713  MISS %:    83.8287   MPKI: 1.40118
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18598  HIT:      16885  MISS:       1713  HIT %:    90.7893  MISS %:    9.21067   MPKI: 0.03426
LLC LOAD TRANSLATION ACCESS:       3870  HIT:       1822  MISS:       2048  HIT %:    47.0801  MISS %:    52.9199   MPKI: 0.04096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1487  USELESS:      33659
LLC USEFUL LOAD PREFETCHES:       1487 PREFETCH ISSUED TO LOWER LEVEL:      70059  ACCURACY: 2.1225
LLC TIMELY PREFETCHES:       1487 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.837 cycles
LLC RQ	ACCESS:      65381	FORWARD:          0	MERGED:          0	TO_CACHE:      65381
LLC WQ	ACCESS:      18598	FORWARD:          0	MERGED:          0	TO_CACHE:      18598
LLC PQ	ACCESS:      83574	FORWARD:          0	MERGED:          0	TO_CACHE:      83574

LLC Dense regions hint to LLC: 0

RAW hits: 720826
Loads Generated: 12532841
Loads sent to L1D: 11812016
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 33861
[Bingo] PHT Hit PC+Addr: 8668
[Bingo] PHT Hit PC+Offs: 13673
[Bingo] PHT Miss: 11520
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.82015
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.1798
[Bingo] Number of Voters Mean: 4.26359
[Bingo] Number of Voters SD: 4.05253
PHT read accesses: 228601
PHT write accesses: 15884
AT read accesses: 110711
AT write accesses: 123456
FT read accesses: 53026
FT write accesses: 33861
PS read accesses: 46607
PS write accesses: 22341
PHT tag read accesses: 790101
PHT tag write accesses: 24552
AT tag read accesses: 5400133
AT tag write accesses: 126595
FT tag read accesses: 4399889
FT tag write accesses: 69065
PS tag read accesses: 3147807
PS tag write accesses: 68680

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48752  ROW_BUFFER_MISS:      65342
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       1505  ROW_BUFFER_MISS:       8141  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103244203
0banks busy for write cycles: 6048
1banks busy for read cycles: 4053236
1banks busy for write cycles: 903712
2banks busy for read cycles: 720698
2banks busy for write cycles: 199852
3banks busy for read cycles: 311922
3banks busy for write cycles: 75689
4banks busy for read cycles: 197997
4banks busy for write cycles: 36526
5banks busy for read cycles: 154806
5banks busy for write cycles: 15850
6banks busy for read cycles: 146015
6banks busy for write cycles: 5223
7banks busy for read cycles: 157159
7banks busy for write cycles: 2478
8banks busy for read cycles: 283350
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5966
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
