
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3265017 heartbeat IPC: 3.06277 cumulative IPC: 3.06277 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6529836 heartbeat IPC: 3.06296 cumulative IPC: 3.06286 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9793521 heartbeat IPC: 3.06402 cumulative IPC: 3.06325 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13057415 heartbeat IPC: 3.06382 cumulative IPC: 3.06339 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16322296 heartbeat IPC: 3.0629 cumulative IPC: 3.06329 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16322297 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48339346 heartbeat IPC: 0.312334 cumulative IPC: 0.312334 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 80350058 heartbeat IPC: 0.312395 cumulative IPC: 0.312364 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 112371091 heartbeat IPC: 0.312295 cumulative IPC: 0.312341 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 144382012 heartbeat IPC: 0.312393 cumulative IPC: 0.312354 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 176420961 heartbeat IPC: 0.31212 cumulative IPC: 0.312307 (Simulation time: 0 hr 6 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 160098666 cumulative IPC: 0.312307 (Simulation time: 0 hr 6 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.312307 instructions: 50000001 cycles: 160098666
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946654  HIT:   14930650  MISS:      16004  HIT %:    99.8929  MISS %:   0.107074   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14946654  HIT:   14930650  MISS:      16004  HIT %:    99.8929  MISS %:   0.107074   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.315 cycles
DTLB RQ	ACCESS:   15231752	FORWARD:          0	MERGED:     284966	TO_CACHE:   14946786

STLB TOTAL     ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 144.062 cycles
STLB RQ	ACCESS:      16004	FORWARD:          0	MERGED:          0	TO_CACHE:      16004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15062205  HIT:   13861268  MISS:    1200937  HIT %:    92.0268  MISS %:    7.97318   MPKI: 24.0187
L1D LOAD      ACCESS:   10746361  HIT:    9545814  MISS:    1200547  HIT %:    88.8283  MISS %:    11.1717   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 18.1409 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2983329	TO_CACHE:   10915908
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2116505  HIT:    1202467  MISS:     914038  HIT %:    56.8138  MISS %:    43.1862   MPKI: 18.2808
L2C LOAD      ACCESS:    1200547  HIT:    1167955  MISS:      32592  HIT %:    97.2852  MISS %:    2.71476   MPKI: 0.65184
L2C DATA LOAD MPKI: 0.65184
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:        231  MISS:        159  HIT %:    59.2308  MISS %:    40.7692   MPKI: 0.00318
L2C PREFETCH  ACCESS:     897305  HIT:      18674  MISS:     878631  HIT %:    2.08112  MISS %:    97.9189   MPKI: 17.5726
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5726
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3172  HIT:       3172  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12435  MISS:       2656  HIT %:    82.4001  MISS %:    17.5999   MPKI: 0.05312
L2C PREFETCH  REQUESTED:     897765  ISSUED:     897765  USEFUL:     856255  USELESS:      22479
L2C USEFUL LOAD PREFETCHES:     856255 PREFETCH ISSUED TO LOWER LEVEL:     878892  ACCURACY: 97.4244
L2C TIMELY PREFETCHES:     856255 LATE PREFETCHES: 261 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 878892 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.36 cycles
L2C RQ	ACCESS:    1216029	FORWARD:          0	MERGED:          0	TO_CACHE:    1216029
L2C WQ	ACCESS:       3172	FORWARD:          0	MERGED:          0	TO_CACHE:       3172
L2C PQ	ACCESS:     897765	FORWARD:          0	MERGED:          0	TO_CACHE:     897765

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2655
L2C Data Evicting Data 908722
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2660
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     915249  HIT:       1350  MISS:     913899  HIT %:   0.147501  MISS %:    99.8525   MPKI: 18.278
LLC LOAD      ACCESS:      32363  HIT:        386  MISS:      31977  HIT %:    1.19272  MISS %:    98.8073   MPKI: 0.63954
LLC RFO       ACCESS:        127  HIT:          0  MISS:        127  HIT %:          0  MISS %:        100   MPKI: 0.00254
LLC PREFETCH  ACCESS:     878892  HIT:        841  MISS:     878051  HIT %:  0.0956887  MISS %:    99.9043   MPKI: 17.561
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:          0  MISS:       1211  HIT %:          0  MISS %:        100   MPKI: 0.02422
LLC LOAD TRANSLATION ACCESS:       2656  HIT:        123  MISS:       2533  HIT %:    4.63102  MISS %:     95.369   MPKI: 0.05066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        581
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     878051  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.388 cycles
LLC RQ	ACCESS:      35146	FORWARD:          0	MERGED:          0	TO_CACHE:      35146
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:     878892	FORWARD:          0	MERGED:          0	TO_CACHE:     878892

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 31264
[Bingo] PHT Hit PC+Addr: 1125
[Bingo] PHT Hit PC+Offs: 30013
[Bingo] PHT Miss: 126
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.8796
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.12037
[Bingo] Number of Voters Mean: 15.6498
[Bingo] Number of Voters SD: 15.6861
PHT read accesses: 480808
PHT write accesses: 30387
AT read accesses: 1161700
AT write accesses: 1190328
FT read accesses: 110720
FT write accesses: 31264
PS read accesses: 91151
PS write accesses: 31138
PHT tag read accesses: 1441151
PHT tag write accesses: 31512
AT tag read accesses: 35278898
AT tag write accesses: 1192086
FT tag read accesses: 16833103
FT tag write accesses: 102257
PS tag read accesses: 20435381
PS tag write accesses: 122243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     876711  ROW_BUFFER_MISS:      35977
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:         17  ROW_BUFFER_MISS:        632  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 151416473
0banks busy for write cycles: 485
1banks busy for read cycles: 2019055
1banks busy for write cycles: 58912
2banks busy for read cycles: 261966
2banks busy for write cycles: 16170
3banks busy for read cycles: 169692
3banks busy for write cycles: 3548
4banks busy for read cycles: 146641
4banks busy for write cycles: 138
5banks busy for read cycles: 142899
5banks busy for write cycles: 0
6banks busy for read cycles: 139505
6banks busy for write cycles: 0
7banks busy for read cycles: 1743128
7banks busy for write cycles: 0
8banks busy for read cycles: 3980055
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.4914
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
