
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3227132 heartbeat IPC: 3.09873 cumulative IPC: 3.09873 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6468153 heartbeat IPC: 3.08545 cumulative IPC: 3.09207 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9686618 heartbeat IPC: 3.10707 cumulative IPC: 3.09706 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12929764 heartbeat IPC: 3.08343 cumulative IPC: 3.09364 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16149517 heartbeat IPC: 3.10583 cumulative IPC: 3.09607 (Simulation time: 0 hr 3 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16149518 (Simulation time: 0 hr 3 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41167447 heartbeat IPC: 0.399713 cumulative IPC: 0.399713 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66992218 heartbeat IPC: 0.387225 cumulative IPC: 0.39337 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91995603 heartbeat IPC: 0.399946 cumulative IPC: 0.395538 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 117039501 heartbeat IPC: 0.399299 cumulative IPC: 0.396471 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 146381522 heartbeat IPC: 0.340808 cumulative IPC: 0.38393 (Simulation time: 0 hr 7 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 130232005 cumulative IPC: 0.38393 (Simulation time: 0 hr 7 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38393 instructions: 50000003 cycles: 130232005
ITLB TOTAL     ACCESS:    7803846  HIT:    7803836  MISS:         10  HIT %:    99.9999  MISS %: 0.000128142   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7803846  HIT:    7803836  MISS:         10  HIT %:    99.9999  MISS %: 0.000128142   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8403429	FORWARD:          0	MERGED:     599579	TO_CACHE:    7803850

DTLB TOTAL     ACCESS:   14454179  HIT:   14428581  MISS:      25598  HIT %:    99.8229  MISS %:   0.177098   MPKI: 0.51196
DTLB LOAD TRANSLATION ACCESS:   14454179  HIT:   14428581  MISS:      25598  HIT %:    99.8229  MISS %:   0.177098   MPKI: 0.51196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 71.3305 cycles
DTLB RQ	ACCESS:   14724428	FORWARD:          0	MERGED:     269864	TO_CACHE:   14454564

STLB TOTAL     ACCESS:      25608  HIT:       6690  MISS:      18918  HIT %:    26.1246  MISS %:    73.8754   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25608  HIT:       6690  MISS:      18918  HIT %:    26.1246  MISS %:    73.8754   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.472 cycles
STLB RQ	ACCESS:      25608	FORWARD:          0	MERGED:          0	TO_CACHE:      25608

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14641908  HIT:   13710094  MISS:     931814  HIT %:     93.636  MISS %:    6.36402   MPKI: 18.6363
L1D LOAD      ACCESS:    9856350  HIT:    8927027  MISS:     929323  HIT %:    90.5713  MISS %:    9.42867   MPKI: 18.5865
L1D RFO       ACCESS:    4785558  HIT:    4783067  MISS:       2491  HIT %:    99.9479  MISS %:  0.0520524   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.2229 cycles
L1D RQ	ACCESS:   13240468	FORWARD:          0	MERGED:    3299195	TO_CACHE:    9932872
L1D WQ	ACCESS:    5368851	FORWARD:       8401	MERGED:     577295	TO_CACHE:    4791556

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8403418  HIT:    8403329  MISS:         89  HIT %:    99.9989  MISS %: 0.00105909   MPKI: 0.00178
L1I LOAD      ACCESS:    8403418  HIT:    8403329  MISS:         89  HIT %:    99.9989  MISS %: 0.00105909   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.315 cycles
L1I RQ	ACCESS:   14092538	FORWARD:          0	MERGED:    5689109	TO_CACHE:    8403429

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1545235  HIT:     916106  MISS:     629129  HIT %:    59.2859  MISS %:    40.7141   MPKI: 12.5826
L2C LOAD      ACCESS:     929412  HIT:     883767  MISS:      45645  HIT %:    95.0888  MISS %:    4.91117   MPKI: 0.9129
L2C DATA LOAD MPKI: 0.91112
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        188  MISS:       2303  HIT %:    7.54717  MISS %:    92.4528   MPKI: 0.04606
L2C PREFETCH  ACCESS:     580285  HIT:       7428  MISS:     572857  HIT %:    1.28006  MISS %:    98.7199   MPKI: 11.4571
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4571
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12492  MISS:         48  HIT %:    99.6172  MISS %:   0.382775   MPKI: 0.00096
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12231  MISS:       8276  HIT %:     59.643  MISS %:     40.357   MPKI: 0.16552
L2C PREFETCH  REQUESTED:     582403  ISSUED:     582403  USEFUL:     506559  USELESS:      66005
L2C USEFUL LOAD PREFETCHES:     506559 PREFETCH ISSUED TO LOWER LEVEL:     573973  ACCURACY: 88.2548
L2C TIMELY PREFETCHES:     506559 LATE PREFETCHES: 1116 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 573973 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.403 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     582403	FORWARD:          0	MERGED:          0	TO_CACHE:     582403

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 8109
L2C Data Evicting Data 612563
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 165
L2C Data Evicting Translations 8066
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     637461  HIT:      89116  MISS:     548345  HIT %:    13.9798  MISS %:    86.0202   MPKI: 10.9669
LLC LOAD      ACCESS:      44530  HIT:      15125  MISS:      29405  HIT %:    33.9659  MISS %:    66.0341   MPKI: 0.5881
LLC RFO       ACCESS:       2302  HIT:         29  MISS:       2273  HIT %:    1.25977  MISS %:    98.7402   MPKI: 0.04546
LLC PREFETCH  ACCESS:     573973  HIT:      65423  MISS:     508550  HIT %:    11.3983  MISS %:    88.6017   MPKI: 10.171
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8380  HIT:       4339  MISS:       4041  HIT %:     51.778  MISS %:     48.222   MPKI: 0.08082
LLC LOAD TRANSLATION ACCESS:       8276  HIT:       4200  MISS:       4076  HIT %:    50.7492  MISS %:    49.2508   MPKI: 0.08152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        138  USELESS:       8640
LLC USEFUL LOAD PREFETCHES:        138 PREFETCH ISSUED TO LOWER LEVEL:     508550  ACCURACY: 0.027136
LLC TIMELY PREFETCHES:        138 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 102.664 cycles
LLC RQ	ACCESS:      55108	FORWARD:          0	MERGED:          0	TO_CACHE:      55108
LLC WQ	ACCESS:       8380	FORWARD:          0	MERGED:          0	TO_CACHE:       8380
LLC PQ	ACCESS:     573973	FORWARD:          0	MERGED:          0	TO_CACHE:     573973

LLC Dense regions hint to LLC: 0

RAW hits: 26325
Loads Generated: 13266793
Loads sent to L1D: 13240468
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 31742
[Bingo] PHT Hit PC+Addr: 3789
[Bingo] PHT Hit PC+Offs: 24641
[Bingo] PHT Miss: 3312
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.5654
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.4346
[Bingo] Number of Voters Mean: 13.5455
[Bingo] Number of Voters SD: 12.7276
PHT read accesses: 380021
PHT write accesses: 25272
AT read accesses: 891920
AT write accesses: 916266
FT read accesses: 91378
FT write accesses: 31742
PS read accesses: 74427
PS write accesses: 28430
PHT tag read accesses: 1197158
PHT tag write accesses: 29061
AT tag read accesses: 26141364
AT tag write accesses: 917193
FT tag read accesses: 12239469
FT tag write accesses: 91259
PS tag read accesses: 15964903
PS tag write accesses: 102633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     496080  ROW_BUFFER_MISS:      48224
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:        785  ROW_BUFFER_MISS:       4179  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 122101233
0banks busy for write cycles: 3252
1banks busy for read cycles: 2687437
1banks busy for write cycles: 563986
2banks busy for read cycles: 550041
2banks busy for write cycles: 119195
3banks busy for read cycles: 320087
3banks busy for write cycles: 31676
4banks busy for read cycles: 269430
4banks busy for write cycles: 10990
5banks busy for read cycles: 241115
5banks busy for write cycles: 9347
6banks busy for read cycles: 234855
6banks busy for write cycles: 5796
7banks busy for read cycles: 995484
7banks busy for write cycles: 3074
8banks busy for read cycles: 2078742
8banks busy for write cycles: 6266

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8179
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
