
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3742118 heartbeat IPC: 2.67228 cumulative IPC: 2.67228 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7485615 heartbeat IPC: 2.6713 cumulative IPC: 2.67179 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11224247 heartbeat IPC: 2.67478 cumulative IPC: 2.67279 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14962727 heartbeat IPC: 2.67488 cumulative IPC: 2.67331 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18705043 heartbeat IPC: 2.67214 cumulative IPC: 2.67308 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18705044 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51951564 heartbeat IPC: 0.300783 cumulative IPC: 0.300783 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84776212 heartbeat IPC: 0.304649 cumulative IPC: 0.302704 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 117620077 heartbeat IPC: 0.304471 cumulative IPC: 0.303291 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 150870745 heartbeat IPC: 0.300746 cumulative IPC: 0.30265 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 183946331 heartbeat IPC: 0.302338 cumulative IPC: 0.302588 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 165241315 cumulative IPC: 0.302588 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302588 instructions: 50000003 cycles: 165241315
ITLB TOTAL     ACCESS:   10211151  HIT:   10211151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10211151  HIT:   10211151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10384054	FORWARD:          0	MERGED:     172904	TO_CACHE:   10211150

DTLB TOTAL     ACCESS:    7726766  HIT:    7658277  MISS:      68489  HIT %:    99.1136  MISS %:   0.886386   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7726766  HIT:    7658277  MISS:      68489  HIT %:    99.1136  MISS %:   0.886386   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.6397 cycles
DTLB RQ	ACCESS:    9095171	FORWARD:          0	MERGED:    1368165	TO_CACHE:    7727006

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8758 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7875367  HIT:    4370378  MISS:    3504989  HIT %:    55.4943  MISS %:    44.5057   MPKI: 70.0998
L1D LOAD      ACCESS:    7221078  HIT:    3717437  MISS:    3503641  HIT %:    51.4804  MISS %:    48.5196   MPKI: 70.0728
L1D RFO       ACCESS:     654289  HIT:     652941  MISS:       1348  HIT %:     99.794  MISS %:   0.206025   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.6445 cycles
L1D RQ	ACCESS:   17950526	FORWARD:          0	MERGED:    9508100	TO_CACHE:    8440878
L1D WQ	ACCESS:     726205	FORWARD:       1548	MERGED:      71912	TO_CACHE:     654293

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10384054  HIT:   10384054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10384054  HIT:   10384054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15403893	FORWARD:          0	MERGED:    5019839	TO_CACHE:   10384054

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7102926  HIT:    3429784  MISS:    3673142  HIT %:    48.2869  MISS %:    51.7131   MPKI: 73.4628
L2C LOAD      ACCESS:    3503639  HIT:    3362656  MISS:     140983  HIT %:    95.9761  MISS %:     4.0239   MPKI: 2.81966
L2C DATA LOAD MPKI: 2.81966
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:        420  MISS:        928  HIT %:    31.1573  MISS %:    68.8427   MPKI: 0.01856
L2C PREFETCH  ACCESS:    3524675  HIT:       9037  MISS:    3515638  HIT %:   0.256392  MISS %:    99.7436   MPKI: 70.3128
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.3128
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5609  HIT:       5599  MISS:         10  HIT %:    99.8217  MISS %:   0.178285   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      52072  MISS:      15583  HIT %:     76.967  MISS %:     23.033   MPKI: 0.31166
L2C PREFETCH  REQUESTED:    3531479  ISSUED:    3531479  USEFUL:    3361548  USELESS:     154230
L2C USEFUL LOAD PREFETCHES:    3361548 PREFETCH ISSUED TO LOWER LEVEL:    3520493  ACCURACY: 95.4851
L2C TIMELY PREFETCHES:    3361548 LATE PREFETCHES: 4855 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3520493 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 128.274 cycles
L2C RQ	ACCESS:    3572644	FORWARD:          0	MERGED:          0	TO_CACHE:    3572642
L2C WQ	ACCESS:       5609	FORWARD:          2	MERGED:          0	TO_CACHE:       5609
L2C PQ	ACCESS:    3531479	FORWARD:          0	MERGED:          0	TO_CACHE:    3531479

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15539
L2C Data Evicting Data 3642018
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 44
L2C Data Evicting Translations 15531
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3678738  HIT:      28013  MISS:    3650725  HIT %:   0.761484  MISS %:    99.2385   MPKI: 73.0145
LLC LOAD      ACCESS:     136128  HIT:       1334  MISS:     134794  HIT %:    0.97996  MISS %:      99.02   MPKI: 2.69588
LLC RFO       ACCESS:        928  HIT:         65  MISS:        863  HIT %:    7.00431  MISS %:    92.9957   MPKI: 0.01726
LLC PREFETCH  ACCESS:    3520493  HIT:      25786  MISS:    3494707  HIT %:   0.732454  MISS %:    99.2675   MPKI: 69.8941
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5606  HIT:        435  MISS:       5171  HIT %:    7.75954  MISS %:    92.2405   MPKI: 0.10342
LLC LOAD TRANSLATION ACCESS:      15583  HIT:        393  MISS:      15190  HIT %:    2.52198  MISS %:     97.478   MPKI: 0.3038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:      12945
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:    3494707  ACCURACY: 8.58441e-05
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 99.0387 cycles
LLC RQ	ACCESS:     152639	FORWARD:          0	MERGED:          0	TO_CACHE:     152639
LLC WQ	ACCESS:       5606	FORWARD:          0	MERGED:          0	TO_CACHE:       5606
LLC PQ	ACCESS:    3520493	FORWARD:          0	MERGED:          0	TO_CACHE:    3520493

LLC Dense regions hint to LLC: 0

RAW hits: 4076
Loads Generated: 17954605
Loads sent to L1D: 17950526
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 125350
[Bingo] PHT Hit PC+Addr: 1839
[Bingo] PHT Hit PC+Offs: 123136
[Bingo] PHT Miss: 375
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.3106
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.68938
[Bingo] Number of Voters Mean: 15.9016
[Bingo] Number of Voters SD: 15.7975
PHT read accesses: 1978817
PHT write accesses: 120924
AT read accesses: 3379891
AT write accesses: 3498674
FT read accesses: 368229
FT write accesses: 125350
PS read accesses: 364186
PS write accesses: 124975
PHT tag read accesses: 5836265
PHT tag write accesses: 122763
AT tag read accesses: 120616977
AT tag write accesses: 3500815
FT tag read accesses: 66955931
FT tag write accesses: 372116
PS tag read accesses: 61078153
PS tag write accesses: 489015

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3508923  ROW_BUFFER_MISS:     136631
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:        348  ROW_BUFFER_MISS:       3769  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 130132711
0banks busy for write cycles: 1854
1banks busy for read cycles: 8378322
1banks busy for write cycles: 225922
2banks busy for read cycles: 1134446
2banks busy for write cycles: 50692
3banks busy for read cycles: 807158
3banks busy for write cycles: 13639
4banks busy for read cycles: 714642
4banks busy for write cycles: 6540
5banks busy for read cycles: 653859
5banks busy for write cycles: 5701
6banks busy for read cycles: 633325
6banks busy for write cycles: 5678
7banks busy for read cycles: 6714767
7banks busy for write cycles: 6055
8banks busy for read cycles: 15742921
8banks busy for write cycles: 13084

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 114.409
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
