
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947885 heartbeat IPC: 3.39226 cumulative IPC: 3.39226 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895233 heartbeat IPC: 3.39288 cumulative IPC: 3.39257 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842520 heartbeat IPC: 3.39295 cumulative IPC: 3.3927 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789890 heartbeat IPC: 3.39285 cumulative IPC: 3.39274 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737339 heartbeat IPC: 3.39276 cumulative IPC: 3.39274 (Simulation time: 0 hr 3 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737339 (Simulation time: 0 hr 3 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23692747 heartbeat IPC: 1.11664 cumulative IPC: 1.11664 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32678376 heartbeat IPC: 1.11289 cumulative IPC: 1.11476 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41669716 heartbeat IPC: 1.11218 cumulative IPC: 1.1139 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50643174 heartbeat IPC: 1.1144 cumulative IPC: 1.11403 (Simulation time: 0 hr 6 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59613119 heartbeat IPC: 1.11483 cumulative IPC: 1.11419 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44875797 cumulative IPC: 1.11419 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11419 instructions: 50000000 cycles: 44875797
ITLB TOTAL     ACCESS:    6034649  HIT:    6034649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6034649  HIT:    6034649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7014182	FORWARD:          0	MERGED:     979533	TO_CACHE:    6034649

DTLB TOTAL     ACCESS:   12544131  HIT:   12433088  MISS:     111043  HIT %:    99.1148  MISS %:   0.885219   MPKI: 2.22086
DTLB LOAD TRANSLATION ACCESS:   12544131  HIT:   12433088  MISS:     111043  HIT %:    99.1148  MISS %:   0.885219   MPKI: 2.22086
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.8924 cycles
DTLB RQ	ACCESS:   18689985	FORWARD:          0	MERGED:    6140773	TO_CACHE:   12549212

STLB TOTAL     ACCESS:     111043  HIT:     100385  MISS:      10658  HIT %:    90.4019  MISS %:    9.59808   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111043  HIT:     100385  MISS:      10658  HIT %:    90.4019  MISS %:    9.59808   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 345.387 cycles
STLB RQ	ACCESS:     111043	FORWARD:          0	MERGED:          0	TO_CACHE:     111043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17882090  HIT:   17031064  MISS:     851026  HIT %:    95.2409  MISS %:     4.7591   MPKI: 17.0205
L1D LOAD      ACCESS:    9522530  HIT:    8988002  MISS:     534528  HIT %:    94.3867  MISS %:     5.6133   MPKI: 10.6906
L1D RFO       ACCESS:    8359560  HIT:    8043062  MISS:     316498  HIT %:    96.2139  MISS %:    3.78606   MPKI: 6.32996
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 148.711 cycles
L1D RQ	ACCESS:   14301958	FORWARD:          0	MERGED:    4706229	TO_CACHE:    9529802
L1D WQ	ACCESS:    9162268	FORWARD:      65927	MERGED:       2085	TO_CACHE:    9160183

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7014180  HIT:    7014180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7014180  HIT:    7014180  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116199	FORWARD:          0	MERGED:    3102017	TO_CACHE:    7014182

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1603755  HIT:     873835  MISS:     729920  HIT %:    54.4868  MISS %:    45.5132   MPKI: 14.5984
L2C LOAD      ACCESS:     534426  HIT:     517370  MISS:      17056  HIT %:    96.8085  MISS %:    3.19146   MPKI: 0.34112
L2C DATA LOAD MPKI: 0.34112
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305839  HIT:       8144  MISS:     297695  HIT %:    2.66284  MISS %:    97.3372   MPKI: 5.9539
L2C PREFETCH  ACCESS:     432225  HIT:      18450  MISS:     413775  HIT %:    4.26861  MISS %:    95.7314   MPKI: 8.2755
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2755
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320599  HIT:     320566  MISS:         33  HIT %:    99.9897  MISS %:  0.0102932   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9305  MISS:       1361  HIT %:    87.2398  MISS %:    12.7602   MPKI: 0.02722
L2C PREFETCH  REQUESTED:     432306  ISSUED:     432306  USEFUL:     413281  USELESS:        502
L2C USEFUL LOAD PREFETCHES:     413281 PREFETCH ISSUED TO LOWER LEVEL:     413852  ACCURACY: 99.862
L2C TIMELY PREFETCHES:     413281 LATE PREFETCHES: 77 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 413852 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 288.891 cycles
L2C RQ	ACCESS:     861693	FORWARD:          0	MERGED:          0	TO_CACHE:     850932
L2C WQ	ACCESS:     320599	FORWARD:      10761	MERGED:          0	TO_CACHE:     320599
L2C PQ	ACCESS:     432306	FORWARD:          0	MERGED:          0	TO_CACHE:     432306

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1359
L2C Data Evicting Data 727166
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1028050  HIT:       4152  MISS:    1023898  HIT %:   0.403871  MISS %:    99.5961   MPKI: 20.478
LLC LOAD      ACCESS:      16979  HIT:       1398  MISS:      15581  HIT %:     8.2337  MISS %:    91.7663   MPKI: 0.31162
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     413852  HIT:       2686  MISS:     411166  HIT %:   0.649024  MISS %:     99.351   MPKI: 8.22332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298163  HIT:         60  MISS:     298103  HIT %:  0.0201232  MISS %:    99.9799   MPKI: 5.96206
LLC LOAD TRANSLATION ACCESS:       1361  HIT:          8  MISS:       1353  HIT %:   0.587803  MISS %:    99.4122   MPKI: 0.02706
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:         60
LLC USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:     411166  ACCURACY: 0.00510743
LLC TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.934 cycles
LLC RQ	ACCESS:     316036	FORWARD:          0	MERGED:          0	TO_CACHE:     316036
LLC WQ	ACCESS:     298163	FORWARD:          0	MERGED:          0	TO_CACHE:     298163
LLC PQ	ACCESS:     413852	FORWARD:          0	MERGED:          0	TO_CACHE:     413852

LLC Dense regions hint to LLC: 0

RAW hits: 359509
Loads Generated: 14661468
Loads sent to L1D: 14301958
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 14406
[Bingo] PHT Hit PC+Addr: 244
[Bingo] PHT Hit PC+Offs: 14147
[Bingo] PHT Miss: 15
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.4403
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.559655
[Bingo] Number of Voters Mean: 15.5748
[Bingo] Number of Voters SD: 15.8101
PHT read accesses: 221342
PHT write accesses: 14163
AT read accesses: 524082
AT write accesses: 533082
FT read accesses: 44953
FT write accesses: 14406
PS read accesses: 57436
PS write accesses: 14391
PHT tag read accesses: 672813
PHT tag write accesses: 14407
AT tag read accesses: 20870658
AT tag write accesses: 538249
FT tag read accesses: 12628177
FT tag write accesses: 44087
PS tag read accesses: 9027074
PS tag write accesses: 71593

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     492403  ROW_BUFFER_MISS:     233392
 DBUS_CONGESTED:        203
 WQ ROW_BUFFER_HIT:     124795  ROW_BUFFER_MISS:     173388  FULL:        387

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6552426
0banks busy for write cycles: 55329
1banks busy for read cycles: 19621997
1banks busy for write cycles: 6530537
2banks busy for read cycles: 737401
2banks busy for write cycles: 1863324
3banks busy for read cycles: 346287
3banks busy for write cycles: 635678
4banks busy for read cycles: 286772
4banks busy for write cycles: 281871
5banks busy for read cycles: 239716
5banks busy for write cycles: 196767
6banks busy for read cycles: 247935
6banks busy for write cycles: 190303
7banks busy for read cycles: 683814
7banks busy for write cycles: 383130
8banks busy for read cycles: 3637375
8banks busy for write cycles: 2385136

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 80.5212
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
