
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312452 heartbeat IPC: 3.01891 cumulative IPC: 3.01891 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6624142 heartbeat IPC: 3.01961 cumulative IPC: 3.01926 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936374 heartbeat IPC: 3.01911 cumulative IPC: 3.01921 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248653 heartbeat IPC: 3.01907 cumulative IPC: 3.01917 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561242 heartbeat IPC: 3.01879 cumulative IPC: 3.0191 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561242 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27765001 heartbeat IPC: 0.892557 cumulative IPC: 0.892557 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38960677 heartbeat IPC: 0.893202 cumulative IPC: 0.89288 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50173057 heartbeat IPC: 0.891872 cumulative IPC: 0.892543 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 61391547 heartbeat IPC: 0.891385 cumulative IPC: 0.892254 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 72621919 heartbeat IPC: 0.890443 cumulative IPC: 0.891891 (Simulation time: 0 hr 8 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56060679 cumulative IPC: 0.891891 (Simulation time: 0 hr 8 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891891 instructions: 50000003 cycles: 56060679
ITLB TOTAL     ACCESS:    6356631  HIT:    6356631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356631  HIT:    6356631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463231	FORWARD:          0	MERGED:    2106601	TO_CACHE:    6356630

DTLB TOTAL     ACCESS:   16793689  HIT:   16691469  MISS:     102220  HIT %:    99.3913  MISS %:   0.608681   MPKI: 2.0444
DTLB LOAD TRANSLATION ACCESS:   16793689  HIT:   16691469  MISS:     102220  HIT %:    99.3913  MISS %:   0.608681   MPKI: 2.0444
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 80.9109 cycles
DTLB RQ	ACCESS:   19380821	FORWARD:          0	MERGED:    2573862	TO_CACHE:   16806959

STLB TOTAL     ACCESS:     102220  HIT:      87375  MISS:      14845  HIT %:    85.4774  MISS %:    14.5226   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     102220  HIT:      87375  MISS:      14845  HIT %:    85.4774  MISS %:    14.5226   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.086 cycles
STLB RQ	ACCESS:     102220	FORWARD:          0	MERGED:          0	TO_CACHE:     102220

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19333516  HIT:   18333914  MISS:     999602  HIT %:    94.8297  MISS %:    5.17031   MPKI: 19.992
L1D LOAD      ACCESS:   16521972  HIT:   15546732  MISS:     975240  HIT %:    94.0973  MISS %:    5.90269   MPKI: 19.5048
L1D RFO       ACCESS:    2811544  HIT:    2787182  MISS:      24362  HIT %:    99.1335  MISS %:   0.866499   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.259 cycles
L1D RQ	ACCESS:   21250506	FORWARD:          0	MERGED:    4619109	TO_CACHE:   16564142
L1D WQ	ACCESS:    2816717	FORWARD:      67255	MERGED:         38	TO_CACHE:    2816679

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463231  HIT:    8463231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463231  HIT:    8463231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737580	FORWARD:          0	MERGED:    3274349	TO_CACHE:    8463231

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1851809  HIT:     899823  MISS:     951986  HIT %:    48.5916  MISS %:    51.4084   MPKI: 19.0397
L2C LOAD      ACCESS:     975240  HIT:     861941  MISS:     113299  HIT %:    88.3824  MISS %:    11.6176   MPKI: 2.26598
L2C DATA LOAD MPKI: 2.26598
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     812627  HIT:        189  MISS:     812438  HIT %:  0.0232579  MISS %:    99.9767   MPKI: 16.2488
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2488
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:     833199  ISSUED:     833199  USEFUL:     812480  USELESS:          6
L2C USEFUL LOAD PREFETCHES:     812480 PREFETCH ISSUED TO LOWER LEVEL:     827584  ACCURACY: 98.1749
L2C TIMELY PREFETCHES:     812480 LATE PREFETCHES: 15146 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 827584 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.305 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:     833199	FORWARD:          0	MERGED:          0	TO_CACHE:     833199

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948216
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976312  HIT:        791  MISS:     975521  HIT %:  0.0810192  MISS %:     99.919   MPKI: 19.5104
LLC LOAD      ACCESS:      98153  HIT:          9  MISS:      98144  HIT %: 0.00916936  MISS %:    99.9908   MPKI: 1.96288
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     827584  HIT:        776  MISS:     826808  HIT %:  0.0937669  MISS %:    99.9062   MPKI: 16.5362
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:          6  MISS:      24320  HIT %:   0.024665  MISS %:    99.9753   MPKI: 0.4864
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       3925
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     826808  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.428 cycles
LLC RQ	ACCESS:     124402	FORWARD:          0	MERGED:          0	TO_CACHE:     124402
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:     827584	FORWARD:          0	MERGED:          0	TO_CACHE:     827584

LLC Dense regions hint to LLC: 0

RAW hits: 239519
Loads Generated: 21490025
Loads sent to L1D: 21250506
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 28939
[Bingo] PHT Hit PC+Addr: 154
[Bingo] PHT Hit PC+Offs: 28775
[Bingo] PHT Miss: 10
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9941
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00591102
[Bingo] Number of Voters Mean: 15.9867
[Bingo] Number of Voters SD: 15.9214
PHT read accesses: 461397
PHT write accesses: 28939
AT read accesses: 946343
AT write accesses: 975240
FT read accesses: 86817
FT write accesses: 28939
PS read accesses: 271315
PS write accesses: 28929
PHT tag read accesses: 1385682
PHT tag write accesses: 29093
AT tag read accesses: 32224399
AT tag write accesses: 975282
FT tag read accesses: 17124508
FT tag write accesses: 86817
PS tag read accesses: 16561010
PS tag write accesses: 300244

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     797563  ROW_BUFFER_MISS:     153638
 DBUS_CONGESTED:         93
 WQ ROW_BUFFER_HIT:       6669  ROW_BUFFER_MISS:      13721  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40838449
0banks busy for write cycles: 2969
1banks busy for read cycles: 5062330
1banks busy for write cycles: 154896
2banks busy for read cycles: 1320921
2banks busy for write cycles: 76365
3banks busy for read cycles: 760942
3banks busy for write cycles: 71161
4banks busy for read cycles: 598983
4banks busy for write cycles: 33188
5banks busy for read cycles: 662672
5banks busy for write cycles: 29115
6banks busy for read cycles: 602190
6banks busy for write cycles: 24549
7banks busy for read cycles: 1139810
7banks busy for write cycles: 32733
8banks busy for read cycles: 4455919
8banks busy for write cycles: 193488

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 52.3053
Branch types
NOT_BRANCH: 48751633 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
