
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3311857 heartbeat IPC: 3.01945 cumulative IPC: 3.01945 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623640 heartbeat IPC: 3.01952 cumulative IPC: 3.01949 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936184 heartbeat IPC: 3.01883 cumulative IPC: 3.01927 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248354 heartbeat IPC: 3.01917 cumulative IPC: 3.01924 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560048 heartbeat IPC: 3.0196 cumulative IPC: 3.01932 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560048 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27774540 heartbeat IPC: 0.891703 cumulative IPC: 0.891703 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38981702 heartbeat IPC: 0.892287 cumulative IPC: 0.891995 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50217975 heartbeat IPC: 0.889975 cumulative IPC: 0.89132 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61429147 heartbeat IPC: 0.891967 cumulative IPC: 0.891482 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 72635428 heartbeat IPC: 0.892357 cumulative IPC: 0.891657 (Simulation time: 0 hr 8 min 47 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56075381 cumulative IPC: 0.891657 (Simulation time: 0 hr 8 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.891657 instructions: 50000002 cycles: 56075381
ITLB TOTAL     ACCESS:    6356588  HIT:    6356588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356588  HIT:    6356588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463167	FORWARD:          0	MERGED:    2106579	TO_CACHE:    6356588

DTLB TOTAL     ACCESS:   16806071  HIT:   16770325  MISS:      35746  HIT %:    99.7873  MISS %:   0.212697   MPKI: 0.71492
DTLB LOAD TRANSLATION ACCESS:   16806071  HIT:   16770325  MISS:      35746  HIT %:    99.7873  MISS %:   0.212697   MPKI: 0.71492
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 214.56 cycles
DTLB RQ	ACCESS:   19389326	FORWARD:          0	MERGED:    2578604	TO_CACHE:   16810722

STLB TOTAL     ACCESS:      35746  HIT:      20894  MISS:      14852  HIT %:    58.4513  MISS %:    41.5487   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35746  HIT:      20894  MISS:      14852  HIT %:    58.4513  MISS %:    41.5487   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 468.61 cycles
STLB RQ	ACCESS:      35746	FORWARD:          0	MERGED:          0	TO_CACHE:      35746

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19341706  HIT:   18342100  MISS:     999606  HIT %:    94.8319  MISS %:    5.16814   MPKI: 19.9921
L1D LOAD      ACCESS:   16530052  HIT:   15554808  MISS:     975244  HIT %:    94.1002  MISS %:    5.89982   MPKI: 19.5049
L1D RFO       ACCESS:    2811654  HIT:    2787292  MISS:      24362  HIT %:    99.1335  MISS %:   0.866465   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47.432 cycles
L1D RQ	ACCESS:   21250302	FORWARD:          0	MERGED:    4610494	TO_CACHE:   16572651
L1D WQ	ACCESS:    2816716	FORWARD:      67157	MERGED:         41	TO_CACHE:    2816675

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463167  HIT:    8463167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463167  HIT:    8463167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737535	FORWARD:          0	MERGED:    3274368	TO_CACHE:    8463167

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1851567  HIT:     899554  MISS:     952013  HIT %:    48.5834  MISS %:    51.4166   MPKI: 19.0403
L2C LOAD      ACCESS:     975244  HIT:     861676  MISS:     113568  HIT %:    88.3549  MISS %:    11.6451   MPKI: 2.27136
L2C DATA LOAD MPKI: 2.27136
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     812369  HIT:        174  MISS:     812195  HIT %:  0.0214188  MISS %:    99.9786   MPKI: 16.2439
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.2439
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12966  MISS:       1888  HIT %:    87.2896  MISS %:    12.7104   MPKI: 0.03776
L2C PREFETCH  REQUESTED:     832813  ISSUED:     832813  USEFUL:     812213  USELESS:          6
L2C USEFUL LOAD PREFETCHES:     812213 PREFETCH ISSUED TO LOWER LEVEL:     827146  ACCURACY: 98.1946
L2C TIMELY PREFETCHES:     812213 LATE PREFETCHES: 14928 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 827146 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.562 cycles
L2C RQ	ACCESS:    1014461	FORWARD:          0	MERGED:          0	TO_CACHE:    1014461
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     832813	FORWARD:          0	MERGED:          0	TO_CACHE:     832813

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1878
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976369  HIT:        917  MISS:     975452  HIT %:  0.0939194  MISS %:    99.9061   MPKI: 19.509
LLC LOAD      ACCESS:      98640  HIT:          6  MISS:      98634  HIT %: 0.00608273  MISS %:    99.9939   MPKI: 1.97268
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     827123  HIT:        905  MISS:     826218  HIT %:   0.109415  MISS %:    99.8906   MPKI: 16.5244
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24356  HIT:          6  MISS:      24350  HIT %:  0.0246346  MISS %:    99.9754   MPKI: 0.487
LLC LOAD TRANSLATION ACCESS:       1888  HIT:          0  MISS:       1888  HIT %:          0  MISS %:        100   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      15563
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     826241  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.7 cycles
LLC RQ	ACCESS:     124891	FORWARD:          0	MERGED:          0	TO_CACHE:     124891
LLC WQ	ACCESS:      24356	FORWARD:          0	MERGED:          0	TO_CACHE:      24356
LLC PQ	ACCESS:     827146	FORWARD:          0	MERGED:          0	TO_CACHE:     827146

LLC Dense regions hint to LLC: 0

RAW hits: 239726
Loads Generated: 21490028
Loads sent to L1D: 21250302
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 28938
[Bingo] PHT Hit PC+Addr: 146
[Bingo] PHT Hit PC+Offs: 28781
[Bingo] PHT Miss: 11
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9961
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00394095
[Bingo] Number of Voters Mean: 15.9835
[Bingo] Number of Voters SD: 15.9422
PHT read accesses: 461358
PHT write accesses: 28938
AT read accesses: 946354
AT write accesses: 975245
FT read accesses: 86814
FT write accesses: 28938
PS read accesses: 271086
PS write accesses: 28927
PHT tag read accesses: 1385432
PHT tag write accesses: 29084
AT tag read accesses: 32224813
AT tag write accesses: 975292
FT tag read accesses: 17124896
FT tag write accesses: 86814
PS tag read accesses: 16561033
PS tag write accesses: 300013

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     796404  ROW_BUFFER_MISS:     154705
 DBUS_CONGESTED:         75
 WQ ROW_BUFFER_HIT:       7483  ROW_BUFFER_MISS:      15664  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 40765655
0banks busy for write cycles: 3220
1banks busy for read cycles: 5055549
1banks busy for write cycles: 180151
2banks busy for read cycles: 1325874
2banks busy for write cycles: 78140
3banks busy for read cycles: 757049
3banks busy for write cycles: 72486
4banks busy for read cycles: 605079
4banks busy for write cycles: 39970
5banks busy for read cycles: 665765
5banks busy for write cycles: 34045
6banks busy for read cycles: 597919
6banks busy for write cycles: 25910
7banks busy for read cycles: 1135915
7banks busy for write cycles: 37356
8banks busy for read cycles: 4471589
8banks busy for write cycles: 223710

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 52.246
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
