
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3511929 heartbeat IPC: 2.84744 cumulative IPC: 2.84744 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7042685 heartbeat IPC: 2.83225 cumulative IPC: 2.83983 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10586662 heartbeat IPC: 2.82169 cumulative IPC: 2.83375 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14116932 heartbeat IPC: 2.83264 cumulative IPC: 2.83348 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17648434 heartbeat IPC: 2.83166 cumulative IPC: 2.83311 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17648434 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 40730735 heartbeat IPC: 0.433232 cumulative IPC: 0.433232 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 64264869 heartbeat IPC: 0.424915 cumulative IPC: 0.429033 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 88028814 heartbeat IPC: 0.420806 cumulative IPC: 0.426255 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111142423 heartbeat IPC: 0.432646 cumulative IPC: 0.427835 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134046137 heartbeat IPC: 0.43661 cumulative IPC: 0.429562 (Simulation time: 0 hr 10 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 116397704 cumulative IPC: 0.429562 (Simulation time: 0 hr 10 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.429562 instructions: 50000003 cycles: 116397704
ITLB TOTAL     ACCESS:   10135388  HIT:   10135388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10135388  HIT:   10135388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12378268	FORWARD:          0	MERGED:    2242880	TO_CACHE:   10135388

DTLB TOTAL     ACCESS:   15586438  HIT:   15390991  MISS:     195447  HIT %:     98.746  MISS %:    1.25396   MPKI: 3.90894
DTLB LOAD TRANSLATION ACCESS:   15586438  HIT:   15390991  MISS:     195447  HIT %:     98.746  MISS %:    1.25396   MPKI: 3.90894
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1954 cycles
DTLB RQ	ACCESS:   19315753	FORWARD:          0	MERGED:    3723774	TO_CACHE:   15591979

STLB TOTAL     ACCESS:     195447  HIT:     190969  MISS:       4478  HIT %:    97.7088  MISS %:    2.29116   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195447  HIT:     190969  MISS:       4478  HIT %:    97.7088  MISS %:    2.29116   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.515 cycles
STLB RQ	ACCESS:     195447	FORWARD:          0	MERGED:          0	TO_CACHE:     195447

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18635086  HIT:   11004611  MISS:    7630475  HIT %:    59.0532  MISS %:    40.9468   MPKI: 152.609
L1D LOAD      ACCESS:   15973448  HIT:    8497176  MISS:    7476272  HIT %:    53.1956  MISS %:    46.8044   MPKI: 149.525
L1D RFO       ACCESS:    2661638  HIT:    2507435  MISS:     154203  HIT %:    94.2065  MISS %:    5.79354   MPKI: 3.08406
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.8398 cycles
L1D RQ	ACCESS:   20565750	FORWARD:          0	MERGED:    4359363	TO_CACHE:   16176688
L1D WQ	ACCESS:    3711168	FORWARD:      29699	MERGED:     572103	TO_CACHE:    3139065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12378265  HIT:   12378265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12378265  HIT:   12378265  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17235741	FORWARD:          0	MERGED:    4857473	TO_CACHE:   12378268

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   16227133  HIT:    6299117  MISS:    9928016  HIT %:    38.8184  MISS %:    61.1816   MPKI: 198.56
L2C LOAD      ACCESS:    7476270  HIT:    6097124  MISS:    1379146  HIT %:     81.553  MISS %:     18.447   MPKI: 27.5829
L2C DATA LOAD MPKI: 27.5829
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154203  HIT:       5266  MISS:     148937  HIT %:    3.41498  MISS %:     96.585   MPKI: 2.97874
L2C PREFETCH  ACCESS:    8400278  HIT:       1622  MISS:    8398656  HIT %:  0.0193089  MISS %:    99.9807   MPKI: 167.973
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 167.973
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191900  HIT:     191746  MISS:        154  HIT %:    99.9197  MISS %:  0.0802501   MPKI: 0.00308
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3359  MISS:       1123  HIT %:    74.9442  MISS %:    25.0558   MPKI: 0.02246
L2C PREFETCH  REQUESTED:    9280723  ISSUED:    9280723  USEFUL:    6101737  USELESS:    2296848
L2C USEFUL LOAD PREFETCHES:    6101737 PREFETCH ISSUED TO LOWER LEVEL:    9197674  ACCURACY: 66.34
L2C TIMELY PREFETCHES:    6101737 LATE PREFETCHES: 799018 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9197674 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 74.9834 cycles
L2C RQ	ACCESS:    7634956	FORWARD:          0	MERGED:          0	TO_CACHE:    7634954
L2C WQ	ACCESS:     191900	FORWARD:          2	MERGED:          0	TO_CACHE:     191900
L2C PQ	ACCESS:    9280723	FORWARD:          0	MERGED:          0	TO_CACHE:    9280723

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1123
L2C Data Evicting Data 9925614
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1125
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10119602  HIT:    6126750  MISS:    3992852  HIT %:    60.5434  MISS %:    39.4566   MPKI: 79.857
LLC LOAD      ACCESS:     580147  HIT:     544099  MISS:      36048  HIT %:    93.7864  MISS %:     6.2136   MPKI: 0.72096
LLC RFO       ACCESS:     148918  HIT:        796  MISS:     148122  HIT %:   0.534522  MISS %:    99.4655   MPKI: 2.96244
LLC PREFETCH  ACCESS:    9197674  HIT:    5569733  MISS:    3627941  HIT %:    60.5559  MISS %:    39.4441   MPKI: 72.5588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191740  HIT:      12121  MISS:     179619  HIT %:    6.32158  MISS %:    93.6784   MPKI: 3.59238
LLC LOAD TRANSLATION ACCESS:       1123  HIT:          1  MISS:       1122  HIT %:  0.0890472  MISS %:     99.911   MPKI: 0.02244
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8026  USELESS:    1890994
LLC USEFUL LOAD PREFETCHES:       8026 PREFETCH ISSUED TO LOWER LEVEL:    3627941  ACCURACY: 0.221227
LLC TIMELY PREFETCHES:       8026 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.233 cycles
LLC RQ	ACCESS:     730187	FORWARD:          0	MERGED:          0	TO_CACHE:     730187
LLC WQ	ACCESS:     191740	FORWARD:          0	MERGED:          0	TO_CACHE:     191740
LLC PQ	ACCESS:    9197674	FORWARD:          0	MERGED:          0	TO_CACHE:    9197674

LLC Dense regions hint to LLC: 0

RAW hits: 2009913
Loads Generated: 22575663
Loads sent to L1D: 20565750
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 383800
[Bingo] PHT Hit PC+Addr: 4692
[Bingo] PHT Hit PC+Offs: 378230
[Bingo] PHT Miss: 878
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 25.2981
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.70192
[Bingo] Number of Voters Mean: 15.9838
[Bingo] Number of Voters SD: 16.0313
PHT read accesses: 6086670
PHT write accesses: 382722
AT read accesses: 7093349
AT write accesses: 7475145
FT read accesses: 1149336
FT write accesses: 383800
PS read accesses: 1424605
PS write accesses: 382922
PHT tag read accesses: 18269874
PHT tag write accesses: 387414
AT tag read accesses: 296832513
AT tag write accesses: 7476071
FT tag read accesses: 183831690
FT tag write accesses: 1150368
PS tag read accesses: 132722131
PS tag write accesses: 1807387

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3020827  ROW_BUFFER_MISS:     792404
 DBUS_CONGESTED:       1571
 WQ ROW_BUFFER_HIT:      74962  ROW_BUFFER_MISS:     115806  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33163068
0banks busy for write cycles: 21722
1banks busy for read cycles: 19682014
1banks busy for write cycles: 2796997
2banks busy for read cycles: 10867098
2banks busy for write cycles: 1481337
3banks busy for read cycles: 8292738
3banks busy for write cycles: 1150565
4banks busy for read cycles: 7404041
4banks busy for write cycles: 1002072
5banks busy for read cycles: 6920082
5banks busy for write cycles: 921894
6banks busy for read cycles: 6560135
6banks busy for write cycles: 880062
7banks busy for read cycles: 6596528
7banks busy for write cycles: 898198
8banks busy for read cycles: 6739869
8banks busy for write cycles: 1019285

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 46.6252
Branch types
NOT_BRANCH: 40937297 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
