
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3323962 heartbeat IPC: 3.00846 cumulative IPC: 3.00846 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649000 heartbeat IPC: 3.00748 cumulative IPC: 3.00797 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9971749 heartbeat IPC: 3.00956 cumulative IPC: 3.0085 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13297229 heartbeat IPC: 3.00708 cumulative IPC: 3.00815 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16625314 heartbeat IPC: 3.00473 cumulative IPC: 3.00746 (Simulation time: 0 hr 4 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16625314 (Simulation time: 0 hr 4 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53408799 heartbeat IPC: 0.271861 cumulative IPC: 0.271861 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90563219 heartbeat IPC: 0.269147 cumulative IPC: 0.270497 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127313235 heartbeat IPC: 0.272109 cumulative IPC: 0.271032 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164073320 heartbeat IPC: 0.272034 cumulative IPC: 0.271282 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200625716 heartbeat IPC: 0.27358 cumulative IPC: 0.271739 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184000402 cumulative IPC: 0.271739 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271739 instructions: 50000000 cycles: 184000402
ITLB TOTAL     ACCESS:    8880700  HIT:    8880700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880700  HIT:    8880700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295232	FORWARD:          0	MERGED:     414532	TO_CACHE:    8880700

DTLB TOTAL     ACCESS:   14774382  HIT:   13430089  MISS:    1344293  HIT %:    90.9012  MISS %:    9.09881   MPKI: 26.8859
DTLB LOAD TRANSLATION ACCESS:   14774382  HIT:   13430089  MISS:    1344293  HIT %:    90.9012  MISS %:    9.09881   MPKI: 26.8859
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.813 cycles
DTLB RQ	ACCESS:   18050115	FORWARD:          0	MERGED:    3167540	TO_CACHE:   14882575

STLB TOTAL     ACCESS:    1344293  HIT:    1327586  MISS:      16707  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344293  HIT:    1327586  MISS:      16707  HIT %:    98.7572  MISS %:    1.24281   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.484 cycles
STLB RQ	ACCESS:    1344293	FORWARD:          0	MERGED:          0	TO_CACHE:    1344293

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17723300  HIT:   15063744  MISS:    2659556  HIT %:     84.994  MISS %:     15.006   MPKI: 53.1911
L1D LOAD      ACCESS:   12932463  HIT:   10446892  MISS:    2485571  HIT %:    80.7804  MISS %:    19.2196   MPKI: 49.7114
L1D RFO       ACCESS:    4790837  HIT:    4616852  MISS:     173985  HIT %:    96.3684  MISS %:    3.63162   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.0329 cycles
L1D RQ	ACCESS:   17092369	FORWARD:          0	MERGED:    3646969	TO_CACHE:   12958281
L1D WQ	ACCESS:    5115293	FORWARD:     487119	MERGED:      23459	TO_CACHE:    5091834

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295232  HIT:    9295232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295232  HIT:    9295232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377657	FORWARD:          0	MERGED:    5082425	TO_CACHE:    9295232

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4534143  HIT:    1894073  MISS:    2640070  HIT %:    41.7736  MISS %:    58.2264   MPKI: 52.8014
L2C LOAD      ACCESS:    2485565  HIT:    1272293  MISS:    1213272  HIT %:    51.1873  MISS %:    48.8127   MPKI: 24.2654
L2C DATA LOAD MPKI: 24.2654
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173983  HIT:      93753  MISS:      80230  HIT %:    53.8863  MISS %:    46.1137   MPKI: 1.6046
L2C PREFETCH  ACCESS:    1614240  HIT:     273916  MISS:    1340324  HIT %:    16.9687  MISS %:    83.0313   MPKI: 26.8065
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 26.8065
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243570  HIT:     243275  MISS:        295  HIT %:    99.8789  MISS %:   0.121115   MPKI: 0.0059
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      10836  MISS:       5949  HIT %:    64.5576  MISS %:    35.4424   MPKI: 0.11898
L2C PREFETCH  REQUESTED:    1712191  ISSUED:    1712191  USEFUL:     851169  USELESS:     489065
L2C USEFUL LOAD PREFETCHES:     851169 PREFETCH ISSUED TO LOWER LEVEL:    1392288  ACCURACY: 61.1345
L2C TIMELY PREFETCHES:     851169 LATE PREFETCHES: 51964 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1392288 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.9694 cycles
L2C RQ	ACCESS:    2676341	FORWARD:          0	MERGED:          0	TO_CACHE:    2676333
L2C WQ	ACCESS:     243570	FORWARD:         12	MERGED:          0	TO_CACHE:     243570
L2C PQ	ACCESS:    1712191	FORWARD:          0	MERGED:          0	TO_CACHE:    1712187

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5934
L2C Data Evicting Data 2627896
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5930
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2804054  HIT:    1713231  MISS:    1090823  HIT %:    61.0984  MISS %:    38.9016   MPKI: 21.8165
LLC LOAD      ACCESS:    1161307  HIT:    1028057  MISS:     133250  HIT %:    88.5259  MISS %:    11.4741   MPKI: 2.665
LLC RFO       ACCESS:      80229  HIT:      79966  MISS:        263  HIT %:    99.6722  MISS %:   0.327812   MPKI: 0.00526
LLC PREFETCH  ACCESS:    1392284  HIT:     437990  MISS:     954294  HIT %:    31.4584  MISS %:    68.5416   MPKI: 19.0859
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     164285  HIT:     163889  MISS:        396  HIT %:     99.759  MISS %:   0.241045   MPKI: 0.00792
LLC LOAD TRANSLATION ACCESS:       5949  HIT:       3329  MISS:       2620  HIT %:     55.959  MISS %:     44.041   MPKI: 0.0524
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        111  USELESS:        639
LLC USEFUL LOAD PREFETCHES:        111 PREFETCH ISSUED TO LOWER LEVEL:     954294  ACCURACY: 0.0116316
LLC TIMELY PREFETCHES:        111 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.619 cycles
LLC RQ	ACCESS:    1247487	FORWARD:          0	MERGED:          0	TO_CACHE:    1247485
LLC WQ	ACCESS:     164285	FORWARD:          6	MERGED:          0	TO_CACHE:     164285
LLC PQ	ACCESS:    1392288	FORWARD:          0	MERGED:          0	TO_CACHE:    1392284

LLC Dense regions hint to LLC: 0

RAW hits: 639566
Loads Generated: 17731939
Loads sent to L1D: 17092369
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1186333
[Bingo] PHT Hit PC+Addr: 151777
[Bingo] PHT Hit PC+Offs: 1033235
[Bingo] PHT Miss: 1321
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.45748
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.5425
[Bingo] Number of Voters Mean: 15.8216
[Bingo] Number of Voters SD: 15.4568
PHT read accesses: 17764525
PHT write accesses: 188025
AT read accesses: 1367018
AT write accesses: 1486575
FT read accesses: 606348
FT write accesses: 1186333
PS read accesses: 2450309
PS write accesses: 1185012
PHT tag read accesses: 22470938
PHT tag write accesses: 339802
AT tag read accesses: 90511672
AT tag write accesses: 1555047
FT tag read accesses: 103418682
FT tag write accesses: 1603966
PS tag read accesses: 80278956
PS tag write accesses: 3626930

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     666265  ROW_BUFFER_MISS:     424162
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        138  ROW_BUFFER_MISS:       1217  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145493564
0banks busy for write cycles: 1296
1banks busy for read cycles: 20324476
1banks busy for write cycles: 235999
2banks busy for read cycles: 6667175
2banks busy for write cycles: 8355
3banks busy for read cycles: 2879752
3banks busy for write cycles: 673
4banks busy for read cycles: 1582097
4banks busy for write cycles: 278
5banks busy for read cycles: 1095080
5banks busy for write cycles: 0
6banks busy for read cycles: 792378
6banks busy for write cycles: 0
7banks busy for read cycles: 1244910
7banks busy for write cycles: 0
8banks busy for read cycles: 3674370
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.6995
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
