
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3161042 heartbeat IPC: 3.16351 cumulative IPC: 3.16351 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6357054 heartbeat IPC: 3.1289 cumulative IPC: 3.14611 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9530966 heartbeat IPC: 3.15069 cumulative IPC: 3.14763 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12677307 heartbeat IPC: 3.17829 cumulative IPC: 3.15524 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15856607 heartbeat IPC: 3.14535 cumulative IPC: 3.15326 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15856607 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34540441 heartbeat IPC: 0.535222 cumulative IPC: 0.535222 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55699561 heartbeat IPC: 0.472609 cumulative IPC: 0.501971 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79496166 heartbeat IPC: 0.420228 cumulative IPC: 0.471405 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99630679 heartbeat IPC: 0.49666 cumulative IPC: 0.477475 (Simulation time: 0 hr 11 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 118187756 heartbeat IPC: 0.538878 cumulative IPC: 0.48861 (Simulation time: 0 hr 12 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 102331165 cumulative IPC: 0.48861 (Simulation time: 0 hr 12 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48861 instructions: 50000000 cycles: 102331165
ITLB TOTAL     ACCESS:    7692705  HIT:    7692705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7692705  HIT:    7692705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10447141	FORWARD:          0	MERGED:    2754436	TO_CACHE:    7692705

DTLB TOTAL     ACCESS:   13391034  HIT:   13268133  MISS:     122901  HIT %:    99.0822  MISS %:   0.917786   MPKI: 2.45802
DTLB LOAD TRANSLATION ACCESS:   13391034  HIT:   13268133  MISS:     122901  HIT %:    99.0822  MISS %:   0.917786   MPKI: 2.45802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 34.8141 cycles
DTLB RQ	ACCESS:   23392308	FORWARD:          0	MERGED:    9986003	TO_CACHE:   13406305

STLB TOTAL     ACCESS:     122901  HIT:      79569  MISS:      43332  HIT %:    64.7424  MISS %:    35.2576   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122901  HIT:      79569  MISS:      43332  HIT %:    64.7424  MISS %:    35.2576   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.1916 cycles
STLB RQ	ACCESS:     122901	FORWARD:          0	MERGED:          0	TO_CACHE:     122901

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22892628  HIT:   21376887  MISS:    1515741  HIT %:    93.3789  MISS %:    6.62109   MPKI: 30.3148
L1D LOAD      ACCESS:    9289119  HIT:    7910725  MISS:    1378394  HIT %:    85.1612  MISS %:    14.8388   MPKI: 27.5679
L1D RFO       ACCESS:   13603509  HIT:   13466162  MISS:     137347  HIT %:    98.9904  MISS %:    1.00964   MPKI: 2.74694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54.7605 cycles
L1D RQ	ACCESS:   15839866	FORWARD:          0	MERGED:    6514845	TO_CACHE:    9318448
L1D WQ	ACCESS:   14166007	FORWARD:       6573	MERGED:      92147	TO_CACHE:   14073860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10447140  HIT:   10447140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10447140  HIT:   10447140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13826433	FORWARD:          0	MERGED:    3379292	TO_CACHE:   10447141

BTB TOTAL     ACCESS:    4939322  HIT:    4939288  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675289  HIT:    4675265  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3550175  HIT:    1528100  MISS:    2022075  HIT %:    43.0429  MISS %:    56.9571   MPKI: 40.4415
L2C LOAD      ACCESS:    1378390  HIT:    1110753  MISS:     267637  HIT %:    80.5834  MISS %:    19.4166   MPKI: 5.35274
L2C DATA LOAD MPKI: 5.35274
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137346  HIT:      11988  MISS:     125358  HIT %:    8.72832  MISS %:    91.2717   MPKI: 2.50716
L2C PREFETCH  ACCESS:    1638668  HIT:      16761  MISS:    1621907  HIT %:    1.02284  MISS %:    98.9772   MPKI: 32.4381
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.4381
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352351  HIT:     351519  MISS:        832  HIT %:    99.7639  MISS %:   0.236128   MPKI: 0.01664
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37079  MISS:       6341  HIT %:    85.3961  MISS %:    14.6039   MPKI: 0.12682
L2C PREFETCH  REQUESTED:    1750370  ISSUED:    1750370  USEFUL:    1098554  USELESS:     524001
L2C USEFUL LOAD PREFETCHES:    1098554 PREFETCH ISSUED TO LOWER LEVEL:    1714088  ACCURACY: 64.0897
L2C TIMELY PREFETCHES:    1098554 LATE PREFETCHES: 92181 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1714088 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 162.745 cycles
L2C RQ	ACCESS:    1559162	FORWARD:          0	MERGED:          0	TO_CACHE:    1559157
L2C WQ	ACCESS:     352351	FORWARD:          5	MERGED:          0	TO_CACHE:     352351
L2C PQ	ACCESS:    1750370	FORWARD:          0	MERGED:          0	TO_CACHE:    1750370

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6328
L2C Data Evicting Data 2008576
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6326
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2355317  HIT:     365357  MISS:    1989960  HIT %:     15.512  MISS %:     84.488   MPKI: 39.7992
LLC LOAD      ACCESS:     175507  HIT:      52563  MISS:     122944  HIT %:    29.9492  MISS %:    70.0508   MPKI: 2.45888
LLC RFO       ACCESS:     125307  HIT:        124  MISS:     125183  HIT %:   0.098957  MISS %:     99.901   MPKI: 2.50366
LLC PREFETCH  ACCESS:    1714088  HIT:     304008  MISS:    1410080  HIT %:    17.7358  MISS %:    82.2642   MPKI: 28.2016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334074  HIT:       6264  MISS:     327810  HIT %:    1.87503  MISS %:     98.125   MPKI: 6.5562
LLC LOAD TRANSLATION ACCESS:       6341  HIT:       2398  MISS:       3943  HIT %:    37.8174  MISS %:    62.1826   MPKI: 0.07886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:         56
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:    1410080  ACCURACY: 0.00070918
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.274 cycles
LLC RQ	ACCESS:     307156	FORWARD:          0	MERGED:          0	TO_CACHE:     307156
LLC WQ	ACCESS:     334073	FORWARD:          0	MERGED:          0	TO_CACHE:     334073
LLC PQ	ACCESS:    1714088	FORWARD:          0	MERGED:          0	TO_CACHE:    1714088

LLC Dense regions hint to LLC: 0

RAW hits: 375647
Loads Generated: 16215513
Loads sent to L1D: 15839866
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 85769
[Bingo] PHT Hit PC+Addr: 2881
[Bingo] PHT Hit PC+Offs: 82745
[Bingo] PHT Miss: 143
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 21.5688
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.4312
[Bingo] Number of Voters Mean: 15.8952
[Bingo] Number of Voters SD: 14.1003
PHT read accesses: 1339720
PHT write accesses: 84365
AT read accesses: 1297446
AT write accesses: 1376442
FT read accesses: 255596
FT write accesses: 85769
PS read accesses: 292521
PS write accesses: 85626
PHT tag read accesses: 4000721
PHT tag write accesses: 87246
AT tag read accesses: 58416348
AT tag write accesses: 1381813
FT tag read accesses: 37962047
FT tag write accesses: 256452
PS tag read accesses: 25479254
PS tag write accesses: 378091

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1107868  ROW_BUFFER_MISS:     554276
 DBUS_CONGESTED:        920
 WQ ROW_BUFFER_HIT:      68445  ROW_BUFFER_MISS:     261140  FULL:         63

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47411710
0banks busy for write cycles: 45984
1banks busy for read cycles: 16976887
1banks busy for write cycles: 5741671
2banks busy for read cycles: 2908954
2banks busy for write cycles: 2349312
3banks busy for read cycles: 2280758
3banks busy for write cycles: 1560926
4banks busy for read cycles: 1859491
4banks busy for write cycles: 1267525
5banks busy for read cycles: 1832103
5banks busy for write cycles: 1144272
6banks busy for read cycles: 2013443
6banks busy for write cycles: 1081622
7banks busy for read cycles: 2961914
7banks busy for write cycles: 1180256
8banks busy for read cycles: 7492838
8banks busy for write cycles: 2221500

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 182.661
Branch types
NOT_BRANCH: 44952417 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783414 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
