
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3193646 heartbeat IPC: 3.13122 cumulative IPC: 3.13122 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6538953 heartbeat IPC: 2.98926 cumulative IPC: 3.05859 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9958356 heartbeat IPC: 2.92449 cumulative IPC: 3.01255 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13174663 heartbeat IPC: 3.10916 cumulative IPC: 3.03613 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16418690 heartbeat IPC: 3.08259 cumulative IPC: 3.04531 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16418690 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35904092 heartbeat IPC: 0.513205 cumulative IPC: 0.513205 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 55389770 heartbeat IPC: 0.513197 cumulative IPC: 0.513201 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 76874292 heartbeat IPC: 0.465451 cumulative IPC: 0.496232 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 96000938 heartbeat IPC: 0.522831 cumulative IPC: 0.502625 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 116423691 heartbeat IPC: 0.48965 cumulative IPC: 0.499975 (Simulation time: 0 hr 11 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 100005001 cumulative IPC: 0.499975 (Simulation time: 0 hr 11 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.499975 instructions: 50000001 cycles: 100005001
ITLB TOTAL     ACCESS:    8147511  HIT:    8147511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8147511  HIT:    8147511  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10851318	FORWARD:          0	MERGED:    2703808	TO_CACHE:    8147510

DTLB TOTAL     ACCESS:   13786373  HIT:   13644015  MISS:     142358  HIT %:    98.9674  MISS %:     1.0326   MPKI: 2.84716
DTLB LOAD TRANSLATION ACCESS:   13786373  HIT:   13644015  MISS:     142358  HIT %:    98.9674  MISS %:     1.0326   MPKI: 2.84716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 27.4007 cycles
DTLB RQ	ACCESS:   22717722	FORWARD:          0	MERGED:    8901910	TO_CACHE:   13815812

STLB TOTAL     ACCESS:     142358  HIT:      77595  MISS:      64763  HIT %:    54.5069  MISS %:    45.4931   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142358  HIT:      77595  MISS:      64763  HIT %:    54.5069  MISS %:    45.4931   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 40.4347 cycles
STLB RQ	ACCESS:     142358	FORWARD:          0	MERGED:          0	TO_CACHE:     142358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22258546  HIT:   19751907  MISS:    2506639  HIT %:    88.7385  MISS %:    11.2615   MPKI: 50.1328
L1D LOAD      ACCESS:   10542869  HIT:    8155237  MISS:    2387632  HIT %:    77.3531  MISS %:    22.6469   MPKI: 47.7526
L1D RFO       ACCESS:   11715677  HIT:   11596670  MISS:     119007  HIT %:    98.9842  MISS %:    1.01579   MPKI: 2.38014
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.2839 cycles
L1D RQ	ACCESS:   16792321	FORWARD:          0	MERGED:    6175199	TO_CACHE:   10608690
L1D WQ	ACCESS:   12292019	FORWARD:       8432	MERGED:     182987	TO_CACHE:   12109032

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10851319  HIT:   10851319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10851319  HIT:   10851319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14410666	FORWARD:          0	MERGED:    3559348	TO_CACHE:   10851318

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5407965  HIT:    2154756  MISS:    3253209  HIT %:    39.8441  MISS %:    60.1559   MPKI: 65.0642
L2C LOAD      ACCESS:    2387630  HIT:    1837370  MISS:     550260  HIT %:    76.9537  MISS %:    23.0463   MPKI: 11.0052
L2C DATA LOAD MPKI: 11.0052
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119005  HIT:      10389  MISS:     108616  HIT %:    8.72989  MISS %:    91.2701   MPKI: 2.17232
L2C PREFETCH  ACCESS:    2600201  HIT:      16379  MISS:    2583822  HIT %:   0.629913  MISS %:    99.3701   MPKI: 51.6764
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 51.6764
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236301  HIT:     235229  MISS:       1072  HIT %:    99.5463  MISS %:   0.453659   MPKI: 0.02144
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55389  MISS:       9439  HIT %:    85.4399  MISS %:    14.5601   MPKI: 0.18878
L2C PREFETCH  REQUESTED:    2950982  ISSUED:    2950982  USEFUL:    1815192  USELESS:     768415
L2C USEFUL LOAD PREFETCHES:    1815192 PREFETCH ISSUED TO LOWER LEVEL:    2889274  ACCURACY: 62.8252
L2C TIMELY PREFETCHES:    1815192 LATE PREFETCHES: 305452 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2889274 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.11 cycles
L2C RQ	ACCESS:    2571465	FORWARD:          0	MERGED:          0	TO_CACHE:    2571462
L2C WQ	ACCESS:     236301	FORWARD:          4	MERGED:          0	TO_CACHE:     236301
L2C PQ	ACCESS:    2950982	FORWARD:          0	MERGED:          0	TO_CACHE:    2950981

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9429
L2C Data Evicting Data 3233292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9406
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3464174  HIT:     968747  MISS:    2495427  HIT %:    27.9647  MISS %:    72.0353   MPKI: 49.9085
LLC LOAD      ACCESS:     244848  HIT:     159013  MISS:      85835  HIT %:    64.9436  MISS %:    35.0564   MPKI: 1.7167
LLC RFO       ACCESS:     108576  HIT:        222  MISS:     108354  HIT %:   0.204465  MISS %:    99.7955   MPKI: 2.16708
LLC PREFETCH  ACCESS:    2889274  HIT:     798907  MISS:    2090367  HIT %:    27.6508  MISS %:    72.3492   MPKI: 41.8073
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     212037  HIT:       3459  MISS:     208578  HIT %:    1.63132  MISS %:    98.3687   MPKI: 4.17156
LLC LOAD TRANSLATION ACCESS:       9439  HIT:       7146  MISS:       2293  HIT %:    75.7072  MISS %:    24.2928   MPKI: 0.04586
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2173  USELESS:     616963
LLC USEFUL LOAD PREFETCHES:       2173 PREFETCH ISSUED TO LOWER LEVEL:    2090367  ACCURACY: 0.103953
LLC TIMELY PREFETCHES:       2173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.239 cycles
LLC RQ	ACCESS:     362862	FORWARD:          0	MERGED:          0	TO_CACHE:     362862
LLC WQ	ACCESS:     212037	FORWARD:          0	MERGED:          0	TO_CACHE:     212037
LLC PQ	ACCESS:    2889274	FORWARD:          0	MERGED:          0	TO_CACHE:    2889274

LLC Dense regions hint to LLC: 0

RAW hits: 635297
Loads Generated: 17427617
Loads sent to L1D: 16792321
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 131420
[Bingo] PHT Hit PC+Addr: 4404
[Bingo] PHT Hit PC+Offs: 126641
[Bingo] PHT Miss: 375
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 23.6599
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.34007
[Bingo] Number of Voters Mean: 15.9385
[Bingo] Number of Voters SD: 16.7141
PHT read accesses: 2056355
PHT write accesses: 129577
AT read accesses: 2260309
AT write accesses: 2384281
FT read accesses: 393581
FT write accesses: 131420
PS read accesses: 515017
PS write accesses: 131045
PHT tag read accesses: 6142485
PHT tag write accesses: 133981
AT tag read accesses: 96430677
AT tag write accesses: 2389886
FT tag read accesses: 60656627
FT tag write accesses: 393919
PS tag read accesses: 43375717
PS tag write accesses: 645929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1769925  ROW_BUFFER_MISS:     516917
 DBUS_CONGESTED:       1008
 WQ ROW_BUFFER_HIT:      57254  ROW_BUFFER_MISS:     151711  FULL:        394

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49824643
0banks busy for write cycles: 26179
1banks busy for read cycles: 14154668
1banks busy for write cycles: 3055048
2banks busy for read cycles: 3417208
2banks busy for write cycles: 1332319
3banks busy for read cycles: 2504806
3banks busy for write cycles: 898281
4banks busy for read cycles: 2291659
4banks busy for write cycles: 721382
5banks busy for read cycles: 2399612
5banks busy for write cycles: 633546
6banks busy for read cycles: 2687745
6banks busy for write cycles: 597376
7banks busy for read cycles: 4025669
7banks busy for write cycles: 704394
8banks busy for read cycles: 9042812
8banks busy for write cycles: 1687655

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 162.021
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
