
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2837953 heartbeat IPC: 3.52367 cumulative IPC: 3.52367 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5667002 heartbeat IPC: 3.53476 cumulative IPC: 3.5292 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8513130 heartbeat IPC: 3.51354 cumulative IPC: 3.52397 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11369058 heartbeat IPC: 3.50149 cumulative IPC: 3.51832 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14230853 heartbeat IPC: 3.49431 cumulative IPC: 3.51349 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14230853 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 51080106 heartbeat IPC: 0.271376 cumulative IPC: 0.271376 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87898472 heartbeat IPC: 0.271603 cumulative IPC: 0.27149 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124785829 heartbeat IPC: 0.271096 cumulative IPC: 0.271358 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 161562894 heartbeat IPC: 0.271909 cumulative IPC: 0.271496 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198591820 heartbeat IPC: 0.270059 cumulative IPC: 0.271207 (Simulation time: 0 hr 12 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 184360968 cumulative IPC: 0.271207 (Simulation time: 0 hr 12 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271207 instructions: 50000003 cycles: 184360968
ITLB TOTAL     ACCESS:    8894766  HIT:    8894766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8894766  HIT:    8894766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9593472	FORWARD:          0	MERGED:     698706	TO_CACHE:    8894766

DTLB TOTAL     ACCESS:    7541762  HIT:    6324872  MISS:    1216890  HIT %:    83.8646  MISS %:    16.1354   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7541762  HIT:    6324872  MISS:    1216890  HIT %:    83.8646  MISS %:    16.1354   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.993 cycles
DTLB RQ	ACCESS:    8729392	FORWARD:          0	MERGED:    1181878	TO_CACHE:    7547514

STLB TOTAL     ACCESS:    1216890  HIT:      98802  MISS:    1118088  HIT %:    8.11922  MISS %:    91.8808   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98802  MISS:    1118088  HIT %:    8.11922  MISS %:    91.8808   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 71.695 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8690985  HIT:    5918340  MISS:    2772645  HIT %:    68.0975  MISS %:    31.9025   MPKI: 55.4529
L1D LOAD      ACCESS:    6473844  HIT:    3839797  MISS:    2634047  HIT %:    59.3125  MISS %:    40.6875   MPKI: 52.6809
L1D RFO       ACCESS:    2217141  HIT:    2078543  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.712 cycles
L1D RQ	ACCESS:   12303785	FORWARD:          0	MERGED:    5682737	TO_CACHE:    6512249
L1D WQ	ACCESS:    2217146	FORWARD:     108799	MERGED:          3	TO_CACHE:    2217143

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9593471  HIT:    9593471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9593471  HIT:    9593471  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14423442	FORWARD:          0	MERGED:    4829970	TO_CACHE:    9593472

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7474887  HIT:    4267304  MISS:    3207583  HIT %:    57.0885  MISS %:    42.9115   MPKI: 64.1517
L2C LOAD      ACCESS:    2634047  HIT:    1244624  MISS:    1389423  HIT %:    47.2514  MISS %:    52.7486   MPKI: 27.7885
L2C DATA LOAD MPKI: 27.7885
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:     136820  MISS:       1778  HIT %:    98.7172  MISS %:    1.28285   MPKI: 0.03556
L2C PREFETCH  ACCESS:    2323111  HIT:    1493260  MISS:     829851  HIT %:    64.2785  MISS %:    35.7215   MPKI: 16.597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1108563  MISS:          9  HIT %:    99.9992  MISS %: 0.000811855   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     284037  MISS:     986522  HIT %:    22.3553  MISS %:    77.6447   MPKI: 19.7304
L2C PREFETCH  REQUESTED:    2578243  ISSUED:    2578243  USEFUL:     219745  USELESS:     609411
L2C USEFUL LOAD PREFETCHES:     219745 PREFETCH ISSUED TO LOWER LEVEL:     837177  ACCURACY: 26.2483
L2C TIMELY PREFETCHES:     219745 LATE PREFETCHES: 7326 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 837177 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.547 cycles
L2C RQ	ACCESS:    4043204	FORWARD:          0	MERGED:          0	TO_CACHE:    4043204
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:    2578243	FORWARD:          0	MERGED:          1	TO_CACHE:    2578242

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 606218
L2C Data Evicting Data 1614470
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 380304
L2C Data Evicting Translations 606582
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4317202  HIT:    2570119  MISS:    1747083  HIT %:    59.5321  MISS %:    40.4679   MPKI: 34.9417
LLC LOAD      ACCESS:    1382103  HIT:     158327  MISS:    1223776  HIT %:    11.4555  MISS %:    88.5445   MPKI: 24.4755
LLC RFO       ACCESS:       1772  HIT:       1568  MISS:        204  HIT %:    88.4876  MISS %:    11.5124   MPKI: 0.00408
LLC PREFETCH  ACCESS:     837177  HIT:     692234  MISS:     144943  HIT %:    82.6867  MISS %:    17.3133   MPKI: 2.89886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109628  HIT:     735059  MISS:     374569  HIT %:    66.2437  MISS %:    33.7563   MPKI: 7.49138
LLC LOAD TRANSLATION ACCESS:     986522  HIT:     982931  MISS:       3591  HIT %:     99.636  MISS %:   0.364006   MPKI: 0.07182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1656  USELESS:     101791
LLC USEFUL LOAD PREFETCHES:       1656 PREFETCH ISSUED TO LOWER LEVEL:     144943  ACCURACY: 1.14252
LLC TIMELY PREFETCHES:       1656 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.141 cycles
LLC RQ	ACCESS:    2370397	FORWARD:          0	MERGED:          0	TO_CACHE:    2370397
LLC WQ	ACCESS:    1109628	FORWARD:          0	MERGED:          0	TO_CACHE:    1109628
LLC PQ	ACCESS:     837177	FORWARD:          0	MERGED:          0	TO_CACHE:     837177

LLC Dense regions hint to LLC: 0

RAW hits: 998159
Loads Generated: 13301944
Loads sent to L1D: 12303785
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1304196
[Bingo] PHT Hit PC+Addr: 106375
[Bingo] PHT Hit PC+Offs: 1150120
[Bingo] PHT Miss: 47701
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.05888
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9411
[Bingo] Number of Voters Mean: 15.997
[Bingo] Number of Voters SD: 15.7895
PHT read accesses: 19420489
PHT write accesses: 555574
AT read accesses: 1384086
AT write accesses: 1885425
FT read accesses: 1688628
FT write accesses: 1304196
PS read accesses: 2536182
PS write accesses: 1256495
PHT tag read accesses: 36096666
PHT tag write accesses: 661949
AT tag read accesses: 119726150
AT tag write accesses: 1939660
FT tag read accesses: 127390639
FT tag write accesses: 2437250
PS tag read accesses: 85748278
PS tag write accesses: 3790719

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23460  ROW_BUFFER_MISS:    1349047
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:     275478  ROW_BUFFER_MISS:     836417  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7832791
0banks busy for write cycles: 143654
1banks busy for read cycles: 42390434
1banks busy for write cycles: 14256615
2banks busy for read cycles: 31670140
2banks busy for write cycles: 16881277
3banks busy for read cycles: 20840714
3banks busy for write cycles: 18138926
4banks busy for read cycles: 7343814
4banks busy for write cycles: 12471452
5banks busy for read cycles: 639842
5banks busy for write cycles: 6259218
6banks busy for read cycles: 241520
6banks busy for write cycles: 2905941
7banks busy for read cycles: 118071
7banks busy for write cycles: 1370640
8banks busy for read cycles: 55909
8banks busy for write cycles: 800011

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.188
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
