
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3306267 heartbeat IPC: 3.02456 cumulative IPC: 3.02456 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6613270 heartbeat IPC: 3.02389 cumulative IPC: 3.02422 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9914436 heartbeat IPC: 3.02923 cumulative IPC: 3.02589 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13216377 heartbeat IPC: 3.02852 cumulative IPC: 3.02655 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16515094 heartbeat IPC: 3.03148 cumulative IPC: 3.02753 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16515094 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53937084 heartbeat IPC: 0.267223 cumulative IPC: 0.267223 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 91471382 heartbeat IPC: 0.266423 cumulative IPC: 0.266822 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128827454 heartbeat IPC: 0.267694 cumulative IPC: 0.267112 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 166866393 heartbeat IPC: 0.262889 cumulative IPC: 0.266044 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204413926 heartbeat IPC: 0.266329 cumulative IPC: 0.266101 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187898854 cumulative IPC: 0.266101 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266101 instructions: 50000000 cycles: 187898854
ITLB TOTAL     ACCESS:    9262166  HIT:    9262166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262166  HIT:    9262166  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690546	FORWARD:          0	MERGED:     428381	TO_CACHE:    9262165

DTLB TOTAL     ACCESS:   15570074  HIT:   14712808  MISS:     857266  HIT %:    94.4941  MISS %:    5.50586   MPKI: 17.1453
DTLB LOAD TRANSLATION ACCESS:   15570074  HIT:   14712808  MISS:     857266  HIT %:    94.4941  MISS %:    5.50586   MPKI: 17.1453
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9308 cycles
DTLB RQ	ACCESS:   18996081	FORWARD:          0	MERGED:    3324299	TO_CACHE:   15671782

STLB TOTAL     ACCESS:     857266  HIT:     843970  MISS:      13296  HIT %:     98.449  MISS %:    1.55098   MPKI: 0.26592
STLB LOAD TRANSLATION ACCESS:     857266  HIT:     843970  MISS:      13296  HIT %:     98.449  MISS %:    1.55098   MPKI: 0.26592
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.687 cycles
STLB RQ	ACCESS:     857266	FORWARD:          0	MERGED:          0	TO_CACHE:     857266

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18657604  HIT:   16764377  MISS:    1893227  HIT %:    89.8528  MISS %:    10.1472   MPKI: 37.8645
L1D LOAD      ACCESS:   13192592  HIT:   11488053  MISS:    1704539  HIT %:    87.0796  MISS %:    12.9204   MPKI: 34.0908
L1D RFO       ACCESS:    5465012  HIT:    5276324  MISS:     188688  HIT %:    96.5473  MISS %:    3.45265   MPKI: 3.77376
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.1646 cycles
L1D RQ	ACCESS:   16816087	FORWARD:          0	MERGED:    3073039	TO_CACHE:   13208999
L1D WQ	ACCESS:    5808430	FORWARD:     534049	MERGED:      21348	TO_CACHE:    5787082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690547  HIT:    9690547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690547  HIT:    9690547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125075	FORWARD:          0	MERGED:    5434529	TO_CACHE:    9690546

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3622243  HIT:    1630987  MISS:    1991256  HIT %:     45.027  MISS %:     54.973   MPKI: 39.8251
L2C LOAD      ACCESS:    1704535  HIT:     968311  MISS:     736224  HIT %:    56.8079  MISS %:    43.1921   MPKI: 14.7245
L2C DATA LOAD MPKI: 14.7245
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188687  HIT:      73045  MISS:     115642  HIT %:    38.7123  MISS %:    61.2877   MPKI: 2.31284
L2C PREFETCH  ACCESS:    1453690  HIT:     320752  MISS:    1132938  HIT %:    22.0647  MISS %:    77.9353   MPKI: 22.6588
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.6588
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261883  HIT:     261692  MISS:        191  HIT %:    99.9271  MISS %:  0.0729333   MPKI: 0.00382
L2C LOAD TRANSLATION ACCESS:      13448  HIT:       7187  MISS:       6261  HIT %:    53.4429  MISS %:    46.5571   MPKI: 0.12522
L2C PREFETCH  REQUESTED:    1502422  ISSUED:    1502422  USEFUL:     534435  USELESS:     598498
L2C USEFUL LOAD PREFETCHES:     534435 PREFETCH ISSUED TO LOWER LEVEL:    1155426  ACCURACY: 46.2544
L2C TIMELY PREFETCHES:     534435 LATE PREFETCHES: 22488 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1155426 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.243 cycles
L2C RQ	ACCESS:    1906675	FORWARD:          0	MERGED:          0	TO_CACHE:    1906670
L2C WQ	ACCESS:     261883	FORWARD:          7	MERGED:          0	TO_CACHE:     261883
L2C PQ	ACCESS:    1502422	FORWARD:          0	MERGED:          0	TO_CACHE:    1502420

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6245
L2C Data Evicting Data 1978551
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6253
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13296  HIT:      13296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13296  HIT:      13080  MISS:        216  HIT %:    98.3755  MISS %:    1.62455   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2162677  HIT:    1342956  MISS:     819721  HIT %:    62.0969  MISS %:    37.9031   MPKI: 16.3944
LLC LOAD      ACCESS:     713734  HIT:     572807  MISS:     140927  HIT %:     80.255  MISS %:     19.745   MPKI: 2.81854
LLC RFO       ACCESS:     115636  HIT:     115326  MISS:        310  HIT %:    99.7319  MISS %:   0.268083   MPKI: 0.0062
LLC PREFETCH  ACCESS:    1155409  HIT:     481586  MISS:     673823  HIT %:     41.681  MISS %:     58.319   MPKI: 13.4765
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     171637  HIT:     169390  MISS:       2247  HIT %:    98.6908  MISS %:    1.30916   MPKI: 0.04494
LLC LOAD TRANSLATION ACCESS:       6261  HIT:       3847  MISS:       2414  HIT %:    61.4439  MISS %:    38.5561   MPKI: 0.04828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2137  USELESS:      12778
LLC USEFUL LOAD PREFETCHES:       2137 PREFETCH ISSUED TO LOWER LEVEL:     673823  ACCURACY: 0.317146
LLC TIMELY PREFETCHES:       2137 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.637 cycles
LLC RQ	ACCESS:     835639	FORWARD:          0	MERGED:          0	TO_CACHE:     835631
LLC WQ	ACCESS:     171637	FORWARD:         25	MERGED:          0	TO_CACHE:     171637
LLC PQ	ACCESS:    1155426	FORWARD:          0	MERGED:          0	TO_CACHE:    1155409

LLC Dense regions hint to LLC: 0

RAW hits: 726197
Loads Generated: 17542285
Loads sent to L1D: 16816087
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 713787
[Bingo] PHT Hit PC+Addr: 95070
[Bingo] PHT Hit PC+Offs: 615752
[Bingo] PHT Miss: 2965
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.15254
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.8475
[Bingo] Number of Voters Mean: 15.7354
[Bingo] Number of Voters SD: 15.9396
PHT read accesses: 10572470
PHT write accesses: 107375
AT read accesses: 1041799
AT write accesses: 1097721
FT read accesses: 352848
FT write accesses: 713787
PS read accesses: 1471549
PS write accesses: 710822
PHT tag read accesses: 13338255
PHT tag write accesses: 202445
AT tag read accesses: 63872484
AT tag write accesses: 1149162
FT tag read accesses: 68461909
FT tag write accesses: 958882
PS tag read accesses: 52204398
PS tag write accesses: 2174537

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390482  ROW_BUFFER_MISS:     426990
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:        558  ROW_BUFFER_MISS:       3622  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153283144
0banks busy for write cycles: 2990
1banks busy for read cycles: 17310650
1banks busy for write cycles: 528987
2banks busy for read cycles: 6315967
2banks busy for write cycles: 65771
3banks busy for read cycles: 3262764
3banks busy for write cycles: 22400
4banks busy for read cycles: 1817149
4banks busy for write cycles: 11501
5banks busy for read cycles: 1037894
5banks busy for write cycles: 5387
6banks busy for read cycles: 732862
6banks busy for write cycles: 2214
7banks busy for read cycles: 979289
7banks busy for write cycles: 2132
8banks busy for read cycles: 2517468
8banks busy for write cycles: 286

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3243
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
