
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3716502 heartbeat IPC: 2.6907 cumulative IPC: 2.6907 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7414153 heartbeat IPC: 2.70442 cumulative IPC: 2.69754 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11157671 heartbeat IPC: 2.67128 cumulative IPC: 2.68873 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14877975 heartbeat IPC: 2.68795 cumulative IPC: 2.68854 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18628411 heartbeat IPC: 2.66636 cumulative IPC: 2.68407 (Simulation time: 0 hr 4 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18628412 (Simulation time: 0 hr 4 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58631092 heartbeat IPC: 0.249983 cumulative IPC: 0.249983 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 98632016 heartbeat IPC: 0.249994 cumulative IPC: 0.249989 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 138844685 heartbeat IPC: 0.248678 cumulative IPC: 0.24955 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181155680 heartbeat IPC: 0.236345 cumulative IPC: 0.246113 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 225362858 heartbeat IPC: 0.226208 cumulative IPC: 0.241856 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 206734446 cumulative IPC: 0.241856 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241856 instructions: 50000000 cycles: 206734446
ITLB TOTAL     ACCESS:    8029015  HIT:    8029015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8029015  HIT:    8029015  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8148013	FORWARD:          0	MERGED:     118999	TO_CACHE:    8029014

DTLB TOTAL     ACCESS:   10643844  HIT:    6392390  MISS:    4251454  HIT %:    60.0572  MISS %:    39.9428   MPKI: 85.0291
DTLB LOAD TRANSLATION ACCESS:   10643844  HIT:    6392390  MISS:    4251454  HIT %:    60.0572  MISS %:    39.9428   MPKI: 85.0291
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0002 cycles
DTLB RQ	ACCESS:   11831824	FORWARD:          0	MERGED:    1114525	TO_CACHE:   10717299

STLB TOTAL     ACCESS:    4251454  HIT:    4194397  MISS:      57057  HIT %:    98.6579  MISS %:    1.34206   MPKI: 1.14114
STLB LOAD TRANSLATION ACCESS:    4251454  HIT:    4194397  MISS:      57057  HIT %:    98.6579  MISS %:    1.34206   MPKI: 1.14114
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.451 cycles
STLB RQ	ACCESS:    4251454	FORWARD:          0	MERGED:          0	TO_CACHE:    4251454

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11646999  HIT:    4213900  MISS:    7433099  HIT %:    36.1801  MISS %:    63.8199   MPKI: 148.662
L1D LOAD      ACCESS:   10617503  HIT:    3202091  MISS:    7415412  HIT %:    30.1586  MISS %:    69.8414   MPKI: 148.308
L1D RFO       ACCESS:    1029496  HIT:    1011809  MISS:      17687  HIT %:     98.282  MISS %:    1.71803   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45.2196 cycles
L1D RQ	ACCESS:   17782583	FORWARD:          0	MERGED:    6860226	TO_CACHE:   10757775
L1D WQ	ACCESS:    1110839	FORWARD:     164582	MERGED:      36790	TO_CACHE:    1074049

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8148013  HIT:    8148013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8148013  HIT:    8148013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11092688	FORWARD:          0	MERGED:    2944675	TO_CACHE:    8148013

BTB TOTAL     ACCESS:   14775492  HIT:   14712698  MISS:      62794  HIT %:     99.575  MISS %:   0.424988   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899339  HIT:    1899303  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452165  HIT:   12452086  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   14280031  HIT:    4317808  MISS:    9962223  HIT %:    30.2367  MISS %:    69.7633   MPKI: 199.244
L2C LOAD      ACCESS:    7415405  HIT:    3281477  MISS:    4133928  HIT %:    44.2522  MISS %:    55.7478   MPKI: 82.6786
L2C DATA LOAD MPKI: 82.6786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:        650  MISS:      17037  HIT %:    3.67502  MISS %:     96.325   MPKI: 0.34074
L2C PREFETCH  ACCESS:    6646100  HIT:     854448  MISS:    5791652  HIT %:    12.8564  MISS %:    87.1436   MPKI: 115.833
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 115.833
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143247  HIT:     143209  MISS:         38  HIT %:    99.9735  MISS %:  0.0265276   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:      57592  HIT:      38024  MISS:      19568  HIT %:    66.0231  MISS %:    33.9769   MPKI: 0.39136
L2C PREFETCH  REQUESTED:    7038064  ISSUED:    7038064  USEFUL:    2741032  USELESS:    3050221
L2C USEFUL LOAD PREFETCHES:    2741032 PREFETCH ISSUED TO LOWER LEVEL:    6035674  ACCURACY: 45.4139
L2C TIMELY PREFETCHES:    2741032 LATE PREFETCHES: 244021 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6035674 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.753 cycles
L2C RQ	ACCESS:    7490689	FORWARD:          0	MERGED:          0	TO_CACHE:    7490683
L2C WQ	ACCESS:     143247	FORWARD:          7	MERGED:          0	TO_CACHE:     143247
L2C PQ	ACCESS:    7038064	FORWARD:          0	MERGED:          3	TO_CACHE:    7038060

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19531
L2C Data Evicting Data 9923076
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 19541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57057  HIT:      57057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57057  HIT:      56323  MISS:        734  HIT %:    98.7136  MISS %:    1.28643   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57057  HIT:      56323  MISS:        734  HIT %:    98.7136  MISS %:    1.28643   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10100948  HIT:    5792965  MISS:    4307983  HIT %:    57.3507  MISS %:    42.6493   MPKI: 86.1597
LLC LOAD      ACCESS:    3889907  HIT:    3482661  MISS:     407246  HIT %:    89.5307  MISS %:    10.4693   MPKI: 8.14492
LLC RFO       ACCESS:      17037  HIT:      15888  MISS:       1149  HIT %:    93.2559  MISS %:    6.74415   MPKI: 0.02298
LLC PREFETCH  ACCESS:    6035672  HIT:    2155430  MISS:    3880242  HIT %:    35.7115  MISS %:    64.2885   MPKI: 77.6048
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     138764  HIT:     126891  MISS:      11873  HIT %:    91.4437  MISS %:    8.55625   MPKI: 0.23746
LLC LOAD TRANSLATION ACCESS:      19568  HIT:      12095  MISS:       7473  HIT %:    61.8101  MISS %:    38.1899   MPKI: 0.14946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:         13
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:    3880243  ACCURACY: 2.57716e-05
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.483 cycles
LLC RQ	ACCESS:    3926511	FORWARD:          0	MERGED:          0	TO_CACHE:    3926511
LLC WQ	ACCESS:     138764	FORWARD:          1	MERGED:          0	TO_CACHE:     138764
LLC PQ	ACCESS:    6035674	FORWARD:          0	MERGED:          0	TO_CACHE:    6035673

LLC Dense regions hint to LLC: 0

RAW hits: 127744
Loads Generated: 17910327
Loads sent to L1D: 17782583
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4130447
[Bingo] PHT Hit PC+Addr: 480509
[Bingo] PHT Hit PC+Offs: 3641060
[Bingo] PHT Miss: 8878
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.75246
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2475
[Bingo] Number of Voters Mean: 15.8843
[Bingo] Number of Voters SD: 15.915
PHT read accesses: 62296444
PHT write accesses: 379523
AT read accesses: 3527238
AT write accesses: 3664177
FT read accesses: 1301862
FT write accesses: 4130447
PS read accesses: 8617799
PS write accesses: 4121569
PHT tag read accesses: 72162392
PHT tag write accesses: 860032
AT tag read accesses: 294326278
AT tag write accesses: 3906743
FT tag read accesses: 365709255
FT tag write accesses: 5052519
PS tag read accesses: 265209733
PS tag write accesses: 12666828

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2252067  ROW_BUFFER_MISS:    2044035
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:       4192  ROW_BUFFER_MISS:      23716  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 72338820
0banks busy for write cycles: 21041
1banks busy for read cycles: 42940363
1banks busy for write cycles: 4015129
2banks busy for read cycles: 25713511
2banks busy for write cycles: 534400
3banks busy for read cycles: 16527995
3banks busy for write cycles: 127984
4banks busy for read cycles: 10759757
4banks busy for write cycles: 45596
5banks busy for read cycles: 7072602
5banks busy for write cycles: 22656
6banks busy for read cycles: 4862761
6banks busy for write cycles: 14412
7banks busy for read cycles: 5981342
7banks busy for write cycles: 11954
8banks busy for read cycles: 15734121
8banks busy for write cycles: 10003

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 38.5193
Branch types
NOT_BRANCH: 34906534 69.8131%
BRANCH_DIRECT_JUMP: 1899339 3.79868%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769873 25.5397%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
