
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3242337 heartbeat IPC: 3.0842 cumulative IPC: 3.0842 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6520816 heartbeat IPC: 3.0502 cumulative IPC: 3.0671 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9799183 heartbeat IPC: 3.0503 cumulative IPC: 3.06148 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13060479 heartbeat IPC: 3.06627 cumulative IPC: 3.06267 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16572361 heartbeat IPC: 2.84748 cumulative IPC: 3.01707 (Simulation time: 0 hr 3 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16572361 (Simulation time: 0 hr 3 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62401263 heartbeat IPC: 0.218203 cumulative IPC: 0.218203 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111961824 heartbeat IPC: 0.201773 cumulative IPC: 0.209667 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 146674323 heartbeat IPC: 0.288081 cumulative IPC: 0.230588 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181591823 heartbeat IPC: 0.286389 cumulative IPC: 0.242396 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213320683 heartbeat IPC: 0.31517 cumulative IPC: 0.254132 (Simulation time: 0 hr 10 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 196748322 cumulative IPC: 0.254132 (Simulation time: 0 hr 10 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254132 instructions: 50000000 cycles: 196748322
ITLB TOTAL     ACCESS:    8897657  HIT:    8897657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897657  HIT:    8897657  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125602	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897656

DTLB TOTAL     ACCESS:   16141527  HIT:   15387501  MISS:     754026  HIT %:    95.3287  MISS %:    4.67134   MPKI: 15.0805
DTLB LOAD TRANSLATION ACCESS:   16141527  HIT:   15387501  MISS:     754026  HIT %:    95.3287  MISS %:    4.67134   MPKI: 15.0805
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.7946 cycles
DTLB RQ	ACCESS:   19211221	FORWARD:          0	MERGED:    2864298	TO_CACHE:   16346923

STLB TOTAL     ACCESS:     754026  HIT:     420751  MISS:     333275  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.6655
STLB LOAD TRANSLATION ACCESS:     754026  HIT:     420751  MISS:     333275  HIT %:    55.8006  MISS %:    44.1994   MPKI: 6.6655
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.616 cycles
STLB RQ	ACCESS:     754026	FORWARD:          0	MERGED:          0	TO_CACHE:     754026

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19167628  HIT:   17533033  MISS:    1634595  HIT %:    91.4721  MISS %:    8.52789   MPKI: 32.6919
L1D LOAD      ACCESS:   14077788  HIT:   12456948  MISS:    1620840  HIT %:    88.4865  MISS %:    11.5135   MPKI: 32.4168
L1D RFO       ACCESS:    5089840  HIT:    5076085  MISS:      13755  HIT %:    99.7298  MISS %:   0.270244   MPKI: 0.2751
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 99.6774 cycles
L1D RQ	ACCESS:   16784713	FORWARD:          0	MERGED:    1518661	TO_CACHE:   14097627
L1D WQ	ACCESS:    5137441	FORWARD:    1168425	MERGED:      23847	TO_CACHE:    5113594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125603  HIT:    9125603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125603  HIT:    9125603  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455860	FORWARD:          0	MERGED:    5330258	TO_CACHE:    9125602

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2927641  HIT:    1609926  MISS:    1317715  HIT %:    54.9906  MISS %:    45.0094   MPKI: 26.3543
L2C LOAD      ACCESS:    1620838  HIT:     743691  MISS:     877147  HIT %:    45.8831  MISS %:    54.1169   MPKI: 17.5429
L2C DATA LOAD MPKI: 17.5429
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13755  HIT:      11473  MISS:       2282  HIT %:    83.4097  MISS %:    16.5903   MPKI: 0.04564
L2C PREFETCH  ACCESS:     624348  HIT:     323347  MISS:     301001  HIT %:    51.7895  MISS %:    48.2105   MPKI: 6.02002
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.02002
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111469  HIT:     111280  MISS:        189  HIT %:    99.8304  MISS %:   0.169554   MPKI: 0.00378
L2C LOAD TRANSLATION ACCESS:     557231  HIT:     420135  MISS:     137096  HIT %:    75.3969  MISS %:    24.6031   MPKI: 2.74192
L2C PREFETCH  REQUESTED:     886009  ISSUED:     886009  USEFUL:     111709  USELESS:     189723
L2C USEFUL LOAD PREFETCHES:     111709 PREFETCH ISSUED TO LOWER LEVEL:     376974  ACCURACY: 29.6331
L2C TIMELY PREFETCHES:     111709 LATE PREFETCHES: 75973 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 376974 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.288 cycles
L2C RQ	ACCESS:    2191826	FORWARD:          0	MERGED:          0	TO_CACHE:    2191824
L2C WQ	ACCESS:     111469	FORWARD:          6	MERGED:          0	TO_CACHE:     111469
L2C PQ	ACCESS:     886009	FORWARD:          0	MERGED:          0	TO_CACHE:     886005

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 120187
L2C Data Evicting Data 1060180
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16909
L2C Data Evicting Translations 120250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333275  HIT:     333275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333275  HIT:     109319  MISS:     223956  HIT %:    32.8014  MISS %:    67.1986   MPKI: 4.47912
PSCL2 LOAD TRANSLATION ACCESS:     333275  HIT:     109319  MISS:     223956  HIT %:    32.8014  MISS %:    67.1986   MPKI: 4.47912
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1379960  HIT:     334416  MISS:    1045544  HIT %:    24.2337  MISS %:    75.7663   MPKI: 20.9109
LLC LOAD      ACCESS:     801199  HIT:     221308  MISS:     579891  HIT %:    27.6221  MISS %:    72.3779   MPKI: 11.5978
LLC RFO       ACCESS:       2257  HIT:       1816  MISS:        441  HIT %:    80.4608  MISS %:    19.5392   MPKI: 0.00882
LLC PREFETCH  ACCESS:     376973  HIT:      47658  MISS:     329315  HIT %:    12.6423  MISS %:    87.3577   MPKI: 6.5863
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62435  HIT:      14789  MISS:      47646  HIT %:     23.687  MISS %:     76.313   MPKI: 0.95292
LLC LOAD TRANSLATION ACCESS:     137096  HIT:      48845  MISS:      88251  HIT %:    35.6283  MISS %:    64.3717   MPKI: 1.76502
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6538  USELESS:      91393
LLC USEFUL LOAD PREFETCHES:       6538 PREFETCH ISSUED TO LOWER LEVEL:     329315  ACCURACY: 1.98533
LLC TIMELY PREFETCHES:       6538 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.897 cycles
LLC RQ	ACCESS:     940552	FORWARD:          0	MERGED:          0	TO_CACHE:     940552
LLC WQ	ACCESS:      62435	FORWARD:          1	MERGED:          0	TO_CACHE:      62435
LLC PQ	ACCESS:     376974	FORWARD:          0	MERGED:          0	TO_CACHE:     376973

LLC Dense regions hint to LLC: 0

RAW hits: 449945
Loads Generated: 17234658
Loads sent to L1D: 16784713
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 644553
[Bingo] PHT Hit PC+Addr: 73829
[Bingo] PHT Hit PC+Offs: 570696
[Bingo] PHT Miss: 28
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.3958
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6042
[Bingo] Number of Voters Mean: 15.9903
[Bingo] Number of Voters SD: 16.4239
PHT read accesses: 9816083
PHT write accesses: 532271
AT read accesses: 974376
AT write accesses: 1504660
FT read accesses: 1607441
FT write accesses: 644553
PS read accesses: 1293203
PS write accesses: 644525
PHT tag read accesses: 25758131
PHT tag write accesses: 606100
AT tag read accesses: 72551005
AT tag write accesses: 1506647
FT tag read accesses: 64996817
FT tag write accesses: 1715827
PS tag read accesses: 48933529
PS tag write accesses: 1936614

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84034  ROW_BUFFER_MISS:     913857
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:      15382  ROW_BUFFER_MISS:      44319  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117133933
0banks busy for write cycles: 41153
1banks busy for read cycles: 28946793
1banks busy for write cycles: 7141786
2banks busy for read cycles: 26188026
2banks busy for write cycles: 1616589
3banks busy for read cycles: 7621531
3banks busy for write cycles: 402655
4banks busy for read cycles: 4032075
4banks busy for write cycles: 116718
5banks busy for read cycles: 1490532
5banks busy for write cycles: 41853
6banks busy for read cycles: 791698
6banks busy for write cycles: 20438
7banks busy for read cycles: 468402
7banks busy for write cycles: 6380
8banks busy for read cycles: 685439
8banks busy for write cycles: 2322

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.2749
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
