
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5119603 heartbeat IPC: 1.95328 cumulative IPC: 1.95328 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10221333 heartbeat IPC: 1.96012 cumulative IPC: 1.95669 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15323982 heartbeat IPC: 1.95977 cumulative IPC: 1.95772 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20413754 heartbeat IPC: 1.96472 cumulative IPC: 1.95946 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25498683 heartbeat IPC: 1.9666 cumulative IPC: 1.96089 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25498684 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 85091980 heartbeat IPC: 0.167804 cumulative IPC: 0.167804 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 144678963 heartbeat IPC: 0.167822 cumulative IPC: 0.167813 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 204328511 heartbeat IPC: 0.167646 cumulative IPC: 0.167757 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 263390212 heartbeat IPC: 0.169314 cumulative IPC: 0.168144 (Simulation time: 0 hr 14 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 322906179 heartbeat IPC: 0.168022 cumulative IPC: 0.168119 (Simulation time: 0 hr 16 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 297407496 cumulative IPC: 0.16812 (Simulation time: 0 hr 16 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16812 instructions: 50000001 cycles: 297407496
ITLB TOTAL     ACCESS:    8845526  HIT:    8845526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8845526  HIT:    8845526  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8891235	FORWARD:          0	MERGED:      45710	TO_CACHE:    8845525

DTLB TOTAL     ACCESS:   20382015  HIT:   18930742  MISS:    1451273  HIT %:    92.8796  MISS %:    7.12036   MPKI: 29.0255
DTLB LOAD TRANSLATION ACCESS:   20382015  HIT:   18930742  MISS:    1451273  HIT %:    92.8796  MISS %:    7.12036   MPKI: 29.0255
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1058.1 cycles
DTLB RQ	ACCESS:   32064481	FORWARD:          0	MERGED:    4178538	TO_CACHE:   27885943

STLB TOTAL     ACCESS:    1451273  HIT:     245907  MISS:    1205366  HIT %:    16.9442  MISS %:    83.0558   MPKI: 24.1073
STLB LOAD TRANSLATION ACCESS:    1451273  HIT:     245907  MISS:    1205366  HIT %:    16.9442  MISS %:    83.0558   MPKI: 24.1073
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1263.08 cycles
STLB RQ	ACCESS:    1451277	FORWARD:          0	MERGED:          0	TO_CACHE:    1451277

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24368411  HIT:   19867827  MISS:    4500584  HIT %:    81.5311  MISS %:    18.4689   MPKI: 90.0117
L1D LOAD      ACCESS:   14529549  HIT:   12215602  MISS:    2313947  HIT %:    84.0742  MISS %:    15.9258   MPKI: 46.2789
L1D RFO       ACCESS:    9838862  HIT:    7652225  MISS:    2186637  HIT %:    77.7755  MISS %:    22.2245   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 181.841 cycles
L1D RQ	ACCESS:   19029221	FORWARD:          0	MERGED:    4212536	TO_CACHE:   14572767
L1D WQ	ACCESS:   17493168	FORWARD:     243918	MERGED:       1454	TO_CACHE:   17491714

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8891236  HIT:    8891236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8891236  HIT:    8891236  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14825223	FORWARD:          0	MERGED:    5933988	TO_CACHE:    8891235

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12769140  HIT:    6830818  MISS:    5938322  HIT %:    53.4947  MISS %:    46.5053   MPKI: 118.766
L2C LOAD      ACCESS:    2313939  HIT:    1461343  MISS:     852596  HIT %:    63.1539  MISS %:    36.8461   MPKI: 17.0519
L2C DATA LOAD MPKI: 17.0519
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:         58  MISS:    2186579  HIT %: 0.00265248  MISS %:    99.9973   MPKI: 43.7316
L2C PREFETCH  ACCESS:    2016309  HIT:     166414  MISS:    1849895  HIT %:     8.2534  MISS %:    91.7466   MPKI: 36.9979
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.9979
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500584  HIT:    4498620  MISS:       1964  HIT %:    99.9564  MISS %:  0.0436388   MPKI: 0.03928
L2C LOAD TRANSLATION ACCESS:    1751671  HIT:     704383  MISS:    1047288  HIT %:    40.2121  MISS %:    59.7879   MPKI: 20.9458
L2C PREFETCH  REQUESTED:    2077376  ISSUED:    2077376  USEFUL:    1250911  USELESS:     599223
L2C USEFUL LOAD PREFETCHES:    1250911 PREFETCH ISSUED TO LOWER LEVEL:    1879102  ACCURACY: 66.5696
L2C TIMELY PREFETCHES:    1250911 LATE PREFETCHES: 29207 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1879102 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 275.727 cycles
L2C RQ	ACCESS:    6252256	FORWARD:          0	MERGED:          0	TO_CACHE:    6252248
L2C WQ	ACCESS:    4500584	FORWARD:          8	MERGED:          0	TO_CACHE:    4500584
L2C PQ	ACCESS:    2077376	FORWARD:          0	MERGED:          1	TO_CACHE:    2077375

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 862378
L2C Data Evicting Data 4027071
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 184910
L2C Data Evicting Translations 861999
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205367  HIT:    1205367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205367  HIT:    1205367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205367  HIT:    1205367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205367  HIT:    1205367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205367  HIT:    1205367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205367  HIT:    1205367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205366  HIT:     659025  MISS:     546341  HIT %:    54.6743  MISS %:    45.3257   MPKI: 10.9268
PSCL2 LOAD TRANSLATION ACCESS:    1205366  HIT:     659025  MISS:     546341  HIT %:    54.6743  MISS %:    45.3257   MPKI: 10.9268
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10226613  HIT:    2281630  MISS:    7944983  HIT %:    22.3107  MISS %:    77.6893   MPKI: 158.9
LLC LOAD      ACCESS:     823380  HIT:     751144  MISS:      72236  HIT %:    91.2269  MISS %:    8.77311   MPKI: 1.44472
LLC RFO       ACCESS:    2186579  HIT:        512  MISS:    2186067  HIT %:  0.0234156  MISS %:    99.9766   MPKI: 43.7213
LLC PREFETCH  ACCESS:    1879095  HIT:     471691  MISS:    1407404  HIT %:     25.102  MISS %:     74.898   MPKI: 28.1481
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4290271  HIT:     872137  MISS:    3418134  HIT %:    20.3282  MISS %:    79.6718   MPKI: 68.3627
LLC LOAD TRANSLATION ACCESS:    1047288  HIT:     186146  MISS:     861142  HIT %:    17.7741  MISS %:    82.2259   MPKI: 17.2228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:         19
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:    1407404  ACCURACY: 0.00127895
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.355 cycles
LLC RQ	ACCESS:    4057257	FORWARD:          0	MERGED:          0	TO_CACHE:    4057248
LLC WQ	ACCESS:    4290271	FORWARD:         16	MERGED:          0	TO_CACHE:    4290271
LLC PQ	ACCESS:    1879102	FORWARD:          0	MERGED:          0	TO_CACHE:    1879095

LLC Dense regions hint to LLC: 0

RAW hits: 1743906
Loads Generated: 20773126
Loads sent to L1D: 19029221
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 403752
[Bingo] PHT Hit PC+Addr: 50405
[Bingo] PHT Hit PC+Offs: 353150
[Bingo] PHT Miss: 197
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 6.1517
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 25.8483
[Bingo] Number of Voters Mean: 15.9993
[Bingo] Number of Voters SD: 16.4223
PHT read accesses: 6110959
PHT write accesses: 288523
AT read accesses: 2113525
AT write accesses: 2193119
FT read accesses: 955040
FT write accesses: 403752
PS read accesses: 893182
PS write accesses: 403555
PHT tag read accesses: 14797026
PHT tag write accesses: 338928
AT tag read accesses: 144243122
AT tag write accesses: 2402052
FT tag read accesses: 120563605
FT tag write accesses: 1064670
PS tag read accesses: 50668255
PS tag write accesses: 1296093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     636648  ROW_BUFFER_MISS:    3890191
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:     903353  ROW_BUFFER_MISS:    2519506  FULL:      20308

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 541999
0banks busy for write cycles: 0
1banks busy for read cycles: 30062820
1banks busy for write cycles: 634668
2banks busy for read cycles: 37562130
2banks busy for write cycles: 634591
3banks busy for read cycles: 69938859
3banks busy for write cycles: 641547
4banks busy for read cycles: 25195866
4banks busy for write cycles: 949243
5banks busy for read cycles: 13356035
5banks busy for write cycles: 1813476
6banks busy for read cycles: 5188239
6banks busy for write cycles: 4722384
7banks busy for read cycles: 3666653
7banks busy for write cycles: 20521980
8banks busy for read cycles: 13475175
8banks busy for write cycles: 68501832

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 112.159
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
