
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3672204 heartbeat IPC: 2.72316 cumulative IPC: 2.72316 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342838 heartbeat IPC: 2.72433 cumulative IPC: 2.72374 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013252 heartbeat IPC: 2.72449 cumulative IPC: 2.72399 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683769 heartbeat IPC: 2.72441 cumulative IPC: 2.7241 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356370 heartbeat IPC: 2.72287 cumulative IPC: 2.72385 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356371 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29977283 heartbeat IPC: 0.860518 cumulative IPC: 0.860517 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41607324 heartbeat IPC: 0.859842 cumulative IPC: 0.86018 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 53260599 heartbeat IPC: 0.858128 cumulative IPC: 0.859495 (Simulation time: 0 hr 8 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64886912 heartbeat IPC: 0.860118 cumulative IPC: 0.85965 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76481814 heartbeat IPC: 0.862448 cumulative IPC: 0.860208 (Simulation time: 0 hr 10 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58125444 cumulative IPC: 0.860209 (Simulation time: 0 hr 10 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.860209 instructions: 50000000 cycles: 58125444
ITLB TOTAL     ACCESS:    6991498  HIT:    6991498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6991498  HIT:    6991498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8561486	FORWARD:          0	MERGED:    1569988	TO_CACHE:    6991498

DTLB TOTAL     ACCESS:   15055577  HIT:   13163494  MISS:    1892083  HIT %:    87.4327  MISS %:    12.5673   MPKI: 37.8417
DTLB LOAD TRANSLATION ACCESS:   15055577  HIT:   13163494  MISS:    1892083  HIT %:    87.4327  MISS %:    12.5673   MPKI: 37.8417
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2712 cycles
DTLB RQ	ACCESS:   19749570	FORWARD:          0	MERGED:    4497678	TO_CACHE:   15251892

STLB TOTAL     ACCESS:    1892083  HIT:    1890055  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892083  HIT:    1890055  MISS:       2028  HIT %:    99.8928  MISS %:   0.107183   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 840.342 cycles
STLB RQ	ACCESS:    1892083	FORWARD:          0	MERGED:          0	TO_CACHE:    1892083

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19648014  HIT:   15983866  MISS:    3664148  HIT %:    81.3511  MISS %:    18.6489   MPKI: 73.283
L1D LOAD      ACCESS:   15694576  HIT:   12331730  MISS:    3362846  HIT %:    78.5732  MISS %:    21.4268   MPKI: 67.2569
L1D RFO       ACCESS:    3953438  HIT:    3652136  MISS:     301302  HIT %:    92.3787  MISS %:    7.62127   MPKI: 6.02604
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.9398 cycles
L1D RQ	ACCESS:   19350948	FORWARD:          0	MERGED:    3565636	TO_CACHE:   15772663
L1D WQ	ACCESS:    4003990	FORWARD:      12649	MERGED:      27083	TO_CACHE:    3976907

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7826041  HIT:    6379944  MISS:    1446097  HIT %:     81.522  MISS %:     18.478   MPKI: 28.9219
L1I LOAD      ACCESS:    7826041  HIT:    6379944  MISS:    1446097  HIT %:     81.522  MISS %:     18.478   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0632 cycles
L1I RQ	ACCESS:   11907057	FORWARD:          0	MERGED:    3345571	TO_CACHE:    8561486

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6095115  HIT:    5846434  MISS:     248681  HIT %:      95.92  MISS %:    4.08001   MPKI: 4.97362
L2C LOAD      ACCESS:    4808476  HIT:    4684661  MISS:     123815  HIT %:    97.4251  MISS %:    2.57493   MPKI: 2.4763
L2C DATA LOAD MPKI: 2.4763
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301014  HIT:     271764  MISS:      29250  HIT %:    90.2828  MISS %:    9.71716   MPKI: 0.585
L2C PREFETCH  ACCESS:     657762  HIT:     565104  MISS:      92658  HIT %:    85.9131  MISS %:    14.0869   MPKI: 1.85316
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.85316
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324800  HIT:     324772  MISS:         28  HIT %:    99.9914  MISS %: 0.00862069   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:       3063  HIT:        133  MISS:       2930  HIT %:    4.34215  MISS %:    95.6579   MPKI: 0.0586
L2C PREFETCH  REQUESTED:     658811  ISSUED:     658811  USEFUL:      92072  USELESS:        588
L2C USEFUL LOAD PREFETCHES:      92072 PREFETCH ISSUED TO LOWER LEVEL:      93142  ACCURACY: 98.8512
L2C TIMELY PREFETCHES:      92072 LATE PREFETCHES: 484 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 93142 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 197.448 cycles
L2C RQ	ACCESS:    5113309	FORWARD:          0	MERGED:          0	TO_CACHE:    5112553
L2C WQ	ACCESS:     324800	FORWARD:        765	MERGED:          0	TO_CACHE:     324800
L2C PQ	ACCESS:     658811	FORWARD:          0	MERGED:          5	TO_CACHE:     658797

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2875
L2C Data Evicting Data 242846
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 55
L2C Data Evicting Translations 2877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     277813  HIT:     118542  MISS:     159271  HIT %:    42.6697  MISS %:    57.3303   MPKI: 3.18542
LLC LOAD      ACCESS:     123331  HIT:      46641  MISS:      76690  HIT %:    37.8177  MISS %:    62.1823   MPKI: 1.5338
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      93142  HIT:      67745  MISS:      25397  HIT %:     72.733  MISS %:     27.267   MPKI: 0.50794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29160  HIT:       2172  MISS:      26988  HIT %:    7.44856  MISS %:    92.5514   MPKI: 0.53976
LLC LOAD TRANSLATION ACCESS:       2930  HIT:       1984  MISS:        946  HIT %:    67.7133  MISS %:    32.2867   MPKI: 0.01892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10627  USELESS:      14489
LLC USEFUL LOAD PREFETCHES:      10627 PREFETCH ISSUED TO LOWER LEVEL:      25397  ACCURACY: 41.8435
LLC TIMELY PREFETCHES:      10627 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 260.678 cycles
LLC RQ	ACCESS:     155511	FORWARD:          0	MERGED:          0	TO_CACHE:     155511
LLC WQ	ACCESS:      29160	FORWARD:          0	MERGED:          0	TO_CACHE:      29160
LLC PQ	ACCESS:      93142	FORWARD:          0	MERGED:          0	TO_CACHE:      93142

LLC Dense regions hint to LLC: 0

RAW hits: 108783
Loads Generated: 19459731
Loads sent to L1D: 19350948
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 1207503
[Bingo] PHT Hit PC+Addr: 54870
[Bingo] PHT Hit PC+Offs: 134523
[Bingo] PHT Miss: 1018110
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.67486
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3251
[Bingo] Number of Voters Mean: 3.77076
[Bingo] Number of Voters SD: 4.85005
PHT read accesses: 18489803
PHT write accesses: 110056
AT read accesses: 2201642
AT write accesses: 2260936
FT read accesses: 374570
FT write accesses: 1207503
PS read accesses: 389494
PS write accesses: 189393
PHT tag read accesses: 21897762
PHT tag write accesses: 164926
AT tag read accesses: 62663070
AT tag write accesses: 2311703
FT tag read accesses: 64426009
FT tag write accesses: 1468012
PS tag read accesses: 60020776
PS tag write accesses: 574162

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69601  ROW_BUFFER_MISS:      62682
 DBUS_CONGESTED:         70
 WQ ROW_BUFFER_HIT:      13295  ROW_BUFFER_MISS:      18297  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 47554092
0banks busy for write cycles: 8059
1banks busy for read cycles: 5409115
1banks busy for write cycles: 1313798
2banks busy for read cycles: 1106248
2banks busy for write cycles: 625366
3banks busy for read cycles: 621618
3banks busy for write cycles: 411810
4banks busy for read cycles: 222140
4banks busy for write cycles: 161450
5banks busy for read cycles: 179888
5banks busy for write cycles: 110859
6banks busy for read cycles: 101415
6banks busy for write cycles: 76935
7banks busy for read cycles: 61531
7banks busy for write cycles: 46270
8banks busy for read cycles: 71219
8banks busy for write cycles: 43632

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
