
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3587108 heartbeat IPC: 2.78776 cumulative IPC: 2.78776 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170489 heartbeat IPC: 2.79066 cumulative IPC: 2.78921 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10757399 heartbeat IPC: 2.78792 cumulative IPC: 2.78878 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14343888 heartbeat IPC: 2.78824 cumulative IPC: 2.78864 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17929184 heartbeat IPC: 2.78917 cumulative IPC: 2.78875 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17929184 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30724504 heartbeat IPC: 0.781536 cumulative IPC: 0.781536 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43259184 heartbeat IPC: 0.797786 cumulative IPC: 0.789577 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 55885697 heartbeat IPC: 0.791984 cumulative IPC: 0.790378 (Simulation time: 0 hr 6 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68547981 heartbeat IPC: 0.789747 cumulative IPC: 0.79022 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 81192147 heartbeat IPC: 0.790879 cumulative IPC: 0.790352 (Simulation time: 0 hr 8 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63262964 cumulative IPC: 0.790352 (Simulation time: 0 hr 8 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.790352 instructions: 50000001 cycles: 63262964
ITLB TOTAL     ACCESS:    6695845  HIT:    6695791  MISS:         54  HIT %:    99.9992  MISS %: 0.00080647   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6695845  HIT:    6695791  MISS:         54  HIT %:    99.9992  MISS %: 0.00080647   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 339.5 cycles
ITLB RQ	ACCESS:    8755015	FORWARD:          0	MERGED:    2059161	TO_CACHE:    6695854

DTLB TOTAL     ACCESS:   10588269  HIT:    6894344  MISS:    3693925  HIT %:     65.113  MISS %:     34.887   MPKI: 73.8785
DTLB LOAD TRANSLATION ACCESS:   10588269  HIT:    6894344  MISS:    3693925  HIT %:     65.113  MISS %:     34.887   MPKI: 73.8785
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3965 cycles
DTLB RQ	ACCESS:   14718470	FORWARD:          0	MERGED:    3874978	TO_CACHE:   10843492

STLB TOTAL     ACCESS:    3693979  HIT:    3687782  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693979  HIT:    3687782  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 612.527 cycles
STLB RQ	ACCESS:    3693979	FORWARD:          0	MERGED:          0	TO_CACHE:    3693979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14556995  HIT:    8812035  MISS:    5744960  HIT %:    60.5347  MISS %:    39.4653   MPKI: 114.899
L1D LOAD      ACCESS:    8940756  HIT:    3594399  MISS:    5346357  HIT %:    40.2024  MISS %:    59.7976   MPKI: 106.927
L1D RFO       ACCESS:    5616239  HIT:    5217636  MISS:     398603  HIT %:    92.9027  MISS %:    7.09733   MPKI: 7.97206
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 36.1687 cycles
L1D RQ	ACCESS:   14449815	FORWARD:          0	MERGED:    5372759	TO_CACHE:    9072310
L1D WQ	ACCESS:    5647212	FORWARD:       4746	MERGED:       1052	TO_CACHE:    5646160

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8729768  HIT:    8680111  MISS:      49657  HIT %:    99.4312  MISS %:   0.568824   MPKI: 0.99314
L1I LOAD      ACCESS:    8729768  HIT:    8680111  MISS:      49657  HIT %:    99.4312  MISS %:   0.568824   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1837 cycles
L1I RQ	ACCESS:   12942223	FORWARD:          0	MERGED:    4187208	TO_CACHE:    8755015

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6521010  HIT:    6058687  MISS:     462323  HIT %:    92.9103  MISS %:    7.08975   MPKI: 9.24646
L2C LOAD      ACCESS:    5293289  HIT:    4888409  MISS:     404880  HIT %:    92.3511  MISS %:    7.64893   MPKI: 8.0976
L2C DATA LOAD MPKI: 8.08082
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     397950  HIT:     396511  MISS:       1439  HIT %:    99.6384  MISS %:   0.361603   MPKI: 0.02878
L2C PREFETCH  ACCESS:     375872  HIT:     327594  MISS:      48278  HIT %:    87.1557  MISS %:    12.8443   MPKI: 0.96556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.96556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444339  HIT:     444330  MISS:          9  HIT %:     99.998  MISS %: 0.00202548   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1843  MISS:       7717  HIT %:    19.2782  MISS %:    80.7218   MPKI: 0.15434
L2C PREFETCH  REQUESTED:     376824  ISSUED:     376824  USEFUL:      48013  USELESS:        439
L2C USEFUL LOAD PREFETCHES:      48013 PREFETCH ISSUED TO LOWER LEVEL:      48403  ACCURACY: 99.1943
L2C TIMELY PREFETCHES:      48013 LATE PREFETCHES: 125 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 48403 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 276.778 cycles
L2C RQ	ACCESS:    5804177	FORWARD:          0	MERGED:          0	TO_CACHE:    5700799
L2C WQ	ACCESS:     444339	FORWARD:     103378	MERGED:          0	TO_CACHE:     444339
L2C PQ	ACCESS:     376824	FORWARD:          0	MERGED:          0	TO_CACHE:     376824

L2C Instructions Evicting Data 830
L2C Translations Evicting Data 7457
L2C Data Evicting Data 445364
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 981
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 255
L2C Data Evicting Translations 7413
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     509843  HIT:      86450  MISS:     423393  HIT %:    16.9562  MISS %:    83.0438   MPKI: 8.46786
LLC LOAD      ACCESS:     404755  HIT:      37261  MISS:     367494  HIT %:    9.20582  MISS %:    90.7942   MPKI: 7.34988
LLC RFO       ACCESS:       1436  HIT:        328  MISS:       1108  HIT %:    22.8412  MISS %:    77.1588   MPKI: 0.02216
LLC PREFETCH  ACCESS:      48403  HIT:      22066  MISS:      26337  HIT %:    45.5881  MISS %:    54.4119   MPKI: 0.52674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47532  HIT:      22584  MISS:      24948  HIT %:    47.5133  MISS %:    52.4867   MPKI: 0.49896
LLC LOAD TRANSLATION ACCESS:       7717  HIT:       4211  MISS:       3506  HIT %:    54.5678  MISS %:    45.4322   MPKI: 0.07012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2494  USELESS:      15770
LLC USEFUL LOAD PREFETCHES:       2494 PREFETCH ISSUED TO LOWER LEVEL:      26337  ACCURACY: 9.46957
LLC TIMELY PREFETCHES:       2494 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.241 cycles
LLC RQ	ACCESS:     413911	FORWARD:          0	MERGED:          0	TO_CACHE:     413908
LLC WQ	ACCESS:      47532	FORWARD:          3	MERGED:          0	TO_CACHE:      47532
LLC PQ	ACCESS:      48403	FORWARD:          0	MERGED:          0	TO_CACHE:      48403

LLC Dense regions hint to LLC: 0

RAW hits: 23632
Loads Generated: 14473447
Loads sent to L1D: 14449815
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 2945683
[Bingo] PHT Hit PC+Addr: 5119
[Bingo] PHT Hit PC+Offs: 52472
[Bingo] PHT Miss: 2888092
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 9.14591
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 22.8541
[Bingo] Number of Voters Mean: 7.4143
[Bingo] Number of Voters SD: 8.40766
PHT read accesses: 45898908
PHT write accesses: 37894
AT read accesses: 2331973
AT write accesses: 2335620
FT read accesses: 152336
FT write accesses: 2945683
PS read accesses: 124581
PS write accesses: 57591
PHT tag read accesses: 48233680
PHT tag write accesses: 43013
AT tag read accesses: 92801170
AT tag write accesses: 2369854
FT tag read accesses: 149434277
FT tag write accesses: 3059928
PS tag read accesses: 85705082
PS tag write accesses: 175645

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188099  ROW_BUFFER_MISS:     210343
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:      17509  ROW_BUFFER_MISS:      28258  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38718861
0banks busy for write cycles: 14944
1banks busy for read cycles: 8166870
1banks busy for write cycles: 2835270
2banks busy for read cycles: 1700389
2banks busy for write cycles: 963395
3banks busy for read cycles: 8230733
3banks busy for write cycles: 1148171
4banks busy for read cycles: 748514
4banks busy for write cycles: 328489
5banks busy for read cycles: 125461
5banks busy for write cycles: 50306
6banks busy for read cycles: 30512
6banks busy for write cycles: 26407
7banks busy for read cycles: 25420
7banks busy for write cycles: 11881
8banks busy for read cycles: 89936
8banks busy for write cycles: 47406

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.4601
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
