
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3597192 heartbeat IPC: 2.77995 cumulative IPC: 2.77995 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7193994 heartbeat IPC: 2.78025 cumulative IPC: 2.7801 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10790592 heartbeat IPC: 2.78041 cumulative IPC: 2.7802 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14387914 heartbeat IPC: 2.77984 cumulative IPC: 2.78011 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17983612 heartbeat IPC: 2.7811 cumulative IPC: 2.78031 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17983612 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29378232 heartbeat IPC: 0.877607 cumulative IPC: 0.877607 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40772776 heartbeat IPC: 0.877613 cumulative IPC: 0.87761 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52335147 heartbeat IPC: 0.864874 cumulative IPC: 0.873323 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63785830 heartbeat IPC: 0.87331 cumulative IPC: 0.87332 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 75229449 heartbeat IPC: 0.873849 cumulative IPC: 0.873426 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57245840 cumulative IPC: 0.873426 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.873426 instructions: 50000002 cycles: 57245840
ITLB TOTAL     ACCESS:    6984932  HIT:    6984932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6984932  HIT:    6984932  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8485188	FORWARD:          0	MERGED:    1500256	TO_CACHE:    6984932

DTLB TOTAL     ACCESS:   14187301  HIT:   12253242  MISS:    1934059  HIT %:    86.3677  MISS %:    13.6323   MPKI: 38.6812
DTLB LOAD TRANSLATION ACCESS:   14187301  HIT:   12253242  MISS:    1934059  HIT %:    86.3677  MISS %:    13.6323   MPKI: 38.6812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2442 cycles
DTLB RQ	ACCESS:   19828503	FORWARD:          0	MERGED:    5426958	TO_CACHE:   14401545

STLB TOTAL     ACCESS:    1934059  HIT:    1931865  MISS:       2194  HIT %:    99.8866  MISS %:    0.11344   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934059  HIT:    1931865  MISS:       2194  HIT %:    99.8866  MISS %:    0.11344   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 814.483 cycles
STLB RQ	ACCESS:    1934059	FORWARD:          0	MERGED:          0	TO_CACHE:    1934059

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19725760  HIT:   16051861  MISS:    3673899  HIT %:    81.3751  MISS %:    18.6249   MPKI: 73.478
L1D LOAD      ACCESS:   15718300  HIT:   12347690  MISS:    3370610  HIT %:    78.5561  MISS %:    21.4439   MPKI: 67.4122
L1D RFO       ACCESS:    4007460  HIT:    3704171  MISS:     303289  HIT %:    92.4319  MISS %:    7.56811   MPKI: 6.06578
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.2942 cycles
L1D RQ	ACCESS:   19465355	FORWARD:          0	MERGED:    3651572	TO_CACHE:   15802805
L1D WQ	ACCESS:    4052961	FORWARD:      10978	MERGED:      27263	TO_CACHE:    4025698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7821210  HIT:    6521207  MISS:    1300003  HIT %:    83.3785  MISS %:    16.6215   MPKI: 26.0001
L1I LOAD      ACCESS:    7821210  HIT:    6521207  MISS:    1300003  HIT %:    83.3785  MISS %:    16.6215   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0671 cycles
L1I RQ	ACCESS:   11906153	FORWARD:          0	MERGED:    3420965	TO_CACHE:    8485188

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5968455  HIT:    5718951  MISS:     249504  HIT %:    95.8196  MISS %:    4.18038   MPKI: 4.99008
L2C LOAD      ACCESS:    4670189  HIT:    4544526  MISS:     125663  HIT %:    97.3093  MISS %:    2.69075   MPKI: 2.51326
L2C DATA LOAD MPKI: 2.50722
L2C INSTRUCTION LOAD MPKI: 0.00604
L2C RFO       ACCESS:     303195  HIT:     273762  MISS:      29433  HIT %:    90.2924  MISS %:    9.70761   MPKI: 0.58866
L2C PREFETCH  ACCESS:     667510  HIT:     576139  MISS:      91371  HIT %:    86.3117  MISS %:    13.6883   MPKI: 1.82742
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.82742
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324294  HIT:     324252  MISS:         42  HIT %:     99.987  MISS %:  0.0129512   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        272  MISS:       2995  HIT %:    8.32568  MISS %:    91.6743   MPKI: 0.0599
L2C PREFETCH  REQUESTED:     668597  ISSUED:     668597  USEFUL:      90654  USELESS:        832
L2C USEFUL LOAD PREFETCHES:      90654 PREFETCH ISSUED TO LOWER LEVEL:      91870  ACCURACY: 98.6764
L2C TIMELY PREFETCHES:      90654 LATE PREFETCHES: 499 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 91870 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 207.714 cycles
L2C RQ	ACCESS:    4977168	FORWARD:          0	MERGED:          0	TO_CACHE:    4976651
L2C WQ	ACCESS:     324294	FORWARD:        525	MERGED:          0	TO_CACHE:     324294
L2C PQ	ACCESS:     668597	FORWARD:          0	MERGED:          6	TO_CACHE:     668583

L2C Instructions Evicting Data 278
L2C Translations Evicting Data 2972
L2C Data Evicting Data 242896
L2C Instructions Evicting Instructions 24
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 273
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 2996
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     279048  HIT:     111709  MISS:     167339  HIT %:    40.0322  MISS %:    59.9678   MPKI: 3.34678
LLC LOAD      ACCESS:     125164  HIT:      42853  MISS:      82311  HIT %:    34.2375  MISS %:    65.7625   MPKI: 1.64622
LLC RFO       ACCESS:      29433  HIT:          8  MISS:      29425  HIT %:  0.0271804  MISS %:    99.9728   MPKI: 0.5885
LLC PREFETCH  ACCESS:      91870  HIT:      60115  MISS:      31755  HIT %:    65.4349  MISS %:    34.5651   MPKI: 0.6351
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29586  HIT:       6622  MISS:      22964  HIT %:    22.3822  MISS %:    77.6178   MPKI: 0.45928
LLC LOAD TRANSLATION ACCESS:       2995  HIT:       2111  MISS:        884  HIT %:    70.4841  MISS %:    29.5159   MPKI: 0.01768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10698  USELESS:      15294
LLC USEFUL LOAD PREFETCHES:      10698 PREFETCH ISSUED TO LOWER LEVEL:      31755  ACCURACY: 33.6892
LLC TIMELY PREFETCHES:      10698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.107 cycles
LLC RQ	ACCESS:     157592	FORWARD:          0	MERGED:          0	TO_CACHE:     157592
LLC WQ	ACCESS:      29586	FORWARD:          0	MERGED:          0	TO_CACHE:      29586
LLC PQ	ACCESS:      91870	FORWARD:          0	MERGED:          0	TO_CACHE:      91870

LLC Dense regions hint to LLC: 0

RAW hits: 127381
Loads Generated: 19592737
Loads sent to L1D: 19465355
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 1211262
[Bingo] PHT Hit PC+Addr: 60975
[Bingo] PHT Hit PC+Offs: 140083
[Bingo] PHT Miss: 1010204
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.49743
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.5026
[Bingo] Number of Voters Mean: 3.71358
[Bingo] Number of Voters SD: 4.89511
PHT read accesses: 18557816
PHT write accesses: 116042
AT read accesses: 2203658
AT write accesses: 2270711
FT read accesses: 391416
FT write accesses: 1211262
PS read accesses: 412212
PS write accesses: 201058
PHT tag read accesses: 22028078
PHT tag write accesses: 177017
AT tag read accesses: 63104221
AT tag write accesses: 2319704
FT tag read accesses: 64784211
FT tag write accesses: 1482372
PS tag read accesses: 60505323
PS tag write accesses: 608806

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71244  ROW_BUFFER_MISS:      73131
 DBUS_CONGESTED:         63
 WQ ROW_BUFFER_HIT:      10187  ROW_BUFFER_MISS:      22084  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45783828
0banks busy for write cycles: 8895
1banks busy for read cycles: 5599069
1banks busy for write cycles: 1390393
2banks busy for read cycles: 1311207
2banks busy for write cycles: 680914
3banks busy for read cycles: 759123
3banks busy for write cycles: 469906
4banks busy for read cycles: 299252
4banks busy for write cycles: 193111
5banks busy for read cycles: 200890
5banks busy for write cycles: 122029
6banks busy for read cycles: 112639
6banks busy for write cycles: 79162
7banks busy for read cycles: 68790
7banks busy for write cycles: 42042
8banks busy for read cycles: 84855
8banks busy for write cycles: 39736

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
