
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2911284 heartbeat IPC: 3.43491 cumulative IPC: 3.43491 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5820852 heartbeat IPC: 3.43694 cumulative IPC: 3.43592 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8726556 heartbeat IPC: 3.44151 cumulative IPC: 3.43778 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638894 heartbeat IPC: 3.43367 cumulative IPC: 3.43675 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14552202 heartbeat IPC: 3.43252 cumulative IPC: 3.43591 (Simulation time: 0 hr 2 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14552202 (Simulation time: 0 hr 2 min 42 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34409184 heartbeat IPC: 0.503601 cumulative IPC: 0.503601 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54262968 heartbeat IPC: 0.503682 cumulative IPC: 0.503642 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73713373 heartbeat IPC: 0.514128 cumulative IPC: 0.507089 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93394191 heartbeat IPC: 0.508109 cumulative IPC: 0.507344 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 112919689 heartbeat IPC: 0.512151 cumulative IPC: 0.508298 (Simulation time: 0 hr 12 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 98367488 cumulative IPC: 0.508298 (Simulation time: 0 hr 12 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.508298 instructions: 50000003 cycles: 98367488
ITLB TOTAL     ACCESS:    6709950  HIT:    6709950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6709950  HIT:    6709950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8674438	FORWARD:          0	MERGED:    1964488	TO_CACHE:    6709950

DTLB TOTAL     ACCESS:    9523989  HIT:    9455563  MISS:      68426  HIT %:    99.2815  MISS %:   0.718459   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9523989  HIT:    9455563  MISS:      68426  HIT %:    99.2815  MISS %:   0.718459   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.335 cycles
DTLB RQ	ACCESS:   13918729	FORWARD:          0	MERGED:    4364818	TO_CACHE:    9553911

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.879 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13771950  HIT:    9852213  MISS:    3919737  HIT %:    71.5383  MISS %:    28.4617   MPKI: 78.3947
L1D LOAD      ACCESS:    4859517  HIT:    4265538  MISS:     593979  HIT %:     87.777  MISS %:     12.223   MPKI: 11.8796
L1D RFO       ACCESS:    8912433  HIT:    5586675  MISS:    3325758  HIT %:    62.6841  MISS %:    37.3159   MPKI: 66.5152
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 327.401 cycles
L1D RQ	ACCESS:   12406068	FORWARD:          0	MERGED:    6577647	TO_CACHE:    4944363
L1D WQ	ACCESS:    9208485	FORWARD:     884058	MERGED:     234119	TO_CACHE:    8974366

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8674436  HIT:    8674436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8674436  HIT:    8674436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12450627	FORWARD:          0	MERGED:    3776189	TO_CACHE:    8674438

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7810870  HIT:    5407381  MISS:    2403489  HIT %:    69.2289  MISS %:    30.7711   MPKI: 48.0698
L2C LOAD      ACCESS:     593979  HIT:     528260  MISS:      65719  HIT %:    88.9358  MISS %:    11.0642   MPKI: 1.31438
L2C DATA LOAD MPKI: 1.31438
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325756  HIT:    1521050  MISS:    1804706  HIT %:    45.7355  MISS %:    54.2645   MPKI: 36.0941
L2C PREFETCH  ACCESS:     528244  HIT:          0  MISS:     528244  HIT %:          0  MISS %:        100   MPKI: 10.5649
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5649
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325761  HIT:    3325631  MISS:        130  HIT %:    99.9961  MISS %: 0.00390888   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32440  MISS:       4690  HIT %:    87.3687  MISS %:    12.6313   MPKI: 0.0938
L2C PREFETCH  REQUESTED:     574655  ISSUED:     574655  USEFUL:     528222  USELESS:         32
L2C USEFUL LOAD PREFETCHES:     528222 PREFETCH ISSUED TO LOWER LEVEL:     562611  ACCURACY: 93.8876
L2C TIMELY PREFETCHES:     528222 LATE PREFETCHES: 34356 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 562611 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 653.475 cycles
L2C RQ	ACCESS:    3956875	FORWARD:          0	MERGED:          0	TO_CACHE:    3956873
L2C WQ	ACCESS:    3325761	FORWARD:          2	MERGED:          0	TO_CACHE:    3325761
L2C PQ	ACCESS:     574655	FORWARD:          0	MERGED:          0	TO_CACHE:     574655

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4672
L2C Data Evicting Data 2394007
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4662
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209189  HIT:      45634  MISS:    4163555  HIT %:    1.08415  MISS %:    98.9158   MPKI: 83.2711
LLC LOAD      ACCESS:      31363  HIT:         55  MISS:      31308  HIT %:   0.175366  MISS %:    99.8246   MPKI: 0.62616
LLC RFO       ACCESS:    1804705  HIT:      30243  MISS:    1774462  HIT %:    1.67579  MISS %:    98.3242   MPKI: 35.4892
LLC PREFETCH  ACCESS:     562600  HIT:         63  MISS:     562537  HIT %:   0.011198  MISS %:    99.9888   MPKI: 11.2507
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805831  HIT:      15269  MISS:    1790562  HIT %:   0.845539  MISS %:    99.1545   MPKI: 35.8112
LLC LOAD TRANSLATION ACCESS:       4690  HIT:          4  MISS:       4686  HIT %:  0.0852878  MISS %:    99.9147   MPKI: 0.09372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1396
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     562548  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 362.719 cycles
LLC RQ	ACCESS:    1840767	FORWARD:          0	MERGED:          0	TO_CACHE:    1840766
LLC WQ	ACCESS:    1805831	FORWARD:          1	MERGED:          0	TO_CACHE:    1805831
LLC PQ	ACCESS:     562611	FORWARD:          0	MERGED:          0	TO_CACHE:     562611

LLC Dense regions hint to LLC: 0

RAW hits: 630364
Loads Generated: 13036432
Loads sent to L1D: 12406068
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18600
[Bingo] PHT Hit PC+Addr: 109
[Bingo] PHT Hit PC+Offs: 18468
[Bingo] PHT Miss: 23
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9337
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0663186
[Bingo] Number of Voters Mean: 15.9224
[Bingo] Number of Voters SD: 15.8943
PHT read accesses: 294750
PHT write accesses: 18562
AT read accesses: 593542
AT write accesses: 593959
FT read accesses: 55775
FT write accesses: 18600
PS read accesses: 104795
PS write accesses: 18577
PHT tag read accesses: 887280
PHT tag write accesses: 18671
AT tag read accesses: 48644120
AT tag write accesses: 612126
FT tag read accesses: 39664587
FT tag write accesses: 55787
PS tag read accesses: 10116705
PS tag write accesses: 123372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363800  ROW_BUFFER_MISS:    2009136
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     453287  ROW_BUFFER_MISS:    1335710  FULL:        817

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14073
0banks busy for write cycles: 0
1banks busy for read cycles: 893752
1banks busy for write cycles: 168891
2banks busy for read cycles: 1609773
2banks busy for write cycles: 168890
3banks busy for read cycles: 3376509
3banks busy for write cycles: 168887
4banks busy for read cycles: 4385227
4banks busy for write cycles: 168885
5banks busy for read cycles: 10023017
5banks busy for write cycles: 168883
6banks busy for read cycles: 11507681
6banks busy for write cycles: 168988
7banks busy for read cycles: 11988790
7banks busy for write cycles: 1959743
8banks busy for read cycles: 18492918
8banks busy for write cycles: 33102582

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 163.746
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
