
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2917592 heartbeat IPC: 3.42748 cumulative IPC: 3.42748 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5824549 heartbeat IPC: 3.44002 cumulative IPC: 3.43374 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8739022 heartbeat IPC: 3.43115 cumulative IPC: 3.43288 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11650622 heartbeat IPC: 3.43454 cumulative IPC: 3.43329 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14570563 heartbeat IPC: 3.42473 cumulative IPC: 3.43158 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14570563 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34273683 heartbeat IPC: 0.507534 cumulative IPC: 0.507534 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 53755987 heartbeat IPC: 0.513286 cumulative IPC: 0.510394 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 73387705 heartbeat IPC: 0.50938 cumulative IPC: 0.510055 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93456425 heartbeat IPC: 0.498288 cumulative IPC: 0.507062 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 113162530 heartbeat IPC: 0.507457 cumulative IPC: 0.507141 (Simulation time: 0 hr 13 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98591968 cumulative IPC: 0.507141 (Simulation time: 0 hr 13 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507141 instructions: 50000001 cycles: 98591968
ITLB TOTAL     ACCESS:    6710115  HIT:    6710115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6710115  HIT:    6710115  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8673441	FORWARD:          0	MERGED:    1963326	TO_CACHE:    6710115

DTLB TOTAL     ACCESS:    9631238  HIT:    9562581  MISS:      68657  HIT %:    99.2871  MISS %:   0.712857   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9631238  HIT:    9562581  MISS:      68657  HIT %:    99.2871  MISS %:   0.712857   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.131 cycles
DTLB RQ	ACCESS:   14015955	FORWARD:          0	MERGED:    4355221	TO_CACHE:    9660734

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 181.939 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13883406  HIT:    9950317  MISS:    3933089  HIT %:    71.6706  MISS %:    28.3294   MPKI: 78.6618
L1D LOAD      ACCESS:    4953767  HIT:    4357803  MISS:     595964  HIT %:    87.9695  MISS %:    12.0305   MPKI: 11.9193
L1D RFO       ACCESS:    8929639  HIT:    5592514  MISS:    3337125  HIT %:    62.6287  MISS %:    37.3713   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 326.978 cycles
L1D RQ	ACCESS:   12414050	FORWARD:          0	MERGED:    6528718	TO_CACHE:    5024649
L1D WQ	ACCESS:    9219579	FORWARD:     860683	MERGED:     228273	TO_CACHE:    8991306

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8673439  HIT:    8673439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8673439  HIT:    8673439  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12450294	FORWARD:          0	MERGED:    3776853	TO_CACHE:    8673441

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7837733  HIT:    5428993  MISS:    2408740  HIT %:    69.2674  MISS %:    30.7326   MPKI: 48.1748
L2C LOAD      ACCESS:     595964  HIT:     530235  MISS:      65729  HIT %:     88.971  MISS %:     11.029   MPKI: 1.31458
L2C DATA LOAD MPKI: 1.31458
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337122  HIT:    1529191  MISS:    1807931  HIT %:    45.8236  MISS %:    54.1764   MPKI: 36.1586
L2C PREFETCH  ACCESS:     530261  HIT:          2  MISS:     530259  HIT %: 0.000377173  MISS %:    99.9996   MPKI: 10.6052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.6052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3337013  MISS:        115  HIT %:    99.9966  MISS %: 0.00344608   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32552  MISS:       4706  HIT %:    87.3692  MISS %:    12.6308   MPKI: 0.09412
L2C PREFETCH  REQUESTED:     576647  ISSUED:     576647  USEFUL:     530231  USELESS:         19
L2C USEFUL LOAD PREFETCHES:     530231 PREFETCH ISSUED TO LOWER LEVEL:     564745  ACCURACY: 93.8886
L2C TIMELY PREFETCHES:     530231 LATE PREFETCHES: 34486 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 564745 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 655.082 cycles
L2C RQ	ACCESS:    3970356	FORWARD:          0	MERGED:          0	TO_CACHE:    3970354
L2C WQ	ACCESS:    3337128	FORWARD:          2	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:     576647	FORWARD:          0	MERGED:          0	TO_CACHE:     576647

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4695
L2C Data Evicting Data 2399225
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215904  HIT:      63998  MISS:    4151906  HIT %:    1.51801  MISS %:     98.482   MPKI: 83.0381
LLC LOAD      ACCESS:      31243  HIT:         39  MISS:      31204  HIT %:   0.124828  MISS %:    99.8752   MPKI: 0.62408
LLC RFO       ACCESS:    1807929  HIT:      33012  MISS:    1774917  HIT %:    1.82596  MISS %:     98.174   MPKI: 35.4983
LLC PREFETCH  ACCESS:     564745  HIT:         24  MISS:     564721  HIT %: 0.00424971  MISS %:    99.9958   MPKI: 11.2944
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807281  HIT:      30908  MISS:    1776373  HIT %:    1.71019  MISS %:    98.2898   MPKI: 35.5275
LLC LOAD TRANSLATION ACCESS:       4706  HIT:         15  MISS:       4691  HIT %:   0.318742  MISS %:    99.6813   MPKI: 0.09382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       4013
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     564721  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 365.468 cycles
LLC RQ	ACCESS:    1843890	FORWARD:          0	MERGED:          0	TO_CACHE:    1843888
LLC WQ	ACCESS:    1807281	FORWARD:          2	MERGED:          0	TO_CACHE:    1807281
LLC PQ	ACCESS:     564745	FORWARD:          0	MERGED:          0	TO_CACHE:     564745

LLC Dense regions hint to LLC: 0

RAW hits: 630951
Loads Generated: 13045002
Loads sent to L1D: 12414050
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18651
[Bingo] PHT Hit PC+Addr: 141
[Bingo] PHT Hit PC+Offs: 18487
[Bingo] PHT Miss: 23
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9559
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0440734
[Bingo] Number of Voters Mean: 15.9214
[Bingo] Number of Voters SD: 15.8979
PHT read accesses: 295469
PHT write accesses: 18663
AT read accesses: 595831
AT write accesses: 595957
FT read accesses: 55939
FT write accesses: 18651
PS read accesses: 105155
PS write accesses: 18628
PHT tag read accesses: 891146
PHT tag write accesses: 18804
AT tag read accesses: 48758344
AT tag write accesses: 614475
FT tag read accesses: 39752009
FT tag write accesses: 55946
PS tag read accesses: 10150148
PS tag write accesses: 123783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     363053  ROW_BUFFER_MISS:    2012367
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     442509  ROW_BUFFER_MISS:    1336795  FULL:       1904

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14815
0banks busy for write cycles: 0
1banks busy for read cycles: 914814
1banks busy for write cycles: 169059
2banks busy for read cycles: 1661449
2banks busy for write cycles: 169058
3banks busy for read cycles: 3347919
3banks busy for write cycles: 169057
4banks busy for read cycles: 4419134
4banks busy for write cycles: 169051
5banks busy for read cycles: 9974863
5banks busy for write cycles: 169048
6banks busy for read cycles: 11470245
6banks busy for write cycles: 169205
7banks busy for read cycles: 12059869
7banks busy for write cycles: 1951006
8banks busy for read cycles: 18502973
8banks busy for write cycles: 33260404

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 161.417
Branch types
NOT_BRANCH: 49100650 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
