
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2899765 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5794795 heartbeat IPC: 3.4542 cumulative IPC: 3.45137 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8681643 heartbeat IPC: 3.46399 cumulative IPC: 3.45557 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11553953 heartbeat IPC: 3.48152 cumulative IPC: 3.46202 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14413275 heartbeat IPC: 3.49733 cumulative IPC: 3.46902 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14413275 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30083228 heartbeat IPC: 0.638164 cumulative IPC: 0.638164 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45219498 heartbeat IPC: 0.660665 cumulative IPC: 0.64922 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59229907 heartbeat IPC: 0.713755 cumulative IPC: 0.669394 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73314647 heartbeat IPC: 0.709988 cumulative IPC: 0.679101 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 86630901 heartbeat IPC: 0.750962 cumulative IPC: 0.692352 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72217626 cumulative IPC: 0.692352 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.692352 instructions: 50000002 cycles: 72217626
ITLB TOTAL     ACCESS:    6575412  HIT:    6575412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6575412  HIT:    6575412  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567678	FORWARD:          0	MERGED:    1992267	TO_CACHE:    6575411

DTLB TOTAL     ACCESS:    9166000  HIT:    9118228  MISS:      47772  HIT %:    99.4788  MISS %:   0.521187   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9166000  HIT:    9118228  MISS:      47772  HIT %:    99.4788  MISS %:   0.521187   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.337 cycles
DTLB RQ	ACCESS:   13607196	FORWARD:          0	MERGED:    4427037	TO_CACHE:    9180159

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.863 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13491614  HIT:   10755139  MISS:    2736475  HIT %:    79.7172  MISS %:    20.2828   MPKI: 54.7295
L1D LOAD      ACCESS:    5393607  HIT:    4978975  MISS:     414632  HIT %:    92.3125  MISS %:    7.68747   MPKI: 8.29264
L1D RFO       ACCESS:    8098007  HIT:    5776164  MISS:    2321843  HIT %:    71.3282  MISS %:    28.6718   MPKI: 46.4369
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 282.81 cycles
L1D RQ	ACCESS:   11806885	FORWARD:          0	MERGED:    5866801	TO_CACHE:    5478034
L1D WQ	ACCESS:    8231582	FORWARD:     462050	MERGED:     102420	TO_CACHE:    8129162

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567677  HIT:    8567677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567677  HIT:    8567677  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12140527	FORWARD:          0	MERGED:    3572849	TO_CACHE:    8567678

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5460050  HIT:    3779834  MISS:    1680216  HIT %:    69.2271  MISS %:    30.7729   MPKI: 33.6043
L2C LOAD      ACCESS:     414632  HIT:     375793  MISS:      38839  HIT %:    90.6329  MISS %:     9.3671   MPKI: 0.77678
L2C DATA LOAD MPKI: 0.77678
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321843  HIT:    1059576  MISS:    1262267  HIT %:    45.6351  MISS %:    54.3649   MPKI: 25.2453
L2C PREFETCH  ACCESS:     375805  HIT:          0  MISS:     375805  HIT %:          0  MISS %:        100   MPKI: 7.5161
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.5161
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321846  HIT:    2321816  MISS:         30  HIT %:    99.9987  MISS %: 0.00129208   MPKI: 0.0006
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     401057  ISSUED:     401057  USEFUL:     375791  USELESS:          2
L2C USEFUL LOAD PREFETCHES:     375791 PREFETCH ISSUED TO LOWER LEVEL:     393053  ACCURACY: 95.6082
L2C TIMELY PREFETCHES:     375791 LATE PREFETCHES: 17248 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 393053 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 565.963 cycles
L2C RQ	ACCESS:    2762415	FORWARD:          0	MERGED:          0	TO_CACHE:    2762415
L2C WQ	ACCESS:    2321846	FORWARD:          0	MERGED:          0	TO_CACHE:    2321846
L2C PQ	ACCESS:     401057	FORWARD:          0	MERGED:          0	TO_CACHE:     401057

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3258
L2C Data Evicting Data 1673654
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942754  HIT:      53095  MISS:    2889659  HIT %:    1.80426  MISS %:    98.1957   MPKI: 57.7932
LLC LOAD      ACCESS:      21591  HIT:         12  MISS:      21579  HIT %:  0.0555787  MISS %:    99.9444   MPKI: 0.43158
LLC RFO       ACCESS:    1262264  HIT:      31655  MISS:    1230609  HIT %:     2.5078  MISS %:    97.4922   MPKI: 24.6122
LLC PREFETCH  ACCESS:     393053  HIT:          6  MISS:     393047  HIT %: 0.00152651  MISS %:    99.9985   MPKI: 7.86094
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262571  HIT:      21420  MISS:    1241151  HIT %:    1.69654  MISS %:    98.3035   MPKI: 24.823
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          2  MISS:       3273  HIT %:  0.0610687  MISS %:    99.9389   MPKI: 0.06546
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1916
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     393047  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 313.449 cycles
LLC RQ	ACCESS:    1287149	FORWARD:          0	MERGED:          0	TO_CACHE:    1287146
LLC WQ	ACCESS:    1262571	FORWARD:          3	MERGED:          0	TO_CACHE:    1262571
LLC PQ	ACCESS:     393053	FORWARD:          0	MERGED:          0	TO_CACHE:     393053

LLC Dense regions hint to LLC: 0

RAW hits: 475633
Loads Generated: 12282518
Loads sent to L1D: 11806885
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12965
[Bingo] PHT Hit PC+Addr: 61
[Bingo] PHT Hit PC+Offs: 12882
[Bingo] PHT Miss: 22
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9864
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0135981
[Bingo] Number of Voters Mean: 15.9145
[Bingo] Number of Voters SD: 18.0331
PHT read accesses: 205569
PHT write accesses: 12947
AT read accesses: 414365
AT write accesses: 414629
FT read accesses: 38893
FT write accesses: 12965
PS read accesses: 65345
PS write accesses: 12943
PHT tag read accesses: 619357
PHT tag write accesses: 13008
AT tag read accesses: 33998105
AT tag write accesses: 427328
FT tag read accesses: 27726173
FT tag write accesses: 38894
PS tag read accesses: 7061231
PS tag write accesses: 78288

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     241819  ROW_BUFFER_MISS:    1406628
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     315664  ROW_BUFFER_MISS:     923440  FULL:        318

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23618
0banks busy for write cycles: 0
1banks busy for read cycles: 1263107
1banks busy for write cycles: 122915
2banks busy for read cycles: 2467116
2banks busy for write cycles: 122913
3banks busy for read cycles: 5088868
3banks busy for write cycles: 122912
4banks busy for read cycles: 4435802
4banks busy for write cycles: 122912
5banks busy for read cycles: 8698219
5banks busy for write cycles: 122908
6banks busy for read cycles: 7301851
6banks busy for write cycles: 123059
7banks busy for read cycles: 6939397
7banks busy for write cycles: 1364503
8banks busy for read cycles: 10612039
8banks busy for write cycles: 23285488

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.79
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
