
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2733811 heartbeat IPC: 3.6579 cumulative IPC: 3.6579 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5470442 heartbeat IPC: 3.65413 cumulative IPC: 3.65601 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8204269 heartbeat IPC: 3.65788 cumulative IPC: 3.65663 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10940949 heartbeat IPC: 3.65406 cumulative IPC: 3.65599 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13677630 heartbeat IPC: 3.65406 cumulative IPC: 3.6556 (Simulation time: 0 hr 2 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13677631 (Simulation time: 0 hr 2 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24047737 heartbeat IPC: 0.96431 cumulative IPC: 0.96431 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34563309 heartbeat IPC: 0.950971 cumulative IPC: 0.957594 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44932757 heartbeat IPC: 0.964372 cumulative IPC: 0.959843 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55435581 heartbeat IPC: 0.952125 cumulative IPC: 0.957901 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 65794490 heartbeat IPC: 0.965353 cumulative IPC: 0.959382 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52116863 cumulative IPC: 0.959382 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.959382 instructions: 50000000 cycles: 52116863
ITLB TOTAL     ACCESS:    6469538  HIT:    6469538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6469538  HIT:    6469538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8483645	FORWARD:          0	MERGED:    2014107	TO_CACHE:    6469538

DTLB TOTAL     ACCESS:    9299776  HIT:    9268773  MISS:      31003  HIT %:    99.6666  MISS %:   0.333374   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    9299776  HIT:    9268773  MISS:      31003  HIT %:    99.6666  MISS %:   0.333374   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.6257 cycles
DTLB RQ	ACCESS:   13801995	FORWARD:          0	MERGED:    4498707	TO_CACHE:    9303288

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.648 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13698447  HIT:   11922666  MISS:    1775781  HIT %:    87.0366  MISS %:    12.9634   MPKI: 35.5156
L1D LOAD      ACCESS:    6267196  HIT:    5998135  MISS:     269061  HIT %:    95.7068  MISS %:    4.29316   MPKI: 5.38122
L1D RFO       ACCESS:    7431251  HIT:    5924531  MISS:    1506720  HIT %:    79.7245  MISS %:    20.2755   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 204.501 cycles
L1D RQ	ACCESS:   11332433	FORWARD:          0	MERGED:    4830693	TO_CACHE:    6365437
L1D WQ	ACCESS:    7438276	FORWARD:     136303	MERGED:       1718	TO_CACHE:    7436558

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8483644  HIT:    8483644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8483644  HIT:    8483644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11892499	FORWARD:          0	MERGED:    3408854	TO_CACHE:    8483645

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3552207  HIT:    2465048  MISS:    1087159  HIT %:    69.3948  MISS %:    30.6052   MPKI: 21.7432
L2C LOAD      ACCESS:     269061  HIT:     252886  MISS:      16175  HIT %:    93.9884  MISS %:    6.01165   MPKI: 0.3235
L2C DATA LOAD MPKI: 0.3235
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     690760  MISS:     815960  HIT %:    45.8453  MISS %:    54.1547   MPKI: 16.3192
L2C PREFETCH  ACCESS:     252887  HIT:          0  MISS:     252887  HIT %:          0  MISS %:        100   MPKI: 5.05774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.05774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506719  HIT:    1506706  MISS:         13  HIT %:    99.9991  MISS %: 0.000862802   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14696  MISS:       2124  HIT %:    87.3722  MISS %:    12.6278   MPKI: 0.04248
L2C PREFETCH  REQUESTED:     260497  ISSUED:     260497  USEFUL:     252886  USELESS:          0
L2C USEFUL LOAD PREFETCHES:     252886 PREFETCH ISSUED TO LOWER LEVEL:     255642  ACCURACY: 98.9219
L2C TIMELY PREFETCHES:     252886 LATE PREFETCHES: 2755 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 255642 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 418.938 cycles
L2C RQ	ACCESS:    1792605	FORWARD:          0	MERGED:          0	TO_CACHE:    1792605
L2C WQ	ACCESS:    1506719	FORWARD:          0	MERGED:          0	TO_CACHE:    1506719
L2C PQ	ACCESS:     260497	FORWARD:          0	MERGED:          0	TO_CACHE:     260497

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082887
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902471  HIT:      39591  MISS:    1862880  HIT %:    2.08103  MISS %:     97.919   MPKI: 37.2576
LLC LOAD      ACCESS:      13420  HIT:          2  MISS:      13418  HIT %:  0.0149031  MISS %:    99.9851   MPKI: 0.26836
LLC RFO       ACCESS:     815960  HIT:      19967  MISS:     795993  HIT %:    2.44706  MISS %:    97.5529   MPKI: 15.9199
LLC PREFETCH  ACCESS:     255642  HIT:          0  MISS:     255642  HIT %:          0  MISS %:        100   MPKI: 5.11284
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815325  HIT:      19622  MISS:     795703  HIT %:    2.40665  MISS %:    97.5934   MPKI: 15.9141
LLC LOAD TRANSLATION ACCESS:       2124  HIT:          0  MISS:       2124  HIT %:          0  MISS %:        100   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1584
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     255642  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.079 cycles
LLC RQ	ACCESS:     831508	FORWARD:          0	MERGED:          0	TO_CACHE:     831508
LLC WQ	ACCESS:     815326	FORWARD:          0	MERGED:          0	TO_CACHE:     815326
LLC PQ	ACCESS:     255642	FORWARD:          0	MERGED:          0	TO_CACHE:     255642

LLC Dense regions hint to LLC: 0

RAW hits: 337855
Loads Generated: 11670289
Loads sent to L1D: 11332433
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8410
[Bingo] PHT Hit PC+Addr: 49
[Bingo] PHT Hit PC+Offs: 8356
[Bingo] PHT Miss: 5
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.9931
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690065
[Bingo] Number of Voters Mean: 15.9598
[Bingo] Number of Voters SD: 15.9174
PHT read accesses: 133826
PHT write accesses: 8424
AT read accesses: 269017
AT write accesses: 269061
FT read accesses: 25230
FT write accesses: 8410
PS read accesses: 32851
PS write accesses: 8405
PHT tag read accesses: 402635
PHT tag write accesses: 8473
AT tag read accesses: 22006882
AT tag write accesses: 277427
FT tag read accesses: 17941194
FT tag write accesses: 25230
PS tag read accesses: 4582341
PS tag write accesses: 41256

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137096  ROW_BUFFER_MISS:     929995
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     198804  ROW_BUFFER_MISS:     595144  FULL:          5

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34166
0banks busy for write cycles: 0
1banks busy for read cycles: 1767729
1banks busy for write cycles: 87396
2banks busy for read cycles: 3496688
2banks busy for write cycles: 87393
3banks busy for read cycles: 6886507
3banks busy for write cycles: 87389
4banks busy for read cycles: 4368600
4banks busy for write cycles: 87386
5banks busy for read cycles: 7936558
5banks busy for write cycles: 87424
6banks busy for read cycles: 3764807
6banks busy for write cycles: 87620
7banks busy for read cycles: 2659107
7banks busy for write cycles: 885398
8banks busy for read cycles: 4238052
8banks busy for write cycles: 15554644

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 33.3678
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
