
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3911487 heartbeat IPC: 2.55657 cumulative IPC: 2.55657 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7833637 heartbeat IPC: 2.54962 cumulative IPC: 2.55309 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11760410 heartbeat IPC: 2.54662 cumulative IPC: 2.55093 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15675782 heartbeat IPC: 2.55404 cumulative IPC: 2.55171 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19604461 heartbeat IPC: 2.54539 cumulative IPC: 2.55044 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19604461 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64607756 heartbeat IPC: 0.222206 cumulative IPC: 0.222206 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109701173 heartbeat IPC: 0.221762 cumulative IPC: 0.221984 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 154393938 heartbeat IPC: 0.22375 cumulative IPC: 0.222569 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 199150176 heartbeat IPC: 0.223433 cumulative IPC: 0.222784 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243723589 heartbeat IPC: 0.224349 cumulative IPC: 0.223096 (Simulation time: 0 hr 11 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 224119166 cumulative IPC: 0.223096 (Simulation time: 0 hr 11 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223096 instructions: 50000000 cycles: 224119166
ITLB TOTAL     ACCESS:    8407403  HIT:    8336435  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407403  HIT:    8336435  MISS:      70968  HIT %:    99.1559  MISS %:   0.844113   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.52641 cycles
ITLB RQ	ACCESS:    9438277	FORWARD:          0	MERGED:    1008925	TO_CACHE:    8429352

DTLB TOTAL     ACCESS:   19827781  HIT:   18780245  MISS:    1047536  HIT %:    94.7168  MISS %:    5.28317   MPKI: 20.9507
DTLB LOAD TRANSLATION ACCESS:   19827781  HIT:   18780245  MISS:    1047536  HIT %:    94.7168  MISS %:    5.28317   MPKI: 20.9507
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 25.0616 cycles
DTLB RQ	ACCESS:   22348797	FORWARD:          0	MERGED:    2504804	TO_CACHE:   19843993

STLB TOTAL     ACCESS:    1118504  HIT:     876027  MISS:     242477  HIT %:    78.3213  MISS %:    21.6787   MPKI: 4.84954
STLB LOAD TRANSLATION ACCESS:    1118504  HIT:     876027  MISS:     242477  HIT %:    78.3213  MISS %:    21.6787   MPKI: 4.84954
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 69.3073 cycles
STLB RQ	ACCESS:    1118504	FORWARD:          0	MERGED:          0	TO_CACHE:    1118504

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22094682  HIT:   21174006  MISS:     920676  HIT %:     95.833  MISS %:    4.16696   MPKI: 18.4135
L1D LOAD      ACCESS:   13089917  HIT:   12289328  MISS:     800589  HIT %:    93.8839  MISS %:    6.11607   MPKI: 16.0118
L1D RFO       ACCESS:    9004765  HIT:    8884678  MISS:     120087  HIT %:    98.6664  MISS %:    1.33359   MPKI: 2.40174
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 84.7995 cycles
L1D RQ	ACCESS:   16112489	FORWARD:          0	MERGED:    2344452	TO_CACHE:   13145147
L1D WQ	ACCESS:    9279558	FORWARD:     622890	MERGED:      75908	TO_CACHE:    9203650

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428229  HIT:    9395898  MISS:      32331  HIT %:    99.6571  MISS %:   0.342917   MPKI: 0.64662
L1I LOAD      ACCESS:    9428229  HIT:    9395898  MISS:      32331  HIT %:    99.6571  MISS %:   0.342917   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.683 cycles
L1I RQ	ACCESS:   14262921	FORWARD:          0	MERGED:    4824644	TO_CACHE:    9438277

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2720264  HIT:    1300915  MISS:    1419349  HIT %:    47.8231  MISS %:    52.1769   MPKI: 28.387
L2C LOAD      ACCESS:     832902  HIT:     434134  MISS:     398768  HIT %:    52.1231  MISS %:    47.8769   MPKI: 7.97536
L2C DATA LOAD MPKI: 7.83126
L2C INSTRUCTION LOAD MPKI: 0.1441
L2C RFO       ACCESS:     120086  HIT:      34158  MISS:      85928  HIT %:    28.4446  MISS %:    71.5554   MPKI: 1.71856
L2C PREFETCH  ACCESS:     969262  HIT:     204495  MISS:     764767  HIT %:     21.098  MISS %:     78.902   MPKI: 15.2953
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2953
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450422  HIT:     448638  MISS:       1784  HIT %:    99.6039  MISS %:   0.396073   MPKI: 0.03568
L2C LOAD TRANSLATION ACCESS:     347592  HIT:     179490  MISS:     168102  HIT %:    51.6381  MISS %:    48.3619   MPKI: 3.36204
L2C PREFETCH  REQUESTED:    1000484  ISSUED:    1000484  USEFUL:     265596  USELESS:     499148
L2C USEFUL LOAD PREFETCHES:     265596 PREFETCH ISSUED TO LOWER LEVEL:     773976  ACCURACY: 34.3158
L2C TIMELY PREFETCHES:     265596 LATE PREFETCHES: 9209 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 773976 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.053 cycles
L2C RQ	ACCESS:    1300598	FORWARD:          0	MERGED:          0	TO_CACHE:    1300580
L2C WQ	ACCESS:     450422	FORWARD:         20	MERGED:          0	TO_CACHE:     450422
L2C PQ	ACCESS:    1000484	FORWARD:          0	MERGED:          0	TO_CACHE:    1000482

L2C Instructions Evicting Data 6340
L2C Translations Evicting Data 146888
L2C Data Evicting Data 1089188
L2C Instructions Evicting Instructions 133
L2C Translations Evicting Instructions 783
L2C Data Evicting Instructions 6296
L2C Instructions Evicting Translations 732
L2C Translations Evicting Translations 20431
L2C Data Evicting Translations 146774
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242477  HIT:     242477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242477  HIT:     137362  MISS:     105115  HIT %:    56.6495  MISS %:    43.3505   MPKI: 2.1023
PSCL2 LOAD TRANSLATION ACCESS:     242477  HIT:     137362  MISS:     105115  HIT %:    56.6495  MISS %:    43.3505   MPKI: 2.1023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1786184  HIT:     616231  MISS:    1169953  HIT %:    34.4999  MISS %:    65.5001   MPKI: 23.3991
LLC LOAD      ACCESS:     392484  HIT:     144877  MISS:     247607  HIT %:    36.9128  MISS %:    63.0872   MPKI: 4.95214
LLC RFO       ACCESS:      83002  HIT:      30836  MISS:      52166  HIT %:    37.1509  MISS %:    62.8491   MPKI: 1.04332
LLC PREFETCH  ACCESS:     773975  HIT:     101647  MISS:     672328  HIT %:    13.1331  MISS %:    86.8669   MPKI: 13.4466
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     368621  HIT:     192882  MISS:     175739  HIT %:    52.3253  MISS %:    47.6747   MPKI: 3.51478
LLC LOAD TRANSLATION ACCESS:     168102  HIT:     145989  MISS:      22113  HIT %:    86.8455  MISS %:    13.1545   MPKI: 0.44226
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     672328  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.711 cycles
LLC RQ	ACCESS:     643589	FORWARD:          0	MERGED:          0	TO_CACHE:     643588
LLC WQ	ACCESS:     368621	FORWARD:          2	MERGED:          0	TO_CACHE:     368621
LLC PQ	ACCESS:     773976	FORWARD:          0	MERGED:          0	TO_CACHE:     773975

LLC Dense regions hint to LLC: 0

RAW hits: 590002
Loads Generated: 16702491
Loads sent to L1D: 16112489
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 387587
[Bingo] PHT Hit PC+Addr: 46154
[Bingo] PHT Hit PC+Offs: 312992
[Bingo] PHT Miss: 28441
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.79247
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.2075
[Bingo] Number of Voters Mean: 11.2934
[Bingo] Number of Voters SD: 11.5739
PHT read accesses: 5738870
PHT write accesses: 132934
AT read accesses: 424426
AT write accesses: 545515
FT read accesses: 407912
FT write accesses: 387587
PS read accesses: 721472
PS write accesses: 359146
PHT tag read accesses: 9714151
PHT tag write accesses: 179088
AT tag read accesses: 41810965
AT tag write accesses: 557361
FT tag read accesses: 44497504
FT tag write accesses: 662160
PS tag read accesses: 26809335
PS tag write accesses: 1080161

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     168335  ROW_BUFFER_MISS:     825871
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      35314  ROW_BUFFER_MISS:     219090  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140108005
0banks busy for write cycles: 113943
1banks busy for read cycles: 24390301
1banks busy for write cycles: 16754148
2banks busy for read cycles: 12743737
2banks busy for write cycles: 6112876
3banks busy for read cycles: 8575529
3banks busy for write cycles: 2753206
4banks busy for read cycles: 3112674
4banks busy for write cycles: 1366657
5banks busy for read cycles: 2367706
5banks busy for write cycles: 666682
6banks busy for read cycles: 1871548
6banks busy for write cycles: 276281
7banks busy for read cycles: 1154459
7banks busy for write cycles: 93808
8banks busy for read cycles: 1636857
8banks busy for write cycles: 20750

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.8003
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
