
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3902932 heartbeat IPC: 2.56218 cumulative IPC: 2.56218 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7800622 heartbeat IPC: 2.56562 cumulative IPC: 2.5639 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11693766 heartbeat IPC: 2.56862 cumulative IPC: 2.56547 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15595399 heartbeat IPC: 2.56303 cumulative IPC: 2.56486 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19498694 heartbeat IPC: 2.56194 cumulative IPC: 2.56427 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19498695 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 62795171 heartbeat IPC: 0.230966 cumulative IPC: 0.230966 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 105482877 heartbeat IPC: 0.234259 cumulative IPC: 0.232601 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 148361642 heartbeat IPC: 0.233216 cumulative IPC: 0.232805 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 190841277 heartbeat IPC: 0.235407 cumulative IPC: 0.23345 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 234236402 heartbeat IPC: 0.230441 cumulative IPC: 0.232842 (Simulation time: 0 hr 11 min 53 sec) 
Finished CPU 0 instructions: 50000002 cycles: 214737864 cumulative IPC: 0.232842 (Simulation time: 0 hr 11 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.232842 instructions: 50000002 cycles: 214737864
ITLB TOTAL     ACCESS:    8263594  HIT:    8201488  MISS:      62106  HIT %:    99.2484  MISS %:   0.751562   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263594  HIT:    8201488  MISS:      62106  HIT %:    99.2484  MISS %:   0.751562   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0499 cycles
ITLB RQ	ACCESS:    9302183	FORWARD:          0	MERGED:    1018047	TO_CACHE:    8284136

DTLB TOTAL     ACCESS:   19575382  HIT:   18620736  MISS:     954646  HIT %:    95.1232  MISS %:    4.87677   MPKI: 19.0929
DTLB LOAD TRANSLATION ACCESS:   19575382  HIT:   18620736  MISS:     954646  HIT %:    95.1232  MISS %:    4.87677   MPKI: 19.0929
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.2116 cycles
DTLB RQ	ACCESS:   22026560	FORWARD:          0	MERGED:    2435621	TO_CACHE:   19590939

STLB TOTAL     ACCESS:    1016752  HIT:     802927  MISS:     213825  HIT %:    78.9698  MISS %:    21.0302   MPKI: 4.2765
STLB LOAD TRANSLATION ACCESS:    1016752  HIT:     802927  MISS:     213825  HIT %:    78.9698  MISS %:    21.0302   MPKI: 4.2765
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.0924 cycles
STLB RQ	ACCESS:    1016752	FORWARD:          0	MERGED:          0	TO_CACHE:    1016752

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21783423  HIT:   20875219  MISS:     908204  HIT %:    95.8308  MISS %:    4.16924   MPKI: 18.1641
L1D LOAD      ACCESS:   12767643  HIT:   11981091  MISS:     786552  HIT %:    93.8395  MISS %:    6.16051   MPKI: 15.731
L1D RFO       ACCESS:    9015780  HIT:    8894128  MISS:     121652  HIT %:    98.6507  MISS %:    1.34932   MPKI: 2.43304
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.1895 cycles
L1D RQ	ACCESS:   16245718	FORWARD:          0	MERGED:    2790870	TO_CACHE:   12822389
L1D WQ	ACCESS:    9275633	FORWARD:     632459	MERGED:      71462	TO_CACHE:    9204171

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295254  HIT:    9276262  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295254  HIT:    9276262  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.7299 cycles
L1I RQ	ACCESS:   14374123	FORWARD:          0	MERGED:    5071940	TO_CACHE:    9302183

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2621908  HIT:    1324590  MISS:    1297318  HIT %:    50.5201  MISS %:    49.4799   MPKI: 25.9464
L2C LOAD      ACCESS:     805540  HIT:     436756  MISS:     368784  HIT %:     54.219  MISS %:     45.781   MPKI: 7.37568
L2C DATA LOAD MPKI: 7.25946
L2C INSTRUCTION LOAD MPKI: 0.11622
L2C RFO       ACCESS:     121650  HIT:      43024  MISS:      78626  HIT %:     35.367  MISS %:     64.633   MPKI: 1.57252
L2C PREFETCH  ACCESS:     941099  HIT:     229102  MISS:     711997  HIT %:    24.3441  MISS %:    75.6559   MPKI: 14.2399
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.2399
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451154  HIT:     449742  MISS:       1412  HIT %:     99.687  MISS %:   0.312975   MPKI: 0.02824
L2C LOAD TRANSLATION ACCESS:     302465  HIT:     165966  MISS:     136499  HIT %:    54.8711  MISS %:    45.1289   MPKI: 2.72998
L2C PREFETCH  REQUESTED:     971804  ISSUED:     971804  USEFUL:     249456  USELESS:     462572
L2C USEFUL LOAD PREFETCHES:     249456 PREFETCH ISSUED TO LOWER LEVEL:     722266  ACCURACY: 34.538
L2C TIMELY PREFETCHES:     249456 LATE PREFETCHES: 10267 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 722266 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.545 cycles
L2C RQ	ACCESS:    1229661	FORWARD:          0	MERGED:          0	TO_CACHE:    1229655
L2C WQ	ACCESS:     451154	FORWARD:          7	MERGED:          0	TO_CACHE:     451154
L2C PQ	ACCESS:     971804	FORWARD:          0	MERGED:          0	TO_CACHE:     971803

L2C Instructions Evicting Data 4916
L2C Translations Evicting Data 121010
L2C Data Evicting Data 1027692
L2C Instructions Evicting Instructions 499
L2C Translations Evicting Instructions 444
L2C Data Evicting Instructions 4881
L2C Instructions Evicting Translations 396
L2C Translations Evicting Translations 15045
L2C Data Evicting Translations 121023
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213825  HIT:     213825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213825  HIT:     125185  MISS:      88640  HIT %:    58.5455  MISS %:    41.4545   MPKI: 1.7728
PSCL2 LOAD TRANSLATION ACCESS:     213825  HIT:     125185  MISS:      88640  HIT %:    58.5455  MISS %:    41.4545   MPKI: 1.7728
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1645135  HIT:     589376  MISS:    1055759  HIT %:    35.8254  MISS %:    64.1746   MPKI: 21.1152
LLC LOAD      ACCESS:     361491  HIT:     131697  MISS:     229794  HIT %:    36.4316  MISS %:    63.5684   MPKI: 4.59588
LLC RFO       ACCESS:      75648  HIT:      35457  MISS:      40191  HIT %:     46.871  MISS %:     53.129   MPKI: 0.80382
LLC PREFETCH  ACCESS:     722262  HIT:     100349  MISS:     621913  HIT %:    13.8937  MISS %:    86.1063   MPKI: 12.4383
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     349235  HIT:     207914  MISS:     141321  HIT %:    59.5341  MISS %:    40.4659   MPKI: 2.82642
LLC LOAD TRANSLATION ACCESS:     136499  HIT:     113959  MISS:      22540  HIT %:    83.4871  MISS %:    16.5129   MPKI: 0.4508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        234  USELESS:       7246
LLC USEFUL LOAD PREFETCHES:        234 PREFETCH ISSUED TO LOWER LEVEL:     621915  ACCURACY: 0.0376257
LLC TIMELY PREFETCHES:        234 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.341 cycles
LLC RQ	ACCESS:     573642	FORWARD:          0	MERGED:          0	TO_CACHE:     573638
LLC WQ	ACCESS:     349237	FORWARD:          6	MERGED:          0	TO_CACHE:     349237
LLC PQ	ACCESS:     722266	FORWARD:          0	MERGED:          0	TO_CACHE:     722264

LLC Dense regions hint to LLC: 0

RAW hits: 624585
Loads Generated: 16870303
Loads sent to L1D: 16245718
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 363556
[Bingo] PHT Hit PC+Addr: 43802
[Bingo] PHT Hit PC+Offs: 295088
[Bingo] PHT Miss: 24666
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.87506
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1249
[Bingo] Number of Voters Mean: 11.4575
[Bingo] Number of Voters SD: 12.0089
PHT read accesses: 5380222
PHT write accesses: 125461
AT read accesses: 437872
AT write accesses: 548204
FT read accesses: 384368
FT write accesses: 363556
PS read accesses: 681601
PS write accesses: 338890
PHT tag read accesses: 9106174
PHT tag write accesses: 169263
AT tag read accesses: 39250447
AT tag write accesses: 563334
FT tag read accesses: 41223080
FT tag write accesses: 622212
PS tag read accesses: 25498166
PS tag write accesses: 1019964

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     173617  ROW_BUFFER_MISS:     740814
 DBUS_CONGESTED:         76
 WQ ROW_BUFFER_HIT:      32478  ROW_BUFFER_MISS:     204413  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 136498075
0banks busy for write cycles: 111435
1banks busy for read cycles: 23100369
1banks busy for write cycles: 15710472
2banks busy for read cycles: 13634133
2banks busy for write cycles: 5997213
3banks busy for read cycles: 6155038
3banks busy for write cycles: 2492126
4banks busy for read cycles: 2749591
4banks busy for write cycles: 1145893
5banks busy for read cycles: 1860124
5banks busy for write cycles: 540401
6banks busy for read cycles: 1736628
6banks busy for write cycles: 235036
7banks busy for read cycles: 1112731
7banks busy for write cycles: 85287
8banks busy for read cycles: 1557912
8banks busy for write cycles: 15401

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9727
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
