
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3031392 heartbeat IPC: 3.29882 cumulative IPC: 3.29882 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6042050 heartbeat IPC: 3.32153 cumulative IPC: 3.31013 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9027916 heartbeat IPC: 3.34911 cumulative IPC: 3.32303 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12098129 heartbeat IPC: 3.2571 cumulative IPC: 3.3063 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099930 heartbeat IPC: 3.33133 cumulative IPC: 3.31127 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099930 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24576704 heartbeat IPC: 1.05521 cumulative IPC: 1.05521 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35715781 heartbeat IPC: 0.89774 cumulative IPC: 0.970127 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45446566 heartbeat IPC: 1.02767 cumulative IPC: 0.988577 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56404188 heartbeat IPC: 0.912607 cumulative IPC: 0.968423 (Simulation time: 0 hr 6 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66420903 heartbeat IPC: 0.998331 cumulative IPC: 0.974261 (Simulation time: 0 hr 7 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 51320990 cumulative IPC: 0.97426 (Simulation time: 0 hr 7 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97426 instructions: 50000003 cycles: 51320990
ITLB TOTAL     ACCESS:    6682218  HIT:    6682217  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6682218  HIT:    6682217  MISS:          1  HIT %:        100  MISS %: 1.49651e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7939328	FORWARD:          0	MERGED:    1257109	TO_CACHE:    6682219

DTLB TOTAL     ACCESS:   12242255  HIT:   12215347  MISS:      26908  HIT %:    99.7802  MISS %:   0.219796   MPKI: 0.53816
DTLB LOAD TRANSLATION ACCESS:   12242255  HIT:   12215347  MISS:      26908  HIT %:    99.7802  MISS %:   0.219796   MPKI: 0.53816
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6203 cycles
DTLB RQ	ACCESS:   13707124	FORWARD:          0	MERGED:    1457253	TO_CACHE:   12249871

STLB TOTAL     ACCESS:      26909  HIT:      24173  MISS:       2736  HIT %:    89.8324  MISS %:    10.1676   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26909  HIT:      24173  MISS:       2736  HIT %:    89.8324  MISS %:    10.1676   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.674 cycles
STLB RQ	ACCESS:      26909	FORWARD:          0	MERGED:          0	TO_CACHE:      26909

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13198181  HIT:   12454111  MISS:     744070  HIT %:    94.3623  MISS %:    5.63767   MPKI: 14.8814
L1D LOAD      ACCESS:   11449649  HIT:   10859030  MISS:     590619  HIT %:    94.8416  MISS %:     5.1584   MPKI: 11.8124
L1D RFO       ACCESS:    1748532  HIT:    1595081  MISS:     153451  HIT %:     91.224  MISS %:    8.77599   MPKI: 3.06902
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.8037 cycles
L1D RQ	ACCESS:   16587930	FORWARD:          0	MERGED:    5059123	TO_CACHE:   11522128
L1D WQ	ACCESS:    2196131	FORWARD:       6679	MERGED:      11135	TO_CACHE:    2184996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7938642  HIT:    7937375  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I LOAD      ACCESS:    7938642  HIT:    7937375  MISS:       1267  HIT %:     99.984  MISS %:  0.0159599   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.448 cycles
L1I RQ	ACCESS:   12277504	FORWARD:          0	MERGED:    4338176	TO_CACHE:    7939328

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1410364  HIT:     883137  MISS:     527227  HIT %:    62.6177  MISS %:    37.3823   MPKI: 10.5445
L2C LOAD      ACCESS:     591878  HIT:     565800  MISS:      26078  HIT %:     95.594  MISS %:    4.40598   MPKI: 0.52156
L2C DATA LOAD MPKI: 0.49622
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153451  HIT:      13570  MISS:     139881  HIT %:    8.84321  MISS %:    91.1568   MPKI: 2.79762
L2C PREFETCH  ACCESS:     366516  HIT:       6481  MISS:     360035  HIT %:    1.76827  MISS %:    98.2317   MPKI: 7.2007
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2007
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295782  HIT:     295061  MISS:        721  HIT %:    99.7562  MISS %:   0.243761   MPKI: 0.01442
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2225  MISS:        512  HIT %:    81.2934  MISS %:    18.7066   MPKI: 0.01024
L2C PREFETCH  REQUESTED:     372058  ISSUED:     372058  USEFUL:     344799  USELESS:      15131
L2C USEFUL LOAD PREFETCHES:     344799 PREFETCH ISSUED TO LOWER LEVEL:     365212  ACCURACY: 94.4106
L2C TIMELY PREFETCHES:     344799 LATE PREFETCHES: 5177 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365212 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.987 cycles
L2C RQ	ACCESS:     748073	FORWARD:          0	MERGED:          0	TO_CACHE:     748065
L2C WQ	ACCESS:     295782	FORWARD:          8	MERGED:          0	TO_CACHE:     295782
L2C PQ	ACCESS:     372058	FORWARD:          0	MERGED:          0	TO_CACHE:     372058

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 512
L2C Data Evicting Data 522944
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1270
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 513
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     795839  HIT:     297007  MISS:     498832  HIT %:      37.32  MISS %:      62.68   MPKI: 9.97664
LLC LOAD      ACCESS:      20900  HIT:       8618  MISS:      12282  HIT %:    41.2344  MISS %:    58.7656   MPKI: 0.24564
LLC RFO       ACCESS:     139881  HIT:      35294  MISS:     104587  HIT %:    25.2314  MISS %:    74.7686   MPKI: 2.09174
LLC PREFETCH  ACCESS:     365212  HIT:     115075  MISS:     250137  HIT %:    31.5091  MISS %:    68.4909   MPKI: 5.00274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269334  HIT:     138001  MISS:     131333  HIT %:    51.2379  MISS %:    48.7621   MPKI: 2.62666
LLC LOAD TRANSLATION ACCESS:        512  HIT:         19  MISS:        493  HIT %:    3.71094  MISS %:    96.2891   MPKI: 0.00986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6754  USELESS:     145314
LLC USEFUL LOAD PREFETCHES:       6754 PREFETCH ISSUED TO LOWER LEVEL:     250137  ACCURACY: 2.70012
LLC TIMELY PREFETCHES:       6754 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.704 cycles
LLC RQ	ACCESS:     161293	FORWARD:          0	MERGED:          0	TO_CACHE:     161292
LLC WQ	ACCESS:     269334	FORWARD:          1	MERGED:          0	TO_CACHE:     269334
LLC PQ	ACCESS:     365212	FORWARD:          0	MERGED:          0	TO_CACHE:     365212

LLC Dense regions hint to LLC: 0

RAW hits: 26759
Loads Generated: 16614686
Loads sent to L1D: 16587930
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 16325
[Bingo] PHT Hit PC+Addr: 1297
[Bingo] PHT Hit PC+Offs: 13643
[Bingo] PHT Miss: 1385
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.0404
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.95957
[Bingo] Number of Voters Mean: 14.2318
[Bingo] Number of Voters SD: 18.4877
PHT read accesses: 223219
PHT write accesses: 14311
AT read accesses: 575809
AT write accesses: 588381
FT read accesses: 43966
FT write accesses: 16325
PS read accesses: 44346
PS write accesses: 14940
PHT tag read accesses: 679831
PHT tag write accesses: 15608
AT tag read accesses: 18558988
AT tag write accesses: 590122
FT tag read accesses: 9477811
FT tag write accesses: 45761
PS tag read accesses: 9971998
PS tag write accesses: 58953

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196359  ROW_BUFFER_MISS:     171074
 DBUS_CONGESTED:         65
 WQ ROW_BUFFER_HIT:      52360  ROW_BUFFER_MISS:     129688  FULL:      10335

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38603798
0banks busy for write cycles: 11030
1banks busy for read cycles: 1701907
1banks busy for write cycles: 910543
2banks busy for read cycles: 1073942
2banks busy for write cycles: 452957
3banks busy for read cycles: 474592
3banks busy for write cycles: 312223
4banks busy for read cycles: 364729
4banks busy for write cycles: 253642
5banks busy for read cycles: 349932
5banks busy for write cycles: 218788
6banks busy for read cycles: 406040
6banks busy for write cycles: 220930
7banks busy for read cycles: 763910
7banks busy for write cycles: 411954
8banks busy for read cycles: 2525426
8banks busy for write cycles: 2264648

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 44.1127
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
