
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3561581 heartbeat IPC: 2.80774 cumulative IPC: 2.80774 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6471169 heartbeat IPC: 3.43691 cumulative IPC: 3.09063 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9295542 heartbeat IPC: 3.54061 cumulative IPC: 3.22735 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12186795 heartbeat IPC: 3.45871 cumulative IPC: 3.28224 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15092114 heartbeat IPC: 3.44196 cumulative IPC: 3.31299 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15092115 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29257396 heartbeat IPC: 0.705951 cumulative IPC: 0.705951 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44808987 heartbeat IPC: 0.643021 cumulative IPC: 0.673018 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 57301859 heartbeat IPC: 0.800456 cumulative IPC: 0.710736 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 70760553 heartbeat IPC: 0.743014 cumulative IPC: 0.71854 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87707112 heartbeat IPC: 0.59009 cumulative IPC: 0.688563 (Simulation time: 0 hr 9 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72615000 cumulative IPC: 0.688563 (Simulation time: 0 hr 9 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.688563 instructions: 50000002 cycles: 72615000
ITLB TOTAL     ACCESS:    7551086  HIT:    7551005  MISS:         81  HIT %:    99.9989  MISS %: 0.00107269   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7551086  HIT:    7551005  MISS:         81  HIT %:    99.9989  MISS %: 0.00107269   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 216.222 cycles
ITLB RQ	ACCESS:    9403784	FORWARD:          0	MERGED:    1852669	TO_CACHE:    7551115

DTLB TOTAL     ACCESS:   14589592  HIT:   14443368  MISS:     146224  HIT %:    98.9978  MISS %:    1.00225   MPKI: 2.92448
DTLB LOAD TRANSLATION ACCESS:   14589592  HIT:   14443368  MISS:     146224  HIT %:    98.9978  MISS %:    1.00225   MPKI: 2.92448
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 18.7991 cycles
DTLB RQ	ACCESS:   16508604	FORWARD:          0	MERGED:    1897109	TO_CACHE:   14611495

STLB TOTAL     ACCESS:     146305  HIT:     131034  MISS:      15271  HIT %:    89.5622  MISS %:    10.4378   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     146305  HIT:     131034  MISS:      15271  HIT %:    89.5622  MISS %:    10.4378   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.2348 cycles
STLB RQ	ACCESS:     146305	FORWARD:          0	MERGED:          0	TO_CACHE:     146305

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15751082  HIT:   14049297  MISS:    1701785  HIT %:    89.1958  MISS %:    10.8042   MPKI: 34.0357
L1D LOAD      ACCESS:   12747294  HIT:   11260768  MISS:    1486526  HIT %:    88.3385  MISS %:    11.6615   MPKI: 29.7305
L1D RFO       ACCESS:    3003788  HIT:    2788529  MISS:     215259  HIT %:    92.8337  MISS %:    7.16625   MPKI: 4.30518
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.1172 cycles
L1D RQ	ACCESS:   16694009	FORWARD:          0	MERGED:    3658945	TO_CACHE:   13025220
L1D WQ	ACCESS:    3489006	FORWARD:       9844	MERGED:       5622	TO_CACHE:    3483384

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9402421  HIT:    9399643  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295456   MPKI: 0.05556
L1I LOAD      ACCESS:    9402421  HIT:    9399643  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295456   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.742 cycles
L1I RQ	ACCESS:   12982210	FORWARD:          0	MERGED:    3578426	TO_CACHE:    9403784

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3362282  HIT:    2040339  MISS:    1321943  HIT %:    60.6832  MISS %:    39.3168   MPKI: 26.4389
L2C LOAD      ACCESS:    1489289  HIT:    1283994  MISS:     205295  HIT %:    86.2152  MISS %:    13.7848   MPKI: 4.1059
L2C DATA LOAD MPKI: 4.05034
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215256  HIT:      95794  MISS:     119462  HIT %:    44.5024  MISS %:    55.4976   MPKI: 2.38924
L2C PREFETCH  ACCESS:    1041587  HIT:      47172  MISS:     994415  HIT %:    4.52886  MISS %:    95.4711   MPKI: 19.8883
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.8883
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600764  HIT:     600615  MISS:        149  HIT %:    99.9752  MISS %:  0.0248018   MPKI: 0.00298
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12764  MISS:       2622  HIT %:    82.9585  MISS %:    17.0415   MPKI: 0.05244
L2C PREFETCH  REQUESTED:    1077303  ISSUED:    1077303  USEFUL:     942557  USELESS:      52214
L2C USEFUL LOAD PREFETCHES:     942557 PREFETCH ISSUED TO LOWER LEVEL:    1020302  ACCURACY: 92.3802
L2C TIMELY PREFETCHES:     942557 LATE PREFETCHES: 25887 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1020302 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 254.353 cycles
L2C RQ	ACCESS:    1719959	FORWARD:          0	MERGED:          0	TO_CACHE:    1719941
L2C WQ	ACCESS:     600771	FORWARD:         20	MERGED:          0	TO_CACHE:     600771
L2C PQ	ACCESS:    1077303	FORWARD:          0	MERGED:          0	TO_CACHE:    1077301

L2C Instructions Evicting Data 2758
L2C Translations Evicting Data 2616
L2C Data Evicting Data 1311025
L2C Instructions Evicting Instructions 6
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 2766
L2C Instructions Evicting Translations 14
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2603
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757390  HIT:     282869  MISS:    1474521  HIT %:     16.096  MISS %:     83.904   MPKI: 29.4904
LLC LOAD      ACCESS:     179522  HIT:      24640  MISS:     154882  HIT %:    13.7253  MISS %:    86.2747   MPKI: 3.09764
LLC RFO       ACCESS:     119347  HIT:       1049  MISS:     118298  HIT %:    0.87895  MISS %:    99.1211   MPKI: 2.36596
LLC PREFETCH  ACCESS:    1020299  HIT:      99241  MISS:     921058  HIT %:    9.72666  MISS %:    90.2733   MPKI: 18.4212
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     435600  HIT:     157400  MISS:     278200  HIT %:    36.1341  MISS %:    63.8659   MPKI: 5.564
LLC LOAD TRANSLATION ACCESS:       2622  HIT:        539  MISS:       2083  HIT %:    20.5568  MISS %:    79.4432   MPKI: 0.04166
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4904  USELESS:     209706
LLC USEFUL LOAD PREFETCHES:       4904 PREFETCH ISSUED TO LOWER LEVEL:     921058  ACCURACY: 0.532431
LLC TIMELY PREFETCHES:       4904 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.294 cycles
LLC RQ	ACCESS:     301501	FORWARD:          0	MERGED:          0	TO_CACHE:     301500
LLC WQ	ACCESS:     435608	FORWARD:          4	MERGED:          0	TO_CACHE:     435608
LLC PQ	ACCESS:    1020302	FORWARD:          0	MERGED:          0	TO_CACHE:    1020299

LLC Dense regions hint to LLC: 0

RAW hits: 71713
Loads Generated: 16765722
Loads sent to L1D: 16694009
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 92691
[Bingo] PHT Hit PC+Addr: 2977
[Bingo] PHT Hit PC+Offs: 55729
[Bingo] PHT Miss: 33985
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 20.3539
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 11.6461
[Bingo] Number of Voters Mean: 11.5456
[Bingo] Number of Voters SD: 11.3797
PHT read accesses: 1119549
PHT write accesses: 46279
AT read accesses: 1397009
AT write accesses: 1437974
FT read accesses: 143922
FT write accesses: 92691
PS read accesses: 222450
PS write accesses: 58706
PHT tag read accesses: 2851047
PHT tag write accesses: 49256
AT tag read accesses: 47112068
AT tag write accesses: 1443161
FT tag read accesses: 26459942
FT tag write accesses: 188463
PS tag read accesses: 25782387
PS tag write accesses: 274212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     638142  ROW_BUFFER_MISS:     558061
 DBUS_CONGESTED:        312
 WQ ROW_BUFFER_HIT:     139654  ROW_BUFFER_MISS:     255645  FULL:       9696

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34715127
0banks busy for write cycles: 17957
1banks busy for read cycles: 6438789
1banks busy for write cycles: 2296317
2banks busy for read cycles: 3350021
2banks busy for write cycles: 1040975
3banks busy for read cycles: 1942076
3banks busy for write cycles: 626738
4banks busy for read cycles: 1420198
4banks busy for write cycles: 484178
5banks busy for read cycles: 1418882
5banks busy for write cycles: 458251
6banks busy for read cycles: 1393352
6banks busy for write cycles: 497036
7banks busy for read cycles: 2241743
7banks busy for write cycles: 1049129
8banks busy for read cycles: 7835581
8banks busy for write cycles: 5388651

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 67.1643
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
