
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2861309 heartbeat IPC: 3.4949 cumulative IPC: 3.4949 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5722284 heartbeat IPC: 3.49531 cumulative IPC: 3.49511 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8574552 heartbeat IPC: 3.50598 cumulative IPC: 3.49873 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11432915 heartbeat IPC: 3.49851 cumulative IPC: 3.49867 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14289782 heartbeat IPC: 3.50034 cumulative IPC: 3.499 (Simulation time: 0 hr 3 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14289782 (Simulation time: 0 hr 3 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30694344 heartbeat IPC: 0.609586 cumulative IPC: 0.609586 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47098725 heartbeat IPC: 0.609593 cumulative IPC: 0.60959 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 63454768 heartbeat IPC: 0.611395 cumulative IPC: 0.61019 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 79856650 heartbeat IPC: 0.609686 cumulative IPC: 0.610064 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 96290169 heartbeat IPC: 0.608512 cumulative IPC: 0.609753 (Simulation time: 0 hr 8 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 82000387 cumulative IPC: 0.609753 (Simulation time: 0 hr 8 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.609753 instructions: 50000000 cycles: 82000387
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7392749  HIT:    7375266  MISS:      17483  HIT %:    99.7635  MISS %:   0.236488   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7392749  HIT:    7375266  MISS:      17483  HIT %:    99.7635  MISS %:   0.236488   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.83081 cycles
DTLB RQ	ACCESS:    8140013	FORWARD:          0	MERGED:     747239	TO_CACHE:    7392774

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 246.034 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8027897  HIT:    7076692  MISS:     951205  HIT %:    88.1513  MISS %:    11.8487   MPKI: 19.0241
L1D LOAD      ACCESS:    7372196  HIT:    6421270  MISS:     950926  HIT %:    87.1012  MISS %:    12.8988   MPKI: 19.0185
L1D RFO       ACCESS:     655701  HIT:     655422  MISS:        279  HIT %:    99.9575  MISS %:  0.0425499   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 17.8101 cycles
L1D RQ	ACCESS:   14751969	FORWARD:          0	MERGED:    7268027	TO_CACHE:    7483932
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1896624  HIT:     887932  MISS:    1008692  HIT %:    46.8164  MISS %:    53.1836   MPKI: 20.1738
L2C LOAD      ACCESS:     950926  HIT:     886755  MISS:      64171  HIT %:    93.2517  MISS %:    6.74826   MPKI: 1.28342
L2C DATA LOAD MPKI: 1.28342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:        148  MISS:        131  HIT %:    53.0466  MISS %:    46.9534   MPKI: 0.00262
L2C PREFETCH  ACCESS:     944949  HIT:        607  MISS:     944342  HIT %:  0.0642363  MISS %:    99.9358   MPKI: 18.8868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:     973996  ISSUED:     973996  USEFUL:     886657  USELESS:      57668
L2C USEFUL LOAD PREFETCHES:     886657 PREFETCH ISSUED TO LOWER LEVEL:     953538  ACCURACY: 92.986
L2C TIMELY PREFETCHES:     886657 LATE PREFETCHES: 9196 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 953538 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.7511 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     973996	FORWARD:          0	MERGED:          0	TO_CACHE:     973996

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1008596
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1009103  HIT:     894134  MISS:     114969  HIT %:    88.6068  MISS %:    11.3932   MPKI: 2.29938
LLC LOAD      ACCESS:      54975  HIT:      50876  MISS:       4099  HIT %:    92.5439  MISS %:    7.45612   MPKI: 0.08198
LLC RFO       ACCESS:        131  HIT:        108  MISS:         23  HIT %:    82.4427  MISS %:    17.5573   MPKI: 0.00046
LLC PREFETCH  ACCESS:     953538  HIT:     842886  MISS:     110652  HIT %:    88.3956  MISS %:    11.6044   MPKI: 2.21304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        411  HIT:        243  MISS:        168  HIT %:    59.1241  MISS %:    40.8759   MPKI: 0.00336
LLC LOAD TRANSLATION ACCESS:         48  HIT:         21  MISS:         27  HIT %:      43.75  MISS %:      56.25   MPKI: 0.00054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        165  USELESS:        630
LLC USEFUL LOAD PREFETCHES:        165 PREFETCH ISSUED TO LOWER LEVEL:     110652  ACCURACY: 0.149116
LLC TIMELY PREFETCHES:        165 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.6301 cycles
LLC RQ	ACCESS:      55154	FORWARD:          0	MERGED:          0	TO_CACHE:      55154
LLC WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
LLC PQ	ACCESS:     953538	FORWARD:          0	MERGED:          0	TO_CACHE:     953538

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752459
Loads sent to L1D: 14751969
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 33089
[Bingo] PHT Hit PC+Addr: 1183
[Bingo] PHT Hit PC+Offs: 31457
[Bingo] PHT Miss: 449
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.8756
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.12442
[Bingo] Number of Voters Mean: 15.9583
[Bingo] Number of Voters SD: 15.9096
PHT read accesses: 509572
PHT write accesses: 32618
AT read accesses: 917918
AT write accesses: 950455
FT read accesses: 98325
FT write accesses: 33089
PS read accesses: 119575
PS write accesses: 32640
PHT tag read accesses: 1541808
PHT tag write accesses: 33801
AT tag read accesses: 32918923
AT tag write accesses: 950536
FT tag read accesses: 18301301
FT tag write accesses: 98796
PS tag read accesses: 16299627
PS tag write accesses: 152158

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103586  ROW_BUFFER_MISS:      11215
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:        159  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79544074
0banks busy for write cycles: 76
1banks busy for read cycles: 1107300
1banks busy for write cycles: 7915
2banks busy for read cycles: 393185
2banks busy for write cycles: 899
3banks busy for read cycles: 226776
3banks busy for write cycles: 612
4banks busy for read cycles: 144412
4banks busy for write cycles: 680
5banks busy for read cycles: 133426
5banks busy for write cycles: 1309
6banks busy for read cycles: 158293
6banks busy for write cycles: 463
7banks busy for read cycles: 153467
7banks busy for write cycles: 144
8banks busy for read cycles: 127357
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 38.7349
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
