
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2843296 heartbeat IPC: 3.51705 cumulative IPC: 3.51705 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5684914 heartbeat IPC: 3.51912 cumulative IPC: 3.51808 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8529115 heartbeat IPC: 3.51593 cumulative IPC: 3.51736 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11366054 heartbeat IPC: 3.52493 cumulative IPC: 3.51925 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14211553 heartbeat IPC: 3.51432 cumulative IPC: 3.51826 (Simulation time: 0 hr 3 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14211554 (Simulation time: 0 hr 3 min 24 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32923038 heartbeat IPC: 0.534431 cumulative IPC: 0.534431 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51623580 heartbeat IPC: 0.534744 cumulative IPC: 0.534587 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 70342370 heartbeat IPC: 0.534223 cumulative IPC: 0.534466 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 89130909 heartbeat IPC: 0.532239 cumulative IPC: 0.533907 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 107973244 heartbeat IPC: 0.53072 cumulative IPC: 0.533267 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 93761696 cumulative IPC: 0.533267 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.533267 instructions: 50000003 cycles: 93761696
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8154023  HIT:    8132210  MISS:      21813  HIT %:    99.7325  MISS %:   0.267512   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8154023  HIT:    8132210  MISS:      21813  HIT %:    99.7325  MISS %:   0.267512   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.45257 cycles
DTLB RQ	ACCESS:    9340542	FORWARD:          0	MERGED:    1186435	TO_CACHE:    8154107

STLB TOTAL     ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 203.667 cycles
STLB RQ	ACCESS:      21813	FORWARD:          0	MERGED:          0	TO_CACHE:      21813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9325245  HIT:    8070200  MISS:    1255045  HIT %:    86.5414  MISS %:    13.4586   MPKI: 25.1009
L1D LOAD      ACCESS:    8440575  HIT:    7185530  MISS:    1255045  HIT %:    85.1308  MISS %:    14.8692   MPKI: 25.1009
L1D RFO       ACCESS:     884670  HIT:     884670  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.4929 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491686	TO_CACHE:    8455871
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2426095  HIT:    1155892  MISS:    1270203  HIT %:    47.6441  MISS %:    52.3559   MPKI: 25.4041
L2C LOAD      ACCESS:    1255045  HIT:    1141119  MISS:     113926  HIT %:    90.9226  MISS %:    9.07744   MPKI: 2.27852
L2C DATA LOAD MPKI: 2.27852
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1170970  HIT:      14724  MISS:    1156246  HIT %:    1.25742  MISS %:    98.7426   MPKI: 23.1249
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.1249
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    1224572  ISSUED:    1224572  USEFUL:    1121937  USELESS:      34159
L2C USEFUL LOAD PREFETCHES:    1121937 PREFETCH ISSUED TO LOWER LEVEL:    1182876  ACCURACY: 94.8482
L2C TIMELY PREFETCHES:    1121937 LATE PREFETCHES: 26630 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1182876 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.1131 cycles
L2C RQ	ACCESS:    1255093	FORWARD:          0	MERGED:          0	TO_CACHE:    1255093
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1224572	FORWARD:          0	MERGED:          0	TO_CACHE:    1224572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1270140
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1270233  HIT:     760705  MISS:     509528  HIT %:     59.887  MISS %:     40.113   MPKI: 10.1906
LLC LOAD      ACCESS:      87296  HIT:      73024  MISS:      14272  HIT %:     83.651  MISS %:     16.349   MPKI: 0.28544
LLC PREFETCH  ACCESS:    1182876  HIT:     687631  MISS:     495245  HIT %:    58.1321  MISS %:    41.8679   MPKI: 9.9049
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:         20  MISS:         11  HIT %:    64.5161  MISS %:    35.4839   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        415  USELESS:     207392
LLC USEFUL LOAD PREFETCHES:        415 PREFETCH ISSUED TO LOWER LEVEL:     495245  ACCURACY: 0.0837969
LLC TIMELY PREFETCHES:        415 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 101.891 cycles
LLC RQ	ACCESS:      87327	FORWARD:          0	MERGED:          0	TO_CACHE:      87327
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1182876	FORWARD:          0	MERGED:          0	TO_CACHE:    1182876

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 42726
[Bingo] PHT Hit PC+Addr: 1654
[Bingo] PHT Hit PC+Offs: 40803
[Bingo] PHT Miss: 269
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.8426
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.15736
[Bingo] Number of Voters Mean: 15.9822
[Bingo] Number of Voters SD: 15.9396
PHT read accesses: 663003
PHT write accesses: 42471
AT read accesses: 1212379
AT write accesses: 1254765
FT read accesses: 127724
FT write accesses: 42726
PS read accesses: 158903
PS write accesses: 42457
PHT tag read accesses: 2002788
PHT tag write accesses: 44125
AT tag read accesses: 42441862
AT tag write accesses: 1254850
FT tag read accesses: 23106415
FT tag write accesses: 127954
PS tag read accesses: 21513920
PS tag write accesses: 201359

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     486859  ROW_BUFFER_MISS:      22669
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87661788
0banks busy for write cycles: 0
1banks busy for read cycles: 1300850
1banks busy for write cycles: 0
2banks busy for read cycles: 712276
2banks busy for write cycles: 0
3banks busy for read cycles: 568406
3banks busy for write cycles: 0
4banks busy for read cycles: 490181
4banks busy for write cycles: 0
5banks busy for read cycles: 423406
5banks busy for write cycles: 0
6banks busy for read cycles: 435038
6banks busy for write cycles: 0
7banks busy for read cycles: 733053
7banks busy for write cycles: 0
8banks busy for read cycles: 1436699
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2681
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
