
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3109592 heartbeat IPC: 3.21586 cumulative IPC: 3.21586 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6194849 heartbeat IPC: 3.24122 cumulative IPC: 3.22849 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9301247 heartbeat IPC: 3.21916 cumulative IPC: 3.22537 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12409784 heartbeat IPC: 3.21695 cumulative IPC: 3.22326 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15545078 heartbeat IPC: 3.18949 cumulative IPC: 3.21645 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15545078 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 45453426 heartbeat IPC: 0.334355 cumulative IPC: 0.334355 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 75810974 heartbeat IPC: 0.329407 cumulative IPC: 0.331863 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 106066750 heartbeat IPC: 0.330515 cumulative IPC: 0.331412 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135338971 heartbeat IPC: 0.341621 cumulative IPC: 0.333907 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 165890428 heartbeat IPC: 0.327317 cumulative IPC: 0.332568 (Simulation time: 0 hr 11 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150345350 cumulative IPC: 0.332568 (Simulation time: 0 hr 11 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332568 instructions: 50000000 cycles: 150345350
ITLB TOTAL     ACCESS:    7794475  HIT:    7760566  MISS:      33909  HIT %:     99.565  MISS %:   0.435039   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794475  HIT:    7760566  MISS:      33909  HIT %:     99.565  MISS %:   0.435039   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 12.8013 cycles
ITLB RQ	ACCESS:    8958163	FORWARD:          0	MERGED:    1155523	TO_CACHE:    7802640

DTLB TOTAL     ACCESS:   10386396  HIT:   10049090  MISS:     337306  HIT %:    96.7524  MISS %:    3.24758   MPKI: 6.74612
DTLB LOAD TRANSLATION ACCESS:   10386396  HIT:   10049090  MISS:     337306  HIT %:    96.7524  MISS %:    3.24758   MPKI: 6.74612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.2227 cycles
DTLB RQ	ACCESS:   11483338	FORWARD:          0	MERGED:    1051389	TO_CACHE:   10431949

STLB TOTAL     ACCESS:     371215  HIT:     116638  MISS:     254577  HIT %:    31.4206  MISS %:    68.5794   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371215  HIT:     116638  MISS:     254577  HIT %:    31.4206  MISS %:    68.5794   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 41.831 cycles
STLB RQ	ACCESS:     371215	FORWARD:          0	MERGED:          0	TO_CACHE:     371215

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11380513  HIT:   10025161  MISS:    1355352  HIT %:    88.0906  MISS %:    11.9094   MPKI: 27.107
L1D LOAD      ACCESS:    9040539  HIT:    7705272  MISS:    1335267  HIT %:    85.2302  MISS %:    14.7698   MPKI: 26.7053
L1D RFO       ACCESS:    2339974  HIT:    2319889  MISS:      20085  HIT %:    99.1417  MISS %:   0.858343   MPKI: 0.4017
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 60.8632 cycles
L1D RQ	ACCESS:   14682010	FORWARD:          0	MERGED:    5531344	TO_CACHE:    9090339
L1D WQ	ACCESS:    2425925	FORWARD:      60327	MERGED:      32926	TO_CACHE:    2392999

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909654  HIT:    8733604  MISS:     176050  HIT %:    98.0241  MISS %:    1.97595   MPKI: 3.521
L1I LOAD      ACCESS:    8909654  HIT:    8733604  MISS:     176050  HIT %:    98.0241  MISS %:    1.97595   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.6641 cycles
L1I RQ	ACCESS:   15131451	FORWARD:          0	MERGED:    6173288	TO_CACHE:    8958163

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2782751  HIT:     827255  MISS:    1955496  HIT %:     29.728  MISS %:     70.272   MPKI: 39.1099
L2C LOAD      ACCESS:    1511317  HIT:     504880  MISS:    1006437  HIT %:    33.4066  MISS %:    66.5934   MPKI: 20.1287
L2C DATA LOAD MPKI: 19.3776
L2C INSTRUCTION LOAD MPKI: 0.75114
L2C RFO       ACCESS:      20082  HIT:       6338  MISS:      13744  HIT %:    31.5606  MISS %:    68.4394   MPKI: 0.27488
L2C PREFETCH  ACCESS:     957913  HIT:      83928  MISS:     873985  HIT %:    8.76155  MISS %:    91.2385   MPKI: 17.4797
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4797
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37467  MISS:        214  HIT %:    99.4321  MISS %:   0.567925   MPKI: 0.00428
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     194642  MISS:      61116  HIT %:     76.104  MISS %:     23.896   MPKI: 1.22232
L2C PREFETCH  REQUESTED:    1288961  ISSUED:    1288961  USEFUL:     264739  USELESS:     609231
L2C USEFUL LOAD PREFETCHES:     264739 PREFETCH ISSUED TO LOWER LEVEL:     989421  ACCURACY: 26.757
L2C TIMELY PREFETCHES:     264739 LATE PREFETCHES: 115436 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 989421 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.3454 cycles
L2C RQ	ACCESS:    1787160	FORWARD:          0	MERGED:          0	TO_CACHE:    1787157
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:    1288961	FORWARD:          0	MERGED:          0	TO_CACHE:    1288961

L2C Instructions Evicting Data 36181
L2C Translations Evicting Data 58333
L2C Data Evicting Data 1762081
L2C Instructions Evicting Instructions 674
L2C Translations Evicting Instructions 764
L2C Data Evicting Instructions 36124
L2C Instructions Evicting Translations 702
L2C Translations Evicting Translations 2019
L2C Data Evicting Translations 58404
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1977936  HIT:     780878  MISS:    1197058  HIT %:    39.4794  MISS %:    60.5206   MPKI: 23.9412
LLC LOAD      ACCESS:     891010  HIT:     642104  MISS:     248906  HIT %:    72.0647  MISS %:    27.9353   MPKI: 4.97812
LLC RFO       ACCESS:      13735  HIT:       4104  MISS:       9631  HIT %:    29.8799  MISS %:    70.1201   MPKI: 0.19262
LLC PREFETCH  ACCESS:     989421  HIT:      75087  MISS:     914334  HIT %:    7.58898  MISS %:     92.411   MPKI: 18.2867
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22654  HIT:      12413  MISS:      10241  HIT %:    54.7939  MISS %:    45.2061   MPKI: 0.20482
LLC LOAD TRANSLATION ACCESS:      61116  HIT:      47170  MISS:      13946  HIT %:    77.1811  MISS %:    22.8189   MPKI: 0.27892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1761  USELESS:      44302
LLC USEFUL LOAD PREFETCHES:       1761 PREFETCH ISSUED TO LOWER LEVEL:     914334  ACCURACY: 0.192599
LLC TIMELY PREFETCHES:       1761 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.834 cycles
LLC RQ	ACCESS:     965861	FORWARD:          0	MERGED:          0	TO_CACHE:     965861
LLC WQ	ACCESS:      22654	FORWARD:          0	MERGED:          0	TO_CACHE:      22654
LLC PQ	ACCESS:     989421	FORWARD:          0	MERGED:          0	TO_CACHE:     989421

LLC Dense regions hint to LLC: 0

RAW hits: 60048
Loads Generated: 14742059
Loads sent to L1D: 14682010
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 363541
[Bingo] PHT Hit PC+Addr: 46487
[Bingo] PHT Hit PC+Offs: 312143
[Bingo] PHT Miss: 4911
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 4.60698
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.393
[Bingo] Number of Voters Mean: 15.7235
[Bingo] Number of Voters SD: 15.9806
PHT read accesses: 5323887
PHT write accesses: 267385
AT read accesses: 973457
AT write accesses: 1238219
FT read accesses: 805273
FT write accesses: 363541
PS read accesses: 730471
PS write accesses: 358630
PHT tag read accesses: 13203489
PHT tag write accesses: 313872
AT tag read accesses: 65466867
AT tag write accesses: 1240842
FT tag read accesses: 55301162
FT tag write accesses: 900537
PS tag read accesses: 34133144
PS tag write accesses: 1088270

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     871073  ROW_BUFFER_MISS:     315744
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:        856  ROW_BUFFER_MISS:      14838  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 110651720
0banks busy for write cycles: 12074
1banks busy for read cycles: 17260486
1banks busy for write cycles: 1765559
2banks busy for read cycles: 6962353
2banks busy for write cycles: 232237
3banks busy for read cycles: 4592574
3banks busy for write cycles: 66037
4banks busy for read cycles: 3462189
4banks busy for write cycles: 24927
5banks busy for read cycles: 2277402
5banks busy for write cycles: 8630
6banks busy for read cycles: 1297657
6banks busy for write cycles: 7050
7banks busy for read cycles: 836884
7banks busy for write cycles: 2315
8banks busy for read cycles: 884423
8banks busy for write cycles: 834

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8307
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
