
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657347 heartbeat IPC: 3.76315 cumulative IPC: 3.76315 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394510 heartbeat IPC: 3.65342 cumulative IPC: 3.70747 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8130625 heartbeat IPC: 3.65482 cumulative IPC: 3.68975 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10867406 heartbeat IPC: 3.65393 cumulative IPC: 3.68073 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13602889 heartbeat IPC: 3.65566 cumulative IPC: 3.67569 (Simulation time: 0 hr 2 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13602889 (Simulation time: 0 hr 2 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26250271 heartbeat IPC: 0.790677 cumulative IPC: 0.790677 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38850130 heartbeat IPC: 0.79366 cumulative IPC: 0.792166 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51369989 heartbeat IPC: 0.798731 cumulative IPC: 0.794342 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66749045 heartbeat IPC: 0.650235 cumulative IPC: 0.752641 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78395727 heartbeat IPC: 0.858614 cumulative IPC: 0.77169 (Simulation time: 0 hr 5 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64792840 cumulative IPC: 0.77169 (Simulation time: 0 hr 5 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77169 instructions: 50000000 cycles: 64792840
ITLB TOTAL     ACCESS:    7084982  HIT:    7084947  MISS:         35  HIT %:    99.9995  MISS %: 0.000494003   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084982  HIT:    7084947  MISS:         35  HIT %:    99.9995  MISS %: 0.000494003   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 212.429 cycles
ITLB RQ	ACCESS:    9001792	FORWARD:          0	MERGED:    1916804	TO_CACHE:    7084988

DTLB TOTAL     ACCESS:    8330327  HIT:    8193817  MISS:     136510  HIT %:    98.3613  MISS %:    1.63871   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8330327  HIT:    8193817  MISS:     136510  HIT %:    98.3613  MISS %:    1.63871   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8654 cycles
DTLB RQ	ACCESS:   10791443	FORWARD:          0	MERGED:    2430718	TO_CACHE:    8360725

STLB TOTAL     ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134453  MISS:       2092  HIT %:    98.4679  MISS %:     1.5321   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 180.287 cycles
STLB RQ	ACCESS:     136545	FORWARD:          0	MERGED:          0	TO_CACHE:     136545

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10498028  HIT:   10247015  MISS:     251013  HIT %:     97.609  MISS %:    2.39105   MPKI: 5.02026
L1D LOAD      ACCESS:    5877319  HIT:    5701216  MISS:     176103  HIT %:    97.0037  MISS %:    2.99632   MPKI: 3.52206
L1D RFO       ACCESS:    4620709  HIT:    4545799  MISS:      74910  HIT %:    98.3788  MISS %:    1.62118   MPKI: 1.4982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.16 cycles
L1D RQ	ACCESS:   11897552	FORWARD:          0	MERGED:    5960615	TO_CACHE:    5921983
L1D WQ	ACCESS:    4881579	FORWARD:      14954	MERGED:      12119	TO_CACHE:    4869460

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971587  HIT:    8901054  MISS:      70533  HIT %:    99.2138  MISS %:   0.786182   MPKI: 1.41066
L1I LOAD      ACCESS:    8971587  HIT:    8901054  MISS:      70533  HIT %:    99.2138  MISS %:   0.786182   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4834 cycles
L1I RQ	ACCESS:   11619155	FORWARD:          0	MERGED:    2617363	TO_CACHE:    9001792

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     511332  HIT:     331668  MISS:     179664  HIT %:    64.8635  MISS %:    35.1365   MPKI: 3.59328
L2C LOAD      ACCESS:     246636  HIT:     212624  MISS:      34012  HIT %:    86.2096  MISS %:    13.7904   MPKI: 0.68024
L2C DATA LOAD MPKI: 0.62846
L2C INSTRUCTION LOAD MPKI: 0.05178
L2C RFO       ACCESS:      74839  HIT:      19314  MISS:      55525  HIT %:    25.8074  MISS %:    74.1926   MPKI: 1.1105
L2C PREFETCH  ACCESS:      95306  HIT:       5673  MISS:      89633  HIT %:    5.95241  MISS %:    94.0476   MPKI: 1.79266
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.79266
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92459  HIT:      92317  MISS:        142  HIT %:    99.8464  MISS %:   0.153582   MPKI: 0.00284
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1740  MISS:        352  HIT %:     83.174  MISS %:     16.826   MPKI: 0.00704
L2C PREFETCH  REQUESTED:     101704  ISSUED:     101704  USEFUL:      88956  USELESS:       1828
L2C USEFUL LOAD PREFETCHES:      88956 PREFETCH ISSUED TO LOWER LEVEL:      94324  ACCURACY: 94.309
L2C TIMELY PREFETCHES:      88956 LATE PREFETCHES: 4691 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 94324 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 234.269 cycles
L2C RQ	ACCESS:     323641	FORWARD:          0	MERGED:          0	TO_CACHE:     323570
L2C WQ	ACCESS:      92459	FORWARD:         71	MERGED:          0	TO_CACHE:      92459
L2C PQ	ACCESS:     101704	FORWARD:          0	MERGED:          0	TO_CACHE:     101704

L2C Instructions Evicting Data 2327
L2C Translations Evicting Data 338
L2C Data Evicting Data 173143
L2C Instructions Evicting Instructions 251
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 3083
L2C Instructions Evicting Translations 11
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 355
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250308  HIT:      67035  MISS:     183273  HIT %:     26.781  MISS %:     73.219   MPKI: 3.66546
LLC LOAD      ACCESS:      29321  HIT:       4445  MISS:      24876  HIT %:    15.1598  MISS %:    84.8402   MPKI: 0.49752
LLC RFO       ACCESS:      55525  HIT:       1620  MISS:      53905  HIT %:     2.9176  MISS %:    97.0824   MPKI: 1.0781
LLC PREFETCH  ACCESS:      94324  HIT:      17081  MISS:      77243  HIT %:    18.1089  MISS %:    81.8911   MPKI: 1.54486
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70786  HIT:      43854  MISS:      26932  HIT %:    61.9529  MISS %:    38.0471   MPKI: 0.53864
LLC LOAD TRANSLATION ACCESS:        352  HIT:         35  MISS:        317  HIT %:    9.94318  MISS %:    90.0568   MPKI: 0.00634
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2361  USELESS:      39256
LLC USEFUL LOAD PREFETCHES:       2361 PREFETCH ISSUED TO LOWER LEVEL:      77243  ACCURACY: 3.05659
LLC TIMELY PREFETCHES:       2361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.767 cycles
LLC RQ	ACCESS:      85200	FORWARD:          0	MERGED:          0	TO_CACHE:      85200
LLC WQ	ACCESS:      70786	FORWARD:          0	MERGED:          0	TO_CACHE:      70786
LLC PQ	ACCESS:      94324	FORWARD:          0	MERGED:          0	TO_CACHE:      94324

LLC Dense regions hint to LLC: 0

RAW hits: 73238
Loads Generated: 11970794
Loads sent to L1D: 11897552
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 5963
[Bingo] PHT Hit PC+Addr: 425
[Bingo] PHT Hit PC+Offs: 4322
[Bingo] PHT Miss: 1216
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 22.8437
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 9.15631
[Bingo] Number of Voters Mean: 12.2642
[Bingo] Number of Voters SD: 9.42632
PHT read accesses: 66027
PHT write accesses: 5272
AT read accesses: 169229
AT write accesses: 172982
FT read accesses: 21094
FT write accesses: 5963
PS read accesses: 21074
PS write accesses: 4747
PHT tag read accesses: 243994
PHT tag write accesses: 5697
AT tag read accesses: 5933426
AT tag write accesses: 174493
FT tag read accesses: 3303622
FT tag write accesses: 19371
PS tag read accesses: 2986416
PS tag write accesses: 25818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84064  ROW_BUFFER_MISS:      72277
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      17682  ROW_BUFFER_MISS:      45759  FULL:       8527

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 57202942
0banks busy for write cycles: 5379
1banks busy for read cycles: 3164988
1banks busy for write cycles: 670941
2banks busy for read cycles: 386033
2banks busy for write cycles: 168497
3banks busy for read cycles: 220656
3banks busy for write cycles: 113522
4banks busy for read cycles: 223200
4banks busy for write cycles: 96827
5banks busy for read cycles: 124323
5banks busy for write cycles: 71593
6banks busy for read cycles: 187465
6banks busy for write cycles: 58599
7banks busy for read cycles: 222202
7banks busy for write cycles: 117352
8banks busy for read cycles: 833661
8banks busy for write cycles: 924661

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.227
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
