
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2972773 heartbeat IPC: 3.36386 cumulative IPC: 3.36386 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5927892 heartbeat IPC: 3.38396 cumulative IPC: 3.37388 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8867485 heartbeat IPC: 3.40183 cumulative IPC: 3.38315 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11821849 heartbeat IPC: 3.38482 cumulative IPC: 3.38357 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14774089 heartbeat IPC: 3.38726 cumulative IPC: 3.3843 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14774089 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29961845 heartbeat IPC: 0.658425 cumulative IPC: 0.658425 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44544166 heartbeat IPC: 0.685762 cumulative IPC: 0.671815 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59621614 heartbeat IPC: 0.663242 cumulative IPC: 0.668933 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74337777 heartbeat IPC: 0.679525 cumulative IPC: 0.67155 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89513414 heartbeat IPC: 0.658951 cumulative IPC: 0.668992 (Simulation time: 0 hr 5 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74739330 cumulative IPC: 0.668992 (Simulation time: 0 hr 5 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.668992 instructions: 50000000 cycles: 74739330
ITLB TOTAL     ACCESS:    7674441  HIT:    7674441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7674441  HIT:    7674441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9214134	FORWARD:          0	MERGED:    1539694	TO_CACHE:    7674440

DTLB TOTAL     ACCESS:    8138802  HIT:    8123061  MISS:      15741  HIT %:    99.8066  MISS %:   0.193407   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8138802  HIT:    8123061  MISS:      15741  HIT %:    99.8066  MISS %:   0.193407   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5795 cycles
DTLB RQ	ACCESS:    9073631	FORWARD:          0	MERGED:     931940	TO_CACHE:    8141691

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.61 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8201604  HIT:    7292233  MISS:     909371  HIT %:    88.9123  MISS %:    11.0877   MPKI: 18.1874
L1D LOAD      ACCESS:    5710519  HIT:    5081504  MISS:     629015  HIT %:     88.985  MISS %:     11.015   MPKI: 12.5803
L1D RFO       ACCESS:    2491085  HIT:    2210729  MISS:     280356  HIT %:    88.7456  MISS %:    11.2544   MPKI: 5.60712
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.8879 cycles
L1D RQ	ACCESS:    8052319	FORWARD:          0	MERGED:    2220643	TO_CACHE:    5830881
L1D WQ	ACCESS:    3329301	FORWARD:        795	MERGED:      86551	TO_CACHE:    3242750

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9213447  HIT:    9212224  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132741   MPKI: 0.02446
L1I LOAD      ACCESS:    9213447  HIT:    9212224  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132741   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 212.981 cycles
L1I RQ	ACCESS:   12550344	FORWARD:          0	MERGED:    3336210	TO_CACHE:    9214134

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1799807  HIT:    1221176  MISS:     578631  HIT %:    67.8504  MISS %:    32.1496   MPKI: 11.5726
L2C LOAD      ACCESS:     630238  HIT:     588048  MISS:      42190  HIT %:    93.3057  MISS %:     6.6943   MPKI: 0.8438
L2C DATA LOAD MPKI: 0.81934
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280356  HIT:      16291  MISS:     264065  HIT %:    5.81083  MISS %:    94.1892   MPKI: 5.2813
L2C PREFETCH  ACCESS:     499446  HIT:     227677  MISS:     271769  HIT %:    45.5859  MISS %:    54.4141   MPKI: 5.43538
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.43538
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389002  HIT:     388533  MISS:        469  HIT %:    99.8794  MISS %:   0.120565   MPKI: 0.00938
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:     507195  ISSUED:     507195  USEFUL:     267753  USELESS:       4029
L2C USEFUL LOAD PREFETCHES:     267753 PREFETCH ISSUED TO LOWER LEVEL:     278677  ACCURACY: 96.08
L2C TIMELY PREFETCHES:     267753 LATE PREFETCHES: 6908 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278677 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.0142 cycles
L2C RQ	ACCESS:     911359	FORWARD:          0	MERGED:          0	TO_CACHE:     911359
L2C WQ	ACCESS:     389002	FORWARD:          0	MERGED:          0	TO_CACHE:     389002
L2C PQ	ACCESS:     507195	FORWARD:          0	MERGED:          0	TO_CACHE:     507195

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 575477
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     886526  HIT:     647468  MISS:     239058  HIT %:    73.0343  MISS %:    26.9657   MPKI: 4.78116
LLC LOAD      ACCESS:      35282  HIT:      19506  MISS:      15776  HIT %:     55.286  MISS %:     44.714   MPKI: 0.31552
LLC RFO       ACCESS:     264064  HIT:     197819  MISS:      66245  HIT %:    74.9133  MISS %:    25.0867   MPKI: 1.3249
LLC PREFETCH  ACCESS:     278676  HIT:     174697  MISS:     103979  HIT %:    62.6882  MISS %:    37.3118   MPKI: 2.07958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     308366  HIT:     255443  MISS:      52923  HIT %:    82.8376  MISS %:    17.1624   MPKI: 1.05846
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8260  USELESS:      50075
LLC USEFUL LOAD PREFETCHES:       8260 PREFETCH ISSUED TO LOWER LEVEL:     103979  ACCURACY: 7.94391
LLC TIMELY PREFETCHES:       8260 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 160.341 cycles
LLC RQ	ACCESS:     299485	FORWARD:          0	MERGED:          0	TO_CACHE:     299484
LLC WQ	ACCESS:     308366	FORWARD:          2	MERGED:          0	TO_CACHE:     308366
LLC PQ	ACCESS:     278677	FORWARD:          0	MERGED:          0	TO_CACHE:     278676

LLC Dense regions hint to LLC: 0

RAW hits: 10730
Loads Generated: 8063050
Loads sent to L1D: 8052319
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 18811
[Bingo] PHT Hit PC+Addr: 3068
[Bingo] PHT Hit PC+Offs: 14055
[Bingo] PHT Miss: 1688
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 30.6927
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 1.30731
[Bingo] Number of Voters Mean: 14.9849
[Bingo] Number of Voters SD: 14.2414
PHT read accesses: 258079
PHT write accesses: 18015
AT read accesses: 613252
AT write accesses: 627975
FT read accesses: 55295
FT write accesses: 18811
PS read accesses: 56291
PS write accesses: 17123
PHT tag read accesses: 818529
PHT tag write accesses: 21083
AT tag read accesses: 20161924
AT tag write accesses: 631259
FT tag read accesses: 10483675
FT tag write accesses: 55863
PS tag read accesses: 10633096
PS tag write accesses: 73363

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95791  ROW_BUFFER_MISS:      90327
 DBUS_CONGESTED:        307
 WQ ROW_BUFFER_HIT:      33354  ROW_BUFFER_MISS:      67513  FULL:       9068

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63702036
0banks busy for write cycles: 13954
1banks busy for read cycles: 3818539
1banks busy for write cycles: 1697034
2banks busy for read cycles: 784589
2banks busy for write cycles: 482391
3banks busy for read cycles: 386341
3banks busy for write cycles: 261234
4banks busy for read cycles: 307241
4banks busy for write cycles: 195252
5banks busy for read cycles: 189804
5banks busy for write cycles: 161378
6banks busy for read cycles: 190269
6banks busy for write cycles: 154297
7banks busy for read cycles: 252827
7banks busy for write cycles: 230120
8banks busy for read cycles: 874416
8banks busy for write cycles: 1037609

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.4544
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
