
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3000423 heartbeat IPC: 3.33286 cumulative IPC: 3.33286 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000255 heartbeat IPC: 3.33352 cumulative IPC: 3.33319 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8999897 heartbeat IPC: 3.33373 cumulative IPC: 3.33337 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999286 heartbeat IPC: 3.33401 cumulative IPC: 3.33353 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15000645 heartbeat IPC: 3.33182 cumulative IPC: 3.33319 (Simulation time: 0 hr 2 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15000645 (Simulation time: 0 hr 2 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27669591 heartbeat IPC: 0.789331 cumulative IPC: 0.789331 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40190075 heartbeat IPC: 0.798691 cumulative IPC: 0.793984 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52670171 heartbeat IPC: 0.801276 cumulative IPC: 0.7964 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66862810 heartbeat IPC: 0.704591 cumulative IPC: 0.771275 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79405332 heartbeat IPC: 0.797288 cumulative IPC: 0.776341 (Simulation time: 0 hr 6 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64404693 cumulative IPC: 0.776341 (Simulation time: 0 hr 6 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.776341 instructions: 50000003 cycles: 64404693
ITLB TOTAL     ACCESS:    8488693  HIT:    8487341  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159271   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488693  HIT:    8487341  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159271   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.6945 cycles
ITLB RQ	ACCESS:    9650445	FORWARD:          0	MERGED:    1161341	TO_CACHE:    8489104

DTLB TOTAL     ACCESS:   10574395  HIT:   10546628  MISS:      27767  HIT %:    99.7374  MISS %:   0.262587   MPKI: 0.55534
DTLB LOAD TRANSLATION ACCESS:   10574395  HIT:   10546628  MISS:      27767  HIT %:    99.7374  MISS %:   0.262587   MPKI: 0.55534
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.61 cycles
DTLB RQ	ACCESS:   11412640	FORWARD:          0	MERGED:     832019	TO_CACHE:   10580621

STLB TOTAL     ACCESS:      29119  HIT:      26896  MISS:       2223  HIT %:    92.3658  MISS %:    7.63419   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29119  HIT:      26896  MISS:       2223  HIT %:    92.3658  MISS %:    7.63419   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.877 cycles
STLB RQ	ACCESS:      29119	FORWARD:          0	MERGED:          0	TO_CACHE:      29119

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10808815  HIT:   10009461  MISS:     799354  HIT %:    92.6046  MISS %:    7.39539   MPKI: 15.9871
L1D LOAD      ACCESS:    7654366  HIT:    7140423  MISS:     513943  HIT %:    93.2856  MISS %:    6.71438   MPKI: 10.2789
L1D RFO       ACCESS:    3154449  HIT:    2869038  MISS:     285411  HIT %:    90.9521  MISS %:    9.04789   MPKI: 5.70822
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.8698 cycles
L1D RQ	ACCESS:   10674423	FORWARD:          0	MERGED:    2892205	TO_CACHE:    7754976
L1D WQ	ACCESS:    3740433	FORWARD:      27242	MERGED:      82769	TO_CACHE:    3657664

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640878  HIT:    9616080  MISS:      24798  HIT %:    99.7428  MISS %:   0.257217   MPKI: 0.49596
L1I LOAD      ACCESS:    9640878  HIT:    9616080  MISS:      24798  HIT %:    99.7428  MISS %:   0.257217   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 52.3612 cycles
L1I RQ	ACCESS:   14416315	FORWARD:          0	MERGED:    4765870	TO_CACHE:    9650445

BTB TOTAL     ACCESS:    5842896  HIT:    5825324  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423621  HIT:    5422348  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1457623  HIT:    1125054  MISS:     332569  HIT %:    77.1842  MISS %:    22.8158   MPKI: 6.65138
L2C LOAD      ACCESS:     538696  HIT:     473081  MISS:      65615  HIT %:    87.8197  MISS %:    12.1803   MPKI: 1.3123
L2C DATA LOAD MPKI: 0.83538
L2C INSTRUCTION LOAD MPKI: 0.47692
L2C RFO       ACCESS:     285403  HIT:     201318  MISS:      84085  HIT %:    70.5382  MISS %:    29.4618   MPKI: 1.6817
L2C PREFETCH  ACCESS:     256578  HIT:      75461  MISS:     181117  HIT %:    29.4105  MISS %:    70.5895   MPKI: 3.62234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.62234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374405  HIT:     373928  MISS:        477  HIT %:    99.8726  MISS %:   0.127402   MPKI: 0.00954
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:     261239  ISSUED:     261239  USEFUL:     163814  USELESS:      17735
L2C USEFUL LOAD PREFETCHES:     163814 PREFETCH ISSUED TO LOWER LEVEL:     185050  ACCURACY: 88.5242
L2C TIMELY PREFETCHES:     163814 LATE PREFETCHES: 3933 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 185050 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 125.15 cycles
L2C RQ	ACCESS:     826693	FORWARD:          0	MERGED:          0	TO_CACHE:     826640
L2C WQ	ACCESS:     374405	FORWARD:         77	MERGED:          0	TO_CACHE:     374405
L2C PQ	ACCESS:     261239	FORWARD:          0	MERGED:          0	TO_CACHE:     261215

L2C Instructions Evicting Data 21598
L2C Translations Evicting Data 1181
L2C Data Evicting Data 283378
L2C Instructions Evicting Instructions 2128
L2C Translations Evicting Instructions 92
L2C Data Evicting Instructions 22410
L2C Instructions Evicting Translations 120
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1183
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     470068  HIT:     262973  MISS:     207095  HIT %:    55.9436  MISS %:    44.0564   MPKI: 4.1419
LLC LOAD      ACCESS:      61693  HIT:      42028  MISS:      19665  HIT %:    68.1244  MISS %:    31.8756   MPKI: 0.3933
LLC RFO       ACCESS:      84074  HIT:      41489  MISS:      42585  HIT %:    49.3482  MISS %:    50.6518   MPKI: 0.8517
LLC PREFETCH  ACCESS:     185050  HIT:      66105  MISS:     118945  HIT %:    35.7228  MISS %:    64.2772   MPKI: 2.3789
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137976  HIT:     112585  MISS:      25391  HIT %:    81.5975  MISS %:    18.4025   MPKI: 0.50782
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        766  MISS:        509  HIT %:    60.0784  MISS %:    39.9216   MPKI: 0.01018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1501  USELESS:      80181
LLC USEFUL LOAD PREFETCHES:       1501 PREFETCH ISSUED TO LOWER LEVEL:     118945  ACCURACY: 1.26193
LLC TIMELY PREFETCHES:       1501 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.467 cycles
LLC RQ	ACCESS:     147042	FORWARD:          0	MERGED:          0	TO_CACHE:     147042
LLC WQ	ACCESS:     137976	FORWARD:          0	MERGED:          0	TO_CACHE:     137976
LLC PQ	ACCESS:     185050	FORWARD:          0	MERGED:          0	TO_CACHE:     185050

LLC Dense regions hint to LLC: 0

RAW hits: 116867
Loads Generated: 10791290
Loads sent to L1D: 10674423
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 19684
[Bingo] PHT Hit PC+Addr: 6849
[Bingo] PHT Hit PC+Offs: 9160
[Bingo] PHT Miss: 3675
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 17.4414
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 14.5586
[Bingo] Number of Voters Mean: 11.6377
[Bingo] Number of Voters SD: 13.7475
PHT read accesses: 190588
PHT write accesses: 15540
AT read accesses: 491687
AT write accesses: 504031
FT read accesses: 59239
FT write accesses: 19684
PS read accesses: 45880
PS write accesses: 16009
PHT tag read accesses: 607550
PHT tag write accesses: 22389
AT tag read accesses: 14265200
AT tag write accesses: 507228
FT tag read accesses: 6697717
FT tag write accesses: 57658
PS tag read accesses: 8763362
PS tag write accesses: 61833

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108282  ROW_BUFFER_MISS:      73422
 DBUS_CONGESTED:        267
 WQ ROW_BUFFER_HIT:      18741  ROW_BUFFER_MISS:      41933  FULL:        372

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56153755
0banks busy for write cycles: 7168
1banks busy for read cycles: 2473960
1banks busy for write cycles: 774198
2banks busy for read cycles: 1362172
2banks busy for write cycles: 355669
3banks busy for read cycles: 365605
3banks busy for write cycles: 232697
4banks busy for read cycles: 210508
4banks busy for write cycles: 178845
5banks busy for read cycles: 117206
5banks busy for write cycles: 158509
6banks busy for read cycles: 120945
6banks busy for write cycles: 147512
7banks busy for read cycles: 216191
7banks busy for write cycles: 194597
8banks busy for read cycles: 813394
8banks busy for write cycles: 521763

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.7318
Branch types
NOT_BRANCH: 43939676 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640880 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
