
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2909513 heartbeat IPC: 3.437 cumulative IPC: 3.437 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818185 heartbeat IPC: 3.43799 cumulative IPC: 3.4375 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8730216 heartbeat IPC: 3.43403 cumulative IPC: 3.43634 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11647017 heartbeat IPC: 3.42841 cumulative IPC: 3.43436 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14571306 heartbeat IPC: 3.41963 cumulative IPC: 3.4314 (Simulation time: 0 hr 4 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14571306 (Simulation time: 0 hr 4 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24757857 heartbeat IPC: 0.981687 cumulative IPC: 0.981687 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34930921 heartbeat IPC: 0.982988 cumulative IPC: 0.982337 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45087316 heartbeat IPC: 0.984601 cumulative IPC: 0.98309 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55261578 heartbeat IPC: 0.982872 cumulative IPC: 0.983036 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 65428056 heartbeat IPC: 0.983625 cumulative IPC: 0.983154 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50856750 cumulative IPC: 0.983154 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.983154 instructions: 50000001 cycles: 50856750
ITLB TOTAL     ACCESS:    6087123  HIT:    6087123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087123  HIT:    6087123  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430217	FORWARD:          0	MERGED:    1343094	TO_CACHE:    6087123

DTLB TOTAL     ACCESS:   13158742  HIT:   13094885  MISS:      63857  HIT %:    99.5147  MISS %:   0.485282   MPKI: 1.27714
DTLB LOAD TRANSLATION ACCESS:   13158742  HIT:   13094885  MISS:      63857  HIT %:    99.5147  MISS %:   0.485282   MPKI: 1.27714
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.9497 cycles
DTLB RQ	ACCESS:   14474514	FORWARD:          0	MERGED:    1314479	TO_CACHE:   13160035

STLB TOTAL     ACCESS:      63857  HIT:      50208  MISS:      13649  HIT %:    78.6257  MISS %:    21.3743   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      63857  HIT:      50208  MISS:      13649  HIT %:    78.6257  MISS %:    21.3743   MPKI: 0.27298
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.545 cycles
STLB RQ	ACCESS:      63857	FORWARD:          0	MERGED:          0	TO_CACHE:      63857

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14464408  HIT:   13645679  MISS:     818729  HIT %:    94.3397  MISS %:     5.6603   MPKI: 16.3746
L1D LOAD      ACCESS:   12005814  HIT:   11187085  MISS:     818729  HIT %:    93.1806  MISS %:    6.81944   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.5772 cycles
L1D RQ	ACCESS:   17549036	FORWARD:          0	MERGED:    5514736	TO_CACHE:   12015920
L1D WQ	ACCESS:    2458594	FORWARD:      18380	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430216  HIT:    7430216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430216  HIT:    7430216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10823347	FORWARD:          0	MERGED:    3393130	TO_CACHE:    7430217

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1931112  HIT:    1060507  MISS:     870605  HIT %:    54.9169  MISS %:    45.0831   MPKI: 17.4121
L2C LOAD      ACCESS:     818729  HIT:     788979  MISS:      29750  HIT %:    96.3663  MISS %:    3.63368   MPKI: 0.595
L2C DATA LOAD MPKI: 0.595
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     839107  HIT:          9  MISS:     839098  HIT %: 0.00107257  MISS %:    99.9989   MPKI: 16.782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259624  MISS:          2  HIT %:    99.9992  MISS %: 0.000770339   MPKI: 4e-05
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11895  MISS:       1755  HIT %:    87.1429  MISS %:    12.8571   MPKI: 0.0351
L2C PREFETCH  REQUESTED:     839245  ISSUED:     839245  USEFUL:     788914  USELESS:      50243
L2C USEFUL LOAD PREFETCHES:     788914 PREFETCH ISSUED TO LOWER LEVEL:     839191  ACCURACY: 94.0089
L2C TIMELY PREFETCHES:     788914 LATE PREFETCHES: 93 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 839191 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.443 cycles
L2C RQ	ACCESS:     832379	FORWARD:          0	MERGED:          0	TO_CACHE:     832379
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:     839245	FORWARD:          0	MERGED:          0	TO_CACHE:     839245

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 867093
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130034  HIT:         88  MISS:    1129946  HIT %: 0.00778738  MISS %:    99.9922   MPKI: 22.5989
LLC LOAD      ACCESS:      29657  HIT:         42  MISS:      29615  HIT %:   0.141619  MISS %:    99.8584   MPKI: 0.5923
LLC PREFETCH  ACCESS:     839191  HIT:          8  MISS:     839183  HIT %: 0.000953299  MISS %:     99.999   MPKI: 16.7837
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259431  HIT:         29  MISS:     259402  HIT %:  0.0111783  MISS %:    99.9888   MPKI: 5.18804
LLC LOAD TRANSLATION ACCESS:       1755  HIT:          9  MISS:       1746  HIT %:   0.512821  MISS %:    99.4872   MPKI: 0.03492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         30
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     839183  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 129.714 cycles
LLC RQ	ACCESS:      31412	FORWARD:          0	MERGED:          0	TO_CACHE:      31412
LLC WQ	ACCESS:     259431	FORWARD:          0	MERGED:          0	TO_CACHE:     259431
LLC PQ	ACCESS:     839191	FORWARD:          0	MERGED:          0	TO_CACHE:     839191

LLC Dense regions hint to LLC: 0

RAW hits: 137363
Loads Generated: 17686400
Loads sent to L1D: 17549036
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 27288
[Bingo] PHT Hit PC+Addr: 60
[Bingo] PHT Hit PC+Offs: 27189
[Bingo] PHT Miss: 39
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.8593
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.140702
[Bingo] Number of Voters Mean: 15.9793
[Bingo] Number of Voters SD: 15.8221
PHT read accesses: 434897
PHT write accesses: 27279
AT read accesses: 791444
AT write accesses: 818717
FT read accesses: 81853
FT write accesses: 27288
PS read accesses: 89921
PS write accesses: 27249
PHT tag read accesses: 1306767
PHT tag write accesses: 27339
AT tag read accesses: 28338695
AT tag write accesses: 818723
FT tag read accesses: 15705811
FT tag write accesses: 81859
PS tag read accesses: 14003642
PS tag write accesses: 117169

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     600142  ROW_BUFFER_MISS:     270402
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:     104742  ROW_BUFFER_MISS:     154624  FULL:        142

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34055210
0banks busy for write cycles: 15737
1banks busy for read cycles: 1632102
1banks busy for write cycles: 769266
2banks busy for read cycles: 374690
2banks busy for write cycles: 635946
3banks busy for read cycles: 209469
3banks busy for write cycles: 341138
4banks busy for read cycles: 171805
4banks busy for write cycles: 188558
5banks busy for read cycles: 202910
5banks busy for write cycles: 218298
6banks busy for read cycles: 293371
6banks busy for write cycles: 289046
7banks busy for read cycles: 1466381
7banks busy for write cycles: 476474
8banks busy for read cycles: 6738650
8banks busy for write cycles: 2777700

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 78.1808
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
