
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5056890 heartbeat IPC: 1.9775 cumulative IPC: 1.9775 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124384 heartbeat IPC: 1.97336 cumulative IPC: 1.97543 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198105 heartbeat IPC: 1.97094 cumulative IPC: 1.97393 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262063 heartbeat IPC: 1.97474 cumulative IPC: 1.97413 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323046 heartbeat IPC: 1.9759 cumulative IPC: 1.97449 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323046 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40419195 heartbeat IPC: 0.66242 cumulative IPC: 0.66242 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 55484407 heartbeat IPC: 0.663781 cumulative IPC: 0.6631 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 70522235 heartbeat IPC: 0.66499 cumulative IPC: 0.663729 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 85610387 heartbeat IPC: 0.662772 cumulative IPC: 0.663489 (Simulation time: 0 hr 11 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 100709499 heartbeat IPC: 0.662291 cumulative IPC: 0.663249 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 75386453 cumulative IPC: 0.663249 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.663249 instructions: 50000001 cycles: 75386453
ITLB TOTAL     ACCESS:    6419990  HIT:    6419990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6419990  HIT:    6419990  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6823338	FORWARD:          0	MERGED:     403348	TO_CACHE:    6419990

DTLB TOTAL     ACCESS:   22162146  HIT:   21901205  MISS:     260941  HIT %:    98.8226  MISS %:    1.17742   MPKI: 5.21882
DTLB LOAD TRANSLATION ACCESS:   22162146  HIT:   21901205  MISS:     260941  HIT %:    98.8226  MISS %:    1.17742   MPKI: 5.21882
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.616 cycles
DTLB RQ	ACCESS:   24640701	FORWARD:          0	MERGED:    2466977	TO_CACHE:   22173724

STLB TOTAL     ACCESS:     260941  HIT:      91165  MISS:     169776  HIT %:     34.937  MISS %:     65.063   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     260941  HIT:      91165  MISS:     169776  HIT %:     34.937  MISS %:     65.063   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 219.951 cycles
STLB RQ	ACCESS:     260941	FORWARD:          0	MERGED:          0	TO_CACHE:     260941

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24556123  HIT:   23594122  MISS:     962001  HIT %:    96.0824  MISS %:    3.91756   MPKI: 19.24
L1D LOAD      ACCESS:   21350476  HIT:   20388475  MISS:     962001  HIT %:    95.4942  MISS %:    4.50576   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.6505 cycles
L1D RQ	ACCESS:   31962667	FORWARD:          0	MERGED:   10523170	TO_CACHE:   21435053
L1D WQ	ACCESS:    3205648	FORWARD:       4444	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6823336  HIT:    6823336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6823336  HIT:    6823336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15591742	FORWARD:          0	MERGED:    8768404	TO_CACHE:    6823338

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2358197  HIT:    1226509  MISS:    1131688  HIT %:    52.0105  MISS %:    47.9895   MPKI: 22.6338
L2C LOAD      ACCESS:     962000  HIT:     591014  MISS:     370986  HIT %:     61.436  MISS %:     38.564   MPKI: 7.41972
L2C DATA LOAD MPKI: 7.41972
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     740634  HIT:       1582  MISS:     739052  HIT %:   0.213601  MISS %:    99.7864   MPKI: 14.781
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.781
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     485740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148173  MISS:      21650  HIT %:    87.2514  MISS %:    12.7486   MPKI: 0.433
L2C PREFETCH  REQUESTED:     760192  ISSUED:     760192  USEFUL:     591013  USELESS:     148064
L2C USEFUL LOAD PREFETCHES:     591013 PREFETCH ISSUED TO LOWER LEVEL:     755560  ACCURACY: 78.2218
L2C TIMELY PREFETCHES:     591013 LATE PREFETCHES: 16508 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 755560 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.535 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     760192	FORWARD:          0	MERGED:          0	TO_CACHE:     760192

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21550
L2C Data Evicting Data 1088497
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 100
L2C Data Evicting Translations 21541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1617350  HIT:     107202  MISS:    1510148  HIT %:    6.62825  MISS %:    93.3718   MPKI: 30.203
LLC LOAD      ACCESS:     354478  HIT:      87980  MISS:     266498  HIT %:    24.8196  MISS %:    75.1804   MPKI: 5.32996
LLC PREFETCH  ACCESS:     755560  HIT:      13731  MISS:     741829  HIT %:    1.81733  MISS %:    98.1827   MPKI: 14.8366
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485662  HIT:          0  MISS:     485662  HIT %:          0  MISS %:        100   MPKI: 9.71324
LLC LOAD TRANSLATION ACCESS:      21650  HIT:       5491  MISS:      16159  HIT %:    25.3626  MISS %:    74.6374   MPKI: 0.32318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     741829  ACCURACY: 0.000943614
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.522 cycles
LLC RQ	ACCESS:     376128	FORWARD:          0	MERGED:          0	TO_CACHE:     376128
LLC WQ	ACCESS:     485662	FORWARD:          0	MERGED:          0	TO_CACHE:     485662
LLC PQ	ACCESS:     755560	FORWARD:          0	MERGED:          0	TO_CACHE:     755560

LLC Dense regions hint to LLC: 0

RAW hits: 47675
Loads Generated: 32010344
Loads sent to L1D: 31962667
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 340431
[Bingo] PHT Hit PC+Addr: 3368
[Bingo] PHT Hit PC+Offs: 330926
[Bingo] PHT Miss: 6137
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 3.28707
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7129
[Bingo] Number of Voters Mean: 14.027
[Bingo] Number of Voters SD: 14.7887
PHT read accesses: 5338955
PHT write accesses: 323400
AT read accesses: 622856
AT write accesses: 944969
FT read accesses: 971295
FT write accesses: 340431
PS read accesses: 685808
PS write accesses: 334294
PHT tag read accesses: 15710988
PHT tag write accesses: 326768
AT tag read accesses: 49012678
AT tag write accesses: 946256
FT tag read accesses: 42386592
FT tag write accesses: 988326
PS tag read accesses: 28581914
PS tag write accesses: 1020041

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449716  ROW_BUFFER_MISS:     574770
 DBUS_CONGESTED:        315
 WQ ROW_BUFFER_HIT:      24370  ROW_BUFFER_MISS:     461296  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22372327
0banks busy for write cycles: 53731
1banks busy for read cycles: 6448838
1banks busy for write cycles: 5294967
2banks busy for read cycles: 5825923
2banks busy for write cycles: 3469563
3banks busy for read cycles: 5414183
3banks busy for write cycles: 2888557
4banks busy for read cycles: 3693629
4banks busy for write cycles: 2550052
5banks busy for read cycles: 3082832
5banks busy for write cycles: 2531300
6banks busy for read cycles: 2503344
6banks busy for write cycles: 2478974
7banks busy for read cycles: 1736411
7banks busy for write cycles: 1861351
8banks busy for read cycles: 2125902
8banks busy for write cycles: 1054570

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.001
Branch types
NOT_BRANCH: 49398961 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
