
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2911278 heartbeat IPC: 3.43492 cumulative IPC: 3.43492 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5821811 heartbeat IPC: 3.4358 cumulative IPC: 3.43536 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8732324 heartbeat IPC: 3.43582 cumulative IPC: 3.43551 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11642853 heartbeat IPC: 3.4358 cumulative IPC: 3.43558 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14553366 heartbeat IPC: 3.43582 cumulative IPC: 3.43563 (Simulation time: 0 hr 2 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14553366 (Simulation time: 0 hr 2 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24544502 heartbeat IPC: 1.00089 cumulative IPC: 1.00089 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34525780 heartbeat IPC: 1.00188 cumulative IPC: 1.00138 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44508382 heartbeat IPC: 1.00174 cumulative IPC: 1.0015 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54491911 heartbeat IPC: 1.00165 cumulative IPC: 1.00154 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64473917 heartbeat IPC: 1.0018 cumulative IPC: 1.00159 (Simulation time: 0 hr 6 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49920552 cumulative IPC: 1.00159 (Simulation time: 0 hr 6 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00159 instructions: 50000003 cycles: 49920552
ITLB TOTAL     ACCESS:    7017783  HIT:    7017783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017783  HIT:    7017783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772847	FORWARD:          0	MERGED:    1755064	TO_CACHE:    7017783

DTLB TOTAL     ACCESS:    7788776  HIT:    7777065  MISS:      11711  HIT %:    99.8496  MISS %:   0.150357   MPKI: 0.23422
DTLB LOAD TRANSLATION ACCESS:    7788776  HIT:    7777065  MISS:      11711  HIT %:    99.8496  MISS %:   0.150357   MPKI: 0.23422
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.3355 cycles
DTLB RQ	ACCESS:   12243999	FORWARD:          0	MERGED:    4454524	TO_CACHE:    7789475

STLB TOTAL     ACCESS:      11711  HIT:       4850  MISS:       6861  HIT %:    41.4141  MISS %:    58.5859   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11711  HIT:       4850  MISS:       6861  HIT %:    41.4141  MISS %:    58.5859   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.802 cycles
STLB RQ	ACCESS:      11711	FORWARD:          0	MERGED:          0	TO_CACHE:      11711

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12171730  HIT:   11510056  MISS:     661674  HIT %:    94.5638  MISS %:    5.43615   MPKI: 13.2335
L1D LOAD      ACCESS:    8663022  HIT:    8002003  MISS:     661019  HIT %:    92.3696  MISS %:    7.63035   MPKI: 13.2204
L1D RFO       ACCESS:    3508708  HIT:    3508053  MISS:        655  HIT %:    99.9813  MISS %:  0.0186678   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 20.9639 cycles
L1D RQ	ACCESS:   17541469	FORWARD:          0	MERGED:    8807658	TO_CACHE:    8733733
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772846  HIT:    8772846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772846  HIT:    8772846  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11407372	FORWARD:          0	MERGED:    2634525	TO_CACHE:    8772847

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1735913  HIT:    1288775  MISS:     447138  HIT %:    74.2419  MISS %:    25.7581   MPKI: 8.94276
L2C LOAD      ACCESS:     661018  HIT:     637292  MISS:      23726  HIT %:    96.4107  MISS %:    3.58931   MPKI: 0.47452
L2C DATA LOAD MPKI: 0.47452
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        463  MISS:        192  HIT %:     70.687  MISS %:     29.313   MPKI: 0.00384
L2C PREFETCH  ACCESS:     628018  HIT:     205689  MISS:     422329  HIT %:    32.7521  MISS %:    67.2479   MPKI: 8.44658
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.44658
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     439354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5977  MISS:        891  HIT %:    87.0268  MISS %:    12.9732   MPKI: 0.01782
L2C PREFETCH  REQUESTED:     637552  ISSUED:     637552  USEFUL:     422074  USELESS:        245
L2C USEFUL LOAD PREFETCHES:     422074 PREFETCH ISSUED TO LOWER LEVEL:     431149  ACCURACY: 97.8952
L2C TIMELY PREFETCHES:     422074 LATE PREFETCHES: 8820 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 431149 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.515 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:     637552	FORWARD:          0	MERGED:          0	TO_CACHE:     637552

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 891
L2C Data Evicting Data 445356
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885696  HIT:       5482  MISS:     880214  HIT %:   0.618948  MISS %:    99.3811   MPKI: 17.6043
LLC LOAD      ACCESS:      14906  HIT:        367  MISS:      14539  HIT %:     2.4621  MISS %:    97.5379   MPKI: 0.29078
LLC RFO       ACCESS:        192  HIT:        192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     431149  HIT:       4627  MISS:     426522  HIT %:    1.07318  MISS %:    98.9268   MPKI: 8.53044
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438558  HIT:        289  MISS:     438269  HIT %:  0.0658978  MISS %:    99.9341   MPKI: 8.76538
LLC LOAD TRANSLATION ACCESS:        891  HIT:          7  MISS:        884  HIT %:   0.785634  MISS %:    99.2144   MPKI: 0.01768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         95
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     426522  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 96.5125 cycles
LLC RQ	ACCESS:      15989	FORWARD:          0	MERGED:          0	TO_CACHE:      15989
LLC WQ	ACCESS:     438558	FORWARD:          0	MERGED:          0	TO_CACHE:     438558
LLC PQ	ACCESS:     431149	FORWARD:          0	MERGED:          0	TO_CACHE:     431149

LLC Dense regions hint to LLC: 0

RAW hits: 789
Loads Generated: 17542260
Loads sent to L1D: 17541469
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 21196
[Bingo] PHT Hit PC+Addr: 3753
[Bingo] PHT Hit PC+Offs: 17318
[Bingo] PHT Miss: 125
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 31.2656
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.734374
[Bingo] Number of Voters Mean: 15.6573
[Bingo] Number of Voters SD: 15.9172
PHT read accesses: 301744
PHT write accesses: 20853
AT read accesses: 639181
AT write accesses: 659816
FT read accesses: 64623
FT write accesses: 21196
PS read accesses: 72530
PS write accesses: 21071
PHT tag read accesses: 970242
PHT tag write accesses: 24606
AT tag read accesses: 18729857
AT tag write accesses: 660034
FT tag read accesses: 8572489
FT tag write accesses: 64107
PS tag read accesses: 11271701
PS tag write accesses: 93592

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     285584  ROW_BUFFER_MISS:     156361
 DBUS_CONGESTED:        580
 WQ ROW_BUFFER_HIT:     303325  ROW_BUFFER_MISS:     135016  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38063540
0banks busy for write cycles: 15166
1banks busy for read cycles: 1295186
1banks busy for write cycles: 509291
2banks busy for read cycles: 95378
2banks busy for write cycles: 286629
3banks busy for read cycles: 49434
3banks busy for write cycles: 101029
4banks busy for read cycles: 43117
4banks busy for write cycles: 75686
5banks busy for read cycles: 42501
5banks busy for write cycles: 73879
6banks busy for read cycles: 97200
6banks busy for write cycles: 125384
7banks busy for read cycles: 859739
7banks busy for write cycles: 445021
8banks busy for read cycles: 3639469
8banks busy for write cycles: 4102904

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 64.2146
Branch types
NOT_BRANCH: 49121639 98.2433%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
