
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119839 heartbeat IPC: 3.20529 cumulative IPC: 3.20529 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306972 heartbeat IPC: 3.13762 cumulative IPC: 3.17109 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426215 heartbeat IPC: 3.20591 cumulative IPC: 3.18261 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613041 heartbeat IPC: 3.13792 cumulative IPC: 3.17132 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733078 heartbeat IPC: 3.20509 cumulative IPC: 3.17802 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733078 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25497294 heartbeat IPC: 1.02415 cumulative IPC: 1.02415 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34962484 heartbeat IPC: 1.0565 cumulative IPC: 1.04007 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44561646 heartbeat IPC: 1.04176 cumulative IPC: 1.04063 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54194378 heartbeat IPC: 1.03813 cumulative IPC: 1.04001 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63754349 heartbeat IPC: 1.04603 cumulative IPC: 1.04121 (Simulation time: 0 hr 6 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48021271 cumulative IPC: 1.04121 (Simulation time: 0 hr 6 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.04121 instructions: 50000000 cycles: 48021271
ITLB TOTAL     ACCESS:    7029981  HIT:    7029981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029981  HIT:    7029981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964218	FORWARD:          0	MERGED:    1934238	TO_CACHE:    7029980

DTLB TOTAL     ACCESS:   13331494  HIT:   13318044  MISS:      13450  HIT %:    99.8991  MISS %:   0.100889   MPKI: 0.269
DTLB LOAD TRANSLATION ACCESS:   13331494  HIT:   13318044  MISS:      13450  HIT %:    99.8991  MISS %:   0.100889   MPKI: 0.269
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 142.017 cycles
DTLB RQ	ACCESS:   15337804	FORWARD:          0	MERGED:    1981569	TO_CACHE:   13356235

STLB TOTAL     ACCESS:      13450  HIT:       8640  MISS:       4810  HIT %:    64.2379  MISS %:    35.7621   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13450  HIT:       8640  MISS:       4810  HIT %:    64.2379  MISS %:    35.7621   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 369.801 cycles
STLB RQ	ACCESS:      13450	FORWARD:          0	MERGED:          0	TO_CACHE:      13450

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14983273  HIT:   14392128  MISS:     591145  HIT %:    96.0546  MISS %:    3.94537   MPKI: 11.8229
L1D LOAD      ACCESS:   10659402  HIT:   10315531  MISS:     343871  HIT %:     96.774  MISS %:    3.22599   MPKI: 6.87742
L1D RFO       ACCESS:    4323871  HIT:    4076597  MISS:     247274  HIT %:    94.2812  MISS %:    5.71881   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 49.1537 cycles
L1D RQ	ACCESS:   16737614	FORWARD:          0	MERGED:    5908392	TO_CACHE:   10680364
L1D WQ	ACCESS:    4657440	FORWARD:     148858	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964218  HIT:    8964218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964218  HIT:    8964218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11483987	FORWARD:          0	MERGED:    2519769	TO_CACHE:    8964218

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1116565  HIT:     590324  MISS:     526241  HIT %:    52.8696  MISS %:    47.1304   MPKI: 10.5248
L2C LOAD      ACCESS:     343871  HIT:     333138  MISS:      10733  HIT %:    96.8788  MISS %:    3.12123   MPKI: 0.21466
L2C DATA LOAD MPKI: 0.21466
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        828  MISS:     246446  HIT %:   0.334851  MISS %:    99.6651   MPKI: 4.92892
L2C PREFETCH  ACCESS:     269446  HIT:       4736  MISS:     264710  HIT %:    1.75768  MISS %:    98.2423   MPKI: 5.2942
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.2942
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     248287  MISS:        410  HIT %:    99.8351  MISS %:   0.164859   MPKI: 0.0082
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3335  MISS:       3942  HIT %:    45.8293  MISS %:    54.1707   MPKI: 0.07884
L2C PREFETCH  REQUESTED:     269946  ISSUED:     269946  USEFUL:     236939  USELESS:      27537
L2C USEFUL LOAD PREFETCHES:     236939 PREFETCH ISSUED TO LOWER LEVEL:     264909  ACCURACY: 89.4417
L2C TIMELY PREFETCHES:     236939 LATE PREFETCHES: 199 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 264909 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.548 cycles
L2C RQ	ACCESS:     598422	FORWARD:          0	MERGED:          0	TO_CACHE:     598422
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:     269946	FORWARD:          0	MERGED:          0	TO_CACHE:     269946

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3909
L2C Data Evicting Data 518007
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3882
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     777953  HIT:     507711  MISS:     270242  HIT %:    65.2624  MISS %:    34.7376   MPKI: 5.40484
LLC LOAD      ACCESS:      10534  HIT:       5351  MISS:       5183  HIT %:    50.7974  MISS %:    49.2026   MPKI: 0.10366
LLC RFO       ACCESS:     246446  HIT:     183322  MISS:      63124  HIT %:    74.3863  MISS %:    25.6137   MPKI: 1.26248
LLC PREFETCH  ACCESS:     264909  HIT:     125708  MISS:     139201  HIT %:    47.4533  MISS %:    52.5467   MPKI: 2.78402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252122  HIT:     192460  MISS:      59662  HIT %:    76.3361  MISS %:    23.6639   MPKI: 1.19324
LLC LOAD TRANSLATION ACCESS:       3942  HIT:        870  MISS:       3072  HIT %:      22.07  MISS %:      77.93   MPKI: 0.06144
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       2508
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     139201  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.454 cycles
LLC RQ	ACCESS:     260922	FORWARD:          0	MERGED:          0	TO_CACHE:     260922
LLC WQ	ACCESS:     252122	FORWARD:          0	MERGED:          0	TO_CACHE:     252122
LLC PQ	ACCESS:     264909	FORWARD:          0	MERGED:          0	TO_CACHE:     264909

LLC Dense regions hint to LLC: 0

RAW hits: 599255
Loads Generated: 17336870
Loads sent to L1D: 16737614
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 9855
[Bingo] PHT Hit PC+Addr: 816
[Bingo] PHT Hit PC+Offs: 8931
[Bingo] PHT Miss: 108
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8127
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.18734
[Bingo] Number of Voters Mean: 15.308
[Bingo] Number of Voters SD: 13.9916
PHT read accesses: 140425
PHT write accesses: 9643
AT read accesses: 338173
AT write accesses: 343390
FT read accesses: 29890
FT write accesses: 9855
PS read accesses: 29806
PS write accesses: 9747
PHT tag read accesses: 436109
PHT tag write accesses: 10459
AT tag read accesses: 14346462
AT tag write accesses: 347869
FT tag read accesses: 9067407
FT tag write accesses: 29727
PS tag read accesses: 5902974
PS tag write accesses: 39544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     135737  ROW_BUFFER_MISS:      74843
 DBUS_CONGESTED:         40
 WQ ROW_BUFFER_HIT:      10870  ROW_BUFFER_MISS:      50787  FULL:      20530

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36809336
0banks busy for write cycles: 21727
1banks busy for read cycles: 3871491
1banks busy for write cycles: 2931543
2banks busy for read cycles: 1185307
2banks busy for write cycles: 515386
3banks busy for read cycles: 250811
3banks busy for write cycles: 105836
4banks busy for read cycles: 157803
4banks busy for write cycles: 57165
5banks busy for read cycles: 113500
5banks busy for write cycles: 54204
6banks busy for read cycles: 129489
6banks busy for write cycles: 55337
7banks busy for read cycles: 250388
7banks busy for write cycles: 85124
8banks busy for read cycles: 919758
8banks busy for write cycles: 507067

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 54.8123
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
