
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3114197 heartbeat IPC: 3.2111 cumulative IPC: 3.2111 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332783 heartbeat IPC: 3.10695 cumulative IPC: 3.15817 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362995 heartbeat IPC: 3.3001 cumulative IPC: 3.2041 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666769 heartbeat IPC: 3.02684 cumulative IPC: 3.15787 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15853920 heartbeat IPC: 3.1376 cumulative IPC: 3.15379 (Simulation time: 0 hr 3 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15853920 (Simulation time: 0 hr 3 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30484505 heartbeat IPC: 0.6835 cumulative IPC: 0.6835 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39767060 heartbeat IPC: 1.07729 cumulative IPC: 0.83636 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50257889 heartbeat IPC: 0.953214 cumulative IPC: 0.871992 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 63611255 heartbeat IPC: 0.748875 cumulative IPC: 0.837568 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 72344213 heartbeat IPC: 1.14509 cumulative IPC: 0.885108 (Simulation time: 0 hr 7 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56490293 cumulative IPC: 0.885108 (Simulation time: 0 hr 7 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885108 instructions: 50000002 cycles: 56490293
ITLB TOTAL     ACCESS:    7527970  HIT:    7527970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7527970  HIT:    7527970  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8076233	FORWARD:          0	MERGED:     548263	TO_CACHE:    7527970

DTLB TOTAL     ACCESS:   12824721  HIT:   12800544  MISS:      24177  HIT %:    99.8115  MISS %:   0.188519   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   12824721  HIT:   12800544  MISS:      24177  HIT %:    99.8115  MISS %:   0.188519   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 173.336 cycles
DTLB RQ	ACCESS:   14210923	FORWARD:          0	MERGED:    1365047	TO_CACHE:   12845876

STLB TOTAL     ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.155 cycles
STLB RQ	ACCESS:      24177	FORWARD:          0	MERGED:          0	TO_CACHE:      24177

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12517557  HIT:   11435123  MISS:    1082434  HIT %:    91.3527  MISS %:    8.64733   MPKI: 21.6487
L1D LOAD      ACCESS:   11425689  HIT:   10677440  MISS:     748249  HIT %:    93.4512  MISS %:    6.54883   MPKI: 14.965
L1D RFO       ACCESS:    1091868  HIT:     757683  MISS:     334185  HIT %:    69.3933  MISS %:    30.6067   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 96.9444 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7290941	TO_CACHE:   11552802
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8076232  HIT:    8076232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8076232  HIT:    8076232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12969405	FORWARD:          0	MERGED:    4893172	TO_CACHE:    8076233

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2230071  HIT:    1054263  MISS:    1175808  HIT %:    47.2749  MISS %:    52.7251   MPKI: 23.5162
L2C LOAD      ACCESS:     748249  HIT:     700850  MISS:      47399  HIT %:    93.6653  MISS %:    6.33466   MPKI: 0.94798
L2C DATA LOAD MPKI: 0.94798
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:     789254  HIT:          0  MISS:     789254  HIT %:          0  MISS %:        100   MPKI: 15.7851
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.7851
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     334187  MISS:          4  HIT %:    99.9988  MISS %: 0.00119692   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19226  MISS:       4966  HIT %:    79.4726  MISS %:    20.5274   MPKI: 0.09932
L2C PREFETCH  REQUESTED:     797851  ISSUED:     797851  USEFUL:     700847  USELESS:      88979
L2C USEFUL LOAD PREFETCHES:     700847 PREFETCH ISSUED TO LOWER LEVEL:     795697  ACCURACY: 88.0796
L2C TIMELY PREFETCHES:     700847 LATE PREFETCHES: 6443 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 795697 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.161 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:     797851	FORWARD:          0	MERGED:          0	TO_CACHE:     797851

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4946
L2C Data Evicting Data 1165888
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 4950
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1509950  HIT:     172501  MISS:    1337449  HIT %:    11.4243  MISS %:    88.5757   MPKI: 26.749
LLC LOAD      ACCESS:      40956  HIT:       1932  MISS:      39024  HIT %:    4.71726  MISS %:    95.2827   MPKI: 0.78048
LLC RFO       ACCESS:     334185  HIT:      57276  MISS:     276909  HIT %:     17.139  MISS %:     82.861   MPKI: 5.53818
LLC PREFETCH  ACCESS:     795697  HIT:      55637  MISS:     740060  HIT %:    6.99223  MISS %:    93.0078   MPKI: 14.8012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334146  HIT:      57281  MISS:     276865  HIT %:    17.1425  MISS %:    82.8575   MPKI: 5.5373
LLC LOAD TRANSLATION ACCESS:       4966  HIT:        375  MISS:       4591  HIT %:    7.55135  MISS %:    92.4487   MPKI: 0.09182
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     740060  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.446 cycles
LLC RQ	ACCESS:     380107	FORWARD:          0	MERGED:          0	TO_CACHE:     380107
LLC WQ	ACCESS:     334146	FORWARD:          0	MERGED:          0	TO_CACHE:     334146
LLC PQ	ACCESS:     795697	FORWARD:          0	MERGED:          0	TO_CACHE:     795697

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29511
[Bingo] PHT Hit PC+Addr: 916
[Bingo] PHT Hit PC+Offs: 28412
[Bingo] PHT Miss: 183
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.8197
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.18031
[Bingo] Number of Voters Mean: 15.7727
[Bingo] Number of Voters SD: 15.3783
PHT read accesses: 458956
PHT write accesses: 29097
AT read accesses: 725202
AT write accesses: 747833
FT read accesses: 87702
FT write accesses: 29511
PS read accesses: 117462
PS write accesses: 29328
PHT tag read accesses: 1379238
PHT tag write accesses: 30013
AT tag read accesses: 32132261
AT tag write accesses: 754299
FT tag read accesses: 20739344
FT tag write accesses: 88114
PS tag read accesses: 13141334
PS tag write accesses: 146768

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     561399  ROW_BUFFER_MISS:     499185
 DBUS_CONGESTED:        740
 WQ ROW_BUFFER_HIT:     120781  ROW_BUFFER_MISS:     156096  FULL:       6965

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17459333
0banks busy for write cycles: 15443
1banks busy for read cycles: 12835380
1banks busy for write cycles: 2110873
2banks busy for read cycles: 4147088
2banks busy for write cycles: 686074
3banks busy for read cycles: 1242310
3banks busy for write cycles: 530110
4banks busy for read cycles: 953445
4banks busy for write cycles: 374013
5banks busy for read cycles: 775257
5banks busy for write cycles: 330315
6banks busy for read cycles: 812532
6banks busy for write cycles: 335259
7banks busy for read cycles: 1695716
7banks busy for write cycles: 562409
8banks busy for read cycles: 7038026
8banks busy for write cycles: 4586711

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 198.176
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
