
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756874 heartbeat IPC: 2.66179 cumulative IPC: 2.66179 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250705 heartbeat IPC: 2.86219 cumulative IPC: 2.75835 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667428 heartbeat IPC: 2.92678 cumulative IPC: 2.8123 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439901 heartbeat IPC: 2.65078 cumulative IPC: 2.7701 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778981 heartbeat IPC: 2.30464 cumulative IPC: 2.66255 (Simulation time: 0 hr 3 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778982 (Simulation time: 0 hr 3 min 6 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31159235 heartbeat IPC: 0.807738 cumulative IPC: 0.807738 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42561135 heartbeat IPC: 0.877047 cumulative IPC: 0.840967 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53952395 heartbeat IPC: 0.877866 cumulative IPC: 0.852917 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66510149 heartbeat IPC: 0.796321 cumulative IPC: 0.838027 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 80592360 heartbeat IPC: 0.710116 cumulative IPC: 0.808886 (Simulation time: 0 hr 6 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 61813395 cumulative IPC: 0.808886 (Simulation time: 0 hr 6 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.808886 instructions: 50000003 cycles: 61813395
ITLB TOTAL     ACCESS:    7375854  HIT:    7375852  MISS:          2  HIT %:        100  MISS %: 2.71155e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7375854  HIT:    7375852  MISS:          2  HIT %:        100  MISS %: 2.71155e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 274.5 cycles
ITLB RQ	ACCESS:    8957440	FORWARD:          0	MERGED:    1581586	TO_CACHE:    7375854

DTLB TOTAL     ACCESS:    9974880  HIT:    9955247  MISS:      19633  HIT %:    99.8032  MISS %:   0.196824   MPKI: 0.39266
DTLB LOAD TRANSLATION ACCESS:    9974880  HIT:    9955247  MISS:      19633  HIT %:    99.8032  MISS %:   0.196824   MPKI: 0.39266
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.961 cycles
DTLB RQ	ACCESS:   10350562	FORWARD:          0	MERGED:     359581	TO_CACHE:    9990981

STLB TOTAL     ACCESS:      19635  HIT:       1356  MISS:      18279  HIT %:    6.90604  MISS %:     93.094   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19635  HIT:       1356  MISS:      18279  HIT %:    6.90604  MISS %:     93.094   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.968 cycles
STLB RQ	ACCESS:      19635	FORWARD:          0	MERGED:          0	TO_CACHE:      19635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8890578  HIT:    7751883  MISS:    1138695  HIT %:    87.1921  MISS %:    12.8079   MPKI: 22.7739
L1D LOAD      ACCESS:    8370323  HIT:    7503865  MISS:     866458  HIT %:    89.6485  MISS %:    10.3515   MPKI: 17.3292
L1D RFO       ACCESS:     520255  HIT:     248018  MISS:     272237  HIT %:    47.6724  MISS %:    52.3276   MPKI: 5.44474
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.1563 cycles
L1D RQ	ACCESS:   13684550	FORWARD:          0	MERGED:    5174124	TO_CACHE:    8509795
L1D WQ	ACCESS:    1840767	FORWARD:        631	MERGED:          0	TO_CACHE:    1840767

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8957362  HIT:    8957217  MISS:        145  HIT %:    99.9984  MISS %: 0.00161878   MPKI: 0.0029
L1I LOAD      ACCESS:    8957362  HIT:    8957217  MISS:        145  HIT %:    99.9984  MISS %: 0.00161878   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 272.738 cycles
L1I RQ	ACCESS:   12515833	FORWARD:          0	MERGED:    3558393	TO_CACHE:    8957440

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2055680  HIT:    1102111  MISS:     953569  HIT %:     53.613  MISS %:     46.387   MPKI: 19.0714
L2C LOAD      ACCESS:     866603  HIT:     812923  MISS:      53680  HIT %:    93.8057  MISS %:     6.1943   MPKI: 1.0736
L2C DATA LOAD MPKI: 1.0707
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272237  HIT:          2  MISS:     272235  HIT %: 0.000734654  MISS %:    99.9993   MPKI: 5.4447
L2C PREFETCH  ACCESS:     624068  HIT:         57  MISS:     624011  HIT %: 0.00913362  MISS %:    99.9909   MPKI: 12.4802
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.4802
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274446  HIT:     274441  MISS:          5  HIT %:    99.9982  MISS %: 0.00182185   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14688  MISS:       3638  HIT %:    80.1484  MISS %:    19.8516   MPKI: 0.07276
L2C PREFETCH  REQUESTED:     630280  ISSUED:     630280  USEFUL:     567830  USELESS:      55972
L2C USEFUL LOAD PREFETCHES:     567830 PREFETCH ISSUED TO LOWER LEVEL:     628790  ACCURACY: 90.3052
L2C TIMELY PREFETCHES:     567830 LATE PREFETCHES: 4779 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 628790 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 225.224 cycles
L2C RQ	ACCESS:    1157167	FORWARD:          0	MERGED:          0	TO_CACHE:    1157167
L2C WQ	ACCESS:     274446	FORWARD:          0	MERGED:          0	TO_CACHE:     274446
L2C PQ	ACCESS:     630280	FORWARD:          0	MERGED:          0	TO_CACHE:     630280

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3624
L2C Data Evicting Data 946006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 3631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1228603  HIT:     194735  MISS:    1033868  HIT %:    15.8501  MISS %:    84.1499   MPKI: 20.6774
LLC LOAD      ACCESS:      48901  HIT:       3048  MISS:      45853  HIT %:      6.233  MISS %:     93.767   MPKI: 0.91706
LLC RFO       ACCESS:     272235  HIT:      11907  MISS:     260328  HIT %:    4.37379  MISS %:    95.6262   MPKI: 5.20656
LLC PREFETCH  ACCESS:     628790  HIT:      34529  MISS:     594261  HIT %:    5.49134  MISS %:    94.5087   MPKI: 11.8852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275039  HIT:     144827  MISS:     130212  HIT %:    52.6569  MISS %:    47.3431   MPKI: 2.60424
LLC LOAD TRANSLATION ACCESS:       3638  HIT:        424  MISS:       3214  HIT %:    11.6548  MISS %:    88.3452   MPKI: 0.06428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       5557
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     594261  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.614 cycles
LLC RQ	ACCESS:     324775	FORWARD:          0	MERGED:          0	TO_CACHE:     324775
LLC WQ	ACCESS:     275039	FORWARD:          0	MERGED:          0	TO_CACHE:     275039
LLC PQ	ACCESS:     628790	FORWARD:          0	MERGED:          0	TO_CACHE:     628790

LLC Dense regions hint to LLC: 0

RAW hits: 2991
Loads Generated: 13687541
Loads sent to L1D: 13684550
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
[Bingo] PHT Access: 24175
[Bingo] PHT Hit PC+Addr: 65
[Bingo] PHT Hit PC+Offs: 22366
[Bingo] PHT Miss: 1744
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 29.1779
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.82208
[Bingo] Number of Voters Mean: 14.2264
[Bingo] Number of Voters SD: 21.985
PHT read accesses: 369973
PHT write accesses: 23099
AT read accesses: 846024
AT write accesses: 865248
FT read accesses: 70001
FT write accesses: 24175
PS read accesses: 72330
PS write accesses: 22431
PHT tag read accesses: 1114430
PHT tag write accesses: 23164
AT tag read accesses: 30200314
AT tag write accesses: 869147
FT tag read accesses: 16823734
FT tag write accesses: 70895
PS tag read accesses: 14754824
PS tag write accesses: 94694

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     418558  ROW_BUFFER_MISS:     485085
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:      94888  ROW_BUFFER_MISS:     168854  FULL:       2185

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19377248
0banks busy for write cycles: 17075
1banks busy for read cycles: 16725503
1banks busy for write cycles: 2382800
2banks busy for read cycles: 4595402
2banks busy for write cycles: 521089
3banks busy for read cycles: 1758963
3banks busy for write cycles: 351470
4banks busy for read cycles: 1228036
4banks busy for write cycles: 276113
5banks busy for read cycles: 704002
5banks busy for write cycles: 253827
6banks busy for read cycles: 652745
6banks busy for write cycles: 262016
7banks busy for read cycles: 1131640
7banks busy for write cycles: 532937
8banks busy for read cycles: 5431768
8banks busy for write cycles: 5610762

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 76.8768
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
