
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3210842 heartbeat IPC: 3.11445 cumulative IPC: 3.11445 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421433 heartbeat IPC: 3.11469 cumulative IPC: 3.11457 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632149 heartbeat IPC: 3.11457 cumulative IPC: 3.11457 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12842585 heartbeat IPC: 3.11484 cumulative IPC: 3.11464 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16052896 heartbeat IPC: 3.11496 cumulative IPC: 3.1147 (Simulation time: 0 hr 3 min 23 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16052896 (Simulation time: 0 hr 3 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25837414 heartbeat IPC: 1.02202 cumulative IPC: 1.02202 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35658712 heartbeat IPC: 1.0182 cumulative IPC: 1.02011 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45489055 heartbeat IPC: 1.01726 cumulative IPC: 1.01915 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55326032 heartbeat IPC: 1.01657 cumulative IPC: 1.01851 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65168898 heartbeat IPC: 1.01596 cumulative IPC: 1.018 (Simulation time: 0 hr 6 min 29 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49116002 cumulative IPC: 1.018 (Simulation time: 0 hr 6 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.018 instructions: 50000001 cycles: 49116002
ITLB TOTAL     ACCESS:    6706898  HIT:    6706898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6706898  HIT:    6706898  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8364778	FORWARD:          0	MERGED:    1657881	TO_CACHE:    6706897

DTLB TOTAL     ACCESS:   13270487  HIT:   13250656  MISS:      19831  HIT %:    99.8506  MISS %:   0.149437   MPKI: 0.39662
DTLB LOAD TRANSLATION ACCESS:   13270487  HIT:   13250656  MISS:      19831  HIT %:    99.8506  MISS %:   0.149437   MPKI: 0.39662
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 507.078 cycles
DTLB RQ	ACCESS:   14362541	FORWARD:          0	MERGED:    1088505	TO_CACHE:   13274036

STLB TOTAL     ACCESS:      19831  HIT:       3400  MISS:      16431  HIT %:    17.1449  MISS %:    82.8551   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19831  HIT:       3400  MISS:      16431  HIT %:    17.1449  MISS %:    82.8551   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 600.065 cycles
STLB RQ	ACCESS:      19831	FORWARD:          0	MERGED:          0	TO_CACHE:      19831

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14285335  HIT:   13638941  MISS:     646394  HIT %:    95.4751  MISS %:    4.52488   MPKI: 12.9279
L1D LOAD      ACCESS:   12610564  HIT:   11969380  MISS:     641184  HIT %:    94.9155  MISS %:     5.0845   MPKI: 12.8237
L1D RFO       ACCESS:    1674771  HIT:    1669561  MISS:       5210  HIT %:    99.6889  MISS %:   0.311087   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.2062 cycles
L1D RQ	ACCESS:   19112567	FORWARD:          0	MERGED:    6449889	TO_CACHE:   12662673
L1D WQ	ACCESS:    1699868	FORWARD:          5	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8364780  HIT:    8364780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8364780  HIT:    8364780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13393822	FORWARD:          0	MERGED:    5029044	TO_CACHE:    8364778

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1418764  HIT:     617298  MISS:     801466  HIT %:    43.5096  MISS %:    56.4904   MPKI: 16.0293
L2C LOAD      ACCESS:     641183  HIT:     599494  MISS:      41689  HIT %:    93.4981  MISS %:    6.50189   MPKI: 0.83378
L2C DATA LOAD MPKI: 0.83378
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:        102  MISS:       5108  HIT %:    1.95777  MISS %:    98.0422   MPKI: 0.10216
L2C PREFETCH  ACCESS:     739642  HIT:       2980  MISS:     736662  HIT %:   0.402898  MISS %:    99.5971   MPKI: 14.7332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.7332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8077  HIT:       3612  MISS:       4465  HIT %:    44.7196  MISS %:    55.2804   MPKI: 0.0893
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11110  MISS:      13542  HIT %:    45.0673  MISS %:    54.9327   MPKI: 0.27084
L2C PREFETCH  REQUESTED:     741916  ISSUED:     741916  USEFUL:     595521  USELESS:     141200
L2C USEFUL LOAD PREFETCHES:     595521 PREFETCH ISSUED TO LOWER LEVEL:     737235  ACCURACY: 80.7776
L2C TIMELY PREFETCHES:     595521 LATE PREFETCHES: 574 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 737235 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 172.841 cycles
L2C RQ	ACCESS:     671045	FORWARD:          0	MERGED:          0	TO_CACHE:     671045
L2C WQ	ACCESS:       8077	FORWARD:          0	MERGED:          0	TO_CACHE:       8077
L2C PQ	ACCESS:     741916	FORWARD:          0	MERGED:          0	TO_CACHE:     741916

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13334
L2C Data Evicting Data 770200
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 208
L2C Data Evicting Translations 13259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     802668  HIT:      13929  MISS:     788739  HIT %:    1.73534  MISS %:    98.2647   MPKI: 15.7748
LLC LOAD      ACCESS:      41115  HIT:       5250  MISS:      35865  HIT %:    12.7691  MISS %:    87.2309   MPKI: 0.7173
LLC RFO       ACCESS:       5108  HIT:         40  MISS:       5068  HIT %:   0.783085  MISS %:    99.2169   MPKI: 0.10136
LLC PREFETCH  ACCESS:     737236  HIT:        711  MISS:     736525  HIT %:  0.0964413  MISS %:    99.9036   MPKI: 14.7305
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5667  HIT:       1506  MISS:       4161  HIT %:    26.5749  MISS %:    73.4251   MPKI: 0.08322
LLC LOAD TRANSLATION ACCESS:      13542  HIT:       6422  MISS:       7120  HIT %:    47.4228  MISS %:    52.5772   MPKI: 0.1424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1422
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     736524  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.428 cycles
LLC RQ	ACCESS:      59765	FORWARD:          0	MERGED:          0	TO_CACHE:      59765
LLC WQ	ACCESS:       5667	FORWARD:          0	MERGED:          0	TO_CACHE:       5667
LLC PQ	ACCESS:     737235	FORWARD:          0	MERGED:          0	TO_CACHE:     737235

LLC Dense regions hint to LLC: 0

RAW hits: 68
Loads Generated: 19112635
Loads sent to L1D: 19112567
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 30849
[Bingo] PHT Hit PC+Addr: 492
[Bingo] PHT Hit PC+Offs: 29918
[Bingo] PHT Miss: 439
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 26.0369
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.96314
[Bingo] Number of Voters Mean: 14.644
[Bingo] Number of Voters SD: 14.8285
PHT read accesses: 483546
PHT write accesses: 29599
AT read accesses: 610951
AT write accesses: 639751
FT read accesses: 90409
FT write accesses: 30849
PS read accesses: 110595
PS write accesses: 30410
PHT tag read accesses: 1428746
PHT tag write accesses: 30091
AT tag read accesses: 24497163
AT tag write accesses: 640549
FT tag read accesses: 14847687
FT tag write accesses: 91479
PS tag read accesses: 11480977
PS tag write accesses: 140941

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     624946  ROW_BUFFER_MISS:     159631
 DBUS_CONGESTED:         36
 WQ ROW_BUFFER_HIT:        161  ROW_BUFFER_MISS:       3916  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38131996
0banks busy for write cycles: 2518
1banks busy for read cycles: 2437990
1banks busy for write cycles: 399530
2banks busy for read cycles: 789915
2banks busy for write cycles: 82952
3banks busy for read cycles: 419524
3banks busy for write cycles: 23725
4banks busy for read cycles: 347818
4banks busy for write cycles: 10650
5banks busy for read cycles: 378343
5banks busy for write cycles: 5499
6banks busy for read cycles: 386655
6banks busy for write cycles: 4736
7banks busy for read cycles: 1177335
7banks busy for write cycles: 4459
8banks busy for read cycles: 4509682
8banks busy for write cycles: 2676

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 87.9684
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
