
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3018407 heartbeat IPC: 3.31301 cumulative IPC: 3.31301 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6035216 heartbeat IPC: 3.31476 cumulative IPC: 3.31388 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9052022 heartbeat IPC: 3.31476 cumulative IPC: 3.31418 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12068800 heartbeat IPC: 3.31479 cumulative IPC: 3.31433 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15200745 heartbeat IPC: 3.1929 cumulative IPC: 3.28931 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15200745 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32743070 heartbeat IPC: 0.57005 cumulative IPC: 0.57005 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52255246 heartbeat IPC: 0.5125 cumulative IPC: 0.539745 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71755544 heartbeat IPC: 0.512813 cumulative IPC: 0.530459 (Simulation time: 0 hr 6 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91240203 heartbeat IPC: 0.513224 cumulative IPC: 0.526043 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110719076 heartbeat IPC: 0.513377 cumulative IPC: 0.52346 (Simulation time: 0 hr 7 min 36 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95518354 cumulative IPC: 0.52346 (Simulation time: 0 hr 7 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52346 instructions: 50000002 cycles: 95518354
ITLB TOTAL     ACCESS:    8488214  HIT:    8488212  MISS:          2  HIT %:        100  MISS %: 2.35621e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8488214  HIT:    8488212  MISS:          2  HIT %:        100  MISS %: 2.35621e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 367 cycles
ITLB RQ	ACCESS:   10716884	FORWARD:          0	MERGED:    2228671	TO_CACHE:    8488213

DTLB TOTAL     ACCESS:   14119443  HIT:   14113563  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416447   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14119443  HIT:   14113563  MISS:       5880  HIT %:    99.9584  MISS %:  0.0416447   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.033 cycles
DTLB RQ	ACCESS:   15904606	FORWARD:          0	MERGED:    1779208	TO_CACHE:   14125398

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 159.226 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15473390  HIT:   15231476  MISS:     241914  HIT %:    98.4366  MISS %:    1.56342   MPKI: 4.83828
L1D LOAD      ACCESS:    9873475  HIT:    9716141  MISS:     157334  HIT %:    98.4065  MISS %:     1.5935   MPKI: 3.14668
L1D RFO       ACCESS:    5599915  HIT:    5515335  MISS:      84580  HIT %:    98.4896  MISS %:    1.51038   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 109.4 cycles
L1D RQ	ACCESS:   11911037	FORWARD:          0	MERGED:    1977524	TO_CACHE:    9925509
L1D WQ	ACCESS:    6358286	FORWARD:       8004	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10716876  HIT:   10716840  MISS:         36  HIT %:    99.9997  MISS %: 0.000335919   MPKI: 0.00072
L1I LOAD      ACCESS:   10716876  HIT:   10716840  MISS:         36  HIT %:    99.9997  MISS %: 0.000335919   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 241.111 cycles
L1I RQ	ACCESS:   14210725	FORWARD:          0	MERGED:    3493841	TO_CACHE:   10716884

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     495705  HIT:     228603  MISS:     267102  HIT %:    46.1167  MISS %:    53.8833   MPKI: 5.34204
L2C LOAD      ACCESS:     157370  HIT:     139541  MISS:      17829  HIT %:    88.6706  MISS %:    11.3294   MPKI: 0.35658
L2C DATA LOAD MPKI: 0.35586
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     163459  HIT:          0  MISS:     163459  HIT %:          0  MISS %:        100   MPKI: 3.26918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.26918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      84414  MISS:          4  HIT %:    99.9953  MISS %: 0.00473833   MPKI: 8e-05
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4648  MISS:       1230  HIT %:    79.0745  MISS %:    20.9255   MPKI: 0.0246
L2C PREFETCH  REQUESTED:     167508  ISSUED:     167508  USEFUL:     139538  USELESS:      23795
L2C USEFUL LOAD PREFETCHES:     139538 PREFETCH ISSUED TO LOWER LEVEL:     166047  ACCURACY: 84.0352
L2C TIMELY PREFETCHES:     139538 LATE PREFETCHES: 2588 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 166047 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.236 cycles
L2C RQ	ACCESS:     247828	FORWARD:          0	MERGED:          0	TO_CACHE:     247828
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     167508	FORWARD:          0	MERGED:          0	TO_CACHE:     167508

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1229
L2C Data Evicting Data 264548
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     350884  HIT:      44822  MISS:     306062  HIT %:     12.774  MISS %:     87.226   MPKI: 6.12124
LLC LOAD      ACCESS:      15241  HIT:        313  MISS:      14928  HIT %:    2.05367  MISS %:    97.9463   MPKI: 0.29856
LLC RFO       ACCESS:      84580  HIT:        438  MISS:      84142  HIT %:   0.517853  MISS %:    99.4821   MPKI: 1.68284
LLC PREFETCH  ACCESS:     166047  HIT:      20455  MISS:     145592  HIT %:    12.3188  MISS %:    87.6812   MPKI: 2.91184
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83786  HIT:      23563  MISS:      60223  HIT %:    28.1228  MISS %:    71.8772   MPKI: 1.20446
LLC LOAD TRANSLATION ACCESS:       1230  HIT:         53  MISS:       1177  HIT %:    4.30894  MISS %:    95.6911   MPKI: 0.02354
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        422  USELESS:       5938
LLC USEFUL LOAD PREFETCHES:        422 PREFETCH ISSUED TO LOWER LEVEL:     145592  ACCURACY: 0.289851
LLC TIMELY PREFETCHES:        422 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.81 cycles
LLC RQ	ACCESS:     101051	FORWARD:          0	MERGED:          0	TO_CACHE:     101051
LLC WQ	ACCESS:      83786	FORWARD:          0	MERGED:          0	TO_CACHE:      83786
LLC PQ	ACCESS:     166047	FORWARD:          0	MERGED:          0	TO_CACHE:     166047

LLC Dense regions hint to LLC: 0

RAW hits: 1550653
Loads Generated: 13461689
Loads sent to L1D: 11911037
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6701
[Bingo] PHT Hit PC+Addr: 22
[Bingo] PHT Hit PC+Offs: 6339
[Bingo] PHT Miss: 340
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 27.52
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.47996
[Bingo] Number of Voters Mean: 14.1555
[Bingo] Number of Voters SD: 15.4049
PHT read accesses: 95168
PHT write accesses: 6570
AT read accesses: 151599
AT write accesses: 157203
FT read accesses: 19837
FT write accesses: 6701
PS read accesses: 21510
PS write accesses: 6361
PHT tag read accesses: 308963
PHT tag write accesses: 6592
AT tag read accesses: 7098870
AT tag write accesses: 158169
FT tag read accesses: 4710541
FT tag write accesses: 19968
PS tag read accesses: 2776820
PS tag write accesses: 27871

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132627  ROW_BUFFER_MISS:     113212
 DBUS_CONGESTED:         37
 WQ ROW_BUFFER_HIT:      21184  ROW_BUFFER_MISS:      57728  FULL:       1215

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83903668
0banks busy for write cycles: 10626
1banks busy for read cycles: 3942450
1banks busy for write cycles: 1529905
2banks busy for read cycles: 1445760
2banks busy for write cycles: 77571
3banks busy for read cycles: 618336
3banks busy for write cycles: 40441
4banks busy for read cycles: 272703
4banks busy for write cycles: 29465
5banks busy for read cycles: 199880
5banks busy for write cycles: 29846
6banks busy for read cycles: 143561
6banks busy for write cycles: 40713
7banks busy for read cycles: 249742
7banks busy for write cycles: 110709
8banks busy for read cycles: 1328610
8banks busy for write cycles: 1544369

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 64.6955
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
