
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2879788 heartbeat IPC: 3.47248 cumulative IPC: 3.47248 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717179 heartbeat IPC: 3.52436 cumulative IPC: 3.49823 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221332 heartbeat IPC: 2.85376 cumulative IPC: 3.25333 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12491256 heartbeat IPC: 3.05817 cumulative IPC: 3.20224 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15570702 heartbeat IPC: 3.24734 cumulative IPC: 3.21116 (Simulation time: 0 hr 3 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15570702 (Simulation time: 0 hr 3 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27029655 heartbeat IPC: 0.87268 cumulative IPC: 0.87268 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38055773 heartbeat IPC: 0.906937 cumulative IPC: 0.889479 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47352741 heartbeat IPC: 1.07562 cumulative IPC: 0.943929 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58842609 heartbeat IPC: 0.870332 cumulative IPC: 0.924387 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70301759 heartbeat IPC: 0.872665 cumulative IPC: 0.913558 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54731057 cumulative IPC: 0.913558 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.913558 instructions: 50000000 cycles: 54731057
ITLB TOTAL     ACCESS:    7579448  HIT:    7579448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7579448  HIT:    7579448  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9014905	FORWARD:          0	MERGED:    1435458	TO_CACHE:    7579447

DTLB TOTAL     ACCESS:   11732227  HIT:   11710629  MISS:      21598  HIT %:    99.8159  MISS %:   0.184091   MPKI: 0.43196
DTLB LOAD TRANSLATION ACCESS:   11732227  HIT:   11710629  MISS:      21598  HIT %:    99.8159  MISS %:   0.184091   MPKI: 0.43196
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.7258 cycles
DTLB RQ	ACCESS:   13087764	FORWARD:          0	MERGED:    1335163	TO_CACHE:   11752601

STLB TOTAL     ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21598  HIT:        240  MISS:      21358  HIT %:    1.11121  MISS %:    98.8888   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 80.6069 cycles
STLB RQ	ACCESS:      21598	FORWARD:          0	MERGED:          0	TO_CACHE:      21598

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11110107  HIT:   10143113  MISS:     966994  HIT %:    91.2963  MISS %:    8.70373   MPKI: 19.3399
L1D LOAD      ACCESS:   10474952  HIT:    9808381  MISS:     666571  HIT %:    93.6365  MISS %:    6.36348   MPKI: 13.3314
L1D RFO       ACCESS:     635155  HIT:     334732  MISS:     300423  HIT %:    52.7008  MISS %:    47.2992   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.045 cycles
L1D RQ	ACCESS:   17075318	FORWARD:          0	MERGED:    6403935	TO_CACHE:   10671230
L1D WQ	ACCESS:    2416534	FORWARD:        153	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9014891  HIT:    9014859  MISS:         32  HIT %:    99.9996  MISS %: 0.000354968   MPKI: 0.00064
L1I LOAD      ACCESS:    9014891  HIT:    9014859  MISS:         32  HIT %:    99.9996  MISS %: 0.000354968   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 273.281 cycles
L1I RQ	ACCESS:   13743741	FORWARD:          0	MERGED:    4728836	TO_CACHE:    9014905

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2005540  HIT:     939357  MISS:    1066183  HIT %:    46.8381  MISS %:    53.1619   MPKI: 21.3237
L2C LOAD      ACCESS:     666603  HIT:     601929  MISS:      64674  HIT %:     90.298  MISS %:    9.70203   MPKI: 1.29348
L2C DATA LOAD MPKI: 1.29284
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:     696707  HIT:          2  MISS:     696705  HIT %: 0.000287065  MISS %:    99.9997   MPKI: 13.9341
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.9341
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     320421  MISS:          6  HIT %:    99.9981  MISS %:  0.0018725   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17004  MISS:       4377  HIT %:    79.5286  MISS %:    20.4714   MPKI: 0.08754
L2C PREFETCH  REQUESTED:     706887  ISSUED:     706887  USEFUL:     601826  USELESS:      94793
L2C USEFUL LOAD PREFETCHES:     601826 PREFETCH ISSUED TO LOWER LEVEL:     703939  ACCURACY: 85.4941
L2C TIMELY PREFETCHES:     601826 LATE PREFETCHES: 7228 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 703939 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.746 cycles
L2C RQ	ACCESS:     988406	FORWARD:          0	MERGED:          0	TO_CACHE:     988406
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:     706887	FORWARD:          0	MERGED:          0	TO_CACHE:     706887

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 4363
L2C Data Evicting Data 1057364
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 4372
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1385907  HIT:     173560  MISS:    1212347  HIT %:    12.5232  MISS %:    87.4768   MPKI: 24.2469
LLC LOAD      ACCESS:      57446  HIT:       4608  MISS:      52838  HIT %:    8.02145  MISS %:    91.9786   MPKI: 1.05676
LLC RFO       ACCESS:     300421  HIT:          1  MISS:     300420  HIT %: 0.000332866  MISS %:    99.9997   MPKI: 6.0084
LLC PREFETCH  ACCESS:     703933  HIT:      40080  MISS:     663853  HIT %:    5.69372  MISS %:    94.3063   MPKI: 13.2771
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     319730  HIT:     128153  MISS:     191577  HIT %:    40.0816  MISS %:    59.9184   MPKI: 3.83154
LLC LOAD TRANSLATION ACCESS:       4377  HIT:        718  MISS:       3659  HIT %:    16.4039  MISS %:    83.5961   MPKI: 0.07318
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       7053
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     663859  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.438 cycles
LLC RQ	ACCESS:     362244	FORWARD:          0	MERGED:          0	TO_CACHE:     362244
LLC WQ	ACCESS:     319730	FORWARD:          0	MERGED:          0	TO_CACHE:     319730
LLC PQ	ACCESS:     703939	FORWARD:          0	MERGED:          0	TO_CACHE:     703939

LLC Dense regions hint to LLC: 0

RAW hits: 5263
Loads Generated: 17080580
Loads sent to L1D: 17075318
Stores Generated: 2416537
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27176
[Bingo] PHT Hit PC+Addr: 100
[Bingo] PHT Hit PC+Offs: 25706
[Bingo] PHT Miss: 1370
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 28.5208
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.47923
[Bingo] Number of Voters Mean: 14.2507
[Bingo] Number of Voters SD: 17.4405
PHT read accesses: 412047
PHT write accesses: 26762
AT read accesses: 645343
AT write accesses: 666157
FT read accesses: 80699
FT write accesses: 27176
PS read accesses: 82022
PS write accesses: 25806
PHT tag read accesses: 1277197
PHT tag write accesses: 26862
AT tag read accesses: 28964065
AT tag write accesses: 672105
FT tag read accesses: 18828847
FT tag write accesses: 81113
PS tag read accesses: 11641321
PS tag write accesses: 107609

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     449573  ROW_BUFFER_MISS:     571181
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:     110123  ROW_BUFFER_MISS:     208075  FULL:       5212

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8549936
0banks busy for write cycles: 6731
1banks busy for read cycles: 15900930
1banks busy for write cycles: 868530
2banks busy for read cycles: 7185372
2banks busy for write cycles: 257112
3banks busy for read cycles: 2568656
3banks busy for write cycles: 229861
4banks busy for read cycles: 1162163
4banks busy for write cycles: 213460
5banks busy for read cycles: 711366
5banks busy for write cycles: 206510
6banks busy for read cycles: 593199
6banks busy for write cycles: 235560
7banks busy for read cycles: 1280734
7banks busy for write cycles: 660285
8banks busy for read cycles: 6421372
8banks busy for write cycles: 7679281

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 121.862
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
