
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791223 heartbeat IPC: 3.58266 cumulative IPC: 3.58266 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586503 heartbeat IPC: 3.57746 cumulative IPC: 3.58006 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413858 heartbeat IPC: 3.53687 cumulative IPC: 3.56555 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200242 heartbeat IPC: 3.58888 cumulative IPC: 3.57135 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992471 heartbeat IPC: 3.58137 cumulative IPC: 3.57335 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992472 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33508885 heartbeat IPC: 0.512389 cumulative IPC: 0.512389 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52405143 heartbeat IPC: 0.529205 cumulative IPC: 0.520661 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 71610815 heartbeat IPC: 0.52068 cumulative IPC: 0.520667 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91121615 heartbeat IPC: 0.512537 cumulative IPC: 0.518611 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110050823 heartbeat IPC: 0.528284 cumulative IPC: 0.520517 (Simulation time: 0 hr 5 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96058352 cumulative IPC: 0.520517 (Simulation time: 0 hr 5 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520517 instructions: 50000001 cycles: 96058352
ITLB TOTAL     ACCESS:    7242744  HIT:    7242744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242744  HIT:    7242744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574046	FORWARD:          0	MERGED:    1331303	TO_CACHE:    7242743

DTLB TOTAL     ACCESS:   10102070  HIT:    9800136  MISS:     301934  HIT %:    97.0112  MISS %:    2.98883   MPKI: 6.03868
DTLB LOAD TRANSLATION ACCESS:   10102070  HIT:    9800136  MISS:     301934  HIT %:    97.0112  MISS %:    2.98883   MPKI: 6.03868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8045 cycles
DTLB RQ	ACCESS:   12068977	FORWARD:          0	MERGED:    1964773	TO_CACHE:   10104204

STLB TOTAL     ACCESS:     301934  HIT:     255315  MISS:      46619  HIT %:    84.5599  MISS %:    15.4401   MPKI: 0.93238
STLB LOAD TRANSLATION ACCESS:     301934  HIT:     255315  MISS:      46619  HIT %:    84.5599  MISS %:    15.4401   MPKI: 0.93238
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 37.5272 cycles
STLB RQ	ACCESS:     301934	FORWARD:          0	MERGED:          0	TO_CACHE:     301934

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12025582  HIT:   11691394  MISS:     334188  HIT %:     97.221  MISS %:    2.77898   MPKI: 6.68376
L1D LOAD      ACCESS:    8267456  HIT:    7971372  MISS:     296084  HIT %:    96.4187  MISS %:    3.58132   MPKI: 5.92168
L1D RFO       ACCESS:    3758126  HIT:    3720022  MISS:      38104  HIT %:    98.9861  MISS %:    1.01391   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.4576 cycles
L1D RQ	ACCESS:   11316290	FORWARD:          0	MERGED:    2993393	TO_CACHE:    8299190
L1D WQ	ACCESS:    3834337	FORWARD:      23707	MERGED:      64550	TO_CACHE:    3769787

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574004  HIT:    8573905  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574004  HIT:    8573905  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 94.9091 cycles
L1I RQ	ACCESS:   13066731	FORWARD:          0	MERGED:    4492685	TO_CACHE:    8574046

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     916408  HIT:     522702  MISS:     393706  HIT %:    57.0381  MISS %:    42.9619   MPKI: 7.87412
L2C LOAD      ACCESS:     296183  HIT:     137362  MISS:     158821  HIT %:    46.3774  MISS %:    53.6226   MPKI: 3.17642
L2C DATA LOAD MPKI: 3.17444
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      22320  MISS:      15784  HIT %:    58.5765  MISS %:    41.4235   MPKI: 0.31568
L2C PREFETCH  ACCESS:     318703  HIT:     115963  MISS:     202740  HIT %:    36.3859  MISS %:    63.6141   MPKI: 4.0548
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0548
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     215930  MISS:        842  HIT %:    99.6116  MISS %:   0.388427   MPKI: 0.01684
L2C LOAD TRANSLATION ACCESS:      46646  HIT:      31127  MISS:      15519  HIT %:    66.7303  MISS %:    33.2697   MPKI: 0.31038
L2C PREFETCH  REQUESTED:     319240  ISSUED:     319240  USEFUL:      30053  USELESS:     172798
L2C USEFUL LOAD PREFETCHES:      30053 PREFETCH ISSUED TO LOWER LEVEL:     203057  ACCURACY: 14.8003
L2C TIMELY PREFETCHES:      30053 LATE PREFETCHES: 317 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 203057 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.689 cycles
L2C RQ	ACCESS:     380933	FORWARD:          0	MERGED:          0	TO_CACHE:     380933
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:     319240	FORWARD:          0	MERGED:          0	TO_CACHE:     319240

L2C Instructions Evicting Data 98
L2C Translations Evicting Data 15074
L2C Data Evicting Data 362127
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 95
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 442
L2C Data Evicting Translations 15024
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46619  HIT:      46619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46619  HIT:      46592  MISS:         27  HIT %:    99.9421  MISS %:  0.0579163   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     535931  HIT:     321354  MISS:     214577  HIT %:    59.9618  MISS %:    40.0382   MPKI: 4.29154
LLC LOAD      ACCESS:     158504  HIT:      98100  MISS:      60404  HIT %:    61.8912  MISS %:    38.1088   MPKI: 1.20808
LLC RFO       ACCESS:      15784  HIT:       7767  MISS:       8017  HIT %:    49.2081  MISS %:    50.7919   MPKI: 0.16034
LLC PREFETCH  ACCESS:     203055  HIT:      99387  MISS:     103668  HIT %:    48.9459  MISS %:    51.0541   MPKI: 2.07336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     143069  HIT:     101765  MISS:      41304  HIT %:      71.13  MISS %:      28.87   MPKI: 0.82608
LLC LOAD TRANSLATION ACCESS:      15519  HIT:      14335  MISS:       1184  HIT %:    92.3706  MISS %:    7.62936   MPKI: 0.02368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        357  USELESS:      11980
LLC USEFUL LOAD PREFETCHES:        357 PREFETCH ISSUED TO LOWER LEVEL:     103668  ACCURACY: 0.344369
LLC TIMELY PREFETCHES:        357 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.588 cycles
LLC RQ	ACCESS:     189807	FORWARD:          0	MERGED:          0	TO_CACHE:     189807
LLC WQ	ACCESS:     143069	FORWARD:          2	MERGED:          0	TO_CACHE:     143069
LLC PQ	ACCESS:     203057	FORWARD:          0	MERGED:          0	TO_CACHE:     203055

LLC Dense regions hint to LLC: 0

RAW hits: 442575
Loads Generated: 11758865
Loads sent to L1D: 11316290
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 193906
[Bingo] PHT Hit PC+Addr: 26749
[Bingo] PHT Hit PC+Offs: 164877
[Bingo] PHT Miss: 2280
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 0
[Bingo] L2 Prefetch per Region: 2.67787
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3221
[Bingo] Number of Voters Mean: 13.4494
[Bingo] Number of Voters SD: 14.2408
PHT read accesses: 2462530
PHT write accesses: 32368
AT read accesses: 125372
AT write accesses: 134523
FT read accesses: 107539
FT write accesses: 193906
PS read accesses: 383653
PS write accesses: 191626
PHT tag read accesses: 3765848
PHT tag write accesses: 59117
AT tag read accesses: 12409557
AT tag write accesses: 157732
FT tag read accesses: 16321364
FT tag write accesses: 269070
PS tag read accesses: 11335027
PS tag write accesses: 574839

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9513  ROW_BUFFER_MISS:     163759
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       8762  ROW_BUFFER_MISS:      55462  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74311857
0banks busy for write cycles: 40433
1banks busy for read cycles: 6593544
1banks busy for write cycles: 5842945
2banks busy for read cycles: 4597079
2banks busy for write cycles: 1509089
3banks busy for read cycles: 1513648
3banks busy for write cycles: 426642
4banks busy for read cycles: 628290
4banks busy for write cycles: 128392
5banks busy for read cycles: 268308
5banks busy for write cycles: 39298
6banks busy for read cycles: 81117
6banks busy for write cycles: 12735
7banks busy for read cycles: 32498
7banks busy for write cycles: 5626
8banks busy for read cycles: 17759
8banks busy for write cycles: 9093

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1854
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
