
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3744631 heartbeat IPC: 2.67049 cumulative IPC: 2.67049 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7491072 heartbeat IPC: 2.6692 cumulative IPC: 2.66984 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11232415 heartbeat IPC: 2.67284 cumulative IPC: 2.67084 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14972786 heartbeat IPC: 2.67353 cumulative IPC: 2.67151 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18718465 heartbeat IPC: 2.66974 cumulative IPC: 2.67116 (Simulation time: 0 hr 6 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18718466 (Simulation time: 0 hr 6 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57519411 heartbeat IPC: 0.257726 cumulative IPC: 0.257726 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96503136 heartbeat IPC: 0.256517 cumulative IPC: 0.25712 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134411850 heartbeat IPC: 0.263792 cumulative IPC: 0.259306 (Simulation time: 0 hr 13 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 173026581 heartbeat IPC: 0.258969 cumulative IPC: 0.259222 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 211943043 heartbeat IPC: 0.256961 cumulative IPC: 0.258766 (Simulation time: 0 hr 17 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 193224605 cumulative IPC: 0.258766 (Simulation time: 0 hr 17 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258766 instructions: 50000003 cycles: 193224605
ITLB TOTAL     ACCESS:   10353874  HIT:   10353874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10353874  HIT:   10353874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10526773	FORWARD:          0	MERGED:     172900	TO_CACHE:   10353873

DTLB TOTAL     ACCESS:    7727728  HIT:    7659238  MISS:      68490  HIT %:    99.1137  MISS %:   0.886289   MPKI: 1.3698
DTLB LOAD TRANSLATION ACCESS:    7727728  HIT:    7659238  MISS:      68490  HIT %:    99.1137  MISS %:   0.886289   MPKI: 1.3698
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.7082 cycles
DTLB RQ	ACCESS:    9095158	FORWARD:          0	MERGED:    1367191	TO_CACHE:    7727967

STLB TOTAL     ACCESS:      68490  HIT:       2399  MISS:      66091  HIT %:     3.5027  MISS %:    96.4973   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68490  HIT:       2399  MISS:      66091  HIT %:     3.5027  MISS %:    96.4973   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.9115 cycles
STLB RQ	ACCESS:      68489	FORWARD:          0	MERGED:          0	TO_CACHE:      68489

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7858346  HIT:    4353354  MISS:    3504992  HIT %:    55.3978  MISS %:    44.6022   MPKI: 70.0998
L1D LOAD      ACCESS:    7203987  HIT:    3700343  MISS:    3503644  HIT %:    51.3652  MISS %:    48.6348   MPKI: 70.0729
L1D RFO       ACCESS:     654359  HIT:     653011  MISS:       1348  HIT %:     99.794  MISS %:   0.206003   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28.8088 cycles
L1D RQ	ACCESS:   17950478	FORWARD:          0	MERGED:    9508153	TO_CACHE:    8440793
L1D WQ	ACCESS:     726205	FORWARD:       1532	MERGED:      71840	TO_CACHE:     654365

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10526773  HIT:   10526773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10526773  HIT:   10526773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15598210	FORWARD:          0	MERGED:    5071437	TO_CACHE:   10526773

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6938679  HIT:    3400953  MISS:    3537726  HIT %:    49.0144  MISS %:    50.9856   MPKI: 70.7545
L2C LOAD      ACCESS:    3503642  HIT:    2655192  MISS:     848450  HIT %:    75.7838  MISS %:    24.2162   MPKI: 16.969
L2C DATA LOAD MPKI: 16.969
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         60  MISS:       1288  HIT %:    4.45104  MISS %:     95.549   MPKI: 0.02576
L2C PREFETCH  ACCESS:    3360424  HIT:     688823  MISS:    2671601  HIT %:    20.4981  MISS %:    79.5019   MPKI: 53.432
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.432
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5221  MISS:        389  HIT %:     93.066  MISS %:    6.93405   MPKI: 0.00778
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51657  MISS:      15998  HIT %:    76.3536  MISS %:    23.6464   MPKI: 0.31996
L2C PREFETCH  REQUESTED:    9104274  ISSUED:    9104274  USEFUL:    2653991  USELESS:      17625
L2C USEFUL LOAD PREFETCHES:    2653991 PREFETCH ISSUED TO LOWER LEVEL:    3290210  ACCURACY: 80.6633
L2C TIMELY PREFETCHES:    2653991 LATE PREFETCHES: 618607 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3290210 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.0002 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    9104274	FORWARD:          0	MERGED:        340	TO_CACHE:    9103934

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15929
L2C Data Evicting Data 3505421
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 15918
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3542943  HIT:      27852  MISS:    3515091  HIT %:   0.786126  MISS %:    99.2139   MPKI: 70.3018
LLC LOAD      ACCESS:     229843  HIT:       7445  MISS:     222398  HIT %:    3.23917  MISS %:    96.7608   MPKI: 4.44796
LLC RFO       ACCESS:       1288  HIT:        166  MISS:       1122  HIT %:    12.8882  MISS %:    87.1118   MPKI: 0.02244
LLC PREFETCH  ACCESS:    3290208  HIT:      18420  MISS:    3271788  HIT %:   0.559843  MISS %:    99.4402   MPKI: 65.4358
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5606  HIT:        571  MISS:       5035  HIT %:    10.1855  MISS %:    89.8145   MPKI: 0.1007
LLC LOAD TRANSLATION ACCESS:      15998  HIT:       1250  MISS:      14748  HIT %:    7.81348  MISS %:    92.1865   MPKI: 0.29496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         70  USELESS:      13091
LLC USEFUL LOAD PREFETCHES:         70 PREFETCH ISSUED TO LOWER LEVEL:    3271790  ACCURACY: 0.0021395
LLC TIMELY PREFETCHES:         70 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.0209 cycles
LLC RQ	ACCESS:     247129	FORWARD:          0	MERGED:          0	TO_CACHE:     247129
LLC WQ	ACCESS:       5606	FORWARD:          0	MERGED:          0	TO_CACHE:       5606
LLC PQ	ACCESS:    3290210	FORWARD:          0	MERGED:          0	TO_CACHE:    3290210

LLC Dense regions hint to LLC: 0

RAW hits: 4125
Loads Generated: 17954605
Loads sent to L1D: 17950478
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3300906  ROW_BUFFER_MISS:     209151
 DBUS_CONGESTED:        258
 WQ ROW_BUFFER_HIT:       1175  ROW_BUFFER_MISS:       3027  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56094588
0banks busy for write cycles: 2349
1banks busy for read cycles: 90901325
1banks busy for write cycles: 920215
2banks busy for read cycles: 35108714
2banks busy for write cycles: 102798
3banks busy for read cycles: 4702414
3banks busy for write cycles: 47829
4banks busy for read cycles: 5192063
4banks busy for write cycles: 26703
5banks busy for read cycles: 79179
5banks busy for write cycles: 7412
6banks busy for read cycles: 4048
6banks busy for write cycles: 6368
7banks busy for read cycles: 516
7banks busy for write cycles: 8328
8banks busy for read cycles: 236
8banks busy for write cycles: 19521

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.829
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
