
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3224828 heartbeat IPC: 3.10094 cumulative IPC: 3.10094 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464075 heartbeat IPC: 3.08714 cumulative IPC: 3.09402 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680756 heartbeat IPC: 3.10879 cumulative IPC: 3.09893 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12923217 heartbeat IPC: 3.08408 cumulative IPC: 3.0952 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16141610 heartbeat IPC: 3.10714 cumulative IPC: 3.09758 (Simulation time: 0 hr 5 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16141611 (Simulation time: 0 hr 5 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44047251 heartbeat IPC: 0.35835 cumulative IPC: 0.35835 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 72667608 heartbeat IPC: 0.349402 cumulative IPC: 0.35382 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 100951146 heartbeat IPC: 0.353562 cumulative IPC: 0.353734 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 128465406 heartbeat IPC: 0.363448 cumulative IPC: 0.356113 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 161159477 heartbeat IPC: 0.305866 cumulative IPC: 0.344785 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 145017867 cumulative IPC: 0.344785 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344785 instructions: 50000003 cycles: 145017867
ITLB TOTAL     ACCESS:    7807263  HIT:    7807253  MISS:         10  HIT %:    99.9999  MISS %: 0.000128086   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7807263  HIT:    7807253  MISS:         10  HIT %:    99.9999  MISS %: 0.000128086   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8406893	FORWARD:          0	MERGED:     599626	TO_CACHE:    7807267

DTLB TOTAL     ACCESS:   14675804  HIT:   14650196  MISS:      25608  HIT %:    99.8255  MISS %:   0.174491   MPKI: 0.51216
DTLB LOAD TRANSLATION ACCESS:   14675804  HIT:   14650196  MISS:      25608  HIT %:    99.8255  MISS %:   0.174491   MPKI: 0.51216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.489 cycles
DTLB RQ	ACCESS:   14972817	FORWARD:          0	MERGED:     296645	TO_CACHE:   14676172

STLB TOTAL     ACCESS:      25618  HIT:       6700  MISS:      18918  HIT %:    26.1535  MISS %:    73.8465   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25618  HIT:       6700  MISS:      18918  HIT %:    26.1535  MISS %:    73.8465   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.3607 cycles
STLB RQ	ACCESS:      25618	FORWARD:          0	MERGED:          0	TO_CACHE:      25618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14653225  HIT:   13721411  MISS:     931814  HIT %:    93.6409  MISS %:    6.35911   MPKI: 18.6363
L1D LOAD      ACCESS:    9867077  HIT:    8937754  MISS:     929323  HIT %:    90.5816  MISS %:    9.41842   MPKI: 18.5865
L1D RFO       ACCESS:    4786148  HIT:    4783657  MISS:       2491  HIT %:     99.948  MISS %:   0.052046   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 39.8646 cycles
L1D RQ	ACCESS:   13241156	FORWARD:          0	MERGED:    3052276	TO_CACHE:   10180573
L1D WQ	ACCESS:    5368851	FORWARD:       8307	MERGED:     576607	TO_CACHE:    4792244

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8406882  HIT:    8406793  MISS:         89  HIT %:    99.9989  MISS %: 0.00105866   MPKI: 0.00178
L1I LOAD      ACCESS:    8406882  HIT:    8406793  MISS:         89  HIT %:    99.9989  MISS %: 0.00105866   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 196.067 cycles
L1I RQ	ACCESS:   14095736	FORWARD:          0	MERGED:    5688843	TO_CACHE:    8406893

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1471036  HIT:     901875  MISS:     569161  HIT %:    61.3088  MISS %:    38.6912   MPKI: 11.3832
L2C LOAD      ACCESS:     929412  HIT:     679125  MISS:     250287  HIT %:    73.0704  MISS %:    26.9296   MPKI: 5.00574
L2C DATA LOAD MPKI: 5.00396
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        143  MISS:       2348  HIT %:    5.74067  MISS %:    94.2593   MPKI: 0.04696
L2C PREFETCH  ACCESS:     506087  HIT:     197824  MISS:     308263  HIT %:    39.0889  MISS %:    60.9111   MPKI: 6.16526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.16526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12371  MISS:        169  HIT %:    98.6523  MISS %:    1.34769   MPKI: 0.00338
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12412  MISS:       8094  HIT %:    60.5286  MISS %:    39.4714   MPKI: 0.16188
L2C PREFETCH  REQUESTED:     736748  ISSUED:     736748  USEFUL:     299657  USELESS:       8582
L2C USEFUL LOAD PREFETCHES:     299657 PREFETCH ISSUED TO LOWER LEVEL:     334989  ACCURACY: 89.4528
L2C TIMELY PREFETCHES:     299657 LATE PREFETCHES: 26726 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 334989 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.6127 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     736748	FORWARD:          0	MERGED:         23	TO_CACHE:     736725

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7855
L2C Data Evicting Data 552909
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 82
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 233
L2C Data Evicting Translations 7818
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     577271  HIT:      90284  MISS:     486987  HIT %:    15.6398  MISS %:    84.3602   MPKI: 9.73974
LLC LOAD      ACCESS:     223564  HIT:      42255  MISS:     181309  HIT %:    18.9006  MISS %:    81.0994   MPKI: 3.62618
LLC RFO       ACCESS:       2345  HIT:         60  MISS:       2285  HIT %:    2.55864  MISS %:    97.4414   MPKI: 0.0457
LLC PREFETCH  ACCESS:     334989  HIT:      38989  MISS:     296000  HIT %:    11.6389  MISS %:    88.3611   MPKI: 5.92
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8279  HIT:       4869  MISS:       3410  HIT %:    58.8115  MISS %:    41.1885   MPKI: 0.0682
LLC LOAD TRANSLATION ACCESS:       8094  HIT:       4111  MISS:       3983  HIT %:    50.7907  MISS %:    49.2093   MPKI: 0.07966
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        360  USELESS:       6122
LLC USEFUL LOAD PREFETCHES:        360 PREFETCH ISSUED TO LOWER LEVEL:     296000  ACCURACY: 0.121622
LLC TIMELY PREFETCHES:        360 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.2795 cycles
LLC RQ	ACCESS:     234003	FORWARD:          0	MERGED:          0	TO_CACHE:     234003
LLC WQ	ACCESS:       8279	FORWARD:          0	MERGED:          0	TO_CACHE:       8279
LLC PQ	ACCESS:     334989	FORWARD:          0	MERGED:          0	TO_CACHE:     334989

LLC Dense regions hint to LLC: 0

RAW hits: 25637
Loads Generated: 13266793
Loads sent to L1D: 13241156
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     441685  ROW_BUFFER_MISS:      41892
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:       1111  ROW_BUFFER_MISS:       3728  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126172248
0banks busy for write cycles: 3428
1banks busy for read cycles: 12852007
1banks busy for write cycles: 667902
2banks busy for read cycles: 1995362
2banks busy for write cycles: 134463
3banks busy for read cycles: 961679
3banks busy for write cycles: 36120
4banks busy for read cycles: 2147998
4banks busy for write cycles: 15271
5banks busy for read cycles: 7409
5banks busy for write cycles: 8324
6banks busy for read cycles: 1741
6banks busy for write cycles: 5729
7banks busy for read cycles: 113
7banks busy for write cycles: 2893
8banks busy for read cycles: 39
8banks busy for write cycles: 5142

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8266
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
