
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2947725 heartbeat IPC: 3.39245 cumulative IPC: 3.39245 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895122 heartbeat IPC: 3.39282 cumulative IPC: 3.39264 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842499 heartbeat IPC: 3.39285 cumulative IPC: 3.39271 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789976 heartbeat IPC: 3.39273 cumulative IPC: 3.39271 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737460 heartbeat IPC: 3.39272 cumulative IPC: 3.39271 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737460 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23748332 heartbeat IPC: 1.10977 cumulative IPC: 1.10977 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32750466 heartbeat IPC: 1.11085 cumulative IPC: 1.11031 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41755110 heartbeat IPC: 1.11054 cumulative IPC: 1.11039 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50748898 heartbeat IPC: 1.11188 cumulative IPC: 1.11076 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59748595 heartbeat IPC: 1.11115 cumulative IPC: 1.11084 (Simulation time: 0 hr 12 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 45011152 cumulative IPC: 1.11084 (Simulation time: 0 hr 12 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11084 instructions: 50000000 cycles: 45011152
ITLB TOTAL     ACCESS:    6035759  HIT:    6035759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035759  HIT:    6035759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7015796	FORWARD:          0	MERGED:     980037	TO_CACHE:    6035759

DTLB TOTAL     ACCESS:   12517916  HIT:   12406683  MISS:     111233  HIT %:    99.1114  MISS %:    0.88859   MPKI: 2.22466
DTLB LOAD TRANSLATION ACCESS:   12517916  HIT:   12406683  MISS:     111233  HIT %:    99.1114  MISS %:    0.88859   MPKI: 2.22466
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.4048 cycles
DTLB RQ	ACCESS:   18659103	FORWARD:          0	MERGED:    6135870	TO_CACHE:   12523233

STLB TOTAL     ACCESS:     111233  HIT:     100575  MISS:      10658  HIT %:    90.4183  MISS %:    9.58169   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111233  HIT:     100575  MISS:      10658  HIT %:    90.4183  MISS %:    9.58169   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.274 cycles
STLB RQ	ACCESS:     111233	FORWARD:          0	MERGED:          0	TO_CACHE:     111233

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17887749  HIT:   17034539  MISS:     853210  HIT %:    95.2302  MISS %:     4.7698   MPKI: 17.0642
L1D LOAD      ACCESS:    9490611  HIT:    8954230  MISS:     536381  HIT %:    94.3483  MISS %:     5.6517   MPKI: 10.7276
L1D RFO       ACCESS:    8397138  HIT:    8080309  MISS:     316829  HIT %:    96.2269  MISS %:    3.77306   MPKI: 6.33658
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.363 cycles
L1D RQ	ACCESS:   14260254	FORWARD:          0	MERGED:    4690572	TO_CACHE:    9499216
L1D WQ	ACCESS:    9162268	FORWARD:      70466	MERGED:       2381	TO_CACHE:    9159887

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015794  HIT:    7015794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7015794  HIT:    7015794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10118211	FORWARD:          0	MERGED:    3102415	TO_CACHE:    7015796

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2606362  HIT:    1865200  MISS:     741162  HIT %:    71.5634  MISS %:    28.4366   MPKI: 14.8232
L2C LOAD      ACCESS:     536262  HIT:     512830  MISS:      23432  HIT %:    95.6305  MISS %:    4.36951   MPKI: 0.46864
L2C DATA LOAD MPKI: 0.46864
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305602  HIT:       7907  MISS:     297695  HIT %:    2.58735  MISS %:    97.4126   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1432481  HIT:    1021464  MISS:     411017  HIT %:    71.3073  MISS %:    28.6927   MPKI: 8.22034
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.22034
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321351  HIT:     313974  MISS:       7377  HIT %:    97.7044  MISS %:    2.29562   MPKI: 0.14754
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9025  MISS:       1641  HIT %:    84.6147  MISS %:    15.3853   MPKI: 0.03282
L2C PREFETCH  REQUESTED:    1434587  ISSUED:    1434573  USEFUL:     409327  USELESS:       1690
L2C USEFUL LOAD PREFETCHES:     409327 PREFETCH ISSUED TO LOWER LEVEL:     413093  ACCURACY: 99.0883
L2C TIMELY PREFETCHES:     409327 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 411017 DIFFERENT FILL-ORIGIN LEVEL: 2076
L2C AVERAGE MISS LATENCY: 282.759 cycles
L2C RQ	ACCESS:     863877	FORWARD:          0	MERGED:          0	TO_CACHE:     852531
L2C WQ	ACCESS:     321351	FORWARD:      11346	MERGED:          0	TO_CACHE:     321351
L2C PQ	ACCESS:    1434573	FORWARD:          0	MERGED:          0	TO_CACHE:    1434573

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1635
L2C Data Evicting Data 730548
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1596
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1033752  HIT:      44108  MISS:     989644  HIT %:    4.26679  MISS %:    95.7332   MPKI: 19.7929
LLC LOAD      ACCESS:      23432  HIT:       3498  MISS:      19934  HIT %:    14.9283  MISS %:    85.0717   MPKI: 0.39868
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     413093  HIT:      40498  MISS:     372595  HIT %:     9.8036  MISS %:    90.1964   MPKI: 7.4519
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297891  HIT:         14  MISS:     297877  HIT %: 0.00469971  MISS %:    99.9953   MPKI: 5.95754
LLC LOAD TRANSLATION ACCESS:       1641  HIT:         98  MISS:       1543  HIT %:    5.97197  MISS %:     94.028   MPKI: 0.03086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        100  USELESS:      37409
LLC USEFUL LOAD PREFETCHES:        100 PREFETCH ISSUED TO LOWER LEVEL:     372595  ACCURACY: 0.0268388
LLC TIMELY PREFETCHES:        100 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2073 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.663 cycles
LLC RQ	ACCESS:     322769	FORWARD:          0	MERGED:          0	TO_CACHE:     322769
LLC WQ	ACCESS:     297890	FORWARD:          0	MERGED:          0	TO_CACHE:     297890
LLC PQ	ACCESS:     413093	FORWARD:          0	MERGED:          0	TO_CACHE:     413093

LLC Dense regions hint to LLC: 0

RAW hits: 401213
Loads Generated: 14661468
Loads sent to L1D: 14260254
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     389222  ROW_BUFFER_MISS:     302545
 DBUS_CONGESTED:        483
 WQ ROW_BUFFER_HIT:     108181  ROW_BUFFER_MISS:     193362  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 386932
0banks busy for write cycles: 5549
1banks busy for read cycles: 11538703
1banks busy for write cycles: 705919
2banks busy for read cycles: 15487971
2banks busy for write cycles: 965207
3banks busy for read cycles: 5625040
3banks busy for write cycles: 1104642
4banks busy for read cycles: 919091
4banks busy for write cycles: 1254277
5banks busy for read cycles: 328917
5banks busy for write cycles: 1356720
6banks busy for read cycles: 28293
6banks busy for write cycles: 1480412
7banks busy for read cycles: 847
7banks busy for write cycles: 1604575
8banks busy for read cycles: 0
8banks busy for write cycles: 2218058

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 83.3557
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
