
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3311649 heartbeat IPC: 3.01964 cumulative IPC: 3.01964 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623342 heartbeat IPC: 3.0196 cumulative IPC: 3.01962 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936055 heartbeat IPC: 3.01867 cumulative IPC: 3.01931 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248319 heartbeat IPC: 3.01908 cumulative IPC: 3.01925 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560060 heartbeat IPC: 3.01956 cumulative IPC: 3.01931 (Simulation time: 0 hr 5 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560060 (Simulation time: 0 hr 5 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28054639 heartbeat IPC: 0.869975 cumulative IPC: 0.869975 (Simulation time: 0 hr 7 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39562631 heartbeat IPC: 0.868961 cumulative IPC: 0.869468 (Simulation time: 0 hr 8 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51017319 heartbeat IPC: 0.873005 cumulative IPC: 0.870644 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62506216 heartbeat IPC: 0.870406 cumulative IPC: 0.870584 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 74009346 heartbeat IPC: 0.869328 cumulative IPC: 0.870333 (Simulation time: 0 hr 12 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 57449287 cumulative IPC: 0.870333 (Simulation time: 0 hr 12 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.870333 instructions: 50000002 cycles: 57449287
ITLB TOTAL     ACCESS:    6356427  HIT:    6356427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356427  HIT:    6356427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462946	FORWARD:          0	MERGED:    2106519	TO_CACHE:    6356427

DTLB TOTAL     ACCESS:   16738846  HIT:   16703459  MISS:      35387  HIT %:    99.7886  MISS %:   0.211406   MPKI: 0.70774
DTLB LOAD TRANSLATION ACCESS:   16738846  HIT:   16703459  MISS:      35387  HIT %:    99.7886  MISS %:   0.211406   MPKI: 0.70774
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 216.505 cycles
DTLB RQ	ACCESS:   19332579	FORWARD:          0	MERGED:    2588956	TO_CACHE:   16743623

STLB TOTAL     ACCESS:      35387  HIT:      20535  MISS:      14852  HIT %:    58.0298  MISS %:    41.9702   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35387  HIT:      20535  MISS:      14852  HIT %:    58.0298  MISS %:    41.9702   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 469.646 cycles
STLB RQ	ACCESS:      35387	FORWARD:          0	MERGED:          0	TO_CACHE:      35387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19275277  HIT:   18275671  MISS:     999606  HIT %:    94.8141  MISS %:    5.18595   MPKI: 19.9921
L1D LOAD      ACCESS:   16468582  HIT:   15493338  MISS:     975244  HIT %:    94.0782  MISS %:    5.92185   MPKI: 19.5049
L1D RFO       ACCESS:    2806695  HIT:    2782333  MISS:      24362  HIT %:     99.132  MISS %:   0.867996   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.6274 cycles
L1D RQ	ACCESS:   21253597	FORWARD:          0	MERGED:    4670251	TO_CACHE:   16515926
L1D WQ	ACCESS:    2816716	FORWARD:      67420	MERGED:         63	TO_CACHE:    2816653

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462946  HIT:    8462946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462946  HIT:    8462946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737520	FORWARD:          0	MERGED:    3274574	TO_CACHE:    8462946

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2708326  HIT:    1754144  MISS:     954182  HIT %:    64.7686  MISS %:    35.2314   MPKI: 19.0836
L2C LOAD      ACCESS:     975244  HIT:     813227  MISS:     162017  HIT %:     83.387  MISS %:     16.613   MPKI: 3.24034
L2C DATA LOAD MPKI: 3.24034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1669128  HIT:     904667  MISS:     764461  HIT %:       54.2  MISS %:       45.8   MPKI: 15.2892
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2892
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      23426  MISS:       1312  HIT %:    94.6964  MISS %:    5.30358   MPKI: 0.02624
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12824  MISS:       2030  HIT %:    86.3336  MISS %:    13.6664   MPKI: 0.0406
L2C PREFETCH  REQUESTED:    2728612  ISSUED:    2592884  USEFUL:     764218  USELESS:        250
L2C USEFUL LOAD PREFETCHES:     764218 PREFETCH ISSUED TO LOWER LEVEL:    1080178  ACCURACY: 70.7493
L2C TIMELY PREFETCHES:     764218 LATE PREFETCHES: 104489 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 868955 DIFFERENT FILL-ORIGIN LEVEL: 211223
L2C AVERAGE MISS LATENCY: 286.34 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2592884	FORWARD:          0	MERGED:       7322	TO_CACHE:    2585562

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2030
L2C Data Evicting Data 948821
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2019
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1156643  HIT:       1301  MISS:    1155342  HIT %:   0.112481  MISS %:    99.8875   MPKI: 23.1068
LLC LOAD      ACCESS:      57528  HIT:         53  MISS:      57475  HIT %:  0.0921291  MISS %:    99.9079   MPKI: 1.1495
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1048359  HIT:       1239  MISS:    1047120  HIT %:   0.118185  MISS %:    99.8818   MPKI: 20.9424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24364  HIT:          6  MISS:      24358  HIT %:  0.0246265  MISS %:    99.9754   MPKI: 0.48716
LLC LOAD TRANSLATION ACCESS:       2030  HIT:          3  MISS:       2027  HIT %:   0.147783  MISS %:    99.8522   MPKI: 0.04054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         43  USELESS:       8867
LLC USEFUL LOAD PREFETCHES:         43 PREFETCH ISSUED TO LOWER LEVEL:    1048239  ACCURACY: 0.00410212
LLC TIMELY PREFETCHES:         43 LATE PREFETCHES: 1114 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 192104 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.575 cycles
LLC RQ	ACCESS:      83920	FORWARD:          0	MERGED:          0	TO_CACHE:      83920
LLC WQ	ACCESS:      24364	FORWARD:          0	MERGED:          0	TO_CACHE:      24364
LLC PQ	ACCESS:    1080178	FORWARD:          0	MERGED:         12	TO_CACHE:    1080166

LLC Dense regions hint to LLC: 0

RAW hits: 236432
Loads Generated: 21490029
Loads sent to L1D: 21253597
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     838821  ROW_BUFFER_MISS:     292163
 DBUS_CONGESTED:        444
 WQ ROW_BUFFER_HIT:       1939  ROW_BUFFER_MISS:      24315  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21745430
0banks busy for write cycles: 14365
1banks busy for read cycles: 10247721
1banks busy for write cycles: 1696821
2banks busy for read cycles: 7640946
2banks busy for write cycles: 550714
3banks busy for read cycles: 6849642
3banks busy for write cycles: 219606
4banks busy for read cycles: 4587521
4banks busy for write cycles: 59701
5banks busy for read cycles: 1925377
5banks busy for write cycles: 26305
6banks busy for read cycles: 1208239
6banks busy for write cycles: 27149
7banks busy for read cycles: 434286
7banks busy for write cycles: 14648
8banks busy for read cycles: 178651
8banks busy for write cycles: 22166

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 56.0105
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
