
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3312376 heartbeat IPC: 3.01898 cumulative IPC: 3.01898 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623999 heartbeat IPC: 3.01967 cumulative IPC: 3.01932 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936220 heartbeat IPC: 3.01912 cumulative IPC: 3.01926 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248733 heartbeat IPC: 3.01886 cumulative IPC: 3.01916 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561295 heartbeat IPC: 3.01881 cumulative IPC: 3.01909 (Simulation time: 0 hr 5 min 50 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561295 (Simulation time: 0 hr 5 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28035934 heartbeat IPC: 0.871487 cumulative IPC: 0.871487 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39478850 heartbeat IPC: 0.873903 cumulative IPC: 0.872693 (Simulation time: 0 hr 8 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50957504 heartbeat IPC: 0.871183 cumulative IPC: 0.872189 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 62416632 heartbeat IPC: 0.872667 cumulative IPC: 0.872308 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 73914815 heartbeat IPC: 0.869703 cumulative IPC: 0.871786 (Simulation time: 0 hr 12 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57353522 cumulative IPC: 0.871786 (Simulation time: 0 hr 12 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.871786 instructions: 50000003 cycles: 57353522
ITLB TOTAL     ACCESS:    6356490  HIT:    6356490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356490  HIT:    6356490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463057	FORWARD:          0	MERGED:    2106568	TO_CACHE:    6356489

DTLB TOTAL     ACCESS:   16723656  HIT:   16622317  MISS:     101339  HIT %:     99.394  MISS %:   0.605962   MPKI: 2.02678
DTLB LOAD TRANSLATION ACCESS:   16723656  HIT:   16622317  MISS:     101339  HIT %:     99.394  MISS %:   0.605962   MPKI: 2.02678
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.1855 cycles
DTLB RQ	ACCESS:   19322602	FORWARD:          0	MERGED:    2585436	TO_CACHE:   16737166

STLB TOTAL     ACCESS:     101339  HIT:      86494  MISS:      14845  HIT %:    85.3511  MISS %:    14.6489   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     101339  HIT:      86494  MISS:      14845  HIT %:    85.3511  MISS %:    14.6489   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.941 cycles
STLB RQ	ACCESS:     101339	FORWARD:          0	MERGED:          0	TO_CACHE:     101339

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19265523  HIT:   18265921  MISS:     999602  HIT %:    94.8114  MISS %:    5.18855   MPKI: 19.992
L1D LOAD      ACCESS:   16459029  HIT:   15483789  MISS:     975240  HIT %:    94.0747  MISS %:    5.92526   MPKI: 19.5048
L1D RFO       ACCESS:    2806494  HIT:    2782132  MISS:      24362  HIT %:    99.1319  MISS %:   0.868058   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.672 cycles
L1D RQ	ACCESS:   21253736	FORWARD:          0	MERGED:    4680379	TO_CACHE:   16505946
L1D WQ	ACCESS:    2816717	FORWARD:      67411	MERGED:         61	TO_CACHE:    2816656

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463058  HIT:    8463058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463058  HIT:    8463058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737577	FORWARD:          0	MERGED:    3274520	TO_CACHE:    8463057

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2704809  HIT:    1750357  MISS:     954452  HIT %:    64.7128  MISS %:    35.2872   MPKI: 19.089
L2C LOAD      ACCESS:     975240  HIT:     811847  MISS:     163393  HIT %:    83.2459  MISS %:    16.7541   MPKI: 3.26786
L2C DATA LOAD MPKI: 3.26786
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1665627  HIT:     902508  MISS:     763119  HIT %:    54.1843  MISS %:    45.8157   MPKI: 15.2624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      23166  MISS:       1567  HIT %:    93.6643  MISS %:    6.33566   MPKI: 0.03134
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12836  MISS:       2011  HIT %:    86.4552  MISS %:    13.5448   MPKI: 0.04022
L2C PREFETCH  REQUESTED:    2728926  ISSUED:    2592594  USEFUL:     762893  USELESS:        232
L2C USEFUL LOAD PREFETCHES:     762893 PREFETCH ISSUED TO LOWER LEVEL:    1081534  ACCURACY: 70.5381
L2C TIMELY PREFETCHES:     762893 LATE PREFETCHES: 105763 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 868890 DIFFERENT FILL-ORIGIN LEVEL: 212644
L2C AVERAGE MISS LATENCY: 285.518 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2592594	FORWARD:          0	MERGED:       7503	TO_CACHE:    2585091

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2009
L2C Data Evicting Data 948871
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 2003
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1157190  HIT:       2319  MISS:    1154871  HIT %:   0.200399  MISS %:    99.7996   MPKI: 23.0974
LLC LOAD      ACCESS:      57630  HIT:        790  MISS:      56840  HIT %:    1.37081  MISS %:    98.6292   MPKI: 1.1368
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1048825  HIT:       1488  MISS:    1047337  HIT %:   0.141873  MISS %:    99.8581   MPKI: 20.9467
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24362  HIT:          6  MISS:      24356  HIT %:  0.0246285  MISS %:    99.9754   MPKI: 0.48712
LLC LOAD TRANSLATION ACCESS:       2011  HIT:         35  MISS:       1976  HIT %:    1.74043  MISS %:    98.2596   MPKI: 0.03952
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        426
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:    1048497  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 1146 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 192408 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.011 cycles
LLC RQ	ACCESS:      84003	FORWARD:          0	MERGED:          0	TO_CACHE:      84003
LLC WQ	ACCESS:      24362	FORWARD:          0	MERGED:          0	TO_CACHE:      24362
LLC PQ	ACCESS:    1081534	FORWARD:          0	MERGED:         12	TO_CACHE:    1081522

LLC Dense regions hint to LLC: 0

RAW hits: 236290
Loads Generated: 21490026
Loads sent to L1D: 21253736
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     839193  ROW_BUFFER_MISS:     291323
 DBUS_CONGESTED:        485
 WQ ROW_BUFFER_HIT:       1439  ROW_BUFFER_MISS:      22641  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21536250
0banks busy for write cycles: 16402
1banks busy for read cycles: 10210935
1banks busy for write cycles: 1935254
2banks busy for read cycles: 7635489
2banks busy for write cycles: 615041
3banks busy for read cycles: 6847796
3banks busy for write cycles: 177402
4banks busy for read cycles: 4612471
4banks busy for write cycles: 33555
5banks busy for read cycles: 1923252
5banks busy for write cycles: 6942
6banks busy for read cycles: 1194952
6banks busy for write cycles: 2390
7banks busy for read cycles: 432630
7banks busy for write cycles: 588
8banks busy for read cycles: 171962
8banks busy for write cycles: 212

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 56.1232
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
