
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3303755 heartbeat IPC: 3.02686 cumulative IPC: 3.02686 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6608230 heartbeat IPC: 3.0262 cumulative IPC: 3.02653 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9906629 heartbeat IPC: 3.03177 cumulative IPC: 3.02828 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13205318 heartbeat IPC: 3.03151 cumulative IPC: 3.02908 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16500499 heartbeat IPC: 3.03473 cumulative IPC: 3.03021 (Simulation time: 0 hr 6 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16500499 (Simulation time: 0 hr 6 min 3 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52961794 heartbeat IPC: 0.274263 cumulative IPC: 0.274263 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 89503180 heartbeat IPC: 0.273662 cumulative IPC: 0.273963 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 125997485 heartbeat IPC: 0.274015 cumulative IPC: 0.27398 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 163270498 heartbeat IPC: 0.268291 cumulative IPC: 0.272535 (Simulation time: 0 hr 12 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 200134625 heartbeat IPC: 0.271266 cumulative IPC: 0.272281 (Simulation time: 0 hr 14 min 29 sec) 
Finished CPU 0 instructions: 50000000 cycles: 183634148 cumulative IPC: 0.272281 (Simulation time: 0 hr 14 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272281 instructions: 50000000 cycles: 183634148
ITLB TOTAL     ACCESS:    9262256  HIT:    9262256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262256  HIT:    9262256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690616	FORWARD:          0	MERGED:     428361	TO_CACHE:    9262255

DTLB TOTAL     ACCESS:   15569155  HIT:   14711896  MISS:     857259  HIT %:    94.4939  MISS %:    5.50614   MPKI: 17.1452
DTLB LOAD TRANSLATION ACCESS:   15569155  HIT:   14711896  MISS:     857259  HIT %:    94.4939  MISS %:    5.50614   MPKI: 17.1452
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7349 cycles
DTLB RQ	ACCESS:   18997440	FORWARD:          0	MERGED:    3326278	TO_CACHE:   15671162

STLB TOTAL     ACCESS:     857259  HIT:     843960  MISS:      13299  HIT %:    98.4487  MISS %:    1.55134   MPKI: 0.26598
STLB LOAD TRANSLATION ACCESS:     857259  HIT:     843960  MISS:      13299  HIT %:    98.4487  MISS %:    1.55134   MPKI: 0.26598
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.152 cycles
STLB RQ	ACCESS:     857259	FORWARD:          0	MERGED:          0	TO_CACHE:     857259

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18652016  HIT:   16758768  MISS:    1893248  HIT %:    89.8496  MISS %:    10.1504   MPKI: 37.865
L1D LOAD      ACCESS:   13177573  HIT:   11473022  MISS:    1704551  HIT %:    87.0648  MISS %:    12.9352   MPKI: 34.091
L1D RFO       ACCESS:    5474443  HIT:    5285746  MISS:     188697  HIT %:    96.5531  MISS %:    3.44687   MPKI: 3.77394
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41.265 cycles
L1D RQ	ACCESS:   16816543	FORWARD:          0	MERGED:    3073023	TO_CACHE:   13209660
L1D WQ	ACCESS:    5808430	FORWARD:     533860	MERGED:      20650	TO_CACHE:    5787780

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690617  HIT:    9690617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690617  HIT:    9690617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125266	FORWARD:          0	MERGED:    5434650	TO_CACHE:    9690616

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2809051  HIT:    1645284  MISS:    1163767  HIT %:    58.5708  MISS %:    41.4292   MPKI: 23.2753
L2C LOAD      ACCESS:    1704544  HIT:     824138  MISS:     880406  HIT %:    48.3495  MISS %:    51.6505   MPKI: 17.6081
L2C DATA LOAD MPKI: 17.6081
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188697  HIT:     161458  MISS:      27239  HIT %:    85.5647  MISS %:    14.4353   MPKI: 0.54478
L2C PREFETCH  ACCESS:     640467  HIT:     390619  MISS:     249848  HIT %:    60.9897  MISS %:    39.0103   MPKI: 4.99696
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.99696
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261892  HIT:     261120  MISS:        772  HIT %:    99.7052  MISS %:   0.294778   MPKI: 0.01544
L2C LOAD TRANSLATION ACCESS:      13451  HIT:       7949  MISS:       5502  HIT %:     59.096  MISS %:     40.904   MPKI: 0.11004
L2C PREFETCH  REQUESTED:     973365  ISSUED:     973365  USEFUL:     244140  USELESS:       5725
L2C USEFUL LOAD PREFETCHES:     244140 PREFETCH ISSUED TO LOWER LEVEL:     351128  ACCURACY: 69.5302
L2C TIMELY PREFETCHES:     244140 LATE PREFETCHES: 101280 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 351128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 66.8631 cycles
L2C RQ	ACCESS:    1906699	FORWARD:          0	MERGED:          0	TO_CACHE:    1906692
L2C WQ	ACCESS:     261892	FORWARD:          7	MERGED:          0	TO_CACHE:     261892
L2C PQ	ACCESS:     973365	FORWARD:          0	MERGED:      53066	TO_CACHE:     920299

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5475
L2C Data Evicting Data 1151997
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 5496
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13299  HIT:      13299  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13299  HIT:      13083  MISS:        216  HIT %:    98.3758  MISS %:    1.62418   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1218020  HIT:     726251  MISS:     491769  HIT %:    59.6255  MISS %:    40.3745   MPKI: 9.83538
LLC LOAD      ACCESS:     779126  HIT:     631051  MISS:     148075  HIT %:    80.9947  MISS %:    19.0053   MPKI: 2.9615
LLC RFO       ACCESS:      27233  HIT:      26692  MISS:        541  HIT %:    98.0134  MISS %:    1.98656   MPKI: 0.01082
LLC PREFETCH  ACCESS:     351127  HIT:      11265  MISS:     339862  HIT %:    3.20824  MISS %:    96.7918   MPKI: 6.79724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55032  HIT:      53673  MISS:       1359  HIT %:    97.5305  MISS %:    2.46947   MPKI: 0.02718
LLC LOAD TRANSLATION ACCESS:       5502  HIT:       3570  MISS:       1932  HIT %:    64.8855  MISS %:    35.1145   MPKI: 0.03864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:        227
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     339862  ACCURACY: 0.00323661
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.8037 cycles
LLC RQ	ACCESS:     811867	FORWARD:          0	MERGED:          0	TO_CACHE:     811861
LLC WQ	ACCESS:      55032	FORWARD:          7	MERGED:          0	TO_CACHE:      55032
LLC PQ	ACCESS:     351128	FORWARD:          0	MERGED:          0	TO_CACHE:     351127

LLC Dense regions hint to LLC: 0

RAW hits: 725741
Loads Generated: 17542285
Loads sent to L1D: 16816543
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     386310  ROW_BUFFER_MISS:     104100
 DBUS_CONGESTED:         64
 WQ ROW_BUFFER_HIT:        756  ROW_BUFFER_MISS:       2592  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 161980742
0banks busy for write cycles: 3146
1banks busy for read cycles: 14456291
1banks busy for write cycles: 607124
2banks busy for read cycles: 3006639
2banks busy for write cycles: 25811
3banks busy for read cycles: 1098059
3banks busy for write cycles: 2643
4banks busy for read cycles: 1574970
4banks busy for write cycles: 171
5banks busy for read cycles: 576289
5banks busy for write cycles: 146
6banks busy for read cycles: 165783
6banks busy for write cycles: 0
7banks busy for read cycles: 99339
7banks busy for write cycles: 0
8banks busy for read cycles: 36996
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.3915
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
