
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3224493 heartbeat IPC: 3.10126 cumulative IPC: 3.10126 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6483332 heartbeat IPC: 3.06858 cumulative IPC: 3.08483 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9685012 heartbeat IPC: 3.12336 cumulative IPC: 3.09757 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12895799 heartbeat IPC: 3.1145 cumulative IPC: 3.10179 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16127822 heartbeat IPC: 3.09404 cumulative IPC: 3.10023 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16127823 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 44909925 heartbeat IPC: 0.347438 cumulative IPC: 0.347438 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78129217 heartbeat IPC: 0.30103 cumulative IPC: 0.322573 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 114049579 heartbeat IPC: 0.278394 cumulative IPC: 0.306367 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144749720 heartbeat IPC: 0.325731 cumulative IPC: 0.310989 (Simulation time: 0 hr 17 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 172942895 heartbeat IPC: 0.354696 cumulative IPC: 0.318847 (Simulation time: 0 hr 19 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 156815090 cumulative IPC: 0.318847 (Simulation time: 0 hr 19 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318847 instructions: 50000002 cycles: 156815090
ITLB TOTAL     ACCESS:    8251031  HIT:    8251031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8251031  HIT:    8251031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10788068	FORWARD:          0	MERGED:    2537038	TO_CACHE:    8251030

DTLB TOTAL     ACCESS:   13425614  HIT:   13302681  MISS:     122933  HIT %:    99.0843  MISS %:    0.91566   MPKI: 2.45866
DTLB LOAD TRANSLATION ACCESS:   13425614  HIT:   13302681  MISS:     122933  HIT %:    99.0843  MISS %:    0.91566   MPKI: 2.45866
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.1826 cycles
DTLB RQ	ACCESS:   23404830	FORWARD:          0	MERGED:    9967007	TO_CACHE:   13437823

STLB TOTAL     ACCESS:     122933  HIT:      79601  MISS:      43332  HIT %:    64.7515  MISS %:    35.2485   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122933  HIT:      79601  MISS:      43332  HIT %:    64.7515  MISS %:    35.2485   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74.248 cycles
STLB RQ	ACCESS:     122933	FORWARD:          0	MERGED:          0	TO_CACHE:     122933

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22864703  HIT:   21348961  MISS:    1515742  HIT %:    93.3708  MISS %:    6.62918   MPKI: 30.3148
L1D LOAD      ACCESS:    9264394  HIT:    7886000  MISS:    1378394  HIT %:    85.1216  MISS %:    14.8784   MPKI: 27.5679
L1D RFO       ACCESS:   13600309  HIT:   13462961  MISS:     137348  HIT %:    98.9901  MISS %:    1.00989   MPKI: 2.74696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 116.769 cycles
L1D RQ	ACCESS:   15836902	FORWARD:          0	MERGED:    6445338	TO_CACHE:    9385349
L1D WQ	ACCESS:   14166007	FORWARD:       6215	MERGED:     146526	TO_CACHE:   14019481

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10788069  HIT:   10788069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10788069  HIT:   10788069  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14545949	FORWARD:          0	MERGED:    3757881	TO_CACHE:   10788068

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2560148  HIT:     923985  MISS:    1636163  HIT %:    36.0911  MISS %:    63.9089   MPKI: 32.7233
L2C LOAD      ACCESS:    1378390  HIT:     343989  MISS:    1034401  HIT %:    24.9559  MISS %:    75.0441   MPKI: 20.688
L2C DATA LOAD MPKI: 20.688
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137347  HIT:        835  MISS:     136512  HIT %:   0.607949  MISS %:    99.3921   MPKI: 2.73024
L2C PREFETCH  ACCESS:     648640  HIT:     198081  MISS:     450559  HIT %:    30.5379  MISS %:    69.4621   MPKI: 9.01118
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.01118
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352351  HIT:     344014  MISS:       8337  HIT %:    97.6339  MISS %:    2.36611   MPKI: 0.16674
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37066  MISS:       6354  HIT %:    85.3662  MISS %:    14.6338   MPKI: 0.12708
L2C PREFETCH  REQUESTED:     806847  ISSUED:     806847  USEFUL:     319035  USELESS:     131454
L2C USEFUL LOAD PREFETCHES:     319035 PREFETCH ISSUED TO LOWER LEVEL:     498055  ACCURACY: 64.0562
L2C TIMELY PREFETCHES:     319035 LATE PREFETCHES: 44557 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 495116 DIFFERENT FILL-ORIGIN LEVEL: 2939
L2C AVERAGE MISS LATENCY: 143.596 cycles
L2C RQ	ACCESS:    1559163	FORWARD:          0	MERGED:          0	TO_CACHE:    1559158
L2C WQ	ACCESS:     352351	FORWARD:          5	MERGED:          0	TO_CACHE:     352351
L2C PQ	ACCESS:     806847	FORWARD:          0	MERGED:        395	TO_CACHE:     806452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6324
L2C Data Evicting Data 1615217
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 6255
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1963528  HIT:     394392  MISS:    1569136  HIT %:    20.0859  MISS %:    79.9141   MPKI: 31.3827
LLC LOAD      ACCESS:     989844  HIT:     376593  MISS:     613251  HIT %:    38.0457  MISS %:    61.9543   MPKI: 12.265
LLC RFO       ACCESS:     136512  HIT:         67  MISS:     136445  HIT %:  0.0490799  MISS %:    99.9509   MPKI: 2.7289
LLC PREFETCH  ACCESS:     497796  HIT:      15518  MISS:     482278  HIT %:    3.11734  MISS %:    96.8827   MPKI: 9.64556
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333022  HIT:        241  MISS:     332781  HIT %:  0.0723676  MISS %:    99.9276   MPKI: 6.65562
LLC LOAD TRANSLATION ACCESS:       6354  HIT:       1973  MISS:       4381  HIT %:    31.0513  MISS %:    68.9487   MPKI: 0.08762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        577  USELESS:       1919
LLC USEFUL LOAD PREFETCHES:        577 PREFETCH ISSUED TO LOWER LEVEL:     482353  ACCURACY: 0.119622
LLC TIMELY PREFETCHES:        577 LATE PREFETCHES: 75 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2650 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.475 cycles
LLC RQ	ACCESS:    1132711	FORWARD:          0	MERGED:          0	TO_CACHE:    1132711
LLC WQ	ACCESS:     333022	FORWARD:          0	MERGED:          0	TO_CACHE:     333022
LLC PQ	ACCESS:     498055	FORWARD:          0	MERGED:          0	TO_CACHE:     498055

LLC Dense regions hint to LLC: 0

RAW hits: 378611
Loads Generated: 16215513
Loads sent to L1D: 15836902
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     407543  ROW_BUFFER_MISS:     828812
 DBUS_CONGESTED:       1285
 WQ ROW_BUFFER_HIT:      87460  ROW_BUFFER_MISS:     245444  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44463508
0banks busy for write cycles: 69059
1banks busy for read cycles: 49657513
1banks busy for write cycles: 12961008
2banks busy for read cycles: 11739300
2banks busy for write cycles: 8215938
3banks busy for read cycles: 5561645
3banks busy for write cycles: 4829570
4banks busy for read cycles: 5385619
4banks busy for write cycles: 2700376
5banks busy for read cycles: 3087430
5banks busy for write cycles: 1517178
6banks busy for read cycles: 1801285
6banks busy for write cycles: 921097
7banks busy for read cycles: 798518
7banks busy for write cycles: 873812
8banks busy for read cycles: 197534
8banks busy for write cycles: 2034701

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 205.679
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
