
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3323059 heartbeat IPC: 3.00928 cumulative IPC: 3.00928 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646782 heartbeat IPC: 3.00867 cumulative IPC: 3.00897 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9967641 heartbeat IPC: 3.01127 cumulative IPC: 3.00974 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13291392 heartbeat IPC: 3.00865 cumulative IPC: 3.00947 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16618149 heartbeat IPC: 3.00593 cumulative IPC: 3.00876 (Simulation time: 0 hr 6 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16618149 (Simulation time: 0 hr 6 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53439476 heartbeat IPC: 0.271582 cumulative IPC: 0.271582 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 90628924 heartbeat IPC: 0.268893 cumulative IPC: 0.270231 (Simulation time: 0 hr 9 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 127370280 heartbeat IPC: 0.272173 cumulative IPC: 0.270875 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 164171673 heartbeat IPC: 0.271729 cumulative IPC: 0.271088 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 200922836 heartbeat IPC: 0.2721 cumulative IPC: 0.27129 (Simulation time: 0 hr 14 min 57 sec) 
Finished CPU 0 instructions: 50000000 cycles: 184304687 cumulative IPC: 0.27129 (Simulation time: 0 hr 14 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27129 instructions: 50000000 cycles: 184304687
ITLB TOTAL     ACCESS:    8879654  HIT:    8879654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879654  HIT:    8879654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294247	FORWARD:          0	MERGED:     414593	TO_CACHE:    8879654

DTLB TOTAL     ACCESS:   14767069  HIT:   13422726  MISS:    1344343  HIT %:    90.8963  MISS %:    9.10365   MPKI: 26.8869
DTLB LOAD TRANSLATION ACCESS:   14767069  HIT:   13422726  MISS:    1344343  HIT %:    90.8963  MISS %:    9.10365   MPKI: 26.8869
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6798 cycles
DTLB RQ	ACCESS:   18051018	FORWARD:          0	MERGED:    3174333	TO_CACHE:   14876685

STLB TOTAL     ACCESS:    1344343  HIT:    1327634  MISS:      16709  HIT %:    98.7571  MISS %:    1.24291   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344343  HIT:    1327634  MISS:      16709  HIT %:    98.7571  MISS %:    1.24291   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 120.623 cycles
STLB RQ	ACCESS:    1344343	FORWARD:          0	MERGED:          0	TO_CACHE:    1344343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17705377  HIT:   15045824  MISS:    2659553  HIT %:    84.9788  MISS %:    15.0212   MPKI: 53.1911
L1D LOAD      ACCESS:   12899483  HIT:   10413917  MISS:    2485566  HIT %:    80.7313  MISS %:    19.2687   MPKI: 49.7113
L1D RFO       ACCESS:    4805894  HIT:    4631907  MISS:     173987  HIT %:    96.3797  MISS %:    3.62028   MPKI: 3.47974
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 42.9546 cycles
L1D RQ	ACCESS:   17092607	FORWARD:          0	MERGED:    3647128	TO_CACHE:   12958533
L1D WQ	ACCESS:    5115293	FORWARD:     486946	MERGED:      22808	TO_CACHE:    5092485

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294247  HIT:    9294247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294247  HIT:    9294247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376211	FORWARD:          0	MERGED:    5081964	TO_CACHE:    9294247

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3914041  HIT:    2009214  MISS:    1904827  HIT %:    51.3335  MISS %:    48.6665   MPKI: 38.0965
L2C LOAD      ACCESS:    2485557  HIT:     991249  MISS:    1494308  HIT %:    39.8804  MISS %:    60.1196   MPKI: 29.8862
L2C DATA LOAD MPKI: 29.8862
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     157992  MISS:      15993  HIT %:    90.8078  MISS %:    9.19217   MPKI: 0.31986
L2C PREFETCH  ACCESS:     994136  HIT:     605394  MISS:     388742  HIT %:    60.8965  MISS %:    39.1035   MPKI: 7.77484
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.77484
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243576  HIT:     243355  MISS:        221  HIT %:    99.9093  MISS %:  0.0907314   MPKI: 0.00442
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11224  MISS:       5563  HIT %:    66.8613  MISS %:    33.1387   MPKI: 0.11126
L2C PREFETCH  REQUESTED:    1642723  ISSUED:    1642723  USEFUL:     387688  USELESS:       1055
L2C USEFUL LOAD PREFETCHES:     387688 PREFETCH ISSUED TO LOWER LEVEL:     594867  ACCURACY: 65.1722
L2C TIMELY PREFETCHES:     387688 LATE PREFETCHES: 206120 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 594862 DIFFERENT FILL-ORIGIN LEVEL: 5
L2C AVERAGE MISS LATENCY: 61.6661 cycles
L2C RQ	ACCESS:    2676340	FORWARD:          0	MERGED:          0	TO_CACHE:    2676329
L2C WQ	ACCESS:     243576	FORWARD:         11	MERGED:          0	TO_CACHE:     243576
L2C PQ	ACCESS:    1642723	FORWARD:          0	MERGED:      98680	TO_CACHE:    1544043

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5554
L2C Data Evicting Data 1893494
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 9
L2C Data Evicting Translations 5549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1944670  HIT:    1143028  MISS:     801642  HIT %:    58.7775  MISS %:    41.2225   MPKI: 16.0328
LLC LOAD      ACCESS:    1288188  HIT:    1082765  MISS:     205423  HIT %:    84.0533  MISS %:    15.9467   MPKI: 4.10846
LLC RFO       ACCESS:      15993  HIT:      15701  MISS:        292  HIT %:    98.1742  MISS %:     1.8258   MPKI: 0.00584
LLC PREFETCH  ACCESS:     594866  HIT:       2177  MISS:     592689  HIT %:   0.365965  MISS %:     99.634   MPKI: 11.8538
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      40060  HIT:      39336  MISS:        724  HIT %:    98.1927  MISS %:    1.80729   MPKI: 0.01448
LLC LOAD TRANSLATION ACCESS:       5563  HIT:       3049  MISS:       2514  HIT %:    54.8086  MISS %:    45.1914   MPKI: 0.05028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          9  USELESS:        649
LLC USEFUL LOAD PREFETCHES:          9 PREFETCH ISSUED TO LOWER LEVEL:     592689  ACCURACY: 0.0015185
LLC TIMELY PREFETCHES:          9 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.3646 cycles
LLC RQ	ACCESS:    1309744	FORWARD:          0	MERGED:          0	TO_CACHE:    1309744
LLC WQ	ACCESS:      40060	FORWARD:          0	MERGED:          0	TO_CACHE:      40060
LLC PQ	ACCESS:     594867	FORWARD:          0	MERGED:          0	TO_CACHE:     594867

LLC Dense regions hint to LLC: 0

RAW hits: 639328
Loads Generated: 17731939
Loads sent to L1D: 17092607
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     718881  ROW_BUFFER_MISS:      82037
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:        413  ROW_BUFFER_MISS:       1400  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157480706
0banks busy for write cycles: 1718
1banks busy for read cycles: 17000593
1banks busy for write cycles: 328331
2banks busy for read cycles: 3934783
2banks busy for write cycles: 11456
3banks busy for read cycles: 1370277
3banks busy for write cycles: 3607
4banks busy for read cycles: 2534282
4banks busy for write cycles: 217
5banks busy for read cycles: 1059852
5banks busy for write cycles: 0
6banks busy for read cycles: 304500
6banks busy for write cycles: 0
7banks busy for read cycles: 189142
7banks busy for write cycles: 0
8banks busy for read cycles: 85224
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.929
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
