
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3730611 heartbeat IPC: 2.68053 cumulative IPC: 2.68053 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7436507 heartbeat IPC: 2.6984 cumulative IPC: 2.68943 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11192348 heartbeat IPC: 2.66252 cumulative IPC: 2.6804 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14923822 heartbeat IPC: 2.67991 cumulative IPC: 2.68028 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691102 heartbeat IPC: 2.65443 cumulative IPC: 2.67507 (Simulation time: 0 hr 6 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18691103 (Simulation time: 0 hr 6 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60311068 heartbeat IPC: 0.240269 cumulative IPC: 0.240269 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 101740787 heartbeat IPC: 0.241373 cumulative IPC: 0.24082 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143525289 heartbeat IPC: 0.239323 cumulative IPC: 0.240319 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 187790674 heartbeat IPC: 0.22591 cumulative IPC: 0.236547 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 234745085 heartbeat IPC: 0.212973 cumulative IPC: 0.231424 (Simulation time: 0 hr 17 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 216053982 cumulative IPC: 0.231424 (Simulation time: 0 hr 17 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.231424 instructions: 50000000 cycles: 216053982
ITLB TOTAL     ACCESS:    8039505  HIT:    8039505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8039505  HIT:    8039505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8158169	FORWARD:          0	MERGED:     118665	TO_CACHE:    8039504

DTLB TOTAL     ACCESS:   10637691  HIT:    6385816  MISS:    4251875  HIT %:    60.0301  MISS %:    39.9699   MPKI: 85.0375
DTLB LOAD TRANSLATION ACCESS:   10637691  HIT:    6385816  MISS:    4251875  HIT %:    60.0301  MISS %:    39.9699   MPKI: 85.0375
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8405 cycles
DTLB RQ	ACCESS:   11846315	FORWARD:          0	MERGED:    1134474	TO_CACHE:   10711841

STLB TOTAL     ACCESS:    4251874  HIT:    4194824  MISS:      57050  HIT %:    98.6582  MISS %:    1.34176   MPKI: 1.141
STLB LOAD TRANSLATION ACCESS:    4251874  HIT:    4194824  MISS:      57050  HIT %:    98.6582  MISS %:    1.34176   MPKI: 1.141
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.837 cycles
STLB RQ	ACCESS:    4251874	FORWARD:          0	MERGED:          0	TO_CACHE:    4251874

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11543226  HIT:    4110090  MISS:    7433136  HIT %:    35.6061  MISS %:    64.3939   MPKI: 148.663
L1D LOAD      ACCESS:   10498891  HIT:    3083442  MISS:    7415449  HIT %:    29.3692  MISS %:    70.6308   MPKI: 148.309
L1D RFO       ACCESS:    1044335  HIT:    1026648  MISS:      17687  HIT %:    98.3064  MISS %:    1.69361   MPKI: 0.35374
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 53.7195 cycles
L1D RQ	ACCESS:   17781772	FORWARD:          0	MERGED:    6845622	TO_CACHE:   10772367
L1D WQ	ACCESS:    1110839	FORWARD:     163783	MERGED:      36891	TO_CACHE:    1073948

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8158170  HIT:    8158170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8158170  HIT:    8158170  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11101155	FORWARD:          0	MERGED:    2942986	TO_CACHE:    8158169

BTB TOTAL     ACCESS:   14775543  HIT:   14712749  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899348  HIT:    1899312  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452207  HIT:   12452128  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10460403  HIT:    4111501  MISS:    6348902  HIT %:    39.3054  MISS %:    60.6946   MPKI: 126.978
L2C LOAD      ACCESS:    7415444  HIT:    2253287  MISS:    5162157  HIT %:    30.3864  MISS %:    69.6136   MPKI: 103.243
L2C DATA LOAD MPKI: 103.243
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17687  HIT:      11026  MISS:       6661  HIT %:    62.3396  MISS %:    37.6604   MPKI: 0.13322
L2C PREFETCH  ACCESS:    2826441  HIT:    1666596  MISS:    1159845  HIT %:    58.9645  MISS %:    41.0355   MPKI: 23.1969
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.1969
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143246  HIT:     142008  MISS:       1238  HIT %:    99.1358  MISS %:   0.864248   MPKI: 0.02476
L2C LOAD TRANSLATION ACCESS:      57585  HIT:      38584  MISS:      19001  HIT %:    67.0036  MISS %:    32.9964   MPKI: 0.38002
L2C PREFETCH  REQUESTED:    5707764  ISSUED:    5707764  USEFUL:    1141695  USELESS:      18154
L2C USEFUL LOAD PREFETCHES:    1141695 PREFETCH ISSUED TO LOWER LEVEL:    1993931  ACCURACY: 57.2585
L2C TIMELY PREFETCHES:    1141695 LATE PREFETCHES: 834021 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1993866 DIFFERENT FILL-ORIGIN LEVEL: 65
L2C AVERAGE MISS LATENCY: 66.7474 cycles
L2C RQ	ACCESS:    7490722	FORWARD:          0	MERGED:          0	TO_CACHE:    7490717
L2C WQ	ACCESS:     143246	FORWARD:          5	MERGED:          0	TO_CACHE:     143246
L2C PQ	ACCESS:    5707764	FORWARD:          0	MERGED:     699314	TO_CACHE:    5008450

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18979
L2C Data Evicting Data 6309693
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 18970
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57050  HIT:      57050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57050  HIT:      56316  MISS:        734  HIT %:    98.7134  MISS %:    1.28659   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57050  HIT:      56316  MISS:        734  HIT %:    98.7134  MISS %:    1.28659   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6421107  HIT:    3523752  MISS:    2897355  HIT %:    54.8776  MISS %:    45.1224   MPKI: 57.9471
LLC LOAD      ACCESS:    4328135  HIT:    3427824  MISS:     900311  HIT %:    79.1986  MISS %:    20.8014   MPKI: 18.0062
LLC RFO       ACCESS:       6661  HIT:       5540  MISS:       1121  HIT %:    83.1707  MISS %:    16.8293   MPKI: 0.02242
LLC PREFETCH  ACCESS:    1993915  HIT:      18309  MISS:    1975606  HIT %:   0.918244  MISS %:    99.0818   MPKI: 39.5121
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73395  HIT:      60183  MISS:      13212  HIT %:    81.9988  MISS %:    18.0012   MPKI: 0.26424
LLC LOAD TRANSLATION ACCESS:      19001  HIT:      11896  MISS:       7105  HIT %:    62.6072  MISS %:    37.3928   MPKI: 0.1421
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        115  USELESS:       1155
LLC USEFUL LOAD PREFETCHES:        115 PREFETCH ISSUED TO LOWER LEVEL:    1975610  ACCURACY: 0.00582099
LLC TIMELY PREFETCHES:        115 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.6955 cycles
LLC RQ	ACCESS:    4353798	FORWARD:          0	MERGED:          0	TO_CACHE:    4353796
LLC WQ	ACCESS:      73395	FORWARD:          2	MERGED:          0	TO_CACHE:      73395
LLC PQ	ACCESS:    1993931	FORWARD:          0	MERGED:          4	TO_CACHE:    1993927

LLC Dense regions hint to LLC: 0

RAW hits: 128555
Loads Generated: 17910327
Loads sent to L1D: 17781772
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2450940  ROW_BUFFER_MISS:     433197
 DBUS_CONGESTED:        920
 WQ ROW_BUFFER_HIT:       8721  ROW_BUFFER_MISS:      20691  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118886660
0banks busy for write cycles: 22580
1banks busy for read cycles: 51288728
1banks busy for write cycles: 4731048
2banks busy for read cycles: 16992426
2banks busy for write cycles: 549108
3banks busy for read cycles: 6672434
3banks busy for write cycles: 127341
4banks busy for read cycles: 8165170
4banks busy for write cycles: 47577
5banks busy for read cycles: 4432551
5banks busy for write cycles: 24281
6banks busy for read cycles: 1881282
6banks busy for write cycles: 12449
7banks busy for read cycles: 1520850
7banks busy for write cycles: 6998
8banks busy for read cycles: 685866
8banks busy for write cycles: 6634

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.5131
Branch types
NOT_BRANCH: 34906633 69.8133%
BRANCH_DIRECT_JUMP: 1899348 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769915 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
