
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2838365 heartbeat IPC: 3.52316 cumulative IPC: 3.52316 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5668592 heartbeat IPC: 3.53329 cumulative IPC: 3.52821 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8513501 heartbeat IPC: 3.51505 cumulative IPC: 3.52381 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11372676 heartbeat IPC: 3.49751 cumulative IPC: 3.5172 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14237324 heartbeat IPC: 3.49083 cumulative IPC: 3.5119 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14237324 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58854524 heartbeat IPC: 0.224129 cumulative IPC: 0.224129 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 105136237 heartbeat IPC: 0.216068 cumulative IPC: 0.220025 (Simulation time: 0 hr 11 min 21 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 152837793 heartbeat IPC: 0.209637 cumulative IPC: 0.216449 (Simulation time: 0 hr 14 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 198131518 heartbeat IPC: 0.220781 cumulative IPC: 0.217516 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 248773907 heartbeat IPC: 0.197463 cumulative IPC: 0.213186 (Simulation time: 0 hr 20 min 32 sec) 
Finished CPU 0 instructions: 50000001 cycles: 234536584 cumulative IPC: 0.213186 (Simulation time: 0 hr 20 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213186 instructions: 50000001 cycles: 234536584
ITLB TOTAL     ACCESS:    9215338  HIT:    9215338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9215338  HIT:    9215338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9776287	FORWARD:          0	MERGED:     560949	TO_CACHE:    9215338

DTLB TOTAL     ACCESS:    7506328  HIT:    6289439  MISS:    1216889  HIT %:    83.7885  MISS %:    16.2115   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7506328  HIT:    6289439  MISS:    1216889  HIT %:    83.7885  MISS %:    16.2115   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.442 cycles
DTLB RQ	ACCESS:    8698156	FORWARD:          0	MERGED:    1187502	TO_CACHE:    7510654

STLB TOTAL     ACCESS:    1216889  HIT:      98802  MISS:    1118087  HIT %:    8.11923  MISS %:    91.8808   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98802  MISS:    1118087  HIT %:    8.11923  MISS %:    91.8808   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.239 cycles
STLB RQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8669380  HIT:    5896735  MISS:    2772645  HIT %:     68.018  MISS %:     31.982   MPKI: 55.4529
L1D LOAD      ACCESS:    6452237  HIT:    3818190  MISS:    2634047  HIT %:    59.1762  MISS %:    40.8238   MPKI: 52.6809
L1D RFO       ACCESS:    2217143  HIT:    2078545  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.271 cycles
L1D RQ	ACCESS:   12300524	FORWARD:          0	MERGED:    5713976	TO_CACHE:    6481011
L1D WQ	ACCESS:    2217146	FORWARD:     105537	MERGED:          1	TO_CACHE:    2217145

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9776285  HIT:    9776285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9776285  HIT:    9776285  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14792424	FORWARD:          0	MERGED:    5016137	TO_CACHE:    9776287

BTB TOTAL     ACCESS:    6608302  HIT:    6608294  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137285  HIT:    1137283  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253877  HIT:    3253873  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108570  HIT:    1108569  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5367921  HIT:    2936710  MISS:    2431211  HIT %:    54.7085  MISS %:    45.2915   MPKI: 48.6242
L2C LOAD      ACCESS:    2634047  HIT:    1115508  MISS:    1518539  HIT %:    42.3496  MISS %:    57.6504   MPKI: 30.3708
L2C DATA LOAD MPKI: 30.3708
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12710  MISS:     125888  HIT %:    9.17041  MISS %:    90.8296   MPKI: 2.51776
L2C PREFETCH  ACCESS:     216147  HIT:     195171  MISS:      20976  HIT %:    90.2955  MISS %:    9.70451   MPKI: 0.41952
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.41952
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108572  HIT:    1093156  MISS:      15416  HIT %:    98.6094  MISS %:    1.39062   MPKI: 0.30832
L2C LOAD TRANSLATION ACCESS:    1270557  HIT:     520165  MISS:     750392  HIT %:    40.9399  MISS %:    59.0601   MPKI: 15.0078
L2C PREFETCH  REQUESTED:     216416  ISSUED:     216416  USEFUL:       1646  USELESS:      19242
L2C USEFUL LOAD PREFETCHES:       1646 PREFETCH ISSUED TO LOWER LEVEL:      21020  ACCURACY: 7.83064
L2C TIMELY PREFETCHES:       1646 LATE PREFETCHES: 44 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21020 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.989 cycles
L2C RQ	ACCESS:    4043203	FORWARD:          0	MERGED:          0	TO_CACHE:    4043203
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572
L2C PQ	ACCESS:     216416	FORWARD:          0	MERGED:        187	TO_CACHE:     216229

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 428328
L2C Data Evicting Data 1239809
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 322064
L2C Data Evicting Translations 425594
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965616  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965616  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3525170  HIT:     621141  MISS:    2904029  HIT %:    17.6202  MISS %:    82.3798   MPKI: 58.0806
LLC LOAD      ACCESS:    1518495  HIT:      22112  MISS:    1496383  HIT %:    1.45618  MISS %:    98.5438   MPKI: 29.9277
LLC RFO       ACCESS:     125888  HIT:       2303  MISS:     123585  HIT %:     1.8294  MISS %:    98.1706   MPKI: 2.4717
LLC PREFETCH  ACCESS:      21020  HIT:      18941  MISS:       2079  HIT %:    90.1094  MISS %:    9.89058   MPKI: 0.04158
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109375  HIT:      17963  MISS:    1091412  HIT %:     1.6192  MISS %:    98.3808   MPKI: 21.8282
LLC LOAD TRANSLATION ACCESS:     750392  HIT:     559822  MISS:     190570  HIT %:    74.6039  MISS %:    25.3961   MPKI: 3.8114
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        174  USELESS:       1725
LLC USEFUL LOAD PREFETCHES:        174 PREFETCH ISSUED TO LOWER LEVEL:       2079  ACCURACY: 8.36941
LLC TIMELY PREFETCHES:        174 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.208 cycles
LLC RQ	ACCESS:    2394775	FORWARD:          0	MERGED:          0	TO_CACHE:    2394775
LLC WQ	ACCESS:    1109375	FORWARD:          0	MERGED:          0	TO_CACHE:    1109375
LLC PQ	ACCESS:      21020	FORWARD:          0	MERGED:          0	TO_CACHE:      21020

LLC Dense regions hint to LLC: 0

RAW hits: 1001420
Loads Generated: 13301945
Loads sent to L1D: 12300524
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2846  ROW_BUFFER_MISS:    1809771
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:     422887  ROW_BUFFER_MISS:     684230  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7595482
0banks busy for write cycles: 81700
1banks busy for read cycles: 66343141
1banks busy for write cycles: 16196817
2banks busy for read cycles: 42135628
2banks busy for write cycles: 18236419
3banks busy for read cycles: 21173368
3banks busy for write cycles: 17113587
4banks busy for read cycles: 8159589
4banks busy for write cycles: 14064579
5banks busy for read cycles: 3648872
5banks busy for write cycles: 9938691
6banks busy for read cycles: 921398
6banks busy for write cycles: 5706258
7banks busy for read cycles: 151870
7banks busy for write cycles: 2362495
8banks busy for read cycles: 0
8banks busy for write cycles: 706691

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.987
Branch types
NOT_BRANCH: 42211221 84.4224%
BRANCH_DIRECT_JUMP: 1137285 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434281 8.86856%
BRANCH_DIRECT_CALL: 1108570 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108570 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
