
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5110096 heartbeat IPC: 1.95691 cumulative IPC: 1.95691 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10203191 heartbeat IPC: 1.96344 cumulative IPC: 1.96017 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15296866 heartbeat IPC: 1.96322 cumulative IPC: 1.96119 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20378084 heartbeat IPC: 1.96803 cumulative IPC: 1.96289 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25454855 heartbeat IPC: 1.96976 cumulative IPC: 1.96426 (Simulation time: 0 hr 8 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25454856 (Simulation time: 0 hr 8 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 86837034 heartbeat IPC: 0.162914 cumulative IPC: 0.162914 (Simulation time: 0 hr 13 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 148143666 heartbeat IPC: 0.163115 cumulative IPC: 0.163014 (Simulation time: 0 hr 17 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 209450422 heartbeat IPC: 0.163114 cumulative IPC: 0.163047 (Simulation time: 0 hr 22 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 270022465 heartbeat IPC: 0.165093 cumulative IPC: 0.163554 (Simulation time: 0 hr 27 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 331215471 heartbeat IPC: 0.163417 cumulative IPC: 0.163527 (Simulation time: 0 hr 32 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 305760616 cumulative IPC: 0.163527 (Simulation time: 0 hr 32 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163527 instructions: 50000001 cycles: 305760616
ITLB TOTAL     ACCESS:    8848658  HIT:    8848658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8848658  HIT:    8848658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8888048	FORWARD:          0	MERGED:      39391	TO_CACHE:    8848657

DTLB TOTAL     ACCESS:   20567312  HIT:   19116084  MISS:    1451228  HIT %:     92.944  MISS %:    7.05599   MPKI: 29.0246
DTLB LOAD TRANSLATION ACCESS:   20567312  HIT:   19116084  MISS:    1451228  HIT %:     92.944  MISS %:    7.05599   MPKI: 29.0246
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1019.99 cycles
DTLB RQ	ACCESS:   32324780	FORWARD:          0	MERGED:    4071453	TO_CACHE:   28253327

STLB TOTAL     ACCESS:    1451228  HIT:     245869  MISS:    1205359  HIT %:    16.9421  MISS %:    83.0579   MPKI: 24.1072
STLB LOAD TRANSLATION ACCESS:    1451228  HIT:     245869  MISS:    1205359  HIT %:    16.9421  MISS %:    83.0579   MPKI: 24.1072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1217.16 cycles
STLB RQ	ACCESS:    1451232	FORWARD:          0	MERGED:          0	TO_CACHE:    1451232

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24498046  HIT:   19997450  MISS:    4500596  HIT %:    81.6288  MISS %:    18.3712   MPKI: 90.0119
L1D LOAD      ACCESS:   14658337  HIT:   12344378  MISS:    2313959  HIT %:     84.214  MISS %:     15.786   MPKI: 46.2792
L1D RFO       ACCESS:    9839709  HIT:    7653072  MISS:    2186637  HIT %:    77.7774  MISS %:    22.2226   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 208.209 cycles
L1D RQ	ACCESS:   19257702	FORWARD:          0	MERGED:    4134339	TO_CACHE:   14832258
L1D WQ	ACCESS:   17493168	FORWARD:     291105	MERGED:        646	TO_CACHE:   17492522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8888049  HIT:    8888049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8888049  HIT:    8888049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14808843	FORWARD:          0	MERGED:    5920795	TO_CACHE:    8888048

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12411438  HIT:    6719946  MISS:    5691492  HIT %:    54.1432  MISS %:    45.8568   MPKI: 113.83
L2C LOAD      ACCESS:    2313956  HIT:    1013448  MISS:    1300508  HIT %:    43.7972  MISS %:    56.2028   MPKI: 26.0102
L2C DATA LOAD MPKI: 26.0102
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186637  HIT:        211  MISS:    2186426  HIT %: 0.00964952  MISS %:    99.9904   MPKI: 43.7285
L2C PREFETCH  ACCESS:    1658609  HIT:     886111  MISS:     772498  HIT %:    53.4249  MISS %:    46.5751   MPKI: 15.45
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.45
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500596  HIT:    4142957  MISS:     357639  HIT %:    92.0535  MISS %:    7.94648   MPKI: 7.15278
L2C LOAD TRANSLATION ACCESS:    1751640  HIT:     677219  MISS:    1074421  HIT %:     38.662  MISS %:     61.338   MPKI: 21.4884
L2C PREFETCH  REQUESTED:    2548965  ISSUED:    2548965  USEFUL:     752150  USELESS:      20351
L2C USEFUL LOAD PREFETCHES:     752150 PREFETCH ISSUED TO LOWER LEVEL:    1012700  ACCURACY: 74.2717
L2C TIMELY PREFETCHES:     752150 LATE PREFETCHES: 239478 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1011976 DIFFERENT FILL-ORIGIN LEVEL: 724
L2C AVERAGE MISS LATENCY: 240.779 cycles
L2C RQ	ACCESS:    6252237	FORWARD:          0	MERGED:          0	TO_CACHE:    6252234
L2C WQ	ACCESS:    4500596	FORWARD:          3	MERGED:          0	TO_CACHE:    4500596
L2C PQ	ACCESS:    2548965	FORWARD:          0	MERGED:     159186	TO_CACHE:    2389779

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867374
L2C Data Evicting Data 3423729
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 207047
L2C Data Evicting Translations 835703
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205360  HIT:    1205360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205359  HIT:     659042  MISS:     546317  HIT %:     54.676  MISS %:     45.324   MPKI: 10.9263
PSCL2 LOAD TRANSLATION ACCESS:    1205359  HIT:     659042  MISS:     546317  HIT %:     54.676  MISS %:     45.324   MPKI: 10.9263
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9573743  HIT:    1862173  MISS:    7711570  HIT %:    19.4508  MISS %:    80.5492   MPKI: 154.231
LLC LOAD      ACCESS:    1061023  HIT:     811766  MISS:     249257  HIT %:    76.5079  MISS %:    23.4921   MPKI: 4.98514
LLC RFO       ACCESS:    2186426  HIT:        796  MISS:    2185630  HIT %:  0.0364064  MISS %:    99.9636   MPKI: 43.7126
LLC PREFETCH  ACCESS:    1012315  HIT:      17045  MISS:     995270  HIT %:    1.68376  MISS %:    98.3162   MPKI: 19.9054
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239558  HIT:     818909  MISS:    3420649  HIT %:    19.3159  MISS %:    80.6841   MPKI: 68.413
LLC LOAD TRANSLATION ACCESS:    1074421  HIT:     213657  MISS:     860764  HIT %:    19.8858  MISS %:    80.1142   MPKI: 17.2153
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        120  USELESS:       4388
LLC USEFUL LOAD PREFETCHES:        120 PREFETCH ISSUED TO LOWER LEVEL:     995378  ACCURACY: 0.0120557
LLC TIMELY PREFETCHES:        120 LATE PREFETCHES: 108 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 635 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.574 cycles
LLC RQ	ACCESS:    4321878	FORWARD:          0	MERGED:          0	TO_CACHE:    4321871
LLC WQ	ACCESS:    4239558	FORWARD:          7	MERGED:          0	TO_CACHE:    4239558
LLC PQ	ACCESS:    1012700	FORWARD:          0	MERGED:          4	TO_CACHE:    1012696

LLC Dense regions hint to LLC: 0

RAW hits: 1515425
Loads Generated: 20773126
Loads sent to L1D: 19257702
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70961  ROW_BUFFER_MISS:    4219943
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:     722729  ROW_BUFFER_MISS:    2701584  FULL:        164

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 432526
0banks busy for write cycles: 0
1banks busy for read cycles: 29686754
1banks busy for write cycles: 555746
2banks busy for read cycles: 39424915
2banks busy for write cycles: 555492
3banks busy for read cycles: 63959545
3banks busy for write cycles: 562654
4banks busy for read cycles: 35700862
4banks busy for write cycles: 918182
5banks busy for read cycles: 21611408
5banks busy for write cycles: 1861221
6banks busy for read cycles: 12171325
6banks busy for write cycles: 4581611
7banks busy for read cycles: 5261541
7banks busy for write cycles: 19187428
8banks busy for read cycles: 1415340
8banks busy for write cycles: 67874067

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 109.148
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
