
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3237021 heartbeat IPC: 3.08926 cumulative IPC: 3.08926 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6615530 heartbeat IPC: 2.95989 cumulative IPC: 3.02319 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10070796 heartbeat IPC: 2.89413 cumulative IPC: 2.97891 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13332040 heartbeat IPC: 3.06631 cumulative IPC: 3.00029 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16609470 heartbeat IPC: 3.05117 cumulative IPC: 3.01033 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16609471 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45091056 heartbeat IPC: 0.351104 cumulative IPC: 0.351104 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 73003231 heartbeat IPC: 0.358267 cumulative IPC: 0.354649 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 104433002 heartbeat IPC: 0.31817 cumulative IPC: 0.341594 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 131660811 heartbeat IPC: 0.367271 cumulative IPC: 0.347671 (Simulation time: 0 hr 16 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 161919746 heartbeat IPC: 0.330481 cumulative IPC: 0.344091 (Simulation time: 0 hr 19 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 145310278 cumulative IPC: 0.344091 (Simulation time: 0 hr 19 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344091 instructions: 50000000 cycles: 145310278
ITLB TOTAL     ACCESS:    8592459  HIT:    8592459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8592459  HIT:    8592459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11151632	FORWARD:          0	MERGED:    2559174	TO_CACHE:    8592458

DTLB TOTAL     ACCESS:   13930585  HIT:   13788178  MISS:     142407  HIT %:    98.9777  MISS %:    1.02226   MPKI: 2.84814
DTLB LOAD TRANSLATION ACCESS:   13930585  HIT:   13788178  MISS:     142407  HIT %:    98.9777  MISS %:    1.02226   MPKI: 2.84814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.4577 cycles
DTLB RQ	ACCESS:   22776382	FORWARD:          0	MERGED:    8818438	TO_CACHE:   13957944

STLB TOTAL     ACCESS:     142407  HIT:      77644  MISS:      64763  HIT %:    54.5226  MISS %:    45.4774   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142407  HIT:      77644  MISS:      64763  HIT %:    54.5226  MISS %:    45.4774   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 47.168 cycles
STLB RQ	ACCESS:     142407	FORWARD:          0	MERGED:          0	TO_CACHE:     142407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22149022  HIT:   19642385  MISS:    2506637  HIT %:    88.6829  MISS %:    11.3171   MPKI: 50.1327
L1D LOAD      ACCESS:   10446584  HIT:    8058954  MISS:    2387630  HIT %:    77.1444  MISS %:    22.8556   MPKI: 47.7526
L1D RFO       ACCESS:   11702438  HIT:   11583431  MISS:     119007  HIT %:    98.9831  MISS %:    1.01694   MPKI: 2.38014
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 82.058 cycles
L1D RQ	ACCESS:   16791568	FORWARD:          0	MERGED:    6059263	TO_CACHE:   10724842
L1D WQ	ACCESS:   12292019	FORWARD:       7463	MERGED:     240479	TO_CACHE:   12051540

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11151633  HIT:   11151633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11151633  HIT:   11151633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14946400	FORWARD:          0	MERGED:    3794768	TO_CACHE:   11151632

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4014215  HIT:    1268142  MISS:    2746073  HIT %:    31.5913  MISS %:    68.4087   MPKI: 54.9215
L2C LOAD      ACCESS:    2387629  HIT:     643133  MISS:    1744496  HIT %:    26.9361  MISS %:    73.0639   MPKI: 34.8899
L2C DATA LOAD MPKI: 34.8899
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119005  HIT:       2163  MISS:     116842  HIT %:    1.81757  MISS %:    98.1824   MPKI: 2.33684
L2C PREFETCH  ACCESS:    1206453  HIT:     335220  MISS:     871233  HIT %:    27.7856  MISS %:    72.2144   MPKI: 17.4247
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4247
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236300  HIT:     232205  MISS:       4095  HIT %:     98.267  MISS %:    1.73297   MPKI: 0.0819
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55421  MISS:       9407  HIT %:    85.4893  MISS %:    14.5107   MPKI: 0.18814
L2C PREFETCH  REQUESTED:    1621807  ISSUED:    1621807  USEFUL:     610298  USELESS:     261119
L2C USEFUL LOAD PREFETCHES:     610298 PREFETCH ISSUED TO LOWER LEVEL:     996137  ACCURACY: 61.2665
L2C TIMELY PREFETCHES:     610298 LATE PREFETCHES: 119523 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 990754 DIFFERENT FILL-ORIGIN LEVEL: 5383
L2C AVERAGE MISS LATENCY: 110.878 cycles
L2C RQ	ACCESS:    2571465	FORWARD:          0	MERGED:          0	TO_CACHE:    2571462
L2C WQ	ACCESS:     236300	FORWARD:          3	MERGED:          0	TO_CACHE:     236300
L2C PQ	ACCESS:    1621807	FORWARD:          0	MERGED:        709	TO_CACHE:    1621098

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9392
L2C Data Evicting Data 2723218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 9353
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956888  HIT:    1030208  MISS:    1926680  HIT %:     34.841  MISS %:     65.159   MPKI: 38.5336
LLC LOAD      ACCESS:    1624973  HIT:     975469  MISS:     649504  HIT %:    60.0299  MISS %:    39.9701   MPKI: 12.9901
LLC RFO       ACCESS:     116842  HIT:        107  MISS:     116735  HIT %:  0.0915767  MISS %:    99.9084   MPKI: 2.3347
LLC PREFETCH  ACCESS:     995410  HIT:      49389  MISS:     946021  HIT %:    4.96167  MISS %:    95.0383   MPKI: 18.9204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210256  HIT:        352  MISS:     209904  HIT %:   0.167415  MISS %:    99.8326   MPKI: 4.19808
LLC LOAD TRANSLATION ACCESS:       9407  HIT:       4891  MISS:       4516  HIT %:    51.9932  MISS %:    48.0068   MPKI: 0.09032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        449  USELESS:     254521
LLC USEFUL LOAD PREFETCHES:        449 PREFETCH ISSUED TO LOWER LEVEL:     946152  ACCURACY: 0.0474554
LLC TIMELY PREFETCHES:        449 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4778 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.716 cycles
LLC RQ	ACCESS:    1751222	FORWARD:          0	MERGED:          0	TO_CACHE:    1751222
LLC WQ	ACCESS:     210256	FORWARD:          0	MERGED:          0	TO_CACHE:     210256
LLC PQ	ACCESS:     996137	FORWARD:          0	MERGED:          0	TO_CACHE:     996137

LLC Dense regions hint to LLC: 0

RAW hits: 636042
Loads Generated: 17427609
Loads sent to L1D: 16791568
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     892894  ROW_BUFFER_MISS:     823880
 DBUS_CONGESTED:       2368
 WQ ROW_BUFFER_HIT:      68414  ROW_BUFFER_MISS:     141563  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54722559
0banks busy for write cycles: 29577
1banks busy for read cycles: 38889514
1banks busy for write cycles: 5244325
2banks busy for read cycles: 12388275
2banks busy for write cycles: 2507216
3banks busy for read cycles: 8001483
3banks busy for write cycles: 1536081
4banks busy for read cycles: 7367558
4banks busy for write cycles: 1094526
5banks busy for read cycles: 4994191
5banks busy for write cycles: 778735
6banks busy for read cycles: 2846527
6banks busy for write cycles: 656881
7banks busy for read cycles: 1062544
7banks busy for write cycles: 794320
8banks busy for read cycles: 221206
8banks busy for write cycles: 2174761

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 182.439
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
