
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3518051 heartbeat IPC: 2.84248 cumulative IPC: 2.84248 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7057372 heartbeat IPC: 2.8254 cumulative IPC: 2.83392 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10607420 heartbeat IPC: 2.81686 cumulative IPC: 2.82821 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14145835 heartbeat IPC: 2.82612 cumulative IPC: 2.82769 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17685831 heartbeat IPC: 2.82486 cumulative IPC: 2.82712 (Simulation time: 0 hr 7 min 58 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17685831 (Simulation time: 0 hr 7 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 50084814 heartbeat IPC: 0.308652 cumulative IPC: 0.308652 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 81461318 heartbeat IPC: 0.31871 cumulative IPC: 0.3136 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110912186 heartbeat IPC: 0.339549 cumulative IPC: 0.321797 (Simulation time: 0 hr 16 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 139178243 heartbeat IPC: 0.353781 cumulative IPC: 0.329239 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 166987755 heartbeat IPC: 0.359589 cumulative IPC: 0.334892 (Simulation time: 0 hr 22 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 149301924 cumulative IPC: 0.334892 (Simulation time: 0 hr 22 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334892 instructions: 50000000 cycles: 149301924
ITLB TOTAL     ACCESS:   10334799  HIT:   10334799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10334799  HIT:   10334799  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12575192	FORWARD:          0	MERGED:    2240393	TO_CACHE:   10334799

DTLB TOTAL     ACCESS:   16231477  HIT:   16036017  MISS:     195460  HIT %:    98.7958  MISS %:     1.2042   MPKI: 3.9092
DTLB LOAD TRANSLATION ACCESS:   16231477  HIT:   16036017  MISS:     195460  HIT %:    98.7958  MISS %:     1.2042   MPKI: 3.9092
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1287 cycles
DTLB RQ	ACCESS:   19580040	FORWARD:          0	MERGED:    3345231	TO_CACHE:   16234809

STLB TOTAL     ACCESS:     195460  HIT:     190982  MISS:       4478  HIT %:     97.709  MISS %:    2.29101   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195460  HIT:     190982  MISS:       4478  HIT %:     97.709  MISS %:    2.29101   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.779 cycles
STLB RQ	ACCESS:     195460	FORWARD:          0	MERGED:          0	TO_CACHE:     195460

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18165962  HIT:   10535492  MISS:    7630470  HIT %:    57.9958  MISS %:    42.0042   MPKI: 152.609
L1D LOAD      ACCESS:   15523848  HIT:    8047583  MISS:    7476265  HIT %:    51.8401  MISS %:    48.1599   MPKI: 149.525
L1D RFO       ACCESS:    2642114  HIT:    2487909  MISS:     154205  HIT %:    94.1636  MISS %:    5.83642   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 46.5104 cycles
L1D RQ	ACCESS:   20563096	FORWARD:          0	MERGED:    3999321	TO_CACHE:   16537754
L1D WQ	ACCESS:    3711168	FORWARD:      26021	MERGED:     668882	TO_CACHE:    3042286

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12575192  HIT:   12575192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12575192  HIT:   12575192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17487631	FORWARD:          0	MERGED:    4912439	TO_CACHE:   12575192

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12584503  HIT:    3997387  MISS:    8587116  HIT %:    31.7644  MISS %:    68.2356   MPKI: 171.742
L2C LOAD      ACCESS:    7476264  HIT:    2322293  MISS:    5153971  HIT %:    31.0622  MISS %:    68.9378   MPKI: 103.079
L2C DATA LOAD MPKI: 103.079
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:       2441  MISS:     151764  HIT %:    1.58296  MISS %:     98.417   MPKI: 3.03528
L2C PREFETCH  ACCESS:    4757655  HIT:    1478010  MISS:    3279645  HIT %:    31.0659  MISS %:    68.9341   MPKI: 65.5929
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 65.5929
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191897  HIT:     191277  MISS:        620  HIT %:    99.6769  MISS %:    0.32309   MPKI: 0.0124
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3366  MISS:       1116  HIT %:    75.1004  MISS %:    24.8996   MPKI: 0.02232
L2C PREFETCH  REQUESTED:    5585561  ISSUED:    5585561  USEFUL:    2323973  USELESS:     955643
L2C USEFUL LOAD PREFETCHES:    2323973 PREFETCH ISSUED TO LOWER LEVEL:    3495596  ACCURACY: 66.4829
L2C TIMELY PREFETCHES:    2323973 LATE PREFETCHES: 215409 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3495053 DIFFERENT FILL-ORIGIN LEVEL: 543
L2C AVERAGE MISS LATENCY: 60.3404 cycles
L2C RQ	ACCESS:    7634951	FORWARD:          0	MERGED:          0	TO_CACHE:    7634951
L2C WQ	ACCESS:     191897	FORWARD:          0	MERGED:          0	TO_CACHE:     191897
L2C PQ	ACCESS:    5585561	FORWARD:          0	MERGED:       1360	TO_CACHE:    5584201

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1115
L2C Data Evicting Data 8584261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1119
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8779621  HIT:    6254600  MISS:    2525021  HIT %:      71.24  MISS %:      28.76   MPKI: 50.5004
LLC LOAD      ACCESS:    4938570  HIT:    4534790  MISS:     403780  HIT %:    91.8239  MISS %:    8.17605   MPKI: 8.0756
LLC RFO       ACCESS:     151756  HIT:        827  MISS:     150929  HIT %:   0.544954  MISS %:     99.455   MPKI: 3.01858
LLC PREFETCH  ACCESS:    3495524  HIT:    1717106  MISS:    1778418  HIT %:     49.123  MISS %:     50.877   MPKI: 35.5684
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192655  HIT:       1877  MISS:     190778  HIT %:    0.97428  MISS %:    99.0257   MPKI: 3.81556
LLC LOAD TRANSLATION ACCESS:       1116  HIT:          0  MISS:       1116  HIT %:          0  MISS %:        100   MPKI: 0.02232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1772  USELESS:     551828
LLC USEFUL LOAD PREFETCHES:       1772 PREFETCH ISSUED TO LOWER LEVEL:    1778425  ACCURACY: 0.0996387
LLC TIMELY PREFETCHES:       1772 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 338 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 114.034 cycles
LLC RQ	ACCESS:    5091441	FORWARD:          0	MERGED:          0	TO_CACHE:    5091441
LLC WQ	ACCESS:     192655	FORWARD:          0	MERGED:          0	TO_CACHE:     192655
LLC PQ	ACCESS:    3495596	FORWARD:          0	MERGED:          2	TO_CACHE:    3495594

LLC Dense regions hint to LLC: 0

RAW hits: 2012562
Loads Generated: 22575658
Loads sent to L1D: 20563096
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1375094  ROW_BUFFER_MISS:     959148
 DBUS_CONGESTED:       3704
 WQ ROW_BUFFER_HIT:      85826  ROW_BUFFER_MISS:     105642  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36809659
0banks busy for write cycles: 20602
1banks busy for read cycles: 40146350
1banks busy for write cycles: 3512615
2banks busy for read cycles: 27656075
2banks busy for write cycles: 1862855
3banks busy for read cycles: 17803794
3banks busy for write cycles: 1336425
4banks busy for read cycles: 9406558
4banks busy for write cycles: 1105533
5banks busy for read cycles: 3707070
5banks busy for write cycles: 972961
6banks busy for read cycles: 1031354
6banks busy for write cycles: 935024
7banks busy for read cycles: 189671
7banks busy for write cycles: 1100161
8banks busy for read cycles: 16458
8banks busy for write cycles: 1688760

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.0993
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
