
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3245584 heartbeat IPC: 3.08111 cumulative IPC: 3.08111 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529255 heartbeat IPC: 3.04537 cumulative IPC: 3.06314 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9812611 heartbeat IPC: 3.04566 cumulative IPC: 3.05729 (Simulation time: 0 hr 4 min 12 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13077179 heartbeat IPC: 3.06319 cumulative IPC: 3.05876 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16598186 heartbeat IPC: 2.8401 cumulative IPC: 3.01238 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16598186 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63470984 heartbeat IPC: 0.213343 cumulative IPC: 0.213343 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115136214 heartbeat IPC: 0.193554 cumulative IPC: 0.202967 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150064868 heartbeat IPC: 0.286298 cumulative IPC: 0.224775 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 184846324 heartbeat IPC: 0.28751 cumulative IPC: 0.237744 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 216929075 heartbeat IPC: 0.311694 cumulative IPC: 0.249587 (Simulation time: 0 hr 16 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200330889 cumulative IPC: 0.249587 (Simulation time: 0 hr 16 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249587 instructions: 50000000 cycles: 200330889
ITLB TOTAL     ACCESS:    8897084  HIT:    8897084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897084  HIT:    8897084  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125029	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897083

DTLB TOTAL     ACCESS:   16133312  HIT:   15379277  MISS:     754035  HIT %:    95.3262  MISS %:    4.67378   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16133312  HIT:   15379277  MISS:     754035  HIT %:    95.3262  MISS %:    4.67378   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.7528 cycles
DTLB RQ	ACCESS:   19213814	FORWARD:          0	MERGED:    2891942	TO_CACHE:   16321872

STLB TOTAL     ACCESS:     754035  HIT:     420761  MISS:     333274  HIT %:    55.8013  MISS %:    44.1987   MPKI: 6.66548
STLB LOAD TRANSLATION ACCESS:     754035  HIT:     420761  MISS:     333274  HIT %:    55.8013  MISS %:    44.1987   MPKI: 6.66548
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.99 cycles
STLB RQ	ACCESS:     754035	FORWARD:          0	MERGED:          0	TO_CACHE:     754035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19157588  HIT:   17522995  MISS:    1634593  HIT %:    91.4676  MISS %:    8.53235   MPKI: 32.6919
L1D LOAD      ACCESS:   14064166  HIT:   12443327  MISS:    1620839  HIT %:    88.4754  MISS %:    11.5246   MPKI: 32.4168
L1D RFO       ACCESS:    5093422  HIT:    5079668  MISS:      13754  HIT %:      99.73  MISS %:   0.270035   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 102.951 cycles
L1D RQ	ACCESS:   16784950	FORWARD:          0	MERGED:    1519552	TO_CACHE:   14097419
L1D WQ	ACCESS:    5137441	FORWARD:    1167979	MERGED:      21046	TO_CACHE:    5116395

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125030  HIT:    9125030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125030  HIT:    9125030  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455569	FORWARD:          0	MERGED:    5330540	TO_CACHE:    9125029

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349955  HIT:    1222439  MISS:    1127516  HIT %:    52.0197  MISS %:    47.9803   MPKI: 22.5503
L2C LOAD      ACCESS:    1620837  HIT:     641315  MISS:     979522  HIT %:    39.5669  MISS %:    60.4331   MPKI: 19.5904
L2C DATA LOAD MPKI: 19.5904
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11843  MISS:       1911  HIT %:    86.1059  MISS %:    13.8941   MPKI: 0.03822
L2C PREFETCH  ACCESS:      46659  HIT:      30242  MISS:      16417  HIT %:    64.8149  MISS %:    35.1851   MPKI: 0.32834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.32834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     110657  MISS:        811  HIT %:    99.2724  MISS %:   0.727563   MPKI: 0.01622
L2C LOAD TRANSLATION ACCESS:     557237  HIT:     428382  MISS:     128855  HIT %:    76.8761  MISS %:    23.1239   MPKI: 2.5771
L2C PREFETCH  REQUESTED:      46675  ISSUED:      46675  USEFUL:      15972  USELESS:        442
L2C USEFUL LOAD PREFETCHES:      15972 PREFETCH ISSUED TO LOWER LEVEL:      16426  ACCURACY: 97.2361
L2C TIMELY PREFETCHES:      15972 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16426 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.869 cycles
L2C RQ	ACCESS:    2191830	FORWARD:          0	MERGED:          0	TO_CACHE:    2191828
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:      46675	FORWARD:          0	MERGED:          0	TO_CACHE:      46675

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111788
L2C Data Evicting Data 885487
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17067
L2C Data Evicting Translations 112363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333274  HIT:     333274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333274  HIT:     109311  MISS:     223963  HIT %:    32.7991  MISS %:    67.2009   MPKI: 4.47926
PSCL2 LOAD TRANSLATION ACCESS:     333274  HIT:     109311  MISS:     223963  HIT %:    32.7991  MISS %:    67.2009   MPKI: 4.47926
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1181362  HIT:     394467  MISS:     786895  HIT %:    33.3909  MISS %:    66.6091   MPKI: 15.7379
LLC LOAD      ACCESS:     979518  HIT:     332672  MISS:     646846  HIT %:    33.9628  MISS %:    66.0372   MPKI: 12.9369
LLC RFO       ACCESS:       1906  HIT:       1435  MISS:        471  HIT %:    75.2886  MISS %:    24.7114   MPKI: 0.00942
LLC PREFETCH  ACCESS:      16426  HIT:       4006  MISS:      12420  HIT %:    24.3882  MISS %:    75.6118   MPKI: 0.2484
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54657  HIT:      14000  MISS:      40657  HIT %:    25.6143  MISS %:    74.3857   MPKI: 0.81314
LLC LOAD TRANSLATION ACCESS:     128855  HIT:      42354  MISS:      86501  HIT %:    32.8695  MISS %:    67.1305   MPKI: 1.73002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2230  USELESS:       4948
LLC USEFUL LOAD PREFETCHES:       2230 PREFETCH ISSUED TO LOWER LEVEL:      12420  ACCURACY: 17.9549
LLC TIMELY PREFETCHES:       2230 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.49 cycles
LLC RQ	ACCESS:    1110279	FORWARD:          0	MERGED:          0	TO_CACHE:    1110279
LLC WQ	ACCESS:      54657	FORWARD:          0	MERGED:          0	TO_CACHE:      54657
LLC PQ	ACCESS:      16426	FORWARD:          0	MERGED:          0	TO_CACHE:      16426

LLC Dense regions hint to LLC: 0

RAW hits: 449708
Loads Generated: 17234658
Loads sent to L1D: 16784950
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19116  ROW_BUFFER_MISS:     727118
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:      16549  ROW_BUFFER_MISS:      43781  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123841553
0banks busy for write cycles: 42948
1banks busy for read cycles: 35750002
1banks busy for write cycles: 7952148
2banks busy for read cycles: 21388080
2banks busy for write cycles: 1631752
3banks busy for read cycles: 6054860
3banks busy for write cycles: 388645
4banks busy for read cycles: 2421743
4banks busy for write cycles: 115609
5banks busy for read cycles: 544203
5banks busy for write cycles: 38294
6banks busy for read cycles: 128097
6banks busy for write cycles: 8652
7banks busy for read cycles: 21450
7banks busy for write cycles: 1858
8banks busy for read cycles: 792
8banks busy for write cycles: 204

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1195
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
