
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3596251 heartbeat IPC: 2.78067 cumulative IPC: 2.78067 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192591 heartbeat IPC: 2.7806 cumulative IPC: 2.78064 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788805 heartbeat IPC: 2.7807 cumulative IPC: 2.78066 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385795 heartbeat IPC: 2.7801 cumulative IPC: 2.78052 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981057 heartbeat IPC: 2.78144 cumulative IPC: 2.7807 (Simulation time: 0 hr 6 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981057 (Simulation time: 0 hr 6 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28923809 heartbeat IPC: 0.913847 cumulative IPC: 0.913847 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39985336 heartbeat IPC: 0.904034 cumulative IPC: 0.908914 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51120065 heartbeat IPC: 0.898091 cumulative IPC: 0.905278 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62166735 heartbeat IPC: 0.90525 cumulative IPC: 0.905271 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73129853 heartbeat IPC: 0.912149 cumulative IPC: 0.906638 (Simulation time: 0 hr 15 min 5 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55148799 cumulative IPC: 0.906638 (Simulation time: 0 hr 15 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906638 instructions: 50000002 cycles: 55148799
ITLB TOTAL     ACCESS:    6961403  HIT:    6961403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961403  HIT:    6961403  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8461917	FORWARD:          0	MERGED:    1500514	TO_CACHE:    6961403

DTLB TOTAL     ACCESS:   14232793  HIT:   12298653  MISS:    1934140  HIT %:    86.4107  MISS %:    13.5893   MPKI: 38.6828
DTLB LOAD TRANSLATION ACCESS:   14232793  HIT:   12298653  MISS:    1934140  HIT %:    86.4107  MISS %:    13.5893   MPKI: 38.6828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.25 cycles
DTLB RQ	ACCESS:   19871103	FORWARD:          0	MERGED:    5426661	TO_CACHE:   14444442

STLB TOTAL     ACCESS:    1934140  HIT:    1931946  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934140  HIT:    1931946  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 821.117 cycles
STLB RQ	ACCESS:    1934140	FORWARD:          0	MERGED:          0	TO_CACHE:    1934140

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19765888  HIT:   16090073  MISS:    3675815  HIT %:    81.4032  MISS %:    18.5968   MPKI: 73.5163
L1D LOAD      ACCESS:   15757705  HIT:   12385220  MISS:    3372485  HIT %:    78.5979  MISS %:    21.4021   MPKI: 67.4497
L1D RFO       ACCESS:    4008183  HIT:    3704853  MISS:     303330  HIT %:    92.4322  MISS %:    7.56777   MPKI: 6.0666
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.4091 cycles
L1D RQ	ACCESS:   19467869	FORWARD:          0	MERGED:    3612520	TO_CACHE:   15845426
L1D WQ	ACCESS:    4052940	FORWARD:       9923	MERGED:      27263	TO_CACHE:    4025677

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799829  HIT:    6499826  MISS:    1300003  HIT %:    83.3329  MISS %:    16.6671   MPKI: 26.0001
L1I LOAD      ACCESS:    7799829  HIT:    6499826  MISS:    1300003  HIT %:    83.3329  MISS %:    16.6671   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0704 cycles
L1I RQ	ACCESS:   11856155	FORWARD:          0	MERGED:    3394238	TO_CACHE:    8461917

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7037071  HIT:    6761725  MISS:     275346  HIT %:    96.0872  MISS %:    3.91279   MPKI: 5.50692
L2C LOAD      ACCESS:    4672004  HIT:    4630805  MISS:      41199  HIT %:    99.1182  MISS %:   0.881827   MPKI: 0.82398
L2C DATA LOAD MPKI: 0.81522
L2C INSTRUCTION LOAD MPKI: 0.00876
L2C RFO       ACCESS:     303193  HIT:     273758  MISS:      29435  HIT %:    90.2917  MISS %:    9.70834   MPKI: 0.5887
L2C PREFETCH  ACCESS:    1734232  HIT:    1533095  MISS:     201137  HIT %:     88.402  MISS %:     11.598   MPKI: 4.02274
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.02274
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324375  HIT:     323914  MISS:        461  HIT %:    99.8579  MISS %:   0.142119   MPKI: 0.00922
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        153  MISS:       3114  HIT %:     4.6832  MISS %:    95.3168   MPKI: 0.06228
L2C PREFETCH  REQUESTED:    1996758  ISSUED:    1784260  USEFUL:     183364  USELESS:      17875
L2C USEFUL LOAD PREFETCHES:     183364 PREFETCH ISSUED TO LOWER LEVEL:     208634  ACCURACY: 87.8879
L2C TIMELY PREFETCHES:     183364 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 201137 DIFFERENT FILL-ORIGIN LEVEL: 7497
L2C AVERAGE MISS LATENCY: 183.384 cycles
L2C RQ	ACCESS:    4979084	FORWARD:          0	MERGED:          0	TO_CACHE:    4978464
L2C WQ	ACCESS:     324375	FORWARD:        620	MERGED:          0	TO_CACHE:     324375
L2C PQ	ACCESS:    1784260	FORWARD:          0	MERGED:      42266	TO_CACHE:    1741994

L2C Instructions Evicting Data 408
L2C Translations Evicting Data 3091
L2C Data Evicting Data 267821
L2C Instructions Evicting Instructions 27
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 411
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     311839  HIT:     148368  MISS:     163471  HIT %:    47.5784  MISS %:    52.4216   MPKI: 3.26942
LLC LOAD      ACCESS:      41199  HIT:      14659  MISS:      26540  HIT %:     35.581  MISS %:     64.419   MPKI: 0.5308
LLC RFO       ACCESS:      29435  HIT:         10  MISS:      29425  HIT %:  0.0339732  MISS %:     99.966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     208630  HIT:     124098  MISS:      84532  HIT %:    59.4823  MISS %:    40.5177   MPKI: 1.69064
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29461  HIT:       7432  MISS:      22029  HIT %:    25.2266  MISS %:    74.7734   MPKI: 0.44058
LLC LOAD TRANSLATION ACCESS:       3114  HIT:       2169  MISS:        945  HIT %:    69.6532  MISS %:    30.3468   MPKI: 0.0189
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5958  USELESS:      63401
LLC USEFUL LOAD PREFETCHES:       5958 PREFETCH ISSUED TO LOWER LEVEL:      84532  ACCURACY: 7.04822
LLC TIMELY PREFETCHES:       5958 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5673 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.562 cycles
LLC RQ	ACCESS:      73748	FORWARD:          0	MERGED:          0	TO_CACHE:      73748
LLC WQ	ACCESS:      29461	FORWARD:          0	MERGED:          0	TO_CACHE:      29461
LLC PQ	ACCESS:     208634	FORWARD:          0	MERGED:          0	TO_CACHE:     208634

LLC Dense regions hint to LLC: 0

RAW hits: 124867
Loads Generated: 19592737
Loads sent to L1D: 19467869
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72937  ROW_BUFFER_MISS:      68505
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:       9159  ROW_BUFFER_MISS:      22227  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45682467
0banks busy for write cycles: 10293
1banks busy for read cycles: 4168412
1banks busy for write cycles: 1530335
2banks busy for read cycles: 980803
2banks busy for write cycles: 279176
3banks busy for read cycles: 722658
3banks busy for write cycles: 190936
4banks busy for read cycles: 584665
4banks busy for write cycles: 154338
5banks busy for read cycles: 227675
5banks busy for write cycles: 107311
6banks busy for read cycles: 129958
6banks busy for write cycles: 85067
7banks busy for read cycles: 99323
7banks busy for write cycles: 64035
8banks busy for read cycles: 84498
8banks busy for write cycles: 46850

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
