
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3671437 heartbeat IPC: 2.72373 cumulative IPC: 2.72373 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341668 heartbeat IPC: 2.72462 cumulative IPC: 2.72418 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011704 heartbeat IPC: 2.72477 cumulative IPC: 2.72437 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681658 heartbeat IPC: 2.72483 cumulative IPC: 2.72449 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353730 heartbeat IPC: 2.72326 cumulative IPC: 2.72424 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353731 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29415610 heartbeat IPC: 0.904005 cumulative IPC: 0.904005 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40498777 heartbeat IPC: 0.902269 cumulative IPC: 0.903136 (Simulation time: 0 hr 9 min 51 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51580571 heartbeat IPC: 0.902381 cumulative IPC: 0.902884 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62658492 heartbeat IPC: 0.902696 cumulative IPC: 0.902837 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73747270 heartbeat IPC: 0.901812 cumulative IPC: 0.902632 (Simulation time: 0 hr 14 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55393540 cumulative IPC: 0.902632 (Simulation time: 0 hr 14 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902632 instructions: 50000000 cycles: 55393540
ITLB TOTAL     ACCESS:    6965214  HIT:    6965214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965214  HIT:    6965214  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537167	FORWARD:          0	MERGED:    1571953	TO_CACHE:    6965214

DTLB TOTAL     ACCESS:   15088721  HIT:   13196693  MISS:    1892028  HIT %:    87.4606  MISS %:    12.5394   MPKI: 37.8406
DTLB LOAD TRANSLATION ACCESS:   15088721  HIT:   13196693  MISS:    1892028  HIT %:    87.4606  MISS %:    12.5394   MPKI: 37.8406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2255 cycles
DTLB RQ	ACCESS:   19791455	FORWARD:          0	MERGED:    4509062	TO_CACHE:   15282393

STLB TOTAL     ACCESS:    1892028  HIT:    1889999  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892028  HIT:    1889999  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 796.986 cycles
STLB RQ	ACCESS:    1892028	FORWARD:          0	MERGED:          0	TO_CACHE:    1892028

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19685518  HIT:   16016903  MISS:    3668615  HIT %:    81.3639  MISS %:    18.6361   MPKI: 73.3723
L1D LOAD      ACCESS:   15732081  HIT:   12364810  MISS:    3367271  HIT %:    78.5962  MISS %:    21.4038   MPKI: 67.3454
L1D RFO       ACCESS:    3953437  HIT:    3652093  MISS:     301344  HIT %:    92.3777  MISS %:    7.62233   MPKI: 6.02688
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.4102 cycles
L1D RQ	ACCESS:   19352270	FORWARD:          0	MERGED:    3525849	TO_CACHE:   15814614
L1D WQ	ACCESS:    4003924	FORWARD:      11807	MERGED:      27083	TO_CACHE:    3976841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800525  HIT:    6354428  MISS:    1446097  HIT %:    81.4615  MISS %:    18.5385   MPKI: 28.9219
L1I LOAD      ACCESS:    7800525  HIT:    6354428  MISS:    1446097  HIT %:    81.4615  MISS %:    18.5385   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0674 cycles
L1I RQ	ACCESS:   11845808	FORWARD:          0	MERGED:    3308641	TO_CACHE:    8537167

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7160935  HIT:    6887195  MISS:     273740  HIT %:    96.1773  MISS %:    3.82269   MPKI: 5.4748
L2C LOAD      ACCESS:    4812910  HIT:    4784765  MISS:      28145  HIT %:    99.4152  MISS %:   0.584781   MPKI: 0.5629
L2C DATA LOAD MPKI: 0.56228
L2C INSTRUCTION LOAD MPKI: 0.00062
L2C RFO       ACCESS:     301010  HIT:     271760  MISS:      29250  HIT %:    90.2827  MISS %:    9.71729   MPKI: 0.585
L2C PREFETCH  ACCESS:    1718979  HIT:    1505867  MISS:     213112  HIT %:    87.6024  MISS %:    12.3976   MPKI: 4.26224
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26224
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324971  HIT:     324771  MISS:        200  HIT %:    99.9385  MISS %:   0.061544   MPKI: 0.004
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         32  MISS:       3033  HIT %:    1.04405  MISS %:     98.956   MPKI: 0.06066
L2C PREFETCH  REQUESTED:    1971893  ISSUED:    1766448  USEFUL:     195373  USELESS:      17523
L2C USEFUL LOAD PREFETCHES:     195373 PREFETCH ISSUED TO LOWER LEVEL:     217003  ACCURACY: 90.0324
L2C TIMELY PREFETCHES:     195373 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213113 DIFFERENT FILL-ORIGIN LEVEL: 3890
L2C AVERAGE MISS LATENCY: 177.79 cycles
L2C RQ	ACCESS:    5117778	FORWARD:          0	MERGED:          0	TO_CACHE:    5116985
L2C WQ	ACCESS:     324971	FORWARD:        793	MERGED:          0	TO_CACHE:     324971
L2C PQ	ACCESS:    1766448	FORWARD:          0	MERGED:      43344	TO_CACHE:    1723104

L2C Instructions Evicting Data 27
L2C Translations Evicting Data 3004
L2C Data Evicting Data 267419
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 27
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3030
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306703  HIT:     151963  MISS:     154740  HIT %:    49.5473  MISS %:    50.4527   MPKI: 3.0948
LLC LOAD      ACCESS:      28145  HIT:      10995  MISS:      17150  HIT %:    39.0656  MISS %:    60.9344   MPKI: 0.343
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     217002  HIT:     129134  MISS:      87868  HIT %:    59.5082  MISS %:    40.4918   MPKI: 1.75736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29273  HIT:       9698  MISS:      19575  HIT %:    33.1295  MISS %:    66.8705   MPKI: 0.3915
LLC LOAD TRANSLATION ACCESS:       3033  HIT:       2136  MISS:        897  HIT %:    70.4253  MISS %:    29.5747   MPKI: 0.01794
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3186  USELESS:      65941
LLC USEFUL LOAD PREFETCHES:       3186 PREFETCH ISSUED TO LOWER LEVEL:      87869  ACCURACY: 3.62585
LLC TIMELY PREFETCHES:       3186 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3679 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.661 cycles
LLC RQ	ACCESS:      60428	FORWARD:          0	MERGED:          0	TO_CACHE:      60428
LLC WQ	ACCESS:      29273	FORWARD:          0	MERGED:          0	TO_CACHE:      29273
LLC PQ	ACCESS:     217003	FORWARD:          0	MERGED:          0	TO_CACHE:     217003

LLC Dense regions hint to LLC: 0

RAW hits: 107461
Loads Generated: 19459731
Loads sent to L1D: 19352270
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73121  ROW_BUFFER_MISS:      62045
 DBUS_CONGESTED:         96
 WQ ROW_BUFFER_HIT:       8325  ROW_BUFFER_MISS:      20834  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46554092
0banks busy for write cycles: 10414
1banks busy for read cycles: 3966136
1banks busy for write cycles: 1497192
2banks busy for read cycles: 856671
2banks busy for write cycles: 223105
3banks busy for read cycles: 674676
3banks busy for write cycles: 155621
4banks busy for read cycles: 514930
4banks busy for write cycles: 135835
5banks busy for read cycles: 220970
5banks busy for write cycles: 104130
6banks busy for read cycles: 127267
6banks busy for write cycles: 75473
7banks busy for read cycles: 93928
7banks busy for write cycles: 59739
8banks busy for read cycles: 84317
8banks busy for write cycles: 39045

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
