
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3586587 heartbeat IPC: 2.78817 cumulative IPC: 2.78817 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169536 heartbeat IPC: 2.791 cumulative IPC: 2.78958 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755930 heartbeat IPC: 2.78832 cumulative IPC: 2.78916 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342121 heartbeat IPC: 2.78847 cumulative IPC: 2.78899 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927082 heartbeat IPC: 2.78943 cumulative IPC: 2.78908 (Simulation time: 0 hr 6 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927082 (Simulation time: 0 hr 6 min 25 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29307894 heartbeat IPC: 0.878672 cumulative IPC: 0.878672 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40190376 heartbeat IPC: 0.918908 cumulative IPC: 0.89834 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51119604 heartbeat IPC: 0.914978 cumulative IPC: 0.903818 (Simulation time: 0 hr 10 min 30 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62080482 heartbeat IPC: 0.912336 cumulative IPC: 0.905932 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73071373 heartbeat IPC: 0.909844 cumulative IPC: 0.906712 (Simulation time: 0 hr 13 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 55144292 cumulative IPC: 0.906712 (Simulation time: 0 hr 13 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.906712 instructions: 50000001 cycles: 55144292
ITLB TOTAL     ACCESS:    6651061  HIT:    6651007  MISS:         54  HIT %:    99.9992  MISS %: 0.000811901   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6651061  HIT:    6651007  MISS:         54  HIT %:    99.9992  MISS %: 0.000811901   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 337.63 cycles
ITLB RQ	ACCESS:    8718170	FORWARD:          0	MERGED:    2067100	TO_CACHE:    6651070

DTLB TOTAL     ACCESS:   10612981  HIT:    6918923  MISS:    3694058  HIT %:     65.193  MISS %:     34.807   MPKI: 73.8812
DTLB LOAD TRANSLATION ACCESS:   10612981  HIT:    6918923  MISS:    3694058  HIT %:     65.193  MISS %:     34.807   MPKI: 73.8812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3034 cycles
DTLB RQ	ACCESS:   14706886	FORWARD:          0	MERGED:    3845984	TO_CACHE:   10860902

STLB TOTAL     ACCESS:    3694112  HIT:    3687915  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694112  HIT:    3687915  MISS:       6197  HIT %:    99.8322  MISS %:   0.167753   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 568.035 cycles
STLB RQ	ACCESS:    3694112	FORWARD:          0	MERGED:          0	TO_CACHE:    3694112

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14540300  HIT:    8796437  MISS:    5743863  HIT %:    60.4969  MISS %:    39.5031   MPKI: 114.877
L1D LOAD      ACCESS:    8922505  HIT:    3577405  MISS:    5345100  HIT %:    40.0942  MISS %:    59.9058   MPKI: 106.902
L1D RFO       ACCESS:    5617795  HIT:    5219032  MISS:     398763  HIT %:    92.9018  MISS %:    7.09821   MPKI: 7.97526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.7066 cycles
L1D RQ	ACCESS:   14451741	FORWARD:          0	MERGED:    5387311	TO_CACHE:    9060725
L1D WQ	ACCESS:    5647213	FORWARD:       3705	MERGED:       1052	TO_CACHE:    5646161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8693008  HIT:    8643351  MISS:      49657  HIT %:    99.4288  MISS %:   0.571229   MPKI: 0.99314
L1I LOAD      ACCESS:    8693008  HIT:    8643351  MISS:      49657  HIT %:    99.4288  MISS %:   0.571229   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1659 cycles
L1I RQ	ACCESS:   12809814	FORWARD:          0	MERGED:    4091644	TO_CACHE:    8718170

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8148429  HIT:    7643454  MISS:     504975  HIT %:    93.8028  MISS %:    6.19721   MPKI: 10.0995
L2C LOAD      ACCESS:    5292345  HIT:    5164589  MISS:     127756  HIT %:     97.586  MISS %:    2.41398   MPKI: 2.55512
L2C DATA LOAD MPKI: 2.53828
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     398045  HIT:     395213  MISS:       2832  HIT %:    99.2885  MISS %:   0.711477   MPKI: 0.05664
L2C PREFETCH  ACCESS:    2003954  HIT:    1638225  MISS:     365729  HIT %:    81.7496  MISS %:    18.2504   MPKI: 7.31458
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.31458
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444525  HIT:     444367  MISS:        158  HIT %:    99.9645  MISS %:  0.0355436   MPKI: 0.00316
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1060  MISS:       8500  HIT %:    11.0879  MISS %:    88.9121   MPKI: 0.17
L2C PREFETCH  REQUESTED:    2471993  ISSUED:    2140544  USEFUL:     315713  USELESS:      49896
L2C USEFUL LOAD PREFETCHES:     315713 PREFETCH ISSUED TO LOWER LEVEL:     422549  ACCURACY: 74.7163
L2C TIMELY PREFETCHES:     315713 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 365729 DIFFERENT FILL-ORIGIN LEVEL: 56820
L2C AVERAGE MISS LATENCY: 207.217 cycles
L2C RQ	ACCESS:    5803080	FORWARD:          0	MERGED:          0	TO_CACHE:    5699950
L2C WQ	ACCESS:     444525	FORWARD:     103130	MERGED:          0	TO_CACHE:     444525
L2C PQ	ACCESS:    2140544	FORWARD:          0	MERGED:      79543	TO_CACHE:    2061001

L2C Instructions Evicting Data 788
L2C Translations Evicting Data 8317
L2C Data Evicting Data 486275
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 36
L2C Data Evicting Instructions 917
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 147
L2C Data Evicting Translations 8283
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     609113  HIT:     200375  MISS:     408738  HIT %:    32.8962  MISS %:    67.1038   MPKI: 8.17476
LLC LOAD      ACCESS:     127756  HIT:      39254  MISS:      88502  HIT %:    30.7258  MISS %:    69.2742   MPKI: 1.77004
LLC RFO       ACCESS:       2832  HIT:       1537  MISS:       1295  HIT %:    54.2726  MISS %:    45.7274   MPKI: 0.0259
LLC PREFETCH  ACCESS:     422549  HIT:     118769  MISS:     303780  HIT %:    28.1077  MISS %:    71.8923   MPKI: 6.0756
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47476  HIT:      35174  MISS:      12302  HIT %:     74.088  MISS %:     25.912   MPKI: 0.24604
LLC LOAD TRANSLATION ACCESS:       8500  HIT:       5641  MISS:       2859  HIT %:    66.3647  MISS %:    33.6353   MPKI: 0.05718
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25476  USELESS:     231596
LLC USEFUL LOAD PREFETCHES:      25476 PREFETCH ISSUED TO LOWER LEVEL:     303780  ACCURACY: 8.38633
LLC TIMELY PREFETCHES:      25476 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31395 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 247.801 cycles
LLC RQ	ACCESS:     139088	FORWARD:          0	MERGED:          0	TO_CACHE:     139088
LLC WQ	ACCESS:      47476	FORWARD:          0	MERGED:          0	TO_CACHE:      47476
LLC PQ	ACCESS:     422549	FORWARD:          0	MERGED:          0	TO_CACHE:     422549

LLC Dense regions hint to LLC: 0

RAW hits: 21706
Loads Generated: 14473447
Loads sent to L1D: 14451741
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     209496  ROW_BUFFER_MISS:     186940
 DBUS_CONGESTED:        161
 WQ ROW_BUFFER_HIT:      12441  ROW_BUFFER_MISS:      36164  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38364907
0banks busy for write cycles: 8732
1banks busy for read cycles: 4836752
1banks busy for write cycles: 1332687
2banks busy for read cycles: 2410821
2banks busy for write cycles: 492663
3banks busy for read cycles: 1922652
3banks busy for write cycles: 295404
4banks busy for read cycles: 1998040
4banks busy for write cycles: 242718
5banks busy for read cycles: 1369654
5banks busy for write cycles: 205535
6banks busy for read cycles: 855508
6banks busy for write cycles: 174226
7banks busy for read cycles: 325953
7banks busy for write cycles: 134563
8banks busy for read cycles: 104944
8banks busy for write cycles: 68534

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2034
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
