
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2902129 heartbeat IPC: 3.44575 cumulative IPC: 3.44575 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799088 heartbeat IPC: 3.4519 cumulative IPC: 3.44882 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688062 heartbeat IPC: 3.46144 cumulative IPC: 3.45301 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562345 heartbeat IPC: 3.47913 cumulative IPC: 3.45951 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423537 heartbeat IPC: 3.49505 cumulative IPC: 3.46656 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423537 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33205639 heartbeat IPC: 0.532422 cumulative IPC: 0.532422 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51240727 heartbeat IPC: 0.554475 cumulative IPC: 0.543225 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68013143 heartbeat IPC: 0.596217 cumulative IPC: 0.55981 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84769585 heartbeat IPC: 0.596785 cumulative IPC: 0.568618 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 100730964 heartbeat IPC: 0.626512 cumulative IPC: 0.579324 (Simulation time: 0 hr 17 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 86307427 cumulative IPC: 0.579324 (Simulation time: 0 hr 17 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.579324 instructions: 50000000 cycles: 86307427
ITLB TOTAL     ACCESS:    6613906  HIT:    6613906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6613906  HIT:    6613906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8621394	FORWARD:          0	MERGED:    2007489	TO_CACHE:    6613905

DTLB TOTAL     ACCESS:    7723371  HIT:    7675599  MISS:      47772  HIT %:    99.3815  MISS %:   0.618538   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7723371  HIT:    7675599  MISS:      47772  HIT %:    99.3815  MISS %:   0.618538   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.465 cycles
DTLB RQ	ACCESS:   12209334	FORWARD:          0	MERGED:    4473607	TO_CACHE:    7735727

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.415 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12017869  HIT:    9281376  MISS:    2736493  HIT %:    77.2298  MISS %:    22.7702   MPKI: 54.7299
L1D LOAD      ACCESS:    3829869  HIT:    3415237  MISS:     414632  HIT %:    89.1737  MISS %:    10.8263   MPKI: 8.29264
L1D RFO       ACCESS:    8188000  HIT:    5866139  MISS:    2321861  HIT %:    71.6431  MISS %:    28.3569   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 278.716 cycles
L1D RQ	ACCESS:   10830995	FORWARD:          0	MERGED:    6597938	TO_CACHE:    3996626
L1D WQ	ACCESS:    8231581	FORWARD:     236431	MERGED:      18873	TO_CACHE:    8212708

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8621393  HIT:    8621393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8621393  HIT:    8621393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12299285	FORWARD:          0	MERGED:    3677891	TO_CACHE:    8621394

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5419821  HIT:    3621293  MISS:    1798528  HIT %:    66.8157  MISS %:    33.1843   MPKI: 35.9706
L2C LOAD      ACCESS:     414632  HIT:     162121  MISS:     252511  HIT %:       39.1  MISS %:       60.9   MPKI: 5.05022
L2C DATA LOAD MPKI: 5.05022
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321861  HIT:    1051115  MISS:    1270746  HIT %:    45.2704  MISS %:    54.7296   MPKI: 25.4149
L2C PREFETCH  ACCESS:     335544  HIT:     173325  MISS:     162219  HIT %:    51.6549  MISS %:    48.3451   MPKI: 3.24438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.24438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2212199  MISS:     109661  HIT %:     95.277  MISS %:    4.72298   MPKI: 2.19322
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22533  MISS:       3391  HIT %:    86.9195  MISS %:    13.0805   MPKI: 0.06782
L2C PREFETCH  REQUESTED:     382653  ISSUED:     382653  USEFUL:     162120  USELESS:         98
L2C USEFUL LOAD PREFETCHES:     162120 PREFETCH ISSUED TO LOWER LEVEL:     193512  ACCURACY: 83.7778
L2C TIMELY PREFETCHES:     162120 LATE PREFETCHES: 5177 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 167397 DIFFERENT FILL-ORIGIN LEVEL: 26115
L2C AVERAGE MISS LATENCY: 443.261 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:     382653	FORWARD:          0	MERGED:        763	TO_CACHE:     381890

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3391
L2C Data Evicting Data 1682273
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3203
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2985255  HIT:      63401  MISS:    2921854  HIT %:    2.12381  MISS %:    97.8762   MPKI: 58.4371
LLC LOAD      ACCESS:     247334  HIT:         17  MISS:     247317  HIT %:  0.0068733  MISS %:    99.9931   MPKI: 4.94634
LLC RFO       ACCESS:    1270742  HIT:      35612  MISS:    1235130  HIT %:    2.80246  MISS %:    97.1975   MPKI: 24.7026
LLC PREFETCH  ACCESS:     188970  HIT:          0  MISS:     188970  HIT %:          0  MISS %:        100   MPKI: 3.7794
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274818  HIT:      27770  MISS:    1247048  HIT %:    2.17835  MISS %:    97.8216   MPKI: 24.941
LLC LOAD TRANSLATION ACCESS:       3391  HIT:          2  MISS:       3389  HIT %:  0.0589797  MISS %:     99.941   MPKI: 0.06778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:       1023
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     190032  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 1061 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 24645 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 261.089 cycles
LLC RQ	ACCESS:    1521473	FORWARD:          0	MERGED:          0	TO_CACHE:    1521468
LLC WQ	ACCESS:    1274818	FORWARD:          5	MERGED:          0	TO_CACHE:    1274818
LLC PQ	ACCESS:     193512	FORWARD:          0	MERGED:          6	TO_CACHE:     193506

LLC Dense regions hint to LLC: 0

RAW hits: 1451523
Loads Generated: 12282518
Loads sent to L1D: 10830995
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137948  ROW_BUFFER_MISS:    1536595
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     270181  ROW_BUFFER_MISS:     975220  FULL:        305

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 70757
0banks busy for write cycles: 0
1banks busy for read cycles: 6462123
1banks busy for write cycles: 135727
2banks busy for read cycles: 4849251
2banks busy for write cycles: 135725
3banks busy for read cycles: 7577920
3banks busy for write cycles: 135725
4banks busy for read cycles: 8658037
4banks busy for write cycles: 135725
5banks busy for read cycles: 9448901
5banks busy for write cycles: 135786
6banks busy for read cycles: 11058522
6banks busy for write cycles: 145665
7banks busy for read cycles: 6151594
7banks busy for write cycles: 1572118
8banks busy for read cycles: 4321485
8banks busy for write cycles: 25312367

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 185.73
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
