
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2734632 heartbeat IPC: 3.6568 cumulative IPC: 3.6568 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472293 heartbeat IPC: 3.65275 cumulative IPC: 3.65478 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8207029 heartbeat IPC: 3.65666 cumulative IPC: 3.6554 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10944709 heartbeat IPC: 3.65273 cumulative IPC: 3.65473 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682386 heartbeat IPC: 3.65273 cumulative IPC: 3.65433 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682387 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26047509 heartbeat IPC: 0.808726 cumulative IPC: 0.808726 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38541206 heartbeat IPC: 0.800404 cumulative IPC: 0.804543 (Simulation time: 0 hr 8 min 54 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50983768 heartbeat IPC: 0.803693 cumulative IPC: 0.80426 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63517698 heartbeat IPC: 0.797834 cumulative IPC: 0.802644 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75966493 heartbeat IPC: 0.803291 cumulative IPC: 0.802773 (Simulation time: 0 hr 13 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62284107 cumulative IPC: 0.802773 (Simulation time: 0 hr 13 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.802773 instructions: 50000003 cycles: 62284107
ITLB TOTAL     ACCESS:    6507280  HIT:    6507280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6507280  HIT:    6507280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8524988	FORWARD:          0	MERGED:    2017708	TO_CACHE:    6507280

DTLB TOTAL     ACCESS:    7038059  HIT:    7007056  MISS:      31003  HIT %:    99.5595  MISS %:   0.440505   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7038059  HIT:    7007056  MISS:      31003  HIT %:    99.5595  MISS %:   0.440505   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.3717 cycles
DTLB RQ	ACCESS:   11612467	FORWARD:          0	MERGED:    4571354	TO_CACHE:    7041113

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.822 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11495191  HIT:    9719412  MISS:    1775779  HIT %:     84.552  MISS %:     15.448   MPKI: 35.5156
L1D LOAD      ACCESS:    4059008  HIT:    3789947  MISS:     269061  HIT %:    93.3713  MISS %:    6.62874   MPKI: 5.38122
L1D RFO       ACCESS:    7436183  HIT:    5929465  MISS:    1506718  HIT %:     79.738  MISS %:     20.262   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 209.79 cycles
L1D RQ	ACCESS:   10106775	FORWARD:          0	MERGED:    5751098	TO_CACHE:    4175412
L1D WQ	ACCESS:    7438276	FORWARD:     180265	MERGED:       1221	TO_CACHE:    7437055

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8524987  HIT:    8524987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8524987  HIT:    8524987  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12080362	FORWARD:          0	MERGED:    3555374	TO_CACHE:    8524988

BTB TOTAL     ACCESS:     534177  HIT:     534171  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532309  HIT:     532304  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3621312  HIT:    2435563  MISS:    1185749  HIT %:    67.2564  MISS %:    32.7436   MPKI: 23.715
L2C LOAD      ACCESS:     269061  HIT:     121854  MISS:     147207  HIT %:    45.2886  MISS %:    54.7114   MPKI: 2.94414
L2C DATA LOAD MPKI: 2.94414
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     677716  MISS:     829003  HIT %:    44.9796  MISS %:    55.0204   MPKI: 16.5801
L2C PREFETCH  ACCESS:     321995  HIT:     200093  MISS:     121902  HIT %:    62.1416  MISS %:    37.8584   MPKI: 2.43804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.43804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1421294  MISS:      85423  HIT %:    94.3305  MISS %:    5.66948   MPKI: 1.70846
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14606  MISS:       2214  HIT %:    86.8371  MISS %:    13.1629   MPKI: 0.04428
L2C PREFETCH  REQUESTED:     323028  ISSUED:     323028  USEFUL:     121854  USELESS:         45
L2C USEFUL LOAD PREFETCHES:     121854 PREFETCH ISSUED TO LOWER LEVEL:     122418  ACCURACY: 99.5393
L2C TIMELY PREFETCHES:     121854 LATE PREFETCHES: 59 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121961 DIFFERENT FILL-ORIGIN LEVEL: 457
L2C AVERAGE MISS LATENCY: 330.012 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     323028	FORWARD:          0	MERGED:         14	TO_CACHE:     323014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2201
L2C Data Evicting Data 1096059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 2053
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1931184  HIT:      49112  MISS:    1882072  HIT %:     2.5431  MISS %:    97.4569   MPKI: 37.6414
LLC LOAD      ACCESS:     147148  HIT:          2  MISS:     147146  HIT %: 0.00135918  MISS %:    99.9986   MPKI: 2.94292
LLC RFO       ACCESS:     828999  HIT:      29761  MISS:     799238  HIT %:    3.58999  MISS %:      96.41   MPKI: 15.9848
LLC PREFETCH  ACCESS:     122344  HIT:          0  MISS:     122344  HIT %:          0  MISS %:        100   MPKI: 2.44688
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     830479  HIT:      19347  MISS:     811132  HIT %:    2.32962  MISS %:    97.6704   MPKI: 16.2226
LLC LOAD TRANSLATION ACCESS:       2214  HIT:          2  MISS:       2212  HIT %:  0.0903342  MISS %:    99.9097   MPKI: 0.04424
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        301
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     122352  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 434 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.404 cycles
LLC RQ	ACCESS:     978366	FORWARD:          0	MERGED:          0	TO_CACHE:     978362
LLC WQ	ACCESS:     830479	FORWARD:          4	MERGED:          0	TO_CACHE:     830479
LLC PQ	ACCESS:     122418	FORWARD:          0	MERGED:          0	TO_CACHE:     122418

LLC Dense regions hint to LLC: 0

RAW hits: 1563514
Loads Generated: 11670289
Loads sent to L1D: 10106775
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59142  ROW_BUFFER_MISS:    1011519
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     176763  ROW_BUFFER_MISS:     633507  FULL:         55

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81960
0banks busy for write cycles: 0
1banks busy for read cycles: 7322998
1banks busy for write cycles: 96049
2banks busy for read cycles: 4788478
2banks busy for write cycles: 96047
3banks busy for read cycles: 7936052
3banks busy for write cycles: 96047
4banks busy for read cycles: 7987210
4banks busy for write cycles: 96047
5banks busy for read cycles: 6701148
5banks busy for write cycles: 96145
6banks busy for read cycles: 7466145
6banks busy for write cycles: 104288
7banks busy for read cycles: 1226657
7banks busy for write cycles: 1046962
8banks busy for read cycles: 511195
8banks busy for write cycles: 16630680

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 96.8535
Branch types
NOT_BRANCH: 49465378 98.9308%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532503 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
