
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2919744 heartbeat IPC: 3.42496 cumulative IPC: 3.42496 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829122 heartbeat IPC: 3.43716 cumulative IPC: 3.43105 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8746003 heartbeat IPC: 3.42832 cumulative IPC: 3.43014 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660074 heartbeat IPC: 3.43163 cumulative IPC: 3.43051 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582525 heartbeat IPC: 3.42179 cumulative IPC: 3.42876 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582525 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37908598 heartbeat IPC: 0.428705 cumulative IPC: 0.428705 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61016352 heartbeat IPC: 0.432755 cumulative IPC: 0.430721 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84541687 heartbeat IPC: 0.425074 cumulative IPC: 0.428822 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 108293744 heartbeat IPC: 0.421016 cumulative IPC: 0.426843 (Simulation time: 0 hr 19 min 17 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 131796368 heartbeat IPC: 0.425485 cumulative IPC: 0.426571 (Simulation time: 0 hr 22 min 46 sec) 
Finished CPU 0 instructions: 50000002 cycles: 117213843 cumulative IPC: 0.426571 (Simulation time: 0 hr 22 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426571 instructions: 50000002 cycles: 117213843
ITLB TOTAL     ACCESS:    6746496  HIT:    6746496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6746496  HIT:    6746496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8727532	FORWARD:          0	MERGED:    1981035	TO_CACHE:    6746497

DTLB TOTAL     ACCESS:    8588449  HIT:    8519792  MISS:      68657  HIT %:    99.2006  MISS %:   0.799411   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8588449  HIT:    8519792  MISS:      68657  HIT %:    99.2006  MISS %:   0.799411   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 105.104 cycles
DTLB RQ	ACCESS:   13324245	FORWARD:          0	MERGED:    4708599	TO_CACHE:    8615646

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.722 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13046979  HIT:    9113890  MISS:    3933089  HIT %:    69.8544  MISS %:    30.1456   MPKI: 78.6618
L1D LOAD      ACCESS:    3925444  HIT:    3329481  MISS:     595963  HIT %:    84.8179  MISS %:    15.1821   MPKI: 11.9193
L1D RFO       ACCESS:    9121535  HIT:    5784409  MISS:    3337126  HIT %:    63.4149  MISS %:    36.5851   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 319.69 cycles
L1D RQ	ACCESS:   11718325	FORWARD:          0	MERGED:    7256100	TO_CACHE:    4149278
L1D WQ	ACCESS:    9219579	FORWARD:     312947	MERGED:      44612	TO_CACHE:    9174967

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727531  HIT:    8727531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8727531  HIT:    8727531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12574202	FORWARD:          0	MERGED:    3846670	TO_CACHE:    8727532

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7666669  HIT:    5066510  MISS:    2600159  HIT %:    66.0849  MISS %:    33.9151   MPKI: 52.0032
L2C LOAD      ACCESS:     595963  HIT:     201968  MISS:     393995  HIT %:    33.8894  MISS %:    66.1106   MPKI: 7.8799
L2C DATA LOAD MPKI: 7.8799
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1512447  MISS:    1824678  HIT %:    45.3219  MISS %:    54.6781   MPKI: 36.4936
L2C PREFETCH  ACCESS:     359195  HIT:     157044  MISS:     202151  HIT %:    43.7211  MISS %:    56.2789   MPKI: 4.04302
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.04302
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3162657  MISS:     174471  HIT %:    94.7718  MISS %:    5.22818   MPKI: 3.48942
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32394  MISS:       4864  HIT %:    86.9451  MISS %:    13.0549   MPKI: 0.09728
L2C PREFETCH  REQUESTED:     460632  ISSUED:     460632  USEFUL:     201964  USELESS:        184
L2C USEFUL LOAD PREFETCHES:     201964 PREFETCH ISSUED TO LOWER LEVEL:     270104  ACCURACY: 74.7727
L2C TIMELY PREFETCHES:     201964 LATE PREFETCHES: 11124 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213276 DIFFERENT FILL-ORIGIN LEVEL: 56828
L2C AVERAGE MISS LATENCY: 502.393 cycles
L2C RQ	ACCESS:    3970352	FORWARD:          0	MERGED:          0	TO_CACHE:    3970352
L2C WQ	ACCESS:    3337128	FORWARD:          0	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:     460632	FORWARD:          0	MERGED:       1726	TO_CACHE:     458906

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4864
L2C Data Evicting Data 2416269
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4555
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4300679  HIT:      55482  MISS:    4245197  HIT %:    1.29008  MISS %:    98.7099   MPKI: 84.9039
LLC LOAD      ACCESS:     382871  HIT:         63  MISS:     382808  HIT %:  0.0164546  MISS %:    99.9835   MPKI: 7.65616
LLC RFO       ACCESS:    1824669  HIT:      38472  MISS:    1786197  HIT %:    2.10844  MISS %:    97.8916   MPKI: 35.7239
LLC PREFETCH  ACCESS:     260289  HIT:          0  MISS:     260289  HIT %:          0  MISS %:        100   MPKI: 5.20578
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1827986  HIT:      16931  MISS:    1811055  HIT %:   0.926211  MISS %:    99.0738   MPKI: 36.2211
LLC LOAD TRANSLATION ACCESS:       4864  HIT:         16  MISS:       4848  HIT %:   0.328947  MISS %:    99.6711   MPKI: 0.09696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        908
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     262589  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 2299 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 53597 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 299.1 cycles
LLC RQ	ACCESS:    2212419	FORWARD:          0	MERGED:          0	TO_CACHE:    2212410
LLC WQ	ACCESS:    1827987	FORWARD:          9	MERGED:          0	TO_CACHE:    1827987
LLC PQ	ACCESS:     270104	FORWARD:          0	MERGED:         18	TO_CACHE:     270086

LLC Dense regions hint to LLC: 0

RAW hits: 1326682
Loads Generated: 13045007
Loads sent to L1D: 11718325
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     229154  ROW_BUFFER_MISS:    2204622
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     393969  ROW_BUFFER_MISS:    1418132  FULL:       1634

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67769
0banks busy for write cycles: 0
1banks busy for read cycles: 5951831
1banks busy for write cycles: 188621
2banks busy for read cycles: 4784421
2banks busy for write cycles: 188612
3banks busy for read cycles: 7092423
3banks busy for write cycles: 188612
4banks busy for read cycles: 9187659
4banks busy for write cycles: 188690
5banks busy for read cycles: 12633694
5banks busy for write cycles: 188673
6banks busy for read cycles: 16071915
6banks busy for write cycles: 199969
7banks busy for read cycles: 12123213
7banks busy for write cycles: 2236473
8banks busy for read cycles: 9294486
8banks busy for write cycles: 36626783

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 198.17
Branch types
NOT_BRANCH: 49100911 98.2018%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
