
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2913571 heartbeat IPC: 3.43221 cumulative IPC: 3.43221 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825456 heartbeat IPC: 3.4342 cumulative IPC: 3.43321 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733499 heartbeat IPC: 3.43874 cumulative IPC: 3.43505 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648110 heartbeat IPC: 3.43099 cumulative IPC: 3.43403 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563892 heartbeat IPC: 3.42961 cumulative IPC: 3.43315 (Simulation time: 0 hr 5 min 37 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563892 (Simulation time: 0 hr 5 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38264565 heartbeat IPC: 0.421929 cumulative IPC: 0.421929 (Simulation time: 0 hr 8 min 58 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61895946 heartbeat IPC: 0.423166 cumulative IPC: 0.422547 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85131591 heartbeat IPC: 0.430373 cumulative IPC: 0.425124 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 108556107 heartbeat IPC: 0.426903 cumulative IPC: 0.425567 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131911443 heartbeat IPC: 0.428168 cumulative IPC: 0.426085 (Simulation time: 0 hr 22 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117347552 cumulative IPC: 0.426085 (Simulation time: 0 hr 22 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.426085 instructions: 50000003 cycles: 117347552
ITLB TOTAL     ACCESS:    6745262  HIT:    6745262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6745262  HIT:    6745262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8729297	FORWARD:          0	MERGED:    1984035	TO_CACHE:    6745262

DTLB TOTAL     ACCESS:    8585919  HIT:    8517493  MISS:      68426  HIT %:     99.203  MISS %:   0.796956   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8585919  HIT:    8517493  MISS:      68426  HIT %:     99.203  MISS %:   0.796956   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.896 cycles
DTLB RQ	ACCESS:   13303015	FORWARD:          0	MERGED:    4690044	TO_CACHE:    8612971

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.103 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13020389  HIT:    9100661  MISS:    3919728  HIT %:    69.8955  MISS %:    30.1045   MPKI: 78.3946
L1D LOAD      ACCESS:    3908574  HIT:    3314593  MISS:     593981  HIT %:    84.8031  MISS %:    15.1969   MPKI: 11.8796
L1D RFO       ACCESS:    9111815  HIT:    5786068  MISS:    3325747  HIT %:    63.5007  MISS %:    36.4993   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 319.136 cycles
L1D RQ	ACCESS:   11709350	FORWARD:          0	MERGED:    7256746	TO_CACHE:    4138452
L1D WQ	ACCESS:    9208485	FORWARD:     314152	MERGED:      43922	TO_CACHE:    9164563

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8729295  HIT:    8729295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8729295  HIT:    8729295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12570858	FORWARD:          0	MERGED:    3841561	TO_CACHE:    8729297

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7643127  HIT:    5046436  MISS:    2596691  HIT %:    66.0258  MISS %:    33.9742   MPKI: 51.9338
L2C LOAD      ACCESS:     593981  HIT:     201531  MISS:     392450  HIT %:    33.9289  MISS %:    66.0711   MPKI: 7.849
L2C DATA LOAD MPKI: 7.849
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325743  HIT:    1500600  MISS:    1825143  HIT %:    45.1207  MISS %:    54.8793   MPKI: 36.5029
L2C PREFETCH  ACCESS:     360524  HIT:     158837  MISS:     201687  HIT %:    44.0573  MISS %:    55.9427   MPKI: 4.03374
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.03374
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325749  HIT:    3153152  MISS:     172597  HIT %:    94.8103  MISS %:    5.18972   MPKI: 3.45194
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32316  MISS:       4814  HIT %:    87.0347  MISS %:    12.9653   MPKI: 0.09628
L2C PREFETCH  REQUESTED:     461401  ISSUED:     461401  USEFUL:     201498  USELESS:        192
L2C USEFUL LOAD PREFETCHES:     201498 PREFETCH ISSUED TO LOWER LEVEL:     269367  ACCURACY: 74.8043
L2C TIMELY PREFETCHES:     201498 LATE PREFETCHES: 11195 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 212882 DIFFERENT FILL-ORIGIN LEVEL: 56485
L2C AVERAGE MISS LATENCY: 500.324 cycles
L2C RQ	ACCESS:    3956862	FORWARD:          0	MERGED:          0	TO_CACHE:    3956858
L2C WQ	ACCESS:    3325749	FORWARD:          4	MERGED:          0	TO_CACHE:    3325749
L2C PQ	ACCESS:     461401	FORWARD:          0	MERGED:       1719	TO_CACHE:     459682

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4776
L2C Data Evicting Data 2414784
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 4496
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4300116  HIT:      53900  MISS:    4246216  HIT %:    1.25345  MISS %:    98.7465   MPKI: 84.9243
LLC LOAD      ACCESS:     381255  HIT:         89  MISS:     381166  HIT %:   0.023344  MISS %:    99.9767   MPKI: 7.62332
LLC RFO       ACCESS:    1825131  HIT:      41255  MISS:    1783876  HIT %:    2.26039  MISS %:    97.7396   MPKI: 35.6775
LLC PREFETCH  ACCESS:     259723  HIT:          0  MISS:     259723  HIT %:          0  MISS %:        100   MPKI: 5.19446
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1829193  HIT:      12553  MISS:    1816640  HIT %:   0.686259  MISS %:    99.3137   MPKI: 36.3328
LLC LOAD TRANSLATION ACCESS:       4814  HIT:          3  MISS:       4811  HIT %:  0.0623182  MISS %:    99.9377   MPKI: 0.09622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        924
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     262039  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 2316 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 53346 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 297.225 cycles
LLC RQ	ACCESS:    2211216	FORWARD:          0	MERGED:          0	TO_CACHE:    2211204
LLC WQ	ACCESS:    1829193	FORWARD:         12	MERGED:          0	TO_CACHE:    1829193
LLC PQ	ACCESS:     269367	FORWARD:          0	MERGED:         14	TO_CACHE:     269353

LLC Dense regions hint to LLC: 0

RAW hits: 1327082
Loads Generated: 13036432
Loads sent to L1D: 11709350
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     230974  ROW_BUFFER_MISS:    2198198
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     403329  ROW_BUFFER_MISS:    1412253  FULL:       1342

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69547
0banks busy for write cycles: 0
1banks busy for read cycles: 6131720
1banks busy for write cycles: 188907
2banks busy for read cycles: 4953950
2banks busy for write cycles: 188900
3banks busy for read cycles: 7187787
3banks busy for write cycles: 188899
4banks busy for read cycles: 9203554
4banks busy for write cycles: 188899
5banks busy for read cycles: 12677723
5banks busy for write cycles: 188997
6banks busy for read cycles: 16017956
6banks busy for write cycles: 199388
7banks busy for read cycles: 12010434
7banks busy for write cycles: 2230788
8banks busy for read cycles: 9202130
8banks busy for write cycles: 36517974

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 198.655
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
