
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3913564 heartbeat IPC: 2.55522 cumulative IPC: 2.55522 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839002 heartbeat IPC: 2.54749 cumulative IPC: 2.55135 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769664 heartbeat IPC: 2.5441 cumulative IPC: 2.54893 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688305 heartbeat IPC: 2.55191 cumulative IPC: 2.54967 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19620946 heartbeat IPC: 2.54282 cumulative IPC: 2.5483 (Simulation time: 0 hr 6 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19620946 (Simulation time: 0 hr 6 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67030771 heartbeat IPC: 0.210927 cumulative IPC: 0.210927 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114934594 heartbeat IPC: 0.208752 cumulative IPC: 0.209834 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162496351 heartbeat IPC: 0.210253 cumulative IPC: 0.209973 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210035070 heartbeat IPC: 0.210355 cumulative IPC: 0.210068 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 257430414 heartbeat IPC: 0.210991 cumulative IPC: 0.210252 (Simulation time: 0 hr 17 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237809468 cumulative IPC: 0.210252 (Simulation time: 0 hr 17 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210252 instructions: 50000000 cycles: 237809468
ITLB TOTAL     ACCESS:    8406766  HIT:    8335798  MISS:      70968  HIT %:    99.1558  MISS %:   0.844177   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406766  HIT:    8335798  MISS:      70968  HIT %:    99.1558  MISS %:   0.844177   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.60505 cycles
ITLB RQ	ACCESS:    9437585	FORWARD:          0	MERGED:    1008867	TO_CACHE:    8428718

DTLB TOTAL     ACCESS:   19775816  HIT:   18727911  MISS:    1047905  HIT %:    94.7011  MISS %:    5.29892   MPKI: 20.9581
DTLB LOAD TRANSLATION ACCESS:   19775816  HIT:   18727911  MISS:    1047905  HIT %:    94.7011  MISS %:    5.29892   MPKI: 20.9581
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8393 cycles
DTLB RQ	ACCESS:   22326424	FORWARD:          0	MERGED:    2534827	TO_CACHE:   19791597

STLB TOTAL     ACCESS:    1118873  HIT:     876393  MISS:     242480  HIT %:    78.3282  MISS %:    21.6718   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118873  HIT:     876393  MISS:     242480  HIT %:    78.3282  MISS %:    21.6718   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.1359 cycles
STLB RQ	ACCESS:    1118873	FORWARD:          0	MERGED:          0	TO_CACHE:    1118873

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22009343  HIT:   21088687  MISS:     920656  HIT %:     95.817  MISS %:    4.18302   MPKI: 18.4131
L1D LOAD      ACCESS:   13020806  HIT:   12220052  MISS:     800754  HIT %:    93.8502  MISS %:     6.1498   MPKI: 16.0151
L1D RFO       ACCESS:    8988537  HIT:    8868635  MISS:     119902  HIT %:    98.6661  MISS %:    1.33394   MPKI: 2.39804
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.727 cycles
L1D RQ	ACCESS:   16081368	FORWARD:          0	MERGED:    2344618	TO_CACHE:   13121409
L1D WQ	ACCESS:    9279558	FORWARD:     615341	MERGED:      74543	TO_CACHE:    9205015

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427614  HIT:    9395284  MISS:      32330  HIT %:    99.6571  MISS %:   0.342929   MPKI: 0.6466
L1I LOAD      ACCESS:    9427614  HIT:    9395284  MISS:      32330  HIT %:    99.6571  MISS %:   0.342929   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.1644 cycles
L1I RQ	ACCESS:   14261686	FORWARD:          0	MERGED:    4824101	TO_CACHE:    9437585

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1764175  HIT:     926797  MISS:     837378  HIT %:    52.5343  MISS %:    47.4657   MPKI: 16.7476
L2C LOAD      ACCESS:     833065  HIT:     246135  MISS:     586930  HIT %:    29.5457  MISS %:    70.4543   MPKI: 11.7386
L2C DATA LOAD MPKI: 11.651
L2C INSTRUCTION LOAD MPKI: 0.08762
L2C RFO       ACCESS:     119901  HIT:      33146  MISS:      86755  HIT %:    27.6445  MISS %:    72.3555   MPKI: 1.7351
L2C PREFETCH  ACCESS:      13172  HIT:       6714  MISS:       6458  HIT %:    50.9718  MISS %:    49.0282   MPKI: 0.12916
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.12916
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450450  HIT:     441560  MISS:       8890  HIT %:    98.0264  MISS %:    1.97358   MPKI: 0.1778
L2C LOAD TRANSLATION ACCESS:     347587  HIT:     199242  MISS:     148345  HIT %:    57.3215  MISS %:    42.6785   MPKI: 2.9669
L2C PREFETCH  REQUESTED:      13172  ISSUED:      13172  USEFUL:       3943  USELESS:       2517
L2C USEFUL LOAD PREFETCHES:       3943 PREFETCH ISSUED TO LOWER LEVEL:       6458  ACCURACY: 61.0561
L2C TIMELY PREFETCHES:       3943 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6458 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.075 cycles
L2C RQ	ACCESS:    1300572	FORWARD:          0	MERGED:          0	TO_CACHE:    1300553
L2C WQ	ACCESS:     450450	FORWARD:         19	MERGED:          0	TO_CACHE:     450450
L2C PQ	ACCESS:      13172	FORWARD:          0	MERGED:          0	TO_CACHE:      13172

L2C Instructions Evicting Data 3487
L2C Translations Evicting Data 122374
L2C Data Evicting Data 551123
L2C Instructions Evicting Instructions 153
L2C Translations Evicting Instructions 777
L2C Data Evicting Instructions 3373
L2C Instructions Evicting Translations 741
L2C Translations Evicting Translations 25194
L2C Data Evicting Translations 121266
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137373  MISS:     105107  HIT %:    56.6533  MISS %:    43.3467   MPKI: 2.10214
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137373  MISS:     105107  HIT %:    56.6533  MISS %:    43.3467   MPKI: 2.10214
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1142283  HIT:     451694  MISS:     690589  HIT %:    39.5431  MISS %:    60.4569   MPKI: 13.8118
LLC LOAD      ACCESS:     586930  HIT:     146790  MISS:     440140  HIT %:    25.0098  MISS %:    74.9902   MPKI: 8.8028
LLC RFO       ACCESS:      86755  HIT:      27317  MISS:      59438  HIT %:    31.4875  MISS %:    68.5125   MPKI: 1.18876
LLC PREFETCH  ACCESS:       6458  HIT:       1147  MISS:       5311  HIT %:    17.7609  MISS %:    82.2391   MPKI: 0.10622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313795  HIT:     149622  MISS:     164173  HIT %:    47.6814  MISS %:    52.3186   MPKI: 3.28346
LLC LOAD TRANSLATION ACCESS:     148345  HIT:     126818  MISS:      21527  HIT %:    85.4886  MISS %:    14.5114   MPKI: 0.43054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        203  USELESS:       1477
LLC USEFUL LOAD PREFETCHES:        203 PREFETCH ISSUED TO LOWER LEVEL:       5311  ACCURACY: 3.82226
LLC TIMELY PREFETCHES:        203 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.332 cycles
LLC RQ	ACCESS:     822030	FORWARD:          0	MERGED:          0	TO_CACHE:     822030
LLC WQ	ACCESS:     313795	FORWARD:          0	MERGED:          0	TO_CACHE:     313795
LLC PQ	ACCESS:       6458	FORWARD:          0	MERGED:          0	TO_CACHE:       6458

LLC Dense regions hint to LLC: 0

RAW hits: 621129
Loads Generated: 16702497
Loads sent to L1D: 16081368
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38424  ROW_BUFFER_MISS:     487991
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:      46365  ROW_BUFFER_MISS:     198345  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147836640
0banks busy for write cycles: 141634
1banks busy for read cycles: 44725133
1banks busy for write cycles: 22863930
2banks busy for read cycles: 9751642
2banks busy for write cycles: 6490396
3banks busy for read cycles: 2482613
3banks busy for write cycles: 1939003
4banks busy for read cycles: 818254
4banks busy for write cycles: 556779
5banks busy for read cycles: 24286
5banks busy for write cycles: 132021
6banks busy for read cycles: 3153
6banks busy for write cycles: 29743
7banks busy for read cycles: 2285
7banks busy for write cycles: 8650
8banks busy for read cycles: 1832
8banks busy for write cycles: 1475

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0601
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
