
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3904250 heartbeat IPC: 2.56131 cumulative IPC: 2.56131 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804473 heartbeat IPC: 2.56396 cumulative IPC: 2.56263 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11700101 heartbeat IPC: 2.56698 cumulative IPC: 2.56408 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15605129 heartbeat IPC: 2.5608 cumulative IPC: 2.56326 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19511773 heartbeat IPC: 2.55974 cumulative IPC: 2.56256 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19511774 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65274024 heartbeat IPC: 0.218521 cumulative IPC: 0.218521 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110351721 heartbeat IPC: 0.221839 cumulative IPC: 0.220167 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155533425 heartbeat IPC: 0.221329 cumulative IPC: 0.220553 (Simulation time: 0 hr 12 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200278937 heartbeat IPC: 0.223486 cumulative IPC: 0.221279 (Simulation time: 0 hr 15 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246078448 heartbeat IPC: 0.218343 cumulative IPC: 0.220686 (Simulation time: 0 hr 17 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226566831 cumulative IPC: 0.220685 (Simulation time: 0 hr 17 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220685 instructions: 50000002 cycles: 226566831
ITLB TOTAL     ACCESS:    8263758  HIT:    8201652  MISS:      62106  HIT %:    99.2485  MISS %:   0.751547   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263758  HIT:    8201652  MISS:      62106  HIT %:    99.2485  MISS %:   0.751547   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.99139 cycles
ITLB RQ	ACCESS:    9302337	FORWARD:          0	MERGED:    1018049	TO_CACHE:    8284288

DTLB TOTAL     ACCESS:   19492911  HIT:   18537985  MISS:     954926  HIT %:    95.1012  MISS %:    4.89884   MPKI: 19.0985
DTLB LOAD TRANSLATION ACCESS:   19492911  HIT:   18537985  MISS:     954926  HIT %:    95.1012  MISS %:    4.89884   MPKI: 19.0985
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.168 cycles
DTLB RQ	ACCESS:   21985130	FORWARD:          0	MERGED:    2476868	TO_CACHE:   19508262

STLB TOTAL     ACCESS:    1017032  HIT:     803209  MISS:     213823  HIT %:    78.9758  MISS %:    21.0242   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1017032  HIT:     803209  MISS:     213823  HIT %:    78.9758  MISS %:    21.0242   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.9248 cycles
STLB RQ	ACCESS:    1017032	FORWARD:          0	MERGED:          0	TO_CACHE:    1017032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21732587  HIT:   20824390  MISS:     908197  HIT %:     95.821  MISS %:    4.17896   MPKI: 18.1639
L1D LOAD      ACCESS:   12693361  HIT:   11906972  MISS:     786389  HIT %:    93.8047  MISS %:    6.19528   MPKI: 15.7278
L1D RFO       ACCESS:    9039226  HIT:    8917418  MISS:     121808  HIT %:    98.6525  MISS %:    1.34755   MPKI: 2.43616
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112.551 cycles
L1D RQ	ACCESS:   16197821	FORWARD:          0	MERGED:    2793559	TO_CACHE:   12785872
L1D WQ	ACCESS:    9275633	FORWARD:     618390	MERGED:      76375	TO_CACHE:    9199258

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295356  HIT:    9276364  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I LOAD      ACCESS:    9295356  HIT:    9276364  MISS:      18992  HIT %:    99.7957  MISS %:   0.204317   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.2426 cycles
L1I RQ	ACCESS:   14374542	FORWARD:          0	MERGED:    5072205	TO_CACHE:    9302337

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703334  HIT:     956316  MISS:     747018  HIT %:    56.1438  MISS %:    43.8562   MPKI: 14.9404
L2C LOAD      ACCESS:     805377  HIT:     275455  MISS:     529922  HIT %:     34.202  MISS %:     65.798   MPKI: 10.5984
L2C DATA LOAD MPKI: 10.5421
L2C INSTRUCTION LOAD MPKI: 0.05634
L2C RFO       ACCESS:     121806  HIT:      43749  MISS:      78057  HIT %:    35.9169  MISS %:    64.0831   MPKI: 1.56114
L2C PREFETCH  ACCESS:      22527  HIT:      13039  MISS:       9488  HIT %:    57.8817  MISS %:    42.1183   MPKI: 0.18976
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18976
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451156  HIT:     442476  MISS:       8680  HIT %:    98.0761  MISS %:    1.92395   MPKI: 0.1736
L2C LOAD TRANSLATION ACCESS:     302468  HIT:     181597  MISS:     120871  HIT %:    60.0384  MISS %:    39.9616   MPKI: 2.41742
L2C PREFETCH  REQUESTED:      22527  ISSUED:      22527  USEFUL:       5850  USELESS:       3620
L2C USEFUL LOAD PREFETCHES:       5850 PREFETCH ISSUED TO LOWER LEVEL:       9488  ACCURACY: 61.6568
L2C TIMELY PREFETCHES:       5850 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9488 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.002 cycles
L2C RQ	ACCESS:    1229657	FORWARD:          0	MERGED:          0	TO_CACHE:    1229651
L2C WQ	ACCESS:     451156	FORWARD:          6	MERGED:          0	TO_CACHE:     451156
L2C PQ	ACCESS:      22527	FORWARD:          0	MERGED:          0	TO_CACHE:      22527

L2C Instructions Evicting Data 2304
L2C Translations Evicting Data 100277
L2C Data Evicting Data 513066
L2C Instructions Evicting Instructions 74
L2C Translations Evicting Instructions 486
L2C Data Evicting Instructions 2243
L2C Instructions Evicting Translations 439
L2C Translations Evicting Translations 20108
L2C Data Evicting Translations 99341
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125178  MISS:      88645  HIT %:    58.5428  MISS %:    41.4572   MPKI: 1.7729
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125178  MISS:      88645  HIT %:    58.5428  MISS %:    41.4572   MPKI: 1.7729
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029770  HIT:     422581  MISS:     607189  HIT %:    41.0364  MISS %:    58.9636   MPKI: 12.1438
LLC LOAD      ACCESS:     529921  HIT:     133951  MISS:     395970  HIT %:    25.2775  MISS %:    74.7225   MPKI: 7.9194
LLC RFO       ACCESS:      78057  HIT:      36470  MISS:      41587  HIT %:    46.7223  MISS %:    53.2777   MPKI: 0.83174
LLC PREFETCH  ACCESS:       9488  HIT:       1618  MISS:       7870  HIT %:    17.0531  MISS %:    82.9469   MPKI: 0.1574
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291433  HIT:     156780  MISS:     134653  HIT %:    53.7962  MISS %:    46.2038   MPKI: 2.69306
LLC LOAD TRANSLATION ACCESS:     120871  HIT:      93762  MISS:      27109  HIT %:     77.572  MISS %:     22.428   MPKI: 0.54218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        200  USELESS:       4097
LLC USEFUL LOAD PREFETCHES:        200 PREFETCH ISSUED TO LOWER LEVEL:       7870  ACCURACY: 2.5413
LLC TIMELY PREFETCHES:        200 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.908 cycles
LLC RQ	ACCESS:     728850	FORWARD:          0	MERGED:          0	TO_CACHE:     728849
LLC WQ	ACCESS:     291433	FORWARD:          1	MERGED:          0	TO_CACHE:     291433
LLC PQ	ACCESS:       9488	FORWARD:          0	MERGED:          0	TO_CACHE:       9488

LLC Dense regions hint to LLC: 0

RAW hits: 672482
Loads Generated: 16870303
Loads sent to L1D: 16197821
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47417  ROW_BUFFER_MISS:     425118
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:      41212  ROW_BUFFER_MISS:     183272  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145505913
0banks busy for write cycles: 129660
1banks busy for read cycles: 40881013
1banks busy for write cycles: 20455946
2banks busy for read cycles: 7648162
2banks busy for write cycles: 6342734
3banks busy for read cycles: 2261202
3banks busy for write cycles: 1890856
4banks busy for read cycles: 731815
4banks busy for write cycles: 510146
5banks busy for read cycles: 27199
5banks busy for write cycles: 127520
6banks busy for read cycles: 7685
6banks busy for write cycles: 32548
7banks busy for read cycles: 5274
7banks busy for write cycles: 4717
8banks busy for read cycles: 3984
8banks busy for write cycles: 458

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.3113
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
