
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3030821 heartbeat IPC: 3.29944 cumulative IPC: 3.29944 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041495 heartbeat IPC: 3.32151 cumulative IPC: 3.31044 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9026929 heartbeat IPC: 3.3496 cumulative IPC: 3.32339 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097226 heartbeat IPC: 3.25701 cumulative IPC: 3.30654 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099081 heartbeat IPC: 3.33127 cumulative IPC: 3.31146 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099081 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25054314 heartbeat IPC: 1.0045 cumulative IPC: 1.0045 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36202293 heartbeat IPC: 0.897023 cumulative IPC: 0.947723 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46419762 heartbeat IPC: 0.978716 cumulative IPC: 0.957834 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57386055 heartbeat IPC: 0.911885 cumulative IPC: 0.945918 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67710564 heartbeat IPC: 0.968569 cumulative IPC: 0.950363 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52611500 cumulative IPC: 0.950363 (Simulation time: 0 hr 13 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.950363 instructions: 50000003 cycles: 52611500
ITLB TOTAL     ACCESS:    6700563  HIT:    6700562  MISS:          1  HIT %:        100  MISS %: 1.49241e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700563  HIT:    6700562  MISS:          1  HIT %:        100  MISS %: 1.49241e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959504	FORWARD:          0	MERGED:    1258940	TO_CACHE:    6700564

DTLB TOTAL     ACCESS:   11718135  HIT:   11691239  MISS:      26896  HIT %:    99.7705  MISS %:   0.229525   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11718135  HIT:   11691239  MISS:      26896  HIT %:    99.7705  MISS %:   0.229525   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.6653 cycles
DTLB RQ	ACCESS:   13088662	FORWARD:          0	MERGED:    1362726	TO_CACHE:   11725936

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.037 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12489736  HIT:   11745684  MISS:     744052  HIT %:    94.0427  MISS %:    5.95731   MPKI: 14.881
L1D LOAD      ACCESS:   10746745  HIT:   10156140  MISS:     590605  HIT %:    94.5043  MISS %:    5.49566   MPKI: 11.8121
L1D RFO       ACCESS:    1742991  HIT:    1589544  MISS:     153447  HIT %:    91.1963  MISS %:    8.80366   MPKI: 3.06894
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.4618 cycles
L1D RQ	ACCESS:   16584160	FORWARD:          0	MERGED:    5675125	TO_CACHE:   10902691
L1D WQ	ACCESS:    2196131	FORWARD:       6344	MERGED:      10160	TO_CACHE:    2185971

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7958820  HIT:    7957553  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159194   MPKI: 0.02534
L1I LOAD      ACCESS:    7958820  HIT:    7957553  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159194   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.54 cycles
L1I RQ	ACCESS:   12322064	FORWARD:          0	MERGED:    4362560	TO_CACHE:    7959504

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2233579  HIT:    1710244  MISS:     523335  HIT %:    76.5697  MISS %:    23.4303   MPKI: 10.4667
L2C LOAD      ACCESS:     591866  HIT:     510001  MISS:      81865  HIT %:    86.1683  MISS %:    13.8317   MPKI: 1.6373
L2C DATA LOAD MPKI: 1.61196
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153447  HIT:      14257  MISS:     139190  HIT %:    9.29116  MISS %:    90.7088   MPKI: 2.7838
L2C PREFETCH  ACCESS:    1189753  HIT:     892913  MISS:     296840  HIT %:    75.0503  MISS %:    24.9497   MPKI: 5.9368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.9368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     290890  MISS:       4886  HIT %:    98.3481  MISS %:    1.65193   MPKI: 0.09772
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2183  MISS:        554  HIT %:    79.7589  MISS %:    20.2411   MPKI: 0.01108
L2C PREFETCH  REQUESTED:    1347190  ISSUED:    1251891  USEFUL:     289284  USELESS:       7510
L2C USEFUL LOAD PREFETCHES:     289284 PREFETCH ISSUED TO LOWER LEVEL:     307582  ACCURACY: 94.051
L2C TIMELY PREFETCHES:     289284 LATE PREFETCHES: 10600 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 307440 DIFFERENT FILL-ORIGIN LEVEL: 142
L2C AVERAGE MISS LATENCY: 141.045 cycles
L2C RQ	ACCESS:     748055	FORWARD:          0	MERGED:          0	TO_CACHE:     748049
L2C WQ	ACCESS:     295776	FORWARD:         15	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1251891	FORWARD:          0	MERGED:      10304	TO_CACHE:    1241578

L2C Instructions Evicting Data 1264
L2C Translations Evicting Data 554
L2C Data Evicting Data 514817
L2C Instructions Evicting Instructions 2
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 547
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     786771  HIT:     457913  MISS:     328858  HIT %:    58.2016  MISS %:    41.7984   MPKI: 6.57716
LLC LOAD      ACCESS:      71265  HIT:      28261  MISS:      43004  HIT %:    39.6562  MISS %:    60.3438   MPKI: 0.86008
LLC RFO       ACCESS:     139190  HIT:      49979  MISS:      89211  HIT %:     35.907  MISS %:     64.093   MPKI: 1.78422
LLC PREFETCH  ACCESS:     307543  HIT:     183035  MISS:     124508  HIT %:    59.5153  MISS %:    40.4847   MPKI: 2.49016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     268219  HIT:     196575  MISS:      71644  HIT %:     73.289  MISS %:     26.711   MPKI: 1.43288
LLC LOAD TRANSLATION ACCESS:        554  HIT:         63  MISS:        491  HIT %:    11.3718  MISS %:    88.6282   MPKI: 0.00982
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8841  USELESS:      31549
LLC USEFUL LOAD PREFETCHES:       8841 PREFETCH ISSUED TO LOWER LEVEL:     124509  ACCURACY: 7.10069
LLC TIMELY PREFETCHES:       8841 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 119 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.118 cycles
LLC RQ	ACCESS:     211008	FORWARD:          0	MERGED:          0	TO_CACHE:     211008
LLC WQ	ACCESS:     268219	FORWARD:          0	MERGED:          0	TO_CACHE:     268219
LLC PQ	ACCESS:     307582	FORWARD:          0	MERGED:          0	TO_CACHE:     307582

LLC Dense regions hint to LLC: 0

RAW hits: 30529
Loads Generated: 16614686
Loads sent to L1D: 16584160
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65832  ROW_BUFFER_MISS:     191365
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:      32261  ROW_BUFFER_MISS:     114192  FULL:      10008

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30259451
0banks busy for write cycles: 29125
1banks busy for read cycles: 7203161
1banks busy for write cycles: 3964749
2banks busy for read cycles: 3623505
2banks busy for write cycles: 934699
3banks busy for read cycles: 1078629
3banks busy for write cycles: 356941
4banks busy for read cycles: 1126966
4banks busy for write cycles: 225078
5banks busy for read cycles: 430743
5banks busy for write cycles: 111474
6banks busy for read cycles: 322583
6banks busy for write cycles: 90712
7banks busy for read cycles: 341514
7banks busy for write cycles: 190436
8banks busy for read cycles: 522262
8banks busy for write cycles: 1799473

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 54.2087
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
