
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3560471 heartbeat IPC: 2.80862 cumulative IPC: 2.80862 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470944 heartbeat IPC: 3.43587 cumulative IPC: 3.09074 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294757 heartbeat IPC: 3.54131 cumulative IPC: 3.22763 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185609 heartbeat IPC: 3.45919 cumulative IPC: 3.28256 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15091196 heartbeat IPC: 3.44164 cumulative IPC: 3.31319 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15091197 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30097193 heartbeat IPC: 0.6664 cumulative IPC: 0.6664 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47648249 heartbeat IPC: 0.569766 cumulative IPC: 0.614306 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 60854779 heartbeat IPC: 0.757201 cumulative IPC: 0.655543 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75270087 heartbeat IPC: 0.693707 cumulative IPC: 0.664685 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94507305 heartbeat IPC: 0.519826 cumulative IPC: 0.629595 (Simulation time: 0 hr 15 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79416111 cumulative IPC: 0.629595 (Simulation time: 0 hr 15 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629595 instructions: 50000002 cycles: 79416111
ITLB TOTAL     ACCESS:    7557744  HIT:    7557663  MISS:         81  HIT %:    99.9989  MISS %: 0.00107175   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7557744  HIT:    7557663  MISS:         81  HIT %:    99.9989  MISS %: 0.00107175   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 227.852 cycles
ITLB RQ	ACCESS:    9409082	FORWARD:          0	MERGED:    1851309	TO_CACHE:    7557773

DTLB TOTAL     ACCESS:   14166004  HIT:   14024935  MISS:     141069  HIT %:    99.0042  MISS %:   0.995828   MPKI: 2.82138
DTLB LOAD TRANSLATION ACCESS:   14166004  HIT:   14024935  MISS:     141069  HIT %:    99.0042  MISS %:   0.995828   MPKI: 2.82138
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.0897 cycles
DTLB RQ	ACCESS:   16060931	FORWARD:          0	MERGED:    1875001	TO_CACHE:   14185930

STLB TOTAL     ACCESS:     141150  HIT:     125879  MISS:      15271  HIT %:     89.181  MISS %:     10.819   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     141150  HIT:     125879  MISS:      15271  HIT %:     89.181  MISS %:     10.819   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 102.897 cycles
STLB RQ	ACCESS:     141150	FORWARD:          0	MERGED:          0	TO_CACHE:     141150

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15082986  HIT:   13381287  MISS:    1701699  HIT %:    88.7178  MISS %:    11.2822   MPKI: 34.034
L1D LOAD      ACCESS:   12072098  HIT:   10585644  MISS:    1486454  HIT %:    87.6869  MISS %:    12.3131   MPKI: 29.7291
L1D RFO       ACCESS:    3010888  HIT:    2795643  MISS:     215245  HIT %:    92.8511  MISS %:    7.14889   MPKI: 4.3049
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.2479 cycles
L1D RQ	ACCESS:   16695204	FORWARD:          0	MERGED:    4110052	TO_CACHE:   12576394
L1D WQ	ACCESS:    3489006	FORWARD:       8758	MERGED:       4469	TO_CACHE:    3484537

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9407719  HIT:    9404941  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295289   MPKI: 0.05556
L1I LOAD      ACCESS:    9407719  HIT:    9404941  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295289   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.232 cycles
L1I RQ	ACCESS:   12994519	FORWARD:          0	MERGED:    3585437	TO_CACHE:    9409082

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4384210  HIT:    3074395  MISS:    1309815  HIT %:    70.1243  MISS %:    29.8757   MPKI: 26.1963
L2C LOAD      ACCESS:    1489204  HIT:    1076996  MISS:     412208  HIT %:    72.3202  MISS %:    27.6798   MPKI: 8.24416
L2C DATA LOAD MPKI: 8.1886
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215242  HIT:      94382  MISS:     120860  HIT %:    43.8492  MISS %:    56.1508   MPKI: 2.4172
L2C PREFETCH  ACCESS:    2063625  HIT:    1302916  MISS:     760709  HIT %:    63.1372  MISS %:    36.8628   MPKI: 15.2142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600753  HIT:     587478  MISS:      13275  HIT %:    97.7903  MISS %:    2.20973   MPKI: 0.2655
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12623  MISS:       2763  HIT %:    82.0421  MISS %:    17.9579   MPKI: 0.05526
L2C PREFETCH  REQUESTED:    2851836  ISSUED:    2741982  USEFUL:     736538  USELESS:      24337
L2C USEFUL LOAD PREFETCHES:     736538 PREFETCH ISSUED TO LOWER LEVEL:     925666  ACCURACY: 79.5684
L2C TIMELY PREFETCHES:     736538 LATE PREFETCHES: 135355 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 896064 DIFFERENT FILL-ORIGIN LEVEL: 29602
L2C AVERAGE MISS LATENCY: 245.692 cycles
L2C RQ	ACCESS:    1719872	FORWARD:          0	MERGED:          0	TO_CACHE:    1719841
L2C WQ	ACCESS:     600761	FORWARD:         90	MERGED:          0	TO_CACHE:     600761
L2C PQ	ACCESS:    2741982	FORWARD:          0	MERGED:      48931	TO_CACHE:    2692992

L2C Instructions Evicting Data 2770
L2C Translations Evicting Data 2751
L2C Data Evicting Data 1285543
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 2746
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2710
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1752768  HIT:     371076  MISS:    1381692  HIT %:    21.1709  MISS %:    78.8291   MPKI: 27.6338
LLC LOAD      ACCESS:     276875  HIT:      41518  MISS:     235357  HIT %:    14.9952  MISS %:    85.0048   MPKI: 4.70714
LLC RFO       ACCESS:     120838  HIT:       1988  MISS:     118850  HIT %:    1.64518  MISS %:    98.3548   MPKI: 2.377
LLC PREFETCH  ACCESS:     917776  HIT:      96646  MISS:     821130  HIT %:    10.5305  MISS %:    89.4695   MPKI: 16.4226
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434516  HIT:     230642  MISS:     203874  HIT %:    53.0802  MISS %:    46.9198   MPKI: 4.07748
LLC LOAD TRANSLATION ACCESS:       2763  HIT:        282  MISS:       2481  HIT %:    10.2063  MISS %:    89.7937   MPKI: 0.04962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19222  USELESS:     394018
LLC USEFUL LOAD PREFETCHES:      19222 PREFETCH ISSUED TO LOWER LEVEL:     821801  ACCURACY: 2.33901
LLC TIMELY PREFETCHES:      19222 LATE PREFETCHES: 671 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 25643 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 231.658 cycles
LLC RQ	ACCESS:     400484	FORWARD:          0	MERGED:          0	TO_CACHE:     400484
LLC WQ	ACCESS:     434524	FORWARD:          0	MERGED:          0	TO_CACHE:     434524
LLC PQ	ACCESS:     925666	FORWARD:          0	MERGED:         12	TO_CACHE:     925654

LLC Dense regions hint to LLC: 0

RAW hits: 70518
Loads Generated: 16765722
Loads sent to L1D: 16695204
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     304115  ROW_BUFFER_MISS:     873652
 DBUS_CONGESTED:        824
 WQ ROW_BUFFER_HIT:      99670  ROW_BUFFER_MISS:     278250  FULL:       2330

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16662491
0banks busy for write cycles: 19528
1banks busy for read cycles: 14317438
1banks busy for write cycles: 3194543
2banks busy for read cycles: 8477319
2banks busy for write cycles: 1383961
3banks busy for read cycles: 6663620
3banks busy for write cycles: 857893
4banks busy for read cycles: 6779635
4banks busy for write cycles: 591712
5banks busy for read cycles: 5100250
5banks busy for write cycles: 445552
6banks busy for read cycles: 2875510
6banks busy for write cycles: 425406
7banks busy for read cycles: 2165139
7banks busy for write cycles: 994729
8banks busy for read cycles: 1747546
8banks busy for write cycles: 6713840

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 101.288
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
