
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3128559 heartbeat IPC: 3.19636 cumulative IPC: 3.19636 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6248831 heartbeat IPC: 3.20485 cumulative IPC: 3.2006 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9380997 heartbeat IPC: 3.19268 cumulative IPC: 3.19795 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12513160 heartbeat IPC: 3.19268 cumulative IPC: 3.19663 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15684385 heartbeat IPC: 3.15336 cumulative IPC: 3.18788 (Simulation time: 0 hr 4 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15684385 (Simulation time: 0 hr 4 min 48 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50386728 heartbeat IPC: 0.288165 cumulative IPC: 0.288165 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84952588 heartbeat IPC: 0.289303 cumulative IPC: 0.288733 (Simulation time: 0 hr 7 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 120509648 heartbeat IPC: 0.281238 cumulative IPC: 0.286191 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154239632 heartbeat IPC: 0.296472 cumulative IPC: 0.288693 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 189674456 heartbeat IPC: 0.282208 cumulative IPC: 0.287373 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 173990071 cumulative IPC: 0.287373 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.287373 instructions: 50000000 cycles: 173990071
ITLB TOTAL     ACCESS:    7794468  HIT:    7760559  MISS:      33909  HIT %:     99.565  MISS %:   0.435039   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794468  HIT:    7760559  MISS:      33909  HIT %:     99.565  MISS %:   0.435039   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9218 cycles
ITLB RQ	ACCESS:    8958307	FORWARD:          0	MERGED:    1155640	TO_CACHE:    7802667

DTLB TOTAL     ACCESS:   10414621  HIT:   10077295  MISS:     337326  HIT %:     96.761  MISS %:    3.23897   MPKI: 6.74652
DTLB LOAD TRANSLATION ACCESS:   10414621  HIT:   10077295  MISS:     337326  HIT %:     96.761  MISS %:    3.23897   MPKI: 6.74652
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 45.5081 cycles
DTLB RQ	ACCESS:   11485854	FORWARD:          0	MERGED:    1038825	TO_CACHE:   10447029

STLB TOTAL     ACCESS:     371235  HIT:     116658  MISS:     254577  HIT %:    31.4243  MISS %:    68.5757   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371235  HIT:     116658  MISS:     254577  HIT %:    31.4243  MISS %:    68.5757   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 48.9861 cycles
STLB RQ	ACCESS:     371235	FORWARD:          0	MERGED:          0	TO_CACHE:     371235

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11376123  HIT:   10020773  MISS:    1355350  HIT %:     88.086  MISS %:     11.914   MPKI: 27.107
L1D LOAD      ACCESS:    9034806  HIT:    7699537  MISS:    1335269  HIT %:    85.2208  MISS %:    14.7792   MPKI: 26.7054
L1D RFO       ACCESS:    2341317  HIT:    2321236  MISS:      20081  HIT %:    99.1423  MISS %:    0.85768   MPKI: 0.40162
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 86.5706 cycles
L1D RQ	ACCESS:   14681034	FORWARD:          0	MERGED:    5530250	TO_CACHE:    9090614
L1D WQ	ACCESS:    2425925	FORWARD:      60170	MERGED:      30685	TO_CACHE:    2395240

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909714  HIT:    8733679  MISS:     176035  HIT %:    98.0242  MISS %:    1.97576   MPKI: 3.5207
L1I LOAD      ACCESS:    8909714  HIT:    8733679  MISS:     176035  HIT %:    98.0242  MISS %:    1.97576   MPKI: 3.5207
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5766 cycles
L1I RQ	ACCESS:   15131604	FORWARD:          0	MERGED:    6173297	TO_CACHE:    8958307

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1947711  HIT:     610425  MISS:    1337286  HIT %:    31.3406  MISS %:    68.6594   MPKI: 26.7457
L2C LOAD      ACCESS:    1511304  HIT:     297894  MISS:    1213410  HIT %:    19.7111  MISS %:    80.2889   MPKI: 24.2682
L2C DATA LOAD MPKI: 23.6721
L2C INSTRUCTION LOAD MPKI: 0.5961
L2C RFO       ACCESS:      20078  HIT:       7339  MISS:      12739  HIT %:    36.5524  MISS %:    63.4476   MPKI: 0.25478
L2C PREFETCH  ACCESS:     122892  HIT:      71958  MISS:      50934  HIT %:    58.5539  MISS %:    41.4461   MPKI: 1.01868
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.01868
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37679  HIT:      37354  MISS:        325  HIT %:    99.1375  MISS %:   0.862549   MPKI: 0.0065
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195880  MISS:      59878  HIT %:     76.588  MISS %:     23.412   MPKI: 1.19756
L2C PREFETCH  REQUESTED:     127563  ISSUED:     127542  USEFUL:      34591  USELESS:      16337
L2C USEFUL LOAD PREFETCHES:      34591 PREFETCH ISSUED TO LOWER LEVEL:      52387  ACCURACY: 66.0297
L2C TIMELY PREFETCHES:      34591 LATE PREFETCHES: 1073 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52007 DIFFERENT FILL-ORIGIN LEVEL: 380
L2C AVERAGE MISS LATENCY: 84.1922 cycles
L2C RQ	ACCESS:    1787143	FORWARD:          0	MERGED:          0	TO_CACHE:    1787140
L2C WQ	ACCESS:      37679	FORWARD:          3	MERGED:          0	TO_CACHE:      37679
L2C PQ	ACCESS:     127542	FORWARD:          0	MERGED:       1004	TO_CACHE:     126538

L2C Instructions Evicting Data 27510
L2C Translations Evicting Data 56415
L2C Data Evicting Data 1163366
L2C Instructions Evicting Instructions 453
L2C Translations Evicting Instructions 1189
L2C Data Evicting Instructions 28159
L2C Instructions Evicting Translations 1842
L2C Translations Evicting Translations 2274
L2C Data Evicting Translations 55753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356359  HIT:     755582  MISS:     600777  HIT %:    55.7066  MISS %:    44.2934   MPKI: 12.0155
LLC LOAD      ACCESS:    1212337  HIT:     703345  MISS:     508992  HIT %:    58.0156  MISS %:    41.9844   MPKI: 10.1798
LLC RFO       ACCESS:      12739  HIT:       2369  MISS:      10370  HIT %:    18.5964  MISS %:    81.4036   MPKI: 0.2074
LLC PREFETCH  ACCESS:      52155  HIT:       2955  MISS:      49200  HIT %:     5.6658  MISS %:    94.3342   MPKI: 0.984
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19250  HIT:       9953  MISS:       9297  HIT %:    51.7039  MISS %:    48.2961   MPKI: 0.18594
LLC LOAD TRANSLATION ACCESS:      59878  HIT:      36960  MISS:      22918  HIT %:    61.7255  MISS %:    38.2745   MPKI: 0.45836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        348  USELESS:       3917
LLC USEFUL LOAD PREFETCHES:        348 PREFETCH ISSUED TO LOWER LEVEL:      49224  ACCURACY: 0.706972
LLC TIMELY PREFETCHES:        348 LATE PREFETCHES: 24 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 281 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.879 cycles
LLC RQ	ACCESS:    1284954	FORWARD:          0	MERGED:          0	TO_CACHE:    1284954
LLC WQ	ACCESS:      19250	FORWARD:          0	MERGED:          0	TO_CACHE:      19250
LLC PQ	ACCESS:      52387	FORWARD:          0	MERGED:         34	TO_CACHE:      52353

LLC Dense regions hint to LLC: 0

RAW hits: 61024
Loads Generated: 14742059
Loads sent to L1D: 14681034
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     300163  ROW_BUFFER_MISS:     291317
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:        960  ROW_BUFFER_MISS:      13660  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126601107
0banks busy for write cycles: 13343
1banks busy for read cycles: 34537138
1banks busy for write cycles: 2293142
2banks busy for read cycles: 7933836
2banks busy for write cycles: 142686
3banks busy for read cycles: 1857031
3banks busy for write cycles: 16756
4banks busy for read cycles: 411792
4banks busy for write cycles: 2661
5banks busy for read cycles: 91459
5banks busy for write cycles: 415
6banks busy for read cycles: 28832
6banks busy for write cycles: 156
7banks busy for read cycles: 23484
7banks busy for write cycles: 2
8banks busy for read cycles: 36089
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8467
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
