
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2872398 heartbeat IPC: 3.48141 cumulative IPC: 3.48141 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5740693 heartbeat IPC: 3.48639 cumulative IPC: 3.4839 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8602934 heartbeat IPC: 3.49377 cumulative IPC: 3.48718 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11469794 heartbeat IPC: 3.48814 cumulative IPC: 3.48742 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14333831 heartbeat IPC: 3.49157 cumulative IPC: 3.48825 (Simulation time: 0 hr 4 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14333831 (Simulation time: 0 hr 4 min 26 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32775873 heartbeat IPC: 0.542239 cumulative IPC: 0.542239 (Simulation time: 0 hr 5 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51212588 heartbeat IPC: 0.542396 cumulative IPC: 0.542318 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69606947 heartbeat IPC: 0.543645 cumulative IPC: 0.542759 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 88012344 heartbeat IPC: 0.543319 cumulative IPC: 0.542899 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 106488688 heartbeat IPC: 0.541233 cumulative IPC: 0.542565 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 92154857 cumulative IPC: 0.542565 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.542565 instructions: 50000000 cycles: 92154857
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258050	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286776

DTLB TOTAL     ACCESS:    7417083  HIT:    7399600  MISS:      17483  HIT %:    99.7643  MISS %:   0.235713   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7417083  HIT:    7399600  MISS:      17483  HIT %:    99.7643  MISS %:   0.235713   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.81651 cycles
DTLB RQ	ACCESS:    8140025	FORWARD:          0	MERGED:     722917	TO_CACHE:    7417108

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 241.797 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8003368  HIT:    7052163  MISS:     951205  HIT %:    88.1149  MISS %:    11.8851   MPKI: 19.0241
L1D LOAD      ACCESS:    7347667  HIT:    6396741  MISS:     950926  HIT %:    87.0581  MISS %:    12.9419   MPKI: 19.0185
L1D RFO       ACCESS:     655701  HIT:     655422  MISS:        279  HIT %:    99.9575  MISS %:  0.0425499   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 34.9948 cycles
L1D RQ	ACCESS:   14751970	FORWARD:          0	MERGED:    7268016	TO_CACHE:    7483944
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        192	TO_CACHE:     656081

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345849	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258050

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1612391  HIT:     592742  MISS:    1019649  HIT %:    36.7617  MISS %:    63.2383   MPKI: 20.393
L2C LOAD      ACCESS:     950926  HIT:     356303  MISS:     594623  HIT %:    37.4691  MISS %:    62.5309   MPKI: 11.8925
L2C DATA LOAD MPKI: 11.8925
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         46  MISS:        233  HIT %:    16.4875  MISS %:    83.5125   MPKI: 0.00466
L2C PREFETCH  ACCESS:     660716  HIT:     235971  MISS:     424745  HIT %:    35.7144  MISS %:    64.2856   MPKI: 8.4949
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.4949
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:     660716  ISSUED:     660716  USEFUL:     356213  USELESS:      68544
L2C USEFUL LOAD PREFETCHES:     356213 PREFETCH ISSUED TO LOWER LEVEL:     424745  ACCURACY: 83.8651
L2C TIMELY PREFETCHES:     356213 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424745 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 40.9144 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     660716	FORWARD:          0	MERGED:          0	TO_CACHE:     660716

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1019553
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1020072  HIT:     885562  MISS:     134510  HIT %:    86.8137  MISS %:    13.1863   MPKI: 2.6902
LLC LOAD      ACCESS:     594623  HIT:     583929  MISS:      10694  HIT %:    98.2015  MISS %:    1.79845   MPKI: 0.21388
LLC RFO       ACCESS:        233  HIT:        106  MISS:        127  HIT %:    45.4936  MISS %:    54.5064   MPKI: 0.00254
LLC PREFETCH  ACCESS:     424745  HIT:     301118  MISS:     123627  HIT %:    70.8938  MISS %:    29.1062   MPKI: 2.47254
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        423  HIT:        387  MISS:         36  HIT %:    91.4894  MISS %:    8.51064   MPKI: 0.00072
LLC LOAD TRANSLATION ACCESS:         48  HIT:         22  MISS:         26  HIT %:    45.8333  MISS %:    54.1667   MPKI: 0.00052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        154  USELESS:      29208
LLC USEFUL LOAD PREFETCHES:        154 PREFETCH ISSUED TO LOWER LEVEL:     123627  ACCURACY: 0.124568
LLC TIMELY PREFETCHES:        154 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.7182 cycles
LLC RQ	ACCESS:     594904	FORWARD:          0	MERGED:          0	TO_CACHE:     594904
LLC WQ	ACCESS:        423	FORWARD:          0	MERGED:          0	TO_CACHE:        423
LLC PQ	ACCESS:     424745	FORWARD:          0	MERGED:          0	TO_CACHE:     424745

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752460
Loads sent to L1D: 14751970
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     120822  ROW_BUFFER_MISS:      13652
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          3  ROW_BUFFER_MISS:         73  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 87045508
0banks busy for write cycles: 76
1banks busy for read cycles: 3033670
1banks busy for write cycles: 11892
2banks busy for read cycles: 1363870
2banks busy for write cycles: 0
3banks busy for read cycles: 537186
3banks busy for write cycles: 0
4banks busy for read cycles: 109902
4banks busy for write cycles: 0
5banks busy for read cycles: 40519
5banks busy for write cycles: 0
6banks busy for read cycles: 11950
6banks busy for write cycles: 0
7banks busy for read cycles: 251
7banks busy for write cycles: 0
8banks busy for read cycles: 34
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 38.9957
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
