
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657337 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394909 heartbeat IPC: 3.65287 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131763 heartbeat IPC: 3.65383 cumulative IPC: 3.68924 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869400 heartbeat IPC: 3.65279 cumulative IPC: 3.68006 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605791 heartbeat IPC: 3.65445 cumulative IPC: 3.67491 (Simulation time: 0 hr 3 min 35 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605791 (Simulation time: 0 hr 3 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26454358 heartbeat IPC: 0.778297 cumulative IPC: 0.778297 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39255896 heartbeat IPC: 0.781156 cumulative IPC: 0.779724 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52025690 heartbeat IPC: 0.783098 cumulative IPC: 0.780845 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 67379555 heartbeat IPC: 0.651302 cumulative IPC: 0.743857 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79054487 heartbeat IPC: 0.856536 cumulative IPC: 0.763957 (Simulation time: 0 hr 8 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65448698 cumulative IPC: 0.763957 (Simulation time: 0 hr 8 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.763957 instructions: 50000000 cycles: 65448698
ITLB TOTAL     ACCESS:    7089613  HIT:    7089578  MISS:         35  HIT %:    99.9995  MISS %: 0.00049368   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089613  HIT:    7089578  MISS:         35  HIT %:    99.9995  MISS %: 0.00049368   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 210.514 cycles
ITLB RQ	ACCESS:    9006464	FORWARD:          0	MERGED:    1916845	TO_CACHE:    7089619

DTLB TOTAL     ACCESS:    8223657  HIT:    8087146  MISS:     136511  HIT %:      98.34  MISS %:    1.65998   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8223657  HIT:    8087146  MISS:     136511  HIT %:      98.34  MISS %:    1.65998   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.795 cycles
DTLB RQ	ACCESS:   10697902	FORWARD:          0	MERGED:    2443812	TO_CACHE:    8254090

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.916 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10376094  HIT:   10125109  MISS:     250985  HIT %:    97.5811  MISS %:    2.41888   MPKI: 5.0197
L1D LOAD      ACCESS:    5771530  HIT:    5595432  MISS:     176098  HIT %:    96.9489  MISS %:    3.05115   MPKI: 3.52196
L1D RFO       ACCESS:    4604564  HIT:    4529677  MISS:      74887  HIT %:    98.3736  MISS %:    1.62636   MPKI: 1.49774
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.16 cycles
L1D RQ	ACCESS:   11896988	FORWARD:          0	MERGED:    6053518	TO_CACHE:    5828444
L1D WQ	ACCESS:    4881579	FORWARD:      15026	MERGED:      12121	TO_CACHE:    4869458

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976320  HIT:    8905786  MISS:      70534  HIT %:    99.2142  MISS %:   0.785779   MPKI: 1.41068
L1I LOAD      ACCESS:    8976320  HIT:    8905786  MISS:      70534  HIT %:    99.2142  MISS %:   0.785779   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.0106 cycles
L1I RQ	ACCESS:   11624520	FORWARD:          0	MERGED:    2618056	TO_CACHE:    9006464

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     518318  HIT:     337779  MISS:     180539  HIT %:    65.1683  MISS %:    34.8317   MPKI: 3.61078
L2C LOAD      ACCESS:     246632  HIT:     172493  MISS:      74139  HIT %:    69.9394  MISS %:    30.0606   MPKI: 1.48278
L2C DATA LOAD MPKI: 1.44584
L2C INSTRUCTION LOAD MPKI: 0.03694
L2C RFO       ACCESS:      74815  HIT:      19064  MISS:      55751  HIT %:    25.4815  MISS %:    74.5185   MPKI: 1.11502
L2C PREFETCH  ACCESS:     102344  HIT:      54321  MISS:      48023  HIT %:    53.0769  MISS %:    46.9231   MPKI: 0.96046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.96046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92435  HIT:      90175  MISS:       2260  HIT %:     97.555  MISS %:    2.44496   MPKI: 0.0452
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1726  MISS:        366  HIT %:    82.5048  MISS %:    17.4952   MPKI: 0.00732
L2C PREFETCH  REQUESTED:     208738  ISSUED:     208713  USEFUL:      47834  USELESS:        300
L2C USEFUL LOAD PREFETCHES:      47834 PREFETCH ISSUED TO LOWER LEVEL:      75027  ACCURACY: 63.7557
L2C TIMELY PREFETCHES:      47834 LATE PREFETCHES: 24334 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72357 DIFFERENT FILL-ORIGIN LEVEL: 2670
L2C AVERAGE MISS LATENCY: 203.461 cycles
L2C RQ	ACCESS:     323614	FORWARD:          0	MERGED:          0	TO_CACHE:     323542
L2C WQ	ACCESS:      92435	FORWARD:         73	MERGED:          0	TO_CACHE:      92435
L2C PQ	ACCESS:     208713	FORWARD:          0	MERGED:      28223	TO_CACHE:     180489

L2C Instructions Evicting Data 1712
L2C Translations Evicting Data 352
L2C Data Evicting Data 173187
L2C Instructions Evicting Instructions 130
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2494
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 385
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250697  HIT:      66222  MISS:     184475  HIT %:    26.4152  MISS %:    73.5848   MPKI: 3.6895
LLC LOAD      ACCESS:      49805  HIT:       2987  MISS:      46818  HIT %:    5.99739  MISS %:    94.0026   MPKI: 0.93636
LLC RFO       ACCESS:      55751  HIT:         70  MISS:      55681  HIT %:   0.125558  MISS %:    99.8744   MPKI: 1.11362
LLC PREFETCH  ACCESS:      73195  HIT:      11457  MISS:      61738  HIT %:    15.6527  MISS %:    84.3473   MPKI: 1.23476
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71580  HIT:      51664  MISS:      19916  HIT %:    72.1766  MISS %:    27.8234   MPKI: 0.39832
LLC LOAD TRANSLATION ACCESS:        366  HIT:         44  MISS:        322  HIT %:    12.0219  MISS %:    87.9781   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        794  USELESS:      40759
LLC USEFUL LOAD PREFETCHES:        794 PREFETCH ISSUED TO LOWER LEVEL:      61818  ACCURACY: 1.28442
LLC TIMELY PREFETCHES:        794 LATE PREFETCHES: 80 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2029 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.568 cycles
LLC RQ	ACCESS:     105924	FORWARD:          0	MERGED:          0	TO_CACHE:     105924
LLC WQ	ACCESS:      71580	FORWARD:          0	MERGED:          0	TO_CACHE:      71580
LLC PQ	ACCESS:      75027	FORWARD:          0	MERGED:        200	TO_CACHE:      74827

LLC Dense regions hint to LLC: 0

RAW hits: 73802
Loads Generated: 11970794
Loads sent to L1D: 11896988
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69650  ROW_BUFFER_MISS:      94894
 DBUS_CONGESTED:         16
 WQ ROW_BUFFER_HIT:      13866  ROW_BUFFER_MISS:      49877  FULL:       2919

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54764747
0banks busy for write cycles: 10089
1banks busy for read cycles: 3417253
1banks busy for write cycles: 1184343
2banks busy for read cycles: 2293659
2banks busy for write cycles: 416862
3banks busy for read cycles: 591429
3banks busy for write cycles: 211661
4banks busy for read cycles: 398291
4banks busy for write cycles: 131274
5banks busy for read cycles: 158294
5banks busy for write cycles: 93160
6banks busy for read cycles: 148263
6banks busy for write cycles: 59343
7banks busy for read cycles: 132937
7banks busy for write cycles: 87131
8banks busy for read cycles: 517866
8banks busy for write cycles: 832097

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 39.2736
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
