
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2969414 heartbeat IPC: 3.36767 cumulative IPC: 3.36767 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5924111 heartbeat IPC: 3.38444 cumulative IPC: 3.37603 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8863420 heartbeat IPC: 3.40216 cumulative IPC: 3.3847 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11817135 heartbeat IPC: 3.38557 cumulative IPC: 3.38492 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14768480 heartbeat IPC: 3.38829 cumulative IPC: 3.38559 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14768480 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29928487 heartbeat IPC: 0.65963 cumulative IPC: 0.65963 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44575549 heartbeat IPC: 0.682731 cumulative IPC: 0.670982 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59698355 heartbeat IPC: 0.661253 cumulative IPC: 0.667707 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74490282 heartbeat IPC: 0.676044 cumulative IPC: 0.669772 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 89695527 heartbeat IPC: 0.657668 cumulative IPC: 0.667316 (Simulation time: 0 hr 8 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74927052 cumulative IPC: 0.667316 (Simulation time: 0 hr 8 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.667316 instructions: 50000000 cycles: 74927052
ITLB TOTAL     ACCESS:    7675100  HIT:    7675100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675100  HIT:    7675100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9215145	FORWARD:          0	MERGED:    1540046	TO_CACHE:    7675099

DTLB TOTAL     ACCESS:    8144364  HIT:    8128623  MISS:      15741  HIT %:    99.8067  MISS %:   0.193275   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8144364  HIT:    8128623  MISS:      15741  HIT %:    99.8067  MISS %:   0.193275   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.5548 cycles
DTLB RQ	ACCESS:    9076476	FORWARD:          0	MERGED:     928715	TO_CACHE:    8147761

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 154.969 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8190317  HIT:    7280921  MISS:     909396  HIT %:    88.8967  MISS %:    11.1033   MPKI: 18.1879
L1D LOAD      ACCESS:    5695583  HIT:    5066540  MISS:     629043  HIT %:    88.9556  MISS %:    11.0444   MPKI: 12.5809
L1D RFO       ACCESS:    2494734  HIT:    2214381  MISS:     280353  HIT %:    88.7622  MISS %:    11.2378   MPKI: 5.60706
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 41.9331 cycles
L1D RQ	ACCESS:    8052285	FORWARD:          0	MERGED:    2217723	TO_CACHE:    5833678
L1D WQ	ACCESS:    3329301	FORWARD:        884	MERGED:      86503	TO_CACHE:    3242798

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9214459  HIT:    9213236  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132726   MPKI: 0.02446
L1I LOAD      ACCESS:    9214459  HIT:    9213236  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132726   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.058 cycles
L1I RQ	ACCESS:   12551555	FORWARD:          0	MERGED:    3336410	TO_CACHE:    9215145

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2756199  HIT:    2186469  MISS:     569730  HIT %:    79.3291  MISS %:    20.6709   MPKI: 11.3946
L2C LOAD      ACCESS:     630266  HIT:     564253  MISS:      66013  HIT %:    89.5262  MISS %:    10.4738   MPKI: 1.32026
L2C DATA LOAD MPKI: 1.2958
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280353  HIT:      16283  MISS:     264070  HIT %:    5.80803  MISS %:     94.192   MPKI: 5.2814
L2C PREFETCH  ACCESS:    1455812  HIT:    1228232  MISS:     227580  HIT %:    84.3675  MISS %:    15.6325   MPKI: 4.5516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.5516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389003  HIT:     377077  MISS:      11926  HIT %:    96.9342  MISS %:    3.06579   MPKI: 0.23852
L2C LOAD TRANSLATION ACCESS:        765  HIT:        624  MISS:        141  HIT %:    81.5686  MISS %:    18.4314   MPKI: 0.00282
L2C PREFETCH  REQUESTED:    1638095  ISSUED:    1638041  USEFUL:     226075  USELESS:       1509
L2C USEFUL LOAD PREFETCHES:     226075 PREFETCH ISSUED TO LOWER LEVEL:     259642  ACCURACY: 87.0718
L2C TIMELY PREFETCHES:     226075 LATE PREFETCHES: 31985 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 259565 DIFFERENT FILL-ORIGIN LEVEL: 77
L2C AVERAGE MISS LATENCY: 69.0939 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389003	FORWARD:          0	MERGED:          0	TO_CACHE:     389003
L2C PQ	ACCESS:    1638041	FORWARD:          0	MERGED:      58466	TO_CACHE:    1579575

L2C Instructions Evicting Data 1218
L2C Translations Evicting Data 140
L2C Data Evicting Data 555109
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 1200
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     863123  HIT:     673779  MISS:     189344  HIT %:    78.0629  MISS %:    21.9371   MPKI: 3.78688
LLC LOAD      ACCESS:      34028  HIT:      25106  MISS:       8922  HIT %:    73.7804  MISS %:    26.2196   MPKI: 0.17844
LLC RFO       ACCESS:     264068  HIT:     211908  MISS:      52160  HIT %:    80.2475  MISS %:    19.7525   MPKI: 1.0432
LLC PREFETCH  ACCESS:     259604  HIT:     184263  MISS:      75341  HIT %:    70.9785  MISS %:    29.0215   MPKI: 1.50682
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     305282  HIT:     252495  MISS:      52787  HIT %:    82.7088  MISS %:    17.2912   MPKI: 1.05574
LLC LOAD TRANSLATION ACCESS:        141  HIT:          7  MISS:        134  HIT %:    4.96454  MISS %:    95.0355   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20744  USELESS:      29966
LLC USEFUL LOAD PREFETCHES:      20744 PREFETCH ISSUED TO LOWER LEVEL:      75342  ACCURACY: 27.5331
LLC TIMELY PREFETCHES:      20744 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 43 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.266 cycles
LLC RQ	ACCESS:     298239	FORWARD:          0	MERGED:          0	TO_CACHE:     298237
LLC WQ	ACCESS:     305282	FORWARD:          2	MERGED:          0	TO_CACHE:     305282
LLC PQ	ACCESS:     259642	FORWARD:          0	MERGED:          5	TO_CACHE:     259637

LLC Dense regions hint to LLC: 0

RAW hits: 10764
Loads Generated: 8063050
Loads sent to L1D: 8052285
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34509  ROW_BUFFER_MISS:     102032
 DBUS_CONGESTED:        394
 WQ ROW_BUFFER_HIT:      29928  ROW_BUFFER_MISS:      71124  FULL:       2284

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61712306
0banks busy for write cycles: 15663
1banks busy for read cycles: 4616088
1banks busy for write cycles: 2104501
2banks busy for read cycles: 1524884
2banks busy for write cycles: 679641
3banks busy for read cycles: 526840
3banks busy for write cycles: 353027
4banks busy for read cycles: 495602
4banks busy for write cycles: 250495
5banks busy for read cycles: 274267
5banks busy for write cycles: 161434
6banks busy for read cycles: 191217
6banks busy for write cycles: 138830
7banks busy for read cycles: 188084
7banks busy for write cycles: 199171
8banks busy for read cycles: 268128
8banks busy for write cycles: 1226875

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.8278
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
