
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 3000120 heartbeat IPC: 3.3332 cumulative IPC: 3.3332 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000294 heartbeat IPC: 3.33314 cumulative IPC: 3.33317 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000326 heartbeat IPC: 3.3333 cumulative IPC: 3.33321 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12000046 heartbeat IPC: 3.33364 cumulative IPC: 3.33332 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15001892 heartbeat IPC: 3.33128 cumulative IPC: 3.33291 (Simulation time: 0 hr 3 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15001892 (Simulation time: 0 hr 3 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27725673 heartbeat IPC: 0.78593 cumulative IPC: 0.78593 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40272307 heartbeat IPC: 0.797027 cumulative IPC: 0.791439 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52625284 heartbeat IPC: 0.809521 cumulative IPC: 0.797376 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66844401 heartbeat IPC: 0.703279 cumulative IPC: 0.771568 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79285229 heartbeat IPC: 0.803805 cumulative IPC: 0.777807 (Simulation time: 0 hr 8 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64283343 cumulative IPC: 0.777807 (Simulation time: 0 hr 8 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.777807 instructions: 50000003 cycles: 64283343
ITLB TOTAL     ACCESS:    8488600  HIT:    8487248  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159272   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488600  HIT:    8487248  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159272   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9467 cycles
ITLB RQ	ACCESS:    9649933	FORWARD:          0	MERGED:    1160923	TO_CACHE:    8489010

DTLB TOTAL     ACCESS:   10575338  HIT:   10547575  MISS:      27763  HIT %:    99.7375  MISS %:   0.262526   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10575338  HIT:   10547575  MISS:      27763  HIT %:    99.7375  MISS %:   0.262526   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.79 cycles
DTLB RQ	ACCESS:   11414377	FORWARD:          0	MERGED:     833138	TO_CACHE:   10581239

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.454 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10812787  HIT:   10013453  MISS:     799334  HIT %:    92.6075  MISS %:    7.39249   MPKI: 15.9867
L1D LOAD      ACCESS:    7652477  HIT:    7138552  MISS:     513925  HIT %:    93.2842  MISS %:     6.7158   MPKI: 10.2785
L1D RFO       ACCESS:    3160310  HIT:    2874901  MISS:     285409  HIT %:     90.969  MISS %:    9.03104   MPKI: 5.70818
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.6261 cycles
L1D RQ	ACCESS:   10674316	FORWARD:          0	MERGED:    2890751	TO_CACHE:    7756332
L1D WQ	ACCESS:    3740433	FORWARD:      27233	MERGED:      82388	TO_CACHE:    3658045

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640477  HIT:    9615679  MISS:      24798  HIT %:    99.7428  MISS %:   0.257228   MPKI: 0.49596
L1I LOAD      ACCESS:    9640477  HIT:    9615679  MISS:      24798  HIT %:    99.7428  MISS %:   0.257228   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 53.1134 cycles
L1I RQ	ACCESS:   14415849	FORWARD:          0	MERGED:    4765916	TO_CACHE:    9649933

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2286976  HIT:    1974546  MISS:     312430  HIT %:    86.3387  MISS %:    13.6613   MPKI: 6.2486
L2C LOAD      ACCESS:     538679  HIT:     464573  MISS:      74106  HIT %:     86.243  MISS %:     13.757   MPKI: 1.48212
L2C DATA LOAD MPKI: 0.99236
L2C INSTRUCTION LOAD MPKI: 0.48976
L2C RFO       ACCESS:     285406  HIT:     209561  MISS:      75845  HIT %:    73.4256  MISS %:    26.5744   MPKI: 1.5169
L2C PREFETCH  ACCESS:    1085968  HIT:     928524  MISS:     157444  HIT %:     85.502  MISS %:     14.498   MPKI: 3.14888
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.14888
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374382  HIT:     370622  MISS:       3760  HIT %:    98.9957  MISS %:    1.00432   MPKI: 0.0752
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1266  MISS:       1275  HIT %:    49.8229  MISS %:    50.1771   MPKI: 0.0255
L2C PREFETCH  REQUESTED:    1199137  ISSUED:    1193983  USEFUL:     150290  USELESS:       7328
L2C USEFUL LOAD PREFETCHES:     150290 PREFETCH ISSUED TO LOWER LEVEL:     171785  ACCURACY: 87.4873
L2C TIMELY PREFETCHES:     150290 LATE PREFETCHES: 14011 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171457 DIFFERENT FILL-ORIGIN LEVEL: 328
L2C AVERAGE MISS LATENCY: 107.139 cycles
L2C RQ	ACCESS:     826673	FORWARD:          0	MERGED:          0	TO_CACHE:     826626
L2C WQ	ACCESS:     374382	FORWARD:         82	MERGED:          0	TO_CACHE:     374382
L2C PQ	ACCESS:    1193983	FORWARD:          0	MERGED:      10099	TO_CACHE:    1183849

L2C Instructions Evicting Data 20827
L2C Translations Evicting Data 1096
L2C Data Evicting Data 260629
L2C Instructions Evicting Instructions 3490
L2C Translations Evicting Instructions 175
L2C Data Evicting Instructions 21176
L2C Instructions Evicting Translations 171
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1102
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     436185  HIT:     244323  MISS:     191862  HIT %:    56.0136  MISS %:    43.9864   MPKI: 3.83724
LLC LOAD      ACCESS:      60095  HIT:      43924  MISS:      16171  HIT %:    73.0909  MISS %:    26.9091   MPKI: 0.32342
LLC RFO       ACCESS:      75845  HIT:      32790  MISS:      43055  HIT %:    43.2329  MISS %:    56.7671   MPKI: 0.8611
LLC PREFETCH  ACCESS:     171740  HIT:      66103  MISS:     105637  HIT %:    38.4902  MISS %:    61.5098   MPKI: 2.11274
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127230  HIT:     100708  MISS:      26522  HIT %:    79.1543  MISS %:    20.8457   MPKI: 0.53044
LLC LOAD TRANSLATION ACCESS:       1275  HIT:        798  MISS:        477  HIT %:    62.5882  MISS %:    37.4118   MPKI: 0.00954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1726  USELESS:      75188
LLC USEFUL LOAD PREFETCHES:       1726 PREFETCH ISSUED TO LOWER LEVEL:     105644  ACCURACY: 1.63379
LLC TIMELY PREFETCHES:       1726 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 199 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.691 cycles
LLC RQ	ACCESS:     137215	FORWARD:          0	MERGED:          0	TO_CACHE:     137215
LLC WQ	ACCESS:     127230	FORWARD:          0	MERGED:          0	TO_CACHE:     127230
LLC PQ	ACCESS:     171785	FORWARD:          0	MERGED:          0	TO_CACHE:     171785

LLC Dense regions hint to LLC: 0

RAW hits: 116974
Loads Generated: 10791290
Loads sent to L1D: 10674316
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66456  ROW_BUFFER_MISS:      98884
 DBUS_CONGESTED:        786
 WQ ROW_BUFFER_HIT:      17324  ROW_BUFFER_MISS:      45494  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50669341
0banks busy for write cycles: 8542
1banks busy for read cycles: 5269058
1banks busy for write cycles: 1330961
2banks busy for read cycles: 2747507
2banks busy for write cycles: 578647
3banks busy for read cycles: 908813
3banks busy for write cycles: 346966
4banks busy for read cycles: 576400
4banks busy for write cycles: 235119
5banks busy for read cycles: 207553
5banks busy for write cycles: 188780
6banks busy for read cycles: 105311
6banks busy for write cycles: 170859
7banks busy for read cycles: 51246
7banks busy for write cycles: 209281
8banks busy for read cycles: 47899
8banks busy for write cycles: 631061

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 32.0293
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
