
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2915031 heartbeat IPC: 3.4305 cumulative IPC: 3.4305 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829977 heartbeat IPC: 3.4306 cumulative IPC: 3.43055 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744941 heartbeat IPC: 3.43057 cumulative IPC: 3.43055 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11659917 heartbeat IPC: 3.43056 cumulative IPC: 3.43056 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14574868 heartbeat IPC: 3.43059 cumulative IPC: 3.43056 (Simulation time: 0 hr 4 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14574868 (Simulation time: 0 hr 4 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25947969 heartbeat IPC: 0.879268 cumulative IPC: 0.879268 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37316010 heartbeat IPC: 0.879659 cumulative IPC: 0.879463 (Simulation time: 0 hr 6 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48689672 heartbeat IPC: 0.879224 cumulative IPC: 0.879384 (Simulation time: 0 hr 8 min 17 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60064459 heartbeat IPC: 0.879137 cumulative IPC: 0.879322 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71437888 heartbeat IPC: 0.879242 cumulative IPC: 0.879306 (Simulation time: 0 hr 10 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56863021 cumulative IPC: 0.879306 (Simulation time: 0 hr 10 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.879306 instructions: 50000003 cycles: 56863021
ITLB TOTAL     ACCESS:    7026498  HIT:    7026498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7026498  HIT:    7026498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8782100	FORWARD:          0	MERGED:    1755602	TO_CACHE:    7026498

DTLB TOTAL     ACCESS:    6811880  HIT:    6800176  MISS:      11704  HIT %:    99.8282  MISS %:   0.171817   MPKI: 0.23408
DTLB LOAD TRANSLATION ACCESS:    6811880  HIT:    6800176  MISS:      11704  HIT %:    99.8282  MISS %:   0.171817   MPKI: 0.23408
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.9527 cycles
DTLB RQ	ACCESS:   10459832	FORWARD:          0	MERGED:    3647304	TO_CACHE:    6812528

STLB TOTAL     ACCESS:      11704  HIT:       4843  MISS:       6861  HIT %:     41.379  MISS %:     58.621   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11704  HIT:       4843  MISS:       6861  HIT %:     41.379  MISS %:     58.621   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.93 cycles
STLB RQ	ACCESS:      11704	FORWARD:          0	MERGED:          0	TO_CACHE:      11704

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10104895  HIT:    9443221  MISS:     661674  HIT %:    93.4519  MISS %:    6.54805   MPKI: 13.2335
L1D LOAD      ACCESS:    6595410  HIT:    5934391  MISS:     661019  HIT %:    89.9776  MISS %:    10.0224   MPKI: 13.2204
L1D RFO       ACCESS:    3509485  HIT:    3508830  MISS:        655  HIT %:    99.9813  MISS %:  0.0186637   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.8845 cycles
L1D RQ	ACCESS:   17541407	FORWARD:          0	MERGED:   10591714	TO_CACHE:    6949566
L1D WQ	ACCESS:    3510266	FORWARD:        127	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8782100  HIT:    8782100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8782100  HIT:    8782100  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11581632	FORWARD:          0	MERGED:    2799532	TO_CACHE:    8782100

BTB TOTAL     ACCESS:     877291  HIT:     877282  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876637  HIT:     876634  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2079230  HIT:    1626054  MISS:     453176  HIT %:    78.2046  MISS %:    21.7954   MPKI: 9.06352
L2C LOAD      ACCESS:     661018  HIT:     439771  MISS:     221247  HIT %:    66.5294  MISS %:    33.4706   MPKI: 4.42494
L2C DATA LOAD MPKI: 4.42494
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        635  MISS:         20  HIT %:    96.9466  MISS %:    3.05344   MPKI: 0.0004
L2C PREFETCH  ACCESS:     971335  HIT:     741689  MISS:     229646  HIT %:    76.3577  MISS %:    23.6423   MPKI: 4.59292
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.59292
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     438015  MISS:       1339  HIT %:    99.6952  MISS %:   0.304766   MPKI: 0.02678
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5944  MISS:        924  HIT %:    86.5463  MISS %:    13.4537   MPKI: 0.01848
L2C PREFETCH  REQUESTED:    1147723  ISSUED:    1147723  USEFUL:     229070  USELESS:        581
L2C USEFUL LOAD PREFETCHES:     229070 PREFETCH ISSUED TO LOWER LEVEL:     285602  ACCURACY: 80.206
L2C TIMELY PREFETCHES:     229070 LATE PREFETCHES: 55956 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285602 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 181.969 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    1147723	FORWARD:          0	MERGED:        168	TO_CACHE:    1147555

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 924
L2C Data Evicting Data 450006
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 907
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     890117  HIT:      12146  MISS:     877971  HIT %:    1.36454  MISS %:    98.6355   MPKI: 17.5594
LLC LOAD      ACCESS:     165291  HIT:       9582  MISS:     155709  HIT %:    5.79705  MISS %:     94.203   MPKI: 3.11418
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     285602  HIT:       2513  MISS:     283089  HIT %:   0.879896  MISS %:    99.1201   MPKI: 5.66178
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438280  HIT:         23  MISS:     438257  HIT %: 0.00524779  MISS %:    99.9948   MPKI: 8.76514
LLC LOAD TRANSLATION ACCESS:        924  HIT:          8  MISS:        916  HIT %:   0.865801  MISS %:    99.1342   MPKI: 0.01832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         99  USELESS:        392
LLC USEFUL LOAD PREFETCHES:         99 PREFETCH ISSUED TO LOWER LEVEL:     283089  ACCURACY: 0.0349713
LLC TIMELY PREFETCHES:         99 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.1064 cycles
LLC RQ	ACCESS:     166236	FORWARD:          0	MERGED:          0	TO_CACHE:     166236
LLC WQ	ACCESS:     438280	FORWARD:          0	MERGED:          0	TO_CACHE:     438280
LLC PQ	ACCESS:     285602	FORWARD:          0	MERGED:          0	TO_CACHE:     285602

LLC Dense regions hint to LLC: 0

RAW hits: 853
Loads Generated: 17542260
Loads sent to L1D: 17541407
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      22468  ROW_BUFFER_MISS:     417246
 DBUS_CONGESTED:        323
 WQ ROW_BUFFER_HIT:     156065  ROW_BUFFER_MISS:     282287  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4154051
0banks busy for write cycles: 37729
1banks busy for read cycles: 16065562
1banks busy for write cycles: 3312160
2banks busy for read cycles: 6213745
2banks busy for write cycles: 3553831
3banks busy for read cycles: 2898008
3banks busy for write cycles: 3125634
4banks busy for read cycles: 4860278
4banks busy for write cycles: 3487984
5banks busy for read cycles: 1269018
5banks busy for write cycles: 3165174
6banks busy for read cycles: 11988
6banks busy for write cycles: 2172872
7banks busy for read cycles: 26710
7banks busy for write cycles: 1053536
8banks busy for read cycles: 60022
8banks busy for write cycles: 1394720

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 203.132
Branch types
NOT_BRANCH: 49121775 98.2435%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877401 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
