
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2910020 heartbeat IPC: 3.4364 cumulative IPC: 3.4364 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819496 heartbeat IPC: 3.43705 cumulative IPC: 3.43672 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732281 heartbeat IPC: 3.43314 cumulative IPC: 3.43553 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11649886 heartbeat IPC: 3.42747 cumulative IPC: 3.43351 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14574981 heartbeat IPC: 3.41869 cumulative IPC: 3.43054 (Simulation time: 0 hr 4 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14574981 (Simulation time: 0 hr 4 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25381801 heartbeat IPC: 0.925341 cumulative IPC: 0.925341 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36181377 heartbeat IPC: 0.925962 cumulative IPC: 0.925652 (Simulation time: 0 hr 7 min 5 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46938371 heartbeat IPC: 0.929628 cumulative IPC: 0.926973 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57682387 heartbeat IPC: 0.930751 cumulative IPC: 0.927915 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68404570 heartbeat IPC: 0.932646 cumulative IPC: 0.928857 (Simulation time: 0 hr 10 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53829589 cumulative IPC: 0.928857 (Simulation time: 0 hr 10 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928857 instructions: 50000001 cycles: 53829589
ITLB TOTAL     ACCESS:    6100414  HIT:    6100414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6100414  HIT:    6100414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7437304	FORWARD:          0	MERGED:    1336890	TO_CACHE:    6100414

DTLB TOTAL     ACCESS:   12759326  HIT:   12696159  MISS:      63167  HIT %:    99.5049  MISS %:   0.495065   MPKI: 1.26334
DTLB LOAD TRANSLATION ACCESS:   12759326  HIT:   12696159  MISS:      63167  HIT %:    99.5049  MISS %:   0.495065   MPKI: 1.26334
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.2653 cycles
DTLB RQ	ACCESS:   14153464	FORWARD:          0	MERGED:    1392669	TO_CACHE:   12760795

STLB TOTAL     ACCESS:      63167  HIT:      49517  MISS:      13650  HIT %:    78.3906  MISS %:    21.6094   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63167  HIT:      49517  MISS:      13650  HIT %:    78.3906  MISS %:    21.6094   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 133.98 cycles
STLB RQ	ACCESS:      63167	FORWARD:          0	MERGED:          0	TO_CACHE:      63167

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14132303  HIT:   13313574  MISS:     818729  HIT %:    94.2067  MISS %:    5.79332   MPKI: 16.3746
L1D LOAD      ACCESS:   11673709  HIT:   10854980  MISS:     818729  HIT %:    92.9866  MISS %:    7.01344   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.4596 cycles
L1D RQ	ACCESS:   17473305	FORWARD:          0	MERGED:    5751829	TO_CACHE:   11694870
L1D WQ	ACCESS:    2458594	FORWARD:      26606	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7437303  HIT:    7437303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7437303  HIT:    7437303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10887500	FORWARD:          0	MERGED:    3450196	TO_CACHE:    7437304

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3247420  HIT:    2376655  MISS:     870765  HIT %:    73.1859  MISS %:    26.8141   MPKI: 17.4153
L2C LOAD      ACCESS:     818730  HIT:     723001  MISS:      95729  HIT %:    88.3076  MISS %:    11.6924   MPKI: 1.91458
L2C DATA LOAD MPKI: 1.91458
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2155413  HIT:    1382587  MISS:     772826  HIT %:    64.1449  MISS %:    35.8551   MPKI: 15.4565
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4565
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259285  MISS:        341  HIT %:    99.8687  MISS %:   0.131343   MPKI: 0.00682
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11782  MISS:       1869  HIT %:    86.3087  MISS %:    13.6913   MPKI: 0.03738
L2C PREFETCH  REQUESTED:    2158142  ISSUED:    2156976  USEFUL:     722939  USELESS:      49917
L2C USEFUL LOAD PREFETCHES:     722939 PREFETCH ISSUED TO LOWER LEVEL:     773475  ACCURACY: 93.4664
L2C TIMELY PREFETCHES:     722939 LATE PREFETCHES: 224 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 773054 DIFFERENT FILL-ORIGIN LEVEL: 421
L2C AVERAGE MISS LATENCY: 215.718 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:    2156976	FORWARD:          0	MERGED:          0	TO_CACHE:    2156976

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1868
L2C Data Evicting Data 866684
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1871
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130425  HIT:         77  MISS:    1130348  HIT %:  0.0068116  MISS %:    99.9932   MPKI: 22.607
LLC LOAD      ACCESS:      95505  HIT:         51  MISS:      95454  HIT %:  0.0534003  MISS %:    99.9466   MPKI: 1.90908
LLC PREFETCH  ACCESS:     773471  HIT:          0  MISS:     773471  HIT %:          0  MISS %:        100   MPKI: 15.4694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259580  HIT:         17  MISS:     259563  HIT %: 0.00654904  MISS %:    99.9935   MPKI: 5.19126
LLC LOAD TRANSLATION ACCESS:       1869  HIT:          9  MISS:       1860  HIT %:   0.481541  MISS %:    99.5185   MPKI: 0.0372
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         29
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     773474  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 421 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.684 cycles
LLC RQ	ACCESS:      97374	FORWARD:          0	MERGED:          0	TO_CACHE:      97374
LLC WQ	ACCESS:     259580	FORWARD:          0	MERGED:          0	TO_CACHE:     259580
LLC PQ	ACCESS:     773475	FORWARD:          0	MERGED:          0	TO_CACHE:     773475

LLC Dense regions hint to LLC: 0

RAW hits: 213099
Loads Generated: 17686403
Loads sent to L1D: 17473305
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235611  ROW_BUFFER_MISS:     635174
 DBUS_CONGESTED:        439
 WQ ROW_BUFFER_HIT:     134555  ROW_BUFFER_MISS:     124908  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 157530
0banks busy for write cycles: 393
1banks busy for read cycles: 11968029
1banks busy for write cycles: 150489
2banks busy for read cycles: 13588072
2banks busy for write cycles: 168435
3banks busy for read cycles: 9571470
3banks busy for write cycles: 179016
4banks busy for read cycles: 5144979
4banks busy for write cycles: 193620
5banks busy for read cycles: 2019543
5banks busy for write cycles: 249970
6banks busy for read cycles: 686312
6banks busy for write cycles: 356965
7banks busy for read cycles: 382372
7banks busy for write cycles: 952313
8banks busy for read cycles: 235716
8banks busy for write cycles: 7824366

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 93.2901
Branch types
NOT_BRANCH: 49654559 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
