
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 5060639 heartbeat IPC: 1.97604 cumulative IPC: 1.97604 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130410 heartbeat IPC: 1.97248 cumulative IPC: 1.97425 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205127 heartbeat IPC: 1.97055 cumulative IPC: 1.97302 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20275420 heartbeat IPC: 1.97227 cumulative IPC: 1.97283 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25339404 heartbeat IPC: 1.97473 cumulative IPC: 1.97321 (Simulation time: 0 hr 6 min 13 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25339404 (Simulation time: 0 hr 6 min 13 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45262188 heartbeat IPC: 0.501938 cumulative IPC: 0.501938 (Simulation time: 0 hr 8 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 65170541 heartbeat IPC: 0.502302 cumulative IPC: 0.50212 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 85110689 heartbeat IPC: 0.501501 cumulative IPC: 0.501913 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 105038562 heartbeat IPC: 0.50181 cumulative IPC: 0.501887 (Simulation time: 0 hr 13 min 43 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 124925794 heartbeat IPC: 0.502835 cumulative IPC: 0.502077 (Simulation time: 0 hr 15 min 37 sec) 
Finished CPU 0 instructions: 50000001 cycles: 99586390 cumulative IPC: 0.502077 (Simulation time: 0 hr 15 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.502077 instructions: 50000001 cycles: 99586390
ITLB TOTAL     ACCESS:    6707202  HIT:    6707202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6707202  HIT:    6707202  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7119646	FORWARD:          0	MERGED:     412444	TO_CACHE:    6707202

DTLB TOTAL     ACCESS:   22125546  HIT:   21862945  MISS:     262601  HIT %:    98.8131  MISS %:    1.18687   MPKI: 5.25202
DTLB LOAD TRANSLATION ACCESS:   22125546  HIT:   21862945  MISS:     262601  HIT %:    98.8131  MISS %:    1.18687   MPKI: 5.25202
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.364 cycles
DTLB RQ	ACCESS:   24518706	FORWARD:          0	MERGED:    2381239	TO_CACHE:   22137467

STLB TOTAL     ACCESS:     262601  HIT:      92825  MISS:     169776  HIT %:    35.3483  MISS %:    64.6517   MPKI: 3.39552
STLB LOAD TRANSLATION ACCESS:     262601  HIT:      92825  MISS:     169776  HIT %:    35.3483  MISS %:    64.6517   MPKI: 3.39552
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.761 cycles
STLB RQ	ACCESS:     262601	FORWARD:          0	MERGED:          0	TO_CACHE:     262601

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24275361  HIT:   23313360  MISS:     962001  HIT %:    96.0371  MISS %:    3.96287   MPKI: 19.24
L1D LOAD      ACCESS:   21069715  HIT:   20107714  MISS:     962001  HIT %:    95.4342  MISS %:     4.5658   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 143.142 cycles
L1D RQ	ACCESS:   31930630	FORWARD:          0	MERGED:   10611309	TO_CACHE:   21313058
L1D WQ	ACCESS:    3205648	FORWARD:       6263	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7119645  HIT:    7119645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7119645  HIT:    7119645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15878027	FORWARD:          0	MERGED:    8758381	TO_CACHE:    7119646

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455245  HIT:    1232890  MISS:    1222355  HIT %:    50.2145  MISS %:    49.7855   MPKI: 24.4471
L2C LOAD      ACCESS:     962000  HIT:     205040  MISS:     756960  HIT %:    21.3139  MISS %:    78.6861   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837682  HIT:     400127  MISS:     437555  HIT %:     47.766  MISS %:     52.234   MPKI: 8.7511
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.7511
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479560  MISS:       6180  HIT %:    98.7277  MISS %:    1.27229   MPKI: 0.1236
L2C LOAD TRANSLATION ACCESS:     169823  HIT:     148163  MISS:      21660  HIT %:    87.2455  MISS %:    12.7545   MPKI: 0.4332
L2C PREFETCH  REQUESTED:     837915  ISSUED:     837784  USEFUL:     205030  USELESS:     232557
L2C USEFUL LOAD PREFETCHES:     205030 PREFETCH ISSUED TO LOWER LEVEL:     437660  ACCURACY: 46.8469
L2C TIMELY PREFETCHES:     205030 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437555 DIFFERENT FILL-ORIGIN LEVEL: 105
L2C AVERAGE MISS LATENCY: 169.084 cycles
L2C RQ	ACCESS:    1131823	FORWARD:          0	MERGED:          0	TO_CACHE:    1131823
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837784	FORWARD:          0	MERGED:          0	TO_CACHE:     837784

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21595
L2C Data Evicting Data 1173068
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 21447
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169776  HIT:     169776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169776  HIT:     169481  MISS:        295  HIT %:    99.8262  MISS %:   0.173758   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1702024  HIT:     201556  MISS:    1500468  HIT %:    11.8421  MISS %:    88.1579   MPKI: 30.0094
LLC LOAD      ACCESS:     756960  HIT:     176730  MISS:     580230  HIT %:    23.3473  MISS %:    76.6527   MPKI: 11.6046
LLC PREFETCH  ACCESS:     437660  HIT:      19350  MISS:     418310  HIT %:    4.42124  MISS %:    95.5788   MPKI: 8.3662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485744  HIT:          0  MISS:     485744  HIT %:          0  MISS %:        100   MPKI: 9.71488
LLC LOAD TRANSLATION ACCESS:      21660  HIT:       5476  MISS:      16184  HIT %:    25.2816  MISS %:    74.7184   MPKI: 0.32368
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:         17
LLC USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:     418310  ACCURACY: 0.00358586
LLC TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 93 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.348 cycles
LLC RQ	ACCESS:     778620	FORWARD:          0	MERGED:          0	TO_CACHE:     778620
LLC WQ	ACCESS:     485744	FORWARD:          0	MERGED:          0	TO_CACHE:     485744
LLC PQ	ACCESS:     437660	FORWARD:          0	MERGED:          0	TO_CACHE:     437660

LLC Dense regions hint to LLC: 0

RAW hits: 79715
Loads Generated: 32010345
Loads sent to L1D: 31930630
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402763  ROW_BUFFER_MISS:     611961
 DBUS_CONGESTED:       1639
 WQ ROW_BUFFER_HIT:     123409  ROW_BUFFER_MISS:     362287  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 5500924
0banks busy for write cycles: 62545
1banks busy for read cycles: 30475655
1banks busy for write cycles: 8742342
2banks busy for read cycles: 13908635
2banks busy for write cycles: 9289496
3banks busy for read cycles: 6366534
3banks busy for write cycles: 7833997
4banks busy for read cycles: 4904813
4banks busy for write cycles: 5280215
5banks busy for read cycles: 1519545
5banks busy for write cycles: 2882956
6banks busy for read cycles: 612281
6banks busy for write cycles: 1251740
7banks busy for read cycles: 337539
7banks busy for write cycles: 391392
8banks busy for read cycles: 162265
8banks busy for write cycles: 63517

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.214
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
