
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2915545 heartbeat IPC: 3.42989 cumulative IPC: 3.42989 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5830945 heartbeat IPC: 3.43006 cumulative IPC: 3.42998 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8746388 heartbeat IPC: 3.43001 cumulative IPC: 3.42999 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11661818 heartbeat IPC: 3.43003 cumulative IPC: 3.43 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14577228 heartbeat IPC: 3.43005 cumulative IPC: 3.43001 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14577228 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25996736 heartbeat IPC: 0.875694 cumulative IPC: 0.875694 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37410195 heartbeat IPC: 0.876159 cumulative IPC: 0.875926 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48833965 heartbeat IPC: 0.875368 cumulative IPC: 0.87574 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60254405 heartbeat IPC: 0.875623 cumulative IPC: 0.875711 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71666458 heartbeat IPC: 0.876267 cumulative IPC: 0.875822 (Simulation time: 0 hr 10 min 33 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57089231 cumulative IPC: 0.875822 (Simulation time: 0 hr 10 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.875822 instructions: 50000003 cycles: 57089231
ITLB TOTAL     ACCESS:    7030219  HIT:    7030219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030219  HIT:    7030219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8785369	FORWARD:          0	MERGED:    1755151	TO_CACHE:    7030218

DTLB TOTAL     ACCESS:    6812379  HIT:    6800532  MISS:      11847  HIT %:    99.8261  MISS %:   0.173904   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    6812379  HIT:    6800532  MISS:      11847  HIT %:    99.8261  MISS %:   0.173904   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.6347 cycles
DTLB RQ	ACCESS:   10467147	FORWARD:          0	MERGED:    3654145	TO_CACHE:    6813002

STLB TOTAL     ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.449 cycles
STLB RQ	ACCESS:      11847	FORWARD:          0	MERGED:          0	TO_CACHE:      11847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10118254  HIT:    9456578  MISS:     661676  HIT %:    93.4606  MISS %:    6.53943   MPKI: 13.2335
L1D LOAD      ACCESS:    6609144  HIT:    5948231  MISS:     660913  HIT %:         90  MISS %:    9.99998   MPKI: 13.2183
L1D RFO       ACCESS:    3509110  HIT:    3508347  MISS:        763  HIT %:    99.9783  MISS %:  0.0217434   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.4372 cycles
L1D RQ	ACCESS:   17541398	FORWARD:          0	MERGED:   10584364	TO_CACHE:    6956879
L1D WQ	ACCESS:    3510268	FORWARD:        155	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8785369  HIT:    8785369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8785369  HIT:    8785369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11593047	FORWARD:          0	MERGED:    2807678	TO_CACHE:    8785369

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078302  HIT:    1625734  MISS:     452568  HIT %:    78.2241  MISS %:    21.7759   MPKI: 9.05136
L2C LOAD      ACCESS:     660913  HIT:     438078  MISS:     222835  HIT %:    66.2838  MISS %:    33.7162   MPKI: 4.4567
L2C DATA LOAD MPKI: 4.4567
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        754  MISS:          9  HIT %:    98.8204  MISS %:    1.17955   MPKI: 0.00018
L2C PREFETCH  ACCESS:     970528  HIT:     743243  MISS:     227285  HIT %:    76.5813  MISS %:    23.4187   MPKI: 4.5457
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.5457
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     437705  MISS:       1533  HIT %:     99.651  MISS %:   0.349014   MPKI: 0.03066
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5954  MISS:        906  HIT %:     86.793  MISS %:     13.207   MPKI: 0.01812
L2C PREFETCH  REQUESTED:    1147047  ISSUED:    1147047  USEFUL:     226686  USELESS:        599
L2C USEFUL LOAD PREFETCHES:     226686 PREFETCH ISSUED TO LOWER LEVEL:     281301  ACCURACY: 80.5849
L2C TIMELY PREFETCHES:     226686 LATE PREFETCHES: 54016 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 281301 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 182.201 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    1147047	FORWARD:          0	MERGED:        156	TO_CACHE:    1146891

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 906
L2C Data Evicting Data 449229
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 900
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     889302  HIT:      10766  MISS:     878536  HIT %:    1.21061  MISS %:    98.7894   MPKI: 17.5707
LLC LOAD      ACCESS:     168819  HIT:       9298  MISS:     159521  HIT %:    5.50767  MISS %:    94.4923   MPKI: 3.19042
LLC RFO       ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     281301  HIT:       1445  MISS:     279856  HIT %:   0.513685  MISS %:    99.4863   MPKI: 5.59712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438267  HIT:          8  MISS:     438259  HIT %: 0.00182537  MISS %:    99.9982   MPKI: 8.76518
LLC LOAD TRANSLATION ACCESS:        906  HIT:          6  MISS:        900  HIT %:   0.662252  MISS %:    99.3377   MPKI: 0.018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         90  USELESS:        642
LLC USEFUL LOAD PREFETCHES:         90 PREFETCH ISSUED TO LOWER LEVEL:     279856  ACCURACY: 0.0321594
LLC TIMELY PREFETCHES:         90 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 84.0504 cycles
LLC RQ	ACCESS:     169734	FORWARD:          0	MERGED:          0	TO_CACHE:     169734
LLC WQ	ACCESS:     438267	FORWARD:          0	MERGED:          0	TO_CACHE:     438267
LLC PQ	ACCESS:     281301	FORWARD:          0	MERGED:          0	TO_CACHE:     281301

LLC Dense regions hint to LLC: 0

RAW hits: 860
Loads Generated: 17542256
Loads sent to L1D: 17541398
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      24470  ROW_BUFFER_MISS:     415807
 DBUS_CONGESTED:        216
 WQ ROW_BUFFER_HIT:     167812  ROW_BUFFER_MISS:     270589  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3937481
0banks busy for write cycles: 35254
1banks busy for read cycles: 16474280
1banks busy for write cycles: 3058142
2banks busy for read cycles: 6636947
2banks busy for write cycles: 3675090
3banks busy for read cycles: 2916403
3banks busy for write cycles: 3238351
4banks busy for read cycles: 4505244
4banks busy for write cycles: 3342877
5banks busy for read cycles: 1297823
5banks busy for write cycles: 3051122
6banks busy for read cycles: 10558
6banks busy for write cycles: 2142497
7banks busy for read cycles: 23742
7banks busy for write cycles: 1174333
8banks busy for read cycles: 44837
8banks busy for write cycles: 1524251

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 206.712
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
