
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3113673 heartbeat IPC: 3.21164 cumulative IPC: 3.21164 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332376 heartbeat IPC: 3.10684 cumulative IPC: 3.15837 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9363020 heartbeat IPC: 3.29963 cumulative IPC: 3.20409 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12667059 heartbeat IPC: 3.0266 cumulative IPC: 3.1578 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15854235 heartbeat IPC: 3.13757 cumulative IPC: 3.15373 (Simulation time: 0 hr 4 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15854235 (Simulation time: 0 hr 4 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31101416 heartbeat IPC: 0.655859 cumulative IPC: 0.655859 (Simulation time: 0 hr 5 min 57 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40859789 heartbeat IPC: 1.02476 cumulative IPC: 0.799822 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52452381 heartbeat IPC: 0.86262 cumulative IPC: 0.819714 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66327211 heartbeat IPC: 0.720729 cumulative IPC: 0.792503 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76007004 heartbeat IPC: 1.03308 cumulative IPC: 0.831217 (Simulation time: 0 hr 11 min 0 sec) 
Finished CPU 0 instructions: 50000002 cycles: 60152769 cumulative IPC: 0.831217 (Simulation time: 0 hr 11 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.831217 instructions: 50000002 cycles: 60152769
ITLB TOTAL     ACCESS:    7573521  HIT:    7573521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7573521  HIT:    7573521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8112345	FORWARD:          0	MERGED:     538824	TO_CACHE:    7573521

DTLB TOTAL     ACCESS:   12587720  HIT:   12563541  MISS:      24179  HIT %:    99.8079  MISS %:   0.192084   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12587720  HIT:   12563541  MISS:      24179  HIT %:    99.8079  MISS %:   0.192084   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 172.697 cycles
DTLB RQ	ACCESS:   13956069	FORWARD:          0	MERGED:    1350527	TO_CACHE:   12605542

STLB TOTAL     ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.454 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12081882  HIT:   10999448  MISS:    1082434  HIT %:    91.0408  MISS %:    8.95915   MPKI: 21.6487
L1D LOAD      ACCESS:   11103824  HIT:   10355575  MISS:     748249  HIT %:    93.2613  MISS %:    6.73866   MPKI: 14.965
L1D RFO       ACCESS:     978058  HIT:     643873  MISS:     334185  HIT %:    65.8318  MISS %:    34.1682   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 103.583 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7545795	TO_CACHE:   11297948
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8112344  HIT:    8112344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8112344  HIT:    8112344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13089585	FORWARD:          0	MERGED:    4977240	TO_CACHE:    8112345

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3081625  HIT:    1964305  MISS:    1117320  HIT %:    63.7425  MISS %:    36.2575   MPKI: 22.3464
L2C LOAD      ACCESS:     748249  HIT:     625761  MISS:     122488  HIT %:      83.63  MISS %:      16.37   MPKI: 2.44976
L2C DATA LOAD MPKI: 2.44976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1640808  HIT:     996937  MISS:     643871  HIT %:    60.7589  MISS %:    39.2411   MPKI: 12.8774
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8774
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     322463  MISS:      11728  HIT %:    96.4906  MISS %:    3.50937   MPKI: 0.23456
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19144  MISS:       5048  HIT %:    79.1336  MISS %:    20.8664   MPKI: 0.10096
L2C PREFETCH  REQUESTED:    1987592  ISSUED:    1987592  USEFUL:     625760  USELESS:      18156
L2C USEFUL LOAD PREFETCHES:     625760 PREFETCH ISSUED TO LOWER LEVEL:     699107  ACCURACY: 89.5085
L2C TIMELY PREFETCHES:     625760 LATE PREFETCHES: 52719 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 696596 DIFFERENT FILL-ORIGIN LEVEL: 2511
L2C AVERAGE MISS LATENCY: 234.168 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    1987592	FORWARD:          0	MERGED:      11343	TO_CACHE:    1976249

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5040
L2C Data Evicting Data 1095557
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4987
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1441357  HIT:     171809  MISS:    1269548  HIT %:    11.9199  MISS %:    88.0801   MPKI: 25.391
LLC LOAD      ACCESS:      69769  HIT:       3675  MISS:      66094  HIT %:    5.26738  MISS %:    94.7326   MPKI: 1.32188
LLC RFO       ACCESS:     334185  HIT:      56986  MISS:     277199  HIT %:    17.0522  MISS %:    82.9478   MPKI: 5.54398
LLC PREFETCH  ACCESS:     698049  HIT:      53789  MISS:     644260  HIT %:    7.70562  MISS %:    92.2944   MPKI: 12.8852
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334306  HIT:      56992  MISS:     277314  HIT %:    17.0479  MISS %:    82.9521   MPKI: 5.54628
LLC LOAD TRANSLATION ACCESS:       5048  HIT:        367  MISS:       4681  HIT %:    7.27021  MISS %:    92.7298   MPKI: 0.09362
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     644266  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2408 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 187.626 cycles
LLC RQ	ACCESS:     409002	FORWARD:          0	MERGED:          0	TO_CACHE:     409002
LLC WQ	ACCESS:     334306	FORWARD:          0	MERGED:          0	TO_CACHE:     334306
LLC PQ	ACCESS:     699107	FORWARD:          0	MERGED:         24	TO_CACHE:     699083

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     205217  ROW_BUFFER_MISS:     787017
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:     110405  ROW_BUFFER_MISS:     166883  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 656853
0banks busy for write cycles: 2298
1banks busy for read cycles: 12070372
1banks busy for write cycles: 433820
2banks busy for read cycles: 16025737
2banks busy for write cycles: 301479
3banks busy for read cycles: 11907913
3banks busy for write cycles: 218991
4banks busy for read cycles: 5195609
4banks busy for write cycles: 179410
5banks busy for read cycles: 2489030
5banks busy for write cycles: 177382
6banks busy for read cycles: 1442304
6banks busy for write cycles: 233456
7banks busy for read cycles: 755977
7banks busy for write cycles: 744032
8banks busy for read cycles: 484883
8banks busy for write cycles: 6833224

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 242.346
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
