
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119792 heartbeat IPC: 3.20534 cumulative IPC: 3.20534 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306925 heartbeat IPC: 3.13762 cumulative IPC: 3.17112 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426227 heartbeat IPC: 3.20584 cumulative IPC: 3.18261 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612926 heartbeat IPC: 3.13804 cumulative IPC: 3.17135 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732947 heartbeat IPC: 3.20511 cumulative IPC: 3.17804 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732947 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25521182 heartbeat IPC: 1.02163 cumulative IPC: 1.02163 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35006851 heartbeat IPC: 1.05422 cumulative IPC: 1.03767 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 44625008 heartbeat IPC: 1.0397 cumulative IPC: 1.03835 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 54273470 heartbeat IPC: 1.03643 cumulative IPC: 1.03787 (Simulation time: 0 hr 8 min 40 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63854930 heartbeat IPC: 1.04368 cumulative IPC: 1.03903 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48121983 cumulative IPC: 1.03903 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03903 instructions: 50000000 cycles: 48121983
ITLB TOTAL     ACCESS:    7031818  HIT:    7031818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7031818  HIT:    7031818  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8965472	FORWARD:          0	MERGED:    1933655	TO_CACHE:    7031817

DTLB TOTAL     ACCESS:   13296524  HIT:   13283131  MISS:      13393  HIT %:    99.8993  MISS %:   0.100726   MPKI: 0.26786
DTLB LOAD TRANSLATION ACCESS:   13296524  HIT:   13283131  MISS:      13393  HIT %:    99.8993  MISS %:   0.100726   MPKI: 0.26786
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 144.5 cycles
DTLB RQ	ACCESS:   15305969	FORWARD:          0	MERGED:    1983238	TO_CACHE:   13322731

STLB TOTAL     ACCESS:      13393  HIT:       8583  MISS:       4810  HIT %:    64.0857  MISS %:    35.9143   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13393  HIT:       8583  MISS:       4810  HIT %:    64.0857  MISS %:    35.9143   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 375.272 cycles
STLB RQ	ACCESS:      13393	FORWARD:          0	MERGED:          0	TO_CACHE:      13393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14957872  HIT:   14366726  MISS:     591146  HIT %:    96.0479  MISS %:    3.95207   MPKI: 11.8229
L1D LOAD      ACCESS:   10623917  HIT:   10280045  MISS:     343872  HIT %:    96.7632  MISS %:    3.23677   MPKI: 6.87744
L1D RFO       ACCESS:    4333955  HIT:    4086681  MISS:     247274  HIT %:    94.2945  MISS %:     5.7055   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 48.7662 cycles
L1D RQ	ACCESS:   16728765	FORWARD:          0	MERGED:    5933809	TO_CACHE:   10648529
L1D WQ	ACCESS:    4657440	FORWARD:     146427	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8965472  HIT:    8965472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8965472  HIT:    8965472  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11491577	FORWARD:          0	MERGED:    2526105	TO_CACHE:    8965472

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1778123  HIT:    1255862  MISS:     522261  HIT %:    70.6285  MISS %:    29.3715   MPKI: 10.4452
L2C LOAD      ACCESS:     343872  HIT:     326099  MISS:      17773  HIT %:    94.8315  MISS %:    5.16849   MPKI: 0.35546
L2C DATA LOAD MPKI: 0.35546
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        533  MISS:     246741  HIT %:    0.21555  MISS %:    99.7844   MPKI: 4.93482
L2C PREFETCH  ACCESS:     931003  HIT:     696476  MISS:     234527  HIT %:    74.8092  MISS %:    25.1908   MPKI: 4.69054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.69054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     229543  MISS:      19154  HIT %:    92.2983  MISS %:    7.70174   MPKI: 0.38308
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3211  MISS:       4066  HIT %:    44.1253  MISS %:    55.8747   MPKI: 0.08132
L2C PREFETCH  REQUESTED:     935273  ISSUED:     935241  USEFUL:     229144  USELESS:       5328
L2C USEFUL LOAD PREFETCHES:     229144 PREFETCH ISSUED TO LOWER LEVEL:     234623  ACCURACY: 97.6648
L2C TIMELY PREFETCHES:     229144 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234615 DIFFERENT FILL-ORIGIN LEVEL: 8
L2C AVERAGE MISS LATENCY: 75.5301 cycles
L2C RQ	ACCESS:     598423	FORWARD:          0	MERGED:          0	TO_CACHE:     598423
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:     935241	FORWARD:          0	MERGED:         26	TO_CACHE:     935215

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4044
L2C Data Evicting Data 495154
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     755641  HIT:     522954  MISS:     232687  HIT %:    69.2067  MISS %:    30.7933   MPKI: 4.65374
LLC LOAD      ACCESS:      17685  HIT:       9246  MISS:       8439  HIT %:    52.2816  MISS %:    47.7184   MPKI: 0.16878
LLC RFO       ACCESS:     246741  HIT:     182426  MISS:      64315  HIT %:    73.9342  MISS %:    26.0658   MPKI: 1.2863
LLC PREFETCH  ACCESS:     234623  HIT:     139823  MISS:      94800  HIT %:    59.5948  MISS %:    40.4052   MPKI: 1.896
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252526  HIT:     190783  MISS:      61743  HIT %:    75.5498  MISS %:    24.4502   MPKI: 1.23486
LLC LOAD TRANSLATION ACCESS:       4066  HIT:        676  MISS:       3390  HIT %:    16.6257  MISS %:    83.3743   MPKI: 0.0678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        964  USELESS:      18057
LLC USEFUL LOAD PREFETCHES:        964 PREFETCH ISSUED TO LOWER LEVEL:      94800  ACCURACY: 1.01688
LLC TIMELY PREFETCHES:        964 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 104.165 cycles
LLC RQ	ACCESS:     268492	FORWARD:          0	MERGED:          0	TO_CACHE:     268492
LLC WQ	ACCESS:     252526	FORWARD:          0	MERGED:          0	TO_CACHE:     252526
LLC PQ	ACCESS:     234623	FORWARD:          0	MERGED:          0	TO_CACHE:     234623

LLC Dense regions hint to LLC: 0

RAW hits: 608104
Loads Generated: 17336870
Loads sent to L1D: 16728765
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95645  ROW_BUFFER_MISS:      75299
 DBUS_CONGESTED:         86
 WQ ROW_BUFFER_HIT:       9843  ROW_BUFFER_MISS:      57744  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30371270
0banks busy for write cycles: 34551
1banks busy for read cycles: 6861036
1banks busy for write cycles: 4976274
2banks busy for read cycles: 3351243
2banks busy for write cycles: 1052509
3banks busy for read cycles: 283152
3banks busy for write cycles: 296689
4banks busy for read cycles: 201651
4banks busy for write cycles: 125155
5banks busy for read cycles: 86758
5banks busy for write cycles: 39817
6banks busy for read cycles: 46372
6banks busy for write cycles: 20907
7banks busy for read cycles: 12669
7banks busy for write cycles: 28481
8banks busy for read cycles: 13691
8banks busy for write cycles: 319759

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 56.7071
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
