
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3016920 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033637 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050389 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067232 heartbeat IPC: 3.31472 cumulative IPC: 3.31476 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199431 heartbeat IPC: 3.19265 cumulative IPC: 3.2896 (Simulation time: 0 hr 4 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199431 (Simulation time: 0 hr 4 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33233265 heartbeat IPC: 0.554513 cumulative IPC: 0.554513 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52761538 heartbeat IPC: 0.512078 cumulative IPC: 0.532451 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72273279 heartbeat IPC: 0.512512 cumulative IPC: 0.525635 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91766234 heartbeat IPC: 0.513006 cumulative IPC: 0.52242 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111262546 heartbeat IPC: 0.512918 cumulative IPC: 0.520491 (Simulation time: 0 hr 10 min 20 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96063138 cumulative IPC: 0.520491 (Simulation time: 0 hr 10 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520491 instructions: 50000002 cycles: 96063138
ITLB TOTAL     ACCESS:    8493269  HIT:    8493267  MISS:          2  HIT %:        100  MISS %: 2.35481e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493269  HIT:    8493267  MISS:          2  HIT %:        100  MISS %: 2.35481e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 377.5 cycles
ITLB RQ	ACCESS:   10719581	FORWARD:          0	MERGED:    2226313	TO_CACHE:    8493268

DTLB TOTAL     ACCESS:   14062698  HIT:   14056818  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418127   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14062698  HIT:   14056818  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418127   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 168.073 cycles
DTLB RQ	ACCESS:   15886568	FORWARD:          0	MERGED:    1816993	TO_CACHE:   14069575

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.915 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15465445  HIT:   15223532  MISS:     241913  HIT %:    98.4358  MISS %:    1.56422   MPKI: 4.83826
L1D LOAD      ACCESS:    9864109  HIT:    9706776  MISS:     157333  HIT %:     98.405  MISS %:      1.595   MPKI: 3.14666
L1D RFO       ACCESS:    5601336  HIT:    5516756  MISS:      84580  HIT %:      98.49  MISS %:       1.51   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 126.85 cycles
L1D RQ	ACCESS:   11910775	FORWARD:          0	MERGED:    1995309	TO_CACHE:    9907471
L1D WQ	ACCESS:    6358286	FORWARD:       7995	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719573  HIT:   10719537  MISS:         36  HIT %:    99.9997  MISS %: 0.000335834   MPKI: 0.00072
L1I LOAD      ACCESS:   10719573  HIT:   10719537  MISS:         36  HIT %:    99.9997  MISS %: 0.000335834   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 251.861 cycles
L1I RQ	ACCESS:   14215799	FORWARD:          0	MERGED:    3496218	TO_CACHE:   10719581

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     633808  HIT:     381827  MISS:     251981  HIT %:    60.2433  MISS %:    39.7567   MPKI: 5.03962
L2C LOAD      ACCESS:     157369  HIT:     124500  MISS:      32869  HIT %:    79.1134  MISS %:    20.8866   MPKI: 0.65738
L2C DATA LOAD MPKI: 0.65666
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     301563  HIT:     172077  MISS:     129486  HIT %:    57.0617  MISS %:    42.9383   MPKI: 2.58972
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.58972
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      80621  MISS:       3797  HIT %:    95.5021  MISS %:    4.49786   MPKI: 0.07594
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4629  MISS:       1249  HIT %:    78.7513  MISS %:    21.2487   MPKI: 0.02498
L2C PREFETCH  REQUESTED:     421179  ISSUED:     421179  USEFUL:     124497  USELESS:       5008
L2C USEFUL LOAD PREFETCHES:     124497 PREFETCH ISSUED TO LOWER LEVEL:     149741  ACCURACY: 83.1416
L2C TIMELY PREFETCHES:     124497 LATE PREFETCHES: 18064 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147550 DIFFERENT FILL-ORIGIN LEVEL: 2191
L2C AVERAGE MISS LATENCY: 221.298 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     421179	FORWARD:          0	MERGED:      14465	TO_CACHE:     406714

L2C Instructions Evicting Data 33
L2C Translations Evicting Data 1246
L2C Data Evicting Data 245633
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1230
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333497  HIT:      25639  MISS:     307858  HIT %:    7.68793  MISS %:    92.3121   MPKI: 6.15716
LLC LOAD      ACCESS:      14805  HIT:        112  MISS:      14693  HIT %:   0.756501  MISS %:    99.2435   MPKI: 0.29386
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     148971  HIT:       5899  MISS:     143072  HIT %:    3.95983  MISS %:    96.0402   MPKI: 2.86144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83892  HIT:      19598  MISS:      64294  HIT %:     23.361  MISS %:     76.639   MPKI: 1.28588
LLC LOAD TRANSLATION ACCESS:       1249  HIT:         30  MISS:       1219  HIT %:    2.40192  MISS %:    97.5981   MPKI: 0.02438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      47031
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     143073  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2154 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.125 cycles
LLC RQ	ACCESS:     100634	FORWARD:          0	MERGED:          0	TO_CACHE:     100634
LLC WQ	ACCESS:      83892	FORWARD:          0	MERGED:          0	TO_CACHE:      83892
LLC PQ	ACCESS:     149741	FORWARD:          0	MERGED:          0	TO_CACHE:     149741

LLC Dense regions hint to LLC: 0

RAW hits: 1550915
Loads Generated: 13461689
Loads sent to L1D: 11910775
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92839  ROW_BUFFER_MISS:     150725
 DBUS_CONGESTED:         38
 WQ ROW_BUFFER_HIT:      14070  ROW_BUFFER_MISS:      67463  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79220834
0banks busy for write cycles: 20357
1banks busy for read cycles: 6537687
1banks busy for write cycles: 3123372
2banks busy for read cycles: 1052021
2banks busy for write cycles: 313209
3banks busy for read cycles: 1185725
3banks busy for write cycles: 39388
4banks busy for read cycles: 1173358
4banks busy for write cycles: 33601
5banks busy for read cycles: 858147
5banks busy for write cycles: 16964
6banks busy for read cycles: 634839
6banks busy for write cycles: 19425
7banks busy for read cycles: 328933
7banks busy for write cycles: 115796
8banks busy for read cycles: 88116
8banks busy for write cycles: 1301367

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 102.505
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
