
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2879064 heartbeat IPC: 3.47335 cumulative IPC: 3.47335 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717006 heartbeat IPC: 3.52368 cumulative IPC: 3.49833 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221174 heartbeat IPC: 2.85374 cumulative IPC: 3.25338 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490719 heartbeat IPC: 3.05853 cumulative IPC: 3.20238 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15572353 heartbeat IPC: 3.24503 cumulative IPC: 3.21082 (Simulation time: 0 hr 3 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15572353 (Simulation time: 0 hr 3 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26929394 heartbeat IPC: 0.880511 cumulative IPC: 0.880511 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38283415 heartbeat IPC: 0.880745 cumulative IPC: 0.880628 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47751381 heartbeat IPC: 1.05619 cumulative IPC: 0.932284 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59285374 heartbeat IPC: 0.867003 cumulative IPC: 0.915059 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70866846 heartbeat IPC: 0.863448 cumulative IPC: 0.904249 (Simulation time: 0 hr 7 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55294493 cumulative IPC: 0.904249 (Simulation time: 0 hr 7 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904249 instructions: 50000000 cycles: 55294493
ITLB TOTAL     ACCESS:    7566331  HIT:    7566331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7566331  HIT:    7566331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9017007	FORWARD:          0	MERGED:    1450677	TO_CACHE:    7566330

DTLB TOTAL     ACCESS:   11452190  HIT:   11430591  MISS:      21599  HIT %:    99.8114  MISS %:   0.188601   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11452190  HIT:   11430591  MISS:      21599  HIT %:    99.8114  MISS %:   0.188601   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.74 cycles
DTLB RQ	ACCESS:   12839513	FORWARD:          0	MERGED:    1364205	TO_CACHE:   11475308

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 92.7689 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10805963  HIT:    9838968  MISS:     966995  HIT %:    91.0513  MISS %:    8.94872   MPKI: 19.3399
L1D LOAD      ACCESS:   10181958  HIT:    9515386  MISS:     666572  HIT %:    93.4534  MISS %:     6.5466   MPKI: 13.3314
L1D RFO       ACCESS:     624005  HIT:     323582  MISS:     300423  HIT %:    51.8557  MISS %:    48.1443   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 111.499 cycles
L1D RQ	ACCESS:   17075271	FORWARD:          0	MERGED:    6652140	TO_CACHE:   10422979
L1D WQ	ACCESS:    2416534	FORWARD:        152	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9016997  HIT:    9016965  MISS:         32  HIT %:    99.9996  MISS %: 0.000354885   MPKI: 0.00064
L1I LOAD      ACCESS:    9016997  HIT:    9016965  MISS:         32  HIT %:    99.9996  MISS %: 0.000354885   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 281.969 cycles
L1I RQ	ACCESS:   13699731	FORWARD:          0	MERGED:    4682724	TO_CACHE:    9017007

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2652127  HIT:    1653848  MISS:     998279  HIT %:    62.3593  MISS %:    37.6407   MPKI: 19.9656
L2C LOAD      ACCESS:     666604  HIT:     561242  MISS:     105362  HIT %:    84.1942  MISS %:    15.8058   MPKI: 2.10724
L2C DATA LOAD MPKI: 2.1066
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
L2C PREFETCH  ACCESS:    1343292  HIT:     764051  MISS:     579241  HIT %:     56.879  MISS %:     43.121   MPKI: 11.5848
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.5848
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     311605  MISS:       8822  HIT %:    97.2468  MISS %:     2.7532   MPKI: 0.17644
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16950  MISS:       4431  HIT %:     79.276  MISS %:     20.724   MPKI: 0.08862
L2C PREFETCH  REQUESTED:    1822656  ISSUED:    1822656  USEFUL:     561138  USELESS:      18132
L2C USEFUL LOAD PREFETCHES:     561138 PREFETCH ISSUED TO LOWER LEVEL:     633834  ACCURACY: 88.5308
L2C TIMELY PREFETCHES:     561138 LATE PREFETCHES: 54398 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 633639 DIFFERENT FILL-ORIGIN LEVEL: 195
L2C AVERAGE MISS LATENCY: 226.545 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    1822656	FORWARD:          0	MERGED:      26092	TO_CACHE:    1796564

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4424
L2C Data Evicting Data 980564
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 4398
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308270  HIT:     161803  MISS:    1146467  HIT %:    12.3677  MISS %:    87.6323   MPKI: 22.9293
LLC LOAD      ACCESS:      50964  HIT:        831  MISS:      50133  HIT %:    1.63056  MISS %:    98.3694   MPKI: 1.00266
LLC RFO       ACCESS:     300423  HIT:          1  MISS:     300422  HIT %: 0.000332864  MISS %:    99.9997   MPKI: 6.00844
LLC PREFETCH  ACCESS:     633736  HIT:       1439  MISS:     632297  HIT %:   0.227066  MISS %:    99.7729   MPKI: 12.6459
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318716  HIT:     159398  MISS:     159318  HIT %:    50.0126  MISS %:    49.9874   MPKI: 3.18636
LLC LOAD TRANSLATION ACCESS:       4431  HIT:        134  MISS:       4297  HIT %:    3.02415  MISS %:    96.9759   MPKI: 0.08594
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     210152
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     632297  ACCURACY: 0.00158154
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 195 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.99 cycles
LLC RQ	ACCESS:     355817	FORWARD:          0	MERGED:          0	TO_CACHE:     355817
LLC WQ	ACCESS:     318716	FORWARD:          0	MERGED:          0	TO_CACHE:     318716
LLC PQ	ACCESS:     633834	FORWARD:          0	MERGED:          0	TO_CACHE:     633834

LLC Dense regions hint to LLC: 0

RAW hits: 5308
Loads Generated: 17080579
Loads sent to L1D: 17075271
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62828  ROW_BUFFER_MISS:     924320
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:      79680  ROW_BUFFER_MISS:     234443  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 244496
0banks busy for write cycles: 844
1banks busy for read cycles: 6728002
1banks busy for write cycles: 293638
2banks busy for read cycles: 10810946
2banks busy for write cycles: 293203
3banks busy for read cycles: 9350960
3banks busy for write cycles: 285744
4banks busy for read cycles: 7285255
4banks busy for write cycles: 299622
5banks busy for read cycles: 5911630
5banks busy for write cycles: 311173
6banks busy for read cycles: 2482789
6banks busy for write cycles: 380046
7banks busy for read cycles: 1519944
7banks busy for write cycles: 849160
8banks busy for read cycles: 591721
8banks busy for write cycles: 7655321

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 153.141
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
