
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3756597 heartbeat IPC: 2.66198 cumulative IPC: 2.66198 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250947 heartbeat IPC: 2.86176 cumulative IPC: 2.75826 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667674 heartbeat IPC: 2.92678 cumulative IPC: 2.81223 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439941 heartbeat IPC: 2.65093 cumulative IPC: 2.77009 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778868 heartbeat IPC: 2.30472 cumulative IPC: 2.66257 (Simulation time: 0 hr 4 min 29 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778869 (Simulation time: 0 hr 4 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31397861 heartbeat IPC: 0.792456 cumulative IPC: 0.792456 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43080126 heartbeat IPC: 0.855999 cumulative IPC: 0.823003 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54763944 heartbeat IPC: 0.855885 cumulative IPC: 0.833679 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73094573 heartbeat IPC: 0.545535 cumulative IPC: 0.736435 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88060331 heartbeat IPC: 0.668192 cumulative IPC: 0.721694 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 69281479 cumulative IPC: 0.721694 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.721694 instructions: 50000003 cycles: 69281479
ITLB TOTAL     ACCESS:    7416799  HIT:    7416797  MISS:          2  HIT %:        100  MISS %: 2.69658e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7416799  HIT:    7416797  MISS:          2  HIT %:        100  MISS %: 2.69658e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    9011868	FORWARD:          0	MERGED:    1595069	TO_CACHE:    7416799

DTLB TOTAL     ACCESS:    9032186  HIT:    9012544  MISS:      19642  HIT %:    99.7825  MISS %:   0.217467   MPKI: 0.39284
DTLB LOAD TRANSLATION ACCESS:    9032186  HIT:    9012544  MISS:      19642  HIT %:    99.7825  MISS %:   0.217467   MPKI: 0.39284
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.842 cycles
DTLB RQ	ACCESS:    9437684	FORWARD:          0	MERGED:     388301	TO_CACHE:    9049383

STLB TOTAL     ACCESS:      19644  HIT:       1364  MISS:      18280  HIT %:     6.9436  MISS %:    93.0564   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19644  HIT:       1364  MISS:      18280  HIT %:     6.9436  MISS %:    93.0564   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 116.424 cycles
STLB RQ	ACCESS:      19644	FORWARD:          0	MERGED:          0	TO_CACHE:      19644

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7884486  HIT:    6743653  MISS:    1140833  HIT %:    85.5307  MISS %:    14.4693   MPKI: 22.8167
L1D LOAD      ACCESS:    7269958  HIT:    6401369  MISS:     868589  HIT %:    88.0524  MISS %:    11.9476   MPKI: 17.3718
L1D RFO       ACCESS:     614528  HIT:     342284  MISS:     272244  HIT %:    55.6987  MISS %:    44.3013   MPKI: 5.44488
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 105.35 cycles
L1D RQ	ACCESS:   13684142	FORWARD:          0	MERGED:    6086800	TO_CACHE:    7596919
L1D WQ	ACCESS:    1840765	FORWARD:        423	MERGED:          0	TO_CACHE:    1840765

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9011789  HIT:    9011644  MISS:        145  HIT %:    99.9984  MISS %:   0.001609   MPKI: 0.0029
L1I LOAD      ACCESS:    9011789  HIT:    9011644  MISS:        145  HIT %:    99.9984  MISS %:   0.001609   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 254.579 cycles
L1I RQ	ACCESS:   12746392	FORWARD:          0	MERGED:    3734524	TO_CACHE:    9011868

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3038616  HIT:    2118499  MISS:     920117  HIT %:    69.7192  MISS %:    30.2808   MPKI: 18.4023
L2C LOAD      ACCESS:     868734  HIT:     686530  MISS:     182204  HIT %:    79.0265  MISS %:    20.9735   MPKI: 3.64408
L2C DATA LOAD MPKI: 3.64118
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272244  HIT:          3  MISS:     272241  HIT %: 0.00110195  MISS %:    99.9989   MPKI: 5.44482
L2C PREFETCH  ACCESS:    1604874  HIT:    1150267  MISS:     454607  HIT %:    71.6734  MISS %:    28.3266   MPKI: 9.09214
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.09214
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274437  HIT:     267119  MISS:       7318  HIT %:    97.3334  MISS %:    2.66655   MPKI: 0.14636
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14580  MISS:       3747  HIT %:    79.5548  MISS %:    20.4452   MPKI: 0.07494
L2C PREFETCH  REQUESTED:    1832335  ISSUED:    1832335  USEFUL:     443787  USELESS:      10778
L2C USEFUL LOAD PREFETCHES:     443787 PREFETCH ISSUED TO LOWER LEVEL:     493382  ACCURACY: 89.948
L2C TIMELY PREFETCHES:     443787 LATE PREFETCHES: 38668 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 493279 DIFFERENT FILL-ORIGIN LEVEL: 103
L2C AVERAGE MISS LATENCY: 233.906 cycles
L2C RQ	ACCESS:    1159306	FORWARD:          0	MERGED:          0	TO_CACHE:    1159306
L2C WQ	ACCESS:     274437	FORWARD:          0	MERGED:          0	TO_CACHE:     274437
L2C PQ	ACCESS:    1832335	FORWARD:          0	MERGED:      17634	TO_CACHE:    1814701

L2C Instructions Evicting Data 140
L2C Translations Evicting Data 3720
L2C Data Evicting Data 905080
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 138
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3689
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187909  HIT:     157639  MISS:    1030270  HIT %:    13.2703  MISS %:    86.7297   MPKI: 20.6054
LLC LOAD      ACCESS:     143536  HIT:       1374  MISS:     142162  HIT %:   0.957251  MISS %:    99.0427   MPKI: 2.84324
LLC RFO       ACCESS:     272241  HIT:          6  MISS:     272235  HIT %: 0.00220393  MISS %:    99.9978   MPKI: 5.4447
LLC PREFETCH  ACCESS:     493311  HIT:       2906  MISS:     490405  HIT %:   0.589081  MISS %:    99.4109   MPKI: 9.8081
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275074  HIT:     153278  MISS:     121796  HIT %:    55.7225  MISS %:    44.2775   MPKI: 2.43592
LLC LOAD TRANSLATION ACCESS:       3747  HIT:         75  MISS:       3672  HIT %:     2.0016  MISS %:    97.9984   MPKI: 0.07344
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:     244209
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:     490409  ACCURACY: 0.00387432
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 97 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 189.82 cycles
LLC RQ	ACCESS:     419525	FORWARD:          0	MERGED:          0	TO_CACHE:     419525
LLC WQ	ACCESS:     275074	FORWARD:          0	MERGED:          0	TO_CACHE:     275074
LLC PQ	ACCESS:     493382	FORWARD:          0	MERGED:          1	TO_CACHE:     493381

LLC Dense regions hint to LLC: 0

RAW hits: 3399
Loads Generated: 13687541
Loads sent to L1D: 13684142
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72206  ROW_BUFFER_MISS:     836268
 DBUS_CONGESTED:         71
 WQ ROW_BUFFER_HIT:     108856  ROW_BUFFER_MISS:     168761  FULL:        117

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9229813
0banks busy for write cycles: 10017
1banks busy for read cycles: 12803754
1banks busy for write cycles: 1577772
2banks busy for read cycles: 15455327
2banks busy for write cycles: 467145
3banks busy for read cycles: 8887834
3banks busy for write cycles: 380223
4banks busy for read cycles: 5831964
4banks busy for write cycles: 355817
5banks busy for read cycles: 3941274
5banks busy for write cycles: 368114
6banks busy for read cycles: 1737370
6banks busy for write cycles: 416472
7banks busy for read cycles: 535815
7banks busy for write cycles: 784331
8banks busy for read cycles: 421447
8banks busy for write cycles: 6076991

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 167.31
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
