
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3210975 heartbeat IPC: 3.11432 cumulative IPC: 3.11432 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421847 heartbeat IPC: 3.11442 cumulative IPC: 3.11437 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632870 heartbeat IPC: 3.11427 cumulative IPC: 3.11434 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843513 heartbeat IPC: 3.11464 cumulative IPC: 3.11441 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16054227 heartbeat IPC: 3.11457 cumulative IPC: 3.11444 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16054227 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26062748 heartbeat IPC: 0.999149 cumulative IPC: 0.999149 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36055917 heartbeat IPC: 1.00068 cumulative IPC: 0.999915 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46060082 heartbeat IPC: 0.999584 cumulative IPC: 0.999805 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56074964 heartbeat IPC: 0.998514 cumulative IPC: 0.999482 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66090768 heartbeat IPC: 0.998422 cumulative IPC: 0.99927 (Simulation time: 0 hr 9 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50036541 cumulative IPC: 0.99927 (Simulation time: 0 hr 9 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.99927 instructions: 50000001 cycles: 50036541
ITLB TOTAL     ACCESS:    6741835  HIT:    6741835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741835  HIT:    6741835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8400825	FORWARD:          0	MERGED:    1658991	TO_CACHE:    6741834

DTLB TOTAL     ACCESS:   13264606  HIT:   13244766  MISS:      19840  HIT %:    99.8504  MISS %:   0.149571   MPKI: 0.3968
DTLB LOAD TRANSLATION ACCESS:   13264606  HIT:   13244766  MISS:      19840  HIT %:    99.8504  MISS %:   0.149571   MPKI: 0.3968
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 466.258 cycles
DTLB RQ	ACCESS:   14361320	FORWARD:          0	MERGED:    1092963	TO_CACHE:   13268357

STLB TOTAL     ACCESS:      19840  HIT:       3409  MISS:      16431  HIT %:    17.1825  MISS %:    82.8175   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19840  HIT:       3409  MISS:      16431  HIT %:    17.1825  MISS %:    82.8175   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 551.093 cycles
STLB RQ	ACCESS:      19840	FORWARD:          0	MERGED:          0	TO_CACHE:      19840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14249146  HIT:   13602752  MISS:     646394  HIT %:    95.4636  MISS %:    4.53637   MPKI: 12.9279
L1D LOAD      ACCESS:   12574656  HIT:   11933472  MISS:     641184  HIT %:     94.901  MISS %:    5.09902   MPKI: 12.8237
L1D RFO       ACCESS:    1674490  HIT:    1669280  MISS:       5210  HIT %:    99.6889  MISS %:    0.31114   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.0287 cycles
L1D RQ	ACCESS:   19112558	FORWARD:          0	MERGED:    6451102	TO_CACHE:   12661452
L1D WQ	ACCESS:    1699868	FORWARD:          4	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8400827  HIT:    8400827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8400827  HIT:    8400827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13448425	FORWARD:          0	MERGED:    5047600	TO_CACHE:    8400825

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2378396  HIT:    1689890  MISS:     688506  HIT %:    71.0517  MISS %:    28.9483   MPKI: 13.7701
L2C LOAD      ACCESS:     641183  HIT:     576100  MISS:      65083  HIT %:    89.8495  MISS %:    10.1505   MPKI: 1.30166
L2C DATA LOAD MPKI: 1.30166
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:    1699274  HIT:    1099287  MISS:     599987  HIT %:    64.6916  MISS %:    35.3084   MPKI: 11.9997
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.9997
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8077  HIT:       2926  MISS:       5151  HIT %:    36.2263  MISS %:    63.7737   MPKI: 0.10302
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11564  MISS:      13088  HIT %:     46.909  MISS %:     53.091   MPKI: 0.26176
L2C PREFETCH  REQUESTED:    1705551  ISSUED:    1705549  USEFUL:     571685  USELESS:      28295
L2C USEFUL LOAD PREFETCHES:     571685 PREFETCH ISSUED TO LOWER LEVEL:     600744  ACCURACY: 95.1628
L2C TIMELY PREFETCHES:     571685 LATE PREFETCHES: 509 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600500 DIFFERENT FILL-ORIGIN LEVEL: 244
L2C AVERAGE MISS LATENCY: 134.505 cycles
L2C RQ	ACCESS:     671045	FORWARD:          0	MERGED:          0	TO_CACHE:     671045
L2C WQ	ACCESS:       8077	FORWARD:          0	MERGED:          0	TO_CACHE:       8077
L2C PQ	ACCESS:    1705549	FORWARD:          0	MERGED:        192	TO_CACHE:    1705357

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12914
L2C Data Evicting Data 657458
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 174
L2C Data Evicting Translations 12809
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689261  HIT:     117528  MISS:     571733  HIT %:    17.0513  MISS %:    82.9487   MPKI: 11.4347
LLC LOAD      ACCESS:      64574  HIT:       9886  MISS:      54688  HIT %:    15.3096  MISS %:    84.6904   MPKI: 1.09376
LLC RFO       ACCESS:       5197  HIT:         43  MISS:       5154  HIT %:     0.8274  MISS %:    99.1726   MPKI: 0.10308
LLC PREFETCH  ACCESS:     600740  HIT:     100975  MISS:     499765  HIT %:    16.8084  MISS %:    83.1916   MPKI: 9.9953
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5662  HIT:        948  MISS:       4714  HIT %:    16.7432  MISS %:    83.2568   MPKI: 0.09428
LLC LOAD TRANSLATION ACCESS:      13088  HIT:       5676  MISS:       7412  HIT %:     43.368  MISS %:     56.632   MPKI: 0.14824
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         92  USELESS:      95603
LLC USEFUL LOAD PREFETCHES:         92 PREFETCH ISSUED TO LOWER LEVEL:     499768  ACCURACY: 0.0184085
LLC TIMELY PREFETCHES:         92 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 244 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.532 cycles
LLC RQ	ACCESS:      82859	FORWARD:          0	MERGED:          0	TO_CACHE:      82859
LLC WQ	ACCESS:       5662	FORWARD:          0	MERGED:          0	TO_CACHE:       5662
LLC PQ	ACCESS:     600744	FORWARD:          0	MERGED:          0	TO_CACHE:     600744

LLC Dense regions hint to LLC: 0

RAW hits: 77
Loads Generated: 19112635
Loads sent to L1D: 19112558
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     468582  ROW_BUFFER_MISS:      98437
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:       1260  ROW_BUFFER_MISS:       4228  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22731097
0banks busy for write cycles: 3544
1banks busy for read cycles: 17567355
1banks busy for write cycles: 582054
2banks busy for read cycles: 7534447
2banks busy for write cycles: 128700
3banks busy for read cycles: 388574
3banks busy for write cycles: 42795
4banks busy for read cycles: 771618
4banks busy for write cycles: 20826
5banks busy for read cycles: 157724
5banks busy for write cycles: 9712
6banks busy for read cycles: 33641
6banks busy for write cycles: 3579
7banks busy for read cycles: 28887
7banks busy for write cycles: 6651
8banks busy for read cycles: 14382
8banks busy for write cycles: 10956

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 92.8604
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
