
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2791102 heartbeat IPC: 3.58282 cumulative IPC: 3.58282 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586269 heartbeat IPC: 3.5776 cumulative IPC: 3.58021 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413627 heartbeat IPC: 3.53687 cumulative IPC: 3.56564 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200178 heartbeat IPC: 3.58867 cumulative IPC: 3.57137 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992390 heartbeat IPC: 3.58139 cumulative IPC: 3.57337 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992391 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33713354 heartbeat IPC: 0.507075 cumulative IPC: 0.507074 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52769890 heartbeat IPC: 0.524754 cumulative IPC: 0.515763 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72160061 heartbeat IPC: 0.515725 cumulative IPC: 0.51575 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91895281 heartbeat IPC: 0.506708 cumulative IPC: 0.51346 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 110933451 heartbeat IPC: 0.525261 cumulative IPC: 0.515777 (Simulation time: 0 hr 6 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 96941061 cumulative IPC: 0.515777 (Simulation time: 0 hr 6 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.515777 instructions: 50000001 cycles: 96941061
ITLB TOTAL     ACCESS:    7242706  HIT:    7242706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242706  HIT:    7242706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574001	FORWARD:          0	MERGED:    1331296	TO_CACHE:    7242705

DTLB TOTAL     ACCESS:   10105515  HIT:    9803579  MISS:     301936  HIT %:    97.0122  MISS %:    2.98783   MPKI: 6.03872
DTLB LOAD TRANSLATION ACCESS:   10105515  HIT:    9803579  MISS:     301936  HIT %:    97.0122  MISS %:    2.98783   MPKI: 6.03872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.3276 cycles
DTLB RQ	ACCESS:   12072615	FORWARD:          0	MERGED:    1964992	TO_CACHE:   10107623

STLB TOTAL     ACCESS:     301936  HIT:     255318  MISS:      46618  HIT %:    84.5603  MISS %:    15.4397   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301936  HIT:     255318  MISS:      46618  HIT %:    84.5603  MISS %:    15.4397   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.4379 cycles
STLB RQ	ACCESS:     301936	FORWARD:          0	MERGED:          0	TO_CACHE:     301936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12025891  HIT:   11691705  MISS:     334186  HIT %:    97.2211  MISS %:    2.77889   MPKI: 6.68372
L1D LOAD      ACCESS:    8267795  HIT:    7971713  MISS:     296082  HIT %:    96.4189  MISS %:    3.58115   MPKI: 5.92164
L1D RFO       ACCESS:    3758096  HIT:    3719992  MISS:      38104  HIT %:    98.9861  MISS %:    1.01392   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.68 cycles
L1D RQ	ACCESS:   11317233	FORWARD:          0	MERGED:    2990619	TO_CACHE:    8302905
L1D WQ	ACCESS:    3834337	FORWARD:      23709	MERGED:      64627	TO_CACHE:    3769710

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573959  HIT:    8573860  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573959  HIT:    8573860  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 78.0404 cycles
L1I RQ	ACCESS:   13066677	FORWARD:          0	MERGED:    4492676	TO_CACHE:    8574001

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606501  HIT:     413352  MISS:     193149  HIT %:    68.1536  MISS %:    31.8464   MPKI: 3.86298
L2C LOAD      ACCESS:     296181  HIT:     133122  MISS:     163059  HIT %:    44.9462  MISS %:    55.0538   MPKI: 3.26118
L2C DATA LOAD MPKI: 3.2592
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25548  MISS:      12556  HIT %:    67.0481  MISS %:    32.9519   MPKI: 0.25112
L2C PREFETCH  ACCESS:       8799  HIT:       5812  MISS:       2987  HIT %:     66.053  MISS %:     33.947   MPKI: 0.05974
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05974
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211464  MISS:       5308  HIT %:    97.5513  MISS %:    2.44866   MPKI: 0.10616
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37406  MISS:       9239  HIT %:    80.1929  MISS %:    19.8071   MPKI: 0.18478
L2C PREFETCH  REQUESTED:       9279  ISSUED:       9279  USEFUL:       2118  USELESS:        883
L2C USEFUL LOAD PREFETCHES:       2118 PREFETCH ISSUED TO LOWER LEVEL:       3003  ACCURACY: 70.5295
L2C TIMELY PREFETCHES:       2118 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3003 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.1146 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:       9279	FORWARD:          0	MERGED:          2	TO_CACHE:       9277

L2C Instructions Evicting Data 90
L2C Translations Evicting Data 8842
L2C Data Evicting Data 169901
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 395
L2C Data Evicting Translations 8508
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306151  HIT:     187499  MISS:     118652  HIT %:     61.244  MISS %:     38.756   MPKI: 2.37304
LLC LOAD      ACCESS:     163042  HIT:      95732  MISS:      67310  HIT %:    58.7162  MISS %:    41.2838   MPKI: 1.3462
LLC RFO       ACCESS:      12556  HIT:       4536  MISS:       8020  HIT %:    36.1262  MISS %:    63.8738   MPKI: 0.1604
LLC PREFETCH  ACCESS:       3003  HIT:       1186  MISS:       1817  HIT %:    39.4938  MISS %:    60.5062   MPKI: 0.03634
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118311  HIT:      78277  MISS:      40034  HIT %:    66.1621  MISS %:    33.8379   MPKI: 0.80068
LLC LOAD TRANSLATION ACCESS:       9239  HIT:       7768  MISS:       1471  HIT %:    84.0784  MISS %:    15.9216   MPKI: 0.02942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        149  USELESS:        712
LLC USEFUL LOAD PREFETCHES:        149 PREFETCH ISSUED TO LOWER LEVEL:       1817  ACCURACY: 8.20033
LLC TIMELY PREFETCHES:        149 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.776 cycles
LLC RQ	ACCESS:     184838	FORWARD:          0	MERGED:          0	TO_CACHE:     184837
LLC WQ	ACCESS:     118311	FORWARD:          1	MERGED:          0	TO_CACHE:     118311
LLC PQ	ACCESS:       3003	FORWARD:          0	MERGED:          0	TO_CACHE:       3003

LLC Dense regions hint to LLC: 0

RAW hits: 441632
Loads Generated: 11758865
Loads sent to L1D: 11317233
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1357  ROW_BUFFER_MISS:      77260
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       9459  ROW_BUFFER_MISS:      55790  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77820338
0banks busy for write cycles: 46446
1banks busy for read cycles: 9164873
1banks busy for write cycles: 7204372
2banks busy for read cycles: 1000676
2banks busy for write cycles: 1246902
3banks busy for read cycles: 116119
3banks busy for write cycles: 221365
4banks busy for read cycles: 25236
4banks busy for write cycles: 47321
5banks busy for read cycles: 5986
5banks busy for write cycles: 12065
6banks busy for read cycles: 1599
6banks busy for write cycles: 5371
7banks busy for read cycles: 136
7banks busy for write cycles: 5016
8banks busy for read cycles: 111
8banks busy for write cycles: 17130

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1364
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
