
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742536 heartbeat IPC: 2.67199 cumulative IPC: 2.67199 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486827 heartbeat IPC: 2.67073 cumulative IPC: 2.67136 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225724 heartbeat IPC: 2.67459 cumulative IPC: 2.67243 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960991 heartbeat IPC: 2.67719 cumulative IPC: 2.67362 (Simulation time: 0 hr 5 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18691403 heartbeat IPC: 2.68067 cumulative IPC: 2.67503 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18691404 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44807124 heartbeat IPC: 0.382911 cumulative IPC: 0.382911 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70105690 heartbeat IPC: 0.395279 cumulative IPC: 0.388997 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 95709761 heartbeat IPC: 0.390563 cumulative IPC: 0.389517 (Simulation time: 0 hr 15 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 121597067 heartbeat IPC: 0.38629 cumulative IPC: 0.388705 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 147376969 heartbeat IPC: 0.387899 cumulative IPC: 0.388544 (Simulation time: 0 hr 18 min 2 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128685581 cumulative IPC: 0.388544 (Simulation time: 0 hr 18 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.388544 instructions: 50000003 cycles: 128685581
ITLB TOTAL     ACCESS:    8948072  HIT:    8948072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8948072  HIT:    8948072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9120966	FORWARD:          0	MERGED:     172894	TO_CACHE:    8948072

DTLB TOTAL     ACCESS:    7745083  HIT:    7676595  MISS:      68488  HIT %:    99.1157  MISS %:   0.884277   MPKI: 1.36976
DTLB LOAD TRANSLATION ACCESS:    7745083  HIT:    7676595  MISS:      68488  HIT %:    99.1157  MISS %:   0.884277   MPKI: 1.36976
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.2726 cycles
DTLB RQ	ACCESS:    9112398	FORWARD:          0	MERGED:    1367255	TO_CACHE:    7745143

STLB TOTAL     ACCESS:    5172050  HIT:    5105967  MISS:      66083  HIT %:    98.7223  MISS %:    1.27769   MPKI: 1.32166
STLB LOAD TRANSLATION ACCESS:      68488  HIT:      54658  MISS:      13830  HIT %:    79.8067  MISS %:    20.1933   MPKI: 0.2766
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103562  HIT:    5051309  MISS:      52253  HIT %:    98.9761  MISS %:    1.02385   MPKI: 1.04506
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52217  USELESS:         37
STLB USEFUL LOAD PREFETCHES:      52217 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      52217 LATE PREFETCHES: 3450 DROPPED PREFETCHES: 2703
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.77933e+06 cycles
STLB RQ	ACCESS:    5467033	FORWARD:          0	MERGED:     239791	TO_CACHE:    5227242

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13137245  HIT:    9522611  MISS:    3614634  HIT %:    72.4856  MISS %:    27.5144   MPKI: 72.2927
L1D LOAD      ACCESS:    8416541  HIT:    8242506  MISS:     174035  HIT %:    97.9322  MISS %:    2.06777   MPKI: 3.4807
L1D RFO       ACCESS:     654297  HIT:     653007  MISS:       1290  HIT %:    99.8028  MISS %:   0.197158   MPKI: 0.0258
L1D PREFETCH  ACCESS:    4066407  HIT:     627098  MISS:    3439309  HIT %:    15.4214  MISS %:    84.5786   MPKI: 68.7862
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12996199  ISSUED:   12996199  USEFUL:    3332928  USELESS:     106399
L1D USEFUL LOAD PREFETCHES:    3332928 PREFETCH ISSUED TO LOWER LEVEL:    3517263  ACCURACY: 94.7591
L1D TIMELY PREFETCHES:    3332928 LATE PREFETCHES: 77950 DROPPED PREFETCHES: 3781
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3517263 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.78494e+06 cycles
L1D RQ	ACCESS:   17950505	FORWARD:          0	MERGED:    9490863	TO_CACHE:    8458097
L1D WQ	ACCESS:     726205	FORWARD:       1545	MERGED:      71904	TO_CACHE:     654301
L1D PQ	ACCESS:    7597654	FORWARD:          0	MERGED:    2199109	TO_CACHE:    5398545

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19563333
L1D ROI Sum of L1D PQ occupancy: 78801440
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9120966  HIT:    9120966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9120966  HIT:    9120966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13709255	FORWARD:          0	MERGED:    4588289	TO_CACHE:    9120966

BTB TOTAL     ACCESS:   11928180  HIT:   11928082  MISS:         98  HIT %:    99.9992  MISS %: 0.000821584   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592622  HIT:   11592573  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3690646  HIT:      75815  MISS:    3614831  HIT %:    2.05425  MISS %:    97.9458   MPKI: 72.2966
L2C LOAD      ACCESS:      96083  HIT:       9818  MISS:      86265  HIT %:    10.2182  MISS %:    89.7818   MPKI: 1.7253
L2C DATA LOAD MPKI: 1.7253
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1290  HIT:        198  MISS:       1092  HIT %:    15.3488  MISS %:    84.6512   MPKI: 0.02184
L2C PREFETCH  ACCESS:    3517259  HIT:       5460  MISS:    3511799  HIT %:   0.155235  MISS %:    99.8448   MPKI: 70.236
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.236
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5609  MISS:         13  HIT %:    99.7688  MISS %:   0.231234   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      11291  HIT:       5264  MISS:       6027  HIT %:    46.6212  MISS %:    53.3788   MPKI: 0.12054
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59101  HIT:      49466  MISS:       9635  HIT %:    83.6974  MISS %:    16.3026   MPKI: 0.1927
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14607  USELESS:    3506705
L2C USEFUL LOAD PREFETCHES:      14607 PREFETCH ISSUED TO LOWER LEVEL:    3511803  ACCURACY: 0.41594
L2C TIMELY PREFETCHES:      14607 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 108.771 cycles
L2C RQ	ACCESS:     167767	FORWARD:          0	MERGED:          0	TO_CACHE:     167765
L2C WQ	ACCESS:       5622	FORWARD:          2	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3517263	FORWARD:          0	MERGED:          0	TO_CACHE:    3517263

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15612
L2C Data Evicting Data 3583550
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 50
L2C Data Evicting Translations 15606
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68792  HIT:      68792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10386  HIT:      10386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58406  HIT:      58406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68792  HIT:      68792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10386  HIT:      10386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58406  HIT:      58406  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68790  HIT:      68783  MISS:          7  HIT %:    99.9898  MISS %:  0.0101759   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      10390  HIT:      10383  MISS:          7  HIT %:    99.9326  MISS %:  0.0673725   MPKI: 0.00014
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58400  HIT:      58400  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      68765  HIT:      67198  MISS:       1567  HIT %:    97.7212  MISS %:    2.27878   MPKI: 0.03134
PSCL2 LOAD TRANSLATION ACCESS:      11050  HIT:       9483  MISS:       1567  HIT %:     85.819  MISS %:     14.181   MPKI: 0.03134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      57715  HIT:      57715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3620429  HIT:       9433  MISS:    3610996  HIT %:   0.260549  MISS %:    99.7395   MPKI: 72.2199
LLC LOAD      ACCESS:      86265  HIT:       1652  MISS:      84613  HIT %:    1.91503  MISS %:     98.085   MPKI: 1.69226
LLC RFO       ACCESS:       1092  HIT:         22  MISS:       1070  HIT %:    2.01465  MISS %:    97.9853   MPKI: 0.0214
LLC PREFETCH  ACCESS:    3511799  HIT:       1301  MISS:    3510498  HIT %:  0.0370465  MISS %:     99.963   MPKI: 70.21
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5611  HIT:       5600  MISS:         11  HIT %:     99.804  MISS %:   0.196043   MPKI: 0.00022
LLC LOAD TRANSLATION ACCESS:       6027  HIT:        388  MISS:       5639  HIT %:     6.4377  MISS %:    93.5623   MPKI: 0.11278
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9635  HIT:        470  MISS:       9165  HIT %:    4.87805  MISS %:     95.122   MPKI: 0.1833
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1112  USELESS:    3517961
LLC USEFUL LOAD PREFETCHES:       1112 PREFETCH ISSUED TO LOWER LEVEL:    3510501  ACCURACY: 0.0316764
LLC TIMELY PREFETCHES:       1112 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.8549 cycles
LLC RQ	ACCESS:     103019	FORWARD:          0	MERGED:          0	TO_CACHE:     103019
LLC WQ	ACCESS:       5611	FORWARD:          0	MERGED:          0	TO_CACHE:       5611
LLC PQ	ACCESS:    3511803	FORWARD:          0	MERGED:          0	TO_CACHE:    3511803

LLC Dense regions hint to LLC: 0

RAW hits: 4097
Loads Generated: 17954605
Loads sent to L1D: 17950505
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D berti prefetcher final stats
104-> Hits: 3, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 3, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
171-> Hits: 1, Late: 0, Early: 0, Misses: 0
191-> Hits: 2571, Late: 0, Early: 0, Misses: 0
196-> Hits: 2316, Late: 207, Early: 0, Misses: 0
199-> Hits: 306, Late: 6, Early: 0, Misses: 0
19d-> Hits: 2365, Late: 80, Early: 0, Misses: 0
1a1-> Hits: 1030, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 345, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1563, Late: 27, Early: 0, Misses: 0
1bb-> Hits: 84, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 61, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 269, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 271, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 171, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 3, Early: 0, Misses: 0
203-> Hits: 5, Late: 0, Early: 0, Misses: 0
20a-> Hits: 3, Late: 0, Early: 0, Misses: 0
20e-> Hits: 3, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 2, Early: 0, Misses: 0
21f-> Hits: 11, Late: 0, Early: 0, Misses: 0
222-> Hits: 19, Late: 0, Early: 0, Misses: 5
22e-> Hits: 1, Late: 1, Early: 0, Misses: 0
23a-> Hits: 34, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 2529, Late: 0, Early: 0, Misses: 0
265-> Hits: 352, Late: 3, Early: 0, Misses: 0
269-> Hits: 127, Late: 0, Early: 0, Misses: 0
26c-> Hits: 2109, Late: 13, Early: 0, Misses: 0
28b-> Hits: 2331, Late: 151, Early: 0, Misses: 0
290-> Hits: 1620, Late: 66, Early: 0, Misses: 0
295-> Hits: 48, Late: 0, Early: 0, Misses: 0
296-> Hits: 944, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 3, Early: 0, Misses: 0
2cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 3, Early: 0, Misses: 0
37e-> Hits: 0, Late: 3, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a6-> Hits: 2579, Late: 0, Early: 0, Misses: 17
3ac-> Hits: 26, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 11, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 14, Late: 0, Early: 0, Misses: 3
3cd-> Hits: 26, Late: 0, Early: 0, Misses: 0
3df-> Hits: 357, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 2571, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 2571, Late: 0, Early: 0, Misses: 0
416-> Hits: 11472, Late: 7, Early: 0, Misses: 1207
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 12646, Late: 2, Early: 0, Misses: 41
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
426-> Hits: 498, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 3, Early: 0, Misses: 0
43d-> Hits: 0, Late: 3, Early: 0, Misses: 0
43f-> Hits: 12635, Late: 7, Early: 0, Misses: 44
443-> Hits: 8128, Late: 4291, Early: 0, Misses: 267
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 6, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
467-> Hits: 6485, Late: 0, Early: 0, Misses: 0
468-> Hits: 12604, Late: 0, Early: 0, Misses: 0
46a-> Hits: 12671, Late: 0, Early: 0, Misses: 0
493-> Hits: 1, Late: 0, Early: 0, Misses: 0
496-> Hits: 3, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1338, Late: 3, Early: 0, Misses: 0
4ab-> Hits: 2, Late: 0, Early: 0, Misses: 0
502-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 87469, Late: 1802, Early: 0, Misses: 3
538-> Hits: 131891, Late: 0, Early: 0, Misses: 25
551-> Hits: 138139, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
5b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5bd-> Hits: 10024, Late: 2, Early: 0, Misses: 27
5bf-> Hits: 0, Late: 3, Early: 0, Misses: 0
5c8-> Hits: 2, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 2618, Late: 0, Early: 0, Misses: 6
5dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 3, Late: 3, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 519, Late: 837, Early: 0, Misses: 481
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 359, Late: 841, Early: 0, Misses: 475
602-> Hits: 3, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
608-> Hits: 75, Late: 1735, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
621-> Hits: 1, Late: 0, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 0, Late: 0, Early: 0, Misses: 3
648-> Hits: 0, Late: 0, Early: 0, Misses: 3
652-> Hits: 3, Late: 0, Early: 0, Misses: 0
659-> Hits: 3, Late: 0, Early: 0, Misses: 0
65e-> Hits: 3, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 3
666-> Hits: 12647, Late: 0, Early: 0, Misses: 15
66d-> Hits: 6461, Late: 6015, Early: 0, Misses: 198
672-> Hits: 1279, Late: 11395, Early: 0, Misses: 0
679-> Hits: 12645, Late: 1, Early: 0, Misses: 28
685-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 3, Early: 0, Misses: 0
70a-> Hits: 170537, Late: 7, Early: 0, Misses: 602
70f-> Hits: 173992, Late: 6671, Early: 0, Misses: 14
714-> Hits: 138697, Late: 0, Early: 0, Misses: 0
746-> Hits: 21, Late: 0, Early: 0, Misses: 1
74b-> Hits: 16, Late: 0, Early: 0, Misses: 0
753-> Hits: 13, Late: 0, Early: 0, Misses: 0
758-> Hits: 14, Late: 0, Early: 0, Misses: 0
766-> Hits: 79159, Late: 0, Early: 0, Misses: 0
767-> Hits: 135027, Late: 0, Early: 0, Misses: 0
769-> Hits: 139343, Late: 0, Early: 0, Misses: 0
76b-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76d-> Hits: 139445, Late: 0, Early: 0, Misses: 0
76f-> Hits: 139445, Late: 0, Early: 0, Misses: 0
770-> Hits: 139446, Late: 0, Early: 0, Misses: 0
797-> Hits: 12640, Late: 1, Early: 0, Misses: 36
7b0-> Hits: 130195, Late: 9249, Early: 0, Misses: 3
7b9-> Hits: 137920, Late: 25, Early: 0, Misses: 1502
7c0-> Hits: 10142975, Late: 624676, Early: 0, Misses: 519
7c7-> Hits: 3204531, Late: 103576, Early: 0, Misses: 6
7cb-> Hits: 4938905, Late: 154136, Early: 0, Misses: 15
886-> Hits: 138586, Late: 8, Early: 0, Misses: 853
88a-> Hits: 139444, Late: 0, Early: 0, Misses: 0
89a-> Hits: 12332, Late: 7, Early: 0, Misses: 338
8a4-> Hits: 102, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 12583, Late: 2, Early: 0, Misses: 92
8df-> Hits: 12667, Late: 1, Early: 0, Misses: 9
8e0-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 12677, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 12677, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 932769
Total accesses (misses) 21798652 932769
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7226486
L2 IP Table Write Accesses: 7130403
L2 IP Table Tag Read Accesses: 3613243
L2 IP Table Tag Write Accesses: 3613243

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3388436  ROW_BUFFER_MISS:     222550
 DBUS_CONGESTED:       4328
 WQ ROW_BUFFER_HIT:        206  ROW_BUFFER_MISS:       5432  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21006171
0banks busy for write cycles: 3891
1banks busy for read cycles: 31747264
1banks busy for write cycles: 859773
2banks busy for read cycles: 59380370
2banks busy for write cycles: 241011
3banks busy for read cycles: 12255937
3banks busy for write cycles: 69280
4banks busy for read cycles: 1748886
4banks busy for write cycles: 19056
5banks busy for read cycles: 533950
5banks busy for write cycles: 5987
6banks busy for read cycles: 250989
6banks busy for write cycles: 856
7banks busy for read cycles: 112202
7banks busy for write cycles: 200
8banks busy for read cycles: 449759
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 103.496
Branch types
NOT_BRANCH: 32166851 64.3337%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497504 34.995%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
