
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947259 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894218 heartbeat IPC: 3.39333 cumulative IPC: 3.39316 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841049 heartbeat IPC: 3.39348 cumulative IPC: 3.39326 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788088 heartbeat IPC: 3.39324 cumulative IPC: 3.39326 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735180 heartbeat IPC: 3.39318 cumulative IPC: 3.39324 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735180 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24069560 heartbeat IPC: 1.07131 cumulative IPC: 1.07131 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33421353 heartbeat IPC: 1.06931 cumulative IPC: 1.07031 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 42755289 heartbeat IPC: 1.07136 cumulative IPC: 1.07066 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 52097383 heartbeat IPC: 1.07042 cumulative IPC: 1.0706 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 61431022 heartbeat IPC: 1.07139 cumulative IPC: 1.07076 (Simulation time: 0 hr 13 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 46695858 cumulative IPC: 1.07076 (Simulation time: 0 hr 13 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07076 instructions: 50000000 cycles: 46695858
ITLB TOTAL     ACCESS:    6039971  HIT:    6039971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6039971  HIT:    6039971  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019321	FORWARD:          0	MERGED:     979350	TO_CACHE:    6039971

DTLB TOTAL     ACCESS:   12465391  HIT:   12354642  MISS:     110749  HIT %:    99.1115  MISS %:   0.888452   MPKI: 2.21498
DTLB LOAD TRANSLATION ACCESS:   12465391  HIT:   12354642  MISS:     110749  HIT %:    99.1115  MISS %:   0.888452   MPKI: 2.21498
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.6071 cycles
DTLB RQ	ACCESS:   18535445	FORWARD:          0	MERGED:    6065621	TO_CACHE:   12469824

STLB TOTAL     ACCESS:    5985062  HIT:    5974402  MISS:      10660  HIT %:    99.8219  MISS %:    0.17811   MPKI: 0.2132
STLB LOAD TRANSLATION ACCESS:     110749  HIT:     100746  MISS:      10003  HIT %:    90.9679  MISS %:    9.03214   MPKI: 0.20006
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5874313  HIT:    5873656  MISS:        657  HIT %:    99.9888  MISS %:  0.0111843   MPKI: 0.01314
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          1
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 2 DROPPED PREFETCHES: 290584
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 308.335 cycles
STLB RQ	ACCESS:    8134701	FORWARD:          0	MERGED:    1859036	TO_CACHE:    6275665

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24358617  HIT:   23502609  MISS:     856008  HIT %:    96.4858  MISS %:    3.51419   MPKI: 17.1202
L1D LOAD      ACCESS:    9379176  HIT:    9313275  MISS:      65901  HIT %:    99.2974  MISS %:   0.702631   MPKI: 1.31802
L1D RFO       ACCESS:    7973515  HIT:    7659052  MISS:     314463  HIT %:    96.0562  MISS %:    3.94384   MPKI: 6.28926
L1D PREFETCH  ACCESS:    7005926  HIT:    6530282  MISS:     475644  HIT %:    93.2108  MISS %:    6.78917   MPKI: 9.51288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16900019  ISSUED:   16900019  USEFUL:     472897  USELESS:       2748
L1D USEFUL LOAD PREFETCHES:     472897 PREFETCH ISSUED TO LOWER LEVEL:     475707  ACCURACY: 99.4093
L1D TIMELY PREFETCHES:     472897 LATE PREFETCHES: 63 DROPPED PREFETCHES: 290600
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 475707 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3174.66 cycles
L1D RQ	ACCESS:   14065424	FORWARD:          0	MERGED:    4570479	TO_CACHE:    9390170
L1D WQ	ACCESS:    9162268	FORWARD:     107905	MERGED:      16993	TO_CACHE:    9145275
L1D PQ	ACCESS:    8876067	FORWARD:          0	MERGED:     848985	TO_CACHE:    8023952

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16505322
L1D ROI Sum of L1D PQ occupancy: 130469905
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019319  HIT:    7019319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019319  HIT:    7019319  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10138066	FORWARD:          0	MERGED:    3118745	TO_CACHE:    7019321

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1466552  HIT:     736614  MISS:     729938  HIT %:    50.2276  MISS %:    49.7724   MPKI: 14.5988
L2C LOAD      ACCESS:      65812  HIT:      28000  MISS:      37812  HIT %:    42.5454  MISS %:    57.4546   MPKI: 0.75624
L2C DATA LOAD MPKI: 0.75624
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305465  HIT:       7776  MISS:     297689  HIT %:    2.54563  MISS %:    97.4544   MPKI: 5.95378
L2C PREFETCH  ACCESS:     476450  HIT:      83438  MISS:     393012  HIT %:    17.5124  MISS %:    82.4876   MPKI: 7.86024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.86024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     317335  HIT:     317274  MISS:         61  HIT %:    99.9808  MISS %:  0.0192226   MPKI: 0.00122
L2C LOAD TRANSLATION ACCESS:      10011  HIT:       9246  MISS:        765  HIT %:    92.3584  MISS %:    7.64159   MPKI: 0.0153
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     291479  HIT:     290880  MISS:        599  HIT %:    99.7945  MISS %:   0.205504   MPKI: 0.01198
L2C PREFETCH  REQUESTED:        994  ISSUED:        994  USEFUL:      12116  USELESS:     381079
L2C USEFUL LOAD PREFETCHES:      12116 PREFETCH ISSUED TO LOWER LEVEL:     393012  ACCURACY: 3.08286
L2C TIMELY PREFETCHES:      12116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 273 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 422.61 cycles
L2C RQ	ACCESS:     681798	FORWARD:          0	MERGED:          0	TO_CACHE:     672774
L2C WQ	ACCESS:     317335	FORWARD:       9273	MERGED:          0	TO_CACHE:     317335
L2C PQ	ACCESS:     476701	FORWARD:          0	MERGED:          1	TO_CACHE:     476451

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1362
L2C Data Evicting Data 727150
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     301246  HIT:     301246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     291243  HIT:     291243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     301246  HIT:     301246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10003  HIT:      10003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     291243  HIT:     291243  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     250580  HIT:     250574  MISS:          6  HIT %:    99.9976  MISS %: 0.00239444   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       7867  HIT:       7861  MISS:          6  HIT %:    99.9237  MISS %:   0.076268   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     242713  HIT:     242713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     300944  HIT:     300923  MISS:         21  HIT %:     99.993  MISS %: 0.00697804   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:      10004  HIT:       9983  MISS:         21  HIT %:    99.7901  MISS %:   0.209916   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     290940  HIT:     290940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027973  HIT:     327395  MISS:     700578  HIT %:    31.8486  MISS %:    68.1514   MPKI: 14.0116
LLC LOAD      ACCESS:      37812  HIT:        100  MISS:      37712  HIT %:   0.264466  MISS %:    99.7355   MPKI: 0.75424
LLC RFO       ACCESS:     297689  HIT:          0  MISS:     297689  HIT %:          0  MISS %:        100   MPKI: 5.95378
LLC PREFETCH  ACCESS:     393012  HIT:      39476  MISS:     353536  HIT %:    10.0445  MISS %:    89.9555   MPKI: 7.07072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298096  HIT:     287815  MISS:      10281  HIT %:    96.5511  MISS %:    3.44889   MPKI: 0.20562
LLC LOAD TRANSLATION ACCESS:        765  HIT:          2  MISS:        763  HIT %:   0.261438  MISS %:    99.7386   MPKI: 0.01526
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          2  MISS:        597  HIT %:    0.33389  MISS %:    99.6661   MPKI: 0.01194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:     356204
LLC USEFUL LOAD PREFETCHES:         26 PREFETCH ISSUED TO LOWER LEVEL:     353536  ACCURACY: 0.00735427
LLC TIMELY PREFETCHES:         26 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 408.402 cycles
LLC RQ	ACCESS:     336872	FORWARD:          0	MERGED:          0	TO_CACHE:     336872
LLC WQ	ACCESS:     298096	FORWARD:          0	MERGED:          0	TO_CACHE:     298096
LLC PQ	ACCESS:     393012	FORWARD:          0	MERGED:          0	TO_CACHE:     393012

LLC Dense regions hint to LLC: 0

RAW hits: 596043
Loads Generated: 14661467
Loads sent to L1D: 14065424
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D berti prefetcher final stats
60-> Hits: 146, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 252, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 251
74-> Hits: 16, Late: 229, Early: 0, Misses: 0
78-> Hits: 215, Late: 0, Early: 0, Misses: 2
90-> Hits: 241, Late: 10, Early: 0, Misses: 0
be-> Hits: 140, Late: 0, Early: 0, Misses: 0
d6-> Hits: 240, Late: 11, Early: 0, Misses: 0
e5-> Hits: 183, Late: 0, Early: 0, Misses: 0
f7-> Hits: 33, Late: 0, Early: 0, Misses: 0
122-> Hits: 252, Late: 0, Early: 0, Misses: 0
12a-> Hits: 155, Late: 27, Early: 0, Misses: 0
134-> Hits: 123, Late: 0, Early: 0, Misses: 0
13c-> Hits: 19, Late: 0, Early: 0, Misses: 0
144-> Hits: 5, Late: 0, Early: 0, Misses: 0
157-> Hits: 9, Late: 0, Early: 0, Misses: 0
167-> Hits: 139, Late: 0, Early: 0, Misses: 0
177-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 124, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 3, Late: 0, Early: 0, Misses: 0
218-> Hits: 16575, Late: 0, Early: 0, Misses: 0
236-> Hits: 6165, Late: 0, Early: 0, Misses: 0
24a-> Hits: 26909, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 15784, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 931, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 12176, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 1120, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2237, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 15120, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 11093, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 4877, Late: 0, Early: 0, Misses: 0
30d-> Hits: 130, Late: 0, Early: 0, Misses: 0
315-> Hits: 12138, Late: 0, Early: 0, Misses: 0
325-> Hits: 35, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 74346, Late: 0, Early: 0, Misses: 0
40e-> Hits: 75036, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9362, Late: 0, Early: 0, Misses: 0
42e-> Hits: 8178, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10895, Late: 0, Early: 0, Misses: 0
475-> Hits: 646516, Late: 13214, Early: 0, Misses: 20297
479-> Hits: 647658, Late: 10007, Early: 0, Misses: 18467
47e-> Hits: 422594, Late: 0, Early: 0, Misses: 0
486-> Hits: 663453, Late: 862, Early: 0, Misses: 13208
493-> Hits: 198188, Late: 0, Early: 0, Misses: 3
49c-> Hits: 652021, Late: 13213, Early: 0, Misses: 14999
4a2-> Hits: 679862, Late: 169, Early: 0, Misses: 0
4b0-> Hits: 469472, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 667048, Late: 13390, Early: 0, Misses: 0
4c5-> Hits: 654078, Late: 5605, Early: 0, Misses: 20369
4d1-> Hits: 307487, Late: 0, Early: 0, Misses: 0
4de-> Hits: 655773, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 566076, Late: 1, Early: 0, Misses: 143
507-> Hits: 253499, Late: 46, Early: 0, Misses: 38
50f-> Hits: 677794, Late: 2160, Early: 0, Misses: 118
52d-> Hits: 292126, Late: 0, Early: 0, Misses: 0
53b-> Hits: 131871, Late: 0, Early: 0, Misses: 0
543-> Hits: 674986, Late: 387, Early: 0, Misses: 4819
555-> Hits: 677591, Late: 1, Early: 0, Misses: 2331
567-> Hits: 130640, Late: 1, Early: 0, Misses: 0
573-> Hits: 11122, Late: 0, Early: 0, Misses: 0
57b-> Hits: 669884, Late: 10555, Early: 0, Misses: 0
59b-> Hits: 183040, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 679555, Late: 273, Early: 0, Misses: 0
5c5-> Hits: 281350, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 363124, Late: 1, Early: 0, Misses: 0
5da-> Hits: 669816, Late: 10623, Early: 0, Misses: 0
5ed-> Hits: 541730, Late: 2, Early: 0, Misses: 0
5fa-> Hits: 57562, Late: 1, Early: 0, Misses: 0
607-> Hits: 148227, Late: 0, Early: 0, Misses: 0
60f-> Hits: 644548, Late: 10681, Early: 0, Misses: 25210
62a-> Hits: 153800, Late: 0, Early: 0, Misses: 0
692-> Hits: 377983, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 13156, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 178269, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 395809, Late: 0, Early: 0, Misses: 0
714-> Hits: 115181, Late: 0, Early: 0, Misses: 0
71d-> Hits: 9133, Late: 0, Early: 0, Misses: 0
726-> Hits: 22227, Late: 0, Early: 0, Misses: 0
730-> Hits: 10971, Late: 0, Early: 0, Misses: 0
73a-> Hits: 136087, Late: 1, Early: 0, Misses: 0
745-> Hits: 9816, Late: 0, Early: 0, Misses: 0
74e-> Hits: 133332, Late: 0, Early: 0, Misses: 0
75a-> Hits: 40101, Late: 1, Early: 0, Misses: 0
763-> Hits: 30043, Late: 1, Early: 0, Misses: 0
76c-> Hits: 43285, Late: 0, Early: 0, Misses: 0
775-> Hits: 136080, Late: 3, Early: 0, Misses: 5
781-> Hits: 41085, Late: 0, Early: 0, Misses: 0
78d-> Hits: 42155, Late: 1, Early: 0, Misses: 0
799-> Hits: 11875, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 107558, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 47108, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 31854, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 74902, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 57739, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 25424, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 108814, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 18883, Late: 0, Early: 0, Misses: 0
805-> Hits: 25400, Late: 0, Early: 0, Misses: 0
81b-> Hits: 25669, Late: 719, Early: 0, Misses: 830
826-> Hits: 27215, Late: 3, Early: 0, Misses: 0
832-> Hits: 2087, Late: 1, Early: 0, Misses: 0
83e-> Hits: 27210, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5162, Late: 0, Early: 0, Misses: 0
859-> Hits: 4658, Late: 0, Early: 0, Misses: 0
865-> Hits: 15506, Late: 0, Early: 0, Misses: 0
871-> Hits: 3659, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2443, Late: 0, Early: 0, Misses: 0
889-> Hits: 27213, Late: 5, Early: 0, Misses: 0
898-> Hits: 2490, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3225, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2244, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 26310, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 18554, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7718, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2783, Late: 0, Early: 0, Misses: 0
901-> Hits: 5585, Late: 0, Early: 0, Misses: 0
90f-> Hits: 25679, Late: 1, Early: 0, Misses: 1538
916-> Hits: 27212, Late: 0, Early: 0, Misses: 0
91e-> Hits: 289, Late: 0, Early: 0, Misses: 0
926-> Hits: 162, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2146, Late: 1, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 251
947-> Hits: 5, Late: 72, Early: 0, Misses: 175
94f-> Hits: 23, Late: 1, Early: 0, Misses: 2
95a-> Hits: 96, Late: 0, Early: 0, Misses: 0
97f-> Hits: 246, Late: 0, Early: 0, Misses: 0
98a-> Hits: 174, Late: 1, Early: 0, Misses: 0
995-> Hits: 7, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 42, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 61, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 54, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 252, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 63, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 183, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 191, Late: 21, Early: 0, Misses: 0
9f2-> Hits: 11, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 201, Late: 1, Early: 0, Misses: 50
a10-> Hits: 1, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 1
a23-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 2, Late: 0, Early: 0, Misses: 0
a93-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 1, Early: 0, Misses: 0
aab-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 1, Late: 1, Early: 0, Misses: 0
f05-> Hits: 1, Late: 1, Early: 0, Misses: 0
f16-> Hits: 2, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 2, Early: 0, Misses: 0
f2f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f6e-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 215676
Total accesses (misses) 17504442 215676
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1078876
L2 IP Table Write Accesses: 1014347
L2 IP Table Tag Read Accesses: 540289
L2 IP Table Tag Write Accesses: 540289

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     406581  ROW_BUFFER_MISS:     283716
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      82994  ROW_BUFFER_MISS:     212212  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 312200
0banks busy for write cycles: 367
1banks busy for read cycles: 21680826
1banks busy for write cycles: 103630
2banks busy for read cycles: 10414415
2banks busy for write cycles: 150538
3banks busy for read cycles: 5670684
3banks busy for write cycles: 198959
4banks busy for read cycles: 1052010
4banks busy for write cycles: 245960
5banks busy for read cycles: 27129
5banks busy for write cycles: 314998
6banks busy for read cycles: 615
6banks busy for write cycles: 393384
7banks busy for read cycles: 161
7banks busy for write cycles: 913968
8banks busy for read cycles: 304
8banks busy for write cycles: 5215711

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 103.48
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
