
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2782400 heartbeat IPC: 3.59402 cumulative IPC: 3.59402 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5563262 heartbeat IPC: 3.59601 cumulative IPC: 3.59501 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8357377 heartbeat IPC: 3.57895 cumulative IPC: 3.58964 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11144985 heartbeat IPC: 3.58731 cumulative IPC: 3.58906 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13930056 heartbeat IPC: 3.59057 cumulative IPC: 3.58936 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13930056 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 46596748 heartbeat IPC: 0.306122 cumulative IPC: 0.306122 (Simulation time: 0 hr 8 min 37 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 79214052 heartbeat IPC: 0.306586 cumulative IPC: 0.306354 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 111969749 heartbeat IPC: 0.30529 cumulative IPC: 0.305999 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144864503 heartbeat IPC: 0.304 cumulative IPC: 0.305496 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 177866504 heartbeat IPC: 0.303012 cumulative IPC: 0.304996 (Simulation time: 0 hr 18 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 163936449 cumulative IPC: 0.304996 (Simulation time: 0 hr 18 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304996 instructions: 50000003 cycles: 163936449
ITLB TOTAL     ACCESS:    9153498  HIT:    9153498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9153498  HIT:    9153498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9767049	FORWARD:          0	MERGED:     613551	TO_CACHE:    9153498

DTLB TOTAL     ACCESS:    7478382  HIT:    6261489  MISS:    1216893  HIT %:    83.7279  MISS %:    16.2721   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7478382  HIT:    6261489  MISS:    1216893  HIT %:    83.7279  MISS %:    16.2721   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.4417 cycles
DTLB RQ	ACCESS:    8679605	FORWARD:          0	MERGED:    1191708	TO_CACHE:    7487897

STLB TOTAL     ACCESS:    4544563  HIT:    3420602  MISS:    1123961  HIT %:     75.268  MISS %:     24.732   MPKI: 22.4792
STLB LOAD TRANSLATION ACCESS:    1216893  HIT:     615547  MISS:     601346  HIT %:    50.5835  MISS %:    49.4165   MPKI: 12.0269
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3327670  HIT:    2805055  MISS:     522615  HIT %:    84.2949  MISS %:    15.7051   MPKI: 10.4523
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     516772  USELESS:       5834
STLB USEFUL LOAD PREFETCHES:     516772 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     516772 LATE PREFETCHES: 58687 DROPPED PREFETCHES: 11805
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 4242.93 cycles
STLB RQ	ACCESS:    5158715	FORWARD:          0	MERGED:     239072	TO_CACHE:    4919643

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12026612  HIT:    7593063  MISS:    4433549  HIT %:    63.1355  MISS %:    36.8645   MPKI: 88.671
L1D LOAD      ACCESS:    6372858  HIT:    4369812  MISS:    2003046  HIT %:    68.5691  MISS %:    31.4309   MPKI: 40.0609
L1D RFO       ACCESS:    2217135  HIT:    2135004  MISS:      82131  HIT %:    96.2956  MISS %:    3.70438   MPKI: 1.64262
L1D PREFETCH  ACCESS:    3436619  HIT:    1088247  MISS:    2348372  HIT %:    31.6662  MISS %:    68.3338   MPKI: 46.9674
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7920331  ISSUED:    7920331  USEFUL:     630999  USELESS:    1717341
L1D USEFUL LOAD PREFETCHES:     630999 PREFETCH ISSUED TO LOWER LEVEL:    2769488  ACCURACY: 22.784
L1D TIMELY PREFETCHES:     630999 LATE PREFETCHES: 420175 DROPPED PREFETCHES: 11805
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2769488 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 9.07271e+06 cycles
L1D RQ	ACCESS:   12302315	FORWARD:          0	MERGED:    5732406	TO_CACHE:    6462468
L1D WQ	ACCESS:    2217146	FORWARD:     107481	MERGED:          9	TO_CACHE:    2217137
L1D PQ	ACCESS:    3978510	FORWARD:          0	MERGED:      36649	TO_CACHE:    3941821

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7348518
L1D ROI Sum of L1D PQ occupancy: 123621594
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9767048  HIT:    9767048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9767048  HIT:    9767048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14609850	FORWARD:          0	MERGED:    4842801	TO_CACHE:    9767049

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6842368  HIT:    2970007  MISS:    3872361  HIT %:    43.4061  MISS %:    56.5939   MPKI: 77.4472
L2C LOAD      ACCESS:    1582870  HIT:     700238  MISS:     882632  HIT %:    44.2385  MISS %:    55.7615   MPKI: 17.6526
L2C DATA LOAD MPKI: 17.6526
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      81192  HIT:      12859  MISS:      68333  HIT %:    15.8378  MISS %:    84.1622   MPKI: 1.36666
L2C PREFETCH  ACCESS:    2769487  HIT:     895541  MISS:    1873946  HIT %:     32.336  MISS %:     67.664   MPKI: 37.4789
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.4789
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108579  HIT:    1108578  MISS:          1  HIT %:    99.9999  MISS %: 9.02056e-05   MPKI: 2e-05
L2C LOAD TRANSLATION ACCESS:     606248  HIT:     103495  MISS:     502753  HIT %:    17.0714  MISS %:    82.9286   MPKI: 10.0551
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     693992  HIT:     149296  MISS:     544696  HIT %:    21.5126  MISS %:    78.4874   MPKI: 10.8939
L2C PREFETCH  REQUESTED:          1  ISSUED:          1  USEFUL:      74543  USELESS:    2344303
L2C USEFUL LOAD PREFETCHES:      74543 PREFETCH ISSUED TO LOWER LEVEL:    1873948  ACCURACY: 3.97786
L2C TIMELY PREFETCHES:      74543 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 115.836 cycles
L2C RQ	ACCESS:    2964301	FORWARD:          0	MERGED:          0	TO_CACHE:    2964301
L2C WQ	ACCESS:    1108579	FORWARD:          0	MERGED:          0	TO_CACHE:    1108579
L2C PQ	ACCESS:    2769489	FORWARD:          0	MERGED:          0	TO_CACHE:    2769489

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 694721
L2C Data Evicting Data 2129926
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 352728
L2C Data Evicting Translations 694985
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1135765  HIT:    1135765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     542659  HIT:     542659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     593106  HIT:     593106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1135765  HIT:    1135765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     542659  HIT:     542659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     593106  HIT:     593106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1135765  HIT:    1135765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     542659  HIT:     542659  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     593106  HIT:     593106  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1123960  HIT:     971291  MISS:     152669  HIT %:    86.4169  MISS %:    13.5831   MPKI: 3.05338
PSCL2 LOAD TRANSLATION ACCESS:     631739  HIT:     479070  MISS:     152669  HIT %:    75.8335  MISS %:    24.1665   MPKI: 3.05338
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     492221  HIT:     492221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4981582  HIT:    3184653  MISS:    1796929  HIT %:    63.9285  MISS %:    36.0715   MPKI: 35.9386
LLC LOAD      ACCESS:     882632  HIT:     201247  MISS:     681385  HIT %:    22.8008  MISS %:    77.1992   MPKI: 13.6277
LLC RFO       ACCESS:      68333  HIT:      64577  MISS:       3756  HIT %:    94.5034  MISS %:    5.49661   MPKI: 0.07512
LLC PREFETCH  ACCESS:    1873941  HIT:     794370  MISS:    1079571  HIT %:    42.3903  MISS %:    57.6097   MPKI: 21.5914
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109228  HIT:    1080709  MISS:      28519  HIT %:    97.4289  MISS %:    2.57107   MPKI: 0.57038
LLC LOAD TRANSLATION ACCESS:     502753  HIT:     499749  MISS:       3004  HIT %:    99.4025  MISS %:    0.59751   MPKI: 0.06008
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     544695  HIT:     544001  MISS:        694  HIT %:    99.8726  MISS %:   0.127411   MPKI: 0.01388
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     104679  USELESS:     978797
LLC USEFUL LOAD PREFETCHES:     104679 PREFETCH ISSUED TO LOWER LEVEL:    1079573  ACCURACY: 9.69633
LLC TIMELY PREFETCHES:     104679 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.456 cycles
LLC RQ	ACCESS:    1998413	FORWARD:          0	MERGED:          0	TO_CACHE:    1998413
LLC WQ	ACCESS:    1109228	FORWARD:          5	MERGED:          0	TO_CACHE:    1109228
LLC PQ	ACCESS:    1873948	FORWARD:          0	MERGED:          0	TO_CACHE:    1873943

LLC Dense regions hint to LLC: 0

RAW hits: 999622
Loads Generated: 13301937
Loads sent to L1D: 12302315
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D berti prefetcher final stats
565-> Hits: 781302, Late: 1, Early: 0, Misses: 0
56c-> Hits: 1403708, Late: 0, Early: 0, Misses: 0
573-> Hits: 218408, Late: 0, Early: 0, Misses: 0
59c-> Hits: 38160, Late: 0, Early: 0, Misses: 0
670-> Hits: 1859275, Late: 1, Early: 0, Misses: 0
68c-> Hits: 606566, Late: 1610626, Early: 0, Misses: 0
6a5-> Hits: 274137, Late: 679306, Early: 0, Misses: 0
6aa-> Hits: 28745, Late: 16939, Early: 0, Misses: 0
6af-> Hits: 1035206, Late: 1180469, Early: 0, Misses: 509
6b2-> Hits: 88305, Late: 36701, Early: 0, Misses: 0
6b7-> Hits: 2116477, Late: 13755, Early: 0, Misses: 0
6c0-> Hits: 144, Late: 208, Early: 0, Misses: 0
6c5-> Hits: 218, Late: 750, Early: 0, Misses: 1
6cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1862047, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 3539267
Total accesses (misses) 13851967 3539267
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8676407
L2 IP Table Write Accesses: 7093538
L2 IP Table Tag Read Accesses: 4338204
L2 IP Table Tag Write Accesses: 4338204

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      54429  ROW_BUFFER_MISS:    1713450
 DBUS_CONGESTED:        238
 WQ ROW_BUFFER_HIT:     525176  ROW_BUFFER_MISS:     586735  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 403341
0banks busy for write cycles: 52
1banks busy for read cycles: 45489347
1banks busy for write cycles: 374158
2banks busy for read cycles: 37165277
2banks busy for write cycles: 387265
3banks busy for read cycles: 22921412
3banks busy for write cycles: 419133
4banks busy for read cycles: 11301438
4banks busy for write cycles: 512274
5banks busy for read cycles: 4149988
5banks busy for write cycles: 817338
6banks busy for read cycles: 845799
6banks busy for write cycles: 2110620
7banks busy for read cycles: 79399
7banks busy for write cycles: 8296984
8banks busy for read cycles: 3151
8banks busy for write cycles: 28659474

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.652
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
