
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3253660 heartbeat IPC: 3.07346 cumulative IPC: 3.07346 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6544108 heartbeat IPC: 3.0391 cumulative IPC: 3.05618 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9834210 heartbeat IPC: 3.03942 cumulative IPC: 3.05058 (Simulation time: 0 hr 4 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13103997 heartbeat IPC: 3.0583 cumulative IPC: 3.0525 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16650788 heartbeat IPC: 2.81945 cumulative IPC: 3.00286 (Simulation time: 0 hr 9 min 24 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16650788 (Simulation time: 0 hr 9 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 64361365 heartbeat IPC: 0.209597 cumulative IPC: 0.209597 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 116038065 heartbeat IPC: 0.193511 cumulative IPC: 0.201233 (Simulation time: 0 hr 14 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151873069 heartbeat IPC: 0.279057 cumulative IPC: 0.221857 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 187531716 heartbeat IPC: 0.280437 cumulative IPC: 0.234081 (Simulation time: 0 hr 17 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 221608614 heartbeat IPC: 0.293454 cumulative IPC: 0.243953 (Simulation time: 0 hr 19 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 204957826 cumulative IPC: 0.243953 (Simulation time: 0 hr 19 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243953 instructions: 50000000 cycles: 204957826
ITLB TOTAL     ACCESS:    8897247  HIT:    8897247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897247  HIT:    8897247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125192	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897246

DTLB TOTAL     ACCESS:   16155889  HIT:   15401872  MISS:     754017  HIT %:    95.3329  MISS %:    4.66713   MPKI: 15.0803
DTLB LOAD TRANSLATION ACCESS:   16155889  HIT:   15401872  MISS:     754017  HIT %:    95.3329  MISS %:    4.66713   MPKI: 15.0803
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 58.8603 cycles
DTLB RQ	ACCESS:   19214764	FORWARD:          0	MERGED:    2884484	TO_CACHE:   16330280

STLB TOTAL     ACCESS:   11339932  HIT:   10899551  MISS:     440381  HIT %:    96.1165  MISS %:    3.88345   MPKI: 8.80762
STLB LOAD TRANSLATION ACCESS:     754017  HIT:     445948  MISS:     308069  HIT %:     59.143  MISS %:     40.857   MPKI: 6.16138
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10585915  HIT:   10453603  MISS:     132312  HIT %:    98.7501  MISS %:    1.24989   MPKI: 2.64624
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      66550  USELESS:      65867
STLB USEFUL LOAD PREFETCHES:      66550 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      66550 LATE PREFETCHES: 2307 DROPPED PREFETCHES: 2088
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1327.78 cycles
STLB RQ	ACCESS:   13141845	FORWARD:          0	MERGED:    1787111	TO_CACHE:   11354734

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31353483  HIT:   28179195  MISS:    3174288  HIT %:    89.8758  MISS %:    10.1242   MPKI: 63.4858
L1D LOAD      ACCESS:   14069758  HIT:   12444292  MISS:    1625466  HIT %:    88.4471  MISS %:    11.5529   MPKI: 32.5093
L1D RFO       ACCESS:    5077437  HIT:    5056223  MISS:      21214  HIT %:    99.5822  MISS %:   0.417809   MPKI: 0.42428
L1D PREFETCH  ACCESS:   12206288  HIT:   10678680  MISS:    1527608  HIT %:    87.4851  MISS %:    12.5149   MPKI: 30.5522
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25095135  ISSUED:   25095135  USEFUL:     179997  USELESS:    1347738
L1D USEFUL LOAD PREFETCHES:     179997 PREFETCH ISSUED TO LOWER LEVEL:    1605228  ACCURACY: 11.2132
L1D TIMELY PREFETCHES:     179997 LATE PREFETCHES: 77605 DROPPED PREFETCHES: 2101
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1605228 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.26226e+06 cycles
L1D RQ	ACCESS:   16777183	FORWARD:          0	MERGED:    1514812	TO_CACHE:   14101305
L1D WQ	ACCESS:    5137441	FORWARD:    1161819	MERGED:      23982	TO_CACHE:    5113459
L1D PQ	ACCESS:   12707307	FORWARD:          0	MERGED:     318726	TO_CACHE:   12387828

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25194751
L1D ROI Sum of L1D PQ occupancy: 211696594
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125193  HIT:    9125193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125193  HIT:    9125193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455840	FORWARD:          0	MERGED:    5330648	TO_CACHE:    9125192

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4066480  HIT:    1620394  MISS:    2446086  HIT %:    39.8476  MISS %:    60.1524   MPKI: 48.9217
L2C LOAD      ACCESS:    1547857  HIT:     536703  MISS:    1011154  HIT %:    34.6739  MISS %:    65.3261   MPKI: 20.2231
L2C DATA LOAD MPKI: 20.2231
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      21200  HIT:      17830  MISS:       3370  HIT %:    84.1038  MISS %:    15.8962   MPKI: 0.0674
L2C PREFETCH  ACCESS:    1605250  HIT:     380963  MISS:    1224287  HIT %:    23.7323  MISS %:    76.2677   MPKI: 24.4857
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4857
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     129628  HIT:     129155  MISS:        473  HIT %:    99.6351  MISS %:    0.36489   MPKI: 0.00946
L2C LOAD TRANSLATION ACCESS:     526853  HIT:     391934  MISS:     134919  HIT %:    74.3915  MISS %:    25.6085   MPKI: 2.69838
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     235692  HIT:     163809  MISS:      71883  HIT %:    69.5013  MISS %:    30.4987   MPKI: 1.43766
L2C PREFETCH  REQUESTED:         35  ISSUED:         35  USEFUL:      71743  USELESS:    1224783
L2C USEFUL LOAD PREFETCHES:      71743 PREFETCH ISSUED TO LOWER LEVEL:    1224288  ACCURACY: 5.85998
L2C TIMELY PREFETCHES:      71743 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 168.881 cycles
L2C RQ	ACCESS:    2331606	FORWARD:          0	MERGED:          0	TO_CACHE:    2331602
L2C WQ	ACCESS:     129628	FORWARD:         11	MERGED:          0	TO_CACHE:     129628
L2C PQ	ACCESS:    1605263	FORWARD:          0	MERGED:          2	TO_CACHE:    1605254

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 185828
L2C Data Evicting Data 2052866
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20974
L2C Data Evicting Translations 185945
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     442469  HIT:     442469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     305762  HIT:     305762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     136707  HIT:     136707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     442469  HIT:     442469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     305762  HIT:     305762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     136707  HIT:     136707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     442469  HIT:     442469  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     305762  HIT:     305762  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     136707  HIT:     136707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     441972  HIT:     122393  MISS:     319579  HIT %:    27.6925  MISS %:    72.3075   MPKI: 6.39158
PSCL2 LOAD TRANSLATION ACCESS:     404250  HIT:      84671  MISS:     319579  HIT %:    20.9452  MISS %:    79.0548   MPKI: 6.39158
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      37722  HIT:      37722  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2520464  HIT:     698476  MISS:    1821988  HIT %:    27.7122  MISS %:    72.2878   MPKI: 36.4398
LLC LOAD      ACCESS:    1011154  HIT:     327344  MISS:     683810  HIT %:    32.3733  MISS %:    67.6267   MPKI: 13.6762
LLC RFO       ACCESS:       3370  HIT:       2890  MISS:        480  HIT %:    85.7567  MISS %:    14.2433   MPKI: 0.0096
LLC PREFETCH  ACCESS:    1224287  HIT:     197265  MISS:    1027022  HIT %:    16.1126  MISS %:    83.8874   MPKI: 20.5404
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      74851  HIT:      74522  MISS:        329  HIT %:    99.5605  MISS %:    0.43954   MPKI: 0.00658
LLC LOAD TRANSLATION ACCESS:     134919  HIT:      51265  MISS:      83654  HIT %:    37.9969  MISS %:    62.0031   MPKI: 1.67308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      71883  HIT:      45190  MISS:      26693  HIT %:     62.866  MISS %:     37.134   MPKI: 0.53386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32053  USELESS:    1019205
LLC USEFUL LOAD PREFETCHES:      32053 PREFETCH ISSUED TO LOWER LEVEL:    1027023  ACCURACY: 3.12096
LLC TIMELY PREFETCHES:      32053 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 186.457 cycles
LLC RQ	ACCESS:    1221326	FORWARD:          0	MERGED:          0	TO_CACHE:    1221326
LLC WQ	ACCESS:      74851	FORWARD:          0	MERGED:          0	TO_CACHE:      74851
LLC PQ	ACCESS:    1224288	FORWARD:          0	MERGED:          0	TO_CACHE:    1224288

LLC Dense regions hint to LLC: 0

RAW hits: 457475
Loads Generated: 17234658
Loads sent to L1D: 16777183
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D berti prefetcher final stats
0-> Hits: 597633, Late: 1, Early: 0, Misses: 0
6-> Hits: 6573, Late: 1, Early: 0, Misses: 0
8-> Hits: 597633, Late: 1, Early: 0, Misses: 0
21-> Hits: 3742, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1198, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2178, Late: 3, Early: 0, Misses: 0
45-> Hits: 523060, Late: 7081, Early: 0, Misses: 1823
49-> Hits: 445435, Late: 3793, Early: 0, Misses: 302
50-> Hits: 1192, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2172, Late: 1, Early: 0, Misses: 0
6b-> Hits: 3575, Late: 1, Early: 0, Misses: 0
79-> Hits: 4817, Late: 2, Early: 0, Misses: 0
83-> Hits: 1335, Late: 0, Early: 0, Misses: 0
90-> Hits: 35422, Late: 0, Early: 0, Misses: 0
92-> Hits: 3433, Late: 1, Early: 0, Misses: 0
93-> Hits: 29997, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2300, Late: 1, Early: 0, Misses: 0
ad-> Hits: 3288, Late: 1, Early: 0, Misses: 0
ba-> Hits: 2173, Late: 1, Early: 0, Misses: 0
c9-> Hits: 6723, Late: 1, Early: 0, Misses: 0
ce-> Hits: 1803, Late: 0, Early: 0, Misses: 0
db-> Hits: 25241, Late: 23, Early: 0, Misses: 3
f4-> Hits: 10999, Late: 1, Early: 0, Misses: 0
f9-> Hits: 13691, Late: 4, Early: 0, Misses: 0
103-> Hits: 6542, Late: 0, Early: 0, Misses: 0
10e-> Hits: 9378, Late: 1, Early: 0, Misses: 0
11f-> Hits: 11048, Late: 1, Early: 0, Misses: 0
124-> Hits: 13768, Late: 3, Early: 0, Misses: 0
12e-> Hits: 6453, Late: 0, Early: 0, Misses: 0
139-> Hits: 9445, Late: 0, Early: 0, Misses: 0
150-> Hits: 34268, Late: 1, Early: 0, Misses: 0
1e0-> Hits: 34566, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 32194, Late: 0, Early: 0, Misses: 4
327-> Hits: 226893, Late: 1, Early: 0, Misses: 1
350-> Hits: 241967, Late: 1, Early: 0, Misses: 0
383-> Hits: 1359322, Late: 1, Early: 0, Misses: 0
388-> Hits: 1248887, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 16159, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 136759, Late: 4, Early: 0, Misses: 0
401-> Hits: 140875, Late: 3, Early: 0, Misses: 0
40a-> Hits: 47504, Late: 0, Early: 0, Misses: 0
40e-> Hits: 77467, Late: 2, Early: 0, Misses: 0
413-> Hits: 101428, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35732, Late: 1, Early: 0, Misses: 0
440-> Hits: 2390022, Late: 111159, Early: 0, Misses: 25542
443-> Hits: 2816796, Late: 4380, Early: 0, Misses: 4754
446-> Hits: 3056613, Late: 11416, Early: 0, Misses: 206
44f-> Hits: 1433072, Late: 1611055, Early: 0, Misses: 4003
45c-> Hits: 1336847, Late: 1449231, Early: 0, Misses: 5182
45e-> Hits: 2663651, Late: 7262, Early: 0, Misses: 167
46d-> Hits: 134254, Late: 8, Early: 0, Misses: 2
480-> Hits: 93376, Late: 0, Early: 0, Misses: 0
485-> Hits: 37428, Late: 0, Early: 0, Misses: 0
488-> Hits: 71609, Late: 0, Early: 0, Misses: 0
48e-> Hits: 15125, Late: 0, Early: 0, Misses: 0
490-> Hits: 75124, Late: 1, Early: 0, Misses: 0
495-> Hits: 67641, Late: 4, Early: 0, Misses: 0
49a-> Hits: 17715, Late: 5, Early: 0, Misses: 0
49c-> Hits: 12149, Late: 0, Early: 0, Misses: 0
4af-> Hits: 33898, Late: 24, Early: 0, Misses: 38
4b0-> Hits: 33788, Late: 48, Early: 0, Misses: 25
4b2-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 33774, Late: 68, Early: 0, Misses: 19
4b6-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 33840, Late: 4, Early: 0, Misses: 17
4b9-> Hits: 33861, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2349, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 41, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 914, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2344, Late: 5, Early: 0, Misses: 0
506-> Hits: 1922, Late: 5, Early: 0, Misses: 1
521-> Hits: 1670, Late: 5, Early: 0, Misses: 1
534-> Hits: 2349, Late: 0, Early: 0, Misses: 0
539-> Hits: 1181, Late: 0, Early: 0, Misses: 0
549-> Hits: 1768, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1614, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1408, Late: 0, Early: 0, Misses: 0
563-> Hits: 1029, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 2349, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 18931, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8182, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 616822, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 144876, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2719, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54777, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 10069, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 37843, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 41345, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4089, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 40438, Late: 0, Early: 0, Misses: 0
c20-> Hits: 16074, Late: 0, Early: 0, Misses: 0
c28-> Hits: 16980, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 14475, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8914, Late: 0, Early: 0, Misses: 0
c37-> Hits: 5614, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 5923, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 15760, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 33763, Late: 62, Early: 0, Misses: 36
d03-> Hits: 11833, Late: 14, Early: 0, Misses: 7
d23-> Hits: 32690, Late: 210, Early: 0, Misses: 170
d41-> Hits: 33949, Late: 190, Early: 0, Misses: 299
e79-> Hits: 50606, Late: 18, Early: 0, Misses: 0
f7b-> Hits: 6048, Late: 78, Early: 0, Misses: 107
f98-> Hits: 3641, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 1182636, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 1185552, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1833, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 15819, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 34484, Late: 67, Early: 0, Misses: 898
fcc-> Hits: 1523, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1820, Late: 0, Early: 0, Misses: 0
fde-> Hits: 26060, Late: 0, Early: 0, Misses: 0
fec-> Hits: 17592, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3249863
Total accesses (misses) 27559887 3249863
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6301131
L2 IP Table Write Accesses: 4753298
L2 IP Table Tag Read Accesses: 3150583
L2 IP Table Tag Write Accesses: 3150583

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169884  ROW_BUFFER_MISS:    1651768
 DBUS_CONGESTED:         95
 WQ ROW_BUFFER_HIT:      14457  ROW_BUFFER_MISS:      22789  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71496858
0banks busy for write cycles: 26364
1banks busy for read cycles: 51604454
1banks busy for write cycles: 6544161
2banks busy for read cycles: 37470564
2banks busy for write cycles: 1436147
3banks busy for read cycles: 20992305
3banks busy for write cycles: 374952
4banks busy for read cycles: 9569224
4banks busy for write cycles: 106241
5banks busy for read cycles: 3672219
5banks busy for write cycles: 34583
6banks busy for read cycles: 1254238
6banks busy for write cycles: 10882
7banks busy for read cycles: 311633
7banks busy for write cycles: 3324
8banks busy for read cycles: 49206
8banks busy for write cycles: 472

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.3154
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
