
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3326428 heartbeat IPC: 3.00623 cumulative IPC: 3.00623 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6656834 heartbeat IPC: 3.00264 cumulative IPC: 3.00443 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9980249 heartbeat IPC: 3.00895 cumulative IPC: 3.00594 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13304059 heartbeat IPC: 3.00859 cumulative IPC: 3.0066 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16621535 heartbeat IPC: 3.01434 cumulative IPC: 3.00815 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16621535 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54818966 heartbeat IPC: 0.261798 cumulative IPC: 0.261798 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 93034821 heartbeat IPC: 0.261671 cumulative IPC: 0.261735 (Simulation time: 0 hr 9 min 48 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131194513 heartbeat IPC: 0.262057 cumulative IPC: 0.261842 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170003166 heartbeat IPC: 0.257675 cumulative IPC: 0.260787 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208183749 heartbeat IPC: 0.261913 cumulative IPC: 0.261012 (Simulation time: 0 hr 15 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191562236 cumulative IPC: 0.261012 (Simulation time: 0 hr 15 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261012 instructions: 50000000 cycles: 191562236
ITLB TOTAL     ACCESS:    9262038  HIT:    9262038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262038  HIT:    9262038  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9690531	FORWARD:          0	MERGED:     428494	TO_CACHE:    9262037

DTLB TOTAL     ACCESS:   15567096  HIT:   14709886  MISS:     857210  HIT %:    94.4934  MISS %:    5.50655   MPKI: 17.1442
DTLB LOAD TRANSLATION ACCESS:   15567096  HIT:   14709886  MISS:     857210  HIT %:    94.4934  MISS %:    5.50655   MPKI: 17.1442
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5335 cycles
DTLB RQ	ACCESS:   18987932	FORWARD:          0	MERGED:    3322036	TO_CACHE:   15665896

STLB TOTAL     ACCESS:   11546034  HIT:   11532806  MISS:      13228  HIT %:    99.8854  MISS %:   0.114567   MPKI: 0.26456
STLB LOAD TRANSLATION ACCESS:     857210  HIT:     845902  MISS:      11308  HIT %:    98.6808  MISS %:    1.31916   MPKI: 0.22616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10688824  HIT:   10686904  MISS:       1920  HIT %:     99.982  MISS %:  0.0179627   MPKI: 0.0384
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1847  USELESS:         73
STLB USEFUL LOAD PREFETCHES:       1847 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1847 LATE PREFETCHES: 2438 DROPPED PREFETCHES: 56581
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 328794 cycles
STLB RQ	ACCESS:   13504175	FORWARD:          0	MERGED:    1890769	TO_CACHE:   11613406

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31144386  HIT:   27883157  MISS:    3261229  HIT %:    89.5287  MISS %:    10.4713   MPKI: 65.2246
L1D LOAD      ACCESS:   13193024  HIT:   11790678  MISS:    1402346  HIT %:    89.3705  MISS %:    10.6295   MPKI: 28.0469
L1D RFO       ACCESS:    5467703  HIT:    5280115  MISS:     187588  HIT %:    96.5692  MISS %:    3.43084   MPKI: 3.75176
L1D PREFETCH  ACCESS:   12483659  HIT:   10812364  MISS:    1671295  HIT %:    86.6121  MISS %:    13.3879   MPKI: 33.4259
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25591336  ISSUED:   25591336  USEFUL:     494374  USELESS:    1176956
L1D USEFUL LOAD PREFETCHES:     494374 PREFETCH ISSUED TO LOWER LEVEL:    1690342  ACCURACY: 29.247
L1D TIMELY PREFETCHES:     494374 LATE PREFETCHES: 19044 DROPPED PREFETCHES: 75974
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1690342 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 583187 cycles
L1D RQ	ACCESS:   16816459	FORWARD:          0	MERGED:    3075593	TO_CACHE:   13206255
L1D WQ	ACCESS:    5808430	FORWARD:     536973	MERGED:      26753	TO_CACHE:    5781677
L1D PQ	ACCESS:   12944371	FORWARD:          0	MERGED:     295044	TO_CACHE:   12646965

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24728806
L1D ROI Sum of L1D PQ occupancy: 164614525
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9690532  HIT:    9690532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9690532  HIT:    9690532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126361	FORWARD:          0	MERGED:    5435830	TO_CACHE:    9690531

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3630857  HIT:    1989063  MISS:    1641794  HIT %:    54.7822  MISS %:    45.2178   MPKI: 32.8359
L2C LOAD      ACCESS:    1383299  HIT:     613233  MISS:     770066  HIT %:    44.3312  MISS %:    55.6688   MPKI: 15.4013
L2C DATA LOAD MPKI: 15.4013
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     187582  HIT:      85309  MISS:     102273  HIT %:    45.4782  MISS %:    54.5218   MPKI: 2.04546
L2C PREFETCH  ACCESS:    1691401  HIT:     928416  MISS:     762985  HIT %:    54.8904  MISS %:    45.1096   MPKI: 15.2597
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.2597
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     289167  HIT:     288969  MISS:        198  HIT %:    99.9315  MISS %:  0.0684725   MPKI: 0.00396
L2C LOAD TRANSLATION ACCESS:      11293  HIT:       7684  MISS:       3609  HIT %:    68.0422  MISS %:    31.9578   MPKI: 0.07218
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      68115  HIT:      65452  MISS:       2663  HIT %:    96.0904  MISS %:    3.90956   MPKI: 0.05326
L2C PREFETCH  REQUESTED:       1094  ISSUED:       1094  USEFUL:     115567  USELESS:     649979
L2C USEFUL LOAD PREFETCHES:     115567 PREFETCH ISSUED TO LOWER LEVEL:     762986  ACCURACY: 15.1467
L2C TIMELY PREFETCHES:     115567 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 524 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.1106 cycles
L2C RQ	ACCESS:    1650295	FORWARD:          0	MERGED:          0	TO_CACHE:    1650289
L2C WQ	ACCESS:     289167	FORWARD:         12	MERGED:          0	TO_CACHE:     289167
L2C PQ	ACCESS:    1691436	FORWARD:          0	MERGED:          9	TO_CACHE:    1691421

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6206
L2C Data Evicting Data 1629103
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 6221
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      72145  HIT:      72145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      11206  HIT:      11206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60939  HIT:      60939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      72145  HIT:      72145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      11206  HIT:      11206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60939  HIT:      60939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      72145  HIT:      72145  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      11206  HIT:      11206  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60939  HIT:      60939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64985  HIT:      64760  MISS:        225  HIT %:    99.6538  MISS %:   0.346234   MPKI: 0.0045
PSCL2 LOAD TRANSLATION ACCESS:      11280  HIT:      11055  MISS:        225  HIT %:    98.0053  MISS %:    1.99468   MPKI: 0.0045
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      53705  HIT:      53705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1801531  HIT:    1133049  MISS:     668482  HIT %:    62.8937  MISS %:    37.1063   MPKI: 13.3696
LLC LOAD      ACCESS:     770064  HIT:     562143  MISS:     207921  HIT %:    72.9995  MISS %:    27.0005   MPKI: 4.15842
LLC RFO       ACCESS:     102271  HIT:     102054  MISS:        217  HIT %:    99.7878  MISS %:   0.212181   MPKI: 0.00434
LLC PREFETCH  ACCESS:     762985  HIT:     304536  MISS:     458449  HIT %:    39.9138  MISS %:    60.0862   MPKI: 9.16898
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     159939  HIT:     159710  MISS:        229  HIT %:    99.8568  MISS %:    0.14318   MPKI: 0.00458
LLC LOAD TRANSLATION ACCESS:       3609  HIT:       3001  MISS:        608  HIT %:    83.1532  MISS %:    16.8468   MPKI: 0.01216
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2663  HIT:       1605  MISS:       1058  HIT %:    60.2704  MISS %:    39.7296   MPKI: 0.02116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48208  USELESS:     411433
LLC USEFUL LOAD PREFETCHES:      48208 PREFETCH ISSUED TO LOWER LEVEL:     458449  ACCURACY: 10.5155
LLC TIMELY PREFETCHES:      48208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.083 cycles
LLC RQ	ACCESS:     878610	FORWARD:          0	MERGED:          0	TO_CACHE:     878607
LLC WQ	ACCESS:     159939	FORWARD:          4	MERGED:          0	TO_CACHE:     159939
LLC PQ	ACCESS:     762986	FORWARD:          0	MERGED:          0	TO_CACHE:     762985

LLC Dense regions hint to LLC: 0

RAW hits: 725825
Loads Generated: 17542285
Loads sent to L1D: 16816459
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D berti prefetcher final stats
0-> Hits: 433264, Late: 0, Early: 0, Misses: 0
6-> Hits: 9034, Late: 0, Early: 0, Misses: 0
8-> Hits: 433264, Late: 0, Early: 0, Misses: 0
21-> Hits: 4888, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1545, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2960, Late: 0, Early: 0, Misses: 0
45-> Hits: 374594, Late: 1400, Early: 0, Misses: 723
49-> Hits: 303821, Late: 107, Early: 0, Misses: 63
50-> Hits: 1544, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2938, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4210, Late: 0, Early: 0, Misses: 0
70-> Hits: 138, Late: 55, Early: 0, Misses: 0
73-> Hits: 5730, Late: 0, Early: 0, Misses: 0
76-> Hits: 1043, Late: 4611, Early: 0, Misses: 76
79-> Hits: 6820, Late: 0, Early: 0, Misses: 0
83-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8d-> Hits: 111, Late: 0, Early: 0, Misses: 0
90-> Hits: 49299, Late: 0, Early: 0, Misses: 0
92-> Hits: 4494, Late: 0, Early: 0, Misses: 0
93-> Hits: 40839, Late: 0, Early: 0, Misses: 0
97-> Hits: 1594, Late: 59, Early: 0, Misses: 0
9b-> Hits: 987, Late: 4642, Early: 0, Misses: 101
9f-> Hits: 3014, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4657, Late: 0, Early: 0, Misses: 0
b6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ba-> Hits: 3054, Late: 0, Early: 0, Misses: 0
c8-> Hits: 191, Late: 0, Early: 0, Misses: 0
c9-> Hits: 9387, Late: 0, Early: 0, Misses: 0
cb-> Hits: 191, Late: 0, Early: 0, Misses: 0
cd-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce-> Hits: 2381, Late: 0, Early: 0, Misses: 0
cf-> Hits: 191, Late: 0, Early: 0, Misses: 0
d1-> Hits: 191, Late: 0, Early: 0, Misses: 0
d2-> Hits: 191, Late: 0, Early: 0, Misses: 0
db-> Hits: 34691, Late: 1, Early: 0, Misses: 20
f4-> Hits: 14025, Late: 0, Early: 0, Misses: 0
f9-> Hits: 17789, Late: 0, Early: 0, Misses: 0
103-> Hits: 8278, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10917, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15791, Late: 0, Early: 0, Misses: 0
124-> Hits: 20224, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9316, Late: 0, Early: 0, Misses: 0
139-> Hits: 12926, Late: 0, Early: 0, Misses: 0
150-> Hits: 47587, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 47078, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 40394, Late: 1, Early: 0, Misses: 6
327-> Hits: 114031, Late: 0, Early: 0, Misses: 0
350-> Hits: 173195, Late: 0, Early: 0, Misses: 0
383-> Hits: 1048461, Late: 0, Early: 0, Misses: 0
388-> Hits: 863961, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 22483, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 185858, Late: 1, Early: 0, Misses: 0
401-> Hits: 191120, Late: 0, Early: 0, Misses: 0
40a-> Hits: 76229, Late: 0, Early: 0, Misses: 0
40e-> Hits: 113335, Late: 0, Early: 0, Misses: 0
413-> Hits: 137048, Late: 0, Early: 0, Misses: 0
41f-> Hits: 49227, Late: 0, Early: 0, Misses: 0
480-> Hits: 126679, Late: 1, Early: 0, Misses: 0
485-> Hits: 51908, Late: 0, Early: 0, Misses: 0
488-> Hits: 97292, Late: 1, Early: 0, Misses: 0
48e-> Hits: 19444, Late: 0, Early: 0, Misses: 0
490-> Hits: 100549, Late: 0, Early: 0, Misses: 0
495-> Hits: 94112, Late: 1, Early: 0, Misses: 0
49a-> Hits: 24295, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15203, Late: 0, Early: 0, Misses: 0
4af-> Hits: 45599, Late: 199, Early: 0, Misses: 727
4b0-> Hits: 46165, Late: 0, Early: 0, Misses: 201
4b2-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 45929, Late: 191, Early: 0, Misses: 55
4b6-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 23, Late: 168, Early: 0, Misses: 0
4b8-> Hits: 45637, Late: 1, Early: 0, Misses: 537
4b9-> Hits: 46175, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3329, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 191, Early: 0, Misses: 0
4cd-> Hits: 53, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 154, Late: 37, Early: 0, Misses: 0
4da-> Hits: 12, Late: 1, Early: 0, Misses: 0
4df-> Hits: 98, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1492, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3308, Late: 19, Early: 0, Misses: 2
4fc-> Hits: 0, Late: 191, Early: 0, Misses: 0
506-> Hits: 2610, Late: 24, Early: 0, Misses: 26
521-> Hits: 2435, Late: 6, Early: 0, Misses: 2
534-> Hits: 3328, Late: 0, Early: 0, Misses: 0
539-> Hits: 1599, Late: 0, Early: 0, Misses: 0
540-> Hits: 13, Late: 0, Early: 0, Misses: 0
547-> Hits: 9, Late: 4, Early: 0, Misses: 0
549-> Hits: 2588, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2284, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2056, Late: 0, Early: 0, Misses: 0
563-> Hits: 1452, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 37, Late: 150, Early: 0, Misses: 4
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 191, Early: 0, Misses: 0
5db-> Hits: 1, Late: 190, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 10, Early: 0, Misses: 0
5e7-> Hits: 3329, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
610-> Hits: 189, Late: 0, Early: 0, Misses: 2
629-> Hits: 68, Late: 123, Early: 0, Misses: 0
638-> Hits: 174, Late: 0, Early: 0, Misses: 0
648-> Hits: 65, Late: 69, Early: 0, Misses: 0
652-> Hits: 67, Late: 124, Early: 0, Misses: 0
65d-> Hits: 0, Late: 191, Early: 0, Misses: 0
667-> Hits: 104, Late: 0, Early: 0, Misses: 0
66b-> Hits: 191, Late: 0, Early: 0, Misses: 0
684-> Hits: 154, Late: 37, Early: 0, Misses: 0
6a6-> Hits: 23894, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12327, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 16, Late: 175, Early: 0, Misses: 0
6d0-> Hits: 23, Late: 0, Early: 0, Misses: 0
820-> Hits: 1967992, Late: 32931, Early: 0, Misses: 17353
823-> Hits: 2260972, Late: 4894, Early: 0, Misses: 5101
826-> Hits: 2608040, Late: 6352, Early: 0, Misses: 4374
82f-> Hits: 1927678, Late: 398706, Early: 0, Misses: 272873
83c-> Hits: 521381, Late: 65197, Early: 0, Misses: 17781
83f-> Hits: 435925, Late: 191413, Early: 0, Misses: 1969
841-> Hits: 361206, Late: 16214, Early: 0, Misses: 4033
844-> Hits: 579658, Late: 50938, Early: 0, Misses: 293
853-> Hits: 586263, Late: 4, Early: 0, Misses: 0
876-> Hits: 107, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 8861, Late: 191, Early: 0, Misses: 0
8a6-> Hits: 6275, Late: 578, Early: 0, Misses: 0
8aa-> Hits: 1821, Late: 9639, Early: 0, Misses: 0
8b1-> Hits: 386, Late: 5173, Early: 0, Misses: 0
8b4-> Hits: 4038, Late: 7422, Early: 0, Misses: 0
8b8-> Hits: 69, Late: 1269, Early: 0, Misses: 0
8bc-> Hits: 1176, Late: 10250, Early: 0, Misses: 0
8bf-> Hits: 105, Late: 1034, Early: 0, Misses: 0
8c3-> Hits: 5673, Late: 4075, Early: 0, Misses: 0
8cd-> Hits: 61, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 251, Late: 343, Early: 0, Misses: 0
8e9-> Hits: 5340, Late: 8, Early: 0, Misses: 0
8f1-> Hits: 1762, Late: 4, Early: 0, Misses: 0
920-> Hits: 191, Late: 0, Early: 0, Misses: 0
924-> Hits: 190, Late: 1, Early: 0, Misses: 0
99c-> Hits: 162, Late: 0, Early: 0, Misses: 29
9a6-> Hits: 461160, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 107372, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 672410, Late: 91590, Early: 0, Misses: 0
9d6-> Hits: 306056, Late: 21062, Early: 0, Misses: 0
9da-> Hits: 102323, Late: 6959, Early: 0, Misses: 0
9de-> Hits: 52662, Late: 708648, Early: 0, Misses: 0
9e1-> Hits: 97224, Late: 5930, Early: 0, Misses: 0
9e5-> Hits: 44745, Late: 716620, Early: 0, Misses: 0
a08-> Hits: 122629, Late: 0, Early: 0, Misses: 0
a14-> Hits: 169965, Late: 16966, Early: 0, Misses: 0
a1c-> Hits: 15184, Late: 232, Early: 0, Misses: 0
a2f-> Hits: 1841, Late: 0, Early: 0, Misses: 0
a33-> Hits: 133360, Late: 673, Early: 0, Misses: 0
a3b-> Hits: 2116, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 20189, Late: 105, Early: 0, Misses: 0
a4b-> Hits: 222133, Late: 0, Early: 0, Misses: 0
b90-> Hits: 24, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 4998, Late: 0, Early: 0, Misses: 0
bad-> Hits: 82664, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21581, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 58006, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 60948, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4133, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 60010, Late: 0, Early: 0, Misses: 0
c20-> Hits: 25376, Late: 0, Early: 0, Misses: 0
c28-> Hits: 26733, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 22333, Late: 0, Early: 0, Misses: 0
c32-> Hits: 13997, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9217, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9470, Late: 0, Early: 0, Misses: 0
c64-> Hits: 111, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
c73-> Hits: 191, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 6, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 79, Late: 27, Early: 0, Misses: 0
caa-> Hits: 103, Late: 0, Early: 0, Misses: 0
cae-> Hits: 147, Late: 11, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 365, Late: 5173, Early: 0, Misses: 0
cc3-> Hits: 21941, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 295, Late: 1324, Early: 0, Misses: 0
ccd-> Hits: 45309, Late: 1, Early: 0, Misses: 674
cda-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce0-> Hits: 444, Late: 14, Early: 0, Misses: 0
ce3-> Hits: 0, Late: 191, Early: 0, Misses: 0
ce4-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 191, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1, Late: 190, Early: 0, Misses: 0
ce9-> Hits: 4004, Late: 1361, Early: 0, Misses: 2
cea-> Hits: 191, Late: 0, Early: 0, Misses: 0
cec-> Hits: 191, Late: 0, Early: 0, Misses: 0
ced-> Hits: 191, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 128, Late: 62, Early: 0, Misses: 0
d03-> Hits: 22834, Late: 158, Early: 0, Misses: 101
d13-> Hits: 185, Late: 2, Early: 0, Misses: 0
d17-> Hits: 28, Late: 0, Early: 0, Misses: 0
d20-> Hits: 44, Late: 0, Early: 0, Misses: 0
d23-> Hits: 43472, Late: 890, Early: 0, Misses: 719
d28-> Hits: 40, Late: 0, Early: 0, Misses: 0
d41-> Hits: 46678, Late: 4, Early: 0, Misses: 1238
d44-> Hits: 113, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 38, Late: 153, Early: 0, Misses: 0
d6c-> Hits: 176, Late: 0, Early: 0, Misses: 0
d76-> Hits: 112, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 71, Late: 0, Early: 0, Misses: 0
d86-> Hits: 129, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 149, Late: 0, Early: 0, Misses: 0
db8-> Hits: 137, Late: 1, Early: 0, Misses: 0
e42-> Hits: 52, Late: 1, Early: 0, Misses: 0
e50-> Hits: 10557, Late: 7449, Early: 0, Misses: 0
e54-> Hits: 13036, Late: 4970, Early: 0, Misses: 0
e60-> Hits: 9331, Late: 13899, Early: 0, Misses: 0
e64-> Hits: 12330, Late: 10900, Early: 0, Misses: 0
e6d-> Hits: 105, Late: 86, Early: 0, Misses: 0
e6e-> Hits: 191, Late: 0, Early: 0, Misses: 0
e70-> Hits: 191, Late: 0, Early: 0, Misses: 0
e72-> Hits: 191, Late: 0, Early: 0, Misses: 0
e74-> Hits: 191, Late: 0, Early: 0, Misses: 0
e76-> Hits: 119, Late: 72, Early: 0, Misses: 0
e77-> Hits: 191, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68030, Late: 1, Early: 0, Misses: 0
e90-> Hits: 13531, Late: 18419, Early: 0, Misses: 0
e94-> Hits: 18543, Late: 18319, Early: 0, Misses: 0
e9a-> Hits: 1234, Late: 11126, Early: 0, Misses: 0
ea0-> Hits: 928, Late: 148, Early: 0, Misses: 0
eb0-> Hits: 3150, Late: 2312, Early: 0, Misses: 0
eb4-> Hits: 50, Late: 8956, Early: 0, Misses: 0
ec1-> Hits: 8826, Late: 176, Early: 0, Misses: 0
ec5-> Hits: 17259, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1745, Late: 957, Early: 0, Misses: 0
ee2-> Hits: 1748, Late: 15228, Early: 0, Misses: 0
ee8-> Hits: 4505, Late: 2711, Early: 0, Misses: 0
eec-> Hits: 123, Late: 11473, Early: 0, Misses: 0
ef3-> Hits: 5224, Late: 2202, Early: 0, Misses: 0
f02-> Hits: 1667, Late: 4428, Early: 0, Misses: 0
f06-> Hits: 21915, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2704, Late: 2641, Early: 0, Misses: 0
f28-> Hits: 7, Late: 0, Early: 0, Misses: 44
f2f-> Hits: 16, Late: 0, Early: 0, Misses: 124
f7b-> Hits: 8179, Late: 11, Early: 0, Misses: 545
f95-> Hits: 191, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4823, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 952696, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 842864, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2960, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 21821, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 48244, Late: 77, Early: 0, Misses: 932
fcc-> Hits: 1520, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 2437, Late: 0, Early: 0, Misses: 0
fde-> Hits: 35923, Late: 0, Early: 0, Misses: 0
fec-> Hits: 24689, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2865642
Total accesses (misses) 25333109 2865642
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6145288
L2 IP Table Write Accesses: 4762944
L2 IP Table Tag Read Accesses: 3073193
L2 IP Table Tag Write Accesses: 3073193

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266752  ROW_BUFFER_MISS:     401501
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:       1501  ROW_BUFFER_MISS:       5118  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154305256
0banks busy for write cycles: 5039
1banks busy for read cycles: 16444320
1banks busy for write cycles: 975808
2banks busy for read cycles: 9727941
2banks busy for write cycles: 135832
3banks busy for read cycles: 5177225
3banks busy for write cycles: 39194
4banks busy for read cycles: 2687649
4banks busy for write cycles: 14578
5banks busy for read cycles: 1245554
5banks busy for write cycles: 6299
6banks busy for read cycles: 506171
6banks busy for write cycles: 3513
7banks busy for read cycles: 178004
7banks busy for write cycles: 867
8banks busy for read cycles: 108844
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4579
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
