
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3438654 heartbeat IPC: 2.90811 cumulative IPC: 2.90811 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6897844 heartbeat IPC: 2.89085 cumulative IPC: 2.89946 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10364946 heartbeat IPC: 2.88425 cumulative IPC: 2.89437 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13822472 heartbeat IPC: 2.89224 cumulative IPC: 2.89384 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17281895 heartbeat IPC: 2.89066 cumulative IPC: 2.8932 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17281896 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52765930 heartbeat IPC: 0.281817 cumulative IPC: 0.281817 (Simulation time: 0 hr 8 min 55 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 88141548 heartbeat IPC: 0.282681 cumulative IPC: 0.282248 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 124011154 heartbeat IPC: 0.278788 cumulative IPC: 0.281085 (Simulation time: 0 hr 14 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 159265644 heartbeat IPC: 0.283652 cumulative IPC: 0.281722 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193719030 heartbeat IPC: 0.290247 cumulative IPC: 0.283387 (Simulation time: 0 hr 19 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 176437135 cumulative IPC: 0.283387 (Simulation time: 0 hr 19 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.283387 instructions: 50000000 cycles: 176437135
ITLB TOTAL     ACCESS:   10103653  HIT:   10103653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10103653  HIT:   10103653  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12347142	FORWARD:          0	MERGED:    2243489	TO_CACHE:   10103653

DTLB TOTAL     ACCESS:   15775137  HIT:   15579662  MISS:     195475  HIT %:    98.7609  MISS %:    1.23913   MPKI: 3.9095
DTLB LOAD TRANSLATION ACCESS:   15775137  HIT:   15579662  MISS:     195475  HIT %:    98.7609  MISS %:    1.23913   MPKI: 3.9095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.0262 cycles
DTLB RQ	ACCESS:   19363933	FORWARD:          0	MERGED:    3585201	TO_CACHE:   15778732

STLB TOTAL     ACCESS:   10630761  HIT:   10626275  MISS:       4486  HIT %:    99.9578  MISS %:  0.0421983   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195475  HIT:     191036  MISS:       4439  HIT %:    97.7291  MISS %:    2.27088   MPKI: 0.08878
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10435286  HIT:   10435239  MISS:         47  HIT %:    99.9995  MISS %: 0.000450395   MPKI: 0.00094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         46  USELESS:          2
STLB USEFUL LOAD PREFETCHES:         46 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         46 LATE PREFETCHES: 80 DROPPED PREFETCHES: 7999
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 59107 cycles
STLB RQ	ACCESS:   12920745	FORWARD:          0	MERGED:    2281314	TO_CACHE:   10639431

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   27044403  HIT:   18279186  MISS:    8765217  HIT %:    67.5895  MISS %:    32.4105   MPKI: 175.304
L1D LOAD      ACCESS:   16181627  HIT:   13030913  MISS:    3150714  HIT %:    80.5291  MISS %:    19.4709   MPKI: 63.0143
L1D RFO       ACCESS:    2513415  HIT:    2362172  MISS:     151243  HIT %:    93.9826  MISS %:    6.01743   MPKI: 3.02486
L1D PREFETCH  ACCESS:    8349361  HIT:    2886101  MISS:    5463260  HIT %:    34.5667  MISS %:    65.4333   MPKI: 109.265
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25715545  ISSUED:   25715545  USEFUL:    4326326  USELESS:    1136907
L1D USEFUL LOAD PREFETCHES:    4326326 PREFETCH ISSUED TO LOWER LEVEL:    6910030  ACCURACY: 62.6094
L1D TIMELY PREFETCHES:    4326326 LATE PREFETCHES: 1446718 DROPPED PREFETCHES: 8518
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6910030 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.75294e+07 cycles
L1D RQ	ACCESS:   20565441	FORWARD:          0	MERGED:    4118821	TO_CACHE:   16417533
L1D WQ	ACCESS:    3711168	FORWARD:      29087	MERGED:     764768	TO_CACHE:    2946400
L1D PQ	ACCESS:   12990275	FORWARD:          0	MERGED:     265005	TO_CACHE:   12725270

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 24738362
L1D ROI Sum of L1D PQ occupancy: 244805473
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12347140  HIT:   12347140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12347140  HIT:   12347140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16985867	FORWARD:          0	MERGED:    4638725	TO_CACHE:   12347142

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8969862  HIT:     209806  MISS:    8760056  HIT %:    2.33901  MISS %:     97.661   MPKI: 175.201
L2C LOAD      ACCESS:    1703996  HIT:       2621  MISS:    1701375  HIT %:   0.153815  MISS %:    99.8462   MPKI: 34.0275
L2C DATA LOAD MPKI: 34.0275
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     151190  HIT:        327  MISS:     150863  HIT %:   0.216284  MISS %:    99.7837   MPKI: 3.01726
L2C PREFETCH  ACCESS:    6910029  HIT:       3830  MISS:    6906199  HIT %:  0.0554267  MISS %:    99.9446   MPKI: 138.124
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 138.124
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192083  HIT:     191778  MISS:        305  HIT %:    99.8412  MISS %:   0.158786   MPKI: 0.0061
L2C LOAD TRANSLATION ACCESS:       4422  HIT:       3508  MISS:        914  HIT %:    79.3306  MISS %:    20.6694   MPKI: 0.01828
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8142  HIT:       7742  MISS:        400  HIT %:    95.0872  MISS %:     4.9128   MPKI: 0.008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2208  USELESS:    6904578
L2C USEFUL LOAD PREFETCHES:       2208 PREFETCH ISSUED TO LOWER LEVEL:    6906199  ACCURACY: 0.0319713
L2C TIMELY PREFETCHES:       2208 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 160.224 cycles
L2C RQ	ACCESS:    1867751	FORWARD:          0	MERGED:          0	TO_CACHE:    1867751
L2C WQ	ACCESS:     192083	FORWARD:          1	MERGED:          0	TO_CACHE:     192083
L2C PQ	ACCESS:    6910030	FORWARD:          0	MERGED:          0	TO_CACHE:    6910029

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1314
L2C Data Evicting Data 8757120
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1317
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12546  HIT:      12546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8126  HIT:       8126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12546  HIT:      12546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8126  HIT:       8126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12546  HIT:      12546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4420  HIT:       4420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8126  HIT:       8126  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12529  HIT:      12516  MISS:         13  HIT %:    99.8962  MISS %:   0.103759   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4422  HIT:       4409  MISS:         13  HIT %:     99.706  MISS %:   0.293985   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8107  HIT:       8107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8951712  HIT:     819199  MISS:    8132513  HIT %:    9.15131  MISS %:    90.8487   MPKI: 162.65
LLC LOAD      ACCESS:    1701375  HIT:     138165  MISS:    1563210  HIT %:    8.12078  MISS %:    91.8792   MPKI: 31.2642
LLC RFO       ACCESS:     150863  HIT:        832  MISS:     150031  HIT %:   0.551494  MISS %:    99.4485   MPKI: 3.00062
LLC PREFETCH  ACCESS:    6906199  HIT:     488999  MISS:    6417200  HIT %:    7.08058  MISS %:    92.9194   MPKI: 128.344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191961  HIT:     191138  MISS:        823  HIT %:    99.5713  MISS %:   0.428733   MPKI: 0.01646
LLC LOAD TRANSLATION ACCESS:        914  HIT:         55  MISS:        859  HIT %:    6.01751  MISS %:    93.9825   MPKI: 0.01718
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        400  HIT:         10  MISS:        390  HIT %:        2.5  MISS %:       97.5   MPKI: 0.0078
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4455  USELESS:    6415016
LLC USEFUL LOAD PREFETCHES:       4455 PREFETCH ISSUED TO LOWER LEVEL:    6417201  ACCURACY: 0.0694228
LLC TIMELY PREFETCHES:       4455 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.215 cycles
LLC RQ	ACCESS:    1853553	FORWARD:          0	MERGED:          0	TO_CACHE:    1853553
LLC WQ	ACCESS:     191961	FORWARD:          0	MERGED:          0	TO_CACHE:     191961
LLC PQ	ACCESS:    6906199	FORWARD:          0	MERGED:          0	TO_CACHE:    6906199

LLC Dense regions hint to LLC: 0

RAW hits: 2010219
Loads Generated: 22575657
Loads sent to L1D: 20565441
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 257317, Late: 0, Early: 0, Misses: 0
124-> Hits: 857200, Late: 4, Early: 0, Misses: 0
162-> Hits: 396, Late: 0, Early: 0, Misses: 0
375-> Hits: 39, Late: 357, Early: 0, Misses: 0
38c-> Hits: 0, Late: 396, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 396, Early: 0, Misses: 0
3b5-> Hits: 9, Late: 387, Early: 0, Misses: 0
3be-> Hits: 4, Late: 392, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 396, Early: 0, Misses: 0
402-> Hits: 16, Late: 0, Early: 0, Misses: 0
429-> Hits: 396, Late: 0, Early: 0, Misses: 0
43d-> Hits: 396, Late: 0, Early: 0, Misses: 0
445-> Hits: 18, Late: 0, Early: 0, Misses: 0
463-> Hits: 396, Late: 0, Early: 0, Misses: 0
464-> Hits: 396, Late: 0, Early: 0, Misses: 0
465-> Hits: 396, Late: 0, Early: 0, Misses: 0
467-> Hits: 396, Late: 0, Early: 0, Misses: 0
469-> Hits: 396, Late: 0, Early: 0, Misses: 0
470-> Hits: 393, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 396, Early: 0, Misses: 0
7c5-> Hits: 273, Late: 62, Early: 0, Misses: 0
843-> Hits: 118, Late: 162, Early: 0, Misses: 0
881-> Hits: 394, Late: 0, Early: 0, Misses: 0
89d-> Hits: 225, Late: 0, Early: 0, Misses: 127
89e-> Hits: 395, Late: 0, Early: 0, Misses: 0
89f-> Hits: 395, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 396, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 396, Late: 0, Early: 0, Misses: 0
966-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 129, Late: 260, Early: 0, Misses: 0
c71-> Hits: 0, Late: 396, Early: 0, Misses: 0
c80-> Hits: 230, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 17, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 395
cb6-> Hits: 5, Late: 391, Early: 0, Misses: 0
ccf-> Hits: 10, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 392, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 389, Late: 2, Early: 0, Misses: 0
d40-> Hits: 0, Late: 396, Early: 0, Misses: 0
d62-> Hits: 396, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 395
d79-> Hits: 7, Late: 389, Early: 0, Misses: 0
d89-> Hits: 5, Late: 0, Early: 0, Misses: 0
d96-> Hits: 34, Late: 49, Early: 0, Misses: 0
d9f-> Hits: 297, Late: 99, Early: 0, Misses: 0
da3-> Hits: 16, Late: 0, Early: 0, Misses: 50
dab-> Hits: 258, Late: 138, Early: 0, Misses: 0
dc0-> Hits: 4386634, Late: 4294, Early: 0, Misses: 0
dc3-> Hits: 2600483, Late: 1790445, Early: 0, Misses: 0
dc7-> Hits: 3015978, Late: 850850, Early: 0, Misses: 0
dcb-> Hits: 3063478, Late: 1327449, Early: 0, Misses: 0
dd7-> Hits: 41036, Late: 48, Early: 0, Misses: 0
dfb-> Hits: 3445234, Late: 536646, Early: 0, Misses: 0
dff-> Hits: 2602009, Late: 1, Early: 0, Misses: 228
e04-> Hits: 3413175, Late: 60, Early: 0, Misses: 337
e09-> Hits: 2499493, Late: 1, Early: 0, Misses: 177
e0e-> Hits: 7238, Late: 0, Early: 0, Misses: 1
e18-> Hits: 126238, Late: 0, Early: 0, Misses: 227
e20-> Hits: 207441, Late: 0, Early: 0, Misses: 0
e34-> Hits: 116127, Late: 0, Early: 0, Misses: 0
e61-> Hits: 249587, Late: 0, Early: 0, Misses: 0
e95-> Hits: 221594, Late: 90266, Early: 0, Misses: 410
ea4-> Hits: 37365, Late: 1574, Early: 0, Misses: 230
eb2-> Hits: 13569, Late: 809, Early: 0, Misses: 148
ec0-> Hits: 1160, Late: 160, Early: 0, Misses: 0
ecf-> Hits: 6451, Late: 752, Early: 0, Misses: 63
ed7-> Hits: 51905, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 4191, Late: 0, Early: 0, Misses: 0
f10-> Hits: 110287, Late: 0, Early: 0, Misses: 0
f15-> Hits: 27369, Late: 0, Early: 0, Misses: 0
f28-> Hits: 26344, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4737, Late: 0, Early: 0, Misses: 0
f32-> Hits: 77776, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 4611221
Total accesses (misses) 32091894 4611221
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 17227938
L2 IP Table Write Accesses: 15523941
L2 IP Table Tag Read Accesses: 8613969
L2 IP Table Tag Write Accesses: 8613969

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5880730  ROW_BUFFER_MISS:    2250947
 DBUS_CONGESTED:       5128
 WQ ROW_BUFFER_HIT:      66925  ROW_BUFFER_MISS:     124860  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4690296
0banks busy for write cycles: 1108
1banks busy for read cycles: 20381659
1banks busy for write cycles: 1094825
2banks busy for read cycles: 22667594
2banks busy for write cycles: 705150
3banks busy for read cycles: 22872613
3banks busy for write cycles: 602241
4banks busy for read cycles: 23472687
4banks busy for write cycles: 520353
5banks busy for read cycles: 24254688
5banks busy for write cycles: 516356
6banks busy for read cycles: 21860563
6banks busy for write cycles: 567668
7banks busy for read cycles: 14554633
7banks busy for write cycles: 1158886
8banks busy for read cycles: 6194030
8banks busy for write cycles: 10321786

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 48.5298
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
