
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3175861 heartbeat IPC: 3.14875 cumulative IPC: 3.14875 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6380996 heartbeat IPC: 3.11999 cumulative IPC: 3.13431 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9551551 heartbeat IPC: 3.15402 cumulative IPC: 3.14085 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12715518 heartbeat IPC: 3.16059 cumulative IPC: 3.14576 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15901364 heartbeat IPC: 3.13888 cumulative IPC: 3.14438 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15901365 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 38202422 heartbeat IPC: 0.448409 cumulative IPC: 0.448409 (Simulation time: 0 hr 6 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63928867 heartbeat IPC: 0.388705 cumulative IPC: 0.416428 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91750289 heartbeat IPC: 0.359435 cumulative IPC: 0.395523 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115318715 heartbeat IPC: 0.424296 cumulative IPC: 0.402344 (Simulation time: 0 hr 13 min 46 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 136704562 heartbeat IPC: 0.467599 cumulative IPC: 0.413896 (Simulation time: 0 hr 15 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120803198 cumulative IPC: 0.413896 (Simulation time: 0 hr 15 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.413896 instructions: 50000001 cycles: 120803198
ITLB TOTAL     ACCESS:    7676515  HIT:    7676515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7676515  HIT:    7676515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10437491	FORWARD:          0	MERGED:    2760977	TO_CACHE:    7676514

DTLB TOTAL     ACCESS:   13309160  HIT:   13186109  MISS:     123051  HIT %:    99.0754  MISS %:   0.924559   MPKI: 2.46102
DTLB LOAD TRANSLATION ACCESS:   13309160  HIT:   13186109  MISS:     123051  HIT %:    99.0754  MISS %:   0.924559   MPKI: 2.46102
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.6925 cycles
DTLB RQ	ACCESS:   23292749	FORWARD:          0	MERGED:    9977079	TO_CACHE:   13315670

STLB TOTAL     ACCESS:    5559344  HIT:    5516020  MISS:      43324  HIT %:    99.2207  MISS %:   0.779301   MPKI: 0.86648
STLB LOAD TRANSLATION ACCESS:     123051  HIT:     105295  MISS:      17756  HIT %:    85.5702  MISS %:    14.4298   MPKI: 0.35512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5436293  HIT:    5410725  MISS:      25568  HIT %:    99.5297  MISS %:    0.47032   MPKI: 0.51136
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25498  USELESS:         69
STLB USEFUL LOAD PREFETCHES:      25498 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      25498 LATE PREFETCHES: 1712 DROPPED PREFETCHES: 2308
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.33585e+06 cycles
STLB RQ	ACCESS:    7029117	FORWARD:          0	MERGED:    1453081	TO_CACHE:    5576036

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29115688  HIT:   27297129  MISS:    1818559  HIT %:     93.754  MISS %:    6.24598   MPKI: 36.3712
L1D LOAD      ACCESS:    9331103  HIT:    8733939  MISS:     597164  HIT %:    93.6003  MISS %:    6.39972   MPKI: 11.9433
L1D RFO       ACCESS:   13482327  HIT:   13351461  MISS:     130866  HIT %:    99.0294  MISS %:   0.970648   MPKI: 2.61732
L1D PREFETCH  ACCESS:    6302258  HIT:    5211729  MISS:    1090529  HIT %:    82.6962  MISS %:    17.3038   MPKI: 21.8106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   13874481  ISSUED:   13874481  USEFUL:     795075  USELESS:     295484
L1D USEFUL LOAD PREFETCHES:     795075 PREFETCH ISSUED TO LOWER LEVEL:    1260693  ACCURACY: 63.0665
L1D TIMELY PREFETCHES:     795075 LATE PREFETCHES: 170013 DROPPED PREFETCHES: 2414
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1260693 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.14224e+06 cycles
L1D RQ	ACCESS:   15837447	FORWARD:          0	MERGED:    6473816	TO_CACHE:    9357262
L1D WQ	ACCESS:   14166007	FORWARD:       6369	MERGED:     230520	TO_CACHE:   13935487
L1D PQ	ACCESS:    6968415	FORWARD:          0	MERGED:      62349	TO_CACHE:    6906066

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13560761
L1D ROI Sum of L1D PQ occupancy: 109514716
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10437490  HIT:   10437490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10437490  HIT:   10437490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13823101	FORWARD:          0	MERGED:    3385610	TO_CACHE:   10437491

BTB TOTAL     ACCESS:    4939324  HIT:    4939290  MISS:         34  HIT %:    99.9993  MISS %: 0.000688353   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675291  HIT:    4675267  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2224220  HIT:     474127  MISS:    1750093  HIT %:    21.3166  MISS %:    78.6834   MPKI: 35.0019
L2C LOAD      ACCESS:     427140  HIT:      36200  MISS:     390940  HIT %:    8.47497  MISS %:     91.525   MPKI: 7.8188
L2C DATA LOAD MPKI: 7.8188
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     130713  HIT:       1482  MISS:     129231  HIT %:    1.13378  MISS %:    98.8662   MPKI: 2.58462
L2C PREFETCH  ACCESS:    1260693  HIT:      37862  MISS:    1222831  HIT %:    3.00327  MISS %:    96.9967   MPKI: 24.4566
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 24.4566
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     359948  HIT:     359122  MISS:        826  HIT %:    99.7705  MISS %:   0.229478   MPKI: 0.01652
L2C LOAD TRANSLATION ACCESS:      16101  HIT:      13483  MISS:       2618  HIT %:    83.7401  MISS %:    16.2599   MPKI: 0.05236
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      29625  HIT:      25978  MISS:       3647  HIT %:    87.6895  MISS %:    12.3105   MPKI: 0.07294
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14881  USELESS:    1211128
L2C USEFUL LOAD PREFETCHES:      14881 PREFETCH ISSUED TO LOWER LEVEL:    1222831  ACCURACY: 1.21693
L2C TIMELY PREFETCHES:      14881 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.793 cycles
L2C RQ	ACCESS:     603593	FORWARD:          0	MERGED:          0	TO_CACHE:     603580
L2C WQ	ACCESS:     359948	FORWARD:         15	MERGED:          0	TO_CACHE:     359948
L2C PQ	ACCESS:    1260695	FORWARD:          0	MERGED:          0	TO_CACHE:    1260693

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6252
L2C Data Evicting Data 1736745
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 6257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45633  HIT:      45633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16045  HIT:      16045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      29588  HIT:      29588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45633  HIT:      45633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16045  HIT:      16045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      29588  HIT:      29588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45633  HIT:      45633  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16045  HIT:      16045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      29588  HIT:      29588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      45628  HIT:      45500  MISS:        128  HIT %:    99.7195  MISS %:   0.280529   MPKI: 0.00256
PSCL2 LOAD TRANSLATION ACCESS:      16082  HIT:      15954  MISS:        128  HIT %:    99.2041  MISS %:   0.795921   MPKI: 0.00256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      29546  HIT:      29546  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2082747  HIT:     330617  MISS:    1752130  HIT %:    15.8741  MISS %:    84.1259   MPKI: 35.0426
LLC LOAD      ACCESS:     390940  HIT:       2542  MISS:     388398  HIT %:   0.650228  MISS %:    99.3498   MPKI: 7.76796
LLC RFO       ACCESS:     129231  HIT:         76  MISS:     129155  HIT %:  0.0588094  MISS %:    99.9412   MPKI: 2.5831
LLC PREFETCH  ACCESS:    1222831  HIT:       4475  MISS:    1218356  HIT %:   0.365954  MISS %:     99.634   MPKI: 24.3671
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333480  HIT:     323317  MISS:      10163  HIT %:    96.9524  MISS %:    3.04756   MPKI: 0.20326
LLC LOAD TRANSLATION ACCESS:       2618  HIT:        188  MISS:       2430  HIT %:    7.18105  MISS %:    92.8189   MPKI: 0.0486
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3647  HIT:         19  MISS:       3628  HIT %:   0.520976  MISS %:     99.479   MPKI: 0.07256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1002  USELESS:    1218337
LLC USEFUL LOAD PREFETCHES:       1002 PREFETCH ISSUED TO LOWER LEVEL:    1218356  ACCURACY: 0.082242
LLC TIMELY PREFETCHES:       1002 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 172.347 cycles
LLC RQ	ACCESS:     526436	FORWARD:          0	MERGED:          0	TO_CACHE:     526436
LLC WQ	ACCESS:     333480	FORWARD:          0	MERGED:          0	TO_CACHE:     333480
LLC PQ	ACCESS:    1222831	FORWARD:          0	MERGED:          0	TO_CACHE:    1222831

LLC Dense regions hint to LLC: 0

RAW hits: 378066
Loads Generated: 16215513
Loads sent to L1D: 15837447
Stores Generated: 14166013
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D berti prefetcher final stats
12-> Hits: 1110169, Late: 26466, Early: 0, Misses: 7177
1c-> Hits: 738060, Late: 17657, Early: 0, Misses: 3384
2a-> Hits: 33052, Late: 255, Early: 0, Misses: 0
39-> Hits: 526145, Late: 20773, Early: 0, Misses: 2615
47-> Hits: 1541971, Late: 1, Early: 0, Misses: 0
73-> Hits: 693718, Late: 0, Early: 0, Misses: 0
7e-> Hits: 2097187, Late: 151193, Early: 0, Misses: 19623
83-> Hits: 2115561, Late: 135613, Early: 0, Misses: 16829
8c-> Hits: 1732014, Late: 0, Early: 0, Misses: 0
a4-> Hits: 70114, Late: 0, Early: 0, Misses: 0
b4-> Hits: 27304, Late: 0, Early: 0, Misses: 0
bc-> Hits: 47883, Late: 0, Early: 0, Misses: 1
c1-> Hits: 70738, Late: 0, Early: 0, Misses: 195
c9-> Hits: 16756, Late: 0, Early: 0, Misses: 0
ed-> Hits: 13088, Late: 0, Early: 0, Misses: 151
f5-> Hits: 81401, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13562, Late: 0, Early: 0, Misses: 0
ff-> Hits: 134405, Late: 1, Early: 0, Misses: 0
124-> Hits: 229107, Late: 81, Early: 0, Misses: 2
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 22, Early: 0, Misses: 0
38c-> Hits: 0, Late: 22, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 22, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 22, Early: 0, Misses: 0
3be-> Hits: 0, Late: 22, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 22, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 22, Late: 0, Early: 0, Misses: 0
43d-> Hits: 22, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 22, Late: 0, Early: 0, Misses: 0
464-> Hits: 22, Late: 0, Early: 0, Misses: 0
465-> Hits: 22, Late: 0, Early: 0, Misses: 0
467-> Hits: 22, Late: 0, Early: 0, Misses: 0
469-> Hits: 22, Late: 0, Early: 0, Misses: 0
470-> Hits: 20, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 22, Early: 0, Misses: 0
7c5-> Hits: 14, Late: 6, Early: 0, Misses: 0
843-> Hits: 12, Late: 5, Early: 0, Misses: 0
881-> Hits: 22, Late: 0, Early: 0, Misses: 0
89d-> Hits: 10, Late: 0, Early: 0, Misses: 9
89e-> Hits: 19, Late: 0, Early: 0, Misses: 0
89f-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 22, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 22, Late: 0, Early: 0, Misses: 0
966-> Hits: 0, Late: 1, Early: 0, Misses: 3
9be-> Hits: 9, Late: 13, Early: 0, Misses: 0
c71-> Hits: 0, Late: 22, Early: 0, Misses: 0
c80-> Hits: 20, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 14
c8d-> Hits: 22, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 22, Early: 0, Misses: 0
c93-> Hits: 0, Late: 22, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 22
cb6-> Hits: 1, Late: 21, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 20, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 20, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 22, Early: 0, Misses: 0
d62-> Hits: 22, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 22, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 22, Early: 0, Misses: 0
d96-> Hits: 1, Late: 3, Early: 0, Misses: 0
d9f-> Hits: 13, Late: 9, Early: 0, Misses: 0
da3-> Hits: 5, Late: 0, Early: 0, Misses: 0
dab-> Hits: 14, Late: 7, Early: 0, Misses: 0
dc0-> Hits: 551257, Late: 2595, Early: 0, Misses: 0
dc3-> Hits: 348833, Late: 205019, Early: 0, Misses: 0
dc7-> Hits: 409682, Late: 97165, Early: 0, Misses: 0
dcb-> Hits: 380294, Late: 173558, Early: 0, Misses: 0
dd7-> Hits: 674, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 474857, Late: 65669, Early: 0, Misses: 0
dff-> Hits: 307035, Late: 0, Early: 0, Misses: 0
e04-> Hits: 485023, Late: 6, Early: 0, Misses: 17
e09-> Hits: 62116, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 654, Late: 0, Early: 0, Misses: 0
e18-> Hits: 178053, Late: 1, Early: 0, Misses: 464
e20-> Hits: 91734, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 183001, Late: 5, Early: 0, Misses: 410
f40-> Hits: 22318, Late: 0, Early: 0, Misses: 428
f4b-> Hits: 42623, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57198, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 88013, Late: 0, Early: 0, Misses: 2
f72-> Hits: 99701, Late: 1, Early: 0, Misses: 261
f85-> Hits: 902921, Late: 39, Early: 0, Misses: 474
f8b-> Hits: 77261, Late: 0, Early: 0, Misses: 0
f93-> Hits: 80667, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 22190, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 100045, Late: 23, Early: 0, Misses: 347
fc5-> Hits: 98266, Late: 149, Early: 0, Misses: 177
fd4-> Hits: 97055, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 2366441, Late: 6, Early: 0, Misses: 5
Total misses (from ip) 949226
Total accesses (misses) 19769909 949226
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3374760
L2 IP Table Write Accesses: 2947622
L2 IP Table Tag Read Accesses: 1687381
L2 IP Table Tag Write Accesses: 1687381

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     845833  ROW_BUFFER_MISS:     896131
 DBUS_CONGESTED:        574
 WQ ROW_BUFFER_HIT:      44285  ROW_BUFFER_MISS:     286269  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 34361029
0banks busy for write cycles: 43922
1banks busy for read cycles: 22206215
1banks busy for write cycles: 6413086
2banks busy for read cycles: 16460896
2banks busy for write cycles: 3675917
3banks busy for read cycles: 8859691
3banks busy for write cycles: 2428970
4banks busy for read cycles: 5465585
4banks busy for write cycles: 1763228
5banks busy for read cycles: 4121046
5banks busy for write cycles: 1276217
6banks busy for read cycles: 3670963
6banks busy for write cycles: 915697
7banks busy for read cycles: 2822647
7banks busy for write cycles: 882962
8banks busy for read cycles: 1477948
8banks busy for write cycles: 3957180

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 173.96
Branch types
NOT_BRANCH: 44952426 89.9049%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783415 9.56683%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
