
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3354321 heartbeat IPC: 2.98123 cumulative IPC: 2.98123 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6710853 heartbeat IPC: 2.97927 cumulative IPC: 2.98025 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10060538 heartbeat IPC: 2.98536 cumulative IPC: 2.98195 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13414950 heartbeat IPC: 2.98115 cumulative IPC: 2.98175 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16775025 heartbeat IPC: 2.97612 cumulative IPC: 2.98062 (Simulation time: 0 hr 7 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16775025 (Simulation time: 0 hr 7 min 51 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55299672 heartbeat IPC: 0.259574 cumulative IPC: 0.259574 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 94121387 heartbeat IPC: 0.257588 cumulative IPC: 0.258577 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132569083 heartbeat IPC: 0.260094 cumulative IPC: 0.259081 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 171170772 heartbeat IPC: 0.259056 cumulative IPC: 0.259075 (Simulation time: 0 hr 16 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209808923 heartbeat IPC: 0.258812 cumulative IPC: 0.259022 (Simulation time: 0 hr 19 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 193033898 cumulative IPC: 0.259022 (Simulation time: 0 hr 19 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259022 instructions: 50000000 cycles: 193033898
ITLB TOTAL     ACCESS:    8878235  HIT:    8878235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878235  HIT:    8878235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293097	FORWARD:          0	MERGED:     414862	TO_CACHE:    8878235

DTLB TOTAL     ACCESS:   14777797  HIT:   13433420  MISS:    1344377  HIT %:    90.9027  MISS %:    9.09728   MPKI: 26.8875
DTLB LOAD TRANSLATION ACCESS:   14777797  HIT:   13433420  MISS:    1344377  HIT %:    90.9027  MISS %:    9.09728   MPKI: 26.8875
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5722 cycles
DTLB RQ	ACCESS:   18042960	FORWARD:          0	MERGED:    3163540	TO_CACHE:   14879420

STLB TOTAL     ACCESS:   10862632  HIT:   10845939  MISS:      16693  HIT %:    99.8463  MISS %:   0.153674   MPKI: 0.33386
STLB LOAD TRANSLATION ACCESS:    1344377  HIT:    1328918  MISS:      15459  HIT %:    98.8501  MISS %:     1.1499   MPKI: 0.30918
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9518255  HIT:    9517021  MISS:       1234  HIT %:     99.987  MISS %:  0.0129646   MPKI: 0.02468
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1116  USELESS:        118
STLB USEFUL LOAD PREFETCHES:       1116 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1116 LATE PREFETCHES: 5080 DROPPED PREFETCHES: 80641
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 752294 cycles
STLB RQ	ACCESS:   13288219	FORWARD:          0	MERGED:    2323882	TO_CACHE:   10964337

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29379547  HIT:   25085112  MISS:    4294435  HIT %:    85.3829  MISS %:    14.6171   MPKI: 85.8887
L1D LOAD      ACCESS:   12937455  HIT:   11018011  MISS:    1919444  HIT %:    85.1637  MISS %:    14.8363   MPKI: 38.3889
L1D RFO       ACCESS:    4774434  HIT:    4590869  MISS:     183565  HIT %:    96.1553  MISS %:    3.84475   MPKI: 3.6713
L1D PREFETCH  ACCESS:   11667658  HIT:    9476232  MISS:    2191426  HIT %:    81.2179  MISS %:    18.7821   MPKI: 43.8285
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   24168769  ISSUED:   24168769  USEFUL:     725378  USELESS:    1466033
L1D USEFUL LOAD PREFETCHES:     725378 PREFETCH ISSUED TO LOWER LEVEL:    2237840  ACCURACY: 32.4142
L1D TIMELY PREFETCHES:     725378 LATE PREFETCHES: 46413 DROPPED PREFETCHES: 114002
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2237840 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.24573e+06 cycles
L1D RQ	ACCESS:   17092641	FORWARD:          0	MERGED:    3647639	TO_CACHE:   12957165
L1D WQ	ACCESS:    5115293	FORWARD:     488579	MERGED:      29498	TO_CACHE:    5085795
L1D PQ	ACCESS:   12224927	FORWARD:          0	MERGED:     280343	TO_CACHE:   11943842

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 23812838
L1D ROI Sum of L1D PQ occupancy: 158262240
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293097  HIT:    9293097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293097  HIT:    9293097  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376159	FORWARD:          0	MERGED:    5083062	TO_CACHE:    9293097

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4685503  HIT:    2029178  MISS:    2656325  HIT %:    43.3076  MISS %:    56.6924   MPKI: 53.1265
L2C LOAD      ACCESS:    1873019  HIT:     580302  MISS:    1292717  HIT %:    30.9822  MISS %:    69.0178   MPKI: 25.8543
L2C DATA LOAD MPKI: 25.8543
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183565  HIT:     102476  MISS:      81089  HIT %:    55.8255  MISS %:    44.1745   MPKI: 1.62178
L2C PREFETCH  ACCESS:    2238621  HIT:     962592  MISS:    1276029  HIT %:    42.9993  MISS %:    57.0007   MPKI: 25.5206
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.5206
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     268981  HIT:     268659  MISS:        322  HIT %:    99.8803  MISS %:   0.119711   MPKI: 0.00644
L2C LOAD TRANSLATION ACCESS:      15340  HIT:      12018  MISS:       3322  HIT %:    78.3442  MISS %:    21.6558   MPKI: 0.06644
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     105977  HIT:     103131  MISS:       2846  HIT %:    97.3145  MISS %:    2.68549   MPKI: 0.05692
L2C PREFETCH  REQUESTED:        805  ISSUED:        805  USEFUL:     122979  USELESS:    1155906
L2C USEFUL LOAD PREFETCHES:     122979 PREFETCH ISSUED TO LOWER LEVEL:    1276030  ACCURACY: 9.63763
L2C TIMELY PREFETCHES:     122979 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 343 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 87.6598 cycles
L2C RQ	ACCESS:    2177913	FORWARD:          0	MERGED:          0	TO_CACHE:    2177901
L2C WQ	ACCESS:     268981	FORWARD:         21	MERGED:          0	TO_CACHE:     268981
L2C PQ	ACCESS:    2238645	FORWARD:          0	MERGED:          7	TO_CACHE:    2238629

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6158
L2C Data Evicting Data 2643679
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6156
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     102231  HIT:     102231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15276  HIT:      15276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      86955  HIT:      86955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     102231  HIT:     102231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15276  HIT:      15276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      86955  HIT:      86955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     102231  HIT:     102231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15276  HIT:      15276  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      86955  HIT:      86955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      83196  HIT:      83006  MISS:        190  HIT %:    99.7716  MISS %:   0.228376   MPKI: 0.0038
PSCL2 LOAD TRANSLATION ACCESS:      15305  HIT:      15115  MISS:        190  HIT %:    98.7586  MISS %:    1.24142   MPKI: 0.0038
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      67891  HIT:      67891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2822671  HIT:    1734349  MISS:    1088322  HIT %:    61.4435  MISS %:    38.5565   MPKI: 21.7664
LLC LOAD      ACCESS:    1292716  HIT:    1042405  MISS:     250311  HIT %:    80.6368  MISS %:    19.3632   MPKI: 5.00622
LLC RFO       ACCESS:      81086  HIT:      80800  MISS:        286  HIT %:    99.6473  MISS %:   0.352712   MPKI: 0.00572
LLC PREFETCH  ACCESS:    1276026  HIT:     441219  MISS:     834807  HIT %:    34.5776  MISS %:    65.4224   MPKI: 16.6961
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     166675  HIT:     166564  MISS:        111  HIT %:    99.9334  MISS %:  0.0665967   MPKI: 0.00222
LLC LOAD TRANSLATION ACCESS:       3322  HIT:       2317  MISS:       1005  HIT %:    69.7471  MISS %:    30.2529   MPKI: 0.0201
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2846  HIT:       1044  MISS:       1802  HIT %:    36.6831  MISS %:    63.3169   MPKI: 0.03604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60716  USELESS:     775644
LLC USEFUL LOAD PREFETCHES:      60716 PREFETCH ISSUED TO LOWER LEVEL:     834807  ACCURACY: 7.27306
LLC TIMELY PREFETCHES:      60716 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.027 cycles
LLC RQ	ACCESS:    1379973	FORWARD:          0	MERGED:          0	TO_CACHE:    1379970
LLC WQ	ACCESS:     166675	FORWARD:          7	MERGED:          0	TO_CACHE:     166675
LLC PQ	ACCESS:    1276030	FORWARD:          0	MERGED:          0	TO_CACHE:    1276026

LLC Dense regions hint to LLC: 0

RAW hits: 639294
Loads Generated: 17731939
Loads sent to L1D: 17092641
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D berti prefetcher final stats
0-> Hits: 358733, Late: 0, Early: 0, Misses: 0
6-> Hits: 8361, Late: 0, Early: 0, Misses: 0
8-> Hits: 358733, Late: 0, Early: 0, Misses: 0
21-> Hits: 4571, Late: 0, Early: 0, Misses: 0
2f-> Hits: 1256, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2541, Late: 0, Early: 0, Misses: 0
45-> Hits: 310593, Late: 1471, Early: 0, Misses: 721
49-> Hits: 251948, Late: 78, Early: 0, Misses: 22
50-> Hits: 1377, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2636, Late: 0, Early: 0, Misses: 0
6b-> Hits: 4353, Late: 0, Early: 0, Misses: 0
70-> Hits: 221, Late: 103, Early: 0, Misses: 0
73-> Hits: 9600, Late: 0, Early: 0, Misses: 0
76-> Hits: 2226, Late: 6715, Early: 0, Misses: 659
79-> Hits: 6459, Late: 0, Early: 0, Misses: 0
83-> Hits: 1818, Late: 0, Early: 0, Misses: 0
8d-> Hits: 178, Late: 0, Early: 0, Misses: 0
90-> Hits: 45818, Late: 0, Early: 0, Misses: 0
92-> Hits: 4066, Late: 0, Early: 0, Misses: 0
93-> Hits: 37871, Late: 0, Early: 0, Misses: 0
97-> Hits: 1562, Late: 808, Early: 0, Misses: 77
9b-> Hits: 2056, Late: 6838, Early: 0, Misses: 706
9f-> Hits: 2751, Late: 0, Early: 0, Misses: 0
ad-> Hits: 4396, Late: 0, Early: 0, Misses: 0
b6-> Hits: 42, Late: 0, Early: 0, Misses: 0
ba-> Hits: 2845, Late: 0, Early: 0, Misses: 0
c8-> Hits: 320, Late: 0, Early: 0, Misses: 0
c9-> Hits: 8830, Late: 0, Early: 0, Misses: 0
cb-> Hits: 320, Late: 0, Early: 0, Misses: 0
cd-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce-> Hits: 3029, Late: 0, Early: 0, Misses: 0
cf-> Hits: 320, Late: 0, Early: 0, Misses: 0
d1-> Hits: 320, Late: 0, Early: 0, Misses: 0
d2-> Hits: 320, Late: 0, Early: 0, Misses: 0
db-> Hits: 33353, Late: 20, Early: 0, Misses: 22
f4-> Hits: 12641, Late: 0, Early: 0, Misses: 0
f9-> Hits: 16051, Late: 0, Early: 0, Misses: 0
103-> Hits: 7454, Late: 0, Early: 0, Misses: 0
10e-> Hits: 10096, Late: 0, Early: 0, Misses: 0
11f-> Hits: 15523, Late: 0, Early: 0, Misses: 0
124-> Hits: 19910, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9285, Late: 0, Early: 0, Misses: 0
139-> Hits: 13181, Late: 0, Early: 0, Misses: 0
150-> Hits: 44816, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 44088, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 38228, Late: 0, Early: 0, Misses: 8
327-> Hits: 128277, Late: 0, Early: 0, Misses: 0
350-> Hits: 150805, Late: 0, Early: 0, Misses: 0
383-> Hits: 853857, Late: 1, Early: 0, Misses: 0
388-> Hits: 722037, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 20904, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 170104, Late: 8, Early: 0, Misses: 0
401-> Hits: 174896, Late: 0, Early: 0, Misses: 0
40a-> Hits: 66706, Late: 0, Early: 0, Misses: 0
40e-> Hits: 104671, Late: 0, Early: 0, Misses: 0
413-> Hits: 124653, Late: 0, Early: 0, Misses: 0
41f-> Hits: 43129, Late: 0, Early: 0, Misses: 0
480-> Hits: 115071, Late: 0, Early: 0, Misses: 0
485-> Hits: 48591, Late: 0, Early: 0, Misses: 0
488-> Hits: 88558, Late: 0, Early: 0, Misses: 0
48e-> Hits: 19556, Late: 0, Early: 0, Misses: 0
490-> Hits: 92002, Late: 0, Early: 0, Misses: 0
495-> Hits: 84998, Late: 0, Early: 0, Misses: 0
49a-> Hits: 23667, Late: 0, Early: 0, Misses: 0
49c-> Hits: 15656, Late: 0, Early: 0, Misses: 0
4af-> Hits: 42383, Late: 233, Early: 0, Misses: 39
4b0-> Hits: 42263, Late: 155, Early: 0, Misses: 322
4b2-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 42107, Late: 0, Early: 0, Misses: 313
4b6-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 41, Late: 279, Early: 0, Misses: 0
4b8-> Hits: 42339, Late: 0, Early: 0, Misses: 81
4b9-> Hits: 42420, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 3339, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 2, Late: 318, Early: 0, Misses: 0
4cd-> Hits: 48, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 120, Late: 0, Early: 0, Misses: 0
4da-> Hits: 19, Late: 0, Early: 0, Misses: 0
4df-> Hits: 36, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1541, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 3318, Late: 8, Early: 0, Misses: 13
4fc-> Hits: 0, Late: 320, Early: 0, Misses: 0
506-> Hits: 2672, Late: 11, Early: 0, Misses: 8
521-> Hits: 2287, Late: 57, Early: 0, Misses: 10
534-> Hits: 3338, Late: 0, Early: 0, Misses: 0
539-> Hits: 1541, Late: 0, Early: 0, Misses: 0
540-> Hits: 19, Late: 1, Early: 0, Misses: 0
547-> Hits: 14, Late: 6, Early: 0, Misses: 0
549-> Hits: 2519, Late: 0, Early: 0, Misses: 0
54e-> Hits: 2208, Late: 0, Early: 0, Misses: 0
55e-> Hits: 2068, Late: 0, Early: 0, Misses: 0
563-> Hits: 1408, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 55, Late: 242, Early: 0, Misses: 23
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 320, Early: 0, Misses: 0
5db-> Hits: 8, Late: 312, Early: 0, Misses: 0
5e1-> Hits: 3, Late: 60, Early: 0, Misses: 0
5e7-> Hits: 3339, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 20270, Late: 0, Early: 0, Misses: 0
610-> Hits: 248, Late: 68, Early: 0, Misses: 4
629-> Hits: 151, Late: 169, Early: 0, Misses: 0
638-> Hits: 272, Late: 0, Early: 0, Misses: 0
648-> Hits: 125, Late: 100, Early: 0, Misses: 0
652-> Hits: 153, Late: 167, Early: 0, Misses: 0
65d-> Hits: 0, Late: 320, Early: 0, Misses: 0
667-> Hits: 182, Late: 0, Early: 0, Misses: 0
66b-> Hits: 315, Late: 0, Early: 0, Misses: 0
684-> Hits: 274, Late: 46, Early: 0, Misses: 0
6a6-> Hits: 22624, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 10729, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 31, Late: 289, Early: 0, Misses: 0
6d0-> Hits: 305, Late: 15, Early: 0, Misses: 0
6d5-> Hits: 50, Late: 0, Early: 0, Misses: 0
820-> Hits: 1696765, Late: 25130, Early: 0, Misses: 10400
823-> Hits: 1919034, Late: 3770, Early: 0, Misses: 3469
826-> Hits: 2244911, Late: 5980, Early: 0, Misses: 3768
82f-> Hits: 1751005, Late: 313026, Early: 0, Misses: 163093
83c-> Hits: 660827, Late: 72120, Early: 0, Misses: 15763
83f-> Hits: 570931, Late: 206943, Early: 0, Misses: 762
841-> Hits: 445106, Late: 12172, Early: 0, Misses: 2420
844-> Hits: 743330, Late: 36441, Early: 0, Misses: 172
853-> Hits: 465348, Late: 1, Early: 0, Misses: 0
876-> Hits: 189, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 14414, Late: 319, Early: 0, Misses: 0
8a6-> Hits: 9941, Late: 1009, Early: 0, Misses: 34
8aa-> Hits: 3615, Late: 15585, Early: 0, Misses: 0
8b1-> Hits: 769, Late: 7553, Early: 0, Misses: 0
8b4-> Hits: 5794, Late: 13406, Early: 0, Misses: 0
8b8-> Hits: 101, Late: 509, Early: 0, Misses: 0
8bc-> Hits: 1921, Late: 17258, Early: 0, Misses: 0
8bf-> Hits: 251, Late: 2833, Early: 0, Misses: 0
8c3-> Hits: 11867, Late: 2867, Early: 0, Misses: 0
8cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 317, Late: 976, Early: 0, Misses: 0
8e9-> Hits: 8879, Late: 45, Early: 0, Misses: 1
8f1-> Hits: 3027, Late: 7, Early: 0, Misses: 0
920-> Hits: 291, Late: 0, Early: 0, Misses: 29
924-> Hits: 291, Late: 29, Early: 0, Misses: 0
99c-> Hits: 318, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 385980, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 144924, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 1094848, Late: 185152, Early: 0, Misses: 0
9d6-> Hits: 503053, Late: 45159, Early: 0, Misses: 0
9da-> Hits: 168698, Late: 17398, Early: 0, Misses: 0
9de-> Hits: 72861, Late: 1203549, Early: 0, Misses: 2
9e1-> Hits: 181155, Late: 17049, Early: 0, Misses: 0
9e5-> Hits: 42246, Late: 1234148, Early: 0, Misses: 0
a08-> Hits: 140506, Late: 15, Early: 0, Misses: 0
a14-> Hits: 177460, Late: 19101, Early: 0, Misses: 0
a1c-> Hits: 15480, Late: 275, Early: 0, Misses: 0
a2f-> Hits: 2213, Late: 0, Early: 0, Misses: 0
a33-> Hits: 99180, Late: 672, Early: 0, Misses: 0
a3b-> Hits: 2073, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 27685, Late: 143, Early: 0, Misses: 0
a4b-> Hits: 207290, Late: 28, Early: 0, Misses: 0
b90-> Hits: 96, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 5610, Late: 0, Early: 0, Misses: 0
bad-> Hits: 89474, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 21899, Late: 0, Early: 0, Misses: 1
bb9-> Hits: 61791, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 64825, Late: 0, Early: 0, Misses: 0
bca-> Hits: 4249, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 63552, Late: 0, Early: 0, Misses: 0
c20-> Hits: 28386, Late: 0, Early: 0, Misses: 0
c28-> Hits: 29925, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 25062, Late: 0, Early: 0, Misses: 0
c32-> Hits: 14992, Late: 0, Early: 0, Misses: 0
c37-> Hits: 9440, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 9170, Late: 0, Early: 0, Misses: 0
c64-> Hits: 194, Late: 0, Early: 0, Misses: 0
c69-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 185, Late: 0, Early: 0, Misses: 0
c73-> Hits: 320, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 13, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 150, Late: 38, Early: 0, Misses: 0
caa-> Hits: 256, Late: 0, Early: 0, Misses: 0
cae-> Hits: 281, Late: 29, Early: 0, Misses: 0
caf-> Hits: 7, Late: 2, Early: 0, Misses: 0
cbb-> Hits: 42, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 153, Late: 3139, Early: 0, Misses: 0
cc3-> Hits: 21115, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 369, Late: 843, Early: 0, Misses: 0
ccd-> Hits: 41585, Late: 196, Early: 0, Misses: 319
cda-> Hits: 77, Late: 229, Early: 0, Misses: 14
ce0-> Hits: 191, Late: 35, Early: 0, Misses: 0
ce3-> Hits: 111, Late: 209, Early: 0, Misses: 0
ce4-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 320, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1834, Late: 1000, Early: 0, Misses: 1
cea-> Hits: 320, Late: 0, Early: 0, Misses: 0
cec-> Hits: 320, Late: 0, Early: 0, Misses: 0
ced-> Hits: 320, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 230, Late: 88, Early: 0, Misses: 0
d03-> Hits: 21358, Late: 117, Early: 0, Misses: 67
d13-> Hits: 314, Late: 4, Early: 0, Misses: 0
d17-> Hits: 68, Late: 0, Early: 0, Misses: 0
d20-> Hits: 73, Late: 0, Early: 0, Misses: 0
d23-> Hits: 40304, Late: 872, Early: 0, Misses: 403
d28-> Hits: 62, Late: 0, Early: 0, Misses: 0
d41-> Hits: 43750, Late: 222, Early: 0, Misses: 692
d44-> Hits: 184, Late: 3, Early: 0, Misses: 0
d4d-> Hits: 170, Late: 150, Early: 0, Misses: 0
d6c-> Hits: 285, Late: 0, Early: 0, Misses: 0
d76-> Hits: 194, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d86-> Hits: 176, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 249, Late: 0, Early: 0, Misses: 0
db8-> Hits: 223, Late: 3, Early: 0, Misses: 0
e42-> Hits: 63, Late: 1, Early: 0, Misses: 0
e50-> Hits: 20593, Late: 4370, Early: 0, Misses: 7
e54-> Hits: 21914, Late: 3054, Early: 0, Misses: 2
e60-> Hits: 14277, Late: 13741, Early: 0, Misses: 0
e64-> Hits: 19289, Late: 8727, Early: 0, Misses: 2
e6d-> Hits: 303, Late: 17, Early: 0, Misses: 0
e6e-> Hits: 289, Late: 31, Early: 0, Misses: 0
e70-> Hits: 320, Late: 0, Early: 0, Misses: 0
e72-> Hits: 320, Late: 0, Early: 0, Misses: 0
e74-> Hits: 320, Late: 0, Early: 0, Misses: 0
e76-> Hits: 320, Late: 0, Early: 0, Misses: 0
e77-> Hits: 320, Late: 0, Early: 0, Misses: 0
e79-> Hits: 63085, Late: 2, Early: 0, Misses: 0
e90-> Hits: 22877, Late: 25207, Early: 0, Misses: 0
e94-> Hits: 25348, Late: 20987, Early: 0, Misses: 0
e9a-> Hits: 1676, Late: 16149, Early: 0, Misses: 0
ea0-> Hits: 1471, Late: 294, Early: 0, Misses: 0
eb0-> Hits: 5028, Late: 3896, Early: 0, Misses: 0
eb4-> Hits: 125, Late: 12360, Early: 0, Misses: 0
ec1-> Hits: 12392, Late: 91, Early: 0, Misses: 0
ec5-> Hits: 23856, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 2403, Late: 1141, Early: 0, Misses: 0
ee2-> Hits: 2448, Late: 17305, Early: 0, Misses: 0
ee8-> Hits: 143, Late: 2840, Early: 0, Misses: 0
eec-> Hits: 414, Late: 13595, Early: 0, Misses: 0
ef3-> Hits: 1013, Late: 7344, Early: 0, Misses: 0
f02-> Hits: 7511, Late: 1414, Early: 0, Misses: 0
f06-> Hits: 26652, Late: 0, Early: 0, Misses: 0
f18-> Hits: 9276, Late: 2855, Early: 0, Misses: 0
f28-> Hits: 192, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 61, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 7645, Late: 119, Early: 0, Misses: 298
f95-> Hits: 320, Late: 0, Early: 0, Misses: 0
f98-> Hits: 4431, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 764167, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 737147, Late: 0, Early: 0, Misses: 0
fae-> Hits: 2683, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 20150, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 45405, Late: 293, Early: 0, Misses: 152
fcc-> Hits: 1320, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1958, Late: 0, Early: 0, Misses: 0
fde-> Hits: 33904, Late: 0, Early: 0, Misses: 0
fec-> Hits: 23206, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3848121
Total accesses (misses) 25340238 3848121
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 8219616
L2 IP Table Write Accesses: 6347208
L2 IP Table Tag Read Accesses: 4110212
L2 IP Table Tag Write Accesses: 4110212

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     519738  ROW_BUFFER_MISS:     568473
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:        600  ROW_BUFFER_MISS:       2195  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 140262723
0banks busy for write cycles: 2667
1banks busy for read cycles: 23011868
1banks busy for write cycles: 600863
2banks busy for read cycles: 13598553
2banks busy for write cycles: 24424
3banks busy for read cycles: 7544844
3banks busy for write cycles: 1665
4banks busy for read cycles: 4122058
4banks busy for write cycles: 147
5banks busy for read cycles: 2164716
5banks busy for write cycles: 0
6banks busy for read cycles: 1027945
6banks busy for write cycles: 0
7banks busy for read cycles: 434277
7banks busy for write cycles: 0
8banks busy for read cycles: 237149
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.9497
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
