
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3194182 heartbeat IPC: 3.13069 cumulative IPC: 3.13069 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6518764 heartbeat IPC: 3.0079 cumulative IPC: 3.06807 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9907083 heartbeat IPC: 2.95132 cumulative IPC: 3.02814 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13124908 heartbeat IPC: 3.10769 cumulative IPC: 3.04764 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16360755 heartbeat IPC: 3.09038 cumulative IPC: 3.05609 (Simulation time: 0 hr 5 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16360755 (Simulation time: 0 hr 5 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39870175 heartbeat IPC: 0.425361 cumulative IPC: 0.425361 (Simulation time: 0 hr 7 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62775772 heartbeat IPC: 0.436575 cumulative IPC: 0.430895 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89534228 heartbeat IPC: 0.373714 cumulative IPC: 0.409985 (Simulation time: 0 hr 11 min 56 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 111942965 heartbeat IPC: 0.446254 cumulative IPC: 0.418488 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 137628910 heartbeat IPC: 0.389318 cumulative IPC: 0.412309 (Simulation time: 0 hr 15 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 121268155 cumulative IPC: 0.412309 (Simulation time: 0 hr 15 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.412309 instructions: 50000001 cycles: 121268155
ITLB TOTAL     ACCESS:    8136672  HIT:    8136672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8136672  HIT:    8136672  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10839586	FORWARD:          0	MERGED:    2702915	TO_CACHE:    8136671

DTLB TOTAL     ACCESS:   13785901  HIT:   13643520  MISS:     142381  HIT %:    98.9672  MISS %:     1.0328   MPKI: 2.84762
DTLB LOAD TRANSLATION ACCESS:   13785901  HIT:   13643520  MISS:     142381  HIT %:    98.9672  MISS %:     1.0328   MPKI: 2.84762
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.8799 cycles
DTLB RQ	ACCESS:   22690032	FORWARD:          0	MERGED:    8893038	TO_CACHE:   13796994

STLB TOTAL     ACCESS:    6425944  HIT:    6361286  MISS:      64658  HIT %:    98.9938  MISS %:     1.0062   MPKI: 1.29316
STLB LOAD TRANSLATION ACCESS:     142381  HIT:     128602  MISS:      13779  HIT %:    90.3224  MISS %:    9.67756   MPKI: 0.27558
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6283563  HIT:    6232684  MISS:      50879  HIT %:    99.1903  MISS %:   0.809716   MPKI: 1.01758
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50770  USELESS:        109
STLB USEFUL LOAD PREFETCHES:      50770 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      50770 LATE PREFETCHES: 4424 DROPPED PREFETCHES: 3288
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.3908e+06 cycles
STLB RQ	ACCESS:    8082476	FORWARD:          0	MERGED:    1616925	TO_CACHE:    6465551

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28928611  HIT:   25980417  MISS:    2948194  HIT %:    89.8087  MISS %:    10.1913   MPKI: 58.9639
L1D LOAD      ACCESS:   10636072  HIT:    9579776  MISS:    1056296  HIT %:    90.0687  MISS %:    9.93126   MPKI: 21.1259
L1D RFO       ACCESS:   11602941  HIT:   11487513  MISS:     115428  HIT %:    99.0052  MISS %:   0.994817   MPKI: 2.30856
L1D PREFETCH  ACCESS:    6689598  HIT:    4913128  MISS:    1776470  HIT %:    73.4443  MISS %:    26.5557   MPKI: 35.5294
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16017968  ISSUED:   16017968  USEFUL:    1347990  USELESS:     428429
L1D USEFUL LOAD PREFETCHES:    1347990 PREFETCH ISSUED TO LOWER LEVEL:    2182085  ACCURACY: 61.7753
L1D TIMELY PREFETCHES:    1347990 LATE PREFETCHES: 405537 DROPPED PREFETCHES: 3480
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2182085 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.10163e+07 cycles
L1D RQ	ACCESS:   16791882	FORWARD:          0	MERGED:    6077251	TO_CACHE:   10706308
L1D WQ	ACCESS:   12292019	FORWARD:       8323	MERGED:     308295	TO_CACHE:   11983724
L1D PQ	ACCESS:    8077873	FORWARD:          0	MERGED:     137778	TO_CACHE:    7940095

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16093915
L1D ROI Sum of L1D PQ occupancy: 148336585
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10839587  HIT:   10839587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10839587  HIT:   10839587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14386355	FORWARD:          0	MERGED:    3546769	TO_CACHE:   10839586

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3264581  HIT:     405033  MISS:    2859548  HIT %:    12.4069  MISS %:    87.5931   MPKI: 57.191
L2C LOAD      ACCESS:     650736  HIT:      46799  MISS:     603937  HIT %:     7.1917  MISS %:    92.8083   MPKI: 12.0787
L2C DATA LOAD MPKI: 12.0787
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     115341  HIT:       3545  MISS:     111796  HIT %:     3.0735  MISS %:    96.9265   MPKI: 2.23592
L2C PREFETCH  ACCESS:    2182088  HIT:      48882  MISS:    2133206  HIT %:    2.24015  MISS %:    97.7599   MPKI: 42.6641
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 42.6641
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248149  HIT:     246848  MISS:       1301  HIT %:    99.4757  MISS %:   0.524282   MPKI: 0.02602
L2C LOAD TRANSLATION ACCESS:       9383  HIT:       7278  MISS:       2105  HIT %:    77.5658  MISS %:    22.4342   MPKI: 0.0421
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      58884  HIT:      51681  MISS:       7203  HIT %:    87.7675  MISS %:    12.2325   MPKI: 0.14406
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      14387  USELESS:    2127187
L2C USEFUL LOAD PREFETCHES:      14387 PREFETCH ISSUED TO LOWER LEVEL:    2133204  ACCURACY: 0.674432
L2C TIMELY PREFETCHES:      14387 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.236 cycles
L2C RQ	ACCESS:     834374	FORWARD:          0	MERGED:          0	TO_CACHE:     834344
L2C WQ	ACCESS:     248149	FORWARD:         30	MERGED:          0	TO_CACHE:     248149
L2C PQ	ACCESS:    2182087	FORWARD:          0	MERGED:          0	TO_CACHE:    2182087

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9294
L2C Data Evicting Data 2839670
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 9269
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      67946  HIT:      67946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9355  HIT:       9355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      58591  HIT:      58591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      67946  HIT:      67946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9355  HIT:       9355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      58591  HIT:      58591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      67946  HIT:      67946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9355  HIT:       9355  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      58591  HIT:      58591  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67671  HIT:      67589  MISS:         82  HIT %:    99.8788  MISS %:   0.121175   MPKI: 0.00164
PSCL2 LOAD TRANSLATION ACCESS:       9379  HIT:       9297  MISS:         82  HIT %:    99.1257  MISS %:   0.874294   MPKI: 0.00164
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      58292  HIT:      58292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3069803  HIT:     220365  MISS:    2849438  HIT %:    7.17847  MISS %:    92.8215   MPKI: 56.9888
LLC LOAD      ACCESS:     603937  HIT:       3626  MISS:     600311  HIT %:   0.600394  MISS %:    99.3996   MPKI: 12.0062
LLC RFO       ACCESS:     111796  HIT:        243  MISS:     111553  HIT %:    0.21736  MISS %:    99.7826   MPKI: 2.23106
LLC PREFETCH  ACCESS:    2133206  HIT:       5698  MISS:    2127508  HIT %:    0.26711  MISS %:    99.7329   MPKI: 42.5502
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211556  HIT:     210467  MISS:       1089  HIT %:    99.4852  MISS %:   0.514757   MPKI: 0.02178
LLC LOAD TRANSLATION ACCESS:       2105  HIT:        308  MISS:       1797  HIT %:    14.6318  MISS %:    85.3682   MPKI: 0.03594
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7203  HIT:         23  MISS:       7180  HIT %:   0.319311  MISS %:    99.6807   MPKI: 0.1436
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1211  USELESS:    2135434
LLC USEFUL LOAD PREFETCHES:       1211 PREFETCH ISSUED TO LOWER LEVEL:    2127507  ACCURACY: 0.0569211
LLC TIMELY PREFETCHES:       1211 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.687 cycles
LLC RQ	ACCESS:     725041	FORWARD:          0	MERGED:          0	TO_CACHE:     725041
LLC WQ	ACCESS:     211556	FORWARD:          0	MERGED:          0	TO_CACHE:     211556
LLC PQ	ACCESS:    2133204	FORWARD:          0	MERGED:          0	TO_CACHE:    2133204

LLC Dense regions hint to LLC: 0

RAW hits: 635736
Loads Generated: 17427617
Loads sent to L1D: 16791882
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D berti prefetcher final stats
12-> Hits: 831291, Late: 12824, Early: 0, Misses: 8284
1c-> Hits: 579429, Late: 8422, Early: 0, Misses: 4664
2a-> Hits: 26239, Late: 145, Early: 0, Misses: 2
39-> Hits: 454458, Late: 11682, Early: 0, Misses: 5313
47-> Hits: 1230279, Late: 1, Early: 0, Misses: 0
73-> Hits: 519348, Late: 1, Early: 0, Misses: 0
7e-> Hits: 1705274, Late: 96401, Early: 0, Misses: 31732
83-> Hits: 1716518, Late: 89220, Early: 0, Misses: 27669
8c-> Hits: 1385797, Late: 0, Early: 0, Misses: 0
a4-> Hits: 79966, Late: 0, Early: 0, Misses: 0
b4-> Hits: 34267, Late: 0, Early: 0, Misses: 0
bc-> Hits: 11657, Late: 0, Early: 0, Misses: 0
c1-> Hits: 96248, Late: 0, Early: 0, Misses: 658
c9-> Hits: 14788, Late: 0, Early: 0, Misses: 0
ed-> Hits: 12983, Late: 0, Early: 0, Misses: 0
f5-> Hits: 186916, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8581, Late: 0, Early: 0, Misses: 0
ff-> Hits: 147050, Late: 1, Early: 0, Misses: 17
124-> Hits: 339836, Late: 228, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 68
375-> Hits: 1, Late: 67, Early: 0, Misses: 0
38c-> Hits: 0, Late: 68, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 68, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 68, Early: 0, Misses: 0
3be-> Hits: 0, Late: 68, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 68, Early: 0, Misses: 0
402-> Hits: 5, Late: 0, Early: 0, Misses: 0
429-> Hits: 68, Late: 0, Early: 0, Misses: 0
43d-> Hits: 68, Late: 0, Early: 0, Misses: 0
445-> Hits: 7, Late: 0, Early: 0, Misses: 0
463-> Hits: 68, Late: 0, Early: 0, Misses: 0
464-> Hits: 68, Late: 0, Early: 0, Misses: 0
465-> Hits: 68, Late: 0, Early: 0, Misses: 0
467-> Hits: 68, Late: 0, Early: 0, Misses: 0
469-> Hits: 68, Late: 0, Early: 0, Misses: 0
470-> Hits: 65, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 68, Early: 0, Misses: 0
7c5-> Hits: 36, Late: 19, Early: 0, Misses: 0
843-> Hits: 30, Late: 14, Early: 0, Misses: 0
881-> Hits: 68, Late: 0, Early: 0, Misses: 0
89d-> Hits: 22, Late: 0, Early: 0, Misses: 36
89e-> Hits: 64, Late: 0, Early: 0, Misses: 0
89f-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 68, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 68, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 17, Late: 48, Early: 0, Misses: 0
c71-> Hits: 0, Late: 68, Early: 0, Misses: 0
c80-> Hits: 43, Late: 0, Early: 0, Misses: 0
c88-> Hits: 62, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 68, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 68, Early: 0, Misses: 0
c93-> Hits: 0, Late: 68, Early: 0, Misses: 0
c9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 67
cb6-> Hits: 0, Late: 68, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 67, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 67, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 68, Early: 0, Misses: 0
d62-> Hits: 68, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 68, Late: 0, Early: 0, Misses: 0
d79-> Hits: 4, Late: 64, Early: 0, Misses: 0
d89-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 5, Late: 9, Early: 0, Misses: 0
d9f-> Hits: 48, Late: 20, Early: 0, Misses: 0
da3-> Hits: 14, Late: 0, Early: 0, Misses: 0
dab-> Hits: 44, Late: 24, Early: 0, Misses: 0
dc0-> Hits: 1347317, Late: 3262, Early: 0, Misses: 0
dc3-> Hits: 819997, Late: 530582, Early: 0, Misses: 0
dc7-> Hits: 937988, Late: 252764, Early: 0, Misses: 0
dcb-> Hits: 933847, Late: 416732, Early: 0, Misses: 0
dd7-> Hits: 7628, Late: 13, Early: 0, Misses: 0
dfb-> Hits: 1102337, Late: 162831, Early: 0, Misses: 0
dff-> Hits: 852363, Late: 0, Early: 0, Misses: 25
e04-> Hits: 1092764, Late: 12, Early: 0, Misses: 57
e09-> Hits: 713417, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 2181, Late: 0, Early: 0, Misses: 0
e18-> Hits: 128962, Late: 1, Early: 0, Misses: 1182
e20-> Hits: 95254, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 187204, Late: 8, Early: 0, Misses: 1314
f40-> Hits: 22643, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 49366, Late: 0, Early: 0, Misses: 0
f57-> Hits: 57652, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 45079, Late: 0, Early: 0, Misses: 0
f72-> Hits: 81615, Late: 1, Early: 0, Misses: 834
f85-> Hits: 749768, Late: 78, Early: 0, Misses: 1117
f8b-> Hits: 57318, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10894, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7671, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 82646, Late: 86, Early: 0, Misses: 747
fc5-> Hits: 81235, Late: 290, Early: 0, Misses: 360
fd4-> Hits: 80236, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1915317, Late: 12, Early: 0, Misses: 18
Total misses (from ip) 1670778
Total accesses (misses) 22516099 1670778
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 5663850
L2 IP Table Write Accesses: 5013117
L2 IP Table Tag Read Accesses: 2831926
L2 IP Table Tag Write Accesses: 2831926

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1852660  ROW_BUFFER_MISS:     995681
 DBUS_CONGESTED:       1734
 WQ ROW_BUFFER_HIT:      42263  ROW_BUFFER_MISS:     165715  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35094240
0banks busy for write cycles: 30206
1banks busy for read cycles: 19310983
1banks busy for write cycles: 4698265
2banks busy for read cycles: 13589721
2banks busy for write cycles: 1941092
3banks busy for read cycles: 9426770
3banks busy for write cycles: 898318
4banks busy for read cycles: 7687748
4banks busy for write cycles: 570993
5banks busy for read cycles: 7554018
5banks busy for write cycles: 453630
6banks busy for read cycles: 7222160
6banks busy for write cycles: 444497
7banks busy for read cycles: 5246527
7banks busy for write cycles: 656291
8banks busy for read cycles: 2415323
8banks busy for write cycles: 4027374

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 155.937
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
