
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4963162 heartbeat IPC: 2.01485 cumulative IPC: 2.01485 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9920977 heartbeat IPC: 2.01702 cumulative IPC: 2.01593 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14895880 heartbeat IPC: 2.01009 cumulative IPC: 2.01398 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 19860220 heartbeat IPC: 2.01437 cumulative IPC: 2.01408 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24818335 heartbeat IPC: 2.0169 cumulative IPC: 2.01464 (Simulation time: 0 hr 9 min 19 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24818336 (Simulation time: 0 hr 9 min 19 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 93260886 heartbeat IPC: 0.146108 cumulative IPC: 0.146108 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 161813957 heartbeat IPC: 0.145872 cumulative IPC: 0.14599 (Simulation time: 0 hr 18 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 230770950 heartbeat IPC: 0.145018 cumulative IPC: 0.145665 (Simulation time: 0 hr 21 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 299560697 heartbeat IPC: 0.14537 cumulative IPC: 0.145591 (Simulation time: 0 hr 23 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 369137380 heartbeat IPC: 0.143726 cumulative IPC: 0.145214 (Simulation time: 0 hr 24 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 344319045 cumulative IPC: 0.145214 (Simulation time: 0 hr 24 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.145214 instructions: 50000001 cycles: 344319045
ITLB TOTAL     ACCESS:    8909882  HIT:    8909882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8909882  HIT:    8909882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8988933	FORWARD:          0	MERGED:      79052	TO_CACHE:    8909881

DTLB TOTAL     ACCESS:   20216932  HIT:   18765622  MISS:    1451310  HIT %:    92.8213  MISS %:    7.17869   MPKI: 29.0262
DTLB LOAD TRANSLATION ACCESS:   20216932  HIT:   18765622  MISS:    1451310  HIT %:    92.8213  MISS %:    7.17869   MPKI: 29.0262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1313.27 cycles
DTLB RQ	ACCESS:   31630697	FORWARD:          0	MERGED:    4307757	TO_CACHE:   27322940

STLB TOTAL     ACCESS:   10261821  HIT:    9074568  MISS:    1187253  HIT %:    88.4304  MISS %:    11.5696   MPKI: 23.7451
STLB LOAD TRANSLATION ACCESS:    1451310  HIT:     286192  MISS:    1165118  HIT %:    19.7196  MISS %:    80.2804   MPKI: 23.3024
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8810511  HIT:    8788376  MISS:      22135  HIT %:    99.7488  MISS %:   0.251234   MPKI: 0.4427
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18731  USELESS:       3401
STLB USEFUL LOAD PREFETCHES:      18731 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18731 LATE PREFETCHES: 16790 DROPPED PREFETCHES: 17199
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 74036.8 cycles
STLB RQ	ACCESS:   11987302	FORWARD:          0	MERGED:    1609224	TO_CACHE:   10378078

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32029180  HIT:   26460568  MISS:    5568612  HIT %:    82.6139  MISS %:    17.3861   MPKI: 111.372
L1D LOAD      ACCESS:   14116083  HIT:   12966785  MISS:    1149298  HIT %:    91.8582  MISS %:    8.14176   MPKI: 22.986
L1D RFO       ACCESS:    9839325  HIT:    7652691  MISS:    2186634  HIT %:    77.7766  MISS %:    22.2234   MPKI: 43.7327
L1D PREFETCH  ACCESS:    8073772  HIT:    5841092  MISS:    2232680  HIT %:    72.3465  MISS %:    27.6535   MPKI: 44.6536
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22464776  ISSUED:   22464776  USEFUL:    1169471  USELESS:    1063226
L1D USEFUL LOAD PREFETCHES:    1169471 PREFETCH ISSUED TO LOWER LEVEL:    2268329  ACCURACY: 51.5565
L1D TIMELY PREFETCHES:    1169471 LATE PREFETCHES: 35649 DROPPED PREFETCHES: 62952
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2268329 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.29985e+06 cycles
L1D RQ	ACCESS:   18746041	FORWARD:          0	MERGED:    4360234	TO_CACHE:   14139110
L1D WQ	ACCESS:   17493168	FORWARD:     246731	MERGED:       1581	TO_CACHE:   17491587
L1D PQ	ACCESS:   11928789	FORWARD:          0	MERGED:    1392768	TO_CACHE:   10535987

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25555389
L1D ROI Sum of L1D PQ occupancy: 980480076
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8988934  HIT:    8988934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8988934  HIT:    8988934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14900473	FORWARD:          0	MERGED:    5911540	TO_CACHE:    8988933

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11857002  HIT:    5763793  MISS:    6093209  HIT %:    48.6109  MISS %:    51.3891   MPKI: 121.864
L2C LOAD      ACCESS:    1113644  HIT:     243883  MISS:     869761  HIT %:    21.8995  MISS %:    78.1005   MPKI: 17.3952
L2C DATA LOAD MPKI: 17.3952
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:         49  MISS:    2186585  HIT %: 0.00224089  MISS %:    99.9978   MPKI: 43.7317
L2C PREFETCH  ACCESS:    2268325  HIT:     281879  MISS:    1986446  HIT %:    12.4267  MISS %:    87.5733   MPKI: 39.7289
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.7289
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505386  HIT:    4503387  MISS:       1999  HIT %:    99.9556  MISS %:  0.0443691   MPKI: 0.03998
L2C LOAD TRANSLATION ACCESS:    1703977  HIT:     663489  MISS:    1040488  HIT %:    38.9377  MISS %:    61.0623   MPKI: 20.8098
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      79036  HIT:      71106  MISS:       7930  HIT %:    89.9666  MISS %:    10.0334   MPKI: 0.1586
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:      56899  USELESS:    1937482
L2C USEFUL LOAD PREFETCHES:      56899 PREFETCH ISSUED TO LOWER LEVEL:    1986446  ACCURACY: 2.86436
L2C TIMELY PREFETCHES:      56899 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 290.421 cycles
L2C RQ	ACCESS:    5083300	FORWARD:          0	MERGED:          0	TO_CACHE:    5083295
L2C WQ	ACCESS:    4505386	FORWARD:         10	MERGED:          0	TO_CACHE:    4505386
L2C PQ	ACCESS:    2268331	FORWARD:          0	MERGED:          0	TO_CACHE:    2268326

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 868725
L2C Data Evicting Data 4174359
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179693
L2C Data Evicting Translations 868433
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1219694  HIT:    1219694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163570  HIT:    1163570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      56124  HIT:      56124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1219694  HIT:    1219694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163570  HIT:    1163570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      56124  HIT:      56124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1219694  HIT:    1219694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163570  HIT:    1163570  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      56124  HIT:      56124  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1200541  HIT:     656277  MISS:     544264  HIT %:    54.6651  MISS %:    45.3349   MPKI: 10.8853
PSCL2 LOAD TRANSLATION ACCESS:    1167389  HIT:     623125  MISS:     544264  HIT %:    53.3777  MISS %:    46.6223   MPKI: 10.8853
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      33152  HIT:      33152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10382885  HIT:    4645522  MISS:    5737363  HIT %:    44.7421  MISS %:    55.2579   MPKI: 114.747
LLC LOAD      ACCESS:     869751  HIT:     574714  MISS:     295037  HIT %:     66.078  MISS %:     33.922   MPKI: 5.90074
LLC RFO       ACCESS:    2186585  HIT:       9041  MISS:    2177544  HIT %:   0.413476  MISS %:    99.5865   MPKI: 43.5509
LLC PREFETCH  ACCESS:    1986439  HIT:     334918  MISS:    1651521  HIT %:    16.8602  MISS %:    83.1398   MPKI: 33.0304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4291692  HIT:    3645646  MISS:     646046  HIT %:    84.9466  MISS %:    15.0534   MPKI: 12.9209
LLC LOAD TRANSLATION ACCESS:    1040488  HIT:      76392  MISS:     964096  HIT %:    7.34194  MISS %:    92.6581   MPKI: 19.2819
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       7930  HIT:       4811  MISS:       3119  HIT %:    60.6683  MISS %:    39.3317   MPKI: 0.06238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18286  USELESS:    1636388
LLC USEFUL LOAD PREFETCHES:      18286 PREFETCH ISSUED TO LOWER LEVEL:    1651521  ACCURACY: 1.10722
LLC TIMELY PREFETCHES:      18286 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.283 cycles
LLC RQ	ACCESS:    4104768	FORWARD:          0	MERGED:          0	TO_CACHE:    4104758
LLC WQ	ACCESS:    4291692	FORWARD:         17	MERGED:          0	TO_CACHE:    4291692
LLC PQ	ACCESS:    1986446	FORWARD:          0	MERGED:          0	TO_CACHE:    1986439

LLC Dense regions hint to LLC: 0

RAW hits: 2027086
Loads Generated: 20773126
Loads sent to L1D: 18746041
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2034160, Late: 152501, Early: 0, Misses: 0
3b5-> Hits: 1328775, Late: 30355, Early: 0, Misses: 0
3b9-> Hits: 132460, Late: 2047490, Early: 0, Misses: 6383
3c5-> Hits: 244938, Late: 3348, Early: 0, Misses: 0
3c9-> Hits: 1160659, Late: 23610, Early: 0, Misses: 1936
3d5-> Hits: 654466, Late: 7539, Early: 0, Misses: 0
3f0-> Hits: 18575210, Late: 2635, Early: 0, Misses: 0
565-> Hits: 1202638, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1311794, Late: 1, Early: 0, Misses: 0
573-> Hits: 295890, Late: 0, Early: 0, Misses: 0
59c-> Hits: 121674, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2275799
Total accesses (misses) 29338463 2275799
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 6757958
L2 IP Table Write Accesses: 5644316
L2 IP Table Tag Read Accesses: 3378980
L2 IP Table Tag Write Accesses: 3378980

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94472  ROW_BUFFER_MISS:    4996127
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:     684455  ROW_BUFFER_MISS:    2981954  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 430316
0banks busy for write cycles: 0
1banks busy for read cycles: 29698182
1banks busy for write cycles: 598202
2banks busy for read cycles: 39399902
2banks busy for write cycles: 598148
3banks busy for read cycles: 68371572
3banks busy for write cycles: 607978
4banks busy for read cycles: 42695098
4banks busy for write cycles: 1090139
5banks busy for read cycles: 27684345
5banks busy for write cycles: 2429184
6banks busy for read cycles: 15612116
6banks busy for write cycles: 6044356
7banks busy for read cycles: 7696306
7banks busy for write cycles: 24026889
8banks busy for read cycles: 3339575
8banks busy for write cycles: 73996738

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 116.952
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
