
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3809206 heartbeat IPC: 2.62522 cumulative IPC: 2.62522 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7596037 heartbeat IPC: 2.64073 cumulative IPC: 2.63295 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11435757 heartbeat IPC: 2.60436 cumulative IPC: 2.62335 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15251559 heartbeat IPC: 2.62068 cumulative IPC: 2.62268 (Simulation time: 0 hr 18 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19104561 heartbeat IPC: 2.59538 cumulative IPC: 2.61718 (Simulation time: 0 hr 20 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19104562 (Simulation time: 0 hr 20 min 38 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 67590939 heartbeat IPC: 0.206244 cumulative IPC: 0.206244 (Simulation time: 0 hr 22 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 115921460 heartbeat IPC: 0.206909 cumulative IPC: 0.206576 (Simulation time: 0 hr 24 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 164709867 heartbeat IPC: 0.204967 cumulative IPC: 0.206036 (Simulation time: 0 hr 25 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 216631087 heartbeat IPC: 0.192599 cumulative IPC: 0.202504 (Simulation time: 0 hr 27 min 6 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 270748274 heartbeat IPC: 0.184784 cumulative IPC: 0.198694 (Simulation time: 0 hr 28 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 251643712 cumulative IPC: 0.198694 (Simulation time: 0 hr 28 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198694 instructions: 50000000 cycles: 251643712
ITLB TOTAL     ACCESS:    8045335  HIT:    8045335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8045335  HIT:    8045335  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8163013	FORWARD:          0	MERGED:     117679	TO_CACHE:    8045334

DTLB TOTAL     ACCESS:   10630906  HIT:    6378790  MISS:    4252116  HIT %:    60.0023  MISS %:    39.9977   MPKI: 85.0423
DTLB LOAD TRANSLATION ACCESS:   10630906  HIT:    6378790  MISS:    4252116  HIT %:    60.0023  MISS %:    39.9977   MPKI: 85.0423
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9564 cycles
DTLB RQ	ACCESS:   11802147	FORWARD:          0	MERGED:    1115070	TO_CACHE:   10687077

STLB TOTAL     ACCESS:   12374154  HIT:   12318422  MISS:      55732  HIT %:    99.5496  MISS %:    0.45039   MPKI: 1.11464
STLB LOAD TRANSLATION ACCESS:    4252116  HIT:    4199240  MISS:      52876  HIT %:    98.7565  MISS %:    1.24352   MPKI: 1.05752
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8122038  HIT:    8119182  MISS:       2856  HIT %:    99.9648  MISS %:  0.0351636   MPKI: 0.05712
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2762  USELESS:         94
STLB USEFUL LOAD PREFETCHES:       2762 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2762 LATE PREFETCHES: 17597 DROPPED PREFETCHES: 153869
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 2.95618e+06 cycles
STLB RQ	ACCESS:   14150400	FORWARD:          0	MERGED:    1562088	TO_CACHE:   12588312

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20682504  HIT:    9535771  MISS:   11146733  HIT %:    46.1055  MISS %:    53.8945   MPKI: 222.935
L1D LOAD      ACCESS:   10652739  HIT:    5419755  MISS:    5232984  HIT %:    50.8766  MISS %:    49.1234   MPKI: 104.66
L1D RFO       ACCESS:    1042756  HIT:    1029336  MISS:      13420  HIT %:     98.713  MISS %:    1.28697   MPKI: 0.2684
L1D PREFETCH  ACCESS:    8987009  HIT:    3086680  MISS:    5900329  HIT %:     34.346  MISS %:     65.654   MPKI: 118.007
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19931421  ISSUED:   19931421  USEFUL:    2246241  USELESS:    3654085
L1D USEFUL LOAD PREFETCHES:    2246241 PREFETCH ISSUED TO LOWER LEVEL:    6213921  ACCURACY: 36.1485
L1D TIMELY PREFETCHES:    2246241 LATE PREFETCHES: 313589 DROPPED PREFETCHES: 243783
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6213921 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.97144e+06 cycles
L1D RQ	ACCESS:   17779369	FORWARD:          0	MERGED:    6888738	TO_CACHE:   10729513
L1D WQ	ACCESS:    1110839	FORWARD:     161152	MERGED:      38205	TO_CACHE:    1072634
L1D PQ	ACCESS:   10033135	FORWARD:          0	MERGED:     134815	TO_CACHE:    9898286

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 22275789
L1D ROI Sum of L1D PQ occupancy: 153873506
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8163013  HIT:    8163013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8163013  HIT:    8163013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11126958	FORWARD:          0	MERGED:    2963945	TO_CACHE:    8163013

BTB TOTAL     ACCESS:   14775553  HIT:   14712759  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899349  HIT:    1899313  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452216  HIT:   12452137  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11524943  HIT:    3998376  MISS:    7526567  HIT %:    34.6932  MISS %:    65.3068   MPKI: 150.531
L2C LOAD      ACCESS:    4919375  HIT:     949916  MISS:    3969459  HIT %:    19.3097  MISS %:    80.6903   MPKI: 79.3892
L2C DATA LOAD MPKI: 79.3892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13420  HIT:       1072  MISS:      12348  HIT %:    7.98808  MISS %:    92.0119   MPKI: 0.24696
L2C PREFETCH  ACCESS:    6214800  HIT:    2688427  MISS:    3526373  HIT %:    43.2585  MISS %:    56.7415   MPKI: 70.5275
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5275
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     150161  HIT:     150161  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      52677  HIT:      42696  MISS:       9981  HIT %:    81.0525  MISS %:    18.9475   MPKI: 0.19962
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     174510  HIT:     166104  MISS:       8406  HIT %:    95.1831  MISS %:    4.81692   MPKI: 0.16812
L2C PREFETCH  REQUESTED:        994  ISSUED:        994  USEFUL:     157549  USELESS:    3377314
L2C USEFUL LOAD PREFETCHES:     157549 PREFETCH ISSUED TO LOWER LEVEL:    3526376  ACCURACY: 4.46773
L2C TIMELY PREFETCHES:     157549 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 853 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.354 cycles
L2C RQ	ACCESS:    5160001	FORWARD:          0	MERGED:          0	TO_CACHE:    5159981
L2C WQ	ACCESS:     150161	FORWARD:         28	MERGED:          0	TO_CACHE:     150161
L2C PQ	ACCESS:    6214915	FORWARD:          0	MERGED:         50	TO_CACHE:    6214857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18342
L2C Data Evicting Data 7489837
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 18343
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     226559  HIT:     226559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      52237  HIT:      52237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     174322  HIT:     174322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     226559  HIT:     226559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      52237  HIT:      52237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     174322  HIT:     174322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     226559  HIT:     226559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      52237  HIT:      52237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     174322  HIT:     174322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     226376  HIT:     225632  MISS:        744  HIT %:    99.6713  MISS %:   0.328657   MPKI: 0.01488
PSCL2 LOAD TRANSLATION ACCESS:      52342  HIT:      51598  MISS:        744  HIT %:    98.5786  MISS %:    1.42142   MPKI: 0.01488
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     174034  HIT:     174034  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7663628  HIT:    3829622  MISS:    3834006  HIT %:    49.9714  MISS %:    50.0286   MPKI: 76.6801
LLC LOAD      ACCESS:    3969457  HIT:    2894321  MISS:    1075136  HIT %:    72.9148  MISS %:    27.0852   MPKI: 21.5027
LLC RFO       ACCESS:      12348  HIT:      11097  MISS:       1251  HIT %:    89.8688  MISS %:    10.1312   MPKI: 0.02502
LLC PREFETCH  ACCESS:    3526373  HIT:     779001  MISS:    2747372  HIT %:    22.0907  MISS %:    77.9093   MPKI: 54.9474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     137063  HIT:     136168  MISS:        895  HIT %:     99.347  MISS %:   0.652984   MPKI: 0.0179
LLC LOAD TRANSLATION ACCESS:       9981  HIT:       6543  MISS:       3438  HIT %:    65.5546  MISS %:    34.4454   MPKI: 0.06876
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       8406  HIT:       2492  MISS:       5914  HIT %:    29.6455  MISS %:    70.3545   MPKI: 0.11828
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24494  USELESS:    2728720
LLC USEFUL LOAD PREFETCHES:      24494 PREFETCH ISSUED TO LOWER LEVEL:    2747374  ACCURACY: 0.891542
LLC TIMELY PREFETCHES:      24494 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.23 cycles
LLC RQ	ACCESS:    4000194	FORWARD:          0	MERGED:          0	TO_CACHE:    4000191
LLC WQ	ACCESS:     137063	FORWARD:          4	MERGED:          0	TO_CACHE:     137063
LLC PQ	ACCESS:    3526376	FORWARD:          0	MERGED:          0	TO_CACHE:    3526375

LLC Dense regions hint to LLC: 0

RAW hits: 130960
Loads Generated: 17910329
Loads sent to L1D: 17779369
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D berti prefetcher final stats
0-> Hits: 20389, Late: 0, Early: 0, Misses: 0
6-> Hits: 521, Late: 0, Early: 0, Misses: 0
8-> Hits: 20389, Late: 0, Early: 0, Misses: 0
21-> Hits: 657, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 17202, Late: 0, Early: 0, Misses: 0
49-> Hits: 15338, Late: 0, Early: 0, Misses: 0
50-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 3, Late: 0, Early: 0, Misses: 0
6b-> Hits: 945, Late: 0, Early: 0, Misses: 0
70-> Hits: 775, Late: 278, Early: 0, Misses: 0
73-> Hits: 31440, Late: 0, Early: 0, Misses: 0
76-> Hits: 31437, Late: 0, Early: 0, Misses: 1
79-> Hits: 95, Late: 0, Early: 0, Misses: 0
83-> Hits: 552, Late: 0, Early: 0, Misses: 0
8d-> Hits: 610, Late: 0, Early: 0, Misses: 0
90-> Hits: 12916, Late: 0, Early: 0, Misses: 0
92-> Hits: 79, Late: 0, Early: 0, Misses: 0
93-> Hits: 8790, Late: 0, Early: 0, Misses: 0
97-> Hits: 8008, Late: 0, Early: 0, Misses: 0
9b-> Hits: 31425, Late: 1, Early: 0, Misses: 0
9f-> Hits: 74, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1001, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 266, Late: 0, Early: 0, Misses: 0
c8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
c9-> Hits: 2129, Late: 0, Early: 0, Misses: 0
cb-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cd-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce-> Hits: 120, Late: 0, Early: 0, Misses: 0
cf-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d1-> Hits: 1048, Late: 0, Early: 0, Misses: 0
d2-> Hits: 1048, Late: 0, Early: 0, Misses: 0
db-> Hits: 9002, Late: 36, Early: 0, Misses: 0
f4-> Hits: 208, Late: 0, Early: 0, Misses: 0
f9-> Hits: 355, Late: 0, Early: 0, Misses: 0
103-> Hits: 105, Late: 0, Early: 0, Misses: 0
10e-> Hits: 209, Late: 0, Early: 0, Misses: 0
11f-> Hits: 7998, Late: 0, Early: 0, Misses: 0
124-> Hits: 11438, Late: 0, Early: 0, Misses: 0
12e-> Hits: 6158, Late: 0, Early: 0, Misses: 0
139-> Hits: 9549, Late: 0, Early: 0, Misses: 0
150-> Hits: 12863, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 11574, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9163, Late: 1, Early: 0, Misses: 0
327-> Hits: 3735, Late: 0, Early: 0, Misses: 0
350-> Hits: 17593, Late: 0, Early: 0, Misses: 0
383-> Hits: 85596, Late: 0, Early: 0, Misses: 0
388-> Hits: 87993, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3649, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 23296, Late: 14, Early: 0, Misses: 0
401-> Hits: 23056, Late: 10, Early: 0, Misses: 0
40a-> Hits: 8884, Late: 0, Early: 0, Misses: 0
40e-> Hits: 14534, Late: 0, Early: 0, Misses: 0
413-> Hits: 16961, Late: 0, Early: 0, Misses: 0
41f-> Hits: 5697, Late: 0, Early: 0, Misses: 0
480-> Hits: 24211, Late: 3, Early: 0, Misses: 0
485-> Hits: 13733, Late: 0, Early: 0, Misses: 0
488-> Hits: 11965, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3453, Late: 0, Early: 0, Misses: 0
490-> Hits: 12823, Late: 0, Early: 0, Misses: 0
495-> Hits: 12201, Late: 0, Early: 0, Misses: 0
49a-> Hits: 1753, Late: 0, Early: 0, Misses: 0
49c-> Hits: 4301, Late: 1, Early: 0, Misses: 0
4af-> Hits: 8033, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 9063, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 998, Late: 50, Early: 0, Misses: 0
4b8-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4b9-> Hits: 8015, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 739, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 513, Late: 535, Early: 0, Misses: 0
4cd-> Hits: 11, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 202, Late: 1, Early: 0, Misses: 0
4da-> Hits: 13, Late: 0, Early: 0, Misses: 0
4df-> Hits: 236, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 465, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 739, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 1048, Early: 0, Misses: 0
506-> Hits: 656, Late: 0, Early: 0, Misses: 0
521-> Hits: 477, Late: 0, Early: 0, Misses: 0
534-> Hits: 738, Late: 0, Early: 0, Misses: 0
539-> Hits: 370, Late: 0, Early: 0, Misses: 0
540-> Hits: 39, Late: 1, Early: 0, Misses: 0
547-> Hits: 28, Late: 17, Early: 0, Misses: 0
549-> Hits: 496, Late: 0, Early: 0, Misses: 0
54e-> Hits: 362, Late: 0, Early: 0, Misses: 0
55e-> Hits: 627, Late: 0, Early: 0, Misses: 0
563-> Hits: 386, Late: 0, Early: 0, Misses: 0
57e-> Hits: 5, Late: 2, Early: 0, Misses: 0
59f-> Hits: 993, Late: 55, Early: 0, Misses: 0
5a2-> Hits: 7, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 1048, Early: 0, Misses: 0
5db-> Hits: 687, Late: 359, Early: 0, Misses: 0
5e1-> Hits: 9, Late: 120, Early: 0, Misses: 0
5e7-> Hits: 739, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 21993, Late: 0, Early: 0, Misses: 0
610-> Hits: 998, Late: 0, Early: 0, Misses: 43
629-> Hits: 1016, Late: 29, Early: 0, Misses: 0
638-> Hits: 908, Late: 0, Early: 0, Misses: 0
648-> Hits: 824, Late: 33, Early: 0, Misses: 0
652-> Hits: 1015, Late: 33, Early: 0, Misses: 0
65d-> Hits: 25, Late: 1023, Early: 0, Misses: 0
667-> Hits: 587, Late: 0, Early: 0, Misses: 0
66b-> Hits: 1037, Late: 0, Early: 0, Misses: 0
684-> Hits: 1013, Late: 35, Early: 0, Misses: 0
6a6-> Hits: 6875, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3726, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 945, Late: 103, Early: 0, Misses: 0
6d0-> Hits: 93, Late: 1, Early: 0, Misses: 0
6d5-> Hits: 11, Late: 0, Early: 0, Misses: 0
820-> Hits: 301381, Late: 2717, Early: 0, Misses: 0
823-> Hits: 312285, Late: 4164, Early: 0, Misses: 0
826-> Hits: 395231, Late: 5543, Early: 0, Misses: 1
82f-> Hits: 357638, Late: 26434, Early: 0, Misses: 4
83c-> Hits: 320318, Late: 45404, Early: 0, Misses: 3
83f-> Hits: 329113, Late: 44956, Early: 0, Misses: 0
841-> Hits: 187435, Late: 3365, Early: 0, Misses: 1
844-> Hits: 368410, Late: 4730, Early: 0, Misses: 0
853-> Hits: 23062, Late: 11, Early: 0, Misses: 0
876-> Hits: 687, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 5, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 47975, Late: 398, Early: 0, Misses: 0
8a6-> Hits: 33690, Late: 1610, Early: 0, Misses: 3
8aa-> Hits: 51402, Late: 11433, Early: 0, Misses: 1
8b1-> Hits: 22963, Late: 7889, Early: 0, Misses: 6
8b4-> Hits: 45837, Late: 17041, Early: 0, Misses: 0
8b8-> Hits: 1360, Late: 6620, Early: 0, Misses: 0
8bc-> Hits: 4838, Late: 57918, Early: 0, Misses: 0
8bf-> Hits: 1659, Late: 6226, Early: 0, Misses: 0
8c3-> Hits: 40709, Late: 8632, Early: 0, Misses: 0
8cd-> Hits: 13, Late: 8, Early: 0, Misses: 0
8e0-> Hits: 1836, Late: 6783, Early: 0, Misses: 0
8e9-> Hits: 27570, Late: 28, Early: 0, Misses: 0
8f1-> Hits: 9087, Late: 10, Early: 0, Misses: 0
920-> Hits: 1048, Late: 0, Early: 0, Misses: 0
924-> Hits: 1044, Late: 4, Early: 0, Misses: 0
990-> Hits: 0, Late: 141, Early: 0, Misses: 0
99c-> Hits: 1048, Late: 141, Early: 0, Misses: 0
9a6-> Hits: 33422, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 21172, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 3908314, Late: 843940, Early: 0, Misses: 0
9d6-> Hits: 2004301, Late: 218371, Early: 0, Misses: 0
9da-> Hits: 853537, Late: 92829, Early: 0, Misses: 0
9de-> Hits: 343864, Late: 4391795, Early: 0, Misses: 0
9e1-> Hits: 904540, Late: 85636, Early: 0, Misses: 0
9e5-> Hits: 245704, Late: 4489452, Early: 0, Misses: 0
a08-> Hits: 1724, Late: 3742, Early: 0, Misses: 0
a14-> Hits: 1867, Late: 3927, Early: 0, Misses: 0
a1c-> Hits: 170, Late: 7, Early: 0, Misses: 0
a2f-> Hits: 42, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1484, Late: 93, Early: 0, Misses: 0
a3b-> Hits: 45, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 822, Late: 76, Early: 0, Misses: 0
a4b-> Hits: 2083, Late: 3709, Early: 0, Misses: 0
b90-> Hits: 522, Late: 152, Early: 0, Misses: 0
ba4-> Hits: 4162, Late: 0, Early: 0, Misses: 0
bad-> Hits: 50785, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12052, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 28080, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 29059, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1450, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 28480, Late: 0, Early: 0, Misses: 0
c20-> Hits: 22940, Late: 0, Early: 0, Misses: 0
c28-> Hits: 23495, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 17272, Late: 0, Early: 0, Misses: 0
c32-> Hits: 20489, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3521, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1829, Late: 0, Early: 0, Misses: 0
c64-> Hits: 613, Late: 0, Early: 0, Misses: 0
c69-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 49, Late: 0, Early: 0, Misses: 0
c73-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 37, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 499, Late: 82, Early: 0, Misses: 0
caa-> Hits: 596, Late: 433, Early: 0, Misses: 0
cae-> Hits: 525, Late: 522, Early: 0, Misses: 0
caf-> Hits: 34, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 20, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 6214, Late: 98136, Early: 0, Misses: 2
cc3-> Hits: 3280, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 2972, Late: 24709, Early: 0, Misses: 0
ccd-> Hits: 6967, Late: 0, Early: 0, Misses: 0
cda-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 5895, Late: 1478, Early: 0, Misses: 6
ce3-> Hits: 164, Late: 884, Early: 0, Misses: 0
ce4-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 1048, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 61478, Late: 33563, Early: 0, Misses: 66
cea-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cec-> Hits: 113, Late: 935, Early: 0, Misses: 0
ced-> Hits: 1048, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 999, Late: 38, Early: 0, Misses: 0
d03-> Hits: 8178, Late: 0, Early: 0, Misses: 0
d13-> Hits: 1121, Late: 161, Early: 0, Misses: 9
d17-> Hits: 296, Late: 32, Early: 0, Misses: 3
d20-> Hits: 264, Late: 12, Early: 0, Misses: 0
d23-> Hits: 9829, Late: 1, Early: 0, Misses: 0
d28-> Hits: 230, Late: 25, Early: 0, Misses: 0
d41-> Hits: 12691, Late: 0, Early: 0, Misses: 0
d44-> Hits: 805, Late: 22, Early: 0, Misses: 0
d4d-> Hits: 1127, Late: 56, Early: 0, Misses: 0
d6c-> Hits: 944, Late: 45, Early: 0, Misses: 0
d76-> Hits: 644, Late: 29, Early: 0, Misses: 1
d7d-> Hits: 826, Late: 19, Early: 0, Misses: 0
d86-> Hits: 587, Late: 29, Early: 0, Misses: 0
d8d-> Hits: 874, Late: 95, Early: 0, Misses: 2
db8-> Hits: 741, Late: 14, Early: 0, Misses: 0
dc3-> Hits: 4, Late: 3, Early: 0, Misses: 0
dcb-> Hits: 6, Late: 0, Early: 0, Misses: 0
e42-> Hits: 222, Late: 9, Early: 0, Misses: 0
e50-> Hits: 24904, Late: 1371, Early: 0, Misses: 10
e54-> Hits: 25217, Late: 1058, Early: 0, Misses: 11
e60-> Hits: 36000, Late: 2572, Early: 0, Misses: 14
e64-> Hits: 36600, Late: 1959, Early: 0, Misses: 13
e6d-> Hits: 1021, Late: 9, Early: 0, Misses: 0
e6e-> Hits: 1036, Late: 0, Early: 0, Misses: 0
e70-> Hits: 1039, Late: 0, Early: 0, Misses: 0
e72-> Hits: 1046, Late: 0, Early: 0, Misses: 0
e74-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e76-> Hits: 1047, Late: 0, Early: 0, Misses: 0
e77-> Hits: 1048, Late: 0, Early: 0, Misses: 0
e79-> Hits: 11259, Late: 1, Early: 0, Misses: 0
e90-> Hits: 27567, Late: 28229, Early: 0, Misses: 0
e94-> Hits: 28151, Late: 33774, Early: 0, Misses: 0
e9a-> Hits: 2158, Late: 17078, Early: 0, Misses: 0
ea0-> Hits: 1793, Late: 300, Early: 0, Misses: 0
eb0-> Hits: 5470, Late: 2927, Early: 0, Misses: 0
eb4-> Hits: 219, Late: 12924, Early: 0, Misses: 0
ec1-> Hits: 12939, Late: 195, Early: 0, Misses: 0
ec5-> Hits: 25036, Late: 72, Early: 0, Misses: 0
ed7-> Hits: 2953, Late: 1064, Early: 0, Misses: 0
ee2-> Hits: 3282, Late: 23900, Early: 0, Misses: 1
ee8-> Hits: 8492, Late: 5386, Early: 0, Misses: 0
eec-> Hits: 488, Late: 18938, Early: 0, Misses: 0
ef3-> Hits: 9882, Late: 2733, Early: 0, Misses: 0
f02-> Hits: 8378, Late: 4602, Early: 0, Misses: 0
f06-> Hits: 36367, Late: 11, Early: 0, Misses: 0
f18-> Hits: 10346, Late: 3362, Early: 0, Misses: 1
f28-> Hits: 590, Late: 0, Early: 0, Misses: 21
f2f-> Hits: 433, Late: 0, Early: 0, Misses: 2
f7b-> Hits: 1053, Late: 23, Early: 0, Misses: 0
f95-> Hits: 1048, Late: 0, Early: 0, Misses: 0
f98-> Hits: 591, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 174824, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 193260, Late: 1, Early: 0, Misses: 0
fae-> Hits: 17, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 9993, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 12974, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 12371, Late: 0, Early: 0, Misses: 0
fec-> Hits: 9621, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 10724821
Total accesses (misses) 23832759 10724821
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 22260907
L2 IP Table Write Accesses: 17342187
L2 IP Table Tag Read Accesses: 11130952
L2 IP Table Tag Write Accesses: 11130952

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1834234  ROW_BUFFER_MISS:    1998852
 DBUS_CONGESTED:        807
 WQ ROW_BUFFER_HIT:      11682  ROW_BUFFER_MISS:      31222  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80615752
0banks busy for write cycles: 22598
1banks busy for read cycles: 65135293
1banks busy for write cycles: 4708846
2banks busy for read cycles: 40315595
2banks busy for write cycles: 812724
3banks busy for read cycles: 24973354
3banks busy for write cycles: 298961
4banks busy for read cycles: 15651946
4banks busy for write cycles: 173301
5banks busy for read cycles: 9206706
5banks busy for write cycles: 117904
6banks busy for read cycles: 4889042
6banks busy for write cycles: 106069
7banks busy for read cycles: 2349013
7banks busy for write cycles: 92608
8banks busy for read cycles: 2057235
8banks busy for write cycles: 116766

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.2928
Branch types
NOT_BRANCH: 34906656 69.8133%
BRANCH_DIRECT_JUMP: 1899349 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769924 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
