
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3581465 heartbeat IPC: 2.79215 cumulative IPC: 2.79215 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7163752 heartbeat IPC: 2.79151 cumulative IPC: 2.79183 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10744181 heartbeat IPC: 2.79296 cumulative IPC: 2.79221 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14327309 heartbeat IPC: 2.79086 cumulative IPC: 2.79187 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17907852 heartbeat IPC: 2.79287 cumulative IPC: 2.79207 (Simulation time: 0 hr 9 min 46 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17907852 (Simulation time: 0 hr 9 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28991174 heartbeat IPC: 0.902257 cumulative IPC: 0.902257 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40072403 heartbeat IPC: 0.902427 cumulative IPC: 0.902342 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51289578 heartbeat IPC: 0.89149 cumulative IPC: 0.898695 (Simulation time: 0 hr 16 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 62370672 heartbeat IPC: 0.902438 cumulative IPC: 0.899628 (Simulation time: 0 hr 18 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73442727 heartbeat IPC: 0.903174 cumulative IPC: 0.900335 (Simulation time: 0 hr 19 min 31 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55534878 cumulative IPC: 0.900335 (Simulation time: 0 hr 19 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.900335 instructions: 50000002 cycles: 55534878
ITLB TOTAL     ACCESS:    6975358  HIT:    6975358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6975358  HIT:    6975358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8476313	FORWARD:          0	MERGED:    1500956	TO_CACHE:    6975357

DTLB TOTAL     ACCESS:   14181702  HIT:   12247709  MISS:    1933993  HIT %:    86.3628  MISS %:    13.6372   MPKI: 38.6799
DTLB LOAD TRANSLATION ACCESS:   14181702  HIT:   12247709  MISS:    1933993  HIT %:    86.3628  MISS %:    13.6372   MPKI: 38.6799
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1569 cycles
DTLB RQ	ACCESS:   19831017	FORWARD:          0	MERGED:    5433925	TO_CACHE:   14397092

STLB TOTAL     ACCESS:    7762009  HIT:    7759815  MISS:       2194  HIT %:    99.9717  MISS %:  0.0282659   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1933993  HIT:    1931799  MISS:       2194  HIT %:    99.8866  MISS %:   0.113444   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5828016  HIT:    5828016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 598.64 cycles
STLB RQ	ACCESS:   12852408	FORWARD:          0	MERGED:    5090400	TO_CACHE:    7762008

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   30454108  HIT:   26015142  MISS:    4438966  HIT %:    85.4241  MISS %:    14.5759   MPKI: 88.7793
L1D LOAD      ACCESS:   15722322  HIT:   12527004  MISS:    3195318  HIT %:    79.6766  MISS %:    20.3234   MPKI: 63.9064
L1D RFO       ACCESS:    4009545  HIT:    3713019  MISS:     296526  HIT %:    92.6045  MISS %:     7.3955   MPKI: 5.93052
L1D PREFETCH  ACCESS:   10722241  HIT:    9775119  MISS:     947122  HIT %:    91.1668  MISS %:    8.83325   MPKI: 18.9424
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22488480  ISSUED:   22488480  USEFUL:     420025  USELESS:     527090
L1D USEFUL LOAD PREFETCHES:     420025 PREFETCH ISSUED TO LOWER LEVEL:    1017606  ACCURACY: 41.2758
L1D TIMELY PREFETCHES:     420025 LATE PREFETCHES: 70220 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017606 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 721393 cycles
L1D RQ	ACCESS:   19468943	FORWARD:          0	MERGED:    3656144	TO_CACHE:   15805313
L1D WQ	ACCESS:    4052967	FORWARD:      30896	MERGED:      27263	TO_CACHE:    4025704
L1D PQ	ACCESS:   11570065	FORWARD:          0	MERGED:     628240	TO_CACHE:   10918415

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 21666973
L1D ROI Sum of L1D PQ occupancy: 138364708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7813241  HIT:    6513238  MISS:    1300003  HIT %:    83.3615  MISS %:    16.6385   MPKI: 26.0001
L1I LOAD      ACCESS:    7813241  HIT:    6513238  MISS:    1300003  HIT %:    83.3615  MISS %:    16.6385   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0694 cycles
L1I RQ	ACCESS:   11886346	FORWARD:          0	MERGED:    3410033	TO_CACHE:    8476313

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6822473  HIT:    6474819  MISS:     347654  HIT %:    94.9043  MISS %:    5.09572   MPKI: 6.95308
L2C LOAD      ACCESS:    4424720  HIT:    4306003  MISS:     118717  HIT %:     97.317  MISS %:    2.68304   MPKI: 2.37434
L2C DATA LOAD MPKI: 2.36662
L2C INSTRUCTION LOAD MPKI: 0.00772
L2C RFO       ACCESS:     296342  HIT:     266914  MISS:      29428  HIT %:    90.0696  MISS %:    9.93042   MPKI: 0.58856
L2C PREFETCH  ACCESS:    1763405  HIT:    1567077  MISS:     196328  HIT %:    88.8665  MISS %:    11.1335   MPKI: 3.92656
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.92656
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334739  HIT:     334598  MISS:        141  HIT %:    99.9579  MISS %:  0.0421224   MPKI: 0.00282
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        227  MISS:       3040  HIT %:    6.94827  MISS %:    93.0517   MPKI: 0.0608
L2C PREFETCH  REQUESTED:     755795  ISSUED:     755760  USEFUL:     152802  USELESS:      43510
L2C USEFUL LOAD PREFETCHES:     152802 PREFETCH ISSUED TO LOWER LEVEL:     196404  ACCURACY: 77.7998
L2C TIMELY PREFETCHES:     152802 LATE PREFETCHES: 76 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 117413 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 144.706 cycles
L2C RQ	ACCESS:    4724854	FORWARD:          0	MERGED:          0	TO_CACHE:    4724329
L2C WQ	ACCESS:     334739	FORWARD:        948	MERGED:          0	TO_CACHE:     334739
L2C PQ	ACCESS:    1773142	FORWARD:          0	MERGED:       7871	TO_CACHE:    1764848

L2C Instructions Evicting Data 383
L2C Translations Evicting Data 3028
L2C Data Evicting Data 340656
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 377
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3054
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     377176  HIT:     237398  MISS:     139778  HIT %:    62.9409  MISS %:    37.0591   MPKI: 2.79556
LLC LOAD      ACCESS:     118641  HIT:      67914  MISS:      50727  HIT %:    57.2433  MISS %:    42.7567   MPKI: 1.01454
LLC RFO       ACCESS:      29428  HIT:          3  MISS:      29425  HIT %:  0.0101944  MISS %:    99.9898   MPKI: 0.5885
LLC PREFETCH  ACCESS:     196404  HIT:     137306  MISS:      59098  HIT %:      69.91  MISS %:      30.09   MPKI: 1.18196
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29663  HIT:      29486  MISS:        177  HIT %:    99.4033  MISS %:   0.596703   MPKI: 0.00354
LLC LOAD TRANSLATION ACCESS:       3040  HIT:       2689  MISS:        351  HIT %:    88.4539  MISS %:    11.5461   MPKI: 0.00702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25896  USELESS:      34006
LLC USEFUL LOAD PREFETCHES:      25896 PREFETCH ISSUED TO LOWER LEVEL:      59098  ACCURACY: 43.8187
LLC TIMELY PREFETCHES:      25896 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 283.91 cycles
LLC RQ	ACCESS:     151109	FORWARD:          0	MERGED:          0	TO_CACHE:     151109
LLC WQ	ACCESS:      29663	FORWARD:          0	MERGED:          0	TO_CACHE:      29663
LLC PQ	ACCESS:     196404	FORWARD:          0	MERGED:          0	TO_CACHE:     196404

LLC Dense regions hint to LLC: 0

RAW hits: 123793
Loads Generated: 19592737
Loads sent to L1D: 19468943
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D berti prefetcher final stats
3-> Hits: 7184, Late: 10991, Early: 0, Misses: 0
6-> Hits: 1059, Late: 17115, Early: 0, Misses: 0
7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8-> Hits: 27430, Late: 2419, Early: 0, Misses: 0
e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17-> Hits: 18174, Late: 0, Early: 0, Misses: 0
18-> Hits: 29638, Late: 0, Early: 0, Misses: 0
19-> Hits: 8579, Late: 0, Early: 0, Misses: 0
1a-> Hits: 5710, Late: 12465, Early: 0, Misses: 0
1e-> Hits: 7669, Late: 3573, Early: 0, Misses: 0
20-> Hits: 23540, Late: 0, Early: 0, Misses: 0
21-> Hits: 31748, Late: 0, Early: 0, Misses: 0
22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
25-> Hits: 5605, Late: 2528, Early: 0, Misses: 0
26-> Hits: 2587, Late: 2225, Early: 0, Misses: 2274
2a-> Hits: 17352, Late: 0, Early: 0, Misses: 0
2b-> Hits: 11928, Late: 0, Early: 0, Misses: 0
30-> Hits: 305, Late: 0, Early: 0, Misses: 0
31-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34-> Hits: 17711, Late: 0, Early: 0, Misses: 0
37-> Hits: 14259, Late: 2661, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 12663, Late: 1, Early: 0, Misses: 5510
3c-> Hits: 12609, Late: 2422, Early: 0, Misses: 0
3e-> Hits: 4222, Late: 0, Early: 0, Misses: 0
40-> Hits: 44740, Late: 0, Early: 0, Misses: 0
42-> Hits: 11651, Late: 2085, Early: 0, Misses: 0
46-> Hits: 10609, Late: 1140, Early: 0, Misses: 0
47-> Hits: 15029, Late: 0, Early: 0, Misses: 0
48-> Hits: 829, Late: 0, Early: 0, Misses: 0
49-> Hits: 17970, Late: 0, Early: 0, Misses: 0
4b-> Hits: 10589, Late: 0, Early: 0, Misses: 0
4c-> Hits: 615, Late: 17560, Early: 0, Misses: 0
4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
50-> Hits: 14119, Late: 0, Early: 0, Misses: 0
51-> Hits: 33724, Late: 3, Early: 0, Misses: 207
53-> Hits: 3515, Late: 14660, Early: 0, Misses: 0
58-> Hits: 26463, Late: 0, Early: 0, Misses: 0
59-> Hits: 9355, Late: 26989, Early: 0, Misses: 0
5a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c-> Hits: 10816, Late: 0, Early: 0, Misses: 0
5d-> Hits: 5349, Late: 12826, Early: 0, Misses: 0
60-> Hits: 4607, Late: 1364, Early: 0, Misses: 0
62-> Hits: 36115, Late: 0, Early: 0, Misses: 0
66-> Hits: 16439, Late: 0, Early: 0, Misses: 0
67-> Hits: 26351, Late: 2078, Early: 0, Misses: 0
68-> Hits: 18174, Late: 0, Early: 0, Misses: 0
69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6b-> Hits: 7963, Late: 10212, Early: 0, Misses: 0
6c-> Hits: 13433, Late: 730, Early: 0, Misses: 0
6e-> Hits: 0, Late: 18174, Early: 0, Misses: 0
6f-> Hits: 17919, Late: 0, Early: 0, Misses: 0
70-> Hits: 20237, Late: 0, Early: 0, Misses: 0
72-> Hits: 2455, Late: 0, Early: 0, Misses: 0
73-> Hits: 982, Late: 0, Early: 0, Misses: 0
75-> Hits: 8882, Late: 3919, Early: 0, Misses: 0
77-> Hits: 1600, Late: 16575, Early: 0, Misses: 0
78-> Hits: 36295, Late: 0, Early: 0, Misses: 0
7b-> Hits: 12630, Late: 0, Early: 0, Misses: 66
7c-> Hits: 183, Late: 0, Early: 0, Misses: 0
7e-> Hits: 9060, Late: 0, Early: 0, Misses: 0
81-> Hits: 6620, Late: 11555, Early: 0, Misses: 0
82-> Hits: 36249, Late: 0, Early: 0, Misses: 0
83-> Hits: 23121, Late: 13153, Early: 0, Misses: 0
84-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86-> Hits: 1108, Late: 17067, Early: 0, Misses: 0
87-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8a-> Hits: 20830, Late: 2325, Early: 0, Misses: 0
8b-> Hits: 12678, Late: 2787, Early: 0, Misses: 0
8c-> Hits: 17650, Late: 0, Early: 0, Misses: 0
90-> Hits: 12962, Late: 0, Early: 0, Misses: 0
91-> Hits: 14513, Late: 0, Early: 0, Misses: 71
94-> Hits: 18175, Late: 0, Early: 0, Misses: 0
96-> Hits: 31773, Late: 1962, Early: 0, Misses: 0
9b-> Hits: 36016, Late: 0, Early: 0, Misses: 333
9e-> Hits: 4267, Late: 0, Early: 0, Misses: 0
a0-> Hits: 18174, Late: 0, Early: 0, Misses: 0
a1-> Hits: 23447, Late: 0, Early: 0, Misses: 0
a5-> Hits: 17521, Late: 0, Early: 0, Misses: 0
a6-> Hits: 5874, Late: 30476, Early: 0, Misses: 0
a9-> Hits: 30478, Late: 0, Early: 0, Misses: 396
aa-> Hits: 11197, Late: 0, Early: 0, Misses: 0
ab-> Hits: 15312, Late: 4962, Early: 0, Misses: 0
ac-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1-> Hits: 9520, Late: 21148, Early: 0, Misses: 0
b2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b5-> Hits: 14964, Late: 0, Early: 0, Misses: 0
b6-> Hits: 20348, Late: 0, Early: 0, Misses: 0
b7-> Hits: 10509, Late: 4297, Early: 0, Misses: 0
b9-> Hits: 14888, Late: 1556, Early: 0, Misses: 0
bb-> Hits: 6415, Late: 11760, Early: 0, Misses: 0
bc-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bf-> Hits: 12625, Late: 5550, Early: 0, Misses: 0
c0-> Hits: 11631, Late: 3020, Early: 0, Misses: 0
c1-> Hits: 9418, Late: 0, Early: 0, Misses: 0
c6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c9-> Hits: 22573, Late: 13367, Early: 0, Misses: 409
ca-> Hits: 9321, Late: 0, Early: 0, Misses: 0
cb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ce-> Hits: 13663, Late: 916, Early: 0, Misses: 0
cf-> Hits: 16605, Late: 13316, Early: 0, Misses: 0
d1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d3-> Hits: 11696, Late: 2234, Early: 0, Misses: 0
d4-> Hits: 25211, Late: 3185, Early: 0, Misses: 0
d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
da-> Hits: 25478, Late: 0, Early: 0, Misses: 118
df-> Hits: 8828, Late: 0, Early: 0, Misses: 0
e1-> Hits: 22550, Late: 13799, Early: 0, Misses: 0
e2-> Hits: 31942, Late: 2291, Early: 0, Misses: 0
e6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e7-> Hits: 33541, Late: 12098, Early: 0, Misses: 0
ec-> Hits: 34618, Late: 5984, Early: 0, Misses: 0
f0-> Hits: 926, Late: 0, Early: 0, Misses: 9
f4-> Hits: 34301, Late: 2048, Early: 0, Misses: 0
f5-> Hits: 10918, Late: 912, Early: 0, Misses: 0
f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1463, Late: 0, Early: 0, Misses: 10
fc-> Hits: 10896, Late: 0, Early: 0, Misses: 0
fe-> Hits: 21925, Late: 2503, Early: 0, Misses: 0
ff-> Hits: 17004, Late: 1, Early: 0, Misses: 1170
102-> Hits: 12933, Late: 1437, Early: 0, Misses: 0
105-> Hits: 26318, Late: 0, Early: 0, Misses: 0
107-> Hits: 20492, Late: 1654, Early: 0, Misses: 0
109-> Hits: 18175, Late: 0, Early: 0, Misses: 0
10a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 18044, Early: 0, Misses: 0
10d-> Hits: 8976, Late: 989, Early: 0, Misses: 0
10e-> Hits: 30567, Late: 0, Early: 0, Misses: 0
112-> Hits: 17450, Late: 0, Early: 0, Misses: 0
114-> Hits: 18175, Late: 0, Early: 0, Misses: 0
117-> Hits: 17278, Late: 870, Early: 0, Misses: 0
11a-> Hits: 4265, Late: 31984, Early: 0, Misses: 0
11b-> Hits: 10326, Late: 0, Early: 0, Misses: 0
11e-> Hits: 16282, Late: 1892, Early: 0, Misses: 0
11f-> Hits: 4342, Late: 0, Early: 0, Misses: 0
120-> Hits: 14597, Late: 3577, Early: 0, Misses: 0
124-> Hits: 25069, Late: 10922, Early: 0, Misses: 0
128-> Hits: 36349, Late: 0, Early: 0, Misses: 0
129-> Hits: 17430, Late: 0, Early: 0, Misses: 0
12b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
12d-> Hits: 27630, Late: 0, Early: 0, Misses: 0
12f-> Hits: 43, Late: 18132, Early: 0, Misses: 0
132-> Hits: 7813, Late: 10362, Early: 0, Misses: 0
134-> Hits: 6621, Late: 2429, Early: 0, Misses: 0
136-> Hits: 18384, Late: 0, Early: 0, Misses: 0
137-> Hits: 2576, Late: 0, Early: 0, Misses: 0
13a-> Hits: 31694, Late: 0, Early: 0, Misses: 161
13c-> Hits: 6870, Late: 1815, Early: 0, Misses: 0
13d-> Hits: 347, Late: 17828, Early: 0, Misses: 0
13e-> Hits: 2960, Late: 0, Early: 0, Misses: 0
141-> Hits: 18175, Late: 0, Early: 0, Misses: 0
142-> Hits: 100, Late: 18040, Early: 0, Misses: 0
143-> Hits: 33510, Late: 0, Early: 0, Misses: 0
145-> Hits: 5046, Late: 13129, Early: 0, Misses: 0
147-> Hits: 19517, Late: 1854, Early: 0, Misses: 0
14a-> Hits: 9965, Late: 3746, Early: 0, Misses: 0
14c-> Hits: 6596, Late: 1401, Early: 0, Misses: 0
14e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
150-> Hits: 496, Late: 2273, Early: 0, Misses: 0
152-> Hits: 18175, Late: 0, Early: 0, Misses: 0
156-> Hits: 3885, Late: 0, Early: 0, Misses: 0
157-> Hits: 14284, Late: 2114, Early: 0, Misses: 0
15a-> Hits: 18683, Late: 0, Early: 0, Misses: 0
15d-> Hits: 4576, Late: 0, Early: 0, Misses: 0
15f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
160-> Hits: 18175, Late: 0, Early: 0, Misses: 0
163-> Hits: 944, Late: 0, Early: 0, Misses: 0
165-> Hits: 5556, Late: 12619, Early: 0, Misses: 0
167-> Hits: 18175, Late: 0, Early: 0, Misses: 0
168-> Hits: 13586, Late: 4588, Early: 0, Misses: 0
169-> Hits: 18036, Late: 0, Early: 0, Misses: 114
16a-> Hits: 10916, Late: 2464, Early: 0, Misses: 0
16b-> Hits: 17916, Late: 0, Early: 0, Misses: 0
170-> Hits: 18174, Late: 0, Early: 0, Misses: 0
172-> Hits: 17523, Late: 0, Early: 0, Misses: 651
173-> Hits: 7221, Late: 2537, Early: 0, Misses: 0
175-> Hits: 23076, Late: 0, Early: 0, Misses: 0
178-> Hits: 42294, Late: 1424, Early: 0, Misses: 0
17a-> Hits: 5361, Late: 12814, Early: 0, Misses: 0
17b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
17e-> Hits: 106, Late: 0, Early: 0, Misses: 0
17f-> Hits: 26617, Late: 2980, Early: 0, Misses: 0
180-> Hits: 18219, Late: 0, Early: 0, Misses: 0
183-> Hits: 18075, Late: 0, Early: 0, Misses: 0
185-> Hits: 17587, Late: 0, Early: 0, Misses: 587
186-> Hits: 36164, Late: 0, Early: 0, Misses: 0
187-> Hits: 84, Late: 18091, Early: 0, Misses: 0
189-> Hits: 7136, Late: 0, Early: 0, Misses: 0
18d-> Hits: 34490, Late: 0, Early: 0, Misses: 0
18e-> Hits: 19440, Late: 12356, Early: 0, Misses: 0
18f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
193-> Hits: 9170, Late: 2564, Early: 0, Misses: 0
194-> Hits: 12951, Late: 2246, Early: 0, Misses: 0
196-> Hits: 27621, Late: 0, Early: 0, Misses: 0
198-> Hits: 18175, Late: 0, Early: 0, Misses: 0
199-> Hits: 8095, Late: 1718, Early: 0, Misses: 0
19b-> Hits: 13277, Late: 2122, Early: 0, Misses: 0
19e-> Hits: 5684, Late: 12491, Early: 0, Misses: 0
19f-> Hits: 17838, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 29429, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 7291, Late: 3727, Early: 0, Misses: 0
1a5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6718, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 12593, Late: 5582, Early: 0, Misses: 0
1ab-> Hits: 1403, Late: 43, Early: 0, Misses: 0
1b1-> Hits: 585, Late: 17539, Early: 0, Misses: 0
1b6-> Hits: 47215, Late: 0, Early: 0, Misses: 5
1b7-> Hits: 17867, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 13413, Late: 226, Early: 0, Misses: 0
1b9-> Hits: 17812, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 13639, Late: 4535, Early: 0, Misses: 0
1be-> Hits: 18017, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1c4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 13996, Late: 1810, Early: 0, Misses: 0
1c8-> Hits: 12785, Late: 2248, Early: 0, Misses: 0
1ca-> Hits: 34786, Late: 3, Early: 0, Misses: 0
1cb-> Hits: 14141, Late: 2188, Early: 0, Misses: 0
1cc-> Hits: 9341, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 18166, Early: 0, Misses: 0
1d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 104, Late: 0, Early: 0, Misses: 0
1da-> Hits: 16572, Late: 1585, Early: 0, Misses: 0
1db-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1de-> Hits: 18175, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 331, Late: 17844, Early: 0, Misses: 0
1e1-> Hits: 15892, Late: 2283, Early: 0, Misses: 0
1e4-> Hits: 14140, Late: 2251, Early: 0, Misses: 0
1e5-> Hits: 18122, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 14518, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
1ea-> Hits: 15364, Late: 0, Early: 0, Misses: 3
1ee-> Hits: 37, Late: 18138, Early: 0, Misses: 0
1f0-> Hits: 12749, Late: 5426, Early: 0, Misses: 0
1f1-> Hits: 1724, Late: 17, Early: 0, Misses: 0
1f2-> Hits: 9610, Late: 4030, Early: 0, Misses: 0
1f6-> Hits: 16522, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 18184, Late: 17853, Early: 0, Misses: 312
1fc-> Hits: 9711, Late: 2222, Early: 0, Misses: 0
1fe-> Hits: 13920, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 720, Late: 30, Early: 0, Misses: 0
201-> Hits: 35349, Late: 5741, Early: 0, Misses: 0
203-> Hits: 18175, Late: 0, Early: 0, Misses: 0
204-> Hits: 87, Late: 18088, Early: 0, Misses: 0
205-> Hits: 18175, Late: 0, Early: 0, Misses: 0
207-> Hits: 30188, Late: 0, Early: 0, Misses: 41
209-> Hits: 4492, Late: 5426, Early: 0, Misses: 0
20a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
20f-> Hits: 9125, Late: 1909, Early: 0, Misses: 0
213-> Hits: 18175, Late: 0, Early: 0, Misses: 0
214-> Hits: 1508, Late: 109, Early: 0, Misses: 0
215-> Hits: 17630, Late: 54, Early: 0, Misses: 14
21a-> Hits: 912, Late: 17262, Early: 0, Misses: 0
21c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
21d-> Hits: 19532, Late: 2422, Early: 0, Misses: 0
21f-> Hits: 21803, Late: 0, Early: 0, Misses: 5
221-> Hits: 18175, Late: 0, Early: 0, Misses: 0
224-> Hits: 11541, Late: 0, Early: 0, Misses: 0
227-> Hits: 5890, Late: 12284, Early: 0, Misses: 0
229-> Hits: 13490, Late: 1991, Early: 0, Misses: 0
22a-> Hits: 7822, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2726, Late: 17070, Early: 0, Misses: 0
22e-> Hits: 18692, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9258, Late: 0, Early: 0, Misses: 0
230-> Hits: 17301, Late: 0, Early: 0, Misses: 873
234-> Hits: 18175, Late: 0, Early: 0, Misses: 0
235-> Hits: 179, Late: 4396, Early: 0, Misses: 0
239-> Hits: 18174, Late: 0, Early: 0, Misses: 0
23a-> Hits: 17673, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1878, Late: 0, Early: 0, Misses: 2
240-> Hits: 7018, Late: 0, Early: 0, Misses: 0
241-> Hits: 12965, Late: 0, Early: 0, Misses: 1
242-> Hits: 4407, Late: 2232, Early: 0, Misses: 0
243-> Hits: 1432, Late: 16742, Early: 0, Misses: 0
245-> Hits: 16733, Late: 1, Early: 0, Misses: 1441
247-> Hits: 34437, Late: 968, Early: 0, Misses: 0
248-> Hits: 24308, Late: 0, Early: 0, Misses: 2
24a-> Hits: 16476, Late: 0, Early: 0, Misses: 0
24d-> Hits: 6403, Late: 11771, Early: 0, Misses: 0
24f-> Hits: 25204, Late: 0, Early: 0, Misses: 1
251-> Hits: 18175, Late: 0, Early: 0, Misses: 0
253-> Hits: 17508, Late: 0, Early: 0, Misses: 0
254-> Hits: 18175, Late: 0, Early: 0, Misses: 0
256-> Hits: 2138, Late: 16037, Early: 0, Misses: 0
257-> Hits: 18171, Late: 0, Early: 0, Misses: 3
258-> Hits: 2945, Late: 0, Early: 0, Misses: 0
25d-> Hits: 35139, Late: 0, Early: 0, Misses: 0
25f-> Hits: 13798, Late: 2568, Early: 0, Misses: 7
260-> Hits: 18071, Late: 0, Early: 0, Misses: 0
262-> Hits: 12316, Late: 1378, Early: 0, Misses: 0
264-> Hits: 775, Late: 17399, Early: 0, Misses: 0
265-> Hits: 1158, Late: 0, Early: 0, Misses: 2
266-> Hits: 18173, Late: 0, Early: 0, Misses: 0
267-> Hits: 11910, Late: 2261, Early: 0, Misses: 0
269-> Hits: 15303, Late: 2308, Early: 0, Misses: 0
26d-> Hits: 18160, Late: 0, Early: 0, Misses: 14
26e-> Hits: 16032, Late: 4454, Early: 0, Misses: 0
26f-> Hits: 9767, Late: 0, Early: 0, Misses: 3
270-> Hits: 18175, Late: 0, Early: 0, Misses: 0
273-> Hits: 18175, Late: 0, Early: 0, Misses: 0
274-> Hits: 18175, Late: 0, Early: 0, Misses: 0
277-> Hits: 35026, Late: 17176, Early: 0, Misses: 0
27b-> Hits: 1173, Late: 0, Early: 0, Misses: 2
27d-> Hits: 9533, Late: 0, Early: 0, Misses: 0
282-> Hits: 18175, Late: 0, Early: 0, Misses: 0
283-> Hits: 36332, Late: 0, Early: 0, Misses: 17
284-> Hits: 3099, Late: 15076, Early: 0, Misses: 0
285-> Hits: 11237, Late: 1312, Early: 0, Misses: 0
289-> Hits: 17392, Late: 0, Early: 0, Misses: 0
28b-> Hits: 2438, Late: 0, Early: 0, Misses: 0
28f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
290-> Hits: 30135, Late: 4047, Early: 0, Misses: 6
291-> Hits: 17629, Late: 109, Early: 0, Misses: 12
292-> Hits: 15315, Late: 0, Early: 0, Misses: 0
296-> Hits: 13986, Late: 1471, Early: 0, Misses: 0
298-> Hits: 6461, Late: 11713, Early: 0, Misses: 0
29a-> Hits: 16997, Late: 0, Early: 0, Misses: 0
29c-> Hits: 14099, Late: 2249, Early: 0, Misses: 0
29e-> Hits: 5692, Late: 2565, Early: 0, Misses: 0
29f-> Hits: 124, Late: 48, Early: 0, Misses: 2
2a5-> Hits: 33158, Late: 5, Early: 0, Misses: 0
2ab-> Hits: 16707, Late: 1264, Early: 0, Misses: 0
2ac-> Hits: 31375, Late: 2427, Early: 0, Misses: 0
2ad-> Hits: 5126, Late: 13151, Early: 0, Misses: 2
2b2-> Hits: 49854, Late: 2170, Early: 0, Misses: 0
2b3-> Hits: 28874, Late: 0, Early: 0, Misses: 2
2b8-> Hits: 9432, Late: 2364, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 18175, Early: 0, Misses: 0
2ba-> Hits: 9817, Late: 2004, Early: 0, Misses: 0
2bd-> Hits: 3424, Late: 0, Early: 0, Misses: 0
2be-> Hits: 18148, Late: 0, Early: 0, Misses: 26
2bf-> Hits: 18064, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 3406, Late: 19355, Early: 0, Misses: 0
2c5-> Hits: 39077, Late: 15432, Early: 0, Misses: 14
2c9-> Hits: 5618, Late: 12557, Early: 0, Misses: 0
2ca-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 1520, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 18113, Late: 0, Early: 0, Misses: 61
2cf-> Hits: 9818, Late: 2358, Early: 0, Misses: 0
2d0-> Hits: 5802, Late: 12372, Early: 0, Misses: 0
2d2-> Hits: 13968, Late: 2422, Early: 0, Misses: 0
2d6-> Hits: 13014, Late: 0, Early: 0, Misses: 28
2d7-> Hits: 29472, Late: 1660, Early: 0, Misses: 0
2da-> Hits: 18068, Late: 0, Early: 0, Misses: 0
2db-> Hits: 7988, Late: 10296, Early: 0, Misses: 0
2dd-> Hits: 18021, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1443, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1513, Late: 16662, Early: 0, Misses: 0
2e3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4541, Late: 2249, Early: 0, Misses: 0
2e6-> Hits: 8621, Late: 18134, Early: 0, Misses: 0
2e7-> Hits: 397, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 12516, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 5026, Late: 5155, Early: 0, Misses: 0
2ec-> Hits: 5482, Late: 12693, Early: 0, Misses: 0
2ee-> Hits: 18236, Late: 0, Early: 0, Misses: 2
2ef-> Hits: 18175, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5719, Late: 12455, Early: 0, Misses: 0
2f3-> Hits: 18155, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 18284, Late: 0, Early: 0, Misses: 1
2f6-> Hits: 1834, Late: 216, Early: 0, Misses: 0
2f7-> Hits: 10872, Late: 3021, Early: 0, Misses: 0
2fd-> Hits: 842, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 13376, Late: 0, Early: 0, Misses: 0
301-> Hits: 24210, Late: 2759, Early: 0, Misses: 0
303-> Hits: 5972, Late: 0, Early: 0, Misses: 0
305-> Hits: 6394, Late: 11780, Early: 0, Misses: 0
308-> Hits: 468, Late: 17707, Early: 0, Misses: 0
30a-> Hits: 30505, Late: 2074, Early: 0, Misses: 0
30d-> Hits: 11530, Late: 2435, Early: 0, Misses: 0
311-> Hits: 9274, Late: 0, Early: 0, Misses: 1
313-> Hits: 9129, Late: 0, Early: 0, Misses: 0
316-> Hits: 5545, Late: 12630, Early: 0, Misses: 0
317-> Hits: 34905, Late: 0, Early: 0, Misses: 0
318-> Hits: 18175, Late: 0, Early: 0, Misses: 0
31b-> Hits: 9491, Late: 19705, Early: 0, Misses: 0
320-> Hits: 18088, Late: 0, Early: 0, Misses: 0
321-> Hits: 5128, Late: 0, Early: 0, Misses: 14
324-> Hits: 17785, Late: 0, Early: 0, Misses: 0
325-> Hits: 18175, Late: 0, Early: 0, Misses: 0
326-> Hits: 5741, Late: 12433, Early: 0, Misses: 0
328-> Hits: 7487, Late: 1739, Early: 0, Misses: 0
32b-> Hits: 5594, Late: 3317, Early: 0, Misses: 0
331-> Hits: 2870, Late: 0, Early: 0, Misses: 0
332-> Hits: 9246, Late: 0, Early: 0, Misses: 2
337-> Hits: 18175, Late: 0, Early: 0, Misses: 0
339-> Hits: 4965, Late: 13210, Early: 0, Misses: 0
33a-> Hits: 23602, Late: 12747, Early: 0, Misses: 0
33d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
33e-> Hits: 9067, Late: 2321, Early: 0, Misses: 0
33f-> Hits: 3663, Late: 2803, Early: 0, Misses: 0
343-> Hits: 12473, Late: 1, Early: 0, Misses: 5701
344-> Hits: 13418, Late: 0, Early: 0, Misses: 0
345-> Hits: 1347, Late: 0, Early: 0, Misses: 0
348-> Hits: 4121, Late: 14054, Early: 0, Misses: 0
34c-> Hits: 14521, Late: 1, Early: 0, Misses: 3653
34d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
34f-> Hits: 18042, Late: 0, Early: 0, Misses: 0
351-> Hits: 10752, Late: 0, Early: 0, Misses: 0
355-> Hits: 18175, Late: 0, Early: 0, Misses: 0
356-> Hits: 39958, Late: 2597, Early: 0, Misses: 0
358-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
35f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
367-> Hits: 18155, Late: 0, Early: 0, Misses: 0
368-> Hits: 18175, Late: 0, Early: 0, Misses: 0
369-> Hits: 13429, Late: 3011, Early: 0, Misses: 0
36f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
370-> Hits: 6280, Late: 0, Early: 0, Misses: 0
371-> Hits: 18175, Late: 0, Early: 0, Misses: 0
374-> Hits: 10788, Late: 0, Early: 0, Misses: 0
378-> Hits: 9731, Late: 1086, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 17859, Late: 0, Early: 0, Misses: 0
37d-> Hits: 11716, Late: 0, Early: 0, Misses: 0
380-> Hits: 18175, Late: 0, Early: 0, Misses: 0
385-> Hits: 20668, Late: 14532, Early: 0, Misses: 0
387-> Hits: 8891, Late: 3279, Early: 0, Misses: 0
388-> Hits: 0, Late: 18174, Early: 0, Misses: 0
389-> Hits: 36350, Late: 0, Early: 0, Misses: 0
38a-> Hits: 6656, Late: 0, Early: 0, Misses: 0
38e-> Hits: 769, Late: 17405, Early: 0, Misses: 0
38f-> Hits: 6049, Late: 12126, Early: 0, Misses: 0
391-> Hits: 9023, Late: 0, Early: 0, Misses: 0
393-> Hits: 18071, Late: 0, Early: 0, Misses: 0
394-> Hits: 18175, Late: 0, Early: 0, Misses: 0
396-> Hits: 36350, Late: 0, Early: 0, Misses: 0
398-> Hits: 16707, Late: 0, Early: 0, Misses: 0
39d-> Hits: 8286, Late: 9889, Early: 0, Misses: 0
39f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 2204, Late: 18120, Early: 0, Misses: 0
3a3-> Hits: 13544, Late: 2401, Early: 0, Misses: 0
3a5-> Hits: 18171, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 10488, Late: 18871, Early: 0, Misses: 0
3a9-> Hits: 16561, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2795, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 20423, Late: 1999, Early: 0, Misses: 0
3b6-> Hits: 33920, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 8559, Late: 12457, Early: 0, Misses: 0
3bb-> Hits: 1242, Late: 16933, Early: 0, Misses: 0
3be-> Hits: 11843, Late: 2891, Early: 0, Misses: 0
3bf-> Hits: 35144, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 4652, Late: 14223, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 18174, Early: 0, Misses: 0
3c8-> Hits: 6269, Late: 11906, Early: 0, Misses: 0
3cc-> Hits: 5551, Late: 2376, Early: 0, Misses: 0
3d1-> Hits: 26021, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 27051, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 6230, Late: 2222, Early: 0, Misses: 0
3d8-> Hits: 15929, Late: 1591, Early: 0, Misses: 0
3d9-> Hits: 13306, Late: 12062, Early: 0, Misses: 0
3da-> Hits: 17765, Late: 0, Early: 0, Misses: 0
3db-> Hits: 30168, Late: 916, Early: 0, Misses: 0
3dd-> Hits: 18174, Late: 0, Early: 0, Misses: 0
3df-> Hits: 7254, Late: 2313, Early: 0, Misses: 0
3e1-> Hits: 1453, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 10510, Late: 16342, Early: 0, Misses: 0
3ea-> Hits: 10614, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 327, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 24514, Late: 3924, Early: 0, Misses: 0
3ee-> Hits: 36350, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 7078, Late: 11097, Early: 0, Misses: 0
3f0-> Hits: 5693, Late: 12482, Early: 0, Misses: 0
3f1-> Hits: 16627, Late: 1485, Early: 0, Misses: 0
3f4-> Hits: 11728, Late: 2814, Early: 0, Misses: 0
3f9-> Hits: 11254, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 16780, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 26142, Late: 0, Early: 0, Misses: 0
400-> Hits: 4587, Late: 13587, Early: 0, Misses: 0
403-> Hits: 6643, Late: 11532, Early: 0, Misses: 0
404-> Hits: 18175, Late: 0, Early: 0, Misses: 0
407-> Hits: 24187, Late: 0, Early: 0, Misses: 0
408-> Hits: 8292, Late: 3097, Early: 0, Misses: 0
40a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
40c-> Hits: 14873, Late: 18638, Early: 0, Misses: 0
411-> Hits: 44748, Late: 4692, Early: 0, Misses: 0
413-> Hits: 8035, Late: 0, Early: 0, Misses: 0
417-> Hits: 6797, Late: 0, Early: 0, Misses: 0
418-> Hits: 36349, Late: 0, Early: 0, Misses: 0
41b-> Hits: 5935, Late: 12240, Early: 0, Misses: 0
41d-> Hits: 18016, Late: 0, Early: 0, Misses: 0
41f-> Hits: 879, Late: 17296, Early: 0, Misses: 0
420-> Hits: 19633, Late: 5861, Early: 0, Misses: 0
421-> Hits: 17964, Late: 0, Early: 0, Misses: 0
424-> Hits: 18138, Late: 0, Early: 0, Misses: 0
425-> Hits: 9039, Late: 0, Early: 0, Misses: 0
42c-> Hits: 7083, Late: 1591, Early: 0, Misses: 0
42e-> Hits: 26303, Late: 3593, Early: 0, Misses: 0
42f-> Hits: 15899, Late: 0, Early: 0, Misses: 0
432-> Hits: 18175, Late: 0, Early: 0, Misses: 0
433-> Hits: 18175, Late: 0, Early: 0, Misses: 0
435-> Hits: 11381, Late: 13821, Early: 0, Misses: 0
437-> Hits: 18121, Late: 0, Early: 0, Misses: 0
43a-> Hits: 11228, Late: 1316, Early: 0, Misses: 0
43b-> Hits: 14579, Late: 2726, Early: 0, Misses: 0
43c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
43e-> Hits: 17353, Late: 0, Early: 0, Misses: 0
43f-> Hits: 4011, Late: 0, Early: 0, Misses: 0
440-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
445-> Hits: 4519, Late: 13656, Early: 0, Misses: 0
446-> Hits: 19410, Late: 0, Early: 0, Misses: 0
447-> Hits: 14211, Late: 1323, Early: 0, Misses: 0
449-> Hits: 5217, Late: 0, Early: 0, Misses: 0
44b-> Hits: 9476, Late: 0, Early: 0, Misses: 0
44c-> Hits: 14154, Late: 1879, Early: 0, Misses: 0
44e-> Hits: 18, Late: 18073, Early: 0, Misses: 0
450-> Hits: 8768, Late: 2676, Early: 0, Misses: 0
452-> Hits: 18005, Late: 0, Early: 0, Misses: 0
453-> Hits: 18175, Late: 0, Early: 0, Misses: 0
456-> Hits: 8677, Late: 0, Early: 0, Misses: 0
457-> Hits: 10155, Late: 0, Early: 0, Misses: 0
45c-> Hits: 17683, Late: 365, Early: 0, Misses: 0
45e-> Hits: 2, Late: 17520, Early: 0, Misses: 653
460-> Hits: 252, Late: 0, Early: 0, Misses: 0
462-> Hits: 13610, Late: 2943, Early: 0, Misses: 0
463-> Hits: 34382, Late: 1967, Early: 0, Misses: 0
469-> Hits: 4926, Late: 0, Early: 0, Misses: 0
46c-> Hits: 41, Late: 18134, Early: 0, Misses: 0
46e-> Hits: 15820, Late: 0, Early: 0, Misses: 0
471-> Hits: 8154, Late: 1005, Early: 0, Misses: 0
476-> Hits: 12759, Late: 0, Early: 0, Misses: 0
477-> Hits: 17862, Late: 17767, Early: 0, Misses: 0
47a-> Hits: 24791, Late: 1712, Early: 0, Misses: 0
47e-> Hits: 5050, Late: 13125, Early: 0, Misses: 0
480-> Hits: 164, Late: 18010, Early: 0, Misses: 0
482-> Hits: 1155, Late: 4581, Early: 0, Misses: 47
483-> Hits: 25331, Late: 0, Early: 0, Misses: 0
485-> Hits: 3862, Late: 2346, Early: 0, Misses: 0
488-> Hits: 5329, Late: 12846, Early: 0, Misses: 0
48c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
48f-> Hits: 11309, Late: 0, Early: 0, Misses: 0
491-> Hits: 31622, Late: 0, Early: 0, Misses: 0
493-> Hits: 16493, Late: 0, Early: 0, Misses: 0
496-> Hits: 8566, Late: 9609, Early: 0, Misses: 0
49b-> Hits: 1446, Late: 0, Early: 0, Misses: 0
49d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
49e-> Hits: 6718, Late: 2442, Early: 0, Misses: 0
4a0-> Hits: 6922, Late: 1680, Early: 0, Misses: 0
4a5-> Hits: 32425, Late: 2120, Early: 0, Misses: 0
4a9-> Hits: 8478, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 18174, Late: 0, Early: 0, Misses: 0
4af-> Hits: 17870, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 24113, Late: 12237, Early: 0, Misses: 0
4b2-> Hits: 745, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 29922, Late: 5699, Early: 0, Misses: 15334
4b8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4be-> Hits: 4563, Late: 2650, Early: 0, Misses: 0
4bf-> Hits: 20361, Late: 1679, Early: 0, Misses: 1190
4c3-> Hits: 15708, Late: 1169, Early: 0, Misses: 0
4c5-> Hits: 17399, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 18012, Late: 2, Early: 0, Misses: 0
4c9-> Hits: 5521, Late: 12654, Early: 0, Misses: 0
4cd-> Hits: 16440, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 23534, Late: 2302, Early: 0, Misses: 0
4d0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1292, Late: 16883, Early: 0, Misses: 0
4d7-> Hits: 7685, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 23931, Late: 0, Early: 0, Misses: 0
4de-> Hits: 17683, Late: 14031, Early: 0, Misses: 0
4df-> Hits: 17969, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 2257, Late: 1601, Early: 0, Misses: 689
4e3-> Hits: 24103, Late: 5483, Early: 0, Misses: 0
4e8-> Hits: 16264, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 10727, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 16619, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 8366, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 3195, Late: 2340, Early: 0, Misses: 1757
4f2-> Hits: 20582, Late: 13489, Early: 0, Misses: 0
4f7-> Hits: 25371, Late: 3054, Early: 0, Misses: 0
4f9-> Hits: 15184, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 30750, Late: 0, Early: 0, Misses: 0
502-> Hits: 26239, Late: 0, Early: 0, Misses: 0
504-> Hits: 17957, Late: 0, Early: 0, Misses: 218
507-> Hits: 2344, Late: 15830, Early: 0, Misses: 0
509-> Hits: 36347, Late: 0, Early: 0, Misses: 0
50a-> Hits: 5992, Late: 12183, Early: 0, Misses: 0
50e-> Hits: 4639, Late: 0, Early: 0, Misses: 0
510-> Hits: 8086, Late: 3716, Early: 0, Misses: 0
511-> Hits: 11165, Late: 2680, Early: 0, Misses: 0
513-> Hits: 13644, Late: 570, Early: 0, Misses: 0
516-> Hits: 18175, Late: 0, Early: 0, Misses: 0
518-> Hits: 5034, Late: 0, Early: 0, Misses: 0
51c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
51e-> Hits: 36350, Late: 0, Early: 0, Misses: 0
520-> Hits: 14340, Late: 1390, Early: 0, Misses: 0
523-> Hits: 18175, Late: 0, Early: 0, Misses: 0
525-> Hits: 14773, Late: 1973, Early: 0, Misses: 0
527-> Hits: 2, Late: 18173, Early: 0, Misses: 0
52c-> Hits: 18203, Late: 18147, Early: 0, Misses: 0
52d-> Hits: 15210, Late: 2356, Early: 0, Misses: 0
530-> Hits: 18124, Late: 0, Early: 0, Misses: 0
533-> Hits: 17104, Late: 0, Early: 0, Misses: 0
534-> Hits: 16566, Late: 1474, Early: 0, Misses: 0
536-> Hits: 63, Late: 18112, Early: 0, Misses: 0
539-> Hits: 18175, Late: 0, Early: 0, Misses: 0
53b-> Hits: 25595, Late: 4399, Early: 0, Misses: 0
53c-> Hits: 262, Late: 4477, Early: 0, Misses: 0
53e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
540-> Hits: 18174, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 18175, Early: 0, Misses: 0
545-> Hits: 8644, Late: 2245, Early: 0, Misses: 0
546-> Hits: 18175, Late: 0, Early: 0, Misses: 0
547-> Hits: 34332, Late: 2018, Early: 0, Misses: 0
54a-> Hits: 12943, Late: 19352, Early: 0, Misses: 0
54b-> Hits: 12370, Late: 0, Early: 0, Misses: 26
550-> Hits: 15617, Late: 4774, Early: 0, Misses: 0
551-> Hits: 1149, Late: 1765, Early: 0, Misses: 0
553-> Hits: 17858, Late: 0, Early: 0, Misses: 0
557-> Hits: 8660, Late: 1798, Early: 0, Misses: 0
558-> Hits: 31205, Late: 0, Early: 0, Misses: 0
55b-> Hits: 196, Late: 17979, Early: 0, Misses: 0
55c-> Hits: 10148, Late: 2447, Early: 0, Misses: 10
55d-> Hits: 17303, Late: 0, Early: 0, Misses: 0
55e-> Hits: 17649, Late: 526, Early: 0, Misses: 0
561-> Hits: 1246, Late: 2540, Early: 0, Misses: 0
562-> Hits: 771, Late: 17403, Early: 0, Misses: 0
565-> Hits: 13831, Late: 0, Early: 0, Misses: 0
567-> Hits: 18175, Late: 0, Early: 0, Misses: 0
568-> Hits: 18758, Late: 0, Early: 0, Misses: 0
56b-> Hits: 33604, Late: 0, Early: 0, Misses: 5
56e-> Hits: 70, Late: 18105, Early: 0, Misses: 0
570-> Hits: 22308, Late: 13026, Early: 0, Misses: 0
573-> Hits: 9917, Late: 19669, Early: 0, Misses: 0
57a-> Hits: 10524, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
57c-> Hits: 18017, Late: 0, Early: 0, Misses: 0
57e-> Hits: 3878, Late: 0, Early: 0, Misses: 0
583-> Hits: 5174, Late: 17239, Early: 0, Misses: 0
585-> Hits: 469, Late: 4178, Early: 0, Misses: 0
588-> Hits: 5149, Late: 0, Early: 0, Misses: 0
58a-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
58d-> Hits: 13199, Late: 15042, Early: 0, Misses: 2
591-> Hits: 18102, Late: 0, Early: 0, Misses: 0
597-> Hits: 18175, Late: 0, Early: 0, Misses: 0
598-> Hits: 456, Late: 2188, Early: 0, Misses: 0
59a-> Hits: 14918, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 18175, Early: 0, Misses: 0
59f-> Hits: 25188, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 555, Late: 17619, Early: 0, Misses: 0
5a6-> Hits: 10164, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 14541, Late: 4722, Early: 0, Misses: 0
5ac-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5af-> Hits: 12812, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 18172, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 944, Late: 17230, Early: 0, Misses: 0
5b8-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
5b9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 18174, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 548, Late: 17627, Early: 0, Misses: 0
5c1-> Hits: 18111, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 31889, Late: 1713, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5cd-> Hits: 5991, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1700, Late: 16475, Early: 0, Misses: 0
5d0-> Hits: 35207, Late: 442, Early: 0, Misses: 0
5d1-> Hits: 18138, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 15717, Late: 11912, Early: 0, Misses: 0
5d8-> Hits: 18121, Late: 0, Early: 0, Misses: 0
5da-> Hits: 28928, Late: 2354, Early: 0, Misses: 0
5dc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 18175, Early: 0, Misses: 0
5e2-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 4927, Late: 31423, Early: 0, Misses: 0
5e9-> Hits: 15871, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 31077, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 29991, Late: 20537, Early: 0, Misses: 0
5f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 476, Late: 17699, Early: 0, Misses: 0
5f6-> Hits: 34238, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 30208, Late: 0, Early: 0, Misses: 2
601-> Hits: 8946, Late: 1, Early: 0, Misses: 0
602-> Hits: 18007, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 18174, Early: 0, Misses: 0
609-> Hits: 3362, Late: 14813, Early: 0, Misses: 0
60b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2580, Late: 0, Early: 0, Misses: 0
60f-> Hits: 28, Late: 18147, Early: 0, Misses: 0
611-> Hits: 16913, Late: 0, Early: 0, Misses: 0
613-> Hits: 6195, Late: 11980, Early: 0, Misses: 0
618-> Hits: 18175, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 18175, Early: 0, Misses: 0
61c-> Hits: 35474, Late: 1, Early: 0, Misses: 0
61f-> Hits: 183, Late: 4488, Early: 0, Misses: 0
621-> Hits: 44870, Late: 9450, Early: 0, Misses: 0
623-> Hits: 10022, Late: 3462, Early: 0, Misses: 0
626-> Hits: 1527, Late: 0, Early: 0, Misses: 0
62a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
62b-> Hits: 6933, Late: 1705, Early: 0, Misses: 0
62d-> Hits: 36351, Late: 18174, Early: 0, Misses: 0
630-> Hits: 8844, Late: 0, Early: 0, Misses: 0
633-> Hits: 324, Late: 2299, Early: 0, Misses: 0
634-> Hits: 13282, Late: 1, Early: 0, Misses: 0
63a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
63c-> Hits: 6257, Late: 11918, Early: 0, Misses: 0
63d-> Hits: 16902, Late: 0, Early: 0, Misses: 0
63e-> Hits: 6, Late: 18169, Early: 0, Misses: 0
640-> Hits: 30838, Late: 5512, Early: 0, Misses: 0
641-> Hits: 24965, Late: 5314, Early: 0, Misses: 0
644-> Hits: 401, Late: 2363, Early: 0, Misses: 0
647-> Hits: 17268, Late: 0, Early: 0, Misses: 0
64b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
64e-> Hits: 16743, Late: 0, Early: 0, Misses: 1432
64f-> Hits: 47133, Late: 1430, Early: 0, Misses: 0
654-> Hits: 23845, Late: 0, Early: 0, Misses: 0
656-> Hits: 6, Late: 18169, Early: 0, Misses: 0
659-> Hits: 1109, Late: 17066, Early: 0, Misses: 0
65b-> Hits: 0, Late: 18175, Early: 0, Misses: 0
65c-> Hits: 6880, Late: 11295, Early: 0, Misses: 0
65e-> Hits: 1970, Late: 0, Early: 0, Misses: 0
660-> Hits: 18175, Late: 0, Early: 0, Misses: 0
661-> Hits: 30953, Late: 2069, Early: 0, Misses: 0
665-> Hits: 83, Late: 4489, Early: 0, Misses: 0
666-> Hits: 5917, Late: 12258, Early: 0, Misses: 0
668-> Hits: 18175, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 18175, Early: 0, Misses: 0
66c-> Hits: 11388, Late: 0, Early: 0, Misses: 0
66f-> Hits: 18056, Late: 0, Early: 0, Misses: 0
671-> Hits: 25489, Late: 10861, Early: 0, Misses: 0
674-> Hits: 21871, Late: 1548, Early: 0, Misses: 0
676-> Hits: 13782, Late: 2606, Early: 0, Misses: 0
677-> Hits: 18075, Late: 0, Early: 0, Misses: 0
678-> Hits: 782, Late: 2474, Early: 0, Misses: 0
679-> Hits: 12977, Late: 1062, Early: 0, Misses: 0
67c-> Hits: 9357, Late: 0, Early: 0, Misses: 0
67e-> Hits: 18175, Late: 18175, Early: 0, Misses: 0
67f-> Hits: 332, Late: 0, Early: 0, Misses: 0
681-> Hits: 10305, Late: 10423, Early: 0, Misses: 0
682-> Hits: 18173, Late: 0, Early: 0, Misses: 0
684-> Hits: 1536, Late: 16639, Early: 0, Misses: 0
686-> Hits: 8160, Late: 2915, Early: 0, Misses: 0
689-> Hits: 4599, Late: 2532, Early: 0, Misses: 0
68b-> Hits: 17114, Late: 0, Early: 0, Misses: 0
68d-> Hits: 27178, Late: 1, Early: 0, Misses: 0
68e-> Hits: 6029, Late: 30321, Early: 0, Misses: 0
695-> Hits: 6029, Late: 12146, Early: 0, Misses: 0
696-> Hits: 7132, Late: 0, Early: 0, Misses: 0
697-> Hits: 15783, Late: 1, Early: 0, Misses: 2391
698-> Hits: 0, Late: 18175, Early: 0, Misses: 0
69a-> Hits: 9180, Late: 2668, Early: 0, Misses: 0
69c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
69d-> Hits: 40, Late: 18135, Early: 0, Misses: 0
6a5-> Hits: 17038, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6a8-> Hits: 18170, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5927, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 58, Late: 18117, Early: 0, Misses: 0
6b3-> Hits: 193, Late: 17982, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6b7-> Hits: 58957, Late: 0, Early: 0, Misses: 2535
6b8-> Hits: 13181, Late: 2798, Early: 0, Misses: 0
6bb-> Hits: 749, Late: 17426, Early: 0, Misses: 0
6be-> Hits: 8688, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 12616, Late: 5559, Early: 0, Misses: 0
6c3-> Hits: 18041, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 10467, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 18175, Early: 0, Misses: 0
6c6-> Hits: 934, Late: 17241, Early: 0, Misses: 0
6ca-> Hits: 17967, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 18332, Late: 20365, Early: 0, Misses: 15828
6cc-> Hits: 11456, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9873, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 18121, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 7536, Late: 1605, Early: 0, Misses: 0
6d5-> Hits: 384, Late: 18175, Early: 0, Misses: 0
6d9-> Hits: 59, Late: 18116, Early: 0, Misses: 0
6da-> Hits: 15812, Late: 17997, Early: 0, Misses: 0
6dc-> Hits: 4675, Late: 13500, Early: 0, Misses: 0
6de-> Hits: 53592, Late: 1, Early: 0, Misses: 0
6df-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 11018, Late: 2359, Early: 0, Misses: 0
6e3-> Hits: 10066, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 4400, Late: 16957, Early: 0, Misses: 10
6e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 4869, Late: 13306, Early: 0, Misses: 0
6ed-> Hits: 9082, Late: 548, Early: 0, Misses: 0
6ef-> Hits: 18342, Late: 2333, Early: 0, Misses: 2089
6f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 11389, Late: 3231, Early: 0, Misses: 0
6f5-> Hits: 34877, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 12657, Late: 5228, Early: 0, Misses: 0
701-> Hits: 15954, Late: 0, Early: 0, Misses: 0
702-> Hits: 15538, Late: 0, Early: 0, Misses: 0
703-> Hits: 18175, Late: 0, Early: 0, Misses: 0
704-> Hits: 14754, Late: 2299, Early: 0, Misses: 0
708-> Hits: 36226, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1542, Late: 3862, Early: 0, Misses: 0
70b-> Hits: 6686, Late: 0, Early: 0, Misses: 0
70d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
711-> Hits: 15040, Late: 0, Early: 0, Misses: 0
713-> Hits: 10294, Late: 1063, Early: 0, Misses: 0
716-> Hits: 14892, Late: 1860, Early: 0, Misses: 0
718-> Hits: 13005, Late: 0, Early: 0, Misses: 0
71a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
71b-> Hits: 18174, Late: 1, Early: 0, Misses: 0
71e-> Hits: 12476, Late: 5699, Early: 0, Misses: 0
720-> Hits: 4620, Late: 13555, Early: 0, Misses: 0
725-> Hits: 35648, Late: 0, Early: 0, Misses: 0
727-> Hits: 24653, Late: 3596, Early: 0, Misses: 98
72a-> Hits: 6185, Late: 11990, Early: 0, Misses: 0
72c-> Hits: 15706, Late: 1394, Early: 0, Misses: 0
731-> Hits: 18110, Late: 0, Early: 0, Misses: 0
734-> Hits: 15515, Late: 0, Early: 0, Misses: 0
736-> Hits: 18175, Late: 0, Early: 0, Misses: 0
738-> Hits: 17916, Late: 0, Early: 0, Misses: 0
739-> Hits: 8505, Late: 9670, Early: 0, Misses: 0
73b-> Hits: 4438, Late: 13737, Early: 0, Misses: 0
73d-> Hits: 12649, Late: 5526, Early: 0, Misses: 0
73e-> Hits: 8239, Late: 2427, Early: 0, Misses: 0
742-> Hits: 26034, Late: 0, Early: 0, Misses: 0
746-> Hits: 1417, Late: 0, Early: 0, Misses: 10
747-> Hits: 9887, Late: 1774, Early: 0, Misses: 0
748-> Hits: 6356, Late: 0, Early: 0, Misses: 0
74c-> Hits: 14535, Late: 2277, Early: 0, Misses: 0
74d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
74f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
750-> Hits: 5815, Late: 12360, Early: 0, Misses: 0
751-> Hits: 18175, Late: 0, Early: 0, Misses: 0
753-> Hits: 18175, Late: 0, Early: 0, Misses: 0
754-> Hits: 18175, Late: 0, Early: 0, Misses: 0
756-> Hits: 11101, Late: 3088, Early: 0, Misses: 0
75b-> Hits: 12117, Late: 2303, Early: 0, Misses: 0
75c-> Hits: 12825, Late: 5350, Early: 0, Misses: 0
760-> Hits: 18163, Late: 1, Early: 0, Misses: 11
762-> Hits: 16368, Late: 0, Early: 0, Misses: 0
764-> Hits: 18175, Late: 0, Early: 0, Misses: 0
765-> Hits: 15182, Late: 0, Early: 0, Misses: 2993
769-> Hits: 5695, Late: 12480, Early: 0, Misses: 0
76f-> Hits: 6711, Late: 2120, Early: 0, Misses: 0
770-> Hits: 5986, Late: 12100, Early: 0, Misses: 0
772-> Hits: 33146, Late: 0, Early: 0, Misses: 0
773-> Hits: 18175, Late: 0, Early: 0, Misses: 0
777-> Hits: 2582, Late: 0, Early: 0, Misses: 0
77a-> Hits: 6750, Late: 0, Early: 0, Misses: 0
77b-> Hits: 16488, Late: 1675, Early: 0, Misses: 12
77c-> Hits: 31470, Late: 640, Early: 0, Misses: 0
77f-> Hits: 8015, Late: 10160, Early: 0, Misses: 0
781-> Hits: 2852, Late: 0, Early: 0, Misses: 0
783-> Hits: 6575, Late: 0, Early: 0, Misses: 0
785-> Hits: 10882, Late: 2850, Early: 0, Misses: 0
787-> Hits: 11271, Late: 0, Early: 0, Misses: 0
789-> Hits: 14767, Late: 1413, Early: 0, Misses: 0
78f-> Hits: 42501, Late: 2012, Early: 0, Misses: 0
790-> Hits: 18149, Late: 0, Early: 0, Misses: 26
791-> Hits: 14406, Late: 2657, Early: 0, Misses: 1112
794-> Hits: 7496, Late: 10679, Early: 0, Misses: 0
798-> Hits: 18024, Late: 0, Early: 0, Misses: 0
799-> Hits: 5682, Late: 3461, Early: 0, Misses: 0
79c-> Hits: 16071, Late: 0, Early: 0, Misses: 0
79d-> Hits: 14531, Late: 0, Early: 0, Misses: 0
79e-> Hits: 16822, Late: 866, Early: 0, Misses: 0
7a4-> Hits: 10806, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 34493, Late: 1857, Early: 0, Misses: 0
7a6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 745, Late: 148, Early: 0, Misses: 0
7a9-> Hits: 5094, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 6207, Late: 30143, Early: 0, Misses: 0
7b2-> Hits: 6444, Late: 3370, Early: 0, Misses: 0
7b7-> Hits: 9984, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 39189, Late: 2172, Early: 0, Misses: 0
7bd-> Hits: 9695, Late: 0, Early: 0, Misses: 75
7bf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 14468, Late: 2168, Early: 0, Misses: 396
7c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 6356, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7d3-> Hits: 12931, Late: 5244, Early: 0, Misses: 0
7d5-> Hits: 17971, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 18175, Early: 0, Misses: 0
7da-> Hits: 36350, Late: 0, Early: 0, Misses: 0
7db-> Hits: 83, Late: 18092, Early: 0, Misses: 0
7dc-> Hits: 13283, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 18070, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 8425, Late: 3218, Early: 0, Misses: 0
7e7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3230, Late: 18370, Early: 0, Misses: 0
7ec-> Hits: 17090, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 14758, Late: 0, Early: 0, Misses: 3417
7f4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 7003, Late: 2308, Early: 0, Misses: 495
7f7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 320, Late: 17855, Early: 0, Misses: 0
7fd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
804-> Hits: 18175, Late: 0, Early: 0, Misses: 0
807-> Hits: 18175, Late: 0, Early: 0, Misses: 0
808-> Hits: 18162, Late: 13, Early: 0, Misses: 0
80c-> Hits: 2502, Late: 3428, Early: 0, Misses: 0
80d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
810-> Hits: 9134, Late: 0, Early: 0, Misses: 0
813-> Hits: 11948, Late: 0, Early: 0, Misses: 0
818-> Hits: 13218, Late: 1625, Early: 0, Misses: 0
81a-> Hits: 17696, Late: 0, Early: 0, Misses: 0
81c-> Hits: 18070, Late: 0, Early: 0, Misses: 0
81d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
81e-> Hits: 34690, Late: 0, Early: 0, Misses: 6
822-> Hits: 17714, Late: 0, Early: 0, Misses: 0
829-> Hits: 22374, Late: 0, Early: 0, Misses: 0
82c-> Hits: 17716, Late: 0, Early: 0, Misses: 0
82f-> Hits: 18021, Late: 0, Early: 0, Misses: 0
831-> Hits: 5755, Late: 2727, Early: 0, Misses: 0
834-> Hits: 568, Late: 0, Early: 0, Misses: 0
835-> Hits: 18174, Late: 0, Early: 0, Misses: 0
836-> Hits: 15187, Late: 1115, Early: 0, Misses: 0
838-> Hits: 36259, Late: 1, Early: 0, Misses: 39
839-> Hits: 18175, Late: 0, Early: 0, Misses: 0
841-> Hits: 19572, Late: 1, Early: 0, Misses: 0
84a-> Hits: 36106, Late: 17903, Early: 0, Misses: 0
84f-> Hits: 18174, Late: 1, Early: 0, Misses: 0
851-> Hits: 16450, Late: 0, Early: 0, Misses: 0
856-> Hits: 12298, Late: 1676, Early: 0, Misses: 0
857-> Hits: 18175, Late: 0, Early: 0, Misses: 0
85b-> Hits: 13159, Late: 2166, Early: 0, Misses: 0
85f-> Hits: 17348, Late: 0, Early: 0, Misses: 0
860-> Hits: 8698, Late: 0, Early: 0, Misses: 384
862-> Hits: 1829, Late: 0, Early: 0, Misses: 0
869-> Hits: 18175, Late: 0, Early: 0, Misses: 0
86a-> Hits: 13885, Late: 2281, Early: 0, Misses: 0
86c-> Hits: 17912, Late: 0, Early: 0, Misses: 0
86f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
873-> Hits: 18175, Late: 0, Early: 0, Misses: 0
876-> Hits: 21228, Late: 0, Early: 0, Misses: 1
877-> Hits: 18174, Late: 0, Early: 0, Misses: 0
87e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
87f-> Hits: 19262, Late: 17088, Early: 0, Misses: 0
886-> Hits: 4124, Late: 0, Early: 0, Misses: 0
889-> Hits: 11760, Late: 2489, Early: 0, Misses: 0
88a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
88b-> Hits: 13033, Late: 313, Early: 0, Misses: 0
88c-> Hits: 24975, Late: 0, Early: 0, Misses: 0
890-> Hits: 6059, Late: 0, Early: 0, Misses: 0
891-> Hits: 32908, Late: 337, Early: 0, Misses: 0
898-> Hits: 31824, Late: 1251, Early: 0, Misses: 0
89c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
89d-> Hits: 14014, Late: 1837, Early: 0, Misses: 0
89e-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 2311, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 15539, Late: 2258, Early: 0, Misses: 0
8ab-> Hits: 14740, Late: 2245, Early: 0, Misses: 0
8ac-> Hits: 16506, Late: 1616, Early: 0, Misses: 0
8b0-> Hits: 24078, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 15941, Late: 2232, Early: 0, Misses: 0
8b5-> Hits: 3450, Late: 2246, Early: 0, Misses: 0
8b8-> Hits: 14557, Late: 413, Early: 0, Misses: 0
8ba-> Hits: 15270, Late: 16809, Early: 0, Misses: 0
8c0-> Hits: 375, Late: 17800, Early: 0, Misses: 0
8c2-> Hits: 36349, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 4063, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 939, Late: 1969, Early: 0, Misses: 0
8c5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 17186, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 10367, Late: 0, Early: 0, Misses: 232
8d1-> Hits: 1907, Late: 16268, Early: 0, Misses: 0
8d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 18407, Late: 17631, Early: 0, Misses: 0
8d7-> Hits: 18121, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3474, Late: 0, Early: 0, Misses: 0
8db-> Hits: 22529, Late: 5555, Early: 0, Misses: 0
8df-> Hits: 2486, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 71438, Late: 17020, Early: 0, Misses: 21
8e6-> Hits: 2289, Late: 292, Early: 0, Misses: 0
8e9-> Hits: 4241, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 18175, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 6680, Late: 11495, Early: 0, Misses: 0
8f1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 17237, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 19718, Late: 3, Early: 0, Misses: 0
8fd-> Hits: 2324, Late: 15851, Early: 0, Misses: 0
900-> Hits: 17984, Late: 0, Early: 0, Misses: 0
902-> Hits: 18174, Late: 0, Early: 0, Misses: 0
905-> Hits: 591, Late: 17584, Early: 0, Misses: 0
906-> Hits: 1037, Late: 3653, Early: 0, Misses: 0
90a-> Hits: 14002, Late: 2283, Early: 0, Misses: 0
90b-> Hits: 14985, Late: 0, Early: 0, Misses: 0
90f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
910-> Hits: 42434, Late: 0, Early: 0, Misses: 2049
912-> Hits: 10540, Late: 0, Early: 0, Misses: 0
915-> Hits: 15478, Late: 1, Early: 0, Misses: 2696
918-> Hits: 18275, Late: 17971, Early: 0, Misses: 0
919-> Hits: 18175, Late: 0, Early: 0, Misses: 0
91a-> Hits: 18069, Late: 0, Early: 0, Misses: 0
91c-> Hits: 35433, Late: 0, Early: 0, Misses: 0
91e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
923-> Hits: 18121, Late: 0, Early: 0, Misses: 0
926-> Hits: 11403, Late: 1811, Early: 0, Misses: 0
927-> Hits: 18175, Late: 0, Early: 0, Misses: 0
929-> Hits: 29062, Late: 0, Early: 0, Misses: 0
930-> Hits: 36094, Late: 3177, Early: 0, Misses: 0
936-> Hits: 18174, Late: 0, Early: 0, Misses: 0
938-> Hits: 7407, Late: 10768, Early: 0, Misses: 0
939-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
93c-> Hits: 16107, Late: 1939, Early: 0, Misses: 129
93d-> Hits: 10750, Late: 2420, Early: 0, Misses: 0
93e-> Hits: 2005, Late: 0, Early: 0, Misses: 0
93f-> Hits: 20666, Late: 2356, Early: 0, Misses: 0
946-> Hits: 18175, Late: 0, Early: 0, Misses: 0
947-> Hits: 18174, Late: 1, Early: 0, Misses: 0
94e-> Hits: 12494, Late: 0, Early: 0, Misses: 0
94f-> Hits: 24278, Late: 12018, Early: 0, Misses: 0
952-> Hits: 3875, Late: 95, Early: 0, Misses: 1
954-> Hits: 5026, Late: 0, Early: 0, Misses: 0
956-> Hits: 4909, Late: 0, Early: 0, Misses: 0
957-> Hits: 17955, Late: 0, Early: 0, Misses: 0
959-> Hits: 10197, Late: 2328, Early: 0, Misses: 0
962-> Hits: 33274, Late: 2270, Early: 0, Misses: 0
965-> Hits: 26527, Late: 3283, Early: 0, Misses: 0
966-> Hits: 11532, Late: 0, Early: 0, Misses: 0
967-> Hits: 18175, Late: 0, Early: 0, Misses: 0
968-> Hits: 18175, Late: 0, Early: 0, Misses: 0
969-> Hits: 6344, Late: 0, Early: 0, Misses: 0
96a-> Hits: 18174, Late: 0, Early: 0, Misses: 0
970-> Hits: 15031, Late: 0, Early: 0, Misses: 0
971-> Hits: 11310, Late: 1234, Early: 0, Misses: 0
97c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
97e-> Hits: 13386, Late: 0, Early: 0, Misses: 0
97f-> Hits: 11449, Late: 0, Early: 0, Misses: 0
981-> Hits: 13608, Late: 2361, Early: 0, Misses: 0
985-> Hits: 18174, Late: 0, Early: 0, Misses: 0
987-> Hits: 19000, Late: 15182, Early: 0, Misses: 0
98c-> Hits: 9422, Late: 0, Early: 0, Misses: 0
98f-> Hits: 30680, Late: 2024, Early: 0, Misses: 0
991-> Hits: 5720, Late: 12455, Early: 0, Misses: 0
993-> Hits: 36350, Late: 0, Early: 0, Misses: 0
994-> Hits: 34154, Late: 170, Early: 0, Misses: 25
999-> Hits: 469, Late: 17706, Early: 0, Misses: 0
99a-> Hits: 15891, Late: 0, Early: 0, Misses: 0
99b-> Hits: 18174, Late: 0, Early: 0, Misses: 0
99c-> Hits: 36196, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1049, Late: 0, Early: 0, Misses: 0
99f-> Hits: 8164, Late: 10011, Early: 0, Misses: 0
9a4-> Hits: 9665, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 44620, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 8249, Late: 13337, Early: 0, Misses: 0
9a7-> Hits: 8937, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 9088, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 10154, Late: 1735, Early: 0, Misses: 0
9aa-> Hits: 1194, Late: 0, Early: 0, Misses: 0
9af-> Hits: 35723, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 18174, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 7990, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 5469, Late: 2167, Early: 0, Misses: 0
9b9-> Hits: 12919, Late: 1112, Early: 0, Misses: 0
9ba-> Hits: 23942, Late: 11944, Early: 0, Misses: 0
9bc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9be-> Hits: 12670, Late: 5505, Early: 0, Misses: 0
9bf-> Hits: 10905, Late: 3073, Early: 0, Misses: 0
9c0-> Hits: 1620, Late: 4, Early: 0, Misses: 0
9c4-> Hits: 1598, Late: 16577, Early: 0, Misses: 0
9c8-> Hits: 17442, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3598, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 28857, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 17494, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 25344, Late: 11006, Early: 0, Misses: 0
9d2-> Hits: 6045, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 18173, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1909, Late: 16266, Early: 0, Misses: 0
9df-> Hits: 26278, Late: 2255, Early: 0, Misses: 0
9e2-> Hits: 17917, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7827, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 11446, Late: 17310, Early: 0, Misses: 0
9eb-> Hits: 36224, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 10571, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 19666, Late: 13752, Early: 0, Misses: 0
9f0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 13391, Late: 2746, Early: 0, Misses: 0
9f5-> Hits: 14802, Late: 12, Early: 0, Misses: 0
9fa-> Hits: 17947, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 18123, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1581, Late: 16594, Early: 0, Misses: 0
9fe-> Hits: 10459, Late: 0, Early: 0, Misses: 0
a01-> Hits: 11264, Late: 0, Early: 0, Misses: 0
a02-> Hits: 18074, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5944, Late: 12231, Early: 0, Misses: 0
a05-> Hits: 15373, Late: 0, Early: 0, Misses: 0
a08-> Hits: 25681, Late: 2824, Early: 0, Misses: 0
a0a-> Hits: 9321, Late: 1686, Early: 0, Misses: 0
a0b-> Hits: 18143, Late: 31, Early: 0, Misses: 1
a0f-> Hits: 9817, Late: 0, Early: 0, Misses: 0
a12-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a13-> Hits: 3088, Late: 0, Early: 0, Misses: 0
a17-> Hits: 6162, Late: 12013, Early: 0, Misses: 0
a18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 3112, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 23390, Late: 12960, Early: 0, Misses: 0
a1c-> Hits: 7522, Late: 3243, Early: 0, Misses: 0
a20-> Hits: 8220, Late: 2366, Early: 0, Misses: 0
a21-> Hits: 1644, Late: 1, Early: 0, Misses: 0
a2a-> Hits: 35831, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 16426, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a32-> Hits: 4866, Late: 13309, Early: 0, Misses: 0
a33-> Hits: 18174, Late: 1, Early: 0, Misses: 0
a37-> Hits: 20909, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 4519, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 26856, Late: 2611, Early: 0, Misses: 0
a3f-> Hits: 17917, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 18175, Early: 0, Misses: 0
a41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a45-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1275, Late: 0, Early: 0, Misses: 0
a48-> Hits: 17816, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 7498, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 27049, Late: 19969, Early: 0, Misses: 0
a52-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a55-> Hits: 26055, Late: 1065, Early: 0, Misses: 0
a5a-> Hits: 1518, Late: 16657, Early: 0, Misses: 0
a5b-> Hits: 17866, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 17710, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 5500, Late: 12675, Early: 0, Misses: 0
a61-> Hits: 65, Late: 18110, Early: 0, Misses: 0
a63-> Hits: 5396, Late: 3, Early: 0, Misses: 1
a68-> Hits: 25832, Late: 0, Early: 0, Misses: 0
a69-> Hits: 14806, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 8490, Late: 9685, Early: 0, Misses: 0
a6f-> Hits: 655, Late: 17520, Early: 0, Misses: 0
a70-> Hits: 14954, Late: 0, Early: 0, Misses: 0
a73-> Hits: 10418, Late: 0, Early: 0, Misses: 0
a76-> Hits: 8708, Late: 0, Early: 0, Misses: 0
a78-> Hits: 9119, Late: 1898, Early: 0, Misses: 0
a79-> Hits: 3148, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 10532, Late: 0, Early: 0, Misses: 0
a80-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 5483, Late: 12692, Early: 0, Misses: 0
a82-> Hits: 559, Late: 2315, Early: 0, Misses: 0
a83-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a87-> Hits: 11249, Late: 3311, Early: 0, Misses: 0
a88-> Hits: 1, Late: 0, Early: 0, Misses: 0
a89-> Hits: 11157, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 41408, Late: 1973, Early: 0, Misses: 0
a8f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a90-> Hits: 8987, Late: 0, Early: 0, Misses: 0
a93-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a96-> Hits: 1, Late: 0, Early: 0, Misses: 0
a99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 14497, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 17757, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 7380, Late: 10795, Early: 0, Misses: 0
aa5-> Hits: 36350, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 11089, Late: 5464, Early: 0, Misses: 0
aa8-> Hits: 1080, Late: 0, Early: 0, Misses: 0
aac-> Hits: 33180, Late: 1315, Early: 0, Misses: 0
ab2-> Hits: 10951, Late: 12761, Early: 0, Misses: 0
ab5-> Hits: 8472, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 13653, Late: 2809, Early: 0, Misses: 0
abb-> Hits: 21302, Late: 15048, Early: 0, Misses: 0
abe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
abf-> Hits: 11712, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 16782, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 26150, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 35856, Late: 13218, Early: 0, Misses: 0
ac8-> Hits: 4152, Late: 0, Early: 0, Misses: 0
acc-> Hits: 17367, Late: 5408, Early: 0, Misses: 0
acd-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ace-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 3248, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 17729, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 5692, Late: 12484, Early: 0, Misses: 0
adb-> Hits: 12979, Late: 2291, Early: 0, Misses: 0
adc-> Hits: 12767, Late: 0, Early: 0, Misses: 0
add-> Hits: 23275, Late: 3400, Early: 0, Misses: 0
ade-> Hits: 23000, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 18282, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 18121, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 67, Late: 0, Early: 0, Misses: 0
aea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 13113, Late: 0, Early: 0, Misses: 0
af0-> Hits: 18952, Late: 14885, Early: 0, Misses: 2513
af4-> Hits: 34028, Late: 0, Early: 0, Misses: 0
af6-> Hits: 30034, Late: 0, Early: 0, Misses: 0
af7-> Hits: 10586, Late: 0, Early: 0, Misses: 0
af8-> Hits: 8752, Late: 0, Early: 0, Misses: 0
afc-> Hits: 13742, Late: 524, Early: 0, Misses: 0
afd-> Hits: 0, Late: 18175, Early: 0, Misses: 0
afe-> Hits: 45, Late: 0, Early: 0, Misses: 0
aff-> Hits: 14800, Late: 0, Early: 0, Misses: 0
b01-> Hits: 22549, Late: 1474, Early: 0, Misses: 0
b02-> Hits: 3779, Late: 0, Early: 0, Misses: 0
b06-> Hits: 15303, Late: 0, Early: 0, Misses: 2
b07-> Hits: 14663, Late: 1989, Early: 0, Misses: 0
b0a-> Hits: 35889, Late: 18161, Early: 0, Misses: 0
b0c-> Hits: 17355, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 110, Late: 0, Early: 0, Misses: 0
b10-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b16-> Hits: 16866, Late: 1274, Early: 0, Misses: 0
b17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 5, Late: 18170, Early: 0, Misses: 0
b1d-> Hits: 16149, Late: 2026, Early: 0, Misses: 0
b24-> Hits: 2186, Late: 18175, Early: 0, Misses: 0
b25-> Hits: 15337, Late: 0, Early: 0, Misses: 0
b26-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b28-> Hits: 36, Late: 18139, Early: 0, Misses: 0
b29-> Hits: 16145, Late: 0, Early: 0, Misses: 2030
b2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1070, Late: 1789, Early: 0, Misses: 0
b30-> Hits: 17939, Late: 0, Early: 0, Misses: 125
b31-> Hits: 358, Late: 17817, Early: 0, Misses: 0
b32-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b34-> Hits: 18119, Late: 0, Early: 0, Misses: 0
b35-> Hits: 18071, Late: 0, Early: 0, Misses: 0
b38-> Hits: 17481, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1754, Late: 4877, Early: 0, Misses: 0
b3f-> Hits: 17611, Late: 0, Early: 0, Misses: 0
b40-> Hits: 86, Late: 18089, Early: 0, Misses: 0
b41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b44-> Hits: 262, Late: 0, Early: 0, Misses: 2
b45-> Hits: 23861, Late: 5083, Early: 0, Misses: 0
b4c-> Hits: 10747, Late: 18174, Early: 0, Misses: 0
b4e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b55-> Hits: 2191, Late: 243, Early: 0, Misses: 0
b57-> Hits: 1223, Late: 2317, Early: 0, Misses: 0
b5b-> Hits: 4, Late: 18170, Early: 0, Misses: 0
b5c-> Hits: 18121, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 12525, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 17762, Late: 0, Early: 0, Misses: 0
b63-> Hits: 14368, Late: 1961, Early: 0, Misses: 0
b69-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 30725, Late: 5497, Early: 0, Misses: 127
b6b-> Hits: 13562, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 448, Late: 6317, Early: 0, Misses: 11410
b6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b72-> Hits: 15247, Late: 18174, Early: 0, Misses: 0
b75-> Hits: 8801, Late: 5219, Early: 0, Misses: 1254
b76-> Hits: 34200, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 16188, Late: 965, Early: 0, Misses: 0
b7f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b81-> Hits: 13773, Late: 0, Early: 0, Misses: 3
b82-> Hits: 20652, Late: 950, Early: 0, Misses: 78
b85-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 18174, Early: 0, Misses: 0
b8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 19571, Late: 16779, Early: 0, Misses: 0
b8e-> Hits: 17918, Late: 0, Early: 0, Misses: 0
b92-> Hits: 17633, Late: 0, Early: 0, Misses: 0
b96-> Hits: 17913, Late: 0, Early: 0, Misses: 0
b97-> Hits: 11688, Late: 1759, Early: 0, Misses: 0
b98-> Hits: 895, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 31092, Late: 2275, Early: 0, Misses: 0
b9d-> Hits: 2945, Late: 2935, Early: 0, Misses: 1738
b9e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 18021, Late: 18174, Early: 0, Misses: 0
ba3-> Hits: 27240, Late: 2298, Early: 0, Misses: 0
ba8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
bac-> Hits: 2224, Late: 2719, Early: 0, Misses: 104
bad-> Hits: 18175, Late: 0, Early: 0, Misses: 0
baf-> Hits: 23754, Late: 0, Early: 0, Misses: 2
bb5-> Hits: 16587, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 18174, Early: 0, Misses: 0
bb8-> Hits: 2304, Late: 15820, Early: 0, Misses: 0
bbf-> Hits: 2560, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 35941, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 13833, Late: 469, Early: 0, Misses: 0
bc6-> Hits: 18038, Late: 0, Early: 0, Misses: 136
bc9-> Hits: 6952, Late: 0, Early: 0, Misses: 0
bca-> Hits: 45615, Late: 0, Early: 0, Misses: 0
bce-> Hits: 8365, Late: 21603, Early: 0, Misses: 0
bd1-> Hits: 14263, Late: 1395, Early: 0, Misses: 0
bd6-> Hits: 45012, Late: 2261, Early: 0, Misses: 0
bdd-> Hits: 27319, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 17816, Late: 0, Early: 0, Misses: 0
be5-> Hits: 16630, Late: 19585, Early: 0, Misses: 0
be6-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1299, Late: 0, Early: 0, Misses: 0
bec-> Hits: 28697, Late: 4579, Early: 0, Misses: 0
bf0-> Hits: 11876, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 16569, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 18175, Early: 0, Misses: 0
bf4-> Hits: 1143, Late: 0, Early: 0, Misses: 3
bf9-> Hits: 17661, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 12714, Late: 2115, Early: 0, Misses: 0
bfb-> Hits: 17916, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 18175, Late: 18174, Early: 0, Misses: 0
bfe-> Hits: 1070, Late: 1648, Early: 0, Misses: 0
c02-> Hits: 18057, Late: 16661, Early: 0, Misses: 0
c08-> Hits: 1611, Late: 16564, Early: 0, Misses: 0
c09-> Hits: 9689, Late: 2397, Early: 0, Misses: 0
c0b-> Hits: 1566, Late: 0, Early: 0, Misses: 3
c0e-> Hits: 34496, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c14-> Hits: 18064, Late: 0, Early: 0, Misses: 0
c19-> Hits: 23670, Late: 2245, Early: 0, Misses: 0
c1e-> Hits: 13019, Late: 536, Early: 0, Misses: 0
c20-> Hits: 18250, Late: 18100, Early: 0, Misses: 0
c22-> Hits: 34067, Late: 0, Early: 0, Misses: 101
c23-> Hits: 18121, Late: 0, Early: 0, Misses: 0
c24-> Hits: 516, Late: 0, Early: 0, Misses: 0
c25-> Hits: 6077, Late: 4804, Early: 0, Misses: 0
c29-> Hits: 2179, Late: 15996, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c2b-> Hits: 16181, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 5902, Late: 12273, Early: 0, Misses: 0
c30-> Hits: 2136, Late: 198, Early: 0, Misses: 0
c38-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 18172, Early: 0, Misses: 0
c3b-> Hits: 5000, Late: 2499, Early: 0, Misses: 0
c3c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c41-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c45-> Hits: 28929, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 18174, Early: 0, Misses: 0
c49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 18604, Late: 17692, Early: 0, Misses: 0
c4b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 12297, Late: 2551, Early: 0, Misses: 0
c53-> Hits: 9093, Late: 0, Early: 0, Misses: 0
c55-> Hits: 18566, Late: 17784, Early: 0, Misses: 0
c57-> Hits: 5, Late: 18169, Early: 0, Misses: 0
c5b-> Hits: 13018, Late: 3029, Early: 0, Misses: 0
c5c-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 17817, Late: 0, Early: 0, Misses: 0
c65-> Hits: 10934, Late: 0, Early: 0, Misses: 0
c66-> Hits: 102, Late: 18072, Early: 0, Misses: 0
c67-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 17865, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 312, Late: 17862, Early: 0, Misses: 0
c6d-> Hits: 25895, Late: 10455, Early: 0, Misses: 0
c70-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c72-> Hits: 11179, Late: 2325, Early: 0, Misses: 0
c74-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 18577, Late: 17628, Early: 0, Misses: 0
c81-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c84-> Hits: 5325, Late: 12850, Early: 0, Misses: 0
c86-> Hits: 16552, Late: 0, Early: 0, Misses: 30
c89-> Hits: 6816, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 15952, Late: 20523, Early: 0, Misses: 0
c8f-> Hits: 35372, Late: 0, Early: 0, Misses: 0
c93-> Hits: 18125, Late: 0, Early: 0, Misses: 0
c97-> Hits: 18102, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 17969, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 18329, Late: 18020, Early: 0, Misses: 0
ca0-> Hits: 6102, Late: 2326, Early: 0, Misses: 0
ca2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 18143, Late: 0, Early: 0, Misses: 0
cac-> Hits: 17903, Late: 0, Early: 0, Misses: 271
caf-> Hits: 9022, Late: 1036, Early: 0, Misses: 0
cb1-> Hits: 17916, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 6783, Late: 18161, Early: 0, Misses: 0
cb8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 14993, Late: 0, Early: 0, Misses: 0
cba-> Hits: 17923, Late: 0, Early: 0, Misses: 238
cbc-> Hits: 3944, Late: 14231, Early: 0, Misses: 0
cbd-> Hits: 14867, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 6486, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 26, Late: 16427, Early: 0, Misses: 1721
cc6-> Hits: 24376, Late: 11974, Early: 0, Misses: 0
cc7-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 9510, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 16273, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 11438, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 12711, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 26155, Late: 10195, Early: 0, Misses: 0
cd8-> Hits: 9711, Late: 3811, Early: 0, Misses: 0
cd9-> Hits: 2706, Late: 18174, Early: 0, Misses: 0
cdc-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 17347, Late: 0, Early: 0, Misses: 0
cde-> Hits: 8250, Late: 1686, Early: 0, Misses: 0
ce5-> Hits: 16677, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 4778, Late: 0, Early: 0, Misses: 0
cea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
cec-> Hits: 16577, Late: 0, Early: 0, Misses: 0
cef-> Hits: 5578, Late: 12597, Early: 0, Misses: 0
cf1-> Hits: 12135, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 22226, Late: 6079, Early: 0, Misses: 0
cf7-> Hits: 5708, Late: 0, Early: 0, Misses: 90
cfa-> Hits: 16965, Late: 0, Early: 0, Misses: 0
cff-> Hits: 36380, Late: 9519, Early: 0, Misses: 8625
d02-> Hits: 12116, Late: 2040, Early: 0, Misses: 0
d05-> Hits: 14629, Late: 0, Early: 0, Misses: 0
d07-> Hits: 19138, Late: 0, Early: 0, Misses: 0
d08-> Hits: 17757, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 1277, Late: 16898, Early: 0, Misses: 0
d0e-> Hits: 15101, Late: 0, Early: 0, Misses: 118
d0f-> Hits: 6380, Late: 11795, Early: 0, Misses: 0
d11-> Hits: 12870, Late: 0, Early: 0, Misses: 0
d14-> Hits: 28936, Late: 2299, Early: 0, Misses: 0
d15-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d16-> Hits: 57, Late: 3844, Early: 0, Misses: 14273
d19-> Hits: 4667, Late: 13508, Early: 0, Misses: 0
d1e-> Hits: 36245, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 9526, Late: 0, Early: 0, Misses: 0
d22-> Hits: 17931, Late: 0, Early: 0, Misses: 0
d24-> Hits: 6559, Late: 11616, Early: 0, Misses: 0
d27-> Hits: 4858, Late: 2226, Early: 0, Misses: 0
d29-> Hits: 12033, Late: 2741, Early: 0, Misses: 4
d2b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 11984, Late: 886, Early: 0, Misses: 0
d2d-> Hits: 17911, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 17602, Late: 0, Early: 0, Misses: 0
d30-> Hits: 17764, Late: 0, Early: 0, Misses: 0
d31-> Hits: 52, Late: 698, Early: 0, Misses: 17424
d32-> Hits: 914, Late: 0, Early: 0, Misses: 0
d33-> Hits: 8503, Late: 0, Early: 0, Misses: 0
d34-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d37-> Hits: 19865, Late: 16485, Early: 0, Misses: 0
d38-> Hits: 8304, Late: 9871, Early: 0, Misses: 0
d3c-> Hits: 578, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 7652, Late: 2627, Early: 0, Misses: 0
d40-> Hits: 18071, Late: 0, Early: 0, Misses: 0
d41-> Hits: 23026, Late: 12331, Early: 0, Misses: 0
d43-> Hits: 12429, Late: 0, Early: 0, Misses: 10
d48-> Hits: 10730, Late: 0, Early: 0, Misses: 0
d49-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 62, Late: 262, Early: 0, Misses: 17850
d4d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d50-> Hits: 6050, Late: 12125, Early: 0, Misses: 0
d52-> Hits: 12015, Late: 0, Early: 0, Misses: 0
d53-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d55-> Hits: 5662, Late: 3542, Early: 0, Misses: 0
d56-> Hits: 16466, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d63-> Hits: 18639, Late: 0, Early: 0, Misses: 0
d64-> Hits: 24309, Late: 0, Early: 0, Misses: 198
d65-> Hits: 12184, Late: 0, Early: 0, Misses: 0
d68-> Hits: 18174, Late: 1, Early: 0, Misses: 0
d69-> Hits: 399, Late: 17776, Early: 0, Misses: 0
d6c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11425, Late: 2598, Early: 0, Misses: 0
d6f-> Hits: 160, Late: 0, Early: 0, Misses: 1
d70-> Hits: 18071, Late: 18175, Early: 0, Misses: 0
d74-> Hits: 6998, Late: 0, Early: 0, Misses: 0
d76-> Hits: 11762, Late: 0, Early: 0, Misses: 0
d79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 1409, Late: 16766, Early: 0, Misses: 0
d7e-> Hits: 19, Late: 17996, Early: 0, Misses: 0
d82-> Hits: 36350, Late: 0, Early: 0, Misses: 0
d87-> Hits: 16987, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 9575, Late: 1664, Early: 0, Misses: 0
d8e-> Hits: 5, Late: 17388, Early: 0, Misses: 782
d8f-> Hits: 19818, Late: 0, Early: 0, Misses: 0
d94-> Hits: 39081, Late: 0, Early: 0, Misses: 0
d98-> Hits: 18175, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 23176, Late: 30936, Early: 0, Misses: 0
d9d-> Hits: 17659, Late: 0, Early: 0, Misses: 0
da1-> Hits: 28108, Late: 2742, Early: 0, Misses: 0
da5-> Hits: 17663, Late: 0, Early: 0, Misses: 0
da7-> Hits: 403, Late: 17772, Early: 0, Misses: 0
dab-> Hits: 18175, Late: 0, Early: 0, Misses: 0
daf-> Hits: 3523, Late: 0, Early: 0, Misses: 0
db2-> Hits: 19030, Late: 4468, Early: 0, Misses: 83
db3-> Hits: 4899, Late: 13276, Early: 0, Misses: 0
db4-> Hits: 9139, Late: 0, Early: 0, Misses: 0
db8-> Hits: 9458, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 27260, Late: 2636, Early: 0, Misses: 0
dcb-> Hits: 31353, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 6674, Late: 2500, Early: 0, Misses: 0
dcf-> Hits: 14380, Late: 2386, Early: 0, Misses: 0
dd4-> Hits: 11956, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 4399, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 18071, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 13569, Late: 2017, Early: 0, Misses: 0
ddc-> Hits: 7986, Late: 0, Early: 0, Misses: 0
dde-> Hits: 29729, Late: 1269, Early: 0, Misses: 0
de3-> Hits: 1670, Late: 16505, Early: 0, Misses: 0
de5-> Hits: 17195, Late: 0, Early: 0, Misses: 0
de8-> Hits: 7836, Late: 0, Early: 0, Misses: 0
de9-> Hits: 17194, Late: 0, Early: 0, Misses: 0
dea-> Hits: 17971, Late: 0, Early: 0, Misses: 0
dec-> Hits: 11074, Late: 0, Early: 0, Misses: 73
ded-> Hits: 4501, Late: 13674, Early: 0, Misses: 0
df2-> Hits: 22653, Late: 2515, Early: 0, Misses: 0
df6-> Hits: 32128, Late: 0, Early: 0, Misses: 0
df7-> Hits: 15831, Late: 1068, Early: 0, Misses: 0
dfb-> Hits: 21942, Late: 9810, Early: 0, Misses: 0
e00-> Hits: 1874, Late: 0, Early: 0, Misses: 0
e05-> Hits: 7242, Late: 1814, Early: 0, Misses: 0
e06-> Hits: 2104, Late: 16071, Early: 0, Misses: 0
e0a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 16858, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 8739, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 6193, Late: 0, Early: 0, Misses: 0
e12-> Hits: 11310, Late: 1904, Early: 0, Misses: 0
e13-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e16-> Hits: 6057, Late: 12118, Early: 0, Misses: 0
e17-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e18-> Hits: 12610, Late: 2255, Early: 0, Misses: 0
e1b-> Hits: 29175, Late: 3565, Early: 0, Misses: 0
e1f-> Hits: 1451, Late: 0, Early: 0, Misses: 0
e22-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e26-> Hits: 18075, Late: 0, Early: 0, Misses: 0
e27-> Hits: 13265, Late: 2300, Early: 0, Misses: 0
e2a-> Hits: 17347, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 3970, Late: 0, Early: 0, Misses: 0
e33-> Hits: 11304, Late: 0, Early: 0, Misses: 0
e35-> Hits: 18121, Late: 0, Early: 0, Misses: 0
e36-> Hits: 43534, Late: 10970, Early: 0, Misses: 19
e3b-> Hits: 5388, Late: 2357, Early: 0, Misses: 0
e3d-> Hits: 33900, Late: 20625, Early: 0, Misses: 0
e3e-> Hits: 30808, Late: 1, Early: 0, Misses: 5540
e40-> Hits: 35574, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2971, Late: 0, Early: 0, Misses: 0
e45-> Hits: 30786, Late: 5564, Early: 0, Misses: 0
e46-> Hits: 9326, Late: 0, Early: 0, Misses: 0
e47-> Hits: 16210, Late: 0, Early: 0, Misses: 0
e49-> Hits: 14020, Late: 489, Early: 0, Misses: 0
e4b-> Hits: 7022, Late: 11153, Early: 0, Misses: 0
e4d-> Hits: 27299, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4978, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11259, Late: 2958, Early: 0, Misses: 0
e54-> Hits: 34805, Late: 0, Early: 0, Misses: 0
e57-> Hits: 14562, Late: 1343, Early: 0, Misses: 0
e5a-> Hits: 9274, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 14614, Late: 2093, Early: 0, Misses: 0
e5d-> Hits: 14897, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 7244, Late: 10931, Early: 0, Misses: 0
e64-> Hits: 8301, Late: 3131, Early: 0, Misses: 0
e66-> Hits: 2831, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 34835, Late: 1349, Early: 0, Misses: 0
e6e-> Hits: 34702, Late: 1648, Early: 0, Misses: 0
e6f-> Hits: 28108, Late: 0, Early: 0, Misses: 0
e72-> Hits: 16049, Late: 2126, Early: 0, Misses: 0
e77-> Hits: 6910, Late: 11265, Early: 0, Misses: 0
e79-> Hits: 0, Late: 18175, Early: 0, Misses: 0
e7c-> Hits: 9823, Late: 3307, Early: 0, Misses: 0
e83-> Hits: 1146, Late: 1686, Early: 0, Misses: 0
e86-> Hits: 3153, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 28441, Late: 2373, Early: 0, Misses: 13
e8f-> Hits: 33488, Late: 1, Early: 0, Misses: 2861
e97-> Hits: 1475, Late: 16700, Early: 0, Misses: 0
e99-> Hits: 18175, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 18175, Early: 0, Misses: 0
ea0-> Hits: 17967, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 86, Late: 18089, Early: 0, Misses: 0
ea8-> Hits: 6021, Late: 4420, Early: 0, Misses: 0
ea9-> Hits: 18175, Late: 0, Early: 0, Misses: 0
eab-> Hits: 15137, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 36, Late: 18139, Early: 0, Misses: 0
eb8-> Hits: 2136, Late: 437, Early: 0, Misses: 0
ebc-> Hits: 18504, Late: 17846, Early: 0, Misses: 0
ebd-> Hits: 36350, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 6510, Late: 2469, Early: 0, Misses: 36
ec7-> Hits: 14640, Late: 0, Early: 0, Misses: 0
ece-> Hits: 46981, Late: 1083, Early: 0, Misses: 0
ecf-> Hits: 365, Late: 2298, Early: 0, Misses: 0
ed6-> Hits: 13765, Late: 0, Early: 0, Misses: 0
eda-> Hits: 72700, Late: 0, Early: 0, Misses: 0
edb-> Hits: 14860, Late: 1241, Early: 0, Misses: 0
ede-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 21853, Late: 12025, Early: 0, Misses: 0
eec-> Hits: 7001, Late: 2401, Early: 0, Misses: 0
eee-> Hits: 17868, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 12598, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 13173, Late: 1998, Early: 0, Misses: 0
ef5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 23201, Late: 10822, Early: 0, Misses: 0
efb-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f01-> Hits: 142, Late: 18033, Early: 0, Misses: 0
f02-> Hits: 7224, Late: 4482, Early: 0, Misses: 0
f03-> Hits: 17436, Late: 1, Early: 0, Misses: 738
f08-> Hits: 15310, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 18172, Late: 0, Early: 0, Misses: 3
f0d-> Hits: 12826, Late: 1534, Early: 0, Misses: 0
f12-> Hits: 15114, Late: 2215, Early: 0, Misses: 0
f14-> Hits: 17916, Late: 0, Early: 0, Misses: 0
f15-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f18-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f19-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 10129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 15855, Late: 0, Early: 0, Misses: 0
f21-> Hits: 13306, Late: 2280, Early: 0, Misses: 0
f27-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f31-> Hits: 13471, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1864, Late: 0, Early: 0, Misses: 0
f36-> Hits: 13900, Late: 2569, Early: 0, Misses: 1706
f37-> Hits: 37306, Late: 17167, Early: 0, Misses: 0
f3b-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 21413, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 16374, Late: 0, Early: 0, Misses: 0
f43-> Hits: 13494, Late: 291, Early: 0, Misses: 0
f46-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f48-> Hits: 31997, Late: 0, Early: 0, Misses: 0
f50-> Hits: 13728, Late: 1711, Early: 0, Misses: 0
f51-> Hits: 32468, Late: 0, Early: 0, Misses: 0
f52-> Hits: 28389, Late: 3119, Early: 0, Misses: 0
f56-> Hits: 13810, Late: 2125, Early: 0, Misses: 0
f58-> Hits: 29071, Late: 3659, Early: 0, Misses: 0
f5f-> Hits: 17252, Late: 0, Early: 0, Misses: 0
f61-> Hits: 11248, Late: 0, Early: 0, Misses: 0
f64-> Hits: 31764, Late: 0, Early: 0, Misses: 0
f65-> Hits: 38393, Late: 1640, Early: 0, Misses: 0
f67-> Hits: 22492, Late: 0, Early: 0, Misses: 0
f68-> Hits: 23233, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 12699, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 15915, Late: 2260, Early: 0, Misses: 0
f6d-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f70-> Hits: 27837, Late: 2338, Early: 0, Misses: 0
f73-> Hits: 18174, Late: 18175, Early: 0, Misses: 0
f76-> Hits: 17400, Late: 0, Early: 0, Misses: 0
f79-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 25392, Late: 1790, Early: 0, Misses: 0
f7e-> Hits: 11500, Late: 2209, Early: 0, Misses: 0
f80-> Hits: 18174, Late: 0, Early: 0, Misses: 0
f83-> Hits: 63, Late: 18112, Early: 0, Misses: 0
f89-> Hits: 1246, Late: 16929, Early: 0, Misses: 0
f8c-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 458, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 73, Late: 18102, Early: 0, Misses: 0
f90-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f92-> Hits: 18039, Late: 0, Early: 0, Misses: 0
f93-> Hits: 18121, Late: 0, Early: 0, Misses: 0
f94-> Hits: 4052, Late: 5685, Early: 0, Misses: 0
f95-> Hits: 18175, Late: 0, Early: 0, Misses: 0
f97-> Hits: 17066, Late: 2248, Early: 0, Misses: 0
f99-> Hits: 12729, Late: 1, Early: 0, Misses: 5445
f9a-> Hits: 31040, Late: 5310, Early: 0, Misses: 0
f9c-> Hits: 11749, Late: 722, Early: 0, Misses: 0
f9e-> Hits: 10333, Late: 2453, Early: 0, Misses: 0
fa0-> Hits: 258, Late: 4555, Early: 0, Misses: 11361
fa2-> Hits: 459, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1523, Late: 41, Early: 0, Misses: 0
fa5-> Hits: 10024, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 327, Late: 8, Early: 0, Misses: 1869
fa7-> Hits: 2318, Late: 15857, Early: 0, Misses: 0
fa8-> Hits: 25598, Late: 0, Early: 0, Misses: 0
faa-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fab-> Hits: 17851, Late: 0, Early: 0, Misses: 323
fac-> Hits: 17841, Late: 0, Early: 0, Misses: 0
fad-> Hits: 7178, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 18173, Early: 0, Misses: 0
fb1-> Hits: 992, Late: 17183, Early: 0, Misses: 0
fb4-> Hits: 36349, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 139, Late: 0, Early: 0, Misses: 1
fba-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2329, Late: 15846, Early: 0, Misses: 0
fbe-> Hits: 3830, Late: 16877, Early: 0, Misses: 0
fbf-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 18174, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1017, Late: 4009, Early: 0, Misses: 0
fc7-> Hits: 17249, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 17890, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 17714, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 491, Late: 17684, Early: 0, Misses: 0
fd3-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 17853, Late: 0, Early: 0, Misses: 321
fd7-> Hits: 12054, Late: 2594, Early: 0, Misses: 0
fd8-> Hits: 18070, Late: 0, Early: 0, Misses: 0
fda-> Hits: 18125, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 7257, Late: 0, Early: 0, Misses: 0
fde-> Hits: 17866, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 54525, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 4572, Late: 2253, Early: 0, Misses: 2813
fe5-> Hits: 17175, Late: 17317, Early: 0, Misses: 0
fea-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18175, Late: 0, Early: 0, Misses: 0
fee-> Hits: 3544, Late: 2411, Early: 0, Misses: 0
ff0-> Hits: 18021, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 17868, Late: 0, Early: 0, Misses: 306
ff2-> Hits: 8875, Late: 1605, Early: 0, Misses: 0
ff5-> Hits: 18175, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1941, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 16627, Late: 18116, Early: 0, Misses: 0
ffb-> Hits: 1845, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2580, Late: 2305, Early: 0, Misses: 0
ffe-> Hits: 1200, Late: 0, Early: 0, Misses: 9
fff-> Hits: 18175, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6358646
Total accesses (misses) 30938610 6358646
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 7490553
L2 IP Table Write Accesses: 5343110
L2 IP Table Tag Read Accesses: 4128552
L2 IP Table Tag Write Accesses: 4128552

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67622  ROW_BUFFER_MISS:      71979
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:       7421  ROW_BUFFER_MISS:      21915  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42595105
0banks busy for write cycles: 14542
1banks busy for read cycles: 6396157
1banks busy for write cycles: 2326383
2banks busy for read cycles: 1976441
2banks busy for write cycles: 731774
3banks busy for read cycles: 477980
3banks busy for write cycles: 277401
4banks busy for read cycles: 198835
4banks busy for write cycles: 126420
5banks busy for read cycles: 130392
5banks busy for write cycles: 70714
6banks busy for read cycles: 109864
6banks busy for write cycles: 42510
7banks busy for read cycles: 36148
7banks busy for write cycles: 15700
8banks busy for read cycles: 4576
8banks busy for write cycles: 3937

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 36.9649
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
