
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911074 heartbeat IPC: 3.43516 cumulative IPC: 3.43516 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812013 heartbeat IPC: 3.44716 cumulative IPC: 3.44115 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719829 heartbeat IPC: 3.43901 cumulative IPC: 3.44043 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625034 heartbeat IPC: 3.4421 cumulative IPC: 3.44085 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538474 heartbeat IPC: 3.43237 cumulative IPC: 3.43915 (Simulation time: 0 hr 3 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538474 (Simulation time: 0 hr 3 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 36431095 heartbeat IPC: 0.456775 cumulative IPC: 0.456775 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58091343 heartbeat IPC: 0.461675 cumulative IPC: 0.459212 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79821548 heartbeat IPC: 0.460189 cumulative IPC: 0.459537 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101953156 heartbeat IPC: 0.451842 cumulative IPC: 0.457589 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123968655 heartbeat IPC: 0.454225 cumulative IPC: 0.456912 (Simulation time: 0 hr 18 min 10 sec) 
Finished CPU 0 instructions: 50000001 cycles: 109430182 cumulative IPC: 0.456912 (Simulation time: 0 hr 18 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.456912 instructions: 50000001 cycles: 109430182
ITLB TOTAL     ACCESS:    6722984  HIT:    6722984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6722984  HIT:    6722984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8676967	FORWARD:          0	MERGED:    1953983	TO_CACHE:    6722984

DTLB TOTAL     ACCESS:    9116841  HIT:    9048184  MISS:      68657  HIT %:    99.2469  MISS %:   0.753079   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9116841  HIT:    9048184  MISS:      68657  HIT %:    99.2469  MISS %:   0.753079   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.135 cycles
DTLB RQ	ACCESS:   13010713	FORWARD:          0	MERGED:    3867982	TO_CACHE:    9142731

STLB TOTAL     ACCESS:     936720  HIT:     899464  MISS:      37256  HIT %:    96.0227  MISS %:    3.97728   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     868063  HIT:     868063  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1946 DROPPED PREFETCHES: 26055
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.33442e+06 cycles
STLB RQ	ACCESS:    1372941	FORWARD:          0	MERGED:     399417	TO_CACHE:     973524

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13398658  HIT:    9465566  MISS:    3933092  HIT %:    70.6456  MISS %:    29.3544   MPKI: 78.6618
L1D LOAD      ACCESS:    4457081  HIT:    4135565  MISS:     321516  HIT %:    92.7864  MISS %:     7.2136   MPKI: 6.43032
L1D RFO       ACCESS:    8395606  HIT:    5058473  MISS:    3337133  HIT %:    60.2514  MISS %:    39.7486   MPKI: 66.7427
L1D PREFETCH  ACCESS:     545971  HIT:     271528  MISS:     274443  HIT %:     49.733  MISS %:     50.267   MPKI: 5.48886
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3111363  ISSUED:    3111363  USEFUL:     274443  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     274443 PREFETCH ISSUED TO LOWER LEVEL:     407366  ACCURACY: 67.3701
L1D TIMELY PREFETCHES:     274443 LATE PREFETCHES: 132923 DROPPED PREFETCHES: 42497
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 407366 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.34609e+06 cycles
L1D RQ	ACCESS:   12414931	FORWARD:          0	MERGED:    6094144	TO_CACHE:    4579924
L1D WQ	ACCESS:    9219579	FORWARD:    1740863	MERGED:     788790	TO_CACHE:    8430789
L1D PQ	ACCESS:    1807079	FORWARD:          0	MERGED:     502795	TO_CACHE:    1304284

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3881941
L1D ROI Sum of L1D PQ occupancy: 367839465
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8676966  HIT:    8676966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8676966  HIT:    8676966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12493154	FORWARD:          0	MERGED:    3816187	TO_CACHE:    8676967

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7335485  HIT:    4926879  MISS:    2408606  HIT %:     67.165  MISS %:     32.835   MPKI: 48.1721
L2C LOAD      ACCESS:     188593  HIT:          3  MISS:     188590  HIT %: 0.00159073  MISS %:    99.9984   MPKI: 3.7718
L2C DATA LOAD MPKI: 3.7718
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337131  HIT:    1529302  MISS:    1807829  HIT %:    45.8268  MISS %:    54.1732   MPKI: 36.1566
L2C PREFETCH  ACCESS:     407370  HIT:          4  MISS:     407366  HIT %: 0.000981908  MISS %:     99.999   MPKI: 8.14732
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.14732
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337132  HIT:    3337017  MISS:        115  HIT %:    99.9966  MISS %: 0.00344607   MPKI: 0.0023
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      33716  MISS:       3542  HIT %:    90.4933  MISS %:    9.50668   MPKI: 0.07084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28001  HIT:      26837  MISS:       1164  HIT %:     95.843  MISS %:    4.15699   MPKI: 0.02328
L2C PREFETCH  REQUESTED:         22  ISSUED:         22  USEFUL:       1164  USELESS:     408536
L2C USEFUL LOAD PREFETCHES:       1164 PREFETCH ISSUED TO LOWER LEVEL:     407367  ACCURACY: 0.285737
L2C TIMELY PREFETCHES:       1164 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 634.704 cycles
L2C RQ	ACCESS:    3590987	FORWARD:          0	MERGED:          0	TO_CACHE:    3590986
L2C WQ	ACCESS:    3337134	FORWARD:          1	MERGED:          0	TO_CACHE:    3337134
L2C PQ	ACCESS:     407388	FORWARD:          0	MERGED:          3	TO_CACHE:     407385

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4695
L2C Data Evicting Data 2399091
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4694
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65257  HIT:      65257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28001  HIT:      28001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65257  HIT:      65257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      28001  HIT:      28001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65257  HIT:      65257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      28001  HIT:      28001  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65222  HIT:      65183  MISS:         39  HIT %:    99.9402  MISS %:  0.0597958   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27966  HIT:      27966  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4215658  HIT:    1441674  MISS:    2773984  HIT %:    34.1981  MISS %:    65.8019   MPKI: 55.4797
LLC LOAD      ACCESS:     188589  HIT:          1  MISS:     188588  HIT %: 0.000530254  MISS %:    99.9995   MPKI: 3.77176
LLC RFO       ACCESS:    1807826  HIT:      20145  MISS:    1787681  HIT %:    1.11432  MISS %:    98.8857   MPKI: 35.7536
LLC PREFETCH  ACCESS:     407367  HIT:          0  MISS:     407367  HIT %:          0  MISS %:        100   MPKI: 8.14734
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1807170  HIT:    1421528  MISS:     385642  HIT %:    78.6604  MISS %:    21.3396   MPKI: 7.71284
LLC LOAD TRANSLATION ACCESS:       3542  HIT:          0  MISS:       3542  HIT %:          0  MISS %:        100   MPKI: 0.07084
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1164  HIT:          0  MISS:       1164  HIT %:          0  MISS %:        100   MPKI: 0.02328
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     410601
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     407367  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 524.466 cycles
LLC RQ	ACCESS:    2001127	FORWARD:          0	MERGED:          0	TO_CACHE:    2001124
LLC WQ	ACCESS:    1807172	FORWARD:          3	MERGED:          0	TO_CACHE:    1807172
LLC PQ	ACCESS:     407367	FORWARD:          0	MERGED:          0	TO_CACHE:     407367

LLC Dense regions hint to LLC: 0

RAW hits: 630074
Loads Generated: 13045005
Loads sent to L1D: 12414931
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D berti prefetcher final stats
19-> Hits: 33659, Late: 0, Early: 0, Misses: 0
20-> Hits: 54050, Late: 0, Early: 0, Misses: 0
58-> Hits: 168719, Late: 0, Early: 0, Misses: 2
65-> Hits: 128476, Late: 0, Early: 0, Misses: 12
6d-> Hits: 183560, Late: 1, Early: 0, Misses: 43
8c-> Hits: 152581, Late: 1, Early: 0, Misses: 33
1cb-> Hits: 92741, Late: 0, Early: 0, Misses: 2
1d7-> Hits: 44932, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4070, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155107, Late: 0, Early: 0, Misses: 4
211-> Hits: 44481, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15388, Late: 0, Early: 0, Misses: 0
22b-> Hits: 27671, Late: 0, Early: 0, Misses: 0
26e-> Hits: 54638, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2581, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 147100, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 110910, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27757, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 152738, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 145898, Late: 0, Early: 0, Misses: 1
2de-> Hits: 93490, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 131725, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 18688, Late: 0, Early: 0, Misses: 0
304-> Hits: 93040, Late: 1, Early: 0, Misses: 0
30e-> Hits: 26289, Late: 0, Early: 0, Misses: 0
321-> Hits: 128904, Late: 0, Early: 0, Misses: 0
32b-> Hits: 106616, Late: 0, Early: 0, Misses: 0
345-> Hits: 156531, Late: 0, Early: 0, Misses: 0
34f-> Hits: 118409, Late: 0, Early: 0, Misses: 0
366-> Hits: 92469, Late: 0, Early: 0, Misses: 0
370-> Hits: 149004, Late: 0, Early: 0, Misses: 0
38d-> Hits: 118582, Late: 0, Early: 0, Misses: 0
398-> Hits: 88007, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 139037, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 144505, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184159, Late: 1, Early: 0, Misses: 44
3e4-> Hits: 10335, Late: 0, Early: 0, Misses: 1
3f7-> Hits: 132834, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184204, Late: 0, Early: 0, Misses: 0
420-> Hits: 140915, Late: 0, Early: 0, Misses: 0
43b-> Hits: 113577, Late: 0, Early: 0, Misses: 0
463-> Hits: 69022, Late: 0, Early: 0, Misses: 0
46a-> Hits: 140478, Late: 0, Early: 0, Misses: 2
47f-> Hits: 112688, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 59554, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 56835, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 145408, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 117775, Late: 0, Early: 0, Misses: 0
505-> Hits: 151264, Late: 0, Early: 0, Misses: 0
529-> Hits: 104275, Late: 0, Early: 0, Misses: 0
530-> Hits: 71754, Late: 0, Early: 0, Misses: 0
545-> Hits: 68702, Late: 0, Early: 0, Misses: 0
559-> Hits: 29748, Late: 0, Early: 0, Misses: 0
579-> Hits: 97606, Late: 0, Early: 0, Misses: 0
57f-> Hits: 41669, Late: 0, Early: 0, Misses: 0
593-> Hits: 124237, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 40380, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 51813, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131066, Late: 0, Early: 0, Misses: 0
600-> Hits: 86852, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5404, Late: 0, Early: 0, Misses: 0
616-> Hits: 128267, Late: 0, Early: 0, Misses: 0
61c-> Hits: 71782, Late: 0, Early: 0, Misses: 0
638-> Hits: 142377, Late: 0, Early: 0, Misses: 0
64f-> Hits: 107339, Late: 0, Early: 0, Misses: 0
663-> Hits: 127800, Late: 0, Early: 0, Misses: 0
669-> Hits: 93270, Late: 0, Early: 0, Misses: 0
680-> Hits: 37304, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43485, Late: 0, Early: 0, Misses: 0
6be-> Hits: 143139, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 145494, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 130518, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 63001, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 95898, Late: 0, Early: 0, Misses: 0
719-> Hits: 74527, Late: 0, Early: 0, Misses: 0
72b-> Hits: 102185, Late: 0, Early: 0, Misses: 0
736-> Hits: 117369, Late: 0, Early: 0, Misses: 0
74a-> Hits: 133972, Late: 0, Early: 0, Misses: 0
753-> Hits: 158185, Late: 0, Early: 0, Misses: 0
780-> Hits: 29989, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 105255, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 316546, Late: 157784, Early: 0, Misses: 0
cba-> Hits: 161330, Late: 25035, Early: 0, Misses: 0
cc5-> Hits: 28304, Late: 3486, Early: 0, Misses: 0
cdb-> Hits: 89587, Late: 12276, Early: 0, Misses: 0
ce6-> Hits: 8661, Late: 150, Early: 0, Misses: 0
cf7-> Hits: 15672, Late: 674, Early: 0, Misses: 0
d08-> Hits: 67733, Late: 4744, Early: 0, Misses: 0
d14-> Hits: 80363, Late: 20190, Early: 0, Misses: 0
d1f-> Hits: 8339, Late: 438, Early: 0, Misses: 0
d2b-> Hits: 12194, Late: 644, Early: 0, Misses: 0
d37-> Hits: 17285, Late: 850, Early: 0, Misses: 0
d43-> Hits: 106933, Late: 23165, Early: 0, Misses: 0
d4f-> Hits: 12978, Late: 766, Early: 0, Misses: 0
d60-> Hits: 18867, Late: 1522, Early: 0, Misses: 0
d71-> Hits: 32230, Late: 1686, Early: 0, Misses: 0
d7c-> Hits: 83610, Late: 4539, Early: 0, Misses: 0
d87-> Hits: 42326, Late: 5654, Early: 0, Misses: 0
d98-> Hits: 24562, Late: 326, Early: 0, Misses: 0
dac-> Hits: 31483, Late: 1559, Early: 0, Misses: 0
dba-> Hits: 80384, Late: 7573, Early: 0, Misses: 0
df5-> Hits: 46133, Late: 10975, Early: 0, Misses: 0
e02-> Hits: 95791, Late: 54913, Early: 0, Misses: 0
e0f-> Hits: 13624, Late: 5703, Early: 0, Misses: 0
e19-> Hits: 16297, Late: 2343, Early: 0, Misses: 0
e26-> Hits: 11422, Late: 920, Early: 0, Misses: 0
e33-> Hits: 88790, Late: 59919, Early: 0, Misses: 0
e40-> Hits: 6957, Late: 1999, Early: 0, Misses: 0
e4d-> Hits: 5585, Late: 639, Early: 0, Misses: 0
e5a-> Hits: 11532, Late: 1122, Early: 0, Misses: 0
e67-> Hits: 90743, Late: 59378, Early: 0, Misses: 0
e74-> Hits: 5135, Late: 758, Early: 0, Misses: 0
e81-> Hits: 11320, Late: 4056, Early: 0, Misses: 0
e8e-> Hits: 11889, Late: 784, Early: 0, Misses: 0
e9b-> Hits: 49675, Late: 10845, Early: 0, Misses: 0
ea8-> Hits: 8284, Late: 1206, Early: 0, Misses: 0
eb5-> Hits: 6478, Late: 192, Early: 0, Misses: 0
ec5-> Hits: 11724, Late: 345, Early: 0, Misses: 0
ed5-> Hits: 59069, Late: 21535, Early: 0, Misses: 0
ef4-> Hits: 5703, Late: 0, Early: 0, Misses: 0
efa-> Hits: 33541, Late: 0, Early: 0, Misses: 0
f08-> Hits: 33842, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 35876, Late: 0, Early: 0, Misses: 0
f22-> Hits: 42895, Late: 0, Early: 0, Misses: 0
f74-> Hits: 24586, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 26954, Late: 0, Early: 0, Misses: 0
f91-> Hits: 31702, Late: 0, Early: 0, Misses: 0
f97-> Hits: 37672, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 510842
Total accesses (misses) 10449511 510842
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1191564
L2 IP Table Write Accesses: 1002995
L2 IP Table Tag Read Accesses: 595794
L2 IP Table Tag Write Accesses: 595794

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139953  ROW_BUFFER_MISS:    2248389
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     196975  ROW_BUFFER_MISS:    1590915  FULL:        673

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8962
0banks busy for write cycles: 0
1banks busy for read cycles: 891352
1banks busy for write cycles: 176861
2banks busy for read cycles: 1021716
2banks busy for write cycles: 176859
3banks busy for read cycles: 1531835
3banks busy for write cycles: 176859
4banks busy for read cycles: 4252450
4banks busy for write cycles: 176858
5banks busy for read cycles: 9575394
5banks busy for write cycles: 176923
6banks busy for read cycles: 13614863
6banks busy for write cycles: 193976
7banks busy for read cycles: 18000077
7banks busy for write cycles: 2471244
8banks busy for read cycles: 14800805
8banks busy for write cycles: 42183149

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 165.478
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
