
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893939 heartbeat IPC: 3.4555 cumulative IPC: 3.4555 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783219 heartbeat IPC: 3.46107 cumulative IPC: 3.45828 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664681 heartbeat IPC: 3.47046 cumulative IPC: 3.46233 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532068 heartbeat IPC: 3.4875 cumulative IPC: 3.46859 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386856 heartbeat IPC: 3.50289 cumulative IPC: 3.47539 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386856 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31567644 heartbeat IPC: 0.582045 cumulative IPC: 0.582045 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 47960343 heartbeat IPC: 0.610028 cumulative IPC: 0.595708 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 62954421 heartbeat IPC: 0.66693 cumulative IPC: 0.617696 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 77914645 heartbeat IPC: 0.668439 cumulative IPC: 0.629646 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 92053480 heartbeat IPC: 0.707272 cumulative IPC: 0.643777 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 50000002 cycles: 77666624 cumulative IPC: 0.643777 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.643777 instructions: 50000002 cycles: 77666624
ITLB TOTAL     ACCESS:    6583328  HIT:    6583328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6583328  HIT:    6583328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573305	FORWARD:          0	MERGED:    1989978	TO_CACHE:    6583327

DTLB TOTAL     ACCESS:    8716569  HIT:    8668797  MISS:      47772  HIT %:    99.4519  MISS %:    0.54806   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8716569  HIT:    8668797  MISS:      47772  HIT %:    99.4519  MISS %:    0.54806   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.793 cycles
DTLB RQ	ACCESS:   12813220	FORWARD:          0	MERGED:    4084202	TO_CACHE:    8729018

STLB TOTAL     ACCESS:     916554  HIT:     890632  MISS:      25922  HIT %:    97.1718  MISS %:     2.8282   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     868782  HIT:     868782  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 886 DROPPED PREFETCHES: 17644
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 572499 cycles
STLB RQ	ACCESS:    1306453	FORWARD:          0	MERGED:     366544	TO_CACHE:     939909

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13286899  HIT:   10550426  MISS:    2736473  HIT %:    79.4047  MISS %:    20.5953   MPKI: 54.7295
L1D LOAD      ACCESS:    4957885  HIT:    4787442  MISS:     170443  HIT %:    96.5622  MISS %:    3.43782   MPKI: 3.40886
L1D RFO       ACCESS:    7768423  HIT:    5446573  MISS:    2321850  HIT %:    70.1117  MISS %:    29.8883   MPKI: 46.437
L1D PREFETCH  ACCESS:     560591  HIT:     316411  MISS:     244180  HIT %:    56.4424  MISS %:    43.5576   MPKI: 4.8836
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2897037  ISSUED:    2897037  USEFUL:     244184  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     244184 PREFETCH ISSUED TO LOWER LEVEL:     317763  ACCURACY: 76.8447
L1D TIMELY PREFETCHES:     244184 LATE PREFETCHES: 73578 DROPPED PREFETCHES: 29199
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 317763 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.39372e+06 cycles
L1D RQ	ACCESS:   11740266	FORWARD:          0	MERGED:    5611900	TO_CACHE:    5027561
L1D WQ	ACCESS:    8231582	FORWARD:    1100805	MERGED:     445923	TO_CACHE:    7785659
L1D PQ	ACCESS:    1638356	FORWARD:          0	MERGED:     379675	TO_CACHE:    1258681

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3709013
L1D ROI Sum of L1D PQ occupancy: 173535841
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573304  HIT:    8573304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8573304  HIT:    8573304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12173503	FORWARD:          0	MERGED:    3600198	TO_CACHE:    8573305

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102778  HIT:    3422797  MISS:    1679981  HIT %:    67.0771  MISS %:    32.9229   MPKI: 33.5996
L2C LOAD      ACCESS:      96865  HIT:          0  MISS:      96865  HIT %:          0  MISS %:        100   MPKI: 1.9373
L2C DATA LOAD MPKI: 1.9373
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321850  HIT:    1059798  MISS:    1262052  HIT %:    45.6446  MISS %:    54.3554   MPKI: 25.241
L2C PREFETCH  ACCESS:     317761  HIT:          3  MISS:     317758  HIT %: 0.000944106  MISS %:    99.9991   MPKI: 6.35516
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.35516
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321848  HIT:    2321817  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23465  MISS:       2459  HIT %:    90.5146  MISS %:    9.48542   MPKI: 0.04918
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18530  HIT:      17714  MISS:        816  HIT %:    95.5963  MISS %:    4.40367   MPKI: 0.01632
L2C PREFETCH  REQUESTED:         11  ISSUED:         11  USEFUL:        816  USELESS:     317995
L2C USEFUL LOAD PREFETCHES:        816 PREFETCH ISSUED TO LOWER LEVEL:     317763  ACCURACY: 0.256795
L2C TIMELY PREFETCHES:        816 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 589.12 cycles
L2C RQ	ACCESS:    2463180	FORWARD:          0	MERGED:          0	TO_CACHE:    2463180
L2C WQ	ACCESS:    2321848	FORWARD:          0	MERGED:          0	TO_CACHE:    2321848
L2C PQ	ACCESS:     317774	FORWARD:          0	MERGED:          4	TO_CACHE:     317770

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3257
L2C Data Evicting Data 1673419
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 3256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44452  HIT:      44452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18530  HIT:      18530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44452  HIT:      44452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18530  HIT:      18530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44452  HIT:      44452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18530  HIT:      18530  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44435  HIT:      44408  MISS:         27  HIT %:    99.9392  MISS %:  0.0607629   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18513  HIT:      18513  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2942294  HIT:    1001157  MISS:    1941137  HIT %:    34.0264  MISS %:    65.9736   MPKI: 38.8227
LLC LOAD      ACCESS:      96865  HIT:          0  MISS:      96865  HIT %:          0  MISS %:        100   MPKI: 1.9373
LLC RFO       ACCESS:    1262052  HIT:      18223  MISS:    1243829  HIT %:    1.44392  MISS %:    98.5561   MPKI: 24.8766
LLC PREFETCH  ACCESS:     317759  HIT:          0  MISS:     317759  HIT %:          0  MISS %:        100   MPKI: 6.35518
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262343  HIT:     982934  MISS:     279409  HIT %:    77.8658  MISS %:    22.1342   MPKI: 5.58818
LLC LOAD TRANSLATION ACCESS:       2459  HIT:          0  MISS:       2459  HIT %:          0  MISS %:        100   MPKI: 0.04918
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        816  HIT:          0  MISS:        816  HIT %:          0  MISS %:        100   MPKI: 0.01632
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     318834
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     317763  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 483.307 cycles
LLC RQ	ACCESS:    1362203	FORWARD:          0	MERGED:          0	TO_CACHE:    1362201
LLC WQ	ACCESS:    1262343	FORWARD:          2	MERGED:          0	TO_CACHE:    1262343
LLC PQ	ACCESS:     317763	FORWARD:          0	MERGED:          0	TO_CACHE:     317763

LLC Dense regions hint to LLC: 0

RAW hits: 542252
Loads Generated: 12282518
Loads sent to L1D: 11740266
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27469, Late: 0, Early: 0, Misses: 0
20-> Hits: 72638, Late: 0, Early: 0, Misses: 0
58-> Hits: 181764, Late: 0, Early: 0, Misses: 0
65-> Hits: 130538, Late: 0, Early: 0, Misses: 8
6d-> Hits: 194027, Late: 1, Early: 0, Misses: 26
8c-> Hits: 162419, Late: 0, Early: 0, Misses: 23
1cb-> Hits: 94594, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 61345, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5023, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 167299, Late: 0, Early: 0, Misses: 0
211-> Hits: 47443, Late: 1, Early: 0, Misses: 0
21a-> Hits: 17490, Late: 0, Early: 0, Misses: 0
22b-> Hits: 42726, Late: 0, Early: 0, Misses: 0
26e-> Hits: 15591, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11350, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 176372, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 138721, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35438, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 170899, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 170518, Late: 1, Early: 0, Misses: 0
2de-> Hits: 99563, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 153248, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 119755, Late: 1, Early: 0, Misses: 0
304-> Hits: 139162, Late: 0, Early: 0, Misses: 0
30e-> Hits: 90213, Late: 0, Early: 0, Misses: 0
321-> Hits: 149493, Late: 0, Early: 0, Misses: 0
32b-> Hits: 164417, Late: 0, Early: 0, Misses: 0
345-> Hits: 106985, Late: 0, Early: 0, Misses: 0
34f-> Hits: 133295, Late: 0, Early: 0, Misses: 0
366-> Hits: 136597, Late: 0, Early: 0, Misses: 0
370-> Hits: 163455, Late: 0, Early: 0, Misses: 0
38d-> Hits: 103567, Late: 0, Early: 0, Misses: 0
398-> Hits: 88557, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 171464, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 142178, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194450, Late: 1, Early: 0, Misses: 26
3e4-> Hits: 10851, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 174595, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 156780, Late: 0, Early: 0, Misses: 0
43b-> Hits: 118638, Late: 0, Early: 0, Misses: 0
463-> Hits: 95931, Late: 0, Early: 0, Misses: 0
46a-> Hits: 148814, Late: 0, Early: 0, Misses: 0
47f-> Hits: 128505, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61632, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 74199, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 175599, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 127861, Late: 0, Early: 0, Misses: 0
505-> Hits: 165160, Late: 1, Early: 0, Misses: 0
529-> Hits: 115347, Late: 0, Early: 0, Misses: 0
530-> Hits: 25543, Late: 0, Early: 0, Misses: 0
545-> Hits: 72077, Late: 0, Early: 0, Misses: 0
559-> Hits: 36736, Late: 0, Early: 0, Misses: 0
579-> Hits: 57875, Late: 0, Early: 0, Misses: 0
57f-> Hits: 7987, Late: 0, Early: 0, Misses: 0
593-> Hits: 132774, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 74133, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 63113, Late: 0, Early: 0, Misses: 0
5df-> Hits: 139996, Late: 0, Early: 0, Misses: 0
600-> Hits: 121289, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2730, Late: 0, Early: 0, Misses: 0
616-> Hits: 155316, Late: 0, Early: 0, Misses: 0
61c-> Hits: 78527, Late: 0, Early: 0, Misses: 0
638-> Hits: 144125, Late: 0, Early: 0, Misses: 0
64f-> Hits: 80881, Late: 0, Early: 0, Misses: 0
663-> Hits: 143152, Late: 0, Early: 0, Misses: 0
669-> Hits: 168630, Late: 0, Early: 0, Misses: 0
680-> Hits: 82516, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43778, Late: 0, Early: 0, Misses: 0
6be-> Hits: 152241, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 169938, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1792, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 58328, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 106026, Late: 0, Early: 0, Misses: 0
719-> Hits: 114572, Late: 0, Early: 0, Misses: 0
72b-> Hits: 117944, Late: 0, Early: 0, Misses: 0
736-> Hits: 14311, Late: 0, Early: 0, Misses: 0
74a-> Hits: 162757, Late: 0, Early: 0, Misses: 0
753-> Hits: 119101, Late: 0, Early: 0, Misses: 0
780-> Hits: 18906, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 120132, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 285326, Late: 91524, Early: 0, Misses: 0
cba-> Hits: 140531, Late: 11487, Early: 0, Misses: 0
cc5-> Hits: 30001, Late: 1511, Early: 0, Misses: 0
cdb-> Hits: 97273, Late: 10447, Early: 0, Misses: 0
ce6-> Hits: 10679, Late: 145, Early: 0, Misses: 0
cf7-> Hits: 11338, Late: 406, Early: 0, Misses: 0
d08-> Hits: 86217, Late: 3519, Early: 0, Misses: 0
d14-> Hits: 91280, Late: 19951, Early: 0, Misses: 0
d1f-> Hits: 8247, Late: 596, Early: 0, Misses: 0
d2b-> Hits: 14844, Late: 727, Early: 0, Misses: 0
d37-> Hits: 26386, Late: 1111, Early: 0, Misses: 0
d43-> Hits: 123517, Late: 21336, Early: 0, Misses: 0
d4f-> Hits: 12502, Late: 845, Early: 0, Misses: 0
d60-> Hits: 24473, Late: 1187, Early: 0, Misses: 0
d71-> Hits: 38614, Late: 1713, Early: 0, Misses: 0
d7c-> Hits: 90819, Late: 3713, Early: 0, Misses: 0
d87-> Hits: 48148, Late: 4939, Early: 0, Misses: 0
d98-> Hits: 28318, Late: 328, Early: 0, Misses: 0
dac-> Hits: 34726, Late: 1527, Early: 0, Misses: 0
dba-> Hits: 93623, Late: 6618, Early: 0, Misses: 0
df5-> Hits: 27853, Late: 4781, Early: 0, Misses: 0
e02-> Hits: 67149, Late: 27426, Early: 0, Misses: 0
e0f-> Hits: 9002, Late: 2693, Early: 0, Misses: 0
e19-> Hits: 9001, Late: 1043, Early: 0, Misses: 0
e26-> Hits: 7901, Late: 320, Early: 0, Misses: 0
e33-> Hits: 64765, Late: 29138, Early: 0, Misses: 0
e40-> Hits: 5041, Late: 877, Early: 0, Misses: 0
e4d-> Hits: 4128, Late: 276, Early: 0, Misses: 0
e5a-> Hits: 8480, Late: 509, Early: 0, Misses: 0
e67-> Hits: 65805, Late: 29541, Early: 0, Misses: 0
e74-> Hits: 4195, Late: 358, Early: 0, Misses: 0
e81-> Hits: 6131, Late: 2157, Early: 0, Misses: 0
e8e-> Hits: 8238, Late: 421, Early: 0, Misses: 0
e9b-> Hits: 32060, Late: 4730, Early: 0, Misses: 0
ea8-> Hits: 6048, Late: 465, Early: 0, Misses: 0
eb5-> Hits: 4881, Late: 98, Early: 0, Misses: 0
ec5-> Hits: 9236, Late: 175, Early: 0, Misses: 0
ed5-> Hits: 38595, Late: 10159, Early: 0, Misses: 0
ef4-> Hits: 7195, Late: 0, Early: 0, Misses: 0
efa-> Hits: 26676, Late: 0, Early: 0, Misses: 0
f08-> Hits: 21117, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 64459, Late: 0, Early: 0, Misses: 0
f22-> Hits: 59942, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25901, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 38938, Late: 0, Early: 0, Misses: 0
f91-> Hits: 31546, Late: 0, Early: 0, Misses: 0
f97-> Hits: 22984, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 298892
Total accesses (misses) 10888698 298892
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 829107
L2 IP Table Write Accesses: 732253
L2 IP Table Tag Read Accesses: 414559
L2 IP Table Tag Write Accesses: 414559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81024  ROW_BUFFER_MISS:    1580708
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     138661  ROW_BUFFER_MISS:    1105935  FULL:        513

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10457
0banks busy for write cycles: 0
1banks busy for read cycles: 928312
1banks busy for write cycles: 124515
2banks busy for read cycles: 1137628
2banks busy for write cycles: 124514
3banks busy for read cycles: 1856608
3banks busy for write cycles: 124514
4banks busy for read cycles: 3871593
4banks busy for write cycles: 124512
5banks busy for read cycles: 7307750
5banks busy for write cycles: 124560
6banks busy for read cycles: 9827966
6banks busy for write cycles: 135823
7banks busy for read cycles: 11977705
7banks busy for write cycles: 1690327
8banks busy for read cycles: 9019220
8banks busy for write cycles: 29280621

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 152.661
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
