
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733184 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469224 heartbeat IPC: 3.65492 cumulative IPC: 3.65683 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202526 heartbeat IPC: 3.65858 cumulative IPC: 3.65741 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938614 heartbeat IPC: 3.65485 cumulative IPC: 3.65677 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674720 heartbeat IPC: 3.65483 cumulative IPC: 3.65638 (Simulation time: 0 hr 5 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674721 (Simulation time: 0 hr 5 min 24 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24060181 heartbeat IPC: 0.962885 cumulative IPC: 0.962884 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34605696 heartbeat IPC: 0.94827 cumulative IPC: 0.955522 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45038613 heartbeat IPC: 0.958505 cumulative IPC: 0.956514 (Simulation time: 0 hr 11 min 28 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55582805 heartbeat IPC: 0.948389 cumulative IPC: 0.95447 (Simulation time: 0 hr 13 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66003569 heartbeat IPC: 0.959622 cumulative IPC: 0.955496 (Simulation time: 0 hr 15 min 35 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52328852 cumulative IPC: 0.955496 (Simulation time: 0 hr 15 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.955496 instructions: 50000000 cycles: 52328852
ITLB TOTAL     ACCESS:    6477011  HIT:    6477011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6477011  HIT:    6477011  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8491911	FORWARD:          0	MERGED:    2014900	TO_CACHE:    6477011

DTLB TOTAL     ACCESS:    8933612  HIT:    8902609  MISS:      31003  HIT %:     99.653  MISS %:   0.347038   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8933612  HIT:    8902609  MISS:      31003  HIT %:     99.653  MISS %:   0.347038   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.9777 cycles
DTLB RQ	ACCESS:   13418398	FORWARD:          0	MERGED:    4480381	TO_CACHE:    8938017

STLB TOTAL     ACCESS:     925010  HIT:     908190  MISS:      16820  HIT %:    98.1816  MISS %:    1.81836   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     894007  HIT:     894007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 65 DROPPED PREFETCHES: 11558
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 15667.7 cycles
STLB RQ	ACCESS:    1287020	FORWARD:          0	MERGED:     348015	TO_CACHE:     939005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13997079  HIT:   12221304  MISS:    1775775  HIT %:    87.3132  MISS %:    12.6868   MPKI: 35.5155
L1D LOAD      ACCESS:    6014783  HIT:    5972554  MISS:      42229  HIT %:    99.2979  MISS %:   0.702087   MPKI: 0.84458
L1D RFO       ACCESS:    7376076  HIT:    5869361  MISS:    1506715  HIT %:    79.5729  MISS %:    20.4271   MPKI: 30.1343
L1D PREFETCH  ACCESS:     606220  HIT:     379389  MISS:     226831  HIT %:    62.5827  MISS %:    37.4173   MPKI: 4.53662
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2776391  ISSUED:    2776391  USEFUL:     226832  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     226832 PREFETCH ISSUED TO LOWER LEVEL:     248961  ACCURACY: 91.1115
L1D TIMELY PREFETCHES:     226832 LATE PREFETCHES: 22128 DROPPED PREFETCHES: 19664
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 248961 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 499132 cycles
L1D RQ	ACCESS:   11242045	FORWARD:          0	MERGED:    4878087	TO_CACHE:    6040816
L1D WQ	ACCESS:    7438276	FORWARD:     323142	MERGED:      60694	TO_CACHE:    7377582
L1D PQ	ACCESS:    1520374	FORWARD:          0	MERGED:     264357	TO_CACHE:    1256017

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3320786
L1D ROI Sum of L1D PQ occupancy: 33745831
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8491910  HIT:    8491910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8491910  HIT:    8491910  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11925823	FORWARD:          0	MERGED:    3433912	TO_CACHE:    8491911

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3310934  HIT:    2223850  MISS:    1087084  HIT %:    67.1668  MISS %:    32.8332   MPKI: 21.7417
L2C LOAD      ACCESS:      20101  HIT:          0  MISS:      20101  HIT %:          0  MISS %:        100   MPKI: 0.40202
L2C DATA LOAD MPKI: 0.40202
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506715  HIT:     690828  MISS:     815887  HIT %:    45.8499  MISS %:    54.1501   MPKI: 16.3177
L2C PREFETCH  ACCESS:     248959  HIT:          0  MISS:     248959  HIT %:          0  MISS %:        100   MPKI: 4.97918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.97918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506716  HIT:    1506703  MISS:         13  HIT %:    99.9991  MISS %: 0.000862804   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      15229  MISS:       1591  HIT %:     90.541  MISS %:    9.45898   MPKI: 0.03182
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11623  HIT:      11090  MISS:        533  HIT %:    95.4143  MISS %:    4.58574   MPKI: 0.01066
L2C PREFETCH  REQUESTED:          3  ISSUED:          3  USEFUL:        533  USELESS:     249555
L2C USEFUL LOAD PREFETCHES:        533 PREFETCH ISSUED TO LOWER LEVEL:     248962  ACCURACY: 0.214089
L2C TIMELY PREFETCHES:        533 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 503.958 cycles
L2C RQ	ACCESS:    1555268	FORWARD:          0	MERGED:          0	TO_CACHE:    1555268
L2C WQ	ACCESS:    1506716	FORWARD:          0	MERGED:          0	TO_CACHE:    1506716
L2C PQ	ACCESS:     248964	FORWARD:          0	MERGED:          0	TO_CACHE:     248964

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2124
L2C Data Evicting Data 1082812
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2135
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      28443  HIT:      28443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11623  HIT:      11623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      28443  HIT:      28443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11623  HIT:      11623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      28443  HIT:      28442  MISS:          1  HIT %:    99.9965  MISS %:  0.0035158   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11623  HIT:      11623  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28429  HIT:      28412  MISS:         17  HIT %:    99.9402  MISS %:  0.0597981   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11609  HIT:      11609  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1902324  HIT:     651843  MISS:    1250481  HIT %:    34.2656  MISS %:    65.7344   MPKI: 25.0096
LLC LOAD      ACCESS:      20100  HIT:          0  MISS:      20100  HIT %:          0  MISS %:        100   MPKI: 0.402
LLC RFO       ACCESS:     815887  HIT:       8728  MISS:     807159  HIT %:    1.06976  MISS %:    98.9302   MPKI: 16.1432
LLC PREFETCH  ACCESS:     248960  HIT:          0  MISS:     248960  HIT %:          0  MISS %:        100   MPKI: 4.9792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     815253  HIT:     643115  MISS:     172138  HIT %:    78.8853  MISS %:    21.1147   MPKI: 3.44276
LLC LOAD TRANSLATION ACCESS:       1591  HIT:          0  MISS:       1591  HIT %:          0  MISS %:        100   MPKI: 0.03182
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        533  HIT:          0  MISS:        533  HIT %:          0  MISS %:        100   MPKI: 0.01066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     252086
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     248962  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 411.373 cycles
LLC RQ	ACCESS:     838120	FORWARD:          0	MERGED:          0	TO_CACHE:     838120
LLC WQ	ACCESS:     815253	FORWARD:          0	MERGED:          0	TO_CACHE:     815253
LLC PQ	ACCESS:     248962	FORWARD:          0	MERGED:          0	TO_CACHE:     248962

LLC Dense regions hint to LLC: 0

RAW hits: 428243
Loads Generated: 11670289
Loads sent to L1D: 11242045
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D berti prefetcher final stats
19-> Hits: 58266, Late: 0, Early: 0, Misses: 0
20-> Hits: 99708, Late: 0, Early: 0, Misses: 0
58-> Hits: 206347, Late: 1, Early: 0, Misses: 0
65-> Hits: 140156, Late: 1, Early: 0, Misses: 2
6d-> Hits: 210860, Late: 1, Early: 0, Misses: 5
8c-> Hits: 179136, Late: 0, Early: 0, Misses: 3
1cb-> Hits: 106728, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 83641, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 6645, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 188876, Late: 0, Early: 0, Misses: 0
211-> Hits: 56702, Late: 0, Early: 0, Misses: 0
21a-> Hits: 22075, Late: 0, Early: 0, Misses: 0
22b-> Hits: 59461, Late: 0, Early: 0, Misses: 0
26e-> Hits: 96954, Late: 0, Early: 0, Misses: 0
27f-> Hits: 3847, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 198032, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 164569, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30819, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 205600, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 207097, Late: 0, Early: 0, Misses: 0
2de-> Hits: 113771, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 189194, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 22035, Late: 0, Early: 0, Misses: 0
304-> Hits: 142490, Late: 0, Early: 0, Misses: 0
30e-> Hits: 30587, Late: 0, Early: 0, Misses: 0
321-> Hits: 181150, Late: 0, Early: 0, Misses: 0
32b-> Hits: 126625, Late: 0, Early: 0, Misses: 0
345-> Hits: 208340, Late: 0, Early: 0, Misses: 0
34f-> Hits: 166248, Late: 0, Early: 0, Misses: 0
366-> Hits: 110894, Late: 0, Early: 0, Misses: 0
370-> Hits: 208021, Late: 0, Early: 0, Misses: 0
38d-> Hits: 165469, Late: 0, Early: 0, Misses: 0
398-> Hits: 105637, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 192293, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 204387, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 211464, Late: 1, Early: 0, Misses: 5
3e4-> Hits: 12876, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 184715, Late: 0, Early: 0, Misses: 0
40b-> Hits: 211470, Late: 0, Early: 0, Misses: 0
420-> Hits: 179687, Late: 0, Early: 0, Misses: 0
43b-> Hits: 129464, Late: 0, Early: 0, Misses: 0
463-> Hits: 113995, Late: 0, Early: 0, Misses: 0
46a-> Hits: 194995, Late: 0, Early: 0, Misses: 0
47f-> Hits: 146255, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 67947, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 99236, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 198500, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 144265, Late: 0, Early: 0, Misses: 0
505-> Hits: 182556, Late: 0, Early: 0, Misses: 0
529-> Hits: 154084, Late: 0, Early: 0, Misses: 0
530-> Hits: 118426, Late: 0, Early: 0, Misses: 0
545-> Hits: 80384, Late: 0, Early: 0, Misses: 0
559-> Hits: 33436, Late: 1, Early: 0, Misses: 0
579-> Hits: 141581, Late: 1, Early: 0, Misses: 0
57f-> Hits: 76338, Late: 0, Early: 0, Misses: 0
593-> Hits: 153776, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 49804, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 56669, Late: 0, Early: 0, Misses: 0
5df-> Hits: 155980, Late: 1, Early: 0, Misses: 0
600-> Hits: 132377, Late: 0, Early: 0, Misses: 0
60b-> Hits: 5816, Late: 0, Early: 0, Misses: 0
616-> Hits: 180229, Late: 1, Early: 0, Misses: 0
61c-> Hits: 83384, Late: 0, Early: 0, Misses: 0
638-> Hits: 194924, Late: 0, Early: 0, Misses: 0
64f-> Hits: 155699, Late: 1, Early: 0, Misses: 0
663-> Hits: 161726, Late: 0, Early: 0, Misses: 0
669-> Hits: 105033, Late: 0, Early: 0, Misses: 0
680-> Hits: 42455, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43686, Late: 0, Early: 0, Misses: 0
6be-> Hits: 174061, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 199303, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 180838, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 64591, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 112121, Late: 0, Early: 0, Misses: 0
719-> Hits: 115539, Late: 0, Early: 0, Misses: 0
72b-> Hits: 148280, Late: 0, Early: 0, Misses: 0
736-> Hits: 167446, Late: 0, Early: 0, Misses: 0
74a-> Hits: 168164, Late: 0, Early: 0, Misses: 0
753-> Hits: 210021, Late: 1, Early: 0, Misses: 0
780-> Hits: 31127, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119030, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 194320, Late: 21286, Early: 0, Misses: 0
cba-> Hits: 133522, Late: 310, Early: 0, Misses: 0
cc5-> Hits: 15026, Late: 97, Early: 0, Misses: 0
cdb-> Hits: 108490, Late: 9471, Early: 0, Misses: 0
ce6-> Hits: 9861, Late: 66, Early: 0, Misses: 0
cf7-> Hits: 19692, Late: 171, Early: 0, Misses: 0
d08-> Hits: 91309, Late: 3018, Early: 0, Misses: 0
d14-> Hits: 96654, Late: 21009, Early: 0, Misses: 0
d1f-> Hits: 10011, Late: 389, Early: 0, Misses: 0
d2b-> Hits: 15143, Late: 742, Early: 0, Misses: 0
d37-> Hits: 21517, Late: 1034, Early: 0, Misses: 0
d43-> Hits: 138521, Late: 19856, Early: 0, Misses: 0
d4f-> Hits: 16835, Late: 1027, Early: 0, Misses: 0
d60-> Hits: 24168, Late: 1576, Early: 0, Misses: 0
d71-> Hits: 40239, Late: 2185, Early: 0, Misses: 0
d7c-> Hits: 109632, Late: 2850, Early: 0, Misses: 0
d87-> Hits: 59913, Late: 4078, Early: 0, Misses: 0
d98-> Hits: 31969, Late: 410, Early: 0, Misses: 0
dac-> Hits: 39196, Late: 1222, Early: 0, Misses: 0
dba-> Hits: 106709, Late: 4273, Early: 0, Misses: 0
df5-> Hits: 1399, Late: 153, Early: 0, Misses: 0
e02-> Hits: 1671, Late: 506, Early: 0, Misses: 0
e0f-> Hits: 214, Late: 32, Early: 0, Misses: 0
e19-> Hits: 613, Late: 60, Early: 0, Misses: 0
e26-> Hits: 288, Late: 15, Early: 0, Misses: 0
e33-> Hits: 1420, Late: 723, Early: 0, Misses: 0
e40-> Hits: 193, Late: 31, Early: 0, Misses: 0
e4d-> Hits: 157, Late: 9, Early: 0, Misses: 0
e5a-> Hits: 326, Late: 30, Early: 0, Misses: 0
e67-> Hits: 1736, Late: 475, Early: 0, Misses: 0
e74-> Hits: 147, Late: 22, Early: 0, Misses: 0
e81-> Hits: 367, Late: 278, Early: 0, Misses: 0
e8e-> Hits: 333, Late: 19, Early: 0, Misses: 0
e9b-> Hits: 1139, Late: 203, Early: 0, Misses: 0
ea8-> Hits: 282, Late: 28, Early: 0, Misses: 0
eb5-> Hits: 189, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 344, Late: 4, Early: 0, Misses: 0
ed5-> Hits: 1362, Late: 187, Early: 0, Misses: 0
ef4-> Hits: 8738, Late: 0, Early: 0, Misses: 0
efa-> Hits: 72110, Late: 0, Early: 0, Misses: 0
f08-> Hits: 59719, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 62363, Late: 0, Early: 0, Misses: 0
f22-> Hits: 88504, Late: 0, Early: 0, Misses: 0
f74-> Hits: 43881, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 51162, Late: 0, Early: 0, Misses: 0
f91-> Hits: 67580, Late: 0, Early: 0, Misses: 0
f97-> Hits: 69192, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 97873
Total accesses (misses) 12302442 97873
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 538095
L2 IP Table Write Accesses: 517997
L2 IP Table Tag Read Accesses: 269049
L2 IP Table Tag Write Accesses: 269049

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28035  ROW_BUFFER_MISS:    1050308
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      83500  ROW_BUFFER_MISS:     720716  FULL:        178

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11110
0banks busy for write cycles: 0
1banks busy for read cycles: 885381
1banks busy for write cycles: 82542
2banks busy for read cycles: 1243342
2banks busy for write cycles: 82542
3banks busy for read cycles: 2237208
3banks busy for write cycles: 82542
4banks busy for read cycles: 3543155
4banks busy for write cycles: 82542
5banks busy for read cycles: 5298604
5banks busy for write cycles: 82572
6banks busy for read cycles: 6504206
6banks busy for write cycles: 88836
7banks busy for read cycles: 7486291
7banks busy for write cycles: 1076000
8banks busy for read cycles: 4405056
8banks busy for write cycles: 19136924

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 36.3479
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
