
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904913 heartbeat IPC: 3.44244 cumulative IPC: 3.44244 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808241 heartbeat IPC: 3.44432 cumulative IPC: 3.44338 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707726 heartbeat IPC: 3.44889 cumulative IPC: 3.44522 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613548 heartbeat IPC: 3.44137 cumulative IPC: 3.44425 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520228 heartbeat IPC: 3.44035 cumulative IPC: 3.44347 (Simulation time: 0 hr 3 min 10 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520228 (Simulation time: 0 hr 3 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36675207 heartbeat IPC: 0.451366 cumulative IPC: 0.451366 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 58496573 heartbeat IPC: 0.458267 cumulative IPC: 0.45479 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80065424 heartbeat IPC: 0.463631 cumulative IPC: 0.457699 (Simulation time: 0 hr 10 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 101950920 heartbeat IPC: 0.456924 cumulative IPC: 0.457505 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 123511926 heartbeat IPC: 0.4638 cumulative IPC: 0.458751 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 108991703 cumulative IPC: 0.458751 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.458751 instructions: 50000001 cycles: 108991703
ITLB TOTAL     ACCESS:    6720350  HIT:    6720350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720350  HIT:    6720350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8675034	FORWARD:          0	MERGED:    1954683	TO_CACHE:    6720351

DTLB TOTAL     ACCESS:    9055619  HIT:    8987193  MISS:      68426  HIT %:    99.2444  MISS %:   0.755619   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9055619  HIT:    8987193  MISS:      68426  HIT %:    99.2444  MISS %:   0.755619   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 106.54 cycles
DTLB RQ	ACCESS:   12980826	FORWARD:          0	MERGED:    3898998	TO_CACHE:    9081828

STLB TOTAL     ACCESS:    1874389  HIT:    1837267  MISS:      37122  HIT %:    98.0195  MISS %:    1.98049   MPKI: 0.74244
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31304  MISS:      37122  HIT %:    45.7487  MISS %:    54.2513   MPKI: 0.74244
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1805963  HIT:    1805963  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1902 DROPPED PREFETCHES: 26186
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.24846e+06 cycles
STLB RQ	ACCESS:    3035131	FORWARD:          0	MERGED:    1123958	TO_CACHE:    1911173

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15032775  HIT:   11112694  MISS:    3920081  HIT %:    73.9231  MISS %:    26.0769   MPKI: 78.4016
L1D LOAD      ACCESS:    4418383  HIT:    4098733  MISS:     319650  HIT %:    92.7655  MISS %:    7.23455   MPKI: 6.393
L1D RFO       ACCESS:    8405597  HIT:    5079836  MISS:    3325761  HIT %:     60.434  MISS %:     39.566   MPKI: 66.5152
L1D PREFETCH  ACCESS:    2208795  HIT:    1934125  MISS:     274670  HIT %:    87.5647  MISS %:    12.4353   MPKI: 5.4934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6839979  ISSUED:    6839979  USEFUL:     274334  USELESS:        334
L1D USEFUL LOAD PREFETCHES:     274334 PREFETCH ISSUED TO LOWER LEVEL:     406109  ACCURACY: 67.5518
L1D TIMELY PREFETCHES:     274334 LATE PREFETCHES: 131434 DROPPED PREFETCHES: 42507
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 406109 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.30362e+06 cycles
L1D RQ	ACCESS:   12407607	FORWARD:          0	MERGED:    6144066	TO_CACHE:    4539494
L1D WQ	ACCESS:    9208484	FORWARD:    1818514	MERGED:     767152	TO_CACHE:    8441332
L1D PQ	ACCESS:    3873274	FORWARD:          0	MERGED:     812102	TO_CACHE:    2966705

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8815224
L1D ROI Sum of L1D PQ occupancy: 393855956
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675033  HIT:    8675033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8675033  HIT:    8675033  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12488770	FORWARD:          0	MERGED:    3813736	TO_CACHE:    8675034

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311077  HIT:    4907552  MISS:    2403525  HIT %:    67.1249  MISS %:    32.8751   MPKI: 48.0705
L2C LOAD      ACCESS:     188216  HIT:         39  MISS:     188177  HIT %:  0.0207209  MISS %:    99.9793   MPKI: 3.76354
L2C DATA LOAD MPKI: 3.76354
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325756  HIT:    1521162  MISS:    1804594  HIT %:    45.7388  MISS %:    54.2612   MPKI: 36.0919
L2C PREFETCH  ACCESS:     406126  HIT:        193  MISS:     405933  HIT %:  0.0475222  MISS %:    99.9525   MPKI: 8.11866
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.11866
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325768  HIT:    3325630  MISS:        138  HIT %:    99.9959  MISS %: 0.00414942   MPKI: 0.00276
L2C LOAD TRANSLATION ACCESS:      37123  HIT:      33602  MISS:       3521  HIT %:    90.5153  MISS %:    9.48469   MPKI: 0.07042
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28088  HIT:      26926  MISS:       1162  HIT %:     95.863  MISS %:      4.137   MPKI: 0.02324
L2C PREFETCH  REQUESTED:         39  ISSUED:         39  USEFUL:       1166  USELESS:     405974
L2C USEFUL LOAD PREFETCHES:       1166 PREFETCH ISSUED TO LOWER LEVEL:     405939  ACCURACY: 0.287235
L2C TIMELY PREFETCHES:       1166 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 20 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 633.156 cycles
L2C RQ	ACCESS:    3579199	FORWARD:          0	MERGED:          0	TO_CACHE:    3579194
L2C WQ	ACCESS:    3325768	FORWARD:          5	MERGED:          0	TO_CACHE:    3325768
L2C PQ	ACCESS:     406148	FORWARD:          0	MERGED:          7	TO_CACHE:     406141

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4671
L2C Data Evicting Data 2394043
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4661
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65210  HIT:      65210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      28088  HIT:      28088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65210  HIT:      65210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      28088  HIT:      28088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65210  HIT:      65210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37122  HIT:      37122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      28088  HIT:      28088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65167  HIT:      65130  MISS:         37  HIT %:    99.9432  MISS %:  0.0567772   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37085  MISS:         37  HIT %:    99.9003  MISS %:  0.0996714   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      28045  HIT:      28045  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4209125  HIT:    1448658  MISS:    2760467  HIT %:    34.4171  MISS %:    65.5829   MPKI: 55.2093
LLC LOAD      ACCESS:     188176  HIT:          6  MISS:     188170  HIT %:  0.0031885  MISS %:    99.9968   MPKI: 3.7634
LLC RFO       ACCESS:    1804593  HIT:      23047  MISS:    1781546  HIT %:    1.27713  MISS %:    98.7229   MPKI: 35.6309
LLC PREFETCH  ACCESS:     405934  HIT:         68  MISS:     405866  HIT %:  0.0167515  MISS %:    99.9832   MPKI: 8.11732
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1805739  HIT:    1425537  MISS:     380202  HIT %:    78.9448  MISS %:    21.0552   MPKI: 7.60404
LLC LOAD TRANSLATION ACCESS:       3521  HIT:          0  MISS:       3521  HIT %:          0  MISS %:        100   MPKI: 0.07042
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1162  HIT:          0  MISS:       1162  HIT %:          0  MISS %:        100   MPKI: 0.02324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     405892
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     405871  ACCURACY: 0.000246384
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 524.581 cycles
LLC RQ	ACCESS:    1997464	FORWARD:          0	MERGED:          0	TO_CACHE:    1997463
LLC WQ	ACCESS:    1805739	FORWARD:          1	MERGED:          0	TO_CACHE:    1805739
LLC PQ	ACCESS:     405939	FORWARD:          0	MERGED:          0	TO_CACHE:     405939

LLC Dense regions hint to LLC: 0

RAW hits: 628822
Loads Generated: 13036431
Loads sent to L1D: 12407607
Stores Generated: 9208466
Stores sent to L1D: 9208484
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D berti prefetcher final stats
19-> Hits: 52768, Late: 0, Early: 0, Misses: 0
20-> Hits: 52483, Late: 0, Early: 0, Misses: 0
58-> Hits: 168850, Late: 0, Early: 0, Misses: 13
65-> Hits: 129307, Late: 1, Early: 0, Misses: 32
6d-> Hits: 183703, Late: 1, Early: 0, Misses: 92
8c-> Hits: 152521, Late: 0, Early: 0, Misses: 63
1cb-> Hits: 92861, Late: 0, Early: 0, Misses: 1
1d7-> Hits: 44784, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 4356, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 155234, Late: 0, Early: 0, Misses: 1
211-> Hits: 44495, Late: 0, Early: 0, Misses: 0
21a-> Hits: 46346, Late: 0, Early: 0, Misses: 0
22b-> Hits: 1926, Late: 0, Early: 0, Misses: 0
26e-> Hits: 36277, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10978, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 150797, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 113861, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34607, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 151972, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 146664, Late: 0, Early: 0, Misses: 0
2de-> Hits: 93865, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 132519, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 19272, Late: 0, Early: 0, Misses: 0
304-> Hits: 100666, Late: 0, Early: 0, Misses: 0
30e-> Hits: 27120, Late: 0, Early: 0, Misses: 0
321-> Hits: 108451, Late: 0, Early: 0, Misses: 0
32b-> Hits: 108326, Late: 0, Early: 0, Misses: 0
345-> Hits: 122892, Late: 0, Early: 0, Misses: 0
34f-> Hits: 122079, Late: 0, Early: 0, Misses: 0
366-> Hits: 157282, Late: 0, Early: 0, Misses: 0
370-> Hits: 149794, Late: 0, Early: 0, Misses: 0
38d-> Hits: 139830, Late: 0, Early: 0, Misses: 0
398-> Hits: 109296, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 150426, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 120512, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 184297, Late: 1, Early: 0, Misses: 105
3e4-> Hits: 10259, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 145271, Late: 0, Early: 0, Misses: 0
40b-> Hits: 184403, Late: 0, Early: 0, Misses: 0
420-> Hits: 143225, Late: 0, Early: 0, Misses: 1
43b-> Hits: 113978, Late: 0, Early: 0, Misses: 0
463-> Hits: 77402, Late: 1, Early: 0, Misses: 0
46a-> Hits: 129997, Late: 1, Early: 0, Misses: 0
47f-> Hits: 113761, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 59978, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 57545, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 153837, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 116800, Late: 0, Early: 0, Misses: 0
505-> Hits: 152074, Late: 1, Early: 0, Misses: 0
529-> Hits: 83532, Late: 1, Early: 0, Misses: 0
530-> Hits: 57851, Late: 0, Early: 0, Misses: 0
545-> Hits: 68958, Late: 1, Early: 0, Misses: 0
559-> Hits: 29527, Late: 1, Early: 0, Misses: 0
579-> Hits: 59887, Late: 0, Early: 0, Misses: 0
57f-> Hits: 34755, Late: 0, Early: 0, Misses: 0
593-> Hits: 121700, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 32215, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 54779, Late: 0, Early: 0, Misses: 0
5df-> Hits: 131367, Late: 0, Early: 0, Misses: 0
600-> Hits: 95302, Late: 0, Early: 0, Misses: 0
60b-> Hits: 4929, Late: 0, Early: 0, Misses: 0
616-> Hits: 122003, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71990, Late: 0, Early: 0, Misses: 0
638-> Hits: 121367, Late: 0, Early: 0, Misses: 0
64f-> Hits: 62365, Late: 0, Early: 0, Misses: 0
663-> Hits: 130631, Late: 0, Early: 0, Misses: 0
669-> Hits: 57193, Late: 0, Early: 0, Misses: 0
680-> Hits: 30370, Late: 0, Early: 0, Misses: 0
69b-> Hits: 40972, Late: 0, Early: 0, Misses: 0
6be-> Hits: 142115, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 147360, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 157545, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 63257, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 158133, Late: 0, Early: 0, Misses: 0
719-> Hits: 127753, Late: 0, Early: 0, Misses: 0
72b-> Hits: 102264, Late: 0, Early: 0, Misses: 0
736-> Hits: 14010, Late: 0, Early: 0, Misses: 0
74a-> Hits: 139844, Late: 0, Early: 0, Misses: 0
753-> Hits: 93404, Late: 0, Early: 0, Misses: 0
780-> Hits: 26784, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 108343, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 315713, Late: 156721, Early: 0, Misses: 0
cba-> Hits: 153709, Late: 24623, Early: 0, Misses: 0
cc5-> Hits: 24760, Late: 3391, Early: 0, Misses: 0
cdb-> Hits: 95315, Late: 12225, Early: 0, Misses: 0
ce6-> Hits: 13123, Late: 148, Early: 0, Misses: 0
cf7-> Hits: 10133, Late: 582, Early: 0, Misses: 0
d08-> Hits: 68000, Late: 4640, Early: 0, Misses: 0
d14-> Hits: 81189, Late: 20223, Early: 0, Misses: 0
d1f-> Hits: 13130, Late: 570, Early: 0, Misses: 0
d2b-> Hits: 14830, Late: 785, Early: 0, Misses: 0
d37-> Hits: 19671, Late: 1121, Early: 0, Misses: 0
d43-> Hits: 107325, Late: 23202, Early: 0, Misses: 0
d4f-> Hits: 16730, Late: 901, Early: 0, Misses: 0
d60-> Hits: 18934, Late: 1235, Early: 0, Misses: 0
d71-> Hits: 30743, Late: 1736, Early: 0, Misses: 0
d7c-> Hits: 83017, Late: 4488, Early: 0, Misses: 0
d87-> Hits: 42743, Late: 5412, Early: 0, Misses: 0
d98-> Hits: 26174, Late: 291, Early: 0, Misses: 0
dac-> Hits: 33142, Late: 1603, Early: 0, Misses: 0
dba-> Hits: 82578, Late: 7633, Early: 0, Misses: 0
df5-> Hits: 46939, Late: 10697, Early: 0, Misses: 0
e02-> Hits: 95178, Late: 54442, Early: 0, Misses: 0
e0f-> Hits: 13370, Late: 5767, Early: 0, Misses: 0
e19-> Hits: 15971, Late: 2299, Early: 0, Misses: 0
e26-> Hits: 10370, Late: 855, Early: 0, Misses: 0
e33-> Hits: 89001, Late: 59085, Early: 0, Misses: 0
e40-> Hits: 7451, Late: 1876, Early: 0, Misses: 0
e4d-> Hits: 5809, Late: 630, Early: 0, Misses: 0
e5a-> Hits: 10569, Late: 1055, Early: 0, Misses: 0
e67-> Hits: 90237, Late: 58660, Early: 0, Misses: 0
e74-> Hits: 5922, Late: 732, Early: 0, Misses: 0
e81-> Hits: 11493, Late: 4021, Early: 0, Misses: 0
e8e-> Hits: 10813, Late: 755, Early: 0, Misses: 0
e9b-> Hits: 49412, Late: 10564, Early: 0, Misses: 0
ea8-> Hits: 8259, Late: 1120, Early: 0, Misses: 0
eb5-> Hits: 6336, Late: 158, Early: 0, Misses: 0
ec5-> Hits: 11284, Late: 364, Early: 0, Misses: 0
ed5-> Hits: 58044, Late: 21229, Early: 0, Misses: 0
ef4-> Hits: 5551, Late: 0, Early: 0, Misses: 0
efa-> Hits: 18829, Late: 0, Early: 0, Misses: 0
f08-> Hits: 46517, Late: 0, Early: 0, Misses: 4
f0e-> Hits: 31138, Late: 0, Early: 0, Misses: 0
f22-> Hits: 42425, Late: 0, Early: 0, Misses: 0
f74-> Hits: 23535, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 43890, Late: 0, Early: 0, Misses: 0
f91-> Hits: 21873, Late: 0, Early: 0, Misses: 0
f97-> Hits: 19976, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 506166
Total accesses (misses) 10329769 506166
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1188331
L2 IP Table Write Accesses: 1000153
L2 IP Table Tag Read Accesses: 594185
L2 IP Table Tag Write Accesses: 594185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     139317  ROW_BUFFER_MISS:    2240948
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     200717  ROW_BUFFER_MISS:    1584060  FULL:        991

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8932
0banks busy for write cycles: 0
1banks busy for read cycles: 889614
1banks busy for write cycles: 176271
2banks busy for read cycles: 1019251
2banks busy for write cycles: 176270
3banks busy for read cycles: 1539839
3banks busy for write cycles: 176270
4banks busy for read cycles: 4240374
4banks busy for write cycles: 176269
5banks busy for read cycles: 9536688
5banks busy for write cycles: 176356
6banks busy for read cycles: 13568492
6banks busy for write cycles: 193807
7banks busy for read cycles: 17961922
7banks busy for write cycles: 2451721
8banks busy for read cycles: 14709502
8banks busy for write cycles: 41990126

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 167.168
Branch types
NOT_BRANCH: 49102919 98.2058%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
