
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829762 heartbeat IPC: 3.53387 cumulative IPC: 3.53387 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661988 heartbeat IPC: 3.53079 cumulative IPC: 3.53233 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494553 heartbeat IPC: 3.53037 cumulative IPC: 3.53168 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11322279 heartbeat IPC: 3.53641 cumulative IPC: 3.53286 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14155281 heartbeat IPC: 3.52982 cumulative IPC: 3.53225 (Simulation time: 0 hr 3 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14155282 (Simulation time: 0 hr 3 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31601925 heartbeat IPC: 0.573176 cumulative IPC: 0.573176 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48886604 heartbeat IPC: 0.578547 cumulative IPC: 0.575849 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 66496462 heartbeat IPC: 0.567864 cumulative IPC: 0.573162 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 83835704 heartbeat IPC: 0.576727 cumulative IPC: 0.574049 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101372107 heartbeat IPC: 0.570242 cumulative IPC: 0.573284 (Simulation time: 0 hr 8 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 87216837 cumulative IPC: 0.573284 (Simulation time: 0 hr 8 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.573284 instructions: 50000003 cycles: 87216837
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8285348  HIT:    8263535  MISS:      21813  HIT %:    99.7367  MISS %:   0.263272   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8285348  HIT:    8263535  MISS:      21813  HIT %:    99.7367  MISS %:   0.263272   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.39614 cycles
DTLB RQ	ACCESS:    9340507	FORWARD:          0	MERGED:    1055052	TO_CACHE:    8285455

STLB TOTAL     ACCESS:    5077122  HIT:    5077074  MISS:         48  HIT %:    99.9991  MISS %: 0.000945418   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5055309  HIT:    5055309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 235.167 cycles
STLB RQ	ACCESS:    6035621	FORWARD:          0	MERGED:     958496	TO_CACHE:    5077125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15015629  HIT:   13749732  MISS:    1265897  HIT %:    91.5695  MISS %:    8.43053   MPKI: 25.3179
L1D LOAD      ACCESS:    8454123  HIT:    8370921  MISS:      83202  HIT %:    99.0158  MISS %:   0.984159   MPKI: 1.66404
L1D RFO       ACCESS:     884671  HIT:     884671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    5676835  HIT:    4494140  MISS:    1182695  HIT %:    79.1663  MISS %:    20.8337   MPKI: 23.6539
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12825448  ISSUED:   12825448  USEFUL:    1171814  USELESS:      10902
L1D USEFUL LOAD PREFETCHES:    1171814 PREFETCH ISSUED TO LOWER LEVEL:    1219200  ACCURACY: 96.1134
L1D TIMELY PREFETCHES:    1171814 LATE PREFETCHES: 36504 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1219200 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.66943e+06 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491719	TO_CACHE:    8455836
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    6811640	FORWARD:          0	MERGED:     797832	TO_CACHE:    6013808

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14421931
L1D ROI Sum of L1D PQ occupancy: 76988395
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1265995  HIT:      23725  MISS:    1242270  HIT %:    1.87402  MISS %:     98.126   MPKI: 24.8454
L2C LOAD      ACCESS:      46698  HIT:       2421  MISS:      44277  HIT %:    5.18438  MISS %:    94.8156   MPKI: 0.88554
L2C DATA LOAD MPKI: 0.88554
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1219214  HIT:      21255  MISS:    1197959  HIT %:    1.74334  MISS %:    98.2567   MPKI: 23.9592
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9592
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:         16  ISSUED:         16  USEFUL:       1281  USELESS:    1196990
L2C USEFUL LOAD PREFETCHES:       1281 PREFETCH ISSUED TO LOWER LEVEL:    1197960  ACCURACY: 0.106932
L2C TIMELY PREFETCHES:       1281 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.3184 cycles
L2C RQ	ACCESS:      46749	FORWARD:          0	MERGED:          0	TO_CACHE:      46749
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1219216	FORWARD:          0	MERGED:          0	TO_CACHE:    1219216

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 34
L2C Data Evicting Data 1242200
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 36
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1242300  HIT:     298166  MISS:     944134  HIT %:    24.0011  MISS %:    75.9989   MPKI: 18.8827
LLC LOAD      ACCESS:      44277  HIT:      12335  MISS:      31942  HIT %:    27.8587  MISS %:    72.1413   MPKI: 0.63884
LLC PREFETCH  ACCESS:    1197959  HIT:     285797  MISS:     912162  HIT %:     23.857  MISS %:     76.143   MPKI: 18.2432
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         30  HIT:         30  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          4  MISS:         27  HIT %:    12.9032  MISS %:    87.0968   MPKI: 0.00054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1674  USELESS:     911613
LLC USEFUL LOAD PREFETCHES:       1674 PREFETCH ISSUED TO LOWER LEVEL:     912164  ACCURACY: 0.18352
LLC TIMELY PREFETCHES:       1674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.733 cycles
LLC RQ	ACCESS:      44311	FORWARD:          0	MERGED:          0	TO_CACHE:      44311
LLC WQ	ACCESS:         30	FORWARD:          0	MERGED:          0	TO_CACHE:         30
LLC PQ	ACCESS:    1197960	FORWARD:          0	MERGED:          0	TO_CACHE:    1197960

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 423266, Late: 19424, Early: 0, Misses: 33
4e0-> Hits: 1017937, Late: 17369, Early: 0, Misses: 10
4f7-> Hits: 442673, Late: 50, Early: 0, Misses: 0
510-> Hits: 1606961, Late: 66, Early: 0, Misses: 0
5c4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 442722, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 442723, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 442723, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 68, Early: 0, Misses: 2
6dd-> Hits: 0, Late: 68, Early: 0, Misses: 2
6e1-> Hits: 0, Late: 68, Early: 0, Misses: 2
d34-> Hits: 70, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 70, Early: 0, Misses: 0
d53-> Hits: 1, Late: 69, Early: 0, Misses: 0
d56-> Hits: 70, Late: 0, Early: 0, Misses: 0
d80-> Hits: 442722, Late: 1, Early: 0, Misses: 0
d89-> Hits: 441999, Late: 674, Early: 0, Misses: 50
d8d-> Hits: 439386, Late: 3159, Early: 0, Misses: 178
d9b-> Hits: 376003, Late: 2453, Early: 0, Misses: 14
db0-> Hits: 39400, Late: 1216, Early: 0, Misses: 10
dbf-> Hits: 429487, Late: 13038, Early: 0, Misses: 198
dcb-> Hits: 108736, Late: 1441, Early: 0, Misses: 4
dcf-> Hits: 440001, Late: 2716, Early: 0, Misses: 6
dd3-> Hits: 157299, Late: 1419, Early: 0, Misses: 0
de2-> Hits: 434048, Late: 8481, Early: 0, Misses: 194
dee-> Hits: 40052, Late: 1416, Early: 0, Misses: 17
df2-> Hits: 403612, Late: 39104, Early: 0, Misses: 7
df6-> Hits: 442661, Late: 19, Early: 0, Misses: 0
e04-> Hits: 442652, Late: 71, Early: 0, Misses: 0
e10-> Hits: 80598, Late: 22, Early: 0, Misses: 0
e14-> Hits: 441293, Late: 39, Early: 0, Misses: 0
e18-> Hits: 333223, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 334494, Late: 154, Early: 0, Misses: 0
e1d-> Hits: 374197, Late: 4, Early: 0, Misses: 0
e27-> Hits: 442654, Late: 69, Early: 0, Misses: 0
e33-> Hits: 106711, Late: 18, Early: 0, Misses: 0
e37-> Hits: 1837255, Late: 73, Early: 0, Misses: 0
e3e-> Hits: 1437563, Late: 3, Early: 0, Misses: 0
e4c-> Hits: 266393, Late: 0, Early: 0, Misses: 0
e60-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e68-> Hits: 440011, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 442693, Late: 1, Early: 0, Misses: 0
e73-> Hits: 442653, Late: 0, Early: 0, Misses: 0
e79-> Hits: 10113, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 69
ec7-> Hits: 70, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 70, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 70, Late: 0, Early: 0, Misses: 0
ece-> Hits: 70, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 113648
Total accesses (misses) 17889220 113648
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 2531780
L2 IP Table Write Accesses: 2485094
L2 IP Table Tag Read Accesses: 1265898
L2 IP Table Tag Write Accesses: 1265898

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     894057  ROW_BUFFER_MISS:      50077
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          3  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65971839
0banks busy for write cycles: 3
1banks busy for read cycles: 9269669
1banks busy for write cycles: 450
2banks busy for read cycles: 3246335
2banks busy for write cycles: 0
3banks busy for read cycles: 2770693
3banks busy for write cycles: 0
4banks busy for read cycles: 2604554
4banks busy for write cycles: 0
5banks busy for read cycles: 2462452
5banks busy for write cycles: 0
6banks busy for read cycles: 826988
6banks busy for write cycles: 0
7banks busy for read cycles: 63086
7banks busy for write cycles: 0
8banks busy for read cycles: 769
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2442
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
