
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909817 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818770 heartbeat IPC: 3.43766 cumulative IPC: 3.43715 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729978 heartbeat IPC: 3.435 cumulative IPC: 3.43643 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646087 heartbeat IPC: 3.42923 cumulative IPC: 3.43463 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569723 heartbeat IPC: 3.4204 cumulative IPC: 3.43177 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569723 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25417761 heartbeat IPC: 0.921825 cumulative IPC: 0.921825 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36248693 heartbeat IPC: 0.923282 cumulative IPC: 0.922553 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47139162 heartbeat IPC: 0.918234 cumulative IPC: 0.921109 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57964658 heartbeat IPC: 0.923745 cumulative IPC: 0.921767 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68719108 heartbeat IPC: 0.929848 cumulative IPC: 0.923371 (Simulation time: 0 hr 12 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54149398 cumulative IPC: 0.923371 (Simulation time: 0 hr 12 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.923371 instructions: 50000001 cycles: 54149398
ITLB TOTAL     ACCESS:    6106535  HIT:    6106535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6106535  HIT:    6106535  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7446695	FORWARD:          0	MERGED:    1340160	TO_CACHE:    6106535

DTLB TOTAL     ACCESS:   12421984  HIT:   12359096  MISS:      62888  HIT %:    99.4937  MISS %:   0.506264   MPKI: 1.25776
DTLB LOAD TRANSLATION ACCESS:   12421984  HIT:   12359096  MISS:      62888  HIT %:    99.4937  MISS %:   0.506264   MPKI: 1.25776
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.1849 cycles
DTLB RQ	ACCESS:   13896304	FORWARD:          0	MERGED:    1472574	TO_CACHE:   12423730

STLB TOTAL     ACCESS:    6956450  HIT:    6942803  MISS:      13647  HIT %:    99.8038  MISS %:   0.196178   MPKI: 0.27294
STLB LOAD TRANSLATION ACCESS:      62888  HIT:      52044  MISS:      10844  HIT %:    82.7566  MISS %:    17.2434   MPKI: 0.21688
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6893562  HIT:    6890759  MISS:       2803  HIT %:    99.9593  MISS %:  0.0406611   MPKI: 0.05606
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2803  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2803 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2803 LATE PREFETCHES: 55 DROPPED PREFETCHES: 329003
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.924 cycles
STLB RQ	ACCESS:    8877150	FORWARD:          0	MERGED:    1591337	TO_CACHE:    7285813

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21358662  HIT:   20500087  MISS:     858575  HIT %:    95.9802  MISS %:     4.0198   MPKI: 17.1715
L1D LOAD      ACCESS:   11414276  HIT:   11304621  MISS:     109655  HIT %:    99.0393  MISS %:   0.960683   MPKI: 2.1931
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7485791  HIT:    6736871  MISS:     748920  HIT %:    89.9954  MISS %:    10.0046   MPKI: 14.9784
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18085999  ISSUED:   18085999  USEFUL:     709289  USELESS:      39651
L1D USEFUL LOAD PREFETCHES:     709289 PREFETCH ISSUED TO LOWER LEVEL:     750644  ACCURACY: 94.4907
L1D TIMELY PREFETCHES:     709289 LATE PREFETCHES: 1723 DROPPED PREFETCHES: 329418
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 750644 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 81266.7 cycles
L1D RQ	ACCESS:   17406939	FORWARD:          0	MERGED:    5938906	TO_CACHE:   11437710
L1D WQ	ACCESS:    2458594	FORWARD:      31775	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:    9271737	FORWARD:          0	MERGED:     456023	TO_CACHE:    8814262

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18130061
L1D ROI Sum of L1D PQ occupancy: 143278875
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7446694  HIT:    7446694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7446694  HIT:    7446694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10902682	FORWARD:          0	MERGED:    3455987	TO_CACHE:    7446695

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1460942  HIT:     601140  MISS:     859802  HIT %:    41.1474  MISS %:    58.8526   MPKI: 17.196
L2C LOAD      ACCESS:     107932  HIT:        218  MISS:     107714  HIT %:   0.201979  MISS %:     99.798   MPKI: 2.15428
L2C DATA LOAD MPKI: 2.15428
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     750675  HIT:        359  MISS:     750316  HIT %:  0.0478236  MISS %:    99.9522   MPKI: 15.0063
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0063
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259631  HIT:     259612  MISS:         19  HIT %:    99.9927  MISS %: 0.00731808   MPKI: 0.00038
L2C LOAD TRANSLATION ACCESS:      10843  HIT:      10791  MISS:         52  HIT %:    99.5204  MISS %:   0.479572   MPKI: 0.00104
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     331861  HIT:     330160  MISS:       1701  HIT %:    99.4874  MISS %:   0.512564   MPKI: 0.03402
L2C PREFETCH  REQUESTED:         33  ISSUED:         33  USEFUL:       1759  USELESS:     750136
L2C USEFUL LOAD PREFETCHES:       1759 PREFETCH ISSUED TO LOWER LEVEL:     750317  ACCURACY: 0.234434
L2C TIMELY PREFETCHES:       1759 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 226.389 cycles
L2C RQ	ACCESS:     450637	FORWARD:          0	MERGED:          0	TO_CACHE:     450637
L2C WQ	ACCESS:     259631	FORWARD:          0	MERGED:          0	TO_CACHE:     259631
L2C PQ	ACCESS:     750677	FORWARD:          0	MERGED:          0	TO_CACHE:     750677

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1751
L2C Data Evicting Data 856278
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1752
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     342704  HIT:     342704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     331862  HIT:     331862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     342704  HIT:     342704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     331862  HIT:     331862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     342704  HIT:     342704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10842  HIT:      10842  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     331862  HIT:     331862  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     342068  HIT:     342045  MISS:         23  HIT %:    99.9933  MISS %: 0.00672381   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10842  HIT:      10819  MISS:         23  HIT %:    99.7879  MISS %:   0.212138   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     331226  HIT:     331226  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1119218  HIT:     257638  MISS:     861580  HIT %:    23.0195  MISS %:    76.9805   MPKI: 17.2316
LLC LOAD      ACCESS:     107714  HIT:         32  MISS:     107682  HIT %:  0.0297083  MISS %:    99.9703   MPKI: 2.15364
LLC PREFETCH  ACCESS:     750316  HIT:         45  MISS:     750271  HIT %: 0.00599747  MISS %:     99.994   MPKI: 15.0054
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259435  HIT:     257561  MISS:       1874  HIT %:    99.2777  MISS %:   0.722339   MPKI: 0.03748
LLC LOAD TRANSLATION ACCESS:         52  HIT:          0  MISS:         52  HIT %:          0  MISS %:        100   MPKI: 0.00104
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1701  HIT:          0  MISS:       1701  HIT %:          0  MISS %:        100   MPKI: 0.03402
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     751979
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     750271  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.342 cycles
LLC RQ	ACCESS:     109467	FORWARD:          0	MERGED:          0	TO_CACHE:     109467
LLC WQ	ACCESS:     259435	FORWARD:          0	MERGED:          0	TO_CACHE:     259435
LLC PQ	ACCESS:     750317	FORWARD:          0	MERGED:          0	TO_CACHE:     750317

LLC Dense regions hint to LLC: 0

RAW hits: 279460
Loads Generated: 17686400
Loads sent to L1D: 17406939
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1231, Late: 0, Early: 0, Misses: 0
e-> Hits: 1499, Late: 0, Early: 0, Misses: 0
22-> Hits: 3097, Late: 0, Early: 0, Misses: 0
36-> Hits: 5581, Late: 1, Early: 0, Misses: 30
45-> Hits: 526, Late: 0, Early: 0, Misses: 0
59-> Hits: 540, Late: 0, Early: 0, Misses: 0
6d-> Hits: 2986, Late: 0, Early: 0, Misses: 12
90-> Hits: 71, Late: 0, Early: 0, Misses: 0
98-> Hits: 5612, Late: 0, Early: 0, Misses: 0
a1-> Hits: 5331, Late: 130, Early: 0, Misses: 0
aa-> Hits: 2650, Late: 0, Early: 0, Misses: 0
b2-> Hits: 5612, Late: 0, Early: 0, Misses: 0
b8-> Hits: 4893, Late: 0, Early: 0, Misses: 0
be-> Hits: 5612, Late: 0, Early: 0, Misses: 0
c8-> Hits: 2786, Late: 0, Early: 0, Misses: 0
d0-> Hits: 5603, Late: 9, Early: 0, Misses: 0
d6-> Hits: 183, Late: 0, Early: 0, Misses: 0
de-> Hits: 5468, Late: 144, Early: 0, Misses: 0
e8-> Hits: 5592, Late: 0, Early: 0, Misses: 0
f9-> Hits: 177, Late: 0, Early: 0, Misses: 0
101-> Hits: 5612, Late: 0, Early: 0, Misses: 0
109-> Hits: 2496, Late: 0, Early: 0, Misses: 0
111-> Hits: 5461, Late: 151, Early: 0, Misses: 0
11b-> Hits: 84, Late: 0, Early: 0, Misses: 0
123-> Hits: 5587, Late: 25, Early: 0, Misses: 0
129-> Hits: 4060, Late: 0, Early: 0, Misses: 0
12f-> Hits: 5463, Late: 149, Early: 0, Misses: 0
138-> Hits: 2966, Late: 0, Early: 0, Misses: 0
140-> Hits: 5339, Late: 39, Early: 0, Misses: 0
14a-> Hits: 5492, Late: 0, Early: 0, Misses: 0
15a-> Hits: 2730, Late: 0, Early: 0, Misses: 0
162-> Hits: 5612, Late: 0, Early: 0, Misses: 0
16a-> Hits: 2716, Late: 0, Early: 0, Misses: 0
172-> Hits: 5612, Late: 0, Early: 0, Misses: 0
178-> Hits: 3581, Late: 0, Early: 0, Misses: 0
17e-> Hits: 5551, Late: 61, Early: 0, Misses: 0
187-> Hits: 2911, Late: 0, Early: 0, Misses: 0
18f-> Hits: 5612, Late: 0, Early: 0, Misses: 0
199-> Hits: 5317, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 790, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 5519, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5611, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 4856, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1114, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 2369, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 994, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 473, Late: 0, Early: 0, Misses: 0
206-> Hits: 1358, Late: 0, Early: 0, Misses: 0
20e-> Hits: 825, Late: 0, Early: 0, Misses: 0
21e-> Hits: 3223, Late: 0, Early: 0, Misses: 0
226-> Hits: 733, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1128, Late: 0, Early: 0, Misses: 0
236-> Hits: 2731, Late: 0, Early: 0, Misses: 0
246-> Hits: 5600, Late: 0, Early: 0, Misses: 0
24e-> Hits: 5446, Late: 0, Early: 0, Misses: 0
25e-> Hits: 718, Late: 0, Early: 0, Misses: 0
266-> Hits: 234, Late: 0, Early: 0, Misses: 0
276-> Hits: 1748, Late: 0, Early: 0, Misses: 0
27e-> Hits: 1016, Late: 0, Early: 0, Misses: 0
286-> Hits: 5591, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1279, Late: 0, Early: 0, Misses: 0
296-> Hits: 5611, Late: 1, Early: 0, Misses: 0
29e-> Hits: 1240, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1623, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 5523, Late: 0, Early: 0, Misses: 0
2be-> Hits: 471, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 551, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 830, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 430, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 5441, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1906, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 539, Late: 0, Early: 0, Misses: 0
30e-> Hits: 366, Late: 0, Early: 0, Misses: 0
316-> Hits: 2703, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1792, Late: 0, Early: 0, Misses: 0
326-> Hits: 1003, Late: 0, Early: 0, Misses: 0
32e-> Hits: 2376, Late: 0, Early: 0, Misses: 0
336-> Hits: 3293, Late: 0, Early: 0, Misses: 0
33e-> Hits: 3385, Late: 0, Early: 0, Misses: 0
354-> Hits: 6, Late: 0, Early: 0, Misses: 0
362-> Hits: 6, Late: 0, Early: 0, Misses: 0
367-> Hits: 6, Late: 0, Early: 0, Misses: 0
374-> Hits: 5, Late: 0, Early: 0, Misses: 0
381-> Hits: 6, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 5, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 6, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 5, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 6, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 3, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 5, Late: 0, Early: 0, Misses: 0
430-> Hits: 6, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 4, Late: 0, Early: 0, Misses: 0
44f-> Hits: 5, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 6, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 6, Late: 0, Early: 0, Misses: 0
95d-> Hits: 6, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 6, Early: 0, Misses: 0
964-> Hits: 6, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 6, Late: 0, Early: 0, Misses: 0
992-> Hits: 3, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 6, Late: 0, Early: 0, Misses: 0
a74-> Hits: 3, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3, Late: 0, Early: 0, Misses: 0
a91-> Hits: 3, Late: 0, Early: 0, Misses: 0
aae-> Hits: 3, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 5200, Late: 0, Early: 0, Misses: 0
b50-> Hits: 5550, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
b78-> Hits: 5611, Late: 0, Early: 0, Misses: 0
b80-> Hits: 3023, Late: 0, Early: 0, Misses: 0
b89-> Hits: 62, Late: 0, Early: 0, Misses: 0
baf-> Hits: 598, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 828, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 763, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 615, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 592, Late: 0, Early: 0, Misses: 0
be7-> Hits: 658, Late: 0, Early: 0, Misses: 0
bef-> Hits: 722, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 617384, Late: 1, Early: 0, Misses: 0
c37-> Hits: 637539, Late: 30397, Early: 0, Misses: 0
c3d-> Hits: 657382, Late: 10554, Early: 0, Misses: 0
c46-> Hits: 88277, Late: 0, Early: 0, Misses: 0
c74-> Hits: 521059, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 637594, Late: 27956, Early: 0, Misses: 0
c82-> Hits: 330331, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 667769, Late: 135, Early: 0, Misses: 31
c9c-> Hits: 605395, Late: 0, Early: 0, Misses: 9
ca1-> Hits: 65201, Late: 1, Early: 0, Misses: 41
cb8-> Hits: 650763, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 657017, Late: 10918, Early: 0, Misses: 0
cd7-> Hits: 32567, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 632047, Late: 29707, Early: 0, Misses: 0
cf3-> Hits: 589015, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 637123, Late: 1, Early: 0, Misses: 8
d00-> Hits: 38375, Late: 2, Early: 0, Misses: 36
d13-> Hits: 323769, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 637949, Late: 29986, Early: 0, Misses: 0
d21-> Hits: 657371, Late: 10564, Early: 0, Misses: 0
d2a-> Hits: 88594, Late: 0, Early: 0, Misses: 0
d44-> Hits: 365612, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 637711, Late: 30224, Early: 0, Misses: 0
d52-> Hits: 88297, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 655257, Late: 12678, Early: 0, Misses: 0
d6d-> Hits: 390776, Late: 0, Early: 0, Misses: 4
d72-> Hits: 85459, Late: 0, Early: 0, Misses: 1
da6-> Hits: 469971, Late: 3573, Early: 0, Misses: 0
dac-> Hits: 267005, Late: 0, Early: 0, Misses: 0
db4-> Hits: 269774, Late: 5522, Early: 0, Misses: 0
dca-> Hits: 385188, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 652930, Late: 2, Early: 0, Misses: 13
dd8-> Hits: 29531, Late: 0, Early: 0, Misses: 1
def-> Hits: 509804, Late: 0, Early: 0, Misses: 0
df7-> Hits: 650063, Late: 17872, Early: 0, Misses: 0
dfd-> Hits: 657373, Late: 10562, Early: 0, Misses: 0
e06-> Hits: 90261, Late: 0, Early: 0, Misses: 0
e20-> Hits: 229651, Late: 0, Early: 0, Misses: 0
e28-> Hits: 346130, Late: 7678, Early: 0, Misses: 0
e2f-> Hits: 656013, Late: 0, Early: 0, Misses: 0
e41-> Hits: 423194, Late: 293, Early: 0, Misses: 0
e55-> Hits: 314849, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 95874, Late: 0, Early: 0, Misses: 4
e76-> Hits: 491612, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 667829, Late: 77, Early: 0, Misses: 29
e84-> Hits: 475787, Late: 6972, Early: 0, Misses: 0
e97-> Hits: 641357, Late: 1, Early: 0, Misses: 2
e9c-> Hits: 42242, Late: 0, Early: 0, Misses: 2
ea1-> Hits: 565245, Late: 1, Early: 0, Misses: 0
eba-> Hits: 37338, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 30070, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 648503, Late: 1, Early: 0, Misses: 0
f00-> Hits: 4262, Late: 0, Early: 0, Misses: 0
f08-> Hits: 192, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f29-> Hits: 140, Late: 0, Early: 0, Misses: 0
f31-> Hits: 4637, Late: 0, Early: 0, Misses: 0
f39-> Hits: 831, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f58-> Hits: 5611, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1799, Late: 0, Early: 0, Misses: 0
f77-> Hits: 5390, Late: 1, Early: 0, Misses: 221
f83-> Hits: 829, Late: 0, Early: 0, Misses: 0
f97-> Hits: 5612, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 980, Late: 0, Early: 0, Misses: 0
fba-> Hits: 2796, Late: 0, Early: 0, Misses: 0
fce-> Hits: 3275, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1210, Late: 0, Early: 0, Misses: 0
fee-> Hits: 794, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 246849
Total accesses (misses) 22207675 246849
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1713931
L2 IP Table Write Accesses: 1606035
L2 IP Table Tag Read Accesses: 856982
L2 IP Table Tag Write Accesses: 856982

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274958  ROW_BUFFER_MISS:     584748
 DBUS_CONGESTED:        367
 WQ ROW_BUFFER_HIT:     114779  ROW_BUFFER_MISS:     144238  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 166612
0banks busy for write cycles: 92
1banks busy for read cycles: 12523829
1banks busy for write cycles: 111534
2banks busy for read cycles: 13539804
2banks busy for write cycles: 115241
3banks busy for read cycles: 9915521
3banks busy for write cycles: 122562
4banks busy for read cycles: 5036101
4banks busy for write cycles: 132269
5banks busy for read cycles: 1620530
5banks busy for write cycles: 151734
6banks busy for read cycles: 402845
6banks busy for write cycles: 223786
7banks busy for read cycles: 128260
7banks busy for write cycles: 919775
8banks busy for read cycles: 86494
8banks busy for write cycles: 8952410

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 118.01
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
