
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058722 heartbeat IPC: 1.97678 cumulative IPC: 1.97678 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126589 heartbeat IPC: 1.97322 cumulative IPC: 1.975 (Simulation time: 0 hr 4 min 14 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199583 heartbeat IPC: 1.97122 cumulative IPC: 1.97374 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266791 heartbeat IPC: 1.97347 cumulative IPC: 1.97367 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25329096 heartbeat IPC: 1.97538 cumulative IPC: 1.97401 (Simulation time: 0 hr 11 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25329096 (Simulation time: 0 hr 11 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46296235 heartbeat IPC: 0.476937 cumulative IPC: 0.476937 (Simulation time: 0 hr 13 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67210547 heartbeat IPC: 0.478141 cumulative IPC: 0.477538 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 88129576 heartbeat IPC: 0.478034 cumulative IPC: 0.477703 (Simulation time: 0 hr 18 min 17 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108976388 heartbeat IPC: 0.47969 cumulative IPC: 0.478198 (Simulation time: 0 hr 20 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 130000137 heartbeat IPC: 0.475653 cumulative IPC: 0.477687 (Simulation time: 0 hr 21 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 104671041 cumulative IPC: 0.477687 (Simulation time: 0 hr 21 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.477687 instructions: 50000001 cycles: 104671041
ITLB TOTAL     ACCESS:    6720928  HIT:    6720928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6720928  HIT:    6720928  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7153061	FORWARD:          0	MERGED:     432132	TO_CACHE:    6720929

DTLB TOTAL     ACCESS:   22068571  HIT:   21805492  MISS:     263079  HIT %:    98.8079  MISS %:     1.1921   MPKI: 5.26158
DTLB LOAD TRANSLATION ACCESS:   22068571  HIT:   21805492  MISS:     263079  HIT %:    98.8079  MISS %:     1.1921   MPKI: 5.26158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 136.256 cycles
DTLB RQ	ACCESS:   24511135	FORWARD:          0	MERGED:    2430939	TO_CACHE:   22080196

STLB TOTAL     ACCESS:   12175676  HIT:   12006038  MISS:     169638  HIT %:    98.6067  MISS %:    1.39325   MPKI: 3.39276
STLB LOAD TRANSLATION ACCESS:     263079  HIT:     131636  MISS:     131443  HIT %:    50.0367  MISS %:    49.9633   MPKI: 2.62886
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11912597  HIT:   11874402  MISS:      38195  HIT %:    99.6794  MISS %:   0.320627   MPKI: 0.7639
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      38196  USELESS:          0
STLB USEFUL LOAD PREFETCHES:      38196 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      38196 LATE PREFETCHES: 227 DROPPED PREFETCHES: 148509
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 228.594 cycles
STLB RQ	ACCESS:   14825995	FORWARD:          0	MERGED:    2501156	TO_CACHE:   12324839

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   38032973  HIT:   36360835  MISS:    1672138  HIT %:    95.6035  MISS %:    4.39655   MPKI: 33.4428
L1D LOAD      ACCESS:   21057029  HIT:   20415821  MISS:     641208  HIT %:    96.9549  MISS %:     3.0451   MPKI: 12.8242
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   13770297  HIT:   12739367  MISS:    1030930  HIT %:    92.5134  MISS %:    7.48662   MPKI: 20.6186
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30522715  ISSUED:   30522715  USEFUL:     320547  USELESS:     710406
L1D USEFUL LOAD PREFETCHES:     320547 PREFETCH ISSUED TO LOWER LEVEL:    1031181  ACCURACY: 31.0854
L1D TIMELY PREFETCHES:     320547 LATE PREFETCHES: 248 DROPPED PREFETCHES: 149391
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1031181 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 13422.5 cycles
L1D RQ	ACCESS:   31932090	FORWARD:          0	MERGED:   10620112	TO_CACHE:   21305487
L1D WQ	ACCESS:    3205648	FORWARD:       6494	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   15959799	FORWARD:          0	MERGED:    1396880	TO_CACHE:   14562916

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 33002421
L1D ROI Sum of L1D PQ occupancy: 274335160
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7153059  HIT:    7153059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7153059  HIT:    7153059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15925082	FORWARD:          0	MERGED:    8772021	TO_CACHE:    7153061

BTB TOTAL     ACCESS:     560941  HIT:     560936  MISS:          5  HIT %:    99.9991  MISS %: 0.000891359   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520880  HIT:     520876  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2477249  HIT:     802409  MISS:    1674840  HIT %:    32.3911  MISS %:    67.6089   MPKI: 33.4968
L2C LOAD      ACCESS:     640959  HIT:      18889  MISS:     622070  HIT %:    2.94699  MISS %:     97.053   MPKI: 12.4414
L2C DATA LOAD MPKI: 12.4414
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1031178  HIT:         75  MISS:    1031103  HIT %: 0.00727324  MISS %:    99.9927   MPKI: 20.6221
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6221
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485726  HIT:     485726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     131477  HIT:     115082  MISS:      16395  HIT %:    87.5301  MISS %:    12.4699   MPKI: 0.3279
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     187909  HIT:     182637  MISS:       5272  HIT %:    97.1944  MISS %:    2.80561   MPKI: 0.10544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24120  USELESS:    1012350
L2C USEFUL LOAD PREFETCHES:      24120 PREFETCH ISSUED TO LOWER LEVEL:    1031106  ACCURACY: 2.33924
L2C TIMELY PREFETCHES:      24120 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 222.266 cycles
L2C RQ	ACCESS:     960345	FORWARD:          0	MERGED:          0	TO_CACHE:     960345
L2C WQ	ACCESS:     485726	FORWARD:          0	MERGED:          0	TO_CACHE:     485726
L2C PQ	ACCESS:    1031181	FORWARD:          0	MERGED:          0	TO_CACHE:    1031181

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21470
L2C Data Evicting Data 1631715
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 197
L2C Data Evicting Translations 21458
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     318372  HIT:     318372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     131441  HIT:     131441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186931  HIT:     186931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     318372  HIT:     318372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     131441  HIT:     131441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186931  HIT:     186931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     318372  HIT:     318372  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     131441  HIT:     131441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186931  HIT:     186931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     317111  HIT:     316822  MISS:        289  HIT %:    99.9089  MISS %:  0.0911353   MPKI: 0.00578
PSCL2 LOAD TRANSLATION ACCESS:     131446  HIT:     131157  MISS:        289  HIT %:    99.7801  MISS %:   0.219862   MPKI: 0.00578
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     185665  HIT:     185665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2160581  HIT:     485379  MISS:    1675202  HIT %:    22.4652  MISS %:    77.5348   MPKI: 33.504
LLC LOAD      ACCESS:     622070  HIT:       1307  MISS:     620763  HIT %:   0.210105  MISS %:    99.7899   MPKI: 12.4153
LLC PREFETCH  ACCESS:    1031103  HIT:       3714  MISS:    1027389  HIT %:   0.360197  MISS %:    99.6398   MPKI: 20.5478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485741  HIT:     480110  MISS:       5631  HIT %:    98.8407  MISS %:    1.15926   MPKI: 0.11262
LLC LOAD TRANSLATION ACCESS:      16395  HIT:        107  MISS:      16288  HIT %:   0.652638  MISS %:    99.3474   MPKI: 0.32576
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       5272  HIT:        141  MISS:       5131  HIT %:    2.67451  MISS %:    97.3255   MPKI: 0.10262
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:    1032672
LLC USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:    1027392  ACCURACY: 0.00282268
LLC TIMELY PREFETCHES:         29 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.028 cycles
LLC RQ	ACCESS:     643737	FORWARD:          0	MERGED:          0	TO_CACHE:     643737
LLC WQ	ACCESS:     485741	FORWARD:          0	MERGED:          0	TO_CACHE:     485741
LLC PQ	ACCESS:    1031106	FORWARD:          0	MERGED:          0	TO_CACHE:    1031106

LLC Dense regions hint to LLC: 0

RAW hits: 78255
Loads Generated: 32010345
Loads sent to L1D: 31932090
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D berti prefetcher final stats
880-> Hits: 66, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 16, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 83, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 31, Late: 38, Early: 0, Misses: 0
905-> Hits: 77, Late: 0, Early: 0, Misses: 0
915-> Hits: 16, Late: 11, Early: 0, Misses: 0
921-> Hits: 24, Late: 31, Early: 0, Misses: 9
931-> Hits: 1, Late: 1, Early: 0, Misses: 75
93d-> Hits: 29, Late: 1, Early: 0, Misses: 0
951-> Hits: 2, Late: 0, Early: 0, Misses: 16
960-> Hits: 3, Late: 0, Early: 0, Misses: 17
987-> Hits: 5, Late: 0, Early: 0, Misses: 37
993-> Hits: 22, Late: 0, Early: 0, Misses: 13
9a7-> Hits: 7, Late: 1, Early: 0, Misses: 2
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 83, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 62, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 44, Late: 33, Early: 0, Misses: 0
9ec-> Hits: 38, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 81, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
a14-> Hits: 8, Late: 0, Early: 0, Misses: 0
a21-> Hits: 44, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 47, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 14, Late: 0, Early: 0, Misses: 0
a51-> Hits: 29, Late: 0, Early: 0, Misses: 0
a70-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a80-> Hits: 80122, Late: 1, Early: 0, Misses: 0
a94-> Hits: 6064, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4804, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 24906, Late: 0, Early: 0, Misses: 0
adc-> Hits: 61886, Late: 9815, Early: 0, Misses: 0
ae2-> Hits: 61318, Late: 8169, Early: 0, Misses: 109
ae8-> Hits: 80122, Late: 1, Early: 0, Misses: 0
af4-> Hits: 75194, Late: 0, Early: 0, Misses: 0
afc-> Hits: 80122, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 17045, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 39056, Late: 0, Early: 0, Misses: 0
b23-> Hits: 21002, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 30965, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 74770, Late: 1, Early: 0, Misses: 0
b46-> Hits: 49011, Late: 0, Early: 0, Misses: 0
b51-> Hits: 32416, Late: 0, Early: 0, Misses: 0
b60-> Hits: 39630, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 8079, Late: 0, Early: 0, Misses: 0
b86-> Hits: 53859, Late: 0, Early: 0, Misses: 0
b92-> Hits: 40294, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 69452, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 54496, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 79508, Late: 0, Early: 0, Misses: 0
bde-> Hits: 70614, Late: 0, Early: 0, Misses: 0
be9-> Hits: 30718, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 29663, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 51951, Late: 0, Early: 0, Misses: 0
c09-> Hits: 33366, Late: 0, Early: 0, Misses: 0
c15-> Hits: 80123, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 51517, Late: 0, Early: 0, Misses: 0
c29-> Hits: 41391, Late: 0, Early: 0, Misses: 0
c35-> Hits: 45640, Late: 0, Early: 0, Misses: 0
c40-> Hits: 27313, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 32451, Late: 0, Early: 0, Misses: 0
c60-> Hits: 903414, Late: 19499, Early: 0, Misses: 0
c6b-> Hits: 569998, Late: 0, Early: 0, Misses: 0
c73-> Hits: 727384, Late: 192051, Early: 0, Misses: 0
c79-> Hits: 553469, Late: 62329, Early: 0, Misses: 0
c7f-> Hits: 342857, Late: 1, Early: 0, Misses: 0
c87-> Hits: 866869, Late: 114, Early: 0, Misses: 0
c8d-> Hits: 715765, Late: 200070, Early: 0, Misses: 0
c93-> Hits: 587987, Late: 0, Early: 0, Misses: 0
cae-> Hits: 547204, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 727128, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 919784, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 752065, Late: 192769, Early: 0, Misses: 0
cce-> Hits: 120536, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 146055, Late: 0, Early: 0, Misses: 0
cde-> Hits: 919181, Late: 10, Early: 0, Misses: 0
ce3-> Hits: 552128, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 891338, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 97144, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 942505, Late: 3, Early: 0, Misses: 0
d07-> Hits: 611840, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 937427, Late: 20055, Early: 0, Misses: 0
d24-> Hits: 521952, Late: 104, Early: 0, Misses: 0
d2b-> Hits: 885230, Late: 5, Early: 0, Misses: 0
d31-> Hits: 747162, Late: 1, Early: 0, Misses: 0
d39-> Hits: 870097, Late: 53, Early: 0, Misses: 0
d3f-> Hits: 594285, Late: 1, Early: 0, Misses: 0
d47-> Hits: 796967, Late: 143995, Early: 0, Misses: 0
d4d-> Hits: 544211, Late: 0, Early: 0, Misses: 0
d67-> Hits: 567099, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 906071, Late: 2, Early: 0, Misses: 0
d75-> Hits: 763000, Late: 196587, Early: 0, Misses: 0
d7f-> Hits: 119708, Late: 0, Early: 0, Misses: 0
d87-> Hits: 908652, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 837045, Late: 1, Early: 0, Misses: 0
d95-> Hits: 411263, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 886648, Late: 9276, Early: 0, Misses: 342
da2-> Hits: 46463, Late: 0, Early: 0, Misses: 0
daa-> Hits: 94695, Late: 0, Early: 0, Misses: 0
db2-> Hits: 928509, Late: 9968, Early: 0, Misses: 99
dbf-> Hits: 576314, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 941182, Late: 20189, Early: 0, Misses: 0
ddb-> Hits: 400113, Late: 0, Early: 0, Misses: 0
de3-> Hits: 811821, Late: 98248, Early: 0, Misses: 0
de9-> Hits: 774458, Late: 17, Early: 0, Misses: 0
def-> Hits: 646230, Late: 1, Early: 0, Misses: 0
df7-> Hits: 730185, Late: 47658, Early: 0, Misses: 0
dfd-> Hits: 813292, Late: 80775, Early: 0, Misses: 0
e04-> Hits: 677672, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 493715, Late: 0, Early: 0, Misses: 0
e26-> Hits: 55963, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 920860, Late: 1, Early: 0, Misses: 0
e34-> Hits: 766171, Late: 192984, Early: 0, Misses: 0
e3e-> Hits: 104194, Late: 0, Early: 0, Misses: 0
e46-> Hits: 68186, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 920388, Late: 1, Early: 0, Misses: 0
e53-> Hits: 81572, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 561470, Late: 0, Early: 0, Misses: 0
e63-> Hits: 907160, Late: 13, Early: 0, Misses: 0
e68-> Hits: 961195, Late: 1, Early: 0, Misses: 0
e70-> Hits: 140583, Late: 0, Early: 0, Misses: 0
e78-> Hits: 941342, Late: 3, Early: 0, Misses: 0
e85-> Hits: 774197, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 925568, Late: 0, Early: 0, Misses: 0
eab-> Hits: 55316, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 71589, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 6101, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 7411, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 13714, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4262, Late: 0, Early: 0, Misses: 0
edb-> Hits: 58739, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4966, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 83, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 82
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 83, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1505705
Total accesses (misses) 43242819 1505705
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 3338822
L2 IP Table Write Accesses: 2697863
L2 IP Table Tag Read Accesses: 1669411
L2 IP Table Tag Write Accesses: 1669411

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     751412  ROW_BUFFER_MISS:     918159
 DBUS_CONGESTED:       1438
 WQ ROW_BUFFER_HIT:     163477  ROW_BUFFER_MISS:     322229  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 669739
0banks busy for write cycles: 5018
1banks busy for read cycles: 31037046
1banks busy for write cycles: 973882
2banks busy for read cycles: 22462748
2banks busy for write cycles: 1603553
3banks busy for read cycles: 12759219
3banks busy for write cycles: 2407441
4banks busy for read cycles: 6928156
4banks busy for write cycles: 3356445
5banks busy for read cycles: 3752102
5banks busy for write cycles: 4197857
6banks busy for read cycles: 1747555
6banks busy for write cycles: 4691466
7banks busy for read cycles: 512891
7banks busy for write cycles: 4494322
8banks busy for read cycles: 65089
8banks busy for write cycles: 3006513

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.407
Branch types
NOT_BRANCH: 49398998 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560941 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
