
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905910 heartbeat IPC: 3.44126 cumulative IPC: 3.44126 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811772 heartbeat IPC: 3.44132 cumulative IPC: 3.44129 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717584 heartbeat IPC: 3.44138 cumulative IPC: 3.44132 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623447 heartbeat IPC: 3.44132 cumulative IPC: 3.44132 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529261 heartbeat IPC: 3.44138 cumulative IPC: 3.44133 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529261 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25117161 heartbeat IPC: 0.944474 cumulative IPC: 0.944474 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 35700706 heartbeat IPC: 0.944863 cumulative IPC: 0.944669 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46285647 heartbeat IPC: 0.944738 cumulative IPC: 0.944692 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56875472 heartbeat IPC: 0.944303 cumulative IPC: 0.944595 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67458728 heartbeat IPC: 0.944889 cumulative IPC: 0.944653 (Simulation time: 0 hr 11 min 19 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52929468 cumulative IPC: 0.944653 (Simulation time: 0 hr 11 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.944653 instructions: 50000003 cycles: 52929468
ITLB TOTAL     ACCESS:    7024349  HIT:    7024349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7024349  HIT:    7024349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8780135	FORWARD:          0	MERGED:    1755786	TO_CACHE:    7024349

DTLB TOTAL     ACCESS:    7900612  HIT:    7888900  MISS:      11712  HIT %:    99.8518  MISS %:   0.148242   MPKI: 0.23424
DTLB LOAD TRANSLATION ACCESS:    7900612  HIT:    7888900  MISS:      11712  HIT %:    99.8518  MISS %:   0.148242   MPKI: 0.23424
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 74.6517 cycles
DTLB RQ	ACCESS:   12220075	FORWARD:          0	MERGED:    4319349	TO_CACHE:    7900726

STLB TOTAL     ACCESS:    5115655  HIT:    5108794  MISS:       6861  HIT %:    99.8659  MISS %:   0.134118   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11712  HIT:       4851  MISS:       6861  HIT %:    41.4191  MISS %:    58.5809   MPKI: 0.13722
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5103943  HIT:    5103943  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 96 DROPPED PREFETCHES: 101860
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.929 cycles
STLB RQ	ACCESS:    8070138	FORWARD:          0	MERGED:    2851113	TO_CACHE:    5219025

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19084756  HIT:   18419187  MISS:     665569  HIT %:    96.5126  MISS %:    3.48744   MPKI: 13.3114
L1D LOAD      ACCESS:    8638322  HIT:    8578071  MISS:      60251  HIT %:    99.3025  MISS %:   0.697485   MPKI: 1.20502
L1D RFO       ACCESS:    3508872  HIT:    3508246  MISS:        626  HIT %:    99.9822  MISS %:  0.0178405   MPKI: 0.01252
L1D PREFETCH  ACCESS:    6937562  HIT:    6332870  MISS:     604692  HIT %:    91.2838  MISS %:     8.7162   MPKI: 12.0938
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16571213  ISSUED:   16571213  USEFUL:     600686  USELESS:       3999
L1D USEFUL LOAD PREFETCHES:     600686 PREFETCH ISSUED TO LOWER LEVEL:     605349  ACCURACY: 99.2297
L1D TIMELY PREFETCHES:     600686 LATE PREFETCHES: 655 DROPPED PREFETCHES: 103279
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 605349 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 47740.8 cycles
L1D RQ	ACCESS:   17541462	FORWARD:          0	MERGED:    8831570	TO_CACHE:    8709809
L1D WQ	ACCESS:    3510266	FORWARD:         83	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    8512787	FORWARD:          0	MERGED:     454361	TO_CACHE:    8058426

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18816068
L1D ROI Sum of L1D PQ occupancy: 106986651
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8780133  HIT:    8780133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8780133  HIT:    8780133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11477070	FORWARD:          0	MERGED:    2696935	TO_CACHE:    8780135

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1213762  HIT:     766533  MISS:     447229  HIT %:    63.1535  MISS %:    36.8465   MPKI: 8.94458
L2C LOAD      ACCESS:      59596  HIT:       4546  MISS:      55050  HIT %:    7.62803  MISS %:     92.372   MPKI: 1.101
L2C DATA LOAD MPKI: 1.101
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        626  HIT:        433  MISS:        193  HIT %:    69.1693  MISS %:    30.8307   MPKI: 0.00386
L2C PREFETCH  ACCESS:     605351  HIT:     214255  MISS:     391096  HIT %:    35.3935  MISS %:    64.6065   MPKI: 7.82192
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.82192
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439360  HIT:     439360  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       6849  MISS:         19  HIT %:    99.7234  MISS %:   0.276645   MPKI: 0.00038
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     101961  HIT:     101090  MISS:        871  HIT %:    99.1458  MISS %:   0.854248   MPKI: 0.01742
L2C PREFETCH  REQUESTED:          4  ISSUED:          4  USEFUL:       2414  USELESS:     389567
L2C USEFUL LOAD PREFETCHES:       2414 PREFETCH ISSUED TO LOWER LEVEL:     391098  ACCURACY: 0.617237
L2C TIMELY PREFETCHES:       2414 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.259 cycles
L2C RQ	ACCESS:     169051	FORWARD:          0	MERGED:          0	TO_CACHE:     169051
L2C WQ	ACCESS:     439360	FORWARD:          0	MERGED:          0	TO_CACHE:     439360
L2C PQ	ACCESS:     605353	FORWARD:          0	MERGED:          0	TO_CACHE:     605353

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 890
L2C Data Evicting Data 445448
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 891
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     108817  HIT:     108817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     101956  HIT:     101956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     108817  HIT:     108817  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     101956  HIT:     101956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     106411  HIT:     106406  MISS:          5  HIT %:    99.9953  MISS %: 0.00469876   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      99701  HIT:      99701  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     108653  HIT:     108629  MISS:         24  HIT %:    99.9779  MISS %:  0.0220887   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     101792  HIT:     101792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     885780  HIT:     348069  MISS:     537711  HIT %:    39.2952  MISS %:    60.7048   MPKI: 10.7542
LLC LOAD      ACCESS:      55049  HIT:        314  MISS:      54735  HIT %:   0.570401  MISS %:    99.4296   MPKI: 1.0947
LLC RFO       ACCESS:        193  HIT:        193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     391097  HIT:       3963  MISS:     387134  HIT %:     1.0133  MISS %:    98.9867   MPKI: 7.74268
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438551  HIT:     343599  MISS:      94952  HIT %:    78.3487  MISS %:    21.6513   MPKI: 1.89904
LLC LOAD TRANSLATION ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        871  HIT:          0  MISS:        871  HIT %:          0  MISS %:        100   MPKI: 0.01742
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:     387514
LLC USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:     387135  ACCURACY: 0.00284139
LLC TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.26 cycles
LLC RQ	ACCESS:      56133	FORWARD:          0	MERGED:          0	TO_CACHE:      56132
LLC WQ	ACCESS:     438551	FORWARD:          1	MERGED:          0	TO_CACHE:     438551
LLC PQ	ACCESS:     391098	FORWARD:          0	MERGED:          0	TO_CACHE:     391098

LLC Dense regions hint to LLC: 0

RAW hits: 795
Loads Generated: 17542258
Loads sent to L1D: 17541462
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D berti prefetcher final stats
375-> Hits: 218, Late: 1, Early: 0, Misses: 0
389-> Hits: 3, Late: 0, Early: 0, Misses: 0
396-> Hits: 70, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 218, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 49, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 6, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 85, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3, Late: 0, Early: 0, Misses: 0
422-> Hits: 46, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 58, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 219, Late: 0, Early: 0, Misses: 0
468-> Hits: 164, Late: 0, Early: 0, Misses: 0
470-> Hits: 219, Late: 0, Early: 0, Misses: 0
493-> Hits: 28, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 80, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 39, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 78, Late: 53, Early: 0, Misses: 0
507-> Hits: 18, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 219, Early: 0, Misses: 0
51c-> Hits: 72, Late: 147, Early: 0, Misses: 0
52b-> Hits: 4, Late: 27, Early: 0, Misses: 0
533-> Hits: 24, Late: 27, Early: 0, Misses: 0
54d-> Hits: 25, Late: 1, Early: 0, Misses: 0
552-> Hits: 0, Late: 219, Early: 0, Misses: 0
561-> Hits: 60, Late: 159, Early: 0, Misses: 0
578-> Hits: 0, Late: 219, Early: 0, Misses: 0
580-> Hits: 58, Late: 161, Early: 0, Misses: 0
6ce-> Hits: 219, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 163, Late: 0, Early: 0, Misses: 0
702-> Hits: 219, Late: 0, Early: 0, Misses: 0
715-> Hits: 174, Late: 0, Early: 0, Misses: 0
716-> Hits: 203, Late: 0, Early: 0, Misses: 0
718-> Hits: 208, Late: 0, Early: 0, Misses: 0
71a-> Hits: 219, Late: 0, Early: 0, Misses: 0
71c-> Hits: 219, Late: 0, Early: 0, Misses: 0
71e-> Hits: 219, Late: 0, Early: 0, Misses: 0
71f-> Hits: 219, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 218
a42-> Hits: 65, Late: 0, Early: 0, Misses: 11
a51-> Hits: 3, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 218
a87-> Hits: 92, Late: 1, Early: 0, Misses: 1
a9b-> Hits: 81, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 52, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 218
acd-> Hits: 0, Late: 1, Early: 0, Misses: 218
ad0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 219, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 115, Late: 1, Early: 0, Misses: 1
ae6-> Hits: 26, Late: 0, Early: 0, Misses: 1
af0-> Hits: 46, Late: 0, Early: 0, Misses: 0
afa-> Hits: 15, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 218
b03-> Hits: 6, Late: 0, Early: 0, Misses: 16
b08-> Hits: 13, Late: 0, Early: 0, Misses: 3
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 218
b18-> Hits: 6, Late: 0, Early: 0, Misses: 7
b1d-> Hits: 85, Late: 0, Early: 0, Misses: 0
b23-> Hits: 12, Late: 1, Early: 0, Misses: 21
b2b-> Hits: 148, Late: 0, Early: 0, Misses: 0
b33-> Hits: 219, Late: 219, Early: 0, Misses: 0
b3d-> Hits: 219, Late: 0, Early: 0, Misses: 0
b43-> Hits: 3, Late: 68, Early: 0, Misses: 0
b44-> Hits: 219, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 12, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 159, Late: 0, Early: 0, Misses: 0
b57-> Hits: 20, Late: 0, Early: 0, Misses: 4
b68-> Hits: 27, Late: 3, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 4, Early: 0, Misses: 0
b6e-> Hits: 219, Late: 0, Early: 0, Misses: 0
b76-> Hits: 9, Late: 0, Early: 0, Misses: 0
b78-> Hits: 25, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 40, Early: 0, Misses: 179
b9a-> Hits: 219, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 13, Late: 4, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 219, Early: 0, Misses: 0
bb2-> Hits: 191, Late: 28, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 219, Early: 0, Misses: 0
bc0-> Hits: 846916, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 96, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55907, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 760021, Late: 1, Early: 0, Misses: 221
bdd-> Hits: 854086, Late: 107, Early: 0, Misses: 107
be3-> Hits: 31, Late: 1, Early: 0, Misses: 0
be4-> Hits: 66553, Late: 120, Early: 0, Misses: 0
be8-> Hits: 0, Late: 219, Early: 0, Misses: 0
bf2-> Hits: 821536, Late: 180, Early: 0, Misses: 1702
bf8-> Hits: 3964, Late: 0, Early: 0, Misses: 2
bfc-> Hits: 0, Late: 219, Early: 0, Misses: 0
c1c-> Hits: 626733, Late: 0, Early: 0, Misses: 5
c2a-> Hits: 342212, Late: 9835, Early: 0, Misses: 5
c30-> Hits: 504338, Late: 17798, Early: 0, Misses: 53
c42-> Hits: 782694, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 76998, Late: 0, Early: 0, Misses: 0
c58-> Hits: 534877, Late: 0, Early: 0, Misses: 53
c5f-> Hits: 762597, Late: 4, Early: 0, Misses: 0
c66-> Hits: 98557, Late: 0, Early: 0, Misses: 0
c74-> Hits: 719263, Late: 27, Early: 0, Misses: 115
c7a-> Hits: 38709, Late: 5, Early: 0, Misses: 4
c9e-> Hits: 748129, Late: 0, Early: 0, Misses: 0
cac-> Hits: 398367, Late: 37462, Early: 0, Misses: 0
cb2-> Hits: 464185, Late: 32718, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 219
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 219
d00-> Hits: 847476, Late: 109, Early: 0, Misses: 117
d0b-> Hits: 57048, Late: 0, Early: 0, Misses: 0
d13-> Hits: 135, Late: 0, Early: 0, Misses: 0
d16-> Hits: 760381, Late: 1, Early: 0, Misses: 226
d1d-> Hits: 855152, Late: 1, Early: 0, Misses: 0
d24-> Hits: 66494, Late: 0, Early: 0, Misses: 0
d26-> Hits: 66, Late: 0, Early: 0, Misses: 67
d27-> Hits: 147, Late: 0, Early: 0, Misses: 0
d29-> Hits: 169, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 173, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 177, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 206, Late: 0, Early: 0, Misses: 0
d30-> Hits: 219, Late: 0, Early: 0, Misses: 0
d32-> Hits: 823914, Late: 104, Early: 0, Misses: 0
d38-> Hits: 2691, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 630169, Late: 0, Early: 0, Misses: 3
d6a-> Hits: 347598, Late: 10596, Early: 0, Misses: 58
d70-> Hits: 501817, Late: 17556, Early: 0, Misses: 16
d82-> Hits: 783808, Late: 4, Early: 0, Misses: 0
d8d-> Hits: 77070, Late: 5, Early: 0, Misses: 0
d98-> Hits: 534002, Late: 0, Early: 0, Misses: 5
d9f-> Hits: 763552, Late: 0, Early: 0, Misses: 0
da6-> Hits: 97482, Late: 0, Early: 0, Misses: 0
db4-> Hits: 722416, Late: 15, Early: 0, Misses: 0
dba-> Hits: 38602, Late: 7, Early: 0, Misses: 0
dde-> Hits: 749341, Late: 0, Early: 0, Misses: 0
dec-> Hits: 397029, Late: 37977, Early: 0, Misses: 0
df2-> Hits: 464423, Late: 32580, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 218
Total misses (from ip) 204893
Total accesses (misses) 19239953 204893
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1329814
L2 IP Table Write Accesses: 1270222
L2 IP Table Tag Read Accesses: 664909
L2 IP Table Tag Write Accesses: 664909

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89870  ROW_BUFFER_MISS:     352889
 DBUS_CONGESTED:        214
 WQ ROW_BUFFER_HIT:     180316  ROW_BUFFER_MISS:     257821  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1212450
0banks busy for write cycles: 6206
1banks busy for read cycles: 24084484
1banks busy for write cycles: 659577
2banks busy for read cycles: 14171096
2banks busy for write cycles: 626650
3banks busy for read cycles: 1389010
3banks busy for write cycles: 669342
4banks busy for read cycles: 212150
4banks busy for write cycles: 658679
5banks busy for read cycles: 23263
5banks busy for write cycles: 637318
6banks busy for read cycles: 10475
6banks busy for write cycles: 659615
7banks busy for read cycles: 1936
7banks busy for write cycles: 1084713
8banks busy for read cycles: 2410
8banks busy for write cycles: 6820095

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 83.1689
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
