
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209487 heartbeat IPC: 3.11576 cumulative IPC: 3.11576 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419031 heartbeat IPC: 3.11571 cumulative IPC: 3.11574 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628421 heartbeat IPC: 3.11586 cumulative IPC: 3.11578 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12837797 heartbeat IPC: 3.11587 cumulative IPC: 3.1158 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16046929 heartbeat IPC: 3.11611 cumulative IPC: 3.11586 (Simulation time: 0 hr 6 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16046929 (Simulation time: 0 hr 6 min 59 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26219909 heartbeat IPC: 0.982996 cumulative IPC: 0.982996 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36346849 heartbeat IPC: 0.987465 cumulative IPC: 0.985225 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46496511 heartbeat IPC: 0.985255 cumulative IPC: 0.985235 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 56652029 heartbeat IPC: 0.984686 cumulative IPC: 0.985098 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66827281 heartbeat IPC: 0.982777 cumulative IPC: 0.984633 (Simulation time: 0 hr 10 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50780352 cumulative IPC: 0.984633 (Simulation time: 0 hr 10 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.984633 instructions: 50000001 cycles: 50780352
ITLB TOTAL     ACCESS:    6771717  HIT:    6771717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6771717  HIT:    6771717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8426003	FORWARD:          0	MERGED:    1654287	TO_CACHE:    6771716

DTLB TOTAL     ACCESS:   13278477  HIT:   13258635  MISS:      19842  HIT %:    99.8506  MISS %:    0.14943   MPKI: 0.39684
DTLB LOAD TRANSLATION ACCESS:   13278477  HIT:   13258635  MISS:      19842  HIT %:    99.8506  MISS %:    0.14943   MPKI: 0.39684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 384.464 cycles
DTLB RQ	ACCESS:   14378398	FORWARD:          0	MERGED:    1097418	TO_CACHE:   13280980

STLB TOTAL     ACCESS:    8079775  HIT:    8063344  MISS:      16431  HIT %:    99.7966  MISS %:    0.20336   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19842  HIT:       3411  MISS:      16431  HIT %:    17.1908  MISS %:    82.8092   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8059933  HIT:    8059933  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 670 DROPPED PREFETCHES: 186553
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 448.296 cycles
STLB RQ	ACCESS:    9071078	FORWARD:          0	MERGED:     801981	TO_CACHE:    8269097

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21818148  HIT:   21070405  MISS:     747743  HIT %:    96.5728  MISS %:    3.42716   MPKI: 14.9549
L1D LOAD      ACCESS:   12562456  HIT:   12445294  MISS:     117162  HIT %:    99.0674  MISS %:   0.932636   MPKI: 2.34324
L1D RFO       ACCESS:    1676258  HIT:    1671404  MISS:       4854  HIT %:    99.7104  MISS %:   0.289574   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7579434  HIT:    6953707  MISS:     625727  HIT %:    91.7444  MISS %:    8.25559   MPKI: 12.5145
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18540860  ISSUED:   18540860  USEFUL:     547719  USELESS:      78036
L1D USEFUL LOAD PREFETCHES:     547719 PREFETCH ISSUED TO LOWER LEVEL:     625852  ACCURACY: 87.5157
L1D TIMELY PREFETCHES:     547719 LATE PREFETCHES: 125 DROPPED PREFETCHES: 188672
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625852 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5417.36 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6434065	TO_CACHE:   12678530
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9489624	FORWARD:          0	MERGED:     438388	TO_CACHE:    9051236

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19585371
L1D ROI Sum of L1D PQ occupancy: 136416696
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8426005  HIT:    8426005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8426005  HIT:    8426005  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13490685	FORWARD:          0	MERGED:    5064682	TO_CACHE:    8426003

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     999426  HIT:     270488  MISS:     728938  HIT %:    27.0643  MISS %:    72.9357   MPKI: 14.5788
L2C LOAD      ACCESS:     117023  HIT:      17102  MISS:      99921  HIT %:    14.6142  MISS %:    85.3858   MPKI: 1.99842
L2C DATA LOAD MPKI: 1.99842
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:          0  MISS:       4854  HIT %:          0  MISS %:        100   MPKI: 0.09708
L2C PREFETCH  ACCESS:     625850  HIT:      19142  MISS:     606708  HIT %:    3.05856  MISS %:    96.9414   MPKI: 12.1342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24433  HIT:      20556  MISS:       3877  HIT %:    84.1321  MISS %:    15.8679   MPKI: 0.07754
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11521  MISS:      13131  HIT %:    46.7345  MISS %:    53.2655   MPKI: 0.26262
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     202614  HIT:     202167  MISS:        447  HIT %:    99.7794  MISS %:   0.220617   MPKI: 0.00894
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:        795  USELESS:     606263
L2C USEFUL LOAD PREFETCHES:        795 PREFETCH ISSUED TO LOWER LEVEL:     606708  ACCURACY: 0.131035
L2C TIMELY PREFETCHES:        795 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 143.457 cycles
L2C RQ	ACCESS:     349158	FORWARD:          0	MERGED:          0	TO_CACHE:     349144
L2C WQ	ACCESS:      24433	FORWARD:         17	MERGED:          0	TO_CACHE:      24433
L2C PQ	ACCESS:     625854	FORWARD:          0	MERGED:          0	TO_CACHE:     625851

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13342
L2C Data Evicting Data 698205
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 236
L2C Data Evicting Translations 13278
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     203656  HIT:     203656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     187225  HIT:     187225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     203656  HIT:     203656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     187225  HIT:     187225  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     203403  HIT:     203391  MISS:         12  HIT %:    99.9941  MISS %: 0.00589962   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186972  HIT:     186972  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     188309  HIT:     180034  MISS:       8275  HIT %:    95.6056  MISS %:    4.39437   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171878  HIT:     171878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     730914  HIT:     119847  MISS:     611067  HIT %:    16.3969  MISS %:    83.6031   MPKI: 12.2213
LLC LOAD      ACCESS:      99921  HIT:      12873  MISS:      87048  HIT %:    12.8832  MISS %:    87.1168   MPKI: 1.74096
LLC RFO       ACCESS:       4854  HIT:         41  MISS:       4813  HIT %:   0.844664  MISS %:    99.1553   MPKI: 0.09626
LLC PREFETCH  ACCESS:     606708  HIT:      94494  MISS:     512214  HIT %:    15.5749  MISS %:    84.4251   MPKI: 10.2443
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5853  HIT:       3451  MISS:       2402  HIT %:    58.9612  MISS %:    41.0388   MPKI: 0.04804
LLC LOAD TRANSLATION ACCESS:      13131  HIT:       8971  MISS:       4160  HIT %:    68.3192  MISS %:    31.6808   MPKI: 0.0832
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        447  HIT:         17  MISS:        430  HIT %:    3.80313  MISS %:    96.1969   MPKI: 0.0086
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        541  USELESS:     511973
LLC USEFUL LOAD PREFETCHES:        541 PREFETCH ISSUED TO LOWER LEVEL:     512214  ACCURACY: 0.10562
LLC TIMELY PREFETCHES:        541 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 134.238 cycles
LLC RQ	ACCESS:     118353	FORWARD:          0	MERGED:          0	TO_CACHE:     118353
LLC WQ	ACCESS:       5853	FORWARD:          0	MERGED:          0	TO_CACHE:       5853
LLC PQ	ACCESS:     606708	FORWARD:          0	MERGED:          0	TO_CACHE:     606708

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 71, Late: 2, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 79, Late: 1, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 78, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 32, Late: 0, Early: 0, Misses: 35
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 26, Late: 35, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22157, Late: 2409, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 37, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 72, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 19, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 70, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 37, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 40, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 30, Late: 0, Early: 0, Misses: 0
46f-> Hits: 37, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2312, Late: 1, Early: 0, Misses: 924
4c0-> Hits: 2331, Late: 1, Early: 0, Misses: 905
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3233, Late: 4, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240831, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166494, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367438, Late: 20883, Early: 0, Misses: 0
542-> Hits: 1143617, Late: 1, Early: 0, Misses: 0
54a-> Hits: 954153, Late: 55650, Early: 0, Misses: 0
558-> Hits: 1618638, Late: 38068, Early: 0, Misses: 0
566-> Hits: 1606595, Late: 45930, Early: 0, Misses: 0
573-> Hits: 1596579, Late: 47394, Early: 0, Misses: 0
57e-> Hits: 1651502, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647909, Late: 12, Early: 0, Misses: 9034
596-> Hits: 1602131, Late: 51228, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600511, Late: 53462, Early: 0, Misses: 0
5ae-> Hits: 1624973, Late: 1076, Early: 0, Misses: 6710
5b7-> Hits: 1629099, Late: 9, Early: 0, Misses: 12647
5c5-> Hits: 881641, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601418, Late: 0, Early: 0, Misses: 0
60a-> Hits: 17952, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555406, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210775, Late: 0, Early: 0, Misses: 0
622-> Hits: 83213, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40065, Late: 0, Early: 0, Misses: 0
632-> Hits: 232292, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 77, Late: 3, Early: 0, Misses: 0
6c9-> Hits: 76, Late: 4, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 346573
Total accesses (misses) 25128389 346573
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1484240
L2 IP Table Write Accesses: 1367217
L2 IP Table Tag Read Accesses: 742121
L2 IP Table Tag Write Accesses: 742121

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     508361  ROW_BUFFER_MISS:     100304
 DBUS_CONGESTED:        193
 WQ ROW_BUFFER_HIT:       1513  ROW_BUFFER_MISS:       3724  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21907222
0banks busy for write cycles: 4421
1banks busy for read cycles: 18366209
1banks busy for write cycles: 814803
2banks busy for read cycles: 8324764
2banks busy for write cycles: 85516
3banks busy for read cycles: 774068
3banks busy for write cycles: 18548
4banks busy for read cycles: 90900
4banks busy for write cycles: 8206
5banks busy for read cycles: 40071
5banks busy for write cycles: 3447
6banks busy for read cycles: 40225
6banks busy for write cycles: 786
7banks busy for read cycles: 84947
7banks busy for write cycles: 348
8banks busy for read cycles: 215872
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 113.725
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
