
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118969 heartbeat IPC: 3.20619 cumulative IPC: 3.20619 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304130 heartbeat IPC: 3.13956 cumulative IPC: 3.17252 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423469 heartbeat IPC: 3.20581 cumulative IPC: 3.18354 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608433 heartbeat IPC: 3.13975 cumulative IPC: 3.17248 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727436 heartbeat IPC: 3.20615 cumulative IPC: 3.17916 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727436 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25766481 heartbeat IPC: 0.996111 cumulative IPC: 0.996111 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35379002 heartbeat IPC: 1.04031 cumulative IPC: 1.01773 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45215067 heartbeat IPC: 1.01667 cumulative IPC: 1.01738 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 55000095 heartbeat IPC: 1.02197 cumulative IPC: 1.01852 (Simulation time: 0 hr 11 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64793810 heartbeat IPC: 1.02106 cumulative IPC: 1.01903 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 49066374 cumulative IPC: 1.01903 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01903 instructions: 50000000 cycles: 49066374
ITLB TOTAL     ACCESS:    7040625  HIT:    7040625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7040625  HIT:    7040625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8969578	FORWARD:          0	MERGED:    1928954	TO_CACHE:    7040624

DTLB TOTAL     ACCESS:   13194595  HIT:   13181213  MISS:      13382  HIT %:    99.8986  MISS %:    0.10142   MPKI: 0.26764
DTLB LOAD TRANSLATION ACCESS:   13194595  HIT:   13181213  MISS:      13382  HIT %:    99.8986  MISS %:    0.10142   MPKI: 0.26764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 158.024 cycles
DTLB RQ	ACCESS:   15275656	FORWARD:          0	MERGED:    2054628	TO_CACHE:   13221028

STLB TOTAL     ACCESS:    6048751  HIT:    6043943  MISS:       4808  HIT %:    99.9205  MISS %:  0.0794875   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13382  HIT:       8574  MISS:       4808  HIT %:    64.0711  MISS %:    35.9289   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6035369  HIT:    6035369  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 35 DROPPED PREFETCHES: 25688
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 413.654 cycles
STLB RQ	ACCESS:    7756218	FORWARD:          0	MERGED:    1681297	TO_CACHE:    6074921

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22207903  HIT:   21607425  MISS:     600478  HIT %:    97.2961  MISS %:    2.70389   MPKI: 12.0096
L1D LOAD      ACCESS:   10601137  HIT:   10564992  MISS:      36145  HIT %:     99.659  MISS %:   0.340954   MPKI: 0.7229
L1D RFO       ACCESS:    4264163  HIT:    4035690  MISS:     228473  HIT %:     94.642  MISS %:    5.35798   MPKI: 4.56946
L1D PREFETCH  ACCESS:    7342603  HIT:    7006743  MISS:     335860  HIT %:    95.4259  MISS %:    4.57413   MPKI: 6.7172
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16154629  ISSUED:   16154629  USEFUL:     317729  USELESS:      18074
L1D USEFUL LOAD PREFETCHES:     317729 PREFETCH ISSUED TO LOWER LEVEL:     336844  ACCURACY: 94.3253
L1D TIMELY PREFETCHES:     317729 LATE PREFETCHES: 982 DROPPED PREFETCHES: 26319
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 336844 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71195.9 cycles
L1D RQ	ACCESS:   16715478	FORWARD:          0	MERGED:    5960228	TO_CACHE:   10618216
L1D WQ	ACCESS:    4657440	FORWARD:     137034	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8411793	FORWARD:          0	MERGED:     668957	TO_CACHE:    7742836

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16964652
L1D ROI Sum of L1D PQ occupancy: 101141769
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8969579  HIT:    8969579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8969579  HIT:    8969579  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11523947	FORWARD:          0	MERGED:    2554369	TO_CACHE:    8969578

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     883985  HIT:     372071  MISS:     511914  HIT %:    42.0902  MISS %:    57.9098   MPKI: 10.2383
L2C LOAD      ACCESS:      35163  HIT:      14193  MISS:      20970  HIT %:    40.3635  MISS %:    59.6365   MPKI: 0.4194
L2C DATA LOAD MPKI: 0.4194
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228473  HIT:        414  MISS:     228059  HIT %:   0.181203  MISS %:    99.8188   MPKI: 4.56118
L2C PREFETCH  ACCESS:     336878  HIT:      78326  MISS:     258552  HIT %:    23.2506  MISS %:    76.7494   MPKI: 5.17104
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.17104
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247733  MISS:        358  HIT %:    99.8557  MISS %:   0.144302   MPKI: 0.00716
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3401  MISS:       3868  HIT %:    46.7877  MISS %:    53.2123   MPKI: 0.07736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28111  HIT:      28004  MISS:        107  HIT %:    99.6194  MISS %:   0.380634   MPKI: 0.00214
L2C PREFETCH  REQUESTED:         45  ISSUED:         45  USEFUL:       9750  USELESS:     245252
L2C USEFUL LOAD PREFETCHES:       9750 PREFETCH ISSUED TO LOWER LEVEL:     258554  ACCURACY: 3.77097
L2C TIMELY PREFETCHES:       9750 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 31 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.584 cycles
L2C RQ	ACCESS:     299017	FORWARD:          0	MERGED:          0	TO_CACHE:     299017
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     336889	FORWARD:          0	MERGED:          5	TO_CACHE:     336884

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3942
L2C Data Evicting Data 503673
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3908
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30531  HIT:      30531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25723  HIT:      25723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30531  HIT:      30531  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25723  HIT:      25723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29820  HIT:      29748  MISS:         72  HIT %:    99.7586  MISS %:   0.241449   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25024  HIT:      25024  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28113  HIT:      25706  MISS:       2407  HIT %:    91.4381  MISS %:    8.56188   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23305  HIT:      23305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763812  HIT:     445781  MISS:     318031  HIT %:    58.3627  MISS %:    41.6373   MPKI: 6.36062
LLC LOAD      ACCESS:      20970  HIT:       2248  MISS:      18722  HIT %:    10.7201  MISS %:    89.2799   MPKI: 0.37444
LLC RFO       ACCESS:     228059  HIT:      73966  MISS:     154093  HIT %:    32.4328  MISS %:    67.5672   MPKI: 3.08186
LLC PREFETCH  ACCESS:     258552  HIT:     139384  MISS:     119168  HIT %:    53.9095  MISS %:    46.0905   MPKI: 2.38336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252256  HIT:     230117  MISS:      22139  HIT %:    91.2236  MISS %:     8.7764   MPKI: 0.44278
LLC LOAD TRANSLATION ACCESS:       3868  HIT:         66  MISS:       3802  HIT %:    1.70631  MISS %:    98.2937   MPKI: 0.07604
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:          0  MISS:        107  HIT %:          0  MISS %:        100   MPKI: 0.00214
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        908  USELESS:     115887
LLC USEFUL LOAD PREFETCHES:        908 PREFETCH ISSUED TO LOWER LEVEL:     119170  ACCURACY: 0.761937
LLC TIMELY PREFETCHES:        908 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 177.485 cycles
LLC RQ	ACCESS:     253005	FORWARD:          0	MERGED:          0	TO_CACHE:     253005
LLC WQ	ACCESS:     252256	FORWARD:          0	MERGED:          0	TO_CACHE:     252256
LLC PQ	ACCESS:     258554	FORWARD:          0	MERGED:          0	TO_CACHE:     258554

LLC Dense regions hint to LLC: 0

RAW hits: 621390
Loads Generated: 17336870
Loads sent to L1D: 16715478
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 88, Late: 170, Early: 0, Misses: 268
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 265993, Late: 259, Early: 0, Misses: 0
c7-> Hits: 172925, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236257, Late: 230, Early: 0, Misses: 0
d5-> Hits: 271988, Late: 10944, Early: 0, Misses: 0
d9-> Hits: 259996, Late: 267, Early: 0, Misses: 0
ef-> Hits: 254680, Late: 212, Early: 0, Misses: 4415
f5-> Hits: 64866, Late: 0, Early: 0, Misses: 3
fd-> Hits: 232799, Late: 157, Early: 0, Misses: 4418
103-> Hits: 259735, Late: 264, Early: 0, Misses: 4278
118-> Hits: 276755, Late: 0, Early: 0, Misses: 15
127-> Hits: 259352, Late: 0, Early: 0, Misses: 0
13e-> Hits: 220572, Late: 0, Early: 0, Misses: 0
146-> Hits: 267322, Late: 162, Early: 0, Misses: 0
150-> Hits: 179163, Late: 0, Early: 0, Misses: 0
158-> Hits: 256461, Late: 119, Early: 0, Misses: 2100
169-> Hits: 262701, Late: 1, Early: 0, Misses: 0
175-> Hits: 26707, Late: 0, Early: 0, Misses: 0
17d-> Hits: 234436, Late: 8578, Early: 0, Misses: 0
183-> Hits: 227758, Late: 190, Early: 0, Misses: 8357
189-> Hits: 253645, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 197836, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 344, Late: 34, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 452, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 24, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3099, Late: 0, Early: 0, Misses: 16
3e7-> Hits: 896, Late: 0, Early: 0, Misses: 210
3ed-> Hits: 2767, Late: 15, Early: 0, Misses: 0
3f5-> Hits: 3250, Late: 144, Early: 0, Misses: 0
403-> Hits: 3357, Late: 0, Early: 0, Misses: 29
410-> Hits: 3219, Late: 143, Early: 0, Misses: 0
415-> Hits: 1444, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3235, Late: 125, Early: 0, Misses: 0
434-> Hits: 3224, Late: 133, Early: 0, Misses: 0
442-> Hits: 3195, Late: 18, Early: 0, Misses: 0
450-> Hits: 3198, Late: 140, Early: 0, Misses: 0
45a-> Hits: 3234, Late: 116, Early: 0, Misses: 0
473-> Hits: 3297, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4863, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 4992, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5019, Late: 24, Early: 0, Misses: 0
5ea-> Hits: 5010, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 1, Late: 7, Early: 0, Misses: 6
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 5, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
667-> Hits: 1, Late: 0, Early: 0, Misses: 0
680-> Hits: 226337, Late: 96, Early: 0, Misses: 0
688-> Hits: 199133, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186193, Late: 74, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 13, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 572, Late: 8, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 69, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 10, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 1, Early: 0, Misses: 0
704-> Hits: 59, Late: 0, Early: 0, Misses: 0
70c-> Hits: 46, Late: 0, Early: 0, Misses: 0
714-> Hits: 569, Late: 9, Early: 0, Misses: 0
71b-> Hits: 10, Late: 0, Early: 0, Misses: 0
720-> Hits: 293997, Late: 6013, Early: 0, Misses: 0
725-> Hits: 35633, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294221, Late: 5789, Early: 0, Misses: 0
73b-> Hits: 3, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 4, Late: 10, Early: 0, Misses: 0
753-> Hits: 293698, Late: 6313, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 8, Late: 0, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256053, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224903, Late: 8, Early: 0, Misses: 0
786-> Hits: 8, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291547, Late: 0, Early: 0, Misses: 0
796-> Hits: 11, Late: 3, Early: 0, Misses: 0
79b-> Hits: 299597, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299630, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17818, Late: 1, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282389, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 274061, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30508, Late: 1, Early: 0, Misses: 0
806-> Hits: 297198, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26547, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12590, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43113, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 281918, Late: 0, Early: 0, Misses: 0
854-> Hits: 192186, Late: 0, Early: 0, Misses: 0
860-> Hits: 295028, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34348, Late: 0, Early: 0, Misses: 0
899-> Hits: 22309, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69853, Late: 5, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 103876, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 199049, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286907, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38243, Late: 2, Early: 0, Misses: 0
97d-> Hits: 292106, Late: 0, Early: 0, Misses: 0
985-> Hits: 4851, Late: 3, Early: 0, Misses: 0
994-> Hits: 33607, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98204, Late: 7, Early: 0, Misses: 0
9b9-> Hits: 140324, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38238, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 56246, Late: 4, Early: 0, Misses: 0
a0d-> Hits: 246789, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69617, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214148, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38558, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 169873, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52054, Late: 1, Early: 0, Misses: 0
a85-> Hits: 112449, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 133570, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 64117, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 98016, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195673, Late: 0, Early: 0, Misses: 0
adf-> Hits: 155300, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 136672, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140222, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248352, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224372, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82129, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143127, Late: 0, Early: 0, Misses: 7
b44-> Hits: 78768, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 60481, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143634, Late: 0, Early: 0, Misses: 0
b66-> Hits: 72022, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8910, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6019, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13690, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 230791, Late: 0, Early: 0, Misses: 5
bb8-> Hits: 98731, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 211500, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 238562, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125996, Late: 0, Early: 0, Misses: 5
c3c-> Hits: 20331, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 235872, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48562, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 62824, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 235881, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271053, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289845, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180381, Late: 0, Early: 0, Misses: 0
d19-> Hits: 193570, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 151, Late: 428, Early: 0, Misses: 0
d63-> Hits: 142, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 81, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 125, Late: 444, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5027, Late: 362, Early: 0, Misses: 0
e34-> Hits: 5240, Late: 92, Early: 0, Misses: 0
e3c-> Hits: 4903, Late: 28, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 192753, Late: 12153, Early: 0, Misses: 0
ed4-> Hits: 199012, Late: 5310, Early: 0, Misses: 0
edc-> Hits: 198829, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31612, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 197238, Late: 0, Early: 0, Misses: 0
efe-> Hits: 183483, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 7, Late: 8, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4710, Late: 446, Early: 0, Misses: 0
fc5-> Hits: 4528, Late: 225, Early: 0, Misses: 0
fcb-> Hits: 4794, Late: 0, Early: 0, Misses: 3
fde-> Hits: 4685, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4661, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 88121
Total accesses (misses) 20917203 88121
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 743537
L2 IP Table Write Accesses: 708428
L2 IP Table Tag Read Accesses: 371791
L2 IP Table Tag Write Accesses: 371791

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75509  ROW_BUFFER_MISS:     220342
 DBUS_CONGESTED:        236
 WQ ROW_BUFFER_HIT:      32817  ROW_BUFFER_MISS:     127142  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11399467
0banks busy for write cycles: 45179
1banks busy for read cycles: 16442892
1banks busy for write cycles: 5815901
2banks busy for read cycles: 7518380
2banks busy for write cycles: 2761240
3banks busy for read cycles: 823210
3banks busy for write cycles: 1131454
4banks busy for read cycles: 214017
4banks busy for write cycles: 433892
5banks busy for read cycles: 86040
5banks busy for write cycles: 210602
6banks busy for read cycles: 48469
6banks busy for write cycles: 181211
7banks busy for read cycles: 48251
7banks busy for write cycles: 292031
8banks busy for read cycles: 133950
8banks busy for write cycles: 1480189

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 72.432
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
