
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
IP_Table L2 entries: 1024
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111605 heartbeat IPC: 3.21378 cumulative IPC: 3.21378 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330891 heartbeat IPC: 3.10628 cumulative IPC: 3.15911 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360370 heartbeat IPC: 3.3009 cumulative IPC: 3.205 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664425 heartbeat IPC: 3.02658 cumulative IPC: 3.15845 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851156 heartbeat IPC: 3.13801 cumulative IPC: 3.15434 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851156 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31040420 heartbeat IPC: 0.65836 cumulative IPC: 0.65836 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41165762 heartbeat IPC: 0.987621 cumulative IPC: 0.790058 (Simulation time: 0 hr 8 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52678695 heartbeat IPC: 0.868589 cumulative IPC: 0.814608 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66231600 heartbeat IPC: 0.737849 cumulative IPC: 0.793959 (Simulation time: 0 hr 10 min 22 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75531697 heartbeat IPC: 1.07526 cumulative IPC: 0.837794 (Simulation time: 0 hr 11 min 6 sec) 
Finished CPU 0 instructions: 50000002 cycles: 59680541 cumulative IPC: 0.837794 (Simulation time: 0 hr 11 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.837794 instructions: 50000002 cycles: 59680541
ITLB TOTAL     ACCESS:    7556668  HIT:    7556668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7556668  HIT:    7556668  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8101119	FORWARD:          0	MERGED:     544451	TO_CACHE:    7556668

DTLB TOTAL     ACCESS:   12787321  HIT:   12763143  MISS:      24178  HIT %:    99.8109  MISS %:   0.189078   MPKI: 0.48356
DTLB LOAD TRANSLATION ACCESS:   12787321  HIT:   12763143  MISS:      24178  HIT %:    99.8109  MISS %:   0.189078   MPKI: 0.48356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 157.927 cycles
DTLB RQ	ACCESS:   14126677	FORWARD:          0	MERGED:    1314451	TO_CACHE:   12812226

STLB TOTAL     ACCESS:    6854685  HIT:    6830516  MISS:      24169  HIT %:    99.6474  MISS %:   0.352591   MPKI: 0.48338
STLB LOAD TRANSLATION ACCESS:      24178  HIT:       7004  MISS:      17174  HIT %:    28.9685  MISS %:    71.0315   MPKI: 0.34348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6830507  HIT:    6823512  MISS:       6995  HIT %:    99.8976  MISS %:   0.102408   MPKI: 0.1399
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6993  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       6993 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       6993 LATE PREFETCHES: 198 DROPPED PREFETCHES: 77243
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.211 cycles
STLB RQ	ACCESS:    8762398	FORWARD:          0	MERGED:    1824092	TO_CACHE:    6938306

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17119986  HIT:   15989410  MISS:    1130576  HIT %:    93.3962  MISS %:    6.60384   MPKI: 22.6115
L1D LOAD      ACCESS:   11374920  HIT:   11300775  MISS:      74145  HIT %:    99.3482  MISS %:   0.651829   MPKI: 1.4829
L1D RFO       ACCESS:     750945  HIT:     416762  MISS:     334183  HIT %:    55.4983  MISS %:    44.5017   MPKI: 6.68366
L1D PREFETCH  ACCESS:    4994121  HIT:    4271873  MISS:     722248  HIT %:     85.538  MISS %:     14.462   MPKI: 14.445
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18631913  ISSUED:   18631913  USEFUL:     674618  USELESS:      47647
L1D USEFUL LOAD PREFETCHES:     674618 PREFETCH ISSUED TO LOWER LEVEL:     733894  ACCURACY: 91.9231
L1D TIMELY PREFETCHES:     674618 LATE PREFETCHES: 11640 DROPPED PREFETCHES: 83528
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 733894 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 369025 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7375187	TO_CACHE:   11468556
L1D WQ	ACCESS:    2658121	FORWARD:          4	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:    9893693	FORWARD:          0	MERGED:    1155469	TO_CACHE:    8738220

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20096560
L1D ROI Sum of L1D PQ occupancy: 148584145
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8101118  HIT:    8101118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8101118  HIT:    8101118  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13031088	FORWARD:          0	MERGED:    4929969	TO_CACHE:    8101119

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1566490  HIT:     431965  MISS:    1134525  HIT %:    27.5753  MISS %:    72.4247   MPKI: 22.6905
L2C LOAD      ACCESS:      62505  HIT:        244  MISS:      62261  HIT %:   0.390369  MISS %:    99.6096   MPKI: 1.24522
L2C DATA LOAD MPKI: 1.24522
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     733888  HIT:        779  MISS:     733109  HIT %:   0.106147  MISS %:    99.8939   MPKI: 14.6622
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6622
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334185  HIT:     334179  MISS:          6  HIT %:    99.9982  MISS %: 0.00179541   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      17191  HIT:      13566  MISS:       3625  HIT %:    78.9134  MISS %:    21.0866   MPKI: 0.0725
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      84538  HIT:      83197  MISS:       1341  HIT %:    98.4137  MISS %:    1.58627   MPKI: 0.02682
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1340  USELESS:     732966
L2C USEFUL LOAD PREFETCHES:       1340 PREFETCH ISSUED TO LOWER LEVEL:     733115  ACCURACY: 0.182782
L2C TIMELY PREFETCHES:       1340 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 300.895 cycles
L2C RQ	ACCESS:     498417	FORWARD:          0	MERGED:          0	TO_CACHE:     498417
L2C WQ	ACCESS:     334185	FORWARD:          0	MERGED:          0	TO_CACHE:     334185
L2C PQ	ACCESS:     733894	FORWARD:          0	MERGED:          0	TO_CACHE:     733894

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4945
L2C Data Evicting Data 1124604
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 4949
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     101600  HIT:     101600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      84437  HIT:      84437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     101600  HIT:     101600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      84437  HIT:      84437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     101600  HIT:     101600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      17163  HIT:      17163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      84437  HIT:      84437  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     101504  HIT:     101437  MISS:         67  HIT %:     99.934  MISS %:  0.0660073   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      17168  HIT:      17101  MISS:         67  HIT %:    99.6097  MISS %:   0.390261   MPKI: 0.00134
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      84336  HIT:      84336  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1468723  HIT:     329138  MISS:    1139585  HIT %:    22.4098  MISS %:    77.5902   MPKI: 22.7917
LLC LOAD      ACCESS:      62261  HIT:          0  MISS:      62261  HIT %:          0  MISS %:        100   MPKI: 1.24522
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     733109  HIT:          3  MISS:     733106  HIT %: 0.000409216  MISS %:    99.9996   MPKI: 14.6621
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334204  HIT:     329123  MISS:       5081  HIT %:    98.4797  MISS %:    1.52033   MPKI: 0.10162
LLC LOAD TRANSLATION ACCESS:       3625  HIT:         12  MISS:       3613  HIT %:   0.331034  MISS %:     99.669   MPKI: 0.07226
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1341  HIT:          0  MISS:       1341  HIT %:          0  MISS %:        100   MPKI: 0.02682
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     733819
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     733112  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.794 cycles
LLC RQ	ACCESS:     401410	FORWARD:          0	MERGED:          0	TO_CACHE:     401410
LLC WQ	ACCESS:     334204	FORWARD:          0	MERGED:          0	TO_CACHE:     334204
LLC PQ	ACCESS:     733115	FORWARD:          0	MERGED:          0	TO_CACHE:     733115

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 3, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 3, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 4, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 3, Late: 0, Early: 0, Misses: 0
83c-> Hits: 2, Late: 0, Early: 0, Misses: 0
871-> Hits: 2046, Late: 0, Early: 0, Misses: 0
879-> Hits: 2048, Late: 0, Early: 0, Misses: 0
881-> Hits: 2048, Late: 0, Early: 0, Misses: 0
889-> Hits: 42, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 331297, Late: 41146, Early: 0, Misses: 0
8a6-> Hits: 369059, Late: 2122, Early: 0, Misses: 0
8af-> Hits: 326343, Late: 52073, Early: 0, Misses: 0
8b5-> Hits: 360355, Late: 3490, Early: 0, Misses: 0
8d5-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 2048, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 23, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 117, Late: 0, Early: 0, Misses: 0
901-> Hits: 214, Late: 0, Early: 0, Misses: 0
90c-> Hits: 225, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 4
928-> Hits: 4, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 3, Early: 0, Misses: 0
950-> Hits: 2044, Late: 0, Early: 0, Misses: 4
957-> Hits: 2048, Late: 0, Early: 0, Misses: 0
966-> Hits: 417, Late: 0, Early: 0, Misses: 0
980-> Hits: 838711, Late: 353, Early: 0, Misses: 0
986-> Hits: 191607, Late: 230, Early: 0, Misses: 0
996-> Hits: 1050620, Late: 4, Early: 0, Misses: 0
9c8-> Hits: 831138, Late: 0, Early: 0, Misses: 6
9d0-> Hits: 801731, Late: 307, Early: 0, Misses: 0
9d5-> Hits: 53688, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 187069, Late: 189, Early: 0, Misses: 0
9ee-> Hits: 1050624, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a36-> Hits: 2048, Late: 0, Early: 0, Misses: 0
a47-> Hits: 4, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 4
a5e-> Hits: 0, Late: 4, Early: 0, Misses: 0
a76-> Hits: 4, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 1869, Late: 1, Early: 0, Misses: 252
b00-> Hits: 1839, Late: 5, Early: 0, Misses: 278
b03-> Hits: 2121, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 1777, Late: 0, Early: 0, Misses: 0
b36-> Hits: 1110, Late: 7, Early: 0, Misses: 0
b3e-> Hits: 443, Late: 1, Early: 0, Misses: 0
b46-> Hits: 1150, Late: 11, Early: 0, Misses: 0
b4e-> Hits: 2107, Late: 13, Early: 0, Misses: 2
b65-> Hits: 1057388, Late: 28045, Early: 0, Misses: 0
b6f-> Hits: 1025279, Late: 1, Early: 0, Misses: 0
b77-> Hits: 894326, Late: 35685, Early: 0, Misses: 0
b7d-> Hits: 204575, Late: 1, Early: 0, Misses: 4
b85-> Hits: 949907, Late: 74, Early: 0, Misses: 0
b90-> Hits: 967364, Late: 11703, Early: 0, Misses: 0
b97-> Hits: 913843, Late: 12477, Early: 0, Misses: 0
ba2-> Hits: 962569, Late: 18651, Early: 0, Misses: 0
ba8-> Hits: 580167, Late: 0, Early: 0, Misses: 3
bb0-> Hits: 640489, Late: 2294, Early: 0, Misses: 0
bbe-> Hits: 846439, Late: 26403, Early: 0, Misses: 0
bc4-> Hits: 646468, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 1044427, Late: 86, Early: 0, Misses: 0
bd5-> Hits: 1022843, Late: 153, Early: 0, Misses: 0
bdc-> Hits: 152364, Late: 875, Early: 0, Misses: 0
bea-> Hits: 1031769, Late: 205, Early: 0, Misses: 0
bf1-> Hits: 148399, Late: 912, Early: 0, Misses: 0
c55-> Hits: 973471, Late: 1, Early: 0, Misses: 2
c5d-> Hits: 1085587, Late: 1, Early: 0, Misses: 4
c65-> Hits: 80663, Late: 0, Early: 0, Misses: 0
c78-> Hits: 1085431, Late: 1, Early: 0, Misses: 0
c80-> Hits: 56794, Late: 0, Early: 0, Misses: 0
c88-> Hits: 250316, Late: 0, Early: 0, Misses: 2
ca3-> Hits: 2121, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 65, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 476, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 105, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 716, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 129, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 102, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 2120, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1908, Late: 172, Early: 0, Misses: 0
cf1-> Hits: 231, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 225, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 377, Late: 0, Early: 0, Misses: 0
d17-> Hits: 2121, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 384, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1123, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 2058, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 4, Late: 0, Early: 0, Misses: 0
d52-> Hits: 4, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 4, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
da2-> Hits: 3, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 238272
Total accesses (misses) 23297755 238272
Pref: Addr 0 IP 0 Current 0
L2 IP Table Read Accesses: 1591266
L2 IP Table Write Accesses: 1528761
L2 IP Table Tag Read Accesses: 795633
L2 IP Table Tag Write Accesses: 795633

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     235219  ROW_BUFFER_MISS:     899285
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      65125  ROW_BUFFER_MISS:     269348  FULL:          0

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67997
0banks busy for write cycles: 0
1banks busy for read cycles: 7678913
1banks busy for write cycles: 61812
2banks busy for read cycles: 13254502
2banks busy for write cycles: 61755
3banks busy for read cycles: 14244515
3banks busy for write cycles: 61522
4banks busy for read cycles: 7889400
4banks busy for write cycles: 61498
5banks busy for read cycles: 2306227
5banks busy for write cycles: 61132
6banks busy for read cycles: 1330565
6banks busy for write cycles: 72632
7banks busy for read cycles: 1162272
7banks busy for write cycles: 597432
8banks busy for read cycles: 1860292
8banks busy for write cycles: 8908076

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 216.962
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
