
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3798742 heartbeat IPC: 2.63245 cumulative IPC: 2.63245 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7599831 heartbeat IPC: 2.63082 cumulative IPC: 2.63164 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11396572 heartbeat IPC: 2.63384 cumulative IPC: 2.63237 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15191145 heartbeat IPC: 2.63534 cumulative IPC: 2.63311 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18991319 heartbeat IPC: 2.63146 cumulative IPC: 2.63278 (Simulation time: 0 hr 11 min 43 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18991320 (Simulation time: 0 hr 11 min 43 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 120879513 heartbeat IPC: 0.0981468 cumulative IPC: 0.0981468 (Simulation time: 0 hr 20 min 50 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 223068843 heartbeat IPC: 0.0978576 cumulative IPC: 0.098002 (Simulation time: 0 hr 29 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 322552657 heartbeat IPC: 0.100519 cumulative IPC: 0.0988268 (Simulation time: 0 hr 38 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 424178398 heartbeat IPC: 0.0984003 cumulative IPC: 0.0987198 (Simulation time: 0 hr 47 min 59 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 526222039 heartbeat IPC: 0.0979973 cumulative IPC: 0.0985745 (Simulation time: 0 hr 57 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 507230847 cumulative IPC: 0.0985745 (Simulation time: 0 hr 57 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0985745 instructions: 50000003 cycles: 507230847
ITLB TOTAL     ACCESS:   11532589  HIT:   11532589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   11532589  HIT:   11532589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11705496	FORWARD:          0	MERGED:     172908	TO_CACHE:   11532588

DTLB TOTAL     ACCESS:    7733006  HIT:    7664515  MISS:      68491  HIT %:    99.1143  MISS %:   0.885697   MPKI: 1.36982
DTLB LOAD TRANSLATION ACCESS:    7733006  HIT:    7664515  MISS:      68491  HIT %:    99.1143  MISS %:   0.885697   MPKI: 1.36982
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.8983 cycles
DTLB RQ	ACCESS:    9095750	FORWARD:          0	MERGED:    1362505	TO_CACHE:    7733245

STLB TOTAL     ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68491  HIT:       2400  MISS:      66091  HIT %:    3.50411  MISS %:    96.4959   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.0729 cycles
STLB RQ	ACCESS:      68491	FORWARD:          0	MERGED:          0	TO_CACHE:      68491

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7827256  HIT:    4322264  MISS:    3504992  HIT %:    55.2207  MISS %:    44.7793   MPKI: 70.0998
L1D LOAD      ACCESS:    7172421  HIT:    3668777  MISS:    3503644  HIT %:    51.1512  MISS %:    48.8488   MPKI: 70.0729
L1D RFO       ACCESS:     654835  HIT:     653487  MISS:       1348  HIT %:    99.7941  MISS %:   0.205853   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.827 cycles
L1D RQ	ACCESS:   17950232	FORWARD:          0	MERGED:    9507915	TO_CACHE:    8440909
L1D WQ	ACCESS:     726205	FORWARD:       1408	MERGED:      71364	TO_CACHE:     654841

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11705496  HIT:   11705496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11705496  HIT:   11705496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16988371	FORWARD:          0	MERGED:    5282875	TO_CACHE:   11705496

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3578258  HIT:      59559  MISS:    3518699  HIT %:    1.66447  MISS %:    98.3355   MPKI: 70.374
L2C LOAD      ACCESS:    3503642  HIT:       1545  MISS:    3502097  HIT %:   0.044097  MISS %:    99.9559   MPKI: 70.0419
L2C DATA LOAD MPKI: 70.0419
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:          0  MISS:       1348  HIT %:          0  MISS %:        100   MPKI: 0.02696
L2C PREFETCH  ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2e-05
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5599  MISS:         11  HIT %:    99.8039  MISS %:   0.196078   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67656  HIT:      52414  MISS:      15242  HIT %:    77.4713  MISS %:    22.5287   MPKI: 0.30484
L2C PREFETCH  REQUESTED:          2  ISSUED:          2  USEFUL:          1  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 100
L2C TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.217 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:          2	FORWARD:          0	MERGED:          0	TO_CACHE:          2

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15165
L2C Data Evicting Data 3488260
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 77
L2C Data Evicting Translations 15186
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66091  HIT:      66091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66089  HIT:      66082  MISS:          7  HIT %:    99.9894  MISS %:  0.0105918   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66091  HIT:      64532  MISS:       1559  HIT %:    97.6411  MISS %:    2.35887   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3524301  HIT:      29678  MISS:    3494623  HIT %:   0.842096  MISS %:    99.1579   MPKI: 69.8925
LLC LOAD      ACCESS:    3502097  HIT:      27954  MISS:    3474143  HIT %:   0.798207  MISS %:    99.2018   MPKI: 69.4829
LLC RFO       ACCESS:       1348  HIT:        259  MISS:       1089  HIT %:    19.2136  MISS %:    80.7864   MPKI: 0.02178
LLC PREFETCH  ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5613  HIT:        879  MISS:       4734  HIT %:    15.6601  MISS %:    84.3399   MPKI: 0.09468
LLC LOAD TRANSLATION ACCESS:      15242  HIT:        586  MISS:      14656  HIT %:    3.84464  MISS %:    96.1554   MPKI: 0.29312
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.7352 cycles
LLC RQ	ACCESS:    3518686	FORWARD:          0	MERGED:          0	TO_CACHE:    3518686
LLC WQ	ACCESS:       5613	FORWARD:          0	MERGED:          0	TO_CACHE:       5613
LLC PQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1

LLC Dense regions hint to LLC: 0

RAW hits: 4377
Loads Generated: 17954611
Loads sent to L1D: 17950232
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
L2 IP Table Read Accesses: 7007280
L2 IP Table Write Accesses: 3503643
L2 IP Table Tag Read Accesses: 3503641
L2 IP Table Tag Write Accesses: 3503641

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3289950  ROW_BUFFER_MISS:     199939
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       2062  ROW_BUFFER_MISS:       1636  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 313293651
0banks busy for write cycles: 2332
1banks busy for read cycles: 188405238
1banks busy for write cycles: 2132770
2banks busy for read cycles: 3023351
2banks busy for write cycles: 253620
3banks busy for read cycles: 12088
3banks busy for write cycles: 37571
4banks busy for read cycles: 38
4banks busy for write cycles: 16834
5banks busy for read cycles: 0
5banks busy for write cycles: 10934
6banks busy for read cycles: 0
6banks busy for write cycles: 12187
7banks busy for read cycles: 0
7banks busy for write cycles: 11537
8banks busy for read cycles: 0
8banks busy for write cycles: 18697

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 122.521
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
