
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3226420 heartbeat IPC: 3.09941 cumulative IPC: 3.09941 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467563 heartbeat IPC: 3.08533 cumulative IPC: 3.09236 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685699 heartbeat IPC: 3.10739 cumulative IPC: 3.09735 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12930481 heartbeat IPC: 3.08187 cumulative IPC: 3.09347 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16150728 heartbeat IPC: 3.10535 cumulative IPC: 3.09584 (Simulation time: 0 hr 12 min 1 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16150729 (Simulation time: 0 hr 12 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46920038 heartbeat IPC: 0.324999 cumulative IPC: 0.324999 (Simulation time: 0 hr 15 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 78633409 heartbeat IPC: 0.315324 cumulative IPC: 0.320089 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 110213981 heartbeat IPC: 0.31665 cumulative IPC: 0.318934 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 140338078 heartbeat IPC: 0.33196 cumulative IPC: 0.322094 (Simulation time: 0 hr 23 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 188141889 heartbeat IPC: 0.209188 cumulative IPC: 0.290713 (Simulation time: 0 hr 25 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 171991161 cumulative IPC: 0.290713 (Simulation time: 0 hr 25 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290713 instructions: 50000003 cycles: 171991161
ITLB TOTAL     ACCESS:    7851878  HIT:    7851868  MISS:         10  HIT %:    99.9999  MISS %: 0.000127358   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7851878  HIT:    7851868  MISS:         10  HIT %:    99.9999  MISS %: 0.000127358   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 273.4 cycles
ITLB RQ	ACCESS:    8451355	FORWARD:          0	MERGED:     599473	TO_CACHE:    7851882

DTLB TOTAL     ACCESS:   14862855  HIT:   14837247  MISS:      25608  HIT %:    99.8277  MISS %:   0.172295   MPKI: 0.51216
DTLB LOAD TRANSLATION ACCESS:   14862855  HIT:   14837247  MISS:      25608  HIT %:    99.8277  MISS %:   0.172295   MPKI: 0.51216
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.1068 cycles
DTLB RQ	ACCESS:   15156612	FORWARD:          0	MERGED:     293392	TO_CACHE:   14863220

STLB TOTAL     ACCESS:      25618  HIT:       6700  MISS:      18918  HIT %:    26.1535  MISS %:    73.8465   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25618  HIT:       6700  MISS:      18918  HIT %:    26.1535  MISS %:    73.8465   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.8433 cycles
STLB RQ	ACCESS:      25618	FORWARD:          0	MERGED:          0	TO_CACHE:      25618

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14744601  HIT:   13812789  MISS:     931812  HIT %:    93.6803  MISS %:    6.31968   MPKI: 18.6362
L1D LOAD      ACCESS:    9956626  HIT:    9027305  MISS:     929321  HIT %:    90.6663  MISS %:    9.33369   MPKI: 18.5864
L1D RFO       ACCESS:    4787975  HIT:    4785484  MISS:       2491  HIT %:     99.948  MISS %:  0.0520262   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.4684 cycles
L1D RQ	ACCESS:   13235118	FORWARD:          0	MERGED:    2864567	TO_CACHE:   10362577
L1D WQ	ACCESS:    5368851	FORWARD:       7974	MERGED:     574816	TO_CACHE:    4794035

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8451345  HIT:    8451256  MISS:         89  HIT %:    99.9989  MISS %: 0.00105309   MPKI: 0.00178
L1I LOAD      ACCESS:    8451345  HIT:    8451256  MISS:         89  HIT %:    99.9989  MISS %: 0.00105309   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 198.315 cycles
L1I RQ	ACCESS:   14141459	FORWARD:          0	MERGED:    5690104	TO_CACHE:    8451355

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     966044  HIT:     406402  MISS:     559642  HIT %:    42.0687  MISS %:    57.9313   MPKI: 11.1928
L2C LOAD      ACCESS:     929410  HIT:     380390  MISS:     549020  HIT %:    40.9281  MISS %:    59.0719   MPKI: 10.9804
L2C DATA LOAD MPKI: 10.9786
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        125  MISS:       2366  HIT %:    5.01807  MISS %:    94.9819   MPKI: 0.04732
L2C PREFETCH  ACCESS:       1097  HIT:        431  MISS:        666  HIT %:     39.289  MISS %:     60.711   MPKI: 0.01332
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01332
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12514  MISS:         26  HIT %:    99.7927  MISS %:   0.207337   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12942  MISS:       7564  HIT %:    63.1132  MISS %:    36.8868   MPKI: 0.15128
L2C PREFETCH  REQUESTED:       1109  ISSUED:       1109  USEFUL:        510  USELESS:        156
L2C USEFUL LOAD PREFETCHES:        510 PREFETCH ISSUED TO LOWER LEVEL:        669  ACCURACY: 76.2332
L2C TIMELY PREFETCHES:        510 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 669 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 97.3173 cycles
L2C RQ	ACCESS:     952408	FORWARD:          0	MERGED:          0	TO_CACHE:     952408
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:       1109	FORWARD:          0	MERGED:          0	TO_CACHE:       1109

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7376
L2C Data Evicting Data 544537
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 83
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 182
L2C Data Evicting Translations 7343
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567787  HIT:      85846  MISS:     481941  HIT %:    15.1194  MISS %:    84.8806   MPKI: 9.63882
LLC LOAD      ACCESS:     549018  HIT:      77187  MISS:     471831  HIT %:    14.0591  MISS %:    85.9409   MPKI: 9.43662
LLC RFO       ACCESS:       2366  HIT:         50  MISS:       2316  HIT %:    2.11327  MISS %:    97.8867   MPKI: 0.04632
LLC PREFETCH  ACCESS:        669  HIT:        456  MISS:        213  HIT %:    68.1614  MISS %:    31.8386   MPKI: 0.00426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8170  HIT:       4647  MISS:       3523  HIT %:    56.8788  MISS %:    43.1212   MPKI: 0.07046
LLC LOAD TRANSLATION ACCESS:       7564  HIT:       3506  MISS:       4058  HIT %:    46.3511  MISS %:    53.6489   MPKI: 0.08116
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:        175
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:        213  ACCURACY: 4.69484
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.1375 cycles
LLC RQ	ACCESS:     558948	FORWARD:          0	MERGED:          0	TO_CACHE:     558948
LLC WQ	ACCESS:       8170	FORWARD:          0	MERGED:          0	TO_CACHE:       8170
LLC PQ	ACCESS:        669	FORWARD:          0	MERGED:          0	TO_CACHE:        669

LLC Dense regions hint to LLC: 0

RAW hits: 31670
Loads Generated: 13266788
Loads sent to L1D: 13235118
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
L2 IP Table Read Accesses: 1857515
L2 IP Table Write Accesses: 930090
L2 IP Table Tag Read Accesses: 929322
L2 IP Table Tag Write Accesses: 929322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     437343  ROW_BUFFER_MISS:      41075
 DBUS_CONGESTED:          4
 WQ ROW_BUFFER_HIT:       1754  ROW_BUFFER_MISS:       3096  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142500071
0banks busy for write cycles: 3784
1banks busy for read cycles: 27325859
1banks busy for write cycles: 1441322
2banks busy for read cycles: 344113
2banks busy for write cycles: 253726
3banks busy for read cycles: 4725
3banks busy for write cycles: 61896
4banks busy for read cycles: 39
4banks busy for write cycles: 31679
5banks busy for read cycles: 0
5banks busy for write cycles: 7300
6banks busy for read cycles: 0
6banks busy for write cycles: 10274
7banks busy for read cycles: 0
7banks busy for write cycles: 1870
8banks busy for read cycles: 0
8banks busy for write cycles: 4504

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.6899
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
