
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2951981 heartbeat IPC: 3.38756 cumulative IPC: 3.38756 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5903588 heartbeat IPC: 3.38798 cumulative IPC: 3.38777 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8855203 heartbeat IPC: 3.38798 cumulative IPC: 3.38784 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11806879 heartbeat IPC: 3.38791 cumulative IPC: 3.38786 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14758634 heartbeat IPC: 3.38782 cumulative IPC: 3.38785 (Simulation time: 0 hr 7 min 42 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14758634 (Simulation time: 0 hr 7 min 42 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28500460 heartbeat IPC: 0.727705 cumulative IPC: 0.727705 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42469108 heartbeat IPC: 0.715889 cumulative IPC: 0.721749 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 56437383 heartbeat IPC: 0.715908 cumulative IPC: 0.719791 (Simulation time: 0 hr 14 min 58 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 70392175 heartbeat IPC: 0.7166 cumulative IPC: 0.718991 (Simulation time: 0 hr 17 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 84369475 heartbeat IPC: 0.715446 cumulative IPC: 0.718279 (Simulation time: 0 hr 19 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 69610857 cumulative IPC: 0.718279 (Simulation time: 0 hr 19 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.718279 instructions: 50000000 cycles: 69610857
ITLB TOTAL     ACCESS:    6146739  HIT:    6146739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6146739  HIT:    6146739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7118438	FORWARD:          0	MERGED:     971699	TO_CACHE:    6146739

DTLB TOTAL     ACCESS:   11715754  HIT:   11631825  MISS:      83929  HIT %:    99.2836  MISS %:   0.716377   MPKI: 1.67858
DTLB LOAD TRANSLATION ACCESS:   11715754  HIT:   11631825  MISS:      83929  HIT %:    99.2836  MISS %:   0.716377   MPKI: 1.67858
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 53.6134 cycles
DTLB RQ	ACCESS:   17553897	FORWARD:          0	MERGED:    5833835	TO_CACHE:   11720062

STLB TOTAL     ACCESS:      83929  HIT:      73271  MISS:      10658  HIT %:    87.3012  MISS %:    12.6988   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:      83929  HIT:      73271  MISS:      10658  HIT %:    87.3012  MISS %:    12.6988   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 343.708 cycles
STLB RQ	ACCESS:      83929	FORWARD:          0	MERGED:          0	TO_CACHE:      83929

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16745174  HIT:   15894176  MISS:     850998  HIT %:     94.918  MISS %:    5.08205   MPKI: 17.02
L1D LOAD      ACCESS:    8272907  HIT:    7736959  MISS:     535948  HIT %:    93.5216  MISS %:    6.47835   MPKI: 10.719
L1D RFO       ACCESS:    8472267  HIT:    8157217  MISS:     315050  HIT %:    96.2814  MISS %:     3.7186   MPKI: 6.301
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 248.141 cycles
L1D RQ	ACCESS:   12510557	FORWARD:          0	MERGED:    3925690	TO_CACHE:    8395026
L1D WQ	ACCESS:    9162268	FORWARD:     189841	MERGED:       3397	TO_CACHE:    9158871

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7118436  HIT:    7118436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7118436  HIT:    7118436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10398622	FORWARD:          0	MERGED:    3280184	TO_CACHE:    7118438

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1173750  HIT:     418095  MISS:     755655  HIT %:    35.6204  MISS %:    64.3796   MPKI: 15.1131
L2C LOAD      ACCESS:     535906  HIT:      81884  MISS:     454022  HIT %:    15.2795  MISS %:    84.7205   MPKI: 9.08044
L2C DATA LOAD MPKI: 9.08044
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     307751  HIT:      10058  MISS:     297693  HIT %:    3.26823  MISS %:    96.7318   MPKI: 5.95386
L2C WRITEBACK ACCESS:     319427  HIT:     316943  MISS:       2484  HIT %:    99.2224  MISS %:   0.777642   MPKI: 0.04968
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9210  MISS:       1456  HIT %:    86.3491  MISS %:    13.6509   MPKI: 0.02912
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.151 cycles
L2C RQ	ACCESS:     861667	FORWARD:          0	MERGED:          0	TO_CACHE:     854326
L2C WQ	ACCESS:     319427	FORWARD:       7341	MERGED:          0	TO_CACHE:     319427

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1456
L2C Data Evicting Data 750275
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1440
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1050767  HIT:      70246  MISS:     980521  HIT %:    6.68521  MISS %:    93.3148   MPKI: 19.6104
LLC LOAD      ACCESS:     454022  HIT:      70184  MISS:     383838  HIT %:    15.4583  MISS %:    84.5417   MPKI: 7.67676
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC WRITEBACK ACCESS:     297596  HIT:          6  MISS:     297590  HIT %: 0.00201616  MISS %:     99.998   MPKI: 5.9518
LLC LOAD TRANSLATION ACCESS:       1456  HIT:         56  MISS:       1400  HIT %:    3.84615  MISS %:    96.1538   MPKI: 0.028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 178.617 cycles
LLC RQ	ACCESS:     753174	FORWARD:          0	MERGED:          0	TO_CACHE:     753174
LLC WQ	ACCESS:     297596	FORWARD:          0	MERGED:          0	TO_CACHE:     297596

LLC Dense regions hint to LLC: 0

RAW hits: 2150910
Loads Generated: 14661467
Loads sent to L1D: 12510557
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
L2 IP Table Read Accesses: 1071061
L2 IP Table Write Accesses: 535906
L2 IP Table Tag Read Accesses: 535906
L2 IP Table Tag Write Accesses: 535906

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     383366  ROW_BUFFER_MISS:     299566
 DBUS_CONGESTED:        387
 WQ ROW_BUFFER_HIT:     119392  ROW_BUFFER_MISS:     178546  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1313385
0banks busy for write cycles: 24346
1banks busy for read cycles: 34010118
1banks busy for write cycles: 4192727
2banks busy for read cycles: 11952704
2banks busy for write cycles: 6174256
3banks busy for read cycles: 2034190
3banks busy for write cycles: 5321812
4banks busy for read cycles: 21674
4banks busy for write cycles: 3103928
5banks busy for read cycles: 16
5banks busy for write cycles: 1138158
6banks busy for read cycles: 0
6banks busy for write cycles: 277107
7banks busy for read cycles: 0
7banks busy for write cycles: 41650
8banks busy for read cycles: 0
8banks busy for write cycles: 4787

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 236.544
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
