
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3331053 heartbeat IPC: 3.00205 cumulative IPC: 3.00205 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6664142 heartbeat IPC: 3.00022 cumulative IPC: 3.00114 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9994593 heartbeat IPC: 3.0026 cumulative IPC: 3.00162 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13327629 heartbeat IPC: 3.00027 cumulative IPC: 3.00128 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16663825 heartbeat IPC: 2.99743 cumulative IPC: 3.00051 (Simulation time: 0 hr 8 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16663825 (Simulation time: 0 hr 8 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 57001303 heartbeat IPC: 0.247908 cumulative IPC: 0.247908 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 97877919 heartbeat IPC: 0.244639 cumulative IPC: 0.246263 (Simulation time: 0 hr 12 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138119962 heartbeat IPC: 0.248496 cumulative IPC: 0.247003 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178572236 heartbeat IPC: 0.247205 cumulative IPC: 0.247053 (Simulation time: 0 hr 17 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 219071029 heartbeat IPC: 0.246921 cumulative IPC: 0.247027 (Simulation time: 0 hr 20 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202407204 cumulative IPC: 0.247027 (Simulation time: 0 hr 20 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247027 instructions: 50000000 cycles: 202407204
ITLB TOTAL     ACCESS:    8880150  HIT:    8880150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880150  HIT:    8880150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294766	FORWARD:          0	MERGED:     414616	TO_CACHE:    8880150

DTLB TOTAL     ACCESS:   14766145  HIT:   13421703  MISS:    1344442  HIT %:    90.8951  MISS %:     9.1049   MPKI: 26.8888
DTLB LOAD TRANSLATION ACCESS:   14766145  HIT:   13421703  MISS:    1344442  HIT %:    90.8951  MISS %:     9.1049   MPKI: 26.8888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5512 cycles
DTLB RQ	ACCESS:   18052106	FORWARD:          0	MERGED:    3175735	TO_CACHE:   14876371

STLB TOTAL     ACCESS:    1344442  HIT:    1327733  MISS:      16709  HIT %:    98.7572  MISS %:    1.24282   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344442  HIT:    1327733  MISS:      16709  HIT %:    98.7572  MISS %:    1.24282   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.806 cycles
STLB RQ	ACCESS:    1344442	FORWARD:          0	MERGED:          0	TO_CACHE:    1344442

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17672283  HIT:   15012702  MISS:    2659581  HIT %:    84.9506  MISS %:    15.0494   MPKI: 53.1916
L1D LOAD      ACCESS:   12858491  HIT:   10372896  MISS:    2485595  HIT %:    80.6696  MISS %:    19.3304   MPKI: 49.7119
L1D RFO       ACCESS:    4813792  HIT:    4639806  MISS:     173986  HIT %:    96.3857  MISS %:    3.61432   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.0112 cycles
L1D RQ	ACCESS:   17092320	FORWARD:          0	MERGED:    3646842	TO_CACHE:   12958506
L1D WQ	ACCESS:    5115293	FORWARD:     486972	MERGED:      21693	TO_CACHE:    5093600

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294766  HIT:    9294766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294766  HIT:    9294766  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377178	FORWARD:          0	MERGED:    5082412	TO_CACHE:    9294766

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2920079  HIT:    1135358  MISS:    1784721  HIT %:    38.8811  MISS %:    61.1189   MPKI: 35.6944
L2C LOAD      ACCESS:    2485591  HIT:     711529  MISS:    1774062  HIT %:    28.6261  MISS %:    71.3739   MPKI: 35.4812
L2C DATA LOAD MPKI: 35.4812
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173986  HIT:     168687  MISS:       5299  HIT %:    96.9544  MISS %:    3.04565   MPKI: 0.10598
L2C PREFETCH  ACCESS:        143  HIT:         28  MISS:        115  HIT %:    19.5804  MISS %:    80.4196   MPKI: 0.0023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243572  HIT:     243544  MISS:         28  HIT %:    99.9885  MISS %:  0.0114956   MPKI: 0.00056
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11570  MISS:       5217  HIT %:    68.9224  MISS %:    31.0776   MPKI: 0.10434
L2C PREFETCH  REQUESTED:        143  ISSUED:        143  USEFUL:          0  USELESS:        115
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        115  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 115 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 68.6935 cycles
L2C RQ	ACCESS:    2676368	FORWARD:          0	MERGED:          0	TO_CACHE:    2676364
L2C WQ	ACCESS:     243572	FORWARD:          4	MERGED:          0	TO_CACHE:     243572
L2C PQ	ACCESS:        143	FORWARD:          0	MERGED:          0	TO_CACHE:        143

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5209
L2C Data Evicting Data 1774265
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5211
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800376  HIT:     972302  MISS:     828074  HIT %:    54.0055  MISS %:    45.9945   MPKI: 16.5615
LLC LOAD      ACCESS:    1774062  HIT:     949664  MISS:     824398  HIT %:    53.5305  MISS %:    46.4695   MPKI: 16.488
LLC RFO       ACCESS:       5299  HIT:       5005  MISS:        294  HIT %:    94.4518  MISS %:    5.54822   MPKI: 0.00588
LLC PREFETCH  ACCESS:        115  HIT:        113  MISS:          2  HIT %:    98.2609  MISS %:    1.73913   MPKI: 4e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15683  HIT:      14803  MISS:        880  HIT %:    94.3888  MISS %:    5.61117   MPKI: 0.0176
LLC LOAD TRANSLATION ACCESS:       5217  HIT:       2717  MISS:       2500  HIT %:    52.0797  MISS %:    47.9203   MPKI: 0.05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          3
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          2  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.4118 cycles
LLC RQ	ACCESS:    1784578	FORWARD:          0	MERGED:          0	TO_CACHE:    1784578
LLC WQ	ACCESS:      15683	FORWARD:          0	MERGED:          0	TO_CACHE:      15683
LLC PQ	ACCESS:        115	FORWARD:          0	MERGED:          0	TO_CACHE:        115

LLC Dense regions hint to LLC: 0

RAW hits: 639615
Loads Generated: 17731939
Loads sent to L1D: 17092320
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
L2 IP Table Read Accesses: 4971039
L2 IP Table Write Accesses: 2485600
L2 IP Table Tag Read Accesses: 2485591
L2 IP Table Tag Write Accesses: 2485591

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     728252  ROW_BUFFER_MISS:      98941
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:        514  ROW_BUFFER_MISS:       1010  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 169199119
0banks busy for write cycles: 1415
1banks busy for read cycles: 21356349
1banks busy for write cycles: 294375
2banks busy for read cycles: 7553270
2banks busy for write cycles: 14906
3banks busy for read cycles: 2722326
3banks busy for write cycles: 1921
4banks busy for read cycles: 611802
4banks busy for write cycles: 292
5banks busy for read cycles: 214372
5banks busy for write cycles: 0
6banks busy for read cycles: 138180
6banks busy for write cycles: 0
7banks busy for read cycles: 115056
7banks busy for write cycles: 0
8banks busy for read cycles: 183822
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4381
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
