
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2838560 heartbeat IPC: 3.52291 cumulative IPC: 3.52291 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5668571 heartbeat IPC: 3.53356 cumulative IPC: 3.52823 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8513759 heartbeat IPC: 3.51471 cumulative IPC: 3.52371 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11378595 heartbeat IPC: 3.4906 cumulative IPC: 3.51537 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14242858 heartbeat IPC: 3.4913 cumulative IPC: 3.51053 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14242858 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 58898135 heartbeat IPC: 0.223938 cumulative IPC: 0.223938 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 106316541 heartbeat IPC: 0.210889 cumulative IPC: 0.217217 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 152415727 heartbeat IPC: 0.216924 cumulative IPC: 0.217119 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 196687004 heartbeat IPC: 0.22588 cumulative IPC: 0.219245 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 248714739 heartbeat IPC: 0.192205 cumulative IPC: 0.213245 (Simulation time: 0 hr 28 min 4 sec) 
Finished CPU 0 instructions: 50000003 cycles: 234471882 cumulative IPC: 0.213245 (Simulation time: 0 hr 28 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213245 instructions: 50000003 cycles: 234471882
ITLB TOTAL     ACCESS:    9211228  HIT:    9211228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9211228  HIT:    9211228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9769601	FORWARD:          0	MERGED:     558373	TO_CACHE:    9211228

DTLB TOTAL     ACCESS:    7497859  HIT:    6280970  MISS:    1216889  HIT %:    83.7702  MISS %:    16.2298   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7497859  HIT:    6280970  MISS:    1216889  HIT %:    83.7702  MISS %:    16.2298   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 109.858 cycles
DTLB RQ	ACCESS:    8690432	FORWARD:          0	MERGED:    1188142	TO_CACHE:    7502290

STLB TOTAL     ACCESS:    1216888  HIT:      98803  MISS:    1118085  HIT %:    8.11932  MISS %:    91.8807   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216888  HIT:      98803  MISS:    1118085  HIT %:    8.11932  MISS %:    91.8807   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 109.691 cycles
STLB RQ	ACCESS:    1216889	FORWARD:          0	MERGED:          0	TO_CACHE:    1216889

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8662093  HIT:    5889448  MISS:    2772645  HIT %:    67.9911  MISS %:    32.0089   MPKI: 55.4529
L1D LOAD      ACCESS:    6444951  HIT:    3810904  MISS:    2634047  HIT %:    59.1301  MISS %:    40.8699   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.137 cycles
L1D RQ	ACCESS:   12302467	FORWARD:          0	MERGED:    5721700	TO_CACHE:    6473288
L1D WQ	ACCESS:    2217146	FORWARD:     107479	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9769600  HIT:    9769600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9769600  HIT:    9769600  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14760698	FORWARD:          0	MERGED:    4991097	TO_CACHE:    9769601

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151772  HIT:    2780227  MISS:    2371545  HIT %:    53.9664  MISS %:    46.0336   MPKI: 47.4309
L2C LOAD      ACCESS:    2634047  HIT:    1116846  MISS:    1517201  HIT %:    42.4004  MISS %:    57.5996   MPKI: 30.344
L2C DATA LOAD MPKI: 30.344
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      13985  MISS:     124613  HIT %:    10.0903  MISS %:    89.9097   MPKI: 2.49226
L2C WRITEBACK ACCESS:    1108572  HIT:    1094585  MISS:      13987  HIT %:    98.7383  MISS %:    1.26171   MPKI: 0.27974
L2C LOAD TRANSLATION ACCESS:    1270555  HIT:     554811  MISS:     715744  HIT %:    43.6668  MISS %:    56.3332   MPKI: 14.3149
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 161.548 cycles
L2C RQ	ACCESS:    4043200	FORWARD:          0	MERGED:          0	TO_CACHE:    4043200
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 405508
L2C Data Evicting Data 1238691
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 310236
L2C Data Evicting Translations 403123
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118085  HIT:    1118085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118085  HIT:    1118085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118085  HIT:    1118085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118085  HIT:    1118085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118085  HIT:    1118085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118085  HIT:    1118085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118085  HIT:     965615  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 LOAD TRANSLATION ACCESS:    1118085  HIT:     965615  MISS:     152470  HIT %:    86.3633  MISS %:    13.6367   MPKI: 3.0494
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3466813  HIT:     555239  MISS:    2911574  HIT %:    16.0158  MISS %:    83.9842   MPKI: 58.2315
LLC LOAD      ACCESS:    1517201  HIT:      22524  MISS:    1494677  HIT %:    1.48458  MISS %:    98.5154   MPKI: 29.8935
LLC RFO       ACCESS:     124613  HIT:       1836  MISS:     122777  HIT %:    1.47336  MISS %:    98.5266   MPKI: 2.45554
LLC WRITEBACK ACCESS:    1109255  HIT:      14280  MISS:    1094975  HIT %:    1.28735  MISS %:    98.7126   MPKI: 21.8995
LLC LOAD TRANSLATION ACCESS:     715744  HIT:     516599  MISS:     199145  HIT %:    72.1765  MISS %:    27.8235   MPKI: 3.9829
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 107.191 cycles
LLC RQ	ACCESS:    2357558	FORWARD:          0	MERGED:          0	TO_CACHE:    2357558
LLC WQ	ACCESS:    1109255	FORWARD:          0	MERGED:          0	TO_CACHE:    1109255

LLC Dense regions hint to LLC: 0

RAW hits: 999478
Loads Generated: 13301945
Loads sent to L1D: 12302467
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268094
L2 IP Table Write Accesses: 2634047
L2 IP Table Tag Read Accesses: 2634047
L2 IP Table Tag Write Accesses: 2634047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3046  ROW_BUFFER_MISS:    1813553
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:     431673  ROW_BUFFER_MISS:     676421  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7297443
0banks busy for write cycles: 79965
1banks busy for read cycles: 66369000
1banks busy for write cycles: 16141115
2banks busy for read cycles: 41935807
2banks busy for write cycles: 18327949
3banks busy for read cycles: 21240062
3banks busy for write cycles: 17218401
4banks busy for read cycles: 8231452
4banks busy for write cycles: 14097608
5banks busy for read cycles: 3693283
5banks busy for write cycles: 10012295
6banks busy for read cycles: 943082
6banks busy for write cycles: 5722436
7banks busy for read cycles: 167699
7banks busy for write cycles: 2336079
8banks busy for read cycles: 0
8banks busy for write cycles: 658207

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.2
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
