
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3543676 heartbeat IPC: 2.82193 cumulative IPC: 2.82193 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7106442 heartbeat IPC: 2.80681 cumulative IPC: 2.81435 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10680002 heartbeat IPC: 2.79833 cumulative IPC: 2.80899 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14242550 heartbeat IPC: 2.80698 cumulative IPC: 2.80849 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17807102 heartbeat IPC: 2.8054 cumulative IPC: 2.80787 (Simulation time: 0 hr 9 min 44 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17807103 (Simulation time: 0 hr 9 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58198232 heartbeat IPC: 0.247579 cumulative IPC: 0.247579 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 98059543 heartbeat IPC: 0.25087 cumulative IPC: 0.249214 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138471304 heartbeat IPC: 0.247453 cumulative IPC: 0.248624 (Simulation time: 0 hr 21 min 1 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 178396329 heartbeat IPC: 0.25047 cumulative IPC: 0.249083 (Simulation time: 0 hr 24 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 219829787 heartbeat IPC: 0.241351 cumulative IPC: 0.247497 (Simulation time: 0 hr 28 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 202022685 cumulative IPC: 0.247497 (Simulation time: 0 hr 28 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.247497 instructions: 50000000 cycles: 202022685
ITLB TOTAL     ACCESS:   10744836  HIT:   10744836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10744836  HIT:   10744836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12982899	FORWARD:          0	MERGED:    2238063	TO_CACHE:   10744836

DTLB TOTAL     ACCESS:   15908170  HIT:   15712725  MISS:     195445  HIT %:    98.7714  MISS %:    1.22858   MPKI: 3.9089
DTLB LOAD TRANSLATION ACCESS:   15908170  HIT:   15712725  MISS:     195445  HIT %:    98.7714  MISS %:    1.22858   MPKI: 3.9089
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0445 cycles
DTLB RQ	ACCESS:   19429453	FORWARD:          0	MERGED:    3516764	TO_CACHE:   15912689

STLB TOTAL     ACCESS:     195445  HIT:     190967  MISS:       4478  HIT %:    97.7088  MISS %:    2.29118   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195445  HIT:     190967  MISS:       4478  HIT %:    97.7088  MISS %:    2.29118   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.137 cycles
STLB RQ	ACCESS:     195445	FORWARD:          0	MERGED:          0	TO_CACHE:     195445

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18300461  HIT:   10669989  MISS:    7630472  HIT %:    58.3045  MISS %:    41.6955   MPKI: 152.609
L1D LOAD      ACCESS:   15579525  HIT:    8103259  MISS:    7476266  HIT %:    52.0122  MISS %:    47.9878   MPKI: 149.525
L1D RFO       ACCESS:    2720936  HIT:    2566730  MISS:     154206  HIT %:    94.3326  MISS %:    5.66739   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 66.9138 cycles
L1D RQ	ACCESS:   20563077	FORWARD:          0	MERGED:    4180320	TO_CACHE:   16355419
L1D WQ	ACCESS:    3711168	FORWARD:      27338	MERGED:     637134	TO_CACHE:    3074034

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12982897  HIT:   12982897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12982897  HIT:   12982897  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18132683	FORWARD:          0	MERGED:    5149784	TO_CACHE:   12982899

BTB TOTAL     ACCESS:    8795734  HIT:    8795702  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826851  HIT:     195887  MISS:    7630964  HIT %:    2.50276  MISS %:    97.4972   MPKI: 152.619
L2C LOAD      ACCESS:    7476265  HIT:        658  MISS:    7475607  HIT %: 0.00880119  MISS %:    99.9912   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        150  MISS:     154056  HIT %:  0.0972725  MISS %:    99.9027   MPKI: 3.08112
L2C WRITEBACK ACCESS:     191898  HIT:     191653  MISS:        245  HIT %:    99.8723  MISS %:   0.127672   MPKI: 0.0049
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3426  MISS:       1056  HIT %:    76.4391  MISS %:    23.5609   MPKI: 0.02112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 51.8162 cycles
L2C RQ	ACCESS:    7634953	FORWARD:          0	MERGED:          0	TO_CACHE:    7634953
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1056
L2C Data Evicting Data 7628600
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7824101  HIT:    6182907  MISS:    1641194  HIT %:    79.0239  MISS %:    20.9761   MPKI: 32.8239
LLC LOAD      ACCESS:    7475607  HIT:    6180473  MISS:    1295134  HIT %:    82.6752  MISS %:    17.3248   MPKI: 25.9027
LLC RFO       ACCESS:     154056  HIT:        679  MISS:     153377  HIT %:   0.440749  MISS %:    99.5593   MPKI: 3.06754
LLC WRITEBACK ACCESS:     193382  HIT:       1754  MISS:     191628  HIT %:   0.907013  MISS %:     99.093   MPKI: 3.83256
LLC LOAD TRANSLATION ACCESS:       1056  HIT:          1  MISS:       1055  HIT %:   0.094697  MISS %:    99.9053   MPKI: 0.0211
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 101.329 cycles
LLC RQ	ACCESS:    7630719	FORWARD:          0	MERGED:          0	TO_CACHE:    7630719
LLC WQ	ACCESS:     193382	FORWARD:          0	MERGED:          0	TO_CACHE:     193382

LLC Dense regions hint to LLC: 0

RAW hits: 2012590
Loads Generated: 22575665
Loads sent to L1D: 20563077
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952530
L2 IP Table Write Accesses: 7476265
L2 IP Table Tag Read Accesses: 7476265
L2 IP Table Tag Write Accesses: 7476265

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     854230  ROW_BUFFER_MISS:     595336
 DBUS_CONGESTED:       3482
 WQ ROW_BUFFER_HIT:      53870  ROW_BUFFER_MISS:     138596  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88670742
0banks busy for write cycles: 66711
1banks busy for read cycles: 64641896
1banks busy for write cycles: 9588321
2banks busy for read cycles: 23477953
2banks busy for write cycles: 4159956
3banks busy for read cycles: 5623880
3banks busy for write cycles: 2242689
4banks busy for read cycles: 797956
4banks busy for write cycles: 1306735
5banks busy for read cycles: 67401
5banks busy for write cycles: 764662
6banks busy for read cycles: 4654
6banks busy for write cycles: 389722
7banks busy for read cycles: 135
7banks busy for write cycles: 172404
8banks busy for read cycles: 0
8banks busy for write cycles: 46869

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.6595
Branch types
NOT_BRANCH: 40937316 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
