
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3309342 heartbeat IPC: 3.02175 cumulative IPC: 3.02175 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6620227 heartbeat IPC: 3.02034 cumulative IPC: 3.02104 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9925011 heartbeat IPC: 3.02592 cumulative IPC: 3.02267 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13230361 heartbeat IPC: 3.0254 cumulative IPC: 3.02335 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16532318 heartbeat IPC: 3.02851 cumulative IPC: 3.02438 (Simulation time: 0 hr 12 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16532318 (Simulation time: 0 hr 12 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55770208 heartbeat IPC: 0.254856 cumulative IPC: 0.254856 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 95026498 heartbeat IPC: 0.254736 cumulative IPC: 0.254796 (Simulation time: 0 hr 18 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 134245414 heartbeat IPC: 0.254979 cumulative IPC: 0.254857 (Simulation time: 0 hr 20 min 43 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174288294 heartbeat IPC: 0.249732 cumulative IPC: 0.253556 (Simulation time: 0 hr 23 min 1 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 213979477 heartbeat IPC: 0.251945 cumulative IPC: 0.253232 (Simulation time: 0 hr 25 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197447181 cumulative IPC: 0.253232 (Simulation time: 0 hr 25 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253232 instructions: 50000000 cycles: 197447181
ITLB TOTAL     ACCESS:    9262743  HIT:    9262743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262743  HIT:    9262743  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691126	FORWARD:          0	MERGED:     428384	TO_CACHE:    9262742

DTLB TOTAL     ACCESS:   15569059  HIT:   14711721  MISS:     857338  HIT %:    94.4933  MISS %:    5.50668   MPKI: 17.1468
DTLB LOAD TRANSLATION ACCESS:   15569059  HIT:   14711721  MISS:     857338  HIT %:    94.4933  MISS %:    5.50668   MPKI: 17.1468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6715 cycles
DTLB RQ	ACCESS:   18998487	FORWARD:          0	MERGED:    3327077	TO_CACHE:   15671410

STLB TOTAL     ACCESS:     857338  HIT:     844040  MISS:      13298  HIT %:    98.4489  MISS %:    1.55108   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857338  HIT:     844040  MISS:      13298  HIT %:    98.4489  MISS %:    1.55108   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.157 cycles
STLB RQ	ACCESS:     857338	FORWARD:          0	MERGED:          0	TO_CACHE:     857338

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18634635  HIT:   16741381  MISS:    1893254  HIT %:    89.8401  MISS %:    10.1599   MPKI: 37.8651
L1D LOAD      ACCESS:   13153102  HIT:   11448547  MISS:    1704555  HIT %:    87.0407  MISS %:    12.9593   MPKI: 34.0911
L1D RFO       ACCESS:    5481533  HIT:    5292834  MISS:     188699  HIT %:    96.5576  MISS %:    3.44245   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.8355 cycles
L1D RQ	ACCESS:   16816311	FORWARD:          0	MERGED:    3072264	TO_CACHE:   13210062
L1D WQ	ACCESS:    5808430	FORWARD:     533985	MERGED:      20005	TO_CACHE:    5788425

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691127  HIT:    9691127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691127  HIT:    9691127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126268	FORWARD:          0	MERGED:    5435142	TO_CACHE:    9691126

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169013  HIT:    1059533  MISS:    1109480  HIT %:    48.8486  MISS %:    51.1514   MPKI: 22.1896
L2C LOAD      ACCESS:    1704550  HIT:     612209  MISS:    1092341  HIT %:    35.9162  MISS %:    64.0838   MPKI: 21.8468
L2C DATA LOAD MPKI: 21.8468
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188699  HIT:     177035  MISS:      11664  HIT %:    93.8187  MISS %:    6.18127   MPKI: 0.23328
L2C PREFETCH  ACCESS:        421  HIT:        250  MISS:        171  HIT %:    59.3824  MISS %:    40.6176   MPKI: 0.00342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261893  HIT:     261554  MISS:        339  HIT %:    99.8706  MISS %:   0.129442   MPKI: 0.00678
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       8485  MISS:       4965  HIT %:    63.0855  MISS %:    36.9145   MPKI: 0.0993
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:          7  USELESS:        164
L2C USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:        171  ACCURACY: 4.09357
L2C TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 73.3725 cycles
L2C RQ	ACCESS:    1906704	FORWARD:          0	MERGED:          0	TO_CACHE:    1906699
L2C WQ	ACCESS:     261893	FORWARD:          5	MERGED:          0	TO_CACHE:     261893
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4947
L2C Data Evicting Data 1099200
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138714  HIT:     624668  MISS:     514046  HIT %:    54.8573  MISS %:    45.1427   MPKI: 10.2809
LLC LOAD      ACCESS:    1092341  HIT:     582982  MISS:     509359  HIT %:      53.37  MISS %:      46.63   MPKI: 10.1872
LLC RFO       ACCESS:      11662  HIT:      11055  MISS:        607  HIT %:    94.7951  MISS %:    5.20494   MPKI: 0.01214
LLC PREFETCH  ACCESS:        171  HIT:        157  MISS:         14  HIT %:    91.8129  MISS %:    8.18713   MPKI: 0.00028
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29575  HIT:      27526  MISS:       2049  HIT %:    93.0719  MISS %:    6.92815   MPKI: 0.04098
LLC LOAD TRANSLATION ACCESS:       4965  HIT:       2948  MISS:       2017  HIT %:    59.3756  MISS %:    40.6244   MPKI: 0.04034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         10
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         14  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 92.8966 cycles
LLC RQ	ACCESS:    1108970	FORWARD:          0	MERGED:          0	TO_CACHE:    1108968
LLC WQ	ACCESS:      29575	FORWARD:          2	MERGED:          0	TO_CACHE:      29575
LLC PQ	ACCESS:        171	FORWARD:          0	MERGED:          0	TO_CACHE:        171

LLC Dense regions hint to LLC: 0

RAW hits: 725973
Loads Generated: 17542285
Loads sent to L1D: 16816311
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408676
L2 IP Table Write Accesses: 1704685
L2 IP Table Tag Read Accesses: 1704550
L2 IP Table Tag Write Accesses: 1704550

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     396932  ROW_BUFFER_MISS:     115065
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:       1198  ROW_BUFFER_MISS:       2556  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 170632358
0banks busy for write cycles: 3493
1banks busy for read cycles: 18864696
1banks busy for write cycles: 686349
2banks busy for read cycles: 4907503
2banks busy for write cycles: 37296
3banks busy for read cycles: 1602532
3banks busy for write cycles: 3653
4banks busy for read cycles: 364984
4banks busy for write cycles: 389
5banks busy for read cycles: 132121
5banks busy for write cycles: 131
6banks busy for read cycles: 69268
6banks busy for write cycles: 0
7banks busy for read cycles: 55941
7banks busy for write cycles: 0
8banks busy for read cycles: 86468
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6327
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
