
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 5125657 heartbeat IPC: 1.95097 cumulative IPC: 1.95097 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10236906 heartbeat IPC: 1.95647 cumulative IPC: 1.95372 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15347737 heartbeat IPC: 1.95663 cumulative IPC: 1.95469 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20447272 heartbeat IPC: 1.96096 cumulative IPC: 1.95625 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25541711 heartbeat IPC: 1.96292 cumulative IPC: 1.95758 (Simulation time: 0 hr 14 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25541712 (Simulation time: 0 hr 14 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89737337 heartbeat IPC: 0.155774 cumulative IPC: 0.155774 (Simulation time: 0 hr 24 min 43 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 153734733 heartbeat IPC: 0.156256 cumulative IPC: 0.156015 (Simulation time: 0 hr 34 min 55 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217747792 heartbeat IPC: 0.156218 cumulative IPC: 0.156082 (Simulation time: 0 hr 45 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 281081339 heartbeat IPC: 0.157894 cumulative IPC: 0.156531 (Simulation time: 0 hr 55 min 18 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 344938314 heartbeat IPC: 0.1566 cumulative IPC: 0.156545 (Simulation time: 1 hr 4 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 319396603 cumulative IPC: 0.156545 (Simulation time: 1 hr 4 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.156545 instructions: 50000003 cycles: 319396603
ITLB TOTAL     ACCESS:    8944481  HIT:    8944481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8944481  HIT:    8944481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8955186	FORWARD:          0	MERGED:      10706	TO_CACHE:    8944480

DTLB TOTAL     ACCESS:   21114824  HIT:   19663166  MISS:    1451658  HIT %:    93.1249  MISS %:    6.87507   MPKI: 29.0332
DTLB LOAD TRANSLATION ACCESS:   21114824  HIT:   19663166  MISS:    1451658  HIT %:    93.1249  MISS %:    6.87507   MPKI: 29.0332
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 600.958 cycles
DTLB RQ	ACCESS:   32946700	FORWARD:          0	MERGED:    3562845	TO_CACHE:   29383855

STLB TOTAL     ACCESS:    1451658  HIT:     246377  MISS:    1205281  HIT %:    16.9721  MISS %:    83.0279   MPKI: 24.1056
STLB LOAD TRANSLATION ACCESS:    1451658  HIT:     246377  MISS:    1205281  HIT %:    16.9721  MISS %:    83.0279   MPKI: 24.1056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 712.888 cycles
STLB RQ	ACCESS:    1451660	FORWARD:          0	MERGED:          0	TO_CACHE:    1451660

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24899934  HIT:   20399255  MISS:    4500679  HIT %:    81.9249  MISS %:    18.0751   MPKI: 90.0136
L1D LOAD      ACCESS:   15058084  HIT:   12744044  MISS:    2314040  HIT %:    84.6326  MISS %:    15.3674   MPKI: 46.2808
L1D RFO       ACCESS:    9841850  HIT:    7655211  MISS:    2186639  HIT %:    77.7822  MISS %:    22.2178   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 254.578 cycles
L1D RQ	ACCESS:   20050363	FORWARD:          0	MERGED:    4118124	TO_CACHE:   15453643
L1D WQ	ACCESS:   17493168	FORWARD:     478596	MERGED:        111	TO_CACHE:   17493057

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8955187  HIT:    8955187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8955187  HIT:    8955187  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14837886	FORWARD:          0	MERGED:    5882700	TO_CACHE:    8955186

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752815  HIT:    5024191  MISS:    5728624  HIT %:    46.7244  MISS %:    53.2756   MPKI: 114.572
L2C LOAD      ACCESS:    2314038  HIT:     263647  MISS:    2050391  HIT %:    11.3934  MISS %:    88.6066   MPKI: 41.0078
L2C DATA LOAD MPKI: 41.0078
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186640  HIT:        204  MISS:    2186436  HIT %: 0.00932938  MISS %:    99.9907   MPKI: 43.7287
L2C WRITEBACK ACCESS:    4500678  HIT:    4082201  MISS:     418477  HIT %:    90.7019  MISS %:    9.29809   MPKI: 8.36954
L2C LOAD TRANSLATION ACCESS:    1751459  HIT:     678139  MISS:    1073320  HIT %:    38.7185  MISS %:    61.2815   MPKI: 21.4664
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 233.156 cycles
L2C RQ	ACCESS:    6252141	FORWARD:          0	MERGED:          0	TO_CACHE:    6252139
L2C WQ	ACCESS:    4500679	FORWARD:          2	MERGED:          0	TO_CACHE:    4500679

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867412
L2C Data Evicting Data 3406219
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205908
L2C Data Evicting Translations 830608
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205282  HIT:    1205282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205282  HIT:     659067  MISS:     546215  HIT %:    54.6816  MISS %:    45.3184   MPKI: 10.9243
PSCL2 LOAD TRANSLATION ACCESS:    1205282  HIT:     659067  MISS:     546215  HIT %:    54.6816  MISS %:    45.3184   MPKI: 10.9243
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9547427  HIT:    1849756  MISS:    7697671  HIT %:    19.3744  MISS %:    80.6256   MPKI: 153.953
LLC LOAD      ACCESS:    2050382  HIT:     811545  MISS:    1238837  HIT %:    39.5802  MISS %:    60.4198   MPKI: 24.7767
LLC RFO       ACCESS:    2186436  HIT:        607  MISS:    2185829  HIT %:  0.0277621  MISS %:    99.9722   MPKI: 43.7166
LLC WRITEBACK ACCESS:    4237289  HIT:     816419  MISS:    3420870  HIT %:    19.2675  MISS %:    80.7325   MPKI: 68.4174
LLC LOAD TRANSLATION ACCESS:    1073320  HIT:     221185  MISS:     852135  HIT %:    20.6076  MISS %:    79.3924   MPKI: 17.0427
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.588 cycles
LLC RQ	ACCESS:    5310149	FORWARD:          0	MERGED:          0	TO_CACHE:    5310140
LLC WQ	ACCESS:    4237292	FORWARD:          9	MERGED:          0	TO_CACHE:    4237292

LLC Dense regions hint to LLC: 0

RAW hits: 722762
Loads Generated: 20773126
Loads sent to L1D: 20050363
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4628076
L2 IP Table Write Accesses: 2314038
L2 IP Table Tag Read Accesses: 2314038
L2 IP Table Tag Write Accesses: 2314038

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16753  ROW_BUFFER_MISS:    4260034
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:     730309  ROW_BUFFER_MISS:    2694636  FULL:         15

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 466020
0banks busy for write cycles: 0
1banks busy for read cycles: 36197508
1banks busy for write cycles: 560388
2banks busy for read cycles: 48128779
2banks busy for write cycles: 559962
3banks busy for read cycles: 65012594
3banks busy for write cycles: 566199
4banks busy for read cycles: 41958894
4banks busy for write cycles: 916990
5banks busy for read cycles: 21420640
5banks busy for write cycles: 1881057
6banks busy for read cycles: 8276363
6banks busy for write cycles: 4501647
7banks busy for read cycles: 2041583
7banks busy for write cycles: 18619435
8banks busy for read cycles: 297463
8banks busy for write cycles: 67991082

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.274
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
