
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3245785 heartbeat IPC: 3.08092 cumulative IPC: 3.08092 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529571 heartbeat IPC: 3.04527 cumulative IPC: 3.06299 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9813430 heartbeat IPC: 3.0452 cumulative IPC: 3.05704 (Simulation time: 0 hr 6 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13078091 heartbeat IPC: 3.0631 cumulative IPC: 3.05855 (Simulation time: 0 hr 7 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16600094 heartbeat IPC: 2.83929 cumulative IPC: 3.01203 (Simulation time: 0 hr 9 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16600094 (Simulation time: 0 hr 9 min 29 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 63521409 heartbeat IPC: 0.213123 cumulative IPC: 0.213123 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115667515 heartbeat IPC: 0.191769 cumulative IPC: 0.201883 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 150680832 heartbeat IPC: 0.285606 cumulative IPC: 0.223746 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 185718855 heartbeat IPC: 0.285404 cumulative IPC: 0.23652 (Simulation time: 0 hr 19 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217885763 heartbeat IPC: 0.310878 cumulative IPC: 0.248403 (Simulation time: 0 hr 21 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 201285669 cumulative IPC: 0.248403 (Simulation time: 0 hr 21 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248403 instructions: 50000000 cycles: 201285669
ITLB TOTAL     ACCESS:    8897357  HIT:    8897357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897357  HIT:    8897357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125302	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897356

DTLB TOTAL     ACCESS:   16130766  HIT:   15376729  MISS:     754037  HIT %:    95.3255  MISS %:    4.67453   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16130766  HIT:   15376729  MISS:     754037  HIT %:    95.3255  MISS %:    4.67453   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 56.4927 cycles
DTLB RQ	ACCESS:   19214073	FORWARD:          0	MERGED:    2899502	TO_CACHE:   16314571

STLB TOTAL     ACCESS:     754037  HIT:     420758  MISS:     333279  HIT %:    55.8007  MISS %:    44.1993   MPKI: 6.66558
STLB LOAD TRANSLATION ACCESS:     754037  HIT:     420758  MISS:     333279  HIT %:    55.8007  MISS %:    44.1993   MPKI: 6.66558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 107.393 cycles
STLB RQ	ACCESS:     754037	FORWARD:          0	MERGED:          0	TO_CACHE:     754037

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19146511  HIT:   17511919  MISS:    1634592  HIT %:    91.4627  MISS %:    8.53728   MPKI: 32.6918
L1D LOAD      ACCESS:   14052640  HIT:   12431802  MISS:    1620838  HIT %:     88.466  MISS %:     11.534   MPKI: 32.4168
L1D RFO       ACCESS:    5093871  HIT:    5080117  MISS:      13754  HIT %:      99.73  MISS %:   0.270011   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.078 cycles
L1D RQ	ACCESS:   16785957	FORWARD:          0	MERGED:    1519748	TO_CACHE:   14097235
L1D WQ	ACCESS:    5137441	FORWARD:    1168974	MERGED:      20603	TO_CACHE:    5116838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125303  HIT:    9125303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125303  HIT:    9125303  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456606	FORWARD:          0	MERGED:    5331304	TO_CACHE:    9125302

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303305  HIT:    1176570  MISS:    1126735  HIT %:    51.0818  MISS %:    48.9182   MPKI: 22.5347
L2C LOAD      ACCESS:    1620836  HIT:     625714  MISS:     995122  HIT %:    38.6044  MISS %:    61.3956   MPKI: 19.9024
L2C DATA LOAD MPKI: 19.9024
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11854  MISS:       1900  HIT %:    86.1858  MISS %:    13.8142   MPKI: 0.038
L2C WRITEBACK ACCESS:     111469  HIT:     110466  MISS:       1003  HIT %:    99.1002  MISS %:   0.899802   MPKI: 0.02006
L2C LOAD TRANSLATION ACCESS:     557246  HIT:     428536  MISS:     128710  HIT %:    76.9025  MISS %:    23.0975   MPKI: 2.5742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.114 cycles
L2C RQ	ACCESS:    2191838	FORWARD:          0	MERGED:          0	TO_CACHE:    2191836
L2C WQ	ACCESS:     111469	FORWARD:          2	MERGED:          0	TO_CACHE:     111469

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111617
L2C Data Evicting Data 884851
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17093
L2C Data Evicting Translations 112171
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333279  HIT:     109312  MISS:     223967  HIT %:    32.7989  MISS %:    67.2011   MPKI: 4.47934
PSCL2 LOAD TRANSLATION ACCESS:     333279  HIT:     109312  MISS:     223967  HIT %:    32.7989  MISS %:    67.2011   MPKI: 4.47934
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1180437  HIT:     401286  MISS:     779151  HIT %:    33.9947  MISS %:    66.0053   MPKI: 15.583
LLC LOAD      ACCESS:     995122  HIT:     339057  MISS:     656065  HIT %:    34.0719  MISS %:    65.9281   MPKI: 13.1213
LLC RFO       ACCESS:       1900  HIT:       1412  MISS:        488  HIT %:    74.3158  MISS %:    25.6842   MPKI: 0.00976
LLC WRITEBACK ACCESS:      54705  HIT:      18693  MISS:      36012  HIT %:    34.1706  MISS %:    65.8294   MPKI: 0.72024
LLC LOAD TRANSLATION ACCESS:     128710  HIT:      42124  MISS:      86586  HIT %:    32.7278  MISS %:    67.2722   MPKI: 1.73172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.951 cycles
LLC RQ	ACCESS:    1125732	FORWARD:          0	MERGED:          0	TO_CACHE:    1125732
LLC WQ	ACCESS:      54705	FORWARD:          0	MERGED:          0	TO_CACHE:      54705

LLC Dense regions hint to LLC: 0

RAW hits: 448701
Loads Generated: 17234658
Loads sent to L1D: 16785957
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
L2 IP Table Read Accesses: 3241672
L2 IP Table Write Accesses: 1620836
L2 IP Table Tag Read Accesses: 1620836
L2 IP Table Tag Write Accesses: 1620836

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18962  ROW_BUFFER_MISS:     724176
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      16370  ROW_BUFFER_MISS:      44021  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 124298865
0banks busy for write cycles: 42870
1banks busy for read cycles: 36222752
1banks busy for write cycles: 7989536
2banks busy for read cycles: 21635370
2banks busy for write cycles: 1659112
3banks busy for read cycles: 6051521
3banks busy for write cycles: 399542
4banks busy for read cycles: 2299967
4banks busy for write cycles: 108387
5banks busy for read cycles: 440882
5banks busy for write cycles: 34781
6banks busy for read cycles: 78826
6banks busy for write cycles: 12149
7banks busy for read cycles: 6935
7banks busy for write cycles: 4033
8banks busy for read cycles: 111
8banks busy for write cycles: 31

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.1314
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
