
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3227012 heartbeat IPC: 3.09884 cumulative IPC: 3.09884 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6489926 heartbeat IPC: 3.06474 cumulative IPC: 3.0817 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9697511 heartbeat IPC: 3.11761 cumulative IPC: 3.09358 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12910272 heartbeat IPC: 3.11259 cumulative IPC: 3.09831 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16146578 heartbeat IPC: 3.08994 cumulative IPC: 3.09663 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16146579 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48033559 heartbeat IPC: 0.313608 cumulative IPC: 0.313608 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 86997974 heartbeat IPC: 0.256644 cumulative IPC: 0.282281 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 126646730 heartbeat IPC: 0.252215 cumulative IPC: 0.271493 (Simulation time: 0 hr 21 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162520823 heartbeat IPC: 0.278753 cumulative IPC: 0.273272 (Simulation time: 0 hr 27 min 29 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 194480512 heartbeat IPC: 0.312894 cumulative IPC: 0.280373 (Simulation time: 0 hr 32 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 178333951 cumulative IPC: 0.280373 (Simulation time: 0 hr 32 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.280373 instructions: 50000002 cycles: 178333951
ITLB TOTAL     ACCESS:    8416082  HIT:    8416082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8416082  HIT:    8416082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10925947	FORWARD:          0	MERGED:    2509865	TO_CACHE:    8416082

DTLB TOTAL     ACCESS:   13395163  HIT:   13272220  MISS:     122943  HIT %:    99.0822  MISS %:   0.917816   MPKI: 2.45886
DTLB LOAD TRANSLATION ACCESS:   13395163  HIT:   13272220  MISS:     122943  HIT %:    99.0822  MISS %:   0.917816   MPKI: 2.45886
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.5598 cycles
DTLB RQ	ACCESS:   23399508	FORWARD:          0	MERGED:    9993492	TO_CACHE:   13406016

STLB TOTAL     ACCESS:     122943  HIT:      79611  MISS:      43332  HIT %:    64.7544  MISS %:    35.2456   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122943  HIT:      79611  MISS:      43332  HIT %:    64.7544  MISS %:    35.2456   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 75.337 cycles
STLB RQ	ACCESS:     122943	FORWARD:          0	MERGED:          0	TO_CACHE:     122943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22870832  HIT:   21355086  MISS:    1515746  HIT %:    93.3726  MISS %:    6.62742   MPKI: 30.3149
L1D LOAD      ACCESS:    9243616  HIT:    7865219  MISS:    1378397  HIT %:    85.0881  MISS %:    14.9119   MPKI: 27.5679
L1D RFO       ACCESS:   13627216  HIT:   13489867  MISS:     137349  HIT %:    98.9921  MISS %:     1.0079   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 150.211 cycles
L1D RQ	ACCESS:   15836881	FORWARD:          0	MERGED:    6461887	TO_CACHE:    9368592
L1D WQ	ACCESS:   14166007	FORWARD:       6402	MERGED:     135091	TO_CACHE:   14030916

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10925947  HIT:   10925947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10925947  HIT:   10925947  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14827889	FORWARD:          0	MERGED:    3901942	TO_CACHE:   10925947

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911516  HIT:     410412  MISS:    1501104  HIT %:    21.4705  MISS %:    78.5295   MPKI: 30.0221
L2C LOAD      ACCESS:    1378393  HIT:      25331  MISS:    1353062  HIT %:    1.83772  MISS %:    98.1623   MPKI: 27.0612
L2C DATA LOAD MPKI: 27.0612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        835  MISS:     136513  HIT %:   0.607945  MISS %:    99.3921   MPKI: 2.73026
L2C WRITEBACK ACCESS:     352355  HIT:     347094  MISS:       5261  HIT %:    98.5069  MISS %:     1.4931   MPKI: 0.10522
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37152  MISS:       6268  HIT %:    85.5643  MISS %:    14.4357   MPKI: 0.12536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.132 cycles
L2C RQ	ACCESS:    1559167	FORWARD:          0	MERGED:          0	TO_CACHE:    1559162
L2C WQ	ACCESS:     352355	FORWARD:          5	MERGED:          0	TO_CACHE:     352355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6232
L2C Data Evicting Data 1483393
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 6182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828484  HIT:     399213  MISS:    1429271  HIT %:     21.833  MISS %:     78.167   MPKI: 28.5854
LLC LOAD      ACCESS:    1353062  HIT:     397626  MISS:     955436  HIT %:    29.3871  MISS %:    70.6129   MPKI: 19.1087
LLC RFO       ACCESS:     136513  HIT:         57  MISS:     136456  HIT %:  0.0417543  MISS %:    99.9582   MPKI: 2.72912
LLC WRITEBACK ACCESS:     332641  HIT:        127  MISS:     332514  HIT %:  0.0381793  MISS %:    99.9618   MPKI: 6.65028
LLC LOAD TRANSLATION ACCESS:       6268  HIT:       1403  MISS:       4865  HIT %:    22.3835  MISS %:    77.6165   MPKI: 0.0973
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.576 cycles
LLC RQ	ACCESS:    1495844	FORWARD:          0	MERGED:          0	TO_CACHE:    1495844
LLC WQ	ACCESS:     332641	FORWARD:          0	MERGED:          0	TO_CACHE:     332641

LLC Dense regions hint to LLC: 0

RAW hits: 378632
Loads Generated: 16215513
Loads sent to L1D: 15836881
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756786
L2 IP Table Write Accesses: 1378393
L2 IP Table Tag Read Accesses: 1378393
L2 IP Table Tag Write Accesses: 1378393

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     340357  ROW_BUFFER_MISS:     756400
 DBUS_CONGESTED:       2362
 WQ ROW_BUFFER_HIT:     109602  ROW_BUFFER_MISS:     223010  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49252711
0banks busy for write cycles: 73215
1banks busy for read cycles: 63772626
1banks busy for write cycles: 14779180
2banks busy for read cycles: 18617481
2banks busy for write cycles: 9586002
3banks busy for read cycles: 6215715
3banks busy for write cycles: 5654793
4banks busy for read cycles: 2096122
4banks busy for write cycles: 3081510
5banks busy for read cycles: 430834
5banks busy for write cycles: 1685796
6banks busy for read cycles: 46709
6banks busy for write cycles: 986030
7banks busy for read cycles: 3167
7banks busy for write cycles: 797006
8banks busy for read cycles: 10
8banks busy for write cycles: 1255045

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.962
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
