
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 3672160 heartbeat IPC: 2.72319 cumulative IPC: 2.72319 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342941 heartbeat IPC: 2.72422 cumulative IPC: 2.7237 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013449 heartbeat IPC: 2.72442 cumulative IPC: 2.72394 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683851 heartbeat IPC: 2.7245 cumulative IPC: 2.72408 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356575 heartbeat IPC: 2.72277 cumulative IPC: 2.72382 (Simulation time: 0 hr 8 min 45 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356576 (Simulation time: 0 hr 8 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29996100 heartbeat IPC: 0.859142 cumulative IPC: 0.859141 (Simulation time: 0 hr 10 min 51 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41658250 heartbeat IPC: 0.857475 cumulative IPC: 0.858307 (Simulation time: 0 hr 12 min 57 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53253554 heartbeat IPC: 0.862418 cumulative IPC: 0.859673 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64860906 heartbeat IPC: 0.861523 cumulative IPC: 0.860135 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76500061 heartbeat IPC: 0.859169 cumulative IPC: 0.859941 (Simulation time: 0 hr 19 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58143486 cumulative IPC: 0.859942 (Simulation time: 0 hr 19 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.859942 instructions: 50000000 cycles: 58143486
ITLB TOTAL     ACCESS:    6990350  HIT:    6990350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990350  HIT:    6990350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8559571	FORWARD:          0	MERGED:    1569221	TO_CACHE:    6990350

DTLB TOTAL     ACCESS:   15007925  HIT:   13115824  MISS:    1892101  HIT %:    87.3927  MISS %:    12.6073   MPKI: 37.842
DTLB LOAD TRANSLATION ACCESS:   15007925  HIT:   13115824  MISS:    1892101  HIT %:    87.3927  MISS %:    12.6073   MPKI: 37.842
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2209 cycles
DTLB RQ	ACCESS:   19705972	FORWARD:          0	MERGED:    4502044	TO_CACHE:   15203928

STLB TOTAL     ACCESS:    1892101  HIT:    1890073  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892101  HIT:    1890073  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 792.637 cycles
STLB RQ	ACCESS:    1892101	FORWARD:          0	MERGED:          0	TO_CACHE:    1892101

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19603971  HIT:   15937640  MISS:    3666331  HIT %:     81.298  MISS %:     18.702   MPKI: 73.3266
L1D LOAD      ACCESS:   15650974  HIT:   12285893  MISS:    3365081  HIT %:    78.4992  MISS %:    21.5008   MPKI: 67.3016
L1D RFO       ACCESS:    3952997  HIT:    3651747  MISS:     301250  HIT %:    92.3792  MISS %:     7.6208   MPKI: 6.025
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.7885 cycles
L1D RQ	ACCESS:   19348909	FORWARD:          0	MERGED:    3606178	TO_CACHE:   15729112
L1D WQ	ACCESS:    4003943	FORWARD:      13619	MERGED:      27083	TO_CACHE:    3976860

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7824965  HIT:    6378865  MISS:    1446100  HIT %:    81.5194  MISS %:    18.4806   MPKI: 28.922
L1I LOAD      ACCESS:    7824965  HIT:    6378865  MISS:    1446100  HIT %:    81.5194  MISS %:    18.4806   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0647 cycles
L1I RQ	ACCESS:   11900485	FORWARD:          0	MERGED:    3340914	TO_CACHE:    8559571

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6110690  HIT:    5846571  MISS:     264119  HIT %:    95.6778  MISS %:    4.32225   MPKI: 5.28238
L2C LOAD      ACCESS:    4810710  HIT:    4643809  MISS:     166901  HIT %:    96.5306  MISS %:    3.46936   MPKI: 3.33802
L2C DATA LOAD MPKI: 3.33732
L2C INSTRUCTION LOAD MPKI: 0.0007
L2C RFO       ACCESS:     301005  HIT:     271753  MISS:      29252  HIT %:    90.2819  MISS %:    9.71811   MPKI: 0.58504
L2C PREFETCH  ACCESS:     671229  HIT:     606968  MISS:      64261  HIT %:    90.4264  MISS %:    9.57363   MPKI: 1.28522
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.28522
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324683  HIT:     324014  MISS:        669  HIT %:     99.794  MISS %:   0.206047   MPKI: 0.01338
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         27  MISS:       3036  HIT %:   0.881489  MISS %:    99.1185   MPKI: 0.06072
L2C PREFETCH  REQUESTED:     671285  ISSUED:     671285  USEFUL:      60820  USELESS:       3450
L2C USEFUL LOAD PREFETCHES:      60820 PREFETCH ISSUED TO LOWER LEVEL:      64271  ACCURACY: 94.6305
L2C TIMELY PREFETCHES:      60820 LATE PREFETCHES: 9 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64271 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 180.494 cycles
L2C RQ	ACCESS:    5115494	FORWARD:          0	MERGED:          0	TO_CACHE:    5114778
L2C WQ	ACCESS:     324683	FORWARD:        717	MERGED:          0	TO_CACHE:     324683
L2C PQ	ACCESS:     671285	FORWARD:          0	MERGED:          0	TO_CACHE:     671284

L2C Instructions Evicting Data 26
L2C Translations Evicting Data 2997
L2C Data Evicting Data 257331
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 26
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 3022
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292702  HIT:     137911  MISS:     154791  HIT %:    47.1165  MISS %:    52.8835   MPKI: 3.09582
LLC LOAD      ACCESS:     166892  HIT:      90423  MISS:      76469  HIT %:    54.1805  MISS %:    45.8195   MPKI: 1.52938
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:      64270  HIT:      38646  MISS:      25624  HIT %:    60.1307  MISS %:    39.8693   MPKI: 0.51248
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29252  HIT:       6633  MISS:      22619  HIT %:    22.6754  MISS %:    77.3246   MPKI: 0.45238
LLC LOAD TRANSLATION ACCESS:       3036  HIT:       2207  MISS:        829  HIT %:    72.6943  MISS %:    27.3057   MPKI: 0.01658
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12108  USELESS:       8773
LLC USEFUL LOAD PREFETCHES:      12108 PREFETCH ISSUED TO LOWER LEVEL:      25625  ACCURACY: 47.2507
LLC TIMELY PREFETCHES:      12108 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.969 cycles
LLC RQ	ACCESS:     199180	FORWARD:          0	MERGED:          0	TO_CACHE:     199180
LLC WQ	ACCESS:      29252	FORWARD:          0	MERGED:          0	TO_CACHE:      29252
LLC PQ	ACCESS:      64271	FORWARD:          0	MERGED:          0	TO_CACHE:      64271

LLC Dense regions hint to LLC: 0

RAW hits: 110822
Loads Generated: 19459731
Loads sent to L1D: 19348909
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
L2 IP Table Read Accesses: 6048315
L2 IP Table Write Accesses: 3704368
L2 IP Table Tag Read Accesses: 3364610
L2 IP Table Tag Write Accesses: 3364610

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69101  ROW_BUFFER_MISS:      63071
 DBUS_CONGESTED:        234
 WQ ROW_BUFFER_HIT:      10361  ROW_BUFFER_MISS:      19345  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46907310
0banks busy for write cycles: 9846
1banks busy for read cycles: 5542168
1banks busy for write cycles: 1690365
2banks busy for read cycles: 1304674
2banks busy for write cycles: 626496
3banks busy for read cycles: 786019
3banks busy for write cycles: 356533
4banks busy for read cycles: 170371
4banks busy for write cycles: 202305
5banks busy for read cycles: 114910
5banks busy for write cycles: 93810
6banks busy for read cycles: 150432
6banks busy for write cycles: 84844
7banks busy for read cycles: 34014
7banks busy for write cycles: 51861
8banks busy for read cycles: 1361
8banks busy for write cycles: 16168

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556927 99.1139%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
