
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3597411 heartbeat IPC: 2.77978 cumulative IPC: 2.77978 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194444 heartbeat IPC: 2.78007 cumulative IPC: 2.77992 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791209 heartbeat IPC: 2.78028 cumulative IPC: 2.78004 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388790 heartbeat IPC: 2.77964 cumulative IPC: 2.77994 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984740 heartbeat IPC: 2.78091 cumulative IPC: 2.78013 (Simulation time: 0 hr 8 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984740 (Simulation time: 0 hr 8 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29346953 heartbeat IPC: 0.88011 cumulative IPC: 0.88011 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40716897 heartbeat IPC: 0.879512 cumulative IPC: 0.879811 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52248675 heartbeat IPC: 0.867169 cumulative IPC: 0.875556 (Simulation time: 0 hr 15 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63619360 heartbeat IPC: 0.879455 cumulative IPC: 0.876528 (Simulation time: 0 hr 19 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74969818 heartbeat IPC: 0.881021 cumulative IPC: 0.877423 (Simulation time: 0 hr 22 min 12 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56985081 cumulative IPC: 0.877423 (Simulation time: 0 hr 22 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.877423 instructions: 50000002 cycles: 56985081
ITLB TOTAL     ACCESS:    6987009  HIT:    6987009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6987009  HIT:    6987009  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8488043	FORWARD:          0	MERGED:    1501034	TO_CACHE:    6987009

DTLB TOTAL     ACCESS:   14149415  HIT:   12215265  MISS:    1934150  HIT %:    86.3305  MISS %:    13.6695   MPKI: 38.683
DTLB LOAD TRANSLATION ACCESS:   14149415  HIT:   12215265  MISS:    1934150  HIT %:    86.3305  MISS %:    13.6695   MPKI: 38.683
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2347 cycles
DTLB RQ	ACCESS:   19796619	FORWARD:          0	MERGED:    5434262	TO_CACHE:   14362357

STLB TOTAL     ACCESS:    1934150  HIT:    1931956  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934150  HIT:    1931956  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 806.406 cycles
STLB RQ	ACCESS:    1934150	FORWARD:          0	MERGED:          0	TO_CACHE:    1934150

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19693066  HIT:   16018461  MISS:    3674605  HIT %:    81.3406  MISS %:    18.6594   MPKI: 73.4921
L1D LOAD      ACCESS:   15686210  HIT:   12314874  MISS:    3371336  HIT %:    78.5076  MISS %:    21.4924   MPKI: 67.4267
L1D RFO       ACCESS:    4006856  HIT:    3703587  MISS:     303269  HIT %:    92.4312  MISS %:    7.56875   MPKI: 6.06538
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.0775 cycles
L1D RQ	ACCESS:   19463486	FORWARD:          0	MERGED:    3680837	TO_CACHE:   15770959
L1D WQ	ACCESS:    4052923	FORWARD:      11690	MERGED:      27263	TO_CACHE:    4025660

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7824261  HIT:    6524258  MISS:    1300003  HIT %:     83.385  MISS %:     16.615   MPKI: 26.0001
L1I LOAD      ACCESS:    7824261  HIT:    6524258  MISS:    1300003  HIT %:     83.385  MISS %:     16.615   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0725 cycles
L1I RQ	ACCESS:   11909226	FORWARD:          0	MERGED:    3421183	TO_CACHE:    8488043

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5988232  HIT:    5726301  MISS:     261931  HIT %:    95.6259  MISS %:     4.3741   MPKI: 5.23862
L2C LOAD      ACCESS:    4670920  HIT:    4505774  MISS:     165146  HIT %:    96.4644  MISS %:    3.53562   MPKI: 3.30292
L2C DATA LOAD MPKI: 3.29378
L2C INSTRUCTION LOAD MPKI: 0.00914
L2C RFO       ACCESS:     303176  HIT:     273738  MISS:      29438  HIT %:    90.2901  MISS %:    9.70987   MPKI: 0.58876
L2C PREFETCH  ACCESS:     686612  HIT:     623032  MISS:      63580  HIT %:      90.74  MISS %:    9.25996   MPKI: 1.2716
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.2716
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324257  HIT:     323592  MISS:        665  HIT %:    99.7949  MISS %:   0.205084   MPKI: 0.0133
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        165  MISS:       3102  HIT %:    5.05051  MISS %:    94.9495   MPKI: 0.06204
L2C PREFETCH  REQUESTED:     686725  ISSUED:     686725  USEFUL:      61100  USELESS:       2504
L2C USEFUL LOAD PREFETCHES:      61100 PREFETCH ISSUED TO LOWER LEVEL:      63587  ACCURACY: 96.0888
L2C TIMELY PREFETCHES:      61100 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63587 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 188.513 cycles
L2C RQ	ACCESS:    4977874	FORWARD:          0	MERGED:          0	TO_CACHE:    4977363
L2C WQ	ACCESS:     324257	FORWARD:        511	MERGED:          0	TO_CACHE:     324257
L2C PQ	ACCESS:     686725	FORWARD:          0	MERGED:          0	TO_CACHE:     686725

L2C Instructions Evicting Data 440
L2C Translations Evicting Data 3080
L2C Data Evicting Data 254184
L2C Instructions Evicting Instructions 14
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 439
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3084
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290677  HIT:     128823  MISS:     161854  HIT %:    44.3183  MISS %:    55.6817   MPKI: 3.23708
LLC LOAD      ACCESS:     165139  HIT:      85087  MISS:      80052  HIT %:    51.5245  MISS %:    48.4755   MPKI: 1.60104
LLC RFO       ACCESS:      29438  HIT:         13  MISS:      29425  HIT %:  0.0441606  MISS %:    99.9558   MPKI: 0.5885
LLC PREFETCH  ACCESS:      63587  HIT:      36146  MISS:      27441  HIT %:     56.845  MISS %:     43.155   MPKI: 0.54882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29411  HIT:       5356  MISS:      24055  HIT %:    18.2109  MISS %:    81.7891   MPKI: 0.4811
LLC LOAD TRANSLATION ACCESS:       3102  HIT:       2221  MISS:        881  HIT %:     71.599  MISS %:     28.401   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11514  USELESS:       9915
LLC USEFUL LOAD PREFETCHES:      11514 PREFETCH ISSUED TO LOWER LEVEL:      27441  ACCURACY: 41.9591
LLC TIMELY PREFETCHES:      11514 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.598 cycles
LLC RQ	ACCESS:     197679	FORWARD:          0	MERGED:          0	TO_CACHE:     197679
LLC WQ	ACCESS:      29411	FORWARD:          0	MERGED:          0	TO_CACHE:      29411
LLC PQ	ACCESS:      63587	FORWARD:          0	MERGED:          0	TO_CACHE:      63587

LLC Dense regions hint to LLC: 0

RAW hits: 129250
Loads Generated: 19592737
Loads sent to L1D: 19463486
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6045319
L2 IP Table Write Accesses: 3742754
L2 IP Table Tag Read Accesses: 3370918
L2 IP Table Tag Write Accesses: 3370918

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67651  ROW_BUFFER_MISS:      70148
 DBUS_CONGESTED:        223
 WQ ROW_BUFFER_HIT:      12318  ROW_BUFFER_MISS:      20320  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45437480
0banks busy for write cycles: 9368
1banks busy for read cycles: 5452364
1banks busy for write cycles: 1502309
2banks busy for read cycles: 1426224
2banks busy for write cycles: 572421
3banks busy for read cycles: 910171
3banks busy for write cycles: 456329
4banks busy for read cycles: 254179
4banks busy for write cycles: 339587
5banks busy for read cycles: 133659
5banks busy for write cycles: 127735
6banks busy for read cycles: 150169
6banks busy for write cycles: 84801
7banks busy for read cycles: 38206
7banks busy for write cycles: 58121
8banks busy for read cycles: 2200
8banks busy for write cycles: 29759

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
