
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3587262 heartbeat IPC: 2.78764 cumulative IPC: 2.78764 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171202 heartbeat IPC: 2.79023 cumulative IPC: 2.78893 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758530 heartbeat IPC: 2.78759 cumulative IPC: 2.78849 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345349 heartbeat IPC: 2.78799 cumulative IPC: 2.78836 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931426 heartbeat IPC: 2.78856 cumulative IPC: 2.7884 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931426 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30311500 heartbeat IPC: 0.80775 cumulative IPC: 0.80775 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42356268 heartbeat IPC: 0.830236 cumulative IPC: 0.818838 (Simulation time: 0 hr 12 min 29 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54443049 heartbeat IPC: 0.82735 cumulative IPC: 0.821656 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66514499 heartbeat IPC: 0.828401 cumulative IPC: 0.823332 (Simulation time: 0 hr 16 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78643548 heartbeat IPC: 0.824467 cumulative IPC: 0.823559 (Simulation time: 0 hr 18 min 54 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60712123 cumulative IPC: 0.823559 (Simulation time: 0 hr 18 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.823559 instructions: 50000001 cycles: 60712123
ITLB TOTAL     ACCESS:    6683555  HIT:    6683501  MISS:         54  HIT %:    99.9992  MISS %: 0.000807953   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6683555  HIT:    6683501  MISS:         54  HIT %:    99.9992  MISS %: 0.000807953   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 335.148 cycles
ITLB RQ	ACCESS:    8746225	FORWARD:          0	MERGED:    2062661	TO_CACHE:    6683564

DTLB TOTAL     ACCESS:   10520314  HIT:    6826344  MISS:    3693970  HIT %:    64.8873  MISS %:    35.1127   MPKI: 73.8794
DTLB LOAD TRANSLATION ACCESS:   10520314  HIT:    6826344  MISS:    3693970  HIT %:    64.8873  MISS %:    35.1127   MPKI: 73.8794
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2869 cycles
DTLB RQ	ACCESS:   14690576	FORWARD:          0	MERGED:    3898971	TO_CACHE:   10791605

STLB TOTAL     ACCESS:    3694024  HIT:    3687827  MISS:       6197  HIT %:    99.8322  MISS %:   0.167757   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694024  HIT:    3687827  MISS:       6197  HIT %:    99.8322  MISS %:   0.167757   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 538.03 cycles
STLB RQ	ACCESS:    3694024	FORWARD:          0	MERGED:          0	TO_CACHE:    3694024

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14531011  HIT:    8789403  MISS:    5741608  HIT %:    60.4872  MISS %:    39.5128   MPKI: 114.832
L1D LOAD      ACCESS:    8915978  HIT:    3573001  MISS:    5342977  HIT %:    40.0741  MISS %:    59.9259   MPKI: 106.86
L1D RFO       ACCESS:    5615033  HIT:    5216402  MISS:     398631  HIT %:    92.9006  MISS %:    7.09935   MPKI: 7.97262
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.378 cycles
L1D RQ	ACCESS:   14448851	FORWARD:          0	MERGED:    5399170	TO_CACHE:    9044418
L1D WQ	ACCESS:    5647210	FORWARD:       5263	MERGED:       1052	TO_CACHE:    5646158

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8721052  HIT:    8671395  MISS:      49657  HIT %:    99.4306  MISS %:   0.569392   MPKI: 0.99314
L1I LOAD      ACCESS:    8721052  HIT:    8671395  MISS:      49657  HIT %:    99.4306  MISS %:   0.569392   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3123 cycles
L1I RQ	ACCESS:   12894829	FORWARD:          0	MERGED:    4148604	TO_CACHE:    8746225

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7706038  HIT:    7205771  MISS:     500267  HIT %:    93.5081  MISS %:    6.49188   MPKI: 10.0053
L2C LOAD      ACCESS:    5291661  HIT:    4933965  MISS:     357696  HIT %:    93.2404  MISS %:    6.75962   MPKI: 7.15392
L2C DATA LOAD MPKI: 7.13702
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     397993  HIT:     392426  MISS:       5567  HIT %:    98.6012  MISS %:    1.39877   MPKI: 0.11134
L2C PREFETCH  ACCESS:    1562571  HIT:    1434187  MISS:     128384  HIT %:    91.7838  MISS %:     8.2162   MPKI: 2.56768
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.56768
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444253  HIT:     444164  MISS:         89  HIT %:      99.98  MISS %:  0.0200336   MPKI: 0.00178
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1029  MISS:       8531  HIT %:    10.7636  MISS %:    89.2364   MPKI: 0.17062
L2C PREFETCH  REQUESTED:    1563577  ISSUED:    1563577  USEFUL:     118766  USELESS:       9599
L2C USEFUL LOAD PREFETCHES:     118766 PREFETCH ISSUED TO LOWER LEVEL:     128468  ACCURACY: 92.4479
L2C TIMELY PREFETCHES:     118766 LATE PREFETCHES: 84 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128468 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.902 cycles
L2C RQ	ACCESS:    5800825	FORWARD:          0	MERGED:          0	TO_CACHE:    5699214
L2C WQ	ACCESS:     444253	FORWARD:     101611	MERGED:          0	TO_CACHE:     444253
L2C PQ	ACCESS:    1563577	FORWARD:          0	MERGED:          0	TO_CACHE:    1563577

L2C Instructions Evicting Data 792
L2C Translations Evicting Data 8363
L2C Data Evicting Data 481541
L2C Instructions Evicting Instructions 34
L2C Translations Evicting Instructions 34
L2C Data Evicting Instructions 923
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 134
L2C Data Evicting Translations 8338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     547535  HIT:     140639  MISS:     406896  HIT %:    25.6858  MISS %:    74.3142   MPKI: 8.13792
LLC LOAD      ACCESS:     357611  HIT:      78927  MISS:     278684  HIT %:    22.0706  MISS %:    77.9294   MPKI: 5.57368
LLC RFO       ACCESS:       5566  HIT:       4149  MISS:       1417  HIT %:    74.5419  MISS %:    25.4581   MPKI: 0.02834
LLC PREFETCH  ACCESS:     128468  HIT:      18013  MISS:     110455  HIT %:    14.0214  MISS %:    85.9786   MPKI: 2.2091
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47359  HIT:      33613  MISS:      13746  HIT %:    70.9749  MISS %:    29.0251   MPKI: 0.27492
LLC LOAD TRANSLATION ACCESS:       8531  HIT:       5937  MISS:       2594  HIT %:    69.5932  MISS %:    30.4068   MPKI: 0.05188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10077  USELESS:      61469
LLC USEFUL LOAD PREFETCHES:      10077 PREFETCH ISSUED TO LOWER LEVEL:     110455  ACCURACY: 9.12317
LLC TIMELY PREFETCHES:      10077 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.028 cycles
LLC RQ	ACCESS:     371710	FORWARD:          0	MERGED:          0	TO_CACHE:     371708
LLC WQ	ACCESS:      47359	FORWARD:          2	MERGED:          0	TO_CACHE:      47359
LLC PQ	ACCESS:     128468	FORWARD:          0	MERGED:          0	TO_CACHE:     128468

LLC Dense regions hint to LLC: 0

RAW hits: 24596
Loads Generated: 14473447
Loads sent to L1D: 14448851
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8895080
L2 IP Table Write Accesses: 6696872
L2 IP Table Tag Read Accesses: 5242004
L2 IP Table Tag Write Accesses: 5242004

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     157453  ROW_BUFFER_MISS:     235697
 DBUS_CONGESTED:        281
 WQ ROW_BUFFER_HIT:      16536  ROW_BUFFER_MISS:      31313  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38384084
0banks busy for write cycles: 8459
1banks busy for read cycles: 6306975
1banks busy for write cycles: 1814505
2banks busy for read cycles: 3951305
2banks busy for write cycles: 918277
3banks busy for read cycles: 2469938
3banks busy for write cycles: 570542
4banks busy for read cycles: 2440632
4banks busy for write cycles: 675986
5banks busy for read cycles: 1581073
5banks busy for write cycles: 605652
6banks busy for read cycles: 603205
6banks busy for write cycles: 254652
7banks busy for read cycles: 41262
7banks busy for write cycles: 67560
8banks busy for read cycles: 4327
8banks busy for write cycles: 13690

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.3765
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
