
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000000 cycles: 2916816 heartbeat IPC: 3.4284 cumulative IPC: 3.4284 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831778 heartbeat IPC: 3.43058 cumulative IPC: 3.42949 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743048 heartbeat IPC: 3.43493 cumulative IPC: 3.4313 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660711 heartbeat IPC: 3.4274 cumulative IPC: 3.43032 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579581 heartbeat IPC: 3.42598 cumulative IPC: 3.42945 (Simulation time: 0 hr 7 min 33 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579581 (Simulation time: 0 hr 7 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38804966 heartbeat IPC: 0.41279 cumulative IPC: 0.41279 (Simulation time: 0 hr 11 min 55 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62945598 heartbeat IPC: 0.414239 cumulative IPC: 0.413513 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86630646 heartbeat IPC: 0.422207 cumulative IPC: 0.416371 (Simulation time: 0 hr 20 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110563729 heartbeat IPC: 0.417832 cumulative IPC: 0.416736 (Simulation time: 0 hr 26 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134398514 heartbeat IPC: 0.419555 cumulative IPC: 0.417296 (Simulation time: 0 hr 33 min 31 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119818934 cumulative IPC: 0.417296 (Simulation time: 0 hr 33 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417296 instructions: 50000003 cycles: 119818934
ITLB TOTAL     ACCESS:    6791823  HIT:    6791823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6791823  HIT:    6791823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8760823	FORWARD:          0	MERGED:    1969000	TO_CACHE:    6791823

DTLB TOTAL     ACCESS:    8693167  HIT:    8624741  MISS:      68426  HIT %:    99.2129  MISS %:   0.787124   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8693167  HIT:    8624741  MISS:      68426  HIT %:    99.2129  MISS %:   0.787124   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.9322 cycles
DTLB RQ	ACCESS:   13417657	FORWARD:          0	MERGED:    4698288	TO_CACHE:    8719369

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.547 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13160311  HIT:    9240579  MISS:    3919732  HIT %:    70.2155  MISS %:    29.7845   MPKI: 78.3946
L1D LOAD      ACCESS:    4006165  HIT:    3412184  MISS:     593981  HIT %:    85.1733  MISS %:    14.8267   MPKI: 11.8796
L1D RFO       ACCESS:    9154146  HIT:    5828395  MISS:    3325751  HIT %:    63.6695  MISS %:    36.3305   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 316.896 cycles
L1D RQ	ACCESS:   11841150	FORWARD:          0	MERGED:    7301468	TO_CACHE:    4227955
L1D WQ	ACCESS:    9208485	FORWARD:     311727	MERGED:      18783	TO_CACHE:    9189702

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8760821  HIT:    8760821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8760821  HIT:    8760821  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12775950	FORWARD:          0	MERGED:    4015127	TO_CACHE:    8760823

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282612  HIT:    4708578  MISS:    2574034  HIT %:    64.6551  MISS %:    35.3449   MPKI: 51.4807
L2C LOAD      ACCESS:     593981  HIT:         36  MISS:     593945  HIT %:  0.0060608  MISS %:    99.9939   MPKI: 11.8789
L2C DATA LOAD MPKI: 11.8789
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325750  HIT:    1504857  MISS:    1820893  HIT %:    45.2487  MISS %:    54.7513   MPKI: 36.4179
L2C WRITEBACK ACCESS:    3325751  HIT:    3171356  MISS:     154395  HIT %:    95.3576  MISS %:    4.64241   MPKI: 3.0879
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32329  MISS:       4801  HIT %:    87.0698  MISS %:    12.9302   MPKI: 0.09602
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 459.099 cycles
L2C RQ	ACCESS:    3956863	FORWARD:          0	MERGED:          0	TO_CACHE:    3956862
L2C WQ	ACCESS:    3325751	FORWARD:          1	MERGED:          0	TO_CACHE:    3325751

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4776
L2C Data Evicting Data 2410335
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 4503
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243845  HIT:      48059  MISS:    4195786  HIT %:    1.13244  MISS %:    98.8676   MPKI: 83.9157
LLC LOAD      ACCESS:     593945  HIT:         86  MISS:     593859  HIT %:  0.0144795  MISS %:    99.9855   MPKI: 11.8772
LLC RFO       ACCESS:    1820889  HIT:      37053  MISS:    1783836  HIT %:    2.03489  MISS %:    97.9651   MPKI: 35.6767
LLC WRITEBACK ACCESS:    1824210  HIT:      10915  MISS:    1813295  HIT %:   0.598341  MISS %:    99.4017   MPKI: 36.2659
LLC LOAD TRANSLATION ACCESS:       4801  HIT:          5  MISS:       4796  HIT %:   0.104145  MISS %:    99.8959   MPKI: 0.09592
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.079 cycles
LLC RQ	ACCESS:    2419640	FORWARD:          0	MERGED:          0	TO_CACHE:    2419636
LLC WQ	ACCESS:    1824210	FORWARD:          4	MERGED:          0	TO_CACHE:    1824210

LLC Dense regions hint to LLC: 0

RAW hits: 1195282
Loads Generated: 13036432
Loads sent to L1D: 11841150
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187962
L2 IP Table Write Accesses: 593981
L2 IP Table Tag Read Accesses: 593981
L2 IP Table Tag Write Accesses: 593981

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124165  ROW_BUFFER_MISS:    2257971
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     422355  ROW_BUFFER_MISS:    1390755  FULL:        718

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102700
0banks busy for write cycles: 0
1banks busy for read cycles: 9081246
1banks busy for write cycles: 199158
2banks busy for read cycles: 4084200
2banks busy for write cycles: 199141
3banks busy for read cycles: 4081453
3banks busy for write cycles: 199594
4banks busy for read cycles: 13851338
4banks busy for write cycles: 200589
5banks busy for read cycles: 16766821
5banks busy for write cycles: 201839
6banks busy for read cycles: 11231254
6banks busy for write cycles: 202677
7banks busy for read cycles: 10828182
7banks busy for write cycles: 2061992
8banks busy for read cycles: 9779662
8banks busy for write cycles: 36747089

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 230.334
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
