
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2905419 heartbeat IPC: 3.44185 cumulative IPC: 3.44185 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805817 heartbeat IPC: 3.4478 cumulative IPC: 3.44482 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697841 heartbeat IPC: 3.45779 cumulative IPC: 3.44913 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575495 heartbeat IPC: 3.47505 cumulative IPC: 3.45558 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440236 heartbeat IPC: 3.49072 cumulative IPC: 3.46255 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440236 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33813266 heartbeat IPC: 0.516182 cumulative IPC: 0.516182 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52383008 heartbeat IPC: 0.53851 cumulative IPC: 0.52711 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69643669 heartbeat IPC: 0.579352 cumulative IPC: 0.543444 (Simulation time: 0 hr 17 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 86901174 heartbeat IPC: 0.579458 cumulative IPC: 0.552022 (Simulation time: 0 hr 20 min 48 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103331347 heartbeat IPC: 0.608636 cumulative IPC: 0.562486 (Simulation time: 0 hr 23 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 88891111 cumulative IPC: 0.562486 (Simulation time: 0 hr 23 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.562486 instructions: 50000000 cycles: 88891111
ITLB TOTAL     ACCESS:    6679146  HIT:    6679146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6679146  HIT:    6679146  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680746	FORWARD:          0	MERGED:    2001601	TO_CACHE:    6679145

DTLB TOTAL     ACCESS:    7795493  HIT:    7747721  MISS:      47772  HIT %:    99.3872  MISS %:   0.612816   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7795493  HIT:    7747721  MISS:      47772  HIT %:    99.3872  MISS %:   0.612816   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.4561 cycles
DTLB RQ	ACCESS:   12292953	FORWARD:          0	MERGED:    4486539	TO_CACHE:    7806414

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.301 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12144206  HIT:    9407712  MISS:    2736494  HIT %:    77.4667  MISS %:    22.5333   MPKI: 54.7299
L1D LOAD      ACCESS:    3935363  HIT:    3520731  MISS:     414632  HIT %:    89.4639  MISS %:    10.5361   MPKI: 8.29264
L1D RFO       ACCESS:    8208843  HIT:    5886981  MISS:    2321862  HIT %:    71.7151  MISS %:    28.2849   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 274.065 cycles
L1D RQ	ACCESS:   11001098	FORWARD:          0	MERGED:    6636541	TO_CACHE:    4068342
L1D WQ	ACCESS:    8231581	FORWARD:     296215	MERGED:       6970	TO_CACHE:    8224611

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680745  HIT:    8680745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680745  HIT:    8680745  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12555609	FORWARD:          0	MERGED:    3874863	TO_CACHE:    8680746

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084278  HIT:    3301696  MISS:    1782582  HIT %:    64.9393  MISS %:    35.0607   MPKI: 35.6516
L2C LOAD      ACCESS:     414632  HIT:          1  MISS:     414631  HIT %: 0.000241178  MISS %:    99.9998   MPKI: 8.29262
L2C DATA LOAD MPKI: 8.29262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321862  HIT:    1054125  MISS:    1267737  HIT %:       45.4  MISS %:       54.6   MPKI: 25.3547
L2C WRITEBACK ACCESS:    2321860  HIT:    2225017  MISS:      96843  HIT %:    95.8291  MISS %:    4.17092   MPKI: 1.93686
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22553  MISS:       3371  HIT %:    86.9966  MISS %:    13.0034   MPKI: 0.06742
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 396.949 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3371
L2C Data Evicting Data 1679162
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3206
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956817  HIT:      63872  MISS:    2892945  HIT %:    2.16016  MISS %:    97.8398   MPKI: 57.8589
LLC LOAD      ACCESS:     414631  HIT:         14  MISS:     414617  HIT %:  0.0033765  MISS %:    99.9966   MPKI: 8.29234
LLC RFO       ACCESS:    1267736  HIT:      33933  MISS:    1233803  HIT %:    2.67666  MISS %:    97.3233   MPKI: 24.6761
LLC WRITEBACK ACCESS:    1271079  HIT:      29923  MISS:    1241156  HIT %:    2.35414  MISS %:    97.6459   MPKI: 24.8231
LLC LOAD TRANSLATION ACCESS:       3371  HIT:          2  MISS:       3369  HIT %:  0.0593296  MISS %:    99.9407   MPKI: 0.06738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 226.913 cycles
LLC RQ	ACCESS:    1685740	FORWARD:          0	MERGED:          0	TO_CACHE:    1685739
LLC WQ	ACCESS:    1271079	FORWARD:          1	MERGED:          0	TO_CACHE:    1271079

LLC Dense regions hint to LLC: 0

RAW hits: 1281420
Loads Generated: 12282518
Loads sent to L1D: 11001098
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
L2 IP Table Read Accesses: 829264
L2 IP Table Write Accesses: 414632
L2 IP Table Tag Read Accesses: 414632
L2 IP Table Tag Write Accesses: 414632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      82704  ROW_BUFFER_MISS:    1568777
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     304654  ROW_BUFFER_MISS:     934390  FULL:        224

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111852
0banks busy for write cycles: 0
1banks busy for read cycles: 10109828
1banks busy for write cycles: 147734
2banks busy for read cycles: 3617992
2banks busy for write cycles: 147734
3banks busy for read cycles: 3731269
3banks busy for write cycles: 147737
4banks busy for read cycles: 14215337
4banks busy for write cycles: 147910
5banks busy for read cycles: 14484354
5banks busy for write cycles: 148161
6banks busy for read cycles: 5556809
6banks busy for write cycles: 150939
7banks busy for read cycles: 4833096
7banks busy for write cycles: 1437811
8banks busy for read cycles: 4424656
8banks busy for write cycles: 25477893

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.719
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
