
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 2922991 heartbeat IPC: 3.42115 cumulative IPC: 3.42115 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835532 heartbeat IPC: 3.43343 cumulative IPC: 3.42728 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755652 heartbeat IPC: 3.42452 cumulative IPC: 3.42636 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672747 heartbeat IPC: 3.42807 cumulative IPC: 3.42679 (Simulation time: 0 hr 9 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598464 heartbeat IPC: 3.41797 cumulative IPC: 3.42502 (Simulation time: 0 hr 11 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598464 (Simulation time: 0 hr 11 min 37 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38468190 heartbeat IPC: 0.418941 cumulative IPC: 0.418941 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62131202 heartbeat IPC: 0.4226 cumulative IPC: 0.420763 (Simulation time: 0 hr 25 min 30 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86178589 heartbeat IPC: 0.415846 cumulative IPC: 0.419111 (Simulation time: 0 hr 31 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110433333 heartbeat IPC: 0.412291 cumulative IPC: 0.417385 (Simulation time: 0 hr 38 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134457899 heartbeat IPC: 0.41624 cumulative IPC: 0.417155 (Simulation time: 0 hr 45 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 119859436 cumulative IPC: 0.417155 (Simulation time: 0 hr 45 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417155 instructions: 50000001 cycles: 119859436
ITLB TOTAL     ACCESS:    6794978  HIT:    6794978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6794978  HIT:    6794978  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8761733	FORWARD:          0	MERGED:    1966755	TO_CACHE:    6794978

DTLB TOTAL     ACCESS:    8694931  HIT:    8626274  MISS:      68657  HIT %:    99.2104  MISS %:   0.789621   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8694931  HIT:    8626274  MISS:      68657  HIT %:    99.2104  MISS %:   0.789621   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 98.6438 cycles
DTLB RQ	ACCESS:   13451781	FORWARD:          0	MERGED:    4730572	TO_CACHE:    8721209

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 164.899 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13199954  HIT:    9266863  MISS:    3933091  HIT %:    70.2038  MISS %:    29.7962   MPKI: 78.6618
L1D LOAD      ACCESS:    4034826  HIT:    3438865  MISS:     595961  HIT %:    85.2296  MISS %:    14.7704   MPKI: 11.9192
L1D RFO       ACCESS:    9165128  HIT:    5827998  MISS:    3337130  HIT %:    63.5888  MISS %:    36.4112   MPKI: 66.7426
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 316.615 cycles
L1D RQ	ACCESS:   11849279	FORWARD:          0	MERGED:    7292331	TO_CACHE:    4251000
L1D WQ	ACCESS:    9219579	FORWARD:     305948	MERGED:      18798	TO_CACHE:    9200781

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8761732  HIT:    8761732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8761732  HIT:    8761732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12783344	FORWARD:          0	MERGED:    4021611	TO_CACHE:    8761733

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307477  HIT:    4724367  MISS:    2583110  HIT %:    64.6511  MISS %:    35.3489   MPKI: 51.6622
L2C LOAD      ACCESS:     595961  HIT:          3  MISS:     595958  HIT %: 0.000503389  MISS %:    99.9995   MPKI: 11.9192
L2C DATA LOAD MPKI: 11.9192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337128  HIT:    1515054  MISS:    1822074  HIT %:    45.3999  MISS %:    54.6001   MPKI: 36.4415
L2C WRITEBACK ACCESS:    3337130  HIT:    3176879  MISS:     160251  HIT %:    95.1979  MISS %:    4.80206   MPKI: 3.20502
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32431  MISS:       4827  HIT %:    87.0444  MISS %:    12.9556   MPKI: 0.09654
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 458.597 cycles
L2C RQ	ACCESS:    3970351	FORWARD:          0	MERGED:          0	TO_CACHE:    3970350
L2C WQ	ACCESS:    3337130	FORWARD:          1	MERGED:          0	TO_CACHE:    3337130

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4827
L2C Data Evicting Data 2413490
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4542
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247535  HIT:      50860  MISS:    4196675  HIT %:     1.1974  MISS %:    98.8026   MPKI: 83.9335
LLC LOAD      ACCESS:     595958  HIT:         61  MISS:     595897  HIT %:  0.0102356  MISS %:    99.9898   MPKI: 11.9179
LLC RFO       ACCESS:    1822066  HIT:      35641  MISS:    1786425  HIT %:    1.95608  MISS %:    98.0439   MPKI: 35.7285
LLC WRITEBACK ACCESS:    1824684  HIT:      15143  MISS:    1809541  HIT %:   0.829897  MISS %:    99.1701   MPKI: 36.1908
LLC LOAD TRANSLATION ACCESS:       4827  HIT:         15  MISS:       4812  HIT %:   0.310752  MISS %:    99.6892   MPKI: 0.09624
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 264.691 cycles
LLC RQ	ACCESS:    2422862	FORWARD:          0	MERGED:          0	TO_CACHE:    2422853
LLC WQ	ACCESS:    1824686	FORWARD:          9	MERGED:          0	TO_CACHE:    1824686

LLC Dense regions hint to LLC: 0

RAW hits: 1195726
Loads Generated: 13045005
Loads sent to L1D: 11849279
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
L2 IP Table Read Accesses: 1191922
L2 IP Table Write Accesses: 595961
L2 IP Table Tag Read Accesses: 595961
L2 IP Table Tag Write Accesses: 595961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123575  ROW_BUFFER_MISS:    2263227
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     413863  ROW_BUFFER_MISS:    1397768  FULL:       1325

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102215
0banks busy for write cycles: 0
1banks busy for read cycles: 9066588
1banks busy for write cycles: 199127
2banks busy for read cycles: 3946178
2banks busy for write cycles: 199152
3banks busy for read cycles: 4039852
3banks busy for write cycles: 199126
4banks busy for read cycles: 13929932
4banks busy for write cycles: 199268
5banks busy for read cycles: 16749461
5banks busy for write cycles: 199136
6banks busy for read cycles: 11237276
6banks busy for write cycles: 202302
7banks busy for read cycles: 10881407
7banks busy for write cycles: 2078468
8banks busy for read cycles: 9820356
8banks busy for write cycles: 36809593

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 229.813
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
