
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3913690 heartbeat IPC: 2.55513 cumulative IPC: 2.55513 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839345 heartbeat IPC: 2.54735 cumulative IPC: 2.55123 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770363 heartbeat IPC: 2.54387 cumulative IPC: 2.54877 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689537 heartbeat IPC: 2.55156 cumulative IPC: 2.54947 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622680 heartbeat IPC: 2.5425 cumulative IPC: 2.54807 (Simulation time: 0 hr 12 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622680 (Simulation time: 0 hr 12 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67112444 heartbeat IPC: 0.210572 cumulative IPC: 0.210572 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115054818 heartbeat IPC: 0.208584 cumulative IPC: 0.209573 (Simulation time: 0 hr 17 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162677822 heartbeat IPC: 0.209983 cumulative IPC: 0.209709 (Simulation time: 0 hr 20 min 9 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 210250302 heartbeat IPC: 0.210206 cumulative IPC: 0.209833 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 257670096 heartbeat IPC: 0.210882 cumulative IPC: 0.210042 (Simulation time: 0 hr 25 min 39 sec) 
Finished CPU 0 instructions: 50000000 cycles: 238047416 cumulative IPC: 0.210042 (Simulation time: 0 hr 25 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210042 instructions: 50000000 cycles: 238047416
ITLB TOTAL     ACCESS:    8406722  HIT:    8335754  MISS:      70968  HIT %:    99.1558  MISS %:   0.844182   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8406722  HIT:    8335754  MISS:      70968  HIT %:    99.1558  MISS %:   0.844182   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.6108 cycles
ITLB RQ	ACCESS:    9437535	FORWARD:          0	MERGED:    1008858	TO_CACHE:    8428677

DTLB TOTAL     ACCESS:   19776493  HIT:   18728617  MISS:    1047876  HIT %:    94.7014  MISS %:    5.29859   MPKI: 20.9575
DTLB LOAD TRANSLATION ACCESS:   19776493  HIT:   18728617  MISS:    1047876  HIT %:    94.7014  MISS %:    5.29859   MPKI: 20.9575
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.7662 cycles
DTLB RQ	ACCESS:   22326119	FORWARD:          0	MERGED:    2533857	TO_CACHE:   19792262

STLB TOTAL     ACCESS:    1118844  HIT:     876364  MISS:     242480  HIT %:    78.3276  MISS %:    21.6724   MPKI: 4.8496
STLB LOAD TRANSLATION ACCESS:    1118844  HIT:     876364  MISS:     242480  HIT %:    78.3276  MISS %:    21.6724   MPKI: 4.8496
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.8201 cycles
STLB RQ	ACCESS:    1118844	FORWARD:          0	MERGED:          0	TO_CACHE:    1118844

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22009230  HIT:   21088573  MISS:     920657  HIT %:     95.817  MISS %:    4.18305   MPKI: 18.4131
L1D LOAD      ACCESS:   13021015  HIT:   12220251  MISS:     800764  HIT %:    93.8502  MISS %:    6.14978   MPKI: 16.0153
L1D RFO       ACCESS:    8988215  HIT:    8868322  MISS:     119893  HIT %:    98.6661  MISS %:    1.33389   MPKI: 2.39786
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 125.704 cycles
L1D RQ	ACCESS:   16080853	FORWARD:          0	MERGED:    2344744	TO_CACHE:   13121141
L1D WQ	ACCESS:    9279558	FORWARD:     614968	MERGED:      74580	TO_CACHE:    9204978

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9427588  HIT:    9395257  MISS:      32331  HIT %:    99.6571  MISS %:    0.34294   MPKI: 0.64662
L1I LOAD      ACCESS:    9427588  HIT:    9395257  MISS:      32331  HIT %:    99.6571  MISS %:    0.34294   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 23.8865 cycles
L1I RQ	ACCESS:   14261644	FORWARD:          0	MERGED:    4824109	TO_CACHE:    9437535

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765333  HIT:     924832  MISS:     840501  HIT %:    52.3885  MISS %:    47.6115   MPKI: 16.81
L2C LOAD      ACCESS:     833076  HIT:     246659  MISS:     586417  HIT %:    29.6082  MISS %:    70.3918   MPKI: 11.7283
L2C DATA LOAD MPKI: 11.642
L2C INSTRUCTION LOAD MPKI: 0.0863
L2C RFO       ACCESS:     119892  HIT:      33150  MISS:      86742  HIT %:    27.6499  MISS %:    72.3501   MPKI: 1.73484
L2C PREFETCH  ACCESS:      14326  HIT:       5070  MISS:       9256  HIT %:    35.3902  MISS %:    64.6098   MPKI: 0.18512
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18512
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450452  HIT:     441661  MISS:       8791  HIT %:    98.0484  MISS %:     1.9516   MPKI: 0.17582
L2C LOAD TRANSLATION ACCESS:     347587  HIT:     198292  MISS:     149295  HIT %:    57.0482  MISS %:    42.9518   MPKI: 2.9859
L2C PREFETCH  REQUESTED:      14779  ISSUED:      14779  USEFUL:       4774  USELESS:       4491
L2C USEFUL LOAD PREFETCHES:       4774 PREFETCH ISSUED TO LOWER LEVEL:       9342  ACCURACY: 51.1025
L2C TIMELY PREFETCHES:       4774 LATE PREFETCHES: 86 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9342 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.355 cycles
L2C RQ	ACCESS:    1300574	FORWARD:          0	MERGED:          0	TO_CACHE:    1300555
L2C WQ	ACCESS:     450452	FORWARD:         19	MERGED:          0	TO_CACHE:     450452
L2C PQ	ACCESS:      14779	FORWARD:          0	MERGED:          0	TO_CACHE:      14779

L2C Instructions Evicting Data 3451
L2C Translations Evicting Data 122587
L2C Data Evicting Data 553288
L2C Instructions Evicting Instructions 144
L2C Translations Evicting Instructions 753
L2C Data Evicting Instructions 3338
L2C Instructions Evicting Translations 720
L2C Translations Evicting Translations 25955
L2C Data Evicting Translations 121474
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242480  HIT:     242480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242480  HIT:     137373  MISS:     105107  HIT %:    56.6533  MISS %:    43.3467   MPKI: 2.10214
PSCL2 LOAD TRANSLATION ACCESS:     242480  HIT:     137373  MISS:     105107  HIT %:    56.6533  MISS %:    43.3467   MPKI: 2.10214
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1145684  HIT:     452963  MISS:     692721  HIT %:    39.5365  MISS %:    60.4635   MPKI: 13.8544
LLC LOAD      ACCESS:     586344  HIT:     146180  MISS:     440164  HIT %:    24.9308  MISS %:    75.0692   MPKI: 8.80328
LLC RFO       ACCESS:      86729  HIT:      27565  MISS:      59164  HIT %:    31.7829  MISS %:    68.2171   MPKI: 1.18328
LLC PREFETCH  ACCESS:       9342  HIT:        451  MISS:       8891  HIT %:    4.82766  MISS %:    95.1723   MPKI: 0.17782
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313974  HIT:     150347  MISS:     163627  HIT %:    47.8852  MISS %:    52.1148   MPKI: 3.27254
LLC LOAD TRANSLATION ACCESS:     149295  HIT:     128420  MISS:      20875  HIT %:    86.0176  MISS %:    13.9824   MPKI: 0.4175
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:       1750
LLC USEFUL LOAD PREFETCHES:         45 PREFETCH ISSUED TO LOWER LEVEL:       8891  ACCURACY: 0.50613
LLC TIMELY PREFETCHES:         45 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.754 cycles
LLC RQ	ACCESS:     822368	FORWARD:          0	MERGED:          0	TO_CACHE:     822368
LLC WQ	ACCESS:     313974	FORWARD:          0	MERGED:          0	TO_CACHE:     313974
LLC PQ	ACCESS:       9342	FORWARD:          0	MERGED:          0	TO_CACHE:       9342

LLC Dense regions hint to LLC: 0

RAW hits: 621644
Loads Generated: 16702497
Loads sent to L1D: 16080853
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1586537
L2 IP Table Write Accesses: 805321
L2 IP Table Tag Read Accesses: 800745
L2 IP Table Tag Write Accesses: 800745

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39698  ROW_BUFFER_MISS:     489395
 DBUS_CONGESTED:        102
 WQ ROW_BUFFER_HIT:      45192  ROW_BUFFER_MISS:     198416  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148421699
0banks busy for write cycles: 141211
1banks busy for read cycles: 44163431
1banks busy for write cycles: 22827034
2banks busy for read cycles: 10139436
2banks busy for write cycles: 6419419
3banks busy for read cycles: 2437385
3banks busy for write cycles: 1917183
4banks busy for read cycles: 781190
4banks busy for write cycles: 530529
5banks busy for read cycles: 102593
5banks busy for write cycles: 128599
6banks busy for read cycles: 376
6banks busy for write cycles: 28829
7banks busy for read cycles: 26
7banks busy for write cycles: 7404
8banks busy for read cycles: 0
8banks busy for write cycles: 1073

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.032
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
