
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3904913 heartbeat IPC: 2.56088 cumulative IPC: 2.56088 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805761 heartbeat IPC: 2.56354 cumulative IPC: 2.56221 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11702514 heartbeat IPC: 2.56624 cumulative IPC: 2.56355 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15608826 heartbeat IPC: 2.55996 cumulative IPC: 2.56265 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19516245 heartbeat IPC: 2.55923 cumulative IPC: 2.56197 (Simulation time: 0 hr 8 min 46 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19516246 (Simulation time: 0 hr 8 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65478839 heartbeat IPC: 0.217568 cumulative IPC: 0.217568 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110706627 heartbeat IPC: 0.221103 cumulative IPC: 0.219321 (Simulation time: 0 hr 14 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156043873 heartbeat IPC: 0.220569 cumulative IPC: 0.219736 (Simulation time: 0 hr 18 min 24 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200866808 heartbeat IPC: 0.2231 cumulative IPC: 0.220567 (Simulation time: 0 hr 22 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246758723 heartbeat IPC: 0.217903 cumulative IPC: 0.220029 (Simulation time: 0 hr 27 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227242634 cumulative IPC: 0.220029 (Simulation time: 0 hr 27 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220029 instructions: 50000002 cycles: 227242634
ITLB TOTAL     ACCESS:    8263659  HIT:    8201553  MISS:      62106  HIT %:    99.2484  MISS %:   0.751556   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263659  HIT:    8201553  MISS:      62106  HIT %:    99.2484  MISS %:   0.751556   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.96549 cycles
ITLB RQ	ACCESS:    9302235	FORWARD:          0	MERGED:    1018046	TO_CACHE:    8284189

DTLB TOTAL     ACCESS:   19496260  HIT:   18541385  MISS:     954875  HIT %:    95.1023  MISS %:    4.89773   MPKI: 19.0975
DTLB LOAD TRANSLATION ACCESS:   19496260  HIT:   18541385  MISS:     954875  HIT %:    95.1023  MISS %:    4.89773   MPKI: 19.0975
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.2827 cycles
DTLB RQ	ACCESS:   21985537	FORWARD:          0	MERGED:    2473961	TO_CACHE:   19511576

STLB TOTAL     ACCESS:    1016981  HIT:     803159  MISS:     213822  HIT %:    78.9748  MISS %:    21.0252   MPKI: 4.27644
STLB LOAD TRANSLATION ACCESS:    1016981  HIT:     803159  MISS:     213822  HIT %:    78.9748  MISS %:    21.0252   MPKI: 4.27644
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 68.4256 cycles
STLB RQ	ACCESS:    1016981	FORWARD:          0	MERGED:          0	TO_CACHE:    1016981

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21733929  HIT:   20825732  MISS:     908197  HIT %:    95.8213  MISS %:    4.17871   MPKI: 18.1639
L1D LOAD      ACCESS:   12693560  HIT:   11907132  MISS:     786428  HIT %:    93.8045  MISS %:    6.19549   MPKI: 15.7286
L1D RFO       ACCESS:    9040369  HIT:    8918600  MISS:     121769  HIT %:    98.6531  MISS %:    1.34695   MPKI: 2.43538
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112.907 cycles
L1D RQ	ACCESS:   16198228	FORWARD:          0	MERGED:    2793793	TO_CACHE:   12785821
L1D WQ	ACCESS:    9275633	FORWARD:     618614	MERGED:      75917	TO_CACHE:    9199716

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295261  HIT:    9276269  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I LOAD      ACCESS:    9295261  HIT:    9276269  MISS:      18992  HIT %:    99.7957  MISS %:   0.204319   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.4622 cycles
L1I RQ	ACCESS:   14374319	FORWARD:          0	MERGED:    5072084	TO_CACHE:    9302235

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1694037  HIT:     946207  MISS:     747830  HIT %:    55.8552  MISS %:    44.1448   MPKI: 14.9566
L2C LOAD      ACCESS:     805416  HIT:     272066  MISS:     533350  HIT %:    33.7796  MISS %:    66.2204   MPKI: 10.667
L2C DATA LOAD MPKI: 10.609
L2C INSTRUCTION LOAD MPKI: 0.058
L2C RFO       ACCESS:     121767  HIT:      43945  MISS:      77822  HIT %:    36.0894  MISS %:    63.9106   MPKI: 1.55644
L2C PREFETCH  ACCESS:      13240  HIT:       5908  MISS:       7332  HIT %:    44.6224  MISS %:    55.3776   MPKI: 0.14664
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.14664
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451148  HIT:     442534  MISS:       8614  HIT %:    98.0906  MISS %:    1.90935   MPKI: 0.17228
L2C LOAD TRANSLATION ACCESS:     302466  HIT:     181754  MISS:     120712  HIT %:    60.0907  MISS %:    39.9093   MPKI: 2.41424
L2C PREFETCH  REQUESTED:      13887  ISSUED:      13887  USEFUL:       2842  USELESS:       4500
L2C USEFUL LOAD PREFETCHES:       2842 PREFETCH ISSUED TO LOWER LEVEL:       7576  ACCURACY: 37.5132
L2C TIMELY PREFETCHES:       2842 LATE PREFETCHES: 244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7576 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 132.207 cycles
L2C RQ	ACCESS:    1229655	FORWARD:          0	MERGED:          0	TO_CACHE:    1229649
L2C WQ	ACCESS:     451148	FORWARD:          6	MERGED:          0	TO_CACHE:     451148
L2C PQ	ACCESS:      13887	FORWARD:          0	MERGED:          0	TO_CACHE:      13887

L2C Instructions Evicting Data 2379
L2C Translations Evicting Data 100089
L2C Data Evicting Data 514105
L2C Instructions Evicting Instructions 79
L2C Translations Evicting Instructions 462
L2C Data Evicting Instructions 2338
L2C Instructions Evicting Translations 442
L2C Translations Evicting Translations 20161
L2C Data Evicting Translations 99161
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213822  HIT:     213822  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213822  HIT:     125178  MISS:      88644  HIT %:    58.5431  MISS %:    41.4569   MPKI: 1.77288
PSCL2 LOAD TRANSLATION ACCESS:     213822  HIT:     125178  MISS:      88644  HIT %:    58.5431  MISS %:    41.4569   MPKI: 1.77288
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1030287  HIT:     422011  MISS:     608276  HIT %:    40.9605  MISS %:    59.0395   MPKI: 12.1655
LLC LOAD      ACCESS:     533140  HIT:     135147  MISS:     397993  HIT %:    25.3493  MISS %:    74.6507   MPKI: 7.95986
LLC RFO       ACCESS:      77787  HIT:      36802  MISS:      40985  HIT %:    47.3112  MISS %:    52.6888   MPKI: 0.8197
LLC PREFETCH  ACCESS:       7576  HIT:        901  MISS:       6675  HIT %:    11.8928  MISS %:    88.1072   MPKI: 0.1335
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291072  HIT:     156349  MISS:     134723  HIT %:    53.7149  MISS %:    46.2851   MPKI: 2.69446
LLC LOAD TRANSLATION ACCESS:     120712  HIT:      92812  MISS:      27900  HIT %:    76.8871  MISS %:    23.1129   MPKI: 0.558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1159  USELESS:       1375
LLC USEFUL LOAD PREFETCHES:       1159 PREFETCH ISSUED TO LOWER LEVEL:       6675  ACCURACY: 17.3633
LLC TIMELY PREFETCHES:       1159 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.113 cycles
LLC RQ	ACCESS:     731640	FORWARD:          0	MERGED:          0	TO_CACHE:     731639
LLC WQ	ACCESS:     291072	FORWARD:          1	MERGED:          0	TO_CACHE:     291072
LLC PQ	ACCESS:       7576	FORWARD:          0	MERGED:          0	TO_CACHE:       7576

LLC Dense regions hint to LLC: 0

RAW hits: 672075
Loads Generated: 16870303
Loads sent to L1D: 16198228
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
L2 IP Table Read Accesses: 1558780
L2 IP Table Write Accesses: 790604
L2 IP Table Tag Read Accesses: 786424
L2 IP Table Tag Write Accesses: 786424

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      48005  ROW_BUFFER_MISS:     425548
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      40779  ROW_BUFFER_MISS:     182767  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 145992105
0banks busy for write cycles: 129271
1banks busy for read cycles: 41018187
1banks busy for write cycles: 20519308
2banks busy for read cycles: 7746666
2banks busy for write cycles: 6339368
3banks busy for read cycles: 2234576
3banks busy for write cycles: 1886179
4banks busy for read cycles: 677911
4banks busy for write cycles: 486221
5banks busy for read cycles: 60869
5banks busy for write cycles: 115954
6banks busy for read cycles: 301
6banks busy for write cycles: 29370
7banks busy for read cycles: 0
7banks busy for write cycles: 6189
8banks busy for read cycles: 0
8banks busy for write cycles: 160

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2847
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
