
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3568484 heartbeat IPC: 2.80231 cumulative IPC: 2.80231 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486404 heartbeat IPC: 3.4271 cumulative IPC: 3.08337 (Simulation time: 0 hr 4 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319206 heartbeat IPC: 3.53007 cumulative IPC: 3.21916 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219949 heartbeat IPC: 3.44739 cumulative IPC: 3.27334 (Simulation time: 0 hr 7 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15130264 heartbeat IPC: 3.43605 cumulative IPC: 3.30464 (Simulation time: 0 hr 8 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15130264 (Simulation time: 0 hr 8 min 37 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35196086 heartbeat IPC: 0.49836 cumulative IPC: 0.49836 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58635596 heartbeat IPC: 0.42663 cumulative IPC: 0.459714 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 77289532 heartbeat IPC: 0.53608 cumulative IPC: 0.482631 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 95651754 heartbeat IPC: 0.544597 cumulative IPC: 0.496762 (Simulation time: 0 hr 18 min 47 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 125195496 heartbeat IPC: 0.338481 cumulative IPC: 0.454276 (Simulation time: 0 hr 22 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110065233 cumulative IPC: 0.454276 (Simulation time: 0 hr 22 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.454276 instructions: 50000000 cycles: 110065233
ITLB TOTAL     ACCESS:    7654655  HIT:    7654574  MISS:         81  HIT %:    99.9989  MISS %: 0.00105818   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7654655  HIT:    7654574  MISS:         81  HIT %:    99.9989  MISS %: 0.00105818   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 227.852 cycles
ITLB RQ	ACCESS:    9472094	FORWARD:          0	MERGED:    1817409	TO_CACHE:    7654685

DTLB TOTAL     ACCESS:   12943117  HIT:   12811451  MISS:     131666  HIT %:    98.9827  MISS %:    1.01727   MPKI: 2.63332
DTLB LOAD TRANSLATION ACCESS:   12943117  HIT:   12811451  MISS:     131666  HIT %:    98.9827  MISS %:    1.01727   MPKI: 2.63332
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.412 cycles
DTLB RQ	ACCESS:   14767980	FORWARD:          0	MERGED:    1807856	TO_CACHE:   12960124

STLB TOTAL     ACCESS:     131747  HIT:     116475  MISS:      15272  HIT %:    88.4081  MISS %:    11.5919   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131747  HIT:     116475  MISS:      15272  HIT %:    88.4081  MISS %:    11.5919   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.8246 cycles
STLB RQ	ACCESS:     131747	FORWARD:          0	MERGED:          0	TO_CACHE:     131747

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13261921  HIT:   11560987  MISS:    1700934  HIT %:    87.1743  MISS %:    12.8257   MPKI: 34.0187
L1D LOAD      ACCESS:   10254038  HIT:    8768244  MISS:    1485794  HIT %:    85.5102  MISS %:    14.4898   MPKI: 29.7159
L1D RFO       ACCESS:    3007883  HIT:    2792743  MISS:     215140  HIT %:    92.8475  MISS %:    7.15254   MPKI: 4.3028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 189.371 cycles
L1D RQ	ACCESS:   16591479	FORWARD:          0	MERGED:    5286631	TO_CACHE:   11284296
L1D WQ	ACCESS:    3489004	FORWARD:      20552	MERGED:       5320	TO_CACHE:    3483684

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9470743  HIT:    9467965  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293324   MPKI: 0.05556
L1I LOAD      ACCESS:    9470743  HIT:    9467965  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293324   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 213.229 cycles
L1I RQ	ACCESS:   13208199	FORWARD:          0	MERGED:    3736105	TO_CACHE:    9472094

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324445  HIT:    1036822  MISS:    1287623  HIT %:    44.6051  MISS %:    55.3949   MPKI: 25.7525
L2C LOAD      ACCESS:    1488550  HIT:     337394  MISS:    1151156  HIT %:     22.666  MISS %:     77.334   MPKI: 23.0231
L2C DATA LOAD MPKI: 22.9676
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215143  HIT:      93348  MISS:     121795  HIT %:    43.3888  MISS %:    56.6112   MPKI: 2.4359
L2C PREFETCH  ACCESS:       4827  HIT:       2620  MISS:       2207  HIT %:     54.278  MISS %:     45.722   MPKI: 0.04414
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04414
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600538  HIT:     590716  MISS:       9822  HIT %:    98.3645  MISS %:    1.63553   MPKI: 0.19644
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12744  MISS:       2643  HIT %:    82.8232  MISS %:    17.1768   MPKI: 0.05286
L2C PREFETCH  REQUESTED:       5603  ISSUED:       5603  USEFUL:       1711  USELESS:        497
L2C USEFUL LOAD PREFETCHES:       1711 PREFETCH ISSUED TO LOWER LEVEL:       2739  ACCURACY: 62.4681
L2C TIMELY PREFETCHES:       1711 LATE PREFETCHES: 532 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2739 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 231.185 cycles
L2C RQ	ACCESS:    1719111	FORWARD:          0	MERGED:          0	TO_CACHE:    1719089
L2C WQ	ACCESS:     600543	FORWARD:         22	MERGED:          0	TO_CACHE:     600543
L2C PQ	ACCESS:       5603	FORWARD:          0	MERGED:          0	TO_CACHE:       5603

L2C Instructions Evicting Data 2770
L2C Translations Evicting Data 2631
L2C Data Evicting Data 1267017
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2753
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 2610
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1711675  HIT:     402540  MISS:    1309135  HIT %:    23.5173  MISS %:    76.4827   MPKI: 26.1827
LLC LOAD      ACCESS:    1150624  HIT:     151061  MISS:     999563  HIT %:    13.1286  MISS %:    86.8714   MPKI: 19.9913
LLC RFO       ACCESS:     121795  HIT:        978  MISS:     120817  HIT %:   0.802989  MISS %:     99.197   MPKI: 2.41634
LLC PREFETCH  ACCESS:       2739  HIT:        477  MISS:       2262  HIT %:    17.4151  MISS %:    82.5849   MPKI: 0.04524
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433874  HIT:     249826  MISS:     184048  HIT %:    57.5803  MISS %:    42.4197   MPKI: 3.68096
LLC LOAD TRANSLATION ACCESS:       2643  HIT:        198  MISS:       2445  HIT %:    7.49149  MISS %:    92.5085   MPKI: 0.0489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        223  USELESS:       1308
LLC USEFUL LOAD PREFETCHES:        223 PREFETCH ISSUED TO LOWER LEVEL:       2262  ACCURACY: 9.85853
LLC TIMELY PREFETCHES:        223 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 197.995 cycles
LLC RQ	ACCESS:    1275070	FORWARD:          0	MERGED:          0	TO_CACHE:    1275070
LLC WQ	ACCESS:     433882	FORWARD:          0	MERGED:          0	TO_CACHE:     433882
LLC PQ	ACCESS:       2739	FORWARD:          0	MERGED:          0	TO_CACHE:       2739

LLC Dense regions hint to LLC: 0

RAW hits: 174243
Loads Generated: 16765722
Loads sent to L1D: 16591479
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2965890
L2 IP Table Write Accesses: 1488457
L2 IP Table Tag Read Accesses: 1485772
L2 IP Table Tag Write Accesses: 1485772

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     278691  ROW_BUFFER_MISS:     846335
 DBUS_CONGESTED:        512
 WQ ROW_BUFFER_HIT:     193150  ROW_BUFFER_MISS:     187769  FULL:       5078

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20886471
0banks busy for write cycles: 29980
1banks busy for read cycles: 30586653
1banks busy for write cycles: 5692473
2banks busy for read cycles: 21977550
2banks busy for write cycles: 2819036
3banks busy for read cycles: 7204316
3banks busy for write cycles: 1535493
4banks busy for read cycles: 5366220
4banks busy for write cycles: 1037222
5banks busy for read cycles: 1702450
5banks busy for write cycles: 818488
6banks busy for read cycles: 860808
6banks busy for write cycles: 699203
7banks busy for read cycles: 811397
7banks busy for write cycles: 1125723
8banks busy for read cycles: 644629
8banks busy for write cycles: 6267122

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 156.703
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
