
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3040367 heartbeat IPC: 3.28908 cumulative IPC: 3.28908 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051160 heartbeat IPC: 3.32138 cumulative IPC: 3.30515 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038443 heartbeat IPC: 3.34752 cumulative IPC: 3.31916 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12108772 heartbeat IPC: 3.25698 cumulative IPC: 3.30339 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111639 heartbeat IPC: 3.33015 cumulative IPC: 3.30871 (Simulation time: 0 hr 10 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111639 (Simulation time: 0 hr 10 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26038222 heartbeat IPC: 0.915199 cumulative IPC: 0.915199 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37569255 heartbeat IPC: 0.867225 cumulative IPC: 0.890566 (Simulation time: 0 hr 14 min 31 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48194236 heartbeat IPC: 0.941178 cumulative IPC: 0.906821 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59499576 heartbeat IPC: 0.884538 cumulative IPC: 0.901146 (Simulation time: 0 hr 18 min 30 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 70457497 heartbeat IPC: 0.912582 cumulative IPC: 0.90341 (Simulation time: 0 hr 20 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 55345875 cumulative IPC: 0.90341 (Simulation time: 0 hr 20 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.90341 instructions: 50000003 cycles: 55345875
ITLB TOTAL     ACCESS:    6724479  HIT:    6724478  MISS:          1  HIT %:        100  MISS %: 1.4871e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6724479  HIT:    6724478  MISS:          1  HIT %:        100  MISS %: 1.4871e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7998876	FORWARD:          0	MERGED:    1274396	TO_CACHE:    6724480

DTLB TOTAL     ACCESS:   11052144  HIT:   11025250  MISS:      26894  HIT %:    99.7567  MISS %:   0.243337   MPKI: 0.53788
DTLB LOAD TRANSLATION ACCESS:   11052144  HIT:   11025250  MISS:      26894  HIT %:    99.7567  MISS %:   0.243337   MPKI: 0.53788
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.5837 cycles
DTLB RQ	ACCESS:   12461048	FORWARD:          0	MERGED:    1400854	TO_CACHE:   11060194

STLB TOTAL     ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26895  HIT:      24159  MISS:       2736  HIT %:    89.8271  MISS %:    10.1729   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.262 cycles
STLB RQ	ACCESS:      26895	FORWARD:          0	MERGED:          0	TO_CACHE:      26895

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11590115  HIT:   10846058  MISS:     744057  HIT %:    93.5802  MISS %:    6.41976   MPKI: 14.8811
L1D LOAD      ACCESS:    9849943  HIT:    9259344  MISS:     590599  HIT %:     94.004  MISS %:    5.99596   MPKI: 11.812
L1D RFO       ACCESS:    1740172  HIT:    1586714  MISS:     153458  HIT %:    91.1814  MISS %:    8.81855   MPKI: 3.06916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 112.813 cycles
L1D RQ	ACCESS:   16549139	FORWARD:          0	MERGED:    6267302	TO_CACHE:   10275330
L1D WQ	ACCESS:    2196131	FORWARD:       6507	MERGED:      10413	TO_CACHE:    2185718

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998192  HIT:    7996925  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158411   MPKI: 0.02534
L1I LOAD      ACCESS:    7998192  HIT:    7996925  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158411   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.835 cycles
L1I RQ	ACCESS:   12357858	FORWARD:          0	MERGED:    4358982	TO_CACHE:    7998876

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046285  HIT:     536664  MISS:     509621  HIT %:    51.2923  MISS %:    48.7077   MPKI: 10.1924
L2C LOAD      ACCESS:     591850  HIT:     223690  MISS:     368160  HIT %:     37.795  MISS %:     62.205   MPKI: 7.3632
L2C DATA LOAD MPKI: 7.33786
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153458  HIT:      15965  MISS:     137493  HIT %:    10.4035  MISS %:    89.5965   MPKI: 2.74986
L2C PREFETCH  ACCESS:       2464  HIT:       1902  MISS:        562  HIT %:    77.1916  MISS %:    22.8084   MPKI: 0.01124
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01124
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     292910  MISS:       2866  HIT %:     99.031  MISS %:   0.968977   MPKI: 0.05732
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2197  MISS:        540  HIT %:    80.2704  MISS %:    19.7296   MPKI: 0.0108
L2C PREFETCH  REQUESTED:       2530  ISSUED:       2530  USEFUL:        420  USELESS:        143
L2C USEFUL LOAD PREFETCHES:        420 PREFETCH ISSUED TO LOWER LEVEL:        587  ACCURACY: 71.5503
L2C TIMELY PREFETCHES:        420 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 587 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.886 cycles
L2C RQ	ACCESS:     748060	FORWARD:          0	MERGED:          0	TO_CACHE:     748044
L2C WQ	ACCESS:     295776	FORWARD:         16	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:       2530	FORWARD:          0	MERGED:          0	TO_CACHE:       2530

L2C Instructions Evicting Data 1250
L2C Translations Evicting Data 540
L2C Data Evicting Data 503160
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     771377  HIT:     451999  MISS:     319378  HIT %:    58.5964  MISS %:    41.4036   MPKI: 6.38756
LLC LOAD      ACCESS:     368135  HIT:     214395  MISS:     153740  HIT %:    58.2381  MISS %:    41.7619   MPKI: 3.0748
LLC RFO       ACCESS:     137493  HIT:      42808  MISS:      94685  HIT %:    31.1347  MISS %:    68.8653   MPKI: 1.8937
LLC PREFETCH  ACCESS:        587  HIT:        350  MISS:        237  HIT %:    59.6252  MISS %:    40.3748   MPKI: 0.00474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     264622  HIT:     194411  MISS:      70211  HIT %:    73.4674  MISS %:    26.5326   MPKI: 1.40422
LLC LOAD TRANSLATION ACCESS:        540  HIT:         35  MISS:        505  HIT %:    6.48148  MISS %:    93.5185   MPKI: 0.0101
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         59  USELESS:        132
LLC USEFUL LOAD PREFETCHES:         59 PREFETCH ISSUED TO LOWER LEVEL:        237  ACCURACY: 24.8945
LLC TIMELY PREFETCHES:         59 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 180.325 cycles
LLC RQ	ACCESS:     506167	FORWARD:          0	MERGED:          0	TO_CACHE:     506167
LLC WQ	ACCESS:     264622	FORWARD:          0	MERGED:          0	TO_CACHE:     264622
LLC PQ	ACCESS:        587	FORWARD:          0	MERGED:          0	TO_CACHE:        587

LLC Dense regions hint to LLC: 0

RAW hits: 65548
Loads Generated: 16614686
Loads sent to L1D: 16549139
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178591
L2 IP Table Write Accesses: 591117
L2 IP Table Tag Read Accesses: 590582
L2 IP Table Tag Write Accesses: 590582

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68045  ROW_BUFFER_MISS:     181094
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:      36735  ROW_BUFFER_MISS:     111858  FULL:       7586

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29752173
0banks busy for write cycles: 35834
1banks busy for read cycles: 9116737
1banks busy for write cycles: 5298059
2banks busy for read cycles: 5049995
2banks busy for write cycles: 1120231
3banks busy for read cycles: 877038
3banks busy for write cycles: 234621
4banks busy for read cycles: 322188
4banks busy for write cycles: 132758
5banks busy for read cycles: 162307
5banks busy for write cycles: 98255
6banks busy for read cycles: 160458
6banks busy for write cycles: 81888
7banks busy for read cycles: 226612
7banks busy for write cycles: 208130
8banks busy for read cycles: 575108
8banks busy for write cycles: 1893484

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 80.7875
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
