
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 3133071 heartbeat IPC: 3.19176 cumulative IPC: 3.19176 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6258596 heartbeat IPC: 3.19946 cumulative IPC: 3.1956 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9399918 heartbeat IPC: 3.18337 cumulative IPC: 3.19152 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12536192 heartbeat IPC: 3.1885 cumulative IPC: 3.19076 (Simulation time: 0 hr 5 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15708776 heartbeat IPC: 3.152 cumulative IPC: 3.18293 (Simulation time: 0 hr 7 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15708776 (Simulation time: 0 hr 7 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50936954 heartbeat IPC: 0.283864 cumulative IPC: 0.283864 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85920133 heartbeat IPC: 0.285852 cumulative IPC: 0.284854 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 121543035 heartbeat IPC: 0.280718 cumulative IPC: 0.283462 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155637234 heartbeat IPC: 0.293305 cumulative IPC: 0.28586 (Simulation time: 0 hr 16 min 31 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 191581188 heartbeat IPC: 0.278211 cumulative IPC: 0.284297 (Simulation time: 0 hr 20 min 27 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175872412 cumulative IPC: 0.284297 (Simulation time: 0 hr 20 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284297 instructions: 50000000 cycles: 175872412
ITLB TOTAL     ACCESS:    7794592  HIT:    7760683  MISS:      33909  HIT %:     99.565  MISS %:   0.435032   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794592  HIT:    7760683  MISS:      33909  HIT %:     99.565  MISS %:   0.435032   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.0206 cycles
ITLB RQ	ACCESS:    8958404	FORWARD:          0	MERGED:    1155619	TO_CACHE:    7802785

DTLB TOTAL     ACCESS:   10396405  HIT:   10059078  MISS:     337327  HIT %:    96.7553  MISS %:    3.24465   MPKI: 6.74654
DTLB LOAD TRANSLATION ACCESS:   10396405  HIT:   10059078  MISS:     337327  HIT %:    96.7553  MISS %:    3.24465   MPKI: 6.74654
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.5936 cycles
DTLB RQ	ACCESS:   11469863	FORWARD:          0	MERGED:    1039399	TO_CACHE:   10430464

STLB TOTAL     ACCESS:     371236  HIT:     116659  MISS:     254577  HIT %:    31.4245  MISS %:    68.5755   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371236  HIT:     116659  MISS:     254577  HIT %:    31.4245  MISS %:    68.5755   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.4379 cycles
STLB RQ	ACCESS:     371236	FORWARD:          0	MERGED:          0	TO_CACHE:     371236

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11347266  HIT:    9991917  MISS:    1355349  HIT %:    88.0557  MISS %:    11.9443   MPKI: 27.107
L1D LOAD      ACCESS:    9016892  HIT:    7681627  MISS:    1335265  HIT %:    85.1915  MISS %:    14.8085   MPKI: 26.7053
L1D RFO       ACCESS:    2330374  HIT:    2310290  MISS:      20084  HIT %:    99.1382  MISS %:   0.861836   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.4268 cycles
L1D RQ	ACCESS:   14680758	FORWARD:          0	MERGED:    5537995	TO_CACHE:    9082638
L1D WQ	ACCESS:    2425925	FORWARD:      60125	MERGED:      38700	TO_CACHE:    2387225

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909913  HIT:    8733881  MISS:     176032  HIT %:    98.0243  MISS %:    1.97569   MPKI: 3.52064
L1I LOAD      ACCESS:    8909913  HIT:    8733881  MISS:     176032  HIT %:    98.0243  MISS %:    1.97569   MPKI: 3.52064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.5412 cycles
L1I RQ	ACCESS:   15131794	FORWARD:          0	MERGED:    6173390	TO_CACHE:    8958404

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832653  HIT:     515153  MISS:    1317500  HIT %:    28.1097  MISS %:    71.8903   MPKI: 26.35
L2C LOAD      ACCESS:    1511297  HIT:     269821  MISS:    1241476  HIT %:    17.8536  MISS %:    82.1464   MPKI: 24.8295
L2C DATA LOAD MPKI: 24.2681
L2C INSTRUCTION LOAD MPKI: 0.56144
L2C RFO       ACCESS:      20081  HIT:       7447  MISS:      12634  HIT %:    37.0848  MISS %:    62.9152   MPKI: 0.25268
L2C PREFETCH  ACCESS:       7838  HIT:       4429  MISS:       3409  HIT %:    56.5068  MISS %:    43.4932   MPKI: 0.06818
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06818
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37679  HIT:      37448  MISS:        231  HIT %:    99.3869  MISS %:   0.613074   MPKI: 0.00462
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     196008  MISS:      59750  HIT %:    76.6381  MISS %:    23.3619   MPKI: 1.195
L2C PREFETCH  REQUESTED:       8139  ISSUED:       8139  USEFUL:       1350  USELESS:       2066
L2C USEFUL LOAD PREFETCHES:       1350 PREFETCH ISSUED TO LOWER LEVEL:       3541  ACCURACY: 38.1248
L2C TIMELY PREFETCHES:       1350 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3541 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.8616 cycles
L2C RQ	ACCESS:    1787139	FORWARD:          0	MERGED:          0	TO_CACHE:    1787136
L2C WQ	ACCESS:      37679	FORWARD:          3	MERGED:          0	TO_CACHE:      37679
L2C PQ	ACCESS:       8139	FORWARD:          0	MERGED:          0	TO_CACHE:       8139

L2C Instructions Evicting Data 26079
L2C Translations Evicting Data 56144
L2C Data Evicting Data 1147235
L2C Instructions Evicting Instructions 344
L2C Translations Evicting Instructions 1207
L2C Data Evicting Instructions 26529
L2C Instructions Evicting Translations 1649
L2C Translations Evicting Translations 2399
L2C Data Evicting Translations 55683
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1336208  HIT:     752506  MISS:     583702  HIT %:    56.3165  MISS %:    43.6835   MPKI: 11.674
LLC LOAD      ACCESS:    1241344  HIT:     704029  MISS:     537315  HIT %:    56.7151  MISS %:    43.2849   MPKI: 10.7463
LLC RFO       ACCESS:      12634  HIT:       2305  MISS:      10329  HIT %:    18.2444  MISS %:    81.7556   MPKI: 0.20658
LLC PREFETCH  ACCESS:       3541  HIT:       1747  MISS:       1794  HIT %:    49.3363  MISS %:    50.6637   MPKI: 0.03588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18939  HIT:       9176  MISS:       9763  HIT %:    48.4503  MISS %:    51.5497   MPKI: 0.19526
LLC LOAD TRANSLATION ACCESS:      59750  HIT:      35249  MISS:      24501  HIT %:    58.9941  MISS %:    41.0059   MPKI: 0.49002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         82  USELESS:       1288
LLC USEFUL LOAD PREFETCHES:         82 PREFETCH ISSUED TO LOWER LEVEL:       1794  ACCURACY: 4.57079
LLC TIMELY PREFETCHES:         82 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.343 cycles
LLC RQ	ACCESS:    1313728	FORWARD:          0	MERGED:          0	TO_CACHE:    1313728
LLC WQ	ACCESS:      18939	FORWARD:          0	MERGED:          0	TO_CACHE:      18939
LLC PQ	ACCESS:       3541	FORWARD:          0	MERGED:          0	TO_CACHE:       3541

LLC Dense regions hint to LLC: 0

RAW hits: 61300
Loads Generated: 14742059
Loads sent to L1D: 14680758
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662164
L2 IP Table Write Accesses: 1338478
L2 IP Table Tag Read Accesses: 1335265
L2 IP Table Tag Write Accesses: 1335265

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292032  ROW_BUFFER_MISS:     281905
 DBUS_CONGESTED:         87
 WQ ROW_BUFFER_HIT:        936  ROW_BUFFER_MISS:      13934  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128622379
0banks busy for write cycles: 13576
1banks busy for read cycles: 35023906
1banks busy for write cycles: 2384180
2banks busy for read cycles: 7523768
2banks busy for write cycles: 167069
3banks busy for read cycles: 1765479
3banks busy for write cycles: 30959
4banks busy for read cycles: 267048
4banks busy for write cycles: 1296
5banks busy for read cycles: 30877
5banks busy for write cycles: 0
6banks busy for read cycles: 10299
6banks busy for write cycles: 0
7banks busy for read cycles: 17007
7banks busy for write cycles: 0
8banks busy for read cycles: 14570
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8711
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
