
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2657326 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394921 heartbeat IPC: 3.65284 cumulative IPC: 3.70719 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131840 heartbeat IPC: 3.65374 cumulative IPC: 3.6892 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869516 heartbeat IPC: 3.65273 cumulative IPC: 3.68002 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605944 heartbeat IPC: 3.6544 cumulative IPC: 3.67486 (Simulation time: 0 hr 8 min 2 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605944 (Simulation time: 0 hr 8 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26473217 heartbeat IPC: 0.777165 cumulative IPC: 0.777165 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39289681 heartbeat IPC: 0.780246 cumulative IPC: 0.778703 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52076074 heartbeat IPC: 0.782081 cumulative IPC: 0.779826 (Simulation time: 0 hr 14 min 35 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 69357473 heartbeat IPC: 0.578657 cumulative IPC: 0.717469 (Simulation time: 0 hr 17 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 81113055 heartbeat IPC: 0.85066 cumulative IPC: 0.740663 (Simulation time: 0 hr 19 min 38 sec) 
Finished CPU 0 instructions: 50000000 cycles: 67507111 cumulative IPC: 0.740663 (Simulation time: 0 hr 19 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.740663 instructions: 50000000 cycles: 67507111
ITLB TOTAL     ACCESS:    7091894  HIT:    7091859  MISS:         35  HIT %:    99.9995  MISS %: 0.000493521   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091894  HIT:    7091859  MISS:         35  HIT %:    99.9995  MISS %: 0.000493521   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 210.514 cycles
ITLB RQ	ACCESS:    9010075	FORWARD:          0	MERGED:    1918176	TO_CACHE:    7091899

DTLB TOTAL     ACCESS:    8171560  HIT:    8035049  MISS:     136511  HIT %:    98.3294  MISS %:    1.67056   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8171560  HIT:    8035049  MISS:     136511  HIT %:    98.3294  MISS %:    1.67056   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.768 cycles
DTLB RQ	ACCESS:   10636259	FORWARD:          0	MERGED:    2434328	TO_CACHE:    8201931

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.062 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10270201  HIT:   10019216  MISS:     250985  HIT %:    97.5562  MISS %:    2.44382   MPKI: 5.0197
L1D LOAD      ACCESS:    5673198  HIT:    5497101  MISS:     176097  HIT %:     96.896  MISS %:    3.10402   MPKI: 3.52194
L1D RFO       ACCESS:    4597003  HIT:    4522115  MISS:      74888  HIT %:    98.3709  MISS %:    1.62906   MPKI: 1.49776
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 157.817 cycles
L1D RQ	ACCESS:   11896989	FORWARD:          0	MERGED:    6115158	TO_CACHE:    5766801
L1D WQ	ACCESS:    4881579	FORWARD:      15030	MERGED:      12121	TO_CACHE:    4869458

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8979927  HIT:    8909393  MISS:      70534  HIT %:    99.2145  MISS %:   0.785463   MPKI: 1.41068
L1I LOAD      ACCESS:    8979927  HIT:    8909393  MISS:      70534  HIT %:    99.2145  MISS %:   0.785463   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9523 cycles
L1I RQ	ACCESS:   11628357	FORWARD:          0	MERGED:    2618282	TO_CACHE:    9010075

BTB TOTAL     ACCESS:    1573953  HIT:    1476016  MISS:      97937  HIT %:    93.7776  MISS %:    6.22236   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229171  HIT:    1228664  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416844  HIT:     237883  MISS:     178961  HIT %:    57.0676  MISS %:    42.9324   MPKI: 3.57922
L2C LOAD      ACCESS:     246631  HIT:     125016  MISS:     121615  HIT %:    50.6895  MISS %:    49.3105   MPKI: 2.4323
L2C DATA LOAD MPKI: 2.3966
L2C INSTRUCTION LOAD MPKI: 0.0357
L2C RFO       ACCESS:      74817  HIT:      18938  MISS:      55879  HIT %:    25.3124  MISS %:    74.6876   MPKI: 1.11758
L2C PREFETCH  ACCESS:        868  HIT:        602  MISS:        266  HIT %:    69.3548  MISS %:    30.6452   MPKI: 0.00532
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00532
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92436  HIT:      91601  MISS:        835  HIT %:    99.0967  MISS %:   0.903328   MPKI: 0.0167
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1726  MISS:        366  HIT %:    82.5048  MISS %:    17.4952   MPKI: 0.00732
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        123  USELESS:        161
L2C USEFUL LOAD PREFETCHES:        123 PREFETCH ISSUED TO LOWER LEVEL:        278  ACCURACY: 44.2446
L2C TIMELY PREFETCHES:        123 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 201.193 cycles
L2C RQ	ACCESS:     323611	FORWARD:          0	MERGED:          0	TO_CACHE:     323540
L2C WQ	ACCESS:      92436	FORWARD:         71	MERGED:          0	TO_CACHE:      92436
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1666
L2C Translations Evicting Data 355
L2C Data Evicting Data 173137
L2C Instructions Evicting Instructions 110
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2458
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     248034  HIT:      69700  MISS:     178334  HIT %:     28.101  MISS %:     71.899   MPKI: 3.56668
LLC LOAD      ACCESS:     121603  HIT:      19987  MISS:     101616  HIT %:    16.4363  MISS %:    83.5637   MPKI: 2.03232
LLC RFO       ACCESS:      55879  HIT:         84  MISS:      55795  HIT %:   0.150325  MISS %:    99.8497   MPKI: 1.1159
LLC PREFETCH  ACCESS:        278  HIT:         53  MISS:        225  HIT %:    19.0647  MISS %:    80.9353   MPKI: 0.0045
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69908  HIT:      49531  MISS:      20377  HIT %:    70.8517  MISS %:    29.1483   MPKI: 0.40754
LLC LOAD TRANSLATION ACCESS:        366  HIT:         45  MISS:        321  HIT %:    12.2951  MISS %:    87.7049   MPKI: 0.00642
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:        255
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:        225  ACCURACY: 4.44444
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.156 cycles
LLC RQ	ACCESS:     177848	FORWARD:          0	MERGED:          0	TO_CACHE:     177848
LLC WQ	ACCESS:      69909	FORWARD:          0	MERGED:          0	TO_CACHE:      69909
LLC PQ	ACCESS:        278	FORWARD:          0	MERGED:          0	TO_CACHE:        278

LLC Dense regions hint to LLC: 0

RAW hits: 73813
Loads Generated: 11970802
Loads sent to L1D: 11896989
Stores Generated: 4881569
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351284
L2 IP Table Write Accesses: 176499
L2 IP Table Tag Read Accesses: 176097
L2 IP Table Tag Write Accesses: 176097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60613  ROW_BUFFER_MISS:      97342
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:      16924  ROW_BUFFER_MISS:      43482  FULL:       4841

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54753262
0banks busy for write cycles: 11698
1banks busy for read cycles: 5539035
1banks busy for write cycles: 1403480
2banks busy for read cycles: 1947508
2banks busy for write cycles: 782193
3banks busy for read cycles: 231643
3banks busy for write cycles: 309715
4banks busy for read cycles: 348468
4banks busy for write cycles: 154095
5banks busy for read cycles: 96055
5banks busy for write cycles: 99754
6banks busy for read cycles: 220227
6banks busy for write cycles: 69535
7banks busy for read cycles: 96619
7banks busy for write cycles: 109976
8banks busy for read cycles: 476194
8banks busy for write cycles: 857655

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 41.401
Branch types
NOT_BRANCH: 48135924 96.2718%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519085 3.03817%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
