
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000002 cycles: 2979087 heartbeat IPC: 3.35673 cumulative IPC: 3.35673 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5938238 heartbeat IPC: 3.37935 cumulative IPC: 3.368 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8885903 heartbeat IPC: 3.39252 cumulative IPC: 3.37613 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11844623 heartbeat IPC: 3.37984 cumulative IPC: 3.37706 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14803678 heartbeat IPC: 3.37946 cumulative IPC: 3.37754 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14803678 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31055136 heartbeat IPC: 0.615329 cumulative IPC: 0.615329 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46544051 heartbeat IPC: 0.645623 cumulative IPC: 0.630112 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 62579321 heartbeat IPC: 0.623625 cumulative IPC: 0.627935 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 78444132 heartbeat IPC: 0.630326 cumulative IPC: 0.628531 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94374718 heartbeat IPC: 0.627723 cumulative IPC: 0.628369 (Simulation time: 0 hr 14 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 79571045 cumulative IPC: 0.628369 (Simulation time: 0 hr 14 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.628369 instructions: 50000000 cycles: 79571045
ITLB TOTAL     ACCESS:    7693113  HIT:    7693113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7693113  HIT:    7693113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9228444	FORWARD:          0	MERGED:    1535332	TO_CACHE:    7693112

DTLB TOTAL     ACCESS:    7850848  HIT:    7835107  MISS:      15741  HIT %:    99.7995  MISS %:   0.200501   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7850848  HIT:    7835107  MISS:      15741  HIT %:    99.7995  MISS %:   0.200501   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.6791 cycles
DTLB RQ	ACCESS:    8779607	FORWARD:          0	MERGED:     924867	TO_CACHE:    7854740

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 156.123 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7749879  HIT:    6840483  MISS:     909396  HIT %:    88.2657  MISS %:    11.7343   MPKI: 18.1879
L1D LOAD      ACCESS:    5232105  HIT:    4603065  MISS:     629040  HIT %:    87.9773  MISS %:    12.0227   MPKI: 12.5808
L1D RFO       ACCESS:    2517774  HIT:    2237418  MISS:     280356  HIT %:    88.8649  MISS %:    11.1351   MPKI: 5.60712
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 58.1602 cycles
L1D RQ	ACCESS:    8052343	FORWARD:          0	MERGED:    2514505	TO_CACHE:    5536903
L1D WQ	ACCESS:    3329301	FORWARD:        935	MERGED:      86597	TO_CACHE:    3242704

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9227744  HIT:    9226521  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132535   MPKI: 0.02446
L1I LOAD      ACCESS:    9227744  HIT:    9226521  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132535   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 207.577 cycles
L1I RQ	ACCESS:   12630032	FORWARD:          0	MERGED:    3401588	TO_CACHE:    9228444

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301083  HIT:     745005  MISS:     556078  HIT %:    57.2604  MISS %:    42.7396   MPKI: 11.1216
L2C LOAD      ACCESS:     630263  HIT:     346326  MISS:     283937  HIT %:    54.9494  MISS %:    45.0506   MPKI: 5.67874
L2C DATA LOAD MPKI: 5.65428
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280356  HIT:      13818  MISS:     266538  HIT %:    4.92873  MISS %:    95.0713   MPKI: 5.33076
L2C PREFETCH  ACCESS:        694  HIT:        239  MISS:        455  HIT %:     34.438  MISS %:     65.562   MPKI: 0.0091
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0091
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389005  HIT:     383997  MISS:       5008  HIT %:    98.7126  MISS %:    1.28739   MPKI: 0.10016
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:        777  ISSUED:        777  USEFUL:        204  USELESS:        248
L2C USEFUL LOAD PREFETCHES:        204 PREFETCH ISSUED TO LOWER LEVEL:        473  ACCURACY: 43.129
L2C TIMELY PREFETCHES:        204 LATE PREFETCHES: 18 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 473 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 70.9717 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389005	FORWARD:          0	MERGED:          0	TO_CACHE:     389005
L2C PQ	ACCESS:        777	FORWARD:          0	MERGED:          0	TO_CACHE:        777

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 138
L2C Data Evicting Data 548371
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1202
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     849093  HIT:     668787  MISS:     180306  HIT %:    78.7649  MISS %:    21.2351   MPKI: 3.60612
LLC LOAD      ACCESS:     283919  HIT:     209753  MISS:      74166  HIT %:    73.8778  MISS %:    26.1222   MPKI: 1.48332
LLC RFO       ACCESS:     266538  HIT:     207772  MISS:      58766  HIT %:    77.9521  MISS %:    22.0479   MPKI: 1.17532
LLC PREFETCH  ACCESS:        473  HIT:        359  MISS:        114  HIT %:    75.8985  MISS %:    24.1015   MPKI: 0.00228
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298023  HIT:     250898  MISS:      47125  HIT %:    84.1875  MISS %:    15.8125   MPKI: 0.9425
LLC LOAD TRANSLATION ACCESS:        140  HIT:          5  MISS:        135  HIT %:    3.57143  MISS %:    96.4286   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:         78
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:        114  ACCURACY: 12.2807
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 126.716 cycles
LLC RQ	ACCESS:     550597	FORWARD:          0	MERGED:          0	TO_CACHE:     550597
LLC WQ	ACCESS:     298023	FORWARD:          0	MERGED:          0	TO_CACHE:     298023
LLC PQ	ACCESS:        473	FORWARD:          0	MERGED:          0	TO_CACHE:        473

LLC Dense regions hint to LLC: 0

RAW hits: 10706
Loads Generated: 8063050
Loads sent to L1D: 8052343
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257269
L2 IP Table Write Accesses: 629397
L2 IP Table Tag Read Accesses: 629040
L2 IP Table Tag Write Accesses: 629040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32953  ROW_BUFFER_MISS:     100223
 DBUS_CONGESTED:        284
 WQ ROW_BUFFER_HIT:      36962  ROW_BUFFER_MISS:      62425  FULL:        551

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 63223531
0banks busy for write cycles: 23697
1banks busy for read cycles: 6113022
1banks busy for write cycles: 3345443
2banks busy for read cycles: 1658510
2banks busy for write cycles: 1109603
3banks busy for read cycles: 675616
3banks busy for write cycles: 452062
4banks busy for read cycles: 385477
4banks busy for write cycles: 224959
5banks busy for read cycles: 371991
5banks busy for write cycles: 146770
6banks busy for read cycles: 148234
6banks busy for write cycles: 116628
7banks busy for read cycles: 30333
7banks busy for write cycles: 180750
8banks busy for read cycles: 99976
8banks busy for write cycles: 1264444

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 12.7066
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
