
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 3002137 heartbeat IPC: 3.33096 cumulative IPC: 3.33096 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004115 heartbeat IPC: 3.33114 cumulative IPC: 3.33105 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9005966 heartbeat IPC: 3.33128 cumulative IPC: 3.33113 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007470 heartbeat IPC: 3.33166 cumulative IPC: 3.33126 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15011157 heartbeat IPC: 3.32924 cumulative IPC: 3.33086 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15011157 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28455912 heartbeat IPC: 0.743784 cumulative IPC: 0.743784 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41665984 heartbeat IPC: 0.756998 cumulative IPC: 0.750333 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54449529 heartbeat IPC: 0.782255 cumulative IPC: 0.76068 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69167453 heartbeat IPC: 0.679444 cumulative IPC: 0.738603 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82326919 heartbeat IPC: 0.759909 cumulative IPC: 0.742768 (Simulation time: 0 hr 14 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67315772 cumulative IPC: 0.742768 (Simulation time: 0 hr 14 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.742768 instructions: 50000003 cycles: 67315772
ITLB TOTAL     ACCESS:    8501532  HIT:    8500180  MISS:       1352  HIT %:    99.9841  MISS %:   0.015903   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8501532  HIT:    8500180  MISS:       1352  HIT %:    99.9841  MISS %:   0.015903   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1524 cycles
ITLB RQ	ACCESS:    9662022	FORWARD:          0	MERGED:    1160078	TO_CACHE:    8501944

DTLB TOTAL     ACCESS:   10312575  HIT:   10284809  MISS:      27766  HIT %:    99.7308  MISS %:   0.269244   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10312575  HIT:   10284809  MISS:      27766  HIT %:    99.7308  MISS %:   0.269244   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.6792 cycles
DTLB RQ	ACCESS:   11162245	FORWARD:          0	MERGED:     843116	TO_CACHE:   10319129

STLB TOTAL     ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26895  MISS:       2223  HIT %:    92.3655  MISS %:    7.63445   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 196.565 cycles
STLB RQ	ACCESS:      29118	FORWARD:          0	MERGED:          0	TO_CACHE:      29118

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10371909  HIT:    9572678  MISS:     799231  HIT %:    92.2943  MISS %:    7.70573   MPKI: 15.9846
L1D LOAD      ACCESS:    7219060  HIT:    6705253  MISS:     513807  HIT %:    92.8826  MISS %:    7.11737   MPKI: 10.2761
L1D RFO       ACCESS:    3152849  HIT:    2867425  MISS:     285424  HIT %:    90.9471  MISS %:    9.05289   MPKI: 5.70848
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.274 cycles
L1D RQ	ACCESS:   10668807	FORWARD:          0	MERGED:    3136946	TO_CACHE:    7505168
L1D WQ	ACCESS:    3740433	FORWARD:      26693	MERGED:      83356	TO_CACHE:    3657077

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652584  HIT:    9627786  MISS:      24798  HIT %:    99.7431  MISS %:   0.256905   MPKI: 0.49596
L1I LOAD      ACCESS:    9652584  HIT:    9627786  MISS:      24798  HIT %:    99.7431  MISS %:   0.256905   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 50.3172 cycles
L1I RQ	ACCESS:   14440695	FORWARD:          0	MERGED:    4778673	TO_CACHE:    9662022

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209943  HIT:     911408  MISS:     298535  HIT %:    75.3265  MISS %:    24.6735   MPKI: 5.9707
L2C LOAD      ACCESS:     538564  HIT:     316968  MISS:     221596  HIT %:    58.8543  MISS %:    41.1457   MPKI: 4.43192
L2C DATA LOAD MPKI: 3.9466
L2C INSTRUCTION LOAD MPKI: 0.48532
L2C RFO       ACCESS:     285421  HIT:     216137  MISS:      69284  HIT %:    75.7257  MISS %:    24.2743   MPKI: 1.38568
L2C PREFETCH  ACCESS:       9033  HIT:       6024  MISS:       3009  HIT %:    66.6888  MISS %:    33.3112   MPKI: 0.06018
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374384  HIT:     370993  MISS:       3391  HIT %:    99.0942  MISS %:   0.905755   MPKI: 0.06782
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1286  MISS:       1255  HIT %:      50.61  MISS %:      49.39   MPKI: 0.0251
L2C PREFETCH  REQUESTED:       9653  ISSUED:       9653  USEFUL:       1742  USELESS:       1299
L2C USEFUL LOAD PREFETCHES:       1742 PREFETCH ISSUED TO LOWER LEVEL:       3263  ACCURACY: 53.3865
L2C TIMELY PREFETCHES:       1742 LATE PREFETCHES: 254 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3263 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 114.206 cycles
L2C RQ	ACCESS:     826570	FORWARD:          0	MERGED:          0	TO_CACHE:     826526
L2C WQ	ACCESS:     374384	FORWARD:         44	MERGED:          0	TO_CACHE:     374384
L2C PQ	ACCESS:       9653	FORWARD:          0	MERGED:          0	TO_CACHE:       9653

L2C Instructions Evicting Data 20403
L2C Translations Evicting Data 1100
L2C Data Evicting Data 247672
L2C Instructions Evicting Instructions 3700
L2C Translations Evicting Instructions 154
L2C Data Evicting Instructions 20851
L2C Instructions Evicting Translations 163
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1100
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     412231  HIT:     218978  MISS:     193253  HIT %:    53.1202  MISS %:    46.8798   MPKI: 3.86506
LLC LOAD      ACCESS:     221343  HIT:     104639  MISS:     116704  HIT %:    47.2746  MISS %:    52.7254   MPKI: 2.33408
LLC RFO       ACCESS:      69283  HIT:      26511  MISS:      42772  HIT %:    38.2648  MISS %:    61.7352   MPKI: 0.85544
LLC PREFETCH  ACCESS:       3263  HIT:       2431  MISS:        832  HIT %:     74.502  MISS %:     25.498   MPKI: 0.01664
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     117087  HIT:      84761  MISS:      32326  HIT %:    72.3915  MISS %:    27.6085   MPKI: 0.64652
LLC LOAD TRANSLATION ACCESS:       1255  HIT:        636  MISS:        619  HIT %:    50.6773  MISS %:    49.3227   MPKI: 0.01238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        126  USELESS:       1000
LLC USEFUL LOAD PREFETCHES:        126 PREFETCH ISSUED TO LOWER LEVEL:        832  ACCURACY: 15.1442
LLC TIMELY PREFETCHES:        126 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 130.132 cycles
LLC RQ	ACCESS:     291881	FORWARD:          0	MERGED:          0	TO_CACHE:     291881
LLC WQ	ACCESS:     117087	FORWARD:          0	MERGED:          0	TO_CACHE:     117087
LLC PQ	ACCESS:       3263	FORWARD:          0	MERGED:          0	TO_CACHE:       3263

LLC Dense regions hint to LLC: 0

RAW hits: 122483
Loads Generated: 10791290
Loads sent to L1D: 10668807
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017787
L2 IP Table Write Accesses: 518730
L2 IP Table Tag Read Accesses: 513766
L2 IP Table Tag Write Accesses: 513766

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64817  ROW_BUFFER_MISS:      96110
 DBUS_CONGESTED:        512
 WQ ROW_BUFFER_HIT:      28048  ROW_BUFFER_MISS:      36257  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52164712
0banks busy for write cycles: 11433
1banks busy for read cycles: 5821024
1banks busy for write cycles: 1857240
2banks busy for read cycles: 3150233
2banks busy for write cycles: 849944
3banks busy for read cycles: 852609
3banks busy for write cycles: 467648
4banks busy for read cycles: 470978
4banks busy for write cycles: 295702
5banks busy for read cycles: 78865
5banks busy for write cycles: 224367
6banks busy for read cycles: 74167
6banks busy for write cycles: 175901
7banks busy for read cycles: 12134
7banks busy for write cycles: 208207
8banks busy for read cycles: 26160
8banks busy for write cycles: 574449

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 44.9665
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
