
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3119655 heartbeat IPC: 3.20548 cumulative IPC: 3.20548 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306635 heartbeat IPC: 3.13777 cumulative IPC: 3.17126 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426021 heartbeat IPC: 3.20576 cumulative IPC: 3.18268 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12612872 heartbeat IPC: 3.13789 cumulative IPC: 3.17136 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15732430 heartbeat IPC: 3.20558 cumulative IPC: 3.17815 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15732430 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26145513 heartbeat IPC: 0.96033 cumulative IPC: 0.96033 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35943207 heartbeat IPC: 1.02065 cumulative IPC: 0.989571 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46200611 heartbeat IPC: 0.974905 cumulative IPC: 0.984634 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56259909 heartbeat IPC: 0.994105 cumulative IPC: 0.986985 (Simulation time: 0 hr 15 min 27 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 66347778 heartbeat IPC: 0.99129 cumulative IPC: 0.987843 (Simulation time: 0 hr 17 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 50615349 cumulative IPC: 0.987843 (Simulation time: 0 hr 17 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987843 instructions: 50000003 cycles: 50615349
ITLB TOTAL     ACCESS:    7090053  HIT:    7090053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7090053  HIT:    7090053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9006306	FORWARD:          0	MERGED:    1916254	TO_CACHE:    7090052

DTLB TOTAL     ACCESS:   12323769  HIT:   12311126  MISS:      12643  HIT %:    99.8974  MISS %:    0.10259   MPKI: 0.25286
DTLB LOAD TRANSLATION ACCESS:   12323769  HIT:   12311126  MISS:      12643  HIT %:    99.8974  MISS %:    0.10259   MPKI: 0.25286
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.02 cycles
DTLB RQ	ACCESS:   14361216	FORWARD:          0	MERGED:    2013348	TO_CACHE:   12347868

STLB TOTAL     ACCESS:      12643  HIT:       7833  MISS:       4810  HIT %:    61.9552  MISS %:    38.0448   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12643  HIT:       7833  MISS:       4810  HIT %:    61.9552  MISS %:    38.0448   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 371.642 cycles
STLB RQ	ACCESS:      12643	FORWARD:          0	MERGED:          0	TO_CACHE:      12643

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13823244  HIT:   13232226  MISS:     591018  HIT %:    95.7245  MISS %:    4.27554   MPKI: 11.8204
L1D LOAD      ACCESS:    9498363  HIT:    9154619  MISS:     343744  HIT %:     96.381  MISS %:    3.61898   MPKI: 6.87488
L1D RFO       ACCESS:    4324881  HIT:    4077607  MISS:     247274  HIT %:    94.2825  MISS %:    5.71748   MPKI: 4.94548
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 79.0607 cycles
L1D RQ	ACCESS:   16515515	FORWARD:          0	MERGED:    6714140	TO_CACHE:    9703776
L1D WQ	ACCESS:    4657440	FORWARD:      97599	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9006306  HIT:    9006306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9006306  HIT:    9006306  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11726379	FORWARD:          0	MERGED:    2720073	TO_CACHE:    9006306

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     847048  HIT:     341526  MISS:     505522  HIT %:    40.3196  MISS %:    59.6804   MPKI: 10.1104
L2C LOAD      ACCESS:     343744  HIT:      96537  MISS:     247207  HIT %:     28.084  MISS %:     71.916   MPKI: 4.94414
L2C DATA LOAD MPKI: 4.94414
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247274  HIT:        246  MISS:     247028  HIT %:  0.0994848  MISS %:    99.9005   MPKI: 4.94056
L2C PREFETCH  ACCESS:         56  HIT:         10  MISS:         46  HIT %:    17.8571  MISS %:    82.1429   MPKI: 0.00092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248697  HIT:     241455  MISS:       7242  HIT %:     97.088  MISS %:    2.91198   MPKI: 0.14484
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3278  MISS:       3999  HIT %:     45.046  MISS %:     54.954   MPKI: 0.07998
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:         10  USELESS:         36
L2C USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:         47  ACCURACY: 21.2766
L2C TIMELY PREFETCHES:         10 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 75.9813 cycles
L2C RQ	ACCESS:     598295	FORWARD:          0	MERGED:          0	TO_CACHE:     598295
L2C WQ	ACCESS:     248697	FORWARD:          0	MERGED:          0	TO_CACHE:     248697
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3961
L2C Data Evicting Data 490413
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 38
L2C Data Evicting Translations 3868
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750361  HIT:     520300  MISS:     230061  HIT %:      69.34  MISS %:      30.66   MPKI: 4.60122
LLC LOAD      ACCESS:     247206  HIT:     149764  MISS:      97442  HIT %:    60.5827  MISS %:    39.4173   MPKI: 1.94884
LLC RFO       ACCESS:     247028  HIT:     180650  MISS:      66378  HIT %:    73.1294  MISS %:    26.8706   MPKI: 1.32756
LLC PREFETCH  ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252081  HIT:     189315  MISS:      62766  HIT %:    75.1009  MISS %:    24.8991   MPKI: 1.25532
LLC LOAD TRANSLATION ACCESS:       3999  HIT:        524  MISS:       3475  HIT %:    13.1033  MISS %:    86.8967   MPKI: 0.0695
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 101.426 cycles
LLC RQ	ACCESS:     498233	FORWARD:          0	MERGED:          0	TO_CACHE:     498233
LLC WQ	ACCESS:     252081	FORWARD:          0	MERGED:          0	TO_CACHE:     252081
LLC PQ	ACCESS:         47	FORWARD:          0	MERGED:          0	TO_CACHE:         47

LLC Dense regions hint to LLC: 0

RAW hits: 821358
Loads Generated: 17336873
Loads sent to L1D: 16515515
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687427
L2 IP Table Write Accesses: 343790
L2 IP Table Tag Read Accesses: 343744
L2 IP Table Tag Write Accesses: 343744

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93535  ROW_BUFFER_MISS:      73760
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      10643  ROW_BUFFER_MISS:      56896  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30881889
0banks busy for write cycles: 41955
1banks busy for read cycles: 8194205
1banks busy for write cycles: 6242658
2banks busy for read cycles: 3290544
2banks busy for write cycles: 1239301
3banks busy for read cycles: 141541
3banks busy for write cycles: 168569
4banks busy for read cycles: 45146
4banks busy for write cycles: 27937
5banks busy for read cycles: 30552
5banks busy for write cycles: 10885
6banks busy for read cycles: 14630
6banks busy for write cycles: 6854
7banks busy for read cycles: 10789
7banks busy for write cycles: 22505
8banks busy for read cycles: 7732
8banks busy for write cycles: 237658

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 198.696
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
