
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000001 cycles: 3783067 heartbeat IPC: 2.64336 cumulative IPC: 2.64336 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287571 heartbeat IPC: 2.85347 cumulative IPC: 2.7444 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704292 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498731 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833163 heartbeat IPC: 2.30711 cumulative IPC: 2.65489 (Simulation time: 0 hr 7 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833164 (Simulation time: 0 hr 7 min 18 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36287122 heartbeat IPC: 0.572936 cumulative IPC: 0.572936 (Simulation time: 0 hr 9 min 32 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52694037 heartbeat IPC: 0.609499 cumulative IPC: 0.590652 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 69202282 heartbeat IPC: 0.605758 cumulative IPC: 0.595603 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 92086788 heartbeat IPC: 0.436977 cumulative IPC: 0.546048 (Simulation time: 0 hr 16 min 41 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 117376604 heartbeat IPC: 0.395416 cumulative IPC: 0.50739 (Simulation time: 0 hr 19 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98543456 cumulative IPC: 0.50739 (Simulation time: 0 hr 19 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.50739 instructions: 50000001 cycles: 98543456
ITLB TOTAL     ACCESS:    7582460  HIT:    7582458  MISS:          2  HIT %:        100  MISS %: 2.63767e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7582460  HIT:    7582458  MISS:          2  HIT %:        100  MISS %: 2.63767e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359 cycles
ITLB RQ	ACCESS:    9157596	FORWARD:          0	MERGED:    1575136	TO_CACHE:    7582460

DTLB TOTAL     ACCESS:    8301205  HIT:    8281561  MISS:      19644  HIT %:    99.7634  MISS %:    0.23664   MPKI: 0.39288
DTLB LOAD TRANSLATION ACCESS:    8301205  HIT:    8281561  MISS:      19644  HIT %:    99.7634  MISS %:    0.23664   MPKI: 0.39288
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 115.033 cycles
DTLB RQ	ACCESS:    8813739	FORWARD:          0	MERGED:     495983	TO_CACHE:    8317756

STLB TOTAL     ACCESS:      19646  HIT:       1367  MISS:      18279  HIT %:    6.95816  MISS %:    93.0418   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19646  HIT:       1367  MISS:      18279  HIT %:    6.95816  MISS %:    93.0418   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.106 cycles
STLB RQ	ACCESS:      19646	FORWARD:          0	MERGED:          0	TO_CACHE:      19646

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7234514  HIT:    6096892  MISS:    1137622  HIT %:    84.2751  MISS %:    15.7249   MPKI: 22.7524
L1D LOAD      ACCESS:    6390873  HIT:    5525486  MISS:     865387  HIT %:     86.459  MISS %:     13.541   MPKI: 17.3077
L1D RFO       ACCESS:     843641  HIT:     571406  MISS:     272235  HIT %:    67.7309  MISS %:    32.2691   MPKI: 5.4447
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 189.847 cycles
L1D RQ	ACCESS:   13683054	FORWARD:          0	MERGED:    6709775	TO_CACHE:    6972990
L1D WQ	ACCESS:    1840749	FORWARD:        289	MERGED:          0	TO_CACHE:    1840749

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9157519  HIT:    9157374  MISS:        145  HIT %:    99.9984  MISS %:  0.0015834   MPKI: 0.0029
L1I LOAD      ACCESS:    9157519  HIT:    9157374  MISS:        145  HIT %:    99.9984  MISS %:  0.0015834   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 239.993 cycles
L1I RQ	ACCESS:   13298150	FORWARD:          0	MERGED:    4140554	TO_CACHE:    9157596

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1431992  HIT:     518070  MISS:     913922  HIT %:    36.1783  MISS %:    63.8217   MPKI: 18.2784
L2C LOAD      ACCESS:     865532  HIT:     229636  MISS:     635896  HIT %:    26.5312  MISS %:    73.4688   MPKI: 12.7179
L2C DATA LOAD MPKI: 12.715
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272235  HIT:          8  MISS:     272227  HIT %: 0.00293864  MISS %:    99.9971   MPKI: 5.44454
L2C PREFETCH  ACCESS:       1467  HIT:       1082  MISS:        385  HIT %:     73.756  MISS %:     26.244   MPKI: 0.0077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274432  HIT:     272699  MISS:       1733  HIT %:    99.3685  MISS %:   0.631486   MPKI: 0.03466
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14645  MISS:       3681  HIT %:    79.9138  MISS %:    20.0862   MPKI: 0.07362
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        346  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:        424  ACCURACY: 81.6038
L2C TIMELY PREFETCHES:        346 LATE PREFETCHES: 39 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.563 cycles
L2C RQ	ACCESS:    1156094	FORWARD:          0	MERGED:          0	TO_CACHE:    1156094
L2C WQ	ACCESS:     274432	FORWARD:          0	MERGED:          0	TO_CACHE:     274432
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 144
L2C Translations Evicting Data 3654
L2C Data Evicting Data 904575
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3647
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187526  HIT:     166612  MISS:    1020914  HIT %:    14.0302  MISS %:    85.9698   MPKI: 20.4183
LLC LOAD      ACCESS:     635857  HIT:       9969  MISS:     625888  HIT %:    1.56781  MISS %:    98.4322   MPKI: 12.5178
LLC RFO       ACCESS:     272227  HIT:         30  MISS:     272197  HIT %:  0.0110202  MISS %:     99.989   MPKI: 5.44394
LLC PREFETCH  ACCESS:        424  HIT:          0  MISS:        424  HIT %:          0  MISS %:        100   MPKI: 0.00848
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275337  HIT:     156577  MISS:     118760  HIT %:    56.8674  MISS %:    43.1326   MPKI: 2.3752
LLC LOAD TRANSLATION ACCESS:       3681  HIT:         36  MISS:       3645  HIT %:   0.977995  MISS %:     99.022   MPKI: 0.0729
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        331
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        424  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.813 cycles
LLC RQ	ACCESS:     911766	FORWARD:          0	MERGED:          0	TO_CACHE:     911766
LLC WQ	ACCESS:     275337	FORWARD:          0	MERGED:          0	TO_CACHE:     275337
LLC PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

LLC Dense regions hint to LLC: 0

RAW hits: 4486
Loads Generated: 13687540
Loads sent to L1D: 13683054
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
L2 IP Table Read Accesses: 1729065
L2 IP Table Write Accesses: 866572
L2 IP Table Tag Read Accesses: 865387
L2 IP Table Tag Write Accesses: 865387

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31016  ROW_BUFFER_MISS:     871139
 DBUS_CONGESTED:        250
 WQ ROW_BUFFER_HIT:     224193  ROW_BUFFER_MISS:      53169  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11183107
0banks busy for write cycles: 17720
1banks busy for read cycles: 29135668
1banks busy for write cycles: 3938935
2banks busy for read cycles: 22244590
2banks busy for write cycles: 2596645
3banks busy for read cycles: 8496562
3banks busy for write cycles: 1852074
4banks busy for read cycles: 7181899
4banks busy for write cycles: 1240242
5banks busy for read cycles: 424436
5banks busy for write cycles: 922518
6banks busy for read cycles: 365735
6banks busy for write cycles: 763548
7banks busy for read cycles: 6373
7banks busy for write cycles: 1168733
8banks busy for read cycles: 8902
8banks busy for write cycles: 6995770

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 290.813
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
