
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Heartbeat CPU 0 instructions: 10000003 cycles: 2791334 heartbeat IPC: 3.58252 cumulative IPC: 3.58252 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586714 heartbeat IPC: 3.57733 cumulative IPC: 3.57992 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416307 heartbeat IPC: 3.53408 cumulative IPC: 3.56451 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203104 heartbeat IPC: 3.58835 cumulative IPC: 3.57044 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995572 heartbeat IPC: 3.58106 cumulative IPC: 3.57256 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995573 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33746088 heartbeat IPC: 0.506316 cumulative IPC: 0.506316 (Simulation time: 0 hr 6 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52835190 heartbeat IPC: 0.523859 cumulative IPC: 0.514938 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72278922 heartbeat IPC: 0.514305 cumulative IPC: 0.514727 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92024935 heartbeat IPC: 0.506431 cumulative IPC: 0.512628 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111088844 heartbeat IPC: 0.524551 cumulative IPC: 0.514969 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97093272 cumulative IPC: 0.514969 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514969 instructions: 50000001 cycles: 97093272
ITLB TOTAL     ACCESS:    7242639  HIT:    7242639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242639  HIT:    7242639  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573926	FORWARD:          0	MERGED:    1331288	TO_CACHE:    7242638

DTLB TOTAL     ACCESS:   10104884  HIT:    9802945  MISS:     301939  HIT %:    97.0119  MISS %:    2.98805   MPKI: 6.03878
DTLB LOAD TRANSLATION ACCESS:   10104884  HIT:    9802945  MISS:     301939  HIT %:    97.0119  MISS %:    2.98805   MPKI: 6.03878
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.2691 cycles
DTLB RQ	ACCESS:   12071941	FORWARD:          0	MERGED:    1964961	TO_CACHE:   10106980

STLB TOTAL     ACCESS:     301939  HIT:     255321  MISS:      46618  HIT %:    84.5605  MISS %:    15.4395   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301939  HIT:     255321  MISS:      46618  HIT %:    84.5605  MISS %:    15.4395   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 34.0598 cycles
STLB RQ	ACCESS:     301939	FORWARD:          0	MERGED:          0	TO_CACHE:     301939

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12025062  HIT:   11690876  MISS:     334186  HIT %:    97.2209  MISS %:    2.77908   MPKI: 6.68372
L1D LOAD      ACCESS:    8266995  HIT:    7970913  MISS:     296082  HIT %:    96.4185  MISS %:    3.58149   MPKI: 5.92164
L1D RFO       ACCESS:    3758067  HIT:    3719963  MISS:      38104  HIT %:    98.9861  MISS %:    1.01393   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 70.4193 cycles
L1D RQ	ACCESS:   11317077	FORWARD:          0	MERGED:    2991144	TO_CACHE:    8302244
L1D WQ	ACCESS:    3834337	FORWARD:      23689	MERGED:      64640	TO_CACHE:    3769697

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573884  HIT:    8573785  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573884  HIT:    8573785  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 79.7576 cycles
L1I RQ	ACCESS:   13066552	FORWARD:          0	MERGED:    4492626	TO_CACHE:    8573926

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597880  HIT:     405884  MISS:     191996  HIT %:    67.8872  MISS %:    32.1128   MPKI: 3.83992
L2C LOAD      ACCESS:     296181  HIT:     131352  MISS:     164829  HIT %:    44.3486  MISS %:    55.6514   MPKI: 3.29658
L2C DATA LOAD MPKI: 3.2946
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25583  MISS:      12521  HIT %:    67.1399  MISS %:    32.8601   MPKI: 0.25042
L2C PREFETCH  ACCESS:        178  HIT:         53  MISS:        125  HIT %:    29.7753  MISS %:    70.2247   MPKI: 0.0025
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0025
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211362  MISS:       5410  HIT %:    97.5043  MISS %:    2.49571   MPKI: 0.1082
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37534  MISS:       9111  HIT %:    80.4674  MISS %:    19.5326   MPKI: 0.18222
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         97  USELESS:         28
L2C USEFUL LOAD PREFETCHES:         97 PREFETCH ISSUED TO LOWER LEVEL:        128  ACCURACY: 75.7812
L2C TIMELY PREFETCHES:         97 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.14 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 8689
L2C Data Evicting Data 168894
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 418
L2C Data Evicting Translations 8390
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304759  HIT:     186832  MISS:     117927  HIT %:    61.3048  MISS %:    38.6952   MPKI: 2.35854
LLC LOAD      ACCESS:     164825  HIT:      96275  MISS:      68550  HIT %:    58.4104  MISS %:    41.5896   MPKI: 1.371
LLC RFO       ACCESS:      12521  HIT:       4466  MISS:       8055  HIT %:    35.6681  MISS %:    64.3319   MPKI: 0.1611
LLC PREFETCH  ACCESS:        128  HIT:        112  MISS:         16  HIT %:       87.5  MISS %:       12.5   MPKI: 0.00032
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118174  HIT:      78252  MISS:      39922  HIT %:    66.2176  MISS %:    33.7824   MPKI: 0.79844
LLC LOAD TRANSLATION ACCESS:       9111  HIT:       7727  MISS:       1384  HIT %:    84.8096  MISS %:    15.1904   MPKI: 0.02768
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          3
LLC USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:         16  ACCURACY: 100
LLC TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 113.866 cycles
LLC RQ	ACCESS:     186458	FORWARD:          0	MERGED:          0	TO_CACHE:     186457
LLC WQ	ACCESS:     118174	FORWARD:          1	MERGED:          0	TO_CACHE:     118174
LLC PQ	ACCESS:        128	FORWARD:          0	MERGED:          0	TO_CACHE:        128

LLC Dense regions hint to LLC: 0

RAW hits: 441788
Loads Generated: 11758865
Loads sent to L1D: 11317077
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591970
L2 IP Table Write Accesses: 296124
L2 IP Table Tag Read Accesses: 296082
L2 IP Table Tag Write Accesses: 296082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1009  ROW_BUFFER_MISS:      76994
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       9332  ROW_BUFFER_MISS:      55755  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77993093
0banks busy for write cycles: 46713
1banks busy for read cycles: 9146417
1banks busy for write cycles: 7256285
2banks busy for read cycles: 1001172
2banks busy for write cycles: 1222761
3banks busy for read cycles: 113811
3banks busy for write cycles: 214975
4banks busy for read cycles: 20516
4banks busy for write cycles: 43065
5banks busy for read cycles: 4240
5banks busy for write cycles: 9075
6banks busy for read cycles: 884
6banks busy for write cycles: 3095
7banks busy for read cycles: 2
7banks busy for write cycles: 2658
8banks busy for read cycles: 111
8banks busy for write cycles: 14400

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1509
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
