
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3224833 heartbeat IPC: 3.10094 cumulative IPC: 3.10094 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464166 heartbeat IPC: 3.08706 cumulative IPC: 3.09398 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680912 heartbeat IPC: 3.10873 cumulative IPC: 3.09888 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12925044 heartbeat IPC: 3.08249 cumulative IPC: 3.09477 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16143968 heartbeat IPC: 3.10663 cumulative IPC: 3.09713 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16143969 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44633946 heartbeat IPC: 0.351001 cumulative IPC: 0.351001 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74118859 heartbeat IPC: 0.339157 cumulative IPC: 0.344977 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102594442 heartbeat IPC: 0.351178 cumulative IPC: 0.347019 (Simulation time: 0 hr 10 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 131221871 heartbeat IPC: 0.349315 cumulative IPC: 0.347591 (Simulation time: 0 hr 12 min 12 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165488214 heartbeat IPC: 0.291832 cumulative IPC: 0.334797 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 149344246 cumulative IPC: 0.334797 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.334797 instructions: 50000003 cycles: 149344246
ITLB TOTAL     ACCESS:    7809594  HIT:    7809584  MISS:         10  HIT %:    99.9999  MISS %: 0.000128048   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7809594  HIT:    7809584  MISS:         10  HIT %:    99.9999  MISS %: 0.000128048   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8409284	FORWARD:          0	MERGED:     599686	TO_CACHE:    7809598

DTLB TOTAL     ACCESS:   14681025  HIT:   14655419  MISS:      25606  HIT %:    99.8256  MISS %:   0.174416   MPKI: 0.51212
DTLB LOAD TRANSLATION ACCESS:   14681025  HIT:   14655419  MISS:      25606  HIT %:    99.8256  MISS %:   0.174416   MPKI: 0.51212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.2984 cycles
DTLB RQ	ACCESS:   14979362	FORWARD:          0	MERGED:     297972	TO_CACHE:   14681390

STLB TOTAL     ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.836 cycles
STLB RQ	ACCESS:      25616	FORWARD:          0	MERGED:          0	TO_CACHE:      25616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14646640  HIT:   13714826  MISS:     931814  HIT %:     93.638  MISS %:    6.36196   MPKI: 18.6363
L1D LOAD      ACCESS:    9860318  HIT:    8930995  MISS:     929323  HIT %:    90.5751  MISS %:    9.42488   MPKI: 18.5865
L1D RFO       ACCESS:    4786322  HIT:    4783831  MISS:       2491  HIT %:     99.948  MISS %:  0.0520441   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 44.4007 cycles
L1D RQ	ACCESS:   13241294	FORWARD:          0	MERGED:    3045956	TO_CACHE:   10187046
L1D WQ	ACCESS:    5368851	FORWARD:       8292	MERGED:     576535	TO_CACHE:    4792316

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8409271  HIT:    8409182  MISS:         89  HIT %:    99.9989  MISS %: 0.00105836   MPKI: 0.00178
L1I LOAD      ACCESS:    8409271  HIT:    8409182  MISS:         89  HIT %:    99.9989  MISS %: 0.00105836   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.416 cycles
L1I RQ	ACCESS:   14098103	FORWARD:          0	MERGED:    5688819	TO_CACHE:    8409284

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1453186  HIT:     884020  MISS:     569166  HIT %:    60.8332  MISS %:    39.1668   MPKI: 11.3833
L2C LOAD      ACCESS:     929412  HIT:     676227  MISS:     253185  HIT %:    72.7586  MISS %:    27.2414   MPKI: 5.0637
L2C DATA LOAD MPKI: 5.06192
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        143  MISS:       2348  HIT %:    5.74067  MISS %:    94.2593   MPKI: 0.04696
L2C PREFETCH  ACCESS:     488236  HIT:     182853  MISS:     305383  HIT %:    37.4518  MISS %:    62.5482   MPKI: 6.10766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.10766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12381  MISS:        159  HIT %:    98.7321  MISS %:    1.26794   MPKI: 0.00318
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12416  MISS:       8091  HIT %:    60.5452  MISS %:    39.4548   MPKI: 0.16182
L2C PREFETCH  REQUESTED:     736748  ISSUED:     736748  USEFUL:     296754  USELESS:       8606
L2C USEFUL LOAD PREFETCHES:     296754 PREFETCH ISSUED TO LOWER LEVEL:     335005  ACCURACY: 88.582
L2C TIMELY PREFETCHES:     296754 LATE PREFETCHES: 29622 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335005 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.156 cycles
L2C RQ	ACCESS:     952410	FORWARD:          0	MERGED:          0	TO_CACHE:     952410
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     736748	FORWARD:          0	MERGED:         22	TO_CACHE:     736726

L2C Instructions Evicting Data 84
L2C Translations Evicting Data 7861
L2C Data Evicting Data 552917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 81
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 223
L2C Data Evicting Translations 7829
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     577282  HIT:      17725  MISS:     559557  HIT %:    3.07042  MISS %:    96.9296   MPKI: 11.1911
LLC LOAD      ACCESS:     223566  HIT:       6327  MISS:     217239  HIT %:    2.83004  MISS %:      97.17   MPKI: 4.34478
LLC RFO       ACCESS:       2345  HIT:         25  MISS:       2320  HIT %:     1.0661  MISS %:    98.9339   MPKI: 0.0464
LLC PREFETCH  ACCESS:     335005  HIT:       3051  MISS:     331954  HIT %:   0.910733  MISS %:    99.0893   MPKI: 6.63908
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8275  HIT:       7054  MISS:       1221  HIT %:    85.2447  MISS %:    14.7553   MPKI: 0.02442
LLC LOAD TRANSLATION ACCESS:       8091  HIT:       1268  MISS:       6823  HIT %:    15.6717  MISS %:    84.3283   MPKI: 0.13646
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        227  USELESS:     332393
LLC USEFUL LOAD PREFETCHES:        227 PREFETCH ISSUED TO LOWER LEVEL:     331954  ACCURACY: 0.068383
LLC TIMELY PREFETCHES:        227 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.4974 cycles
LLC RQ	ACCESS:     234002	FORWARD:          0	MERGED:          0	TO_CACHE:     234002
LLC WQ	ACCESS:       8275	FORWARD:          0	MERGED:          0	TO_CACHE:       8275
LLC PQ	ACCESS:     335005	FORWARD:          0	MERGED:          0	TO_CACHE:     335005

LLC Dense regions hint to LLC: 0

RAW hits: 25499
Loads Generated: 13266793
Loads sent to L1D: 13241294
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     488824  ROW_BUFFER_MISS:      69512
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:        783  ROW_BUFFER_MISS:       6660  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 126074687
0banks busy for write cycles: 5169
1banks busy for read cycles: 15925885
1banks busy for write cycles: 825431
2banks busy for read cycles: 2459367
2banks busy for write cycles: 142891
3banks busy for read cycles: 1156879
3banks busy for write cycles: 48599
4banks busy for read cycles: 2619840
4banks busy for write cycles: 26957
5banks busy for read cycles: 12213
5banks busy for write cycles: 16205
6banks busy for read cycles: 1911
6banks busy for write cycles: 11224
7banks busy for read cycles: 203
7banks busy for write cycles: 8449
8banks busy for read cycles: 27
8banks busy for write cycles: 8310

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8595
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
