
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3744574 heartbeat IPC: 2.67053 cumulative IPC: 2.67053 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7490914 heartbeat IPC: 2.66927 cumulative IPC: 2.6699 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11232153 heartbeat IPC: 2.67291 cumulative IPC: 2.6709 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14973985 heartbeat IPC: 2.67249 cumulative IPC: 2.6713 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18719853 heartbeat IPC: 2.66961 cumulative IPC: 2.67096 (Simulation time: 0 hr 6 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18719854 (Simulation time: 0 hr 6 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57593844 heartbeat IPC: 0.257241 cumulative IPC: 0.257241 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96572875 heartbeat IPC: 0.256548 cumulative IPC: 0.256894 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135354718 heartbeat IPC: 0.257853 cumulative IPC: 0.257213 (Simulation time: 0 hr 13 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174060612 heartbeat IPC: 0.258359 cumulative IPC: 0.257498 (Simulation time: 0 hr 16 min 7 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213017475 heartbeat IPC: 0.256694 cumulative IPC: 0.257337 (Simulation time: 0 hr 18 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194297649 cumulative IPC: 0.257337 (Simulation time: 0 hr 18 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257337 instructions: 50000003 cycles: 194297649
ITLB TOTAL     ACCESS:   10358892  HIT:   10358892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10358892  HIT:   10358892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10531790	FORWARD:          0	MERGED:     172899	TO_CACHE:   10358891

DTLB TOTAL     ACCESS:    7727972  HIT:    7659483  MISS:      68489  HIT %:    99.1138  MISS %:   0.886248   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7727972  HIT:    7659483  MISS:      68489  HIT %:    99.1138  MISS %:   0.886248   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.6049 cycles
DTLB RQ	ACCESS:    9095302	FORWARD:          0	MERGED:    1367091	TO_CACHE:    7728211

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.8035 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7858470  HIT:    4353478  MISS:    3504992  HIT %:    55.3985  MISS %:    44.6015   MPKI: 70.0998
L1D LOAD      ACCESS:    7204111  HIT:    3700467  MISS:    3503644  HIT %:     51.366  MISS %:     48.634   MPKI: 70.0729
L1D RFO       ACCESS:     654359  HIT:     653011  MISS:       1348  HIT %:     99.794  MISS %:   0.206003   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1556 cycles
L1D RQ	ACCESS:   17950477	FORWARD:          0	MERGED:    9508006	TO_CACHE:    8440939
L1D WQ	ACCESS:     726205	FORWARD:       1532	MERGED:      71842	TO_CACHE:     654363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10531790  HIT:   10531790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10531790  HIT:   10531790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15604776	FORWARD:          0	MERGED:    5072986	TO_CACHE:   10531790

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6916271  HIT:    3378576  MISS:    3537695  HIT %:    48.8497  MISS %:    51.1503   MPKI: 70.7539
L2C LOAD      ACCESS:    3503642  HIT:    2650904  MISS:     852738  HIT %:    75.6614  MISS %:    24.3386   MPKI: 17.0548
L2C DATA LOAD MPKI: 17.0548
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         58  MISS:       1290  HIT %:    4.30267  MISS %:    95.6973   MPKI: 0.0258
L2C PREFETCH  ACCESS:    3338016  HIT:     670704  MISS:    2667312  HIT %:    20.0929  MISS %:    79.9071   MPKI: 53.3462
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.3462
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5237  MISS:        373  HIT %:    93.3512  MISS %:    6.64884   MPKI: 0.00746
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51673  MISS:      15982  HIT %:    76.3772  MISS %:    23.6228   MPKI: 0.31964
L2C PREFETCH  REQUESTED:    9104225  ISSUED:    9104225  USEFUL:    2649710  USELESS:      17618
L2C USEFUL LOAD PREFETCHES:    2649710 PREFETCH ISSUED TO LOWER LEVEL:    3290266  ACCURACY: 80.5318
L2C TIMELY PREFETCHES:    2649710 LATE PREFETCHES: 622952 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3290266 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.6678 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    9104225	FORWARD:          0	MERGED:        340	TO_CACHE:    9103885

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15917
L2C Data Evicting Data 3505435
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 65
L2C Data Evicting Translations 15905
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3542927  HIT:       7791  MISS:    3535136  HIT %:   0.219903  MISS %:    99.7801   MPKI: 70.7027
LLC LOAD      ACCESS:     229786  HIT:        584  MISS:     229202  HIT %:    0.25415  MISS %:    99.7459   MPKI: 4.58404
LLC RFO       ACCESS:       1290  HIT:         13  MISS:       1277  HIT %:    1.00775  MISS %:    98.9922   MPKI: 0.02554
LLC PREFETCH  ACCESS:    3290264  HIT:        415  MISS:    3289849  HIT %:   0.012613  MISS %:    99.9874   MPKI: 65.797
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5605  HIT:       5591  MISS:         14  HIT %:    99.7502  MISS %:   0.249777   MPKI: 0.00028
LLC LOAD TRANSLATION ACCESS:      15982  HIT:       1188  MISS:      14794  HIT %:    7.43336  MISS %:    92.5666   MPKI: 0.29588
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        226  USELESS:    3289815
LLC USEFUL LOAD PREFETCHES:        226 PREFETCH ISSUED TO LOWER LEVEL:    3289851  ACCURACY: 0.00686961
LLC TIMELY PREFETCHES:        226 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.4224 cycles
LLC RQ	ACCESS:     247058	FORWARD:          0	MERGED:          0	TO_CACHE:     247058
LLC WQ	ACCESS:       5605	FORWARD:          0	MERGED:          0	TO_CACHE:       5605
LLC PQ	ACCESS:    3290266	FORWARD:          0	MERGED:          0	TO_CACHE:    3290266

LLC Dense regions hint to LLC: 0

RAW hits: 4126
Loads Generated: 17954605
Loads sent to L1D: 17950477
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3314313  ROW_BUFFER_MISS:     220810
 DBUS_CONGESTED:        467
 WQ ROW_BUFFER_HIT:       1302  ROW_BUFFER_MISS:       4319  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55769250
0banks busy for write cycles: 3128
1banks busy for read cycles: 91487254
1banks busy for write cycles: 747871
2banks busy for read cycles: 35602990
2banks busy for write cycles: 285902
3banks busy for read cycles: 4809070
3banks busy for write cycles: 117163
4banks busy for read cycles: 5320128
4banks busy for write cycles: 47959
5banks busy for read cycles: 81873
5banks busy for write cycles: 15007
6banks busy for read cycles: 3974
6banks busy for write cycles: 3554
7banks busy for read cycles: 640
7banks busy for write cycles: 1448
8banks busy for read cycles: 182
8banks busy for write cycles: 257

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.919
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
