
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2947713 heartbeat IPC: 3.39246 cumulative IPC: 3.39246 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895093 heartbeat IPC: 3.39284 cumulative IPC: 3.39265 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842457 heartbeat IPC: 3.39286 cumulative IPC: 3.39272 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789921 heartbeat IPC: 3.39275 cumulative IPC: 3.39273 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737399 heartbeat IPC: 3.39273 cumulative IPC: 3.39273 (Simulation time: 0 hr 5 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737399 (Simulation time: 0 hr 5 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23697965 heartbeat IPC: 1.116 cumulative IPC: 1.116 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32674285 heartbeat IPC: 1.11404 cumulative IPC: 1.11502 (Simulation time: 0 hr 8 min 25 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41651371 heartbeat IPC: 1.11395 cumulative IPC: 1.11466 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50618822 heartbeat IPC: 1.11514 cumulative IPC: 1.11478 (Simulation time: 0 hr 11 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59590973 heartbeat IPC: 1.11456 cumulative IPC: 1.11474 (Simulation time: 0 hr 12 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44853591 cumulative IPC: 1.11474 (Simulation time: 0 hr 12 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11474 instructions: 50000000 cycles: 44853591
ITLB TOTAL     ACCESS:    6035192  HIT:    6035192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035192  HIT:    6035192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7015161	FORWARD:          0	MERGED:     979969	TO_CACHE:    6035192

DTLB TOTAL     ACCESS:   12528503  HIT:   12417211  MISS:     111292  HIT %:    99.1117  MISS %:    0.88831   MPKI: 2.22584
DTLB LOAD TRANSLATION ACCESS:   12528503  HIT:   12417211  MISS:     111292  HIT %:    99.1117  MISS %:    0.88831   MPKI: 2.22584
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.4221 cycles
DTLB RQ	ACCESS:   18671410	FORWARD:          0	MERGED:    6138075	TO_CACHE:   12533335

STLB TOTAL     ACCESS:     111292  HIT:     100634  MISS:      10658  HIT %:    90.4234  MISS %:    9.57661   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111292  HIT:     100634  MISS:      10658  HIT %:    90.4234  MISS %:    9.57661   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 342.784 cycles
STLB RQ	ACCESS:     111292	FORWARD:          0	MERGED:          0	TO_CACHE:     111292

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17893849  HIT:   17041528  MISS:     852321  HIT %:    95.2368  MISS %:    4.76321   MPKI: 17.0464
L1D LOAD      ACCESS:    9503246  HIT:    8967335  MISS:     535911  HIT %:    94.3608  MISS %:    5.63924   MPKI: 10.7182
L1D RFO       ACCESS:    8390603  HIT:    8074193  MISS:     316410  HIT %:     96.229  MISS %:      3.771   MPKI: 6.3282
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.754 cycles
L1D RQ	ACCESS:   14278931	FORWARD:          0	MERGED:    4698075	TO_CACHE:    9511498
L1D WQ	ACCESS:    9162268	FORWARD:      69358	MERGED:       2356	TO_CACHE:    9159912

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015159  HIT:    7015159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7015159  HIT:    7015159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116495	FORWARD:          0	MERGED:    3101334	TO_CACHE:    7015161

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2605230  HIT:    1864030  MISS:     741200  HIT %:    71.5495  MISS %:    28.4505   MPKI: 14.824
L2C LOAD      ACCESS:     535788  HIT:     512347  MISS:      23441  HIT %:    95.6249  MISS %:    4.37505   MPKI: 0.46882
L2C DATA LOAD MPKI: 0.46882
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305426  HIT:       7731  MISS:     297695  HIT %:    2.53122  MISS %:    97.4688   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1432446  HIT:    1021419  MISS:     411027  HIT %:    71.3059  MISS %:    28.6941   MPKI: 8.22054
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.22054
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320904  HIT:     313509  MISS:       7395  HIT %:    97.6956  MISS %:    2.30443   MPKI: 0.1479
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9024  MISS:       1642  HIT %:    84.6053  MISS %:    15.3947   MPKI: 0.03284
L2C PREFETCH  REQUESTED:    1434587  ISSUED:    1434573  USEFUL:     409318  USELESS:       1709
L2C USEFUL LOAD PREFETCHES:     409318 PREFETCH ISSUED TO LOWER LEVEL:     413100  ACCURACY: 99.0845
L2C TIMELY PREFETCHES:     409318 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 411027 DIFFERENT FILL-ORIGIN LEVEL: 2073
L2C AVERAGE MISS LATENCY: 278.848 cycles
L2C RQ	ACCESS:     862988	FORWARD:          0	MERGED:          0	TO_CACHE:     851881
L2C WQ	ACCESS:     320904	FORWARD:      11107	MERGED:          0	TO_CACHE:     320904
L2C PQ	ACCESS:    1434573	FORWARD:          0	MERGED:          0	TO_CACHE:    1434573

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1635
L2C Data Evicting Data 730568
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 1595
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1033765  HIT:     350904  MISS:     682861  HIT %:    33.9443  MISS %:    66.0557   MPKI: 13.6572
LLC LOAD      ACCESS:      23441  HIT:       4451  MISS:      18990  HIT %:    18.9881  MISS %:    81.0119   MPKI: 0.3798
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     413100  HIT:      48310  MISS:     364790  HIT %:    11.6945  MISS %:    88.3055   MPKI: 7.2958
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297887  HIT:     297857  MISS:         30  HIT %:    99.9899  MISS %:  0.0100709   MPKI: 0.0006
LLC LOAD TRANSLATION ACCESS:       1642  HIT:        286  MISS:       1356  HIT %:    17.4178  MISS %:    82.5822   MPKI: 0.02712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        638  USELESS:     364292
LLC USEFUL LOAD PREFETCHES:        638 PREFETCH ISSUED TO LOWER LEVEL:     364790  ACCURACY: 0.174895
LLC TIMELY PREFETCHES:        638 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2070 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.56 cycles
LLC RQ	ACCESS:     322779	FORWARD:          0	MERGED:          0	TO_CACHE:     322779
LLC WQ	ACCESS:     297886	FORWARD:          0	MERGED:          0	TO_CACHE:     297886
LLC PQ	ACCESS:     413100	FORWARD:          0	MERGED:          0	TO_CACHE:     413100

LLC Dense regions hint to LLC: 0

RAW hits: 382536
Loads Generated: 14661468
Loads sent to L1D: 14278931
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     395821  ROW_BUFFER_MISS:     287010
 DBUS_CONGESTED:        536
 WQ ROW_BUFFER_HIT:     124789  ROW_BUFFER_MISS:     172799  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 410400
0banks busy for write cycles: 8192
1banks busy for read cycles: 12080199
1banks busy for write cycles: 945601
2banks busy for read cycles: 15695978
2banks busy for write cycles: 1263254
3banks busy for read cycles: 5002089
3banks busy for write cycles: 1299808
4banks busy for read cycles: 796449
4banks busy for write cycles: 1267563
5banks busy for read cycles: 230043
5banks busy for write cycles: 1211555
6banks busy for read cycles: 20798
6banks busy for write cycles: 1248453
7banks busy for read cycles: 344
7banks busy for write cycles: 1296257
8banks busy for read cycles: 0
8banks busy for write cycles: 2076609

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 81.517
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
