
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3312369 heartbeat IPC: 3.01899 cumulative IPC: 3.01899 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623997 heartbeat IPC: 3.01966 cumulative IPC: 3.01933 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936223 heartbeat IPC: 3.01912 cumulative IPC: 3.01926 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248730 heartbeat IPC: 3.01886 cumulative IPC: 3.01916 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561297 heartbeat IPC: 3.01881 cumulative IPC: 3.01909 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561297 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27322075 heartbeat IPC: 0.929301 cumulative IPC: 0.929301 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38074540 heartbeat IPC: 0.930019 cumulative IPC: 0.92966 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48839949 heartbeat IPC: 0.928901 cumulative IPC: 0.929407 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59598768 heartbeat IPC: 0.92947 cumulative IPC: 0.929423 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70364641 heartbeat IPC: 0.928861 cumulative IPC: 0.92931 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53803346 cumulative IPC: 0.92931 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.92931 instructions: 50000003 cycles: 53803346
ITLB TOTAL     ACCESS:    6356491  HIT:    6356491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356491  HIT:    6356491  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463056	FORWARD:          0	MERGED:    2106566	TO_CACHE:    6356490

DTLB TOTAL     ACCESS:   16954448  HIT:   16851064  MISS:     103384  HIT %:    99.3902  MISS %:   0.609775   MPKI: 2.06768
DTLB LOAD TRANSLATION ACCESS:   16954448  HIT:   16851064  MISS:     103384  HIT %:    99.3902  MISS %:   0.609775   MPKI: 2.06768
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.3753 cycles
DTLB RQ	ACCESS:   19504103	FORWARD:          0	MERGED:    2536835	TO_CACHE:   16967268

STLB TOTAL     ACCESS:     103384  HIT:      88539  MISS:      14845  HIT %:    85.6409  MISS %:    14.3591   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103384  HIT:      88539  MISS:      14845  HIT %:    85.6409  MISS %:    14.3591   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.336 cycles
STLB RQ	ACCESS:     103384	FORWARD:          0	MERGED:          0	TO_CACHE:     103384

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19471005  HIT:   18471403  MISS:     999602  HIT %:    94.8662  MISS %:     5.1338   MPKI: 19.992
L1D LOAD      ACCESS:   16660002  HIT:   15684762  MISS:     975240  HIT %:    94.1462  MISS %:    5.85378   MPKI: 19.5048
L1D RFO       ACCESS:    2811003  HIT:    2786641  MISS:      24362  HIT %:    99.1333  MISS %:   0.866666   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8454 cycles
L1D RQ	ACCESS:   21263429	FORWARD:          0	MERGED:    4507892	TO_CACHE:   16687431
L1D WQ	ACCESS:    2816717	FORWARD:      68106	MERGED:         45	TO_CACHE:    2816672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463056  HIT:    8463056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463056  HIT:    8463056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737568	FORWARD:          0	MERGED:    3274512	TO_CACHE:    8463056

BTB TOTAL     ACCESS:    1208721  HIT:    1208716  MISS:          5  HIT %:    99.9996  MISS %: 0.00041366   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208721  HIT:    1208716  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2930379  HIT:    1975608  MISS:     954771  HIT %:    67.4182  MISS %:    32.5818   MPKI: 19.0954
L2C LOAD      ACCESS:     975240  HIT:     902667  MISS:      72573  HIT %:    92.5584  MISS %:    7.44155   MPKI: 1.45146
L2C DATA LOAD MPKI: 1.45146
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1891197  HIT:    1037520  MISS:     853677  HIT %:    54.8605  MISS %:    45.1395   MPKI: 17.0735
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0735
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      22610  MISS:       2123  HIT %:    91.4163  MISS %:    8.58367   MPKI: 0.04246
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12811  MISS:       2036  HIT %:    86.2868  MISS %:    13.7132   MPKI: 0.04072
L2C PREFETCH  REQUESTED:    2729148  ISSUED:    2599887  USEFUL:     853297  USELESS:        390
L2C USEFUL LOAD PREFETCHES:     853297 PREFETCH ISSUED TO LOWER LEVEL:     975150  ACCURACY: 87.5042
L2C TIMELY PREFETCHES:     853297 LATE PREFETCHES: 22068 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875757 DIFFERENT FILL-ORIGIN LEVEL: 99393
L2C AVERAGE MISS LATENCY: 275.464 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2599887	FORWARD:          0	MERGED:       7603	TO_CACHE:    2592284

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2033
L2C Data Evicting Data 948595
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2017
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1072109  HIT:     120088  MISS:     952021  HIT %:    11.2011  MISS %:    88.7989   MPKI: 19.0404
LLC LOAD      ACCESS:      50505  HIT:       2908  MISS:      47597  HIT %:    5.75785  MISS %:    94.2422   MPKI: 0.95194
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     970822  HIT:      92647  MISS:     878175  HIT %:    9.54315  MISS %:    90.4568   MPKI: 17.5635
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24384  HIT:      24384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2036  HIT:        149  MISS:       1887  HIT %:    7.31827  MISS %:    92.6817   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2897  USELESS:     874215
LLC USEFUL LOAD PREFETCHES:       2897 PREFETCH ISSUED TO LOWER LEVEL:     878558  ACCURACY: 0.329745
LLC TIMELY PREFETCHES:       2897 LATE PREFETCHES: 364 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94393 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 278.129 cycles
LLC RQ	ACCESS:      76903	FORWARD:          0	MERGED:          0	TO_CACHE:      76903
LLC WQ	ACCESS:      24384	FORWARD:          0	MERGED:          0	TO_CACHE:      24384
LLC PQ	ACCESS:     975150	FORWARD:          0	MERGED:          2	TO_CACHE:     975148

LLC Dense regions hint to LLC: 0

RAW hits: 226597
Loads Generated: 21490026
Loads sent to L1D: 21263429
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722256  ROW_BUFFER_MISS:     229765
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:       1624  ROW_BUFFER_MISS:      22700  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20965501
0banks busy for write cycles: 8260
1banks busy for read cycles: 11764310
1banks busy for write cycles: 423157
2banks busy for read cycles: 7468851
2banks busy for write cycles: 173038
3banks busy for read cycles: 7248453
3banks busy for write cycles: 634672
4banks busy for read cycles: 2946789
4banks busy for write cycles: 159842
5banks busy for read cycles: 1150246
5banks busy for write cycles: 43655
6banks busy for read cycles: 700961
6banks busy for write cycles: 36492
7banks busy for read cycles: 50396
7banks busy for write cycles: 17225
8banks busy for read cycles: 4466
8banks busy for write cycles: 7033

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 44.0823
Branch types
NOT_BRANCH: 48751709 97.5034%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
