
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3311646 heartbeat IPC: 3.01965 cumulative IPC: 3.01965 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623332 heartbeat IPC: 3.01961 cumulative IPC: 3.01963 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936044 heartbeat IPC: 3.01867 cumulative IPC: 3.01931 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248301 heartbeat IPC: 3.01909 cumulative IPC: 3.01926 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560017 heartbeat IPC: 3.01958 cumulative IPC: 3.01932 (Simulation time: 0 hr 5 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560017 (Simulation time: 0 hr 5 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27320234 heartbeat IPC: 0.929349 cumulative IPC: 0.929349 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38076985 heartbeat IPC: 0.929649 cumulative IPC: 0.929499 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48840575 heartbeat IPC: 0.929058 cumulative IPC: 0.929352 (Simulation time: 0 hr 9 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59597647 heartbeat IPC: 0.929621 cumulative IPC: 0.929419 (Simulation time: 0 hr 10 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70359544 heartbeat IPC: 0.929204 cumulative IPC: 0.929376 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53799528 cumulative IPC: 0.929376 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929376 instructions: 50000002 cycles: 53799528
ITLB TOTAL     ACCESS:    6356449  HIT:    6356449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356449  HIT:    6356449  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462996	FORWARD:          0	MERGED:    2106547	TO_CACHE:    6356449

DTLB TOTAL     ACCESS:   16968148  HIT:   16932516  MISS:      35632  HIT %:      99.79  MISS %:   0.209993   MPKI: 0.71264
DTLB LOAD TRANSLATION ACCESS:   16968148  HIT:   16932516  MISS:      35632  HIT %:      99.79  MISS %:   0.209993   MPKI: 0.71264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.934 cycles
DTLB RQ	ACCESS:   19513638	FORWARD:          0	MERGED:    2540951	TO_CACHE:   16972687

STLB TOTAL     ACCESS:      35632  HIT:      20780  MISS:      14852  HIT %:    58.3184  MISS %:    41.6816   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35632  HIT:      20780  MISS:      14852  HIT %:    58.3184  MISS %:    41.6816   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.578 cycles
STLB RQ	ACCESS:      35632	FORWARD:          0	MERGED:          0	TO_CACHE:      35632

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19480352  HIT:   18480746  MISS:     999606  HIT %:    94.8686  MISS %:    5.13135   MPKI: 19.9921
L1D LOAD      ACCESS:   16669241  HIT:   15693997  MISS:     975244  HIT %:    94.1494  MISS %:    5.85056   MPKI: 19.5049
L1D RFO       ACCESS:    2811111  HIT:    2786749  MISS:      24362  HIT %:    99.1334  MISS %:   0.866632   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8437 cycles
L1D RQ	ACCESS:   21263197	FORWARD:          0	MERGED:    4498122	TO_CACHE:   16696969
L1D WQ	ACCESS:    2816716	FORWARD:      68106	MERGED:         47	TO_CACHE:    2816669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462996  HIT:    8462996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462996  HIT:    8462996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737508	FORWARD:          0	MERGED:    3274512	TO_CACHE:    8462996

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2929670  HIT:    1975273  MISS:     954397  HIT %:    67.4231  MISS %:    32.5769   MPKI: 19.0879
L2C LOAD      ACCESS:     975244  HIT:     902433  MISS:      72811  HIT %:    92.5341  MISS %:    7.46593   MPKI: 1.45622
L2C DATA LOAD MPKI: 1.45622
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1890472  HIT:    1037048  MISS:     853424  HIT %:    54.8566  MISS %:    45.1434   MPKI: 17.0685
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0685
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      23005  MISS:       1733  HIT %:    92.9946  MISS %:    7.00542   MPKI: 0.03466
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12787  MISS:       2067  HIT %:    86.0846  MISS %:    13.9154   MPKI: 0.04134
L2C PREFETCH  REQUESTED:    2728996  ISSUED:    2600415  USEFUL:     853065  USELESS:        366
L2C USEFUL LOAD PREFETCHES:     853065 PREFETCH ISSUED TO LOWER LEVEL:     975746  ACCURACY: 87.427
L2C TIMELY PREFETCHES:     853065 LATE PREFETCHES: 22304 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875733 DIFFERENT FILL-ORIGIN LEVEL: 100013
L2C AVERAGE MISS LATENCY: 275.302 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2600415	FORWARD:          0	MERGED:       7290	TO_CACHE:    2593125

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2066
L2C Data Evicting Data 948532
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2065
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1072644  HIT:     120619  MISS:     952025  HIT %:     11.245  MISS %:     88.755   MPKI: 19.0405
LLC LOAD      ACCESS:      50507  HIT:       2943  MISS:      47564  HIT %:    5.82692  MISS %:    94.1731   MPKI: 0.95128
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     971330  HIT:      93119  MISS:     878211  HIT %:    9.58675  MISS %:    90.4132   MPKI: 17.5642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24378  HIT:      24378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:       2067  HIT:        179  MISS:       1888  HIT %:    8.65989  MISS %:    91.3401   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2937  USELESS:     874036
LLC USEFUL LOAD PREFETCHES:       2937 PREFETCH ISSUED TO LOWER LEVEL:     878601  ACCURACY: 0.334281
LLC TIMELY PREFETCHES:       2937 LATE PREFETCHES: 385 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94768 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.941 cycles
LLC RQ	ACCESS:      76936	FORWARD:          0	MERGED:          0	TO_CACHE:      76936
LLC WQ	ACCESS:      24378	FORWARD:          0	MERGED:          0	TO_CACHE:      24378
LLC PQ	ACCESS:     975746	FORWARD:          0	MERGED:          0	TO_CACHE:     975746

LLC Dense regions hint to LLC: 0

RAW hits: 226832
Loads Generated: 21490029
Loads sent to L1D: 21263197
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724477  ROW_BUFFER_MISS:     227548
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:       1670  ROW_BUFFER_MISS:      22654  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20965899
0banks busy for write cycles: 8606
1banks busy for read cycles: 11765459
1banks busy for write cycles: 519391
2banks busy for read cycles: 7468975
2banks busy for write cycles: 161698
3banks busy for read cycles: 7204731
3banks busy for write cycles: 607468
4banks busy for read cycles: 2928810
4banks busy for write cycles: 163180
5banks busy for read cycles: 1139326
5banks busy for write cycles: 48031
6banks busy for read cycles: 705405
6banks busy for write cycles: 34656
7banks busy for read cycles: 51060
7banks busy for write cycles: 17006
8banks busy for read cycles: 4868
8banks busy for write cycles: 4960

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.9126
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
