
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3740594 heartbeat IPC: 2.67337 cumulative IPC: 2.67337 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7450810 heartbeat IPC: 2.69526 cumulative IPC: 2.68427 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11215102 heartbeat IPC: 2.65654 cumulative IPC: 2.67496 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14954402 heartbeat IPC: 2.6743 cumulative IPC: 2.6748 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18735048 heartbeat IPC: 2.64505 cumulative IPC: 2.66879 (Simulation time: 0 hr 7 min 7 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18735049 (Simulation time: 0 hr 7 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 75582416 heartbeat IPC: 0.17591 cumulative IPC: 0.17591 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 132303329 heartbeat IPC: 0.176302 cumulative IPC: 0.176106 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 189470054 heartbeat IPC: 0.174927 cumulative IPC: 0.175711 (Simulation time: 0 hr 15 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 250208363 heartbeat IPC: 0.164641 cumulative IPC: 0.172806 (Simulation time: 0 hr 18 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 314077978 heartbeat IPC: 0.156569 cumulative IPC: 0.169295 (Simulation time: 0 hr 20 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 295342929 cumulative IPC: 0.169295 (Simulation time: 0 hr 20 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169295 instructions: 50000000 cycles: 295342929
ITLB TOTAL     ACCESS:    8094571  HIT:    8094571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8094571  HIT:    8094571  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8213229	FORWARD:          0	MERGED:     118658	TO_CACHE:    8094571

DTLB TOTAL     ACCESS:   10649733  HIT:    6397390  MISS:    4252343  HIT %:    60.0709  MISS %:    39.9291   MPKI: 85.0469
DTLB LOAD TRANSLATION ACCESS:   10649733  HIT:    6397390  MISS:    4252343  HIT %:    60.0709  MISS %:    39.9291   MPKI: 85.0469
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9539 cycles
DTLB RQ	ACCESS:   11838995	FORWARD:          0	MERGED:    1125567	TO_CACHE:   10713428

STLB TOTAL     ACCESS:    4252342  HIT:    4195288  MISS:      57054  HIT %:    98.6583  MISS %:    1.34171   MPKI: 1.14108
STLB LOAD TRANSLATION ACCESS:    4252342  HIT:    4195288  MISS:      57054  HIT %:    98.6583  MISS %:    1.34171   MPKI: 1.14108
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.419 cycles
STLB RQ	ACCESS:    4252342	FORWARD:          0	MERGED:          0	TO_CACHE:    4252342

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11551269  HIT:    4118124  MISS:    7433145  HIT %:    35.6508  MISS %:    64.3492   MPKI: 148.663
L1D LOAD      ACCESS:   10508699  HIT:    3093239  MISS:    7415460  HIT %:     29.435  MISS %:     70.565   MPKI: 148.309
L1D RFO       ACCESS:    1042570  HIT:    1024885  MISS:      17685  HIT %:    98.3037  MISS %:    1.69629   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 83.2116 cycles
L1D RQ	ACCESS:   17781793	FORWARD:          0	MERGED:    6852862	TO_CACHE:   10765116
L1D WQ	ACCESS:    1110839	FORWARD:     163815	MERGED:      36960	TO_CACHE:    1073879

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8213229  HIT:    8213229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8213229  HIT:    8213229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11201306	FORWARD:          0	MERGED:    2988077	TO_CACHE:    8213229

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10504994  HIT:    4147883  MISS:    6357111  HIT %:    39.4849  MISS %:    60.5151   MPKI: 127.142
L2C LOAD      ACCESS:    7415455  HIT:    2284226  MISS:    5131229  HIT %:    30.8036  MISS %:    69.1964   MPKI: 102.625
L2C DATA LOAD MPKI: 102.625
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:      10916  MISS:       6769  HIT %:    61.7246  MISS %:    38.2754   MPKI: 0.13538
L2C PREFETCH  ACCESS:    2871021  HIT:    1672193  MISS:    1198828  HIT %:    58.2438  MISS %:    41.7562   MPKI: 23.9766
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.9766
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143244  HIT:     142005  MISS:       1239  HIT %:     99.135  MISS %:   0.864958   MPKI: 0.02478
L2C LOAD TRANSLATION ACCESS:      57589  HIT:      38543  MISS:      19046  HIT %:    66.9277  MISS %:    33.0723   MPKI: 0.38092
L2C PREFETCH  REQUESTED:    5699751  ISSUED:    5699751  USEFUL:    1188006  USELESS:      10823
L2C USEFUL LOAD PREFETCHES:    1188006 PREFETCH ISSUED TO LOWER LEVEL:    1980151  ACCURACY: 59.9957
L2C TIMELY PREFETCHES:    1188006 LATE PREFETCHES: 781203 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1980031 DIFFERENT FILL-ORIGIN LEVEL: 120
L2C AVERAGE MISS LATENCY: 107.713 cycles
L2C RQ	ACCESS:    7490734	FORWARD:          0	MERGED:          0	TO_CACHE:    7490729
L2C WQ	ACCESS:     143244	FORWARD:          5	MERGED:          0	TO_CACHE:     143244
L2C PQ	ACCESS:    5699751	FORWARD:          0	MERGED:     718992	TO_CACHE:    4980759

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19020
L2C Data Evicting Data 6317809
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 19017
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57054  HIT:      57054  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57054  HIT:      56320  MISS:        734  HIT %:    98.7135  MISS %:     1.2865   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57054  HIT:      56320  MISS:        734  HIT %:    98.7135  MISS %:     1.2865   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6429828  HIT:    2623600  MISS:    3806228  HIT %:    40.8036  MISS %:    59.1964   MPKI: 76.1246
LLC LOAD      ACCESS:    4350025  HIT:    2536811  MISS:    1813214  HIT %:    58.3172  MISS %:    41.6828   MPKI: 36.2643
LLC RFO       ACCESS:       6769  HIT:       4529  MISS:       2240  HIT %:     66.908  MISS %:     33.092   MPKI: 0.0448
LLC PREFETCH  ACCESS:    1980121  HIT:       6598  MISS:    1973523  HIT %:   0.333212  MISS %:    99.6668   MPKI: 39.4705
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73867  HIT:      66386  MISS:       7481  HIT %:    89.8723  MISS %:    10.1277   MPKI: 0.14962
LLC LOAD TRANSLATION ACCESS:      19046  HIT:       9276  MISS:       9770  HIT %:    48.7031  MISS %:    51.2969   MPKI: 0.1954
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        749  USELESS:    1966607
LLC USEFUL LOAD PREFETCHES:        749 PREFETCH ISSUED TO LOWER LEVEL:    1973529  ACCURACY: 0.0379523
LLC TIMELY PREFETCHES:        749 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 109 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.172 cycles
LLC RQ	ACCESS:    4375841	FORWARD:          0	MERGED:          0	TO_CACHE:    4375840
LLC WQ	ACCESS:      73867	FORWARD:          1	MERGED:          0	TO_CACHE:      73867
LLC PQ	ACCESS:    1980151	FORWARD:          0	MERGED:          4	TO_CACHE:    1980147

LLC Dense regions hint to LLC: 0

RAW hits: 128533
Loads Generated: 17910326
Loads sent to L1D: 17781793
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1785074  ROW_BUFFER_MISS:    2013660
 DBUS_CONGESTED:        481
 WQ ROW_BUFFER_HIT:      13667  ROW_BUFFER_MISS:      42184  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 111436135
0banks busy for write cycles: 30466
1banks busy for read cycles: 78040250
1banks busy for write cycles: 5899679
2banks busy for read cycles: 41327084
2banks busy for write cycles: 898444
3banks busy for read cycles: 24028842
3banks busy for write cycles: 305399
4banks busy for read cycles: 16476068
4banks busy for write cycles: 168770
5banks busy for read cycles: 8831076
5banks busy for write cycles: 124568
6banks busy for read cycles: 4077857
6banks busy for write cycles: 117033
7banks busy for read cycles: 2372180
7banks busy for write cycles: 122557
8banks busy for read cycles: 926371
8banks busy for write cycles: 160151

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 45.2451
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
