
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3238563 heartbeat IPC: 3.08779 cumulative IPC: 3.08779 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6626285 heartbeat IPC: 2.95184 cumulative IPC: 3.01828 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10093989 heartbeat IPC: 2.88375 cumulative IPC: 2.97207 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13359546 heartbeat IPC: 3.06226 cumulative IPC: 2.99411 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16643111 heartbeat IPC: 3.04547 cumulative IPC: 3.00425 (Simulation time: 0 hr 7 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16643111 (Simulation time: 0 hr 7 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 49706578 heartbeat IPC: 0.302449 cumulative IPC: 0.302449 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 81536112 heartbeat IPC: 0.314174 cumulative IPC: 0.3082 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 119537028 heartbeat IPC: 0.263152 cumulative IPC: 0.291562 (Simulation time: 0 hr 14 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 150598924 heartbeat IPC: 0.321938 cumulative IPC: 0.298606 (Simulation time: 0 hr 17 min 12 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 186774799 heartbeat IPC: 0.276427 cumulative IPC: 0.29389 (Simulation time: 0 hr 20 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 170131688 cumulative IPC: 0.29389 (Simulation time: 0 hr 20 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29389 instructions: 50000001 cycles: 170131688
ITLB TOTAL     ACCESS:    8710028  HIT:    8710028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8710028  HIT:    8710028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11248339	FORWARD:          0	MERGED:    2538312	TO_CACHE:    8710027

DTLB TOTAL     ACCESS:   13945882  HIT:   13803475  MISS:     142407  HIT %:    98.9789  MISS %:    1.02114   MPKI: 2.84814
DTLB LOAD TRANSLATION ACCESS:   13945882  HIT:   13803475  MISS:     142407  HIT %:    98.9789  MISS %:    1.02114   MPKI: 2.84814
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7542 cycles
DTLB RQ	ACCESS:   22806933	FORWARD:          0	MERGED:    8831126	TO_CACHE:   13975807

STLB TOTAL     ACCESS:     142407  HIT:      77644  MISS:      64763  HIT %:    54.5226  MISS %:    45.4774   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142407  HIT:      77644  MISS:      64763  HIT %:    54.5226  MISS %:    45.4774   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 63.2109 cycles
STLB RQ	ACCESS:     142407	FORWARD:          0	MERGED:          0	TO_CACHE:     142407

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22156075  HIT:   19649427  MISS:    2506648  HIT %:    88.6864  MISS %:    11.3136   MPKI: 50.133
L1D LOAD      ACCESS:   10437963  HIT:    8050329  MISS:    2387634  HIT %:    77.1255  MISS %:    22.8745   MPKI: 47.7527
L1D RFO       ACCESS:   11718112  HIT:   11599098  MISS:     119014  HIT %:    98.9844  MISS %:    1.01564   MPKI: 2.38028
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.475 cycles
L1D RQ	ACCESS:   16791572	FORWARD:          0	MERGED:    6041427	TO_CACHE:   10742417
L1D WQ	ACCESS:   12292019	FORWARD:       7728	MERGED:     227503	TO_CACHE:   12064516

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11248340  HIT:   11248340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11248340  HIT:   11248340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15139177	FORWARD:          0	MERGED:    3890838	TO_CACHE:   11248339

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4102666  HIT:    1383398  MISS:    2719268  HIT %:    33.7195  MISS %:    66.2805   MPKI: 54.3854
L2C LOAD      ACCESS:    2387633  HIT:     693883  MISS:    1693750  HIT %:    29.0615  MISS %:    70.9385   MPKI: 33.875
L2C DATA LOAD MPKI: 33.875
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119012  HIT:       2172  MISS:     116840  HIT %:    1.82503  MISS %:     98.175   MPKI: 2.3368
L2C PREFETCH  ACCESS:    1294884  HIT:     399682  MISS:     895202  HIT %:    30.8662  MISS %:    69.1338   MPKI: 17.904
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.904
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236309  HIT:     232248  MISS:       4061  HIT %:    98.2815  MISS %:    1.71851   MPKI: 0.08122
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55413  MISS:       9415  HIT %:     85.477  MISS %:     14.523   MPKI: 0.1883
L2C PREFETCH  REQUESTED:    1566688  ISSUED:    1566688  USEFUL:     661071  USELESS:     234351
L2C USEFUL LOAD PREFETCHES:     661071 PREFETCH ISSUED TO LOWER LEVEL:     936974  ACCURACY: 70.5538
L2C TIMELY PREFETCHES:     661071 LATE PREFETCHES: 36760 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 931962 DIFFERENT FILL-ORIGIN LEVEL: 5012
L2C AVERAGE MISS LATENCY: 165.548 cycles
L2C RQ	ACCESS:    2571475	FORWARD:          0	MERGED:          0	TO_CACHE:    2571472
L2C WQ	ACCESS:     236309	FORWARD:          3	MERGED:          0	TO_CACHE:     236309
L2C PQ	ACCESS:    1566688	FORWARD:          0	MERGED:       1076	TO_CACHE:    1565612

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9404
L2C Data Evicting Data 2696429
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 9363
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2929900  HIT:     213244  MISS:    2716656  HIT %:     7.2782  MISS %:    92.7218   MPKI: 54.3331
LLC LOAD      ACCESS:    1656990  HIT:       3388  MISS:    1653602  HIT %:   0.204467  MISS %:    99.7955   MPKI: 33.072
LLC RFO       ACCESS:     116840  HIT:         12  MISS:     116828  HIT %:  0.0102705  MISS %:    99.9897   MPKI: 2.33656
LLC PREFETCH  ACCESS:     936372  HIT:        585  MISS:     935787  HIT %:  0.0624752  MISS %:    99.9375   MPKI: 18.7157
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210283  HIT:     208950  MISS:       1333  HIT %:    99.3661  MISS %:   0.633908   MPKI: 0.02666
LLC LOAD TRANSLATION ACCESS:       9415  HIT:        309  MISS:       9106  HIT %:      3.282  MISS %:     96.718   MPKI: 0.18212
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2296  USELESS:     935383
LLC USEFUL LOAD PREFETCHES:       2296 PREFETCH ISSUED TO LOWER LEVEL:     936034  ACCURACY: 0.24529
LLC TIMELY PREFETCHES:       2296 LATE PREFETCHES: 247 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4895 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 137.481 cycles
LLC RQ	ACCESS:    1783244	FORWARD:          0	MERGED:          0	TO_CACHE:    1783244
LLC WQ	ACCESS:     210283	FORWARD:          0	MERGED:          0	TO_CACHE:     210283
LLC PQ	ACCESS:     936974	FORWARD:          0	MERGED:          0	TO_CACHE:     936974

LLC Dense regions hint to LLC: 0

RAW hits: 636043
Loads Generated: 17427611
Loads sent to L1D: 16791572
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1571005  ROW_BUFFER_MISS:    1144317
 DBUS_CONGESTED:       4823
 WQ ROW_BUFFER_HIT:      79118  ROW_BUFFER_MISS:     130341  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61326807
0banks busy for write cycles: 9500
1banks busy for read cycles: 43115435
1banks busy for write cycles: 2112500
2banks busy for read cycles: 16536723
2banks busy for write cycles: 1014910
3banks busy for read cycles: 10424240
3banks busy for write cycles: 716308
4banks busy for read cycles: 8937342
4banks busy for write cycles: 631138
5banks busy for read cycles: 6750529
5banks busy for write cycles: 586172
6banks busy for read cycles: 5373152
6banks busy for write cycles: 649132
7banks busy for read cycles: 3643821
7banks busy for write cycles: 1107095
8banks busy for read cycles: 1991188
8banks busy for write cycles: 5205697

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 184.138
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
