
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3224495 heartbeat IPC: 3.10126 cumulative IPC: 3.10126 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6485038 heartbeat IPC: 3.06697 cumulative IPC: 3.08402 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9690515 heartbeat IPC: 3.11966 cumulative IPC: 3.09581 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12902433 heartbeat IPC: 3.1134 cumulative IPC: 3.10019 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16137241 heartbeat IPC: 3.09137 cumulative IPC: 3.09842 (Simulation time: 0 hr 7 min 47 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16137242 (Simulation time: 0 hr 7 min 47 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47166083 heartbeat IPC: 0.322281 cumulative IPC: 0.322281 (Simulation time: 0 hr 10 min 27 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 83981540 heartbeat IPC: 0.271625 cumulative IPC: 0.294793 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 121821928 heartbeat IPC: 0.264268 cumulative IPC: 0.283863 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155088756 heartbeat IPC: 0.3006 cumulative IPC: 0.28787 (Simulation time: 0 hr 18 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 185430998 heartbeat IPC: 0.329574 cumulative IPC: 0.295345 (Simulation time: 0 hr 21 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 169293774 cumulative IPC: 0.295345 (Simulation time: 0 hr 21 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.295345 instructions: 50000002 cycles: 169293774
ITLB TOTAL     ACCESS:    8336393  HIT:    8336393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8336393  HIT:    8336393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10846834	FORWARD:          0	MERGED:    2510442	TO_CACHE:    8336392

DTLB TOTAL     ACCESS:   13418557  HIT:   13295613  MISS:     122944  HIT %:    99.0838  MISS %:   0.916224   MPKI: 2.45888
DTLB LOAD TRANSLATION ACCESS:   13418557  HIT:   13295613  MISS:     122944  HIT %:    99.0838  MISS %:   0.916224   MPKI: 2.45888
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.325 cycles
DTLB RQ	ACCESS:   23406556	FORWARD:          0	MERGED:    9974814	TO_CACHE:   13431742

STLB TOTAL     ACCESS:     122944  HIT:      79612  MISS:      43332  HIT %:    64.7547  MISS %:    35.2453   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122944  HIT:      79612  MISS:      43332  HIT %:    64.7547  MISS %:    35.2453   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.1768 cycles
STLB RQ	ACCESS:     122944	FORWARD:          0	MERGED:          0	TO_CACHE:     122944

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22858860  HIT:   21343116  MISS:    1515744  HIT %:    93.3691  MISS %:    6.63088   MPKI: 30.3149
L1D LOAD      ACCESS:    9253073  HIT:    7874678  MISS:    1378395  HIT %:    85.1034  MISS %:    14.8966   MPKI: 27.5679
L1D RFO       ACCESS:   13605787  HIT:   13468438  MISS:     137349  HIT %:    98.9905  MISS %:    1.00949   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 152.088 cycles
L1D RQ	ACCESS:   15836899	FORWARD:          0	MERGED:    6445661	TO_CACHE:    9384865
L1D WQ	ACCESS:   14166007	FORWARD:       6373	MERGED:     144316	TO_CACHE:   14021691

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10846835  HIT:   10846835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10846835  HIT:   10846835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14684438	FORWARD:          0	MERGED:    3837604	TO_CACHE:   10846834

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2595993  HIT:     967036  MISS:    1628957  HIT %:    37.2511  MISS %:    62.7489   MPKI: 32.5791
L2C LOAD      ACCESS:    1378391  HIT:     364338  MISS:    1014053  HIT %:    26.4321  MISS %:    73.5679   MPKI: 20.2811
L2C DATA LOAD MPKI: 20.2811
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        836  MISS:     136512  HIT %:   0.608673  MISS %:    99.3913   MPKI: 2.73024
L2C PREFETCH  ACCESS:     684481  HIT:     220754  MISS:     463727  HIT %:    32.2513  MISS %:    67.7487   MPKI: 9.27454
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.27454
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     344037  MISS:       8316  HIT %:    97.6399  MISS %:    2.36013   MPKI: 0.16632
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37071  MISS:       6349  HIT %:    85.3777  MISS %:    14.6223   MPKI: 0.12698
L2C PREFETCH  REQUESTED:     789327  ISSUED:     789327  USEFUL:     339399  USELESS:     124259
L2C USEFUL LOAD PREFETCHES:     339399 PREFETCH ISSUED TO LOWER LEVEL:     479652  ACCURACY: 70.7594
L2C TIMELY PREFETCHES:     339399 LATE PREFETCHES: 14198 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 477925 DIFFERENT FILL-ORIGIN LEVEL: 1727
L2C AVERAGE MISS LATENCY: 182.132 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352353	FORWARD:          5	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:     789327	FORWARD:          0	MERGED:        515	TO_CACHE:     788812

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6318
L2C Data Evicting Data 1608030
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 6262
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1955281  HIT:     335071  MISS:    1620210  HIT %:    17.1367  MISS %:    82.8633   MPKI: 32.4042
LLC LOAD      ACCESS:     999855  HIT:       2196  MISS:     997659  HIT %:   0.219632  MISS %:    99.7804   MPKI: 19.9532
LLC RFO       ACCESS:     136512  HIT:         16  MISS:     136496  HIT %:  0.0117206  MISS %:    99.9883   MPKI: 2.72992
LLC PREFETCH  ACCESS:     479497  HIT:        160  MISS:     479337  HIT %:  0.0333683  MISS %:    99.9666   MPKI: 9.58674
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333068  HIT:     332409  MISS:        659  HIT %:    99.8021  MISS %:   0.197857   MPKI: 0.01318
LLC LOAD TRANSLATION ACCESS:       6349  HIT:        290  MISS:       6059  HIT %:    4.56765  MISS %:    95.4324   MPKI: 0.12118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        874  USELESS:     475889
LLC USEFUL LOAD PREFETCHES:        874 PREFETCH ISSUED TO LOWER LEVEL:     479445  ACCURACY: 0.182294
LLC TIMELY PREFETCHES:        874 LATE PREFETCHES: 108 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1706 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.226 cycles
LLC RQ	ACCESS:    1142717	FORWARD:          0	MERGED:          0	TO_CACHE:    1142717
LLC WQ	ACCESS:     333068	FORWARD:          0	MERGED:          0	TO_CACHE:     333068
LLC PQ	ACCESS:     479652	FORWARD:          0	MERGED:          0	TO_CACHE:     479652

LLC Dense regions hint to LLC: 0

RAW hits: 378614
Loads Generated: 16215513
Loads sent to L1D: 15836899
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     651838  ROW_BUFFER_MISS:     967713
 DBUS_CONGESTED:       1917
 WQ ROW_BUFFER_HIT:      94932  ROW_BUFFER_MISS:     239877  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51056176
0banks busy for write cycles: 54933
1banks busy for read cycles: 52037836
1banks busy for write cycles: 10130336
2banks busy for read cycles: 14012710
2banks busy for write cycles: 6464328
3banks busy for read cycles: 6533011
3banks busy for write cycles: 4132466
4banks busy for read cycles: 6130072
4banks busy for write cycles: 2516708
5banks busy for read cycles: 3656883
5banks busy for write cycles: 1533475
6banks busy for read cycles: 2604548
6banks busy for write cycles: 940809
7banks busy for read cycles: 1716941
7banks busy for write cycles: 905608
8banks busy for read cycles: 1011294
8banks busy for write cycles: 3855641

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.99
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
