
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5105941 heartbeat IPC: 1.9585 cumulative IPC: 1.9585 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10207744 heartbeat IPC: 1.96009 cumulative IPC: 1.9593 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15308303 heartbeat IPC: 1.96057 cumulative IPC: 1.95972 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20396911 heartbeat IPC: 1.96517 cumulative IPC: 1.96108 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25480213 heartbeat IPC: 1.96723 cumulative IPC: 1.96231 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25480213 (Simulation time: 0 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 90135605 heartbeat IPC: 0.154666 cumulative IPC: 0.154666 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 154821351 heartbeat IPC: 0.154594 cumulative IPC: 0.15463 (Simulation time: 0 hr 18 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 219946167 heartbeat IPC: 0.153551 cumulative IPC: 0.154269 (Simulation time: 0 hr 22 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 284989240 heartbeat IPC: 0.153744 cumulative IPC: 0.154137 (Simulation time: 0 hr 27 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 351092380 heartbeat IPC: 0.151279 cumulative IPC: 0.153557 (Simulation time: 0 hr 32 min 10 sec) 
Finished CPU 0 instructions: 50000002 cycles: 325612168 cumulative IPC: 0.153557 (Simulation time: 0 hr 32 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.153557 instructions: 50000002 cycles: 325612168
ITLB TOTAL     ACCESS:    8894291  HIT:    8894291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8894291  HIT:    8894291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8915317	FORWARD:          0	MERGED:      21027	TO_CACHE:    8894290

DTLB TOTAL     ACCESS:   20900706  HIT:   19449804  MISS:    1450902  HIT %:    93.0581  MISS %:    6.94188   MPKI: 29.018
DTLB LOAD TRANSLATION ACCESS:   20900706  HIT:   19449804  MISS:    1450902  HIT %:    93.0581  MISS %:    6.94188   MPKI: 29.018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 798.094 cycles
DTLB RQ	ACCESS:   32657721	FORWARD:          0	MERGED:    3685655	TO_CACHE:   28972066

STLB TOTAL     ACCESS:    1450902  HIT:     245535  MISS:    1205367  HIT %:    16.9229  MISS %:    83.0771   MPKI: 24.1073
STLB LOAD TRANSLATION ACCESS:    1450902  HIT:     245535  MISS:    1205367  HIT %:    16.9229  MISS %:    83.0771   MPKI: 24.1073
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 949.768 cycles
STLB RQ	ACCESS:    1450905	FORWARD:          0	MERGED:          0	TO_CACHE:    1450905

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24858799  HIT:   20358198  MISS:    4500601  HIT %:    81.8953  MISS %:    18.1047   MPKI: 90.012
L1D LOAD      ACCESS:   15018700  HIT:   12704734  MISS:    2313966  HIT %:    84.5928  MISS %:    15.4072   MPKI: 46.2793
L1D RFO       ACCESS:    9840099  HIT:    7653464  MISS:    2186635  HIT %:    77.7783  MISS %:    22.2217   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 239.549 cycles
L1D RQ	ACCESS:   19717650	FORWARD:          0	MERGED:    4166159	TO_CACHE:   15164968
L1D WQ	ACCESS:   17493168	FORWARD:     386523	MERGED:        415	TO_CACHE:   17492753

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8915318  HIT:    8915318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8915318  HIT:    8915318  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14840660	FORWARD:          0	MERGED:    5925343	TO_CACHE:    8915317

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12482630  HIT:    6792044  MISS:    5690586  HIT %:     54.412  MISS %:     45.588   MPKI: 113.812
L2C LOAD      ACCESS:    2313961  HIT:    1048058  MISS:    1265903  HIT %:    45.2928  MISS %:    54.7072   MPKI: 25.3181
L2C DATA LOAD MPKI: 25.3181
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        190  MISS:    2186445  HIT %: 0.00868915  MISS %:    99.9913   MPKI: 43.7289
L2C PREFETCH  ACCESS:    1729784  HIT:     921971  MISS:     807813  HIT %:    53.2998  MISS %:    46.7002   MPKI: 16.1563
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1563
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500601  HIT:    4144649  MISS:     355952  HIT %:     92.091  MISS %:    7.90899   MPKI: 7.11904
L2C LOAD TRANSLATION ACCESS:    1751649  HIT:     677176  MISS:    1074473  HIT %:    38.6593  MISS %:    61.3407   MPKI: 21.4895
L2C PREFETCH  REQUESTED:    2555639  ISSUED:    2555639  USEFUL:     786797  USELESS:      21014
L2C USEFUL LOAD PREFETCHES:     786797 PREFETCH ISSUED TO LOWER LEVEL:    1015875  ACCURACY: 77.4502
L2C TIMELY PREFETCHES:     786797 LATE PREFETCHES: 207547 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1015360 DIFFERENT FILL-ORIGIN LEVEL: 515
L2C AVERAGE MISS LATENCY: 270.322 cycles
L2C RQ	ACCESS:    6252255	FORWARD:          0	MERGED:          0	TO_CACHE:    6252250
L2C WQ	ACCESS:    4500601	FORWARD:          5	MERGED:          0	TO_CACHE:    4500601
L2C PQ	ACCESS:    2555639	FORWARD:          0	MERGED:     156845	TO_CACHE:    2398794

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867783
L2C Data Evicting Data 3424066
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 206690
L2C Data Evicting Translations 836095
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205368  HIT:    1205368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205368  HIT:    1205368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205368  HIT:    1205368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205368  HIT:    1205368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205368  HIT:    1205368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205368  HIT:    1205368  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205367  HIT:     659049  MISS:     546318  HIT %:    54.6762  MISS %:    45.3238   MPKI: 10.9264
PSCL2 LOAD TRANSLATION ACCESS:    1205367  HIT:     659049  MISS:     546318  HIT %:    54.6762  MISS %:    45.3238   MPKI: 10.9264
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9574572  HIT:    4989979  MISS:    4584593  HIT %:     52.117  MISS %:     47.883   MPKI: 91.6919
LLC LOAD      ACCESS:    1058348  HIT:     470321  MISS:     588027  HIT %:    44.4392  MISS %:    55.5608   MPKI: 11.7605
LLC RFO       ACCESS:    2186446  HIT:       7538  MISS:    2178908  HIT %:    0.34476  MISS %:    99.6552   MPKI: 43.5782
LLC PREFETCH  ACCESS:    1015658  HIT:       5835  MISS:    1009823  HIT %:   0.574504  MISS %:    99.4255   MPKI: 20.1965
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239647  HIT:    4235161  MISS:       4486  HIT %:    99.8942  MISS %:   0.105811   MPKI: 0.08972
LLC LOAD TRANSLATION ACCESS:    1074473  HIT:     271124  MISS:     803349  HIT %:    25.2332  MISS %:    74.7668   MPKI: 16.067
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2095  USELESS:    1008119
LLC USEFUL LOAD PREFETCHES:       2095 PREFETCH ISSUED TO LOWER LEVEL:    1009865  ACCURACY: 0.207453
LLC TIMELY PREFETCHES:       2095 LATE PREFETCHES: 42 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 460 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.205 cycles
LLC RQ	ACCESS:    4319279	FORWARD:          0	MERGED:          0	TO_CACHE:    4319271
LLC WQ	ACCESS:    4239647	FORWARD:          8	MERGED:          0	TO_CACHE:    4239647
LLC PQ	ACCESS:    1015875	FORWARD:          0	MERGED:          0	TO_CACHE:    1015875

LLC Dense regions hint to LLC: 0

RAW hits: 1055477
Loads Generated: 20773126
Loads sent to L1D: 19717650
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68712  ROW_BUFFER_MISS:    4510529
 DBUS_CONGESTED:         48
 WQ ROW_BUFFER_HIT:     673461  ROW_BUFFER_MISS:    3090970  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 389127
0banks busy for write cycles: 0
1banks busy for read cycles: 31026783
1banks busy for write cycles: 563682
2banks busy for read cycles: 39439921
2banks busy for write cycles: 563372
3banks busy for read cycles: 57593981
3banks busy for write cycles: 580391
4banks busy for read cycles: 40497045
4banks busy for write cycles: 1398430
5banks busy for read cycles: 26106602
5banks busy for write cycles: 2806721
6banks busy for read cycles: 14872883
6banks busy for write cycles: 5700516
7banks busy for read cycles: 6339061
7banks busy for write cycles: 21377094
8banks busy for read cycles: 1599481
8banks busy for write cycles: 74757079

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 102.823
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
