
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3245504 heartbeat IPC: 3.08119 cumulative IPC: 3.08119 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6526372 heartbeat IPC: 3.04797 cumulative IPC: 3.06449 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9807766 heartbeat IPC: 3.04749 cumulative IPC: 3.0588 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13067916 heartbeat IPC: 3.06734 cumulative IPC: 3.06093 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16588514 heartbeat IPC: 2.84043 cumulative IPC: 3.01413 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16588514 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60852988 heartbeat IPC: 0.225915 cumulative IPC: 0.225915 (Simulation time: 0 hr 7 min 58 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 109757279 heartbeat IPC: 0.204481 cumulative IPC: 0.214664 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 141518691 heartbeat IPC: 0.314847 cumulative IPC: 0.240134 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 174357624 heartbeat IPC: 0.304517 cumulative IPC: 0.253535 (Simulation time: 0 hr 13 min 23 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 204907482 heartbeat IPC: 0.327334 cumulative IPC: 0.265507 (Simulation time: 0 hr 15 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 188318968 cumulative IPC: 0.265507 (Simulation time: 0 hr 15 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265507 instructions: 50000000 cycles: 188318968
ITLB TOTAL     ACCESS:    8896398  HIT:    8896398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896398  HIT:    8896398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124344	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896398

DTLB TOTAL     ACCESS:   16132332  HIT:   15378289  MISS:     754043  HIT %:    95.3259  MISS %:    4.67411   MPKI: 15.0809
DTLB LOAD TRANSLATION ACCESS:   16132332  HIT:   15378289  MISS:     754043  HIT %:    95.3259  MISS %:    4.67411   MPKI: 15.0809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 51.5021 cycles
DTLB RQ	ACCESS:   19215425	FORWARD:          0	MERGED:    2896058	TO_CACHE:   16319367

STLB TOTAL     ACCESS:     754043  HIT:     420762  MISS:     333281  HIT %:    55.8008  MISS %:    44.1992   MPKI: 6.66562
STLB LOAD TRANSLATION ACCESS:     754043  HIT:     420762  MISS:     333281  HIT %:    55.8008  MISS %:    44.1992   MPKI: 6.66562
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.1088 cycles
STLB RQ	ACCESS:     754043	FORWARD:          0	MERGED:          0	TO_CACHE:     754043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19160581  HIT:   17525991  MISS:    1634590  HIT %:     91.469  MISS %:      8.531   MPKI: 32.6918
L1D LOAD      ACCESS:   14064735  HIT:   12443899  MISS:    1620836  HIT %:    88.4759  MISS %:    11.5241   MPKI: 32.4167
L1D RFO       ACCESS:    5095846  HIT:    5082092  MISS:      13754  HIT %:    99.7301  MISS %:   0.269906   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.1905 cycles
L1D RQ	ACCESS:   16786228	FORWARD:          0	MERGED:    1521397	TO_CACHE:   14096239
L1D WQ	ACCESS:    5137441	FORWARD:    1168592	MERGED:      18255	TO_CACHE:    5119186

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124344  HIT:    9124344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124344  HIT:    9124344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14453989	FORWARD:          0	MERGED:    5329645	TO_CACHE:    9124344

BTB TOTAL     ACCESS:   11386718  HIT:   10701615  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208054  HIT:    7208012  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349966  HIT:    1222447  MISS:    1127519  HIT %:    52.0198  MISS %:    47.9802   MPKI: 22.5504
L2C LOAD      ACCESS:    1620833  HIT:     641309  MISS:     979524  HIT %:    39.5666  MISS %:    60.4334   MPKI: 19.5905
L2C DATA LOAD MPKI: 19.5905
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11849  MISS:       1905  HIT %:    86.1495  MISS %:    13.8505   MPKI: 0.0381
L2C PREFETCH  ACCESS:      46670  HIT:      30247  MISS:      16423  HIT %:    64.8104  MISS %:    35.1896   MPKI: 0.32846
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.32846
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     110659  MISS:        809  HIT %:    99.2742  MISS %:   0.725769   MPKI: 0.01618
L2C LOAD TRANSLATION ACCESS:     557241  HIT:     428383  MISS:     128858  HIT %:    76.8757  MISS %:    23.1243   MPKI: 2.57716
L2C PREFETCH  REQUESTED:      46678  ISSUED:      46678  USEFUL:      15978  USELESS:        442
L2C USEFUL LOAD PREFETCHES:      15978 PREFETCH ISSUED TO LOWER LEVEL:      16427  ACCURACY: 97.2667
L2C TIMELY PREFETCHES:      15978 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16427 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 124.357 cycles
L2C RQ	ACCESS:    2191830	FORWARD:          0	MERGED:          0	TO_CACHE:    2191828
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:      46678	FORWARD:          0	MERGED:          0	TO_CACHE:      46678

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111814
L2C Data Evicting Data 885461
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17044
L2C Data Evicting Translations 112391
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333281  HIT:     109321  MISS:     223960  HIT %:    32.8014  MISS %:    67.1986   MPKI: 4.4792
PSCL2 LOAD TRANSLATION ACCESS:     333281  HIT:     109321  MISS:     223960  HIT %:    32.8014  MISS %:    67.1986   MPKI: 4.4792
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1181365  HIT:     576916  MISS:     604449  HIT %:    48.8347  MISS %:    51.1653   MPKI: 12.089
LLC LOAD      ACCESS:     979522  HIT:     459030  MISS:     520492  HIT %:    46.8627  MISS %:    53.1373   MPKI: 10.4098
LLC RFO       ACCESS:       1903  HIT:       1201  MISS:        702  HIT %:    63.1109  MISS %:    36.8891   MPKI: 0.01404
LLC PREFETCH  ACCESS:      16427  HIT:       5245  MISS:      11182  HIT %:    31.9291  MISS %:    68.0709   MPKI: 0.22364
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54655  HIT:      53958  MISS:        697  HIT %:    98.7247  MISS %:    1.27527   MPKI: 0.01394
LLC LOAD TRANSLATION ACCESS:     128858  HIT:      57482  MISS:      71376  HIT %:    44.6088  MISS %:    55.3912   MPKI: 1.42752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3277  USELESS:       8133
LLC USEFUL LOAD PREFETCHES:       3277 PREFETCH ISSUED TO LOWER LEVEL:      11182  ACCURACY: 29.306
LLC TIMELY PREFETCHES:       3277 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.051 cycles
LLC RQ	ACCESS:    1110283	FORWARD:          0	MERGED:          0	TO_CACHE:    1110283
LLC WQ	ACCESS:      54655	FORWARD:          0	MERGED:          0	TO_CACHE:      54655
LLC PQ	ACCESS:      16427	FORWARD:          0	MERGED:          0	TO_CACHE:      16427

LLC Dense regions hint to LLC: 0

RAW hits: 448432
Loads Generated: 17234658
Loads sent to L1D: 16786228
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18437  ROW_BUFFER_MISS:     585314
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:      10486  ROW_BUFFER_MISS:      24715  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129382082
0banks busy for write cycles: 27119
1banks busy for read cycles: 27105031
1banks busy for write cycles: 5318369
2banks busy for read cycles: 17851003
2banks busy for write cycles: 932498
3banks busy for read cycles: 4757578
3banks busy for write cycles: 175867
4banks busy for read cycles: 2083742
4banks busy for write cycles: 42932
5banks busy for read cycles: 491489
5banks busy for write cycles: 12049
6banks busy for read cycles: 115415
6banks busy for write cycles: 1478
7banks busy for read cycles: 20947
7banks busy for write cycles: 154
8banks busy for read cycles: 983
8banks busy for write cycles: 233

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9577
Branch types
NOT_BRANCH: 37786878 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034081 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
