
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3546466 heartbeat IPC: 2.81971 cumulative IPC: 2.81971 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7115671 heartbeat IPC: 2.80174 cumulative IPC: 2.8107 (Simulation time: 0 hr 3 min 8 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10694152 heartbeat IPC: 2.79448 cumulative IPC: 2.80527 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14260094 heartbeat IPC: 2.80431 cumulative IPC: 2.80503 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17828512 heartbeat IPC: 2.80236 cumulative IPC: 2.8045 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17828512 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 70879854 heartbeat IPC: 0.188497 cumulative IPC: 0.188497 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 124810294 heartbeat IPC: 0.185424 cumulative IPC: 0.186948 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 179511844 heartbeat IPC: 0.18281 cumulative IPC: 0.185548 (Simulation time: 0 hr 18 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 232863359 heartbeat IPC: 0.187436 cumulative IPC: 0.186016 (Simulation time: 0 hr 21 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 285142383 heartbeat IPC: 0.191281 cumulative IPC: 0.187046 (Simulation time: 0 hr 25 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 267313871 cumulative IPC: 0.187046 (Simulation time: 0 hr 25 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.187046 instructions: 50000000 cycles: 267313871
ITLB TOTAL     ACCESS:   10709908  HIT:   10709908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10709908  HIT:   10709908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12948397	FORWARD:          0	MERGED:    2238490	TO_CACHE:   10709907

DTLB TOTAL     ACCESS:   16369142  HIT:   16173672  MISS:     195470  HIT %:    98.8059  MISS %:    1.19414   MPKI: 3.9094
DTLB LOAD TRANSLATION ACCESS:   16369142  HIT:   16173672  MISS:     195470  HIT %:    98.8059  MISS %:    1.19414   MPKI: 3.9094
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0588 cycles
DTLB RQ	ACCESS:   19714931	FORWARD:          0	MERGED:    3342633	TO_CACHE:   16372298

STLB TOTAL     ACCESS:     195470  HIT:     190991  MISS:       4479  HIT %:    97.7086  MISS %:     2.2914   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195470  HIT:     190991  MISS:       4479  HIT %:    97.7086  MISS %:     2.2914   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.663 cycles
STLB RQ	ACCESS:     195470	FORWARD:          0	MERGED:          0	TO_CACHE:     195470

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18264181  HIT:   10633709  MISS:    7630472  HIT %:    58.2217  MISS %:    41.7783   MPKI: 152.609
L1D LOAD      ACCESS:   15583067  HIT:    8106801  MISS:    7476266  HIT %:    52.0231  MISS %:    47.9769   MPKI: 149.525
L1D RFO       ACCESS:    2681114  HIT:    2526908  MISS:     154206  HIT %:    94.2484  MISS %:    5.75156   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 114.921 cycles
L1D RQ	ACCESS:   20563106	FORWARD:          0	MERGED:    3866304	TO_CACHE:   16671063
L1D WQ	ACCESS:    3711168	FORWARD:      25739	MERGED:     667300	TO_CACHE:    3043868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12948397  HIT:   12948397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12948397  HIT:   12948397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17855038	FORWARD:          0	MERGED:    4906641	TO_CACHE:   12948397

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12214023  HIT:    3781970  MISS:    8432053  HIT %:    30.9642  MISS %:    69.0358   MPKI: 168.641
L2C LOAD      ACCESS:    7476265  HIT:    2257225  MISS:    5219040  HIT %:    30.1919  MISS %:    69.8081   MPKI: 104.381
L2C DATA LOAD MPKI: 104.381
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:       2450  MISS:     151756  HIT %:    1.58878  MISS %:    98.4112   MPKI: 3.03512
L2C PREFETCH  ACCESS:    4387171  HIT:    1327635  MISS:    3059536  HIT %:    30.2618  MISS %:    69.7382   MPKI: 61.1907
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 61.1907
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191898  HIT:     191302  MISS:        596  HIT %:    99.6894  MISS %:   0.310582   MPKI: 0.01192
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3358  MISS:       1125  HIT %:    74.9052  MISS %:    25.0948   MPKI: 0.0225
L2C PREFETCH  REQUESTED:    5325757  ISSUED:    5325757  USEFUL:    2258908  USELESS:     800727
L2C USEFUL LOAD PREFETCHES:    2258908 PREFETCH ISSUED TO LOWER LEVEL:    3209373  ACCURACY: 70.3847
L2C TIMELY PREFETCHES:    2258908 LATE PREFETCHES: 131792 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3191328 DIFFERENT FILL-ORIGIN LEVEL: 18045
L2C AVERAGE MISS LATENCY: 144.986 cycles
L2C RQ	ACCESS:    7634954	FORWARD:          0	MERGED:          0	TO_CACHE:    7634954
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898
L2C PQ	ACCESS:    5325757	FORWARD:          0	MERGED:       3784	TO_CACHE:    5321973

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1125
L2C Data Evicting Data 8429201
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1131
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8638776  HIT:     395643  MISS:    8243133  HIT %:    4.57985  MISS %:    95.4201   MPKI: 164.863
LLC LOAD      ACCESS:    5087248  HIT:     155892  MISS:    4931356  HIT %:    3.06437  MISS %:    96.9356   MPKI: 98.6271
LLC RFO       ACCESS:     151756  HIT:         40  MISS:     151716  HIT %:  0.0263581  MISS %:    99.9736   MPKI: 3.03432
LLC PREFETCH  ACCESS:    3205994  HIT:      47164  MISS:    3158830  HIT %:    1.47112  MISS %:    98.5289   MPKI: 63.1766
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192653  HIT:     192448  MISS:        205  HIT %:    99.8936  MISS %:   0.106409   MPKI: 0.0041
LLC LOAD TRANSLATION ACCESS:       1125  HIT:         99  MISS:       1026  HIT %:        8.8  MISS %:       91.2   MPKI: 0.02052
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8713  USELESS:    3150818
LLC USEFUL LOAD PREFETCHES:       8713 PREFETCH ISSUED TO LOWER LEVEL:    3159573  ACCURACY: 0.275765
LLC TIMELY PREFETCHES:       8713 LATE PREFETCHES: 743 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 17243 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.744 cycles
LLC RQ	ACCESS:    5240128	FORWARD:          0	MERGED:          0	TO_CACHE:    5240128
LLC WQ	ACCESS:     192653	FORWARD:          0	MERGED:          0	TO_CACHE:     192653
LLC PQ	ACCESS:    3209373	FORWARD:          0	MERGED:          4	TO_CACHE:    3209369

LLC Dense regions hint to LLC: 0

RAW hits: 2012553
Loads Generated: 22575658
Loads sent to L1D: 20563106
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    5938260  ROW_BUFFER_MISS:    2304659
 DBUS_CONGESTED:      11501
 WQ ROW_BUFFER_HIT:     108498  ROW_BUFFER_MISS:      84786  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39697286
0banks busy for write cycles: 11814
1banks busy for read cycles: 57298003
1banks busy for write cycles: 4976111
2banks busy for read cycles: 42510821
2banks busy for write cycles: 2340164
3banks busy for read cycles: 31012855
3banks busy for write cycles: 1284898
4banks busy for read cycles: 25907067
4banks busy for write cycles: 877379
5banks busy for read cycles: 21427757
5banks busy for write cycles: 643177
6banks busy for read cycles: 16457943
6banks busy for write cycles: 680520
7banks busy for read cycles: 9256514
7banks busy for write cycles: 1412325
8banks busy for read cycles: 4160257
8banks busy for write cycles: 7358981

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.6888
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
