
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3322801 heartbeat IPC: 3.00951 cumulative IPC: 3.00951 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646683 heartbeat IPC: 3.00853 cumulative IPC: 3.00902 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9968036 heartbeat IPC: 3.01082 cumulative IPC: 3.00962 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13292108 heartbeat IPC: 3.00836 cumulative IPC: 3.0093 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16619113 heartbeat IPC: 3.00571 cumulative IPC: 3.00858 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16619113 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 56605254 heartbeat IPC: 0.250087 cumulative IPC: 0.250087 (Simulation time: 0 hr 7 min 57 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 96990199 heartbeat IPC: 0.247617 cumulative IPC: 0.248846 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 136868333 heartbeat IPC: 0.250764 cumulative IPC: 0.249482 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 177015642 heartbeat IPC: 0.249083 cumulative IPC: 0.249382 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 217281205 heartbeat IPC: 0.248351 cumulative IPC: 0.249175 (Simulation time: 0 hr 15 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 200662092 cumulative IPC: 0.249175 (Simulation time: 0 hr 15 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.249175 instructions: 50000000 cycles: 200662092
ITLB TOTAL     ACCESS:    8879601  HIT:    8879601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8879601  HIT:    8879601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294249	FORWARD:          0	MERGED:     414648	TO_CACHE:    8879601

DTLB TOTAL     ACCESS:   14774429  HIT:   13429932  MISS:    1344497  HIT %:    90.8998  MISS %:    9.10016   MPKI: 26.8899
DTLB LOAD TRANSLATION ACCESS:   14774429  HIT:   13429932  MISS:    1344497  HIT %:    90.8998  MISS %:    9.10016   MPKI: 26.8899
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6821 cycles
DTLB RQ	ACCESS:   18051474	FORWARD:          0	MERGED:    3172667	TO_CACHE:   14878807

STLB TOTAL     ACCESS:    1344497  HIT:    1327787  MISS:      16710  HIT %:    98.7572  MISS %:    1.24284   MPKI: 0.3342
STLB LOAD TRANSLATION ACCESS:    1344497  HIT:    1327787  MISS:      16710  HIT %:    98.7572  MISS %:    1.24284   MPKI: 0.3342
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.062 cycles
STLB RQ	ACCESS:    1344497	FORWARD:          0	MERGED:          0	TO_CACHE:    1344497

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17706496  HIT:   15046938  MISS:    2659558  HIT %:    84.9798  MISS %:    15.0202   MPKI: 53.1912
L1D LOAD      ACCESS:   12901146  HIT:   10415574  MISS:    2485572  HIT %:    80.7337  MISS %:    19.2663   MPKI: 49.7114
L1D RFO       ACCESS:    4805350  HIT:    4631364  MISS:     173986  HIT %:    96.3793  MISS %:    3.62067   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 57.6485 cycles
L1D RQ	ACCESS:   17092719	FORWARD:          0	MERGED:    3646882	TO_CACHE:   12958939
L1D WQ	ACCESS:    5115293	FORWARD:     486898	MERGED:      22758	TO_CACHE:    5092535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294249  HIT:    9294249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294249  HIT:    9294249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14377546	FORWARD:          0	MERGED:    5083297	TO_CACHE:    9294249

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3912267  HIT:    2006798  MISS:    1905469  HIT %:     51.295  MISS %:     48.705   MPKI: 38.1094
L2C LOAD      ACCESS:    2485565  HIT:     994126  MISS:    1491439  HIT %:     39.996  MISS %:     60.004   MPKI: 29.8288
L2C DATA LOAD MPKI: 29.8288
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     157758  MISS:      16226  HIT %:    90.6739  MISS %:    9.32614   MPKI: 0.32452
L2C PREFETCH  ACCESS:     992358  HIT:     600333  MISS:     392025  HIT %:    60.4956  MISS %:    39.5044   MPKI: 7.8405
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.8405
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243572  HIT:     243343  MISS:        229  HIT %:     99.906  MISS %:  0.0940174   MPKI: 0.00458
L2C LOAD TRANSLATION ACCESS:      16788  HIT:      11238  MISS:       5550  HIT %:    66.9407  MISS %:    33.0593   MPKI: 0.111
L2C PREFETCH  REQUESTED:    1642584  ISSUED:    1642584  USEFUL:     390991  USELESS:       1035
L2C USEFUL LOAD PREFETCHES:     390991 PREFETCH ISSUED TO LOWER LEVEL:     593532  ACCURACY: 65.8753
L2C TIMELY PREFETCHES:     390991 LATE PREFETCHES: 201497 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 593522 DIFFERENT FILL-ORIGIN LEVEL: 10
L2C AVERAGE MISS LATENCY: 87.7017 cycles
L2C RQ	ACCESS:    2676346	FORWARD:          0	MERGED:          0	TO_CACHE:    2676337
L2C WQ	ACCESS:     243572	FORWARD:          9	MERGED:          0	TO_CACHE:     243572
L2C PQ	ACCESS:    1642584	FORWARD:          0	MERGED:     102273	TO_CACHE:    1540311

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5542
L2C Data Evicting Data 1894154
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5536
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16710  HIT:      16710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16710  HIT:      16535  MISS:        175  HIT %:    98.9527  MISS %:    1.04728   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16710  HIT:      16535  MISS:        175  HIT %:    98.9527  MISS %:    1.04728   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1945677  HIT:     980211  MISS:     965466  HIT %:    50.3789  MISS %:    49.6211   MPKI: 19.3093
LLC LOAD      ACCESS:    1289942  HIT:     928582  MISS:     361360  HIT %:    71.9863  MISS %:    28.0137   MPKI: 7.2272
LLC RFO       ACCESS:      16226  HIT:      15287  MISS:        939  HIT %:     94.213  MISS %:    5.78701   MPKI: 0.01878
LLC PREFETCH  ACCESS:     593530  HIT:       2002  MISS:     591528  HIT %:   0.337304  MISS %:    99.6627   MPKI: 11.8306
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      40429  HIT:      31360  MISS:       9069  HIT %:    77.5681  MISS %:    22.4319   MPKI: 0.18138
LLC LOAD TRANSLATION ACCESS:       5550  HIT:       2980  MISS:       2570  HIT %:    53.6937  MISS %:    46.3063   MPKI: 0.0514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19329  USELESS:     567007
LLC USEFUL LOAD PREFETCHES:      19329 PREFETCH ISSUED TO LOWER LEVEL:     591528  ACCURACY: 3.26764
LLC TIMELY PREFETCHES:      19329 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 10 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.671 cycles
LLC RQ	ACCESS:    1311718	FORWARD:          0	MERGED:          0	TO_CACHE:    1311718
LLC WQ	ACCESS:      40429	FORWARD:          0	MERGED:          0	TO_CACHE:      40429
LLC PQ	ACCESS:     593532	FORWARD:          0	MERGED:          0	TO_CACHE:     593532

LLC Dense regions hint to LLC: 0

RAW hits: 639216
Loads Generated: 17731939
Loads sent to L1D: 17092719
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     550550  ROW_BUFFER_MISS:     405845
 DBUS_CONGESTED:        248
 WQ ROW_BUFFER_HIT:       1562  ROW_BUFFER_MISS:      11603  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 153529345
0banks busy for write cycles: 12114
1banks busy for read cycles: 23627785
1banks busy for write cycles: 2043529
2banks busy for read cycles: 9956411
2banks busy for write cycles: 145186
3banks busy for read cycles: 4848852
3banks busy for write cycles: 11186
4banks busy for read cycles: 3697460
4banks busy for write cycles: 781
5banks busy for read cycles: 1727037
5banks busy for write cycles: 102
6banks busy for read cycles: 651182
6banks busy for write cycles: 45
7banks busy for read cycles: 300474
7banks busy for write cycles: 0
8banks busy for read cycles: 110604
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.2549
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
