
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2837093 heartbeat IPC: 3.52474 cumulative IPC: 3.52474 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5663300 heartbeat IPC: 3.53831 cumulative IPC: 3.53151 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8501613 heartbeat IPC: 3.52322 cumulative IPC: 3.52874 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11354221 heartbeat IPC: 3.50556 cumulative IPC: 3.52292 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14211997 heartbeat IPC: 3.49923 cumulative IPC: 3.51815 (Simulation time: 0 hr 5 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14211997 (Simulation time: 0 hr 5 min 20 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50810786 heartbeat IPC: 0.273233 cumulative IPC: 0.273233 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87506923 heartbeat IPC: 0.272508 cumulative IPC: 0.27287 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124256464 heartbeat IPC: 0.272112 cumulative IPC: 0.272617 (Simulation time: 0 hr 13 min 33 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161149326 heartbeat IPC: 0.271055 cumulative IPC: 0.272225 (Simulation time: 0 hr 16 min 16 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198151723 heartbeat IPC: 0.270253 cumulative IPC: 0.271828 (Simulation time: 0 hr 19 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183939727 cumulative IPC: 0.271828 (Simulation time: 0 hr 19 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271828 instructions: 50000003 cycles: 183939727
ITLB TOTAL     ACCESS:    8938713  HIT:    8938713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8938713  HIT:    8938713  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9640229	FORWARD:          0	MERGED:     701516	TO_CACHE:    8938713

DTLB TOTAL     ACCESS:    7514238  HIT:    6297348  MISS:    1216890  HIT %:    83.8055  MISS %:    16.1945   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7514238  HIT:    6297348  MISS:    1216890  HIT %:    83.8055  MISS %:    16.1945   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.5545 cycles
DTLB RQ	ACCESS:    8705330	FORWARD:          0	MERGED:    1179878	TO_CACHE:    7525452

STLB TOTAL     ACCESS:    1216890  HIT:      98802  MISS:    1118088  HIT %:    8.11922  MISS %:    91.8808   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216890  HIT:      98802  MISS:    1118088  HIT %:    8.11922  MISS %:    91.8808   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.5217 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8664970  HIT:    5892326  MISS:    2772644  HIT %:    68.0017  MISS %:    31.9983   MPKI: 55.4529
L1D LOAD      ACCESS:    6447828  HIT:    3813782  MISS:    2634046  HIT %:    59.1483  MISS %:    40.8517   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.623 cycles
L1D RQ	ACCESS:   12311394	FORWARD:          0	MERGED:    5706800	TO_CACHE:    6488186
L1D WQ	ACCESS:    2217146	FORWARD:     116408	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640228  HIT:    9640228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9640228  HIT:    9640228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14468732	FORWARD:          0	MERGED:    4828503	TO_CACHE:    9640229

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5343417  HIT:    2904118  MISS:    2439299  HIT %:    54.3495  MISS %:    45.6505   MPKI: 48.786
L2C LOAD      ACCESS:    2634046  HIT:    1115267  MISS:    1518779  HIT %:    42.3405  MISS %:    57.6595   MPKI: 30.3756
L2C DATA LOAD MPKI: 30.3756
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12729  MISS:     125869  HIT %:    9.18412  MISS %:    90.8159   MPKI: 2.51738
L2C PREFETCH  ACCESS:     191643  HIT:     163261  MISS:      28382  HIT %:    85.1902  MISS %:    14.8098   MPKI: 0.56764
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.56764
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108571  HIT:    1093210  MISS:      15361  HIT %:    98.6143  MISS %:    1.38566   MPKI: 0.30722
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     519651  MISS:     750908  HIT %:    40.8994  MISS %:    59.1006   MPKI: 15.0182
L2C PREFETCH  REQUESTED:     192021  ISSUED:     192021  USEFUL:       1462  USELESS:      26850
L2C USEFUL LOAD PREFETCHES:       1462 PREFETCH ISSUED TO LOWER LEVEL:      28470  ACCURACY: 5.13523
L2C TIMELY PREFETCHES:       1462 LATE PREFETCHES: 88 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28470 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.187 cycles
L2C RQ	ACCESS:    4043203	FORWARD:          0	MERGED:          0	TO_CACHE:    4043203
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571
L2C PQ	ACCESS:     192021	FORWARD:          0	MERGED:        164	TO_CACHE:     191857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 428659
L2C Data Evicting Data 1247007
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 322249
L2C Data Evicting Translations 426023
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3533282  HIT:    2255177  MISS:    1278105  HIT %:    63.8267  MISS %:    36.1733   MPKI: 25.5621
LLC LOAD      ACCESS:    1518691  HIT:     256526  MISS:    1262165  HIT %:    16.8913  MISS %:    83.1087   MPKI: 25.2433
LLC RFO       ACCESS:     125869  HIT:     125869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      28470  HIT:      20641  MISS:       7829  HIT %:    72.5009  MISS %:    27.4991   MPKI: 0.15658
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109344  HIT:    1109344  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:     750908  HIT:     742797  MISS:       8111  HIT %:    98.9198  MISS %:    1.08016   MPKI: 0.16222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        520  USELESS:       6720
LLC USEFUL LOAD PREFETCHES:        520 PREFETCH ISSUED TO LOWER LEVEL:       7829  ACCURACY: 6.64197
LLC TIMELY PREFETCHES:        520 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.318 cycles
LLC RQ	ACCESS:    2395468	FORWARD:          0	MERGED:          0	TO_CACHE:    2395468
LLC WQ	ACCESS:    1109344	FORWARD:          0	MERGED:          0	TO_CACHE:    1109344
LLC PQ	ACCESS:      28470	FORWARD:          0	MERGED:          0	TO_CACHE:      28470

LLC Dense regions hint to LLC: 0

RAW hits: 990549
Loads Generated: 13301943
Loads sent to L1D: 12311394
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       1551  ROW_BUFFER_MISS:    1276554
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     308277  ROW_BUFFER_MISS:     802606  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8181477
0banks busy for write cycles: 177682
1banks busy for read cycles: 45943198
1banks busy for write cycles: 12382815
2banks busy for read cycles: 29856547
2banks busy for write cycles: 15745750
3banks busy for read cycles: 20940244
3banks busy for write cycles: 21817225
4banks busy for read cycles: 5673870
4banks busy for write cycles: 15548089
5banks busy for read cycles: 62131
5banks busy for write cycles: 4570523
6banks busy for read cycles: 12686
6banks busy for write cycles: 1502165
7banks busy for read cycles: 457
7banks busy for write cycles: 638018
8banks busy for read cycles: 0
8banks busy for write cycles: 886851

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.669
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
