
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3303500 heartbeat IPC: 3.02709 cumulative IPC: 3.02709 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6607756 heartbeat IPC: 3.0264 cumulative IPC: 3.02675 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9906326 heartbeat IPC: 3.03162 cumulative IPC: 3.02837 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13205367 heartbeat IPC: 3.03118 cumulative IPC: 3.02907 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16500612 heartbeat IPC: 3.03468 cumulative IPC: 3.03019 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16500612 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 55466922 heartbeat IPC: 0.256632 cumulative IPC: 0.256632 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 94381217 heartbeat IPC: 0.256975 cumulative IPC: 0.256803 (Simulation time: 0 hr 10 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133294585 heartbeat IPC: 0.256981 cumulative IPC: 0.256863 (Simulation time: 0 hr 12 min 5 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 173126373 heartbeat IPC: 0.251056 cumulative IPC: 0.255386 (Simulation time: 0 hr 13 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 211751014 heartbeat IPC: 0.258902 cumulative IPC: 0.256081 (Simulation time: 0 hr 15 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 195250424 cumulative IPC: 0.256081 (Simulation time: 0 hr 15 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256081 instructions: 50000000 cycles: 195250424
ITLB TOTAL     ACCESS:    9262976  HIT:    9262976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262976  HIT:    9262976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691327	FORWARD:          0	MERGED:     428352	TO_CACHE:    9262975

DTLB TOTAL     ACCESS:   15569998  HIT:   14712658  MISS:     857340  HIT %:    94.4936  MISS %:    5.50636   MPKI: 17.1468
DTLB LOAD TRANSLATION ACCESS:   15569998  HIT:   14712658  MISS:     857340  HIT %:    94.4936  MISS %:    5.50636   MPKI: 17.1468
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6547 cycles
DTLB RQ	ACCESS:   18997815	FORWARD:          0	MERGED:    3327001	TO_CACHE:   15670814

STLB TOTAL     ACCESS:     857340  HIT:     844042  MISS:      13298  HIT %:    98.4489  MISS %:    1.55108   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857340  HIT:     844042  MISS:      13298  HIT %:    98.4489  MISS %:    1.55108   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 99.6446 cycles
STLB RQ	ACCESS:     857340	FORWARD:          0	MERGED:          0	TO_CACHE:     857340

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18653504  HIT:   16760245  MISS:    1893259  HIT %:    89.8504  MISS %:    10.1496   MPKI: 37.8652
L1D LOAD      ACCESS:   13179147  HIT:   11474584  MISS:    1704563  HIT %:    87.0662  MISS %:    12.9338   MPKI: 34.0913
L1D RFO       ACCESS:    5474357  HIT:    5285661  MISS:     188696  HIT %:    96.5531  MISS %:    3.44691   MPKI: 3.77392
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 55.4866 cycles
L1D RQ	ACCESS:   16816652	FORWARD:          0	MERGED:    3072705	TO_CACHE:   13209984
L1D WQ	ACCESS:    5808430	FORWARD:     533963	MERGED:      20599	TO_CACHE:    5787831

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691328  HIT:    9691328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691328  HIT:    9691328  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127044	FORWARD:          0	MERGED:    5435717	TO_CACHE:    9691327

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2808795  HIT:    1646303  MISS:    1162492  HIT %:    58.6124  MISS %:    41.3876   MPKI: 23.2498
L2C LOAD      ACCESS:    1704556  HIT:     826527  MISS:     878029  HIT %:    48.4893  MISS %:    51.5107   MPKI: 17.5606
L2C DATA LOAD MPKI: 17.5606
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188696  HIT:     161430  MISS:      27266  HIT %:    85.5503  MISS %:    14.4497   MPKI: 0.54532
L2C PREFETCH  ACCESS:     640201  HIT:     389329  MISS:     250872  HIT %:    60.8136  MISS %:    39.1864   MPKI: 5.01744
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.01744
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261892  HIT:     261121  MISS:        771  HIT %:    99.7056  MISS %:   0.294396   MPKI: 0.01542
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       7896  MISS:       5554  HIT %:    58.7063  MISS %:    41.2937   MPKI: 0.11108
L2C PREFETCH  REQUESTED:     971699  ISSUED:     971699  USEFUL:     246485  USELESS:       4404
L2C USEFUL LOAD PREFETCHES:     246485 PREFETCH ISSUED TO LOWER LEVEL:     349436  ACCURACY: 70.538
L2C TIMELY PREFETCHES:     246485 LATE PREFETCHES: 98564 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 349436 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.7528 cycles
L2C RQ	ACCESS:    1906709	FORWARD:          0	MERGED:          0	TO_CACHE:    1906702
L2C WQ	ACCESS:     261892	FORWARD:          7	MERGED:          0	TO_CACHE:     261892
L2C PQ	ACCESS:     971699	FORWARD:          0	MERGED:      54108	TO_CACHE:     917591

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5531
L2C Data Evicting Data 1150619
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 5548
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1216851  HIT:     604564  MISS:     612287  HIT %:    49.6827  MISS %:    50.3173   MPKI: 12.2457
LLC LOAD      ACCESS:     779465  HIT:     519001  MISS:     260464  HIT %:    66.5843  MISS %:    33.4157   MPKI: 5.20928
LLC RFO       ACCESS:      27266  HIT:      26142  MISS:       1124  HIT %:    95.8776  MISS %:    4.12235   MPKI: 0.02248
LLC PREFETCH  ACCESS:     349436  HIT:       9469  MISS:     339967  HIT %:     2.7098  MISS %:    97.2902   MPKI: 6.79934
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55130  HIT:      45980  MISS:       9150  HIT %:    83.4029  MISS %:    16.5971   MPKI: 0.183
LLC LOAD TRANSLATION ACCESS:       5554  HIT:       3972  MISS:       1582  HIT %:     71.516  MISS %:     28.484   MPKI: 0.03164
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15151  USELESS:     322284
LLC USEFUL LOAD PREFETCHES:      15151 PREFETCH ISSUED TO LOWER LEVEL:     339967  ACCURACY: 4.45661
LLC TIMELY PREFETCHES:      15151 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 132.609 cycles
LLC RQ	ACCESS:     812285	FORWARD:          0	MERGED:          0	TO_CACHE:     812285
LLC WQ	ACCESS:      55130	FORWARD:          0	MERGED:          0	TO_CACHE:      55130
LLC PQ	ACCESS:     349436	FORWARD:          0	MERGED:          0	TO_CACHE:     349436

LLC Dense regions hint to LLC: 0

RAW hits: 725632
Loads Generated: 17542285
Loads sent to L1D: 16816652
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271957  ROW_BUFFER_MISS:     331179
 DBUS_CONGESTED:        130
 WQ ROW_BUFFER_HIT:       2704  ROW_BUFFER_MISS:      14634  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159272328
0banks busy for write cycles: 13753
1banks busy for read cycles: 17617967
1banks busy for write cycles: 2274013
2banks busy for read cycles: 7859364
2banks busy for write cycles: 319348
3banks busy for read cycles: 3653410
3banks busy for write cycles: 73344
4banks busy for read cycles: 2503963
4banks busy for write cycles: 20804
5banks busy for read cycles: 1063562
5banks busy for write cycles: 7481
6banks busy for read cycles: 362032
6banks busy for write cycles: 3588
7banks busy for read cycles: 153483
7banks busy for write cycles: 1541
8banks busy for read cycles: 49885
8banks busy for write cycles: 559

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.531
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
