
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671437 heartbeat IPC: 2.72373 cumulative IPC: 2.72373 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341663 heartbeat IPC: 2.72463 cumulative IPC: 2.72418 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011696 heartbeat IPC: 2.72477 cumulative IPC: 2.72438 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681651 heartbeat IPC: 2.72483 cumulative IPC: 2.72449 (Simulation time: 0 hr 5 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353717 heartbeat IPC: 2.72326 cumulative IPC: 2.72424 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353718 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29387580 heartbeat IPC: 0.906301 cumulative IPC: 0.906301 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40439844 heartbeat IPC: 0.904792 cumulative IPC: 0.905546 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51491823 heartbeat IPC: 0.904815 cumulative IPC: 0.905302 (Simulation time: 0 hr 11 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62532357 heartbeat IPC: 0.905753 cumulative IPC: 0.905415 (Simulation time: 0 hr 12 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73579430 heartbeat IPC: 0.905217 cumulative IPC: 0.905375 (Simulation time: 0 hr 14 min 24 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55225713 cumulative IPC: 0.905375 (Simulation time: 0 hr 14 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905375 instructions: 50000000 cycles: 55225713
ITLB TOTAL     ACCESS:    6965134  HIT:    6965134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965134  HIT:    6965134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537428	FORWARD:          0	MERGED:    1572294	TO_CACHE:    6965134

DTLB TOTAL     ACCESS:   15091229  HIT:   13199196  MISS:    1892033  HIT %:    87.4627  MISS %:    12.5373   MPKI: 37.8407
DTLB LOAD TRANSLATION ACCESS:   15091229  HIT:   13199196  MISS:    1892033  HIT %:    87.4627  MISS %:    12.5373   MPKI: 37.8407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.97465 cycles
DTLB RQ	ACCESS:   19793515	FORWARD:          0	MERGED:    4508618	TO_CACHE:   15284897

STLB TOTAL     ACCESS:    1892033  HIT:    1890004  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892033  HIT:    1890004  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 561.548 cycles
STLB RQ	ACCESS:    1892033	FORWARD:          0	MERGED:          0	TO_CACHE:    1892033

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19687586  HIT:   16018964  MISS:    3668622  HIT %:    81.3658  MISS %:    18.6342   MPKI: 73.3724
L1D LOAD      ACCESS:   15734119  HIT:   12366847  MISS:    3367272  HIT %:    78.5989  MISS %:    21.4011   MPKI: 67.3454
L1D RFO       ACCESS:    3953467  HIT:    3652117  MISS:     301350  HIT %:    92.3776  MISS %:    7.62242   MPKI: 6.027
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.3239 cycles
L1D RQ	ACCESS:   19352565	FORWARD:          0	MERGED:    3524092	TO_CACHE:   15816701
L1D WQ	ACCESS:    4003897	FORWARD:      11772	MERGED:      27083	TO_CACHE:    3976814

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800635  HIT:    6354538  MISS:    1446097  HIT %:    81.4618  MISS %:    18.5382   MPKI: 28.9219
L1I LOAD      ACCESS:    7800635  HIT:    6354538  MISS:    1446097  HIT %:    81.4618  MISS %:    18.5382   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.074 cycles
L1I RQ	ACCESS:   11844848	FORWARD:          0	MERGED:    3307420	TO_CACHE:    8537428

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7161240  HIT:    6887490  MISS:     273750  HIT %:    96.1773  MISS %:    3.82266   MPKI: 5.475
L2C LOAD      ACCESS:    4812910  HIT:    4784879  MISS:      28031  HIT %:    99.4176  MISS %:   0.582413   MPKI: 0.56062
L2C DATA LOAD MPKI: 0.56
L2C INSTRUCTION LOAD MPKI: 0.00062
L2C RFO       ACCESS:     301017  HIT:     271767  MISS:      29250  HIT %:    90.2829  MISS %:    9.71706   MPKI: 0.585
L2C PREFETCH  ACCESS:    1719264  HIT:    1506045  MISS:     213219  HIT %:    87.5982  MISS %:    12.4018   MPKI: 4.26438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324984  HIT:     324770  MISS:        214  HIT %:    99.9342  MISS %:  0.0658494   MPKI: 0.00428
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         29  MISS:       3036  HIT %:   0.946166  MISS %:    99.0538   MPKI: 0.06072
L2C PREFETCH  REQUESTED:    1971901  ISSUED:    1766572  USEFUL:     195480  USELESS:      17523
L2C USEFUL LOAD PREFETCHES:     195480 PREFETCH ISSUED TO LOWER LEVEL:     216898  ACCURACY: 90.1253
L2C TIMELY PREFETCHES:     195480 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213220 DIFFERENT FILL-ORIGIN LEVEL: 3678
L2C AVERAGE MISS LATENCY: 173.847 cycles
L2C RQ	ACCESS:    5117785	FORWARD:          0	MERGED:          0	TO_CACHE:    5116992
L2C WQ	ACCESS:     324984	FORWARD:        793	MERGED:          0	TO_CACHE:     324984
L2C PQ	ACCESS:    1766572	FORWARD:          0	MERGED:      43440	TO_CACHE:    1723132

L2C Instructions Evicting Data 27
L2C Translations Evicting Data 3007
L2C Data Evicting Data 267409
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 27
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3033
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306488  HIT:     176142  MISS:     130346  HIT %:    57.4711  MISS %:    42.5289   MPKI: 2.60692
LLC LOAD      ACCESS:      28031  HIT:      12790  MISS:      15241  HIT %:    45.6281  MISS %:    54.3719   MPKI: 0.30482
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     216897  HIT:     131341  MISS:      85556  HIT %:    60.5545  MISS %:    39.4455   MPKI: 1.71112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29274  HIT:      29229  MISS:         45  HIT %:    99.8463  MISS %:    0.15372   MPKI: 0.0009
LLC LOAD TRANSLATION ACCESS:       3036  HIT:       2782  MISS:        254  HIT %:    91.6337  MISS %:    8.36627   MPKI: 0.00508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4727  USELESS:      79271
LLC USEFUL LOAD PREFETCHES:       4727 PREFETCH ISSUED TO LOWER LEVEL:      85557  ACCURACY: 5.52497
LLC TIMELY PREFETCHES:       4727 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3161 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.679 cycles
LLC RQ	ACCESS:      60317	FORWARD:          0	MERGED:          0	TO_CACHE:      60317
LLC WQ	ACCESS:      29274	FORWARD:          0	MERGED:          0	TO_CACHE:      29274
LLC PQ	ACCESS:     216898	FORWARD:          0	MERGED:          0	TO_CACHE:     216898

LLC Dense regions hint to LLC: 0

RAW hits: 107166
Loads Generated: 19459731
Loads sent to L1D: 19352565
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71914  ROW_BUFFER_MISS:      58388
 DBUS_CONGESTED:        100
 WQ ROW_BUFFER_HIT:      10221  ROW_BUFFER_MISS:      17793  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46967719
0banks busy for write cycles: 10129
1banks busy for read cycles: 3753643
1banks busy for write cycles: 1291638
2banks busy for read cycles: 813768
2banks busy for write cycles: 186657
3banks busy for read cycles: 666678
3banks busy for write cycles: 143467
4banks busy for read cycles: 508210
4banks busy for write cycles: 125419
5banks busy for read cycles: 206944
5banks busy for write cycles: 95482
6banks busy for read cycles: 120788
6banks busy for write cycles: 78326
7banks busy for read cycles: 89435
7banks busy for write cycles: 59783
8banks busy for read cycles: 69416
8banks busy for write cycles: 38212

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
