
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596251 heartbeat IPC: 2.78067 cumulative IPC: 2.78067 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192592 heartbeat IPC: 2.7806 cumulative IPC: 2.78064 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788806 heartbeat IPC: 2.7807 cumulative IPC: 2.78066 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385796 heartbeat IPC: 2.7801 cumulative IPC: 2.78052 (Simulation time: 0 hr 5 min 12 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981068 heartbeat IPC: 2.78143 cumulative IPC: 2.7807 (Simulation time: 0 hr 6 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981068 (Simulation time: 0 hr 6 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28885431 heartbeat IPC: 0.917064 cumulative IPC: 0.917064 (Simulation time: 0 hr 8 min 2 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39793940 heartbeat IPC: 0.916716 cumulative IPC: 0.91689 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50788429 heartbeat IPC: 0.909546 cumulative IPC: 0.914429 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61701760 heartbeat IPC: 0.916311 cumulative IPC: 0.914899 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72600767 heartbeat IPC: 0.917515 cumulative IPC: 0.915421 (Simulation time: 0 hr 14 min 4 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54619702 cumulative IPC: 0.915421 (Simulation time: 0 hr 14 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.915421 instructions: 50000002 cycles: 54619702
ITLB TOTAL     ACCESS:    6962480  HIT:    6962480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962480  HIT:    6962480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463475	FORWARD:          0	MERGED:    1500995	TO_CACHE:    6962480

DTLB TOTAL     ACCESS:   14236210  HIT:   12302056  MISS:    1934154  HIT %:    86.4138  MISS %:    13.5862   MPKI: 38.6831
DTLB LOAD TRANSLATION ACCESS:   14236210  HIT:   12302056  MISS:    1934154  HIT %:    86.4138  MISS %:    13.5862   MPKI: 38.6831
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9846 cycles
DTLB RQ	ACCESS:   19872141	FORWARD:          0	MERGED:    5424523	TO_CACHE:   14447618

STLB TOTAL     ACCESS:    1934154  HIT:    1931960  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934154  HIT:    1931960  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 586.04 cycles
STLB RQ	ACCESS:    1934154	FORWARD:          0	MERGED:          0	TO_CACHE:    1934154

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19767125  HIT:   16091248  MISS:    3675877  HIT %:    81.4041  MISS %:    18.5959   MPKI: 73.5175
L1D LOAD      ACCESS:   15758929  HIT:   12386385  MISS:    3372544  HIT %:    78.5992  MISS %:    21.4008   MPKI: 67.4509
L1D RFO       ACCESS:    4008196  HIT:    3704863  MISS:     303333  HIT %:    92.4322  MISS %:    7.56782   MPKI: 6.06666
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.224 cycles
L1D RQ	ACCESS:   19468098	FORWARD:          0	MERGED:    3611692	TO_CACHE:   15846475
L1D WQ	ACCESS:    4052929	FORWARD:       9931	MERGED:      27263	TO_CACHE:    4025666

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801128  HIT:    6501125  MISS:    1300003  HIT %:    83.3357  MISS %:    16.6643   MPKI: 26.0001
L1I LOAD      ACCESS:    7801128  HIT:    6501125  MISS:    1300003  HIT %:    83.3357  MISS %:    16.6643   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0763 cycles
L1I RQ	ACCESS:   11858914	FORWARD:          0	MERGED:    3395439	TO_CACHE:    8463475

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7037570  HIT:    6762002  MISS:     275568  HIT %:    96.0843  MISS %:    3.91567   MPKI: 5.51136
L2C LOAD      ACCESS:    4672063  HIT:    4630904  MISS:      41159  HIT %:     99.119  MISS %:    0.88096   MPKI: 0.82318
L2C DATA LOAD MPKI: 0.81442
L2C INSTRUCTION LOAD MPKI: 0.00876
L2C RFO       ACCESS:     303197  HIT:     273762  MISS:      29435  HIT %:    90.2918  MISS %:    9.70821   MPKI: 0.5887
L2C PREFETCH  ACCESS:    1734588  HIT:    1533356  MISS:     201232  HIT %:    88.3989  MISS %:    11.6011   MPKI: 4.02464
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.02464
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324455  HIT:     323828  MISS:        627  HIT %:    99.8068  MISS %:   0.193247   MPKI: 0.01254
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        152  MISS:       3115  HIT %:    4.65259  MISS %:    95.3474   MPKI: 0.0623
L2C PREFETCH  REQUESTED:    1996695  ISSUED:    1784438  USEFUL:     183435  USELESS:      17897
L2C USEFUL LOAD PREFETCHES:     183435 PREFETCH ISSUED TO LOWER LEVEL:     208611  ACCURACY: 87.9316
L2C TIMELY PREFETCHES:     183435 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 201232 DIFFERENT FILL-ORIGIN LEVEL: 7379
L2C AVERAGE MISS LATENCY: 178.484 cycles
L2C RQ	ACCESS:    4979146	FORWARD:          0	MERGED:          0	TO_CACHE:    4978527
L2C WQ	ACCESS:     324455	FORWARD:        619	MERGED:          0	TO_CACHE:     324455
L2C PQ	ACCESS:    1784438	FORWARD:          0	MERGED:      42225	TO_CACHE:    1742213

L2C Instructions Evicting Data 408
L2C Translations Evicting Data 3091
L2C Data Evicting Data 267877
L2C Instructions Evicting Instructions 27
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 411
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3100
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     311774  HIT:     175351  MISS:     136423  HIT %:     56.243  MISS %:     43.757   MPKI: 2.72846
LLC LOAD      ACCESS:      41159  HIT:      16611  MISS:      24548  HIT %:    40.3581  MISS %:    59.6419   MPKI: 0.49096
LLC RFO       ACCESS:      29435  HIT:         10  MISS:      29425  HIT %:  0.0339732  MISS %:     99.966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     208599  HIT:     126464  MISS:      82135  HIT %:    60.6254  MISS %:    39.3746   MPKI: 1.6427
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29466  HIT:      29435  MISS:         31  HIT %:    99.8948  MISS %:   0.105206   MPKI: 0.00062
LLC LOAD TRANSLATION ACCESS:       3115  HIT:       2831  MISS:        284  HIT %:    90.8828  MISS %:    9.11717   MPKI: 0.00568
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7248  USELESS:      73107
LLC USEFUL LOAD PREFETCHES:       7248 PREFETCH ISSUED TO LOWER LEVEL:      82135  ACCURACY: 8.8245
LLC TIMELY PREFETCHES:       7248 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4630 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 309.902 cycles
LLC RQ	ACCESS:      73709	FORWARD:          0	MERGED:          0	TO_CACHE:      73709
LLC WQ	ACCESS:      29466	FORWARD:          0	MERGED:          0	TO_CACHE:      29466
LLC PQ	ACCESS:     208611	FORWARD:          0	MERGED:          2	TO_CACHE:     208609

LLC Dense regions hint to LLC: 0

RAW hits: 124638
Loads Generated: 19592737
Loads sent to L1D: 19468098
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71950  ROW_BUFFER_MISS:      64442
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      10234  ROW_BUFFER_MISS:      19140  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45681116
0banks busy for write cycles: 10455
1banks busy for read cycles: 3966815
1banks busy for write cycles: 1407571
2banks busy for read cycles: 930791
2banks busy for write cycles: 266844
3banks busy for read cycles: 710160
3banks busy for write cycles: 183155
4banks busy for read cycles: 558565
4banks busy for write cycles: 144006
5banks busy for read cycles: 217692
5banks busy for write cycles: 90749
6banks busy for read cycles: 124654
6banks busy for write cycles: 74826
7banks busy for read cycles: 94632
7banks busy for write cycles: 55392
8banks busy for read cycles: 71924
8banks busy for write cycles: 30356

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
