
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586587 heartbeat IPC: 2.78817 cumulative IPC: 2.78817 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169502 heartbeat IPC: 2.79102 cumulative IPC: 2.78959 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755894 heartbeat IPC: 2.78832 cumulative IPC: 2.78917 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342084 heartbeat IPC: 2.78848 cumulative IPC: 2.789 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927046 heartbeat IPC: 2.78943 cumulative IPC: 2.78908 (Simulation time: 0 hr 6 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927046 (Simulation time: 0 hr 6 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29243210 heartbeat IPC: 0.883692 cumulative IPC: 0.883692 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40037609 heartbeat IPC: 0.926406 cumulative IPC: 0.904545 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50828035 heartbeat IPC: 0.926748 cumulative IPC: 0.911827 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61620192 heartbeat IPC: 0.926599 cumulative IPC: 0.915475 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72390721 heartbeat IPC: 0.92846 cumulative IPC: 0.918043 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54463676 cumulative IPC: 0.918043 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918043 instructions: 50000001 cycles: 54463676
ITLB TOTAL     ACCESS:    6648545  HIT:    6648491  MISS:         54  HIT %:    99.9992  MISS %: 0.000812208   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6648545  HIT:    6648491  MISS:         54  HIT %:    99.9992  MISS %: 0.000812208   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 345.241 cycles
ITLB RQ	ACCESS:    8716362	FORWARD:          0	MERGED:    2067808	TO_CACHE:    6648554

DTLB TOTAL     ACCESS:   10625805  HIT:    6931756  MISS:    3694049  HIT %:    65.2351  MISS %:    34.7649   MPKI: 73.881
DTLB LOAD TRANSLATION ACCESS:   10625805  HIT:    6931756  MISS:    3694049  HIT %:    65.2351  MISS %:    34.7649   MPKI: 73.881
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0875 cycles
DTLB RQ	ACCESS:   14711103	FORWARD:          0	MERGED:    3841020	TO_CACHE:   10870083

STLB TOTAL     ACCESS:    3694103  HIT:    3687906  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694103  HIT:    3687906  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 436.491 cycles
STLB RQ	ACCESS:    3694103	FORWARD:          0	MERGED:          0	TO_CACHE:    3694103

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14543325  HIT:    8799436  MISS:    5743889  HIT %:     60.505  MISS %:     39.495   MPKI: 114.878
L1D LOAD      ACCESS:    8925206  HIT:    3580094  MISS:    5345112  HIT %:    40.1122  MISS %:    59.8878   MPKI: 106.902
L1D RFO       ACCESS:    5618119  HIT:    5219342  MISS:     398777  HIT %:    92.9019  MISS %:    7.09805   MPKI: 7.97554
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.5138 cycles
L1D RQ	ACCESS:   14451907	FORWARD:          0	MERGED:    5383373	TO_CACHE:    9064940
L1D WQ	ACCESS:    5647215	FORWARD:       3594	MERGED:       1052	TO_CACHE:    5646163

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8691203  HIT:    8641546  MISS:      49657  HIT %:    99.4287  MISS %:   0.571348   MPKI: 0.99314
L1I LOAD      ACCESS:    8691203  HIT:    8641546  MISS:      49657  HIT %:    99.4287  MISS %:   0.571348   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2154 cycles
L1I RQ	ACCESS:   12803880	FORWARD:          0	MERGED:    4087518	TO_CACHE:    8716362

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8143536  HIT:    7639179  MISS:     504357  HIT %:    93.8067  MISS %:    6.19334   MPKI: 10.0871
L2C LOAD      ACCESS:    5292344  HIT:    5162885  MISS:     129459  HIT %:    97.5538  MISS %:    2.44616   MPKI: 2.58918
L2C DATA LOAD MPKI: 2.57234
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     398064  HIT:     395236  MISS:       2828  HIT %:    99.2896  MISS %:   0.710439   MPKI: 0.05656
L2C PREFETCH  ACCESS:    1999030  HIT:    1635601  MISS:     363429  HIT %:    81.8197  MISS %:    18.1803   MPKI: 7.26858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.26858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444538  HIT:     444374  MISS:        164  HIT %:    99.9631  MISS %:  0.0368922   MPKI: 0.00328
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1083  MISS:       8477  HIT %:    11.3285  MISS %:    88.6715   MPKI: 0.16954
L2C PREFETCH  REQUESTED:    2471993  ISSUED:    2140841  USEFUL:     314058  USELESS:      49246
L2C USEFUL LOAD PREFETCHES:     314058 PREFETCH ISSUED TO LOWER LEVEL:     425400  ACCURACY: 73.8265
L2C TIMELY PREFETCHES:     314058 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 363429 DIFFERENT FILL-ORIGIN LEVEL: 61971
L2C AVERAGE MISS LATENCY: 197.018 cycles
L2C RQ	ACCESS:    5803106	FORWARD:          0	MERGED:          0	TO_CACHE:    5699968
L2C WQ	ACCESS:     444538	FORWARD:     103138	MERGED:          0	TO_CACHE:     444538
L2C PQ	ACCESS:    2140841	FORWARD:          0	MERGED:      79600	TO_CACHE:    2061241

L2C Instructions Evicting Data 788
L2C Translations Evicting Data 8290
L2C Data Evicting Data 485700
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 35
L2C Data Evicting Instructions 918
L2C Instructions Evicting Translations 19
L2C Translations Evicting Translations 152
L2C Data Evicting Translations 8256
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     613626  HIT:     235518  MISS:     378108  HIT %:    38.3814  MISS %:    61.6186   MPKI: 7.56216
LLC LOAD      ACCESS:     129459  HIT:      45276  MISS:      84183  HIT %:    34.9732  MISS %:    65.0268   MPKI: 1.68366
LLC RFO       ACCESS:       2828  HIT:       1720  MISS:       1108  HIT %:    60.8204  MISS %:    39.1796   MPKI: 0.02216
LLC PREFETCH  ACCESS:     425400  HIT:     133690  MISS:     291710  HIT %:    31.4269  MISS %:    68.5731   MPKI: 5.8342
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47462  HIT:      47382  MISS:         80  HIT %:    99.8314  MISS %:   0.168556   MPKI: 0.0016
LLC LOAD TRANSLATION ACCESS:       8477  HIT:       7450  MISS:       1027  HIT %:    87.8849  MISS %:    12.1151   MPKI: 0.02054
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29196  USELESS:     256000
LLC USEFUL LOAD PREFETCHES:      29196 PREFETCH ISSUED TO LOWER LEVEL:     291710  ACCURACY: 10.0086
LLC TIMELY PREFETCHES:      29196 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31836 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 253.837 cycles
LLC RQ	ACCESS:     140764	FORWARD:          0	MERGED:          0	TO_CACHE:     140764
LLC WQ	ACCESS:      47462	FORWARD:          0	MERGED:          0	TO_CACHE:      47462
LLC PQ	ACCESS:     425400	FORWARD:          0	MERGED:          0	TO_CACHE:     425400

LLC Dense regions hint to LLC: 0

RAW hits: 21540
Loads Generated: 14473447
Loads sent to L1D: 14451907
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218077  ROW_BUFFER_MISS:     159951
 DBUS_CONGESTED:        112
 WQ ROW_BUFFER_HIT:      25259  ROW_BUFFER_MISS:      24428  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39945934
0banks busy for write cycles: 9461
1banks busy for read cycles: 4254620
1banks busy for write cycles: 902946
2banks busy for read cycles: 1958925
2banks busy for write cycles: 294725
3banks busy for read cycles: 1911777
3banks busy for write cycles: 217297
4banks busy for read cycles: 1917868
4banks busy for write cycles: 200008
5banks busy for read cycles: 1239698
5banks busy for write cycles: 170684
6banks busy for read cycles: 770083
6banks busy for write cycles: 157595
7banks busy for read cycles: 257108
7banks busy for write cycles: 110053
8banks busy for read cycles: 88074
8banks busy for write cycles: 56821

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2001
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
