
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2913582 heartbeat IPC: 3.4322 cumulative IPC: 3.4322 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825455 heartbeat IPC: 3.43422 cumulative IPC: 3.43321 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733494 heartbeat IPC: 3.43874 cumulative IPC: 3.43505 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648092 heartbeat IPC: 3.43101 cumulative IPC: 3.43404 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563871 heartbeat IPC: 3.42962 cumulative IPC: 3.43315 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563871 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37408726 heartbeat IPC: 0.437735 cumulative IPC: 0.437735 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 59956585 heartbeat IPC: 0.443501 cumulative IPC: 0.440599 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 82178877 heartbeat IPC: 0.449998 cumulative IPC: 0.443688 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 104656725 heartbeat IPC: 0.444882 cumulative IPC: 0.443986 (Simulation time: 0 hr 18 min 51 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 126813610 heartbeat IPC: 0.451327 cumulative IPC: 0.445435 (Simulation time: 0 hr 21 min 59 sec) 
Finished CPU 0 instructions: 50000003 cycles: 112249740 cumulative IPC: 0.445435 (Simulation time: 0 hr 21 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445435 instructions: 50000003 cycles: 112249740
ITLB TOTAL     ACCESS:    6739139  HIT:    6739139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6739139  HIT:    6739139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725560	FORWARD:          0	MERGED:    1986421	TO_CACHE:    6739139

DTLB TOTAL     ACCESS:    8575373  HIT:    8506947  MISS:      68426  HIT %:    99.2021  MISS %:   0.797936   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8575373  HIT:    8506947  MISS:      68426  HIT %:    99.2021  MISS %:   0.797936   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.617 cycles
DTLB RQ	ACCESS:   13291313	FORWARD:          0	MERGED:    4688970	TO_CACHE:    8602343

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.977 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13006021  HIT:    9086294  MISS:    3919727  HIT %:    69.8622  MISS %:    30.1378   MPKI: 78.3945
L1D LOAD      ACCESS:    3896258  HIT:    3302270  MISS:     593988  HIT %:    84.7549  MISS %:    15.2451   MPKI: 11.8798
L1D RFO       ACCESS:    9109763  HIT:    5784024  MISS:    3325739  HIT %:    63.4926  MISS %:    36.5074   MPKI: 66.5148
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 302.767 cycles
L1D RQ	ACCESS:   11694604	FORWARD:          0	MERGED:    7251183	TO_CACHE:    4129625
L1D WQ	ACCESS:    9208485	FORWARD:     313796	MERGED:      46797	TO_CACHE:    9161688

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725558  HIT:    8725558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725558  HIT:    8725558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12544956	FORWARD:          0	MERGED:    3819396	TO_CACHE:    8725560

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7650156  HIT:    5053044  MISS:    2597112  HIT %:    66.0515  MISS %:    33.9485   MPKI: 51.9422
L2C LOAD      ACCESS:     593988  HIT:     204759  MISS:     389229  HIT %:    34.4719  MISS %:    65.5281   MPKI: 7.78458
L2C DATA LOAD MPKI: 7.78458
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325736  HIT:    1500610  MISS:    1825126  HIT %:    45.1211  MISS %:    54.8789   MPKI: 36.5025
L2C PREFETCH  ACCESS:     367560  HIT:     162631  MISS:     204929  HIT %:    44.2461  MISS %:    55.7539   MPKI: 4.09858
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09858
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325742  HIT:    3152736  MISS:     173006  HIT %:     94.798  MISS %:    5.20203   MPKI: 3.46012
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32308  MISS:       4822  HIT %:    87.0132  MISS %:    12.9868   MPKI: 0.09644
L2C PREFETCH  REQUESTED:     461353  ISSUED:     461353  USEFUL:     204722  USELESS:        214
L2C USEFUL LOAD PREFETCHES:     204722 PREFETCH ISSUED TO LOWER LEVEL:     267586  ACCURACY: 76.507
L2C TIMELY PREFETCHES:     204722 LATE PREFETCHES: 9224 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214153 DIFFERENT FILL-ORIGIN LEVEL: 53433
L2C AVERAGE MISS LATENCY: 471.663 cycles
L2C RQ	ACCESS:    3956862	FORWARD:          0	MERGED:          0	TO_CACHE:    3956859
L2C WQ	ACCESS:    3325742	FORWARD:          3	MERGED:          0	TO_CACHE:    3325742
L2C PQ	ACCESS:     461353	FORWARD:          0	MERGED:       1655	TO_CACHE:     459698

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4791
L2C Data Evicting Data 2414773
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 31
L2C Data Evicting Translations 4511
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4298533  HIT:    1918256  MISS:    2380277  HIT %:    44.6258  MISS %:    55.3742   MPKI: 47.6055
LLC LOAD      ACCESS:     380005  HIT:      18668  MISS:     361337  HIT %:    4.91257  MISS %:    95.0874   MPKI: 7.22674
LLC RFO       ACCESS:    1825115  HIT:      43555  MISS:    1781560  HIT %:    2.38642  MISS %:    97.6136   MPKI: 35.6312
LLC PREFETCH  ACCESS:     259340  HIT:      26749  MISS:     232591  HIT %:    10.3143  MISS %:    89.6857   MPKI: 4.65182
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1829251  HIT:    1829152  MISS:         99  HIT %:    99.9946  MISS %: 0.00541205   MPKI: 0.00198
LLC LOAD TRANSLATION ACCESS:       4822  HIT:        132  MISS:       4690  HIT %:    2.73745  MISS %:    97.2625   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18648  USELESS:     213925
LLC USEFUL LOAD PREFETCHES:      18648 PREFETCH ISSUED TO LOWER LEVEL:     234372  ACCURACY: 7.95658
LLC TIMELY PREFETCHES:      18648 LATE PREFETCHES: 1781 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44168 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 496.587 cycles
LLC RQ	ACCESS:    2209958	FORWARD:          0	MERGED:          0	TO_CACHE:    2209947
LLC WQ	ACCESS:    1829251	FORWARD:         11	MERGED:          0	TO_CACHE:    1829251
LLC PQ	ACCESS:     267586	FORWARD:          0	MERGED:         23	TO_CACHE:     267563

LLC Dense regions hint to LLC: 0

RAW hits: 1341828
Loads Generated: 13036432
Loads sent to L1D: 11694604
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     197186  ROW_BUFFER_MISS:    2182995
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     413023  ROW_BUFFER_MISS:    1369091  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67488
0banks busy for write cycles: 3
1banks busy for read cycles: 5904203
1banks busy for write cycles: 191756
2banks busy for read cycles: 4866609
2banks busy for write cycles: 191409
3banks busy for read cycles: 6962073
3banks busy for write cycles: 191221
4banks busy for read cycles: 8823011
4banks busy for write cycles: 191891
5banks busy for read cycles: 12116215
5banks busy for write cycles: 191162
6banks busy for read cycles: 15465178
6banks busy for write cycles: 193519
7banks busy for read cycles: 11403814
7banks busy for write cycles: 2000143
8banks busy for read cycles: 8792377
8banks busy for write cycles: 34697669

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 194.61
Branch types
NOT_BRANCH: 49103066 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
