
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2734631 heartbeat IPC: 3.6568 cumulative IPC: 3.6568 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472292 heartbeat IPC: 3.65275 cumulative IPC: 3.65478 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8206999 heartbeat IPC: 3.6567 cumulative IPC: 3.65542 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10944666 heartbeat IPC: 3.65275 cumulative IPC: 3.65475 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682335 heartbeat IPC: 3.65274 cumulative IPC: 3.65435 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682336 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26072490 heartbeat IPC: 0.807092 cumulative IPC: 0.807092 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 38573462 heartbeat IPC: 0.799938 cumulative IPC: 0.803499 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 50853184 heartbeat IPC: 0.814351 cumulative IPC: 0.807084 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 63325749 heartbeat IPC: 0.80176 cumulative IPC: 0.805746 (Simulation time: 0 hr 11 min 37 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 75725818 heartbeat IPC: 0.806447 cumulative IPC: 0.805886 (Simulation time: 0 hr 13 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 62043483 cumulative IPC: 0.805886 (Simulation time: 0 hr 13 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.805886 instructions: 50000003 cycles: 62043483
ITLB TOTAL     ACCESS:    6507984  HIT:    6507984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6507984  HIT:    6507984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8525695	FORWARD:          0	MERGED:    2017711	TO_CACHE:    6507984

DTLB TOTAL     ACCESS:    7025209  HIT:    6994206  MISS:      31003  HIT %:    99.5587  MISS %:   0.441311   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7025209  HIT:    6994206  MISS:      31003  HIT %:    99.5587  MISS %:   0.441311   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.1508 cycles
DTLB RQ	ACCESS:   11599535	FORWARD:          0	MERGED:    4571341	TO_CACHE:    7028194

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.729 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11484021  HIT:    9708242  MISS:    1775779  HIT %:     84.537  MISS %:     15.463   MPKI: 35.5156
L1D LOAD      ACCESS:    4048152  HIT:    3779091  MISS:     269061  HIT %:    93.3535  MISS %:    6.64651   MPKI: 5.38122
L1D RFO       ACCESS:    7435869  HIT:    5929151  MISS:    1506718  HIT %:    79.7372  MISS %:    20.2628   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 209.175 cycles
L1D RQ	ACCESS:   10105696	FORWARD:          0	MERGED:    5761417	TO_CACHE:    4162915
L1D WQ	ACCESS:    7438276	FORWARD:     181364	MERGED:       1656	TO_CACHE:    7436620

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8525694  HIT:    8525694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8525694  HIT:    8525694  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12083435	FORWARD:          0	MERGED:    3557740	TO_CACHE:    8525695

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3621626  HIT:    2435902  MISS:    1185724  HIT %:    67.2599  MISS %:    32.7401   MPKI: 23.7145
L2C LOAD      ACCESS:     269061  HIT:     121893  MISS:     147168  HIT %:    45.3031  MISS %:    54.6969   MPKI: 2.94336
L2C DATA LOAD MPKI: 2.94336
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     677802  MISS:     828917  HIT %:    44.9853  MISS %:    55.0147   MPKI: 16.5783
L2C PREFETCH  ACCESS:     322309  HIT:     200368  MISS:     121941  HIT %:    62.1664  MISS %:    37.8336   MPKI: 2.43882
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.43882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1421227  MISS:      85490  HIT %:    94.3261  MISS %:    5.67393   MPKI: 1.7098
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14612  MISS:       2208  HIT %:    86.8728  MISS %:    13.1272   MPKI: 0.04416
L2C PREFETCH  REQUESTED:     323028  ISSUED:     323028  USEFUL:     121893  USELESS:         45
L2C USEFUL LOAD PREFETCHES:     121893 PREFETCH ISSUED TO LOWER LEVEL:     122353  ACCURACY: 99.624
L2C TIMELY PREFETCHES:     121893 LATE PREFETCHES: 35 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121976 DIFFERENT FILL-ORIGIN LEVEL: 377
L2C AVERAGE MISS LATENCY: 328.255 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     323028	FORWARD:          0	MERGED:         13	TO_CACHE:     323015

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2194
L2C Data Evicting Data 1095969
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 2057
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1930946  HIT:     852582  MISS:    1078364  HIT %:    44.1536  MISS %:    55.8464   MPKI: 21.5673
LLC LOAD      ACCESS:     147133  HIT:         59  MISS:     147074  HIT %:  0.0400998  MISS %:    99.9599   MPKI: 2.94148
LLC RFO       ACCESS:     828909  HIT:      21745  MISS:     807164  HIT %:    2.62333  MISS %:    97.3767   MPKI: 16.1433
LLC PREFETCH  ACCESS:     122303  HIT:        313  MISS:     121990  HIT %:   0.255922  MISS %:    99.7441   MPKI: 2.4398
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     830393  HIT:     830381  MISS:         12  HIT %:    99.9986  MISS %:  0.0014451   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       2208  HIT:         84  MISS:       2124  HIT %:    3.80435  MISS %:    96.1957   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         59  USELESS:     121227
LLC USEFUL LOAD PREFETCHES:         59 PREFETCH ISSUED TO LOWER LEVEL:     121996  ACCURACY: 0.0483622
LLC TIMELY PREFETCHES:         59 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 310 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.297 cycles
LLC RQ	ACCESS:     978259	FORWARD:          0	MERGED:          0	TO_CACHE:     978251
LLC WQ	ACCESS:     830393	FORWARD:          8	MERGED:          0	TO_CACHE:     830393
LLC PQ	ACCESS:     122353	FORWARD:          0	MERGED:          0	TO_CACHE:     122353

LLC Dense regions hint to LLC: 0

RAW hits: 1564593
Loads Generated: 11670289
Loads sent to L1D: 10105696
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60750  ROW_BUFFER_MISS:    1017602
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     189802  ROW_BUFFER_MISS:     618799  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81295
0banks busy for write cycles: 0
1banks busy for read cycles: 7419693
1banks busy for write cycles: 98926
2banks busy for read cycles: 4582942
2banks busy for write cycles: 98925
3banks busy for read cycles: 7799721
3banks busy for write cycles: 98924
4banks busy for read cycles: 8424635
4banks busy for write cycles: 98925
5banks busy for read cycles: 6520689
5banks busy for write cycles: 99151
6banks busy for read cycles: 7847031
6banks busy for write cycles: 101656
7banks busy for read cycles: 1023719
7banks busy for write cycles: 940633
8banks busy for read cycles: 503309
8banks busy for write cycles: 16303310

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 97.5786
Branch types
NOT_BRANCH: 49465308 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
