
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2919747 heartbeat IPC: 3.42495 cumulative IPC: 3.42495 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829042 heartbeat IPC: 3.43726 cumulative IPC: 3.4311 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8745921 heartbeat IPC: 3.42832 cumulative IPC: 3.43017 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11659992 heartbeat IPC: 3.43163 cumulative IPC: 3.43053 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582430 heartbeat IPC: 3.4218 cumulative IPC: 3.42878 (Simulation time: 0 hr 5 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582430 (Simulation time: 0 hr 5 min 34 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37094499 heartbeat IPC: 0.444206 cumulative IPC: 0.444206 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59340776 heartbeat IPC: 0.449513 cumulative IPC: 0.446844 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 81683159 heartbeat IPC: 0.44758 cumulative IPC: 0.447089 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 104426512 heartbeat IPC: 0.439689 cumulative IPC: 0.445216 (Simulation time: 0 hr 18 min 25 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 126991326 heartbeat IPC: 0.443168 cumulative IPC: 0.444805 (Simulation time: 0 hr 21 min 39 sec) 
Finished CPU 0 instructions: 50000002 cycles: 112408896 cumulative IPC: 0.444805 (Simulation time: 0 hr 21 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.444805 instructions: 50000002 cycles: 112408896
ITLB TOTAL     ACCESS:    6741190  HIT:    6741190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6741190  HIT:    6741190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8724322	FORWARD:          0	MERGED:    1983132	TO_CACHE:    6741190

DTLB TOTAL     ACCESS:    8578062  HIT:    8509405  MISS:      68657  HIT %:    99.1996  MISS %:   0.800379   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8578062  HIT:    8509405  MISS:      68657  HIT %:    99.1996  MISS %:   0.800379   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.592 cycles
DTLB RQ	ACCESS:   13312393	FORWARD:          0	MERGED:    4707376	TO_CACHE:    8605017

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 170.252 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13034288  HIT:    9101199  MISS:    3933089  HIT %:    69.8251  MISS %:    30.1749   MPKI: 78.6618
L1D LOAD      ACCESS:    3914040  HIT:    3318075  MISS:     595965  HIT %:    84.7737  MISS %:    15.2263   MPKI: 11.9193
L1D RFO       ACCESS:    9120248  HIT:    5783124  MISS:    3337124  HIT %:    63.4097  MISS %:    36.5903   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 304.652 cycles
L1D RQ	ACCESS:   11704018	FORWARD:          0	MERGED:    7251365	TO_CACHE:    4140114
L1D WQ	ACCESS:    9219579	FORWARD:     312539	MERGED:      47300	TO_CACHE:    9172279

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8724322  HIT:    8724322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8724322  HIT:    8724322  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12550397	FORWARD:          0	MERGED:    3826075	TO_CACHE:    8724322

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7674000  HIT:    5073867  MISS:    2600133  HIT %:    66.1176  MISS %:    33.8824   MPKI: 52.0027
L2C LOAD      ACCESS:     595965  HIT:     204798  MISS:     391167  HIT %:    34.3641  MISS %:    65.6359   MPKI: 7.82334
L2C DATA LOAD MPKI: 7.82334
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337123  HIT:    1512376  MISS:    1824747  HIT %:    45.3198  MISS %:    54.6802   MPKI: 36.4949
L2C PREFETCH  ACCESS:     366528  HIT:     161564  MISS:     204964  HIT %:    44.0796  MISS %:    55.9204   MPKI: 4.09928
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09928
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337126  HIT:    3162736  MISS:     174390  HIT %:    94.7742  MISS %:    5.22575   MPKI: 3.4878
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32393  MISS:       4865  HIT %:    86.9424  MISS %:    13.0576   MPKI: 0.0973
L2C PREFETCH  REQUESTED:     460632  ISSUED:     460632  USEFUL:     204794  USELESS:        167
L2C USEFUL LOAD PREFETCHES:     204794 PREFETCH ISSUED TO LOWER LEVEL:     268091  ACCURACY: 76.3897
L2C TIMELY PREFETCHES:     204794 LATE PREFETCHES: 9244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214209 DIFFERENT FILL-ORIGIN LEVEL: 53882
L2C AVERAGE MISS LATENCY: 475.684 cycles
L2C RQ	ACCESS:    3970352	FORWARD:          0	MERGED:          0	TO_CACHE:    3970352
L2C WQ	ACCESS:    3337126	FORWARD:          0	MERGED:          0	TO_CACHE:    3337126
L2C PQ	ACCESS:     460632	FORWARD:          0	MERGED:       1547	TO_CACHE:     459085

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4865
L2C Data Evicting Data 2416337
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4299476  HIT:    1911058  MISS:    2388418  HIT %:    44.4486  MISS %:    55.5514   MPKI: 47.7684
LLC LOAD      ACCESS:     381923  HIT:      18968  MISS:     362955  HIT %:    4.96645  MISS %:    95.0336   MPKI: 7.2591
LLC RFO       ACCESS:    1824735  HIT:      37057  MISS:    1787678  HIT %:    2.03082  MISS %:    97.9692   MPKI: 35.7536
LLC PREFETCH  ACCESS:     259851  HIT:      26863  MISS:     232988  HIT %:    10.3378  MISS %:    89.6622   MPKI: 4.65976
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828102  HIT:    1828011  MISS:         91  HIT %:     99.995  MISS %: 0.00497784   MPKI: 0.00182
LLC LOAD TRANSLATION ACCESS:       4865  HIT:        159  MISS:       4706  HIT %:    3.26824  MISS %:    96.7318   MPKI: 0.09412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18947  USELESS:     213490
LLC USEFUL LOAD PREFETCHES:      18947 PREFETCH ISSUED TO LOWER LEVEL:     234747  ACCURACY: 8.07124
LLC TIMELY PREFETCHES:      18947 LATE PREFETCHES: 1758 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44600 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 500.059 cycles
LLC RQ	ACCESS:    2211541	FORWARD:          0	MERGED:          0	TO_CACHE:    2211529
LLC WQ	ACCESS:    1828104	FORWARD:         12	MERGED:          0	TO_CACHE:    1828104
LLC PQ	ACCESS:     268091	FORWARD:          0	MERGED:         13	TO_CACHE:     268078

LLC Dense regions hint to LLC: 0

RAW hits: 1340989
Loads Generated: 13045007
Loads sent to L1D: 11704018
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194742  ROW_BUFFER_MISS:    2193585
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     406576  ROW_BUFFER_MISS:    1382362  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 65860
0banks busy for write cycles: 0
1banks busy for read cycles: 5753335
1banks busy for write cycles: 192370
2banks busy for read cycles: 4675567
2banks busy for write cycles: 192369
3banks busy for read cycles: 6891313
3banks busy for write cycles: 192448
4banks busy for read cycles: 8729897
4banks busy for write cycles: 192366
5banks busy for read cycles: 12093198
5banks busy for write cycles: 192369
6banks busy for read cycles: 15695183
6banks busy for write cycles: 193777
7banks busy for read cycles: 11552173
7banks busy for write cycles: 2005505
8banks busy for read cycles: 8863866
8banks busy for write cycles: 34927301

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 193.968
Branch types
NOT_BRANCH: 49100929 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
