
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2902130 heartbeat IPC: 3.44575 cumulative IPC: 3.44575 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799066 heartbeat IPC: 3.45192 cumulative IPC: 3.44883 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688078 heartbeat IPC: 3.46139 cumulative IPC: 3.45301 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562368 heartbeat IPC: 3.47912 cumulative IPC: 3.4595 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423559 heartbeat IPC: 3.49505 cumulative IPC: 3.46655 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423559 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32647319 heartbeat IPC: 0.548734 cumulative IPC: 0.548734 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 50215744 heartbeat IPC: 0.569203 cumulative IPC: 0.558781 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 66546270 heartbeat IPC: 0.61235 cumulative IPC: 0.575565 (Simulation time: 0 hr 13 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 82961423 heartbeat IPC: 0.609193 cumulative IPC: 0.583619 (Simulation time: 0 hr 15 min 54 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 98542128 heartbeat IPC: 0.64182 cumulative IPC: 0.594399 (Simulation time: 0 hr 18 min 4 sec) 
Finished CPU 0 instructions: 50000000 cycles: 84118569 cumulative IPC: 0.594399 (Simulation time: 0 hr 18 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.594399 instructions: 50000000 cycles: 84118569
ITLB TOTAL     ACCESS:    6611143  HIT:    6611143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6611143  HIT:    6611143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8619522	FORWARD:          0	MERGED:    2008380	TO_CACHE:    6611142

DTLB TOTAL     ACCESS:    7712998  HIT:    7665226  MISS:      47772  HIT %:    99.3806  MISS %:    0.61937   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7712998  HIT:    7665226  MISS:      47772  HIT %:    99.3806  MISS %:    0.61937   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.5228 cycles
DTLB RQ	ACCESS:   12198036	FORWARD:          0	MERGED:    4472717	TO_CACHE:    7725319

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.97 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12006543  HIT:    9270050  MISS:    2736493  HIT %:    77.2083  MISS %:    22.7917   MPKI: 54.7299
L1D LOAD      ACCESS:    3818911  HIT:    3404278  MISS:     414633  HIT %:    89.1426  MISS %:    10.8574   MPKI: 8.29266
L1D RFO       ACCESS:    8187632  HIT:    5865772  MISS:    2321860  HIT %:    71.6419  MISS %:    28.3581   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 269.996 cycles
L1D RQ	ACCESS:   10822882	FORWARD:          0	MERGED:    6600961	TO_CACHE:    3986599
L1D WQ	ACCESS:    8231581	FORWARD:     235322	MERGED:      20144	TO_CACHE:    8211437

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8619521  HIT:    8619521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8619521  HIT:    8619521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12287759	FORWARD:          0	MERGED:    3668237	TO_CACHE:    8619522

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5423316  HIT:    3624753  MISS:    1798563  HIT %:    66.8365  MISS %:    33.1635   MPKI: 35.9713
L2C LOAD      ACCESS:     414633  HIT:     163289  MISS:     251344  HIT %:    39.3816  MISS %:    60.6184   MPKI: 5.02688
L2C DATA LOAD MPKI: 5.02688
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1051146  MISS:    1270714  HIT %:    45.2717  MISS %:    54.7283   MPKI: 25.4143
L2C PREFETCH  ACCESS:     339039  HIT:     175637  MISS:     163402  HIT %:    51.8044  MISS %:    48.1956   MPKI: 3.26804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.26804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321860  HIT:    2212156  MISS:     109704  HIT %:    95.2752  MISS %:    4.72483   MPKI: 2.19408
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22525  MISS:       3399  HIT %:    86.8886  MISS %:    13.1114   MPKI: 0.06798
L2C PREFETCH  REQUESTED:     382662  ISSUED:     382662  USEFUL:     163288  USELESS:        112
L2C USEFUL LOAD PREFETCHES:     163288 PREFETCH ISSUED TO LOWER LEVEL:     192769  ACCURACY: 84.7066
L2C TIMELY PREFETCHES:     163288 LATE PREFETCHES: 4328 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 167730 DIFFERENT FILL-ORIGIN LEVEL: 25039
L2C AVERAGE MISS LATENCY: 427.19 cycles
L2C RQ	ACCESS:    2762421	FORWARD:          0	MERGED:          0	TO_CACHE:    2762421
L2C WQ	ACCESS:    2321860	FORWARD:          0	MERGED:          0	TO_CACHE:    2321860
L2C PQ	ACCESS:     382662	FORWARD:          0	MERGED:        687	TO_CACHE:     381975

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3399
L2C Data Evicting Data 1682251
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3209
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2984757  HIT:    1322990  MISS:    1661767  HIT %:    44.3249  MISS %:    55.6751   MPKI: 33.2353
LLC LOAD      ACCESS:     247016  HIT:       8577  MISS:     238439  HIT %:    3.47224  MISS %:    96.5278   MPKI: 4.76878
LLC RFO       ACCESS:    1270706  HIT:      26872  MISS:    1243834  HIT %:    2.11473  MISS %:    97.8853   MPKI: 24.8767
LLC PREFETCH  ACCESS:     188843  HIT:      12653  MISS:     176190  HIT %:    6.70027  MISS %:    93.2997   MPKI: 3.5238
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274793  HIT:    1274764  MISS:         29  HIT %:    99.9977  MISS %: 0.00227488   MPKI: 0.00058
LLC LOAD TRANSLATION ACCESS:       3399  HIT:        124  MISS:       3275  HIT %:    3.64813  MISS %:    96.3519   MPKI: 0.0655
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8572  USELESS:     167905
LLC USEFUL LOAD PREFETCHES:       8572 PREFETCH ISSUED TO LOWER LEVEL:     177003  ACCURACY: 4.84286
LLC TIMELY PREFETCHES:       8572 LATE PREFETCHES: 813 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 20564 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 440.161 cycles
LLC RQ	ACCESS:    1521133	FORWARD:          0	MERGED:          0	TO_CACHE:    1521125
LLC WQ	ACCESS:    1274793	FORWARD:          8	MERGED:          0	TO_CACHE:    1274793
LLC PQ	ACCESS:     192769	FORWARD:          0	MERGED:          3	TO_CACHE:     192766

LLC Dense regions hint to LLC: 0

RAW hits: 1459636
Loads Generated: 12282518
Loads sent to L1D: 10822882
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123758  ROW_BUFFER_MISS:    1537980
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     286791  ROW_BUFFER_MISS:     956027  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69116
0banks busy for write cycles: 0
1banks busy for read cycles: 6352624
1banks busy for write cycles: 139508
2banks busy for read cycles: 4716628
2banks busy for write cycles: 139507
3banks busy for read cycles: 7287385
3banks busy for write cycles: 139506
4banks busy for read cycles: 8668872
4banks busy for write cycles: 139506
5banks busy for read cycles: 9070213
5banks busy for write cycles: 139510
6banks busy for read cycles: 11221236
6banks busy for write cycles: 141304
7banks busy for read cycles: 5855818
7banks busy for write cycles: 1413025
8banks busy for read cycles: 4166963
8banks busy for write cycles: 24457849

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 183.644
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
