
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3904285 heartbeat IPC: 2.56129 cumulative IPC: 2.56129 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805118 heartbeat IPC: 2.56355 cumulative IPC: 2.56242 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701349 heartbeat IPC: 2.56658 cumulative IPC: 2.56381 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15606568 heartbeat IPC: 2.56068 cumulative IPC: 2.56302 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513478 heartbeat IPC: 2.55957 cumulative IPC: 2.56233 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513479 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65785108 heartbeat IPC: 0.216115 cumulative IPC: 0.216115 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 111545417 heartbeat IPC: 0.21853 cumulative IPC: 0.217316 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 157434115 heartbeat IPC: 0.217919 cumulative IPC: 0.217516 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 202833749 heartbeat IPC: 0.220266 cumulative IPC: 0.218197 (Simulation time: 0 hr 13 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 249346100 heartbeat IPC: 0.214997 cumulative IPC: 0.21755 (Simulation time: 0 hr 15 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 229832778 cumulative IPC: 0.217549 (Simulation time: 0 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217549 instructions: 50000002 cycles: 229832778
ITLB TOTAL     ACCESS:    8263874  HIT:    8201768  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263874  HIT:    8201768  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1939 cycles
ITLB RQ	ACCESS:    9302464	FORWARD:          0	MERGED:    1018058	TO_CACHE:    8284406

DTLB TOTAL     ACCESS:   19494028  HIT:   18539171  MISS:     954857  HIT %:    95.1018  MISS %:     4.8982   MPKI: 19.0971
DTLB LOAD TRANSLATION ACCESS:   19494028  HIT:   18539171  MISS:     954857  HIT %:    95.1018  MISS %:     4.8982   MPKI: 19.0971
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.3951 cycles
DTLB RQ	ACCESS:   21986891	FORWARD:          0	MERGED:    2477334	TO_CACHE:   19509557

STLB TOTAL     ACCESS:    1016963  HIT:     803140  MISS:     213823  HIT %:    78.9744  MISS %:    21.0256   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016963  HIT:     803140  MISS:     213823  HIT %:    78.9744  MISS %:    21.0256   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.9252 cycles
STLB RQ	ACCESS:    1016963	FORWARD:          0	MERGED:          0	TO_CACHE:    1016963

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21707971  HIT:   20799777  MISS:     908194  HIT %:    95.8163  MISS %:    4.18369   MPKI: 18.1639
L1D LOAD      ACCESS:   12696080  HIT:   11909733  MISS:     786347  HIT %:    93.8064  MISS %:    6.19362   MPKI: 15.7269
L1D RFO       ACCESS:    9011891  HIT:    8890044  MISS:     121847  HIT %:    98.6479  MISS %:    1.35207   MPKI: 2.43694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.034 cycles
L1D RQ	ACCESS:   16200016	FORWARD:          0	MERGED:    2793393	TO_CACHE:   12787071
L1D WQ	ACCESS:    9275633	FORWARD:     619552	MERGED:      75813	TO_CACHE:    9199820

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295474  HIT:    9276482  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I LOAD      ACCESS:    9295474  HIT:    9276482  MISS:      18992  HIT %:    99.7957  MISS %:   0.204314   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.3445 cycles
L1I RQ	ACCESS:   14374785	FORWARD:          0	MERGED:    5072321	TO_CACHE:    9302464

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703347  HIT:     956295  MISS:     747052  HIT %:    56.1421  MISS %:    43.8579   MPKI: 14.941
L2C LOAD      ACCESS:     805335  HIT:     275410  MISS:     529925  HIT %:    34.1982  MISS %:    65.8018   MPKI: 10.5985
L2C DATA LOAD MPKI: 10.5412
L2C INSTRUCTION LOAD MPKI: 0.05732
L2C RFO       ACCESS:     121845  HIT:      43760  MISS:      78085  HIT %:    35.9145  MISS %:    64.0855   MPKI: 1.5617
L2C PREFETCH  ACCESS:      22527  HIT:      13033  MISS:       9494  HIT %:     57.855  MISS %:     42.145   MPKI: 0.18988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451153  HIT:     442439  MISS:       8714  HIT %:    98.0685  MISS %:     1.9315   MPKI: 0.17428
L2C LOAD TRANSLATION ACCESS:     302487  HIT:     181653  MISS:     120834  HIT %:    60.0532  MISS %:    39.9468   MPKI: 2.41668
L2C PREFETCH  REQUESTED:      22527  ISSUED:      22527  USEFUL:       5855  USELESS:       3621
L2C USEFUL LOAD PREFETCHES:       5855 PREFETCH ISSUED TO LOWER LEVEL:       9494  ACCURACY: 61.6705
L2C TIMELY PREFETCHES:       5855 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9494 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 142.164 cycles
L2C RQ	ACCESS:    1229673	FORWARD:          0	MERGED:          0	TO_CACHE:    1229667
L2C WQ	ACCESS:     451153	FORWARD:          6	MERGED:          0	TO_CACHE:     451153
L2C PQ	ACCESS:      22527	FORWARD:          0	MERGED:          0	TO_CACHE:      22527

L2C Instructions Evicting Data 2330
L2C Translations Evicting Data 100254
L2C Data Evicting Data 513033
L2C Instructions Evicting Instructions 85
L2C Translations Evicting Instructions 487
L2C Data Evicting Instructions 2279
L2C Instructions Evicting Translations 451
L2C Translations Evicting Translations 20093
L2C Data Evicting Translations 99326
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125159  MISS:      88664  HIT %:    58.5339  MISS %:    41.4661   MPKI: 1.77328
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125159  MISS:      88664  HIT %:    58.5339  MISS %:    41.4661   MPKI: 1.77328
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029795  HIT:     516814  MISS:     512981  HIT %:    50.1861  MISS %:    49.8139   MPKI: 10.2596
LLC LOAD      ACCESS:     529924  HIT:     115700  MISS:     414224  HIT %:    21.8333  MISS %:    78.1667   MPKI: 8.28448
LLC RFO       ACCESS:      78085  HIT:      27306  MISS:      50779  HIT %:    34.9696  MISS %:    65.0304   MPKI: 1.01558
LLC PREFETCH  ACCESS:       9494  HIT:       1680  MISS:       7814  HIT %:    17.6954  MISS %:    82.3046   MPKI: 0.15628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291458  HIT:     287944  MISS:       3514  HIT %:    98.7943  MISS %:    1.20566   MPKI: 0.07028
LLC LOAD TRANSLATION ACCESS:     120834  HIT:      84184  MISS:      36650  HIT %:    69.6691  MISS %:    30.3309   MPKI: 0.733
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        148  USELESS:       7576
LLC USEFUL LOAD PREFETCHES:        148 PREFETCH ISSUED TO LOWER LEVEL:       7814  ACCURACY: 1.89404
LLC TIMELY PREFETCHES:        148 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.836 cycles
LLC RQ	ACCESS:     728844	FORWARD:          0	MERGED:          0	TO_CACHE:     728843
LLC WQ	ACCESS:     291458	FORWARD:          1	MERGED:          0	TO_CACHE:     291458
LLC PQ	ACCESS:       9494	FORWARD:          0	MERGED:          0	TO_CACHE:       9494

LLC Dense regions hint to LLC: 0

RAW hits: 670287
Loads Generated: 16870303
Loads sent to L1D: 16200016
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37094  ROW_BUFFER_MISS:     472371
 DBUS_CONGESTED:        118
 WQ ROW_BUFFER_HIT:      51351  ROW_BUFFER_MISS:     176421  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143827669
0banks busy for write cycles: 127256
1banks busy for read cycles: 43509557
1banks busy for write cycles: 19810444
2banks busy for read cycles: 9051453
2banks busy for write cycles: 7073002
3banks busy for read cycles: 2501317
3banks busy for write cycles: 2232032
4banks busy for read cycles: 823832
4banks busy for write cycles: 621512
5banks busy for read cycles: 32120
5banks busy for write cycles: 157132
6banks busy for read cycles: 8438
6banks busy for write cycles: 36983
7banks busy for read cycles: 6342
7banks busy for write cycles: 8042
8banks busy for read cycles: 5453
8banks busy for write cycles: 195

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2735
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
