
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3030812 heartbeat IPC: 3.29945 cumulative IPC: 3.29945 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041486 heartbeat IPC: 3.32151 cumulative IPC: 3.31044 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9026915 heartbeat IPC: 3.3496 cumulative IPC: 3.32339 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097212 heartbeat IPC: 3.25701 cumulative IPC: 3.30655 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099082 heartbeat IPC: 3.33126 cumulative IPC: 3.31146 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099082 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25040028 heartbeat IPC: 1.00594 cumulative IPC: 1.00594 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36188923 heartbeat IPC: 0.89695 cumulative IPC: 0.948324 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46553415 heartbeat IPC: 0.964833 cumulative IPC: 0.953764 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57524264 heartbeat IPC: 0.911506 cumulative IPC: 0.942836 (Simulation time: 0 hr 10 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68081335 heartbeat IPC: 0.947232 cumulative IPC: 0.943712 (Simulation time: 0 hr 12 min 14 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52982270 cumulative IPC: 0.943712 (Simulation time: 0 hr 12 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.943712 instructions: 50000003 cycles: 52982270
ITLB TOTAL     ACCESS:    6700953  HIT:    6700952  MISS:          1  HIT %:        100  MISS %: 1.49233e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700953  HIT:    6700952  MISS:          1  HIT %:        100  MISS %: 1.49233e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959607	FORWARD:          0	MERGED:    1258653	TO_CACHE:    6700954

DTLB TOTAL     ACCESS:   11706367  HIT:   11679471  MISS:      26896  HIT %:    99.7702  MISS %:   0.229755   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11706367  HIT:   11679471  MISS:      26896  HIT %:    99.7702  MISS %:   0.229755   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.2202 cycles
DTLB RQ	ACCESS:   13068190	FORWARD:          0	MERGED:    1353788	TO_CACHE:   11714402

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 128.537 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12454193  HIT:   11710137  MISS:     744056  HIT %:    94.0257  MISS %:    5.97434   MPKI: 14.8811
L1D LOAD      ACCESS:   10719767  HIT:   10129160  MISS:     590607  HIT %:    94.4905  MISS %:    5.50951   MPKI: 11.8121
L1D RFO       ACCESS:    1734426  HIT:    1580977  MISS:     153449  HIT %:    91.1528  MISS %:    8.84725   MPKI: 3.06898
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.8764 cycles
L1D RQ	ACCESS:   16579144	FORWARD:          0	MERGED:    5685976	TO_CACHE:   10886240
L1D WQ	ACCESS:    2196131	FORWARD:       6928	MERGED:      14181	TO_CACHE:    2181950

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7958917  HIT:    7957650  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159193   MPKI: 0.02534
L1I LOAD      ACCESS:    7958917  HIT:    7957650  MISS:       1267  HIT %:    99.9841  MISS %:  0.0159193   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 217.785 cycles
L1I RQ	ACCESS:   12321480	FORWARD:          0	MERGED:    4361873	TO_CACHE:    7959607

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2186841  HIT:    1664296  MISS:     522545  HIT %:     76.105  MISS %:     23.895   MPKI: 10.4509
L2C LOAD      ACCESS:     591866  HIT:     502976  MISS:      88890  HIT %:    84.9814  MISS %:    15.0186   MPKI: 1.7778
L2C DATA LOAD MPKI: 1.75246
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153449  HIT:      14456  MISS:     138993  HIT %:    9.42072  MISS %:    90.5793   MPKI: 2.77986
L2C PREFETCH  ACCESS:    1143013  HIT:     853246  MISS:     289767  HIT %:    74.6488  MISS %:    25.3512   MPKI: 5.79534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.79534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     291430  MISS:       4346  HIT %:    98.5306  MISS %:    1.46936   MPKI: 0.08692
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2188  MISS:        549  HIT %:    79.9415  MISS %:    20.0585   MPKI: 0.01098
L2C PREFETCH  REQUESTED:    1346846  ISSUED:    1251552  USEFUL:     282202  USELESS:       7522
L2C USEFUL LOAD PREFETCHES:     282202 PREFETCH ISSUED TO LOWER LEVEL:     307277  ACCURACY: 91.8396
L2C TIMELY PREFETCHES:     282202 LATE PREFETCHES: 17369 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 307136 DIFFERENT FILL-ORIGIN LEVEL: 141
L2C AVERAGE MISS LATENCY: 170.506 cycles
L2C RQ	ACCESS:     748059	FORWARD:          0	MERGED:          0	TO_CACHE:     748051
L2C WQ	ACCESS:     295776	FORWARD:         16	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1251552	FORWARD:          0	MERGED:      11658	TO_CACHE:    1239886

L2C Instructions Evicting Data 1262
L2C Translations Evicting Data 549
L2C Data Evicting Data 514577
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1262
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 544
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     786210  HIT:     446361  MISS:     339849  HIT %:    56.7738  MISS %:    43.2262   MPKI: 6.79698
LLC LOAD      ACCESS:      71521  HIT:      22423  MISS:      49098  HIT %:    31.3516  MISS %:    68.6484   MPKI: 0.98196
LLC RFO       ACCESS:     138992  HIT:      16138  MISS:     122854  HIT %:    11.6107  MISS %:    88.3893   MPKI: 2.45708
LLC PREFETCH  ACCESS:     307225  HIT:     140057  MISS:     167168  HIT %:    45.5878  MISS %:    54.4122   MPKI: 3.34336
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267923  HIT:     267680  MISS:        243  HIT %:    99.9093  MISS %:  0.0906977   MPKI: 0.00486
LLC LOAD TRANSLATION ACCESS:        549  HIT:         63  MISS:        486  HIT %:    11.4754  MISS %:    88.5246   MPKI: 0.00972
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9526  USELESS:     158174
LLC USEFUL LOAD PREFETCHES:       9526 PREFETCH ISSUED TO LOWER LEVEL:     167171  ACCURACY: 5.69836
LLC TIMELY PREFETCHES:       9526 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 106 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 221.371 cycles
LLC RQ	ACCESS:     211062	FORWARD:          0	MERGED:          0	TO_CACHE:     211061
LLC WQ	ACCESS:     267923	FORWARD:          1	MERGED:          0	TO_CACHE:     267923
LLC PQ	ACCESS:     307277	FORWARD:          0	MERGED:          0	TO_CACHE:     307277

LLC Dense regions hint to LLC: 0

RAW hits: 35545
Loads Generated: 16614686
Loads sent to L1D: 16579144
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93596  ROW_BUFFER_MISS:     245994
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:      49309  ROW_BUFFER_MISS:     133174  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26239309
0banks busy for write cycles: 38880
1banks busy for read cycles: 8074855
1banks busy for write cycles: 3556703
2banks busy for read cycles: 4270538
2banks busy for write cycles: 2458547
3banks busy for read cycles: 1455041
3banks busy for write cycles: 457336
4banks busy for read cycles: 1846109
4banks busy for write cycles: 418175
5banks busy for read cycles: 447053
5banks busy for write cycles: 146323
6banks busy for read cycles: 181766
6banks busy for write cycles: 88043
7banks busy for read cycles: 225943
7banks busy for write cycles: 188604
8banks busy for read cycles: 1064298
8banks busy for write cycles: 1824748

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 66.3721
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
