
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3560475 heartbeat IPC: 2.80861 cumulative IPC: 2.80861 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470908 heartbeat IPC: 3.43592 cumulative IPC: 3.09076 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294728 heartbeat IPC: 3.5413 cumulative IPC: 3.22764 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185627 heartbeat IPC: 3.45913 cumulative IPC: 3.28256 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15091216 heartbeat IPC: 3.44164 cumulative IPC: 3.31319 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15091217 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30013792 heartbeat IPC: 0.670126 cumulative IPC: 0.670125 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46906641 heartbeat IPC: 0.591966 cumulative IPC: 0.628626 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 60492477 heartbeat IPC: 0.736061 cumulative IPC: 0.660775 (Simulation time: 0 hr 9 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 75475675 heartbeat IPC: 0.667414 cumulative IPC: 0.662422 (Simulation time: 0 hr 11 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 94561473 heartbeat IPC: 0.52395 cumulative IPC: 0.629166 (Simulation time: 0 hr 13 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79470259 cumulative IPC: 0.629166 (Simulation time: 0 hr 13 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.629166 instructions: 50000002 cycles: 79470259
ITLB TOTAL     ACCESS:    7561533  HIT:    7561452  MISS:         81  HIT %:    99.9989  MISS %: 0.00107121   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7561533  HIT:    7561452  MISS:         81  HIT %:    99.9989  MISS %: 0.00107121   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 232.815 cycles
ITLB RQ	ACCESS:    9413187	FORWARD:          0	MERGED:    1851625	TO_CACHE:    7561562

DTLB TOTAL     ACCESS:   14114270  HIT:   13973617  MISS:     140653  HIT %:    99.0035  MISS %:    0.99653   MPKI: 2.81306
DTLB LOAD TRANSLATION ACCESS:   14114270  HIT:   13973617  MISS:     140653  HIT %:    99.0035  MISS %:    0.99653   MPKI: 2.81306
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.8775 cycles
DTLB RQ	ACCESS:   16014788	FORWARD:          0	MERGED:    1881258	TO_CACHE:   14133530

STLB TOTAL     ACCESS:     140734  HIT:     125462  MISS:      15272  HIT %:    89.1483  MISS %:    10.8517   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     140734  HIT:     125462  MISS:      15272  HIT %:    89.1483  MISS %:    10.8517   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.68 cycles
STLB RQ	ACCESS:     140734	FORWARD:          0	MERGED:          0	TO_CACHE:     140734

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15032618  HIT:   13330941  MISS:    1701677  HIT %:    88.6801  MISS %:    11.3199   MPKI: 34.0335
L1D LOAD      ACCESS:   12010523  HIT:   10524086  MISS:    1486437  HIT %:    87.6239  MISS %:    12.3761   MPKI: 29.7287
L1D RFO       ACCESS:    3022095  HIT:    2806855  MISS:     215240  HIT %:    92.8778  MISS %:    7.12221   MPKI: 4.3048
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 91.8867 cycles
L1D RQ	ACCESS:   16696482	FORWARD:          0	MERGED:    4159791	TO_CACHE:   12528485
L1D WQ	ACCESS:    3489006	FORWARD:       8206	MERGED:       2703	TO_CACHE:    3486303

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9411791  HIT:    9409013  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295162   MPKI: 0.05556
L1I LOAD      ACCESS:    9411791  HIT:    9409013  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295162   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.613 cycles
L1I RQ	ACCESS:   13001197	FORWARD:          0	MERGED:    3588010	TO_CACHE:    9413187

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4342014  HIT:    3031012  MISS:    1311002  HIT %:    69.8066  MISS %:    30.1934   MPKI: 26.22
L2C LOAD      ACCESS:    1489188  HIT:    1075472  MISS:     413716  HIT %:    72.2187  MISS %:    27.7813   MPKI: 8.27432
L2C DATA LOAD MPKI: 8.21876
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215237  HIT:      94755  MISS:     120482  HIT %:    44.0236  MISS %:    55.9764   MPKI: 2.40964
L2C PREFETCH  ACCESS:    2021453  HIT:    1260504  MISS:     760949  HIT %:    62.3563  MISS %:    37.6437   MPKI: 15.219
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.219
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600749  HIT:     587665  MISS:      13084  HIT %:    97.8221  MISS %:    2.17795   MPKI: 0.26168
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12616  MISS:       2771  HIT %:    81.9913  MISS %:    18.0087   MPKI: 0.05542
L2C PREFETCH  REQUESTED:    2854507  ISSUED:    2744411  USEFUL:     735526  USELESS:      25589
L2C USEFUL LOAD PREFETCHES:     735526 PREFETCH ISSUED TO LOWER LEVEL:     934000  ACCURACY: 78.7501
L2C TIMELY PREFETCHES:     735526 LATE PREFETCHES: 137158 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 898107 DIFFERENT FILL-ORIGIN LEVEL: 35893
L2C AVERAGE MISS LATENCY: 253.469 cycles
L2C RQ	ACCESS:    1719857	FORWARD:          0	MERGED:          0	TO_CACHE:    1719827
L2C WQ	ACCESS:     600749	FORWARD:         88	MERGED:          0	TO_CACHE:     600749
L2C PQ	ACCESS:    2744411	FORWARD:          0	MERGED:      48615	TO_CACHE:    2695738

L2C Instructions Evicting Data 2770
L2C Translations Evicting Data 2759
L2C Data Evicting Data 1286887
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 7
L2C Data Evicting Instructions 2750
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 2732
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757767  HIT:     524080  MISS:    1233687  HIT %:    29.8151  MISS %:    70.1849   MPKI: 24.6737
LLC LOAD      ACCESS:     276599  HIT:      32096  MISS:     244503  HIT %:    11.6038  MISS %:    88.3962   MPKI: 4.89006
LLC RFO       ACCESS:     120441  HIT:       1392  MISS:     119049  HIT %:    1.15575  MISS %:    98.8442   MPKI: 2.38098
LLC PREFETCH  ACCESS:     923437  HIT:      57451  MISS:     865986  HIT %:    6.22143  MISS %:    93.7786   MPKI: 17.3197
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434519  HIT:     432816  MISS:       1703  HIT %:    99.6081  MISS %:   0.391928   MPKI: 0.03406
LLC LOAD TRANSLATION ACCESS:       2771  HIT:        325  MISS:       2446  HIT %:    11.7286  MISS %:    88.2714   MPKI: 0.04892
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19858  USELESS:     859390
LLC USEFUL LOAD PREFETCHES:      19858 PREFETCH ISSUED TO LOWER LEVEL:     866757  ACCURACY: 2.29107
LLC TIMELY PREFETCHES:      19858 LATE PREFETCHES: 771 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32589 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.939 cycles
LLC RQ	ACCESS:     399824	FORWARD:          0	MERGED:          0	TO_CACHE:     399824
LLC WQ	ACCESS:     434519	FORWARD:          0	MERGED:          0	TO_CACHE:     434519
LLC PQ	ACCESS:     934000	FORWARD:          0	MERGED:         33	TO_CACHE:     933967

LLC Dense regions hint to LLC: 0

RAW hits: 69240
Loads Generated: 16765722
Loads sent to L1D: 16696482
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310037  ROW_BUFFER_MISS:     921822
 DBUS_CONGESTED:        521
 WQ ROW_BUFFER_HIT:     131736  ROW_BUFFER_MISS:     254294  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16404892
0banks busy for write cycles: 15179
1banks busy for read cycles: 14026320
1banks busy for write cycles: 2008896
2banks busy for read cycles: 8912871
2banks busy for write cycles: 1150970
3banks busy for read cycles: 6569035
3banks busy for write cycles: 752937
4banks busy for read cycles: 7549622
4banks busy for write cycles: 622360
5banks busy for read cycles: 5517672
5banks busy for write cycles: 538261
6banks busy for read cycles: 3033436
6banks busy for write cycles: 489085
7banks busy for read cycles: 2272540
7banks busy for write cycles: 866335
8banks busy for read cycles: 1751136
8banks busy for write cycles: 6988713

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 100.687
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
