
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 2879758 heartbeat IPC: 3.47251 cumulative IPC: 3.47251 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5758141 heartbeat IPC: 3.47417 cumulative IPC: 3.47334 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8630875 heartbeat IPC: 3.481 cumulative IPC: 3.47589 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11508045 heartbeat IPC: 3.47564 cumulative IPC: 3.47583 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14384012 heartbeat IPC: 3.47709 cumulative IPC: 3.47608 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14384012 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 37722458 heartbeat IPC: 0.428477 cumulative IPC: 0.428477 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 61112805 heartbeat IPC: 0.427527 cumulative IPC: 0.428002 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 84438178 heartbeat IPC: 0.428718 cumulative IPC: 0.42824 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 107737340 heartbeat IPC: 0.4292 cumulative IPC: 0.42848 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 131167524 heartbeat IPC: 0.4268 cumulative IPC: 0.428143 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 116783512 cumulative IPC: 0.428143 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.428143 instructions: 50000000 cycles: 116783512
ITLB TOTAL     ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286777  HIT:    7286777  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258051	FORWARD:          0	MERGED:    1971274	TO_CACHE:    7286777

DTLB TOTAL     ACCESS:    7428141  HIT:    7410658  MISS:      17483  HIT %:    99.7646  MISS %:   0.235362   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7428141  HIT:    7410658  MISS:      17483  HIT %:    99.7646  MISS %:   0.235362   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1144 cycles
DTLB RQ	ACCESS:    8140152	FORWARD:          0	MERGED:     711985	TO_CACHE:    7428167

STLB TOTAL     ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 330.068 cycles
STLB RQ	ACCESS:      17483	FORWARD:          0	MERGED:          0	TO_CACHE:      17483

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8003324  HIT:    7052119  MISS:     951205  HIT %:    88.1149  MISS %:    11.8851   MPKI: 19.0241
L1D LOAD      ACCESS:    7347640  HIT:    6396714  MISS:     950926  HIT %:    87.0581  MISS %:    12.9419   MPKI: 19.0185
L1D RFO       ACCESS:     655684  HIT:     655405  MISS:        279  HIT %:    99.9574  MISS %:   0.042551   MPKI: 0.00558
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 76.2702 cycles
L1D RQ	ACCESS:   14751970	FORWARD:          0	MERGED:    7267906	TO_CACHE:    7484054
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258050  HIT:    9258050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345850	FORWARD:          0	MERGED:    9087799	TO_CACHE:    9258051

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1612391  HIT:     592742  MISS:    1019649  HIT %:    36.7617  MISS %:    63.2383   MPKI: 20.393
L2C LOAD      ACCESS:     950926  HIT:     356303  MISS:     594623  HIT %:    37.4691  MISS %:    62.5309   MPKI: 11.8925
L2C DATA LOAD MPKI: 11.8925
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        279  HIT:         46  MISS:        233  HIT %:    16.4875  MISS %:    83.5125   MPKI: 0.00466
L2C PREFETCH  ACCESS:     660716  HIT:     235971  MISS:     424745  HIT %:    35.7144  MISS %:    64.2856   MPKI: 8.4949
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.4949
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:     660716  ISSUED:     660716  USEFUL:     356213  USELESS:      68544
L2C USEFUL LOAD PREFETCHES:     356213 PREFETCH ISSUED TO LOWER LEVEL:     424745  ACCURACY: 83.8651
L2C TIMELY PREFETCHES:     356213 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 424745 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.552 cycles
L2C RQ	ACCESS:     951264	FORWARD:          0	MERGED:          0	TO_CACHE:     951264
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:     660716	FORWARD:          0	MERGED:          0	TO_CACHE:     660716

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1019553
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 48
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1020072  HIT:      83800  MISS:     936272  HIT %:    8.21511  MISS %:    91.7849   MPKI: 18.7254
LLC LOAD      ACCESS:     594623  HIT:      65580  MISS:     529043  HIT %:    11.0288  MISS %:    88.9712   MPKI: 10.5809
LLC RFO       ACCESS:        233  HIT:          0  MISS:        233  HIT %:          0  MISS %:        100   MPKI: 0.00466
LLC PREFETCH  ACCESS:     424745  HIT:      17824  MISS:     406921  HIT %:     4.1964  MISS %:    95.8036   MPKI: 8.13842
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        423  HIT:        396  MISS:         27  HIT %:     93.617  MISS %:    6.38298   MPKI: 0.00054
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:     406976
LLC USEFUL LOAD PREFETCHES:          8 PREFETCH ISSUED TO LOWER LEVEL:     406921  ACCURACY: 0.00196598
LLC TIMELY PREFETCHES:          8 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 81.1882 cycles
LLC RQ	ACCESS:     594904	FORWARD:          0	MERGED:          0	TO_CACHE:     594904
LLC WQ	ACCESS:        423	FORWARD:          0	MERGED:          0	TO_CACHE:        423
LLC PQ	ACCESS:     424745	FORWARD:          0	MERGED:          0	TO_CACHE:     424745

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752460
Loads sent to L1D: 14751970
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     885945  ROW_BUFFER_MISS:      50300
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:         20  ROW_BUFFER_MISS:        386  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 89777004
0banks busy for write cycles: 333
1banks busy for read cycles: 15093375
1banks busy for write cycles: 55527
2banks busy for read cycles: 5331707
2banks busy for write cycles: 6084
3banks busy for read cycles: 2498828
3banks busy for write cycles: 2142
4banks busy for read cycles: 2292585
4banks busy for write cycles: 409
5banks busy for read cycles: 1168652
5banks busy for write cycles: 0
6banks busy for read cycles: 327322
6banks busy for write cycles: 0
7banks busy for read cycles: 224406
7banks busy for write cycles: 0
8banks busy for read cycles: 5139
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 38.9988
Branch types
NOT_BRANCH: 36056000 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294333 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
