
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3138194 heartbeat IPC: 3.18655 cumulative IPC: 3.18655 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6283855 heartbeat IPC: 3.17898 cumulative IPC: 3.18276 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9449785 heartbeat IPC: 3.15863 cumulative IPC: 3.17468 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12606550 heartbeat IPC: 3.1678 cumulative IPC: 3.17295 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15813918 heartbeat IPC: 3.11782 cumulative IPC: 3.16177 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15813918 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57727688 heartbeat IPC: 0.238585 cumulative IPC: 0.238585 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 99306719 heartbeat IPC: 0.240506 cumulative IPC: 0.239542 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 141697685 heartbeat IPC: 0.235899 cumulative IPC: 0.238315 (Simulation time: 0 hr 10 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 181010959 heartbeat IPC: 0.254367 cumulative IPC: 0.242135 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 223143814 heartbeat IPC: 0.237345 cumulative IPC: 0.241162 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 207329896 cumulative IPC: 0.241162 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.241162 instructions: 50000000 cycles: 207329896
ITLB TOTAL     ACCESS:    7794997  HIT:    7761088  MISS:      33909  HIT %:     99.565  MISS %:    0.43501   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794997  HIT:    7761088  MISS:      33909  HIT %:     99.565  MISS %:    0.43501   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 18.0072 cycles
ITLB RQ	ACCESS:    8958820	FORWARD:          0	MERGED:    1155653	TO_CACHE:    7803167

DTLB TOTAL     ACCESS:   10380716  HIT:   10043394  MISS:     337322  HIT %:    96.7505  MISS %:    3.24951   MPKI: 6.74644
DTLB LOAD TRANSLATION ACCESS:   10380716  HIT:   10043394  MISS:     337322  HIT %:    96.7505  MISS %:    3.24951   MPKI: 6.74644
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.9826 cycles
DTLB RQ	ACCESS:   11485207	FORWARD:          0	MERGED:    1057291	TO_CACHE:   10427916

STLB TOTAL     ACCESS:     371231  HIT:     116654  MISS:     254577  HIT %:    31.4236  MISS %:    68.5764   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371231  HIT:     116654  MISS:     254577  HIT %:    31.4236  MISS %:    68.5764   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.3092 cycles
STLB RQ	ACCESS:     371231	FORWARD:          0	MERGED:          0	TO_CACHE:     371231

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11371125  HIT:   10015770  MISS:    1355355  HIT %:    88.0807  MISS %:    11.9193   MPKI: 27.1071
L1D LOAD      ACCESS:    9030971  HIT:    7695700  MISS:    1335271  HIT %:    85.2145  MISS %:    14.7855   MPKI: 26.7054
L1D RFO       ACCESS:    2340154  HIT:    2320070  MISS:      20084  HIT %:    99.1418  MISS %:   0.858234   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.822 cycles
L1D RQ	ACCESS:   14680649	FORWARD:          0	MERGED:    5530917	TO_CACHE:    9089996
L1D WQ	ACCESS:    2425925	FORWARD:      59736	MERGED:      30714	TO_CACHE:    2395211

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909759  HIT:    8733733  MISS:     176026  HIT %:    98.0243  MISS %:    1.97565   MPKI: 3.52052
L1I LOAD      ACCESS:    8909759  HIT:    8733733  MISS:     176026  HIT %:    98.0243  MISS %:    1.97565   MPKI: 3.52052
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 38.0326 cycles
L1I RQ	ACCESS:   15131973	FORWARD:          0	MERGED:    6173153	TO_CACHE:    8958820

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1947685  HIT:     610402  MISS:    1337283  HIT %:    31.3399  MISS %:    68.6601   MPKI: 26.7457
L2C LOAD      ACCESS:    1511297  HIT:     297851  MISS:    1213446  HIT %:    19.7083  MISS %:    80.2917   MPKI: 24.2689
L2C DATA LOAD MPKI: 23.6732
L2C INSTRUCTION LOAD MPKI: 0.59572
L2C RFO       ACCESS:      20081  HIT:       7342  MISS:      12739  HIT %:    36.5619  MISS %:    63.4381   MPKI: 0.25478
L2C PREFETCH  ACCESS:     122868  HIT:      71971  MISS:      50897  HIT %:    58.5759  MISS %:    41.4241   MPKI: 1.01794
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.01794
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37357  MISS:        324  HIT %:    99.1402  MISS %:    0.85985   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195881  MISS:      59877  HIT %:    76.5884  MISS %:    23.4116   MPKI: 1.19754
L2C PREFETCH  REQUESTED:     127543  ISSUED:     127517  USEFUL:      34563  USELESS:      16328
L2C USEFUL LOAD PREFETCHES:      34563 PREFETCH ISSUED TO LOWER LEVEL:      52364  ACCURACY: 66.0053
L2C TIMELY PREFETCHES:      34563 LATE PREFETCHES: 1083 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 51980 DIFFERENT FILL-ORIGIN LEVEL: 384
L2C AVERAGE MISS LATENCY: 135.848 cycles
L2C RQ	ACCESS:    1787139	FORWARD:          0	MERGED:          0	TO_CACHE:    1787136
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:     127517	FORWARD:          0	MERGED:        903	TO_CACHE:     126614

L2C Instructions Evicting Data 27492
L2C Translations Evicting Data 56421
L2C Data Evicting Data 1163398
L2C Instructions Evicting Instructions 448
L2C Translations Evicting Instructions 1189
L2C Data Evicting Instructions 28143
L2C Instructions Evicting Translations 1846
L2C Translations Evicting Translations 2267
L2C Data Evicting Translations 55755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356333  HIT:      96157  MISS:    1260176  HIT %:    7.08948  MISS %:    92.9105   MPKI: 25.2035
LLC LOAD      ACCESS:    1212363  HIT:      70286  MISS:    1142077  HIT %:    5.79744  MISS %:    94.2026   MPKI: 22.8415
LLC RFO       ACCESS:      12739  HIT:        668  MISS:      12071  HIT %:    5.24374  MISS %:    94.7563   MPKI: 0.24142
LLC PREFETCH  ACCESS:      52107  HIT:       4886  MISS:      47221  HIT %:    9.37686  MISS %:    90.6231   MPKI: 0.94442
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19247  HIT:      18558  MISS:        689  HIT %:    96.4202  MISS %:    3.57978   MPKI: 0.01378
LLC LOAD TRANSLATION ACCESS:      59877  HIT:       1759  MISS:      58118  HIT %:    2.93769  MISS %:    97.0623   MPKI: 1.16236
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1088  USELESS:      46082
LLC USEFUL LOAD PREFETCHES:       1088 PREFETCH ISSUED TO LOWER LEVEL:      47227  ACCURACY: 2.30377
LLC TIMELY PREFETCHES:       1088 LATE PREFETCHES: 6 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 284 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.443 cycles
LLC RQ	ACCESS:    1284979	FORWARD:          0	MERGED:          0	TO_CACHE:    1284979
LLC WQ	ACCESS:      19247	FORWARD:          0	MERGED:          0	TO_CACHE:      19247
LLC PQ	ACCESS:      52364	FORWARD:          0	MERGED:         28	TO_CACHE:      52336

LLC Dense regions hint to LLC: 0

RAW hits: 61409
Loads Generated: 14742059
Loads sent to L1D: 14680649
Stores Generated: 2425921
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     777880  ROW_BUFFER_MISS:     481607
 DBUS_CONGESTED:        349
 WQ ROW_BUFFER_HIT:       1417  ROW_BUFFER_MISS:      16423  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129636982
0banks busy for write cycles: 15341
1banks busy for read cycles: 48624725
1banks busy for write cycles: 3219684
2banks busy for read cycles: 16358834
2banks busy for write cycles: 370938
3banks busy for read cycles: 6890071
3banks busy for write cycles: 42905
4banks busy for read cycles: 1894360
4banks busy for write cycles: 2890
5banks busy for read cycles: 188779
5banks busy for write cycles: 0
6banks busy for read cycles: 26176
6banks busy for write cycles: 0
7banks busy for read cycles: 19820
7banks busy for write cycles: 0
8banks busy for read cycles: 38392
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.7755
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
