
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657337 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394909 heartbeat IPC: 3.65287 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131763 heartbeat IPC: 3.65383 cumulative IPC: 3.68924 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869400 heartbeat IPC: 3.65279 cumulative IPC: 3.68006 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605791 heartbeat IPC: 3.65445 cumulative IPC: 3.67491 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605791 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26454442 heartbeat IPC: 0.778292 cumulative IPC: 0.778292 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39259116 heartbeat IPC: 0.780965 cumulative IPC: 0.779626 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52026182 heartbeat IPC: 0.783265 cumulative IPC: 0.780835 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67472387 heartbeat IPC: 0.647408 cumulative IPC: 0.742575 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79160964 heartbeat IPC: 0.855536 cumulative IPC: 0.762716 (Simulation time: 0 hr 8 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65555175 cumulative IPC: 0.762716 (Simulation time: 0 hr 8 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.762716 instructions: 50000000 cycles: 65555175
ITLB TOTAL     ACCESS:    7089632  HIT:    7089597  MISS:         35  HIT %:    99.9995  MISS %: 0.000493679   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089632  HIT:    7089597  MISS:         35  HIT %:    99.9995  MISS %: 0.000493679   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9006615	FORWARD:          0	MERGED:    1916977	TO_CACHE:    7089638

DTLB TOTAL     ACCESS:    8231367  HIT:    8094856  MISS:     136511  HIT %:    98.3416  MISS %:    1.65842   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8231367  HIT:    8094856  MISS:     136511  HIT %:    98.3416  MISS %:    1.65842   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7746 cycles
DTLB RQ	ACCESS:   10707176	FORWARD:          0	MERGED:    2445396	TO_CACHE:    8261780

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.759 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10403498  HIT:   10152510  MISS:     250988  HIT %:    97.5875  MISS %:    2.41253   MPKI: 5.01976
L1D LOAD      ACCESS:    5787078  HIT:    5610980  MISS:     176098  HIT %:     96.957  MISS %:    3.04295   MPKI: 3.52196
L1D RFO       ACCESS:    4616420  HIT:    4541530  MISS:      74890  HIT %:    98.3777  MISS %:    1.62225   MPKI: 1.4978
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 122.647 cycles
L1D RQ	ACCESS:   11896985	FORWARD:          0	MERGED:    6044242	TO_CACHE:    5837719
L1D WQ	ACCESS:    4881579	FORWARD:      15024	MERGED:      12122	TO_CACHE:    4869457

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976470  HIT:    8905936  MISS:      70534  HIT %:    99.2142  MISS %:   0.785765   MPKI: 1.41068
L1I LOAD      ACCESS:    8976470  HIT:    8905936  MISS:      70534  HIT %:    99.2142  MISS %:   0.785765   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.9402 cycles
L1I RQ	ACCESS:   11624571	FORWARD:          0	MERGED:    2617956	TO_CACHE:    9006615

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     513149  HIT:     332700  MISS:     180449  HIT %:     64.835  MISS %:     35.165   MPKI: 3.60898
L2C LOAD      ACCESS:     246632  HIT:     170967  MISS:      75665  HIT %:    69.3207  MISS %:    30.6793   MPKI: 1.5133
L2C DATA LOAD MPKI: 1.47636
L2C INSTRUCTION LOAD MPKI: 0.03694
L2C RFO       ACCESS:      74821  HIT:      19071  MISS:      55750  HIT %:    25.4888  MISS %:    74.5112   MPKI: 1.115
L2C PREFETCH  ACCESS:      97166  HIT:      50618  MISS:      46548  HIT %:    52.0944  MISS %:    47.9056   MPKI: 0.93096
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.93096
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92438  HIT:      90319  MISS:       2119  HIT %:    97.7077  MISS %:    2.29235   MPKI: 0.04238
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1725  MISS:        367  HIT %:     82.457  MISS %:     17.543   MPKI: 0.00734
L2C PREFETCH  REQUESTED:     208793  ISSUED:     208767  USEFUL:      46357  USELESS:        303
L2C USEFUL LOAD PREFETCHES:      46357 PREFETCH ISSUED TO LOWER LEVEL:      75255  ACCURACY: 61.5999
L2C TIMELY PREFETCHES:      46357 LATE PREFETCHES: 26020 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72568 DIFFERENT FILL-ORIGIN LEVEL: 2687
L2C AVERAGE MISS LATENCY: 196.678 cycles
L2C RQ	ACCESS:     323617	FORWARD:          0	MERGED:          0	TO_CACHE:     323548
L2C WQ	ACCESS:      92438	FORWARD:         70	MERGED:          0	TO_CACHE:      92438
L2C PQ	ACCESS:     208767	FORWARD:          0	MERGED:      28644	TO_CACHE:     180122

L2C Instructions Evicting Data 1711
L2C Translations Evicting Data 352
L2C Data Evicting Data 173237
L2C Instructions Evicting Instructions 131
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 2492
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250597  HIT:      92354  MISS:     158243  HIT %:    36.8536  MISS %:    63.1464   MPKI: 3.16486
LLC LOAD      ACCESS:      49645  HIT:       6083  MISS:      43562  HIT %:     12.253  MISS %:     87.747   MPKI: 0.87124
LLC RFO       ACCESS:      55750  HIT:         85  MISS:      55665  HIT %:   0.152466  MISS %:    99.8475   MPKI: 1.1133
LLC PREFETCH  ACCESS:      73270  HIT:      14797  MISS:      58473  HIT %:    20.1952  MISS %:    79.8048   MPKI: 1.16946
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71565  HIT:      71342  MISS:        223  HIT %:    99.6884  MISS %:   0.311605   MPKI: 0.00446
LLC LOAD TRANSLATION ACCESS:        367  HIT:         47  MISS:        320  HIT %:    12.8065  MISS %:    87.1935   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        696  USELESS:      51735
LLC USEFUL LOAD PREFETCHES:        696 PREFETCH ISSUED TO LOWER LEVEL:      58579  ACCURACY: 1.18814
LLC TIMELY PREFETCHES:        696 LATE PREFETCHES: 106 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2227 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 210.757 cycles
LLC RQ	ACCESS:     105764	FORWARD:          0	MERGED:          0	TO_CACHE:     105764
LLC WQ	ACCESS:      71565	FORWARD:          0	MERGED:          0	TO_CACHE:      71565
LLC PQ	ACCESS:      75255	FORWARD:          0	MERGED:        155	TO_CACHE:      75100

LLC Dense regions hint to LLC: 0

RAW hits: 73805
Loads Generated: 11970794
Loads sent to L1D: 11896985
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60387  ROW_BUFFER_MISS:      97627
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:      16602  ROW_BUFFER_MISS:      45146  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55386233
0banks busy for write cycles: 9295
1banks busy for read cycles: 2935171
1banks busy for write cycles: 1133683
2banks busy for read cycles: 2435326
2banks busy for write cycles: 271820
3banks busy for read cycles: 515085
3banks busy for write cycles: 260404
4banks busy for read cycles: 382569
4banks busy for write cycles: 156227
5banks busy for read cycles: 158468
5banks busy for write cycles: 111351
6banks busy for read cycles: 156788
6banks busy for write cycles: 83114
7banks busy for read cycles: 126783
7banks busy for write cycles: 91181
8banks busy for read cycles: 568810
8banks busy for write cycles: 772868

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 39.6906
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
