
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2969611 heartbeat IPC: 3.36744 cumulative IPC: 3.36744 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5925687 heartbeat IPC: 3.38286 cumulative IPC: 3.37514 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8867186 heartbeat IPC: 3.39963 cumulative IPC: 3.38326 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11822486 heartbeat IPC: 3.38375 cumulative IPC: 3.38338 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14776227 heartbeat IPC: 3.38554 cumulative IPC: 3.38381 (Simulation time: 0 hr 3 min 39 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14776227 (Simulation time: 0 hr 3 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30069004 heartbeat IPC: 0.653903 cumulative IPC: 0.653903 (Simulation time: 0 hr 4 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44807111 heartbeat IPC: 0.678513 cumulative IPC: 0.665981 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60029787 heartbeat IPC: 0.656915 cumulative IPC: 0.662931 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 74905958 heartbeat IPC: 0.672216 cumulative IPC: 0.665228 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90212013 heartbeat IPC: 0.653336 cumulative IPC: 0.662815 (Simulation time: 0 hr 9 min 6 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75435791 cumulative IPC: 0.662815 (Simulation time: 0 hr 9 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662815 instructions: 50000000 cycles: 75435791
ITLB TOTAL     ACCESS:    7675922  HIT:    7675922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675922  HIT:    7675922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9214773	FORWARD:          0	MERGED:    1538852	TO_CACHE:    7675921

DTLB TOTAL     ACCESS:    8133819  HIT:    8118078  MISS:      15741  HIT %:    99.8065  MISS %:   0.193525   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8133819  HIT:    8118078  MISS:      15741  HIT %:    99.8065  MISS %:   0.193525   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8414 cycles
DTLB RQ	ACCESS:    9065168	FORWARD:          0	MERGED:     928055	TO_CACHE:    8137113

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.742 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8005677  HIT:    7096281  MISS:     909396  HIT %:    88.6406  MISS %:    11.3594   MPKI: 18.1879
L1D LOAD      ACCESS:    5685826  HIT:    5056789  MISS:     629037  HIT %:    88.9368  MISS %:    11.0632   MPKI: 12.5807
L1D RFO       ACCESS:    2319851  HIT:    2039492  MISS:     280359  HIT %:    87.9148  MISS %:    12.0852   MPKI: 5.60718
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 61.0334 cycles
L1D RQ	ACCESS:    8052261	FORWARD:          0	MERGED:    2228845	TO_CACHE:    5822457
L1D WQ	ACCESS:    3329301	FORWARD:        959	MERGED:      86590	TO_CACHE:    3242711

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9214085  HIT:    9212862  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132732   MPKI: 0.02446
L1I LOAD      ACCESS:    9214085  HIT:    9212862  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132732   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.544 cycles
L1I RQ	ACCESS:   12554831	FORWARD:          0	MERGED:    3340058	TO_CACHE:    9214773

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2752958  HIT:    2182473  MISS:     570485  HIT %:    79.2774  MISS %:    20.7226   MPKI: 11.4097
L2C LOAD      ACCESS:     630260  HIT:     563690  MISS:      66570  HIT %:    89.4377  MISS %:    10.5623   MPKI: 1.3314
L2C DATA LOAD MPKI: 1.30694
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280359  HIT:      16287  MISS:     264072  HIT %:    5.80934  MISS %:    94.1907   MPKI: 5.28144
L2C PREFETCH  ACCESS:    1452570  HIT:    1224832  MISS:     227738  HIT %:    84.3217  MISS %:    15.6783   MPKI: 4.55476
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.55476
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     377040  MISS:      11964  HIT %:    96.9245  MISS %:    3.07555   MPKI: 0.23928
L2C LOAD TRANSLATION ACCESS:        765  HIT:        624  MISS:        141  HIT %:    81.5686  MISS %:    18.4314   MPKI: 0.00282
L2C PREFETCH  REQUESTED:    1639610  ISSUED:    1639559  USEFUL:     226254  USELESS:       1488
L2C USEFUL LOAD PREFETCHES:     226254 PREFETCH ISSUED TO LOWER LEVEL:     260836  ACCURACY: 86.7419
L2C TIMELY PREFETCHES:     226254 LATE PREFETCHES: 32546 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 260284 DIFFERENT FILL-ORIGIN LEVEL: 552
L2C AVERAGE MISS LATENCY: 104.635 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:    1639559	FORWARD:          0	MERGED:      58372	TO_CACHE:    1581187

L2C Instructions Evicting Data 1220
L2C Translations Evicting Data 139
L2C Data Evicting Data 555832
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1195
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 130
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     864230  HIT:     638476  MISS:     225754  HIT %:     73.878  MISS %:     26.122   MPKI: 4.51508
LLC LOAD      ACCESS:      34024  HIT:      24030  MISS:       9994  HIT %:    70.6266  MISS %:    29.3734   MPKI: 0.19988
LLC RFO       ACCESS:     264068  HIT:     136545  MISS:     127523  HIT %:    51.7083  MISS %:    48.2917   MPKI: 2.55046
LLC PREFETCH  ACCESS:     260601  HIT:     172499  MISS:      88102  HIT %:    66.1928  MISS %:    33.8072   MPKI: 1.76204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     305396  HIT:     305395  MISS:          1  HIT %:    99.9997  MISS %: 0.000327444   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:        141  HIT:          7  MISS:        134  HIT %:    4.96454  MISS %:    95.0355   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      25470  USELESS:      64365
LLC USEFUL LOAD PREFETCHES:      25470 PREFETCH ISSUED TO LOWER LEVEL:      88117  ACCURACY: 28.9048
LLC TIMELY PREFETCHES:      25470 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 221 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 203.043 cycles
LLC RQ	ACCESS:     298237	FORWARD:          0	MERGED:          0	TO_CACHE:     298233
LLC WQ	ACCESS:     305396	FORWARD:          5	MERGED:          0	TO_CACHE:     305396
LLC PQ	ACCESS:     260836	FORWARD:          0	MERGED:         51	TO_CACHE:     260784

LLC Dense regions hint to LLC: 0

RAW hits: 10788
Loads Generated: 8063050
Loads sent to L1D: 8052261
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      41574  ROW_BUFFER_MISS:     184142
 DBUS_CONGESTED:        389
 WQ ROW_BUFFER_HIT:      56819  ROW_BUFFER_MISS:     120061  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53622749
0banks busy for write cycles: 15795
1banks busy for read cycles: 9468503
1banks busy for write cycles: 2108581
2banks busy for read cycles: 2466703
2banks busy for write cycles: 329092
3banks busy for read cycles: 733170
3banks busy for write cycles: 255417
4banks busy for read cycles: 723440
4banks busy for write cycles: 293323
5banks busy for read cycles: 468306
5banks busy for write cycles: 214732
6banks busy for read cycles: 274461
6banks busy for write cycles: 208561
7banks busy for read cycles: 275487
7banks busy for write cycles: 364597
8banks busy for read cycles: 596103
8banks busy for write cycles: 3016772

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.9864
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
