
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 3000119 heartbeat IPC: 3.3332 cumulative IPC: 3.3332 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000283 heartbeat IPC: 3.33315 cumulative IPC: 3.33318 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000282 heartbeat IPC: 3.33334 cumulative IPC: 3.33323 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11999935 heartbeat IPC: 3.33372 cumulative IPC: 3.33335 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15001654 heartbeat IPC: 3.33142 cumulative IPC: 3.33297 (Simulation time: 0 hr 3 min 43 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15001654 (Simulation time: 0 hr 3 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27647100 heartbeat IPC: 0.790798 cumulative IPC: 0.790798 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40107677 heartbeat IPC: 0.802531 cumulative IPC: 0.796622 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52445597 heartbeat IPC: 0.810509 cumulative IPC: 0.801198 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66661688 heartbeat IPC: 0.703428 cumulative IPC: 0.774293 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79106507 heartbeat IPC: 0.803547 cumulative IPC: 0.779972 (Simulation time: 0 hr 8 min 58 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64104859 cumulative IPC: 0.779972 (Simulation time: 0 hr 8 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779972 instructions: 50000003 cycles: 64104859
ITLB TOTAL     ACCESS:    8488338  HIT:    8486986  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159277   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488338  HIT:    8486986  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159277   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 13.9246 cycles
ITLB RQ	ACCESS:    9649676	FORWARD:          0	MERGED:    1160927	TO_CACHE:    8488749

DTLB TOTAL     ACCESS:   10579730  HIT:   10551967  MISS:      27763  HIT %:    99.7376  MISS %:   0.262417   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10579730  HIT:   10551967  MISS:      27763  HIT %:    99.7376  MISS %:   0.262417   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2172 cycles
DTLB RQ	ACCESS:   11418871	FORWARD:          0	MERGED:     833652	TO_CACHE:   10585219

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.499 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10818417  HIT:   10019079  MISS:     799338  HIT %:    92.6113  MISS %:    7.38868   MPKI: 15.9868
L1D LOAD      ACCESS:    7658015  HIT:    7144078  MISS:     513937  HIT %:    93.2889  MISS %:     6.7111   MPKI: 10.2787
L1D RFO       ACCESS:    3160402  HIT:    2875001  MISS:     285401  HIT %:    90.9695  MISS %:    9.03053   MPKI: 5.70802
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.3331 cycles
L1D RQ	ACCESS:   10674418	FORWARD:          0	MERGED:    2886332	TO_CACHE:    7760822
L1D WQ	ACCESS:    3740433	FORWARD:      27264	MERGED:      82384	TO_CACHE:    3658049

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640322  HIT:    9615524  MISS:      24798  HIT %:    99.7428  MISS %:   0.257232   MPKI: 0.49596
L1I LOAD      ACCESS:    9640322  HIT:    9615524  MISS:      24798  HIT %:    99.7428  MISS %:   0.257232   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.9764 cycles
L1I RQ	ACCESS:   14415684	FORWARD:          0	MERGED:    4766008	TO_CACHE:    9649676

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2279135  HIT:    1966825  MISS:     312310  HIT %:     86.297  MISS %:     13.703   MPKI: 6.2462
L2C LOAD      ACCESS:     538690  HIT:     464222  MISS:      74468  HIT %:    86.1761  MISS %:    13.8239   MPKI: 1.48936
L2C DATA LOAD MPKI: 0.99962
L2C INSTRUCTION LOAD MPKI: 0.48974
L2C RFO       ACCESS:     285396  HIT:     209563  MISS:      75833  HIT %:    73.4288  MISS %:    26.5712   MPKI: 1.51666
L2C PREFETCH  ACCESS:    1078122  HIT:     921117  MISS:     157005  HIT %:    85.4372  MISS %:    14.5628   MPKI: 3.1401
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.1401
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374386  HIT:     370656  MISS:       3730  HIT %:    99.0037  MISS %:   0.996298   MPKI: 0.0746
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1267  MISS:       1274  HIT %:    49.8623  MISS %:    50.1377   MPKI: 0.02548
L2C PREFETCH  REQUESTED:    1199367  ISSUED:    1194284  USEFUL:     149864  USELESS:       7315
L2C USEFUL LOAD PREFETCHES:     149864 PREFETCH ISSUED TO LOWER LEVEL:     171856  ACCURACY: 87.2032
L2C TIMELY PREFETCHES:     149864 LATE PREFETCHES: 14496 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171503 DIFFERENT FILL-ORIGIN LEVEL: 353
L2C AVERAGE MISS LATENCY: 108.395 cycles
L2C RQ	ACCESS:     826677	FORWARD:          0	MERGED:          0	TO_CACHE:     826627
L2C WQ	ACCESS:     374386	FORWARD:         85	MERGED:          0	TO_CACHE:     374386
L2C PQ	ACCESS:    1194284	FORWARD:          0	MERGED:       9664	TO_CACHE:    1184585

L2C Instructions Evicting Data 20828
L2C Translations Evicting Data 1115
L2C Data Evicting Data 260520
L2C Instructions Evicting Instructions 3498
L2C Translations Evicting Instructions 153
L2C Data Evicting Instructions 21189
L2C Instructions Evicting Translations 161
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1110
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     435884  HIT:     267185  MISS:     168699  HIT %:    61.2973  MISS %:    38.7027   MPKI: 3.37398
LLC LOAD      ACCESS:      59972  HIT:      45706  MISS:      14266  HIT %:    76.2122  MISS %:    23.7878   MPKI: 0.28532
LLC RFO       ACCESS:      75833  HIT:      33259  MISS:      42574  HIT %:    43.8582  MISS %:    56.1418   MPKI: 0.85148
LLC PREFETCH  ACCESS:     171773  HIT:      62468  MISS:     109305  HIT %:    36.3666  MISS %:    63.6334   MPKI: 2.1861
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127032  HIT:     124858  MISS:       2174  HIT %:    98.2886  MISS %:    1.71138   MPKI: 0.04348
LLC LOAD TRANSLATION ACCESS:       1274  HIT:        894  MISS:        380  HIT %:    70.1727  MISS %:    29.8273   MPKI: 0.0076
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2972  USELESS:     114219
LLC USEFUL LOAD PREFETCHES:       2972 PREFETCH ISSUED TO LOWER LEVEL:     109324  ACCURACY: 2.71852
LLC TIMELY PREFETCHES:       2972 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 200 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.841 cycles
LLC RQ	ACCESS:     137079	FORWARD:          0	MERGED:          0	TO_CACHE:     137079
LLC WQ	ACCESS:     127033	FORWARD:          0	MERGED:          0	TO_CACHE:     127033
LLC PQ	ACCESS:     171856	FORWARD:          0	MERGED:          0	TO_CACHE:     171856

LLC Dense regions hint to LLC: 0

RAW hits: 116872
Loads Generated: 10791290
Loads sent to L1D: 10674418
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64960  ROW_BUFFER_MISS:     101560
 DBUS_CONGESTED:        878
 WQ ROW_BUFFER_HIT:      22314  ROW_BUFFER_MISS:      40262  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51034558
0banks busy for write cycles: 5805
1banks busy for read cycles: 5240254
1banks busy for write cycles: 801306
2banks busy for read cycles: 2799796
2banks busy for write cycles: 442560
3banks busy for read cycles: 925571
3banks busy for write cycles: 292266
4banks busy for read cycles: 602417
4banks busy for write cycles: 227717
5banks busy for read cycles: 205801
5banks busy for write cycles: 198260
6banks busy for read cycles: 120211
6banks busy for write cycles: 174702
7banks busy for read cycles: 50872
7banks busy for write cycles: 219344
8banks busy for read cycles: 51224
8banks busy for write cycles: 712196

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.6269
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
