
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 5060799 heartbeat IPC: 1.97597 cumulative IPC: 1.97597 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130950 heartbeat IPC: 1.97233 cumulative IPC: 1.97415 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205801 heartbeat IPC: 1.9705 cumulative IPC: 1.97293 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20276308 heartbeat IPC: 1.97219 cumulative IPC: 1.97275 (Simulation time: 0 hr 5 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25340408 heartbeat IPC: 1.97468 cumulative IPC: 1.97313 (Simulation time: 0 hr 7 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25340408 (Simulation time: 0 hr 7 min 5 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46038937 heartbeat IPC: 0.483126 cumulative IPC: 0.483126 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66772413 heartbeat IPC: 0.482312 cumulative IPC: 0.482719 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 87537050 heartbeat IPC: 0.481588 cumulative IPC: 0.482341 (Simulation time: 0 hr 12 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108272943 heartbeat IPC: 0.482256 cumulative IPC: 0.48232 (Simulation time: 0 hr 14 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 128990275 heartbeat IPC: 0.482688 cumulative IPC: 0.482393 (Simulation time: 0 hr 16 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 103649867 cumulative IPC: 0.482393 (Simulation time: 0 hr 16 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.482393 instructions: 50000001 cycles: 103649867
ITLB TOTAL     ACCESS:    6755179  HIT:    6755179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6755179  HIT:    6755179  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7185017	FORWARD:          0	MERGED:     429838	TO_CACHE:    6755179

DTLB TOTAL     ACCESS:   22121897  HIT:   21859039  MISS:     262858  HIT %:    98.8118  MISS %:    1.18823   MPKI: 5.25716
DTLB LOAD TRANSLATION ACCESS:   22121897  HIT:   21859039  MISS:     262858  HIT %:    98.8118  MISS %:    1.18823   MPKI: 5.25716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.899 cycles
DTLB RQ	ACCESS:   24529152	FORWARD:          0	MERGED:    2395548	TO_CACHE:   22133604

STLB TOTAL     ACCESS:     262858  HIT:      93080  MISS:     169778  HIT %:    35.4108  MISS %:    64.5892   MPKI: 3.39556
STLB LOAD TRANSLATION ACCESS:     262858  HIT:      93080  MISS:     169778  HIT %:    35.4108  MISS %:    64.5892   MPKI: 3.39556
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 221.88 cycles
STLB RQ	ACCESS:     262858	FORWARD:          0	MERGED:          0	TO_CACHE:     262858

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24265530  HIT:   23303529  MISS:     962001  HIT %:    96.0355  MISS %:    3.96448   MPKI: 19.24
L1D LOAD      ACCESS:   21059884  HIT:   20097883  MISS:     962001  HIT %:    95.4321  MISS %:    4.56793   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 156.115 cycles
L1D RQ	ACCESS:   31929707	FORWARD:          0	MERGED:   10599774	TO_CACHE:   21323504
L1D WQ	ACCESS:    3205648	FORWARD:       6429	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7185016  HIT:    7185016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7185016  HIT:    7185016  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15940518	FORWARD:          0	MERGED:    8755501	TO_CACHE:    7185017

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455283  HIT:    1232949  MISS:    1222334  HIT %:    50.2162  MISS %:    49.7838   MPKI: 24.4467
L2C LOAD      ACCESS:     962000  HIT:     205040  MISS:     756960  HIT %:    21.3139  MISS %:    78.6861   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837718  HIT:     400147  MISS:     437571  HIT %:    47.7663  MISS %:    52.2337   MPKI: 8.75142
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.75142
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479595  MISS:       6145  HIT %:    98.7349  MISS %:    1.26508   MPKI: 0.1229
L2C LOAD TRANSLATION ACCESS:     169825  HIT:     148167  MISS:      21658  HIT %:    87.2469  MISS %:    12.7531   MPKI: 0.43316
L2C PREFETCH  REQUESTED:     837945  ISSUED:     837814  USEFUL:     205024  USELESS:     232578
L2C USEFUL LOAD PREFETCHES:     205024 PREFETCH ISSUED TO LOWER LEVEL:     437670  ACCURACY: 46.8444
L2C TIMELY PREFETCHES:     205024 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437571 DIFFERENT FILL-ORIGIN LEVEL: 99
L2C AVERAGE MISS LATENCY: 181.331 cycles
L2C RQ	ACCESS:    1131825	FORWARD:          0	MERGED:          0	TO_CACHE:    1131825
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837814	FORWARD:          0	MERGED:          0	TO_CACHE:     837814

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21589
L2C Data Evicting Data 1173095
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 69
L2C Data Evicting Translations 21436
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169778  HIT:     169778  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169778  HIT:     169483  MISS:        295  HIT %:    99.8262  MISS %:   0.173756   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1702031  HIT:     618802  MISS:    1083229  HIT %:    36.3567  MISS %:    63.6433   MPKI: 21.6646
LLC LOAD      ACCESS:     756960  HIT:     117135  MISS:     639825  HIT %:    15.4744  MISS %:    84.5256   MPKI: 12.7965
LLC PREFETCH  ACCESS:     437670  HIT:      12220  MISS:     425450  HIT %:    2.79206  MISS %:    97.2079   MPKI: 8.509
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485743  HIT:     485705  MISS:         38  HIT %:    99.9922  MISS %: 0.00782307   MPKI: 0.00076
LLC LOAD TRANSLATION ACCESS:      21658  HIT:       3742  MISS:      17916  HIT %:    17.2777  MISS %:    82.7223   MPKI: 0.35832
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:     425558
LLC USEFUL LOAD PREFETCHES:         18 PREFETCH ISSUED TO LOWER LEVEL:     425450  ACCURACY: 0.00423081
LLC TIMELY PREFETCHES:         18 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 91 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.593 cycles
LLC RQ	ACCESS:     778618	FORWARD:          0	MERGED:          0	TO_CACHE:     778618
LLC WQ	ACCESS:     485743	FORWARD:          0	MERGED:          0	TO_CACHE:     485743
LLC PQ	ACCESS:     437670	FORWARD:          0	MERGED:          0	TO_CACHE:     437670

LLC Dense regions hint to LLC: 0

RAW hits: 80638
Loads Generated: 32010345
Loads sent to L1D: 31929707
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     389754  ROW_BUFFER_MISS:     693437
 DBUS_CONGESTED:       1319
 WQ ROW_BUFFER_HIT:     126067  ROW_BUFFER_MISS:     359632  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6030280
0banks busy for write cycles: 64240
1banks busy for read cycles: 31074751
1banks busy for write cycles: 8631438
2banks busy for read cycles: 15302496
2banks busy for write cycles: 8622127
3banks busy for read cycles: 7526781
3banks busy for write cycles: 7251104
4banks busy for read cycles: 5540058
4banks busy for write cycles: 5098235
5banks busy for read cycles: 1842390
5banks busy for write cycles: 3096970
6banks busy for read cycles: 689482
6banks busy for write cycles: 1580505
7banks busy for read cycles: 347941
7banks busy for write cycles: 628803
8banks busy for read cycles: 163549
8banks busy for write cycles: 158718

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.367
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
