
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2915031 heartbeat IPC: 3.4305 cumulative IPC: 3.4305 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829976 heartbeat IPC: 3.4306 cumulative IPC: 3.43055 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744942 heartbeat IPC: 3.43057 cumulative IPC: 3.43055 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11659918 heartbeat IPC: 3.43056 cumulative IPC: 3.43056 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14574867 heartbeat IPC: 3.43059 cumulative IPC: 3.43056 (Simulation time: 0 hr 3 min 59 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14574867 (Simulation time: 0 hr 3 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25988079 heartbeat IPC: 0.876177 cumulative IPC: 0.876177 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37399688 heartbeat IPC: 0.876301 cumulative IPC: 0.876239 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48798896 heartbeat IPC: 0.877254 cumulative IPC: 0.876577 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60210335 heartbeat IPC: 0.876314 cumulative IPC: 0.876511 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71613407 heartbeat IPC: 0.876957 cumulative IPC: 0.8766 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57038541 cumulative IPC: 0.8766 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8766 instructions: 50000003 cycles: 57038541
ITLB TOTAL     ACCESS:    7026723  HIT:    7026723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7026723  HIT:    7026723  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8782305	FORWARD:          0	MERGED:    1755582	TO_CACHE:    7026723

DTLB TOTAL     ACCESS:    6807216  HIT:    6795515  MISS:      11701  HIT %:    99.8281  MISS %:   0.171891   MPKI: 0.23402
DTLB LOAD TRANSLATION ACCESS:    6807216  HIT:    6795515  MISS:      11701  HIT %:    99.8281  MISS %:   0.171891   MPKI: 0.23402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.6055 cycles
DTLB RQ	ACCESS:   10451731	FORWARD:          0	MERGED:    3643884	TO_CACHE:    6807847

STLB TOTAL     ACCESS:      11701  HIT:       4840  MISS:       6861  HIT %:     41.364  MISS %:     58.636   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11701  HIT:       4840  MISS:       6861  HIT %:     41.364  MISS %:     58.636   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.303 cycles
STLB RQ	ACCESS:      11701	FORWARD:          0	MERGED:          0	TO_CACHE:      11701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10097133  HIT:    9435459  MISS:     661674  HIT %:    93.4469  MISS %:    6.55309   MPKI: 13.2335
L1D LOAD      ACCESS:    6587648  HIT:    5926629  MISS:     661019  HIT %:    89.9658  MISS %:    10.0342   MPKI: 13.2204
L1D RFO       ACCESS:    3509485  HIT:    3508830  MISS:        655  HIT %:    99.9813  MISS %:  0.0186637   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.5418 cycles
L1D RQ	ACCESS:   17541407	FORWARD:          0	MERGED:   10599813	TO_CACHE:    6941465
L1D WQ	ACCESS:    3510266	FORWARD:        129	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8782305  HIT:    8782305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8782305  HIT:    8782305  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11584812	FORWARD:          0	MERGED:    2802507	TO_CACHE:    8782305

BTB TOTAL     ACCESS:     877291  HIT:     877282  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876637  HIT:     876634  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078670  HIT:    1625451  MISS:     453219  HIT %:    78.1967  MISS %:    21.8033   MPKI: 9.06438
L2C LOAD      ACCESS:     661018  HIT:     439179  MISS:     221839  HIT %:    66.4398  MISS %:    33.5602   MPKI: 4.43678
L2C DATA LOAD MPKI: 4.43678
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        635  MISS:         20  HIT %:    96.9466  MISS %:    3.05344   MPKI: 0.0004
L2C PREFETCH  ACCESS:     970775  HIT:     741720  MISS:     229055  HIT %:    76.4049  MISS %:    23.5951   MPKI: 4.5811
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.5811
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     437973  MISS:       1381  HIT %:    99.6857  MISS %:   0.314325   MPKI: 0.02762
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5944  MISS:        924  HIT %:    86.5463  MISS %:    13.4537   MPKI: 0.01848
L2C PREFETCH  REQUESTED:    1148128  ISSUED:    1148128  USEFUL:     228481  USELESS:        579
L2C USEFUL LOAD PREFETCHES:     228481 PREFETCH ISSUED TO LOWER LEVEL:     285328  ACCURACY: 80.0766
L2C TIMELY PREFETCHES:     228481 LATE PREFETCHES: 56273 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285328 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.14 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    1148128	FORWARD:          0	MERGED:        160	TO_CACHE:    1147968

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 924
L2C Data Evicting Data 450002
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 912
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     890119  HIT:     449442  MISS:     440677  HIT %:    50.4923  MISS %:    49.5077   MPKI: 8.81354
LLC LOAD      ACCESS:     165566  HIT:       9605  MISS:     155961  HIT %:    5.80131  MISS %:    94.1987   MPKI: 3.11922
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     285328  HIT:       1512  MISS:     283816  HIT %:   0.529916  MISS %:    99.4701   MPKI: 5.67632
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438281  HIT:     438271  MISS:         10  HIT %:    99.9977  MISS %: 0.00228164   MPKI: 0.0002
LLC LOAD TRANSLATION ACCESS:        924  HIT:         34  MISS:        890  HIT %:    3.67965  MISS %:    96.3203   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        145  USELESS:     283614
LLC USEFUL LOAD PREFETCHES:        145 PREFETCH ISSUED TO LOWER LEVEL:     283816  ACCURACY: 0.0510894
LLC TIMELY PREFETCHES:        145 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.906 cycles
LLC RQ	ACCESS:     166511	FORWARD:          0	MERGED:          0	TO_CACHE:     166511
LLC WQ	ACCESS:     438281	FORWARD:          0	MERGED:          0	TO_CACHE:     438281
LLC PQ	ACCESS:     285328	FORWARD:          0	MERGED:          0	TO_CACHE:     285328

LLC Dense regions hint to LLC: 0

RAW hits: 853
Loads Generated: 17542260
Loads sent to L1D: 17541407
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14366  ROW_BUFFER_MISS:     426301
 DBUS_CONGESTED:        171
 WQ ROW_BUFFER_HIT:     168424  ROW_BUFFER_MISS:     269785  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4946579
0banks busy for write cycles: 45793
1banks busy for read cycles: 16157077
1banks busy for write cycles: 2719546
2banks busy for read cycles: 6277644
2banks busy for write cycles: 3766783
3banks busy for read cycles: 2817547
3banks busy for write cycles: 2782768
4banks busy for read cycles: 5006901
4banks busy for write cycles: 3295036
5banks busy for read cycles: 1338000
5banks busy for write cycles: 3682900
6banks busy for read cycles: 12415
6banks busy for write cycles: 1822622
7banks busy for read cycles: 24563
7banks busy for write cycles: 795047
8banks busy for read cycles: 66944
8banks busy for write cycles: 1480377

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 203.575
Branch types
NOT_BRANCH: 49121775 98.2435%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877401 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
