
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2910020 heartbeat IPC: 3.4364 cumulative IPC: 3.4364 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819494 heartbeat IPC: 3.43705 cumulative IPC: 3.43673 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732325 heartbeat IPC: 3.43309 cumulative IPC: 3.43551 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11649917 heartbeat IPC: 3.42748 cumulative IPC: 3.4335 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575011 heartbeat IPC: 3.41869 cumulative IPC: 3.43053 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575011 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25364812 heartbeat IPC: 0.926801 cumulative IPC: 0.926801 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36148588 heartbeat IPC: 0.927319 cumulative IPC: 0.92706 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46890680 heartbeat IPC: 0.930917 cumulative IPC: 0.928342 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57621168 heartbeat IPC: 0.931924 cumulative IPC: 0.929235 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68337744 heartbeat IPC: 0.933134 cumulative IPC: 0.930012 (Simulation time: 0 hr 10 min 28 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53762733 cumulative IPC: 0.930012 (Simulation time: 0 hr 10 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930012 instructions: 50000001 cycles: 53762733
ITLB TOTAL     ACCESS:    6100113  HIT:    6100113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6100113  HIT:    6100113  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7437075	FORWARD:          0	MERGED:    1336962	TO_CACHE:    6100113

DTLB TOTAL     ACCESS:   12765368  HIT:   12702174  MISS:      63194  HIT %:     99.505  MISS %:   0.495043   MPKI: 1.26388
DTLB LOAD TRANSLATION ACCESS:   12765368  HIT:   12702174  MISS:      63194  HIT %:     99.505  MISS %:   0.495043   MPKI: 1.26388
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7084 cycles
DTLB RQ	ACCESS:   14158340	FORWARD:          0	MERGED:    1391511	TO_CACHE:   12766829

STLB TOTAL     ACCESS:      63194  HIT:      49544  MISS:      13650  HIT %:    78.3998  MISS %:    21.6002   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63194  HIT:      49544  MISS:      13650  HIT %:    78.3998  MISS %:    21.6002   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.424 cycles
STLB RQ	ACCESS:      63194	FORWARD:          0	MERGED:          0	TO_CACHE:      63194

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14137214  HIT:   13318485  MISS:     818729  HIT %:    94.2087  MISS %:     5.7913   MPKI: 16.3746
L1D LOAD      ACCESS:   11678620  HIT:   10859891  MISS:     818729  HIT %:    92.9895  MISS %:    7.01049   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.2623 cycles
L1D RQ	ACCESS:   17474377	FORWARD:          0	MERGED:    5748200	TO_CACHE:   11699746
L1D WQ	ACCESS:    2458594	FORWARD:      26431	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7437074  HIT:    7437074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7437074  HIT:    7437074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10886350	FORWARD:          0	MERGED:    3449275	TO_CACHE:    7437075

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3247435  HIT:    2376672  MISS:     870763  HIT %:    73.1861  MISS %:    26.8139   MPKI: 17.4153
L2C LOAD      ACCESS:     818730  HIT:     722987  MISS:      95743  HIT %:    88.3059  MISS %:    11.6941   MPKI: 1.91486
L2C DATA LOAD MPKI: 1.91486
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2155428  HIT:    1382615  MISS:     772813  HIT %:    64.1457  MISS %:    35.8543   MPKI: 15.4563
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4563
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259284  MISS:        342  HIT %:    99.8683  MISS %:   0.131728   MPKI: 0.00684
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11786  MISS:       1865  HIT %:     86.338  MISS %:     13.662   MPKI: 0.0373
L2C PREFETCH  REQUESTED:    2158124  ISSUED:    2156971  USEFUL:     722925  USELESS:      49919
L2C USEFUL LOAD PREFETCHES:     722925 PREFETCH ISSUED TO LOWER LEVEL:     773469  ACCURACY: 93.4653
L2C TIMELY PREFETCHES:     722925 LATE PREFETCHES: 230 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 773047 DIFFERENT FILL-ORIGIN LEVEL: 422
L2C AVERAGE MISS LATENCY: 213.736 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:    2156971	FORWARD:          0	MERGED:          0	TO_CACHE:    2156971

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1864
L2C Data Evicting Data 866689
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1867
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130420  HIT:     260225  MISS:     870195  HIT %:    23.0202  MISS %:    76.9798   MPKI: 17.4039
LLC LOAD      ACCESS:      95513  HIT:        125  MISS:      95388  HIT %:   0.130872  MISS %:    99.8691   MPKI: 1.90776
LLC PREFETCH  ACCESS:     773464  HIT:        414  MISS:     773050  HIT %:  0.0535254  MISS %:    99.9465   MPKI: 15.461
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259578  HIT:     259576  MISS:          2  HIT %:    99.9992  MISS %: 0.000770481   MPKI: 4e-05
LLC LOAD TRANSLATION ACCESS:       1865  HIT:        110  MISS:       1755  HIT %:    5.89812  MISS %:    94.1019   MPKI: 0.0351
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        112  USELESS:     772919
LLC USEFUL LOAD PREFETCHES:        112 PREFETCH ISSUED TO LOWER LEVEL:     773053  ACCURACY: 0.014488
LLC TIMELY PREFETCHES:        112 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 422 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.367 cycles
LLC RQ	ACCESS:      97378	FORWARD:          0	MERGED:          0	TO_CACHE:      97378
LLC WQ	ACCESS:     259578	FORWARD:          0	MERGED:          0	TO_CACHE:     259578
LLC PQ	ACCESS:     773469	FORWARD:          0	MERGED:          0	TO_CACHE:     773469

LLC Dense regions hint to LLC: 0

RAW hits: 212027
Loads Generated: 17686403
Loads sent to L1D: 17474377
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     239926  ROW_BUFFER_MISS:     630267
 DBUS_CONGESTED:        516
 WQ ROW_BUFFER_HIT:     148089  ROW_BUFFER_MISS:     111933  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 231462
0banks busy for write cycles: 1008
1banks busy for read cycles: 12283256
1banks busy for write cycles: 227613
2banks busy for read cycles: 13807649
2banks busy for write cycles: 243674
3banks busy for read cycles: 9518536
3banks busy for write cycles: 233731
4banks busy for read cycles: 5013639
4banks busy for write cycles: 243879
5banks busy for read cycles: 1950407
5banks busy for write cycles: 293848
6banks busy for read cycles: 663760
6banks busy for write cycles: 379053
7banks busy for read cycles: 372002
7banks busy for write cycles: 804476
8banks busy for read cycles: 231703
8banks busy for write cycles: 7263038

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 92.7647
Branch types
NOT_BRANCH: 49654559 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
