
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3756602 heartbeat IPC: 2.66198 cumulative IPC: 2.66198 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250929 heartbeat IPC: 2.86178 cumulative IPC: 2.75827 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667656 heartbeat IPC: 2.92678 cumulative IPC: 2.81224 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439924 heartbeat IPC: 2.65092 cumulative IPC: 2.7701 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778856 heartbeat IPC: 2.30471 cumulative IPC: 2.66257 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778857 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31413840 heartbeat IPC: 0.791453 cumulative IPC: 0.791453 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43075846 heartbeat IPC: 0.857486 cumulative IPC: 0.823147 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54751574 heartbeat IPC: 0.856478 cumulative IPC: 0.833965 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 72990706 heartbeat IPC: 0.548272 cumulative IPC: 0.737846 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 87955458 heartbeat IPC: 0.668237 cumulative IPC: 0.722788 (Simulation time: 0 hr 10 min 36 sec) 
Finished CPU 0 instructions: 50000003 cycles: 69176618 cumulative IPC: 0.722788 (Simulation time: 0 hr 10 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.722788 instructions: 50000003 cycles: 69176618
ITLB TOTAL     ACCESS:    7416593  HIT:    7416591  MISS:          2  HIT %:        100  MISS %: 2.69666e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7416593  HIT:    7416591  MISS:          2  HIT %:        100  MISS %: 2.69666e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 270 cycles
ITLB RQ	ACCESS:    9011588	FORWARD:          0	MERGED:    1594995	TO_CACHE:    7416593

DTLB TOTAL     ACCESS:    9013034  HIT:    8993403  MISS:      19631  HIT %:    99.7822  MISS %:   0.217807   MPKI: 0.39262
DTLB LOAD TRANSLATION ACCESS:    9013034  HIT:    8993403  MISS:      19631  HIT %:    99.7822  MISS %:   0.217807   MPKI: 0.39262
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 116.486 cycles
DTLB RQ	ACCESS:    9419602	FORWARD:          0	MERGED:     389015	TO_CACHE:    9030587

STLB TOTAL     ACCESS:      19633  HIT:       1353  MISS:      18280  HIT %:    6.89146  MISS %:    93.1085   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19633  HIT:       1353  MISS:      18280  HIT %:    6.89146  MISS %:    93.1085   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.89 cycles
STLB RQ	ACCESS:      19633	FORWARD:          0	MERGED:          0	TO_CACHE:      19633

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7865464  HIT:    6724706  MISS:    1140758  HIT %:    85.4966  MISS %:    14.5034   MPKI: 22.8152
L1D LOAD      ACCESS:    7250121  HIT:    6381609  MISS:     868512  HIT %:    88.0207  MISS %:    11.9793   MPKI: 17.3702
L1D RFO       ACCESS:     615343  HIT:     343097  MISS:     272246  HIT %:     55.757  MISS %:     44.243   MPKI: 5.44492
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.033 cycles
L1D RQ	ACCESS:   13684163	FORWARD:          0	MERGED:    6104909	TO_CACHE:    7578834
L1D WQ	ACCESS:    1840768	FORWARD:        420	MERGED:          0	TO_CACHE:    1840768

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9011509  HIT:    9011364  MISS:        145  HIT %:    99.9984  MISS %: 0.00160905   MPKI: 0.0029
L1I LOAD      ACCESS:    9011509  HIT:    9011364  MISS:        145  HIT %:    99.9984  MISS %: 0.00160905   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 245.366 cycles
L1I RQ	ACCESS:   12749295	FORWARD:          0	MERGED:    3737707	TO_CACHE:    9011588

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3039329  HIT:    2119424  MISS:     919905  HIT %:    69.7333  MISS %:    30.2667   MPKI: 18.3981
L2C LOAD      ACCESS:     868657  HIT:     685896  MISS:     182761  HIT %:    78.9605  MISS %:    21.0395   MPKI: 3.65522
L2C DATA LOAD MPKI: 3.65232
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272246  HIT:          3  MISS:     272243  HIT %: 0.00110194  MISS %:    99.9989   MPKI: 5.44486
L2C PREFETCH  ACCESS:    1605657  HIT:    1151755  MISS:     453902  HIT %:    71.7311  MISS %:    28.2689   MPKI: 9.07804
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.07804
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274442  HIT:     267185  MISS:       7257  HIT %:    97.3557  MISS %:    2.64427   MPKI: 0.14514
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14585  MISS:       3742  HIT %:     79.582  MISS %:     20.418   MPKI: 0.07484
L2C PREFETCH  REQUESTED:    1833336  ISSUED:    1833336  USEFUL:     443075  USELESS:      10787
L2C USEFUL LOAD PREFETCHES:     443075 PREFETCH ISSUED TO LOWER LEVEL:     493844  ACCURACY: 89.7196
L2C TIMELY PREFETCHES:     443075 LATE PREFETCHES: 39825 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 493731 DIFFERENT FILL-ORIGIN LEVEL: 113
L2C AVERAGE MISS LATENCY: 233.03 cycles
L2C RQ	ACCESS:    1159231	FORWARD:          0	MERGED:          0	TO_CACHE:    1159231
L2C WQ	ACCESS:     274442	FORWARD:          0	MERGED:          0	TO_CACHE:     274442
L2C PQ	ACCESS:    1833336	FORWARD:          0	MERGED:      18893	TO_CACHE:    1814443

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3717
L2C Data Evicting Data 904934
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 143
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 23
L2C Data Evicting Translations 3684
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187775  HIT:     280494  MISS:     907281  HIT %:    23.6151  MISS %:    76.3849   MPKI: 18.1456
LLC LOAD      ACCESS:     142936  HIT:       1738  MISS:     141198  HIT %:    1.21593  MISS %:    98.7841   MPKI: 2.82396
LLC RFO       ACCESS:     272243  HIT:          2  MISS:     272241  HIT %: 0.000734638  MISS %:    99.9993   MPKI: 5.44482
LLC PREFETCH  ACCESS:     493785  HIT:       3587  MISS:     490198  HIT %:    0.72643  MISS %:    99.2736   MPKI: 9.80396
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275069  HIT:     275053  MISS:         16  HIT %:    99.9942  MISS %: 0.00581672   MPKI: 0.00032
LLC LOAD TRANSLATION ACCESS:       3742  HIT:        114  MISS:       3628  HIT %:     3.0465  MISS %:    96.9535   MPKI: 0.07256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         35  USELESS:     480899
LLC USEFUL LOAD PREFETCHES:         35 PREFETCH ISSUED TO LOWER LEVEL:     490205  ACCURACY: 0.00713987
LLC TIMELY PREFETCHES:         35 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 103 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.984 cycles
LLC RQ	ACCESS:     418922	FORWARD:          0	MERGED:          0	TO_CACHE:     418922
LLC WQ	ACCESS:     275069	FORWARD:          0	MERGED:          0	TO_CACHE:     275069
LLC PQ	ACCESS:     493844	FORWARD:          0	MERGED:          2	TO_CACHE:     493842

LLC Dense regions hint to LLC: 0

RAW hits: 3378
Loads Generated: 13687541
Loads sent to L1D: 13684163
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73405  ROW_BUFFER_MISS:     833860
 DBUS_CONGESTED:         67
 WQ ROW_BUFFER_HIT:     117967  ROW_BUFFER_MISS:     164478  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9176472
0banks busy for write cycles: 12766
1banks busy for read cycles: 12904115
1banks busy for write cycles: 1780774
2banks busy for read cycles: 15454189
2banks busy for write cycles: 554029
3banks busy for read cycles: 8746353
3banks busy for write cycles: 299448
4banks busy for read cycles: 5781398
4banks busy for write cycles: 302693
5banks busy for read cycles: 3921739
5banks busy for write cycles: 292736
6banks busy for read cycles: 1821253
6banks busy for write cycles: 325161
7banks busy for read cycles: 530371
7banks busy for write cycles: 658736
8banks busy for read cycles: 408547
8banks busy for write cycles: 6205839

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 171.871
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
