
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3016920 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033637 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050389 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067232 heartbeat IPC: 3.31472 cumulative IPC: 3.31476 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199444 heartbeat IPC: 3.19263 cumulative IPC: 3.28959 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199444 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33237935 heartbeat IPC: 0.55437 cumulative IPC: 0.55437 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52766902 heartbeat IPC: 0.51206 cumulative IPC: 0.532376 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72279778 heartbeat IPC: 0.512482 cumulative IPC: 0.525575 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91785227 heartbeat IPC: 0.512677 cumulative IPC: 0.52229 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111280733 heartbeat IPC: 0.512939 cumulative IPC: 0.520393 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96081312 cumulative IPC: 0.520393 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520393 instructions: 50000002 cycles: 96081312
ITLB TOTAL     ACCESS:    8493429  HIT:    8493427  MISS:          2  HIT %:        100  MISS %: 2.35476e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493429  HIT:    8493427  MISS:          2  HIT %:        100  MISS %: 2.35476e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719759	FORWARD:          0	MERGED:    2226331	TO_CACHE:    8493428

DTLB TOTAL     ACCESS:   14055243  HIT:   14049363  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418349   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14055243  HIT:   14049363  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418349   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.495 cycles
DTLB RQ	ACCESS:   15879728	FORWARD:          0	MERGED:    1817364	TO_CACHE:   14062364

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.221 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15457990  HIT:   15216077  MISS:     241913  HIT %:     98.435  MISS %:    1.56497   MPKI: 4.83826
L1D LOAD      ACCESS:    9856746  HIT:    9699413  MISS:     157333  HIT %:    98.4038  MISS %:     1.5962   MPKI: 3.14666
L1D RFO       ACCESS:    5601244  HIT:    5516664  MISS:      84580  HIT %:      98.49  MISS %:    1.51002   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 129.134 cycles
L1D RQ	ACCESS:   11910719	FORWARD:          0	MERGED:    2002095	TO_CACHE:    9900631
L1D WQ	ACCESS:    6358286	FORWARD:       7993	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719751  HIT:   10719715  MISS:         36  HIT %:    99.9997  MISS %: 0.000335829   MPKI: 0.00072
L1I LOAD      ACCESS:   10719751  HIT:   10719715  MISS:         36  HIT %:    99.9997  MISS %: 0.000335829   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 243.222 cycles
L1I RQ	ACCESS:   14214058	FORWARD:          0	MERGED:    3494299	TO_CACHE:   10719759

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     632900  HIT:     380962  MISS:     251938  HIT %:    60.1931  MISS %:    39.8069   MPKI: 5.03876
L2C LOAD      ACCESS:     157369  HIT:     123659  MISS:      33710  HIT %:     78.579  MISS %:     21.421   MPKI: 0.6742
L2C DATA LOAD MPKI: 0.67348
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     300655  HIT:     172046  MISS:     128609  HIT %:    57.2237  MISS %:    42.7763   MPKI: 2.57218
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.57218
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      80631  MISS:       3787  HIT %:     95.514  MISS %:    4.48601   MPKI: 0.07574
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4626  MISS:       1252  HIT %:    78.7002  MISS %:    21.2998   MPKI: 0.02504
L2C PREFETCH  REQUESTED:     420214  ISSUED:     420214  USEFUL:     123656  USELESS:       4972
L2C USEFUL LOAD PREFETCHES:     123656 PREFETCH ISSUED TO LOWER LEVEL:     149436  ACCURACY: 82.7485
L2C TIMELY PREFETCHES:     123656 LATE PREFETCHES: 18757 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147366 DIFFERENT FILL-ORIGIN LEVEL: 2070
L2C AVERAGE MISS LATENCY: 225.207 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     420214	FORWARD:          0	MERGED:      15289	TO_CACHE:     404925

L2C Instructions Evicting Data 33
L2C Translations Evicting Data 1249
L2C Data Evicting Data 245596
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1231
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333265  HIT:      85138  MISS:     248127  HIT %:    25.5466  MISS %:    74.4534   MPKI: 4.96254
LLC LOAD      ACCESS:      14953  HIT:          1  MISS:      14952  HIT %: 0.00668762  MISS %:    99.9933   MPKI: 0.29904
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     148574  HIT:       1206  MISS:     147368  HIT %:   0.811717  MISS %:    99.1883   MPKI: 2.94736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83906  HIT:      83902  MISS:          4  HIT %:    99.9952  MISS %: 0.00476724   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:       1252  HIT:         29  MISS:       1223  HIT %:    2.31629  MISS %:    97.6837   MPKI: 0.02446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     149287
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     147369  ACCURACY: 0.000678569
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2041 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.173 cycles
LLC RQ	ACCESS:     100785	FORWARD:          0	MERGED:          0	TO_CACHE:     100785
LLC WQ	ACCESS:      83906	FORWARD:          0	MERGED:          0	TO_CACHE:      83906
LLC PQ	ACCESS:     149436	FORWARD:          0	MERGED:          0	TO_CACHE:     149436

LLC Dense regions hint to LLC: 0

RAW hits: 1550971
Loads Generated: 13461689
Loads sent to L1D: 11910719
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95019  ROW_BUFFER_MISS:     153104
 DBUS_CONGESTED:         15
 WQ ROW_BUFFER_HIT:      13358  ROW_BUFFER_MISS:      68914  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79087063
0banks busy for write cycles: 19451
1banks busy for read cycles: 6963824
1banks busy for write cycles: 3034378
2banks busy for read cycles: 1018316
2banks busy for write cycles: 102967
3banks busy for read cycles: 1158945
3banks busy for write cycles: 32644
4banks busy for read cycles: 1164403
4banks busy for write cycles: 38865
5banks busy for read cycles: 866774
5banks busy for write cycles: 13443
6banks busy for read cycles: 642260
6banks busy for write cycles: 11922
7banks busy for read cycles: 348477
7banks busy for write cycles: 82143
8banks busy for read cycles: 94789
8banks busy for write cycles: 1400649

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 103.048
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
