
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3113673 heartbeat IPC: 3.21164 cumulative IPC: 3.21164 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6332376 heartbeat IPC: 3.10684 cumulative IPC: 3.15837 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9362842 heartbeat IPC: 3.29982 cumulative IPC: 3.20416 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12666882 heartbeat IPC: 3.0266 cumulative IPC: 3.15784 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15854057 heartbeat IPC: 3.13757 cumulative IPC: 3.15377 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15854057 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 31378234 heartbeat IPC: 0.644156 cumulative IPC: 0.644156 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41235136 heartbeat IPC: 1.01452 cumulative IPC: 0.787989 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53228501 heartbeat IPC: 0.833794 cumulative IPC: 0.802688 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 67268290 heartbeat IPC: 0.712261 cumulative IPC: 0.777995 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 76975355 heartbeat IPC: 1.03018 cumulative IPC: 0.818045 (Simulation time: 0 hr 11 min 17 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61121298 cumulative IPC: 0.818045 (Simulation time: 0 hr 11 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.818045 instructions: 50000002 cycles: 61121298
ITLB TOTAL     ACCESS:    7586263  HIT:    7586263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7586263  HIT:    7586263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8124809	FORWARD:          0	MERGED:     538546	TO_CACHE:    7586263

DTLB TOTAL     ACCESS:   12574787  HIT:   12550608  MISS:      24179  HIT %:    99.8077  MISS %:   0.192282   MPKI: 0.48358
DTLB LOAD TRANSLATION ACCESS:   12574787  HIT:   12550608  MISS:      24179  HIT %:    99.8077  MISS %:   0.192282   MPKI: 0.48358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 178.558 cycles
DTLB RQ	ACCESS:   13945529	FORWARD:          0	MERGED:    1349857	TO_CACHE:   12595672

STLB TOTAL     ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB LOAD TRANSLATION ACCESS:      24179  HIT:         20  MISS:      24159  HIT %:  0.0827164  MISS %:    99.9173   MPKI: 0.48318
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.278 cycles
STLB RQ	ACCESS:      24179	FORWARD:          0	MERGED:          0	TO_CACHE:      24179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11881176  HIT:   10798742  MISS:    1082434  HIT %:    90.8895  MISS %:     9.1105   MPKI: 21.6487
L1D LOAD      ACCESS:   11083311  HIT:   10335062  MISS:     748249  HIT %:    93.2489  MISS %:    6.75113   MPKI: 14.965
L1D RFO       ACCESS:     797865  HIT:     463680  MISS:     334185  HIT %:    58.1151  MISS %:    41.8849   MPKI: 6.6837
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.028 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7556335	TO_CACHE:   11287408
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8124808  HIT:    8124808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8124808  HIT:    8124808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13115164	FORWARD:          0	MERGED:    4990355	TO_CACHE:    8124809

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3060698  HIT:    1943527  MISS:    1117171  HIT %:    63.4995  MISS %:    36.5005   MPKI: 22.3434
L2C LOAD      ACCESS:     748249  HIT:     625393  MISS:     122856  HIT %:    83.5809  MISS %:    16.4191   MPKI: 2.45712
L2C DATA LOAD MPKI: 2.45712
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1619881  HIT:     976546  MISS:     643335  HIT %:     60.285  MISS %:     39.715   MPKI: 12.8667
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.8667
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334191  HIT:     322441  MISS:      11750  HIT %:     96.484  MISS %:    3.51595   MPKI: 0.235
L2C LOAD TRANSLATION ACCESS:      24192  HIT:      19147  MISS:       5045  HIT %:     79.146  MISS %:     20.854   MPKI: 0.1009
L2C PREFETCH  REQUESTED:    1986725  ISSUED:    1986725  USEFUL:     625392  USELESS:      17988
L2C USEFUL LOAD PREFETCHES:     625392 PREFETCH ISSUED TO LOWER LEVEL:     702606  ACCURACY: 89.0103
L2C TIMELY PREFETCHES:     625392 LATE PREFETCHES: 52842 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 696183 DIFFERENT FILL-ORIGIN LEVEL: 6423
L2C AVERAGE MISS LATENCY: 264.824 cycles
L2C RQ	ACCESS:    1106626	FORWARD:          0	MERGED:          0	TO_CACHE:    1106626
L2C WQ	ACCESS:     334191	FORWARD:          0	MERGED:          0	TO_CACHE:     334191
L2C PQ	ACCESS:    1986725	FORWARD:          0	MERGED:      11335	TO_CACHE:    1975390

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5037
L2C Data Evicting Data 1095384
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 4992
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 LOAD TRANSLATION ACCESS:      24159  HIT:      24092  MISS:         67  HIT %:    99.7227  MISS %:   0.277329   MPKI: 0.00134
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1443351  HIT:     338298  MISS:    1105053  HIT %:    23.4384  MISS %:    76.5616   MPKI: 22.1011
LLC LOAD      ACCESS:      70014  HIT:         32  MISS:      69982  HIT %:  0.0457051  MISS %:    99.9543   MPKI: 1.39964
LLC RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
LLC PREFETCH  ACCESS:     699808  HIT:       3881  MISS:     695927  HIT %:   0.554581  MISS %:    99.4454   MPKI: 13.9185
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334299  HIT:     334295  MISS:          4  HIT %:    99.9988  MISS %: 0.00119653   MPKI: 8e-05
LLC LOAD TRANSLATION ACCESS:       5045  HIT:         90  MISS:       4955  HIT %:    1.78394  MISS %:    98.2161   MPKI: 0.0991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         29  USELESS:     694569
LLC USEFUL LOAD PREFETCHES:         29 PREFETCH ISSUED TO LOWER LEVEL:     695933  ACCURACY: 0.00416707
LLC TIMELY PREFETCHES:         29 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 5952 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 248.291 cycles
LLC RQ	ACCESS:     409244	FORWARD:          0	MERGED:          0	TO_CACHE:     409244
LLC WQ	ACCESS:     334299	FORWARD:          0	MERGED:          0	TO_CACHE:     334299
LLC PQ	ACCESS:     702606	FORWARD:          0	MERGED:         91	TO_CACHE:     702515

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215887  ROW_BUFFER_MISS:     889162
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:     120497  ROW_BUFFER_MISS:     213477  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77847
0banks busy for write cycles: 3
1banks busy for read cycles: 8308451
1banks busy for write cycles: 72637
2banks busy for read cycles: 15086972
2banks busy for write cycles: 74059
3banks busy for read cycles: 15277444
3banks busy for write cycles: 77147
4banks busy for read cycles: 6261139
4banks busy for write cycles: 84170
5banks busy for read cycles: 3116905
5banks busy for write cycles: 97488
6banks busy for read cycles: 1697137
6banks busy for write cycles: 146418
7banks busy for read cycles: 824811
7banks busy for write cycles: 648348
8banks busy for read cycles: 814809
8banks busy for write cycles: 8455514

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 243.83
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
