
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119804 heartbeat IPC: 3.20533 cumulative IPC: 3.20533 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306910 heartbeat IPC: 3.13764 cumulative IPC: 3.17113 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426225 heartbeat IPC: 3.20583 cumulative IPC: 3.18261 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613035 heartbeat IPC: 3.13793 cumulative IPC: 3.17132 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733145 heartbeat IPC: 3.20502 cumulative IPC: 3.178 (Simulation time: 0 hr 4 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733145 (Simulation time: 0 hr 4 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25641551 heartbeat IPC: 1.00924 cumulative IPC: 1.00924 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35189602 heartbeat IPC: 1.04733 cumulative IPC: 1.02794 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44918724 heartbeat IPC: 1.02784 cumulative IPC: 1.0279 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54631778 heartbeat IPC: 1.02954 cumulative IPC: 1.02831 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64317990 heartbeat IPC: 1.0324 cumulative IPC: 1.02913 (Simulation time: 0 hr 9 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48584845 cumulative IPC: 1.02913 (Simulation time: 0 hr 9 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.02913 instructions: 50000000 cycles: 48584845
ITLB TOTAL     ACCESS:    7034599  HIT:    7034599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7034599  HIT:    7034599  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8966340	FORWARD:          0	MERGED:    1931742	TO_CACHE:    7034598

DTLB TOTAL     ACCESS:   13204902  HIT:   13191596  MISS:      13306  HIT %:    99.8992  MISS %:   0.100766   MPKI: 0.26612
DTLB LOAD TRANSLATION ACCESS:   13204902  HIT:   13191596  MISS:      13306  HIT %:    99.8992  MISS %:   0.100766   MPKI: 0.26612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 163.995 cycles
DTLB RQ	ACCESS:   15223092	FORWARD:          0	MERGED:    1989976	TO_CACHE:   13233116

STLB TOTAL     ACCESS:      13306  HIT:       8496  MISS:       4810  HIT %:    63.8509  MISS %:    36.1491   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13306  HIT:       8496  MISS:       4810  HIT %:    63.8509  MISS %:    36.1491   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 427.002 cycles
STLB RQ	ACCESS:      13306	FORWARD:          0	MERGED:          0	TO_CACHE:      13306

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14797968  HIT:   14206848  MISS:     591120  HIT %:    96.0054  MISS %:     3.9946   MPKI: 11.8224
L1D LOAD      ACCESS:   10530608  HIT:   10186761  MISS:     343847  HIT %:    96.7348  MISS %:    3.26522   MPKI: 6.87694
L1D RFO       ACCESS:    4267360  HIT:    4020087  MISS:     247273  HIT %:    94.2055  MISS %:    5.79452   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.4658 cycles
L1D RQ	ACCESS:   16712014	FORWARD:          0	MERGED:    6002324	TO_CACHE:   10565652
L1D WQ	ACCESS:    4657440	FORWARD:     144038	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8966340  HIT:    8966340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8966340  HIT:    8966340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11506382	FORWARD:          0	MERGED:    2540042	TO_CACHE:    8966340

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1746427  HIT:    1224261  MISS:     522166  HIT %:    70.1009  MISS %:    29.8991   MPKI: 10.4433
L2C LOAD      ACCESS:     343847  HIT:     324995  MISS:      18852  HIT %:    94.5173  MISS %:    5.48267   MPKI: 0.37704
L2C DATA LOAD MPKI: 0.37704
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        533  MISS:     246740  HIT %:   0.215551  MISS %:    99.7844   MPKI: 4.9348
L2C PREFETCH  ACCESS:     899334  HIT:     665917  MISS:     233417  HIT %:    74.0456  MISS %:    25.9544   MPKI: 4.66834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.66834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     229611  MISS:      19085  HIT %:     92.326  MISS %:    7.67403   MPKI: 0.3817
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3205  MISS:       4072  HIT %:    44.0429  MISS %:    55.9571   MPKI: 0.08144
L2C PREFETCH  REQUESTED:     935033  ISSUED:     934974  USEFUL:     228061  USELESS:       5312
L2C USEFUL LOAD PREFETCHES:     228061 PREFETCH ISSUED TO LOWER LEVEL:     235542  ACCURACY: 96.8239
L2C TIMELY PREFETCHES:     228061 LATE PREFETCHES: 1104 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234522 DIFFERENT FILL-ORIGIN LEVEL: 1020
L2C AVERAGE MISS LATENCY: 149.383 cycles
L2C RQ	ACCESS:     598398	FORWARD:          0	MERGED:          0	TO_CACHE:     598398
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     934974	FORWARD:          0	MERGED:        292	TO_CACHE:     934682

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4050
L2C Data Evicting Data 495106
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     756176  HIT:     423154  MISS:     333022  HIT %:    55.9597  MISS %:    44.0403   MPKI: 6.66044
LLC LOAD      ACCESS:      17748  HIT:       6726  MISS:      11022  HIT %:    37.8972  MISS %:    62.1028   MPKI: 0.22044
LLC RFO       ACCESS:     246740  HIT:      57478  MISS:     189262  HIT %:     23.295  MISS %:     76.705   MPKI: 3.78524
LLC PREFETCH  ACCESS:     235098  HIT:     106250  MISS:     128848  HIT %:    45.1939  MISS %:    54.8061   MPKI: 2.57696
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252518  HIT:     252497  MISS:         21  HIT %:    99.9917  MISS %: 0.00831624   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:       4072  HIT:        203  MISS:       3869  HIT %:    4.98527  MISS %:    95.0147   MPKI: 0.07738
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18483  USELESS:     105298
LLC USEFUL LOAD PREFETCHES:      18483 PREFETCH ISSUED TO LOWER LEVEL:     128849  ACCURACY: 14.3447
LLC TIMELY PREFETCHES:      18483 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 720 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.579 cycles
LLC RQ	ACCESS:     268561	FORWARD:          0	MERGED:          0	TO_CACHE:     268561
LLC WQ	ACCESS:     252518	FORWARD:          0	MERGED:          0	TO_CACHE:     252518
LLC PQ	ACCESS:     235542	FORWARD:          0	MERGED:          0	TO_CACHE:     235542

LLC Dense regions hint to LLC: 0

RAW hits: 624855
Loads Generated: 17336870
Loads sent to L1D: 16712014
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56416  ROW_BUFFER_MISS:     276444
 DBUS_CONGESTED:        183
 WQ ROW_BUFFER_HIT:      53248  ROW_BUFFER_MISS:     161314  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8275683
0banks busy for write cycles: 45140
1banks busy for read cycles: 13693337
1banks busy for write cycles: 5382441
2banks busy for read cycles: 9831659
2banks busy for write cycles: 3408449
3banks busy for read cycles: 1490470
3banks busy for write cycles: 1418462
4banks busy for read cycles: 772820
4banks busy for write cycles: 815279
5banks busy for read cycles: 359240
5banks busy for write cycles: 422593
6banks busy for read cycles: 181155
6banks busy for write cycles: 208984
7banks busy for read cycles: 72464
7banks busy for write cycles: 253552
8banks busy for read cycles: 55092
8banks busy for write cycles: 1898026

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 64.5413
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
