
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3210974 heartbeat IPC: 3.11432 cumulative IPC: 3.11432 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421794 heartbeat IPC: 3.11447 cumulative IPC: 3.11439 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632730 heartbeat IPC: 3.11436 cumulative IPC: 3.11438 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843306 heartbeat IPC: 3.11471 cumulative IPC: 3.11446 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16053800 heartbeat IPC: 3.11479 cumulative IPC: 3.11453 (Simulation time: 0 hr 4 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16053800 (Simulation time: 0 hr 4 min 35 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25937594 heartbeat IPC: 1.01176 cumulative IPC: 1.01176 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35809725 heartbeat IPC: 1.01295 cumulative IPC: 1.01235 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45681746 heartbeat IPC: 1.01296 cumulative IPC: 1.01256 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55562632 heartbeat IPC: 1.01206 cumulative IPC: 1.01243 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65445386 heartbeat IPC: 1.01186 cumulative IPC: 1.01232 (Simulation time: 0 hr 10 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49391586 cumulative IPC: 1.01232 (Simulation time: 0 hr 10 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.01232 instructions: 50000001 cycles: 49391586
ITLB TOTAL     ACCESS:    6738095  HIT:    6738095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6738095  HIT:    6738095  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8398803	FORWARD:          0	MERGED:    1660709	TO_CACHE:    6738094

DTLB TOTAL     ACCESS:   13267896  HIT:   13248045  MISS:      19851  HIT %:    99.8504  MISS %:   0.149617   MPKI: 0.39702
DTLB LOAD TRANSLATION ACCESS:   13267896  HIT:   13248045  MISS:      19851  HIT %:    99.8504  MISS %:   0.149617   MPKI: 0.39702
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 375.941 cycles
DTLB RQ	ACCESS:   14363277	FORWARD:          0	MERGED:    1092716	TO_CACHE:   13270561

STLB TOTAL     ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 442.235 cycles
STLB RQ	ACCESS:      19851	FORWARD:          0	MERGED:          0	TO_CACHE:      19851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14251469  HIT:   13605073  MISS:     646396  HIT %:    95.4644  MISS %:    4.53564   MPKI: 12.9279
L1D LOAD      ACCESS:   12576967  HIT:   11935781  MISS:     641186  HIT %:    94.9019  MISS %:     5.0981   MPKI: 12.8237
L1D RFO       ACCESS:    1674502  HIT:    1669292  MISS:       5210  HIT %:    99.6889  MISS %:   0.311137   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 30.7925 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6449144	TO_CACHE:   12663409
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8398805  HIT:    8398805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8398805  HIT:    8398805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13443590	FORWARD:          0	MERGED:    5044787	TO_CACHE:    8398803

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2378778  HIT:    1690282  MISS:     688496  HIT %:    71.0567  MISS %:    28.9433   MPKI: 13.7699
L2C LOAD      ACCESS:     641185  HIT:     576179  MISS:      65006  HIT %:    89.8616  MISS %:    10.1384   MPKI: 1.30012
L2C DATA LOAD MPKI: 1.30012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:    1699653  HIT:    1099605  MISS:     600048  HIT %:    64.6959  MISS %:    35.3041   MPKI: 12.001
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       2926  MISS:       5152  HIT %:    36.2218  MISS %:    63.7782   MPKI: 0.10304
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11559  MISS:      13093  HIT %:    46.8887  MISS %:    53.1113   MPKI: 0.26186
L2C PREFETCH  REQUESTED:    1705828  ISSUED:    1705826  USEFUL:     571759  USELESS:      28283
L2C USEFUL LOAD PREFETCHES:     571759 PREFETCH ISSUED TO LOWER LEVEL:     600772  ACCURACY: 95.1707
L2C TIMELY PREFETCHES:     571759 LATE PREFETCHES: 477 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600529 DIFFERENT FILL-ORIGIN LEVEL: 243
L2C AVERAGE MISS LATENCY: 132.806 cycles
L2C RQ	ACCESS:     671047	FORWARD:          0	MERGED:          0	TO_CACHE:     671047
L2C WQ	ACCESS:       8078	FORWARD:          0	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:    1705826	FORWARD:          0	MERGED:        178	TO_CACHE:    1705648

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12926
L2C Data Evicting Data 657431
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 167
L2C Data Evicting Translations 12820
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689253  HIT:     125859  MISS:     563394  HIT %:    18.2602  MISS %:    81.7398   MPKI: 11.2679
LLC LOAD      ACCESS:      64529  HIT:      10085  MISS:      54444  HIT %:    15.6286  MISS %:    84.3714   MPKI: 1.08888
LLC RFO       ACCESS:       5197  HIT:         44  MISS:       5153  HIT %:   0.846642  MISS %:    99.1534   MPKI: 0.10306
LLC PREFETCH  ACCESS:     600768  HIT:     101251  MISS:     499517  HIT %:    16.8536  MISS %:    83.1464   MPKI: 9.99034
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5666  HIT:       5547  MISS:        119  HIT %:    97.8998  MISS %:    2.10025   MPKI: 0.00238
LLC LOAD TRANSLATION ACCESS:      13093  HIT:       8932  MISS:       4161  HIT %:    68.2197  MISS %:    31.7803   MPKI: 0.08322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        298  USELESS:     499081
LLC USEFUL LOAD PREFETCHES:        298 PREFETCH ISSUED TO LOWER LEVEL:     499520  ACCURACY: 0.0596573
LLC TIMELY PREFETCHES:        298 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 243 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.98 cycles
LLC RQ	ACCESS:      82819	FORWARD:          0	MERGED:          0	TO_CACHE:      82819
LLC WQ	ACCESS:       5666	FORWARD:          0	MERGED:          0	TO_CACHE:       5666
LLC PQ	ACCESS:     600772	FORWARD:          0	MERGED:          0	TO_CACHE:     600772

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     472428  ROW_BUFFER_MISS:      90847
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:       1787  ROW_BUFFER_MISS:       3519  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22490465
0banks busy for write cycles: 3645
1banks busy for read cycles: 17586499
1banks busy for write cycles: 624255
2banks busy for read cycles: 7205869
2banks busy for write cycles: 107793
3banks busy for read cycles: 311449
3banks busy for write cycles: 31831
4banks busy for read cycles: 764809
4banks busy for write cycles: 17193
5banks busy for read cycles: 151712
5banks busy for write cycles: 8280
6banks busy for read cycles: 32043
6banks busy for write cycles: 5138
7banks busy for read cycles: 27559
7banks busy for write cycles: 4707
8banks busy for read cycles: 14296
8banks busy for write cycles: 4044

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 90.1014
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
