
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2879065 heartbeat IPC: 3.47335 cumulative IPC: 3.47335 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717007 heartbeat IPC: 3.52368 cumulative IPC: 3.49833 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221186 heartbeat IPC: 2.85374 cumulative IPC: 3.25338 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490732 heartbeat IPC: 3.05853 cumulative IPC: 3.20237 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15572366 heartbeat IPC: 3.24503 cumulative IPC: 3.21082 (Simulation time: 0 hr 3 min 56 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15572366 (Simulation time: 0 hr 3 min 56 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27075034 heartbeat IPC: 0.869364 cumulative IPC: 0.869364 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38176709 heartbeat IPC: 0.900765 cumulative IPC: 0.884786 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47640000 heartbeat IPC: 1.05672 cumulative IPC: 0.935523 (Simulation time: 0 hr 7 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59209167 heartbeat IPC: 0.864367 cumulative IPC: 0.916658 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70790979 heartbeat IPC: 0.863423 cumulative IPC: 0.905492 (Simulation time: 0 hr 9 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55218613 cumulative IPC: 0.905492 (Simulation time: 0 hr 9 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905492 instructions: 50000000 cycles: 55218613
ITLB TOTAL     ACCESS:    7563731  HIT:    7563731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7563731  HIT:    7563731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9012727	FORWARD:          0	MERGED:    1448997	TO_CACHE:    7563730

DTLB TOTAL     ACCESS:   11501340  HIT:   11479741  MISS:      21599  HIT %:    99.8122  MISS %:   0.187796   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11501340  HIT:   11479741  MISS:      21599  HIT %:    99.8122  MISS %:   0.187796   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.212 cycles
DTLB RQ	ACCESS:   12885545	FORWARD:          0	MERGED:    1361065	TO_CACHE:   11524480

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.2466 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10851832  HIT:    9884837  MISS:     966995  HIT %:    91.0891  MISS %:    8.91089   MPKI: 19.3399
L1D LOAD      ACCESS:   10230099  HIT:    9563527  MISS:     666572  HIT %:    93.4842  MISS %:    6.51579   MPKI: 13.3314
L1D RFO       ACCESS:     621733  HIT:     321310  MISS:     300423  HIT %:    51.6797  MISS %:    48.3203   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.14 cycles
L1D RQ	ACCESS:   17075263	FORWARD:          0	MERGED:    6606092	TO_CACHE:   10469011
L1D WQ	ACCESS:    2416534	FORWARD:        160	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9012713  HIT:    9012681  MISS:         32  HIT %:    99.9996  MISS %: 0.000355054   MPKI: 0.00064
L1I LOAD      ACCESS:    9012713  HIT:    9012681  MISS:         32  HIT %:    99.9996  MISS %: 0.000355054   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 283.094 cycles
L1I RQ	ACCESS:   13702907	FORWARD:          0	MERGED:    4690180	TO_CACHE:    9012727

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2652087  HIT:    1653947  MISS:     998140  HIT %:     62.364  MISS %:     37.636   MPKI: 19.9628
L2C LOAD      ACCESS:     666604  HIT:     563713  MISS:     102891  HIT %:    84.5649  MISS %:    15.4351   MPKI: 2.05782
L2C DATA LOAD MPKI: 2.05718
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
L2C PREFETCH  ACCESS:    1343252  HIT:     761542  MISS:     581710  HIT %:    56.6939  MISS %:    43.3061   MPKI: 11.6342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     311734  MISS:       8693  HIT %:    97.2871  MISS %:    2.71294   MPKI: 0.17386
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16958  MISS:       4423  HIT %:    79.3134  MISS %:    20.6866   MPKI: 0.08846
L2C PREFETCH  REQUESTED:    1823895  ISSUED:    1823895  USEFUL:     563611  USELESS:      18125
L2C USEFUL LOAD PREFETCHES:     563611 PREFETCH ISSUED TO LOWER LEVEL:     634091  ACCURACY: 88.8849
L2C TIMELY PREFETCHES:     563611 LATE PREFETCHES: 52178 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 633888 DIFFERENT FILL-ORIGIN LEVEL: 203
L2C AVERAGE MISS LATENCY: 226.842 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    1823895	FORWARD:          0	MERGED:      25281	TO_CACHE:    1798614

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4418
L2C Data Evicting Data 980567
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 4393
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308263  HIT:     318873  MISS:     989390  HIT %:    24.3738  MISS %:    75.6262   MPKI: 19.7878
LLC LOAD      ACCESS:      50713  HIT:          3  MISS:      50710  HIT %: 0.00591564  MISS %:    99.9941   MPKI: 1.0142
LLC RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
LLC PREFETCH  ACCESS:     633977  HIT:         93  MISS:     633884  HIT %:  0.0146693  MISS %:    99.9853   MPKI: 12.6777
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318727  HIT:     318721  MISS:          6  HIT %:    99.9981  MISS %: 0.00188249   MPKI: 0.00012
LLC LOAD TRANSLATION ACCESS:       4423  HIT:         56  MISS:       4367  HIT %:    1.26611  MISS %:    98.7339   MPKI: 0.08734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     624824
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     633884  ACCURACY: 0.000473273
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 201 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.399 cycles
LLC RQ	ACCESS:     355558	FORWARD:          0	MERGED:          0	TO_CACHE:     355558
LLC WQ	ACCESS:     318727	FORWARD:          0	MERGED:          0	TO_CACHE:     318727
LLC PQ	ACCESS:     634091	FORWARD:          0	MERGED:          1	TO_CACHE:     634090

LLC Dense regions hint to LLC: 0

RAW hits: 5316
Loads Generated: 17080579
Loads sent to L1D: 17075263
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62071  ROW_BUFFER_MISS:     927312
 DBUS_CONGESTED:         98
 WQ ROW_BUFFER_HIT:      84625  ROW_BUFFER_MISS:     230178  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 167959
0banks busy for write cycles: 368
1banks busy for read cycles: 6625117
1banks busy for write cycles: 167703
2banks busy for read cycles: 10927175
2banks busy for write cycles: 178263
3banks busy for read cycles: 9505678
3banks busy for write cycles: 177623
4banks busy for read cycles: 7300790
4banks busy for write cycles: 191315
5banks busy for read cycles: 5824818
5banks busy for write cycles: 237445
6banks busy for read cycles: 2534389
6banks busy for write cycles: 283419
7banks busy for read cycles: 1414968
7banks busy for write cycles: 671423
8banks busy for read cycles: 657049
8banks busy for write cycles: 8353112

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 151.475
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
