
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
LLC has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2791105 heartbeat IPC: 3.58281 cumulative IPC: 3.58281 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586274 heartbeat IPC: 3.5776 cumulative IPC: 3.5802 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413631 heartbeat IPC: 3.53687 cumulative IPC: 3.56564 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200158 heartbeat IPC: 3.5887 cumulative IPC: 3.57138 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992348 heartbeat IPC: 3.58142 cumulative IPC: 3.57338 (Simulation time: 0 hr 3 min 28 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992349 (Simulation time: 0 hr 3 min 28 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33842876 heartbeat IPC: 0.503765 cumulative IPC: 0.503765 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52992512 heartbeat IPC: 0.522203 cumulative IPC: 0.512818 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72538016 heartbeat IPC: 0.511627 cumulative IPC: 0.51242 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92378339 heartbeat IPC: 0.504024 cumulative IPC: 0.510295 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111566235 heartbeat IPC: 0.521162 cumulative IPC: 0.512432 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97573887 cumulative IPC: 0.512432 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512432 instructions: 50000001 cycles: 97573887
ITLB TOTAL     ACCESS:    7242679  HIT:    7242679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242679  HIT:    7242679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573968	FORWARD:          0	MERGED:    1331290	TO_CACHE:    7242678

DTLB TOTAL     ACCESS:   10102301  HIT:    9800342  MISS:     301959  HIT %:     97.011  MISS %:    2.98901   MPKI: 6.03918
DTLB LOAD TRANSLATION ACCESS:   10102301  HIT:    9800342  MISS:     301959  HIT %:     97.011  MISS %:    2.98901   MPKI: 6.03918
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.0822 cycles
DTLB RQ	ACCESS:   12069796	FORWARD:          0	MERGED:    1965370	TO_CACHE:   10104426

STLB TOTAL     ACCESS:     301959  HIT:     255341  MISS:      46618  HIT %:    84.5615  MISS %:    15.4385   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301959  HIT:     255341  MISS:      46618  HIT %:    84.5615  MISS %:    15.4385   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32.849 cycles
STLB RQ	ACCESS:     301959	FORWARD:          0	MERGED:          0	TO_CACHE:     301959

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022721  HIT:   11688535  MISS:     334186  HIT %:    97.2204  MISS %:    2.77962   MPKI: 6.68372
L1D LOAD      ACCESS:    8264676  HIT:    7968595  MISS:     296081  HIT %:    96.4175  MISS %:    3.58249   MPKI: 5.92162
L1D RFO       ACCESS:    3758045  HIT:    3719940  MISS:      38105  HIT %:     98.986  MISS %:    1.01396   MPKI: 0.7621
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.7533 cycles
L1D RQ	ACCESS:   11315920	FORWARD:          0	MERGED:    2992207	TO_CACHE:    8300157
L1D WQ	ACCESS:    3834337	FORWARD:      23556	MERGED:      64698	TO_CACHE:    3769639

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573925  HIT:    8573826  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573925  HIT:    8573826  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 102.788 cycles
L1I RQ	ACCESS:   13066646	FORWARD:          0	MERGED:    4492678	TO_CACHE:    8573968

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606328  HIT:     413179  MISS:     193149  HIT %:    68.1445  MISS %:    31.8555   MPKI: 3.86298
L2C LOAD      ACCESS:     296180  HIT:     133114  MISS:     163066  HIT %:    44.9436  MISS %:    55.0564   MPKI: 3.26132
L2C DATA LOAD MPKI: 3.25934
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38105  HIT:      25550  MISS:      12555  HIT %:    67.0516  MISS %:    32.9484   MPKI: 0.2511
L2C PREFETCH  ACCESS:       8625  HIT:       5641  MISS:       2984  HIT %:    65.4029  MISS %:    34.5971   MPKI: 0.05968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216773  HIT:     211471  MISS:       5302  HIT %:    97.5541  MISS %:    2.44588   MPKI: 0.10604
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37403  MISS:       9242  HIT %:    80.1865  MISS %:    19.8135   MPKI: 0.18484
L2C PREFETCH  REQUESTED:       9276  ISSUED:       9276  USEFUL:       2117  USELESS:        881
L2C USEFUL LOAD PREFETCHES:       2117 PREFETCH ISSUED TO LOWER LEVEL:       3000  ACCURACY: 70.5667
L2C TIMELY PREFETCHES:       2117 LATE PREFETCHES: 16 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3000 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 105.625 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216773	FORWARD:          0	MERGED:          0	TO_CACHE:     216773
L2C PQ	ACCESS:       9276	FORWARD:          0	MERGED:          2	TO_CACHE:       9274

L2C Instructions Evicting Data 90
L2C Translations Evicting Data 8845
L2C Data Evicting Data 169901
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 395
L2C Data Evicting Translations 8511
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306154  HIT:     220068  MISS:      86086  HIT %:    71.8815  MISS %:    28.1185   MPKI: 1.72172
LLC LOAD      ACCESS:     163049  HIT:      88631  MISS:      74418  HIT %:    54.3585  MISS %:    45.6415   MPKI: 1.48836
LLC RFO       ACCESS:      12555  HIT:       4056  MISS:       8499  HIT %:    32.3059  MISS %:    67.6941   MPKI: 0.16998
LLC PREFETCH  ACCESS:       3000  HIT:       1693  MISS:       1307  HIT %:    56.4333  MISS %:    43.5667   MPKI: 0.02614
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118308  HIT:     117556  MISS:        752  HIT %:    99.3644  MISS %:   0.635629   MPKI: 0.01504
LLC LOAD TRANSLATION ACCESS:       9242  HIT:       8132  MISS:       1110  HIT %:    87.9896  MISS %:    12.0104   MPKI: 0.0222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         98  USELESS:       1156
LLC USEFUL LOAD PREFETCHES:         98 PREFETCH ISSUED TO LOWER LEVEL:       1307  ACCURACY: 7.49809
LLC TIMELY PREFETCHES:         98 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.435 cycles
LLC RQ	ACCESS:     184847	FORWARD:          0	MERGED:          0	TO_CACHE:     184846
LLC WQ	ACCESS:     118308	FORWARD:          1	MERGED:          0	TO_CACHE:     118308
LLC PQ	ACCESS:       3000	FORWARD:          0	MERGED:          0	TO_CACHE:       3000

LLC Dense regions hint to LLC: 0

RAW hits: 442945
Loads Generated: 11758865
Loads sent to L1D: 11315920
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        909  ROW_BUFFER_MISS:      84425
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      10551  ROW_BUFFER_MISS:      55947  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77889804
0banks busy for write cycles: 44720
1banks busy for read cycles: 9600588
1banks busy for write cycles: 6876091
2banks busy for read cycles: 1245367
2banks busy for write cycles: 1337107
3banks busy for read cycles: 144905
3banks busy for write cycles: 267216
4banks busy for read cycles: 32319
4banks busy for write cycles: 65283
5banks busy for read cycles: 7343
5banks busy for write cycles: 18269
6banks busy for read cycles: 2215
6banks busy for write cycles: 7860
7banks busy for read cycles: 411
7banks busy for write cycles: 6178
8banks busy for read cycles: 130
8banks busy for write cycles: 28082

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3021
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
