
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894018 heartbeat IPC: 3.4554 cumulative IPC: 3.4554 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752836 heartbeat IPC: 3.49795 cumulative IPC: 3.47655 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648375 heartbeat IPC: 3.45359 cumulative IPC: 3.46886 (Simulation time: 0 hr 4 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519750 heartbeat IPC: 3.48265 cumulative IPC: 3.4723 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389421 heartbeat IPC: 3.48472 cumulative IPC: 3.47478 (Simulation time: 0 hr 8 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389421 (Simulation time: 0 hr 8 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29616584 heartbeat IPC: 0.656721 cumulative IPC: 0.656721 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53674217 heartbeat IPC: 0.415668 cumulative IPC: 0.509103 (Simulation time: 0 hr 14 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79465496 heartbeat IPC: 0.387728 cumulative IPC: 0.460999 (Simulation time: 0 hr 17 min 5 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110649731 heartbeat IPC: 0.320675 cumulative IPC: 0.41554 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 127030972 heartbeat IPC: 0.610454 cumulative IPC: 0.443886 (Simulation time: 0 hr 21 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112641551 cumulative IPC: 0.443886 (Simulation time: 0 hr 21 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.443886 instructions: 50000000 cycles: 112641551
ITLB TOTAL     ACCESS:    7831261  HIT:    7808368  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831261  HIT:    7808368  MISS:      22893  HIT %:    99.7077  MISS %:   0.292328   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1252 cycles
ITLB RQ	ACCESS:    8823055	FORWARD:          0	MERGED:     983612	TO_CACHE:    7839443

DTLB TOTAL     ACCESS:   14060139  HIT:   13915616  MISS:     144523  HIT %:    98.9721  MISS %:    1.02789   MPKI: 2.89046
DTLB LOAD TRANSLATION ACCESS:   14060139  HIT:   13915616  MISS:     144523  HIT %:    98.9721  MISS %:    1.02789   MPKI: 2.89046
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2576 cycles
DTLB RQ	ACCESS:   19073133	FORWARD:          0	MERGED:    5008863	TO_CACHE:   14064270

STLB TOTAL     ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167416  HIT:     160461  MISS:       6955  HIT %:    95.8457  MISS %:    4.15432   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.834 cycles
STLB RQ	ACCESS:     167416	FORWARD:          0	MERGED:          0	TO_CACHE:     167416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19029974  HIT:   18868997  MISS:     160977  HIT %:    99.1541  MISS %:   0.845913   MPKI: 3.21954
L1D LOAD      ACCESS:    9314762  HIT:    9171390  MISS:     143372  HIT %:    98.4608  MISS %:    1.53919   MPKI: 2.86744
L1D RFO       ACCESS:    9715212  HIT:    9697607  MISS:      17605  HIT %:    99.8188  MISS %:   0.181211   MPKI: 0.3521
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 75.2344 cycles
L1D RQ	ACCESS:   11811934	FORWARD:          0	MERGED:    2226420	TO_CACHE:    9325550
L1D WQ	ACCESS:    9859024	FORWARD:     259964	MERGED:     111441	TO_CACHE:    9747583

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763776  HIT:    8505662  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I LOAD      ACCESS:    8763776  HIT:    8505662  MISS:     258114  HIT %:    97.0548  MISS %:    2.94524   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.4306 cycles
L1I RQ	ACCESS:   14031317	FORWARD:          0	MERGED:    5208262	TO_CACHE:    8823055

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     487115  HIT:     403063  MISS:      84052  HIT %:    82.7449  MISS %:    17.2551   MPKI: 1.68104
L2C LOAD      ACCESS:     401486  HIT:     330501  MISS:      70985  HIT %:    82.3194  MISS %:    17.6806   MPKI: 1.4197
L2C DATA LOAD MPKI: 1.21506
L2C INSTRUCTION LOAD MPKI: 0.20464
L2C RFO       ACCESS:      17605  HIT:      13130  MISS:       4475  HIT %:    74.5811  MISS %:    25.4189   MPKI: 0.0895
L2C PREFETCH  ACCESS:      11540  HIT:       7017  MISS:       4523  HIT %:    60.8059  MISS %:    39.1941   MPKI: 0.09046
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.09046
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47428  MISS:        723  HIT %:    98.4985  MISS %:    1.50153   MPKI: 0.01446
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       4987  MISS:       3346  HIT %:    59.8464  MISS %:    40.1536   MPKI: 0.06692
L2C PREFETCH  REQUESTED:      11840  ISSUED:      11840  USEFUL:       1243  USELESS:       3336
L2C USEFUL LOAD PREFETCHES:       1243 PREFETCH ISSUED TO LOWER LEVEL:       4605  ACCURACY: 26.9924
L2C TIMELY PREFETCHES:       1243 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 4605 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.848 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      11840	FORWARD:          0	MERGED:          0	TO_CACHE:      11840

L2C Instructions Evicting Data 7999
L2C Translations Evicting Data 2716
L2C Data Evicting Data 57897
L2C Instructions Evicting Instructions 1478
L2C Translations Evicting Instructions 416
L2C Data Evicting Instructions 7465
L2C Instructions Evicting Translations 424
L2C Translations Evicting Translations 109
L2C Data Evicting Translations 2660
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      97771  HIT:      35053  MISS:      62718  HIT %:    35.8521  MISS %:    64.1479   MPKI: 1.25436
LLC LOAD      ACCESS:      70904  HIT:      17052  MISS:      53852  HIT %:    24.0494  MISS %:    75.9506   MPKI: 1.07704
LLC RFO       ACCESS:       4474  HIT:        948  MISS:       3526  HIT %:    21.1891  MISS %:    78.8109   MPKI: 0.07052
LLC PREFETCH  ACCESS:       4605  HIT:       1145  MISS:       3460  HIT %:    24.8643  MISS %:    75.1357   MPKI: 0.0692
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14442  HIT:      14095  MISS:        347  HIT %:    97.5973  MISS %:    2.40271   MPKI: 0.00694
LLC LOAD TRANSLATION ACCESS:       3346  HIT:       1813  MISS:       1533  HIT %:    54.1841  MISS %:    45.8159   MPKI: 0.03066
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        353  USELESS:       2107
LLC USEFUL LOAD PREFETCHES:        353 PREFETCH ISSUED TO LOWER LEVEL:       3460  ACCURACY: 10.2023
LLC TIMELY PREFETCHES:        353 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.717 cycles
LLC RQ	ACCESS:      78724	FORWARD:          0	MERGED:          0	TO_CACHE:      78724
LLC WQ	ACCESS:      14442	FORWARD:          0	MERGED:          0	TO_CACHE:      14442
LLC PQ	ACCESS:       4605	FORWARD:          0	MERGED:          0	TO_CACHE:       4605

LLC Dense regions hint to LLC: 0

RAW hits: 720908
Loads Generated: 12532841
Loads sent to L1D: 11811934
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
L2 IP Table Read Accesses: 274655
L2 IP Table Write Accesses: 148695
L2 IP Table Tag Read Accesses: 143372
L2 IP Table Tag Write Accesses: 143372

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16091  ROW_BUFFER_MISS:      46280
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       1501  ROW_BUFFER_MISS:       4781  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104894211
0banks busy for write cycles: 5257
1banks busy for read cycles: 5868710
1banks busy for write cycles: 922526
2banks busy for read cycles: 698989
2banks busy for write cycles: 96353
3banks busy for read cycles: 108693
3banks busy for write cycles: 11143
4banks busy for read cycles: 17799
4banks busy for write cycles: 2446
5banks busy for read cycles: 5697
5banks busy for write cycles: 678
6banks busy for read cycles: 3185
6banks busy for write cycles: 1003
7banks busy for read cycles: 2739
7banks busy for write cycles: 144
8banks busy for read cycles: 1979
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.729
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
