
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3226421 heartbeat IPC: 3.09941 cumulative IPC: 3.09941 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6467644 heartbeat IPC: 3.08526 cumulative IPC: 3.09232 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9685853 heartbeat IPC: 3.10732 cumulative IPC: 3.0973 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12932441 heartbeat IPC: 3.08016 cumulative IPC: 3.093 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16153049 heartbeat IPC: 3.105 cumulative IPC: 3.09539 (Simulation time: 0 hr 12 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16153050 (Simulation time: 0 hr 12 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 48002932 heartbeat IPC: 0.313973 cumulative IPC: 0.313973 (Simulation time: 0 hr 15 min 44 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 80748242 heartbeat IPC: 0.305387 cumulative IPC: 0.309621 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 112547646 heartbeat IPC: 0.314471 cumulative IPC: 0.311221 (Simulation time: 0 hr 23 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 144476128 heartbeat IPC: 0.3132 cumulative IPC: 0.311713 (Simulation time: 0 hr 26 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 193394444 heartbeat IPC: 0.204422 cumulative IPC: 0.282101 (Simulation time: 0 hr 31 min 48 sec) 
Finished CPU 0 instructions: 50000003 cycles: 177241395 cumulative IPC: 0.282101 (Simulation time: 0 hr 31 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.282101 instructions: 50000003 cycles: 177241395
ITLB TOTAL     ACCESS:    7852467  HIT:    7852457  MISS:         10  HIT %:    99.9999  MISS %: 0.000127349   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7852467  HIT:    7852457  MISS:         10  HIT %:    99.9999  MISS %: 0.000127349   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8452126	FORWARD:          0	MERGED:     599655	TO_CACHE:    7852471

DTLB TOTAL     ACCESS:   14870187  HIT:   14844581  MISS:      25606  HIT %:    99.8278  MISS %:   0.172197   MPKI: 0.51212
DTLB LOAD TRANSLATION ACCESS:   14870187  HIT:   14844581  MISS:      25606  HIT %:    99.8278  MISS %:   0.172197   MPKI: 0.51212
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.896 cycles
DTLB RQ	ACCESS:   15166211	FORWARD:          0	MERGED:     295659	TO_CACHE:   14870552

STLB TOTAL     ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25616  HIT:       6698  MISS:      18918  HIT %:    26.1477  MISS %:    73.8523   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 108.301 cycles
STLB RQ	ACCESS:      25616	FORWARD:          0	MERGED:          0	TO_CACHE:      25616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14733243  HIT:   13801431  MISS:     931812  HIT %:    93.6754  MISS %:    6.32455   MPKI: 18.6362
L1D LOAD      ACCESS:    9945043  HIT:    9015722  MISS:     929321  HIT %:    90.6554  MISS %:    9.34456   MPKI: 18.5864
L1D RFO       ACCESS:    4788200  HIT:    4785709  MISS:       2491  HIT %:     99.948  MISS %:  0.0520237   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 78.1063 cycles
L1D RQ	ACCESS:   13235063	FORWARD:          0	MERGED:    2854957	TO_CACHE:   10372157
L1D WQ	ACCESS:    5368851	FORWARD:       7949	MERGED:     574797	TO_CACHE:    4794054

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8452115  HIT:    8452026  MISS:         89  HIT %:    99.9989  MISS %: 0.00105299   MPKI: 0.00178
L1I LOAD      ACCESS:    8452115  HIT:    8452026  MISS:         89  HIT %:    99.9989  MISS %: 0.00105299   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.82 cycles
L1I RQ	ACCESS:   14141744	FORWARD:          0	MERGED:    5689618	TO_CACHE:    8452126

BTB TOTAL     ACCESS:    9291535  HIT:    9274264  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184497  HIT:    1184422  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903429  HIT:    6903261  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601784  HIT:     601742  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601804  HIT:     584819  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     966046  HIT:     406404  MISS:     559642  HIT %:    42.0688  MISS %:    57.9312   MPKI: 11.1928
L2C LOAD      ACCESS:     929410  HIT:     380391  MISS:     549019  HIT %:    40.9282  MISS %:    59.0718   MPKI: 10.9804
L2C DATA LOAD MPKI: 10.9786
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        125  MISS:       2366  HIT %:    5.01807  MISS %:    94.9819   MPKI: 0.04732
L2C PREFETCH  ACCESS:       1098  HIT:        431  MISS:        667  HIT %:    39.2532  MISS %:    60.7468   MPKI: 0.01334
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01334
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12514  MISS:         26  HIT %:    99.7927  MISS %:   0.207337   MPKI: 0.00052
L2C LOAD TRANSLATION ACCESS:      20507  HIT:      12943  MISS:       7564  HIT %:     63.115  MISS %:     36.885   MPKI: 0.15128
L2C PREFETCH  REQUESTED:       1109  ISSUED:       1109  USEFUL:        511  USELESS:        156
L2C USEFUL LOAD PREFETCHES:        511 PREFETCH ISSUED TO LOWER LEVEL:        669  ACCURACY: 76.3827
L2C TIMELY PREFETCHES:        511 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 669 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.629 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:       1109	FORWARD:          0	MERGED:          0	TO_CACHE:       1109

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 7376
L2C Data Evicting Data 544537
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 83
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 182
L2C Data Evicting Translations 7343
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17308  MISS:       1610  HIT %:    91.4896  MISS %:    8.51041   MPKI: 0.0322
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     567787  HIT:      25883  MISS:     541904  HIT %:    4.55858  MISS %:    95.4414   MPKI: 10.8381
LLC LOAD      ACCESS:     549018  HIT:      22330  MISS:     526688  HIT %:    4.06726  MISS %:    95.9327   MPKI: 10.5338
LLC RFO       ACCESS:       2366  HIT:         34  MISS:       2332  HIT %:    1.43702  MISS %:     98.563   MPKI: 0.04664
LLC PREFETCH  ACCESS:        669  HIT:         25  MISS:        644  HIT %:    3.73692  MISS %:    96.2631   MPKI: 0.01288
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8170  HIT:       2775  MISS:       5395  HIT %:    33.9657  MISS %:    66.0343   MPKI: 0.1079
LLC LOAD TRANSLATION ACCESS:       7564  HIT:        719  MISS:       6845  HIT %:    9.50555  MISS %:    90.4944   MPKI: 0.1369
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:        578
LLC USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:        644  ACCURACY: 2.63975
LLC TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.1521 cycles
LLC RQ	ACCESS:     558948	FORWARD:          0	MERGED:          0	TO_CACHE:     558948
LLC WQ	ACCESS:       8170	FORWARD:          0	MERGED:          0	TO_CACHE:       8170
LLC PQ	ACCESS:        669	FORWARD:          0	MERGED:          0	TO_CACHE:        669

LLC Dense regions hint to LLC: 0

RAW hits: 31725
Loads Generated: 13266788
Loads sent to L1D: 13235063
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
L2 IP Table Read Accesses: 1857515
L2 IP Table Write Accesses: 930090
L2 IP Table Tag Read Accesses: 929322
L2 IP Table Tag Write Accesses: 929322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     478652  ROW_BUFFER_MISS:      57857
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        152  ROW_BUFFER_MISS:       2442  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144768960
0banks busy for write cycles: 2583
1banks busy for read cycles: 31290899
1banks busy for write cycles: 524728
2banks busy for read cycles: 631113
2banks busy for write cycles: 3836
3banks busy for read cycles: 18559
3banks busy for write cycles: 131
4banks busy for read cycles: 587
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7373
Branch types
NOT_BRANCH: 37899410 75.7988%
BRANCH_DIRECT_JUMP: 1184497 2.36899%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712122 19.4242%
BRANCH_DIRECT_CALL: 601784 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601804 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
