
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3277911 heartbeat IPC: 3.05072 cumulative IPC: 3.05072 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6556177 heartbeat IPC: 3.05039 cumulative IPC: 3.05056 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9833309 heartbeat IPC: 3.05145 cumulative IPC: 3.05085 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13110829 heartbeat IPC: 3.05109 cumulative IPC: 3.05091 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16389159 heartbeat IPC: 3.05033 cumulative IPC: 3.0508 (Simulation time: 0 hr 7 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16389160 (Simulation time: 0 hr 7 min 41 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 66045244 heartbeat IPC: 0.201385 cumulative IPC: 0.201385 (Simulation time: 0 hr 10 min 1 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 115628160 heartbeat IPC: 0.201682 cumulative IPC: 0.201534 (Simulation time: 0 hr 12 min 21 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 165188835 heartbeat IPC: 0.201773 cumulative IPC: 0.201613 (Simulation time: 0 hr 14 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 214847903 heartbeat IPC: 0.201373 cumulative IPC: 0.201553 (Simulation time: 0 hr 17 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 264498603 heartbeat IPC: 0.201407 cumulative IPC: 0.201524 (Simulation time: 0 hr 19 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 248109445 cumulative IPC: 0.201524 (Simulation time: 0 hr 19 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.201524 instructions: 50000001 cycles: 248109445
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14981288  HIT:   14965285  MISS:      16003  HIT %:    99.8932  MISS %:    0.10682   MPKI: 0.32006
DTLB LOAD TRANSLATION ACCESS:   14981288  HIT:   14965285  MISS:      16003  HIT %:    99.8932  MISS %:    0.10682   MPKI: 0.32006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.257 cycles
DTLB RQ	ACCESS:   15242798	FORWARD:          0	MERGED:     261378	TO_CACHE:   14981420

STLB TOTAL     ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16003  HIT:        972  MISS:      15031  HIT %:    6.07386  MISS %:    93.9261   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 142.927 cycles
STLB RQ	ACCESS:      16003	FORWARD:          0	MERGED:          0	TO_CACHE:      16003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15002488  HIT:   13801553  MISS:    1200935  HIT %:    91.9951  MISS %:    8.00491   MPKI: 24.0187
L1D LOAD      ACCESS:   10686644  HIT:    9486099  MISS:    1200545  HIT %:    88.7659  MISS %:    11.2341   MPKI: 24.0109
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.4679 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2972283	TO_CACHE:   10926954
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1219199  HIT:     328368  MISS:     890831  HIT %:    26.9331  MISS %:    73.0669   MPKI: 17.8166
L2C LOAD      ACCESS:    1200545  HIT:     312695  MISS:     887850  HIT %:    26.0461  MISS %:    73.9539   MPKI: 17.757
L2C DATA LOAD MPKI: 17.757
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
L2C WRITEBACK ACCESS:       3173  HIT:       3173  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12500  MISS:       2591  HIT %:    82.8308  MISS %:    17.1692   MPKI: 0.05182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.326 cycles
L2C RQ	ACCESS:    1216027	FORWARD:          0	MERGED:          0	TO_CACHE:    1216027
L2C WQ	ACCESS:       3173	FORWARD:          0	MERGED:          0	TO_CACHE:       3173

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2585
L2C Data Evicting Data 885644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2596
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     892036  HIT:       1502  MISS:     890534  HIT %:   0.168379  MISS %:    99.8316   MPKI: 17.8107
LLC LOAD      ACCESS:     887850  HIT:        201  MISS:     887649  HIT %:   0.022639  MISS %:    99.9774   MPKI: 17.753
LLC RFO       ACCESS:        390  HIT:          0  MISS:        390  HIT %:          0  MISS %:        100   MPKI: 0.0078
LLC WRITEBACK ACCESS:       1205  HIT:       1155  MISS:         50  HIT %:    95.8506  MISS %:    4.14938   MPKI: 0.001
LLC LOAD TRANSLATION ACCESS:       2591  HIT:        146  MISS:       2445  HIT %:    5.63489  MISS %:    94.3651   MPKI: 0.0489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.35 cycles
LLC RQ	ACCESS:     890831	FORWARD:          0	MERGED:          0	TO_CACHE:     890831
LLC WQ	ACCESS:       1205	FORWARD:          0	MERGED:          0	TO_CACHE:       1205

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
L2 IP Table Read Accesses: 2401090
L2 IP Table Write Accesses: 1200545
L2 IP Table Tag Read Accesses: 1200545
L2 IP Table Tag Write Accesses: 1200545

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     833995  ROW_BUFFER_MISS:      56489
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:        144  ROW_BUFFER_MISS:       1062  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 197894136
0banks busy for write cycles: 1030
1banks busy for read cycles: 49725084
1banks busy for write cycles: 223335
2banks busy for read cycles: 224008
2banks busy for write cycles: 32229
3banks busy for read cycles: 0
3banks busy for write cycles: 8015
4banks busy for read cycles: 0
4banks busy for write cycles: 1176
5banks busy for read cycles: 0
5banks busy for write cycles: 433
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.5189
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
