
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3317080 heartbeat IPC: 3.0147 cumulative IPC: 3.0147 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6633857 heartbeat IPC: 3.01498 cumulative IPC: 3.01484 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9951118 heartbeat IPC: 3.01454 cumulative IPC: 3.01474 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13268664 heartbeat IPC: 3.01428 cumulative IPC: 3.01462 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16586362 heartbeat IPC: 3.01414 cumulative IPC: 3.01452 (Simulation time: 0 hr 11 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16586362 (Simulation time: 0 hr 11 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33806029 heartbeat IPC: 0.580731 cumulative IPC: 0.580731 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 50988892 heartbeat IPC: 0.581975 cumulative IPC: 0.581353 (Simulation time: 0 hr 15 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 68234655 heartbeat IPC: 0.579853 cumulative IPC: 0.580852 (Simulation time: 0 hr 17 min 44 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85408860 heartbeat IPC: 0.582268 cumulative IPC: 0.581205 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 102573948 heartbeat IPC: 0.582578 cumulative IPC: 0.581479 (Simulation time: 0 hr 23 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85987588 cumulative IPC: 0.581479 (Simulation time: 0 hr 23 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.581479 instructions: 50000003 cycles: 85987588
ITLB TOTAL     ACCESS:    6356227  HIT:    6356227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356227  HIT:    6356227  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462576	FORWARD:          0	MERGED:    2106350	TO_CACHE:    6356226

DTLB TOTAL     ACCESS:   16093489  HIT:   15999745  MISS:      93744  HIT %:    99.4175  MISS %:   0.582496   MPKI: 1.87488
DTLB LOAD TRANSLATION ACCESS:   16093489  HIT:   15999745  MISS:      93744  HIT %:    99.4175  MISS %:   0.582496   MPKI: 1.87488
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 84.6377 cycles
DTLB RQ	ACCESS:   18770144	FORWARD:          0	MERGED:    2662013	TO_CACHE:   16108131

STLB TOTAL     ACCESS:      93744  HIT:      78899  MISS:      14845  HIT %:    84.1643  MISS %:    15.8357   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:      93744  HIT:      78899  MISS:      14845  HIT %:    84.1643  MISS %:    15.8357   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 455.723 cycles
STLB RQ	ACCESS:      93744	FORWARD:          0	MERGED:          0	TO_CACHE:      93744

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18475750  HIT:   17476148  MISS:     999602  HIT %:    94.5897  MISS %:    5.41035   MPKI: 19.992
L1D LOAD      ACCESS:   15666564  HIT:   14691324  MISS:     975240  HIT %:     93.775  MISS %:    6.22498   MPKI: 19.5048
L1D RFO       ACCESS:    2809186  HIT:    2784824  MISS:      24362  HIT %:    99.1328  MISS %:   0.867226   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 307.261 cycles
L1D RQ	ACCESS:   21207827	FORWARD:          0	MERGED:    5188037	TO_CACHE:   15953445
L1D WQ	ACCESS:    2816717	FORWARD:      66345	MERGED:         18	TO_CACHE:    2816699

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462576  HIT:    8462576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462576  HIT:    8462576  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737797	FORWARD:          0	MERGED:    3275221	TO_CACHE:    8462576

BTB TOTAL     ACCESS:    1208720  HIT:    1208715  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208720  HIT:    1208715  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1039182  HIT:      87149  MISS:     952033  HIT %:    8.38631  MISS %:    91.6137   MPKI: 19.0407
L2C LOAD      ACCESS:     975240  HIT:      49456  MISS:     925784  HIT %:    5.07116  MISS %:    94.9288   MPKI: 18.5157
L2C DATA LOAD MPKI: 18.5157
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C WRITEBACK ACCESS:      24733  HIT:      24733  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 305.216 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948261
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976463  HIT:      24122  MISS:     952341  HIT %:    2.47034  MISS %:    97.5297   MPKI: 19.0468
LLC LOAD      ACCESS:     925784  HIT:         38  MISS:     925746  HIT %: 0.00410463  MISS %:    99.9959   MPKI: 18.5149
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC WRITEBACK ACCESS:      24430  HIT:      24084  MISS:        346  HIT %:    98.5837  MISS %:    1.41629   MPKI: 0.00692
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 274.428 cycles
LLC RQ	ACCESS:     952033	FORWARD:          0	MERGED:          0	TO_CACHE:     952033
LLC WQ	ACCESS:      24430	FORWARD:          0	MERGED:          0	TO_CACHE:      24430

LLC Dense regions hint to LLC: 0

RAW hits: 282200
Loads Generated: 21490026
Loads sent to L1D: 21207827
Stores Generated: 2816725
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
L2 IP Table Read Accesses: 1950480
L2 IP Table Write Accesses: 975240
L2 IP Table Tag Read Accesses: 975240
L2 IP Table Tag Write Accesses: 975240

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     719788  ROW_BUFFER_MISS:     232207
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       3259  ROW_BUFFER_MISS:      21079  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39805000
0banks busy for write cycles: 12799
1banks busy for read cycles: 25034265
1banks busy for write cycles: 1403477
2banks busy for read cycles: 11283571
2banks busy for write cycles: 606483
3banks busy for read cycles: 6145995
3banks busy for write cycles: 510688
4banks busy for read cycles: 1070383
4banks busy for write cycles: 14679
5banks busy for read cycles: 100092
5banks busy for write cycles: 131
6banks busy for read cycles: 26
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 98.6544
Branch types
NOT_BRANCH: 48751677 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248063 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
