
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3562521 heartbeat IPC: 2.807 cumulative IPC: 2.807 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7131278 heartbeat IPC: 2.8021 cumulative IPC: 2.80455 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10710327 heartbeat IPC: 2.79404 cumulative IPC: 2.80104 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14276801 heartbeat IPC: 2.80389 cumulative IPC: 2.80175 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17845749 heartbeat IPC: 2.80195 cumulative IPC: 2.80179 (Simulation time: 0 hr 14 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17845749 (Simulation time: 0 hr 14 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62424327 heartbeat IPC: 0.224323 cumulative IPC: 0.224323 (Simulation time: 0 hr 21 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 107697968 heartbeat IPC: 0.220879 cumulative IPC: 0.222588 (Simulation time: 0 hr 27 min 0 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 153957419 heartbeat IPC: 0.216172 cumulative IPC: 0.220407 (Simulation time: 0 hr 33 min 29 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 198687551 heartbeat IPC: 0.223563 cumulative IPC: 0.221188 (Simulation time: 0 hr 40 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 242945758 heartbeat IPC: 0.225947 cumulative IPC: 0.222124 (Simulation time: 0 hr 46 min 34 sec) 
Finished CPU 0 instructions: 50000002 cycles: 225100009 cumulative IPC: 0.222123 (Simulation time: 0 hr 46 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222123 instructions: 50000002 cycles: 225100009
ITLB TOTAL     ACCESS:   10689370  HIT:   10689370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10689370  HIT:   10689370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12928356	FORWARD:          0	MERGED:    2238987	TO_CACHE:   10689369

DTLB TOTAL     ACCESS:   15800979  HIT:   15605502  MISS:     195477  HIT %:    98.7629  MISS %:    1.23712   MPKI: 3.90954
DTLB LOAD TRANSLATION ACCESS:   15800979  HIT:   15605502  MISS:     195477  HIT %:    98.7629  MISS %:    1.23712   MPKI: 3.90954
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.0407 cycles
DTLB RQ	ACCESS:   19372259	FORWARD:          0	MERGED:    3566870	TO_CACHE:   15805389

STLB TOTAL     ACCESS:     195477  HIT:     190999  MISS:       4478  HIT %:    97.7092  MISS %:    2.29081   MPKI: 0.08956
STLB LOAD TRANSLATION ACCESS:     195477  HIT:     190999  MISS:       4478  HIT %:    97.7092  MISS %:    2.29081   MPKI: 0.08956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.026 cycles
STLB RQ	ACCESS:     195477	FORWARD:          0	MERGED:          0	TO_CACHE:     195477

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18209570  HIT:   10579096  MISS:    7630474  HIT %:    58.0964  MISS %:    41.9036   MPKI: 152.609
L1D LOAD      ACCESS:   15503314  HIT:    8027046  MISS:    7476268  HIT %:    51.7763  MISS %:    48.2237   MPKI: 149.525
L1D RFO       ACCESS:    2706256  HIT:    2552050  MISS:     154206  HIT %:    94.3019  MISS %:    5.69813   MPKI: 3.08412
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.3205 cycles
L1D RQ	ACCESS:   20563081	FORWARD:          0	MERGED:    4216828	TO_CACHE:   16318873
L1D WQ	ACCESS:    3711168	FORWARD:      27380	MERGED:     657782	TO_CACHE:    3053386

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12928356  HIT:   12928356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12928356  HIT:   12928356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18078253	FORWARD:          0	MERGED:    5149897	TO_CACHE:   12928356

BTB TOTAL     ACCESS:    8795732  HIT:    8795700  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755821  HIT:    6755799  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7826855  HIT:     195888  MISS:    7630967  HIT %:    2.50277  MISS %:    97.4972   MPKI: 152.619
L2C LOAD      ACCESS:    7476268  HIT:        658  MISS:    7475610  HIT %: 0.00880118  MISS %:    99.9912   MPKI: 149.512
L2C DATA LOAD MPKI: 149.512
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154206  HIT:        150  MISS:     154056  HIT %:  0.0972725  MISS %:    99.9027   MPKI: 3.08112
L2C WRITEBACK ACCESS:     191899  HIT:     191654  MISS:        245  HIT %:    99.8723  MISS %:   0.127671   MPKI: 0.0049
L2C LOAD TRANSLATION ACCESS:       4482  HIT:       3426  MISS:       1056  HIT %:    76.4391  MISS %:    23.5609   MPKI: 0.02112
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 58.2208 cycles
L2C RQ	ACCESS:    7634955	FORWARD:          0	MERGED:          0	TO_CACHE:    7634955
L2C WQ	ACCESS:     191899	FORWARD:          0	MERGED:          0	TO_CACHE:     191899

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1056
L2C Data Evicting Data 7628603
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1063
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4478  HIT:       4478  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4478  HIT:       4465  MISS:         13  HIT %:    99.7097  MISS %:   0.290308   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7824103  HIT:    5879396  MISS:    1944707  HIT %:    75.1447  MISS %:    24.8553   MPKI: 38.8941
LLC LOAD      ACCESS:    7475610  HIT:    5858007  MISS:    1617603  HIT %:    78.3616  MISS %:    21.6384   MPKI: 32.3521
LLC RFO       ACCESS:     154056  HIT:        780  MISS:     153276  HIT %:   0.506309  MISS %:    99.4937   MPKI: 3.06552
LLC WRITEBACK ACCESS:     193381  HIT:      20597  MISS:     172784  HIT %:     10.651  MISS %:     89.349   MPKI: 3.45568
LLC LOAD TRANSLATION ACCESS:       1056  HIT:         12  MISS:       1044  HIT %:    1.13636  MISS %:    98.8636   MPKI: 0.02088
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.661 cycles
LLC RQ	ACCESS:    7630721	FORWARD:          0	MERGED:          0	TO_CACHE:    7630721
LLC WQ	ACCESS:     193381	FORWARD:          0	MERGED:          0	TO_CACHE:     193381

LLC Dense regions hint to LLC: 0

RAW hits: 2012586
Loads Generated: 22575665
Loads sent to L1D: 20563081
Stores Generated: 3711165
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
L2 IP Table Read Accesses: 14952534
L2 IP Table Write Accesses: 7476267
L2 IP Table Tag Read Accesses: 7476267
L2 IP Table Tag Write Accesses: 7476267

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     984994  ROW_BUFFER_MISS:     786929
 DBUS_CONGESTED:       3898
 WQ ROW_BUFFER_HIT:      64120  ROW_BUFFER_MISS:     127681  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91581662
0banks busy for write cycles: 67052
1banks busy for read cycles: 73496982
1banks busy for write cycles: 11449329
2banks busy for read cycles: 28312885
2banks busy for write cycles: 3999839
3banks busy for read cycles: 8282668
3banks busy for write cycles: 2004757
4banks busy for read cycles: 2178589
4banks busy for write cycles: 1084436
5banks busy for read cycles: 556041
5banks busy for write cycles: 635544
6banks busy for read cycles: 121856
6banks busy for write cycles: 398700
7banks busy for read cycles: 27935
7banks busy for write cycles: 323115
8banks busy for read cycles: 4106
8banks busy for write cycles: 574514

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.7724
Branch types
NOT_BRANCH: 40937307 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022762 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
