
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3226966 heartbeat IPC: 3.09889 cumulative IPC: 3.09889 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6492191 heartbeat IPC: 3.06258 cumulative IPC: 3.08062 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9704160 heartbeat IPC: 3.11336 cumulative IPC: 3.09146 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12918264 heartbeat IPC: 3.11129 cumulative IPC: 3.09639 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156467 heartbeat IPC: 3.08813 cumulative IPC: 3.09474 (Simulation time: 0 hr 14 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16156468 (Simulation time: 0 hr 14 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50069823 heartbeat IPC: 0.294869 cumulative IPC: 0.294869 (Simulation time: 0 hr 19 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 92223613 heartbeat IPC: 0.237227 cumulative IPC: 0.262926 (Simulation time: 0 hr 26 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 133581113 heartbeat IPC: 0.241794 cumulative IPC: 0.255483 (Simulation time: 0 hr 29 min 41 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 171416674 heartbeat IPC: 0.264302 cumulative IPC: 0.257632 (Simulation time: 0 hr 33 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 204680303 heartbeat IPC: 0.300629 cumulative IPC: 0.265218 (Simulation time: 0 hr 36 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 188523853 cumulative IPC: 0.265218 (Simulation time: 0 hr 36 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.265218 instructions: 50000002 cycles: 188523853
ITLB TOTAL     ACCESS:    8428277  HIT:    8428277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8428277  HIT:    8428277  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10934389	FORWARD:          0	MERGED:    2506112	TO_CACHE:    8428277

DTLB TOTAL     ACCESS:   13402130  HIT:   13279194  MISS:     122936  HIT %:    99.0827  MISS %:   0.917287   MPKI: 2.45872
DTLB LOAD TRANSLATION ACCESS:   13402130  HIT:   13279194  MISS:     122936  HIT %:    99.0827  MISS %:   0.917287   MPKI: 2.45872
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.0909 cycles
DTLB RQ	ACCESS:   23410921	FORWARD:          0	MERGED:    9997859	TO_CACHE:   13413062

STLB TOTAL     ACCESS:     122936  HIT:      79604  MISS:      43332  HIT %:    64.7524  MISS %:    35.2476   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122936  HIT:      79604  MISS:      43332  HIT %:    64.7524  MISS %:    35.2476   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.6744 cycles
STLB RQ	ACCESS:     122936	FORWARD:          0	MERGED:          0	TO_CACHE:     122936

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22867578  HIT:   21351832  MISS:    1515746  HIT %:    93.3716  MISS %:    6.62836   MPKI: 30.3149
L1D LOAD      ACCESS:    9232836  HIT:    7854440  MISS:    1378396  HIT %:    85.0707  MISS %:    14.9293   MPKI: 27.5679
L1D RFO       ACCESS:   13634742  HIT:   13497392  MISS:     137350  HIT %:    98.9926  MISS %:    1.00735   MPKI: 2.747
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 179.507 cycles
L1D RQ	ACCESS:   15836895	FORWARD:          0	MERGED:    6456646	TO_CACHE:    9373711
L1D WQ	ACCESS:   14166007	FORWARD:       6538	MERGED:     128797	TO_CACHE:   14037210

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10934389  HIT:   10934389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10934389  HIT:   10934389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14872295	FORWARD:          0	MERGED:    3937906	TO_CACHE:   10934389

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1911516  HIT:     410414  MISS:    1501102  HIT %:    21.4706  MISS %:    78.5294   MPKI: 30.022
L2C LOAD      ACCESS:    1378392  HIT:      25331  MISS:    1353061  HIT %:    1.83772  MISS %:    98.1623   MPKI: 27.0612
L2C DATA LOAD MPKI: 27.0612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137349  HIT:        836  MISS:     136513  HIT %:   0.608668  MISS %:    99.3913   MPKI: 2.73026
L2C WRITEBACK ACCESS:     352355  HIT:     347095  MISS:       5260  HIT %:    98.5072  MISS %:    1.49281   MPKI: 0.1052
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37152  MISS:       6268  HIT %:    85.5643  MISS %:    14.4357   MPKI: 0.12536
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 166.832 cycles
L2C RQ	ACCESS:    1559167	FORWARD:          0	MERGED:          0	TO_CACHE:    1559162
L2C WQ	ACCESS:     352355	FORWARD:          5	MERGED:          0	TO_CACHE:     352355

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6232
L2C Data Evicting Data 1483392
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 36
L2C Data Evicting Translations 6182
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1828482  HIT:     146380  MISS:    1682102  HIT %:    8.00555  MISS %:    91.9945   MPKI: 33.642
LLC LOAD      ACCESS:    1353061  HIT:     128755  MISS:    1224306  HIT %:    9.51583  MISS %:    90.4842   MPKI: 24.4861
LLC RFO       ACCESS:     136513  HIT:         77  MISS:     136436  HIT %:  0.0564049  MISS %:    99.9436   MPKI: 2.72872
LLC WRITEBACK ACCESS:     332640  HIT:      17058  MISS:     315582  HIT %:    5.12807  MISS %:    94.8719   MPKI: 6.31164
LLC LOAD TRANSLATION ACCESS:       6268  HIT:        490  MISS:       5778  HIT %:    7.81749  MISS %:    92.1825   MPKI: 0.11556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 122.163 cycles
LLC RQ	ACCESS:    1495843	FORWARD:          0	MERGED:          0	TO_CACHE:    1495843
LLC WQ	ACCESS:     332640	FORWARD:          0	MERGED:          0	TO_CACHE:     332640

LLC Dense regions hint to LLC: 0

RAW hits: 378618
Loads Generated: 16215513
Loads sent to L1D: 15836895
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
L2 IP Table Read Accesses: 2756784
L2 IP Table Write Accesses: 1378392
L2 IP Table Tag Read Accesses: 1378392
L2 IP Table Tag Write Accesses: 1378392

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     430566  ROW_BUFFER_MISS:     935954
 DBUS_CONGESTED:       3502
 WQ ROW_BUFFER_HIT:     116796  ROW_BUFFER_MISS:     211935  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45694649
0banks busy for write cycles: 71573
1banks busy for read cycles: 65042966
1banks busy for write cycles: 14977877
2banks busy for read cycles: 21832990
2banks busy for write cycles: 9202303
3banks busy for read cycles: 9732484
3banks busy for write cycles: 5442761
4banks busy for read cycles: 4198449
4banks busy for write cycles: 3231220
5banks busy for read cycles: 1184233
5banks busy for write cycles: 1983407
6banks busy for read cycles: 197971
6banks busy for write cycles: 1321505
7banks busy for read cycles: 20749
7banks busy for write cycles: 1348516
8banks busy for read cycles: 307
8banks busy for write cycles: 3039894

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 207.155
Branch types
NOT_BRANCH: 44952539 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
