
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3247936 heartbeat IPC: 3.07888 cumulative IPC: 3.07888 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6649263 heartbeat IPC: 2.94003 cumulative IPC: 3.00785 (Simulation time: 0 hr 5 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10132012 heartbeat IPC: 2.87129 cumulative IPC: 2.96091 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13402645 heartbeat IPC: 3.05751 cumulative IPC: 2.98449 (Simulation time: 0 hr 11 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16693735 heartbeat IPC: 3.03851 cumulative IPC: 2.99514 (Simulation time: 0 hr 14 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16693735 (Simulation time: 0 hr 14 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 52836703 heartbeat IPC: 0.276679 cumulative IPC: 0.276679 (Simulation time: 0 hr 20 min 30 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 87222990 heartbeat IPC: 0.290814 cumulative IPC: 0.28357 (Simulation time: 0 hr 26 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 129194404 heartbeat IPC: 0.238257 cumulative IPC: 0.266665 (Simulation time: 0 hr 32 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 162544838 heartbeat IPC: 0.299846 cumulative IPC: 0.274252 (Simulation time: 0 hr 37 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 201875412 heartbeat IPC: 0.254255 cumulative IPC: 0.270005 (Simulation time: 0 hr 44 min 9 sec) 
Finished CPU 0 instructions: 50000001 cycles: 185181677 cumulative IPC: 0.270005 (Simulation time: 0 hr 44 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.270005 instructions: 50000001 cycles: 185181677
ITLB TOTAL     ACCESS:    8756013  HIT:    8756013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8756013  HIT:    8756013  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11301049	FORWARD:          0	MERGED:    2545037	TO_CACHE:    8756012

DTLB TOTAL     ACCESS:   13854079  HIT:   13711666  MISS:     142413  HIT %:    98.9721  MISS %:    1.02795   MPKI: 2.84826
DTLB LOAD TRANSLATION ACCESS:   13854079  HIT:   13711666  MISS:     142413  HIT %:    98.9721  MISS %:    1.02795   MPKI: 2.84826
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.8568 cycles
DTLB RQ	ACCESS:   22773411	FORWARD:          0	MERGED:    8896691	TO_CACHE:   13876720

STLB TOTAL     ACCESS:     142413  HIT:      77650  MISS:      64763  HIT %:    54.5245  MISS %:    45.4755   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142413  HIT:      77650  MISS:      64763  HIT %:    54.5245  MISS %:    45.4755   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 52.4456 cycles
STLB RQ	ACCESS:     142413	FORWARD:          0	MERGED:          0	TO_CACHE:     142413

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22162869  HIT:   19656222  MISS:    2506647  HIT %:    88.6899  MISS %:    11.3101   MPKI: 50.1329
L1D LOAD      ACCESS:   10436059  HIT:    8048425  MISS:    2387634  HIT %:    77.1213  MISS %:    22.8787   MPKI: 47.7527
L1D RFO       ACCESS:   11726810  HIT:   11607797  MISS:     119013  HIT %:    98.9851  MISS %:    1.01488   MPKI: 2.38026
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 132.635 cycles
L1D RQ	ACCESS:   16791568	FORWARD:          0	MERGED:    6076246	TO_CACHE:   10707120
L1D WQ	ACCESS:   12292019	FORWARD:       8202	MERGED:     225728	TO_CACHE:   12066291

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11301050  HIT:   11301050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11301050  HIT:   11301050  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15286134	FORWARD:          0	MERGED:    3985085	TO_CACHE:   11301049

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2807780  HIT:     325430  MISS:    2482350  HIT %:    11.5903  MISS %:    88.4097   MPKI: 49.647
L2C LOAD      ACCESS:    2387633  HIT:      33396  MISS:    2354237  HIT %:    1.39871  MISS %:    98.6013   MPKI: 47.0847
L2C DATA LOAD MPKI: 47.0847
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119011  HIT:       2169  MISS:     116842  HIT %:    1.82252  MISS %:    98.1775   MPKI: 2.33684
L2C WRITEBACK ACCESS:     236308  HIT:     234313  MISS:       1995  HIT %:    99.1558  MISS %:   0.844237   MPKI: 0.0399
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55552  MISS:       9276  HIT %:    85.6914  MISS %:    14.3086   MPKI: 0.18552
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.256 cycles
L2C RQ	ACCESS:    2571474	FORWARD:          0	MERGED:          0	TO_CACHE:    2571471
L2C WQ	ACCESS:     236308	FORWARD:          3	MERGED:          0	TO_CACHE:     236308

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9260
L2C Data Evicting Data 2461847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 9232
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2690142  HIT:     859315  MISS:    1830827  HIT %:    31.9431  MISS %:    68.0569   MPKI: 36.6165
LLC LOAD      ACCESS:    2354237  HIT:     847629  MISS:    1506608  HIT %:    36.0044  MISS %:    63.9956   MPKI: 30.1322
LLC RFO       ACCESS:     116842  HIT:        118  MISS:     116724  HIT %:   0.100991  MISS %:     99.899   MPKI: 2.33448
LLC WRITEBACK ACCESS:     209787  HIT:       8837  MISS:     200950  HIT %:    4.21237  MISS %:    95.7876   MPKI: 4.019
LLC LOAD TRANSLATION ACCESS:       9276  HIT:       2731  MISS:       6545  HIT %:    29.4416  MISS %:    70.5584   MPKI: 0.1309
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.019 cycles
LLC RQ	ACCESS:    2480354	FORWARD:          0	MERGED:          0	TO_CACHE:    2480354
LLC WQ	ACCESS:     209787	FORWARD:          0	MERGED:          0	TO_CACHE:     209787

LLC Dense regions hint to LLC: 0

RAW hits: 636050
Loads Generated: 17427617
Loads sent to L1D: 16791568
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
L2 IP Table Read Accesses: 4775264
L2 IP Table Write Accesses: 2387632
L2 IP Table Tag Read Accesses: 2387632
L2 IP Table Tag Write Accesses: 2387632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     733316  ROW_BUFFER_MISS:     896560
 DBUS_CONGESTED:       7269
 WQ ROW_BUFFER_HIT:      89615  ROW_BUFFER_MISS:     116865  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 61035144
0banks busy for write cycles: 38857
1banks busy for read cycles: 59161450
1banks busy for write cycles: 8934580
2banks busy for read cycles: 24747772
2banks busy for write cycles: 3697274
3banks busy for read cycles: 11993818
3banks busy for write cycles: 1990561
4banks busy for read cycles: 4733376
4banks busy for write cycles: 1258993
5banks busy for read cycles: 1251823
5banks busy for write cycles: 965003
6banks busy for read cycles: 208130
6banks busy for write cycles: 876575
7banks busy for read cycles: 16419
7banks busy for write cycles: 1215154
8banks busy for read cycles: 270
8banks busy for write cycles: 3056479

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 183.924
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
