
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3765305 heartbeat IPC: 2.65583 cumulative IPC: 2.65583 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7502605 heartbeat IPC: 2.67573 cumulative IPC: 2.66574 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11294774 heartbeat IPC: 2.63701 cumulative IPC: 2.6561 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 15061381 heartbeat IPC: 2.65491 cumulative IPC: 2.6558 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18869038 heartbeat IPC: 2.62629 cumulative IPC: 2.64984 (Simulation time: 0 hr 8 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18869039 (Simulation time: 0 hr 8 min 33 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 80213729 heartbeat IPC: 0.163013 cumulative IPC: 0.163013 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 138508341 heartbeat IPC: 0.171542 cumulative IPC: 0.167169 (Simulation time: 0 hr 15 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 195947576 heartbeat IPC: 0.174097 cumulative IPC: 0.169416 (Simulation time: 0 hr 18 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 256046217 heartbeat IPC: 0.166393 cumulative IPC: 0.16865 (Simulation time: 0 hr 21 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 319316415 heartbeat IPC: 0.158052 cumulative IPC: 0.166418 (Simulation time: 0 hr 24 min 40 sec) 
Finished CPU 0 instructions: 50000000 cycles: 300447376 cumulative IPC: 0.166419 (Simulation time: 0 hr 24 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166419 instructions: 50000000 cycles: 300447376
ITLB TOTAL     ACCESS:    8115700  HIT:    8115700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8115700  HIT:    8115700  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8234357	FORWARD:          0	MERGED:     118657	TO_CACHE:    8115700

DTLB TOTAL     ACCESS:   10654844  HIT:    6402195  MISS:    4252649  HIT %:    60.0872  MISS %:    39.9128   MPKI: 85.053
DTLB LOAD TRANSLATION ACCESS:   10654844  HIT:    6402195  MISS:    4252649  HIT %:    60.0872  MISS %:    39.9128   MPKI: 85.053
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8852 cycles
DTLB RQ	ACCESS:   11856097	FORWARD:          0	MERGED:    1129516	TO_CACHE:   10726581

STLB TOTAL     ACCESS:    4252648  HIT:    4195604  MISS:      57044  HIT %:    98.6586  MISS %:    1.34138   MPKI: 1.14088
STLB LOAD TRANSLATION ACCESS:    4252648  HIT:    4195604  MISS:      57044  HIT %:    98.6586  MISS %:    1.34138   MPKI: 1.14088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.444 cycles
STLB RQ	ACCESS:    4252648	FORWARD:          0	MERGED:          0	TO_CACHE:    4252648

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11442560  HIT:    4009383  MISS:    7433177  HIT %:    35.0392  MISS %:    64.9608   MPKI: 148.664
L1D LOAD      ACCESS:   10394496  HIT:    2979004  MISS:    7415492  HIT %:    28.6594  MISS %:    71.3406   MPKI: 148.31
L1D RFO       ACCESS:    1048064  HIT:    1030379  MISS:      17685  HIT %:    98.3126  MISS %:     1.6874   MPKI: 0.3537
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.2498 cycles
L1D RQ	ACCESS:   17783206	FORWARD:          0	MERGED:    6836239	TO_CACHE:   10781869
L1D WQ	ACCESS:    1110839	FORWARD:     165098	MERGED:      36611	TO_CACHE:    1074228

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8234357  HIT:    8234357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8234357  HIT:    8234357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11222103	FORWARD:          0	MERGED:    2987746	TO_CACHE:    8234357

BTB TOTAL     ACCESS:   14775569  HIT:   14712775  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899352  HIT:    1899316  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452229  HIT:   12452150  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7634660  HIT:    1908151  MISS:    5726509  HIT %:    24.9933  MISS %:    75.0067   MPKI: 114.53
L2C LOAD      ACCESS:    7415489  HIT:    1713536  MISS:    5701953  HIT %:    23.1075  MISS %:    76.8925   MPKI: 114.039
L2C DATA LOAD MPKI: 114.039
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17685  HIT:      12877  MISS:       4808  HIT %:    72.8131  MISS %:    27.1869   MPKI: 0.09616
L2C PREFETCH  ACCESS:        665  HIT:        175  MISS:        490  HIT %:    26.3158  MISS %:    73.6842   MPKI: 0.0098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143242  HIT:     142049  MISS:       1193  HIT %:    99.1671  MISS %:   0.832856   MPKI: 0.02386
L2C LOAD TRANSLATION ACCESS:      57579  HIT:      39514  MISS:      18065  HIT %:    68.6257  MISS %:    31.3743   MPKI: 0.3613
L2C PREFETCH  REQUESTED:        673  ISSUED:        673  USEFUL:          6  USELESS:        484
L2C USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:        490  ACCURACY: 1.22449
L2C TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 490 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.009 cycles
L2C RQ	ACCESS:    7490755	FORWARD:          0	MERGED:          0	TO_CACHE:    7490752
L2C WQ	ACCESS:     143242	FORWARD:          3	MERGED:          0	TO_CACHE:     143242
L2C PQ	ACCESS:        673	FORWARD:          0	MERGED:          0	TO_CACHE:        673

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18035
L2C Data Evicting Data 5689221
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 30
L2C Data Evicting Translations 18030
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57044  HIT:      57044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57044  HIT:      57044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57044  HIT:      57044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57044  HIT:      57044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57044  HIT:      57044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57044  HIT:      57044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57044  HIT:      56310  MISS:        734  HIT %:    98.7133  MISS %:    1.28673   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57044  HIT:      56310  MISS:        734  HIT %:    98.7133  MISS %:    1.28673   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5789354  HIT:    2454741  MISS:    3334613  HIT %:    42.4009  MISS %:    57.5991   MPKI: 66.6923
LLC LOAD      ACCESS:    5701953  HIT:    2398314  MISS:    3303639  HIT %:    42.0613  MISS %:    57.9387   MPKI: 66.0728
LLC RFO       ACCESS:       4808  HIT:       3612  MISS:       1196  HIT %:    75.1248  MISS %:    24.8752   MPKI: 0.02392
LLC PREFETCH  ACCESS:        490  HIT:        436  MISS:         54  HIT %:    88.9796  MISS %:    11.0204   MPKI: 0.00108
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      64038  HIT:      45285  MISS:      18753  HIT %:    70.7158  MISS %:    29.2842   MPKI: 0.37506
LLC LOAD TRANSLATION ACCESS:      18065  HIT:       7094  MISS:      10971  HIT %:    39.2693  MISS %:    60.7307   MPKI: 0.21942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         53
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         54  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.062 cycles
LLC RQ	ACCESS:    5724825	FORWARD:          0	MERGED:          0	TO_CACHE:    5724825
LLC WQ	ACCESS:      64038	FORWARD:          0	MERGED:          0	TO_CACHE:      64038
LLC PQ	ACCESS:        490	FORWARD:          0	MERGED:          0	TO_CACHE:        490

LLC Dense regions hint to LLC: 0

RAW hits: 127121
Loads Generated: 17910327
Loads sent to L1D: 17783206
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
L2 IP Table Read Accesses: 14830303
L2 IP Table Write Accesses: 7415546
L2 IP Table Tag Read Accesses: 7415488
L2 IP Table Tag Write Accesses: 7415488

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2119868  ROW_BUFFER_MISS:    1195992
 DBUS_CONGESTED:        452
 WQ ROW_BUFFER_HIT:       8005  ROW_BUFFER_MISS:      11893  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138156317
0banks busy for write cycles: 16333
1banks busy for read cycles: 89950680
1banks busy for write cycles: 3736600
2banks busy for read cycles: 37266253
2banks busy for write cycles: 314312
3banks busy for read cycles: 17309978
3banks busy for write cycles: 73135
4banks busy for read cycles: 6975814
4banks busy for write cycles: 26061
5banks busy for read cycles: 2666832
5banks busy for write cycles: 14999
6banks busy for read cycles: 1316471
6banks busy for write cycles: 12419
7banks busy for read cycles: 947483
7banks busy for write cycles: 7341
8banks busy for read cycles: 1652660
8banks busy for write cycles: 3689

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 46.4317
Branch types
NOT_BRANCH: 34906688 69.8134%
BRANCH_DIRECT_JUMP: 1899352 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769937 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
