
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3308498 heartbeat IPC: 3.02252 cumulative IPC: 3.02252 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6617525 heartbeat IPC: 3.02204 cumulative IPC: 3.02228 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9920673 heartbeat IPC: 3.02742 cumulative IPC: 3.02399 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13224791 heartbeat IPC: 3.02653 cumulative IPC: 3.02462 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16524995 heartbeat IPC: 3.03012 cumulative IPC: 3.02572 (Simulation time: 0 hr 12 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16524995 (Simulation time: 0 hr 12 min 28 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57613182 heartbeat IPC: 0.243379 cumulative IPC: 0.243379 (Simulation time: 0 hr 16 min 18 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98545991 heartbeat IPC: 0.244303 cumulative IPC: 0.24384 (Simulation time: 0 hr 18 min 53 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 139530976 heartbeat IPC: 0.243992 cumulative IPC: 0.243891 (Simulation time: 0 hr 21 min 12 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181408354 heartbeat IPC: 0.238792 cumulative IPC: 0.242596 (Simulation time: 0 hr 23 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 222265064 heartbeat IPC: 0.244758 cumulative IPC: 0.243025 (Simulation time: 0 hr 25 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 205740091 cumulative IPC: 0.243025 (Simulation time: 0 hr 25 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.243025 instructions: 50000000 cycles: 205740091
ITLB TOTAL     ACCESS:    9263388  HIT:    9263388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263388  HIT:    9263388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691764	FORWARD:          0	MERGED:     428377	TO_CACHE:    9263387

DTLB TOTAL     ACCESS:   15570994  HIT:   14713675  MISS:     857319  HIT %:    94.4941  MISS %:    5.50587   MPKI: 17.1464
DTLB LOAD TRANSLATION ACCESS:   15570994  HIT:   14713675  MISS:     857319  HIT %:    94.4941  MISS %:    5.50587   MPKI: 17.1464
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5527 cycles
DTLB RQ	ACCESS:   18999528	FORWARD:          0	MERGED:    3328496	TO_CACHE:   15671032

STLB TOTAL     ACCESS:     857319  HIT:     844021  MISS:      13298  HIT %:    98.4489  MISS %:    1.55111   MPKI: 0.26596
STLB LOAD TRANSLATION ACCESS:     857319  HIT:     844021  MISS:      13298  HIT %:    98.4489  MISS %:    1.55111   MPKI: 0.26596
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 96.5775 cycles
STLB RQ	ACCESS:     857319	FORWARD:          0	MERGED:          0	TO_CACHE:     857319

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18636492  HIT:   16743222  MISS:    1893270  HIT %:    89.8411  MISS %:    10.1589   MPKI: 37.8654
L1D LOAD      ACCESS:   13154430  HIT:   11449861  MISS:    1704569  HIT %:    87.0419  MISS %:    12.9581   MPKI: 34.0914
L1D RFO       ACCESS:    5482062  HIT:    5293361  MISS:     188701  HIT %:    96.5578  MISS %:    3.44215   MPKI: 3.77402
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.4256 cycles
L1D RQ	ACCESS:   16816472	FORWARD:          0	MERGED:    3071431	TO_CACHE:   13211006
L1D WQ	ACCESS:    5808430	FORWARD:     534035	MERGED:      19908	TO_CACHE:    5788522

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691765  HIT:    9691765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691765  HIT:    9691765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15127662	FORWARD:          0	MERGED:    5435898	TO_CACHE:    9691764

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2169030  HIT:    1059473  MISS:    1109557  HIT %:    48.8455  MISS %:    51.1545   MPKI: 22.1911
L2C LOAD      ACCESS:    1704564  HIT:     612150  MISS:    1092414  HIT %:    35.9124  MISS %:    64.0876   MPKI: 21.8483
L2C DATA LOAD MPKI: 21.8483
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188700  HIT:     177030  MISS:      11670  HIT %:    93.8156  MISS %:    6.18442   MPKI: 0.2334
L2C PREFETCH  ACCESS:        421  HIT:        250  MISS:        171  HIT %:    59.3824  MISS %:    40.6176   MPKI: 0.00342
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00342
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261895  HIT:     261555  MISS:        340  HIT %:    99.8702  MISS %:   0.129823   MPKI: 0.0068
L2C LOAD TRANSLATION ACCESS:      13450  HIT:       8488  MISS:       4962  HIT %:    63.1078  MISS %:    36.8922   MPKI: 0.09924
L2C PREFETCH  REQUESTED:        424  ISSUED:        424  USEFUL:          7  USELESS:        164
L2C USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:        171  ACCURACY: 4.09357
L2C TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.0844 cycles
L2C RQ	ACCESS:    1906720	FORWARD:          0	MERGED:          0	TO_CACHE:    1906714
L2C WQ	ACCESS:     261895	FORWARD:          6	MERGED:          0	TO_CACHE:     261895
L2C PQ	ACCESS:        424	FORWARD:          0	MERGED:          0	TO_CACHE:        424

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4944
L2C Data Evicting Data 1099281
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 4974
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13298  HIT:      13298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13298  HIT:      13082  MISS:        216  HIT %:    98.3757  MISS %:     1.6243   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1138819  HIT:     562480  MISS:     576339  HIT %:    49.3915  MISS %:    50.6085   MPKI: 11.5268
LLC LOAD      ACCESS:    1092414  HIT:     523060  MISS:     569354  HIT %:    47.8811  MISS %:    52.1189   MPKI: 11.3871
LLC RFO       ACCESS:      11670  HIT:      10878  MISS:        792  HIT %:    93.2134  MISS %:    6.78663   MPKI: 0.01584
LLC PREFETCH  ACCESS:        171  HIT:        152  MISS:         19  HIT %:    88.8889  MISS %:    11.1111   MPKI: 0.00038
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29602  HIT:      24882  MISS:       4720  HIT %:    84.0551  MISS %:    15.9449   MPKI: 0.0944
LLC LOAD TRANSLATION ACCESS:       4962  HIT:       3508  MISS:       1454  HIT %:    70.6973  MISS %:    29.3027   MPKI: 0.02908
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         20
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         19  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.939 cycles
LLC RQ	ACCESS:    1109046	FORWARD:          0	MERGED:          0	TO_CACHE:    1109046
LLC WQ	ACCESS:      29602	FORWARD:          0	MERGED:          0	TO_CACHE:      29602
LLC PQ	ACCESS:        171	FORWARD:          0	MERGED:          0	TO_CACHE:        171

LLC Dense regions hint to LLC: 0

RAW hits: 725812
Loads Generated: 17542285
Loads sent to L1D: 16816472
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
L2 IP Table Read Accesses: 3408704
L2 IP Table Write Accesses: 1704699
L2 IP Table Tag Read Accesses: 1704564
L2 IP Table Tag Write Accesses: 1704564

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292270  ROW_BUFFER_MISS:     279349
 DBUS_CONGESTED:         72
 WQ ROW_BUFFER_HIT:       2294  ROW_BUFFER_MISS:       9204  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 167469830
0banks busy for write cycles: 9894
1banks busy for read cycles: 23224489
1banks busy for write cycles: 1779475
2banks busy for read cycles: 8397692
2banks busy for write cycles: 179042
3banks busy for read cycles: 3096941
3banks busy for write cycles: 29528
4banks busy for read cycles: 991814
4banks busy for write cycles: 7044
5banks busy for read cycles: 296813
5banks busy for write cycles: 3007
6banks busy for read cycles: 99855
6banks busy for write cycles: 1576
7banks busy for read cycles: 62218
7banks busy for write cycles: 878
8banks busy for read cycles: 89996
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.7111
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
