
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2837210 heartbeat IPC: 3.52459 cumulative IPC: 3.52459 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5663245 heartbeat IPC: 3.53853 cumulative IPC: 3.53154 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8501904 heartbeat IPC: 3.52279 cumulative IPC: 3.52862 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11354922 heartbeat IPC: 3.50506 cumulative IPC: 3.5227 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14212130 heartbeat IPC: 3.49992 cumulative IPC: 3.51812 (Simulation time: 0 hr 10 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14212130 (Simulation time: 0 hr 10 min 58 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50620331 heartbeat IPC: 0.274663 cumulative IPC: 0.274663 (Simulation time: 0 hr 17 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87086090 heartbeat IPC: 0.27423 cumulative IPC: 0.274446 (Simulation time: 0 hr 22 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 123551248 heartbeat IPC: 0.274234 cumulative IPC: 0.274376 (Simulation time: 0 hr 28 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 160181591 heartbeat IPC: 0.272998 cumulative IPC: 0.27403 (Simulation time: 0 hr 33 min 28 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 196939174 heartbeat IPC: 0.272053 cumulative IPC: 0.273632 (Simulation time: 0 hr 39 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 182727045 cumulative IPC: 0.273632 (Simulation time: 0 hr 39 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273632 instructions: 50000003 cycles: 182727045
ITLB TOTAL     ACCESS:    8933867  HIT:    8933867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8933867  HIT:    8933867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9634692	FORWARD:          0	MERGED:     700825	TO_CACHE:    8933867

DTLB TOTAL     ACCESS:    7508211  HIT:    6291319  MISS:    1216892  HIT %:    83.7925  MISS %:    16.2075   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7508211  HIT:    6291319  MISS:    1216892  HIT %:    83.7925  MISS %:    16.2075   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 65.1008 cycles
DTLB RQ	ACCESS:    8700241	FORWARD:          0	MERGED:    1180138	TO_CACHE:    7520103

STLB TOTAL     ACCESS:    1216892  HIT:      98804  MISS:    1118088  HIT %:    8.11937  MISS %:    91.8806   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216892  HIT:      98804  MISS:    1118088  HIT %:    8.11937  MISS %:    91.8806   MPKI: 22.3618
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 60.9339 cycles
STLB RQ	ACCESS:    1216892	FORWARD:          0	MERGED:          0	TO_CACHE:    1216892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8660148  HIT:    5887503  MISS:    2772645  HIT %:    67.9839  MISS %:    32.0161   MPKI: 55.4529
L1D LOAD      ACCESS:    6443006  HIT:    3808959  MISS:    2634047  HIT %:    59.1177  MISS %:    40.8823   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.847 cycles
L1D RQ	ACCESS:   12312720	FORWARD:          0	MERGED:    5711889	TO_CACHE:    6483097
L1D WQ	ACCESS:    2217146	FORWARD:     117734	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9634691  HIT:    9634691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9634691  HIT:    9634691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14442208	FORWARD:          0	MERGED:    4807516	TO_CACHE:    9634692

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5151775  HIT:    2779967  MISS:    2371808  HIT %:    53.9613  MISS %:    46.0387   MPKI: 47.4362
L2C LOAD      ACCESS:    2634047  HIT:    1116917  MISS:    1517130  HIT %:    42.4031  MISS %:    57.5969   MPKI: 30.3426
L2C DATA LOAD MPKI: 30.3426
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      13941  MISS:     124657  HIT %:    10.0586  MISS %:    89.9414   MPKI: 2.49314
L2C WRITEBACK ACCESS:    1108571  HIT:    1094566  MISS:      14005  HIT %:    98.7367  MISS %:    1.26334   MPKI: 0.2801
L2C LOAD TRANSLATION ACCESS:    1270559  HIT:     554543  MISS:     716016  HIT %:    43.6456  MISS %:    56.3544   MPKI: 14.3203
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 121.423 cycles
L2C RQ	ACCESS:    4043204	FORWARD:          0	MERGED:          0	TO_CACHE:    4043204
L2C WQ	ACCESS:    1108572	FORWARD:          0	MERGED:          0	TO_CACHE:    1108572

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 405522
L2C Data Evicting Data 1238649
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 310494
L2C Data Evicting Translations 403138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118088  HIT:    1118088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118088  HIT:     965617  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3467064  HIT:    2173881  MISS:    1293183  HIT %:    62.7009  MISS %:    37.2991   MPKI: 25.8637
LLC LOAD      ACCESS:    1517130  HIT:     249973  MISS:    1267157  HIT %:    16.4767  MISS %:    83.5233   MPKI: 25.3431
LLC RFO       ACCESS:     124657  HIT:     122823  MISS:       1834  HIT %:    98.5288  MISS %:    1.47124   MPKI: 0.03668
LLC WRITEBACK ACCESS:    1109261  HIT:    1092783  MISS:      16478  HIT %:    98.5145  MISS %:    1.48549   MPKI: 0.32956
LLC LOAD TRANSLATION ACCESS:     716016  HIT:     708302  MISS:       7714  HIT %:    98.9226  MISS %:    1.07735   MPKI: 0.15428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.752 cycles
LLC RQ	ACCESS:    2357803	FORWARD:          0	MERGED:          0	TO_CACHE:    2357803
LLC WQ	ACCESS:    1109261	FORWARD:          0	MERGED:          0	TO_CACHE:    1109261

LLC Dense regions hint to LLC: 0

RAW hits: 989224
Loads Generated: 13301944
Loads sent to L1D: 12312720
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
L2 IP Table Read Accesses: 5268094
L2 IP Table Write Accesses: 2634047
L2 IP Table Tag Read Accesses: 2634047
L2 IP Table Tag Write Accesses: 2634047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4694  ROW_BUFFER_MISS:    1272011
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     315035  ROW_BUFFER_MISS:     795400  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7940224
0banks busy for write cycles: 176121
1banks busy for read cycles: 44993204
1banks busy for write cycles: 12250126
2banks busy for read cycles: 29630146
2banks busy for write cycles: 15769845
3banks busy for read cycles: 21011865
3banks busy for write cycles: 22000116
4banks busy for read cycles: 5830340
4banks busy for write cycles: 15734624
5banks busy for read cycles: 85084
5banks busy for write cycles: 4536533
6banks busy for read cycles: 349
6banks busy for write cycles: 1389694
7banks busy for read cycles: 0
7banks busy for write cycles: 554270
8banks busy for read cycles: 0
8banks busy for write cycles: 824505

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.613
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
