
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3247208 heartbeat IPC: 3.07957 cumulative IPC: 3.07957 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529715 heartbeat IPC: 3.04645 cumulative IPC: 3.06292 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9812042 heartbeat IPC: 3.04662 cumulative IPC: 3.05747 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13073977 heartbeat IPC: 3.06566 cumulative IPC: 3.05951 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16596749 heartbeat IPC: 2.83867 cumulative IPC: 3.01264 (Simulation time: 0 hr 8 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16596749 (Simulation time: 0 hr 8 min 43 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61834713 heartbeat IPC: 0.221053 cumulative IPC: 0.221053 (Simulation time: 0 hr 12 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 111375766 heartbeat IPC: 0.201853 cumulative IPC: 0.211017 (Simulation time: 0 hr 17 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 144222909 heartbeat IPC: 0.304441 cumulative IPC: 0.235062 (Simulation time: 0 hr 20 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 177702908 heartbeat IPC: 0.298686 cumulative IPC: 0.248284 (Simulation time: 0 hr 24 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209454535 heartbeat IPC: 0.314944 cumulative IPC: 0.259258 (Simulation time: 0 hr 28 min 22 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192857786 cumulative IPC: 0.259258 (Simulation time: 0 hr 28 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.259258 instructions: 50000000 cycles: 192857786
ITLB TOTAL     ACCESS:    8896681  HIT:    8896681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896681  HIT:    8896681  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124627	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896681

DTLB TOTAL     ACCESS:   16128483  HIT:   15374448  MISS:     754035  HIT %:    95.3248  MISS %:    4.67518   MPKI: 15.0807
DTLB LOAD TRANSLATION ACCESS:   16128483  HIT:   15374448  MISS:     754035  HIT %:    95.3248  MISS %:    4.67518   MPKI: 15.0807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.3748 cycles
DTLB RQ	ACCESS:   19213884	FORWARD:          0	MERGED:    2902392	TO_CACHE:   16311492

STLB TOTAL     ACCESS:     754035  HIT:     420754  MISS:     333281  HIT %:    55.8003  MISS %:    44.1997   MPKI: 6.66562
STLB LOAD TRANSLATION ACCESS:     754035  HIT:     420754  MISS:     333281  HIT %:    55.8003  MISS %:    44.1997   MPKI: 6.66562
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.0731 cycles
STLB RQ	ACCESS:     754035	FORWARD:          0	MERGED:          0	TO_CACHE:     754035

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19147831  HIT:   17513245  MISS:    1634586  HIT %:    91.4633  MISS %:    8.53666   MPKI: 32.6917
L1D LOAD      ACCESS:   14053465  HIT:   12432633  MISS:    1620832  HIT %:    88.4667  MISS %:    11.5333   MPKI: 32.4166
L1D RFO       ACCESS:    5094366  HIT:    5080612  MISS:      13754  HIT %:      99.73  MISS %:   0.269985   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 94.5267 cycles
L1D RQ	ACCESS:   16786149	FORWARD:          0	MERGED:    1521214	TO_CACHE:   14096047
L1D WQ	ACCESS:    5137441	FORWARD:    1168888	MERGED:      19604	TO_CACHE:    5117837

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124627  HIT:    9124627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124627  HIT:    9124627  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454907	FORWARD:          0	MERGED:    5330280	TO_CACHE:    9124627

BTB TOTAL     ACCESS:   11386718  HIT:   10701615  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208054  HIT:    7208012  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2303286  HIT:    1176559  MISS:    1126727  HIT %:    51.0818  MISS %:    48.9182   MPKI: 22.5345
L2C LOAD      ACCESS:    1620829  HIT:     625714  MISS:     995115  HIT %:    38.6046  MISS %:    61.3954   MPKI: 19.9023
L2C DATA LOAD MPKI: 19.9023
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11855  MISS:       1899  HIT %:    86.1931  MISS %:    13.8069   MPKI: 0.03798
L2C WRITEBACK ACCESS:     111468  HIT:     110464  MISS:       1004  HIT %:    99.0993  MISS %:   0.900707   MPKI: 0.02008
L2C LOAD TRANSLATION ACCESS:     557235  HIT:     428526  MISS:     128709  HIT %:    76.9022  MISS %:    23.0978   MPKI: 2.57418
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.413 cycles
L2C RQ	ACCESS:    2191820	FORWARD:          0	MERGED:          0	TO_CACHE:    2191818
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111615
L2C Data Evicting Data 884848
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17094
L2C Data Evicting Translations 112166
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333281  HIT:     333281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333281  HIT:     109327  MISS:     223954  HIT %:    32.8033  MISS %:    67.1967   MPKI: 4.47908
PSCL2 LOAD TRANSLATION ACCESS:     333281  HIT:     109327  MISS:     223954  HIT %:    32.8033  MISS %:    67.1967   MPKI: 4.47908
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1180424  HIT:     528976  MISS:     651448  HIT %:    44.8124  MISS %:    55.1876   MPKI: 13.029
LLC LOAD      ACCESS:     995115  HIT:     426037  MISS:     569078  HIT %:    42.8128  MISS %:    57.1872   MPKI: 11.3816
LLC RFO       ACCESS:       1899  HIT:       1100  MISS:        799  HIT %:    57.9252  MISS %:    42.0748   MPKI: 0.01598
LLC WRITEBACK ACCESS:      54701  HIT:      48090  MISS:       6611  HIT %:    87.9143  MISS %:    12.0857   MPKI: 0.13222
LLC LOAD TRANSLATION ACCESS:     128709  HIT:      53749  MISS:      74960  HIT %:    41.7601  MISS %:    58.2399   MPKI: 1.4992
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 173.717 cycles
LLC RQ	ACCESS:    1125723	FORWARD:          0	MERGED:          0	TO_CACHE:    1125723
LLC WQ	ACCESS:      54701	FORWARD:          0	MERGED:          0	TO_CACHE:      54701

LLC Dense regions hint to LLC: 0

RAW hits: 448511
Loads Generated: 17234658
Loads sent to L1D: 16786149
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
L2 IP Table Read Accesses: 3241658
L2 IP Table Write Accesses: 1620829
L2 IP Table Tag Read Accesses: 1620829
L2 IP Table Tag Write Accesses: 1620829

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18745  ROW_BUFFER_MISS:     626092
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:      10381  ROW_BUFFER_MISS:      24087  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129197255
0banks busy for write cycles: 27156
1banks busy for read cycles: 30129061
1banks busy for write cycles: 5372473
2banks busy for read cycles: 19496091
2banks busy for write cycles: 850790
3banks busy for read cycles: 5129596
3banks busy for write cycles: 151486
4banks busy for read cycles: 2002624
4banks busy for write cycles: 35660
5banks busy for read cycles: 378897
5banks busy for write cycles: 9810
6banks busy for read cycles: 66176
6banks busy for write cycles: 4302
7banks busy for read cycles: 5483
7banks busy for write cycles: 828
8banks busy for read cycles: 99
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0316
Branch types
NOT_BRANCH: 37786878 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034081 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
