
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3329981 heartbeat IPC: 3.00302 cumulative IPC: 3.00302 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6661135 heartbeat IPC: 3.00196 cumulative IPC: 3.00249 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9989716 heartbeat IPC: 3.00428 cumulative IPC: 3.00309 (Simulation time: 0 hr 6 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13320995 heartbeat IPC: 3.00185 cumulative IPC: 3.00278 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16655484 heartbeat IPC: 2.99896 cumulative IPC: 3.00201 (Simulation time: 0 hr 9 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16655484 (Simulation time: 0 hr 9 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58712722 heartbeat IPC: 0.237771 cumulative IPC: 0.237771 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 101272816 heartbeat IPC: 0.234962 cumulative IPC: 0.236358 (Simulation time: 0 hr 14 min 42 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 143218194 heartbeat IPC: 0.238405 cumulative IPC: 0.237037 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 185316141 heartbeat IPC: 0.237541 cumulative IPC: 0.237163 (Simulation time: 0 hr 19 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 227558136 heartbeat IPC: 0.236731 cumulative IPC: 0.237076 (Simulation time: 0 hr 23 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 210902652 cumulative IPC: 0.237076 (Simulation time: 0 hr 23 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.237076 instructions: 50000000 cycles: 210902652
ITLB TOTAL     ACCESS:    8880332  HIT:    8880332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880332  HIT:    8880332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9294960	FORWARD:          0	MERGED:     414628	TO_CACHE:    8880332

DTLB TOTAL     ACCESS:   14774060  HIT:   13429522  MISS:    1344538  HIT %:    90.8993  MISS %:    9.10067   MPKI: 26.8908
DTLB LOAD TRANSLATION ACCESS:   14774060  HIT:   13429522  MISS:    1344538  HIT %:    90.8993  MISS %:    9.10067   MPKI: 26.8908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5277 cycles
DTLB RQ	ACCESS:   18053889	FORWARD:          0	MERGED:    3174559	TO_CACHE:   14879330

STLB TOTAL     ACCESS:    1344538  HIT:    1327831  MISS:      16707  HIT %:    98.7574  MISS %:    1.24258   MPKI: 0.33414
STLB LOAD TRANSLATION ACCESS:    1344538  HIT:    1327831  MISS:      16707  HIT %:    98.7574  MISS %:    1.24258   MPKI: 0.33414
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.952 cycles
STLB RQ	ACCESS:    1344538	FORWARD:          0	MERGED:          0	TO_CACHE:    1344538

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17674114  HIT:   15014526  MISS:    2659588  HIT %:    84.9521  MISS %:    15.0479   MPKI: 53.1918
L1D LOAD      ACCESS:   12860451  HIT:   10374848  MISS:    2485603  HIT %:    80.6725  MISS %:    19.3275   MPKI: 49.7121
L1D RFO       ACCESS:    4813663  HIT:    4639678  MISS:     173985  HIT %:    96.3856  MISS %:     3.6144   MPKI: 3.4797
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 69.8473 cycles
L1D RQ	ACCESS:   17092538	FORWARD:          0	MERGED:    3645396	TO_CACHE:   12960186
L1D WQ	ACCESS:    5115293	FORWARD:     486956	MERGED:      21590	TO_CACHE:    5093703

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9294960  HIT:    9294960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9294960  HIT:    9294960  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378441	FORWARD:          0	MERGED:    5083481	TO_CACHE:    9294960

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2920082  HIT:    1135371  MISS:    1784711  HIT %:    38.8815  MISS %:    61.1185   MPKI: 35.6942
L2C LOAD      ACCESS:    2485599  HIT:     711549  MISS:    1774050  HIT %:    28.6269  MISS %:    71.3731   MPKI: 35.481
L2C DATA LOAD MPKI: 35.481
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173985  HIT:     168685  MISS:       5300  HIT %:    96.9538  MISS %:    3.04624   MPKI: 0.106
L2C PREFETCH  ACCESS:        143  HIT:         28  MISS:        115  HIT %:    19.5804  MISS %:    80.4196   MPKI: 0.0023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243570  HIT:     243543  MISS:         27  HIT %:    99.9889  MISS %:  0.0110851   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:      16785  HIT:      11566  MISS:       5219  HIT %:    68.9068  MISS %:    31.0932   MPKI: 0.10438
L2C PREFETCH  REQUESTED:        143  ISSUED:        143  USEFUL:          0  USELESS:        115
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        115  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 115 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 81.8695 cycles
L2C RQ	ACCESS:    2676373	FORWARD:          0	MERGED:          0	TO_CACHE:    2676369
L2C WQ	ACCESS:     243570	FORWARD:          4	MERGED:          0	TO_CACHE:     243570
L2C PQ	ACCESS:        143	FORWARD:          0	MERGED:          0	TO_CACHE:        143

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5211
L2C Data Evicting Data 1774252
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5213
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16707  HIT:      16707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16707  HIT:      16532  MISS:        175  HIT %:    98.9525  MISS %:    1.04747   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1800380  HIT:     913231  MISS:     887149  HIT %:    50.7243  MISS %:    49.2757   MPKI: 17.743
LLC LOAD      ACCESS:    1774050  HIT:     893488  MISS:     880562  HIT %:    50.3643  MISS %:    49.6357   MPKI: 17.6112
LLC RFO       ACCESS:       5300  HIT:       4595  MISS:        705  HIT %:    86.6981  MISS %:    13.3019   MPKI: 0.0141
LLC PREFETCH  ACCESS:        115  HIT:        114  MISS:          1  HIT %:    99.1304  MISS %:   0.869565   MPKI: 2e-05
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      15696  HIT:      12114  MISS:       3582  HIT %:    77.1789  MISS %:    22.8211   MPKI: 0.07164
LLC LOAD TRANSLATION ACCESS:       5219  HIT:       2920  MISS:       2299  HIT %:    55.9494  MISS %:    44.0506   MPKI: 0.04598
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          1
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          1  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 103.56 cycles
LLC RQ	ACCESS:    1784569	FORWARD:          0	MERGED:          0	TO_CACHE:    1784569
LLC WQ	ACCESS:      15696	FORWARD:          0	MERGED:          0	TO_CACHE:      15696
LLC PQ	ACCESS:        115	FORWARD:          0	MERGED:          0	TO_CACHE:        115

LLC Dense regions hint to LLC: 0

RAW hits: 639397
Loads Generated: 17731939
Loads sent to L1D: 17092538
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
L2 IP Table Read Accesses: 4971055
L2 IP Table Write Accesses: 2485608
L2 IP Table Tag Read Accesses: 2485599
L2 IP Table Tag Write Accesses: 2485599

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     605095  ROW_BUFFER_MISS:     278472
 DBUS_CONGESTED:        122
 WQ ROW_BUFFER_HIT:        901  ROW_BUFFER_MISS:       5648  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 166018508
0banks busy for write cycles: 6293
1banks busy for read cycles: 26558217
1banks busy for write cycles: 1123905
2banks busy for read cycles: 10405754
2banks busy for write cycles: 38313
3banks busy for read cycles: 4332109
3banks busy for write cycles: 1546
4banks busy for read cycles: 1440053
4banks busy for write cycles: 0
5banks busy for read cycles: 469235
5banks busy for write cycles: 0
6banks busy for read cycles: 194140
6banks busy for write cycles: 0
7banks busy for read cycles: 127420
7banks busy for write cycles: 0
8banks busy for read cycles: 187160
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.5919
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
