
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5126825 heartbeat IPC: 1.95053 cumulative IPC: 1.95053 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10252527 heartbeat IPC: 1.95095 cumulative IPC: 1.95074 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 15371310 heartbeat IPC: 1.95359 cumulative IPC: 1.95169 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20479765 heartbeat IPC: 1.95754 cumulative IPC: 1.95315 (Simulation time: 0 hr 14 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25583347 heartbeat IPC: 1.95941 cumulative IPC: 1.9544 (Simulation time: 0 hr 17 min 41 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25583347 (Simulation time: 0 hr 17 min 41 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94710535 heartbeat IPC: 0.144661 cumulative IPC: 0.144661 (Simulation time: 0 hr 28 min 5 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 163900966 heartbeat IPC: 0.144529 cumulative IPC: 0.144595 (Simulation time: 0 hr 34 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 233697148 heartbeat IPC: 0.143274 cumulative IPC: 0.144152 (Simulation time: 0 hr 40 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 303133049 heartbeat IPC: 0.144018 cumulative IPC: 0.144118 (Simulation time: 0 hr 46 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 373964132 heartbeat IPC: 0.141181 cumulative IPC: 0.143521 (Simulation time: 0 hr 53 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 348380786 cumulative IPC: 0.143521 (Simulation time: 0 hr 53 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143521 instructions: 50000002 cycles: 348380786
ITLB TOTAL     ACCESS:    8972654  HIT:    8972654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8972654  HIT:    8972654  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8976911	FORWARD:          0	MERGED:       4258	TO_CACHE:    8972653

DTLB TOTAL     ACCESS:   21443069  HIT:   19991747  MISS:    1451322  HIT %:    93.2317  MISS %:    6.76826   MPKI: 29.0264
DTLB LOAD TRANSLATION ACCESS:   21443069  HIT:   19991747  MISS:    1451322  HIT %:    93.2317  MISS %:    6.76826   MPKI: 29.0264
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 447.716 cycles
DTLB RQ	ACCESS:   32977964	FORWARD:          0	MERGED:    3468041	TO_CACHE:   29509923

STLB TOTAL     ACCESS:    1451322  HIT:     246045  MISS:    1205277  HIT %:    16.9532  MISS %:    83.0468   MPKI: 24.1055
STLB LOAD TRANSLATION ACCESS:    1451322  HIT:     246045  MISS:    1205277  HIT %:    16.9532  MISS %:    83.0468   MPKI: 24.1055
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 528.184 cycles
STLB RQ	ACCESS:    1451324	FORWARD:          0	MERGED:          0	TO_CACHE:    1451324

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24947474  HIT:   20446816  MISS:    4500658  HIT %:    81.9595  MISS %:    18.0405   MPKI: 90.0132
L1D LOAD      ACCESS:   15104963  HIT:   12790945  MISS:    2314018  HIT %:    84.6804  MISS %:    15.3196   MPKI: 46.2804
L1D RFO       ACCESS:    9842511  HIT:    7655871  MISS:    2186640  HIT %:    77.7837  MISS %:    22.2163   MPKI: 43.7328
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 277.281 cycles
L1D RQ	ACCESS:   20127560	FORWARD:          0	MERGED:    4122449	TO_CACHE:   15484906
L1D WQ	ACCESS:   17493168	FORWARD:     520205	MERGED:        110	TO_CACHE:   17493058

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976912  HIT:    8976912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8976912  HIT:    8976912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14863397	FORWARD:          0	MERGED:    5886486	TO_CACHE:    8976911

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10752696  HIT:    5023668  MISS:    5729028  HIT %:    46.7201  MISS %:    53.2799   MPKI: 114.581
L2C LOAD      ACCESS:    2314017  HIT:     263516  MISS:    2050501  HIT %:    11.3878  MISS %:    88.6122   MPKI: 41.01
L2C DATA LOAD MPKI: 41.01
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186640  HIT:        210  MISS:    2186430  HIT %: 0.00960378  MISS %:    99.9904   MPKI: 43.7286
L2C WRITEBACK ACCESS:    4500658  HIT:    4081770  MISS:     418888  HIT %:    90.6927  MISS %:    9.30726   MPKI: 8.37776
L2C LOAD TRANSLATION ACCESS:    1751381  HIT:     678172  MISS:    1073209  HIT %:    38.7221  MISS %:    61.2779   MPKI: 21.4642
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 249.089 cycles
L2C RQ	ACCESS:    6252041	FORWARD:          0	MERGED:          0	TO_CACHE:    6252040
L2C WQ	ACCESS:    4500658	FORWARD:          1	MERGED:          0	TO_CACHE:    4500658

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867496
L2C Data Evicting Data 3406223
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 205713
L2C Data Evicting Translations 830708
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205278  HIT:    1205278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205278  HIT:    1205278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205278  HIT:    1205278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205278  HIT:    1205278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205278  HIT:    1205278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205278  HIT:    1205278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205278  HIT:     659137  MISS:     546141  HIT %:    54.6875  MISS %:    45.3125   MPKI: 10.9228
PSCL2 LOAD TRANSLATION ACCESS:    1205278  HIT:     659137  MISS:     546141  HIT %:    54.6875  MISS %:    45.3125   MPKI: 10.9228
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9547531  HIT:    4948075  MISS:    4599456  HIT %:    51.8257  MISS %:    48.1743   MPKI: 91.9891
LLC LOAD      ACCESS:    2050493  HIT:     483223  MISS:    1567270  HIT %:    23.5662  MISS %:    76.4338   MPKI: 31.3454
LLC RFO       ACCESS:    2186430  HIT:       7881  MISS:    2178549  HIT %:   0.360451  MISS %:    99.6395   MPKI: 43.571
LLC WRITEBACK ACCESS:    4237399  HIT:    4166777  MISS:      70622  HIT %:    98.3334  MISS %:    1.66664   MPKI: 1.41244
LLC LOAD TRANSLATION ACCESS:    1073209  HIT:     290194  MISS:     783015  HIT %:    27.0398  MISS %:    72.9602   MPKI: 15.6603
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 275.279 cycles
LLC RQ	ACCESS:    5310142	FORWARD:          0	MERGED:          0	TO_CACHE:    5310134
LLC WQ	ACCESS:    4237399	FORWARD:          8	MERGED:          0	TO_CACHE:    4237399

LLC Dense regions hint to LLC: 0

RAW hits: 645567
Loads Generated: 20773126
Loads sent to L1D: 20127560
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
L2 IP Table Read Accesses: 4628034
L2 IP Table Write Accesses: 2314017
L2 IP Table Tag Read Accesses: 2314017
L2 IP Table Tag Write Accesses: 2314017

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18820  ROW_BUFFER_MISS:    4509245
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:     777719  ROW_BUFFER_MISS:    2967976  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 495107
0banks busy for write cycles: 0
1banks busy for read cycles: 41344775
1banks busy for write cycles: 612919
2banks busy for read cycles: 53447087
2banks busy for write cycles: 612656
3banks busy for read cycles: 63471610
3banks busy for write cycles: 629159
4banks busy for read cycles: 45372288
4banks busy for write cycles: 1434617
5banks busy for read cycles: 23446329
5banks busy for write cycles: 2816328
6banks busy for read cycles: 8936880
6banks busy for write cycles: 5848650
7banks busy for read cycles: 2067783
7banks busy for write cycles: 21307318
8banks busy for read cycles: 269165
8banks busy for write cycles: 76268116

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 102.98
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
