
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3597409 heartbeat IPC: 2.77978 cumulative IPC: 2.77978 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7194437 heartbeat IPC: 2.78007 cumulative IPC: 2.77993 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10791215 heartbeat IPC: 2.78027 cumulative IPC: 2.78004 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14388814 heartbeat IPC: 2.77963 cumulative IPC: 2.77994 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17984781 heartbeat IPC: 2.78089 cumulative IPC: 2.78013 (Simulation time: 0 hr 9 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17984781 (Simulation time: 0 hr 9 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29308832 heartbeat IPC: 0.883076 cumulative IPC: 0.883076 (Simulation time: 0 hr 11 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 40643492 heartbeat IPC: 0.88225 cumulative IPC: 0.882663 (Simulation time: 0 hr 13 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 52133043 heartbeat IPC: 0.870356 cumulative IPC: 0.878522 (Simulation time: 0 hr 15 min 47 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 63461314 heartbeat IPC: 0.882747 cumulative IPC: 0.879575 (Simulation time: 0 hr 17 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74778725 heartbeat IPC: 0.883594 cumulative IPC: 0.880376 (Simulation time: 0 hr 19 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 56793947 cumulative IPC: 0.880376 (Simulation time: 0 hr 19 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.880376 instructions: 50000002 cycles: 56793947
ITLB TOTAL     ACCESS:    6985567  HIT:    6985567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6985567  HIT:    6985567  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8487210	FORWARD:          0	MERGED:    1501643	TO_CACHE:    6985567

DTLB TOTAL     ACCESS:   14152145  HIT:   12218006  MISS:    1934139  HIT %:    86.3332  MISS %:    13.6668   MPKI: 38.6828
DTLB LOAD TRANSLATION ACCESS:   14152145  HIT:   12218006  MISS:    1934139  HIT %:    86.3332  MISS %:    13.6668   MPKI: 38.6828
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.99872 cycles
DTLB RQ	ACCESS:   19799568	FORWARD:          0	MERGED:    5434311	TO_CACHE:   14365257

STLB TOTAL     ACCESS:    1934139  HIT:    1931945  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934139  HIT:    1931945  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 597.613 cycles
STLB RQ	ACCESS:    1934139	FORWARD:          0	MERGED:          0	TO_CACHE:    1934139

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19696111  HIT:   16021503  MISS:    3674608  HIT %:    81.3435  MISS %:    18.6565   MPKI: 73.4922
L1D LOAD      ACCESS:   15689097  HIT:   12317755  MISS:    3371342  HIT %:    78.5116  MISS %:    21.4884   MPKI: 67.4268
L1D RFO       ACCESS:    4007014  HIT:    3703748  MISS:     303266  HIT %:    92.4316  MISS %:    7.56838   MPKI: 6.06532
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 27.0499 cycles
L1D RQ	ACCESS:   19463721	FORWARD:          0	MERGED:    3678161	TO_CACHE:   15773903
L1D WQ	ACCESS:    4052928	FORWARD:      11657	MERGED:      27263	TO_CACHE:    4025665

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7823515  HIT:    6523512  MISS:    1300003  HIT %:    83.3834  MISS %:    16.6166   MPKI: 26.0001
L1I LOAD      ACCESS:    7823515  HIT:    6523512  MISS:    1300003  HIT %:    83.3834  MISS %:    16.6166   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.074 cycles
L1I RQ	ACCESS:   11903624	FORWARD:          0	MERGED:    3416414	TO_CACHE:    8487210

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5988286  HIT:    5726354  MISS:     261932  HIT %:    95.6259  MISS %:    4.37407   MPKI: 5.23864
L2C LOAD      ACCESS:    4670929  HIT:    4505800  MISS:     165129  HIT %:    96.4648  MISS %:    3.53525   MPKI: 3.30258
L2C DATA LOAD MPKI: 3.29348
L2C INSTRUCTION LOAD MPKI: 0.0091
L2C RFO       ACCESS:     303179  HIT:     273741  MISS:      29438  HIT %:    90.2902  MISS %:    9.70978   MPKI: 0.58876
L2C PREFETCH  ACCESS:     686648  HIT:     623072  MISS:      63576  HIT %:    90.7411  MISS %:    9.25889   MPKI: 1.27152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.27152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324263  HIT:     323577  MISS:        686  HIT %:    99.7884  MISS %:   0.211557   MPKI: 0.01372
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        164  MISS:       3103  HIT %:     5.0199  MISS %:    94.9801   MPKI: 0.06206
L2C PREFETCH  REQUESTED:     686740  ISSUED:     686740  USEFUL:      61099  USELESS:       2501
L2C USEFUL LOAD PREFETCHES:      61099 PREFETCH ISSUED TO LOWER LEVEL:      63584  ACCURACY: 96.0918
L2C TIMELY PREFETCHES:      61099 LATE PREFETCHES: 8 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63584 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 187.632 cycles
L2C RQ	ACCESS:    4977877	FORWARD:          0	MERGED:          0	TO_CACHE:    4977375
L2C WQ	ACCESS:     324263	FORWARD:        502	MERGED:          0	TO_CACHE:     324263
L2C PQ	ACCESS:     686740	FORWARD:          0	MERGED:          0	TO_CACHE:     686740

L2C Instructions Evicting Data 441
L2C Translations Evicting Data 3082
L2C Data Evicting Data 254162
L2C Instructions Evicting Instructions 11
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 440
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 3086
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     290658  HIT:     152129  MISS:     138529  HIT %:    52.3395  MISS %:    47.6605   MPKI: 2.77058
LLC LOAD      ACCESS:     165121  HIT:      84477  MISS:      80644  HIT %:    51.1607  MISS %:    48.8393   MPKI: 1.61288
LLC RFO       ACCESS:      29438  HIT:         13  MISS:      29425  HIT %:  0.0441606  MISS %:    99.9558   MPKI: 0.5885
LLC PREFETCH  ACCESS:      63584  HIT:      35912  MISS:      27672  HIT %:    56.4796  MISS %:    43.5204   MPKI: 0.55344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29412  HIT:      28939  MISS:        473  HIT %:    98.3918  MISS %:    1.60819   MPKI: 0.00946
LLC LOAD TRANSLATION ACCESS:       3103  HIT:       2788  MISS:        315  HIT %:    89.8485  MISS %:    10.1515   MPKI: 0.0063
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11562  USELESS:      16315
LLC USEFUL LOAD PREFETCHES:      11562 PREFETCH ISSUED TO LOWER LEVEL:      27672  ACCURACY: 41.7823
LLC TIMELY PREFETCHES:      11562 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.826 cycles
LLC RQ	ACCESS:     197662	FORWARD:          0	MERGED:          0	TO_CACHE:     197662
LLC WQ	ACCESS:      29412	FORWARD:          0	MERGED:          0	TO_CACHE:      29412
LLC PQ	ACCESS:      63584	FORWARD:          0	MERGED:          0	TO_CACHE:      63584

LLC Dense regions hint to LLC: 0

RAW hits: 129015
Loads Generated: 19592737
Loads sent to L1D: 19463721
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
L2 IP Table Read Accesses: 6045323
L2 IP Table Write Accesses: 3742776
L2 IP Table Tag Read Accesses: 3370927
L2 IP Table Tag Write Accesses: 3370927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69923  ROW_BUFFER_MISS:      68133
 DBUS_CONGESTED:        196
 WQ ROW_BUFFER_HIT:       9168  ROW_BUFFER_MISS:      20609  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45323166
0banks busy for write cycles: 11073
1banks busy for read cycles: 5330095
1banks busy for write cycles: 1691631
2banks busy for read cycles: 1414304
2banks busy for write cycles: 572283
3banks busy for read cycles: 918998
3banks busy for write cycles: 438879
4banks busy for read cycles: 244727
4banks busy for write cycles: 271475
5banks busy for read cycles: 132577
5banks busy for write cycles: 107438
6banks busy for read cycles: 142970
6banks busy for write cycles: 77149
7banks busy for read cycles: 39812
7banks busy for write cycles: 56276
8banks busy for read cycles: 2960
8banks busy for write cycles: 18135

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
