
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3587266 heartbeat IPC: 2.78764 cumulative IPC: 2.78764 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7171181 heartbeat IPC: 2.79024 cumulative IPC: 2.78894 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10758485 heartbeat IPC: 2.78761 cumulative IPC: 2.7885 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14345281 heartbeat IPC: 2.788 cumulative IPC: 2.78837 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17931350 heartbeat IPC: 2.78857 cumulative IPC: 2.78841 (Simulation time: 0 hr 11 min 24 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17931350 (Simulation time: 0 hr 11 min 24 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 30303070 heartbeat IPC: 0.808295 cumulative IPC: 0.808295 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42340865 heartbeat IPC: 0.830717 cumulative IPC: 0.819353 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 54400296 heartbeat IPC: 0.829227 cumulative IPC: 0.822618 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 66437545 heartbeat IPC: 0.830755 cumulative IPC: 0.824637 (Simulation time: 0 hr 18 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78473665 heartbeat IPC: 0.830833 cumulative IPC: 0.825869 (Simulation time: 0 hr 20 min 51 sec) 
Finished CPU 0 instructions: 50000001 cycles: 60542316 cumulative IPC: 0.825869 (Simulation time: 0 hr 20 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.825869 instructions: 50000001 cycles: 60542316
ITLB TOTAL     ACCESS:    6682589  HIT:    6682535  MISS:         54  HIT %:    99.9992  MISS %: 0.00080807   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6682589  HIT:    6682535  MISS:         54  HIT %:    99.9992  MISS %: 0.00080807   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 346.056 cycles
ITLB RQ	ACCESS:    8744372	FORWARD:          0	MERGED:    2061774	TO_CACHE:    6682598

DTLB TOTAL     ACCESS:   10548014  HIT:    6854089  MISS:    3693925  HIT %:    64.9799  MISS %:    35.0201   MPKI: 73.8785
DTLB LOAD TRANSLATION ACCESS:   10548014  HIT:    6854089  MISS:    3693925  HIT %:    64.9799  MISS %:    35.0201   MPKI: 73.8785
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1228 cycles
DTLB RQ	ACCESS:   14701693	FORWARD:          0	MERGED:    3889869	TO_CACHE:   10811824

STLB TOTAL     ACCESS:    3693979  HIT:    3687782  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3693979  HIT:    3687782  MISS:       6197  HIT %:    99.8322  MISS %:   0.167759   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 444.555 cycles
STLB RQ	ACCESS:    3693979	FORWARD:          0	MERGED:          0	TO_CACHE:    3693979

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14538281  HIT:    8796626  MISS:    5741655  HIT %:    60.5066  MISS %:    39.4934   MPKI: 114.833
L1D LOAD      ACCESS:    8923034  HIT:    3580050  MISS:    5342984  HIT %:    40.1214  MISS %:    59.8786   MPKI: 106.86
L1D RFO       ACCESS:    5615247  HIT:    5216576  MISS:     398671  HIT %:    92.9002  MISS %:    7.09979   MPKI: 7.97342
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1718 cycles
L1D RQ	ACCESS:   14449413	FORWARD:          0	MERGED:    5388937	TO_CACHE:    9055532
L1D WQ	ACCESS:    5647213	FORWARD:       4944	MERGED:       1052	TO_CACHE:    5646161

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8719210  HIT:    8669553  MISS:      49657  HIT %:    99.4305  MISS %:   0.569513   MPKI: 0.99314
L1I LOAD      ACCESS:    8719210  HIT:    8669553  MISS:      49657  HIT %:    99.4305  MISS %:   0.569513   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1819 cycles
L1I RQ	ACCESS:   12893396	FORWARD:          0	MERGED:    4149024	TO_CACHE:    8744372

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7706155  HIT:    7206626  MISS:     499529  HIT %:    93.5178  MISS %:    6.48221   MPKI: 9.99058
L2C LOAD      ACCESS:    5291679  HIT:    4934644  MISS:     357035  HIT %:    93.2529  MISS %:     6.7471   MPKI: 7.1407
L2C DATA LOAD MPKI: 7.1238
L2C INSTRUCTION LOAD MPKI: 0.0169
L2C RFO       ACCESS:     398025  HIT:     392384  MISS:       5641  HIT %:    98.5828  MISS %:    1.41725   MPKI: 0.11282
L2C PREFETCH  ACCESS:    1562597  HIT:    1434380  MISS:     128217  HIT %:    91.7946  MISS %:    8.20538   MPKI: 2.56434
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.56434
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444294  HIT:     444200  MISS:         94  HIT %:    99.9788  MISS %:  0.0211572   MPKI: 0.00188
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1018  MISS:       8542  HIT %:    10.6485  MISS %:    89.3515   MPKI: 0.17084
L2C PREFETCH  REQUESTED:    1563611  ISSUED:    1563611  USEFUL:     118834  USELESS:       9365
L2C USEFUL LOAD PREFETCHES:     118834 PREFETCH ISSUED TO LOWER LEVEL:     128299  ACCURACY: 92.6227
L2C TIMELY PREFETCHES:     118834 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128299 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 212.378 cycles
L2C RQ	ACCESS:    5800872	FORWARD:          0	MERGED:          0	TO_CACHE:    5699264
L2C WQ	ACCESS:     444294	FORWARD:     101608	MERGED:          0	TO_CACHE:     444294
L2C PQ	ACCESS:    1563611	FORWARD:          0	MERGED:          0	TO_CACHE:    1563611

L2C Instructions Evicting Data 790
L2C Translations Evicting Data 8365
L2C Data Evicting Data 480789
L2C Instructions Evicting Instructions 34
L2C Translations Evicting Instructions 36
L2C Data Evicting Instructions 921
L2C Instructions Evicting Translations 21
L2C Translations Evicting Translations 141
L2C Data Evicting Translations 8338
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     546790  HIT:     164782  MISS:     382008  HIT %:    30.1362  MISS %:    69.8638   MPKI: 7.64016
LLC LOAD      ACCESS:     356952  HIT:      86695  MISS:     270257  HIT %:    24.2876  MISS %:    75.7124   MPKI: 5.40514
LLC RFO       ACCESS:       5641  HIT:       4533  MISS:       1108  HIT %:    80.3581  MISS %:    19.6419   MPKI: 0.02216
LLC PREFETCH  ACCESS:     128299  HIT:      19485  MISS:     108814  HIT %:    15.1872  MISS %:    84.8128   MPKI: 2.17628
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47356  HIT:      46653  MISS:        703  HIT %:    98.5155  MISS %:     1.4845   MPKI: 0.01406
LLC LOAD TRANSLATION ACCESS:       8542  HIT:       7416  MISS:       1126  HIT %:    86.8181  MISS %:    13.1819   MPKI: 0.02252
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10840  USELESS:      93584
LLC USEFUL LOAD PREFETCHES:      10840 PREFETCH ISSUED TO LOWER LEVEL:     108814  ACCURACY: 9.96195
LLC TIMELY PREFETCHES:      10840 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 236.784 cycles
LLC RQ	ACCESS:     371136	FORWARD:          0	MERGED:          0	TO_CACHE:     371135
LLC WQ	ACCESS:      47356	FORWARD:          1	MERGED:          0	TO_CACHE:      47356
LLC PQ	ACCESS:     128299	FORWARD:          0	MERGED:          0	TO_CACHE:     128299

LLC Dense regions hint to LLC: 0

RAW hits: 24034
Loads Generated: 14473447
Loads sent to L1D: 14449413
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
L2 IP Table Read Accesses: 8895082
L2 IP Table Write Accesses: 6696860
L2 IP Table Tag Read Accesses: 5242022
L2 IP Table Tag Write Accesses: 5242022

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     155540  ROW_BUFFER_MISS:     225765
 DBUS_CONGESTED:        295
 WQ ROW_BUFFER_HIT:      20773  ROW_BUFFER_MISS:      27089  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39142720
0banks busy for write cycles: 9186
1banks busy for read cycles: 5669442
1banks busy for write cycles: 1886320
2banks busy for read cycles: 3820772
2banks busy for write cycles: 925114
3banks busy for read cycles: 2423070
3banks busy for write cycles: 490037
4banks busy for read cycles: 2509172
4banks busy for write cycles: 563269
5banks busy for read cycles: 1526145
5banks busy for write cycles: 571780
6banks busy for read cycles: 523919
6banks busy for write cycles: 333164
7banks busy for read cycles: 32964
7banks busy for write cycles: 97330
8banks busy for read cycles: 2835
8banks busy for write cycles: 15078

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.2084
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
