
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3672156 heartbeat IPC: 2.7232 cumulative IPC: 2.7232 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7342945 heartbeat IPC: 2.72421 cumulative IPC: 2.7237 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11013453 heartbeat IPC: 2.72442 cumulative IPC: 2.72394 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14683869 heartbeat IPC: 2.72449 cumulative IPC: 2.72408 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18356590 heartbeat IPC: 2.72278 cumulative IPC: 2.72382 (Simulation time: 0 hr 13 min 21 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18356591 (Simulation time: 0 hr 13 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29896893 heartbeat IPC: 0.866528 cumulative IPC: 0.866528 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41441239 heartbeat IPC: 0.866225 cumulative IPC: 0.866377 (Simulation time: 0 hr 19 min 53 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52990425 heartbeat IPC: 0.865862 cumulative IPC: 0.866205 (Simulation time: 0 hr 23 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 64531130 heartbeat IPC: 0.866498 cumulative IPC: 0.866278 (Simulation time: 0 hr 26 min 19 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76061230 heartbeat IPC: 0.867295 cumulative IPC: 0.866481 (Simulation time: 0 hr 29 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 57704640 cumulative IPC: 0.866481 (Simulation time: 0 hr 29 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.866481 instructions: 50000000 cycles: 57704640
ITLB TOTAL     ACCESS:    6993046  HIT:    6993046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6993046  HIT:    6993046  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8563846	FORWARD:          0	MERGED:    1570800	TO_CACHE:    6993046

DTLB TOTAL     ACCESS:   15014116  HIT:   13122012  MISS:    1892104  HIT %:    87.3978  MISS %:    12.6022   MPKI: 37.8421
DTLB LOAD TRANSLATION ACCESS:   15014116  HIT:   13122012  MISS:    1892104  HIT %:    87.3978  MISS %:    12.6022   MPKI: 37.8421
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.98342 cycles
DTLB RQ	ACCESS:   19709361	FORWARD:          0	MERGED:    4499136	TO_CACHE:   15210225

STLB TOTAL     ACCESS:    1892104  HIT:    1890076  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1892104  HIT:    1890076  MISS:       2028  HIT %:    99.8928  MISS %:   0.107182   MPKI: 0.04056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 569.546 cycles
STLB RQ	ACCESS:    1892104	FORWARD:          0	MERGED:          0	TO_CACHE:    1892104

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19607608  HIT:   15941175  MISS:    3666433  HIT %:     81.301  MISS %:     18.699   MPKI: 73.3287
L1D LOAD      ACCESS:   15654629  HIT:   12289448  MISS:    3365181  HIT %:    78.5036  MISS %:    21.4964   MPKI: 67.3036
L1D RFO       ACCESS:    3952979  HIT:    3651727  MISS:     301252  HIT %:    92.3791  MISS %:    7.62089   MPKI: 6.02504
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26.7487 cycles
L1D RQ	ACCESS:   19348903	FORWARD:          0	MERGED:    3602746	TO_CACHE:   15732540
L1D WQ	ACCESS:    4003904	FORWARD:      13617	MERGED:      27083	TO_CACHE:    3976821

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7828590  HIT:    6382492  MISS:    1446098  HIT %:     81.528  MISS %:     18.472   MPKI: 28.922
L1I LOAD      ACCESS:    7828590  HIT:    6382492  MISS:    1446098  HIT %:     81.528  MISS %:     18.472   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0697 cycles
L1I RQ	ACCESS:   11904221	FORWARD:          0	MERGED:    3340375	TO_CACHE:    8563846

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6112312  HIT:    5847920  MISS:     264392  HIT %:    95.6744  MISS %:    4.32556   MPKI: 5.28784
L2C LOAD      ACCESS:    4810800  HIT:    4643873  MISS:     166927  HIT %:    96.5302  MISS %:    3.46984   MPKI: 3.33854
L2C DATA LOAD MPKI: 3.33784
L2C INSTRUCTION LOAD MPKI: 0.0007
L2C RFO       ACCESS:     301004  HIT:     271752  MISS:      29252  HIT %:    90.2819  MISS %:    9.71814   MPKI: 0.58504
L2C PREFETCH  ACCESS:     672714  HIT:     608506  MISS:      64208  HIT %:    90.4554  MISS %:    9.54462   MPKI: 1.28416
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.28416
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324731  HIT:     323762  MISS:        969  HIT %:    99.7016  MISS %:   0.298401   MPKI: 0.01938
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         27  MISS:       3036  HIT %:   0.881489  MISS %:    99.1185   MPKI: 0.06072
L2C PREFETCH  REQUESTED:     672775  ISSUED:     672775  USEFUL:      60784  USELESS:       3432
L2C USEFUL LOAD PREFETCHES:      60784 PREFETCH ISSUED TO LOWER LEVEL:      64218  ACCURACY: 94.6526
L2C TIMELY PREFETCHES:      60784 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 64218 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.558 cycles
L2C RQ	ACCESS:    5115594	FORWARD:          0	MERGED:          0	TO_CACHE:    5114867
L2C WQ	ACCESS:     324731	FORWARD:        728	MERGED:          0	TO_CACHE:     324731
L2C PQ	ACCESS:     672775	FORWARD:          0	MERGED:          0	TO_CACHE:     672774

L2C Instructions Evicting Data 26
L2C Translations Evicting Data 2999
L2C Data Evicting Data 257302
L2C Instructions Evicting Instructions 9
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 26
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 37
L2C Data Evicting Translations 3024
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292676  HIT:     159884  MISS:     132792  HIT %:    54.6283  MISS %:    45.3717   MPKI: 2.65584
LLC LOAD      ACCESS:     166917  HIT:      90042  MISS:      76875  HIT %:    53.9442  MISS %:    46.0558   MPKI: 1.5375
LLC RFO       ACCESS:      29252  HIT:          2  MISS:      29250  HIT %: 0.00683714  MISS %:    99.9932   MPKI: 0.585
LLC PREFETCH  ACCESS:      64218  HIT:      38308  MISS:      25910  HIT %:    59.6531  MISS %:    40.3469   MPKI: 0.5182
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29253  HIT:      28765  MISS:        488  HIT %:    98.3318  MISS %:     1.6682   MPKI: 0.00976
LLC LOAD TRANSLATION ACCESS:       3036  HIT:       2767  MISS:        269  HIT %:    91.1397  MISS %:    8.86034   MPKI: 0.00538
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11879  USELESS:      15162
LLC USEFUL LOAD PREFETCHES:      11879 PREFETCH ISSUED TO LOWER LEVEL:      25910  ACCURACY: 45.8472
LLC TIMELY PREFETCHES:      11879 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 296.74 cycles
LLC RQ	ACCESS:     199205	FORWARD:          0	MERGED:          0	TO_CACHE:     199205
LLC WQ	ACCESS:      29253	FORWARD:          0	MERGED:          0	TO_CACHE:      29253
LLC PQ	ACCESS:      64218	FORWARD:          0	MERGED:          0	TO_CACHE:      64218

LLC Dense regions hint to LLC: 0

RAW hits: 110828
Loads Generated: 19459731
Loads sent to L1D: 19348903
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
L2 IP Table Read Accesses: 6046995
L2 IP Table Write Accesses: 3707316
L2 IP Table Tag Read Accesses: 3364702
L2 IP Table Tag Write Accesses: 3364702

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69420  ROW_BUFFER_MISS:      62884
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:       8152  ROW_BUFFER_MISS:      20378  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46641872
0banks busy for write cycles: 10811
1banks busy for read cycles: 5345603
1banks busy for write cycles: 1668127
2banks busy for read cycles: 1327963
2banks busy for write cycles: 556592
3banks busy for read cycles: 831924
3banks busy for write cycles: 372843
4banks busy for read cycles: 189556
4banks busy for write cycles: 230575
5banks busy for read cycles: 109960
5banks busy for write cycles: 85334
6banks busy for read cycles: 141176
6banks busy for write cycles: 67132
7banks busy for read cycles: 34265
7banks busy for write cycles: 60098
8banks busy for read cycles: 1605
8banks busy for write cycles: 29205

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556853 99.1137%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
