
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2922998 heartbeat IPC: 3.42115 cumulative IPC: 3.42115 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5835521 heartbeat IPC: 3.43345 cumulative IPC: 3.42729 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8755652 heartbeat IPC: 3.4245 cumulative IPC: 3.42636 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11672744 heartbeat IPC: 3.42807 cumulative IPC: 3.42679 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14598470 heartbeat IPC: 3.41796 cumulative IPC: 3.42502 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14598470 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38626355 heartbeat IPC: 0.416183 cumulative IPC: 0.416183 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62459291 heartbeat IPC: 0.419587 cumulative IPC: 0.417878 (Simulation time: 0 hr 16 min 23 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 86358193 heartbeat IPC: 0.418429 cumulative IPC: 0.418062 (Simulation time: 0 hr 20 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110680257 heartbeat IPC: 0.411149 cumulative IPC: 0.416312 (Simulation time: 0 hr 25 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 134766011 heartbeat IPC: 0.415183 cumulative IPC: 0.416086 (Simulation time: 0 hr 29 min 46 sec) 
Finished CPU 0 instructions: 50000001 cycles: 120167542 cumulative IPC: 0.416086 (Simulation time: 0 hr 29 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.416086 instructions: 50000001 cycles: 120167542
ITLB TOTAL     ACCESS:    6794057  HIT:    6794057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6794057  HIT:    6794057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8759574	FORWARD:          0	MERGED:    1965517	TO_CACHE:    6794057

DTLB TOTAL     ACCESS:    8692367  HIT:    8623710  MISS:      68657  HIT %:    99.2101  MISS %:   0.789854   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8692367  HIT:    8623710  MISS:      68657  HIT %:    99.2101  MISS %:   0.789854   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.678 cycles
DTLB RQ	ACCESS:   13449048	FORWARD:          0	MERGED:    4730126	TO_CACHE:    8718922

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.114 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13202071  HIT:    9268984  MISS:    3933087  HIT %:    70.2086  MISS %:    29.7914   MPKI: 78.6617
L1D LOAD      ACCESS:    4034818  HIT:    3438857  MISS:     595961  HIT %:    85.2295  MISS %:    14.7705   MPKI: 11.9192
L1D RFO       ACCESS:    9167253  HIT:    5830127  MISS:    3337126  HIT %:    63.5973  MISS %:    36.4027   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 317.193 cycles
L1D RQ	ACCESS:   11848232	FORWARD:          0	MERGED:    7293820	TO_CACHE:    4248365
L1D WQ	ACCESS:    9219579	FORWARD:     306047	MERGED:      18896	TO_CACHE:    9200683

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8759573  HIT:    8759573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8759573  HIT:    8759573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12780638	FORWARD:          0	MERGED:    4021064	TO_CACHE:    8759574

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7307471  HIT:    4724558  MISS:    2582913  HIT %:    64.6538  MISS %:    35.3462   MPKI: 51.6583
L2C LOAD      ACCESS:     595961  HIT:          3  MISS:     595958  HIT %: 0.000503389  MISS %:    99.9995   MPKI: 11.9192
L2C DATA LOAD MPKI: 11.9192
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1515086  MISS:    1822039  HIT %:    45.4009  MISS %:    54.5991   MPKI: 36.4408
L2C WRITEBACK ACCESS:    3337127  HIT:    3177046  MISS:     160081  HIT %:     95.203  MISS %:    4.79697   MPKI: 3.20162
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32423  MISS:       4835  HIT %:    87.0229  MISS %:    12.9771   MPKI: 0.0967
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 459.502 cycles
L2C RQ	ACCESS:    3970347	FORWARD:          0	MERGED:          0	TO_CACHE:    3970347
L2C WQ	ACCESS:    3337127	FORWARD:          0	MERGED:          0	TO_CACHE:    3337127

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4835
L2C Data Evicting Data 2413458
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4539
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4247456  HIT:    1830789  MISS:    2416667  HIT %:    43.1032  MISS %:    56.8968   MPKI: 48.3333
LLC LOAD      ACCESS:     595958  HIT:         18  MISS:     595940  HIT %: 0.00302035  MISS %:     99.997   MPKI: 11.9188
LLC RFO       ACCESS:    1822030  HIT:      34348  MISS:    1787682  HIT %:    1.88515  MISS %:    98.1148   MPKI: 35.7536
LLC WRITEBACK ACCESS:    1824633  HIT:    1796296  MISS:      28337  HIT %:     98.447  MISS %:    1.55302   MPKI: 0.56674
LLC LOAD TRANSLATION ACCESS:       4835  HIT:        127  MISS:       4708  HIT %:    2.62668  MISS %:    97.3733   MPKI: 0.09416
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 460.626 cycles
LLC RQ	ACCESS:    2422835	FORWARD:          0	MERGED:          0	TO_CACHE:    2422825
LLC WQ	ACCESS:    1824635	FORWARD:         10	MERGED:          0	TO_CACHE:    1824635

LLC Dense regions hint to LLC: 0

RAW hits: 1196773
Loads Generated: 13045005
Loads sent to L1D: 11848232
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
L2 IP Table Read Accesses: 1191922
L2 IP Table Write Accesses: 595961
L2 IP Table Tag Read Accesses: 595961
L2 IP Table Tag Write Accesses: 595961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110924  ROW_BUFFER_MISS:    2277407
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     299487  ROW_BUFFER_MISS:    1489245  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 99812
0banks busy for write cycles: 0
1banks busy for read cycles: 8692946
1banks busy for write cycles: 202407
2banks busy for read cycles: 3767130
2banks busy for write cycles: 202383
3banks busy for read cycles: 3859091
3banks busy for write cycles: 202384
4banks busy for read cycles: 13732888
4banks busy for write cycles: 202410
5banks busy for read cycles: 16164944
5banks busy for write cycles: 202527
6banks busy for read cycles: 10508732
6banks busy for write cycles: 206124
7banks busy for read cycles: 10632341
7banks busy for write cycles: 2088065
8banks busy for read cycles: 9940462
8banks busy for write cycles: 39462897

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 229.24
Branch types
NOT_BRANCH: 49100972 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
