
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2905418 heartbeat IPC: 3.44185 cumulative IPC: 3.44185 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5805802 heartbeat IPC: 3.44782 cumulative IPC: 3.44483 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8697842 heartbeat IPC: 3.45777 cumulative IPC: 3.44913 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11575490 heartbeat IPC: 3.47506 cumulative IPC: 3.45558 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14440238 heartbeat IPC: 3.49071 cumulative IPC: 3.46255 (Simulation time: 0 hr 11 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14440238 (Simulation time: 0 hr 11 min 18 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33851106 heartbeat IPC: 0.515175 cumulative IPC: 0.515175 (Simulation time: 0 hr 17 min 4 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52586841 heartbeat IPC: 0.533739 cumulative IPC: 0.524293 (Simulation time: 0 hr 22 min 41 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 69931581 heartbeat IPC: 0.576544 cumulative IPC: 0.540625 (Simulation time: 0 hr 27 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87323909 heartbeat IPC: 0.574966 cumulative IPC: 0.54882 (Simulation time: 0 hr 32 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 103804050 heartbeat IPC: 0.606791 cumulative IPC: 0.559511 (Simulation time: 0 hr 35 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89363812 cumulative IPC: 0.559511 (Simulation time: 0 hr 35 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.559511 instructions: 50000000 cycles: 89363812
ITLB TOTAL     ACCESS:    6678977  HIT:    6678977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6678977  HIT:    6678977  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8680232	FORWARD:          0	MERGED:    2001256	TO_CACHE:    6678976

DTLB TOTAL     ACCESS:    7793491  HIT:    7745719  MISS:      47772  HIT %:     99.387  MISS %:   0.612973   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7793491  HIT:    7745719  MISS:      47772  HIT %:     99.387  MISS %:   0.612973   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 93.3389 cycles
DTLB RQ	ACCESS:   12290029	FORWARD:          0	MERGED:    4485544	TO_CACHE:    7804485

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 155.072 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12143672  HIT:    9407180  MISS:    2736492  HIT %:    77.4657  MISS %:    22.5343   MPKI: 54.7298
L1D LOAD      ACCESS:    3934418  HIT:    3519786  MISS:     414632  HIT %:    89.4614  MISS %:    10.5386   MPKI: 8.29264
L1D RFO       ACCESS:    8209254  HIT:    5887394  MISS:    2321860  HIT %:    71.7166  MISS %:    28.2834   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 277.544 cycles
L1D RQ	ACCESS:   11000126	FORWARD:          0	MERGED:    6636545	TO_CACHE:    4066151
L1D WQ	ACCESS:    8231581	FORWARD:     297430	MERGED:       7703	TO_CACHE:    8223878

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8680231  HIT:    8680231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8680231  HIT:    8680231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12554665	FORWARD:          0	MERGED:    3874433	TO_CACHE:    8680232

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084274  HIT:    3301847  MISS:    1782427  HIT %:    64.9423  MISS %:    35.0577   MPKI: 35.6485
L2C LOAD      ACCESS:     414632  HIT:          1  MISS:     414631  HIT %: 0.000241178  MISS %:    99.9998   MPKI: 8.29262
L2C DATA LOAD MPKI: 8.29262
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1054165  MISS:    1267695  HIT %:    45.4017  MISS %:    54.5983   MPKI: 25.3539
L2C WRITEBACK ACCESS:    2321858  HIT:    2225126  MISS:      96732  HIT %:    95.8339  MISS %:    4.16615   MPKI: 1.93464
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22555  MISS:       3369  HIT %:    87.0043  MISS %:    12.9957   MPKI: 0.06738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 402.35 cycles
L2C RQ	ACCESS:    2762417	FORWARD:          0	MERGED:          0	TO_CACHE:    2762417
L2C WQ	ACCESS:    2321858	FORWARD:          0	MERGED:          0	TO_CACHE:    2321858

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3369
L2C Data Evicting Data 1679120
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3206
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956752  HIT:    1276026  MISS:    1680726  HIT %:    43.1563  MISS %:    56.8437   MPKI: 33.6145
LLC LOAD      ACCESS:     414631  HIT:          5  MISS:     414626  HIT %: 0.00120589  MISS %:    99.9988   MPKI: 8.29252
LLC RFO       ACCESS:    1267693  HIT:      23856  MISS:    1243837  HIT %:    1.88184  MISS %:    98.1182   MPKI: 24.8767
LLC WRITEBACK ACCESS:    1271059  HIT:    1252073  MISS:      18986  HIT %:    98.5063  MISS %:    1.49372   MPKI: 0.37972
LLC LOAD TRANSLATION ACCESS:       3369  HIT:         92  MISS:       3277  HIT %:    2.73078  MISS %:    97.2692   MPKI: 0.06554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 396.307 cycles
LLC RQ	ACCESS:    1685696	FORWARD:          0	MERGED:          0	TO_CACHE:    1685694
LLC WQ	ACCESS:    1271059	FORWARD:          2	MERGED:          0	TO_CACHE:    1271059

LLC Dense regions hint to LLC: 0

RAW hits: 1282392
Loads Generated: 12282518
Loads sent to L1D: 11000126
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
L2 IP Table Read Accesses: 829264
L2 IP Table Write Accesses: 414632
L2 IP Table Tag Read Accesses: 414632
L2 IP Table Tag Write Accesses: 414632

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77176  ROW_BUFFER_MISS:    1584564
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     219269  ROW_BUFFER_MISS:    1023581  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 106513
0banks busy for write cycles: 0
1banks busy for read cycles: 9622124
1banks busy for write cycles: 150217
2banks busy for read cycles: 3438809
2banks busy for write cycles: 150217
3banks busy for read cycles: 3236236
3banks busy for write cycles: 150218
4banks busy for read cycles: 14383169
4banks busy for write cycles: 150392
5banks busy for read cycles: 14041422
5banks busy for write cycles: 150466
6banks busy for read cycles: 5686327
6banks busy for write cycles: 153861
7banks busy for read cycles: 4767687
7banks busy for write cycles: 1443044
8banks busy for read cycles: 4536153
8banks busy for write cycles: 27196958

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 223.57
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
