
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2916822 heartbeat IPC: 3.42839 cumulative IPC: 3.42839 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5831778 heartbeat IPC: 3.43058 cumulative IPC: 3.42949 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8743036 heartbeat IPC: 3.43494 cumulative IPC: 3.4313 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11660698 heartbeat IPC: 3.4274 cumulative IPC: 3.43033 (Simulation time: 0 hr 6 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14579558 heartbeat IPC: 3.426 cumulative IPC: 3.42946 (Simulation time: 0 hr 7 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14579558 (Simulation time: 0 hr 7 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 39007586 heartbeat IPC: 0.409366 cumulative IPC: 0.409366 (Simulation time: 0 hr 12 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 63082766 heartbeat IPC: 0.415365 cumulative IPC: 0.412344 (Simulation time: 0 hr 16 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86821333 heartbeat IPC: 0.421255 cumulative IPC: 0.415272 (Simulation time: 0 hr 21 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110831657 heartbeat IPC: 0.416488 cumulative IPC: 0.415575 (Simulation time: 0 hr 25 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134472098 heartbeat IPC: 0.423004 cumulative IPC: 0.41704 (Simulation time: 0 hr 29 min 53 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119892541 cumulative IPC: 0.41704 (Simulation time: 0 hr 29 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41704 instructions: 50000003 cycles: 119892541
ITLB TOTAL     ACCESS:    6791484  HIT:    6791484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6791484  HIT:    6791484  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8759078	FORWARD:          0	MERGED:    1967594	TO_CACHE:    6791484

DTLB TOTAL     ACCESS:    8691504  HIT:    8623078  MISS:      68426  HIT %:    99.2127  MISS %:   0.787275   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8691504  HIT:    8623078  MISS:      68426  HIT %:    99.2127  MISS %:   0.787275   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.8457 cycles
DTLB RQ	ACCESS:   13416019	FORWARD:          0	MERGED:    4698207	TO_CACHE:    8717812

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.402 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13163114  HIT:    9243376  MISS:    3919738  HIT %:    70.2218  MISS %:    29.7782   MPKI: 78.3948
L1D LOAD      ACCESS:    4007072  HIT:    3413086  MISS:     593986  HIT %:    85.1766  MISS %:    14.8234   MPKI: 11.8797
L1D RFO       ACCESS:    9156042  HIT:    5830290  MISS:    3325752  HIT %:     63.677  MISS %:     36.323   MPKI: 66.515
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 316.79 cycles
L1D RQ	ACCESS:   11840821	FORWARD:          0	MERGED:    7303439	TO_CACHE:    4226392
L1D WQ	ACCESS:    9208485	FORWARD:     310990	MERGED:      18858	TO_CACHE:    9189627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8759076  HIT:    8759076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8759076  HIT:    8759076  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12774961	FORWARD:          0	MERGED:    4015883	TO_CACHE:    8759078

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282616  HIT:    4708496  MISS:    2574120  HIT %:    64.6539  MISS %:    35.3461   MPKI: 51.4824
L2C LOAD      ACCESS:     593986  HIT:         38  MISS:     593948  HIT %: 0.00639746  MISS %:    99.9936   MPKI: 11.879
L2C DATA LOAD MPKI: 11.879
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325748  HIT:    1504947  MISS:    1820801  HIT %:    45.2514  MISS %:    54.7486   MPKI: 36.416
L2C WRITEBACK ACCESS:    3325752  HIT:    3171182  MISS:     154570  HIT %:    95.3523  MISS %:    4.64767   MPKI: 3.0914
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32329  MISS:       4801  HIT %:    87.0698  MISS %:    12.9302   MPKI: 0.09602
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 458.934 cycles
L2C RQ	ACCESS:    3956868	FORWARD:          0	MERGED:          0	TO_CACHE:    3956864
L2C WQ	ACCESS:    3325752	FORWARD:          4	MERGED:          0	TO_CACHE:    3325752

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4777
L2C Data Evicting Data 2410244
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 24
L2C Data Evicting Translations 4505
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243736  HIT:    1836053  MISS:    2407683  HIT %:     43.265  MISS %:     56.735   MPKI: 48.1537
LLC LOAD      ACCESS:     593948  HIT:         31  MISS:     593917  HIT %: 0.00521931  MISS %:    99.9948   MPKI: 11.8783
LLC RFO       ACCESS:    1820800  HIT:      39235  MISS:    1781565  HIT %:    2.15482  MISS %:    97.8452   MPKI: 35.6313
LLC WRITEBACK ACCESS:    1824187  HIT:    1796677  MISS:      27510  HIT %:    98.4919  MISS %:    1.50807   MPKI: 0.5502
LLC LOAD TRANSLATION ACCESS:       4801  HIT:        110  MISS:       4691  HIT %:    2.29119  MISS %:    97.7088   MPKI: 0.09382
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 460.088 cycles
LLC RQ	ACCESS:    2419550	FORWARD:          0	MERGED:          0	TO_CACHE:    2419549
LLC WQ	ACCESS:    1824187	FORWARD:          1	MERGED:          0	TO_CACHE:    1824187

LLC Dense regions hint to LLC: 0

RAW hits: 1195611
Loads Generated: 13036432
Loads sent to L1D: 11840821
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
L2 IP Table Read Accesses: 1187972
L2 IP Table Write Accesses: 593986
L2 IP Table Tag Read Accesses: 593986
L2 IP Table Tag Write Accesses: 593986

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112094  ROW_BUFFER_MISS:    2268079
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     300708  ROW_BUFFER_MISS:    1481014  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 98956
0banks busy for write cycles: 0
1banks busy for read cycles: 8584003
1banks busy for write cycles: 201249
2banks busy for read cycles: 3903666
2banks busy for write cycles: 201247
3banks busy for read cycles: 3883732
3banks busy for write cycles: 201246
4banks busy for read cycles: 13765355
4banks busy for write cycles: 201246
5banks busy for read cycles: 16026080
5banks busy for write cycles: 201252
6banks busy for read cycles: 10522995
6banks busy for write cycles: 204162
7banks busy for read cycles: 10557651
7banks busy for write cycles: 2057543
8banks busy for read cycles: 9884428
8banks busy for write cycles: 39397731

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 229.864
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
