
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3913587 heartbeat IPC: 2.5552 cumulative IPC: 2.5552 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7839639 heartbeat IPC: 2.54709 cumulative IPC: 2.55114 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11770534 heartbeat IPC: 2.54395 cumulative IPC: 2.54874 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15689786 heartbeat IPC: 2.55151 cumulative IPC: 2.54943 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19622817 heartbeat IPC: 2.54257 cumulative IPC: 2.54805 (Simulation time: 0 hr 8 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19622817 (Simulation time: 0 hr 8 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67701958 heartbeat IPC: 0.20799 cumulative IPC: 0.20799 (Simulation time: 0 hr 11 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116341584 heartbeat IPC: 0.205594 cumulative IPC: 0.206785 (Simulation time: 0 hr 14 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164682807 heartbeat IPC: 0.206863 cumulative IPC: 0.206811 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212992021 heartbeat IPC: 0.207 cumulative IPC: 0.206858 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 261078794 heartbeat IPC: 0.207957 cumulative IPC: 0.207077 (Simulation time: 0 hr 22 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241455977 cumulative IPC: 0.207077 (Simulation time: 0 hr 22 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207077 instructions: 50000000 cycles: 241455977
ITLB TOTAL     ACCESS:    8407375  HIT:    8336407  MISS:      70968  HIT %:    99.1559  MISS %:   0.844116   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407375  HIT:    8336407  MISS:      70968  HIT %:    99.1559  MISS %:   0.844116   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.49997 cycles
ITLB RQ	ACCESS:    9438190	FORWARD:          0	MERGED:    1008866	TO_CACHE:    8429324

DTLB TOTAL     ACCESS:   19777128  HIT:   18729285  MISS:    1047843  HIT %:    94.7017  MISS %:    5.29826   MPKI: 20.9569
DTLB LOAD TRANSLATION ACCESS:   19777128  HIT:   18729285  MISS:    1047843  HIT %:    94.7017  MISS %:    5.29826   MPKI: 20.9569
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.5314 cycles
DTLB RQ	ACCESS:   22325741	FORWARD:          0	MERGED:    2532411	TO_CACHE:   19793330

STLB TOTAL     ACCESS:    1118811  HIT:     876330  MISS:     242481  HIT %:    78.3269  MISS %:    21.6731   MPKI: 4.84962
STLB LOAD TRANSLATION ACCESS:    1118811  HIT:     876330  MISS:     242481  HIT %:    78.3269  MISS %:    21.6731   MPKI: 4.84962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.0973 cycles
STLB RQ	ACCESS:    1118811	FORWARD:          0	MERGED:          0	TO_CACHE:    1118811

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22009684  HIT:   21089022  MISS:     920662  HIT %:     95.817  MISS %:    4.18299   MPKI: 18.4132
L1D LOAD      ACCESS:   13022184  HIT:   12221902  MISS:     800282  HIT %:    93.8545  MISS %:    6.14553   MPKI: 16.0056
L1D RFO       ACCESS:    8987500  HIT:    8867120  MISS:     120380  HIT %:    98.6606  MISS %:    1.33942   MPKI: 2.4076
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.604 cycles
L1D RQ	ACCESS:   16080657	FORWARD:          0	MERGED:    2344394	TO_CACHE:   13121479
L1D WQ	ACCESS:    9279558	FORWARD:     614784	MERGED:      75296	TO_CACHE:    9204262

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428259  HIT:    9395929  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I LOAD      ACCESS:    9428259  HIT:    9395929  MISS:      32330  HIT %:    99.6571  MISS %:   0.342905   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.5878 cycles
L1I RQ	ACCESS:   14263181	FORWARD:          0	MERGED:    4824991	TO_CACHE:    9438190

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1765338  HIT:     924787  MISS:     840551  HIT %:    52.3858  MISS %:    47.6142   MPKI: 16.811
L2C LOAD      ACCESS:     832593  HIT:     246567  MISS:     586026  HIT %:    29.6143  MISS %:    70.3857   MPKI: 11.7205
L2C DATA LOAD MPKI: 11.6343
L2C INSTRUCTION LOAD MPKI: 0.08622
L2C RFO       ACCESS:     120379  HIT:      33174  MISS:      87205  HIT %:     27.558  MISS %:     72.442   MPKI: 1.7441
L2C PREFETCH  ACCESS:      14336  HIT:       5082  MISS:       9254  HIT %:    35.4492  MISS %:    64.5508   MPKI: 0.18508
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.18508
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450448  HIT:     441668  MISS:       8780  HIT %:    98.0508  MISS %:    1.94917   MPKI: 0.1756
L2C LOAD TRANSLATION ACCESS:     347582  HIT:     198296  MISS:     149286  HIT %:    57.0501  MISS %:    42.9499   MPKI: 2.98572
L2C PREFETCH  REQUESTED:      14789  ISSUED:      14789  USEFUL:       4781  USELESS:       4481
L2C USEFUL LOAD PREFETCHES:       4781 PREFETCH ISSUED TO LOWER LEVEL:       9336  ACCURACY: 51.2104
L2C TIMELY PREFETCHES:       4781 LATE PREFETCHES: 82 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9336 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.605 cycles
L2C RQ	ACCESS:    1300573	FORWARD:          0	MERGED:          0	TO_CACHE:    1300554
L2C WQ	ACCESS:     450448	FORWARD:         19	MERGED:          0	TO_CACHE:     450448
L2C PQ	ACCESS:      14789	FORWARD:          0	MERGED:          0	TO_CACHE:      14789

L2C Instructions Evicting Data 3422
L2C Translations Evicting Data 122511
L2C Data Evicting Data 553447
L2C Instructions Evicting Instructions 147
L2C Translations Evicting Instructions 759
L2C Data Evicting Instructions 3321
L2C Instructions Evicting Translations 742
L2C Translations Evicting Translations 26016
L2C Data Evicting Translations 121406
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242481  HIT:     242481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242481  HIT:     137380  MISS:     105101  HIT %:     56.656  MISS %:     43.344   MPKI: 2.10202
PSCL2 LOAD TRANSLATION ACCESS:     242481  HIT:     137380  MISS:     105101  HIT %:     56.656  MISS %:     43.344   MPKI: 2.10202
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1145744  HIT:     570706  MISS:     575038  HIT %:     49.811  MISS %:     50.189   MPKI: 11.5008
LLC LOAD      ACCESS:     585962  HIT:     122617  MISS:     463345  HIT %:    20.9258  MISS %:    79.0742   MPKI: 9.2669
LLC RFO       ACCESS:      87187  HIT:      23035  MISS:      64152  HIT %:    26.4202  MISS %:    73.5798   MPKI: 1.28304
LLC PREFETCH  ACCESS:       9336  HIT:        633  MISS:       8703  HIT %:    6.78021  MISS %:    93.2198   MPKI: 0.17406
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313973  HIT:     300159  MISS:      13814  HIT %:    95.6003  MISS %:    4.39974   MPKI: 0.27628
LLC LOAD TRANSLATION ACCESS:     149286  HIT:     124262  MISS:      25024  HIT %:    83.2375  MISS %:    16.7625   MPKI: 0.50048
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        179  USELESS:       8518
LLC USEFUL LOAD PREFETCHES:        179 PREFETCH ISSUED TO LOWER LEVEL:       8703  ACCURACY: 2.05676
LLC TIMELY PREFETCHES:        179 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.094 cycles
LLC RQ	ACCESS:     822435	FORWARD:          0	MERGED:          0	TO_CACHE:     822435
LLC WQ	ACCESS:     313973	FORWARD:          0	MERGED:          0	TO_CACHE:     313973
LLC PQ	ACCESS:       9336	FORWARD:          0	MERGED:          0	TO_CACHE:       9336

LLC Dense regions hint to LLC: 0

RAW hits: 621840
Loads Generated: 16702497
Loads sent to L1D: 16080657
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
L2 IP Table Read Accesses: 1585563
L2 IP Table Write Accesses: 804845
L2 IP Table Tag Read Accesses: 800263
L2 IP Table Tag Write Accesses: 800263

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36176  ROW_BUFFER_MISS:     525048
 DBUS_CONGESTED:        105
 WQ ROW_BUFFER_HIT:      59332  ROW_BUFFER_MISS:     189035  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147771268
0banks busy for write cycles: 141317
1banks busy for read cycles: 46140437
1banks busy for write cycles: 21985534
2banks busy for read cycles: 11238910
2banks busy for write cycles: 7647976
3banks busy for read cycles: 2718627
3banks busy for write cycles: 2194445
4banks busy for read cycles: 819551
4banks busy for write cycles: 548793
5banks busy for read cycles: 102168
5banks busy for write cycles: 121798
6banks busy for read cycles: 531
6banks busy for write cycles: 21044
7banks busy for read cycles: 26
7banks busy for write cycles: 3510
8banks busy for read cycles: 0
8banks busy for write cycles: 43

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0157
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
