
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904767 heartbeat IPC: 2.56097 cumulative IPC: 2.56097 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7805596 heartbeat IPC: 2.56356 cumulative IPC: 2.56226 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11701765 heartbeat IPC: 2.56662 cumulative IPC: 2.56372 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15607086 heartbeat IPC: 2.56061 cumulative IPC: 2.56294 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19513696 heartbeat IPC: 2.55976 cumulative IPC: 2.5623 (Simulation time: 0 hr 12 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19513697 (Simulation time: 0 hr 12 min 9 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65546476 heartbeat IPC: 0.217237 cumulative IPC: 0.217236 (Simulation time: 0 hr 14 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110989973 heartbeat IPC: 0.220053 cumulative IPC: 0.218636 (Simulation time: 0 hr 17 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156580113 heartbeat IPC: 0.219346 cumulative IPC: 0.218872 (Simulation time: 0 hr 20 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201696655 heartbeat IPC: 0.221648 cumulative IPC: 0.219559 (Simulation time: 0 hr 22 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247896720 heartbeat IPC: 0.21645 cumulative IPC: 0.21893 (Simulation time: 0 hr 25 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 228383180 cumulative IPC: 0.21893 (Simulation time: 0 hr 25 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21893 instructions: 50000002 cycles: 228383180
ITLB TOTAL     ACCESS:    8263810  HIT:    8201704  MISS:      62106  HIT %:    99.2485  MISS %:   0.751542   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263810  HIT:    8201704  MISS:      62106  HIT %:    99.2485  MISS %:   0.751542   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0351 cycles
ITLB RQ	ACCESS:    9302388	FORWARD:          0	MERGED:    1018052	TO_CACHE:    8284336

DTLB TOTAL     ACCESS:   19499143  HIT:   18544271  MISS:     954872  HIT %:     95.103  MISS %:    4.89699   MPKI: 19.0974
DTLB LOAD TRANSLATION ACCESS:   19499143  HIT:   18544271  MISS:     954872  HIT %:     95.103  MISS %:    4.89699   MPKI: 19.0974
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4963 cycles
DTLB RQ	ACCESS:   21987942	FORWARD:          0	MERGED:    2473418	TO_CACHE:   19514524

STLB TOTAL     ACCESS:    1016978  HIT:     803155  MISS:     213823  HIT %:    78.9747  MISS %:    21.0253   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1016978  HIT:     803155  MISS:     213823  HIT %:    78.9747  MISS %:    21.0253   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.9328 cycles
STLB RQ	ACCESS:    1016978	FORWARD:          0	MERGED:          0	TO_CACHE:    1016978

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21700492  HIT:   20792296  MISS:     908196  HIT %:    95.8149  MISS %:    4.18514   MPKI: 18.1639
L1D LOAD      ACCESS:   12696623  HIT:   11910257  MISS:     786366  HIT %:    93.8065  MISS %:    6.19351   MPKI: 15.7273
L1D RFO       ACCESS:    9003869  HIT:    8882039  MISS:     121830  HIT %:    98.6469  MISS %:    1.35308   MPKI: 2.4366
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.895 cycles
L1D RQ	ACCESS:   16200384	FORWARD:          0	MERGED:    2792763	TO_CACHE:   12787867
L1D WQ	ACCESS:    9275633	FORWARD:     619754	MERGED:      75558	TO_CACHE:    9200075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295405  HIT:    9276413  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I LOAD      ACCESS:    9295405  HIT:    9276413  MISS:      18992  HIT %:    99.7957  MISS %:   0.204316   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.5813 cycles
L1I RQ	ACCESS:   14374606	FORWARD:          0	MERGED:    5072218	TO_CACHE:    9302388

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1694145  HIT:     946243  MISS:     747902  HIT %:    55.8537  MISS %:    44.1463   MPKI: 14.958
L2C LOAD      ACCESS:     805354  HIT:     272105  MISS:     533249  HIT %:     33.787  MISS %:     66.213   MPKI: 10.665
L2C DATA LOAD MPKI: 10.6078
L2C INSTRUCTION LOAD MPKI: 0.0572
L2C RFO       ACCESS:     121828  HIT:      43919  MISS:      77909  HIT %:      36.05  MISS %:      63.95   MPKI: 1.55818
L2C PREFETCH  ACCESS:      13348  HIT:       5905  MISS:       7443  HIT %:    44.2388  MISS %:    55.7612   MPKI: 0.14886
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.14886
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451142  HIT:     442483  MISS:       8659  HIT %:    98.0806  MISS %:    1.91935   MPKI: 0.17318
L2C LOAD TRANSLATION ACCESS:     302473  HIT:     181831  MISS:     120642  HIT %:    60.1148  MISS %:    39.8852   MPKI: 2.41284
L2C PREFETCH  REQUESTED:      13885  ISSUED:      13885  USEFUL:       2944  USELESS:       4504
L2C USEFUL LOAD PREFETCHES:       2944 PREFETCH ISSUED TO LOWER LEVEL:       7577  ACCURACY: 38.8544
L2C TIMELY PREFETCHES:       2944 LATE PREFETCHES: 134 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 7577 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.66 cycles
L2C RQ	ACCESS:    1229661	FORWARD:          0	MERGED:          0	TO_CACHE:    1229655
L2C WQ	ACCESS:     451142	FORWARD:          6	MERGED:          0	TO_CACHE:     451142
L2C PQ	ACCESS:      13885	FORWARD:          0	MERGED:          0	TO_CACHE:      13885

L2C Instructions Evicting Data 2355
L2C Translations Evicting Data 100077
L2C Data Evicting Data 514276
L2C Instructions Evicting Instructions 78
L2C Translations Evicting Instructions 448
L2C Data Evicting Instructions 2319
L2C Instructions Evicting Translations 427
L2C Translations Evicting Translations 20117
L2C Data Evicting Translations 99146
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125173  MISS:      88650  HIT %:    58.5405  MISS %:    41.4595   MPKI: 1.773
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125173  MISS:      88650  HIT %:    58.5405  MISS %:    41.4595   MPKI: 1.773
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1030375  HIT:     520264  MISS:     510111  HIT %:    50.4927  MISS %:    49.5073   MPKI: 10.2022
LLC LOAD      ACCESS:     533156  HIT:     117042  MISS:     416114  HIT %:    21.9527  MISS %:    78.0473   MPKI: 8.32228
LLC RFO       ACCESS:      77868  HIT:      24757  MISS:      53111  HIT %:    31.7935  MISS %:    68.2065   MPKI: 1.06222
LLC PREFETCH  ACCESS:       7577  HIT:        999  MISS:       6578  HIT %:    13.1846  MISS %:    86.8154   MPKI: 0.13156
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291132  HIT:     280241  MISS:      10891  HIT %:    96.2591  MISS %:    3.74091   MPKI: 0.21782
LLC LOAD TRANSLATION ACCESS:     120642  HIT:      97225  MISS:      23417  HIT %:    80.5897  MISS %:    19.4103   MPKI: 0.46834
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        729  USELESS:       5838
LLC USEFUL LOAD PREFETCHES:        729 PREFETCH ISSUED TO LOWER LEVEL:       6578  ACCURACY: 11.0824
LLC TIMELY PREFETCHES:        729 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.287 cycles
LLC RQ	ACCESS:     731666	FORWARD:          0	MERGED:          0	TO_CACHE:     731666
LLC WQ	ACCESS:     291132	FORWARD:          0	MERGED:          0	TO_CACHE:     291132
LLC PQ	ACCESS:       7577	FORWARD:          0	MERGED:          0	TO_CACHE:       7577

LLC Dense regions hint to LLC: 0

RAW hits: 669919
Loads Generated: 16870303
Loads sent to L1D: 16200384
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
L2 IP Table Read Accesses: 1558658
L2 IP Table Write Accesses: 790540
L2 IP Table Tag Read Accesses: 786362
L2 IP Table Tag Write Accesses: 786362

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38117  ROW_BUFFER_MISS:     461103
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:      50058  ROW_BUFFER_MISS:     174496  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144254316
0banks busy for write cycles: 128727
1banks busy for read cycles: 42280965
1banks busy for write cycles: 19898156
2banks busy for read cycles: 9102039
2banks busy for write cycles: 6739169
3banks busy for read cycles: 2438658
3banks busy for write cycles: 2034129
4banks busy for read cycles: 736954
4banks busy for write cycles: 550443
5banks busy for read cycles: 63775
5banks busy for write cycles: 125047
6banks busy for read cycles: 638
6banks busy for write cycles: 26854
7banks busy for read cycles: 69
7banks busy for write cycles: 3111
8banks busy for read cycles: 0
8banks busy for write cycles: 131

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2253
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
