
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3568528 heartbeat IPC: 2.80228 cumulative IPC: 2.80228 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6486402 heartbeat IPC: 3.42715 cumulative IPC: 3.08337 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9319196 heartbeat IPC: 3.53008 cumulative IPC: 3.21916 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12219911 heartbeat IPC: 3.44743 cumulative IPC: 3.27335 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15129850 heartbeat IPC: 3.4365 cumulative IPC: 3.30473 (Simulation time: 0 hr 10 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15129850 (Simulation time: 0 hr 10 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 33865153 heartbeat IPC: 0.533752 cumulative IPC: 0.533752 (Simulation time: 0 hr 13 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56437503 heartbeat IPC: 0.44302 cumulative IPC: 0.484172 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 74159082 heartbeat IPC: 0.564284 cumulative IPC: 0.508223 (Simulation time: 0 hr 22 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 93408070 heartbeat IPC: 0.519508 cumulative IPC: 0.510998 (Simulation time: 0 hr 25 min 9 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 122755683 heartbeat IPC: 0.340743 cumulative IPC: 0.464572 (Simulation time: 0 hr 28 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 107625834 cumulative IPC: 0.464572 (Simulation time: 0 hr 28 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.464572 instructions: 50000000 cycles: 107625834
ITLB TOTAL     ACCESS:    7649341  HIT:    7649260  MISS:         81  HIT %:    99.9989  MISS %: 0.00105891   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7649341  HIT:    7649260  MISS:         81  HIT %:    99.9989  MISS %: 0.00105891   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 237.358 cycles
ITLB RQ	ACCESS:    9469377	FORWARD:          0	MERGED:    1820006	TO_CACHE:    7649371

DTLB TOTAL     ACCESS:   12918260  HIT:   12787139  MISS:     131121  HIT %:     98.985  MISS %:    1.01501   MPKI: 2.62242
DTLB LOAD TRANSLATION ACCESS:   12918260  HIT:   12787139  MISS:     131121  HIT %:     98.985  MISS %:    1.01501   MPKI: 2.62242
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.6875 cycles
DTLB RQ	ACCESS:   14728326	FORWARD:          0	MERGED:    1793555	TO_CACHE:   12934771

STLB TOTAL     ACCESS:     131202  HIT:     115930  MISS:      15272  HIT %:    88.3599  MISS %:    11.6401   MPKI: 0.30544
STLB LOAD TRANSLATION ACCESS:     131202  HIT:     115930  MISS:      15272  HIT %:    88.3599  MISS %:    11.6401   MPKI: 0.30544
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.814 cycles
STLB RQ	ACCESS:     131202	FORWARD:          0	MERGED:          0	TO_CACHE:     131202

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13234104  HIT:   11532900  MISS:    1701204  HIT %:    87.1453  MISS %:    12.8547   MPKI: 34.0241
L1D LOAD      ACCESS:   10217797  HIT:    8731736  MISS:    1486061  HIT %:    85.4562  MISS %:    14.5438   MPKI: 29.7212
L1D RFO       ACCESS:    3016307  HIT:    2801164  MISS:     215143  HIT %:    92.8673  MISS %:    7.13266   MPKI: 4.30286
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 180.043 cycles
L1D RQ	ACCESS:   16589760	FORWARD:          0	MERGED:    5325879	TO_CACHE:   11244693
L1D WQ	ACCESS:    3489004	FORWARD:      19188	MERGED:       5371	TO_CACHE:    3483633

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9468011  HIT:    9465233  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293409   MPKI: 0.05556
L1I LOAD      ACCESS:    9468011  HIT:    9465233  MISS:       2778  HIT %:    99.9707  MISS %:  0.0293409   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 206.911 cycles
L1I RQ	ACCESS:   13191856	FORWARD:          0	MERGED:    3722479	TO_CACHE:    9469377

BTB TOTAL     ACCESS:    2203355  HIT:    2197121  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181747  HIT:    2181275  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2324706  HIT:    1037092  MISS:    1287614  HIT %:    44.6117  MISS %:    55.3883   MPKI: 25.7523
L2C LOAD      ACCESS:    1488818  HIT:     337683  MISS:    1151135  HIT %:    22.6813  MISS %:    77.3187   MPKI: 23.0227
L2C DATA LOAD MPKI: 22.9671
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215142  HIT:      93357  MISS:     121785  HIT %:    43.3932  MISS %:    56.6068   MPKI: 2.4357
L2C PREFETCH  ACCESS:       4831  HIT:       2620  MISS:       2211  HIT %:    54.2331  MISS %:    45.7669   MPKI: 0.04422
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.04422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600528  HIT:     590692  MISS:       9836  HIT %:    98.3621  MISS %:    1.63789   MPKI: 0.19672
L2C LOAD TRANSLATION ACCESS:      15387  HIT:      12740  MISS:       2647  HIT %:    82.7972  MISS %:    17.2028   MPKI: 0.05294
L2C PREFETCH  REQUESTED:       5601  ISSUED:       5601  USEFUL:       1713  USELESS:        499
L2C USEFUL LOAD PREFETCHES:       1713 PREFETCH ISSUED TO LOWER LEVEL:       2730  ACCURACY: 62.7473
L2C TIMELY PREFETCHES:       1713 LATE PREFETCHES: 519 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2730 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 218.91 cycles
L2C RQ	ACCESS:    1719379	FORWARD:          0	MERGED:          0	TO_CACHE:    1719357
L2C WQ	ACCESS:     600536	FORWARD:         22	MERGED:          0	TO_CACHE:     600536
L2C PQ	ACCESS:       5601	FORWARD:          0	MERGED:          0	TO_CACHE:       5601

L2C Instructions Evicting Data 2767
L2C Translations Evicting Data 2636
L2C Data Evicting Data 1266986
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2754
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15272  HIT:      15272  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15272  HIT:      15157  MISS:        115  HIT %:     99.247  MISS %:   0.753012   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1711628  HIT:     317681  MISS:    1393947  HIT %:    18.5602  MISS %:    81.4398   MPKI: 27.8789
LLC LOAD      ACCESS:    1150615  HIT:     198763  MISS:     951852  HIT %:    17.2745  MISS %:    82.7255   MPKI: 19.037
LLC RFO       ACCESS:     121785  HIT:       2879  MISS:     118906  HIT %:      2.364  MISS %:     97.636   MPKI: 2.37812
LLC PREFETCH  ACCESS:       2730  HIT:        442  MISS:       2288  HIT %:    16.1905  MISS %:    83.8095   MPKI: 0.04576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     433851  HIT:     115542  MISS:     318309  HIT %:    26.6317  MISS %:    73.3683   MPKI: 6.36618
LLC LOAD TRANSLATION ACCESS:       2647  HIT:         55  MISS:       2592  HIT %:    2.07782  MISS %:    97.9222   MPKI: 0.05184
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:       2279
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:       2288  ACCURACY: 0.568182
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.616 cycles
LLC RQ	ACCESS:    1275056	FORWARD:          0	MERGED:          0	TO_CACHE:    1275055
LLC WQ	ACCESS:     433859	FORWARD:          1	MERGED:          0	TO_CACHE:     433859
LLC PQ	ACCESS:       2730	FORWARD:          0	MERGED:          0	TO_CACHE:       2730

LLC Dense regions hint to LLC: 0

RAW hits: 175962
Loads Generated: 16765722
Loads sent to L1D: 16589760
Stores Generated: 3489005
Stores sent to L1D: 3489004
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
L2 IP Table Read Accesses: 2966428
L2 IP Table Write Accesses: 1488724
L2 IP Table Tag Read Accesses: 1486040
L2 IP Table Tag Write Accesses: 1486040

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266384  ROW_BUFFER_MISS:     809137
 DBUS_CONGESTED:        714
 WQ ROW_BUFFER_HIT:     158165  ROW_BUFFER_MISS:     172960  FULL:       1782

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21127223
0banks busy for write cycles: 31740
1banks busy for read cycles: 30246946
1banks busy for write cycles: 6109085
2banks busy for read cycles: 20858185
2banks busy for write cycles: 2629388
3banks busy for read cycles: 7691641
3banks busy for write cycles: 1459706
4banks busy for read cycles: 5178955
4banks busy for write cycles: 967650
5banks busy for read cycles: 1483962
5banks busy for write cycles: 777691
6banks busy for read cycles: 550076
6banks busy for write cycles: 695750
7banks busy for read cycles: 596487
7banks busy for write cycles: 1101179
8banks busy for read cycles: 626663
8banks busy for write cycles: 5493508

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 158.671
Branch types
NOT_BRANCH: 47554004 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424088 4.84818%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
