
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3040431 heartbeat IPC: 3.28901 cumulative IPC: 3.28901 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6051315 heartbeat IPC: 3.32128 cumulative IPC: 3.30507 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9038786 heartbeat IPC: 3.34731 cumulative IPC: 3.31903 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12109105 heartbeat IPC: 3.25699 cumulative IPC: 3.3033 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15111991 heartbeat IPC: 3.33013 cumulative IPC: 3.30863 (Simulation time: 0 hr 10 min 55 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15111991 (Simulation time: 0 hr 10 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25869073 heartbeat IPC: 0.92962 cumulative IPC: 0.92962 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37471597 heartbeat IPC: 0.861881 cumulative IPC: 0.89447 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48718676 heartbeat IPC: 0.88912 cumulative IPC: 0.892679 (Simulation time: 0 hr 19 min 47 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60111796 heartbeat IPC: 0.877723 cumulative IPC: 0.888893 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71607459 heartbeat IPC: 0.869893 cumulative IPC: 0.885027 (Simulation time: 0 hr 25 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 56495473 cumulative IPC: 0.885027 (Simulation time: 0 hr 25 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.885027 instructions: 50000003 cycles: 56495473
ITLB TOTAL     ACCESS:    6725147  HIT:    6725146  MISS:          1  HIT %:        100  MISS %: 1.48696e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6725147  HIT:    6725146  MISS:          1  HIT %:        100  MISS %: 1.48696e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7999525	FORWARD:          0	MERGED:    1274377	TO_CACHE:    6725148

DTLB TOTAL     ACCESS:   10720349  HIT:   10693451  MISS:      26898  HIT %:    99.7491  MISS %:   0.250906   MPKI: 0.53796
DTLB LOAD TRANSLATION ACCESS:   10720349  HIT:   10693451  MISS:      26898  HIT %:    99.7491  MISS %:   0.250906   MPKI: 0.53796
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.4033 cycles
DTLB RQ	ACCESS:   12140962	FORWARD:          0	MERGED:    1412030	TO_CACHE:   10728932

STLB TOTAL     ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26899  HIT:      24163  MISS:       2736  HIT %:    89.8286  MISS %:    10.1714   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.372 cycles
STLB RQ	ACCESS:      26899	FORWARD:          0	MERGED:          0	TO_CACHE:      26899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11256653  HIT:   10512652  MISS:     744001  HIT %:    93.3906  MISS %:    6.60943   MPKI: 14.88
L1D LOAD      ACCESS:    9529017  HIT:    8938488  MISS:     590529  HIT %:    93.8028  MISS %:    6.19717   MPKI: 11.8106
L1D RFO       ACCESS:    1727636  HIT:    1574164  MISS:     153472  HIT %:    91.1166  MISS %:    8.88335   MPKI: 3.06944
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 133.657 cycles
L1D RQ	ACCESS:   16544613	FORWARD:          0	MERGED:    6577062	TO_CACHE:    9959424
L1D WQ	ACCESS:    2196131	FORWARD:       8127	MERGED:      14593	TO_CACHE:    2181538

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7998850  HIT:    7997583  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158398   MPKI: 0.02534
L1I LOAD      ACCESS:    7998850  HIT:    7997583  MISS:       1267  HIT %:    99.9842  MISS %:  0.0158398   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 222.368 cycles
L1I RQ	ACCESS:   12358845	FORWARD:          0	MERGED:    4359320	TO_CACHE:    7999525

BTB TOTAL     ACCESS:    1597078  HIT:    1596664  MISS:        414  HIT %:    99.9741  MISS %:  0.0259223   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541598  HIT:    1541416  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1046166  HIT:     536554  MISS:     509612  HIT %:    51.2877  MISS %:    48.7123   MPKI: 10.1922
L2C LOAD      ACCESS:     591735  HIT:     223564  MISS:     368171  HIT %:    37.7811  MISS %:    62.2189   MPKI: 7.36342
L2C DATA LOAD MPKI: 7.33808
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153472  HIT:      15990  MISS:     137482  HIT %:    10.4188  MISS %:    89.5812   MPKI: 2.74964
L2C PREFETCH  ACCESS:       2446  HIT:       1897  MISS:        549  HIT %:    77.5552  MISS %:    22.4448   MPKI: 0.01098
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.01098
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     292906  MISS:       2870  HIT %:    99.0297  MISS %:   0.970329   MPKI: 0.0574
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2197  MISS:        540  HIT %:    80.2704  MISS %:    19.7296   MPKI: 0.0108
L2C PREFETCH  REQUESTED:       2530  ISSUED:       2530  USEFUL:        407  USELESS:        143
L2C USEFUL LOAD PREFETCHES:        407 PREFETCH ISSUED TO LOWER LEVEL:        589  ACCURACY: 69.1002
L2C TIMELY PREFETCHES:        407 LATE PREFETCHES: 40 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 589 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 173.398 cycles
L2C RQ	ACCESS:     748004	FORWARD:          0	MERGED:          0	TO_CACHE:     747943
L2C WQ	ACCESS:     295776	FORWARD:         61	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:       2530	FORWARD:          0	MERGED:          0	TO_CACHE:       2530

L2C Instructions Evicting Data 1250
L2C Translations Evicting Data 540
L2C Data Evicting Data 503147
L2C Instructions Evicting Instructions 16
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1253
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 535
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     771353  HIT:     445546  MISS:     325807  HIT %:    57.7616  MISS %:    42.2384   MPKI: 6.51614
LLC LOAD      ACCESS:     368131  HIT:     167829  MISS:     200302  HIT %:    45.5895  MISS %:    54.4105   MPKI: 4.00604
LLC RFO       ACCESS:     137482  HIT:      18679  MISS:     118803  HIT %:    13.5865  MISS %:    86.4135   MPKI: 2.37606
LLC PREFETCH  ACCESS:        589  HIT:        241  MISS:        348  HIT %:    40.9168  MISS %:    59.0832   MPKI: 0.00696
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     264611  HIT:     258745  MISS:       5866  HIT %:    97.7832  MISS %:    2.21684   MPKI: 0.11732
LLC LOAD TRANSLATION ACCESS:        540  HIT:         52  MISS:        488  HIT %:    9.62963  MISS %:    90.3704   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:        332
LLC USEFUL LOAD PREFETCHES:         28 PREFETCH ISSUED TO LOWER LEVEL:        348  ACCURACY: 8.04598
LLC TIMELY PREFETCHES:         28 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.461 cycles
LLC RQ	ACCESS:     506152	FORWARD:          0	MERGED:          0	TO_CACHE:     506152
LLC WQ	ACCESS:     264611	FORWARD:          0	MERGED:          0	TO_CACHE:     264611
LLC PQ	ACCESS:        589	FORWARD:          0	MERGED:          0	TO_CACHE:        589

LLC Dense regions hint to LLC: 0

RAW hits: 70074
Loads Generated: 16614687
Loads sent to L1D: 16544613
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
L2 IP Table Read Accesses: 1178361
L2 IP Table Write Accesses: 591000
L2 IP Table Tag Read Accesses: 590467
L2 IP Table Tag Write Accesses: 590467

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      88624  ROW_BUFFER_MISS:     231257
 DBUS_CONGESTED:        306
 WQ ROW_BUFFER_HIT:      41476  ROW_BUFFER_MISS:     138917  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22977791
0banks busy for write cycles: 49636
1banks busy for read cycles: 12585392
1banks busy for write cycles: 4984679
2banks busy for read cycles: 6304862
2banks busy for write cycles: 3614748
3banks busy for read cycles: 929803
3banks busy for write cycles: 508612
4banks busy for read cycles: 259435
4banks busy for write cycles: 367197
5banks busy for read cycles: 130198
5banks busy for write cycles: 278103
6banks busy for read cycles: 114334
6banks busy for write cycles: 235997
7banks busy for read cycles: 217462
7banks busy for write cycles: 283539
8banks busy for read cycles: 946863
8banks busy for write cycles: 1706823

CPU 0 Branch Prediction Accuracy: 95.8319% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 106.728
Branch types
NOT_BRANCH: 48247547 96.4951%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696761 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
