
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3143861 heartbeat IPC: 3.1808 cumulative IPC: 3.1808 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6288020 heartbeat IPC: 3.1805 cumulative IPC: 3.18065 (Simulation time: 0 hr 4 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9424114 heartbeat IPC: 3.18868 cumulative IPC: 3.18332 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12557384 heartbeat IPC: 3.19155 cumulative IPC: 3.18538 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15730010 heartbeat IPC: 3.15196 cumulative IPC: 3.17864 (Simulation time: 0 hr 10 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15730010 (Simulation time: 0 hr 10 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 51042809 heartbeat IPC: 0.283183 cumulative IPC: 0.283183 (Simulation time: 0 hr 12 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 85753431 heartbeat IPC: 0.288096 cumulative IPC: 0.285619 (Simulation time: 0 hr 14 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 121070457 heartbeat IPC: 0.28315 cumulative IPC: 0.284791 (Simulation time: 0 hr 17 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 154953500 heartbeat IPC: 0.295133 cumulative IPC: 0.287308 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 190360460 heartbeat IPC: 0.28243 cumulative IPC: 0.286319 (Simulation time: 0 hr 21 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 174630450 cumulative IPC: 0.286319 (Simulation time: 0 hr 21 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.286319 instructions: 50000000 cycles: 174630450
ITLB TOTAL     ACCESS:    7794665  HIT:    7760756  MISS:      33909  HIT %:     99.565  MISS %:   0.435028   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794665  HIT:    7760756  MISS:      33909  HIT %:     99.565  MISS %:   0.435028   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.5299 cycles
ITLB RQ	ACCESS:    8958225	FORWARD:          0	MERGED:    1155490	TO_CACHE:    7802735

DTLB TOTAL     ACCESS:   10385680  HIT:   10048373  MISS:     337307  HIT %:    96.7522  MISS %:    3.24781   MPKI: 6.74614
DTLB LOAD TRANSLATION ACCESS:   10385680  HIT:   10048373  MISS:     337307  HIT %:    96.7522  MISS %:    3.24781   MPKI: 6.74614
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.6361 cycles
DTLB RQ	ACCESS:   11471001	FORWARD:          0	MERGED:    1049857	TO_CACHE:   10421144

STLB TOTAL     ACCESS:     371216  HIT:     116639  MISS:     254577  HIT %:    31.4208  MISS %:    68.5792   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371216  HIT:     116639  MISS:     254577  HIT %:    31.4208  MISS %:    68.5792   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 50.8254 cycles
STLB RQ	ACCESS:     371216	FORWARD:          0	MERGED:          0	TO_CACHE:     371216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11350415  HIT:    9995063  MISS:    1355352  HIT %:     88.059  MISS %:     11.941   MPKI: 27.107
L1D LOAD      ACCESS:    9019785  HIT:    7684517  MISS:    1335268  HIT %:    85.1962  MISS %:    14.8038   MPKI: 26.7054
L1D RFO       ACCESS:    2330630  HIT:    2310546  MISS:      20084  HIT %:    99.1383  MISS %:   0.861741   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.4577 cycles
L1D RQ	ACCESS:   14681146	FORWARD:          0	MERGED:    5537901	TO_CACHE:    9083240
L1D WQ	ACCESS:    2425925	FORWARD:      60005	MERGED:      38164	TO_CACHE:    2387761

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909784  HIT:    8733734  MISS:     176050  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.521
L1I LOAD      ACCESS:    8909784  HIT:    8733734  MISS:     176050  HIT %:    98.0241  MISS %:    1.97592   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.3487 cycles
L1I RQ	ACCESS:   15132052	FORWARD:          0	MERGED:    6173827	TO_CACHE:    8958225

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1832673  HIT:     515161  MISS:    1317512  HIT %:    28.1098  MISS %:    71.8902   MPKI: 26.3502
L2C LOAD      ACCESS:    1511318  HIT:     269843  MISS:    1241475  HIT %:    17.8548  MISS %:    82.1452   MPKI: 24.8295
L2C DATA LOAD MPKI: 24.268
L2C INSTRUCTION LOAD MPKI: 0.56154
L2C RFO       ACCESS:      20081  HIT:       7447  MISS:      12634  HIT %:    37.0848  MISS %:    62.9152   MPKI: 0.25268
L2C PREFETCH  ACCESS:       7835  HIT:       4413  MISS:       3422  HIT %:    56.3242  MISS %:    43.6758   MPKI: 0.06844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37450  MISS:        231  HIT %:     99.387  MISS %:   0.613041   MPKI: 0.00462
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     196008  MISS:      59750  HIT %:    76.6381  MISS %:    23.3619   MPKI: 1.195
L2C PREFETCH  REQUESTED:       8139  ISSUED:       8139  USEFUL:       1363  USELESS:       2066
L2C USEFUL LOAD PREFETCHES:       1363 PREFETCH ISSUED TO LOWER LEVEL:       3550  ACCURACY: 38.3944
L2C TIMELY PREFETCHES:       1363 LATE PREFETCHES: 128 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3550 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 82.9897 cycles
L2C RQ	ACCESS:    1787160	FORWARD:          0	MERGED:          0	TO_CACHE:    1787157
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:       8139	FORWARD:          0	MERGED:          0	TO_CACHE:       8139

L2C Instructions Evicting Data 26081
L2C Translations Evicting Data 56143
L2C Data Evicting Data 1147241
L2C Instructions Evicting Instructions 347
L2C Translations Evicting Instructions 1210
L2C Data Evicting Instructions 26528
L2C Instructions Evicting Translations 1649
L2C Translations Evicting Translations 2397
L2C Data Evicting Translations 55685
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1336219  HIT:     738415  MISS:     597804  HIT %:    55.2615  MISS %:    44.7385   MPKI: 11.9561
LLC LOAD      ACCESS:    1241348  HIT:     690891  MISS:     550457  HIT %:    55.6565  MISS %:    44.3435   MPKI: 11.0091
LLC RFO       ACCESS:      12633  HIT:       3269  MISS:       9364  HIT %:    25.8767  MISS %:    74.1233   MPKI: 0.18728
LLC PREFETCH  ACCESS:       3550  HIT:       1409  MISS:       2141  HIT %:    39.6901  MISS %:    60.3099   MPKI: 0.04282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18938  HIT:       8101  MISS:      10837  HIT %:    42.7764  MISS %:    57.2236   MPKI: 0.21674
LLC LOAD TRANSLATION ACCESS:      59750  HIT:      34745  MISS:      25005  HIT %:    58.1506  MISS %:    41.8494   MPKI: 0.5001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:       2140
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:       2141  ACCURACY: 0.32695
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 116.812 cycles
LLC RQ	ACCESS:    1313731	FORWARD:          0	MERGED:          0	TO_CACHE:    1313731
LLC WQ	ACCESS:      18938	FORWARD:          0	MERGED:          0	TO_CACHE:      18938
LLC PQ	ACCESS:       3550	FORWARD:          0	MERGED:          0	TO_CACHE:       3550

LLC Dense regions hint to LLC: 0

RAW hits: 60912
Loads Generated: 14742059
Loads sent to L1D: 14681146
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
L2 IP Table Read Accesses: 2662170
L2 IP Table Write Accesses: 1338479
L2 IP Table Tag Read Accesses: 1335268
L2 IP Table Tag Write Accesses: 1335268

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     316017  ROW_BUFFER_MISS:     270950
 DBUS_CONGESTED:        107
 WQ ROW_BUFFER_HIT:        965  ROW_BUFFER_MISS:      10522  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 129918374
0banks busy for write cycles: 10025
1banks busy for read cycles: 32242241
1banks busy for write cycles: 1852741
2banks busy for read cycles: 7555080
2banks busy for write cycles: 200595
3banks busy for read cycles: 2299280
3banks busy for write cycles: 24773
4banks busy for read cycles: 424530
4banks busy for write cycles: 15775
5banks busy for read cycles: 40221
5banks busy for write cycles: 4254
6banks busy for read cycles: 9997
6banks busy for write cycles: 996
7banks busy for read cycles: 17866
7banks busy for write cycles: 0
8banks busy for read cycles: 13703
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8816
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
