
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657326 heartbeat IPC: 3.76318 cumulative IPC: 3.76318 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394921 heartbeat IPC: 3.65284 cumulative IPC: 3.70719 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131836 heartbeat IPC: 3.65375 cumulative IPC: 3.6892 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869515 heartbeat IPC: 3.65273 cumulative IPC: 3.68002 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605942 heartbeat IPC: 3.6544 cumulative IPC: 3.67487 (Simulation time: 0 hr 8 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605942 (Simulation time: 0 hr 8 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26467654 heartbeat IPC: 0.777501 cumulative IPC: 0.777501 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39282125 heartbeat IPC: 0.780368 cumulative IPC: 0.778932 (Simulation time: 0 hr 12 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52064010 heartbeat IPC: 0.782357 cumulative IPC: 0.78007 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 70418402 heartbeat IPC: 0.544829 cumulative IPC: 0.704071 (Simulation time: 0 hr 15 min 53 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 82133287 heartbeat IPC: 0.853615 cumulative IPC: 0.729636 (Simulation time: 0 hr 17 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 68527345 cumulative IPC: 0.729636 (Simulation time: 0 hr 17 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.729636 instructions: 50000000 cycles: 68527345
ITLB TOTAL     ACCESS:    7091964  HIT:    7091929  MISS:         35  HIT %:    99.9995  MISS %: 0.000493516   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7091964  HIT:    7091929  MISS:         35  HIT %:    99.9995  MISS %: 0.000493516   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 230.886 cycles
ITLB RQ	ACCESS:    9010035	FORWARD:          0	MERGED:    1918066	TO_CACHE:    7091969

DTLB TOTAL     ACCESS:    8206266  HIT:    8069755  MISS:     136511  HIT %:    98.3365  MISS %:     1.6635   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8206266  HIT:    8069755  MISS:     136511  HIT %:    98.3365  MISS %:     1.6635   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7601 cycles
DTLB RQ	ACCESS:   10677373	FORWARD:          0	MERGED:    2440880	TO_CACHE:    8236493

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 174.111 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10373283  HIT:   10122296  MISS:     250987  HIT %:    97.5804  MISS %:    2.41955   MPKI: 5.01974
L1D LOAD      ACCESS:    5732763  HIT:    5556666  MISS:     176097  HIT %:    96.9282  MISS %:    3.07176   MPKI: 3.52194
L1D RFO       ACCESS:    4640520  HIT:    4565630  MISS:      74890  HIT %:    98.3862  MISS %:    1.61383   MPKI: 1.4978
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 156.296 cycles
L1D RQ	ACCESS:   11896978	FORWARD:          0	MERGED:    6074034	TO_CACHE:    5807917
L1D WQ	ACCESS:    4881579	FORWARD:      15027	MERGED:      12123	TO_CACHE:    4869456

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8979885  HIT:    8909351  MISS:      70534  HIT %:    99.2145  MISS %:   0.785467   MPKI: 1.41068
L1I LOAD      ACCESS:    8979885  HIT:    8909351  MISS:      70534  HIT %:    99.2145  MISS %:   0.785467   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6715 cycles
L1I RQ	ACCESS:   11628250	FORWARD:          0	MERGED:    2618215	TO_CACHE:    9010035

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     416847  HIT:     237886  MISS:     178961  HIT %:    57.0679  MISS %:    42.9321   MPKI: 3.57922
L2C LOAD      ACCESS:     246631  HIT:     125015  MISS:     121616  HIT %:    50.6891  MISS %:    49.3109   MPKI: 2.43232
L2C DATA LOAD MPKI: 2.39662
L2C INSTRUCTION LOAD MPKI: 0.0357
L2C RFO       ACCESS:      74822  HIT:      18941  MISS:      55881  HIT %:    25.3147  MISS %:    74.6853   MPKI: 1.11762
L2C PREFETCH  ACCESS:        864  HIT:        601  MISS:        263  HIT %:    69.5602  MISS %:    30.4398   MPKI: 0.00526
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00526
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92438  HIT:      91603  MISS:        835  HIT %:    99.0967  MISS %:   0.903308   MPKI: 0.0167
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1726  MISS:        366  HIT %:    82.5048  MISS %:    17.4952   MPKI: 0.00732
L2C PREFETCH  REQUESTED:        908  ISSUED:        908  USEFUL:        120  USELESS:        161
L2C USEFUL LOAD PREFETCHES:        120 PREFETCH ISSUED TO LOWER LEVEL:        278  ACCURACY: 43.1655
L2C TIMELY PREFETCHES:        120 LATE PREFETCHES: 15 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 278 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 198.935 cycles
L2C RQ	ACCESS:     323613	FORWARD:          0	MERGED:          0	TO_CACHE:     323545
L2C WQ	ACCESS:      92438	FORWARD:         68	MERGED:          0	TO_CACHE:      92438
L2C PQ	ACCESS:        908	FORWARD:          0	MERGED:          0	TO_CACHE:        908

L2C Instructions Evicting Data 1666
L2C Translations Evicting Data 355
L2C Data Evicting Data 173137
L2C Instructions Evicting Instructions 110
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 2458
L2C Instructions Evicting Translations 9
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 380
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     248037  HIT:      89716  MISS:     158321  HIT %:    36.1704  MISS %:    63.8296   MPKI: 3.16642
LLC LOAD      ACCESS:     121603  HIT:      22880  MISS:      98723  HIT %:    18.8153  MISS %:    81.1847   MPKI: 1.97446
LLC RFO       ACCESS:      55879  HIT:         80  MISS:      55799  HIT %:   0.143166  MISS %:    99.8568   MPKI: 1.11598
LLC PREFETCH  ACCESS:        278  HIT:         59  MISS:        219  HIT %:     21.223  MISS %:     78.777   MPKI: 0.00438
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69911  HIT:      66653  MISS:       3258  HIT %:    95.3398  MISS %:    4.66021   MPKI: 0.06516
LLC LOAD TRANSLATION ACCESS:        366  HIT:         44  MISS:        322  HIT %:    12.0219  MISS %:    87.9781   MPKI: 0.00644
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:        268
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:        219  ACCURACY: 1.82648
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.279 cycles
LLC RQ	ACCESS:     177848	FORWARD:          0	MERGED:          0	TO_CACHE:     177848
LLC WQ	ACCESS:      69912	FORWARD:          0	MERGED:          0	TO_CACHE:      69912
LLC PQ	ACCESS:        278	FORWARD:          0	MERGED:          0	TO_CACHE:        278

LLC Dense regions hint to LLC: 0

RAW hits: 73812
Loads Generated: 11970794
Loads sent to L1D: 11896978
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
L2 IP Table Read Accesses: 351284
L2 IP Table Write Accesses: 176499
L2 IP Table Tag Read Accesses: 176097
L2 IP Table Tag Write Accesses: 176097

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52144  ROW_BUFFER_MISS:     102903
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:      20310  ROW_BUFFER_MISS:      39016  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54997847
0banks busy for write cycles: 13568
1banks busy for read cycles: 5484112
1banks busy for write cycles: 2206510
2banks busy for read cycles: 1822774
2banks busy for write cycles: 812507
3banks busy for read cycles: 256034
3banks busy for write cycles: 432899
4banks busy for read cycles: 397497
4banks busy for write cycles: 249820
5banks busy for read cycles: 133262
5banks busy for write cycles: 148649
6banks busy for read cycles: 233043
6banks busy for write cycles: 86346
7banks busy for read cycles: 107968
7banks busy for write cycles: 81568
8banks busy for read cycles: 486202
8banks busy for write cycles: 576740

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 41.3146
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
