
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2979888 heartbeat IPC: 3.35583 cumulative IPC: 3.35583 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5940175 heartbeat IPC: 3.37805 cumulative IPC: 3.3669 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8889831 heartbeat IPC: 3.39023 cumulative IPC: 3.37464 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11850239 heartbeat IPC: 3.37791 cumulative IPC: 3.37546 (Simulation time: 0 hr 5 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14811548 heartbeat IPC: 3.37689 cumulative IPC: 3.37574 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14811548 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31584599 heartbeat IPC: 0.596194 cumulative IPC: 0.596194 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47402018 heartbeat IPC: 0.632214 cumulative IPC: 0.613676 (Simulation time: 0 hr 10 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 63946454 heartbeat IPC: 0.604433 cumulative IPC: 0.610564 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 80095112 heartbeat IPC: 0.619246 cumulative IPC: 0.612712 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 96512423 heartbeat IPC: 0.609113 cumulative IPC: 0.611989 (Simulation time: 0 hr 15 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 81700880 cumulative IPC: 0.611988 (Simulation time: 0 hr 15 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.611988 instructions: 50000000 cycles: 81700880
ITLB TOTAL     ACCESS:    7701748  HIT:    7701748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7701748  HIT:    7701748  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9230970	FORWARD:          0	MERGED:    1529223	TO_CACHE:    7701747

DTLB TOTAL     ACCESS:    7777634  HIT:    7761893  MISS:      15741  HIT %:    99.7976  MISS %:   0.202388   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    7777634  HIT:    7761893  MISS:      15741  HIT %:    99.7976  MISS %:   0.202388   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.7333 cycles
DTLB RQ	ACCESS:    8705622	FORWARD:          0	MERGED:     923877	TO_CACHE:    7781745

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 157.244 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7522761  HIT:    6613365  MISS:     909396  HIT %:    87.9114  MISS %:    12.0886   MPKI: 18.1879
L1D LOAD      ACCESS:    5171888  HIT:    4542854  MISS:     629034  HIT %:    87.8374  MISS %:    12.1626   MPKI: 12.5807
L1D RFO       ACCESS:    2350873  HIT:    2070511  MISS:     280362  HIT %:    88.0741  MISS %:    11.9259   MPKI: 5.60724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 80.6733 cycles
L1D RQ	ACCESS:    8052303	FORWARD:          0	MERGED:    2588509	TO_CACHE:    5462817
L1D WQ	ACCESS:    3329301	FORWARD:        977	MERGED:      86496	TO_CACHE:    3242805

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9230284  HIT:    9229061  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132499   MPKI: 0.02446
L1I LOAD      ACCESS:    9230284  HIT:    9229061  MISS:       1223  HIT %:    99.9868  MISS %:  0.0132499   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 224.807 cycles
L1I RQ	ACCESS:   12655653	FORWARD:          0	MERGED:    3424683	TO_CACHE:    9230970

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1301066  HIT:     744965  MISS:     556101  HIT %:     57.258  MISS %:     42.742   MPKI: 11.122
L2C LOAD      ACCESS:     630257  HIT:     346291  MISS:     283966  HIT %:    54.9444  MISS %:    45.0556   MPKI: 5.67932
L2C DATA LOAD MPKI: 5.65486
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280362  HIT:      13821  MISS:     266541  HIT %:     4.9297  MISS %:    95.0703   MPKI: 5.33082
L2C PREFETCH  ACCESS:        678  HIT:        236  MISS:        442  HIT %:    34.8083  MISS %:    65.1917   MPKI: 0.00884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389004  HIT:     383992  MISS:       5012  HIT %:    98.7116  MISS %:    1.28842   MPKI: 0.10024
L2C LOAD TRANSLATION ACCESS:        765  HIT:        625  MISS:        140  HIT %:    81.6993  MISS %:    18.3007   MPKI: 0.0028
L2C PREFETCH  REQUESTED:        774  ISSUED:        774  USEFUL:        192  USELESS:        247
L2C USEFUL LOAD PREFETCHES:        192 PREFETCH ISSUED TO LOWER LEVEL:        471  ACCURACY: 40.7643
L2C TIMELY PREFETCHES:        192 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 471 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.838 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389004	FORWARD:          0	MERGED:          0	TO_CACHE:     389004
L2C PQ	ACCESS:        774	FORWARD:          0	MERGED:          0	TO_CACHE:        774

L2C Instructions Evicting Data 1221
L2C Translations Evicting Data 138
L2C Data Evicting Data 548390
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1202
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 134
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     849110  HIT:     614185  MISS:     234925  HIT %:    72.3328  MISS %:    27.6672   MPKI: 4.6985
LLC LOAD      ACCESS:     283938  HIT:     190341  MISS:      93597  HIT %:    67.0361  MISS %:    32.9639   MPKI: 1.87194
LLC RFO       ACCESS:     266540  HIT:     132852  MISS:     133688  HIT %:    49.8432  MISS %:    50.1568   MPKI: 2.67376
LLC PREFETCH  ACCESS:        471  HIT:        319  MISS:        152  HIT %:    67.7282  MISS %:    32.2718   MPKI: 0.00304
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     298021  HIT:     290667  MISS:       7354  HIT %:    97.5324  MISS %:    2.46761   MPKI: 0.14708
LLC LOAD TRANSLATION ACCESS:        140  HIT:          6  MISS:        134  HIT %:    4.28571  MISS %:    95.7143   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:        135
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:        152  ACCURACY: 8.55263
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.566 cycles
LLC RQ	ACCESS:     550618	FORWARD:          0	MERGED:          0	TO_CACHE:     550618
LLC WQ	ACCESS:     298021	FORWARD:          0	MERGED:          0	TO_CACHE:     298021
LLC PQ	ACCESS:        471	FORWARD:          0	MERGED:          0	TO_CACHE:        471

LLC Dense regions hint to LLC: 0

RAW hits: 10746
Loads Generated: 8063050
Loads sent to L1D: 8052303
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
L2 IP Table Read Accesses: 1257260
L2 IP Table Write Accesses: 629394
L2 IP Table Tag Read Accesses: 629034
L2 IP Table Tag Write Accesses: 629034

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36717  ROW_BUFFER_MISS:     190836
 DBUS_CONGESTED:        307
 WQ ROW_BUFFER_HIT:      60093  ROW_BUFFER_MISS:     108651  FULL:         66

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54211342
0banks busy for write cycles: 30187
1banks busy for read cycles: 11462965
1banks busy for write cycles: 4423720
2banks busy for read cycles: 2863676
2banks busy for write cycles: 1088579
3banks busy for read cycles: 1141325
3banks busy for write cycles: 578539
4banks busy for read cycles: 743958
4banks busy for write cycles: 375639
5banks busy for read cycles: 653225
5banks busy for write cycles: 256865
6banks busy for read cycles: 229997
6banks busy for write cycles: 231017
7banks busy for read cycles: 74358
7banks busy for write cycles: 344690
8banks busy for read cycles: 237755
8banks busy for write cycles: 2753044

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 13.3116
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
