
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3002182 heartbeat IPC: 3.33091 cumulative IPC: 3.33091 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6004181 heartbeat IPC: 3.33111 cumulative IPC: 3.33101 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9006055 heartbeat IPC: 3.33125 cumulative IPC: 3.33109 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12007606 heartbeat IPC: 3.33161 cumulative IPC: 3.33122 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15011286 heartbeat IPC: 3.32925 cumulative IPC: 3.33083 (Simulation time: 0 hr 8 min 35 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15011286 (Simulation time: 0 hr 8 min 35 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 28402962 heartbeat IPC: 0.746732 cumulative IPC: 0.746732 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 41587405 heartbeat IPC: 0.75847 cumulative IPC: 0.752555 (Simulation time: 0 hr 14 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54353077 heartbeat IPC: 0.783351 cumulative IPC: 0.762548 (Simulation time: 0 hr 16 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 69099695 heartbeat IPC: 0.678122 cumulative IPC: 0.73953 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82188233 heartbeat IPC: 0.764027 cumulative IPC: 0.744303 (Simulation time: 0 hr 19 min 28 sec) 
Finished CPU 0 instructions: 50000003 cycles: 67176957 cumulative IPC: 0.744303 (Simulation time: 0 hr 19 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.744303 instructions: 50000003 cycles: 67176957
ITLB TOTAL     ACCESS:    8500785  HIT:    8499433  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159044   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8500785  HIT:    8499433  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159044   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.4038 cycles
ITLB RQ	ACCESS:    9661535	FORWARD:          0	MERGED:    1160338	TO_CACHE:    8501197

DTLB TOTAL     ACCESS:   10320882  HIT:   10293118  MISS:      27764  HIT %:     99.731  MISS %:   0.269008   MPKI: 0.55528
DTLB LOAD TRANSLATION ACCESS:   10320882  HIT:   10293118  MISS:      27764  HIT %:     99.731  MISS %:   0.269008   MPKI: 0.55528
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.1598 cycles
DTLB RQ	ACCESS:   11170398	FORWARD:          0	MERGED:     843670	TO_CACHE:   10326728

STLB TOTAL     ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29116  HIT:      26893  MISS:       2223  HIT %:     92.365  MISS %:    7.63498   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 177.857 cycles
STLB RQ	ACCESS:      29116	FORWARD:          0	MERGED:          0	TO_CACHE:      29116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10386025  HIT:    9586768  MISS:     799257  HIT %:    92.3045  MISS %:     7.6955   MPKI: 15.9851
L1D LOAD      ACCESS:    7232308  HIT:    6718480  MISS:     513828  HIT %:    92.8954  MISS %:    7.10462   MPKI: 10.2766
L1D RFO       ACCESS:    3153717  HIT:    2868288  MISS:     285429  HIT %:    90.9494  MISS %:    9.05056   MPKI: 5.70858
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56.3033 cycles
L1D RQ	ACCESS:   10668820	FORWARD:          0	MERGED:    3128322	TO_CACHE:    7513825
L1D WQ	ACCESS:    3740433	FORWARD:      26673	MERGED:      83860	TO_CACHE:    3656573

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9652177  HIT:    9627379  MISS:      24798  HIT %:    99.7431  MISS %:   0.256916   MPKI: 0.49596
L1I LOAD      ACCESS:    9652177  HIT:    9627379  MISS:      24798  HIT %:    99.7431  MISS %:   0.256916   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.2635 cycles
L1I RQ	ACCESS:   14439249	FORWARD:          0	MERGED:    4777714	TO_CACHE:    9661535

BTB TOTAL     ACCESS:    5842922  HIT:    5825350  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423647  HIT:    5422374  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1209988  HIT:     911451  MISS:     298537  HIT %:    75.3273  MISS %:    24.6727   MPKI: 5.97074
L2C LOAD      ACCESS:     538585  HIT:     316988  MISS:     221597  HIT %:    58.8557  MISS %:    41.1443   MPKI: 4.43194
L2C DATA LOAD MPKI: 3.94664
L2C INSTRUCTION LOAD MPKI: 0.4853
L2C RFO       ACCESS:     285427  HIT:     216146  MISS:      69281  HIT %:    75.7272  MISS %:    24.2728   MPKI: 1.38562
L2C PREFETCH  ACCESS:       9040  HIT:       6024  MISS:       3016  HIT %:    66.6372  MISS %:    33.3628   MPKI: 0.06032
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.06032
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374395  HIT:     371007  MISS:       3388  HIT %:    99.0951  MISS %:   0.904927   MPKI: 0.06776
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1286  MISS:       1255  HIT %:      50.61  MISS %:      49.39   MPKI: 0.0251
L2C PREFETCH  REQUESTED:       9653  ISSUED:       9653  USEFUL:       1745  USELESS:       1303
L2C USEFUL LOAD PREFETCHES:       1745 PREFETCH ISSUED TO LOWER LEVEL:       3267  ACCURACY: 53.4129
L2C TIMELY PREFETCHES:       1745 LATE PREFETCHES: 251 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3267 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 113.962 cycles
L2C RQ	ACCESS:     826596	FORWARD:          0	MERGED:          0	TO_CACHE:     826553
L2C WQ	ACCESS:     374395	FORWARD:         43	MERGED:          0	TO_CACHE:     374395
L2C PQ	ACCESS:       9653	FORWARD:          0	MERGED:          0	TO_CACHE:       9653

L2C Instructions Evicting Data 20396
L2C Translations Evicting Data 1100
L2C Data Evicting Data 247684
L2C Instructions Evicting Instructions 3707
L2C Translations Evicting Instructions 154
L2C Data Evicting Instructions 20844
L2C Instructions Evicting Translations 162
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     412227  HIT:     247928  MISS:     164299  HIT %:    60.1436  MISS %:    39.8564   MPKI: 3.28598
LLC LOAD      ACCESS:     221347  HIT:     104786  MISS:     116561  HIT %:    47.3401  MISS %:    52.6599   MPKI: 2.33122
LLC RFO       ACCESS:      69280  HIT:      26604  MISS:      42676  HIT %:    38.4007  MISS %:    61.5993   MPKI: 0.85352
LLC PREFETCH  ACCESS:       3267  HIT:       2455  MISS:        812  HIT %:    75.1454  MISS %:    24.8546   MPKI: 0.01624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     117078  HIT:     113211  MISS:       3867  HIT %:    96.6971  MISS %:    3.30293   MPKI: 0.07734
LLC LOAD TRANSLATION ACCESS:       1255  HIT:        872  MISS:        383  HIT %:    69.4821  MISS %:    30.5179   MPKI: 0.00766
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        124  USELESS:        925
LLC USEFUL LOAD PREFETCHES:        124 PREFETCH ISSUED TO LOWER LEVEL:        812  ACCURACY: 15.2709
LLC TIMELY PREFETCHES:        124 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.584 cycles
LLC RQ	ACCESS:     291882	FORWARD:          0	MERGED:          0	TO_CACHE:     291882
LLC WQ	ACCESS:     117078	FORWARD:          0	MERGED:          0	TO_CACHE:     117078
LLC PQ	ACCESS:       3267	FORWARD:          0	MERGED:          0	TO_CACHE:       3267

LLC Dense regions hint to LLC: 0

RAW hits: 122470
Loads Generated: 10791290
Loads sent to L1D: 10668820
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
L2 IP Table Read Accesses: 1017830
L2 IP Table Write Accesses: 518751
L2 IP Table Tag Read Accesses: 513787
L2 IP Table Tag Write Accesses: 513787

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62236  ROW_BUFFER_MISS:      98196
 DBUS_CONGESTED:        631
 WQ ROW_BUFFER_HIT:      24292  ROW_BUFFER_MISS:      31480  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51997359
0banks busy for write cycles: 10393
1banks busy for read cycles: 5811744
1banks busy for write cycles: 1821016
2banks busy for read cycles: 3226645
2banks busy for write cycles: 938079
3banks busy for read cycles: 777998
3banks busy for write cycles: 498052
4banks busy for read cycles: 495010
4banks busy for write cycles: 302616
5banks busy for read cycles: 71686
5banks busy for write cycles: 201063
6banks busy for read cycles: 109026
6banks busy for write cycles: 165353
7banks busy for read cycles: 10192
7banks busy for write cycles: 213557
8banks busy for read cycles: 25812
8banks busy for write cycles: 501357

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 45.1943
Branch types
NOT_BRANCH: 43939873 87.8797%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640906 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
