
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2924672 heartbeat IPC: 3.41919 cumulative IPC: 3.41919 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5849148 heartbeat IPC: 3.41942 cumulative IPC: 3.4193 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8773579 heartbeat IPC: 3.41947 cumulative IPC: 3.41936 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11698018 heartbeat IPC: 3.41946 cumulative IPC: 3.41938 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14622431 heartbeat IPC: 3.41949 cumulative IPC: 3.4194 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14622431 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32166461 heartbeat IPC: 0.569994 cumulative IPC: 0.569994 (Simulation time: 0 hr 9 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49706041 heartbeat IPC: 0.570139 cumulative IPC: 0.570067 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 67244190 heartbeat IPC: 0.570186 cumulative IPC: 0.570106 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84786914 heartbeat IPC: 0.570037 cumulative IPC: 0.570089 (Simulation time: 0 hr 16 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102310144 heartbeat IPC: 0.570671 cumulative IPC: 0.570205 (Simulation time: 0 hr 18 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 87687714 cumulative IPC: 0.570205 (Simulation time: 0 hr 18 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.570205 instructions: 50000003 cycles: 87687714
ITLB TOTAL     ACCESS:    7113739  HIT:    7113739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7113739  HIT:    7113739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8875341	FORWARD:          0	MERGED:    1761602	TO_CACHE:    7113739

DTLB TOTAL     ACCESS:    6544023  HIT:    6532316  MISS:      11707  HIT %:    99.8211  MISS %:   0.178896   MPKI: 0.23414
DTLB LOAD TRANSLATION ACCESS:    6544023  HIT:    6532316  MISS:      11707  HIT %:    99.8211  MISS %:   0.178896   MPKI: 0.23414
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.7038 cycles
DTLB RQ	ACCESS:    9953819	FORWARD:          0	MERGED:    3409335	TO_CACHE:    6544484

STLB TOTAL     ACCESS:      11707  HIT:       4846  MISS:       6861  HIT %:     41.394  MISS %:     58.606   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11707  HIT:       4846  MISS:       6861  HIT %:     41.394  MISS %:     58.606   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.625 cycles
STLB RQ	ACCESS:      11707	FORWARD:          0	MERGED:          0	TO_CACHE:      11707

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9375711  HIT:    8714037  MISS:     661674  HIT %:    92.9427  MISS %:    7.05732   MPKI: 13.2335
L1D LOAD      ACCESS:    5866217  HIT:    5205198  MISS:     661019  HIT %:    88.7318  MISS %:    11.2682   MPKI: 13.2204
L1D RFO       ACCESS:    3509494  HIT:    3508839  MISS:        655  HIT %:    99.9813  MISS %:  0.0186637   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 154.194 cycles
L1D RQ	ACCESS:   17541403	FORWARD:          0	MERGED:   11097706	TO_CACHE:    6443553
L1D WQ	ACCESS:    3510266	FORWARD:        144	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8875340  HIT:    8875340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8875340  HIT:    8875340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12222949	FORWARD:          0	MERGED:    3347608	TO_CACHE:    8875341

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107896  HIT:     517255  MISS:     590641  HIT %:     46.688  MISS %:     53.312   MPKI: 11.8128
L2C LOAD      ACCESS:     661019  HIT:      72608  MISS:     588411  HIT %:    10.9843  MISS %:    89.0157   MPKI: 11.7682
L2C DATA LOAD MPKI: 11.7682
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        654  MISS:          1  HIT %:    99.8473  MISS %:   0.152672   MPKI: 2e-05
L2C WRITEBACK ACCESS:     439354  HIT:     438035  MISS:       1319  HIT %:    99.6998  MISS %:   0.300213   MPKI: 0.02638
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5958  MISS:        910  HIT %:    86.7501  MISS %:    13.2499   MPKI: 0.0182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 156.178 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 910
L2C Data Evicting Data 587511
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 901
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027590  HIT:     581298  MISS:     446292  HIT %:    56.5691  MISS %:    43.4309   MPKI: 8.92584
LLC LOAD      ACCESS:     588411  HIT:     149643  MISS:     438768  HIT %:    25.4317  MISS %:    74.5683   MPKI: 8.77536
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC WRITEBACK ACCESS:     438268  HIT:     431634  MISS:       6634  HIT %:    98.4863  MISS %:    1.51369   MPKI: 0.13268
LLC LOAD TRANSLATION ACCESS:        910  HIT:         20  MISS:        890  HIT %:     2.1978  MISS %:    97.8022   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.986 cycles
LLC RQ	ACCESS:     589322	FORWARD:          0	MERGED:          0	TO_CACHE:     589322
LLC WQ	ACCESS:     438268	FORWARD:          0	MERGED:          0	TO_CACHE:     438268

LLC Dense regions hint to LLC: 0

RAW hits: 857
Loads Generated: 17542260
Loads sent to L1D: 17541403
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
L2 IP Table Read Accesses: 1322038
L2 IP Table Write Accesses: 661019
L2 IP Table Tag Read Accesses: 661019
L2 IP Table Tag Write Accesses: 661019

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2251  ROW_BUFFER_MISS:     437407
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:     356724  ROW_BUFFER_MISS:      81520  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 959908
0banks busy for write cycles: 25429
1banks busy for read cycles: 36655160
1banks busy for write cycles: 4766784
2banks busy for read cycles: 14534345
2banks busy for write cycles: 14067376
3banks busy for read cycles: 0
3banks busy for write cycles: 12171201
4banks busy for read cycles: 0
4banks busy for write cycles: 2618132
5banks busy for read cycles: 0
5banks busy for write cycles: 1622615
6banks busy for read cycles: 0
6banks busy for write cycles: 195074
7banks busy for read cycles: 0
7banks busy for write cycles: 70854
8banks busy for read cycles: 0
8banks busy for write cycles: 837

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 313.991
Branch types
NOT_BRANCH: 49121869 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
