
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2917186 heartbeat IPC: 3.42796 cumulative IPC: 3.42796 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5834091 heartbeat IPC: 3.42829 cumulative IPC: 3.42813 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8754617 heartbeat IPC: 3.42404 cumulative IPC: 3.42676 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11679560 heartbeat IPC: 3.41887 cumulative IPC: 3.42479 (Simulation time: 0 hr 8 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14611716 heartbeat IPC: 3.41046 cumulative IPC: 3.42191 (Simulation time: 0 hr 11 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14611716 (Simulation time: 0 hr 11 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32077232 heartbeat IPC: 0.572557 cumulative IPC: 0.572557 (Simulation time: 0 hr 14 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 49476045 heartbeat IPC: 0.574752 cumulative IPC: 0.573652 (Simulation time: 0 hr 17 min 1 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 66225048 heartbeat IPC: 0.59705 cumulative IPC: 0.581245 (Simulation time: 0 hr 19 min 35 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 82956372 heartbeat IPC: 0.597681 cumulative IPC: 0.585269 (Simulation time: 0 hr 22 min 8 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 99331180 heartbeat IPC: 0.610694 cumulative IPC: 0.590183 (Simulation time: 0 hr 24 min 40 sec) 
Finished CPU 0 instructions: 50000001 cycles: 84719464 cumulative IPC: 0.590183 (Simulation time: 0 hr 24 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.590183 instructions: 50000001 cycles: 84719464
ITLB TOTAL     ACCESS:    6275389  HIT:    6275389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6275389  HIT:    6275389  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7529788	FORWARD:          0	MERGED:    1254399	TO_CACHE:    6275389

DTLB TOTAL     ACCESS:   10707882  HIT:   10648900  MISS:      58982  HIT %:    99.4492  MISS %:   0.550828   MPKI: 1.17964
DTLB LOAD TRANSLATION ACCESS:   10707882  HIT:   10648900  MISS:      58982  HIT %:    99.4492  MISS %:   0.550828   MPKI: 1.17964
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.8208 cycles
DTLB RQ	ACCESS:   12564859	FORWARD:          0	MERGED:    1854669	TO_CACHE:   10710190

STLB TOTAL     ACCESS:      58982  HIT:      45332  MISS:      13650  HIT %:    76.8573  MISS %:    23.1427   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      58982  HIT:      45332  MISS:      13650  HIT %:    76.8573  MISS %:    23.1427   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.342 cycles
STLB RQ	ACCESS:      58982	FORWARD:          0	MERGED:          0	TO_CACHE:      58982

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12470524  HIT:   11651794  MISS:     818730  HIT %:    93.4347  MISS %:    6.56532   MPKI: 16.3746
L1D LOAD      ACCESS:   10011930  HIT:    9193200  MISS:     818730  HIT %:    91.8225  MISS %:    8.17754   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 205.308 cycles
L1D RQ	ACCESS:   17094263	FORWARD:          0	MERGED:    6924913	TO_CACHE:   10106265
L1D WQ	ACCESS:    2458594	FORWARD:      63085	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7529788  HIT:    7529788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7529788  HIT:    7529788  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11653288	FORWARD:          0	MERGED:    4123500	TO_CACHE:    7529788

BTB TOTAL     ACCESS:     336776  HIT:     336773  MISS:          3  HIT %:    99.9991  MISS %:  0.0008908   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336776  HIT:     336773  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1092007  HIT:     271577  MISS:     820430  HIT %:    24.8695  MISS %:    75.1305   MPKI: 16.4086
L2C LOAD      ACCESS:     818730  HIT:         69  MISS:     818661  HIT %: 0.00842769  MISS %:    99.9916   MPKI: 16.3732
L2C DATA LOAD MPKI: 16.3732
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259617  MISS:          9  HIT %:    99.9965  MISS %: 0.00346652   MPKI: 0.00018
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11891  MISS:       1760  HIT %:    87.1072  MISS %:    12.8928   MPKI: 0.0352
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 189.584 cycles
L2C RQ	ACCESS:     832382	FORWARD:          0	MERGED:          0	TO_CACHE:     832382
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1759
L2C Data Evicting Data 816905
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1756
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1079949  HIT:     255208  MISS:     824741  HIT %:    23.6315  MISS %:    76.3685   MPKI: 16.4948
LLC LOAD      ACCESS:     818661  HIT:          9  MISS:     818652  HIT %: 0.00109936  MISS %:    99.9989   MPKI: 16.373
LLC WRITEBACK ACCESS:     259528  HIT:     255192  MISS:       4336  HIT %:    98.3293  MISS %:    1.67073   MPKI: 0.08672
LLC LOAD TRANSLATION ACCESS:       1760  HIT:          7  MISS:       1753  HIT %:   0.397727  MISS %:    99.6023   MPKI: 0.03506
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.523 cycles
LLC RQ	ACCESS:     820422	FORWARD:          0	MERGED:          0	TO_CACHE:     820422
LLC WQ	ACCESS:     259529	FORWARD:          0	MERGED:          0	TO_CACHE:     259529

LLC Dense regions hint to LLC: 0

RAW hits: 592137
Loads Generated: 17686403
Loads sent to L1D: 17094263
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
L2 IP Table Read Accesses: 1637462
L2 IP Table Write Accesses: 818731
L2 IP Table Tag Read Accesses: 818731
L2 IP Table Tag Write Accesses: 818731

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     271824  ROW_BUFFER_MISS:     548581
 DBUS_CONGESTED:       1191
 WQ ROW_BUFFER_HIT:     201224  ROW_BUFFER_MISS:      58538  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3332733
0banks busy for write cycles: 34764
1banks busy for read cycles: 26139911
1banks busy for write cycles: 7586266
2banks busy for read cycles: 16755929
2banks busy for write cycles: 8828131
3banks busy for read cycles: 7786441
3banks busy for write cycles: 6561623
4banks busy for read cycles: 2384225
4banks busy for write cycles: 3229856
5banks busy for read cycles: 537015
5banks busy for write cycles: 1113465
6banks busy for read cycles: 90409
6banks busy for write cycles: 275977
7banks busy for read cycles: 14676
7banks busy for write cycles: 44279
8banks busy for read cycles: 884
8banks busy for write cycles: 2881

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 326.114
Branch types
NOT_BRANCH: 49654689 99.3094%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345200 0.6904%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
