
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5060982 heartbeat IPC: 1.9759 cumulative IPC: 1.9759 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10130548 heartbeat IPC: 1.97255 cumulative IPC: 1.97423 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15205388 heartbeat IPC: 1.97051 cumulative IPC: 1.97298 (Simulation time: 0 hr 8 min 14 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20275634 heartbeat IPC: 1.97229 cumulative IPC: 1.97281 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25340083 heartbeat IPC: 1.97455 cumulative IPC: 1.97316 (Simulation time: 0 hr 14 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25340083 (Simulation time: 0 hr 14 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 47550339 heartbeat IPC: 0.450242 cumulative IPC: 0.450242 (Simulation time: 0 hr 20 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 69743842 heartbeat IPC: 0.450582 cumulative IPC: 0.450412 (Simulation time: 0 hr 25 min 16 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 92000315 heartbeat IPC: 0.449308 cumulative IPC: 0.450043 (Simulation time: 0 hr 30 min 30 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 114195933 heartbeat IPC: 0.450539 cumulative IPC: 0.450167 (Simulation time: 0 hr 36 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 136382526 heartbeat IPC: 0.450723 cumulative IPC: 0.450278 (Simulation time: 0 hr 41 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 111042443 cumulative IPC: 0.450278 (Simulation time: 0 hr 41 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450278 instructions: 50000001 cycles: 111042443
ITLB TOTAL     ACCESS:    6852407  HIT:    6852407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6852407  HIT:    6852407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7283109	FORWARD:          0	MERGED:     430702	TO_CACHE:    6852407

DTLB TOTAL     ACCESS:   22189989  HIT:   21926423  MISS:     263566  HIT %:    98.8122  MISS %:    1.18777   MPKI: 5.27132
DTLB LOAD TRANSLATION ACCESS:   22189989  HIT:   21926423  MISS:     263566  HIT %:    98.8122  MISS %:    1.18777   MPKI: 5.27132
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 164.932 cycles
DTLB RQ	ACCESS:   24605742	FORWARD:          0	MERGED:    2404471	TO_CACHE:   22201271

STLB TOTAL     ACCESS:     263566  HIT:      93786  MISS:     169780  HIT %:    35.5835  MISS %:    64.4165   MPKI: 3.3956
STLB LOAD TRANSLATION ACCESS:     263566  HIT:      93786  MISS:     169780  HIT %:    35.5835  MISS %:    64.4165   MPKI: 3.3956
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 223.199 cycles
STLB RQ	ACCESS:     263566	FORWARD:          0	MERGED:          0	TO_CACHE:     263566

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24251841  HIT:   23289840  MISS:     962001  HIT %:    96.0333  MISS %:    3.96671   MPKI: 19.24
L1D LOAD      ACCESS:   21046194  HIT:   20084193  MISS:     962001  HIT %:    95.4291  MISS %:     4.5709   MPKI: 19.24
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 211.934 cycles
L1D RQ	ACCESS:   31927478	FORWARD:          0	MERGED:   10519027	TO_CACHE:   21400094
L1D WQ	ACCESS:    3205648	FORWARD:       8357	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7283107  HIT:    7283107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7283107  HIT:    7283107  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16133168	FORWARD:          0	MERGED:    8850059	TO_CACHE:    7283109

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1617568  HIT:     623854  MISS:     993714  HIT %:    38.5674  MISS %:    61.4326   MPKI: 19.8743
L2C LOAD      ACCESS:     962001  HIT:          0  MISS:     962001  HIT %:          0  MISS %:        100   MPKI: 19.24
L2C DATA LOAD MPKI: 19.24
L2C INSTRUCTION LOAD MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     475629  MISS:      10111  HIT %:    97.9184  MISS %:    2.08157   MPKI: 0.20222
L2C LOAD TRANSLATION ACCESS:     169827  HIT:     148225  MISS:      21602  HIT %:      87.28  MISS %:      12.72   MPKI: 0.43204
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 185.527 cycles
L2C RQ	ACCESS:    1131827	FORWARD:          0	MERGED:          0	TO_CACHE:    1131827
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21520
L2C Data Evicting Data 940747
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 82
L2C Data Evicting Translations 21254
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169780  HIT:     169780  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169780  HIT:     169485  MISS:        295  HIT %:    99.8262  MISS %:   0.173754   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169780  HIT:     169485  MISS:        295  HIT %:    99.8262  MISS %:   0.173754   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1469329  HIT:     565240  MISS:     904089  HIT %:    38.4693  MISS %:    61.5307   MPKI: 18.0818
LLC LOAD      ACCESS:     962001  HIT:     102183  MISS:     859818  HIT %:    10.6219  MISS %:    89.3781   MPKI: 17.1964
LLC WRITEBACK ACCESS:     485726  HIT:     460363  MISS:      25363  HIT %:    94.7783  MISS %:    5.22167   MPKI: 0.50726
LLC LOAD TRANSLATION ACCESS:      21602  HIT:       2694  MISS:      18908  HIT %:    12.4711  MISS %:    87.5289   MPKI: 0.37816
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.851 cycles
LLC RQ	ACCESS:     983602	FORWARD:          0	MERGED:          0	TO_CACHE:     983602
LLC WQ	ACCESS:     485726	FORWARD:          0	MERGED:          0	TO_CACHE:     485726

LLC Dense regions hint to LLC: 0

RAW hits: 82866
Loads Generated: 32010345
Loads sent to L1D: 31927478
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
L2 IP Table Read Accesses: 1924000
L2 IP Table Write Accesses: 962000
L2 IP Table Tag Read Accesses: 962000
L2 IP Table Tag Write Accesses: 962000

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     272313  ROW_BUFFER_MISS:     606413
 DBUS_CONGESTED:        744
 WQ ROW_BUFFER_HIT:     139204  ROW_BUFFER_MISS:     346560  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7147262
0banks busy for write cycles: 86265
1banks busy for read cycles: 36306412
1banks busy for write cycles: 12443990
2banks busy for read cycles: 17511677
2banks busy for write cycles: 12163713
3banks busy for read cycles: 6692434
3banks busy for write cycles: 8470044
4banks busy for read cycles: 2281657
4banks busy for write cycles: 4672206
5banks busy for read cycles: 647865
5banks busy for write cycles: 1900826
6banks busy for read cycles: 121827
6banks busy for write cycles: 507819
7banks busy for read cycles: 11044
7banks busy for write cycles: 71973
8banks busy for read cycles: 304
8banks busy for write cycles: 5126

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 344.696
Branch types
NOT_BRANCH: 49398982 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
