
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2924031 heartbeat IPC: 3.41994 cumulative IPC: 3.41994 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5847502 heartbeat IPC: 3.42059 cumulative IPC: 3.42026 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8771044 heartbeat IPC: 3.42051 cumulative IPC: 3.42035 (Simulation time: 0 hr 4 min 4 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11694600 heartbeat IPC: 3.42049 cumulative IPC: 3.42038 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14618207 heartbeat IPC: 3.42043 cumulative IPC: 3.42039 (Simulation time: 0 hr 6 min 47 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14618207 (Simulation time: 0 hr 6 min 47 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32165356 heartbeat IPC: 0.569893 cumulative IPC: 0.569893 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 49687662 heartbeat IPC: 0.570701 cumulative IPC: 0.570297 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 67206787 heartbeat IPC: 0.570805 cumulative IPC: 0.570466 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 84708424 heartbeat IPC: 0.571375 cumulative IPC: 0.570693 (Simulation time: 0 hr 16 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 102208445 heartbeat IPC: 0.571428 cumulative IPC: 0.57084 (Simulation time: 0 hr 18 min 32 sec) 
Finished CPU 0 instructions: 50000003 cycles: 87590239 cumulative IPC: 0.57084 (Simulation time: 0 hr 18 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57084 instructions: 50000003 cycles: 87590239
ITLB TOTAL     ACCESS:    7116047  HIT:    7116047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7116047  HIT:    7116047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8878849	FORWARD:          0	MERGED:    1762803	TO_CACHE:    7116046

DTLB TOTAL     ACCESS:    6535936  HIT:    6524083  MISS:      11853  HIT %:    99.8186  MISS %:   0.181351   MPKI: 0.23706
DTLB LOAD TRANSLATION ACCESS:    6535936  HIT:    6524083  MISS:      11853  HIT %:    99.8186  MISS %:   0.181351   MPKI: 0.23706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.4576 cycles
DTLB RQ	ACCESS:    9949898	FORWARD:          0	MERGED:    3413505	TO_CACHE:    6536393

STLB TOTAL     ACCESS:      11853  HIT:       4995  MISS:       6858  HIT %:    42.1412  MISS %:    57.8588   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11853  HIT:       4995  MISS:       6858  HIT %:    42.1412  MISS %:    57.8588   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.241 cycles
STLB RQ	ACCESS:      11853	FORWARD:          0	MERGED:          0	TO_CACHE:      11853

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9379338  HIT:    8717662  MISS:     661676  HIT %:    92.9454  MISS %:    7.05461   MPKI: 13.2335
L1D LOAD      ACCESS:    5870221  HIT:    5209308  MISS:     660913  HIT %:    88.7413  MISS %:    11.2587   MPKI: 13.2183
L1D RFO       ACCESS:    3509117  HIT:    3508354  MISS:        763  HIT %:    99.9783  MISS %:  0.0217434   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 154.005 cycles
L1D RQ	ACCESS:   17541397	FORWARD:          0	MERGED:   11101607	TO_CACHE:    6439630
L1D WQ	ACCESS:    3510268	FORWARD:        160	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8878849  HIT:    8878849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8878849  HIT:    8878849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12227328	FORWARD:          0	MERGED:    3348479	TO_CACHE:    8878849

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1107774  HIT:     521400  MISS:     586374  HIT %:    47.0674  MISS %:    52.9326   MPKI: 11.7275
L2C LOAD      ACCESS:     660913  HIT:      76469  MISS:     584444  HIT %:    11.5702  MISS %:    88.4298   MPKI: 11.6889
L2C DATA LOAD MPKI: 11.6889
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     438206  MISS:       1032  HIT %:     99.765  MISS %:   0.234952   MPKI: 0.02064
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5962  MISS:        898  HIT %:    86.9096  MISS %:    13.0904   MPKI: 0.01796
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 157.094 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 898
L2C Data Evicting Data 583547
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 897
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1023668  HIT:     577330  MISS:     446338  HIT %:    56.3982  MISS %:    43.6018   MPKI: 8.92676
LLC LOAD      ACCESS:     584444  HIT:     145608  MISS:     438836  HIT %:    24.9139  MISS %:    75.0861   MPKI: 8.77672
LLC WRITEBACK ACCESS:     438326  HIT:     431704  MISS:       6622  HIT %:    98.4893  MISS %:    1.51075   MPKI: 0.13244
LLC LOAD TRANSLATION ACCESS:        898  HIT:         18  MISS:        880  HIT %:    2.00445  MISS %:    97.9955   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.943 cycles
LLC RQ	ACCESS:     585342	FORWARD:          0	MERGED:          0	TO_CACHE:     585342
LLC WQ	ACCESS:     438326	FORWARD:          0	MERGED:          0	TO_CACHE:     438326

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541397
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
L2 IP Table Read Accesses: 1321826
L2 IP Table Write Accesses: 660913
L2 IP Table Tag Read Accesses: 660913
L2 IP Table Tag Write Accesses: 660913

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2477  ROW_BUFFER_MISS:     437239
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:     358235  ROW_BUFFER_MISS:      79857  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 951138
0banks busy for write cycles: 23463
1banks busy for read cycles: 36782285
1banks busy for write cycles: 4750055
2banks busy for read cycles: 14463479
2banks busy for write cycles: 13813570
3banks busy for read cycles: 251
3banks busy for write cycles: 12191469
4banks busy for read cycles: 0
4banks busy for write cycles: 2656960
5banks busy for read cycles: 0
5banks busy for write cycles: 1638023
6banks busy for read cycles: 0
6banks busy for write cycles: 225330
7banks busy for read cycles: 0
7banks busy for write cycles: 84063
8banks busy for read cycles: 0
8banks busy for write cycles: 10154

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 316.388
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
