
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119673 heartbeat IPC: 3.20546 cumulative IPC: 3.20546 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306721 heartbeat IPC: 3.1377 cumulative IPC: 3.17122 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426415 heartbeat IPC: 3.20544 cumulative IPC: 3.18255 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613566 heartbeat IPC: 3.1376 cumulative IPC: 3.17119 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733092 heartbeat IPC: 3.20562 cumulative IPC: 3.17801 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733092 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 27180331 heartbeat IPC: 0.873573 cumulative IPC: 0.873573 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 37522566 heartbeat IPC: 0.966909 cumulative IPC: 0.917874 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48733149 heartbeat IPC: 0.892014 cumulative IPC: 0.909089 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59329940 heartbeat IPC: 0.943682 cumulative IPC: 0.917497 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70170790 heartbeat IPC: 0.922437 cumulative IPC: 0.918481 (Simulation time: 0 hr 12 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 54437699 cumulative IPC: 0.918481 (Simulation time: 0 hr 12 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.918481 instructions: 50000003 cycles: 54437699
ITLB TOTAL     ACCESS:    7120904  HIT:    7120904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7120904  HIT:    7120904  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9018139	FORWARD:          0	MERGED:    1897236	TO_CACHE:    7120903

DTLB TOTAL     ACCESS:   12295895  HIT:   12283282  MISS:      12613  HIT %:    99.8974  MISS %:   0.102579   MPKI: 0.25226
DTLB LOAD TRANSLATION ACCESS:   12295895  HIT:   12283282  MISS:      12613  HIT %:    99.8974  MISS %:   0.102579   MPKI: 0.25226
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 159.027 cycles
DTLB RQ	ACCESS:   14340840	FORWARD:          0	MERGED:    2018860	TO_CACHE:   12321980

STLB TOTAL     ACCESS:      12613  HIT:       7803  MISS:       4810  HIT %:    61.8647  MISS %:    38.1353   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      12613  HIT:       7803  MISS:       4810  HIT %:    61.8647  MISS %:    38.1353   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 391.916 cycles
STLB RQ	ACCESS:      12613	FORWARD:          0	MERGED:          0	TO_CACHE:      12613

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13742096  HIT:   13151089  MISS:     591007  HIT %:    95.6993  MISS %:     4.3007   MPKI: 11.8201
L1D LOAD      ACCESS:    9465775  HIT:    9122041  MISS:     343734  HIT %:    96.3687  MISS %:    3.63133   MPKI: 6.87468
L1D RFO       ACCESS:    4276321  HIT:    4029048  MISS:     247273  HIT %:    94.2176  MISS %:    5.78238   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.076 cycles
L1D RQ	ACCESS:   16505329	FORWARD:          0	MERGED:    6726757	TO_CACHE:    9683400
L1D WQ	ACCESS:    4657440	FORWARD:      95172	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9018139  HIT:    9018139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9018139  HIT:    9018139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11815064	FORWARD:          0	MERGED:    2796925	TO_CACHE:    9018139

BTB TOTAL     ACCESS:     616658  HIT:     616643  MISS:         15  HIT %:    99.9976  MISS %: 0.00243247   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616651  HIT:     616637  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     847036  HIT:     341546  MISS:     505490  HIT %:    40.3225  MISS %:    59.6775   MPKI: 10.1098
L2C LOAD      ACCESS:     343734  HIT:      96544  MISS:     247190  HIT %:    28.0868  MISS %:    71.9132   MPKI: 4.9438
L2C DATA LOAD MPKI: 4.9438
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        249  MISS:     247024  HIT %:   0.100698  MISS %:    99.8993   MPKI: 4.94048
L2C PREFETCH  ACCESS:         56  HIT:         10  MISS:         46  HIT %:    17.8571  MISS %:    82.1429   MPKI: 0.00092
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00092
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     241472  MISS:       7224  HIT %:    97.0952  MISS %:    2.90475   MPKI: 0.14448
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3271  MISS:       4006  HIT %:    44.9498  MISS %:    55.0502   MPKI: 0.08012
L2C PREFETCH  REQUESTED:         61  ISSUED:         61  USEFUL:         10  USELESS:         36
L2C USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:         47  ACCURACY: 21.2766
L2C TIMELY PREFETCHES:         10 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 47 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.653 cycles
L2C RQ	ACCESS:     598285	FORWARD:          0	MERGED:          0	TO_CACHE:     598285
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:         61	FORWARD:          0	MERGED:          0	TO_CACHE:         61

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3967
L2C Data Evicting Data 490387
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 39
L2C Data Evicting Translations 3873
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     750353  HIT:     424393  MISS:     325960  HIT %:    56.5591  MISS %:    43.4409   MPKI: 6.5192
LLC LOAD      ACCESS:     247189  HIT:     128724  MISS:     118465  HIT %:    52.0751  MISS %:    47.9249   MPKI: 2.3693
LLC RFO       ACCESS:     247024  HIT:     141802  MISS:     105222  HIT %:    57.4041  MISS %:    42.5959   MPKI: 2.10444
LLC PREFETCH  ACCESS:         47  HIT:         39  MISS:          8  HIT %:    82.9787  MISS %:    17.0213   MPKI: 0.00016
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252087  HIT:     153419  MISS:      98668  HIT %:    60.8595  MISS %:    39.1405   MPKI: 1.97336
LLC LOAD TRANSLATION ACCESS:       4006  HIT:        409  MISS:       3597  HIT %:    10.2097  MISS %:    89.7903   MPKI: 0.07194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          8
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          8  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.658 cycles
LLC RQ	ACCESS:     498220	FORWARD:          0	MERGED:          0	TO_CACHE:     498220
LLC WQ	ACCESS:     252087	FORWARD:          0	MERGED:          0	TO_CACHE:     252087
LLC PQ	ACCESS:         47	FORWARD:          0	MERGED:          0	TO_CACHE:         47

LLC Dense regions hint to LLC: 0

RAW hits: 831544
Loads Generated: 17336873
Loads sent to L1D: 16505329
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
L2 IP Table Read Accesses: 687407
L2 IP Table Write Accesses: 343780
L2 IP Table Tag Read Accesses: 343734
L2 IP Table Tag Write Accesses: 343734

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      63339  ROW_BUFFER_MISS:     163945
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:      33176  ROW_BUFFER_MISS:      72797  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20076756
0banks busy for write cycles: 50340
1banks busy for read cycles: 17276783
1banks busy for write cycles: 7813510
2banks busy for read cycles: 4495467
2banks busy for write cycles: 2910691
3banks busy for read cycles: 242822
3banks busy for write cycles: 698431
4banks busy for read cycles: 75940
4banks busy for write cycles: 197870
5banks busy for read cycles: 35813
5banks busy for write cycles: 79150
6banks busy for read cycles: 18430
6banks busy for write cycles: 41195
7banks busy for read cycles: 13120
7banks busy for write cycles: 43028
8banks busy for read cycles: 12382
8banks busy for write cycles: 355972

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 202.82
Branch types
NOT_BRANCH: 49382851 98.7657%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617035 1.23407%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
