
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2899760 heartbeat IPC: 3.44856 cumulative IPC: 3.44856 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5752842 heartbeat IPC: 3.50498 cumulative IPC: 3.47654 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9280850 heartbeat IPC: 2.83446 cumulative IPC: 3.23246 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12559545 heartbeat IPC: 3.04999 cumulative IPC: 3.18483 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15649422 heartbeat IPC: 3.23638 cumulative IPC: 3.19501 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15649422 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 37651454 heartbeat IPC: 0.454504 cumulative IPC: 0.454504 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 58942357 heartbeat IPC: 0.469684 cumulative IPC: 0.461969 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78026205 heartbeat IPC: 0.524003 cumulative IPC: 0.480948 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 95023160 heartbeat IPC: 0.588341 cumulative IPC: 0.503945 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 114488154 heartbeat IPC: 0.513743 cumulative IPC: 0.505875 (Simulation time: 0 hr 10 min 24 sec) 
Finished CPU 0 instructions: 50000003 cycles: 98838733 cumulative IPC: 0.505875 (Simulation time: 0 hr 10 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.505875 instructions: 50000003 cycles: 98838733
ITLB TOTAL     ACCESS:    8059593  HIT:    8059593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8059593  HIT:    8059593  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9374086	FORWARD:          0	MERGED:    1314494	TO_CACHE:    8059592

DTLB TOTAL     ACCESS:    9797986  HIT:    9776386  MISS:      21600  HIT %:    99.7795  MISS %:   0.220453   MPKI: 0.432
DTLB LOAD TRANSLATION ACCESS:    9797986  HIT:    9776386  MISS:      21600  HIT %:    99.7795  MISS %:   0.220453   MPKI: 0.432
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 92.0987 cycles
DTLB RQ	ACCESS:   11149525	FORWARD:          0	MERGED:    1333977	TO_CACHE:    9815548

STLB TOTAL     ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21600  HIT:        242  MISS:      21358  HIT %:    1.12037  MISS %:    98.8796   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 84.0249 cycles
STLB RQ	ACCESS:      21600	FORWARD:          0	MERGED:          0	TO_CACHE:      21600

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9113214  HIT:    8146219  MISS:     966995  HIT %:    89.3891  MISS %:    10.6109   MPKI: 19.3399
L1D LOAD      ACCESS:    7922434  HIT:    7255861  MISS:     666573  HIT %:    91.5863  MISS %:    8.41374   MPKI: 13.3315
L1D RFO       ACCESS:    1190780  HIT:     890358  MISS:     300422  HIT %:     74.771  MISS %:     25.229   MPKI: 6.00844
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 230.158 cycles
L1D RQ	ACCESS:   17072585	FORWARD:          0	MERGED:    8339206	TO_CACHE:    8732990
L1D WQ	ACCESS:    2416535	FORWARD:        389	MERGED:          0	TO_CACHE:    2416535

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9374073  HIT:    9374041  MISS:         32  HIT %:    99.9997  MISS %: 0.000341367   MPKI: 0.00064
L1I LOAD      ACCESS:    9374073  HIT:    9374041  MISS:         32  HIT %:    99.9997  MISS %: 0.000341367   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 243.594 cycles
L1I RQ	ACCESS:   14671994	FORWARD:          0	MERGED:    5297908	TO_CACHE:    9374086

BTB TOTAL     ACCESS:    3013577  HIT:    3013543  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609218  HIT:    2609189  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308907  HIT:     336932  MISS:     971975  HIT %:    25.7415  MISS %:    74.2585   MPKI: 19.4395
L2C LOAD      ACCESS:     666605  HIT:        127  MISS:     666478  HIT %:  0.0190518  MISS %:    99.9809   MPKI: 13.3296
L2C DATA LOAD MPKI: 13.3289
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
L2C PREFETCH  ACCESS:         72  HIT:          9  MISS:         63  HIT %:       12.5  MISS %:       87.5   MPKI: 0.00126
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.00126
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     319795  MISS:        632  HIT %:    99.8028  MISS %:   0.197237   MPKI: 0.01264
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      17001  MISS:       4380  HIT %:    79.5145  MISS %:    20.4855   MPKI: 0.0876
L2C PREFETCH  REQUESTED:         88  ISSUED:         88  USEFUL:         21  USELESS:         42
L2C USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:         67  ACCURACY: 31.3433
L2C TIMELY PREFETCHES:         21 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 67 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 215.019 cycles
L2C RQ	ACCESS:     988408	FORWARD:          0	MERGED:          0	TO_CACHE:     988408
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:         88	FORWARD:          0	MERGED:          0	TO_CACHE:         88

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4370
L2C Data Evicting Data 962512
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 4387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1289163  HIT:     312979  MISS:     976184  HIT %:    24.2777  MISS %:    75.7223   MPKI: 19.5237
LLC LOAD      ACCESS:     666474  HIT:        344  MISS:     666130  HIT %:  0.0516149  MISS %:    99.9484   MPKI: 13.3226
LLC RFO       ACCESS:     300422  HIT:          0  MISS:     300422  HIT %:          0  MISS %:        100   MPKI: 6.00844
LLC PREFETCH  ACCESS:         67  HIT:          0  MISS:         67  HIT %:          0  MISS %:        100   MPKI: 0.00134
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317820  HIT:     312623  MISS:       5197  HIT %:    98.3648  MISS %:     1.6352   MPKI: 0.10394
LLC LOAD TRANSLATION ACCESS:       4380  HIT:         12  MISS:       4368  HIT %:   0.273973  MISS %:     99.726   MPKI: 0.08736
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:         67
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:         67  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 184.182 cycles
LLC RQ	ACCESS:     971276	FORWARD:          0	MERGED:          0	TO_CACHE:     971276
LLC WQ	ACCESS:     317820	FORWARD:          0	MERGED:          0	TO_CACHE:     317820
LLC PQ	ACCESS:         67	FORWARD:          0	MERGED:          0	TO_CACHE:         67

LLC Dense regions hint to LLC: 0

RAW hits: 7993
Loads Generated: 17080578
Loads sent to L1D: 17072585
Stores Generated: 2416536
Stores sent to L1D: 2416535
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
L2 IP Table Read Accesses: 1333058
L2 IP Table Write Accesses: 666655
L2 IP Table Tag Read Accesses: 666573
L2 IP Table Tag Write Accesses: 666573

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20591  ROW_BUFFER_MISS:     950390
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:     214361  ROW_BUFFER_MISS:      99614  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3411991
0banks busy for write cycles: 23095
1banks busy for read cycles: 25956412
1banks busy for write cycles: 4151147
2banks busy for read cycles: 24696439
2banks busy for write cycles: 3069497
3banks busy for read cycles: 13656105
3banks busy for write cycles: 2019601
4banks busy for read cycles: 6719131
4banks busy for write cycles: 1395691
5banks busy for read cycles: 66329
5banks busy for write cycles: 1146637
6banks busy for read cycles: 7682
6banks busy for write cycles: 1211388
7banks busy for read cycles: 4517
7banks busy for write cycles: 2067796
8banks busy for read cycles: 361
8banks busy for write cycles: 9234915

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 319.027
Branch types
NOT_BRANCH: 46904195 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691434 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
