
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3783073 heartbeat IPC: 2.64335 cumulative IPC: 2.64335 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7287578 heartbeat IPC: 2.85347 cumulative IPC: 2.7444 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10704299 heartbeat IPC: 2.92678 cumulative IPC: 2.80261 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14498738 heartbeat IPC: 2.63544 cumulative IPC: 2.75886 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18833154 heartbeat IPC: 2.30712 cumulative IPC: 2.65489 (Simulation time: 0 hr 6 min 7 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18833155 (Simulation time: 0 hr 6 min 7 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36245821 heartbeat IPC: 0.574295 cumulative IPC: 0.574294 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52431979 heartbeat IPC: 0.617812 cumulative IPC: 0.595259 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 68645773 heartbeat IPC: 0.616759 cumulative IPC: 0.602257 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 91522764 heartbeat IPC: 0.43712 cumulative IPC: 0.550285 (Simulation time: 0 hr 13 min 34 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 116893650 heartbeat IPC: 0.394153 cumulative IPC: 0.509889 (Simulation time: 0 hr 15 min 53 sec) 
Finished CPU 0 instructions: 50000001 cycles: 98060511 cumulative IPC: 0.509889 (Simulation time: 0 hr 15 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.509889 instructions: 50000001 cycles: 98060511
ITLB TOTAL     ACCESS:    7577510  HIT:    7577508  MISS:          2  HIT %:        100  MISS %: 2.63939e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7577510  HIT:    7577508  MISS:          2  HIT %:        100  MISS %: 2.63939e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 309 cycles
ITLB RQ	ACCESS:    9156793	FORWARD:          0	MERGED:    1579283	TO_CACHE:    7577510

DTLB TOTAL     ACCESS:    8321911  HIT:    8302264  MISS:      19647  HIT %:    99.7639  MISS %:   0.236088   MPKI: 0.39294
DTLB LOAD TRANSLATION ACCESS:    8321911  HIT:    8302264  MISS:      19647  HIT %:    99.7639  MISS %:   0.236088   MPKI: 0.39294
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 114.714 cycles
DTLB RQ	ACCESS:    8824108	FORWARD:          0	MERGED:     485703	TO_CACHE:    8338405

STLB TOTAL     ACCESS:      19649  HIT:       1369  MISS:      18280  HIT %:    6.96728  MISS %:    93.0327   MPKI: 0.3656
STLB LOAD TRANSLATION ACCESS:      19649  HIT:       1369  MISS:      18280  HIT %:    6.96728  MISS %:    93.0327   MPKI: 0.3656
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 112.753 cycles
STLB RQ	ACCESS:      19649	FORWARD:          0	MERGED:          0	TO_CACHE:      19649

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7253303  HIT:    6115700  MISS:    1137603  HIT %:    84.3161  MISS %:    15.6839   MPKI: 22.7521
L1D LOAD      ACCESS:    6403374  HIT:    5538004  MISS:     865370  HIT %:    86.4857  MISS %:    13.5143   MPKI: 17.3074
L1D RFO       ACCESS:     849929  HIT:     577696  MISS:     272233  HIT %:    67.9699  MISS %:    32.0301   MPKI: 5.44466
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 189.013 cycles
L1D RQ	ACCESS:   13683119	FORWARD:          0	MERGED:    6699483	TO_CACHE:    6983360
L1D WQ	ACCESS:    1840748	FORWARD:        276	MERGED:          0	TO_CACHE:    1840748

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9156715  HIT:    9156570  MISS:        145  HIT %:    99.9984  MISS %: 0.00158354   MPKI: 0.0029
L1I LOAD      ACCESS:    9156715  HIT:    9156570  MISS:        145  HIT %:    99.9984  MISS %: 0.00158354   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 236.566 cycles
L1I RQ	ACCESS:   13294701	FORWARD:          0	MERGED:    4137908	TO_CACHE:    9156793

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1431970  HIT:     518061  MISS:     913909  HIT %:    36.1782  MISS %:    63.8218   MPKI: 18.2782
L2C LOAD      ACCESS:     865515  HIT:     229640  MISS:     635875  HIT %:    26.5322  MISS %:    73.4678   MPKI: 12.7175
L2C DATA LOAD MPKI: 12.7146
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272233  HIT:          9  MISS:     272224  HIT %: 0.00330599  MISS %:    99.9967   MPKI: 5.44448
L2C PREFETCH  ACCESS:       1467  HIT:       1082  MISS:        385  HIT %:     73.756  MISS %:     26.244   MPKI: 0.0077
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0077
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274428  HIT:     272682  MISS:       1746  HIT %:    99.3638  MISS %:   0.636232   MPKI: 0.03492
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14648  MISS:       3679  HIT %:    79.9258  MISS %:    20.0742   MPKI: 0.07358
L2C PREFETCH  REQUESTED:       1701  ISSUED:       1701  USEFUL:        346  USELESS:         39
L2C USEFUL LOAD PREFETCHES:        346 PREFETCH ISSUED TO LOWER LEVEL:        423  ACCURACY: 81.7967
L2C TIMELY PREFETCHES:        346 LATE PREFETCHES: 38 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 423 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.521 cycles
L2C RQ	ACCESS:    1156076	FORWARD:          0	MERGED:          0	TO_CACHE:    1156076
L2C WQ	ACCESS:     274428	FORWARD:          0	MERGED:          0	TO_CACHE:     274428
L2C PQ	ACCESS:       1701	FORWARD:          0	MERGED:          0	TO_CACHE:       1701

L2C Instructions Evicting Data 142
L2C Translations Evicting Data 3647
L2C Data Evicting Data 904560
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 5
L2C Data Evicting Instructions 140
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3639
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18280  HIT:      18280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187460  HIT:     286127  MISS:     901333  HIT %:    24.0957  MISS %:    75.9043   MPKI: 18.0267
LLC LOAD      ACCESS:     635837  HIT:      15060  MISS:     620777  HIT %:    2.36853  MISS %:    97.6315   MPKI: 12.4155
LLC RFO       ACCESS:     272224  HIT:         16  MISS:     272208  HIT %: 0.00587751  MISS %:    99.9941   MPKI: 5.44416
LLC PREFETCH  ACCESS:        423  HIT:          0  MISS:        423  HIT %:          0  MISS %:        100   MPKI: 0.00846
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275297  HIT:     271001  MISS:       4296  HIT %:    98.4395  MISS %:     1.5605   MPKI: 0.08592
LLC LOAD TRANSLATION ACCESS:       3679  HIT:         50  MISS:       3629  HIT %:    1.35906  MISS %:    98.6409   MPKI: 0.07258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:        427
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:        423  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.15 cycles
LLC RQ	ACCESS:     911741	FORWARD:          0	MERGED:          0	TO_CACHE:     911741
LLC WQ	ACCESS:     275297	FORWARD:          0	MERGED:          0	TO_CACHE:     275297
LLC PQ	ACCESS:        423	FORWARD:          0	MERGED:          0	TO_CACHE:        423

LLC Dense regions hint to LLC: 0

RAW hits: 4421
Loads Generated: 13687540
Loads sent to L1D: 13683119
Stores Generated: 1840902
Stores sent to L1D: 1840903
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
L2 IP Table Read Accesses: 1729031
L2 IP Table Write Accesses: 866555
L2 IP Table Tag Read Accesses: 865370
L2 IP Table Tag Write Accesses: 865370

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      40512  ROW_BUFFER_MISS:     856526
 DBUS_CONGESTED:        455
 WQ ROW_BUFFER_HIT:     216255  ROW_BUFFER_MISS:      65802  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10653170
0banks busy for write cycles: 25998
1banks busy for read cycles: 27913178
1banks busy for write cycles: 4711399
2banks busy for read cycles: 22077334
2banks busy for write cycles: 2978749
3banks busy for read cycles: 8302578
3banks busy for write cycles: 1866163
4banks busy for read cycles: 7244607
4banks busy for write cycles: 1220727
5banks busy for read cycles: 430810
5banks busy for write cycles: 892926
6banks busy for read cycles: 385633
6banks busy for write cycles: 748355
7banks busy for read cycles: 7900
7banks busy for write cycles: 1155692
8banks busy for read cycles: 8526
8banks busy for write cycles: 7436767

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 289.784
Branch types
NOT_BRANCH: 48429966 96.8599%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
