
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
IP_Table L2 entries: 1024
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791337 heartbeat IPC: 3.58251 cumulative IPC: 3.58251 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586744 heartbeat IPC: 3.5773 cumulative IPC: 3.5799 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8416331 heartbeat IPC: 3.53408 cumulative IPC: 3.5645 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11203006 heartbeat IPC: 3.58851 cumulative IPC: 3.57047 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13995430 heartbeat IPC: 3.58112 cumulative IPC: 3.57259 (Simulation time: 0 hr 2 min 55 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13995431 (Simulation time: 0 hr 2 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33819298 heartbeat IPC: 0.504442 cumulative IPC: 0.504442 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52948416 heartbeat IPC: 0.522763 cumulative IPC: 0.513439 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72479424 heartbeat IPC: 0.512007 cumulative IPC: 0.512961 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92285989 heartbeat IPC: 0.504883 cumulative IPC: 0.510917 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111424963 heartbeat IPC: 0.522494 cumulative IPC: 0.513191 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97429533 cumulative IPC: 0.513191 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513191 instructions: 50000001 cycles: 97429533
ITLB TOTAL     ACCESS:    7242580  HIT:    7242580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242580  HIT:    7242580  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573847	FORWARD:          0	MERGED:    1331268	TO_CACHE:    7242579

DTLB TOTAL     ACCESS:   10100786  HIT:    9798821  MISS:     301965  HIT %:    97.0105  MISS %:    2.98952   MPKI: 6.0393
DTLB LOAD TRANSLATION ACCESS:   10100786  HIT:    9798821  MISS:     301965  HIT %:    97.0105  MISS %:    2.98952   MPKI: 6.0393
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7446 cycles
DTLB RQ	ACCESS:   12068206	FORWARD:          0	MERGED:    1965293	TO_CACHE:   10102913

STLB TOTAL     ACCESS:     301965  HIT:     255347  MISS:      46618  HIT %:    84.5618  MISS %:    15.4382   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301965  HIT:     255347  MISS:      46618  HIT %:    84.5618  MISS %:    15.4382   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.6587 cycles
STLB RQ	ACCESS:     301965	FORWARD:          0	MERGED:          0	TO_CACHE:     301965

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12021071  HIT:   11686885  MISS:     334186  HIT %:      97.22  MISS %:       2.78   MPKI: 6.68372
L1D LOAD      ACCESS:    8263081  HIT:    7966999  MISS:     296082  HIT %:    96.4168  MISS %:    3.58319   MPKI: 5.92164
L1D RFO       ACCESS:    3757990  HIT:    3719886  MISS:      38104  HIT %:    98.9861  MISS %:    1.01395   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.9618 cycles
L1D RQ	ACCESS:   11315633	FORWARD:          0	MERGED:    2993477	TO_CACHE:    8298607
L1D WQ	ACCESS:    3834337	FORWARD:      23549	MERGED:      64738	TO_CACHE:    3769599

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573803  HIT:    8573704  MISS:         99  HIT %:    99.9988  MISS %: 0.00115468   MPKI: 0.00198
L1I LOAD      ACCESS:    8573803  HIT:    8573704  MISS:         99  HIT %:    99.9988  MISS %: 0.00115468   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 80.7677 cycles
L1I RQ	ACCESS:   13066416	FORWARD:          0	MERGED:    4492569	TO_CACHE:    8573847

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     597880  HIT:     405889  MISS:     191991  HIT %:     67.888  MISS %:     32.112   MPKI: 3.83982
L2C LOAD      ACCESS:     296181  HIT:     131347  MISS:     164834  HIT %:    44.3469  MISS %:    55.6531   MPKI: 3.29668
L2C DATA LOAD MPKI: 3.2947
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25583  MISS:      12521  HIT %:    67.1399  MISS %:    32.8601   MPKI: 0.25042
L2C PREFETCH  ACCESS:        178  HIT:         53  MISS:        125  HIT %:    29.7753  MISS %:    70.2247   MPKI: 0.0025
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.0025
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211371  MISS:       5401  HIT %:    97.5084  MISS %:    2.49156   MPKI: 0.10802
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37535  MISS:       9110  HIT %:    80.4695  MISS %:    19.5305   MPKI: 0.1822
L2C PREFETCH  REQUESTED:        194  ISSUED:        194  USEFUL:         97  USELESS:         28
L2C USEFUL LOAD PREFETCHES:         97 PREFETCH ISSUED TO LOWER LEVEL:        128  ACCURACY: 75.7812
L2C TIMELY PREFETCHES:         97 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 128 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.89 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:        194	FORWARD:          0	MERGED:          0	TO_CACHE:        194

L2C Instructions Evicting Data 93
L2C Translations Evicting Data 8688
L2C Data Evicting Data 168900
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 92
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 418
L2C Data Evicting Translations 8389
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     304761  HIT:     221126  MISS:      83635  HIT %:    72.5572  MISS %:    27.4428   MPKI: 1.6727
LLC LOAD      ACCESS:     164830  HIT:      92068  MISS:      72762  HIT %:    55.8563  MISS %:    44.1437   MPKI: 1.45524
LLC RFO       ACCESS:      12521  HIT:       3935  MISS:       8586  HIT %:    31.4272  MISS %:    68.5728   MPKI: 0.17172
LLC PREFETCH  ACCESS:        128  HIT:         98  MISS:         30  HIT %:    76.5625  MISS %:    23.4375   MPKI: 0.0006
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118172  HIT:     116526  MISS:       1646  HIT %:    98.6071  MISS %:    1.39288   MPKI: 0.03292
LLC LOAD TRANSLATION ACCESS:       9110  HIT:       8499  MISS:        611  HIT %:    93.2931  MISS %:    6.70692   MPKI: 0.01222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:         17
LLC USEFUL LOAD PREFETCHES:         14 PREFETCH ISSUED TO LOWER LEVEL:         30  ACCURACY: 46.6667
LLC TIMELY PREFETCHES:         14 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.175 cycles
LLC RQ	ACCESS:     186462	FORWARD:          0	MERGED:          0	TO_CACHE:     186461
LLC WQ	ACCESS:     118172	FORWARD:          1	MERGED:          0	TO_CACHE:     118172
LLC PQ	ACCESS:        128	FORWARD:          0	MERGED:          0	TO_CACHE:        128

LLC Dense regions hint to LLC: 0

RAW hits: 443232
Loads Generated: 11758865
Loads sent to L1D: 11315633
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
L2 IP Table Read Accesses: 591970
L2 IP Table Write Accesses: 296124
L2 IP Table Tag Read Accesses: 296082
L2 IP Table Tag Write Accesses: 296082

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        834  ROW_BUFFER_MISS:      81155
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:       9902  ROW_BUFFER_MISS:      58307  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77580785
0banks busy for write cycles: 47522
1banks busy for read cycles: 9609563
1banks busy for write cycles: 7324715
2banks busy for read cycles: 1072343
2banks busy for write cycles: 1301675
3banks busy for read cycles: 116063
3banks busy for write cycles: 254829
4banks busy for read cycles: 19746
4banks busy for write cycles: 58408
5banks busy for read cycles: 4749
5banks busy for write cycles: 14633
6banks busy for read cycles: 1481
6banks busy for write cycles: 5555
7banks busy for read cycles: 2
7banks busy for write cycles: 2785
8banks busy for read cycles: 111
8banks busy for write cycles: 14569

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.351
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
