
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2894051 heartbeat IPC: 3.45537 cumulative IPC: 3.45537 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752864 heartbeat IPC: 3.49796 cumulative IPC: 3.47653 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8648379 heartbeat IPC: 3.45362 cumulative IPC: 3.46886 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519744 heartbeat IPC: 3.48266 cumulative IPC: 3.4723 (Simulation time: 0 hr 4 min 0 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389425 heartbeat IPC: 3.48471 cumulative IPC: 3.47477 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389425 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29612191 heartbeat IPC: 0.656911 cumulative IPC: 0.656911 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53659824 heartbeat IPC: 0.415841 cumulative IPC: 0.509289 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 79344117 heartbeat IPC: 0.389343 cumulative IPC: 0.46186 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 110410533 heartbeat IPC: 0.321891 cumulative IPC: 0.416575 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 126745894 heartbeat IPC: 0.612169 cumulative IPC: 0.445012 (Simulation time: 0 hr 12 min 25 sec) 
Finished CPU 0 instructions: 50000000 cycles: 112356469 cumulative IPC: 0.445012 (Simulation time: 0 hr 12 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.445012 instructions: 50000000 cycles: 112356469
ITLB TOTAL     ACCESS:    7831245  HIT:    7808352  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831245  HIT:    7808352  MISS:      22893  HIT %:    99.7077  MISS %:   0.292329   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1302 cycles
ITLB RQ	ACCESS:    8823038	FORWARD:          0	MERGED:     983604	TO_CACHE:    7839434

DTLB TOTAL     ACCESS:   14061237  HIT:   13916722  MISS:     144515  HIT %:    98.9722  MISS %:    1.02775   MPKI: 2.8903
DTLB LOAD TRANSLATION ACCESS:   14061237  HIT:   13916722  MISS:     144515  HIT %:    98.9722  MISS %:    1.02775   MPKI: 2.8903
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2408 cycles
DTLB RQ	ACCESS:   19074161	FORWARD:          0	MERGED:    5008791	TO_CACHE:   14065370

STLB TOTAL     ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB LOAD TRANSLATION ACCESS:     167408  HIT:     160453  MISS:       6955  HIT %:    95.8455  MISS %:    4.15452   MPKI: 0.1391
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.505 cycles
STLB RQ	ACCESS:     167408	FORWARD:          0	MERGED:          0	TO_CACHE:     167408

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19031794  HIT:   18870817  MISS:     160977  HIT %:    99.1542  MISS %:   0.845832   MPKI: 3.21954
L1D LOAD      ACCESS:    9316526  HIT:    9173153  MISS:     143373  HIT %:    98.4611  MISS %:    1.53891   MPKI: 2.86746
L1D RFO       ACCESS:    9715268  HIT:    9697664  MISS:      17604  HIT %:    99.8188  MISS %:   0.181199   MPKI: 0.35208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 73.0624 cycles
L1D RQ	ACCESS:   11811448	FORWARD:          0	MERGED:    2225160	TO_CACHE:    9326373
L1D WQ	ACCESS:    9859024	FORWARD:     259915	MERGED:     111236	TO_CACHE:    9747788

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763784  HIT:    8505670  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I LOAD      ACCESS:    8763784  HIT:    8505670  MISS:     258114  HIT %:    97.0548  MISS %:    2.94523   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3876 cycles
L1I RQ	ACCESS:   14031373	FORWARD:          0	MERGED:    5208335	TO_CACHE:    8823038

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493121  HIT:     410481  MISS:      82640  HIT %:    83.2414  MISS %:    16.7586   MPKI: 1.6528
L2C LOAD      ACCESS:     401487  HIT:     332781  MISS:      68706  HIT %:    82.8871  MISS %:    17.1129   MPKI: 1.37412
L2C DATA LOAD MPKI: 1.171
L2C INSTRUCTION LOAD MPKI: 0.20312
L2C RFO       ACCESS:      17604  HIT:      13116  MISS:       4488  HIT %:    74.5058  MISS %:    25.4942   MPKI: 0.08976
L2C PREFETCH  ACCESS:      17546  HIT:      12216  MISS:       5330  HIT %:    69.6227  MISS %:    30.3773   MPKI: 0.1066
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.1066
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      48151  HIT:      47361  MISS:        790  HIT %:    98.3593  MISS %:    1.64067   MPKI: 0.0158
L2C LOAD TRANSLATION ACCESS:       8333  HIT:       5007  MISS:       3326  HIT %:    60.0864  MISS %:    39.9136   MPKI: 0.06652
L2C PREFETCH  REQUESTED:      17828  ISSUED:      17828  USEFUL:       3243  USELESS:       2066
L2C USEFUL LOAD PREFETCHES:       3243 PREFETCH ISSUED TO LOWER LEVEL:       5385  ACCURACY: 60.2228
L2C TIMELY PREFETCHES:       3243 LATE PREFETCHES: 55 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5385 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 137.717 cycles
L2C RQ	ACCESS:     427424	FORWARD:          0	MERGED:          0	TO_CACHE:     427424
L2C WQ	ACCESS:      48151	FORWARD:          0	MERGED:          0	TO_CACHE:      48151
L2C PQ	ACCESS:      17828	FORWARD:          0	MERGED:         83	TO_CACHE:      17745

L2C Instructions Evicting Data 7977
L2C Translations Evicting Data 2698
L2C Data Evicting Data 56605
L2C Instructions Evicting Instructions 1444
L2C Translations Evicting Instructions 408
L2C Data Evicting Instructions 7386
L2C Instructions Evicting Translations 413
L2C Translations Evicting Translations 118
L2C Data Evicting Translations 2649
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6955  HIT:       6955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 LOAD TRANSLATION ACCESS:       6955  HIT:       5524  MISS:       1431  HIT %:    79.4249  MISS %:    20.5751   MPKI: 0.02862
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      96344  HIT:      34344  MISS:      62000  HIT %:    35.6473  MISS %:    64.3527   MPKI: 1.24
LLC LOAD      ACCESS:      68651  HIT:      16838  MISS:      51813  HIT %:     24.527  MISS %:     75.473   MPKI: 1.03626
LLC RFO       ACCESS:       4488  HIT:        892  MISS:       3596  HIT %:    19.8752  MISS %:    80.1248   MPKI: 0.07192
LLC PREFETCH  ACCESS:       5385  HIT:        636  MISS:       4749  HIT %:    11.8106  MISS %:    88.1894   MPKI: 0.09498
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      14494  HIT:      14173  MISS:        321  HIT %:    97.7853  MISS %:    2.21471   MPKI: 0.00642
LLC LOAD TRANSLATION ACCESS:       3326  HIT:       1805  MISS:       1521  HIT %:    54.2694  MISS %:    45.7306   MPKI: 0.03042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        139  USELESS:       2882
LLC USEFUL LOAD PREFETCHES:        139 PREFETCH ISSUED TO LOWER LEVEL:       4749  ACCURACY: 2.92693
LLC TIMELY PREFETCHES:        139 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 143.763 cycles
LLC RQ	ACCESS:      76465	FORWARD:          0	MERGED:          0	TO_CACHE:      76465
LLC WQ	ACCESS:      14494	FORWARD:          0	MERGED:          0	TO_CACHE:      14494
LLC PQ	ACCESS:       5385	FORWARD:          0	MERGED:          0	TO_CACHE:       5385

LLC Dense regions hint to LLC: 0

RAW hits: 721394
Loads Generated: 12532841
Loads sent to L1D: 11811448
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16773  ROW_BUFFER_MISS:      44906
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:       1420  ROW_BUFFER_MISS:       4800  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 104797574
0banks busy for write cycles: 5116
1banks busy for read cycles: 5828860
1banks busy for write cycles: 891025
2banks busy for read cycles: 533065
2banks busy for write cycles: 98456
3banks busy for read cycles: 95489
3banks busy for write cycles: 16585
4banks busy for read cycles: 57597
4banks busy for write cycles: 4181
5banks busy for read cycles: 11793
5banks busy for write cycles: 937
6banks busy for read cycles: 6709
6banks busy for write cycles: 328
7banks busy for read cycles: 3713
7banks busy for write cycles: 354
8banks busy for read cycles: 4688
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.6623
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
