
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3744557 heartbeat IPC: 2.67054 cumulative IPC: 2.67054 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7490880 heartbeat IPC: 2.66928 cumulative IPC: 2.66991 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11232116 heartbeat IPC: 2.67291 cumulative IPC: 2.67091 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14973935 heartbeat IPC: 2.6725 cumulative IPC: 2.67131 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18719783 heartbeat IPC: 2.66962 cumulative IPC: 2.67097 (Simulation time: 0 hr 6 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18719784 (Simulation time: 0 hr 6 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 57620698 heartbeat IPC: 0.257063 cumulative IPC: 0.257063 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 96614960 heartbeat IPC: 0.256448 cumulative IPC: 0.256755 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 135405343 heartbeat IPC: 0.257796 cumulative IPC: 0.257101 (Simulation time: 0 hr 13 min 7 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 174125968 heartbeat IPC: 0.25826 cumulative IPC: 0.25739 (Simulation time: 0 hr 15 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213094994 heartbeat IPC: 0.256614 cumulative IPC: 0.257234 (Simulation time: 0 hr 17 min 49 sec) 
Finished CPU 0 instructions: 50000003 cycles: 194375238 cumulative IPC: 0.257234 (Simulation time: 0 hr 17 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.257234 instructions: 50000003 cycles: 194375238
ITLB TOTAL     ACCESS:   10359496  HIT:   10359496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10359496  HIT:   10359496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10532394	FORWARD:          0	MERGED:     172899	TO_CACHE:   10359495

DTLB TOTAL     ACCESS:    7727980  HIT:    7659491  MISS:      68489  HIT %:    99.1138  MISS %:   0.886247   MPKI: 1.36978
DTLB LOAD TRANSLATION ACCESS:    7727980  HIT:    7659491  MISS:      68489  HIT %:    99.1138  MISS %:   0.886247   MPKI: 1.36978
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.2616 cycles
DTLB RQ	ACCESS:    9095302	FORWARD:          0	MERGED:    1367083	TO_CACHE:    7728219

STLB TOTAL     ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68489  HIT:       2398  MISS:      66091  HIT %:    3.50129  MISS %:    96.4987   MPKI: 1.32182
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.4477 cycles
STLB RQ	ACCESS:      68488	FORWARD:          0	MERGED:          0	TO_CACHE:      68488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7858464  HIT:    4353472  MISS:    3504992  HIT %:    55.3985  MISS %:    44.6015   MPKI: 70.0998
L1D LOAD      ACCESS:    7204105  HIT:    3700461  MISS:    3503644  HIT %:     51.366  MISS %:     48.634   MPKI: 70.0729
L1D RFO       ACCESS:     654359  HIT:     653011  MISS:       1348  HIT %:     99.794  MISS %:   0.206003   MPKI: 0.02696
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 29.1838 cycles
L1D RQ	ACCESS:   17950477	FORWARD:          0	MERGED:    9508006	TO_CACHE:    8440939
L1D WQ	ACCESS:     726205	FORWARD:       1532	MERGED:      71842	TO_CACHE:     654363

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10532394  HIT:   10532394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10532394  HIT:   10532394  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15605548	FORWARD:          0	MERGED:    5073154	TO_CACHE:   10532394

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6919866  HIT:    3382155  MISS:    3537711  HIT %:     48.876  MISS %:     51.124   MPKI: 70.7542
L2C LOAD      ACCESS:    3503642  HIT:    2650535  MISS:     853107  HIT %:    75.6509  MISS %:    24.3491   MPKI: 17.0621
L2C DATA LOAD MPKI: 17.0621
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1348  HIT:         59  MISS:       1289  HIT %:    4.37685  MISS %:    95.6231   MPKI: 0.02578
L2C PREFETCH  ACCESS:    3341611  HIT:     674680  MISS:    2666931  HIT %:    20.1903  MISS %:    79.8097   MPKI: 53.3386
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.3386
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5610  HIT:       5227  MISS:        383  HIT %:    93.1729  MISS %:    6.82709   MPKI: 0.00766
L2C LOAD TRANSLATION ACCESS:      67655  HIT:      51654  MISS:      16001  HIT %:    76.3491  MISS %:    23.6509   MPKI: 0.32002
L2C PREFETCH  REQUESTED:    9104228  ISSUED:    9104228  USEFUL:    2649337  USELESS:      17610
L2C USEFUL LOAD PREFETCHES:    2649337 PREFETCH ISSUED TO LOWER LEVEL:    3290265  ACCURACY: 80.5205
L2C TIMELY PREFETCHES:    2649337 LATE PREFETCHES: 623332 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3290265 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 93.6492 cycles
L2C RQ	ACCESS:    3572647	FORWARD:          0	MERGED:          0	TO_CACHE:    3572645
L2C WQ	ACCESS:       5610	FORWARD:          2	MERGED:          0	TO_CACHE:       5610
L2C PQ	ACCESS:    9104228	FORWARD:          0	MERGED:        340	TO_CACHE:    9103888

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15931
L2C Data Evicting Data 3505408
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 70
L2C Data Evicting Translations 15919
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 LOAD TRANSLATION ACCESS:      66088  HIT:      66081  MISS:          7  HIT %:    99.9894  MISS %:  0.0105919   MPKI: 0.00014
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 LOAD TRANSLATION ACCESS:      66090  HIT:      64531  MISS:       1559  HIT %:    97.6411  MISS %:     2.3589   MPKI: 0.03118
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3542935  HIT:       7819  MISS:    3535116  HIT %:   0.220693  MISS %:    99.7793   MPKI: 70.7023
LLC LOAD      ACCESS:     229775  HIT:        568  MISS:     229207  HIT %:   0.247198  MISS %:    99.7528   MPKI: 4.58414
LLC RFO       ACCESS:       1289  HIT:         12  MISS:       1277  HIT %:   0.930954  MISS %:     99.069   MPKI: 0.02554
LLC PREFETCH  ACCESS:    3290263  HIT:        407  MISS:    3289856  HIT %:  0.0123698  MISS %:    99.9876   MPKI: 65.7971
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5607  HIT:       5493  MISS:        114  HIT %:    97.9668  MISS %:    2.03317   MPKI: 0.00228
LLC LOAD TRANSLATION ACCESS:      16001  HIT:       1339  MISS:      14662  HIT %:    8.36823  MISS %:    91.6318   MPKI: 0.29324
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        218  USELESS:    3289802
LLC USEFUL LOAD PREFETCHES:        218 PREFETCH ISSUED TO LOWER LEVEL:    3289858  ACCURACY: 0.00662643
LLC TIMELY PREFETCHES:        218 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.413 cycles
LLC RQ	ACCESS:     247065	FORWARD:          0	MERGED:          0	TO_CACHE:     247065
LLC WQ	ACCESS:       5607	FORWARD:          0	MERGED:          0	TO_CACHE:       5607
LLC PQ	ACCESS:    3290265	FORWARD:          0	MERGED:          0	TO_CACHE:    3290265

LLC Dense regions hint to LLC: 0

RAW hits: 4126
Loads Generated: 17954605
Loads sent to L1D: 17950477
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3314468  ROW_BUFFER_MISS:     220535
 DBUS_CONGESTED:        597
 WQ ROW_BUFFER_HIT:       1248  ROW_BUFFER_MISS:       4377  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55605169
0banks busy for write cycles: 3970
1banks busy for read cycles: 91416834
1banks busy for write cycles: 1136081
2banks busy for read cycles: 35659255
2banks busy for write cycles: 260538
3banks busy for read cycles: 4801062
3banks busy for write cycles: 71255
4banks busy for read cycles: 5307476
4banks busy for write cycles: 19788
5banks busy for read cycles: 81809
5banks busy for write cycles: 5854
6banks busy for read cycles: 3974
6banks busy for write cycles: 771
7banks busy for read cycles: 640
7banks busy for write cycles: 581
8banks busy for read cycles: 182
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 117.917
Branch types
NOT_BRANCH: 32166921 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
