
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3224833 heartbeat IPC: 3.10094 cumulative IPC: 3.10094 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6464143 heartbeat IPC: 3.08708 cumulative IPC: 3.09399 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9680881 heartbeat IPC: 3.10874 cumulative IPC: 3.09889 (Simulation time: 0 hr 3 min 27 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12924995 heartbeat IPC: 3.08251 cumulative IPC: 3.09478 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16143908 heartbeat IPC: 3.10664 cumulative IPC: 3.09714 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16143909 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 44629026 heartbeat IPC: 0.351061 cumulative IPC: 0.35106 (Simulation time: 0 hr 7 min 21 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74097847 heartbeat IPC: 0.339342 cumulative IPC: 0.345102 (Simulation time: 0 hr 8 min 57 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 102565041 heartbeat IPC: 0.351281 cumulative IPC: 0.347137 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 131172660 heartbeat IPC: 0.349557 cumulative IPC: 0.347739 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 165070772 heartbeat IPC: 0.295002 cumulative IPC: 0.335735 (Simulation time: 0 hr 14 min 0 sec) 
Finished CPU 0 instructions: 50000003 cycles: 148926864 cumulative IPC: 0.335735 (Simulation time: 0 hr 14 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.335735 instructions: 50000003 cycles: 148926864
ITLB TOTAL     ACCESS:    7808309  HIT:    7808299  MISS:         10  HIT %:    99.9999  MISS %: 0.000128069   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7808309  HIT:    7808299  MISS:         10  HIT %:    99.9999  MISS %: 0.000128069   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 324.4 cycles
ITLB RQ	ACCESS:    8408014	FORWARD:          0	MERGED:     599701	TO_CACHE:    7808313

DTLB TOTAL     ACCESS:   14680505  HIT:   14654898  MISS:      25607  HIT %:    99.8256  MISS %:   0.174429   MPKI: 0.51214
DTLB LOAD TRANSLATION ACCESS:   14680505  HIT:   14654898  MISS:      25607  HIT %:    99.8256  MISS %:   0.174429   MPKI: 0.51214
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.8746 cycles
DTLB RQ	ACCESS:   14978976	FORWARD:          0	MERGED:     298103	TO_CACHE:   14680873

STLB TOTAL     ACCESS:      25617  HIT:       6699  MISS:      18918  HIT %:    26.1506  MISS %:    73.8494   MPKI: 0.37836
STLB LOAD TRANSLATION ACCESS:      25617  HIT:       6699  MISS:      18918  HIT %:    26.1506  MISS %:    73.8494   MPKI: 0.37836
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.983 cycles
STLB RQ	ACCESS:      25617	FORWARD:          0	MERGED:          0	TO_CACHE:      25617

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14645823  HIT:   13714009  MISS:     931814  HIT %:    93.6377  MISS %:    6.36232   MPKI: 18.6363
L1D LOAD      ACCESS:    9859589  HIT:    8930266  MISS:     929323  HIT %:    90.5744  MISS %:    9.42558   MPKI: 18.5865
L1D RFO       ACCESS:    4786234  HIT:    4783743  MISS:       2491  HIT %:     99.948  MISS %:  0.0520451   MPKI: 0.04982
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 43.9492 cycles
L1D RQ	ACCESS:   13240959	FORWARD:          0	MERGED:    3045956	TO_CACHE:   10186728
L1D WQ	ACCESS:    5368851	FORWARD:       8275	MERGED:     576603	TO_CACHE:    4792248

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8408002  HIT:    8407913  MISS:         89  HIT %:    99.9989  MISS %: 0.00105852   MPKI: 0.00178
L1I LOAD      ACCESS:    8408002  HIT:    8407913  MISS:         89  HIT %:    99.9989  MISS %: 0.00105852   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.82 cycles
L1I RQ	ACCESS:   14096820	FORWARD:          0	MERGED:    5688806	TO_CACHE:    8408014

BTB TOTAL     ACCESS:    9291543  HIT:    9274272  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184498  HIT:    1184423  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903434  HIT:    6903266  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1476610  HIT:     907428  MISS:     569182  HIT %:    61.4535  MISS %:    38.5465   MPKI: 11.3836
L2C LOAD      ACCESS:     929412  HIT:     680019  MISS:     249393  HIT %:    73.1666  MISS %:    26.8334   MPKI: 4.98786
L2C DATA LOAD MPKI: 4.98608
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       2491  HIT:        142  MISS:       2349  HIT %:    5.70052  MISS %:    94.2995   MPKI: 0.04698
L2C PREFETCH  ACCESS:     511661  HIT:     202473  MISS:     309188  HIT %:    39.5717  MISS %:    60.4283   MPKI: 6.18376
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.18376
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12540  HIT:      12374  MISS:        166  HIT %:    98.6762  MISS %:    1.32376   MPKI: 0.00332
L2C LOAD TRANSLATION ACCESS:      20506  HIT:      12420  MISS:       8086  HIT %:    60.5676  MISS %:    39.4324   MPKI: 0.16172
L2C PREFETCH  REQUESTED:     736754  ISSUED:     736754  USEFUL:     300561  USELESS:       8603
L2C USEFUL LOAD PREFETCHES:     300561 PREFETCH ISSUED TO LOWER LEVEL:     335023  ACCURACY: 89.7135
L2C TIMELY PREFETCHES:     300561 LATE PREFETCHES: 25835 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 335023 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.65 cycles
L2C RQ	ACCESS:     952409	FORWARD:          0	MERGED:          0	TO_CACHE:     952409
L2C WQ	ACCESS:      12540	FORWARD:          0	MERGED:          0	TO_CACHE:      12540
L2C PQ	ACCESS:     736754	FORWARD:          0	MERGED:         22	TO_CACHE:     736732

L2C Instructions Evicting Data 83
L2C Translations Evicting Data 7850
L2C Data Evicting Data 552943
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 83
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 230
L2C Data Evicting Translations 7815
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18918  HIT:      18918  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 LOAD TRANSLATION ACCESS:      18918  HIT:      17309  MISS:       1609  HIT %:    91.4949  MISS %:    8.50513   MPKI: 0.03218
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     577295  HIT:      28213  MISS:     549082  HIT %:     4.8871  MISS %:    95.1129   MPKI: 10.9816
LLC LOAD      ACCESS:     223561  HIT:       6420  MISS:     217141  HIT %:     2.8717  MISS %:    97.1283   MPKI: 4.34282
LLC RFO       ACCESS:       2346  HIT:         37  MISS:       2309  HIT %:    1.57715  MISS %:    98.4228   MPKI: 0.04618
LLC PREFETCH  ACCESS:     335023  HIT:      17723  MISS:     317300  HIT %:    5.29008  MISS %:    94.7099   MPKI: 6.346
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8279  HIT:       2939  MISS:       5340  HIT %:    35.4995  MISS %:    64.5005   MPKI: 0.1068
LLC LOAD TRANSLATION ACCESS:       8086  HIT:       1094  MISS:       6992  HIT %:    13.5296  MISS %:    86.4704   MPKI: 0.13984
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        375  USELESS:     317943
LLC USEFUL LOAD PREFETCHES:        375 PREFETCH ISSUED TO LOWER LEVEL:     317300  ACCURACY: 0.118185
LLC TIMELY PREFETCHES:        375 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.6679 cycles
LLC RQ	ACCESS:     233993	FORWARD:          0	MERGED:          0	TO_CACHE:     233993
LLC WQ	ACCESS:       8279	FORWARD:          0	MERGED:          0	TO_CACHE:       8279
LLC PQ	ACCESS:     335023	FORWARD:          0	MERGED:          0	TO_CACHE:     335023

LLC Dense regions hint to LLC: 0

RAW hits: 25834
Loads Generated: 13266793
Loads sent to L1D: 13240959
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     482702  ROW_BUFFER_MISS:      61040
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:         81  ROW_BUFFER_MISS:       2581  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 127104388
0banks busy for write cycles: 2468
1banks busy for read cycles: 15654272
1banks busy for write cycles: 392902
2banks busy for read cycles: 2155460
2banks busy for write cycles: 24286
3banks busy for read cycles: 1053743
3banks busy for write cycles: 2253
4banks busy for read cycles: 2522839
4banks busy for write cycles: 0
5banks busy for read cycles: 12296
5banks busy for write cycles: 0
6banks busy for read cycles: 1757
6banks busy for write cycles: 0
7banks busy for read cycles: 174
7banks busy for write cycles: 0
8banks busy for read cycles: 27
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.867
Branch types
NOT_BRANCH: 37899452 75.7989%
BRANCH_DIRECT_JUMP: 1184498 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712129 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
