
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3267149 heartbeat IPC: 3.06077 cumulative IPC: 3.06077 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6534615 heartbeat IPC: 3.06048 cumulative IPC: 3.06062 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9800911 heartbeat IPC: 3.06157 cumulative IPC: 3.06094 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13067491 heartbeat IPC: 3.06131 cumulative IPC: 3.06103 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16335011 heartbeat IPC: 3.06043 cumulative IPC: 3.06091 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16335012 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 52910278 heartbeat IPC: 0.273409 cumulative IPC: 0.273409 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 89434478 heartbeat IPC: 0.273791 cumulative IPC: 0.2736 (Simulation time: 0 hr 9 min 7 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 125927529 heartbeat IPC: 0.274025 cumulative IPC: 0.273741 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 162540277 heartbeat IPC: 0.273129 cumulative IPC: 0.273588 (Simulation time: 0 hr 12 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 199068151 heartbeat IPC: 0.273764 cumulative IPC: 0.273623 (Simulation time: 0 hr 13 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 182733141 cumulative IPC: 0.273623 (Simulation time: 0 hr 13 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.273623 instructions: 50000001 cycles: 182733141
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14953920  HIT:   14937916  MISS:      16004  HIT %:     99.893  MISS %:   0.107022   MPKI: 0.32008
DTLB LOAD TRANSLATION ACCESS:   14953920  HIT:   14937916  MISS:      16004  HIT %:     99.893  MISS %:   0.107022   MPKI: 0.32008
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.477 cycles
DTLB RQ	ACCESS:   15235721	FORWARD:          0	MERGED:     281669	TO_CACHE:   14954052

STLB TOTAL     ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB LOAD TRANSLATION ACCESS:      16004  HIT:        973  MISS:      15031  HIT %:    6.07973  MISS %:    93.9203   MPKI: 0.30062
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.17 cycles
STLB RQ	ACCESS:      16004	FORWARD:          0	MERGED:          0	TO_CACHE:      16004

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15041472  HIT:   13840542  MISS:    1200930  HIT %:    92.0159  MISS %:    7.98413   MPKI: 24.0186
L1D LOAD      ACCESS:   10725628  HIT:    9525088  MISS:    1200540  HIT %:    88.8068  MISS %:    11.1932   MPKI: 24.0108
L1D RFO       ACCESS:    4315844  HIT:    4315454  MISS:        390  HIT %:     99.991  MISS %: 0.00903647   MPKI: 0.0078
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 37.6298 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2979360	TO_CACHE:   10919877
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2331171  HIT:    1436781  MISS:     894390  HIT %:    61.6334  MISS %:    38.3666   MPKI: 17.8878
L2C LOAD      ACCESS:    1200540  HIT:     930367  MISS:     270173  HIT %:    77.4957  MISS %:    22.5043   MPKI: 5.40346
L2C DATA LOAD MPKI: 5.40346
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        390  HIT:        171  MISS:        219  HIT %:    43.8462  MISS %:    56.1538   MPKI: 0.00438
L2C PREFETCH  ACCESS:    1111979  HIT:     490728  MISS:     621251  HIT %:     44.131  MISS %:     55.869   MPKI: 12.425
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.425
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3171  HIT:       3163  MISS:          8  HIT %:    99.7477  MISS %:   0.252286   MPKI: 0.00016
L2C LOAD TRANSLATION ACCESS:      15091  HIT:      12352  MISS:       2739  HIT %:    81.8501  MISS %:    18.1499   MPKI: 0.05478
L2C PREFETCH  REQUESTED:    1583589  ISSUED:    1583589  USEFUL:     618904  USELESS:       2351
L2C USEFUL LOAD PREFETCHES:     618904 PREFETCH ISSUED TO LOWER LEVEL:     668497  ACCURACY: 92.5814
L2C TIMELY PREFETCHES:     618904 LATE PREFETCHES: 47246 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 668497 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.764 cycles
L2C RQ	ACCESS:    1216022	FORWARD:          0	MERGED:          0	TO_CACHE:    1216022
L2C WQ	ACCESS:       3171	FORWARD:          0	MERGED:          0	TO_CACHE:       3171
L2C PQ	ACCESS:    1583589	FORWARD:          0	MERGED:         56	TO_CACHE:    1583533

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2736
L2C Data Evicting Data 888903
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2740
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15031  HIT:      15031  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      15031  HIT:      15030  MISS:          1  HIT %:    99.9933  MISS %: 0.00665292   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 LOAD TRANSLATION ACCESS:      15031  HIT:      14861  MISS:        170  HIT %:     98.869  MISS %:      1.131   MPKI: 0.0034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     895594  HIT:       3356  MISS:     892238  HIT %:   0.374723  MISS %:    99.6253   MPKI: 17.8448
LLC LOAD      ACCESS:     222937  HIT:       1290  MISS:     221647  HIT %:   0.578639  MISS %:    99.4214   MPKI: 4.43294
LLC RFO       ACCESS:        209  HIT:          1  MISS:        208  HIT %:   0.478469  MISS %:    99.5215   MPKI: 0.00416
LLC PREFETCH  ACCESS:     668497  HIT:        575  MISS:     667922  HIT %:  0.0860138  MISS %:     99.914   MPKI: 13.3584
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1212  HIT:       1191  MISS:         21  HIT %:    98.2673  MISS %:    1.73267   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:       2739  HIT:        299  MISS:       2440  HIT %:    10.9164  MISS %:    89.0836   MPKI: 0.0488
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        106  USELESS:     667997
LLC USEFUL LOAD PREFETCHES:        106 PREFETCH ISSUED TO LOWER LEVEL:     667922  ACCURACY: 0.0158701
LLC TIMELY PREFETCHES:        106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.5187 cycles
LLC RQ	ACCESS:     225885	FORWARD:          0	MERGED:          0	TO_CACHE:     225885
LLC WQ	ACCESS:       1212	FORWARD:          0	MERGED:          0	TO_CACHE:       1212
LLC PQ	ACCESS:     668497	FORWARD:          0	MERGED:          0	TO_CACHE:     668497

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     834332  ROW_BUFFER_MISS:      57885
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:         75  ROW_BUFFER_MISS:       1132  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148430399
0banks busy for write cycles: 915
1banks busy for read cycles: 25403612
1banks busy for write cycles: 124329
2banks busy for read cycles: 4222741
2banks busy for write cycles: 25226
3banks busy for read cycles: 1531404
3banks busy for write cycles: 5743
4banks busy for read cycles: 2972835
4banks busy for write cycles: 2883
5banks busy for read cycles: 12638
5banks busy for write cycles: 162
6banks busy for read cycles: 255
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 31.5169
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
