
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3312369 heartbeat IPC: 3.01899 cumulative IPC: 3.01899 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6623997 heartbeat IPC: 3.01966 cumulative IPC: 3.01933 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9936223 heartbeat IPC: 3.01912 cumulative IPC: 3.01926 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13248730 heartbeat IPC: 3.01886 cumulative IPC: 3.01916 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16561297 heartbeat IPC: 3.01881 cumulative IPC: 3.01909 (Simulation time: 0 hr 5 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16561297 (Simulation time: 0 hr 5 min 46 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27324935 heartbeat IPC: 0.929054 cumulative IPC: 0.929054 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38081972 heartbeat IPC: 0.929624 cumulative IPC: 0.929339 (Simulation time: 0 hr 8 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48846693 heartbeat IPC: 0.928961 cumulative IPC: 0.929213 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 59609145 heartbeat IPC: 0.929156 cumulative IPC: 0.929199 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 70375029 heartbeat IPC: 0.92886 cumulative IPC: 0.929131 (Simulation time: 0 hr 12 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53813734 cumulative IPC: 0.929131 (Simulation time: 0 hr 12 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929131 instructions: 50000003 cycles: 53813734
ITLB TOTAL     ACCESS:    6356496  HIT:    6356496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356496  HIT:    6356496  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463066	FORWARD:          0	MERGED:    2106571	TO_CACHE:    6356495

DTLB TOTAL     ACCESS:   16954143  HIT:   16850781  MISS:     103362  HIT %:    99.3903  MISS %:   0.609656   MPKI: 2.06724
DTLB LOAD TRANSLATION ACCESS:   16954143  HIT:   16850781  MISS:     103362  HIT %:    99.3903  MISS %:   0.609656   MPKI: 2.06724
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.3875 cycles
DTLB RQ	ACCESS:   19503954	FORWARD:          0	MERGED:    2536979	TO_CACHE:   16966975

STLB TOTAL     ACCESS:     103362  HIT:      88517  MISS:      14845  HIT %:    85.6379  MISS %:    14.3621   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     103362  HIT:      88517  MISS:      14845  HIT %:    85.6379  MISS %:    14.3621   MPKI: 0.2969
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.304 cycles
STLB RQ	ACCESS:     103362	FORWARD:          0	MERGED:          0	TO_CACHE:     103362

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19470838  HIT:   18471236  MISS:     999602  HIT %:    94.8662  MISS %:    5.13384   MPKI: 19.992
L1D LOAD      ACCESS:   16659819  HIT:   15684579  MISS:     975240  HIT %:    94.1462  MISS %:    5.85385   MPKI: 19.5048
L1D RFO       ACCESS:    2811019  HIT:    2786657  MISS:      24362  HIT %:    99.1333  MISS %:   0.866661   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8628 cycles
L1D RQ	ACCESS:   21263410	FORWARD:          0	MERGED:    4508033	TO_CACHE:   16687282
L1D WQ	ACCESS:    2816717	FORWARD:      68095	MERGED:         45	TO_CACHE:    2816672

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463067  HIT:    8463067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463067  HIT:    8463067  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737584	FORWARD:          0	MERGED:    3274518	TO_CACHE:    8463066

BTB TOTAL     ACCESS:    1208724  HIT:    1208719  MISS:          5  HIT %:    99.9996  MISS %: 0.000413659   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208724  HIT:    1208719  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2930500  HIT:    1975728  MISS:     954772  HIT %:    67.4195  MISS %:    32.5805   MPKI: 19.0954
L2C LOAD      ACCESS:     975240  HIT:     902632  MISS:      72608  HIT %:    92.5549  MISS %:    7.44514   MPKI: 1.45216
L2C DATA LOAD MPKI: 1.45216
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1891318  HIT:    1037679  MISS:     853639  HIT %:    54.8654  MISS %:    45.1346   MPKI: 17.0728
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0728
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24733  HIT:      22599  MISS:       2134  HIT %:    91.3719  MISS %:    8.62815   MPKI: 0.04268
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12818  MISS:       2029  HIT %:    86.3339  MISS %:    13.6661   MPKI: 0.04058
L2C PREFETCH  REQUESTED:    2729178  ISSUED:    2599911  USEFUL:     853267  USELESS:        378
L2C USEFUL LOAD PREFETCHES:     853267 PREFETCH ISSUED TO LOWER LEVEL:     975086  ACCURACY: 87.5068
L2C TIMELY PREFETCHES:     853267 LATE PREFETCHES: 22100 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875747 DIFFERENT FILL-ORIGIN LEVEL: 99339
L2C AVERAGE MISS LATENCY: 275.525 cycles
L2C RQ	ACCESS:    1014449	FORWARD:          0	MERGED:          0	TO_CACHE:    1014449
L2C WQ	ACCESS:      24733	FORWARD:          0	MERGED:          0	TO_CACHE:      24733
L2C PQ	ACCESS:    2599911	FORWARD:          0	MERGED:       7603	TO_CACHE:    2592308

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2026
L2C Data Evicting Data 948597
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 2012
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1072021  HIT:     119690  MISS:     952331  HIT %:    11.1649  MISS %:    88.8351   MPKI: 19.0466
LLC LOAD      ACCESS:      50508  HIT:       2922  MISS:      47586  HIT %:    5.78522  MISS %:    94.2148   MPKI: 0.95172
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     970735  HIT:      92562  MISS:     878173  HIT %:    9.53525  MISS %:    90.4648   MPKI: 17.5635
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24387  HIT:      24065  MISS:        322  HIT %:    98.6796  MISS %:    1.32038   MPKI: 0.00644
LLC LOAD TRANSLATION ACCESS:       2029  HIT:        141  MISS:       1888  HIT %:    6.94924  MISS %:    93.0508   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2910  USELESS:     874046
LLC USEFUL LOAD PREFETCHES:       2910 PREFETCH ISSUED TO LOWER LEVEL:     878553  ACCURACY: 0.331226
LLC TIMELY PREFETCHES:       2910 LATE PREFETCHES: 366 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94308 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 278.035 cycles
LLC RQ	ACCESS:      76899	FORWARD:          0	MERGED:          0	TO_CACHE:      76899
LLC WQ	ACCESS:      24387	FORWARD:          0	MERGED:          0	TO_CACHE:      24387
LLC PQ	ACCESS:     975086	FORWARD:          0	MERGED:          2	TO_CACHE:     975084

LLC Dense regions hint to LLC: 0

RAW hits: 226616
Loads Generated: 21490026
Loads sent to L1D: 21263410
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722295  ROW_BUFFER_MISS:     229715
 DBUS_CONGESTED:        411
 WQ ROW_BUFFER_HIT:       1382  ROW_BUFFER_MISS:      23195  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19488630
0banks busy for write cycles: 17272
1banks busy for read cycles: 11808080
1banks busy for write cycles: 2125058
2banks busy for read cycles: 7497978
2banks busy for write cycles: 623636
3banks busy for read cycles: 7223908
3banks busy for write cycles: 150345
4banks busy for read cycles: 2947228
4banks busy for write cycles: 23141
5banks busy for read cycles: 1149758
5banks busy for write cycles: 5402
6banks busy for read cycles: 696974
6banks busy for write cycles: 2005
7banks busy for read cycles: 49218
7banks busy for write cycles: 643
8banks busy for read cycles: 4373
8banks busy for write cycles: 86

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 44.1053
Branch types
NOT_BRANCH: 48751795 97.5036%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248067 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
