
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3311646 heartbeat IPC: 3.01965 cumulative IPC: 3.01965 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6623332 heartbeat IPC: 3.01961 cumulative IPC: 3.01963 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9936044 heartbeat IPC: 3.01867 cumulative IPC: 3.01931 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13248302 heartbeat IPC: 3.01909 cumulative IPC: 3.01925 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16560018 heartbeat IPC: 3.01958 cumulative IPC: 3.01932 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16560018 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27320915 heartbeat IPC: 0.92929 cumulative IPC: 0.92929 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38080211 heartbeat IPC: 0.929429 cumulative IPC: 0.92936 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 48844762 heartbeat IPC: 0.928975 cumulative IPC: 0.929231 (Simulation time: 0 hr 9 min 41 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59605432 heartbeat IPC: 0.92931 cumulative IPC: 0.929251 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70367933 heartbeat IPC: 0.929152 cumulative IPC: 0.929231 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53807916 cumulative IPC: 0.929231 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.929231 instructions: 50000002 cycles: 53807916
ITLB TOTAL     ACCESS:    6356443  HIT:    6356443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356443  HIT:    6356443  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462985	FORWARD:          0	MERGED:    2106542	TO_CACHE:    6356443

DTLB TOTAL     ACCESS:   16967624  HIT:   16931950  MISS:      35674  HIT %:    99.7898  MISS %:   0.210247   MPKI: 0.71348
DTLB LOAD TRANSLATION ACCESS:   16967624  HIT:   16931950  MISS:      35674  HIT %:    99.7898  MISS %:   0.210247   MPKI: 0.71348
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 212.698 cycles
DTLB RQ	ACCESS:   19513380	FORWARD:          0	MERGED:    2541223	TO_CACHE:   16972157

STLB TOTAL     ACCESS:      35674  HIT:      20822  MISS:      14852  HIT %:    58.3674  MISS %:    41.6326   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      35674  HIT:      20822  MISS:      14852  HIT %:    58.3674  MISS %:    41.6326   MPKI: 0.29704
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 464.608 cycles
STLB RQ	ACCESS:      35674	FORWARD:          0	MERGED:          0	TO_CACHE:      35674

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19480097  HIT:   18480491  MISS:     999606  HIT %:    94.8686  MISS %:    5.13142   MPKI: 19.9921
L1D LOAD      ACCESS:   16668991  HIT:   15693747  MISS:     975244  HIT %:    94.1494  MISS %:    5.85065   MPKI: 19.5049
L1D RFO       ACCESS:    2811106  HIT:    2786744  MISS:      24362  HIT %:    99.1334  MISS %:   0.866634   MPKI: 0.48724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 35.8433 cycles
L1D RQ	ACCESS:   21263183	FORWARD:          0	MERGED:    4498365	TO_CACHE:   16696711
L1D WQ	ACCESS:    2816716	FORWARD:      68107	MERGED:         47	TO_CACHE:    2816669

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462985  HIT:    8462985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462985  HIT:    8462985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737514	FORWARD:          0	MERGED:    3274529	TO_CACHE:    8462985

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2929566  HIT:    1975216  MISS:     954350  HIT %:    67.4235  MISS %:    32.5765   MPKI: 19.087
L2C LOAD      ACCESS:     975244  HIT:     902410  MISS:      72834  HIT %:    92.5317  MISS %:    7.46828   MPKI: 1.45668
L2C DATA LOAD MPKI: 1.45668
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1890368  HIT:    1036976  MISS:     853392  HIT %:    54.8558  MISS %:    45.1442   MPKI: 17.0678
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.0678
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      23038  MISS:       1700  HIT %:     93.128  MISS %:    6.87202   MPKI: 0.034
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12792  MISS:       2062  HIT %:    86.1182  MISS %:    13.8818   MPKI: 0.04124
L2C PREFETCH  REQUESTED:    2729059  ISSUED:    2600435  USEFUL:     853049  USELESS:        350
L2C USEFUL LOAD PREFETCHES:     853049 PREFETCH ISSUED TO LOWER LEVEL:     975803  ACCURACY: 87.4202
L2C TIMELY PREFETCHES:     853049 LATE PREFETCHES: 22348 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 875745 DIFFERENT FILL-ORIGIN LEVEL: 100058
L2C AVERAGE MISS LATENCY: 275.262 cycles
L2C RQ	ACCESS:    1014460	FORWARD:          0	MERGED:          0	TO_CACHE:    1014460
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:    2600435	FORWARD:          0	MERGED:       7273	TO_CACHE:    2593162

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2061
L2C Data Evicting Data 948529
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2059
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1072704  HIT:     120313  MISS:     952391  HIT %:    11.2159  MISS %:    88.7841   MPKI: 19.0478
LLC LOAD      ACCESS:      50486  HIT:       2931  MISS:      47555  HIT %:    5.80557  MISS %:    94.1944   MPKI: 0.9511
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     971418  HIT:      93209  MISS:     878209  HIT %:    9.59515  MISS %:    90.4049   MPKI: 17.5642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24376  HIT:      24000  MISS:        376  HIT %:    98.4575  MISS %:     1.5425   MPKI: 0.00752
LLC LOAD TRANSLATION ACCESS:       2062  HIT:        173  MISS:       1889  HIT %:    8.38991  MISS %:    91.6101   MPKI: 0.03778
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2925  USELESS:     873927
LLC USEFUL LOAD PREFETCHES:       2925 PREFETCH ISSUED TO LOWER LEVEL:     878599  ACCURACY: 0.332916
LLC TIMELY PREFETCHES:       2925 LATE PREFETCHES: 385 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 94833 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.791 cycles
LLC RQ	ACCESS:      76910	FORWARD:          0	MERGED:          0	TO_CACHE:      76910
LLC WQ	ACCESS:      24376	FORWARD:          0	MERGED:          0	TO_CACHE:      24376
LLC PQ	ACCESS:     975803	FORWARD:          0	MERGED:          0	TO_CACHE:     975803

LLC Dense regions hint to LLC: 0

RAW hits: 226846
Loads Generated: 21490029
Loads sent to L1D: 21263183
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     724475  ROW_BUFFER_MISS:     227540
 DBUS_CONGESTED:        394
 WQ ROW_BUFFER_HIT:       1506  ROW_BUFFER_MISS:      23067  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 19580578
0banks busy for write cycles: 17324
1banks busy for read cycles: 11783877
1banks busy for write cycles: 2112076
2banks busy for read cycles: 7484195
2banks busy for write cycles: 627517
3banks busy for read cycles: 7195252
3banks busy for write cycles: 148167
4banks busy for read cycles: 2927752
4banks busy for write cycles: 24975
5banks busy for read cycles: 1138544
5banks busy for write cycles: 5316
6banks busy for read cycles: 704748
6banks busy for write cycles: 2237
7banks busy for read cycles: 50025
7banks busy for write cycles: 611
8banks busy for read cycles: 4637
8banks busy for write cycles: 86

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 43.9302
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
