
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2947713 heartbeat IPC: 3.39246 cumulative IPC: 3.39246 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895089 heartbeat IPC: 3.39285 cumulative IPC: 3.39265 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842456 heartbeat IPC: 3.39286 cumulative IPC: 3.39272 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789921 heartbeat IPC: 3.39275 cumulative IPC: 3.39273 (Simulation time: 0 hr 4 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14737395 heartbeat IPC: 3.39274 cumulative IPC: 3.39273 (Simulation time: 0 hr 5 min 38 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14737395 (Simulation time: 0 hr 5 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23708869 heartbeat IPC: 1.11464 cumulative IPC: 1.11464 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32686622 heartbeat IPC: 1.11386 cumulative IPC: 1.11425 (Simulation time: 0 hr 8 min 24 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41668741 heartbeat IPC: 1.11332 cumulative IPC: 1.11394 (Simulation time: 0 hr 9 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 50636788 heartbeat IPC: 1.11507 cumulative IPC: 1.11422 (Simulation time: 0 hr 11 min 8 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 59614027 heartbeat IPC: 1.11393 cumulative IPC: 1.11417 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44876649 cumulative IPC: 1.11417 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.11417 instructions: 50000000 cycles: 44876649
ITLB TOTAL     ACCESS:    6035280  HIT:    6035280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6035280  HIT:    6035280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7015256	FORWARD:          0	MERGED:     979976	TO_CACHE:    6035280

DTLB TOTAL     ACCESS:   12526899  HIT:   12415639  MISS:     111260  HIT %:    99.1118  MISS %:   0.888169   MPKI: 2.2252
DTLB LOAD TRANSLATION ACCESS:   12526899  HIT:   12415639  MISS:     111260  HIT %:    99.1118  MISS %:   0.888169   MPKI: 2.2252
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 42.4429 cycles
DTLB RQ	ACCESS:   18669353	FORWARD:          0	MERGED:    6137643	TO_CACHE:   12531710

STLB TOTAL     ACCESS:     111260  HIT:     100602  MISS:      10658  HIT %:    90.4206  MISS %:    9.57936   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     111260  HIT:     100602  MISS:      10658  HIT %:    90.4206  MISS %:    9.57936   MPKI: 0.21316
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 342.938 cycles
STLB RQ	ACCESS:     111260	FORWARD:          0	MERGED:          0	TO_CACHE:     111260

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17892543  HIT:   17039960  MISS:     852583  HIT %:     95.235  MISS %:    4.76502   MPKI: 17.0517
L1D LOAD      ACCESS:    9501149  HIT:    8965121  MISS:     536028  HIT %:    94.3583  MISS %:    5.64172   MPKI: 10.7206
L1D RFO       ACCESS:    8391394  HIT:    8074839  MISS:     316555  HIT %:    96.2276  MISS %:    3.77238   MPKI: 6.3311
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.637 cycles
L1D RQ	ACCESS:   14276124	FORWARD:          0	MERGED:    4697129	TO_CACHE:    9509448
L1D WQ	ACCESS:    9162268	FORWARD:      69547	MERGED:       2363	TO_CACHE:    9159905

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7015254  HIT:    7015254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7015254  HIT:    7015254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10116801	FORWARD:          0	MERGED:    3101545	TO_CACHE:    7015256

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2605567  HIT:    1864373  MISS:     741194  HIT %:    71.5534  MISS %:    28.4466   MPKI: 14.8239
L2C LOAD      ACCESS:     535905  HIT:     512464  MISS:      23441  HIT %:    95.6259  MISS %:     4.3741   MPKI: 0.46882
L2C DATA LOAD MPKI: 0.46882
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     305492  HIT:       7797  MISS:     297695  HIT %:    2.55228  MISS %:    97.4477   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1432456  HIT:    1021430  MISS:     411026  HIT %:    71.3062  MISS %:    28.6938   MPKI: 8.22052
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.22052
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     321048  HIT:     313660  MISS:       7388  HIT %:    97.6988  MISS %:    2.30121   MPKI: 0.14776
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9022  MISS:       1644  HIT %:    84.5865  MISS %:    15.4135   MPKI: 0.03288
L2C PREFETCH  REQUESTED:    1434584  ISSUED:    1434570  USEFUL:     409311  USELESS:       1715
L2C USEFUL LOAD PREFETCHES:     409311 PREFETCH ISSUED TO LOWER LEVEL:     413101  ACCURACY: 99.0825
L2C TIMELY PREFETCHES:     409311 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 411026 DIFFERENT FILL-ORIGIN LEVEL: 2075
L2C AVERAGE MISS LATENCY: 280.362 cycles
L2C RQ	ACCESS:     863250	FORWARD:          0	MERGED:          0	TO_CACHE:     852064
L2C WQ	ACCESS:     321048	FORWARD:      11186	MERGED:          0	TO_CACHE:     321048
L2C PQ	ACCESS:    1434570	FORWARD:          0	MERGED:          0	TO_CACHE:    1434570

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1638
L2C Data Evicting Data 730563
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1599
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1033769  HIT:     344505  MISS:     689264  HIT %:    33.3251  MISS %:    66.6749   MPKI: 13.7853
LLC LOAD      ACCESS:      23441  HIT:       4341  MISS:      19100  HIT %:    18.5188  MISS %:    81.4812   MPKI: 0.382
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     413101  HIT:      47051  MISS:     366050  HIT %:    11.3897  MISS %:    88.6103   MPKI: 7.321
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297888  HIT:     292826  MISS:       5062  HIT %:    98.3007  MISS %:     1.6993   MPKI: 0.10124
LLC LOAD TRANSLATION ACCESS:       1644  HIT:        287  MISS:       1357  HIT %:    17.4574  MISS %:    82.5426   MPKI: 0.02714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        635  USELESS:     364809
LLC USEFUL LOAD PREFETCHES:        635 PREFETCH ISSUED TO LOWER LEVEL:     366050  ACCURACY: 0.173474
LLC TIMELY PREFETCHES:        635 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2072 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 269.688 cycles
LLC RQ	ACCESS:     322781	FORWARD:          0	MERGED:          0	TO_CACHE:     322781
LLC WQ	ACCESS:     297887	FORWARD:          0	MERGED:          0	TO_CACHE:     297887
LLC PQ	ACCESS:     413101	FORWARD:          0	MERGED:          0	TO_CACHE:     413101

LLC Dense regions hint to LLC: 0

RAW hits: 385343
Loads Generated: 14661468
Loads sent to L1D: 14276124
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     390496  ROW_BUFFER_MISS:     293706
 DBUS_CONGESTED:        471
 WQ ROW_BUFFER_HIT:      95845  ROW_BUFFER_MISS:     202536  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 247505
0banks busy for write cycles: 3251
1banks busy for read cycles: 11903600
1banks busy for write cycles: 520177
2banks busy for read cycles: 15807028
2banks busy for write cycles: 789882
3banks busy for read cycles: 5211174
3banks busy for write cycles: 936368
4banks busy for read cycles: 799048
4banks busy for write cycles: 1075618
5banks busy for read cycles: 234740
5banks busy for write cycles: 1225977
6banks busy for read cycles: 21160
6banks busy for write cycles: 1534139
7banks busy for read cycles: 319
7banks busy for write cycles: 1917017
8banks busy for read cycles: 0
8banks busy for write cycles: 2649647

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 81.857
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
