
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3322452 heartbeat IPC: 3.00983 cumulative IPC: 3.00983 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6645696 heartbeat IPC: 3.00911 cumulative IPC: 3.00947 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9966456 heartbeat IPC: 3.01136 cumulative IPC: 3.0101 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13289887 heartbeat IPC: 3.00894 cumulative IPC: 3.00981 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16616393 heartbeat IPC: 3.00616 cumulative IPC: 3.00908 (Simulation time: 0 hr 6 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16616393 (Simulation time: 0 hr 6 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 55077730 heartbeat IPC: 0.260001 cumulative IPC: 0.260001 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 93937901 heartbeat IPC: 0.257333 cumulative IPC: 0.25866 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 132329170 heartbeat IPC: 0.260476 cumulative IPC: 0.259263 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 170897093 heartbeat IPC: 0.259283 cumulative IPC: 0.259268 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 209510012 heartbeat IPC: 0.258981 cumulative IPC: 0.25921 (Simulation time: 0 hr 14 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192893619 cumulative IPC: 0.25921 (Simulation time: 0 hr 14 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.25921 instructions: 50000000 cycles: 192893619
ITLB TOTAL     ACCESS:    8878999  HIT:    8878999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878999  HIT:    8878999  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293632	FORWARD:          0	MERGED:     414633	TO_CACHE:    8878999

DTLB TOTAL     ACCESS:   14773235  HIT:   13428788  MISS:    1344447  HIT %:    90.8994  MISS %:    9.10056   MPKI: 26.8889
DTLB LOAD TRANSLATION ACCESS:   14773235  HIT:   13428788  MISS:    1344447  HIT %:    90.8994  MISS %:    9.10056   MPKI: 26.8889
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6377 cycles
DTLB RQ	ACCESS:   18051227	FORWARD:          0	MERGED:    3172491	TO_CACHE:   14878736

STLB TOTAL     ACCESS:    1344447  HIT:    1327738  MISS:      16709  HIT %:    98.7572  MISS %:    1.24282   MPKI: 0.33418
STLB LOAD TRANSLATION ACCESS:    1344447  HIT:    1327738  MISS:      16709  HIT %:    98.7572  MISS %:    1.24282   MPKI: 0.33418
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 118.114 cycles
STLB RQ	ACCESS:    1344447	FORWARD:          0	MERGED:          0	TO_CACHE:    1344447

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17706391  HIT:   15046838  MISS:    2659553  HIT %:    84.9797  MISS %:    15.0203   MPKI: 53.1911
L1D LOAD      ACCESS:   12900839  HIT:   10415272  MISS:    2485567  HIT %:    80.7333  MISS %:    19.2667   MPKI: 49.7113
L1D RFO       ACCESS:    4805552  HIT:    4631566  MISS:     173986  HIT %:    96.3795  MISS %:    3.62052   MPKI: 3.47972
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 50.9176 cycles
L1D RQ	ACCESS:   17092698	FORWARD:          0	MERGED:    3647147	TO_CACHE:   12958684
L1D WQ	ACCESS:    5115293	FORWARD:     486867	MERGED:      22750	TO_CACHE:    5092543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293632  HIT:    9293632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293632  HIT:    9293632  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14376019	FORWARD:          0	MERGED:    5082387	TO_CACHE:    9293632

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3911435  HIT:    2006692  MISS:    1904743  HIT %:    51.3032  MISS %:    48.6968   MPKI: 38.0949
L2C LOAD      ACCESS:    2485558  HIT:     993096  MISS:    1492462  HIT %:    39.9547  MISS %:    60.0453   MPKI: 29.8492
L2C DATA LOAD MPKI: 29.8492
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     173984  HIT:     157870  MISS:      16114  HIT %:    90.7382  MISS %:    9.26177   MPKI: 0.32228
L2C PREFETCH  ACCESS:     991530  HIT:     601139  MISS:     390391  HIT %:    60.6274  MISS %:    39.3726   MPKI: 7.80782
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.80782
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     243576  HIT:     243358  MISS:        218  HIT %:    99.9105  MISS %:  0.0894998   MPKI: 0.00436
L2C LOAD TRANSLATION ACCESS:      16787  HIT:      11229  MISS:       5558  HIT %:     66.891  MISS %:     33.109   MPKI: 0.11116
L2C PREFETCH  REQUESTED:    1642700  ISSUED:    1642700  USEFUL:     389382  USELESS:       1009
L2C USEFUL LOAD PREFETCHES:     389382 PREFETCH ISSUED TO LOWER LEVEL:     593897  ACCURACY: 65.5639
L2C TIMELY PREFETCHES:     389382 LATE PREFETCHES: 203495 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 593886 DIFFERENT FILL-ORIGIN LEVEL: 11
L2C AVERAGE MISS LATENCY: 76.1883 cycles
L2C RQ	ACCESS:    2676340	FORWARD:          0	MERGED:          0	TO_CACHE:    2676329
L2C WQ	ACCESS:     243576	FORWARD:         11	MERGED:          0	TO_CACHE:     243576
L2C PQ	ACCESS:    1642700	FORWARD:          0	MERGED:     101316	TO_CACHE:    1541384

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5550
L2C Data Evicting Data 1893422
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16709  HIT:      16709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16709  HIT:      16534  MISS:        175  HIT %:    98.9527  MISS %:    1.04734   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1944865  HIT:    1061599  MISS:     883266  HIT %:    54.5847  MISS %:    45.4153   MPKI: 17.6653
LLC LOAD      ACCESS:    1288967  HIT:    1004736  MISS:     284231  HIT %:    77.9489  MISS %:    22.0511   MPKI: 5.68462
LLC RFO       ACCESS:      16114  HIT:      15332  MISS:        782  HIT %:    95.1471  MISS %:    4.85292   MPKI: 0.01564
LLC PREFETCH  ACCESS:     593896  HIT:       1995  MISS:     591901  HIT %:   0.335917  MISS %:    99.6641   MPKI: 11.838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      40330  HIT:      36248  MISS:       4082  HIT %:    89.8785  MISS %:    10.1215   MPKI: 0.08164
LLC LOAD TRANSLATION ACCESS:       5558  HIT:       3288  MISS:       2270  HIT %:     59.158  MISS %:     40.842   MPKI: 0.0454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19217  USELESS:     568447
LLC USEFUL LOAD PREFETCHES:      19217 PREFETCH ISSUED TO LOWER LEVEL:     591901  ACCURACY: 3.24666
LLC TIMELY PREFETCHES:      19217 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 11 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 106.796 cycles
LLC RQ	ACCESS:    1310639	FORWARD:          0	MERGED:          0	TO_CACHE:    1310639
LLC WQ	ACCESS:      40330	FORWARD:          0	MERGED:          0	TO_CACHE:      40330
LLC PQ	ACCESS:     593897	FORWARD:          0	MERGED:          0	TO_CACHE:     593897

LLC Dense regions hint to LLC: 0

RAW hits: 639237
Loads Generated: 17731939
Loads sent to L1D: 17092698
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     609421  ROW_BUFFER_MISS:     269762
 DBUS_CONGESTED:        290
 WQ ROW_BUFFER_HIT:       1080  ROW_BUFFER_MISS:       6486  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154459468
0banks busy for write cycles: 7208
1banks busy for read cycles: 20782785
1banks busy for write cycles: 1268135
2banks busy for read cycles: 7658868
2banks busy for write cycles: 54360
3banks busy for read cycles: 3349511
3banks busy for write cycles: 2110
4banks busy for read cycles: 3059404
4banks busy for write cycles: 487
5banks busy for read cycles: 1403938
5banks busy for write cycles: 0
6banks busy for read cycles: 498629
6banks busy for write cycles: 0
7banks busy for read cycles: 249517
7banks busy for write cycles: 0
8banks busy for read cycles: 99200
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.1372
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
