
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3246951 heartbeat IPC: 3.07981 cumulative IPC: 3.07981 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529070 heartbeat IPC: 3.04681 cumulative IPC: 3.06322 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9811054 heartbeat IPC: 3.04694 cumulative IPC: 3.05778 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13072741 heartbeat IPC: 3.0659 cumulative IPC: 3.0598 (Simulation time: 0 hr 5 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16594014 heartbeat IPC: 2.83988 cumulative IPC: 3.01313 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16594014 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 61567496 heartbeat IPC: 0.222353 cumulative IPC: 0.222353 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 110784265 heartbeat IPC: 0.203183 cumulative IPC: 0.212336 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 143540079 heartbeat IPC: 0.305289 cumulative IPC: 0.236321 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176669342 heartbeat IPC: 0.301848 cumulative IPC: 0.249882 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208280643 heartbeat IPC: 0.316343 cumulative IPC: 0.260842 (Simulation time: 0 hr 15 min 9 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191686629 cumulative IPC: 0.260842 (Simulation time: 0 hr 15 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260842 instructions: 50000000 cycles: 191686629
ITLB TOTAL     ACCESS:    8896495  HIT:    8896495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8896495  HIT:    8896495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9124440	FORWARD:          0	MERGED:     227946	TO_CACHE:    8896494

DTLB TOTAL     ACCESS:   16131441  HIT:   15377400  MISS:     754041  HIT %:    95.3256  MISS %:    4.67436   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16131441  HIT:   15377400  MISS:     754041  HIT %:    95.3256  MISS %:    4.67436   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 52.6968 cycles
DTLB RQ	ACCESS:   19213761	FORWARD:          0	MERGED:    2894802	TO_CACHE:   16318959

STLB TOTAL     ACCESS:     754041  HIT:     420762  MISS:     333279  HIT %:    55.8009  MISS %:    44.1991   MPKI: 6.66558
STLB LOAD TRANSLATION ACCESS:     754041  HIT:     420762  MISS:     333279  HIT %:    55.8009  MISS %:    44.1991   MPKI: 6.66558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.8121 cycles
STLB RQ	ACCESS:     754041	FORWARD:          0	MERGED:          0	TO_CACHE:     754041

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19158992  HIT:   17524404  MISS:    1634588  HIT %:    91.4683  MISS %:     8.5317   MPKI: 32.6918
L1D LOAD      ACCESS:   14065046  HIT:   12444212  MISS:    1620834  HIT %:    88.4762  MISS %:    11.5238   MPKI: 32.4167
L1D RFO       ACCESS:    5093946  HIT:    5080192  MISS:      13754  HIT %:      99.73  MISS %:   0.270007   MPKI: 0.27508
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.3109 cycles
L1D RQ	ACCESS:   16785161	FORWARD:          0	MERGED:    1520914	TO_CACHE:   14096317
L1D WQ	ACCESS:    5137441	FORWARD:    1167930	MERGED:      19997	TO_CACHE:    5117444

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9124441  HIT:    9124441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9124441  HIT:    9124441  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454220	FORWARD:          0	MERGED:    5329780	TO_CACHE:    9124440

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2349951  HIT:    1222440  MISS:    1127511  HIT %:    52.0198  MISS %:    47.9802   MPKI: 22.5502
L2C LOAD      ACCESS:    1620831  HIT:     641310  MISS:     979521  HIT %:    39.5667  MISS %:    60.4333   MPKI: 19.5904
L2C DATA LOAD MPKI: 19.5904
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      13754  HIT:      11847  MISS:       1907  HIT %:    86.1349  MISS %:    13.8651   MPKI: 0.03814
L2C PREFETCH  ACCESS:      46666  HIT:      30249  MISS:      16417  HIT %:    64.8202  MISS %:    35.1798   MPKI: 0.32834
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.32834
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     111468  HIT:     110659  MISS:        809  HIT %:    99.2742  MISS %:   0.725769   MPKI: 0.01618
L2C LOAD TRANSLATION ACCESS:     557232  HIT:     428375  MISS:     128857  HIT %:    76.8755  MISS %:    23.1245   MPKI: 2.57714
L2C PREFETCH  REQUESTED:      46675  ISSUED:      46675  USEFUL:      15974  USELESS:        440
L2C USEFUL LOAD PREFETCHES:      15974 PREFETCH ISSUED TO LOWER LEVEL:      16422  ACCURACY: 97.272
L2C TIMELY PREFETCHES:      15974 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 16422 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 130.771 cycles
L2C RQ	ACCESS:    2191819	FORWARD:          0	MERGED:          0	TO_CACHE:    2191817
L2C WQ	ACCESS:     111468	FORWARD:          2	MERGED:          0	TO_CACHE:     111468
L2C PQ	ACCESS:      46675	FORWARD:          0	MERGED:          0	TO_CACHE:      46675

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 111818
L2C Data Evicting Data 885451
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 17039
L2C Data Evicting Translations 112394
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333279  HIT:     333279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333279  HIT:     109326  MISS:     223953  HIT %:    32.8031  MISS %:    67.1969   MPKI: 4.47906
PSCL2 LOAD TRANSLATION ACCESS:     333279  HIT:     109326  MISS:     223953  HIT %:    32.8031  MISS %:    67.1969   MPKI: 4.47906
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1181359  HIT:     529175  MISS:     652184  HIT %:    44.7938  MISS %:    55.2062   MPKI: 13.0437
LLC LOAD      ACCESS:     979519  HIT:     420275  MISS:     559244  HIT %:    42.9063  MISS %:    57.0937   MPKI: 11.1849
LLC RFO       ACCESS:       1904  HIT:       1122  MISS:        782  HIT %:    58.9286  MISS %:    41.0714   MPKI: 0.01564
LLC PREFETCH  ACCESS:      16422  HIT:       5886  MISS:      10536  HIT %:    35.8422  MISS %:    64.1578   MPKI: 0.21072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      54657  HIT:      48023  MISS:       6634  HIT %:    87.8625  MISS %:    12.1375   MPKI: 0.13268
LLC LOAD TRANSLATION ACCESS:     128857  HIT:      53869  MISS:      74988  HIT %:    41.8053  MISS %:    58.1947   MPKI: 1.49976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2592  USELESS:       8423
LLC USEFUL LOAD PREFETCHES:       2592 PREFETCH ISSUED TO LOWER LEVEL:      10536  ACCURACY: 24.6014
LLC TIMELY PREFETCHES:       2592 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.252 cycles
LLC RQ	ACCESS:    1110280	FORWARD:          0	MERGED:          0	TO_CACHE:    1110280
LLC WQ	ACCESS:      54657	FORWARD:          0	MERGED:          0	TO_CACHE:      54657
LLC PQ	ACCESS:      16422	FORWARD:          0	MERGED:          0	TO_CACHE:      16422

LLC Dense regions hint to LLC: 0

RAW hits: 449497
Loads Generated: 17234658
Loads sent to L1D: 16785161
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18959  ROW_BUFFER_MISS:     626590
 DBUS_CONGESTED:         28
 WQ ROW_BUFFER_HIT:      10177  ROW_BUFFER_MISS:      24256  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128840135
0banks busy for write cycles: 26986
1banks busy for read cycles: 29444762
1banks busy for write cycles: 5260827
2banks busy for read cycles: 19225186
2banks busy for write cycles: 841699
3banks busy for read cycles: 5081853
3banks busy for write cycles: 150220
4banks busy for read cycles: 2153656
4banks busy for write cycles: 41417
5banks busy for read cycles: 476540
5banks busy for write cycles: 9989
6banks busy for read cycles: 108787
6banks busy for write cycles: 3332
7banks busy for read cycles: 19863
7banks busy for write cycles: 367
8banks busy for read cycles: 864
8banks busy for write cycles: 147

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0207
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
