
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2837085 heartbeat IPC: 3.52475 cumulative IPC: 3.52475 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5663153 heartbeat IPC: 3.53849 cumulative IPC: 3.5316 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8501485 heartbeat IPC: 3.5232 cumulative IPC: 3.5288 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11354155 heartbeat IPC: 3.50549 cumulative IPC: 3.52294 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14211944 heartbeat IPC: 3.49921 cumulative IPC: 3.51817 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14211944 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50828642 heartbeat IPC: 0.273099 cumulative IPC: 0.273099 (Simulation time: 0 hr 8 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87515785 heartbeat IPC: 0.272575 cumulative IPC: 0.272837 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 124260895 heartbeat IPC: 0.272145 cumulative IPC: 0.272606 (Simulation time: 0 hr 13 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 161191586 heartbeat IPC: 0.270778 cumulative IPC: 0.272147 (Simulation time: 0 hr 16 min 22 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 198198531 heartbeat IPC: 0.27022 cumulative IPC: 0.271759 (Simulation time: 0 hr 19 min 6 sec) 
Finished CPU 0 instructions: 50000003 cycles: 183986588 cumulative IPC: 0.271759 (Simulation time: 0 hr 19 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271759 instructions: 50000003 cycles: 183986588
ITLB TOTAL     ACCESS:    8942857  HIT:    8942857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8942857  HIT:    8942857  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9642333	FORWARD:          0	MERGED:     699476	TO_CACHE:    8942857

DTLB TOTAL     ACCESS:    7514530  HIT:    6297641  MISS:    1216889  HIT %:    83.8062  MISS %:    16.1938   MPKI: 24.3378
DTLB LOAD TRANSLATION ACCESS:    7514530  HIT:    6297641  MISS:    1216889  HIT %:    83.8062  MISS %:    16.1938   MPKI: 24.3378
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.3378 cycles
DTLB RQ	ACCESS:    8705898	FORWARD:          0	MERGED:    1180205	TO_CACHE:    7525693

STLB TOTAL     ACCESS:    1216889  HIT:      98802  MISS:    1118087  HIT %:    8.11923  MISS %:    91.8808   MPKI: 22.3617
STLB LOAD TRANSLATION ACCESS:    1216889  HIT:      98802  MISS:    1118087  HIT %:    8.11923  MISS %:    91.8808   MPKI: 22.3617
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.285 cycles
STLB RQ	ACCESS:    1216890	FORWARD:          0	MERGED:          0	TO_CACHE:    1216890

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8665242  HIT:    5892599  MISS:    2772643  HIT %:    68.0027  MISS %:    31.9973   MPKI: 55.4529
L1D LOAD      ACCESS:    6448100  HIT:    3814055  MISS:    2634045  HIT %:    59.1501  MISS %:    40.8499   MPKI: 52.6809
L1D RFO       ACCESS:    2217142  HIT:    2078544  MISS:     138598  HIT %:    93.7488  MISS %:     6.2512   MPKI: 2.77196
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.782 cycles
L1D RQ	ACCESS:   12311095	FORWARD:          0	MERGED:    5706230	TO_CACHE:    6488754
L1D WQ	ACCESS:    2217146	FORWARD:     116111	MERGED:          2	TO_CACHE:    2217144

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9642332  HIT:    9642332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9642332  HIT:    9642332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14471903	FORWARD:          0	MERGED:    4829570	TO_CACHE:    9642333

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5343001  HIT:    2902766  MISS:    2440235  HIT %:    54.3284  MISS %:    45.6716   MPKI: 48.8047
L2C LOAD      ACCESS:    2634045  HIT:    1115311  MISS:    1518734  HIT %:    42.3421  MISS %:    57.6579   MPKI: 30.3747
L2C DATA LOAD MPKI: 30.3747
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      12696  MISS:     125902  HIT %:    9.16031  MISS %:    90.8397   MPKI: 2.51804
L2C PREFETCH  ACCESS:     191229  HIT:     162853  MISS:      28376  HIT %:    85.1612  MISS %:    14.8388   MPKI: 0.56752
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.56752
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108571  HIT:    1093204  MISS:      15367  HIT %:    98.6138  MISS %:     1.3862   MPKI: 0.30734
L2C LOAD TRANSLATION ACCESS:    1270558  HIT:     518702  MISS:     751856  HIT %:    40.8247  MISS %:    59.1753   MPKI: 15.0371
L2C PREFETCH  REQUESTED:     191596  ISSUED:     191596  USEFUL:       1461  USELESS:      26837
L2C USEFUL LOAD PREFETCHES:       1461 PREFETCH ISSUED TO LOWER LEVEL:      28466  ACCURACY: 5.13244
L2C TIMELY PREFETCHES:       1461 LATE PREFETCHES: 90 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 28466 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 119.114 cycles
L2C RQ	ACCESS:    4043201	FORWARD:          0	MERGED:          0	TO_CACHE:    4043201
L2C WQ	ACCESS:    1108571	FORWARD:          0	MERGED:          0	TO_CACHE:    1108571
L2C PQ	ACCESS:     191596	FORWARD:          0	MERGED:        169	TO_CACHE:     191427

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 429459
L2C Data Evicting Data 1246201
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 322397
L2C Data Evicting Translations 426811
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118087  HIT:    1118087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118087  HIT:     965616  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 LOAD TRANSLATION ACCESS:    1118087  HIT:     965616  MISS:     152471  HIT %:    86.3632  MISS %:    13.6368   MPKI: 3.04942
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3534215  HIT:    2237309  MISS:    1296906  HIT %:    63.3043  MISS %:    36.6957   MPKI: 25.9381
LLC LOAD      ACCESS:    1518644  HIT:     253003  MISS:    1265641  HIT %:    16.6598  MISS %:    83.3402   MPKI: 25.3128
LLC RFO       ACCESS:     125902  HIT:     124040  MISS:       1862  HIT %:    98.5211  MISS %:    1.47893   MPKI: 0.03724
LLC PREFETCH  ACCESS:      28466  HIT:      22848  MISS:       5618  HIT %:    80.2642  MISS %:    19.7358   MPKI: 0.11236
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109347  HIT:    1092840  MISS:      16507  HIT %:     98.512  MISS %:    1.48799   MPKI: 0.33014
LLC LOAD TRANSLATION ACCESS:     751856  HIT:     744578  MISS:       7278  HIT %:     99.032  MISS %:   0.968005   MPKI: 0.14556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        423  USELESS:       4553
LLC USEFUL LOAD PREFETCHES:        423 PREFETCH ISSUED TO LOWER LEVEL:       5618  ACCURACY: 7.52937
LLC TIMELY PREFETCHES:        423 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.776 cycles
LLC RQ	ACCESS:    2396402	FORWARD:          0	MERGED:          0	TO_CACHE:    2396402
LLC WQ	ACCESS:    1109347	FORWARD:          0	MERGED:          0	TO_CACHE:    1109347
LLC PQ	ACCESS:      28466	FORWARD:          0	MERGED:          0	TO_CACHE:      28466

LLC Dense regions hint to LLC: 0

RAW hits: 990847
Loads Generated: 13301942
Loads sent to L1D: 12311095
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5608  ROW_BUFFER_MISS:    1274791
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     311401  ROW_BUFFER_MISS:     799489  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8175675
0banks busy for write cycles: 178014
1banks busy for read cycles: 46014548
1banks busy for write cycles: 12521212
2banks busy for read cycles: 29874858
2banks busy for write cycles: 15791521
3banks busy for read cycles: 20731825
3banks busy for write cycles: 21770007
4banks busy for read cycles: 5716578
4banks busy for write cycles: 15482069
5banks busy for read cycles: 119696
5banks busy for write cycles: 4623983
6banks busy for read cycles: 11991
6banks busy for write cycles: 1515115
7banks busy for read cycles: 546
7banks busy for write cycles: 608887
8banks busy for read cycles: 75
8banks busy for write cycles: 849989

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 182.611
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
