
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 5111571 heartbeat IPC: 1.95635 cumulative IPC: 1.95635 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10219957 heartbeat IPC: 1.95757 cumulative IPC: 1.95696 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15321927 heartbeat IPC: 1.96003 cumulative IPC: 1.95798 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20413332 heartbeat IPC: 1.96409 cumulative IPC: 1.9595 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25498309 heartbeat IPC: 1.96658 cumulative IPC: 1.96091 (Simulation time: 0 hr 8 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25498310 (Simulation time: 0 hr 8 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89574666 heartbeat IPC: 0.156064 cumulative IPC: 0.156064 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153853474 heartbeat IPC: 0.155572 cumulative IPC: 0.155818 (Simulation time: 0 hr 18 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 218699072 heartbeat IPC: 0.154212 cumulative IPC: 0.155279 (Simulation time: 0 hr 22 min 45 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 283272325 heartbeat IPC: 0.154863 cumulative IPC: 0.155175 (Simulation time: 0 hr 27 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 349265834 heartbeat IPC: 0.15153 cumulative IPC: 0.154432 (Simulation time: 0 hr 32 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 323767525 cumulative IPC: 0.154432 (Simulation time: 0 hr 32 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.154432 instructions: 50000001 cycles: 323767525
ITLB TOTAL     ACCESS:    8890635  HIT:    8890635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8890635  HIT:    8890635  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8910679	FORWARD:          0	MERGED:      20045	TO_CACHE:    8890634

DTLB TOTAL     ACCESS:   20921098  HIT:   19470308  MISS:    1450790  HIT %:    93.0654  MISS %:    6.93458   MPKI: 29.0158
DTLB LOAD TRANSLATION ACCESS:   20921098  HIT:   19470308  MISS:    1450790  HIT %:    93.0654  MISS %:    6.93458   MPKI: 29.0158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 787.86 cycles
DTLB RQ	ACCESS:   32664687	FORWARD:          0	MERGED:    3685827	TO_CACHE:   28978860

STLB TOTAL     ACCESS:    1450790  HIT:     245426  MISS:    1205364  HIT %:    16.9167  MISS %:    83.0833   MPKI: 24.1073
STLB LOAD TRANSLATION ACCESS:    1450790  HIT:     245426  MISS:    1205364  HIT %:    16.9167  MISS %:    83.0833   MPKI: 24.1073
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 937.38 cycles
STLB RQ	ACCESS:    1450794	FORWARD:          0	MERGED:          0	TO_CACHE:    1450794

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24863972  HIT:   20363368  MISS:    4500604  HIT %:    81.8991  MISS %:    18.1009   MPKI: 90.0121
L1D LOAD      ACCESS:   15023883  HIT:   12709914  MISS:    2313969  HIT %:    84.5981  MISS %:    15.4019   MPKI: 46.2794
L1D RFO       ACCESS:    9840089  HIT:    7653454  MISS:    2186635  HIT %:    77.7783  MISS %:    22.2217   MPKI: 43.7327
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 241.128 cycles
L1D RQ	ACCESS:   19721935	FORWARD:          0	MERGED:    4165405	TO_CACHE:   15171952
L1D WQ	ACCESS:   17493168	FORWARD:     384578	MERGED:        433	TO_CACHE:   17492735

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910680  HIT:    8910680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8910680  HIT:    8910680  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14836363	FORWARD:          0	MERGED:    5925684	TO_CACHE:    8910679

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12475852  HIT:    6786427  MISS:    5689425  HIT %:    54.3965  MISS %:    45.6035   MPKI: 113.788
L2C LOAD      ACCESS:    2313960  HIT:    1045154  MISS:    1268806  HIT %:    45.1673  MISS %:    54.8327   MPKI: 25.3761
L2C DATA LOAD MPKI: 25.3761
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186635  HIT:        199  MISS:    2186436  HIT %: 0.00910074  MISS %:    99.9909   MPKI: 43.7287
L2C PREFETCH  ACCESS:    1723040  HIT:     918540  MISS:     804500  HIT %:    53.3093  MISS %:    46.6907   MPKI: 16.09
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.09
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4500604  HIT:    4145446  MISS:     355158  HIT %:    92.1087  MISS %:    7.89134   MPKI: 7.10316
L2C LOAD TRANSLATION ACCESS:    1751613  HIT:     677088  MISS:    1074525  HIT %:    38.6551  MISS %:    61.3449   MPKI: 21.4905
L2C PREFETCH  REQUESTED:    2555982  ISSUED:    2555982  USEFUL:     783673  USELESS:      20829
L2C USEFUL LOAD PREFETCHES:     783673 PREFETCH ISSUED TO LOWER LEVEL:    1015912  ACCURACY: 77.1399
L2C TIMELY PREFETCHES:     783673 LATE PREFETCHES: 210822 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1015322 DIFFERENT FILL-ORIGIN LEVEL: 590
L2C AVERAGE MISS LATENCY: 271.292 cycles
L2C RQ	ACCESS:    6252220	FORWARD:          0	MERGED:          0	TO_CACHE:    6252211
L2C WQ	ACCESS:    4500604	FORWARD:          9	MERGED:          0	TO_CACHE:    4500604
L2C PQ	ACCESS:    2555982	FORWARD:          0	MERGED:     156817	TO_CACHE:    2399165

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 867512
L2C Data Evicting Data 3423601
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 207013
L2C Data Evicting Translations 836141
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205365  HIT:    1205365  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205364  HIT:     659079  MISS:     546285  HIT %:    54.6788  MISS %:    45.3212   MPKI: 10.9257
PSCL2 LOAD TRANSLATION ACCESS:    1205364  HIT:     659079  MISS:     546285  HIT %:    54.6788  MISS %:    45.3212   MPKI: 10.9257
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9573980  HIT:    4957799  MISS:    4616181  HIT %:    51.7841  MISS %:    48.2159   MPKI: 92.3236
LLC LOAD      ACCESS:    1057977  HIT:     485315  MISS:     572662  HIT %:     45.872  MISS %:     54.128   MPKI: 11.4532
LLC RFO       ACCESS:    2186437  HIT:       7737  MISS:    2178700  HIT %:   0.353863  MISS %:    99.6461   MPKI: 43.574
LLC PREFETCH  ACCESS:    1015632  HIT:       5807  MISS:    1009825  HIT %:   0.571762  MISS %:    99.4282   MPKI: 20.1965
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239409  HIT:    4168871  MISS:      70538  HIT %:    98.3361  MISS %:    1.66386   MPKI: 1.41076
LLC LOAD TRANSLATION ACCESS:    1074525  HIT:     290069  MISS:     784456  HIT %:    26.9951  MISS %:    73.0049   MPKI: 15.6891
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1717  USELESS:    1008462
LLC USEFUL LOAD PREFETCHES:       1717 PREFETCH ISSUED TO LOWER LEVEL:    1009895  ACCURACY: 0.170018
LLC TIMELY PREFETCHES:       1717 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 526 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.454 cycles
LLC RQ	ACCESS:    4318948	FORWARD:          0	MERGED:          0	TO_CACHE:    4318941
LLC WQ	ACCESS:    4239409	FORWARD:          7	MERGED:          0	TO_CACHE:    4239409
LLC PQ	ACCESS:    1015912	FORWARD:          0	MERGED:          1	TO_CACHE:    1015911

LLC Dense regions hint to LLC: 0

RAW hits: 1051192
Loads Generated: 20773126
Loads sent to L1D: 19721935
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      68693  ROW_BUFFER_MISS:    4476156
 DBUS_CONGESTED:         50
 WQ ROW_BUFFER_HIT:     638144  ROW_BUFFER_MISS:    3107452  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 379505
0banks busy for write cycles: 0
1banks busy for read cycles: 30504000
1banks busy for write cycles: 555651
2banks busy for read cycles: 38923961
2banks busy for write cycles: 555316
3banks busy for read cycles: 56301881
3banks busy for write cycles: 572367
4banks busy for read cycles: 40042088
4banks busy for write cycles: 1397401
5banks busy for read cycles: 26189422
5banks busy for write cycles: 2803061
6banks busy for read cycles: 14990262
6banks busy for write cycles: 5900301
7banks busy for read cycles: 6464223
7banks busy for write cycles: 21640214
8banks busy for read cycles: 1670800
8banks busy for write cycles: 74877073

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 102.729
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
