
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3238482 heartbeat IPC: 3.08787 cumulative IPC: 3.08787 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6621869 heartbeat IPC: 2.95562 cumulative IPC: 3.0203 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10081418 heartbeat IPC: 2.89055 cumulative IPC: 2.97577 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13345223 heartbeat IPC: 3.06391 cumulative IPC: 2.99733 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16626155 heartbeat IPC: 3.04791 cumulative IPC: 3.00731 (Simulation time: 0 hr 7 min 1 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16626156 (Simulation time: 0 hr 7 min 1 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45968005 heartbeat IPC: 0.34081 cumulative IPC: 0.34081 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 74321708 heartbeat IPC: 0.352688 cumulative IPC: 0.346647 (Simulation time: 0 hr 11 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107635550 heartbeat IPC: 0.300176 cumulative IPC: 0.329636 (Simulation time: 0 hr 14 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 135379041 heartbeat IPC: 0.360445 cumulative IPC: 0.336834 (Simulation time: 0 hr 16 min 38 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 167184744 heartbeat IPC: 0.314409 cumulative IPC: 0.332097 (Simulation time: 0 hr 19 min 8 sec) 
Finished CPU 0 instructions: 50000000 cycles: 150558591 cumulative IPC: 0.332097 (Simulation time: 0 hr 19 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.332097 instructions: 50000000 cycles: 150558591
ITLB TOTAL     ACCESS:    8476678  HIT:    8476678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8476678  HIT:    8476678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11095999	FORWARD:          0	MERGED:    2619322	TO_CACHE:    8476677

DTLB TOTAL     ACCESS:   13950688  HIT:   13808306  MISS:     142382  HIT %:    98.9794  MISS %:    1.02061   MPKI: 2.84764
DTLB LOAD TRANSLATION ACCESS:   13950688  HIT:   13808306  MISS:     142382  HIT %:    98.9794  MISS %:    1.02061   MPKI: 2.84764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 33.751 cycles
DTLB RQ	ACCESS:   22805038	FORWARD:          0	MERGED:    8827163	TO_CACHE:   13977875

STLB TOTAL     ACCESS:     142382  HIT:      77619  MISS:      64763  HIT %:    54.5146  MISS %:    45.4854   MPKI: 1.29526
STLB LOAD TRANSLATION ACCESS:     142382  HIT:      77619  MISS:      64763  HIT %:    54.5146  MISS %:    45.4854   MPKI: 1.29526
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 54.4003 cycles
STLB RQ	ACCESS:     142382	FORWARD:          0	MERGED:          0	TO_CACHE:     142382

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22188694  HIT:   19682045  MISS:    2506649  HIT %:     88.703  MISS %:     11.297   MPKI: 50.133
L1D LOAD      ACCESS:   10483823  HIT:    8096187  MISS:    2387636  HIT %:    77.2255  MISS %:    22.7745   MPKI: 47.7527
L1D RFO       ACCESS:   11704871  HIT:   11585858  MISS:     119013  HIT %:    98.9832  MISS %:    1.01678   MPKI: 2.38026
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 104.044 cycles
L1D RQ	ACCESS:   16791565	FORWARD:          0	MERGED:    6038312	TO_CACHE:   10745909
L1D WQ	ACCESS:   12292019	FORWARD:       7344	MERGED:     232890	TO_CACHE:   12059129

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11096000  HIT:   11096000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11096000  HIT:   11096000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14802168	FORWARD:          0	MERGED:    3706169	TO_CACHE:   11095999

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4134739  HIT:    1434256  MISS:    2700483  HIT %:    34.6879  MISS %:    65.3121   MPKI: 54.0097
L2C LOAD      ACCESS:    2387635  HIT:     685723  MISS:    1701912  HIT %:    28.7198  MISS %:    71.2802   MPKI: 34.0382
L2C DATA LOAD MPKI: 34.0382
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     119011  HIT:       2170  MISS:     116841  HIT %:    1.82336  MISS %:    98.1766   MPKI: 2.33682
L2C PREFETCH  ACCESS:    1326958  HIT:     458711  MISS:     868247  HIT %:    34.5686  MISS %:    65.4314   MPKI: 17.3649
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.3649
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     236307  HIT:     232236  MISS:       4071  HIT %:    98.2772  MISS %:    1.72276   MPKI: 0.08142
L2C LOAD TRANSLATION ACCESS:      64828  HIT:      55416  MISS:       9412  HIT %:    85.4816  MISS %:    14.5184   MPKI: 0.18824
L2C PREFETCH  REQUESTED:    1535393  ISSUED:    1535393  USEFUL:     652902  USELESS:     215574
L2C USEFUL LOAD PREFETCHES:     652902 PREFETCH ISSUED TO LOWER LEVEL:     903225  ACCURACY: 72.2856
L2C TIMELY PREFETCHES:     652902 LATE PREFETCHES: 33453 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 901700 DIFFERENT FILL-ORIGIN LEVEL: 1525
L2C AVERAGE MISS LATENCY: 122.4 cycles
L2C RQ	ACCESS:    2571476	FORWARD:          0	MERGED:          0	TO_CACHE:    2571473
L2C WQ	ACCESS:     236307	FORWARD:          3	MERGED:          0	TO_CACHE:     236307
L2C PQ	ACCESS:    1535393	FORWARD:          0	MERGED:       1135	TO_CACHE:    1534258

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9400
L2C Data Evicting Data 2677642
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 9358
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64763  HIT:      64763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 LOAD TRANSLATION ACCESS:      64763  HIT:      64668  MISS:         95  HIT %:    99.8533  MISS %:   0.146689   MPKI: 0.0019
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2908122  HIT:     857121  MISS:    2051001  HIT %:    29.4734  MISS %:    70.5266   MPKI: 41.02
LLC LOAD      ACCESS:    1668459  HIT:     544439  MISS:    1124020  HIT %:    32.6312  MISS %:    67.3688   MPKI: 22.4804
LLC RFO       ACCESS:     116841  HIT:        107  MISS:     116734  HIT %:  0.0915774  MISS %:    99.9084   MPKI: 2.33468
LLC PREFETCH  ACCESS:     903147  HIT:     299249  MISS:     603898  HIT %:     33.134  MISS %:     66.866   MPKI: 12.078
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210263  HIT:      10529  MISS:     199734  HIT %:    5.00754  MISS %:    94.9925   MPKI: 3.99468
LLC LOAD TRANSLATION ACCESS:       9412  HIT:       2797  MISS:       6615  HIT %:    29.7174  MISS %:    70.2826   MPKI: 0.1323
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1567  USELESS:     604982
LLC USEFUL LOAD PREFETCHES:       1567 PREFETCH ISSUED TO LOWER LEVEL:     603932  ACCURACY: 0.259466
LLC TIMELY PREFETCHES:       1567 LATE PREFETCHES: 34 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1043 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 123.816 cycles
LLC RQ	ACCESS:    1794711	FORWARD:          0	MERGED:          0	TO_CACHE:    1794711
LLC WQ	ACCESS:     210263	FORWARD:          0	MERGED:          0	TO_CACHE:     210263
LLC PQ	ACCESS:     903225	FORWARD:          0	MERGED:          2	TO_CACHE:     903223

LLC Dense regions hint to LLC: 0

RAW hits: 636054
Loads Generated: 17427617
Loads sent to L1D: 16791565
Stores Generated: 12292027
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     981877  ROW_BUFFER_MISS:     869390
 DBUS_CONGESTED:       4928
 WQ ROW_BUFFER_HIT:      56077  ROW_BUFFER_MISS:     149792  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 51861432
0banks busy for write cycles: 36228
1banks busy for read cycles: 38929947
1banks busy for write cycles: 7038977
2banks busy for read cycles: 14187405
2banks busy for write cycles: 3232129
3banks busy for read cycles: 9078591
3banks busy for write cycles: 1906674
4banks busy for read cycles: 6546756
4banks busy for write cycles: 1324733
5banks busy for read cycles: 4687524
5banks busy for write cycles: 1011016
6banks busy for read cycles: 3150792
6banks busy for write cycles: 963529
7banks busy for read cycles: 1723783
7banks busy for write cycles: 1245559
8banks busy for read cycles: 557010
8banks busy for write cycles: 3076507

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 179.424
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
