
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3303352 heartbeat IPC: 3.02723 cumulative IPC: 3.02723 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6607246 heartbeat IPC: 3.02673 cumulative IPC: 3.02698 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9905429 heartbeat IPC: 3.03197 cumulative IPC: 3.02864 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13204135 heartbeat IPC: 3.03149 cumulative IPC: 3.02935 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16499110 heartbeat IPC: 3.03492 cumulative IPC: 3.03047 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16499110 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54758168 heartbeat IPC: 0.261376 cumulative IPC: 0.261376 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92991043 heartbeat IPC: 0.261555 cumulative IPC: 0.261465 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 131196569 heartbeat IPC: 0.261742 cumulative IPC: 0.261558 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 170284093 heartbeat IPC: 0.255836 cumulative IPC: 0.260103 (Simulation time: 0 hr 13 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 208376467 heartbeat IPC: 0.26252 cumulative IPC: 0.260583 (Simulation time: 0 hr 15 min 34 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191877379 cumulative IPC: 0.260583 (Simulation time: 0 hr 15 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260583 instructions: 50000000 cycles: 191877379
ITLB TOTAL     ACCESS:    9262734  HIT:    9262734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9262734  HIT:    9262734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691092	FORWARD:          0	MERGED:     428359	TO_CACHE:    9262733

DTLB TOTAL     ACCESS:   15569841  HIT:   14712538  MISS:     857303  HIT %:    94.4938  MISS %:    5.50618   MPKI: 17.1461
DTLB LOAD TRANSLATION ACCESS:   15569841  HIT:   14712538  MISS:     857303  HIT %:    94.4938  MISS %:    5.50618   MPKI: 17.1461
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6212 cycles
DTLB RQ	ACCESS:   18997751	FORWARD:          0	MERGED:    3327090	TO_CACHE:   15670661

STLB TOTAL     ACCESS:     857303  HIT:     844006  MISS:      13297  HIT %:     98.449  MISS %:    1.55103   MPKI: 0.26594
STLB LOAD TRANSLATION ACCESS:     857303  HIT:     844006  MISS:      13297  HIT %:     98.449  MISS %:    1.55103   MPKI: 0.26594
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 97.24 cycles
STLB RQ	ACCESS:     857303	FORWARD:          0	MERGED:          0	TO_CACHE:     857303

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18653505  HIT:   16760251  MISS:    1893254  HIT %:    89.8504  MISS %:    10.1496   MPKI: 37.8651
L1D LOAD      ACCESS:   13179013  HIT:   11474458  MISS:    1704555  HIT %:    87.0661  MISS %:    12.9339   MPKI: 34.0911
L1D RFO       ACCESS:    5474492  HIT:    5285793  MISS:     188699  HIT %:    96.5531  MISS %:    3.44688   MPKI: 3.77398
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 51.2477 cycles
L1D RQ	ACCESS:   16816654	FORWARD:          0	MERGED:    3072785	TO_CACHE:   13209925
L1D WQ	ACCESS:    5808430	FORWARD:     533944	MERGED:      20604	TO_CACHE:    5787826

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691093  HIT:    9691093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691093  HIT:    9691093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15126529	FORWARD:          0	MERGED:    5435437	TO_CACHE:    9691092

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2808106  HIT:    1645036  MISS:    1163070  HIT %:    58.5817  MISS %:    41.4183   MPKI: 23.2614
L2C LOAD      ACCESS:    1704549  HIT:     825673  MISS:     878876  HIT %:    48.4394  MISS %:    51.5606   MPKI: 17.5775
L2C DATA LOAD MPKI: 17.5775
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     188699  HIT:     161412  MISS:      27287  HIT %:    85.5394  MISS %:    14.4606   MPKI: 0.54574
L2C PREFETCH  ACCESS:     639515  HIT:     388914  MISS:     250601  HIT %:    60.8139  MISS %:    39.1861   MPKI: 5.01202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.01202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     261894  HIT:     261137  MISS:        757  HIT %:     99.711  MISS %:   0.289048   MPKI: 0.01514
L2C LOAD TRANSLATION ACCESS:      13449  HIT:       7900  MISS:       5549  HIT %:    58.7404  MISS %:    41.2596   MPKI: 0.11098
L2C PREFETCH  REQUESTED:     972226  ISSUED:     972226  USEFUL:     245647  USELESS:       4968
L2C USEFUL LOAD PREFETCHES:     245647 PREFETCH ISSUED TO LOWER LEVEL:     350061  ACCURACY: 70.1726
L2C TIMELY PREFETCHES:     245647 LATE PREFETCHES: 99460 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 350061 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 88.093 cycles
L2C RQ	ACCESS:    1906703	FORWARD:          0	MERGED:          0	TO_CACHE:    1906697
L2C WQ	ACCESS:     261894	FORWARD:          6	MERGED:          0	TO_CACHE:     261894
L2C PQ	ACCESS:     972226	FORWARD:          0	MERGED:      54043	TO_CACHE:     918183

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5527
L2C Data Evicting Data 1151218
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 5546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13297  HIT:      13297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 LOAD TRANSLATION ACCESS:      13297  HIT:      13081  MISS:        216  HIT %:    98.3756  MISS %:    1.62443   MPKI: 0.00432
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1217498  HIT:     646132  MISS:     571366  HIT %:    53.0705  MISS %:    46.9295   MPKI: 11.4273
LLC LOAD      ACCESS:     779416  HIT:     554011  MISS:     225405  HIT %:    71.0803  MISS %:    28.9197   MPKI: 4.5081
LLC RFO       ACCESS:      27285  HIT:      26394  MISS:        891  HIT %:    96.7345  MISS %:    3.26553   MPKI: 0.01782
LLC PREFETCH  ACCESS:     350061  HIT:      10532  MISS:     339529  HIT %:    3.00862  MISS %:    96.9914   MPKI: 6.79058
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55187  HIT:      51064  MISS:       4123  HIT %:     92.529  MISS %:    7.47096   MPKI: 0.08246
LLC LOAD TRANSLATION ACCESS:       5549  HIT:       4131  MISS:       1418  HIT %:    74.4458  MISS %:    25.5542   MPKI: 0.02836
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14956  USELESS:     322968
LLC USEFUL LOAD PREFETCHES:      14956 PREFETCH ISSUED TO LOWER LEVEL:     339529  ACCURACY: 4.40493
LLC TIMELY PREFETCHES:      14956 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.461 cycles
LLC RQ	ACCESS:     812252	FORWARD:          0	MERGED:          0	TO_CACHE:     812250
LLC WQ	ACCESS:      55187	FORWARD:          2	MERGED:          0	TO_CACHE:      55187
LLC PQ	ACCESS:     350061	FORWARD:          0	MERGED:          0	TO_CACHE:     350061

LLC Dense regions hint to LLC: 0

RAW hits: 725630
Loads Generated: 17542285
Loads sent to L1D: 16816654
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     297430  ROW_BUFFER_MISS:     269812
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:       2018  ROW_BUFFER_MISS:       9466  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 159935921
0banks busy for write cycles: 9576
1banks busy for read cycles: 16781193
1banks busy for write cycles: 1616584
2banks busy for read cycles: 6849680
2banks busy for write cycles: 195673
3banks busy for read cycles: 2940021
3banks busy for write cycles: 36205
4banks busy for read cycles: 2142517
4banks busy for write cycles: 9985
5banks busy for read cycles: 886908
5banks busy for write cycles: 1971
6banks busy for read cycles: 292408
6banks busy for write cycles: 843
7banks busy for read cycles: 132637
7banks busy for write cycles: 538
8banks busy for read cycles: 44577
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4953
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
