
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3224489 heartbeat IPC: 3.10127 cumulative IPC: 3.10127 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6485011 heartbeat IPC: 3.06699 cumulative IPC: 3.08403 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9690431 heartbeat IPC: 3.11972 cumulative IPC: 3.09584 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12902304 heartbeat IPC: 3.11345 cumulative IPC: 3.10022 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16136918 heartbeat IPC: 3.09156 cumulative IPC: 3.09848 (Simulation time: 0 hr 6 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16136919 (Simulation time: 0 hr 6 min 48 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46829049 heartbeat IPC: 0.325817 cumulative IPC: 0.325816 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 83290622 heartbeat IPC: 0.274261 cumulative IPC: 0.297824 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120755022 heartbeat IPC: 0.26692 cumulative IPC: 0.286757 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 153570797 heartbeat IPC: 0.304731 cumulative IPC: 0.291049 (Simulation time: 0 hr 16 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 183235313 heartbeat IPC: 0.337103 cumulative IPC: 0.299225 (Simulation time: 0 hr 19 min 1 sec) 
Finished CPU 0 instructions: 50000002 cycles: 167098412 cumulative IPC: 0.299225 (Simulation time: 0 hr 19 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.299225 instructions: 50000002 cycles: 167098412
ITLB TOTAL     ACCESS:    8310602  HIT:    8310602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8310602  HIT:    8310602  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10830511	FORWARD:          0	MERGED:    2519910	TO_CACHE:    8310601

DTLB TOTAL     ACCESS:   13424750  HIT:   13301802  MISS:     122948  HIT %:    99.0842  MISS %:   0.915831   MPKI: 2.45896
DTLB LOAD TRANSLATION ACCESS:   13424750  HIT:   13301802  MISS:     122948  HIT %:    99.0842  MISS %:   0.915831   MPKI: 2.45896
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.0061 cycles
DTLB RQ	ACCESS:   23410538	FORWARD:          0	MERGED:    9973202	TO_CACHE:   13437336

STLB TOTAL     ACCESS:     122948  HIT:      79616  MISS:      43332  HIT %:    64.7558  MISS %:    35.2442   MPKI: 0.86664
STLB LOAD TRANSLATION ACCESS:     122948  HIT:      79616  MISS:      43332  HIT %:    64.7558  MISS %:    35.2442   MPKI: 0.86664
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 82.2746 cycles
STLB RQ	ACCESS:     122948	FORWARD:          0	MERGED:          0	TO_CACHE:     122948

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22866193  HIT:   21350449  MISS:    1515744  HIT %:    93.3712  MISS %:    6.62876   MPKI: 30.3149
L1D LOAD      ACCESS:    9262228  HIT:    7883833  MISS:    1378395  HIT %:    85.1181  MISS %:    14.8819   MPKI: 27.5679
L1D RFO       ACCESS:   13603965  HIT:   13466616  MISS:     137349  HIT %:    98.9904  MISS %:    1.00962   MPKI: 2.74698
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 145.645 cycles
L1D RQ	ACCESS:   15836904	FORWARD:          0	MERGED:    6439258	TO_CACHE:    9391313
L1D WQ	ACCESS:   14166007	FORWARD:       6333	MERGED:     146782	TO_CACHE:   14019225

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10830512  HIT:   10830512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10830512  HIT:   10830512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14645899	FORWARD:          0	MERGED:    3815388	TO_CACHE:   10830511

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2595938  HIT:     970828  MISS:    1625110  HIT %:     37.398  MISS %:     62.602   MPKI: 32.5022
L2C LOAD      ACCESS:    1378391  HIT:     362488  MISS:    1015903  HIT %:    26.2979  MISS %:    73.7021   MPKI: 20.3181
L2C DATA LOAD MPKI: 20.3181
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     137348  HIT:        834  MISS:     136514  HIT %:   0.607217  MISS %:    99.3928   MPKI: 2.73028
L2C PREFETCH  ACCESS:     684426  HIT:     226417  MISS:     458009  HIT %:    33.0813  MISS %:    66.9187   MPKI: 9.16018
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.16018
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     352353  HIT:     344021  MISS:       8332  HIT %:    97.6353  MISS %:    2.36467   MPKI: 0.16664
L2C LOAD TRANSLATION ACCESS:      43420  HIT:      37068  MISS:       6352  HIT %:    85.3708  MISS %:    14.6292   MPKI: 0.12704
L2C PREFETCH  REQUESTED:     782077  ISSUED:     782077  USEFUL:     337542  USELESS:     120397
L2C USEFUL LOAD PREFETCHES:     337542 PREFETCH ISSUED TO LOWER LEVEL:     472362  ACCURACY: 71.4583
L2C TIMELY PREFETCHES:     337542 LATE PREFETCHES: 13194 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 471203 DIFFERENT FILL-ORIGIN LEVEL: 1159
L2C AVERAGE MISS LATENCY: 171.704 cycles
L2C RQ	ACCESS:    1559165	FORWARD:          0	MERGED:          0	TO_CACHE:    1559160
L2C WQ	ACCESS:     352353	FORWARD:          5	MERGED:          0	TO_CACHE:     352353
L2C PQ	ACCESS:     782077	FORWARD:          0	MERGED:        468	TO_CACHE:     781609

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6327
L2C Data Evicting Data 1604165
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 6261
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43332  HIT:      43332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 LOAD TRANSLATION ACCESS:      43332  HIT:      43209  MISS:        123  HIT %:    99.7161  MISS %:   0.283855   MPKI: 0.00246
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1950957  HIT:     127279  MISS:    1823678  HIT %:    6.52393  MISS %:    93.4761   MPKI: 36.4736
LLC LOAD      ACCESS:    1002709  HIT:      68915  MISS:     933794  HIT %:    6.87288  MISS %:    93.1271   MPKI: 18.6759
LLC RFO       ACCESS:     136514  HIT:         80  MISS:     136434  HIT %:   0.058602  MISS %:    99.9414   MPKI: 2.72868
LLC PREFETCH  ACCESS:     472311  HIT:      40472  MISS:     431839  HIT %:    8.56893  MISS %:    91.4311   MPKI: 8.63678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     333071  HIT:      17402  MISS:     315669  HIT %:    5.22471  MISS %:    94.7753   MPKI: 6.31338
LLC LOAD TRANSLATION ACCESS:       6352  HIT:        410  MISS:       5942  HIT %:    6.45466  MISS %:    93.5453   MPKI: 0.11884
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1432  USELESS:     427924
LLC USEFUL LOAD PREFETCHES:       1432 PREFETCH ISSUED TO LOWER LEVEL:     431861  ACCURACY: 0.331588
LLC TIMELY PREFETCHES:       1432 LATE PREFETCHES: 22 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 993 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 127.312 cycles
LLC RQ	ACCESS:    1145576	FORWARD:          0	MERGED:          0	TO_CACHE:    1145576
LLC WQ	ACCESS:     333071	FORWARD:          0	MERGED:          0	TO_CACHE:     333071
LLC PQ	ACCESS:     472362	FORWARD:          0	MERGED:          0	TO_CACHE:     472362

LLC Dense regions hint to LLC: 0

RAW hits: 378609
Loads Generated: 16215513
Loads sent to L1D: 15836904
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     555099  ROW_BUFFER_MISS:     952910
 DBUS_CONGESTED:       2011
 WQ ROW_BUFFER_HIT:      79467  ROW_BUFFER_MISS:     260197  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43234585
0banks busy for write cycles: 71574
1banks busy for read cycles: 52193714
1banks busy for write cycles: 13557320
2banks busy for read cycles: 13752849
2banks busy for write cycles: 8330587
3banks busy for read cycles: 6720137
3banks busy for write cycles: 4978943
4banks busy for read cycles: 5744868
4banks busy for write cycles: 2870142
5banks busy for read cycles: 3526065
5banks busy for write cycles: 1600635
6banks busy for read cycles: 2408203
6banks busy for write cycles: 966051
7banks busy for read cycles: 1496556
7banks busy for write cycles: 1028218
8banks busy for read cycles: 676589
8banks busy for write cycles: 3941377

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 206.582
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
