
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3530505 heartbeat IPC: 2.83246 cumulative IPC: 2.83246 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7073270 heartbeat IPC: 2.82265 cumulative IPC: 2.82755 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 10625388 heartbeat IPC: 2.81522 cumulative IPC: 2.82343 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14165087 heartbeat IPC: 2.8251 cumulative IPC: 2.82384 (Simulation time: 0 hr 6 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17706401 heartbeat IPC: 2.82381 cumulative IPC: 2.82384 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17706402 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 52421835 heartbeat IPC: 0.288056 cumulative IPC: 0.288056 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 87770855 heartbeat IPC: 0.282893 cumulative IPC: 0.285451 (Simulation time: 0 hr 13 min 11 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 123724359 heartbeat IPC: 0.278137 cumulative IPC: 0.282971 (Simulation time: 0 hr 16 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 158692159 heartbeat IPC: 0.285977 cumulative IPC: 0.283717 (Simulation time: 0 hr 18 min 49 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 193431220 heartbeat IPC: 0.28786 cumulative IPC: 0.284536 (Simulation time: 0 hr 21 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 175724819 cumulative IPC: 0.284536 (Simulation time: 0 hr 21 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284536 instructions: 50000001 cycles: 175724819
ITLB TOTAL     ACCESS:   10433139  HIT:   10433139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10433139  HIT:   10433139  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12672911	FORWARD:          0	MERGED:    2239772	TO_CACHE:   10433139

DTLB TOTAL     ACCESS:   16192543  HIT:   15997106  MISS:     195437  HIT %:     98.793  MISS %:    1.20696   MPKI: 3.90874
DTLB LOAD TRANSLATION ACCESS:   16192543  HIT:   15997106  MISS:     195437  HIT %:     98.793  MISS %:    1.20696   MPKI: 3.90874
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.102 cycles
DTLB RQ	ACCESS:   19545006	FORWARD:          0	MERGED:    3349515	TO_CACHE:   16195491

STLB TOTAL     ACCESS:     195437  HIT:     190958  MISS:       4479  HIT %:    97.7082  MISS %:    2.29179   MPKI: 0.08958
STLB LOAD TRANSLATION ACCESS:     195437  HIT:     190958  MISS:       4479  HIT %:    97.7082  MISS %:    2.29179   MPKI: 0.08958
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.414 cycles
STLB RQ	ACCESS:     195437	FORWARD:          0	MERGED:          0	TO_CACHE:     195437

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18265536  HIT:   10635066  MISS:    7630470  HIT %:    58.2248  MISS %:    41.7752   MPKI: 152.609
L1D LOAD      ACCESS:   15642489  HIT:    8166224  MISS:    7476265  HIT %:    52.2054  MISS %:    47.7946   MPKI: 149.525
L1D RFO       ACCESS:    2623047  HIT:    2468842  MISS:     154205  HIT %:    94.1211  MISS %:    5.87885   MPKI: 3.0841
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 59.8491 cycles
L1D RQ	ACCESS:   20563104	FORWARD:          0	MERGED:    4003670	TO_CACHE:   16534331
L1D WQ	ACCESS:    3711168	FORWARD:      25103	MERGED:     700493	TO_CACHE:    3010675

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12672909  HIT:   12672909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12672909  HIT:   12672909  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17428135	FORWARD:          0	MERGED:    4755224	TO_CACHE:   12672911

BTB TOTAL     ACCESS:    8795729  HIT:    8795697  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039126  HIT:    2039120  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755819  HIT:    6755797  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12804737  HIT:    4360113  MISS:    8444624  HIT %:    34.0508  MISS %:    65.9492   MPKI: 168.892
L2C LOAD      ACCESS:    7476263  HIT:    2327064  MISS:    5149199  HIT %:     31.126  MISS %:     68.874   MPKI: 102.984
L2C DATA LOAD MPKI: 102.984
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     154205  HIT:       2443  MISS:     151762  HIT %:    1.58425  MISS %:    98.4157   MPKI: 3.03524
L2C PREFETCH  ACCESS:    4977888  HIT:    1835979  MISS:    3141909  HIT %:    36.8827  MISS %:    63.1173   MPKI: 62.8382
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 62.8382
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191898  HIT:     191264  MISS:        634  HIT %:    99.6696  MISS %:   0.330384   MPKI: 0.01268
L2C LOAD TRANSLATION ACCESS:       4483  HIT:       3363  MISS:       1120  HIT %:    75.0167  MISS %:    24.9833   MPKI: 0.0224
L2C PREFETCH  REQUESTED:    5351890  ISSUED:    5351890  USEFUL:    2328745  USELESS:     813176
L2C USEFUL LOAD PREFETCHES:    2328745 PREFETCH ISSUED TO LOWER LEVEL:    3235411  ACCURACY: 71.9768
L2C TIMELY PREFETCHES:    2328745 LATE PREFETCHES: 91453 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3233362 DIFFERENT FILL-ORIGIN LEVEL: 2049
L2C AVERAGE MISS LATENCY: 65.5434 cycles
L2C RQ	ACCESS:    7634953	FORWARD:          0	MERGED:          0	TO_CACHE:    7634953
L2C WQ	ACCESS:     191898	FORWARD:          0	MERGED:          0	TO_CACHE:     191898
L2C PQ	ACCESS:    5351890	FORWARD:          0	MERGED:       3130	TO_CACHE:    5348760

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1120
L2C Data Evicting Data 8441744
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1126
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4479  HIT:       4479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4479  HIT:       4466  MISS:         13  HIT %:    99.7098  MISS %:   0.290243   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    8638460  HIT:    5868523  MISS:    2769937  HIT %:    67.9348  MISS %:    32.0652   MPKI: 55.3987
LLC LOAD      ACCESS:    5057753  HIT:    3709558  MISS:    1348195  HIT %:     73.344  MISS %:     26.656   MPKI: 26.9639
LLC RFO       ACCESS:     151755  HIT:        651  MISS:     151104  HIT %:   0.428981  MISS %:     99.571   MPKI: 3.02208
LLC PREFETCH  ACCESS:    3235188  HIT:    2124468  MISS:    1110720  HIT %:    65.6675  MISS %:    34.3325   MPKI: 22.2144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192644  HIT:      33816  MISS:     158828  HIT %:    17.5536  MISS %:    82.4464   MPKI: 3.17656
LLC LOAD TRANSLATION ACCESS:       1120  HIT:         30  MISS:       1090  HIT %:    2.67857  MISS %:    97.3214   MPKI: 0.0218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        698  USELESS:    1110061
LLC USEFUL LOAD PREFETCHES:        698 PREFETCH ISSUED TO LOWER LEVEL:    1110773  ACCURACY: 0.0628391
LLC TIMELY PREFETCHES:        698 LATE PREFETCHES: 52 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 925 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 112.169 cycles
LLC RQ	ACCESS:    5210629	FORWARD:          0	MERGED:          0	TO_CACHE:    5210629
LLC WQ	ACCESS:     192644	FORWARD:          0	MERGED:          0	TO_CACHE:     192644
LLC PQ	ACCESS:    3235411	FORWARD:          0	MERGED:          0	TO_CACHE:    3235411

LLC Dense regions hint to LLC: 0

RAW hits: 2012558
Loads Generated: 22575663
Loads sent to L1D: 20563104
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1653931  ROW_BUFFER_MISS:     957177
 DBUS_CONGESTED:       4999
 WQ ROW_BUFFER_HIT:      72001  ROW_BUFFER_MISS:     119885  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 49377895
0banks busy for write cycles: 35722
1banks busy for read cycles: 50396170
1banks busy for write cycles: 6633329
2banks busy for read cycles: 28992162
2banks busy for write cycles: 2556917
3banks busy for read cycles: 15276474
3banks busy for write cycles: 1558939
4banks busy for read cycles: 8271991
4banks busy for write cycles: 1086265
5banks busy for read cycles: 4280203
5banks busy for write cycles: 867134
6banks busy for read cycles: 1916693
6banks busy for write cycles: 822347
7banks busy for read cycles: 704701
7banks busy for write cycles: 1046783
8banks busy for read cycles: 148156
8banks busy for write cycles: 1752939

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 50.6592
Branch types
NOT_BRANCH: 40937294 81.8746%
BRANCH_DIRECT_JUMP: 2039126 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022760 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
