
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3737594 heartbeat IPC: 2.67552 cumulative IPC: 2.67552 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7446421 heartbeat IPC: 2.69627 cumulative IPC: 2.68585 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11208490 heartbeat IPC: 2.65811 cumulative IPC: 2.67654 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14945612 heartbeat IPC: 2.67586 cumulative IPC: 2.67637 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18722518 heartbeat IPC: 2.64767 cumulative IPC: 2.67058 (Simulation time: 0 hr 7 min 6 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18722519 (Simulation time: 0 hr 7 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 70617822 heartbeat IPC: 0.192696 cumulative IPC: 0.192696 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 122363423 heartbeat IPC: 0.193253 cumulative IPC: 0.192974 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 177399027 heartbeat IPC: 0.181701 cumulative IPC: 0.189064 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 231397090 heartbeat IPC: 0.185192 cumulative IPC: 0.188081 (Simulation time: 0 hr 17 min 18 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 286892145 heartbeat IPC: 0.180196 cumulative IPC: 0.186449 (Simulation time: 0 hr 19 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 268169626 cumulative IPC: 0.186449 (Simulation time: 0 hr 19 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.186449 instructions: 50000000 cycles: 268169626
ITLB TOTAL     ACCESS:    8081367  HIT:    8081367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8081367  HIT:    8081367  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8199985	FORWARD:          0	MERGED:     118619	TO_CACHE:    8081366

DTLB TOTAL     ACCESS:   10646569  HIT:    6394181  MISS:    4252388  HIT %:    60.0586  MISS %:    39.9414   MPKI: 85.0478
DTLB LOAD TRANSLATION ACCESS:   10646569  HIT:    6394181  MISS:    4252388  HIT %:    60.0586  MISS %:    39.9414   MPKI: 85.0478
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9907 cycles
DTLB RQ	ACCESS:   11842295	FORWARD:          0	MERGED:    1128485	TO_CACHE:   10713810

STLB TOTAL     ACCESS:    4252387  HIT:    4195339  MISS:      57048  HIT %:    98.6584  MISS %:    1.34155   MPKI: 1.14096
STLB LOAD TRANSLATION ACCESS:    4252387  HIT:    4195339  MISS:      57048  HIT %:    98.6584  MISS %:    1.34155   MPKI: 1.14096
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 132.155 cycles
STLB RQ	ACCESS:    4252387	FORWARD:          0	MERGED:          0	TO_CACHE:    4252387

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11551768  HIT:    4118544  MISS:    7433224  HIT %:    35.6529  MISS %:    64.3471   MPKI: 148.664
L1D LOAD      ACCESS:   10508040  HIT:    3092502  MISS:    7415538  HIT %:    29.4299  MISS %:    70.5701   MPKI: 148.311
L1D RFO       ACCESS:    1043728  HIT:    1026042  MISS:      17686  HIT %:    98.3055  MISS %:     1.6945   MPKI: 0.35372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.4599 cycles
L1D RQ	ACCESS:   17782740	FORWARD:          0	MERGED:    6849765	TO_CACHE:   10768299
L1D WQ	ACCESS:    1110839	FORWARD:     164676	MERGED:      36843	TO_CACHE:    1073996

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8199985  HIT:    8199985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8199985  HIT:    8199985  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11176577	FORWARD:          0	MERGED:    2976592	TO_CACHE:    8199985

BTB TOTAL     ACCESS:   14775577  HIT:   14712783  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899353  HIT:    1899317  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452236  HIT:   12452157  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10489282  HIT:    4132315  MISS:    6356967  HIT %:    39.3956  MISS %:    60.6044   MPKI: 127.139
L2C LOAD      ACCESS:    7415534  HIT:    2273887  MISS:    5141647  HIT %:    30.6638  MISS %:    69.3362   MPKI: 102.833
L2C DATA LOAD MPKI: 102.833
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17686  HIT:      10969  MISS:       6717  HIT %:    62.0208  MISS %:    37.9792   MPKI: 0.13434
L2C PREFETCH  ACCESS:    2855236  HIT:    1666868  MISS:    1188368  HIT %:    58.3793  MISS %:    41.6207   MPKI: 23.7674
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7674
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143243  HIT:     141991  MISS:       1252  HIT %:     99.126  MISS %:   0.874039   MPKI: 0.02504
L2C LOAD TRANSLATION ACCESS:      57583  HIT:      38600  MISS:      18983  HIT %:    67.0337  MISS %:    32.9663   MPKI: 0.37966
L2C PREFETCH  REQUESTED:    5700433  ISSUED:    5700433  USEFUL:    1174651  USELESS:      13721
L2C USEFUL LOAD PREFETCHES:    1174651 PREFETCH ISSUED TO LOWER LEVEL:    1983140  ACCURACY: 59.2319
L2C TIMELY PREFETCHES:    1174651 LATE PREFETCHES: 794674 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1983042 DIFFERENT FILL-ORIGIN LEVEL: 98
L2C AVERAGE MISS LATENCY: 91.4919 cycles
L2C RQ	ACCESS:    7490806	FORWARD:          0	MERGED:          0	TO_CACHE:    7490802
L2C WQ	ACCESS:     143243	FORWARD:          4	MERGED:          0	TO_CACHE:     143243
L2C PQ	ACCESS:    5700433	FORWARD:          0	MERGED:     715464	TO_CACHE:    4984969

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18965
L2C Data Evicting Data 6317773
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 18
L2C Data Evicting Translations 18959
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57048  HIT:      57048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57048  HIT:      56314  MISS:        734  HIT %:    98.7134  MISS %:    1.28664   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57048  HIT:      56314  MISS:        734  HIT %:    98.7134  MISS %:    1.28664   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    6429379  HIT:    2965392  MISS:    3463987  HIT %:    46.1225  MISS %:    53.8775   MPKI: 69.2797
LLC LOAD      ACCESS:    4346972  HIT:    2885189  MISS:    1461783  HIT %:    66.3724  MISS %:    33.6276   MPKI: 29.2357
LLC RFO       ACCESS:       6717  HIT:       5286  MISS:       1431  HIT %:    78.6958  MISS %:    21.3042   MPKI: 0.02862
LLC PREFETCH  ACCESS:    1983119  HIT:      10421  MISS:    1972698  HIT %:   0.525485  MISS %:    99.4745   MPKI: 39.454
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      73588  HIT:      55787  MISS:      17801  HIT %:    75.8099  MISS %:    24.1901   MPKI: 0.35602
LLC LOAD TRANSLATION ACCESS:      18983  HIT:       8709  MISS:      10274  HIT %:    45.8779  MISS %:    54.1221   MPKI: 0.20548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        314  USELESS:    1974139
LLC USEFUL LOAD PREFETCHES:        314 PREFETCH ISSUED TO LOWER LEVEL:    1972702  ACCURACY: 0.0159173
LLC TIMELY PREFETCHES:        314 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 80 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 120.488 cycles
LLC RQ	ACCESS:    4372672	FORWARD:          0	MERGED:          0	TO_CACHE:    4372671
LLC WQ	ACCESS:      73588	FORWARD:          1	MERGED:          0	TO_CACHE:      73588
LLC PQ	ACCESS:    1983140	FORWARD:          0	MERGED:          5	TO_CACHE:    1983135

LLC Dense regions hint to LLC: 0

RAW hits: 127587
Loads Generated: 17910327
Loads sent to L1D: 17782740
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2028871  ROW_BUFFER_MISS:    1417312
 DBUS_CONGESTED:        642
 WQ ROW_BUFFER_HIT:       7050  ROW_BUFFER_MISS:      17176  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112439899
0banks busy for write cycles: 19897
1banks busy for read cycles: 75344808
1banks busy for write cycles: 4208069
2banks busy for read cycles: 33977573
2banks busy for write cycles: 431009
3banks busy for read cycles: 17130274
3banks busy for write cycles: 78665
4banks busy for read cycles: 12232822
4banks busy for write cycles: 26655
5banks busy for read cycles: 6531998
5banks busy for write cycles: 19588
6banks busy for read cycles: 2969027
6banks busy for write cycles: 10575
7banks busy for read cycles: 1940876
7banks busy for write cycles: 5722
8banks busy for read cycles: 796347
8banks busy for write cycles: 5823

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 43.8914
Branch types
NOT_BRANCH: 34906704 69.8134%
BRANCH_DIRECT_JUMP: 1899353 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769944 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
