
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3596250 heartbeat IPC: 2.78067 cumulative IPC: 2.78067 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192598 heartbeat IPC: 2.7806 cumulative IPC: 2.78064 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788823 heartbeat IPC: 2.78069 cumulative IPC: 2.78066 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14385822 heartbeat IPC: 2.78009 cumulative IPC: 2.78052 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981090 heartbeat IPC: 2.78143 cumulative IPC: 2.7807 (Simulation time: 0 hr 6 min 28 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981090 (Simulation time: 0 hr 6 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28888537 heartbeat IPC: 0.916805 cumulative IPC: 0.916805 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39809581 heartbeat IPC: 0.915663 cumulative IPC: 0.916234 (Simulation time: 0 hr 9 min 33 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50808298 heartbeat IPC: 0.909197 cumulative IPC: 0.913876 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61725333 heartbeat IPC: 0.916 cumulative IPC: 0.914406 (Simulation time: 0 hr 12 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72629042 heartbeat IPC: 0.917119 cumulative IPC: 0.914947 (Simulation time: 0 hr 14 min 13 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54647955 cumulative IPC: 0.914947 (Simulation time: 0 hr 14 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.914947 instructions: 50000002 cycles: 54647955
ITLB TOTAL     ACCESS:    6962451  HIT:    6962451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6962451  HIT:    6962451  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463403	FORWARD:          0	MERGED:    1500952	TO_CACHE:    6962451

DTLB TOTAL     ACCESS:   14234918  HIT:   12300764  MISS:    1934154  HIT %:    86.4126  MISS %:    13.5874   MPKI: 38.6831
DTLB LOAD TRANSLATION ACCESS:   14234918  HIT:   12300764  MISS:    1934154  HIT %:    86.4126  MISS %:    13.5874   MPKI: 38.6831
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0016 cycles
DTLB RQ	ACCESS:   19871186	FORWARD:          0	MERGED:    5424837	TO_CACHE:   14446349

STLB TOTAL     ACCESS:    1934154  HIT:    1931960  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934154  HIT:    1931960  MISS:       2194  HIT %:    99.8866  MISS %:   0.113435   MPKI: 0.04388
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 601.502 cycles
STLB RQ	ACCESS:    1934154	FORWARD:          0	MERGED:          0	TO_CACHE:    1934154

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19766161  HIT:   16090293  MISS:    3675868  HIT %:    81.4032  MISS %:    18.5968   MPKI: 73.5174
L1D LOAD      ACCESS:   15758002  HIT:   12385467  MISS:    3372535  HIT %:     78.598  MISS %:     21.402   MPKI: 67.4507
L1D RFO       ACCESS:    4008159  HIT:    3704826  MISS:     303333  HIT %:    92.4321  MISS %:    7.56789   MPKI: 6.06666
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 23.238 cycles
L1D RQ	ACCESS:   19468027	FORWARD:          0	MERGED:    3612532	TO_CACHE:   15845522
L1D WQ	ACCESS:    4052927	FORWARD:       9973	MERGED:      27263	TO_CACHE:    4025664

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7801053  HIT:    6501050  MISS:    1300003  HIT %:    83.3355  MISS %:    16.6645   MPKI: 26.0001
L1I LOAD      ACCESS:    7801053  HIT:    6501050  MISS:    1300003  HIT %:    83.3355  MISS %:    16.6645   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0744 cycles
L1I RQ	ACCESS:   11858893	FORWARD:          0	MERGED:    3395490	TO_CACHE:    8463403

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7037292  HIT:    6761747  MISS:     275545  HIT %:    96.0845  MISS %:     3.9155   MPKI: 5.5109
L2C LOAD      ACCESS:    4672058  HIT:    4630847  MISS:      41211  HIT %:    99.1179  MISS %:   0.882074   MPKI: 0.82422
L2C DATA LOAD MPKI: 0.81546
L2C INSTRUCTION LOAD MPKI: 0.00876
L2C RFO       ACCESS:     303197  HIT:     273762  MISS:      29435  HIT %:    90.2918  MISS %:    9.70821   MPKI: 0.5887
L2C PREFETCH  ACCESS:    1734319  HIT:    1533162  MISS:     201157  HIT %:    88.4014  MISS %:    11.5986   MPKI: 4.02314
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.02314
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324451  HIT:     323824  MISS:        627  HIT %:    99.8068  MISS %:    0.19325   MPKI: 0.01254
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        152  MISS:       3115  HIT %:    4.65259  MISS %:    95.3474   MPKI: 0.0623
L2C PREFETCH  REQUESTED:    1996676  ISSUED:    1784250  USEFUL:     183364  USELESS:      17894
L2C USEFUL LOAD PREFETCHES:     183364 PREFETCH ISSUED TO LOWER LEVEL:     208607  ACCURACY: 87.8993
L2C TIMELY PREFETCHES:     183364 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 201157 DIFFERENT FILL-ORIGIN LEVEL: 7450
L2C AVERAGE MISS LATENCY: 179.776 cycles
L2C RQ	ACCESS:    4979137	FORWARD:          0	MERGED:          0	TO_CACHE:    4978522
L2C WQ	ACCESS:     324451	FORWARD:        615	MERGED:          0	TO_CACHE:     324451
L2C PQ	ACCESS:    1784250	FORWARD:          0	MERGED:      42217	TO_CACHE:    1742033

L2C Instructions Evicting Data 409
L2C Translations Evicting Data 3091
L2C Data Evicting Data 267852
L2C Instructions Evicting Instructions 26
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 412
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 3101
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     311821  HIT:     172939  MISS:     138882  HIT %:     55.461  MISS %:     44.539   MPKI: 2.77764
LLC LOAD      ACCESS:      41211  HIT:      16472  MISS:      24739  HIT %:    39.9699  MISS %:    60.0301   MPKI: 0.49478
LLC RFO       ACCESS:      29435  HIT:         10  MISS:      29425  HIT %:  0.0339732  MISS %:     99.966   MPKI: 0.5885
LLC PREFETCH  ACCESS:     208595  HIT:     124708  MISS:      83887  HIT %:    59.7848  MISS %:    40.2152   MPKI: 1.67774
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29465  HIT:      28985  MISS:        480  HIT %:    98.3709  MISS %:    1.62905   MPKI: 0.0096
LLC LOAD TRANSLATION ACCESS:       3115  HIT:       2764  MISS:        351  HIT %:    88.7319  MISS %:    11.2681   MPKI: 0.00702
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7238  USELESS:      75358
LLC USEFUL LOAD PREFETCHES:       7238 PREFETCH ISSUED TO LOWER LEVEL:      83887  ACCURACY: 8.62827
LLC TIMELY PREFETCHES:       7238 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 4691 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 307.022 cycles
LLC RQ	ACCESS:      73761	FORWARD:          0	MERGED:          0	TO_CACHE:      73761
LLC WQ	ACCESS:      29465	FORWARD:          0	MERGED:          0	TO_CACHE:      29465
LLC PQ	ACCESS:     208607	FORWARD:          0	MERGED:          2	TO_CACHE:     208605

LLC Dense regions hint to LLC: 0

RAW hits: 124709
Loads Generated: 19592737
Loads sent to L1D: 19468027
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72205  ROW_BUFFER_MISS:      66197
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:       6690  ROW_BUFFER_MISS:      23214  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45236426
0banks busy for write cycles: 11475
1banks busy for read cycles: 4038226
1banks busy for write cycles: 1649313
2banks busy for read cycles: 970372
2banks busy for write cycles: 318292
3banks busy for read cycles: 719481
3banks busy for write cycles: 212113
4banks busy for read cycles: 565193
4banks busy for write cycles: 144779
5banks busy for read cycles: 225220
5banks busy for write cycles: 98089
6banks busy for read cycles: 131019
6banks busy for write cycles: 81831
7banks busy for read cycles: 93247
7banks busy for write cycles: 56438
8banks busy for read cycles: 72470
8banks busy for write cycles: 23972

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
