
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3586587 heartbeat IPC: 2.78817 cumulative IPC: 2.78817 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7169503 heartbeat IPC: 2.79102 cumulative IPC: 2.78959 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10755890 heartbeat IPC: 2.78832 cumulative IPC: 2.78917 (Simulation time: 0 hr 4 min 28 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342073 heartbeat IPC: 2.78848 cumulative IPC: 2.789 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17927036 heartbeat IPC: 2.78943 cumulative IPC: 2.78908 (Simulation time: 0 hr 7 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17927036 (Simulation time: 0 hr 7 min 22 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29258928 heartbeat IPC: 0.882465 cumulative IPC: 0.882465 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40079268 heartbeat IPC: 0.924185 cumulative IPC: 0.902843 (Simulation time: 0 hr 10 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50885759 heartbeat IPC: 0.92537 cumulative IPC: 0.910229 (Simulation time: 0 hr 12 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61696691 heartbeat IPC: 0.92499 cumulative IPC: 0.913875 (Simulation time: 0 hr 13 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72494941 heartbeat IPC: 0.926076 cumulative IPC: 0.916289 (Simulation time: 0 hr 15 min 4 sec) 
Finished CPU 0 instructions: 50000001 cycles: 54567906 cumulative IPC: 0.91629 (Simulation time: 0 hr 15 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.91629 instructions: 50000001 cycles: 54567906
ITLB TOTAL     ACCESS:    6649033  HIT:    6648979  MISS:         54  HIT %:    99.9992  MISS %: 0.000812148   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6649033  HIT:    6648979  MISS:         54  HIT %:    99.9992  MISS %: 0.000812148   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 333.537 cycles
ITLB RQ	ACCESS:    8716683	FORWARD:          0	MERGED:    2067641	TO_CACHE:    6649042

DTLB TOTAL     ACCESS:   10623967  HIT:    6929921  MISS:    3694046  HIT %:    65.2291  MISS %:    34.7709   MPKI: 73.8809
DTLB LOAD TRANSLATION ACCESS:   10623967  HIT:    6929921  MISS:    3694046  HIT %:    65.2291  MISS %:    34.7709   MPKI: 73.8809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1028 cycles
DTLB RQ	ACCESS:   14710553	FORWARD:          0	MERGED:    3841712	TO_CACHE:   10868841

STLB TOTAL     ACCESS:    3694100  HIT:    3687903  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694100  HIT:    3687903  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 446.161 cycles
STLB RQ	ACCESS:    3694100	FORWARD:          0	MERGED:          0	TO_CACHE:    3694100

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14542916  HIT:    8798937  MISS:    5743979  HIT %:    60.5033  MISS %:    39.4967   MPKI: 114.88
L1D LOAD      ACCESS:    8924854  HIT:    3579644  MISS:    5345210  HIT %:    40.1087  MISS %:    59.8913   MPKI: 106.904
L1D RFO       ACCESS:    5618062  HIT:    5219293  MISS:     398769  HIT %:     92.902  MISS %:    7.09798   MPKI: 7.97538
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 19.5539 cycles
L1D RQ	ACCESS:   14451911	FORWARD:          0	MERGED:    5383912	TO_CACHE:    9064388
L1D WQ	ACCESS:    5647215	FORWARD:       3611	MERGED:       1050	TO_CACHE:    5646165

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8691520  HIT:    8641863  MISS:      49657  HIT %:    99.4287  MISS %:   0.571327   MPKI: 0.99314
L1I LOAD      ACCESS:    8691520  HIT:    8641863  MISS:      49657  HIT %:    99.4287  MISS %:   0.571327   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1459 cycles
L1I RQ	ACCESS:   12805189	FORWARD:          0	MERGED:    4088506	TO_CACHE:    8716683

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8144766  HIT:    7640463  MISS:     504303  HIT %:    93.8083  MISS %:    6.19174   MPKI: 10.0861
L2C LOAD      ACCESS:    5292389  HIT:    5163469  MISS:     128920  HIT %:     97.564  MISS %:    2.43595   MPKI: 2.5784
L2C DATA LOAD MPKI: 2.56156
L2C INSTRUCTION LOAD MPKI: 0.01684
L2C RFO       ACCESS:     398061  HIT:     395261  MISS:       2800  HIT %:    99.2966  MISS %:    0.70341   MPKI: 0.056
L2C PREFETCH  ACCESS:    2000217  HIT:    1636302  MISS:     363915  HIT %:    81.8062  MISS %:    18.1938   MPKI: 7.2783
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.2783
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     444539  HIT:     444373  MISS:        166  HIT %:    99.9627  MISS %:  0.0373421   MPKI: 0.00332
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1058  MISS:       8502  HIT %:    11.0669  MISS %:    88.9331   MPKI: 0.17004
L2C PREFETCH  REQUESTED:    2471993  ISSUED:    2140879  USEFUL:     314424  USELESS:      49361
L2C USEFUL LOAD PREFETCHES:     314424 PREFETCH ISSUED TO LOWER LEVEL:     424744  ACCURACY: 74.0267
L2C TIMELY PREFETCHES:     314424 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 363915 DIFFERENT FILL-ORIGIN LEVEL: 60829
L2C AVERAGE MISS LATENCY: 202.147 cycles
L2C RQ	ACCESS:    5803196	FORWARD:          0	MERGED:          0	TO_CACHE:    5700010
L2C WQ	ACCESS:     444539	FORWARD:     103186	MERGED:          0	TO_CACHE:     444539
L2C PQ	ACCESS:    2140879	FORWARD:          0	MERGED:      79600	TO_CACHE:    2061279

L2C Instructions Evicting Data 787
L2C Translations Evicting Data 8316
L2C Data Evicting Data 485591
L2C Instructions Evicting Instructions 35
L2C Translations Evicting Instructions 35
L2C Data Evicting Instructions 918
L2C Instructions Evicting Translations 20
L2C Translations Evicting Translations 151
L2C Data Evicting Translations 8284
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     612430  HIT:     230363  MISS:     382067  HIT %:    37.6146  MISS %:    62.3854   MPKI: 7.64134
LLC LOAD      ACCESS:     128920  HIT:      44293  MISS:      84627  HIT %:     34.357  MISS %:     65.643   MPKI: 1.69254
LLC RFO       ACCESS:       2799  HIT:       1687  MISS:       1112  HIT %:    60.2715  MISS %:    39.7285   MPKI: 0.02224
LLC PREFETCH  ACCESS:     424744  HIT:     130260  MISS:     294484  HIT %:    30.6679  MISS %:    69.3321   MPKI: 5.88968
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47465  HIT:      46782  MISS:        683  HIT %:     98.561  MISS %:    1.43896   MPKI: 0.01366
LLC LOAD TRANSLATION ACCESS:       8502  HIT:       7341  MISS:       1161  HIT %:    86.3444  MISS %:    13.6556   MPKI: 0.02322
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28444  USELESS:     262630
LLC USEFUL LOAD PREFETCHES:      28444 PREFETCH ISSUED TO LOWER LEVEL:     294484  ACCURACY: 9.65893
LLC TIMELY PREFETCHES:      28444 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 31658 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 258.204 cycles
LLC RQ	ACCESS:     140222	FORWARD:          0	MERGED:          0	TO_CACHE:     140221
LLC WQ	ACCESS:      47465	FORWARD:          1	MERGED:          0	TO_CACHE:      47465
LLC PQ	ACCESS:     424744	FORWARD:          0	MERGED:          0	TO_CACHE:     424744

LLC Dense regions hint to LLC: 0

RAW hits: 21536
Loads Generated: 14473447
Loads sent to L1D: 14451911
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208906  ROW_BUFFER_MISS:     172478
 DBUS_CONGESTED:        136
 WQ ROW_BUFFER_HIT:      15014  ROW_BUFFER_MISS:      33122  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38518018
0banks busy for write cycles: 9945
1banks busy for read cycles: 4760664
1banks busy for write cycles: 1375762
2banks busy for read cycles: 2189281
2banks busy for write cycles: 403459
3banks busy for read cycles: 1910749
3banks busy for write cycles: 263176
4banks busy for read cycles: 1933238
4banks busy for write cycles: 217930
5banks busy for read cycles: 1258227
5banks busy for write cycles: 186690
6banks busy for read cycles: 794725
6banks busy for write cycles: 167115
7banks busy for read cycles: 272573
7banks busy for write cycles: 134309
8banks busy for read cycles: 93801
8banks busy for write cycles: 78245

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.1161
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
