
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3671436 heartbeat IPC: 2.72373 cumulative IPC: 2.72373 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341664 heartbeat IPC: 2.72463 cumulative IPC: 2.72418 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11011699 heartbeat IPC: 2.72477 cumulative IPC: 2.72438 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14681653 heartbeat IPC: 2.72483 cumulative IPC: 2.72449 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18353717 heartbeat IPC: 2.72326 cumulative IPC: 2.72424 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18353718 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29394884 heartbeat IPC: 0.905701 cumulative IPC: 0.905701 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40446437 heartbeat IPC: 0.90485 cumulative IPC: 0.905275 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51499618 heartbeat IPC: 0.904717 cumulative IPC: 0.905089 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62542114 heartbeat IPC: 0.905592 cumulative IPC: 0.905215 (Simulation time: 0 hr 12 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73591864 heartbeat IPC: 0.904998 cumulative IPC: 0.905172 (Simulation time: 0 hr 13 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55238147 cumulative IPC: 0.905172 (Simulation time: 0 hr 13 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905172 instructions: 50000000 cycles: 55238147
ITLB TOTAL     ACCESS:    6965143  HIT:    6965143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6965143  HIT:    6965143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8537383	FORWARD:          0	MERGED:    1572240	TO_CACHE:    6965143

DTLB TOTAL     ACCESS:   15089929  HIT:   13197896  MISS:    1892033  HIT %:    87.4616  MISS %:    12.5384   MPKI: 37.8407
DTLB LOAD TRANSLATION ACCESS:   15089929  HIT:   13197896  MISS:    1892033  HIT %:    87.4616  MISS %:    12.5384   MPKI: 37.8407
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9863 cycles
DTLB RQ	ACCESS:   19792077	FORWARD:          0	MERGED:    4508405	TO_CACHE:   15283672

STLB TOTAL     ACCESS:    1892033  HIT:    1890004  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892033  HIT:    1890004  MISS:       2029  HIT %:    99.8928  MISS %:   0.107239   MPKI: 0.04058
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 573.56 cycles
STLB RQ	ACCESS:    1892033	FORWARD:          0	MERGED:          0	TO_CACHE:    1892033

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19686197  HIT:   16017592  MISS:    3668605  HIT %:    81.3646  MISS %:    18.6354   MPKI: 73.3721
L1D LOAD      ACCESS:   15732736  HIT:   12365478  MISS:    3367258  HIT %:    78.5971  MISS %:    21.4029   MPKI: 67.3452
L1D RFO       ACCESS:    3953461  HIT:    3652114  MISS:     301347  HIT %:    92.3776  MISS %:    7.62236   MPKI: 6.02694
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 22.3343 cycles
L1D RQ	ACCESS:   19352515	FORWARD:          0	MERGED:    3525452	TO_CACHE:   15815264
L1D WQ	ACCESS:    4003896	FORWARD:      11799	MERGED:      27083	TO_CACHE:    3976813

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7800617  HIT:    6354520  MISS:    1446097  HIT %:    81.4618  MISS %:    18.5382   MPKI: 28.9219
L1I LOAD      ACCESS:    7800617  HIT:    6354520  MISS:    1446097  HIT %:    81.4618  MISS %:    18.5382   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0738 cycles
L1I RQ	ACCESS:   11844876	FORWARD:          0	MERGED:    3307493	TO_CACHE:    8537383

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7161024  HIT:    6887307  MISS:     273717  HIT %:    96.1777  MISS %:    3.82232   MPKI: 5.47434
L2C LOAD      ACCESS:    4812899  HIT:    4784867  MISS:      28032  HIT %:    99.4176  MISS %:   0.582435   MPKI: 0.56064
L2C DATA LOAD MPKI: 0.56002
L2C INSTRUCTION LOAD MPKI: 0.00062
L2C RFO       ACCESS:     301014  HIT:     271764  MISS:      29250  HIT %:    90.2828  MISS %:    9.71716   MPKI: 0.585
L2C PREFETCH  ACCESS:    1719072  HIT:    1505887  MISS:     213185  HIT %:    87.5988  MISS %:    12.4012   MPKI: 4.2637
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.2637
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     324974  HIT:     324760  MISS:        214  HIT %:    99.9341  MISS %:  0.0658514   MPKI: 0.00428
L2C LOAD TRANSLATION ACCESS:       3065  HIT:         29  MISS:       3036  HIT %:   0.946166  MISS %:    99.0538   MPKI: 0.06072
L2C PREFETCH  REQUESTED:    1971895  ISSUED:    1766355  USEFUL:     195446  USELESS:      17522
L2C USEFUL LOAD PREFETCHES:     195446 PREFETCH ISSUED TO LOWER LEVEL:     216850  ACCURACY: 90.1296
L2C TIMELY PREFETCHES:     195446 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213186 DIFFERENT FILL-ORIGIN LEVEL: 3664
L2C AVERAGE MISS LATENCY: 175.351 cycles
L2C RQ	ACCESS:    5117768	FORWARD:          0	MERGED:          0	TO_CACHE:    5116978
L2C WQ	ACCESS:     324974	FORWARD:        790	MERGED:          0	TO_CACHE:     324974
L2C PQ	ACCESS:    1766355	FORWARD:          0	MERGED:      43426	TO_CACHE:    1722929

L2C Instructions Evicting Data 27
L2C Translations Evicting Data 3007
L2C Data Evicting Data 267376
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 27
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 3033
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306441  HIT:     173583  MISS:     132858  HIT %:    56.6448  MISS %:    43.3552   MPKI: 2.65716
LLC LOAD      ACCESS:      28032  HIT:      12660  MISS:      15372  HIT %:    45.1627  MISS %:    54.8373   MPKI: 0.30744
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     216849  HIT:     129439  MISS:      87410  HIT %:    59.6908  MISS %:    40.3092   MPKI: 1.7482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29274  HIT:      28751  MISS:        523  HIT %:    98.2134  MISS %:    1.78657   MPKI: 0.01046
LLC LOAD TRANSLATION ACCESS:       3036  HIT:       2733  MISS:        303  HIT %:    90.0198  MISS %:    9.98024   MPKI: 0.00606
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4692  USELESS:      81537
LLC USEFUL LOAD PREFETCHES:       4692 PREFETCH ISSUED TO LOWER LEVEL:      87411  ACCURACY: 5.36775
LLC TIMELY PREFETCHES:       4692 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 3164 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 305.89 cycles
LLC RQ	ACCESS:      60318	FORWARD:          0	MERGED:          0	TO_CACHE:      60318
LLC WQ	ACCESS:      29274	FORWARD:          0	MERGED:          0	TO_CACHE:      29274
LLC PQ	ACCESS:     216850	FORWARD:          0	MERGED:          0	TO_CACHE:     216850

LLC Dense regions hint to LLC: 0

RAW hits: 107216
Loads Generated: 19459731
Loads sent to L1D: 19352515
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72254  ROW_BUFFER_MISS:      60082
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:       6382  ROW_BUFFER_MISS:      22218  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46524568
0banks busy for write cycles: 10647
1banks busy for read cycles: 3837621
1banks busy for write cycles: 1523126
2banks busy for read cycles: 849078
2banks busy for write cycles: 226615
3banks busy for read cycles: 672196
3banks busy for write cycles: 166365
4banks busy for read cycles: 515034
4banks busy for write cycles: 132635
5banks busy for read cycles: 219537
5banks busy for write cycles: 102622
6banks busy for read cycles: 121651
6banks busy for write cycles: 79513
7banks busy for read cycles: 89932
7banks busy for write cycles: 61117
8banks busy for read cycles: 69541
8banks busy for write cycles: 36350

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.3889
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
