
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2734631 heartbeat IPC: 3.6568 cumulative IPC: 3.6568 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5472292 heartbeat IPC: 3.65275 cumulative IPC: 3.65478 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8206999 heartbeat IPC: 3.6567 cumulative IPC: 3.65542 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10944666 heartbeat IPC: 3.65275 cumulative IPC: 3.65475 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13682335 heartbeat IPC: 3.65274 cumulative IPC: 3.65435 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13682336 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26317401 heartbeat IPC: 0.791448 cumulative IPC: 0.791448 (Simulation time: 0 hr 6 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39107404 heartbeat IPC: 0.781861 cumulative IPC: 0.786625 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51784082 heartbeat IPC: 0.78885 cumulative IPC: 0.787365 (Simulation time: 0 hr 10 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 64564642 heartbeat IPC: 0.782438 cumulative IPC: 0.786128 (Simulation time: 0 hr 11 min 49 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77224692 heartbeat IPC: 0.789886 cumulative IPC: 0.786877 (Simulation time: 0 hr 13 min 25 sec) 
Finished CPU 0 instructions: 50000003 cycles: 63542357 cumulative IPC: 0.786877 (Simulation time: 0 hr 13 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786877 instructions: 50000003 cycles: 63542357
ITLB TOTAL     ACCESS:    6507952  HIT:    6507952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6507952  HIT:    6507952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8525750	FORWARD:          0	MERGED:    2017797	TO_CACHE:    6507953

DTLB TOTAL     ACCESS:    7022030  HIT:    6991027  MISS:      31003  HIT %:    99.5585  MISS %:   0.441511   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7022030  HIT:    6991027  MISS:      31003  HIT %:    99.5585  MISS %:   0.441511   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 90.9223 cycles
DTLB RQ	ACCESS:   11596405	FORWARD:          0	MERGED:    4571377	TO_CACHE:    7025028

STLB TOTAL     ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.14 cycles
STLB RQ	ACCESS:      31003	FORWARD:          0	MERGED:          0	TO_CACHE:      31003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11481424  HIT:    9705645  MISS:    1775779  HIT %:    84.5335  MISS %:    15.4665   MPKI: 35.5156
L1D LOAD      ACCESS:    4045283  HIT:    3776222  MISS:     269061  HIT %:    93.3488  MISS %:    6.65123   MPKI: 5.38122
L1D RFO       ACCESS:    7436141  HIT:    5929423  MISS:    1506718  HIT %:    79.7379  MISS %:    20.2621   MPKI: 30.1344
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 215.326 cycles
L1D RQ	ACCESS:   10105331	FORWARD:          0	MERGED:    5765057	TO_CACHE:    4159510
L1D WQ	ACCESS:    7438276	FORWARD:     180764	MERGED:       1381	TO_CACHE:    7436895

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8525749  HIT:    8525749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8525749  HIT:    8525749  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12084862	FORWARD:          0	MERGED:    3559112	TO_CACHE:    8525750

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3621631  HIT:    2435874  MISS:    1185757  HIT %:     67.259  MISS %:     32.741   MPKI: 23.7151
L2C LOAD      ACCESS:     269061  HIT:     121895  MISS:     147166  HIT %:    45.3039  MISS %:    54.6961   MPKI: 2.94332
L2C DATA LOAD MPKI: 2.94332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     677789  MISS:     828930  HIT %:    44.9844  MISS %:    55.0156   MPKI: 16.5786
L2C PREFETCH  ACCESS:     322314  HIT:     200371  MISS:     121943  HIT %:    62.1664  MISS %:    37.8336   MPKI: 2.43886
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.43886
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1421204  MISS:      85513  HIT %:    94.3245  MISS %:    5.67545   MPKI: 1.71026
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14615  MISS:       2205  HIT %:    86.8906  MISS %:    13.1094   MPKI: 0.0441
L2C PREFETCH  REQUESTED:     323028  ISSUED:     323028  USEFUL:     121895  USELESS:         45
L2C USEFUL LOAD PREFETCHES:     121895 PREFETCH ISSUED TO LOWER LEVEL:     122357  ACCURACY: 99.6224
L2C TIMELY PREFETCHES:     121895 LATE PREFETCHES: 29 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121972 DIFFERENT FILL-ORIGIN LEVEL: 385
L2C AVERAGE MISS LATENCY: 339.211 cycles
L2C RQ	ACCESS:    1792604	FORWARD:          0	MERGED:          0	TO_CACHE:    1792604
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     323028	FORWARD:          0	MERGED:         24	TO_CACHE:     323004

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2191
L2C Data Evicting Data 1095982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14
L2C Data Evicting Translations 2057
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1930980  HIT:     839536  MISS:    1091444  HIT %:    43.4772  MISS %:    56.5228   MPKI: 21.8289
LLC LOAD      ACCESS:     147137  HIT:         62  MISS:     147075  HIT %:  0.0421376  MISS %:    99.9579   MPKI: 2.9415
LLC RFO       ACCESS:     828923  HIT:      21759  MISS:     807164  HIT %:    2.62497  MISS %:     97.375   MPKI: 16.1433
LLC PREFETCH  ACCESS:     122297  HIT:        308  MISS:     121989  HIT %:   0.251846  MISS %:    99.7482   MPKI: 2.43978
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     830418  HIT:     817329  MISS:      13089  HIT %:    98.4238  MISS %:    1.57619   MPKI: 0.26178
LLC LOAD TRANSLATION ACCESS:       2205  HIT:         78  MISS:       2127  HIT %:    3.53741  MISS %:    96.4626   MPKI: 0.04254
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         62  USELESS:     121826
LLC USEFUL LOAD PREFETCHES:         62 PREFETCH ISSUED TO LOWER LEVEL:     121996  ACCURACY: 0.0508213
LLC TIMELY PREFETCHES:         62 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 316 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 338.253 cycles
LLC RQ	ACCESS:     978273	FORWARD:          0	MERGED:          0	TO_CACHE:     978266
LLC WQ	ACCESS:     830418	FORWARD:          7	MERGED:          0	TO_CACHE:     830418
LLC PQ	ACCESS:     122357	FORWARD:          0	MERGED:          0	TO_CACHE:     122357

LLC Dense regions hint to LLC: 0

RAW hits: 1564958
Loads Generated: 11670289
Loads sent to L1D: 10105331
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      60187  ROW_BUFFER_MISS:    1018168
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     132810  ROW_BUFFER_MISS:     674519  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 80974
0banks busy for write cycles: 0
1banks busy for read cycles: 7397166
1banks busy for write cycles: 99138
2banks busy for read cycles: 4575393
2banks busy for write cycles: 99138
3banks busy for read cycles: 7804994
3banks busy for write cycles: 99138
4banks busy for read cycles: 8288771
4banks busy for write cycles: 99138
5banks busy for read cycles: 6578270
5banks busy for write cycles: 99184
6banks busy for read cycles: 7852391
6banks busy for write cycles: 105299
7banks busy for read cycles: 1096617
7banks busy for write cycles: 1048781
8banks busy for read cycles: 512816
8banks busy for write cycles: 17705150

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 98.3603
Branch types
NOT_BRANCH: 49465443 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
