
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2919749 heartbeat IPC: 3.42495 cumulative IPC: 3.42495 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829045 heartbeat IPC: 3.43726 cumulative IPC: 3.43109 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8745924 heartbeat IPC: 3.42832 cumulative IPC: 3.43017 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11659995 heartbeat IPC: 3.43163 cumulative IPC: 3.43053 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14582433 heartbeat IPC: 3.4218 cumulative IPC: 3.42878 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14582433 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38163337 heartbeat IPC: 0.424072 cumulative IPC: 0.424072 (Simulation time: 0 hr 9 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 61533291 heartbeat IPC: 0.4279 cumulative IPC: 0.425977 (Simulation time: 0 hr 12 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 84932159 heartbeat IPC: 0.427371 cumulative IPC: 0.426441 (Simulation time: 0 hr 15 min 46 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108808480 heartbeat IPC: 0.418825 cumulative IPC: 0.424511 (Simulation time: 0 hr 19 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 132488191 heartbeat IPC: 0.422302 cumulative IPC: 0.424068 (Simulation time: 0 hr 22 min 48 sec) 
Finished CPU 0 instructions: 50000002 cycles: 117905758 cumulative IPC: 0.424067 (Simulation time: 0 hr 22 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424067 instructions: 50000002 cycles: 117905758
ITLB TOTAL     ACCESS:    6742096  HIT:    6742096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6742096  HIT:    6742096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725741	FORWARD:          0	MERGED:    1983645	TO_CACHE:    6742096

DTLB TOTAL     ACCESS:    8572541  HIT:    8503884  MISS:      68657  HIT %:    99.1991  MISS %:   0.800894   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8572541  HIT:    8503884  MISS:      68657  HIT %:    99.1991  MISS %:   0.800894   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 104.362 cycles
DTLB RQ	ACCESS:   13308185	FORWARD:          0	MERGED:    4708905	TO_CACHE:    8599280

STLB TOTAL     ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31401  MISS:      37256  HIT %:    45.7361  MISS %:    54.2639   MPKI: 0.74512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.349 cycles
STLB RQ	ACCESS:      68657	FORWARD:          0	MERGED:          0	TO_CACHE:      68657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13031079  HIT:    9097990  MISS:    3933089  HIT %:    69.8176  MISS %:    30.1824   MPKI: 78.6618
L1D LOAD      ACCESS:    3909854  HIT:    3313891  MISS:     595963  HIT %:    84.7574  MISS %:    15.2426   MPKI: 11.9193
L1D RFO       ACCESS:    9121225  HIT:    5784099  MISS:    3337126  HIT %:    63.4136  MISS %:    36.5864   MPKI: 66.7425
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 322.511 cycles
L1D RQ	ACCESS:   11703532	FORWARD:          0	MERGED:    7258655	TO_CACHE:    4134955
L1D WQ	ACCESS:    9219579	FORWARD:     309922	MERGED:      46349	TO_CACHE:    9173230

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725739  HIT:    8725739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725739  HIT:    8725739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12554850	FORWARD:          0	MERGED:    3829109	TO_CACHE:    8725741

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7675415  HIT:    5075083  MISS:    2600332  HIT %:    66.1213  MISS %:    33.8787   MPKI: 52.0066
L2C LOAD      ACCESS:     595963  HIT:     205333  MISS:     390630  HIT %:     34.454  MISS %:     65.546   MPKI: 7.8126
L2C DATA LOAD MPKI: 7.8126
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337125  HIT:    1512304  MISS:    1824821  HIT %:    45.3176  MISS %:    54.6824   MPKI: 36.4964
L2C PREFETCH  ACCESS:     367941  HIT:     162417  MISS:     205524  HIT %:    44.1421  MISS %:    55.8579   MPKI: 4.11048
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.11048
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337128  HIT:    3162618  MISS:     174510  HIT %:    94.7707  MISS %:    5.22935   MPKI: 3.4902
L2C LOAD TRANSLATION ACCESS:      37258  HIT:      32411  MISS:       4847  HIT %:    86.9907  MISS %:    13.0093   MPKI: 0.09694
L2C PREFETCH  REQUESTED:     460671  ISSUED:     460671  USEFUL:     205330  USELESS:        190
L2C USEFUL LOAD PREFETCHES:     205330 PREFETCH ISSUED TO LOWER LEVEL:     267498  ACCURACY: 76.7595
L2C TIMELY PREFETCHES:     205330 LATE PREFETCHES: 9370 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214894 DIFFERENT FILL-ORIGIN LEVEL: 52604
L2C AVERAGE MISS LATENCY: 505.098 cycles
L2C RQ	ACCESS:    3970351	FORWARD:          0	MERGED:          0	TO_CACHE:    3970351
L2C WQ	ACCESS:    3337128	FORWARD:          0	MERGED:          0	TO_CACHE:    3337128
L2C PQ	ACCESS:     460671	FORWARD:          0	MERGED:       1517	TO_CACHE:     459154

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4847
L2C Data Evicting Data 2416449
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4526
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37256  HIT:      37256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37256  HIT:      37217  MISS:         39  HIT %:    99.8953  MISS %:   0.104681   MPKI: 0.00078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4298617  HIT:    1882062  MISS:    2416555  HIT %:     43.783  MISS %:     56.217   MPKI: 48.3311
LLC LOAD      ACCESS:     381260  HIT:      18413  MISS:     362847  HIT %:    4.82951  MISS %:    95.1705   MPKI: 7.25694
LLC RFO       ACCESS:    1824808  HIT:      37129  MISS:    1787679  HIT %:    2.03468  MISS %:    97.9653   MPKI: 35.7536
LLC PREFETCH  ACCESS:     259489  HIT:      26374  MISS:     233115  HIT %:    10.1638  MISS %:    89.8362   MPKI: 4.6623
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1828213  HIT:    1800006  MISS:      28207  HIT %:    98.4571  MISS %:    1.54287   MPKI: 0.56414
LLC LOAD TRANSLATION ACCESS:       4847  HIT:        140  MISS:       4707  HIT %:    2.88838  MISS %:    97.1116   MPKI: 0.09414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18393  USELESS:     214049
LLC USEFUL LOAD PREFETCHES:      18393 PREFETCH ISSUED TO LOWER LEVEL:     234778  ACCURACY: 7.83421
LLC TIMELY PREFETCHES:      18393 LATE PREFETCHES: 1663 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 43721 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 526.675 cycles
LLC RQ	ACCESS:    2210933	FORWARD:          0	MERGED:          0	TO_CACHE:    2210920
LLC WQ	ACCESS:    1828215	FORWARD:         13	MERGED:          0	TO_CACHE:    1828215
LLC PQ	ACCESS:     267498	FORWARD:          0	MERGED:         19	TO_CACHE:     267479

LLC Dense regions hint to LLC: 0

RAW hits: 1341475
Loads Generated: 13045007
Loads sent to L1D: 11703532
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     191842  ROW_BUFFER_MISS:    2196506
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     271778  ROW_BUFFER_MISS:    1517398  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 66295
0banks busy for write cycles: 0
1banks busy for read cycles: 5784154
1banks busy for write cycles: 193855
2banks busy for read cycles: 4668061
2banks busy for write cycles: 193935
3banks busy for read cycles: 6899016
3banks busy for write cycles: 193852
4banks busy for read cycles: 8637336
4banks busy for write cycles: 193852
5banks busy for read cycles: 12169679
5banks busy for write cycles: 193927
6banks busy for read cycles: 15571880
6banks busy for write cycles: 206146
7banks busy for read cycles: 11637532
7banks busy for write cycles: 2275089
8banks busy for read cycles: 8997325
8banks busy for write cycles: 40023825

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 195.015
Branch types
NOT_BRANCH: 49100953 98.2019%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
