
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2902130 heartbeat IPC: 3.44575 cumulative IPC: 3.44575 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5799066 heartbeat IPC: 3.45192 cumulative IPC: 3.44883 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8688078 heartbeat IPC: 3.46139 cumulative IPC: 3.45301 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11562368 heartbeat IPC: 3.47912 cumulative IPC: 3.4595 (Simulation time: 0 hr 4 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14423559 heartbeat IPC: 3.49505 cumulative IPC: 3.46655 (Simulation time: 0 hr 5 min 28 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14423559 (Simulation time: 0 hr 5 min 28 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33404764 heartbeat IPC: 0.526837 cumulative IPC: 0.526837 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 51705415 heartbeat IPC: 0.546429 cumulative IPC: 0.536454 (Simulation time: 0 hr 10 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 68667821 heartbeat IPC: 0.589539 cumulative IPC: 0.553054 (Simulation time: 0 hr 13 min 9 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 85684510 heartbeat IPC: 0.587658 cumulative IPC: 0.561317 (Simulation time: 0 hr 15 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 101778046 heartbeat IPC: 0.621368 cumulative IPC: 0.57238 (Simulation time: 0 hr 17 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 87354487 cumulative IPC: 0.57238 (Simulation time: 0 hr 17 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.57238 instructions: 50000000 cycles: 87354487
ITLB TOTAL     ACCESS:    6611981  HIT:    6611981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6611981  HIT:    6611981  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8620276	FORWARD:          0	MERGED:    2008296	TO_CACHE:    6611980

DTLB TOTAL     ACCESS:    7705389  HIT:    7657617  MISS:      47772  HIT %:      99.38  MISS %:   0.619982   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7705389  HIT:    7657617  MISS:      47772  HIT %:      99.38  MISS %:   0.619982   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.125 cycles
DTLB RQ	ACCESS:   12190036	FORWARD:          0	MERGED:    4472260	TO_CACHE:    7717776

STLB TOTAL     ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.773 cycles
STLB RQ	ACCESS:      47772	FORWARD:          0	MERGED:          0	TO_CACHE:      47772

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12000603  HIT:    9264110  MISS:    2736493  HIT %:     77.197  MISS %:     22.803   MPKI: 54.7299
L1D LOAD      ACCESS:    3813355  HIT:    3398722  MISS:     414633  HIT %:    89.1268  MISS %:    10.8732   MPKI: 8.29266
L1D RFO       ACCESS:    8187248  HIT:    5865388  MISS:    2321860  HIT %:    71.6405  MISS %:    28.3595   MPKI: 46.4372
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 283.924 cycles
L1D RQ	ACCESS:   10822406	FORWARD:          0	MERGED:    6606794	TO_CACHE:    3978969
L1D WQ	ACCESS:    8231581	FORWARD:     236643	MERGED:      20514	TO_CACHE:    8211067

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8620275  HIT:    8620275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8620275  HIT:    8620275  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12291638	FORWARD:          0	MERGED:    3671362	TO_CACHE:    8620276

BTB TOTAL     ACCESS:     696761  HIT:     696755  MISS:          6  HIT %:    99.9991  MISS %: 0.000861127   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630534  HIT:     630529  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5423820  HIT:    3624810  MISS:    1799010  HIT %:    66.8313  MISS %:    33.1687   MPKI: 35.9802
L2C LOAD      ACCESS:     414633  HIT:     163587  MISS:     251046  HIT %:    39.4534  MISS %:    60.5466   MPKI: 5.02092
L2C DATA LOAD MPKI: 5.02092
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321860  HIT:    1051102  MISS:    1270758  HIT %:    45.2698  MISS %:    54.7302   MPKI: 25.4152
L2C PREFETCH  ACCESS:     339544  HIT:     175833  MISS:     163711  HIT %:     51.785  MISS %:     48.215   MPKI: 3.27422
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.27422
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321859  HIT:    2211767  MISS:     110092  HIT %:    95.2585  MISS %:    4.74155   MPKI: 2.20184
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22521  MISS:       3403  HIT %:    86.8732  MISS %:    13.1268   MPKI: 0.06806
L2C PREFETCH  REQUESTED:     382656  ISSUED:     382656  USEFUL:     163586  USELESS:        124
L2C USEFUL LOAD PREFETCHES:     163586 PREFETCH ISSUED TO LOWER LEVEL:     192490  ACCURACY: 84.9842
L2C TIMELY PREFETCHES:     163586 LATE PREFETCHES: 4257 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 167969 DIFFERENT FILL-ORIGIN LEVEL: 24521
L2C AVERAGE MISS LATENCY: 450.775 cycles
L2C RQ	ACCESS:    2762419	FORWARD:          0	MERGED:          0	TO_CACHE:    2762419
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859
L2C PQ	ACCESS:     382656	FORWARD:          0	MERGED:        707	TO_CACHE:     381949

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3403
L2C Data Evicting Data 1682299
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3216
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2984587  HIT:    1303994  MISS:    1680593  HIT %:    43.6909  MISS %:    56.3091   MPKI: 33.6119
LLC LOAD      ACCESS:     246789  HIT:       8382  MISS:     238407  HIT %:    3.39642  MISS %:    96.6036   MPKI: 4.76814
LLC RFO       ACCESS:    1270756  HIT:      26919  MISS:    1243837  HIT %:    2.11835  MISS %:    97.8817   MPKI: 24.8767
LLC PREFETCH  ACCESS:     188814  HIT:      12589  MISS:     176225  HIT %:    6.66741  MISS %:    93.3326   MPKI: 3.5245
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1274825  HIT:    1255978  MISS:      18847  HIT %:    98.5216  MISS %:     1.4784   MPKI: 0.37694
LLC LOAD TRANSLATION ACCESS:       3403  HIT:        126  MISS:       3277  HIT %:    3.70262  MISS %:    96.2974   MPKI: 0.06554
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8377  USELESS:     167983
LLC USEFUL LOAD PREFETCHES:       8377 PREFETCH ISSUED TO LOWER LEVEL:     176998  ACCURACY: 4.73282
LLC TIMELY PREFETCHES:       8377 LATE PREFETCHES: 772 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 20279 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 461.08 cycles
LLC RQ	ACCESS:    1520952	FORWARD:          0	MERGED:          0	TO_CACHE:    1520949
LLC WQ	ACCESS:    1274825	FORWARD:          3	MERGED:          0	TO_CACHE:    1274825
LLC PQ	ACCESS:     192490	FORWARD:          0	MERGED:          3	TO_CACHE:     192487

LLC Dense regions hint to LLC: 0

RAW hits: 1460112
Loads Generated: 12282518
Loads sent to L1D: 10822406
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     122299  ROW_BUFFER_MISS:    1539447
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     193338  ROW_BUFFER_MISS:    1049829  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 69173
0banks busy for write cycles: 0
1banks busy for read cycles: 6326951
1banks busy for write cycles: 140260
2banks busy for read cycles: 4677704
2banks busy for write cycles: 140259
3banks busy for read cycles: 7309618
3banks busy for write cycles: 140259
4banks busy for read cycles: 8474880
4banks busy for write cycles: 140288
5banks busy for read cycles: 9147638
5banks busy for write cycles: 140317
6banks busy for read cycles: 11215128
6banks busy for write cycles: 150119
7banks busy for read cycles: 5933746
7banks busy for write cycles: 1637258
8banks busy for read cycles: 4246538
8banks busy for write cycles: 27464352

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 184.354
Branch types
NOT_BRANCH: 49303143 98.6063%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630544 1.26109%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
