
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2913581 heartbeat IPC: 3.4322 cumulative IPC: 3.4322 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5825454 heartbeat IPC: 3.43422 cumulative IPC: 3.43321 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8733494 heartbeat IPC: 3.43874 cumulative IPC: 3.43505 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11648091 heartbeat IPC: 3.43101 cumulative IPC: 3.43404 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563870 heartbeat IPC: 3.42962 cumulative IPC: 3.43315 (Simulation time: 0 hr 6 min 24 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563870 (Simulation time: 0 hr 6 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38493376 heartbeat IPC: 0.417894 cumulative IPC: 0.417894 (Simulation time: 0 hr 10 min 20 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 62152179 heartbeat IPC: 0.422676 cumulative IPC: 0.420271 (Simulation time: 0 hr 14 min 20 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 85481194 heartbeat IPC: 0.428651 cumulative IPC: 0.423028 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 109049509 heartbeat IPC: 0.424299 cumulative IPC: 0.423345 (Simulation time: 0 hr 22 min 14 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 132283243 heartbeat IPC: 0.430409 cumulative IPC: 0.424739 (Simulation time: 0 hr 25 min 45 sec) 
Finished CPU 0 instructions: 50000003 cycles: 117719374 cumulative IPC: 0.424739 (Simulation time: 0 hr 25 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.424739 instructions: 50000003 cycles: 117719374
ITLB TOTAL     ACCESS:    6740548  HIT:    6740548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6740548  HIT:    6740548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8727465	FORWARD:          0	MERGED:    1986917	TO_CACHE:    6740548

DTLB TOTAL     ACCESS:    8565355  HIT:    8496929  MISS:      68426  HIT %:    99.2011  MISS %:   0.798869   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8565355  HIT:    8496929  MISS:      68426  HIT %:    99.2011  MISS %:   0.798869   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 103.797 cycles
DTLB RQ	ACCESS:   13281550	FORWARD:          0	MERGED:    4689098	TO_CACHE:    8592452

STLB TOTAL     ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31298  MISS:      37128  HIT %:    45.7399  MISS %:    54.2601   MPKI: 0.74256
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 173.976 cycles
STLB RQ	ACCESS:      68426	FORWARD:          0	MERGED:          0	TO_CACHE:      68426

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12998364  HIT:    9078630  MISS:    3919734  HIT %:    69.8444  MISS %:    30.1556   MPKI: 78.3947
L1D LOAD      ACCESS:    3889085  HIT:    3295097  MISS:     593988  HIT %:    84.7268  MISS %:    15.2732   MPKI: 11.8798
L1D RFO       ACCESS:    9109279  HIT:    5783533  MISS:    3325746  HIT %:    63.4906  MISS %:    36.5094   MPKI: 66.5149
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 321.263 cycles
L1D RQ	ACCESS:   11694348	FORWARD:          0	MERGED:    7258570	TO_CACHE:    4120296
L1D WQ	ACCESS:    9208485	FORWARD:     315482	MERGED:      47231	TO_CACHE:    9161254

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8727464  HIT:    8727464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8727464  HIT:    8727464  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12550679	FORWARD:          0	MERGED:    3823214	TO_CACHE:    8727465

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7650372  HIT:    5053412  MISS:    2596960  HIT %:    66.0545  MISS %:    33.9455   MPKI: 51.9392
L2C LOAD      ACCESS:     593988  HIT:     204586  MISS:     389402  HIT %:    34.4428  MISS %:    65.5572   MPKI: 7.78804
L2C DATA LOAD MPKI: 7.78804
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325739  HIT:    1500742  MISS:    1824997  HIT %:    45.1251  MISS %:    54.8749   MPKI: 36.4999
L2C PREFETCH  ACCESS:     367767  HIT:     163008  MISS:     204759  HIT %:    44.3237  MISS %:    55.6763   MPKI: 4.09518
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.09518
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325748  HIT:    3152760  MISS:     172988  HIT %:    94.7985  MISS %:    5.20148   MPKI: 3.45976
L2C LOAD TRANSLATION ACCESS:      37130  HIT:      32316  MISS:       4814  HIT %:    87.0347  MISS %:    12.9653   MPKI: 0.09628
L2C PREFETCH  REQUESTED:     461401  ISSUED:     461401  USEFUL:     204553  USELESS:        209
L2C USEFUL LOAD PREFETCHES:     204553 PREFETCH ISSUED TO LOWER LEVEL:     267622  ACCURACY: 76.4336
L2C TIMELY PREFETCHES:     204553 LATE PREFETCHES: 9276 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 214035 DIFFERENT FILL-ORIGIN LEVEL: 53587
L2C AVERAGE MISS LATENCY: 501.888 cycles
L2C RQ	ACCESS:    3956867	FORWARD:          0	MERGED:          0	TO_CACHE:    3956860
L2C WQ	ACCESS:    3325748	FORWARD:          7	MERGED:          0	TO_CACHE:    3325748
L2C PQ	ACCESS:     461401	FORWARD:          0	MERGED:       1528	TO_CACHE:     459873

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4785
L2C Data Evicting Data 2414647
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 29
L2C Data Evicting Translations 4511
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37128  HIT:      37128  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37128  HIT:      37090  MISS:         38  HIT %:    99.8977  MISS %:   0.102349   MPKI: 0.00076
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4298245  HIT:    1890804  MISS:    2407441  HIT %:    43.9901  MISS %:    56.0099   MPKI: 48.1488
LLC LOAD      ACCESS:     380126  HIT:      18862  MISS:     361264  HIT %:    4.96204  MISS %:     95.038   MPKI: 7.22528
LLC RFO       ACCESS:    1824989  HIT:      43427  MISS:    1781562  HIT %:    2.37958  MISS %:    97.6204   MPKI: 35.6312
LLC PREFETCH  ACCESS:     259263  HIT:      26597  MISS:     232666  HIT %:    10.2587  MISS %:    89.7413   MPKI: 4.65332
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1829053  HIT:    1801794  MISS:      27259  HIT %:    98.5097  MISS %:    1.49033   MPKI: 0.54518
LLC LOAD TRANSLATION ACCESS:       4814  HIT:        124  MISS:       4690  HIT %:    2.57582  MISS %:    97.4242   MPKI: 0.0938
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18825  USELESS:     213606
LLC USEFUL LOAD PREFETCHES:      18825 PREFETCH ISSUED TO LOWER LEVEL:     234439  ACCURACY: 8.02981
LLC TIMELY PREFETCHES:      18825 LATE PREFETCHES: 1773 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 44424 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 524.651 cycles
LLC RQ	ACCESS:    2209940	FORWARD:          0	MERGED:          0	TO_CACHE:    2209932
LLC WQ	ACCESS:    1829053	FORWARD:          8	MERGED:          0	TO_CACHE:    1829053
LLC PQ	ACCESS:     267622	FORWARD:          0	MERGED:         14	TO_CACHE:     267608

LLC Dense regions hint to LLC: 0

RAW hits: 1342084
Loads Generated: 13036432
Loads sent to L1D: 11694348
Stores Generated: 9208468
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     194897  ROW_BUFFER_MISS:    2185286
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     273671  ROW_BUFFER_MISS:    1508732  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 67160
0banks busy for write cycles: 0
1banks busy for read cycles: 5890721
1banks busy for write cycles: 192929
2banks busy for read cycles: 4821635
2banks busy for write cycles: 192927
3banks busy for read cycles: 6973897
3banks busy for write cycles: 192927
4banks busy for read cycles: 8695139
4banks busy for write cycles: 192931
5banks busy for read cycles: 12129959
5banks busy for write cycles: 193172
6banks busy for read cycles: 15421209
6banks busy for write cycles: 206424
7banks busy for read cycles: 11499385
7banks busy for write cycles: 2287037
8banks busy for read cycles: 8952080
8banks busy for write cycles: 39809843

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 195.929
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
