
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3913226 heartbeat IPC: 2.55544 cumulative IPC: 2.55544 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838859 heartbeat IPC: 2.54736 cumulative IPC: 2.55139 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11769247 heartbeat IPC: 2.54428 cumulative IPC: 2.54902 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15688065 heartbeat IPC: 2.55179 cumulative IPC: 2.54971 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19620357 heartbeat IPC: 2.54305 cumulative IPC: 2.54837 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19620357 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67640755 heartbeat IPC: 0.208245 cumulative IPC: 0.208245 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116235032 heartbeat IPC: 0.205786 cumulative IPC: 0.207008 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164533031 heartbeat IPC: 0.207048 cumulative IPC: 0.207021 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212808432 heartbeat IPC: 0.207145 cumulative IPC: 0.207052 (Simulation time: 0 hr 14 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 260848677 heartbeat IPC: 0.208159 cumulative IPC: 0.207273 (Simulation time: 0 hr 16 min 0 sec) 
Finished CPU 0 instructions: 50000000 cycles: 241228320 cumulative IPC: 0.207273 (Simulation time: 0 hr 16 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.207273 instructions: 50000000 cycles: 241228320
ITLB TOTAL     ACCESS:    8407434  HIT:    8336466  MISS:      70968  HIT %:    99.1559  MISS %:    0.84411   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407434  HIT:    8336466  MISS:      70968  HIT %:    99.1559  MISS %:    0.84411   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.50985 cycles
ITLB RQ	ACCESS:    9438254	FORWARD:          0	MERGED:    1008870	TO_CACHE:    8429384

DTLB TOTAL     ACCESS:   19777265  HIT:   18729379  MISS:    1047886  HIT %:    94.7016  MISS %:    5.29844   MPKI: 20.9577
DTLB LOAD TRANSLATION ACCESS:   19777265  HIT:   18729379  MISS:    1047886  HIT %:    94.7016  MISS %:    5.29844   MPKI: 20.9577
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 24.4944 cycles
DTLB RQ	ACCESS:   22326377	FORWARD:          0	MERGED:    2532866	TO_CACHE:   19793511

STLB TOTAL     ACCESS:    1118854  HIT:     876372  MISS:     242482  HIT %:    78.3276  MISS %:    21.6724   MPKI: 4.84964
STLB LOAD TRANSLATION ACCESS:    1118854  HIT:     876372  MISS:     242482  HIT %:    78.3276  MISS %:    21.6724   MPKI: 4.84964
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 66.9448 cycles
STLB RQ	ACCESS:    1118854	FORWARD:          0	MERGED:          0	TO_CACHE:    1118854

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22010139  HIT:   21089479  MISS:     920660  HIT %:    95.8171  MISS %:    4.18289   MPKI: 18.4132
L1D LOAD      ACCESS:   13022585  HIT:   12222326  MISS:     800259  HIT %:    93.8548  MISS %:    6.14516   MPKI: 16.0052
L1D RFO       ACCESS:    8987554  HIT:    8867153  MISS:     120401  HIT %:    98.6604  MISS %:    1.33964   MPKI: 2.40802
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.658 cycles
L1D RQ	ACCESS:   16081432	FORWARD:          0	MERGED:    2344170	TO_CACHE:   13122060
L1D WQ	ACCESS:    9279558	FORWARD:     615202	MERGED:      75241	TO_CACHE:    9204317

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428292  HIT:    9395962  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I LOAD      ACCESS:    9428292  HIT:    9395962  MISS:      32330  HIT %:    99.6571  MISS %:   0.342904   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 22.6423 cycles
L1I RQ	ACCESS:   14263271	FORWARD:          0	MERGED:    4825017	TO_CACHE:    9438254

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1764189  HIT:     926788  MISS:     837401  HIT %:    52.5334  MISS %:    47.4666   MPKI: 16.748
L2C LOAD      ACCESS:     832570  HIT:     246113  MISS:     586457  HIT %:    29.5606  MISS %:    70.4394   MPKI: 11.7291
L2C DATA LOAD MPKI: 11.6416
L2C INSTRUCTION LOAD MPKI: 0.08752
L2C RFO       ACCESS:     120400  HIT:      33164  MISS:      87236  HIT %:    27.5449  MISS %:    72.4551   MPKI: 1.74472
L2C PREFETCH  ACCESS:      13172  HIT:       6713  MISS:       6459  HIT %:    50.9642  MISS %:    49.0358   MPKI: 0.12918
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.12918
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     450449  HIT:     441542  MISS:       8907  HIT %:    98.0226  MISS %:    1.97736   MPKI: 0.17814
L2C LOAD TRANSLATION ACCESS:     347598  HIT:     199256  MISS:     148342  HIT %:    57.3237  MISS %:    42.6763   MPKI: 2.96684
L2C PREFETCH  REQUESTED:      13172  ISSUED:      13172  USEFUL:       3944  USELESS:       2518
L2C USEFUL LOAD PREFETCHES:       3944 PREFETCH ISSUED TO LOWER LEVEL:       6459  ACCURACY: 61.0621
L2C TIMELY PREFETCHES:       3944 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 6459 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 140.272 cycles
L2C RQ	ACCESS:    1300587	FORWARD:          0	MERGED:          0	TO_CACHE:    1300568
L2C WQ	ACCESS:     450449	FORWARD:         19	MERGED:          0	TO_CACHE:     450449
L2C PQ	ACCESS:      13172	FORWARD:          0	MERGED:          0	TO_CACHE:      13172

L2C Instructions Evicting Data 3494
L2C Translations Evicting Data 122432
L2C Data Evicting Data 551100
L2C Instructions Evicting Instructions 153
L2C Translations Evicting Instructions 792
L2C Data Evicting Instructions 3351
L2C Instructions Evicting Translations 729
L2C Translations Evicting Translations 25118
L2C Data Evicting Translations 121325
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242482  HIT:     242482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242482  HIT:     137366  MISS:     105116  HIT %:      56.65  MISS %:      43.35   MPKI: 2.10232
PSCL2 LOAD TRANSLATION ACCESS:     242482  HIT:     137366  MISS:     105116  HIT %:      56.65  MISS %:      43.35   MPKI: 2.10232
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1142248  HIT:     570109  MISS:     572139  HIT %:    49.9111  MISS %:    50.0889   MPKI: 11.4428
LLC LOAD      ACCESS:     586457  HIT:     122560  MISS:     463897  HIT %:    20.8984  MISS %:    79.1016   MPKI: 9.27794
LLC RFO       ACCESS:      87236  HIT:      23014  MISS:      64222  HIT %:    26.3813  MISS %:    73.6187   MPKI: 1.28444
LLC PREFETCH  ACCESS:       6459  HIT:       1205  MISS:       5254  HIT %:    18.6561  MISS %:    81.3439   MPKI: 0.10508
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     313754  HIT:     299989  MISS:      13765  HIT %:    95.6128  MISS %:     4.3872   MPKI: 0.2753
LLC LOAD TRANSLATION ACCESS:     148342  HIT:     123341  MISS:      25001  HIT %:    83.1464  MISS %:    16.8536   MPKI: 0.50002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        159  USELESS:       5112
LLC USEFUL LOAD PREFETCHES:        159 PREFETCH ISSUED TO LOWER LEVEL:       5254  ACCURACY: 3.02627
LLC TIMELY PREFETCHES:        159 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.819 cycles
LLC RQ	ACCESS:     822035	FORWARD:          0	MERGED:          0	TO_CACHE:     822035
LLC WQ	ACCESS:     313754	FORWARD:          0	MERGED:          0	TO_CACHE:     313754
LLC PQ	ACCESS:       6459	FORWARD:          0	MERGED:          0	TO_CACHE:       6459

LLC Dense regions hint to LLC: 0

RAW hits: 621065
Loads Generated: 16702497
Loads sent to L1D: 16081432
Stores Generated: 9279548
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35236  ROW_BUFFER_MISS:     523138
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      60239  ROW_BUFFER_MISS:     187939  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 147281439
0banks busy for write cycles: 141366
1banks busy for read cycles: 46693108
1banks busy for write cycles: 22121012
2banks busy for read cycles: 10840632
2banks busy for write cycles: 7632837
3banks busy for read cycles: 2742505
3banks busy for write cycles: 2203948
4banks busy for read cycles: 860261
4banks busy for write cycles: 531198
5banks busy for read cycles: 26579
5banks busy for write cycles: 117133
6banks busy for read cycles: 3811
6banks busy for write cycles: 23243
7banks busy for read cycles: 1942
7banks busy for write cycles: 4251
8banks busy for read cycles: 2587
8banks busy for write cycles: 469

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0415
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
