
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3904070 heartbeat IPC: 2.56143 cumulative IPC: 2.56143 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7804028 heartbeat IPC: 2.56413 cumulative IPC: 2.56278 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11699288 heartbeat IPC: 2.56722 cumulative IPC: 2.56426 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15603543 heartbeat IPC: 2.56131 cumulative IPC: 2.56352 (Simulation time: 0 hr 4 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19509564 heartbeat IPC: 2.56015 cumulative IPC: 2.56285 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19509565 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65397180 heartbeat IPC: 0.217924 cumulative IPC: 0.217924 (Simulation time: 0 hr 8 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110712085 heartbeat IPC: 0.220678 cumulative IPC: 0.219292 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 156167284 heartbeat IPC: 0.219997 cumulative IPC: 0.219527 (Simulation time: 0 hr 11 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 201146293 heartbeat IPC: 0.222326 cumulative IPC: 0.22022 (Simulation time: 0 hr 13 min 54 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 247200503 heartbeat IPC: 0.217135 cumulative IPC: 0.219596 (Simulation time: 0 hr 15 min 50 sec) 
Finished CPU 0 instructions: 50000002 cycles: 227691095 cumulative IPC: 0.219596 (Simulation time: 0 hr 15 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219596 instructions: 50000002 cycles: 227691095
ITLB TOTAL     ACCESS:    8263842  HIT:    8201736  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263842  HIT:    8201736  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.0177 cycles
ITLB RQ	ACCESS:    9302423	FORWARD:          0	MERGED:    1018056	TO_CACHE:    8284367

DTLB TOTAL     ACCESS:   19495731  HIT:   18540814  MISS:     954917  HIT %:    95.1019  MISS %:    4.89808   MPKI: 19.0983
DTLB LOAD TRANSLATION ACCESS:   19495731  HIT:   18540814  MISS:     954917  HIT %:    95.1019  MISS %:    4.89808   MPKI: 19.0983
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.4583 cycles
DTLB RQ	ACCESS:   21987159	FORWARD:          0	MERGED:    2476058	TO_CACHE:   19511101

STLB TOTAL     ACCESS:    1017023  HIT:     803200  MISS:     213823  HIT %:    78.9756  MISS %:    21.0244   MPKI: 4.27646
STLB LOAD TRANSLATION ACCESS:    1017023  HIT:     803200  MISS:     213823  HIT %:    78.9756  MISS %:    21.0244   MPKI: 4.27646
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 64.763 cycles
STLB RQ	ACCESS:    1017023	FORWARD:          0	MERGED:          0	TO_CACHE:    1017023

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21699430  HIT:   20791234  MISS:     908196  HIT %:    95.8147  MISS %:    4.18534   MPKI: 18.1639
L1D LOAD      ACCESS:   12696295  HIT:   11909927  MISS:     786368  HIT %:    93.8063  MISS %:    6.19368   MPKI: 15.7274
L1D RFO       ACCESS:    9003135  HIT:    8881307  MISS:     121828  HIT %:    98.6468  MISS %:    1.35317   MPKI: 2.43656
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119.247 cycles
L1D RQ	ACCESS:   16199939	FORWARD:          0	MERGED:    2792621	TO_CACHE:   12787515
L1D WQ	ACCESS:    9275633	FORWARD:     619803	MERGED:      75989	TO_CACHE:    9199644

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295433  HIT:    9276441  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I LOAD      ACCESS:    9295433  HIT:    9276441  MISS:      18992  HIT %:    99.7957  MISS %:   0.204315   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.6229 cycles
L1I RQ	ACCESS:   14374667	FORWARD:          0	MERGED:    5072244	TO_CACHE:    9302423

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1703342  HIT:     956359  MISS:     746983  HIT %:     56.146  MISS %:     43.854   MPKI: 14.9397
L2C LOAD      ACCESS:     805356  HIT:     275397  MISS:     529959  HIT %:    34.1957  MISS %:    65.8043   MPKI: 10.5992
L2C DATA LOAD MPKI: 10.5424
L2C INSTRUCTION LOAD MPKI: 0.05678
L2C RFO       ACCESS:     121826  HIT:      43728  MISS:      78098  HIT %:    35.8938  MISS %:    64.1062   MPKI: 1.56196
L2C PREFETCH  ACCESS:      22527  HIT:      13037  MISS:       9490  HIT %:    57.8728  MISS %:    42.1272   MPKI: 0.1898
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.1898
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     451154  HIT:     442498  MISS:       8656  HIT %:    98.0814  MISS %:    1.91864   MPKI: 0.17312
L2C LOAD TRANSLATION ACCESS:     302479  HIT:     181699  MISS:     120780  HIT %:      60.07  MISS %:      39.93   MPKI: 2.4156
L2C PREFETCH  REQUESTED:      22527  ISSUED:      22527  USEFUL:       5852  USELESS:       3621
L2C USEFUL LOAD PREFETCHES:       5852 PREFETCH ISSUED TO LOWER LEVEL:       9490  ACCURACY: 61.6649
L2C TIMELY PREFETCHES:       5852 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 9490 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 139.289 cycles
L2C RQ	ACCESS:    1229667	FORWARD:          0	MERGED:          0	TO_CACHE:    1229661
L2C WQ	ACCESS:     451154	FORWARD:          6	MERGED:          0	TO_CACHE:     451154
L2C PQ	ACCESS:      22527	FORWARD:          0	MERGED:          0	TO_CACHE:      22527

L2C Instructions Evicting Data 2317
L2C Translations Evicting Data 100184
L2C Data Evicting Data 513207
L2C Instructions Evicting Instructions 84
L2C Translations Evicting Instructions 482
L2C Data Evicting Instructions 2255
L2C Instructions Evicting Translations 438
L2C Translations Evicting Translations 20114
L2C Data Evicting Translations 99246
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213823  HIT:     213823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213823  HIT:     125167  MISS:      88656  HIT %:    58.5377  MISS %:    41.4623   MPKI: 1.77312
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125167  MISS:      88656  HIT %:    58.5377  MISS %:    41.4623   MPKI: 1.77312
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1029785  HIT:     521685  MISS:     508100  HIT %:    50.6596  MISS %:    49.3404   MPKI: 10.162
LLC LOAD      ACCESS:     529958  HIT:     116577  MISS:     413381  HIT %:    21.9974  MISS %:    78.0026   MPKI: 8.26762
LLC RFO       ACCESS:      78098  HIT:      25015  MISS:      53083  HIT %:    32.0303  MISS %:    67.9697   MPKI: 1.06166
LLC PREFETCH  ACCESS:       9490  HIT:       1636  MISS:       7854  HIT %:    17.2392  MISS %:    82.7608   MPKI: 0.15708
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     291459  HIT:     280903  MISS:      10556  HIT %:    96.3782  MISS %:    3.62178   MPKI: 0.21112
LLC LOAD TRANSLATION ACCESS:     120780  HIT:      97554  MISS:      23226  HIT %:      80.77  MISS %:      19.23   MPKI: 0.46452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        180  USELESS:       7569
LLC USEFUL LOAD PREFETCHES:        180 PREFETCH ISSUED TO LOWER LEVEL:       7854  ACCURACY: 2.29183
LLC TIMELY PREFETCHES:        180 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.165 cycles
LLC RQ	ACCESS:     728837	FORWARD:          0	MERGED:          0	TO_CACHE:     728836
LLC WQ	ACCESS:     291459	FORWARD:          1	MERGED:          0	TO_CACHE:     291459
LLC PQ	ACCESS:       9490	FORWARD:          0	MERGED:          0	TO_CACHE:       9490

LLC Dense regions hint to LLC: 0

RAW hits: 670364
Loads Generated: 16870303
Loads sent to L1D: 16199939
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37668  ROW_BUFFER_MISS:     459876
 DBUS_CONGESTED:        117
 WQ ROW_BUFFER_HIT:      50764  ROW_BUFFER_MISS:     173765  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143880990
0banks busy for write cycles: 128145
1banks busy for read cycles: 42140459
1banks busy for write cycles: 19785607
2banks busy for read cycles: 8947566
2banks busy for write cycles: 6708290
3banks busy for read cycles: 2443838
3banks busy for write cycles: 2087844
4banks busy for read cycles: 803411
4banks busy for write cycles: 549773
5banks busy for read cycles: 30395
5banks busy for write cycles: 129627
6banks busy for read cycles: 7881
6banks busy for write cycles: 29473
7banks busy for read cycles: 5817
7banks busy for write cycles: 6002
8banks busy for read cycles: 5587
8banks busy for write cycles: 391

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2664
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
