
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3560475 heartbeat IPC: 2.80861 cumulative IPC: 2.80861 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6470955 heartbeat IPC: 3.43586 cumulative IPC: 3.09073 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9294781 heartbeat IPC: 3.54129 cumulative IPC: 3.22762 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12185664 heartbeat IPC: 3.45915 cumulative IPC: 3.28255 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15091219 heartbeat IPC: 3.44168 cumulative IPC: 3.31318 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15091220 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 29596998 heartbeat IPC: 0.68938 cumulative IPC: 0.68938 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 46323911 heartbeat IPC: 0.597839 cumulative IPC: 0.640355 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 59422384 heartbeat IPC: 0.763448 cumulative IPC: 0.676725 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 74128169 heartbeat IPC: 0.680005 cumulative IPC: 0.677542 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 93163643 heartbeat IPC: 0.525335 cumulative IPC: 0.640431 (Simulation time: 0 hr 14 min 51 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78072426 cumulative IPC: 0.640431 (Simulation time: 0 hr 14 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640431 instructions: 50000002 cycles: 78072426
ITLB TOTAL     ACCESS:    7556788  HIT:    7556707  MISS:         81  HIT %:    99.9989  MISS %: 0.00107188   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7556788  HIT:    7556707  MISS:         81  HIT %:    99.9989  MISS %: 0.00107188   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 234.827 cycles
ITLB RQ	ACCESS:    9409486	FORWARD:          0	MERGED:    1852669	TO_CACHE:    7556817

DTLB TOTAL     ACCESS:   14161315  HIT:   14021117  MISS:     140198  HIT %:      99.01  MISS %:   0.990007   MPKI: 2.80396
DTLB LOAD TRANSLATION ACCESS:   14161315  HIT:   14021117  MISS:     140198  HIT %:      99.01  MISS %:   0.990007   MPKI: 2.80396
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 20.4106 cycles
DTLB RQ	ACCESS:   16046638	FORWARD:          0	MERGED:    1865533	TO_CACHE:   14181105

STLB TOTAL     ACCESS:     140279  HIT:     125008  MISS:      15271  HIT %:    89.1138  MISS %:    10.8862   MPKI: 0.30542
STLB LOAD TRANSLATION ACCESS:     140279  HIT:     125008  MISS:      15271  HIT %:    89.1138  MISS %:    10.8862   MPKI: 0.30542
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.256 cycles
STLB RQ	ACCESS:     140279	FORWARD:          0	MERGED:          0	TO_CACHE:     140279

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15089703  HIT:   13387991  MISS:    1701712  HIT %:    88.7227  MISS %:    11.2773   MPKI: 34.0342
L1D LOAD      ACCESS:   12069091  HIT:   10582624  MISS:    1486467  HIT %:    87.6837  MISS %:    12.3163   MPKI: 29.7293
L1D RFO       ACCESS:    3020612  HIT:    2805367  MISS:     215245  HIT %:    92.8741  MISS %:    7.12587   MPKI: 4.3049
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 89.8095 cycles
L1D RQ	ACCESS:   16695029	FORWARD:          0	MERGED:    4123780	TO_CACHE:   12562640
L1D WQ	ACCESS:    3489006	FORWARD:       8609	MERGED:       5008	TO_CACHE:    3483998

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9408106  HIT:    9405328  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295277   MPKI: 0.05556
L1I LOAD      ACCESS:    9408106  HIT:    9405328  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295277   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.269 cycles
L1I RQ	ACCESS:   12993278	FORWARD:          0	MERGED:    3583792	TO_CACHE:    9409486

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4425578  HIT:    3114883  MISS:    1310695  HIT %:    70.3836  MISS %:    29.6164   MPKI: 26.2139
L2C LOAD      ACCESS:    1489222  HIT:    1092162  MISS:     397060  HIT %:    73.3378  MISS %:    26.6622   MPKI: 7.9412
L2C DATA LOAD MPKI: 7.88564
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     215241  HIT:      94722  MISS:     120519  HIT %:    44.0074  MISS %:    55.9926   MPKI: 2.41038
L2C PREFETCH  ACCESS:    2104969  HIT:    1327050  MISS:     777919  HIT %:    63.0437  MISS %:    36.9563   MPKI: 15.5584
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.5584
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     600760  HIT:     588325  MISS:      12435  HIT %:    97.9301  MISS %:    2.06988   MPKI: 0.2487
L2C LOAD TRANSLATION ACCESS:      15386  HIT:      12624  MISS:       2762  HIT %:    82.0486  MISS %:    17.9514   MPKI: 0.05524
L2C PREFETCH  REQUESTED:    2861307  ISSUED:    2751083  USEFUL:     752002  USELESS:      26083
L2C USEFUL LOAD PREFETCHES:     752002 PREFETCH ISSUED TO LOWER LEVEL:     929051  ACCURACY: 80.943
L2C TIMELY PREFETCHES:     752002 LATE PREFETCHES: 122975 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 900894 DIFFERENT FILL-ORIGIN LEVEL: 28157
L2C AVERAGE MISS LATENCY: 232.774 cycles
L2C RQ	ACCESS:    1719889	FORWARD:          0	MERGED:          0	TO_CACHE:    1719862
L2C WQ	ACCESS:     600760	FORWARD:         88	MERGED:          0	TO_CACHE:     600760
L2C PQ	ACCESS:    2751083	FORWARD:          0	MERGED:      48908	TO_CACHE:    2702114

L2C Instructions Evicting Data 2769
L2C Translations Evicting Data 2747
L2C Data Evicting Data 1287261
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2744
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 2715
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15271  HIT:      15271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15271  HIT:      15156  MISS:        115  HIT %:    99.2469  MISS %:   0.753061   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1753561  HIT:     322947  MISS:    1430614  HIT %:    18.4166  MISS %:    81.5834   MPKI: 28.6123
LLC LOAD      ACCESS:     274138  HIT:      60288  MISS:     213850  HIT %:    21.9918  MISS %:    78.0082   MPKI: 4.277
LLC RFO       ACCESS:     120466  HIT:       2108  MISS:     118358  HIT %:    1.74987  MISS %:    98.2501   MPKI: 2.36716
LLC PREFETCH  ACCESS:     921673  HIT:     150538  MISS:     771135  HIT %:    16.3331  MISS %:    83.6669   MPKI: 15.4227
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434522  HIT:     109898  MISS:     324624  HIT %:    25.2917  MISS %:    74.7083   MPKI: 6.49248
LLC LOAD TRANSLATION ACCESS:       2762  HIT:        115  MISS:       2647  HIT %:    4.16365  MISS %:    95.8364   MPKI: 0.05294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5901  USELESS:     767031
LLC USEFUL LOAD PREFETCHES:       5901 PREFETCH ISSUED TO LOWER LEVEL:     771632  ACCURACY: 0.764743
LLC TIMELY PREFETCHES:       5901 LATE PREFETCHES: 497 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 23037 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.978 cycles
LLC RQ	ACCESS:     397378	FORWARD:          0	MERGED:          0	TO_CACHE:     397378
LLC WQ	ACCESS:     434524	FORWARD:          0	MERGED:          0	TO_CACHE:     434524
LLC PQ	ACCESS:     929051	FORWARD:          0	MERGED:          7	TO_CACHE:     929044

LLC Dense regions hint to LLC: 0

RAW hits: 70693
Loads Generated: 16765722
Loads sent to L1D: 16695029
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     266175  ROW_BUFFER_MISS:     839613
 DBUS_CONGESTED:        753
 WQ ROW_BUFFER_HIT:      79490  ROW_BUFFER_MISS:     264597  FULL:       1058

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16751896
0banks busy for write cycles: 19341
1banks busy for read cycles: 14131381
1banks busy for write cycles: 2923401
2banks busy for read cycles: 9013562
2banks busy for write cycles: 1374230
3banks busy for read cycles: 6483012
3banks busy for write cycles: 871043
4banks busy for read cycles: 6325401
4banks busy for write cycles: 636748
5banks busy for read cycles: 4788652
5banks busy for write cycles: 504271
6banks busy for read cycles: 2695557
6banks busy for write cycles: 467062
7banks busy for read cycles: 1914788
7banks busy for write cycles: 1034855
8banks busy for read cycles: 1519891
8banks busy for write cycles: 6617336

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 100.242
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
