
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3030841 heartbeat IPC: 3.29941 cumulative IPC: 3.29941 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6041531 heartbeat IPC: 3.3215 cumulative IPC: 3.31042 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9026989 heartbeat IPC: 3.34957 cumulative IPC: 3.32337 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12097294 heartbeat IPC: 3.25701 cumulative IPC: 3.30652 (Simulation time: 0 hr 4 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15099191 heartbeat IPC: 3.33123 cumulative IPC: 3.31144 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15099191 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25072233 heartbeat IPC: 1.0027 cumulative IPC: 1.0027 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 36224977 heartbeat IPC: 0.89664 cumulative IPC: 0.94671 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46618280 heartbeat IPC: 0.962158 cumulative IPC: 0.951804 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 57594089 heartbeat IPC: 0.911094 cumulative IPC: 0.941289 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68183736 heartbeat IPC: 0.944319 cumulative IPC: 0.941894 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53084562 cumulative IPC: 0.941894 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941894 instructions: 50000003 cycles: 53084562
ITLB TOTAL     ACCESS:    6700801  HIT:    6700800  MISS:          1  HIT %:        100  MISS %: 1.49236e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6700801  HIT:    6700800  MISS:          1  HIT %:        100  MISS %: 1.49236e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7959714	FORWARD:          0	MERGED:    1258912	TO_CACHE:    6700802

DTLB TOTAL     ACCESS:   11679746  HIT:   11652850  MISS:      26896  HIT %:    99.7697  MISS %:   0.230279   MPKI: 0.53792
DTLB LOAD TRANSLATION ACCESS:   11679746  HIT:   11652850  MISS:      26896  HIT %:    99.7697  MISS %:   0.230279   MPKI: 0.53792
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1397 cycles
DTLB RQ	ACCESS:   13041015	FORWARD:          0	MERGED:    1353132	TO_CACHE:   11687883

STLB TOTAL     ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB LOAD TRANSLATION ACCESS:      26897  HIT:      24161  MISS:       2736  HIT %:    89.8279  MISS %:    10.1721   MPKI: 0.05472
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 127.783 cycles
STLB RQ	ACCESS:      26897	FORWARD:          0	MERGED:          0	TO_CACHE:      26897

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12429007  HIT:   11684954  MISS:     744053  HIT %:    94.0136  MISS %:    5.98642   MPKI: 14.8811
L1D LOAD      ACCESS:   10693856  HIT:   10103252  MISS:     590604  HIT %:    94.4772  MISS %:    5.52283   MPKI: 11.8121
L1D RFO       ACCESS:    1735151  HIT:    1581702  MISS:     153449  HIT %:    91.1564  MISS %:    8.84355   MPKI: 3.06898
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 93.0411 cycles
L1D RQ	ACCESS:   16579841	FORWARD:          0	MERGED:    5712567	TO_CACHE:   10859348
L1D WQ	ACCESS:    2196131	FORWARD:       7926	MERGED:      14464	TO_CACHE:    2181667

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7959034  HIT:    7957767  MISS:       1267  HIT %:    99.9841  MISS %:   0.015919   MPKI: 0.02534
L1I LOAD      ACCESS:    7959034  HIT:    7957767  MISS:       1267  HIT %:    99.9841  MISS %:   0.015919   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.118 cycles
L1I RQ	ACCESS:   12322026	FORWARD:          0	MERGED:    4362312	TO_CACHE:    7959714

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2191188  HIT:    1668677  MISS:     522511  HIT %:     76.154  MISS %:     23.846   MPKI: 10.4502
L2C LOAD      ACCESS:     591863  HIT:     500560  MISS:      91303  HIT %:    84.5736  MISS %:    15.4264   MPKI: 1.82606
L2C DATA LOAD MPKI: 1.80072
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     153449  HIT:      14406  MISS:     139043  HIT %:    9.38814  MISS %:    90.6119   MPKI: 2.78086
L2C PREFETCH  ACCESS:    1147363  HIT:     860051  MISS:     287312  HIT %:    74.9589  MISS %:    25.0411   MPKI: 5.74624
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.74624
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295776  HIT:     291468  MISS:       4308  HIT %:    98.5435  MISS %:    1.45651   MPKI: 0.08616
L2C LOAD TRANSLATION ACCESS:       2737  HIT:       2192  MISS:        545  HIT %:    80.0877  MISS %:    19.9123   MPKI: 0.0109
L2C PREFETCH  REQUESTED:    1346707  ISSUED:    1251413  USEFUL:     279752  USELESS:       7514
L2C USEFUL LOAD PREFETCHES:     279752 PREFETCH ISSUED TO LOWER LEVEL:     306876  ACCURACY: 91.1613
L2C TIMELY PREFETCHES:     279752 LATE PREFETCHES: 19457 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 306769 DIFFERENT FILL-ORIGIN LEVEL: 107
L2C AVERAGE MISS LATENCY: 171.397 cycles
L2C RQ	ACCESS:     748056	FORWARD:          0	MERGED:          0	TO_CACHE:     748048
L2C WQ	ACCESS:     295776	FORWARD:         16	MERGED:          0	TO_CACHE:     295776
L2C PQ	ACCESS:    1251413	FORWARD:          0	MERGED:      13695	TO_CACHE:    1237710

L2C Instructions Evicting Data 1263
L2C Translations Evicting Data 545
L2C Data Evicting Data 514586
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1266
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 539
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2736  HIT:       2736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2736  HIT:       2734  MISS:          2  HIT %:    99.9269  MISS %:  0.0730994   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     786267  HIT:     449921  MISS:     336346  HIT %:    57.2224  MISS %:    42.7776   MPKI: 6.72692
LLC LOAD      ACCESS:      71846  HIT:      22162  MISS:      49684  HIT %:    30.8465  MISS %:    69.1535   MPKI: 0.99368
LLC RFO       ACCESS:     139043  HIT:      20322  MISS:     118721  HIT %:    14.6156  MISS %:    85.3844   MPKI: 2.37442
LLC PREFETCH  ACCESS:     306848  HIT:     144142  MISS:     162706  HIT %:     46.975  MISS %:     53.025   MPKI: 3.25412
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     267985  HIT:     263238  MISS:       4747  HIT %:    98.2286  MISS %:    1.77137   MPKI: 0.09494
LLC LOAD TRANSLATION ACCESS:        545  HIT:         57  MISS:        488  HIT %:    10.4587  MISS %:    89.5413   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7842  USELESS:     156177
LLC USEFUL LOAD PREFETCHES:       7842 PREFETCH ISSUED TO LOWER LEVEL:     162707  ACCURACY: 4.81971
LLC TIMELY PREFETCHES:       7842 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 82 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 225.863 cycles
LLC RQ	ACCESS:     211433	FORWARD:          0	MERGED:          0	TO_CACHE:     211433
LLC WQ	ACCESS:     267985	FORWARD:          0	MERGED:          0	TO_CACHE:     267985
LLC PQ	ACCESS:     306876	FORWARD:          0	MERGED:          0	TO_CACHE:     306876

LLC Dense regions hint to LLC: 0

RAW hits: 34848
Loads Generated: 16614686
Loads sent to L1D: 16579841
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84947  ROW_BUFFER_MISS:     246565
 DBUS_CONGESTED:        138
 WQ ROW_BUFFER_HIT:      32780  ROW_BUFFER_MISS:     153118  FULL:        105

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23138177
0banks busy for write cycles: 44987
1banks busy for read cycles: 9663055
1banks busy for write cycles: 4333091
2banks busy for read cycles: 5013022
2banks busy for write cycles: 2713423
3banks busy for read cycles: 1464417
3banks busy for write cycles: 645645
4banks busy for read cycles: 1273456
4banks busy for write cycles: 338534
5banks busy for read cycles: 348882
5banks busy for write cycles: 194763
6banks busy for read cycles: 182559
6banks busy for write cycles: 159767
7banks busy for read cycles: 249882
7banks busy for write cycles: 304489
8banks busy for read cycles: 977882
8banks busy for write cycles: 2038532

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 66.7354
Branch types
NOT_BRANCH: 48247436 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
