
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 3136493 heartbeat IPC: 3.18827 cumulative IPC: 3.18827 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6272699 heartbeat IPC: 3.18857 cumulative IPC: 3.18842 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9404098 heartbeat IPC: 3.19346 cumulative IPC: 3.1901 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12533065 heartbeat IPC: 3.19594 cumulative IPC: 3.19156 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15700220 heartbeat IPC: 3.15741 cumulative IPC: 3.18467 (Simulation time: 0 hr 5 min 23 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15700220 (Simulation time: 0 hr 5 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 50366678 heartbeat IPC: 0.288463 cumulative IPC: 0.288463 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 84510721 heartbeat IPC: 0.292877 cumulative IPC: 0.290653 (Simulation time: 0 hr 8 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 119490230 heartbeat IPC: 0.285882 cumulative IPC: 0.289045 (Simulation time: 0 hr 10 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 152863896 heartbeat IPC: 0.299637 cumulative IPC: 0.291622 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 187738729 heartbeat IPC: 0.28674 cumulative IPC: 0.290633 (Simulation time: 0 hr 13 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 172038509 cumulative IPC: 0.290633 (Simulation time: 0 hr 13 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.290633 instructions: 50000000 cycles: 172038509
ITLB TOTAL     ACCESS:    7794554  HIT:    7760645  MISS:      33909  HIT %:     99.565  MISS %:   0.435035   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7794554  HIT:    7760645  MISS:      33909  HIT %:     99.565  MISS %:   0.435035   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 15.7293 cycles
ITLB RQ	ACCESS:    8958237	FORWARD:          0	MERGED:    1155541	TO_CACHE:    7802696

DTLB TOTAL     ACCESS:   10400088  HIT:   10062783  MISS:     337305  HIT %:    96.7567  MISS %:    3.24329   MPKI: 6.7461
DTLB LOAD TRANSLATION ACCESS:   10400088  HIT:   10062783  MISS:     337305  HIT %:    96.7567  MISS %:    3.24329   MPKI: 6.7461
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 47.0973 cycles
DTLB RQ	ACCESS:   11485653	FORWARD:          0	MERGED:    1049951	TO_CACHE:   10435702

STLB TOTAL     ACCESS:     371214  HIT:     116637  MISS:     254577  HIT %:    31.4204  MISS %:    68.5796   MPKI: 5.09154
STLB LOAD TRANSLATION ACCESS:     371214  HIT:     116637  MISS:     254577  HIT %:    31.4204  MISS %:    68.5796   MPKI: 5.09154
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 51.3295 cycles
STLB RQ	ACCESS:     371214	FORWARD:          0	MERGED:          0	TO_CACHE:     371214

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11377309  HIT:   10021958  MISS:    1355351  HIT %:    88.0872  MISS %:    11.9128   MPKI: 27.107
L1D LOAD      ACCESS:    9035356  HIT:    7700089  MISS:    1335267  HIT %:    85.2218  MISS %:    14.7782   MPKI: 26.7053
L1D RFO       ACCESS:    2341953  HIT:    2321869  MISS:      20084  HIT %:    99.1424  MISS %:   0.857575   MPKI: 0.40168
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 87.3711 cycles
L1D RQ	ACCESS:   14681345	FORWARD:          0	MERGED:    5531044	TO_CACHE:    9090161
L1D WQ	ACCESS:    2425925	FORWARD:      60140	MERGED:      30433	TO_CACHE:    2395492

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8909774  HIT:    8733746  MISS:     176028  HIT %:    98.0243  MISS %:    1.97567   MPKI: 3.52056
L1I LOAD      ACCESS:    8909774  HIT:    8733746  MISS:     176028  HIT %:    98.0243  MISS %:    1.97567   MPKI: 3.52056
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.2452 cycles
L1I RQ	ACCESS:   15131363	FORWARD:          0	MERGED:    6173126	TO_CACHE:    8958237

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1947815  HIT:     610370  MISS:    1337445  HIT %:    31.3361  MISS %:    68.6639   MPKI: 26.7489
L2C LOAD      ACCESS:    1511295  HIT:     297802  MISS:    1213493  HIT %:    19.7051  MISS %:    80.2949   MPKI: 24.2699
L2C DATA LOAD MPKI: 23.6738
L2C INSTRUCTION LOAD MPKI: 0.59604
L2C RFO       ACCESS:      20081  HIT:       7342  MISS:      12739  HIT %:    36.5619  MISS %:    63.4381   MPKI: 0.25478
L2C PREFETCH  ACCESS:     123000  HIT:      71990  MISS:      51010  HIT %:    58.5285  MISS %:    41.4715   MPKI: 1.0202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.0202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      37681  HIT:      37357  MISS:        324  HIT %:    99.1402  MISS %:    0.85985   MPKI: 0.00648
L2C LOAD TRANSLATION ACCESS:     255758  HIT:     195879  MISS:      59879  HIT %:    76.5876  MISS %:    23.4124   MPKI: 1.19758
L2C PREFETCH  REQUESTED:     127684  ISSUED:     127658  USEFUL:      34583  USELESS:      16421
L2C USEFUL LOAD PREFETCHES:      34583 PREFETCH ISSUED TO LOWER LEVEL:      52473  ACCURACY: 65.9063
L2C TIMELY PREFETCHES:      34583 LATE PREFETCHES: 1093 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 52103 DIFFERENT FILL-ORIGIN LEVEL: 370
L2C AVERAGE MISS LATENCY: 83.4586 cycles
L2C RQ	ACCESS:    1787137	FORWARD:          0	MERGED:          0	TO_CACHE:    1787134
L2C WQ	ACCESS:      37681	FORWARD:          3	MERGED:          0	TO_CACHE:      37681
L2C PQ	ACCESS:     127658	FORWARD:          0	MERGED:        886	TO_CACHE:     126772

L2C Instructions Evicting Data 27510
L2C Translations Evicting Data 56409
L2C Data Evicting Data 1163535
L2C Instructions Evicting Instructions 447
L2C Translations Evicting Instructions 1185
L2C Data Evicting Instructions 28165
L2C Instructions Evicting Translations 1845
L2C Translations Evicting Translations 2285
L2C Data Evicting Translations 55740
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254577  HIT:     254577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254577  HIT:     253396  MISS:       1181  HIT %:    99.5361  MISS %:   0.463907   MPKI: 0.02362
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1356512  HIT:     744652  MISS:     611860  HIT %:    54.8946  MISS %:    45.1054   MPKI: 12.2372
LLC LOAD      ACCESS:    1212400  HIT:     681418  MISS:     530982  HIT %:    56.2041  MISS %:    43.7959   MPKI: 10.6196
LLC RFO       ACCESS:      12739  HIT:       3497  MISS:       9242  HIT %:    27.4511  MISS %:    72.5489   MPKI: 0.18484
LLC PREFETCH  ACCESS:      52243  HIT:      17094  MISS:      35149  HIT %:    32.7202  MISS %:    67.2798   MPKI: 0.70298
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19251  HIT:       8556  MISS:      10695  HIT %:    44.4444  MISS %:    55.5556   MPKI: 0.2139
LLC LOAD TRANSLATION ACCESS:      59879  HIT:      34087  MISS:      25792  HIT %:    56.9265  MISS %:    43.0735   MPKI: 0.51584
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:      35028
LLC USEFUL LOAD PREFETCHES:         45 PREFETCH ISSUED TO LOWER LEVEL:      35151  ACCURACY: 0.128019
LLC TIMELY PREFETCHES:         45 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 284 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 117.095 cycles
LLC RQ	ACCESS:    1285018	FORWARD:          0	MERGED:          0	TO_CACHE:    1285018
LLC WQ	ACCESS:      19251	FORWARD:          0	MERGED:          0	TO_CACHE:      19251
LLC PQ	ACCESS:      52473	FORWARD:          0	MERGED:         31	TO_CACHE:      52442

LLC Dense regions hint to LLC: 0

RAW hits: 60713
Loads Generated: 14742059
Loads sent to L1D: 14681345
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     329350  ROW_BUFFER_MISS:     271815
 DBUS_CONGESTED:        110
 WQ ROW_BUFFER_HIT:        832  ROW_BUFFER_MISS:      10628  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 128289825
0banks busy for write cycles: 10033
1banks busy for read cycles: 30495488
1banks busy for write cycles: 1812212
2banks busy for read cycles: 7987484
2banks busy for write cycles: 177200
3banks busy for read cycles: 2486593
3banks busy for write cycles: 24661
4banks busy for read cycles: 591899
4banks busy for write cycles: 3322
5banks busy for read cycles: 83376
5banks busy for write cycles: 1062
6banks busy for read cycles: 27981
6banks busy for write cycles: 145
7banks busy for read cycles: 19793
7banks busy for write cycles: 0
8banks busy for read cycles: 27436
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.8927
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
