
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2657337 heartbeat IPC: 3.76317 cumulative IPC: 3.76317 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5394909 heartbeat IPC: 3.65287 cumulative IPC: 3.7072 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8131760 heartbeat IPC: 3.65383 cumulative IPC: 3.68924 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10869393 heartbeat IPC: 3.65279 cumulative IPC: 3.68006 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13605784 heartbeat IPC: 3.65445 cumulative IPC: 3.67491 (Simulation time: 0 hr 3 min 48 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13605784 (Simulation time: 0 hr 3 min 48 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26450488 heartbeat IPC: 0.778531 cumulative IPC: 0.778531 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39249193 heartbeat IPC: 0.781329 cumulative IPC: 0.779927 (Simulation time: 0 hr 5 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52013353 heartbeat IPC: 0.783444 cumulative IPC: 0.781096 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 67512342 heartbeat IPC: 0.645204 cumulative IPC: 0.742025 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79183623 heartbeat IPC: 0.856804 cumulative IPC: 0.762453 (Simulation time: 0 hr 9 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65577841 cumulative IPC: 0.762453 (Simulation time: 0 hr 9 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.762453 instructions: 50000000 cycles: 65577841
ITLB TOTAL     ACCESS:    7089667  HIT:    7089632  MISS:         35  HIT %:    99.9995  MISS %: 0.000493676   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7089667  HIT:    7089632  MISS:         35  HIT %:    99.9995  MISS %: 0.000493676   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 215.371 cycles
ITLB RQ	ACCESS:    9006264	FORWARD:          0	MERGED:    1916591	TO_CACHE:    7089673

DTLB TOTAL     ACCESS:    8229389  HIT:    8092878  MISS:     136511  HIT %:    98.3412  MISS %:    1.65882   MPKI: 2.73022
DTLB LOAD TRANSLATION ACCESS:    8229389  HIT:    8092878  MISS:     136511  HIT %:    98.3412  MISS %:    1.65882   MPKI: 2.73022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.7852 cycles
DTLB RQ	ACCESS:   10705004	FORWARD:          0	MERGED:    2445196	TO_CACHE:    8259808

STLB TOTAL     ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB LOAD TRANSLATION ACCESS:     136546  HIT:     134454  MISS:       2092  HIT %:    98.4679  MISS %:    1.53208   MPKI: 0.04184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 175.495 cycles
STLB RQ	ACCESS:     136546	FORWARD:          0	MERGED:          0	TO_CACHE:     136546

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10395567  HIT:   10144579  MISS:     250988  HIT %:    97.5856  MISS %:    2.41438   MPKI: 5.01976
L1D LOAD      ACCESS:    5783510  HIT:    5607412  MISS:     176098  HIT %:    96.9552  MISS %:    3.04483   MPKI: 3.52196
L1D RFO       ACCESS:    4612057  HIT:    4537167  MISS:      74890  HIT %:    98.3762  MISS %:    1.62379   MPKI: 1.4978
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 124.612 cycles
L1D RQ	ACCESS:   11896990	FORWARD:          0	MERGED:    6046416	TO_CACHE:    5835553
L1D WQ	ACCESS:    4881579	FORWARD:      15021	MERGED:      12128	TO_CACHE:    4869451

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8976122  HIT:    8905588  MISS:      70534  HIT %:    99.2142  MISS %:   0.785796   MPKI: 1.41068
L1I LOAD      ACCESS:    8976122  HIT:    8905588  MISS:      70534  HIT %:    99.2142  MISS %:   0.785796   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.6975 cycles
L1I RQ	ACCESS:   11624432	FORWARD:          0	MERGED:    2618168	TO_CACHE:    9006264

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     517186  HIT:     336735  MISS:     180451  HIT %:    65.1091  MISS %:    34.8909   MPKI: 3.60902
L2C LOAD      ACCESS:     246632  HIT:     170850  MISS:      75782  HIT %:    69.2732  MISS %:    30.7268   MPKI: 1.51564
L2C DATA LOAD MPKI: 1.47862
L2C INSTRUCTION LOAD MPKI: 0.03702
L2C RFO       ACCESS:      74826  HIT:      19076  MISS:      55750  HIT %:    25.4938  MISS %:    74.5062   MPKI: 1.115
L2C PREFETCH  ACCESS:     101198  HIT:      54793  MISS:      46405  HIT %:    54.1444  MISS %:    45.8556   MPKI: 0.9281
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.9281
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92438  HIT:      90291  MISS:       2147  HIT %:    97.6774  MISS %:    2.32264   MPKI: 0.04294
L2C LOAD TRANSLATION ACCESS:       2092  HIT:       1725  MISS:        367  HIT %:     82.457  MISS %:     17.543   MPKI: 0.00734
L2C PREFETCH  REQUESTED:     208677  ISSUED:     208654  USEFUL:      46209  USELESS:        306
L2C USEFUL LOAD PREFETCHES:      46209 PREFETCH ISSUED TO LOWER LEVEL:      75473  ACCURACY: 61.2259
L2C TIMELY PREFETCHES:      46209 LATE PREFETCHES: 26204 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 72609 DIFFERENT FILL-ORIGIN LEVEL: 2864
L2C AVERAGE MISS LATENCY: 198.592 cycles
L2C RQ	ACCESS:     323617	FORWARD:          0	MERGED:          0	TO_CACHE:     323553
L2C WQ	ACCESS:      92438	FORWARD:         65	MERGED:          0	TO_CACHE:      92438
L2C PQ	ACCESS:     208654	FORWARD:          0	MERGED:      28135	TO_CACHE:     180518

L2C Instructions Evicting Data 1716
L2C Translations Evicting Data 352
L2C Data Evicting Data 173201
L2C Instructions Evicting Instructions 130
L2C Translations Evicting Instructions 12
L2C Data Evicting Instructions 2497
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 388
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2092  HIT:       2092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2092  HIT:       2087  MISS:          5  HIT %:     99.761  MISS %:   0.239006   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250732  HIT:      92771  MISS:     157961  HIT %:    37.0001  MISS %:    62.9999   MPKI: 3.15922
LLC LOAD      ACCESS:      49578  HIT:       6285  MISS:      43293  HIT %:     12.677  MISS %:     87.323   MPKI: 0.86586
LLC RFO       ACCESS:      55750  HIT:         90  MISS:      55660  HIT %:   0.161435  MISS %:    99.8386   MPKI: 1.1132
LLC PREFETCH  ACCESS:      73473  HIT:      16796  MISS:      56677  HIT %:    22.8601  MISS %:    77.1399   MPKI: 1.13354
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71564  HIT:      69553  MISS:       2011  HIT %:    97.1899  MISS %:    2.81007   MPKI: 0.04022
LLC LOAD TRANSLATION ACCESS:        367  HIT:         47  MISS:        320  HIT %:    12.8065  MISS %:    87.1935   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        611  USELESS:      48438
LLC USEFUL LOAD PREFETCHES:        611 PREFETCH ISSUED TO LOWER LEVEL:      56795  ACCURACY: 1.0758
LLC TIMELY PREFETCHES:        611 LATE PREFETCHES: 118 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2401 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 214.274 cycles
LLC RQ	ACCESS:     105697	FORWARD:          0	MERGED:          0	TO_CACHE:     105697
LLC WQ	ACCESS:      71564	FORWARD:          0	MERGED:          0	TO_CACHE:      71564
LLC PQ	ACCESS:      75473	FORWARD:          0	MERGED:        163	TO_CACHE:      75310

LLC Dense regions hint to LLC: 0

RAW hits: 73800
Loads Generated: 11970794
Loads sent to L1D: 11896990
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61151  ROW_BUFFER_MISS:      94769
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:      12304  ROW_BUFFER_MISS:      48257  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54765791
0banks busy for write cycles: 11772
1banks busy for read cycles: 3499247
1banks busy for write cycles: 1488993
2banks busy for read cycles: 2194154
2banks busy for write cycles: 395534
3banks busy for read cycles: 464095
3banks busy for write cycles: 239058
4banks busy for read cycles: 353794
4banks busy for write cycles: 153256
5banks busy for read cycles: 139618
5banks busy for write cycles: 97226
6banks busy for read cycles: 152381
6banks busy for write cycles: 57587
7banks busy for read cycles: 140868
7banks busy for write cycles: 78310
8banks busy for read cycles: 545554
8banks busy for write cycles: 800604

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 39.659
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
