
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2970166 heartbeat IPC: 3.36682 cumulative IPC: 3.36682 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5926167 heartbeat IPC: 3.38295 cumulative IPC: 3.37486 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8867712 heartbeat IPC: 3.39957 cumulative IPC: 3.38306 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11823241 heartbeat IPC: 3.38349 cumulative IPC: 3.38317 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14776959 heartbeat IPC: 3.38556 cumulative IPC: 3.38365 (Simulation time: 0 hr 3 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14776959 (Simulation time: 0 hr 3 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30139443 heartbeat IPC: 0.650936 cumulative IPC: 0.650936 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44930152 heartbeat IPC: 0.6761 cumulative IPC: 0.66328 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60204604 heartbeat IPC: 0.654688 cumulative IPC: 0.660391 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75118568 heartbeat IPC: 0.670512 cumulative IPC: 0.662893 (Simulation time: 0 hr 7 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90488997 heartbeat IPC: 0.6506 cumulative IPC: 0.660397 (Simulation time: 0 hr 9 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75712043 cumulative IPC: 0.660397 (Simulation time: 0 hr 9 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660397 instructions: 50000000 cycles: 75712043
ITLB TOTAL     ACCESS:    7675624  HIT:    7675624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7675624  HIT:    7675624  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9213413	FORWARD:          0	MERGED:    1537790	TO_CACHE:    7675623

DTLB TOTAL     ACCESS:    8103508  HIT:    8087767  MISS:      15741  HIT %:    99.8058  MISS %:   0.194249   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8103508  HIT:    8087767  MISS:      15741  HIT %:    99.8058  MISS %:   0.194249   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.86 cycles
DTLB RQ	ACCESS:    9033252	FORWARD:          0	MERGED:     926210	TO_CACHE:    8107042

STLB TOTAL     ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 160.992 cycles
STLB RQ	ACCESS:      15741	FORWARD:          0	MERGED:          0	TO_CACHE:      15741

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7961171  HIT:    7051775  MISS:     909396  HIT %:    88.5771  MISS %:    11.4229   MPKI: 18.1879
L1D LOAD      ACCESS:    5648999  HIT:    5019965  MISS:     629034  HIT %:    88.8647  MISS %:    11.1353   MPKI: 12.5807
L1D RFO       ACCESS:    2312172  HIT:    2031810  MISS:     280362  HIT %:    87.8745  MISS %:    12.1255   MPKI: 5.60724
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 63.5926 cycles
L1D RQ	ACCESS:    8052231	FORWARD:          0	MERGED:    2260738	TO_CACHE:    5790531
L1D WQ	ACCESS:    3329301	FORWARD:        962	MERGED:      86580	TO_CACHE:    3242721

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9212725  HIT:    9211502  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132751   MPKI: 0.02446
L1I LOAD      ACCESS:    9212725  HIT:    9211502  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132751   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 229.559 cycles
L1I RQ	ACCESS:   12557150	FORWARD:          0	MERGED:    3343737	TO_CACHE:    9213413

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2735089  HIT:    2166048  MISS:     569041  HIT %:    79.1948  MISS %:    20.8052   MPKI: 11.3808
L2C LOAD      ACCESS:     630257  HIT:     558488  MISS:      71769  HIT %:    88.6127  MISS %:    11.3873   MPKI: 1.43538
L2C DATA LOAD MPKI: 1.41092
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280362  HIT:      16441  MISS:     263921  HIT %:     5.8642  MISS %:    94.1358   MPKI: 5.27842
L2C PREFETCH  ACCESS:    1434699  HIT:    1213119  MISS:     221580  HIT %:    84.5556  MISS %:    15.4444   MPKI: 4.4316
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.4316
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389006  HIT:     377374  MISS:      11632  HIT %:    97.0098  MISS %:    2.99019   MPKI: 0.23264
L2C LOAD TRANSLATION ACCESS:        765  HIT:        626  MISS:        139  HIT %:    81.8301  MISS %:    18.1699   MPKI: 0.00278
L2C PREFETCH  REQUESTED:    1638759  ISSUED:    1638687  USEFUL:     220079  USELESS:       1505
L2C USEFUL LOAD PREFETCHES:     220079 PREFETCH ISSUED TO LOWER LEVEL:     259043  ACCURACY: 84.9585
L2C TIMELY PREFETCHES:     220079 LATE PREFETCHES: 37170 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 258750 DIFFERENT FILL-ORIGIN LEVEL: 293
L2C AVERAGE MISS LATENCY: 107.818 cycles
L2C RQ	ACCESS:     911384	FORWARD:          0	MERGED:          0	TO_CACHE:     911384
L2C WQ	ACCESS:     389006	FORWARD:          0	MERGED:          0	TO_CACHE:     389006
L2C PQ	ACCESS:    1638687	FORWARD:          0	MERGED:      68411	TO_CACHE:    1570276

L2C Instructions Evicting Data 1219
L2C Translations Evicting Data 137
L2C Data Evicting Data 554720
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1200
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 127
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     862547  HIT:     630915  MISS:     231632  HIT %:    73.1456  MISS %:    26.8544   MPKI: 4.63264
LLC LOAD      ACCESS:      34599  HIT:      24594  MISS:      10005  HIT %:     71.083  MISS %:     28.917   MPKI: 0.2001
LLC RFO       ACCESS:     263918  HIT:     131590  MISS:     132328  HIT %:    49.8602  MISS %:    50.1398   MPKI: 2.64656
LLC PREFETCH  ACCESS:     258946  HIT:     173738  MISS:      85208  HIT %:    67.0943  MISS %:    32.9057   MPKI: 1.70416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     304945  HIT:     300988  MISS:       3957  HIT %:    98.7024  MISS %:    1.29761   MPKI: 0.07914
LLC LOAD TRANSLATION ACCESS:        139  HIT:          5  MISS:        134  HIT %:    3.59712  MISS %:    96.4029   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12973  USELESS:      72336
LLC USEFUL LOAD PREFETCHES:      12973 PREFETCH ISSUED TO LOWER LEVEL:      85213  ACCURACY: 15.2242
LLC TIMELY PREFETCHES:      12973 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 104 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.885 cycles
LLC RQ	ACCESS:     298659	FORWARD:          0	MERGED:          0	TO_CACHE:     298656
LLC WQ	ACCESS:     304945	FORWARD:          3	MERGED:          0	TO_CACHE:     304945
LLC PQ	ACCESS:     259043	FORWARD:          0	MERGED:         22	TO_CACHE:     259021

LLC Dense regions hint to LLC: 0

RAW hits: 10818
Loads Generated: 8063050
Loads sent to L1D: 8052231
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      43477  ROW_BUFFER_MISS:     184171
 DBUS_CONGESTED:        485
 WQ ROW_BUFFER_HIT:      38127  ROW_BUFFER_MISS:     129787  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52773393
0banks busy for write cycles: 19955
1banks busy for read cycles: 9429273
1banks busy for write cycles: 2813813
2banks busy for read cycles: 2640872
2banks busy for write cycles: 678887
3banks busy for read cycles: 783857
3banks busy for write cycles: 432765
4banks busy for read cycles: 669720
4banks busy for write cycles: 344062
5banks busy for read cycles: 477527
5banks busy for write cycles: 286167
6banks busy for read cycles: 304516
6banks busy for write cycles: 267857
7banks busy for read cycles: 297048
7banks busy for write cycles: 399323
8banks busy for read cycles: 544812
8banks busy for write cycles: 2548197

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 11.1833
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
