
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 3000175 heartbeat IPC: 3.33314 cumulative IPC: 3.33314 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6000361 heartbeat IPC: 3.33313 cumulative IPC: 3.33313 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9000365 heartbeat IPC: 3.33333 cumulative IPC: 3.3332 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12000017 heartbeat IPC: 3.33372 cumulative IPC: 3.33333 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15001745 heartbeat IPC: 3.33141 cumulative IPC: 3.33295 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15001745 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27661522 heartbeat IPC: 0.789903 cumulative IPC: 0.789903 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40139824 heartbeat IPC: 0.801391 cumulative IPC: 0.795606 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52480785 heartbeat IPC: 0.81031 cumulative IPC: 0.800447 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66696930 heartbeat IPC: 0.703426 cumulative IPC: 0.773766 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79124933 heartbeat IPC: 0.804634 cumulative IPC: 0.779749 (Simulation time: 0 hr 8 min 56 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64123194 cumulative IPC: 0.779749 (Simulation time: 0 hr 8 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779749 instructions: 50000003 cycles: 64123194
ITLB TOTAL     ACCESS:    8488422  HIT:    8487070  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159276   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8488422  HIT:    8487070  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159276   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.426 cycles
ITLB RQ	ACCESS:    9649814	FORWARD:          0	MERGED:    1160981	TO_CACHE:    8488833

DTLB TOTAL     ACCESS:   10582129  HIT:   10554366  MISS:      27763  HIT %:    99.7376  MISS %:   0.262357   MPKI: 0.55526
DTLB LOAD TRANSLATION ACCESS:   10582129  HIT:   10554366  MISS:      27763  HIT %:    99.7376  MISS %:   0.262357   MPKI: 0.55526
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.2162 cycles
DTLB RQ	ACCESS:   11421168	FORWARD:          0	MERGED:     833510	TO_CACHE:   10587658

STLB TOTAL     ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB LOAD TRANSLATION ACCESS:      29115  HIT:      26892  MISS:       2223  HIT %:    92.3648  MISS %:    7.63524   MPKI: 0.04446
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.794 cycles
STLB RQ	ACCESS:      29115	FORWARD:          0	MERGED:          0	TO_CACHE:      29115

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10821858  HIT:   10022513  MISS:     799345  HIT %:    92.6136  MISS %:    7.38639   MPKI: 15.9869
L1D LOAD      ACCESS:    7661440  HIT:    7147500  MISS:     513940  HIT %:    93.2919  MISS %:    6.70814   MPKI: 10.2788
L1D RFO       ACCESS:    3160418  HIT:    2875013  MISS:     285405  HIT %:    90.9694  MISS %:    9.03061   MPKI: 5.7081
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 33.0719 cycles
L1D RQ	ACCESS:   10674417	FORWARD:          0	MERGED:    2883977	TO_CACHE:    7763161
L1D WQ	ACCESS:    3740433	FORWARD:      27279	MERGED:      82426	TO_CACHE:    3658007

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9640382  HIT:    9615584  MISS:      24798  HIT %:    99.7428  MISS %:    0.25723   MPKI: 0.49596
L1I LOAD      ACCESS:    9640382  HIT:    9615584  MISS:      24798  HIT %:    99.7428  MISS %:    0.25723   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 48.9289 cycles
L1I RQ	ACCESS:   14415773	FORWARD:          0	MERGED:    4765959	TO_CACHE:    9649814

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2285237  HIT:    1972994  MISS:     312243  HIT %:    86.3365  MISS %:    13.6635   MPKI: 6.24486
L2C LOAD      ACCESS:     538695  HIT:     465180  MISS:      73515  HIT %:    86.3531  MISS %:    13.6469   MPKI: 1.4703
L2C DATA LOAD MPKI: 0.9809
L2C INSTRUCTION LOAD MPKI: 0.4894
L2C RFO       ACCESS:     285400  HIT:     209579  MISS:      75821  HIT %:    73.4334  MISS %:    26.5666   MPKI: 1.51642
L2C PREFETCH  ACCESS:    1084215  HIT:     926293  MISS:     157922  HIT %:    85.4344  MISS %:    14.5656   MPKI: 3.15844
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.15844
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     374386  HIT:     370678  MISS:       3708  HIT %:    99.0096  MISS %:   0.990422   MPKI: 0.07416
L2C LOAD TRANSLATION ACCESS:       2541  HIT:       1264  MISS:       1277  HIT %:    49.7442  MISS %:    50.2558   MPKI: 0.02554
L2C PREFETCH  REQUESTED:    1199253  ISSUED:    1194050  USEFUL:     150777  USELESS:       7320
L2C USEFUL LOAD PREFETCHES:     150777 PREFETCH ISSUED TO LOWER LEVEL:     171799  ACCURACY: 87.7636
L2C TIMELY PREFETCHES:     150777 LATE PREFETCHES: 13563 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 171486 DIFFERENT FILL-ORIGIN LEVEL: 313
L2C AVERAGE MISS LATENCY: 106.088 cycles
L2C RQ	ACCESS:     826684	FORWARD:          0	MERGED:          0	TO_CACHE:     826636
L2C WQ	ACCESS:     374386	FORWARD:         82	MERGED:          0	TO_CACHE:     374386
L2C PQ	ACCESS:    1194050	FORWARD:          0	MERGED:       9340	TO_CACHE:    1184676

L2C Instructions Evicting Data 20790
L2C Translations Evicting Data 1100
L2C Data Evicting Data 260548
L2C Instructions Evicting Instructions 3512
L2C Translations Evicting Instructions 172
L2C Data Evicting Instructions 21136
L2C Instructions Evicting Translations 168
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1104
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2223  HIT:       2223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2223  HIT:       1884  MISS:        339  HIT %:    84.7503  MISS %:    15.2497   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     436067  HIT:     271107  MISS:     164960  HIT %:     62.171  MISS %:     37.829   MPKI: 3.2992
LLC LOAD      ACCESS:      59952  HIT:      45571  MISS:      14381  HIT %:    76.0125  MISS %:    23.9875   MPKI: 0.28762
LLC RFO       ACCESS:      75821  HIT:      33104  MISS:      42717  HIT %:    43.6607  MISS %:    56.3393   MPKI: 0.85434
LLC PREFETCH  ACCESS:     171772  HIT:      67352  MISS:     104420  HIT %:    39.2101  MISS %:    60.7899   MPKI: 2.0884
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     127245  HIT:     124198  MISS:       3047  HIT %:    97.6054  MISS %:    2.39459   MPKI: 0.06094
LLC LOAD TRANSLATION ACCESS:       1277  HIT:        882  MISS:        395  HIT %:    69.0681  MISS %:    30.9319   MPKI: 0.0079
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2930  USELESS:     112624
LLC USEFUL LOAD PREFETCHES:       2930 PREFETCH ISSUED TO LOWER LEVEL:     104422  ACCURACY: 2.80592
LLC TIMELY PREFETCHES:       2930 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 161 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 154.219 cycles
LLC RQ	ACCESS:     137050	FORWARD:          0	MERGED:          0	TO_CACHE:     137050
LLC WQ	ACCESS:     127246	FORWARD:          0	MERGED:          0	TO_CACHE:     127246
LLC PQ	ACCESS:     171799	FORWARD:          0	MERGED:          0	TO_CACHE:     171799

LLC Dense regions hint to LLC: 0

RAW hits: 116873
Loads Generated: 10791290
Loads sent to L1D: 10674417
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62789  ROW_BUFFER_MISS:      99124
 DBUS_CONGESTED:        983
 WQ ROW_BUFFER_HIT:      13125  ROW_BUFFER_MISS:      42881  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50854477
0banks busy for write cycles: 6601
1banks busy for read cycles: 5139509
1banks busy for write cycles: 986591
2banks busy for read cycles: 2829876
2banks busy for write cycles: 524839
3banks busy for read cycles: 899297
3banks busy for write cycles: 364685
4banks busy for read cycles: 579342
4banks busy for write cycles: 289587
5banks busy for read cycles: 182083
5banks busy for write cycles: 243661
6banks busy for read cycles: 107720
6banks busy for write cycles: 211176
7banks busy for read cycles: 45234
7banks busy for write cycles: 244240
8banks busy for read cycles: 45416
8banks busy for write cycles: 568861

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 31.617
Branch types
NOT_BRANCH: 43939671 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
