
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2915042 heartbeat IPC: 3.43048 cumulative IPC: 3.43048 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5829997 heartbeat IPC: 3.43058 cumulative IPC: 3.43053 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8744965 heartbeat IPC: 3.43057 cumulative IPC: 3.43055 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11659940 heartbeat IPC: 3.43056 cumulative IPC: 3.43055 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14574893 heartbeat IPC: 3.43059 cumulative IPC: 3.43056 (Simulation time: 0 hr 4 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14574893 (Simulation time: 0 hr 4 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25987596 heartbeat IPC: 0.876217 cumulative IPC: 0.876217 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 37396681 heartbeat IPC: 0.876495 cumulative IPC: 0.876356 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48789427 heartbeat IPC: 0.877752 cumulative IPC: 0.87682 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60202623 heartbeat IPC: 0.876179 cumulative IPC: 0.87666 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71609879 heartbeat IPC: 0.876635 cumulative IPC: 0.876655 (Simulation time: 0 hr 9 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57034987 cumulative IPC: 0.876655 (Simulation time: 0 hr 9 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.876655 instructions: 50000003 cycles: 57034987
ITLB TOTAL     ACCESS:    7026772  HIT:    7026772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7026772  HIT:    7026772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8782361	FORWARD:          0	MERGED:    1755589	TO_CACHE:    7026772

DTLB TOTAL     ACCESS:    6807364  HIT:    6795663  MISS:      11701  HIT %:    99.8281  MISS %:   0.171887   MPKI: 0.23402
DTLB LOAD TRANSLATION ACCESS:    6807364  HIT:    6795663  MISS:      11701  HIT %:    99.8281  MISS %:   0.171887   MPKI: 0.23402
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.64 cycles
DTLB RQ	ACCESS:   10452667	FORWARD:          0	MERGED:    3644673	TO_CACHE:    6807994

STLB TOTAL     ACCESS:      11701  HIT:       4840  MISS:       6861  HIT %:     41.364  MISS %:     58.636   MPKI: 0.13722
STLB LOAD TRANSLATION ACCESS:      11701  HIT:       4840  MISS:       6861  HIT %:     41.364  MISS %:     58.636   MPKI: 0.13722
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.362 cycles
STLB RQ	ACCESS:      11701	FORWARD:          0	MERGED:          0	TO_CACHE:      11701

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10098062  HIT:    9436388  MISS:     661674  HIT %:    93.4475  MISS %:    6.55249   MPKI: 13.2335
L1D LOAD      ACCESS:    6588577  HIT:    5927558  MISS:     661019  HIT %:    89.9672  MISS %:    10.0328   MPKI: 13.2204
L1D RFO       ACCESS:    3509485  HIT:    3508830  MISS:        655  HIT %:    99.9813  MISS %:  0.0186637   MPKI: 0.0131
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 71.5085 cycles
L1D RQ	ACCESS:   17541407	FORWARD:          0	MERGED:   10598878	TO_CACHE:    6942401
L1D WQ	ACCESS:    3510266	FORWARD:        128	MERGED:          0	TO_CACHE:    3510266

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8782361  HIT:    8782361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8782361  HIT:    8782361  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11584784	FORWARD:          0	MERGED:    2802423	TO_CACHE:    8782361

BTB TOTAL     ACCESS:     877291  HIT:     877282  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876637  HIT:     876634  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2078660  HIT:    1625442  MISS:     453218  HIT %:    78.1966  MISS %:    21.8034   MPKI: 9.06436
L2C LOAD      ACCESS:     661018  HIT:     439231  MISS:     221787  HIT %:    66.4477  MISS %:    33.5523   MPKI: 4.43574
L2C DATA LOAD MPKI: 4.43574
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        655  HIT:        635  MISS:         20  HIT %:    96.9466  MISS %:    3.05344   MPKI: 0.0004
L2C PREFETCH  ACCESS:     970765  HIT:     741661  MISS:     229104  HIT %:    76.3996  MISS %:    23.6004   MPKI: 4.58208
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.58208
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     437969  MISS:       1385  HIT %:    99.6848  MISS %:   0.315236   MPKI: 0.0277
L2C LOAD TRANSLATION ACCESS:       6868  HIT:       5946  MISS:        922  HIT %:    86.5754  MISS %:    13.4246   MPKI: 0.01844
L2C PREFETCH  REQUESTED:    1148237  ISSUED:    1148237  USEFUL:     228533  USELESS:        576
L2C USEFUL LOAD PREFETCHES:     228533 PREFETCH ISSUED TO LOWER LEVEL:     285393  ACCURACY: 80.0766
L2C TIMELY PREFETCHES:     228533 LATE PREFETCHES: 56289 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 285393 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 183.937 cycles
L2C RQ	ACCESS:     668542	FORWARD:          0	MERGED:          0	TO_CACHE:     668542
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    1148237	FORWARD:          0	MERGED:        162	TO_CACHE:    1148075

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 922
L2C Data Evicting Data 450008
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 903
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6861  HIT:       6861  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       6710  HIT:       6705  MISS:          5  HIT %:    99.9255  MISS %:  0.0745156   MPKI: 0.0001
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:       6861  HIT:       6837  MISS:         24  HIT %:    99.6502  MISS %:   0.349803   MPKI: 0.00048
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     890116  HIT:     443096  MISS:     447020  HIT %:    49.7796  MISS %:    50.2204   MPKI: 8.9404
LLC LOAD      ACCESS:     165498  HIT:       9562  MISS:     155936  HIT %:    5.77771  MISS %:    94.2223   MPKI: 3.11872
LLC RFO       ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     285393  HIT:       1833  MISS:     283560  HIT %:   0.642272  MISS %:    99.3577   MPKI: 5.6712
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438283  HIT:     431649  MISS:       6634  HIT %:    98.4864  MISS %:    1.51363   MPKI: 0.13268
LLC LOAD TRANSLATION ACCESS:        922  HIT:         32  MISS:        890  HIT %:    3.47072  MISS %:    96.5293   MPKI: 0.0178
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        116  USELESS:     283404
LLC USEFUL LOAD PREFETCHES:        116 PREFETCH ISSUED TO LOWER LEVEL:     283560  ACCURACY: 0.0409084
LLC TIMELY PREFETCHES:        116 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.296 cycles
LLC RQ	ACCESS:     166441	FORWARD:          0	MERGED:          0	TO_CACHE:     166441
LLC WQ	ACCESS:     438283	FORWARD:          0	MERGED:          0	TO_CACHE:     438283
LLC PQ	ACCESS:     285393	FORWARD:          0	MERGED:          0	TO_CACHE:     285393

LLC Dense regions hint to LLC: 0

RAW hits: 853
Loads Generated: 17542260
Loads sent to L1D: 17541407
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14711  ROW_BUFFER_MISS:     425675
 DBUS_CONGESTED:        173
 WQ ROW_BUFFER_HIT:     158920  ROW_BUFFER_MISS:     279262  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4636744
0banks busy for write cycles: 43143
1banks busy for read cycles: 16155878
1banks busy for write cycles: 2791978
2banks busy for read cycles: 6270862
2banks busy for write cycles: 3712393
3banks busy for read cycles: 2824691
3banks busy for write cycles: 2857973
4banks busy for read cycles: 5001603
4banks busy for write cycles: 3240356
5banks busy for read cycles: 1326720
5banks busy for write cycles: 3808116
6banks busy for read cycles: 12359
6banks busy for write cycles: 1887379
7banks busy for read cycles: 24625
7banks busy for write cycles: 855784
8banks busy for read cycles: 66217
8banks busy for write cycles: 1518167

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 202.534
Branch types
NOT_BRANCH: 49121775 98.2435%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877401 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
