
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 2910020 heartbeat IPC: 3.4364 cumulative IPC: 3.4364 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5819494 heartbeat IPC: 3.43705 cumulative IPC: 3.43673 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8732325 heartbeat IPC: 3.43309 cumulative IPC: 3.43551 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11649917 heartbeat IPC: 3.42748 cumulative IPC: 3.4335 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14575011 heartbeat IPC: 3.41869 cumulative IPC: 3.43053 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14575011 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25382090 heartbeat IPC: 0.925319 cumulative IPC: 0.925319 (Simulation time: 0 hr 5 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 36185585 heartbeat IPC: 0.925626 cumulative IPC: 0.925473 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46947318 heartbeat IPC: 0.929218 cumulative IPC: 0.926718 (Simulation time: 0 hr 7 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 57690717 heartbeat IPC: 0.930804 cumulative IPC: 0.927736 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 68416900 heartbeat IPC: 0.932298 cumulative IPC: 0.928645 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 53841889 cumulative IPC: 0.928645 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.928645 instructions: 50000001 cycles: 53841889
ITLB TOTAL     ACCESS:    6100377  HIT:    6100377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6100377  HIT:    6100377  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7437334	FORWARD:          0	MERGED:    1336957	TO_CACHE:    6100377

DTLB TOTAL     ACCESS:   12758814  HIT:   12695635  MISS:      63179  HIT %:    99.5048  MISS %:   0.495179   MPKI: 1.26358
DTLB LOAD TRANSLATION ACCESS:   12758814  HIT:   12695635  MISS:      63179  HIT %:    99.5048  MISS %:   0.495179   MPKI: 1.26358
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.8065 cycles
DTLB RQ	ACCESS:   14153000	FORWARD:          0	MERGED:    1392712	TO_CACHE:   12760288

STLB TOTAL     ACCESS:      63179  HIT:      49529  MISS:      13650  HIT %:    78.3947  MISS %:    21.6053   MPKI: 0.273
STLB LOAD TRANSLATION ACCESS:      63179  HIT:      49529  MISS:      13650  HIT %:    78.3947  MISS %:    21.6053   MPKI: 0.273
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 131.818 cycles
STLB RQ	ACCESS:      63179	FORWARD:          0	MERGED:          0	TO_CACHE:      63179

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14131847  HIT:   13313118  MISS:     818729  HIT %:    94.2065  MISS %:     5.7935   MPKI: 16.3746
L1D LOAD      ACCESS:   11673253  HIT:   10854524  MISS:     818729  HIT %:    92.9863  MISS %:    7.01372   MPKI: 16.3746
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 40.5627 cycles
L1D RQ	ACCESS:   17473191	FORWARD:          0	MERGED:    5752240	TO_CACHE:   11694406
L1D WQ	ACCESS:    2458594	FORWARD:      26545	MERGED:          0	TO_CACHE:    2458594

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7437333  HIT:    7437333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7437333  HIT:    7437333  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10887446	FORWARD:          0	MERGED:    3450112	TO_CACHE:    7437334

BTB TOTAL     ACCESS:     336775  HIT:     336772  MISS:          3  HIT %:    99.9991  MISS %: 0.000890802   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336775  HIT:     336772  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3247396  HIT:    2376633  MISS:     870763  HIT %:    73.1858  MISS %:    26.8142   MPKI: 17.4153
L2C LOAD      ACCESS:     818730  HIT:     722989  MISS:      95741  HIT %:    88.3062  MISS %:    11.6938   MPKI: 1.91482
L2C DATA LOAD MPKI: 1.91482
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2155389  HIT:    1382578  MISS:     772811  HIT %:    64.1452  MISS %:    35.8548   MPKI: 15.4562
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.4562
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259626  HIT:     259283  MISS:        343  HIT %:    99.8679  MISS %:   0.132113   MPKI: 0.00686
L2C LOAD TRANSLATION ACCESS:      13651  HIT:      11783  MISS:       1868  HIT %:     86.316  MISS %:     13.684   MPKI: 0.03736
L2C PREFETCH  REQUESTED:    2158124  ISSUED:    2156973  USEFUL:     722927  USELESS:      49914
L2C USEFUL LOAD PREFETCHES:     722927 PREFETCH ISSUED TO LOWER LEVEL:     773474  ACCURACY: 93.4649
L2C TIMELY PREFETCHES:     722927 LATE PREFETCHES: 226 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 773041 DIFFERENT FILL-ORIGIN LEVEL: 433
L2C AVERAGE MISS LATENCY: 216.436 cycles
L2C RQ	ACCESS:     832381	FORWARD:          0	MERGED:          0	TO_CACHE:     832381
L2C WQ	ACCESS:     259626	FORWARD:          0	MERGED:          0	TO_CACHE:     259626
L2C PQ	ACCESS:    2156973	FORWARD:          0	MERGED:          0	TO_CACHE:    2156973

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1867
L2C Data Evicting Data 866682
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1870
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13650  HIT:      13650  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13650  HIT:      13627  MISS:         23  HIT %:    99.8315  MISS %:   0.168498   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1130435  HIT:     256274  MISS:     874161  HIT %:    22.6704  MISS %:    77.3296   MPKI: 17.4832
LLC LOAD      ACCESS:      95515  HIT:        130  MISS:      95385  HIT %:   0.136104  MISS %:    99.8639   MPKI: 1.9077
LLC PREFETCH  ACCESS:     773470  HIT:        419  MISS:     773051  HIT %:  0.0541715  MISS %:    99.9458   MPKI: 15.461
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259582  HIT:     255614  MISS:       3968  HIT %:    98.4714  MISS %:    1.52861   MPKI: 0.07936
LLC LOAD TRANSLATION ACCESS:       1868  HIT:        111  MISS:       1757  HIT %:    5.94218  MISS %:    94.0578   MPKI: 0.03514
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        115  USELESS:     772936
LLC USEFUL LOAD PREFETCHES:        115 PREFETCH ISSUED TO LOWER LEVEL:     773054  ACCURACY: 0.0148761
LLC TIMELY PREFETCHES:        115 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 433 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.227 cycles
LLC RQ	ACCESS:      97383	FORWARD:          0	MERGED:          0	TO_CACHE:      97383
LLC WQ	ACCESS:     259582	FORWARD:          0	MERGED:          0	TO_CACHE:     259582
LLC PQ	ACCESS:     773474	FORWARD:          0	MERGED:          0	TO_CACHE:     773474

LLC Dense regions hint to LLC: 0

RAW hits: 213213
Loads Generated: 17686403
Loads sent to L1D: 17473191
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     234391  ROW_BUFFER_MISS:     635802
 DBUS_CONGESTED:        396
 WQ ROW_BUFFER_HIT:     126914  ROW_BUFFER_MISS:     132792  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142340
0banks busy for write cycles: 259
1banks busy for read cycles: 11808162
1banks busy for write cycles: 129913
2banks busy for read cycles: 13510046
2banks busy for write cycles: 149269
3banks busy for read cycles: 9596261
3banks busy for write cycles: 159096
4banks busy for read cycles: 5195735
4banks busy for write cycles: 178446
5banks busy for read cycles: 2029562
5banks busy for write cycles: 214070
6banks busy for read cycles: 684368
6banks busy for write cycles: 333372
7banks busy for read cycles: 382092
7banks busy for write cycles: 1023136
8banks busy for read cycles: 238172
8banks busy for write cycles: 8067591

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 93.3492
Branch types
NOT_BRANCH: 49654559 99.3091%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345199 0.690398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
