
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 5060964 heartbeat IPC: 1.97591 cumulative IPC: 1.97591 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10131227 heartbeat IPC: 1.97228 cumulative IPC: 1.97409 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15206165 heartbeat IPC: 1.97047 cumulative IPC: 1.97288 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20276962 heartbeat IPC: 1.97208 cumulative IPC: 1.97268 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25341228 heartbeat IPC: 1.97462 cumulative IPC: 1.97307 (Simulation time: 0 hr 7 min 8 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25341228 (Simulation time: 0 hr 7 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 46772612 heartbeat IPC: 0.466605 cumulative IPC: 0.466605 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 68246310 heartbeat IPC: 0.465686 cumulative IPC: 0.466145 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 89729235 heartbeat IPC: 0.465486 cumulative IPC: 0.465925 (Simulation time: 0 hr 13 min 22 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 111204182 heartbeat IPC: 0.465659 cumulative IPC: 0.465859 (Simulation time: 0 hr 15 min 19 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 132665383 heartbeat IPC: 0.465957 cumulative IPC: 0.465878 (Simulation time: 0 hr 17 min 15 sec) 
Finished CPU 0 instructions: 50000001 cycles: 107324155 cumulative IPC: 0.465878 (Simulation time: 0 hr 17 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.465878 instructions: 50000001 cycles: 107324155
ITLB TOTAL     ACCESS:    6796596  HIT:    6796596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6796596  HIT:    6796596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7243233	FORWARD:          0	MERGED:     446637	TO_CACHE:    6796596

DTLB TOTAL     ACCESS:   22119205  HIT:   21856025  MISS:     263180  HIT %:    98.8102  MISS %:    1.18983   MPKI: 5.2636
DTLB LOAD TRANSLATION ACCESS:   22119205  HIT:   21856025  MISS:     263180  HIT %:    98.8102  MISS %:    1.18983   MPKI: 5.2636
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.452 cycles
DTLB RQ	ACCESS:   24540482	FORWARD:          0	MERGED:    2409673	TO_CACHE:   22130809

STLB TOTAL     ACCESS:     263180  HIT:      93406  MISS:     169774  HIT %:    35.4913  MISS %:    64.5087   MPKI: 3.39548
STLB LOAD TRANSLATION ACCESS:     263180  HIT:      93406  MISS:     169774  HIT %:    35.4913  MISS %:    64.5087   MPKI: 3.39548
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 226.084 cycles
STLB RQ	ACCESS:     263180	FORWARD:          0	MERGED:          0	TO_CACHE:     263180

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24257097  HIT:   23295096  MISS:     962001  HIT %:    96.0341  MISS %:    3.96585   MPKI: 19.24
L1D LOAD      ACCESS:   21051451  HIT:   20089450  MISS:     962001  HIT %:    95.4302  MISS %:    4.56976   MPKI: 19.24
L1D RFO       ACCESS:    3205646  HIT:    3205646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 167.763 cycles
L1D RQ	ACCESS:   31929155	FORWARD:          0	MERGED:   10587545	TO_CACHE:   21334834
L1D WQ	ACCESS:    3205648	FORWARD:       6776	MERGED:          0	TO_CACHE:    3205648

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7243232  HIT:    7243232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7243232  HIT:    7243232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15995524	FORWARD:          0	MERGED:    8752291	TO_CACHE:    7243233

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2455266  HIT:    1232864  MISS:    1222402  HIT %:    50.2131  MISS %:    49.7869   MPKI: 24.448
L2C LOAD      ACCESS:     962000  HIT:     205039  MISS:     756961  HIT %:    21.3138  MISS %:    78.6862   MPKI: 15.1392
L2C DATA LOAD MPKI: 15.1392
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     837705  HIT:     400137  MISS:     437568  HIT %:    47.7659  MISS %:    52.2341   MPKI: 8.75136
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.75136
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485740  HIT:     479524  MISS:       6216  HIT %:    98.7203  MISS %:     1.2797   MPKI: 0.12432
L2C LOAD TRANSLATION ACCESS:     169821  HIT:     148164  MISS:      21657  HIT %:    87.2472  MISS %:    12.7528   MPKI: 0.43314
L2C PREFETCH  REQUESTED:     837937  ISSUED:     837806  USEFUL:     205027  USELESS:     232576
L2C USEFUL LOAD PREFETCHES:     205027 PREFETCH ISSUED TO LOWER LEVEL:     437672  ACCURACY: 46.8449
L2C TIMELY PREFETCHES:     205027 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 437568 DIFFERENT FILL-ORIGIN LEVEL: 104
L2C AVERAGE MISS LATENCY: 190.157 cycles
L2C RQ	ACCESS:    1131821	FORWARD:          0	MERGED:          0	TO_CACHE:    1131821
L2C WQ	ACCESS:     485740	FORWARD:          0	MERGED:          0	TO_CACHE:     485740
L2C PQ	ACCESS:     837806	FORWARD:          0	MERGED:          0	TO_CACHE:     837806

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21589
L2C Data Evicting Data 1173088
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 68
L2C Data Evicting Translations 21441
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169774  HIT:     169774  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 LOAD TRANSLATION ACCESS:     169774  HIT:     169479  MISS:        295  HIT %:    99.8262  MISS %:    0.17376   MPKI: 0.0059
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1702029  HIT:     542848  MISS:    1159181  HIT %:    31.8942  MISS %:    68.1058   MPKI: 23.1836
LLC LOAD      ACCESS:     756961  HIT:      54998  MISS:     701963  HIT %:    7.26563  MISS %:    92.7344   MPKI: 14.0393
LLC PREFETCH  ACCESS:     437672  HIT:      19280  MISS:     418392  HIT %:    4.40513  MISS %:    95.5949   MPKI: 8.36784
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485739  HIT:     466703  MISS:      19036  HIT %:     96.081  MISS %:    3.91898   MPKI: 0.38072
LLC LOAD TRANSLATION ACCESS:      21657  HIT:       1867  MISS:      19790  HIT %:    8.62077  MISS %:    91.3792   MPKI: 0.3958
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:     418335
LLC USEFUL LOAD PREFETCHES:         19 PREFETCH ISSUED TO LOWER LEVEL:     418392  ACCURACY: 0.0045412
LLC TIMELY PREFETCHES:         19 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 91 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.529 cycles
LLC RQ	ACCESS:     778618	FORWARD:          0	MERGED:          0	TO_CACHE:     778618
LLC WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
LLC PQ	ACCESS:     437672	FORWARD:          0	MERGED:          0	TO_CACHE:     437672

LLC Dense regions hint to LLC: 0

RAW hits: 81190
Loads Generated: 32010345
Loads sent to L1D: 31929155
Stores Generated: 3205650
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     392159  ROW_BUFFER_MISS:     747986
 DBUS_CONGESTED:       1295
 WQ ROW_BUFFER_HIT:     126324  ROW_BUFFER_MISS:     359314  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6172810
0banks busy for write cycles: 66197
1banks busy for read cycles: 31492374
1banks busy for write cycles: 8950827
2banks busy for read cycles: 16153079
2banks busy for write cycles: 8879399
3banks busy for read cycles: 8350025
3banks busy for write cycles: 7377307
4banks busy for read cycles: 6039665
4banks busy for write cycles: 5230881
5banks busy for read cycles: 2091535
5banks busy for write cycles: 3057160
6banks busy for read cycles: 753421
6banks busy for write cycles: 1503778
7banks busy for read cycles: 357298
7banks busy for write cycles: 559602
8banks busy for read cycles: 166150
8banks busy for write cycles: 122648

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.278
Branch types
NOT_BRANCH: 49398979 98.798%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
