
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 2915551 heartbeat IPC: 3.42988 cumulative IPC: 3.42988 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5830946 heartbeat IPC: 3.43007 cumulative IPC: 3.42998 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8746364 heartbeat IPC: 3.43004 cumulative IPC: 3.43 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11661779 heartbeat IPC: 3.43004 cumulative IPC: 3.43001 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14577162 heartbeat IPC: 3.43008 cumulative IPC: 3.43002 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14577162 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26014954 heartbeat IPC: 0.874295 cumulative IPC: 0.874295 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37452692 heartbeat IPC: 0.874299 cumulative IPC: 0.874297 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 48921856 heartbeat IPC: 0.871903 cumulative IPC: 0.873497 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 60367263 heartbeat IPC: 0.873713 cumulative IPC: 0.873551 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71807019 heartbeat IPC: 0.874144 cumulative IPC: 0.87367 (Simulation time: 0 hr 10 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 57229858 cumulative IPC: 0.87367 (Simulation time: 0 hr 10 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.87367 instructions: 50000003 cycles: 57229858
ITLB TOTAL     ACCESS:    7030347  HIT:    7030347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7030347  HIT:    7030347  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8785438	FORWARD:          0	MERGED:    1755092	TO_CACHE:    7030346

DTLB TOTAL     ACCESS:    6809670  HIT:    6797823  MISS:      11847  HIT %:     99.826  MISS %:   0.173973   MPKI: 0.23694
DTLB LOAD TRANSLATION ACCESS:    6809670  HIT:    6797823  MISS:      11847  HIT %:     99.826  MISS %:   0.173973   MPKI: 0.23694
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.3894 cycles
DTLB RQ	ACCESS:   10461322	FORWARD:          0	MERGED:    3651050	TO_CACHE:    6810272

STLB TOTAL     ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11847  HIT:       4989  MISS:       6858  HIT %:    42.1119  MISS %:    57.8881   MPKI: 0.13716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.054 cycles
STLB RQ	ACCESS:      11847	FORWARD:          0	MERGED:          0	TO_CACHE:      11847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10111558  HIT:    9449882  MISS:     661676  HIT %:    93.4562  MISS %:    6.54376   MPKI: 13.2335
L1D LOAD      ACCESS:    6602498  HIT:    5941585  MISS:     660913  HIT %:      89.99  MISS %:      10.01   MPKI: 13.2183
L1D RFO       ACCESS:    3509060  HIT:    3508297  MISS:        763  HIT %:    99.9783  MISS %:  0.0217437   MPKI: 0.01526
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.1162 cycles
L1D RQ	ACCESS:   17541397	FORWARD:          0	MERGED:   10590191	TO_CACHE:    6951054
L1D WQ	ACCESS:    3510268	FORWARD:        152	MERGED:          0	TO_CACHE:    3510268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8785438  HIT:    8785438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8785438  HIT:    8785438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11596214	FORWARD:          0	MERGED:    2810776	TO_CACHE:    8785438

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2077373  HIT:    1624807  MISS:     452566  HIT %:    78.2145  MISS %:    21.7855   MPKI: 9.05132
L2C LOAD      ACCESS:     660913  HIT:     437380  MISS:     223533  HIT %:    66.1782  MISS %:    33.8218   MPKI: 4.47066
L2C DATA LOAD MPKI: 4.47066
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        763  HIT:        759  MISS:          4  HIT %:    99.4758  MISS %:   0.524246   MPKI: 8e-05
L2C PREFETCH  ACCESS:     969599  HIT:     743010  MISS:     226589  HIT %:    76.6306  MISS %:    23.3694   MPKI: 4.53178
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.53178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439238  HIT:     437704  MISS:       1534  HIT %:    99.6508  MISS %:   0.349241   MPKI: 0.03068
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5954  MISS:        906  HIT %:     86.793  MISS %:     13.207   MPKI: 0.01812
L2C PREFETCH  REQUESTED:    1146750  ISSUED:    1146750  USEFUL:     225989  USELESS:        600
L2C USEFUL LOAD PREFETCHES:     225989 PREFETCH ISSUED TO LOWER LEVEL:     280834  ACCURACY: 80.4707
L2C TIMELY PREFETCHES:     225989 LATE PREFETCHES: 54245 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 280834 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.171 cycles
L2C RQ	ACCESS:     668536	FORWARD:          0	MERGED:          0	TO_CACHE:     668536
L2C WQ	ACCESS:     439238	FORWARD:          0	MERGED:          0	TO_CACHE:     439238
L2C PQ	ACCESS:    1146750	FORWARD:          0	MERGED:        148	TO_CACHE:    1146602

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 906
L2C Data Evicting Data 449227
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 899
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     889294  HIT:     442238  MISS:     447056  HIT %:    49.7291  MISS %:    50.2709   MPKI: 8.94112
LLC LOAD      ACCESS:     169288  HIT:       9681  MISS:     159607  HIT %:    5.71866  MISS %:    94.2813   MPKI: 3.19214
LLC RFO       ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     280834  HIT:        891  MISS:     279943  HIT %:   0.317269  MISS %:    99.6827   MPKI: 5.59886
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438262  HIT:     431637  MISS:       6625  HIT %:    98.4883  MISS %:    1.51165   MPKI: 0.1325
LLC LOAD TRANSLATION ACCESS:        906  HIT:         25  MISS:        881  HIT %:    2.75938  MISS %:    97.2406   MPKI: 0.01762
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        128  USELESS:     279872
LLC USEFUL LOAD PREFETCHES:        128 PREFETCH ISSUED TO LOWER LEVEL:     279943  ACCURACY: 0.0457236
LLC TIMELY PREFETCHES:        128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.24 cycles
LLC RQ	ACCESS:     170198	FORWARD:          0	MERGED:          0	TO_CACHE:     170198
LLC WQ	ACCESS:     438262	FORWARD:          0	MERGED:          0	TO_CACHE:     438262
LLC PQ	ACCESS:     280834	FORWARD:          0	MERGED:          0	TO_CACHE:     280834

LLC Dense regions hint to LLC: 0

RAW hits: 861
Loads Generated: 17542256
Loads sent to L1D: 17541397
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16007  ROW_BUFFER_MISS:     424424
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:     168787  ROW_BUFFER_MISS:     269364  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4163224
0banks busy for write cycles: 37763
1banks busy for read cycles: 16562379
1banks busy for write cycles: 2685859
2banks busy for read cycles: 6727210
2banks busy for write cycles: 3834719
3banks busy for read cycles: 2839136
3banks busy for write cycles: 3010952
4banks busy for read cycles: 4617142
4banks busy for write cycles: 2931688
5banks busy for read cycles: 1370666
5banks busy for write cycles: 3807085
6banks busy for read cycles: 9827
6banks busy for write cycles: 1869397
7banks busy for read cycles: 22537
7banks busy for write cycles: 1024006
8banks busy for read cycles: 48936
8banks busy for write cycles: 1667333

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 205.443
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
