
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3756601 heartbeat IPC: 2.66198 cumulative IPC: 2.66198 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7250926 heartbeat IPC: 2.86178 cumulative IPC: 2.75827 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10667653 heartbeat IPC: 2.92678 cumulative IPC: 2.81224 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14439922 heartbeat IPC: 2.65092 cumulative IPC: 2.7701 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18778854 heartbeat IPC: 2.30471 cumulative IPC: 2.66257 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18778855 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31464891 heartbeat IPC: 0.788268 cumulative IPC: 0.788268 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 43130598 heartbeat IPC: 0.857214 cumulative IPC: 0.821297 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54802926 heartbeat IPC: 0.856727 cumulative IPC: 0.832776 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 73158027 heartbeat IPC: 0.544808 cumulative IPC: 0.735576 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88129163 heartbeat IPC: 0.667952 cumulative IPC: 0.720977 (Simulation time: 0 hr 10 min 17 sec) 
Finished CPU 0 instructions: 50000003 cycles: 69350325 cumulative IPC: 0.720977 (Simulation time: 0 hr 10 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.720977 instructions: 50000003 cycles: 69350325
ITLB TOTAL     ACCESS:    7416818  HIT:    7416816  MISS:          2  HIT %:        100  MISS %: 2.69657e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7416818  HIT:    7416816  MISS:          2  HIT %:        100  MISS %: 2.69657e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 309 cycles
ITLB RQ	ACCESS:    9011791	FORWARD:          0	MERGED:    1594973	TO_CACHE:    7416818

DTLB TOTAL     ACCESS:    9017466  HIT:    8997853  MISS:      19613  HIT %:    99.7825  MISS %:     0.2175   MPKI: 0.39226
DTLB LOAD TRANSLATION ACCESS:    9017466  HIT:    8997853  MISS:      19613  HIT %:    99.7825  MISS %:     0.2175   MPKI: 0.39226
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.257 cycles
DTLB RQ	ACCESS:    9423816	FORWARD:          0	MERGED:     388762	TO_CACHE:    9035054

STLB TOTAL     ACCESS:      19615  HIT:       1336  MISS:      18279  HIT %:    6.81111  MISS %:    93.1889   MPKI: 0.36558
STLB LOAD TRANSLATION ACCESS:      19615  HIT:       1336  MISS:      18279  HIT %:    6.81111  MISS %:    93.1889   MPKI: 0.36558
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 115.65 cycles
STLB RQ	ACCESS:      19615	FORWARD:          0	MERGED:          0	TO_CACHE:      19615

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7869266  HIT:    6728504  MISS:    1140762  HIT %:    85.5036  MISS %:    14.4964   MPKI: 22.8152
L1D LOAD      ACCESS:    7251491  HIT:    6382965  MISS:     868526  HIT %:    88.0228  MISS %:    11.9772   MPKI: 17.3705
L1D RFO       ACCESS:     617775  HIT:     345539  MISS:     272236  HIT %:    55.9328  MISS %:    44.0672   MPKI: 5.44472
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 106.379 cycles
L1D RQ	ACCESS:   13684140	FORWARD:          0	MERGED:    6100649	TO_CACHE:    7583064
L1D WQ	ACCESS:    1840752	FORWARD:        427	MERGED:          0	TO_CACHE:    1840752

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9011710  HIT:    9011565  MISS:        145  HIT %:    99.9984  MISS %: 0.00160902   MPKI: 0.0029
L1I LOAD      ACCESS:    9011710  HIT:    9011565  MISS:        145  HIT %:    99.9984  MISS %: 0.00160902   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 249.166 cycles
L1I RQ	ACCESS:   12747025	FORWARD:          0	MERGED:    3735234	TO_CACHE:    9011791

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3036247  HIT:    2116500  MISS:     919747  HIT %:    69.7078  MISS %:    30.2922   MPKI: 18.3949
L2C LOAD      ACCESS:     868671  HIT:     685336  MISS:     183335  HIT %:    78.8948  MISS %:    21.1052   MPKI: 3.6667
L2C DATA LOAD MPKI: 3.6638
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272236  HIT:          3  MISS:     272233  HIT %: 0.00110199  MISS %:    99.9989   MPKI: 5.44466
L2C PREFETCH  ACCESS:    1602592  HIT:    1149144  MISS:     453448  HIT %:    71.7053  MISS %:    28.2947   MPKI: 9.06896
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.06896
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274422  HIT:     267433  MISS:       6989  HIT %:    97.4532  MISS %:    2.54681   MPKI: 0.13978
L2C LOAD TRANSLATION ACCESS:      18326  HIT:      14584  MISS:       3742  HIT %:    79.5809  MISS %:    20.4191   MPKI: 0.07484
L2C PREFETCH  REQUESTED:    1833968  ISSUED:    1833968  USEFUL:     442570  USELESS:      10839
L2C USEFUL LOAD PREFETCHES:     442570 PREFETCH ISSUED TO LOWER LEVEL:     493897  ACCURACY: 89.6078
L2C TIMELY PREFETCHES:     442570 LATE PREFETCHES: 40353 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 493805 DIFFERENT FILL-ORIGIN LEVEL: 92
L2C AVERAGE MISS LATENCY: 234.219 cycles
L2C RQ	ACCESS:    1159234	FORWARD:          0	MERGED:          0	TO_CACHE:    1159234
L2C WQ	ACCESS:     274422	FORWARD:          0	MERGED:          0	TO_CACHE:     274422
L2C PQ	ACCESS:    1833968	FORWARD:          0	MERGED:      18710	TO_CACHE:    1815258

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3719
L2C Data Evicting Data 905040
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 141
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 3690
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18279  HIT:      18230  MISS:         49  HIT %:    99.7319  MISS %:   0.268067   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1187888  HIT:     276679  MISS:     911209  HIT %:    23.2917  MISS %:    76.7083   MPKI: 18.2242
LLC LOAD      ACCESS:     142982  HIT:       1794  MISS:     141188  HIT %:     1.2547  MISS %:    98.7453   MPKI: 2.82376
LLC RFO       ACCESS:     272233  HIT:         18  MISS:     272215  HIT %: 0.00661198  MISS %:    99.9934   MPKI: 5.4443
LLC PREFETCH  ACCESS:     493828  HIT:       3823  MISS:     490005  HIT %:   0.774156  MISS %:    99.2258   MPKI: 9.8001
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275103  HIT:     270931  MISS:       4172  HIT %:    98.4835  MISS %:    1.51652   MPKI: 0.08344
LLC LOAD TRANSLATION ACCESS:       3742  HIT:        113  MISS:       3629  HIT %:    3.01978  MISS %:    96.9802   MPKI: 0.07258
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:     480302
LLC USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:     490012  ACCURACY: 0.00857122
LLC TIMELY PREFETCHES:         42 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 83 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 215.451 cycles
LLC RQ	ACCESS:     418958	FORWARD:          0	MERGED:          0	TO_CACHE:     418958
LLC WQ	ACCESS:     275103	FORWARD:          0	MERGED:          0	TO_CACHE:     275103
LLC PQ	ACCESS:     493897	FORWARD:          0	MERGED:          3	TO_CACHE:     493894

LLC Dense regions hint to LLC: 0

RAW hits: 3401
Loads Generated: 13687541
Loads sent to L1D: 13684140
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71662  ROW_BUFFER_MISS:     835375
 DBUS_CONGESTED:         84
 WQ ROW_BUFFER_HIT:     101733  ROW_BUFFER_MISS:     181143  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8728651
0banks busy for write cycles: 13041
1banks busy for read cycles: 12811028
1banks busy for write cycles: 1794208
2banks busy for read cycles: 15300347
2banks busy for write cycles: 584527
3banks busy for read cycles: 8732324
3banks busy for write cycles: 315718
4banks busy for read cycles: 5809900
4banks busy for write cycles: 317785
5banks busy for read cycles: 3980269
5banks busy for write cycles: 346457
6banks busy for read cycles: 1844025
6banks busy for write cycles: 418003
7banks busy for read cycles: 512733
7banks busy for write cycles: 937411
8banks busy for read cycles: 434846
8banks busy for write cycles: 6469053

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 170.318
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
