
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3119793 heartbeat IPC: 3.20534 cumulative IPC: 3.20534 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306936 heartbeat IPC: 3.13761 cumulative IPC: 3.17111 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426295 heartbeat IPC: 3.20579 cumulative IPC: 3.18259 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613142 heartbeat IPC: 3.1379 cumulative IPC: 3.1713 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733235 heartbeat IPC: 3.20503 cumulative IPC: 3.17799 (Simulation time: 0 hr 4 min 14 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733235 (Simulation time: 0 hr 4 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25598333 heartbeat IPC: 1.01367 cumulative IPC: 1.01367 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35120174 heartbeat IPC: 1.05022 cumulative IPC: 1.03162 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44809016 heartbeat IPC: 1.03211 cumulative IPC: 1.03179 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54498812 heartbeat IPC: 1.03201 cumulative IPC: 1.03184 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64142006 heartbeat IPC: 1.037 cumulative IPC: 1.03287 (Simulation time: 0 hr 9 min 37 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48408771 cumulative IPC: 1.03287 (Simulation time: 0 hr 9 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03287 instructions: 50000000 cycles: 48408771
ITLB TOTAL     ACCESS:    7034879  HIT:    7034879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7034879  HIT:    7034879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967090	FORWARD:          0	MERGED:    1932212	TO_CACHE:    7034878

DTLB TOTAL     ACCESS:   13274436  HIT:   13261035  MISS:      13401  HIT %:     99.899  MISS %:   0.100953   MPKI: 0.26802
DTLB LOAD TRANSLATION ACCESS:   13274436  HIT:   13261035  MISS:      13401  HIT %:     99.899  MISS %:   0.100953   MPKI: 0.26802
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.211 cycles
DTLB RQ	ACCESS:   15285895	FORWARD:          0	MERGED:    1985210	TO_CACHE:   13300685

STLB TOTAL     ACCESS:      13401  HIT:       8591  MISS:       4810  HIT %:    64.1072  MISS %:    35.8928   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13401  HIT:       8591  MISS:       4810  HIT %:    64.1072  MISS %:    35.8928   MPKI: 0.0962
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 394.33 cycles
STLB RQ	ACCESS:      13401	FORWARD:          0	MERGED:          0	TO_CACHE:      13401

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14895021  HIT:   14303890  MISS:     591131  HIT %:    96.0314  MISS %:    3.96865   MPKI: 11.8226
L1D LOAD      ACCESS:   10601497  HIT:   10257639  MISS:     343858  HIT %:    96.7565  MISS %:    3.24349   MPKI: 6.87716
L1D RFO       ACCESS:    4293524  HIT:    4046251  MISS:     247273  HIT %:    94.2408  MISS %:    5.75921   MPKI: 4.94546
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 64.2888 cycles
L1D RQ	ACCESS:   16723783	FORWARD:          0	MERGED:    5949886	TO_CACHE:   10628455
L1D WQ	ACCESS:    4657440	FORWARD:     145442	MERGED:          0	TO_CACHE:    4657440

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967090  HIT:    8967090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967090  HIT:    8967090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11500486	FORWARD:          0	MERGED:    2533396	TO_CACHE:    8967090

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1767176  HIT:    1244910  MISS:     522266  HIT %:    70.4463  MISS %:    29.5537   MPKI: 10.4453
L2C LOAD      ACCESS:     343858  HIT:     325983  MISS:      17875  HIT %:    94.8016  MISS %:    5.19837   MPKI: 0.3575
L2C DATA LOAD MPKI: 0.3575
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     247273  HIT:        542  MISS:     246731  HIT %:   0.219191  MISS %:    99.7808   MPKI: 4.93462
L2C PREFETCH  ACCESS:     920072  HIT:     685647  MISS:     234425  HIT %:     74.521  MISS %:     25.479   MPKI: 4.6885
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.6885
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248696  HIT:     229530  MISS:      19166  HIT %:    92.2934  MISS %:     7.7066   MPKI: 0.38332
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3208  MISS:       4069  HIT %:    44.0841  MISS %:    55.9159   MPKI: 0.08138
L2C PREFETCH  REQUESTED:     935036  ISSUED:     934998  USEFUL:     229052  USELESS:       5327
L2C USEFUL LOAD PREFETCHES:     229052 PREFETCH ISSUED TO LOWER LEVEL:     234573  ACCURACY: 97.6464
L2C TIMELY PREFETCHES:     229052 LATE PREFETCHES: 135 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234561 DIFFERENT FILL-ORIGIN LEVEL: 12
L2C AVERAGE MISS LATENCY: 108.672 cycles
L2C RQ	ACCESS:     598409	FORWARD:          0	MERGED:          0	TO_CACHE:     598409
L2C WQ	ACCESS:     248696	FORWARD:          0	MERGED:          0	TO_CACHE:     248696
L2C PQ	ACCESS:     934998	FORWARD:          0	MERGED:         53	TO_CACHE:     934945

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4044
L2C Data Evicting Data 495148
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 25
L2C Data Evicting Translations 3883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4804  HIT:       4729  MISS:         75  HIT %:    98.4388  MISS %:     1.5612   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     755640  HIT:     420952  MISS:     334688  HIT %:     55.708  MISS %:     44.292   MPKI: 6.69376
LLC LOAD      ACCESS:      17740  HIT:       7438  MISS:      10302  HIT %:    41.9278  MISS %:    58.0722   MPKI: 0.20604
LLC RFO       ACCESS:     246731  HIT:     138917  MISS:     107814  HIT %:     56.303  MISS %:     43.697   MPKI: 2.15628
LLC PREFETCH  ACCESS:     234571  HIT:     121461  MISS:     113110  HIT %:    51.7801  MISS %:    48.2199   MPKI: 2.2622
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252529  HIT:     152568  MISS:      99961  HIT %:     60.416  MISS %:     39.584   MPKI: 1.99922
LLC LOAD TRANSLATION ACCESS:       4069  HIT:        568  MISS:       3501  HIT %:    13.9592  MISS %:    86.0408   MPKI: 0.07002
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        228  USELESS:     112918
LLC USEFUL LOAD PREFETCHES:        228 PREFETCH ISSUED TO LOWER LEVEL:     113111  ACCURACY: 0.201572
LLC TIMELY PREFETCHES:        228 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 124.163 cycles
LLC RQ	ACCESS:     268541	FORWARD:          0	MERGED:          0	TO_CACHE:     268541
LLC WQ	ACCESS:     252529	FORWARD:          0	MERGED:          0	TO_CACHE:     252529
LLC PQ	ACCESS:     234573	FORWARD:          0	MERGED:          0	TO_CACHE:     234573

LLC Dense regions hint to LLC: 0

RAW hits: 613086
Loads Generated: 17336870
Loads sent to L1D: 16723783
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59014  ROW_BUFFER_MISS:     175706
 DBUS_CONGESTED:        202
 WQ ROW_BUFFER_HIT:      21772  ROW_BUFFER_MISS:      87012  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18581406
0banks busy for write cycles: 41011
1banks busy for read cycles: 12079657
1banks busy for write cycles: 5520687
2banks busy for read cycles: 6485070
2banks busy for write cycles: 1967687
3banks busy for read cycles: 570602
3banks busy for write cycles: 749552
4banks busy for read cycles: 369754
4banks busy for write cycles: 328326
5banks busy for read cycles: 109795
5banks busy for write cycles: 225320
6banks busy for read cycles: 61637
6banks busy for write cycles: 196832
7banks busy for read cycles: 12054
7banks busy for write cycles: 227251
8banks busy for read cycles: 15058
8banks busy for write cycles: 867073

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 59.9547
Branch types
NOT_BRANCH: 49382651 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
