
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000001 cycles: 3210981 heartbeat IPC: 3.11431 cumulative IPC: 3.11431 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6421866 heartbeat IPC: 3.11441 cumulative IPC: 3.11436 (Simulation time: 0 hr 1 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9632861 heartbeat IPC: 3.1143 cumulative IPC: 3.11434 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12843472 heartbeat IPC: 3.11467 cumulative IPC: 3.11442 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16054005 heartbeat IPC: 3.11475 cumulative IPC: 3.11449 (Simulation time: 0 hr 4 min 27 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16054005 (Simulation time: 0 hr 4 min 27 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25970178 heartbeat IPC: 1.00845 cumulative IPC: 1.00845 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35876225 heartbeat IPC: 1.00948 cumulative IPC: 1.00897 (Simulation time: 0 hr 6 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45774651 heartbeat IPC: 1.01026 cumulative IPC: 1.0094 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55679964 heartbeat IPC: 1.00956 cumulative IPC: 1.00944 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 65591154 heartbeat IPC: 1.00896 cumulative IPC: 1.00934 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 49537149 cumulative IPC: 1.00934 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00934 instructions: 50000001 cycles: 49537149
ITLB TOTAL     ACCESS:    6739447  HIT:    6739447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6739447  HIT:    6739447  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8399701	FORWARD:          0	MERGED:    1660255	TO_CACHE:    6739446

DTLB TOTAL     ACCESS:   13268148  HIT:   13248297  MISS:      19851  HIT %:    99.8504  MISS %:   0.149614   MPKI: 0.39702
DTLB LOAD TRANSLATION ACCESS:   13268148  HIT:   13248297  MISS:      19851  HIT %:    99.8504  MISS %:   0.149614   MPKI: 0.39702
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 386.119 cycles
DTLB RQ	ACCESS:   14363561	FORWARD:          0	MERGED:    1092645	TO_CACHE:   13270916

STLB TOTAL     ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19851  HIT:       3420  MISS:      16431  HIT %:    17.2284  MISS %:    82.7716   MPKI: 0.32862
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 454.562 cycles
STLB RQ	ACCESS:      19851	FORWARD:          0	MERGED:          0	TO_CACHE:      19851

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14251550  HIT:   13605154  MISS:     646396  HIT %:    95.4644  MISS %:    4.53562   MPKI: 12.9279
L1D LOAD      ACCESS:   12577049  HIT:   11935863  MISS:     641186  HIT %:    94.9019  MISS %:    5.09806   MPKI: 12.8237
L1D RFO       ACCESS:    1674501  HIT:    1669291  MISS:       5210  HIT %:    99.6889  MISS %:   0.311137   MPKI: 0.1042
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 31.1662 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6448860	TO_CACHE:   12663693
L1D WQ	ACCESS:    1699868	FORWARD:          7	MERGED:          0	TO_CACHE:    1699868

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8399703  HIT:    8399703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8399703  HIT:    8399703  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13446244	FORWARD:          0	MERGED:    5046543	TO_CACHE:    8399701

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2378472  HIT:    1689977  MISS:     688495  HIT %:    71.0531  MISS %:    28.9469   MPKI: 13.7699
L2C LOAD      ACCESS:     641185  HIT:     576145  MISS:      65040  HIT %:    89.8563  MISS %:    10.1437   MPKI: 1.3008
L2C DATA LOAD MPKI: 1.3008
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5210  HIT:         13  MISS:       5197  HIT %:    0.24952  MISS %:    99.7505   MPKI: 0.10394
L2C PREFETCH  ACCESS:    1699347  HIT:    1099344  MISS:     600003  HIT %:    64.6921  MISS %:    35.3079   MPKI: 12.0001
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.0001
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       8078  HIT:       2916  MISS:       5162  HIT %:     36.098  MISS %:     63.902   MPKI: 0.10324
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11559  MISS:      13093  HIT %:    46.8887  MISS %:    53.1113   MPKI: 0.26186
L2C PREFETCH  REQUESTED:    1705745  ISSUED:    1705743  USEFUL:     571723  USELESS:      28272
L2C USEFUL LOAD PREFETCHES:     571723 PREFETCH ISSUED TO LOWER LEVEL:     600759  ACCURACY: 95.1668
L2C TIMELY PREFETCHES:     571723 LATE PREFETCHES: 496 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600503 DIFFERENT FILL-ORIGIN LEVEL: 256
L2C AVERAGE MISS LATENCY: 137.477 cycles
L2C RQ	ACCESS:     671047	FORWARD:          0	MERGED:          0	TO_CACHE:     671047
L2C WQ	ACCESS:       8078	FORWARD:          0	MERGED:          0	TO_CACHE:       8078
L2C PQ	ACCESS:    1705743	FORWARD:          0	MERGED:        194	TO_CACHE:    1705549

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 12924
L2C Data Evicting Data 657425
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 169
L2C Data Evicting Translations 12815
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     689259  HIT:     116659  MISS:     572600  HIT %:    16.9253  MISS %:    83.0747   MPKI: 11.452
LLC LOAD      ACCESS:      64544  HIT:       9503  MISS:      55041  HIT %:    14.7233  MISS %:    85.2767   MPKI: 1.10082
LLC RFO       ACCESS:       5197  HIT:         44  MISS:       5153  HIT %:   0.846642  MISS %:    99.1534   MPKI: 0.10306
LLC PREFETCH  ACCESS:     600755  HIT:      94277  MISS:     506478  HIT %:    15.6931  MISS %:    84.3069   MPKI: 10.1296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5670  HIT:       4297  MISS:       1373  HIT %:    75.7848  MISS %:    24.2152   MPKI: 0.02746
LLC LOAD TRANSLATION ACCESS:      13093  HIT:       8538  MISS:       4555  HIT %:    65.2104  MISS %:    34.7896   MPKI: 0.0911
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        295  USELESS:     506059
LLC USEFUL LOAD PREFETCHES:        295 PREFETCH ISSUED TO LOWER LEVEL:     506481  ACCURACY: 0.058245
LLC TIMELY PREFETCHES:        295 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 256 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.646 cycles
LLC RQ	ACCESS:      82834	FORWARD:          0	MERGED:          0	TO_CACHE:      82834
LLC WQ	ACCESS:       5670	FORWARD:          0	MERGED:          0	TO_CACHE:       5670
LLC PQ	ACCESS:     600759	FORWARD:          0	MERGED:          0	TO_CACHE:     600759

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     466391  ROW_BUFFER_MISS:     104836
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:       1589  ROW_BUFFER_MISS:       3714  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21891571
0banks busy for write cycles: 4368
1banks busy for read cycles: 17415494
1banks busy for write cycles: 779843
2banks busy for read cycles: 7680653
2banks busy for write cycles: 96923
3banks busy for read cycles: 612372
3banks busy for write cycles: 31596
4banks busy for read cycles: 746259
4banks busy for write cycles: 10620
5banks busy for read cycles: 173724
5banks busy for write cycles: 4239
6banks busy for read cycles: 45234
6banks busy for write cycles: 2072
7banks busy for read cycles: 28035
7banks busy for write cycles: 8
8banks busy for read cycles: 13969
8banks busy for write cycles: 170

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 89.9235
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
