
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000000 cycles: 3016920 heartbeat IPC: 3.31464 cumulative IPC: 3.31464 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6033637 heartbeat IPC: 3.31486 cumulative IPC: 3.31475 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9050389 heartbeat IPC: 3.31482 cumulative IPC: 3.31477 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12067232 heartbeat IPC: 3.31472 cumulative IPC: 3.31476 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15199440 heartbeat IPC: 3.19264 cumulative IPC: 3.2896 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15199440 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33258430 heartbeat IPC: 0.553741 cumulative IPC: 0.553741 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52786552 heartbeat IPC: 0.512082 cumulative IPC: 0.532097 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 72299713 heartbeat IPC: 0.512475 cumulative IPC: 0.525391 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 91805198 heartbeat IPC: 0.512676 cumulative IPC: 0.522154 (Simulation time: 0 hr 9 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 111301270 heartbeat IPC: 0.512924 cumulative IPC: 0.520281 (Simulation time: 0 hr 10 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 96101853 cumulative IPC: 0.520281 (Simulation time: 0 hr 10 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.520281 instructions: 50000002 cycles: 96101853
ITLB TOTAL     ACCESS:    8493555  HIT:    8493553  MISS:          2  HIT %:        100  MISS %: 2.35473e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8493555  HIT:    8493553  MISS:          2  HIT %:        100  MISS %: 2.35473e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10719866	FORWARD:          0	MERGED:    2226312	TO_CACHE:    8493554

DTLB TOTAL     ACCESS:   14051303  HIT:   14045423  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418467   MPKI: 0.1176
DTLB LOAD TRANSLATION ACCESS:   14051303  HIT:   14045423  MISS:       5880  HIT %:    99.9582  MISS %:  0.0418467   MPKI: 0.1176
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 167.734 cycles
DTLB RQ	ACCESS:   15875146	FORWARD:          0	MERGED:    1816791	TO_CACHE:   14058355

STLB TOTAL     ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5882  HIT:         14  MISS:       5868  HIT %:   0.238014  MISS %:     99.762   MPKI: 0.11736
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 158.475 cycles
STLB RQ	ACCESS:       5882	FORWARD:          0	MERGED:          0	TO_CACHE:       5882

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15452925  HIT:   15211012  MISS:     241913  HIT %:    98.4345  MISS %:    1.56548   MPKI: 4.83826
L1D LOAD      ACCESS:    9851989  HIT:    9694656  MISS:     157333  HIT %:     98.403  MISS %:    1.59697   MPKI: 3.14666
L1D RFO       ACCESS:    5600936  HIT:    5516356  MISS:      84580  HIT %:    98.4899  MISS %:     1.5101   MPKI: 1.6916
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 131.049 cycles
L1D RQ	ACCESS:   11910727	FORWARD:          0	MERGED:    2006684	TO_CACHE:    9896049
L1D WQ	ACCESS:    6358286	FORWARD:       7994	MERGED:     379189	TO_CACHE:    5979097

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10719858  HIT:   10719822  MISS:         36  HIT %:    99.9997  MISS %: 0.000335825   MPKI: 0.00072
L1I LOAD      ACCESS:   10719858  HIT:   10719822  MISS:         36  HIT %:    99.9997  MISS %: 0.000335825   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 237.222 cycles
L1I RQ	ACCESS:   14213764	FORWARD:          0	MERGED:    3493898	TO_CACHE:   10719866

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     630423  HIT:     378512  MISS:     251911  HIT %:     60.041  MISS %:     39.959   MPKI: 5.03822
L2C LOAD      ACCESS:     157369  HIT:     123129  MISS:      34240  HIT %:    78.2422  MISS %:    21.7578   MPKI: 0.6848
L2C DATA LOAD MPKI: 0.68408
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     298178  HIT:     170065  MISS:     128113  HIT %:    57.0347  MISS %:    42.9653   MPKI: 2.56226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.56226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84418  HIT:      80687  MISS:       3731  HIT %:    95.5803  MISS %:    4.41967   MPKI: 0.07462
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4631  MISS:       1247  HIT %:    78.7853  MISS %:    21.2147   MPKI: 0.02494
L2C PREFETCH  REQUESTED:     420030  ISSUED:     420030  USEFUL:     123127  USELESS:       5005
L2C USEFUL LOAD PREFETCHES:     123127 PREFETCH ISSUED TO LOWER LEVEL:     149897  ACCURACY: 82.1411
L2C TIMELY PREFETCHES:     123127 LATE PREFETCHES: 19265 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 147378 DIFFERENT FILL-ORIGIN LEVEL: 2519
L2C AVERAGE MISS LATENCY: 228.497 cycles
L2C RQ	ACCESS:     247827	FORWARD:          0	MERGED:          0	TO_CACHE:     247827
L2C WQ	ACCESS:      84418	FORWARD:          0	MERGED:          0	TO_CACHE:      84418
L2C PQ	ACCESS:     420030	FORWARD:          0	MERGED:      15713	TO_CACHE:     404317

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1244
L2C Data Evicting Data 245624
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1237
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     333575  HIT:      84247  MISS:     249328  HIT %:    25.2558  MISS %:    74.7442   MPKI: 4.98656
LLC LOAD      ACCESS:      14975  HIT:         13  MISS:      14962  HIT %:  0.0868114  MISS %:    99.9132   MPKI: 0.29924
LLC RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
LLC PREFETCH  ACCESS:     148868  HIT:       1586  MISS:     147282  HIT %:    1.06537  MISS %:    98.9346   MPKI: 2.94564
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83905  HIT:      82625  MISS:       1280  HIT %:    98.4745  MISS %:    1.52553   MPKI: 0.0256
LLC LOAD TRANSLATION ACCESS:       1247  HIT:         23  MISS:       1224  HIT %:    1.84443  MISS %:    98.1556   MPKI: 0.02448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     149000
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     147282  ACCURACY: 0.00135794
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2466 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 217.506 cycles
LLC RQ	ACCESS:     100802	FORWARD:          0	MERGED:          0	TO_CACHE:     100802
LLC WQ	ACCESS:      83905	FORWARD:          0	MERGED:          0	TO_CACHE:      83905
LLC PQ	ACCESS:     149897	FORWARD:          0	MERGED:          0	TO_CACHE:     149897

LLC Dense regions hint to LLC: 0

RAW hits: 1550963
Loads Generated: 13461689
Loads sent to L1D: 11910727
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      94612  ROW_BUFFER_MISS:     153436
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:      11251  ROW_BUFFER_MISS:      71195  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79003028
0banks busy for write cycles: 20331
1banks busy for read cycles: 6968997
1banks busy for write cycles: 3120551
2banks busy for read cycles: 973447
2banks busy for write cycles: 92179
3banks busy for read cycles: 1101372
3banks busy for write cycles: 37690
4banks busy for read cycles: 1139153
4banks busy for write cycles: 23543
5banks busy for read cycles: 878210
5banks busy for write cycles: 11040
6banks busy for read cycles: 660392
6banks busy for write cycles: 13593
7banks busy for read cycles: 373099
7banks busy for write cycles: 133995
8banks busy for read cycles: 100241
8banks busy for write cycles: 1450993

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 106.224
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
