
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000002 cycles: 2879065 heartbeat IPC: 3.47335 cumulative IPC: 3.47335 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5717007 heartbeat IPC: 3.52368 cumulative IPC: 3.49833 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9221178 heartbeat IPC: 2.85374 cumulative IPC: 3.25338 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12490725 heartbeat IPC: 3.05853 cumulative IPC: 3.20238 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15572358 heartbeat IPC: 3.24503 cumulative IPC: 3.21082 (Simulation time: 0 hr 3 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15572358 (Simulation time: 0 hr 3 min 55 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 27086701 heartbeat IPC: 0.868482 cumulative IPC: 0.868482 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38190335 heartbeat IPC: 0.900606 cumulative IPC: 0.884252 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 47661017 heartbeat IPC: 1.05589 cumulative IPC: 0.93491 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 59233563 heartbeat IPC: 0.864114 cumulative IPC: 0.916145 (Simulation time: 0 hr 8 min 52 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 70810696 heartbeat IPC: 0.863772 cumulative IPC: 0.905168 (Simulation time: 0 hr 9 min 51 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55238338 cumulative IPC: 0.905168 (Simulation time: 0 hr 9 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.905168 instructions: 50000000 cycles: 55238338
ITLB TOTAL     ACCESS:    7563182  HIT:    7563182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7563182  HIT:    7563182  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9012172	FORWARD:          0	MERGED:    1448991	TO_CACHE:    7563181

DTLB TOTAL     ACCESS:   11492186  HIT:   11470587  MISS:      21599  HIT %:    99.8121  MISS %:   0.187945   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   11492186  HIT:   11470587  MISS:      21599  HIT %:    99.8121  MISS %:   0.187945   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.305 cycles
DTLB RQ	ACCESS:   12876963	FORWARD:          0	MERGED:    1361423	TO_CACHE:   11515540

STLB TOTAL     ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 93.3365 cycles
STLB RQ	ACCESS:      21599	FORWARD:          0	MERGED:          0	TO_CACHE:      21599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10842036  HIT:    9875041  MISS:     966995  HIT %:    91.0811  MISS %:    8.91894   MPKI: 19.3399
L1D LOAD      ACCESS:   10219596  HIT:    9553024  MISS:     666572  HIT %:    93.4775  MISS %:    6.52249   MPKI: 13.3314
L1D RFO       ACCESS:     622440  HIT:     322017  MISS:     300423  HIT %:    51.7346  MISS %:    48.2654   MPKI: 6.00846
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 110.347 cycles
L1D RQ	ACCESS:   17075279	FORWARD:          0	MERGED:    6614696	TO_CACHE:   10460429
L1D WQ	ACCESS:    2416534	FORWARD:        154	MERGED:          0	TO_CACHE:    2416534

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9012162  HIT:    9012130  MISS:         32  HIT %:    99.9996  MISS %: 0.000355076   MPKI: 0.00064
L1I LOAD      ACCESS:    9012162  HIT:    9012130  MISS:         32  HIT %:    99.9996  MISS %: 0.000355076   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 274.75 cycles
L1I RQ	ACCESS:   13704509	FORWARD:          0	MERGED:    4692337	TO_CACHE:    9012172

BTB TOTAL     ACCESS:    3013576  HIT:    3013542  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609217  HIT:    2609188  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2647849  HIT:    1649618  MISS:     998231  HIT %:    62.3003  MISS %:    37.6997   MPKI: 19.9646
L2C LOAD      ACCESS:     666604  HIT:     562510  MISS:     104094  HIT %:    84.3844  MISS %:    15.6156   MPKI: 2.08188
L2C DATA LOAD MPKI: 2.08124
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
L2C PREFETCH  ACCESS:    1339014  HIT:     758498  MISS:     580516  HIT %:     56.646  MISS %:     43.354   MPKI: 11.6103
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.6103
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320427  HIT:     311649  MISS:       8778  HIT %:    97.2605  MISS %:    2.73947   MPKI: 0.17556
L2C LOAD TRANSLATION ACCESS:      21381  HIT:      16961  MISS:       4420  HIT %:    79.3274  MISS %:    20.6726   MPKI: 0.0884
L2C PREFETCH  REQUESTED:    1823713  ISSUED:    1823713  USEFUL:     562407  USELESS:      18132
L2C USEFUL LOAD PREFETCHES:     562407 PREFETCH ISSUED TO LOWER LEVEL:     634041  ACCURACY: 88.702
L2C TIMELY PREFETCHES:     562407 LATE PREFETCHES: 53299 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 633815 DIFFERENT FILL-ORIGIN LEVEL: 226
L2C AVERAGE MISS LATENCY: 227.331 cycles
L2C RQ	ACCESS:     988407	FORWARD:          0	MERGED:          0	TO_CACHE:     988407
L2C WQ	ACCESS:     320427	FORWARD:          0	MERGED:          0	TO_CACHE:     320427
L2C PQ	ACCESS:    1823713	FORWARD:          0	MERGED:      25587	TO_CACHE:    1798126

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4414
L2C Data Evicting Data 980582
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4387
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      21358  HIT:      21327  MISS:         31  HIT %:    99.8549  MISS %:   0.145145   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1308270  HIT:     314347  MISS:     993923  HIT %:    24.0277  MISS %:    75.9723   MPKI: 19.8785
LLC LOAD      ACCESS:      50795  HIT:         21  MISS:      50774  HIT %:  0.0413427  MISS %:    99.9587   MPKI: 1.01548
LLC RFO       ACCESS:     300423  HIT:          0  MISS:     300423  HIT %:          0  MISS %:        100   MPKI: 6.00846
LLC PREFETCH  ACCESS:     633898  HIT:        348  MISS:     633550  HIT %:  0.0548984  MISS %:    99.9451   MPKI: 12.671
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318734  HIT:     313925  MISS:       4809  HIT %:    98.4912  MISS %:    1.50878   MPKI: 0.09618
LLC LOAD TRANSLATION ACCESS:       4420  HIT:         53  MISS:       4367  HIT %:     1.1991  MISS %:    98.8009   MPKI: 0.08734
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     623840
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     633550  ACCURACY: 0.000473522
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 220 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 208.285 cycles
LLC RQ	ACCESS:     355637	FORWARD:          0	MERGED:          0	TO_CACHE:     355637
LLC WQ	ACCESS:     318734	FORWARD:          0	MERGED:          0	TO_CACHE:     318734
LLC PQ	ACCESS:     634041	FORWARD:          0	MERGED:          2	TO_CACHE:     634039

LLC Dense regions hint to LLC: 0

RAW hits: 5300
Loads Generated: 17080579
Loads sent to L1D: 17075279
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62387  ROW_BUFFER_MISS:     926721
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:      73891  ROW_BUFFER_MISS:     240260  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83872
0banks busy for write cycles: 120
1banks busy for read cycles: 6520839
1banks busy for write cycles: 111906
2banks busy for read cycles: 10801791
2banks busy for write cycles: 125676
3banks busy for read cycles: 9359971
3banks busy for write cycles: 150337
4banks busy for read cycles: 7295600
4banks busy for write cycles: 179681
5banks busy for read cycles: 5891800
5banks busy for write cycles: 239143
6banks busy for read cycles: 2572161
6banks busy for write cycles: 328676
7banks busy for read cycles: 1430509
7banks busy for write cycles: 979546
8banks busy for read cycles: 657573
8banks busy for write cycles: 8509138

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 152.3
Branch types
NOT_BRANCH: 46904185 93.8084%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691433 5.38287%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
