
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
CPU 0 L2C IP-based stride prefetcher
Initialize SRRIP state for L2C
Initialize DRRIP state for LLC
Heartbeat CPU 0 instructions: 10000003 cycles: 2791105 heartbeat IPC: 3.58281 cumulative IPC: 3.58281 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586291 heartbeat IPC: 3.57758 cumulative IPC: 3.58019 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8413629 heartbeat IPC: 3.5369 cumulative IPC: 3.56564 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11200059 heartbeat IPC: 3.58882 cumulative IPC: 3.57141 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13992231 heartbeat IPC: 3.58144 cumulative IPC: 3.57341 (Simulation time: 0 hr 3 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13992232 (Simulation time: 0 hr 3 min 38 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33796461 heartbeat IPC: 0.504943 cumulative IPC: 0.504942 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52906469 heartbeat IPC: 0.523286 cumulative IPC: 0.513951 (Simulation time: 0 hr 5 min 40 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72394915 heartbeat IPC: 0.513125 cumulative IPC: 0.513675 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92178521 heartbeat IPC: 0.505469 cumulative IPC: 0.511599 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111299649 heartbeat IPC: 0.522982 cumulative IPC: 0.513835 (Simulation time: 0 hr 8 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97307418 cumulative IPC: 0.513835 (Simulation time: 0 hr 8 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.513835 instructions: 50000001 cycles: 97307418
ITLB TOTAL     ACCESS:    7242671  HIT:    7242671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242671  HIT:    7242671  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573955	FORWARD:          0	MERGED:    1331285	TO_CACHE:    7242670

DTLB TOTAL     ACCESS:   10101345  HIT:    9799384  MISS:     301961  HIT %:    97.0107  MISS %:    2.98931   MPKI: 6.03922
DTLB LOAD TRANSLATION ACCESS:   10101345  HIT:    9799384  MISS:     301961  HIT %:    97.0107  MISS %:    2.98931   MPKI: 6.03922
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.7653 cycles
DTLB RQ	ACCESS:   12068861	FORWARD:          0	MERGED:    1965390	TO_CACHE:   10103471

STLB TOTAL     ACCESS:     301961  HIT:     255343  MISS:      46618  HIT %:    84.5616  MISS %:    15.4384   MPKI: 0.93236
STLB LOAD TRANSLATION ACCESS:     301961  HIT:     255343  MISS:      46618  HIT %:    84.5616  MISS %:    15.4384   MPKI: 0.93236
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.7928 cycles
STLB RQ	ACCESS:     301961	FORWARD:          0	MERGED:          0	TO_CACHE:     301961

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12022288  HIT:   11688102  MISS:     334186  HIT %:    97.2203  MISS %:    2.77972   MPKI: 6.68372
L1D LOAD      ACCESS:    8264295  HIT:    7968213  MISS:     296082  HIT %:    96.4173  MISS %:    3.58266   MPKI: 5.92164
L1D RFO       ACCESS:    3757993  HIT:    3719889  MISS:      38104  HIT %:    98.9861  MISS %:    1.01395   MPKI: 0.76208
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1D TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 72.3988 cycles
L1D RQ	ACCESS:   11315747	FORWARD:          0	MERGED:    2992938	TO_CACHE:    8299264
L1D WQ	ACCESS:    3834337	FORWARD:      23545	MERGED:      64740	TO_CACHE:    3769597

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 0
L1D ROI Sum of L1D PQ occupancy: 0
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573910  HIT:    8573811  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I LOAD      ACCESS:    8573910  HIT:    8573811  MISS:         99  HIT %:    99.9988  MISS %: 0.00115467   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 82.4848 cycles
L1I RQ	ACCESS:   13066615	FORWARD:          0	MERGED:    4492660	TO_CACHE:    8573955

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     606326  HIT:     413186  MISS:     193140  HIT %:    68.1458  MISS %:    31.8542   MPKI: 3.8628
L2C LOAD      ACCESS:     296181  HIT:     133120  MISS:     163061  HIT %:    44.9455  MISS %:    55.0545   MPKI: 3.26122
L2C DATA LOAD MPKI: 3.25924
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      38104  HIT:      25548  MISS:      12556  HIT %:    67.0481  MISS %:    32.9519   MPKI: 0.25112
L2C PREFETCH  ACCESS:       8624  HIT:       5640  MISS:       2984  HIT %:    65.3989  MISS %:    34.6011   MPKI: 0.05968
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.05968
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     216772  HIT:     211470  MISS:       5302  HIT %:    97.5541  MISS %:    2.44589   MPKI: 0.10604
L2C LOAD TRANSLATION ACCESS:      46645  HIT:      37408  MISS:       9237  HIT %:    80.1972  MISS %:    19.8028   MPKI: 0.18474
L2C PREFETCH  REQUESTED:       9279  ISSUED:       9279  USEFUL:       2117  USELESS:        881
L2C USEFUL LOAD PREFETCHES:       2117 PREFETCH ISSUED TO LOWER LEVEL:       3001  ACCURACY: 70.5432
L2C TIMELY PREFETCHES:       2117 LATE PREFETCHES: 17 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3001 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 102.891 cycles
L2C RQ	ACCESS:     380930	FORWARD:          0	MERGED:          0	TO_CACHE:     380930
L2C WQ	ACCESS:     216772	FORWARD:          0	MERGED:          0	TO_CACHE:     216772
L2C PQ	ACCESS:       9279	FORWARD:          0	MERGED:          2	TO_CACHE:       9277

L2C Instructions Evicting Data 90
L2C Translations Evicting Data 8840
L2C Data Evicting Data 169901
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 94
L2C Instructions Evicting Translations 8
L2C Translations Evicting Translations 395
L2C Data Evicting Translations 8507
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46618  HIT:      46618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46618  HIT:      46591  MISS:         27  HIT %:    99.9421  MISS %:  0.0579175   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     306148  HIT:     222094  MISS:      84054  HIT %:    72.5447  MISS %:    27.4553   MPKI: 1.68108
LLC LOAD      ACCESS:     163043  HIT:      91216  MISS:      71827  HIT %:     55.946  MISS %:     44.054   MPKI: 1.43654
LLC RFO       ACCESS:      12556  HIT:       3961  MISS:       8595  HIT %:    31.5467  MISS %:    68.4533   MPKI: 0.1719
LLC PREFETCH  ACCESS:       3001  HIT:       1651  MISS:       1350  HIT %:     55.015  MISS %:     44.985   MPKI: 0.027
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     118311  HIT:     116654  MISS:       1657  HIT %:    98.5995  MISS %:    1.40055   MPKI: 0.03314
LLC LOAD TRANSLATION ACCESS:       9237  HIT:       8612  MISS:        625  HIT %:    93.2337  MISS %:    6.76627   MPKI: 0.0125
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         86  USELESS:       1240
LLC USEFUL LOAD PREFETCHES:         86 PREFETCH ISSUED TO LOWER LEVEL:       1350  ACCURACY: 6.37037
LLC TIMELY PREFETCHES:         86 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.303 cycles
LLC RQ	ACCESS:     184837	FORWARD:          0	MERGED:          0	TO_CACHE:     184836
LLC WQ	ACCESS:     118311	FORWARD:          1	MERGED:          0	TO_CACHE:     118311
LLC PQ	ACCESS:       3001	FORWARD:          0	MERGED:          0	TO_CACHE:       3001

LLC Dense regions hint to LLC: 0

RAW hits: 443118
Loads Generated: 11758865
Loads sent to L1D: 11315747
Stores Generated: 3834339
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L2C PC-based stride prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        788  ROW_BUFFER_MISS:      81609
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:      10033  ROW_BUFFER_MISS:      58263  FULL:          0

 AVG_CONGESTED_CYCLE: 8
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77535100
0banks busy for write cycles: 46707
1banks busy for read cycles: 9614067
1banks busy for write cycles: 7175157
2banks busy for read cycles: 1077140
2banks busy for write cycles: 1324558
3banks busy for read cycles: 121349
3banks busy for write cycles: 255409
4banks busy for read cycles: 25591
4banks busy for write cycles: 63776
5banks busy for read cycles: 6239
5banks busy for write cycles: 17324
6banks busy for read cycles: 1957
6banks busy for write cycles: 6141
7banks busy for read cycles: 294
7banks busy for write cycles: 6586
8banks busy for read cycles: 130
8banks busy for write cycles: 29894

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.3408
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
