
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893710 heartbeat IPC: 3.45577 cumulative IPC: 3.45577 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752313 heartbeat IPC: 3.49821 cumulative IPC: 3.47686 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647469 heartbeat IPC: 3.45405 cumulative IPC: 3.46922 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518769 heartbeat IPC: 3.48274 cumulative IPC: 3.47259 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14389710 heartbeat IPC: 3.48318 cumulative IPC: 3.47471 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14389710 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29597275 heartbeat IPC: 0.657567 cumulative IPC: 0.657567 (Simulation time: 0 hr 5 min 28 sec) 
Finished CPU 0 instructions: 10000002 cycles: 15207566 cumulative IPC: 0.657568 (Simulation time: 0 hr 5 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.657568 instructions: 10000002 cycles: 15207566
ITLB TOTAL     ACCESS:    1466415  HIT:    1466378  MISS:         37  HIT %:    99.9975  MISS %: 0.00252316   MPKI: 0.0037
ITLB LOAD TRANSLATION ACCESS:    1466415  HIT:    1466378  MISS:         37  HIT %:    99.9975  MISS %: 0.00252316   MPKI: 0.0037
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9 cycles
ITLB RQ	ACCESS:    1657683	FORWARD:          0	MERGED:     191261	TO_CACHE:    1466422

DTLB TOTAL     ACCESS:    2528005  HIT:    2526129  MISS:       1876  HIT %:    99.9258  MISS %:  0.0742087   MPKI: 0.1876
DTLB LOAD TRANSLATION ACCESS:    2528005  HIT:    2526129  MISS:       1876  HIT %:    99.9258  MISS %:  0.0742087   MPKI: 0.1876
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8438 cycles
DTLB RQ	ACCESS:    3903472	FORWARD:          0	MERGED:    1375431	TO_CACHE:    2528041

STLB TOTAL     ACCESS:     934586  HIT:     934531  MISS:         55  HIT %:    99.9941  MISS %: 0.00588496   MPKI: 0.0055
STLB LOAD TRANSLATION ACCESS:       1913  HIT:       1858  MISS:         55  HIT %:    97.1249  MISS %:    2.87507   MPKI: 0.0055
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     932673  HIT:     932673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 2
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.018 cycles
STLB RQ	ACCESS:    1243549	FORWARD:          0	MERGED:     308958	TO_CACHE:     934591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5144824  HIT:    5143806  MISS:       1018  HIT %:    99.9802  MISS %:  0.0197869   MPKI: 0.1018
L1D LOAD      ACCESS:    1692791  HIT:    1692249  MISS:        542  HIT %:     99.968  MISS %:  0.0320181   MPKI: 0.0542
L1D RFO       ACCESS:    2210541  HIT:    2210508  MISS:         33  HIT %:    99.9985  MISS %: 0.00149285   MPKI: 0.0033
L1D PREFETCH  ACCESS:    1241492  HIT:    1241049  MISS:        443  HIT %:    99.9643  MISS %:  0.0356829   MPKI: 0.0443
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2514195  ISSUED:    2514195  USEFUL:        130  USELESS:        336
L1D USEFUL LOAD PREFETCHES:        130 PREFETCH ISSUED TO LOWER LEVEL:        445  ACCURACY: 29.2135
L1D TIMELY PREFETCHES:        130 LATE PREFETCHES: 2 DROPPED PREFETCHES: 2
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 445 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 45378.5 cycles
L1D RQ	ACCESS:    2165628	FORWARD:          0	MERGED:     409189	TO_CACHE:    1692866
L1D WQ	ACCESS:    2233527	FORWARD:      65868	MERGED:      22921	TO_CACHE:    2210606
L1D PQ	ACCESS:    1272559	FORWARD:          0	MERGED:      28628	TO_CACHE:    1241636

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6288431
L1D ROI Sum of L1D PQ occupancy: 15417415
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1657611  HIT:    1657244  MISS:        367  HIT %:    99.9779  MISS %:  0.0221403   MPKI: 0.0367
L1I LOAD      ACCESS:    1657611  HIT:    1657244  MISS:        367  HIT %:    99.9779  MISS %:  0.0221403   MPKI: 0.0367
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 20.1553 cycles
L1I RQ	ACCESS:    2690985	FORWARD:          0	MERGED:    1033302	TO_CACHE:    1657683

BTB TOTAL     ACCESS:     946816  HIT:     893667  MISS:      53149  HIT %:    94.3866  MISS %:    5.61345   MPKI: 5.3149
BTB BRANCH_DIRECT_JUMP	ACCESS:     192792  HIT:     192684  MISS:        108
BTB BRANCH_INDIRECT	ACCESS:      78348  HIT:      26451  MISS:      51897
BTB BRANCH_CONDITIONAL	ACCESS:     535279  HIT:     534957  MISS:        322
BTB BRANCH_DIRECT_CALL	ACCESS:      69472  HIT:      69424  MISS:         48
BTB BRANCH_INDIRECT_CALL	ACCESS:        727  HIT:        257  MISS:        470
BTB BRANCH_RETURN	ACCESS:      70198  HIT:      69894  MISS:        304
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:       1528  HIT:        597  MISS:        931  HIT %:    39.0707  MISS %:    60.9293   MPKI: 0.0931
L2C LOAD      ACCESS:        907  HIT:        374  MISS:        533  HIT %:    41.2348  MISS %:    58.7652   MPKI: 0.0533
L2C DATA LOAD MPKI: 0.0515
L2C INSTRUCTION LOAD MPKI: 0.0018
L2C RFO       ACCESS:         33  HIT:         11  MISS:         22  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.0022
L2C PREFETCH  ACCESS:        445  HIT:         85  MISS:        360  HIT %:    19.1011  MISS %:    80.8989   MPKI: 0.036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         85  HIT:         85  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         56  HIT:         40  MISS:         16  HIT %:    71.4286  MISS %:    28.5714   MPKI: 0.0016
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:        176
L2C USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:        360  ACCURACY: 2.77778
L2C TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 153.702 cycles
L2C RQ	ACCESS:        998	FORWARD:          0	MERGED:          0	TO_CACHE:        998
L2C WQ	ACCESS:         85	FORWARD:          0	MERGED:          0	TO_CACHE:         85
L2C PQ	ACCESS:        445	FORWARD:          0	MERGED:          0	TO_CACHE:        445

L2C Instructions Evicting Data 13
L2C Translations Evicting Data 11
L2C Data Evicting Data 426
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 57
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 21
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         57  HIT:         57  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         55  HIT:         55  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         57  HIT:         56  MISS:          1  HIT %:    98.2456  MISS %:    1.75439   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:         55  HIT:         54  MISS:          1  HIT %:    98.1818  MISS %:    1.81818   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:        958  HIT:         47  MISS:        911  HIT %:    4.90605  MISS %:    95.0939   MPKI: 0.0911
LLC LOAD      ACCESS:        533  HIT:         13  MISS:        520  HIT %:    2.43902  MISS %:     97.561   MPKI: 0.052
LLC RFO       ACCESS:         22  HIT:          1  MISS:         21  HIT %:    4.54545  MISS %:    95.4545   MPKI: 0.0021
LLC PREFETCH  ACCESS:        360  HIT:          4  MISS:        356  HIT %:    1.11111  MISS %:    98.8889   MPKI: 0.0356
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         27  HIT:         27  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         16  HIT:          2  MISS:         14  HIT %:       12.5  MISS %:       87.5   MPKI: 0.0014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
LLC USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:        356  ACCURACY: 0.842697
LLC TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.634 cycles
LLC RQ	ACCESS:        571	FORWARD:          0	MERGED:          0	TO_CACHE:        571
LLC WQ	ACCESS:         27	FORWARD:          0	MERGED:          0	TO_CACHE:         27
LLC PQ	ACCESS:        360	FORWARD:          0	MERGED:          0	TO_CACHE:        360

LLC Dense regions hint to LLC: 0

RAW hits: 183917
Loads Generated: 2349544
Loads sent to L1D: 2165628
Stores Generated: 2233522
Stores sent to L1D: 2233527
Major fault: 0 Minor fault: 672
Allocated PAGES: 672
CPU 0 L1D berti prefetcher final stats
3-> Hits: 9, Late: 23, Early: 0, Misses: 0
5-> Hits: 75, Late: 0, Early: 0, Misses: 0
6-> Hits: 0, Late: 1, Early: 0, Misses: 0
7-> Hits: 7, Late: 0, Early: 0, Misses: 0
9-> Hits: 27, Late: 0, Early: 0, Misses: 0
a-> Hits: 90, Late: 3, Early: 0, Misses: 0
e-> Hits: 201, Late: 0, Early: 0, Misses: 0
11-> Hits: 27, Late: 0, Early: 0, Misses: 0
13-> Hits: 1, Late: 0, Early: 0, Misses: 0
14-> Hits: 230, Late: 0, Early: 0, Misses: 0
1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
1f-> Hits: 531, Late: 0, Early: 0, Misses: 0
20-> Hits: 19, Late: 5, Early: 0, Misses: 0
21-> Hits: 54, Late: 11, Early: 0, Misses: 0
23-> Hits: 74, Late: 1, Early: 0, Misses: 0
25-> Hits: 36790, Late: 27, Early: 0, Misses: 0
31-> Hits: 1, Late: 0, Early: 0, Misses: 0
32-> Hits: 1, Late: 0, Early: 0, Misses: 0
34-> Hits: 1, Late: 0, Early: 0, Misses: 0
38-> Hits: 44, Late: 19, Early: 0, Misses: 0
3c-> Hits: 262, Late: 0, Early: 0, Misses: 0
3f-> Hits: 87, Late: 0, Early: 0, Misses: 0
40-> Hits: 262, Late: 31, Early: 0, Misses: 0
41-> Hits: 1, Late: 0, Early: 0, Misses: 0
42-> Hits: 200, Late: 0, Early: 0, Misses: 0
48-> Hits: 1, Late: 0, Early: 0, Misses: 0
52-> Hits: 150, Late: 0, Early: 0, Misses: 0
55-> Hits: 74, Late: 0, Early: 0, Misses: 0
58-> Hits: 343, Late: 2, Early: 0, Misses: 0
5b-> Hits: 95113, Late: 2, Early: 0, Misses: 0
5f-> Hits: 57, Late: 18, Early: 0, Misses: 0
60-> Hits: 38399, Late: 0, Early: 0, Misses: 0
65-> Hits: 150, Late: 0, Early: 0, Misses: 0
69-> Hits: 1067, Late: 0, Early: 0, Misses: 0
6c-> Hits: 150, Late: 0, Early: 0, Misses: 0
6f-> Hits: 83475, Late: 0, Early: 0, Misses: 0
75-> Hits: 1, Late: 0, Early: 0, Misses: 0
76-> Hits: 75, Late: 0, Early: 0, Misses: 0
77-> Hits: 118277, Late: 0, Early: 0, Misses: 0
79-> Hits: 150, Late: 0, Early: 0, Misses: 0
7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f-> Hits: 38694, Late: 0, Early: 0, Misses: 0
80-> Hits: 112, Late: 38, Early: 0, Misses: 0
83-> Hits: 21, Late: 0, Early: 0, Misses: 0
94-> Hits: 47836, Late: 0, Early: 0, Misses: 0
98-> Hits: 1, Late: 0, Early: 0, Misses: 0
9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1-> Hits: 1, Late: 0, Early: 0, Misses: 0
b3-> Hits: 74, Late: 0, Early: 0, Misses: 0
b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc-> Hits: 29933, Late: 0, Early: 0, Misses: 0
be-> Hits: 1, Late: 0, Early: 0, Misses: 0
c3-> Hits: 20513, Late: 0, Early: 0, Misses: 0
c6-> Hits: 75, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1204, Late: 0, Early: 0, Misses: 0
df-> Hits: 4, Late: 1, Early: 0, Misses: 0
e0-> Hits: 5709, Late: 0, Early: 0, Misses: 0
e7-> Hits: 300, Late: 0, Early: 0, Misses: 0
eb-> Hits: 75, Late: 0, Early: 0, Misses: 0
ed-> Hits: 572, Late: 0, Early: 0, Misses: 0
f1-> Hits: 5, Late: 0, Early: 0, Misses: 0
f2-> Hits: 69, Late: 6, Early: 0, Misses: 0
f5-> Hits: 600, Late: 1, Early: 0, Misses: 0
f6-> Hits: 75, Late: 0, Early: 0, Misses: 0
f8-> Hits: 75, Late: 0, Early: 0, Misses: 0
fa-> Hits: 75, Late: 0, Early: 0, Misses: 0
fc-> Hits: 75, Late: 0, Early: 0, Misses: 0
fd-> Hits: 5, Late: 0, Early: 0, Misses: 0
fe-> Hits: 111, Late: 0, Early: 0, Misses: 0
101-> Hits: 2, Late: 0, Early: 0, Misses: 0
10a-> Hits: 36, Late: 0, Early: 0, Misses: 0
10c-> Hits: 282, Late: 0, Early: 0, Misses: 0
10f-> Hits: 631, Late: 0, Early: 0, Misses: 0
112-> Hits: 654, Late: 0, Early: 0, Misses: 0
113-> Hits: 1789, Late: 80, Early: 0, Misses: 0
114-> Hits: 5, Late: 0, Early: 0, Misses: 0
11a-> Hits: 4, Late: 1, Early: 0, Misses: 0
11f-> Hits: 2, Late: 0, Early: 0, Misses: 0
121-> Hits: 75, Late: 0, Early: 0, Misses: 0
123-> Hits: 244, Late: 56, Early: 0, Misses: 0
127-> Hits: 10, Late: 0, Early: 0, Misses: 0
128-> Hits: 125, Late: 0, Early: 0, Misses: 0
129-> Hits: 5, Late: 5, Early: 0, Misses: 0
12c-> Hits: 12, Late: 0, Early: 0, Misses: 0
12d-> Hits: 621, Late: 75, Early: 0, Misses: 0
133-> Hits: 2, Late: 54, Early: 0, Misses: 0
136-> Hits: 3, Late: 0, Early: 0, Misses: 0
138-> Hits: 2, Late: 0, Early: 0, Misses: 0
13d-> Hits: 75, Late: 0, Early: 0, Misses: 0
13e-> Hits: 446, Late: 0, Early: 0, Misses: 0
142-> Hits: 12, Late: 0, Early: 0, Misses: 0
145-> Hits: 464, Late: 1, Early: 0, Misses: 0
147-> Hits: 568, Late: 41, Early: 0, Misses: 0
148-> Hits: 89, Late: 0, Early: 0, Misses: 0
14a-> Hits: 48, Late: 0, Early: 0, Misses: 0
14e-> Hits: 121, Late: 0, Early: 0, Misses: 0
151-> Hits: 941, Late: 1, Early: 0, Misses: 0
153-> Hits: 100, Late: 0, Early: 0, Misses: 0
154-> Hits: 3, Late: 0, Early: 0, Misses: 0
158-> Hits: 206, Late: 0, Early: 0, Misses: 0
159-> Hits: 83, Late: 0, Early: 0, Misses: 0
15d-> Hits: 7, Late: 0, Early: 0, Misses: 0
160-> Hits: 927, Late: 0, Early: 0, Misses: 0
167-> Hits: 856, Late: 0, Early: 0, Misses: 0
168-> Hits: 451, Late: 0, Early: 0, Misses: 0
16a-> Hits: 827, Late: 115, Early: 0, Misses: 0
16f-> Hits: 451, Late: 0, Early: 0, Misses: 0
180-> Hits: 455, Late: 1, Early: 0, Misses: 0
18b-> Hits: 1, Late: 4, Early: 0, Misses: 0
18c-> Hits: 374, Late: 0, Early: 0, Misses: 0
190-> Hits: 451, Late: 0, Early: 0, Misses: 0
191-> Hits: 1568, Late: 0, Early: 0, Misses: 0
199-> Hits: 600, Late: 0, Early: 0, Misses: 0
19a-> Hits: 450, Late: 1, Early: 0, Misses: 0
19c-> Hits: 54, Late: 0, Early: 0, Misses: 0
19d-> Hits: 78, Late: 0, Early: 0, Misses: 0
19e-> Hits: 86, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 1389, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 75, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 704, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 12, Late: 11, Early: 0, Misses: 0
1aa-> Hits: 66, Late: 9, Early: 0, Misses: 0
1ab-> Hits: 451, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 130, Late: 11, Early: 0, Misses: 0
1ad-> Hits: 697, Late: 0, Early: 0, Misses: 0
1b5-> Hits: 618, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 374, Late: 5, Early: 0, Misses: 0
1ba-> Hits: 6, Late: 0, Early: 0, Misses: 0
1be-> Hits: 625, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 615, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 18, Late: 0, Early: 0, Misses: 0
1c1-> Hits: 152, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 726, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 211, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 80, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 5, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 726, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 80, Late: 0, Early: 0, Misses: 0
1ca-> Hits: 80, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 30, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 621, Late: 0, Early: 0, Misses: 0
1d4-> Hits: 39, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 58, Late: 0, Early: 0, Misses: 0
1d6-> Hits: 621, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 109, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 101, Late: 0, Early: 0, Misses: 0
1da-> Hits: 642, Late: 0, Early: 0, Misses: 0
1db-> Hits: 131, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 189, Late: 0, Early: 0, Misses: 0
1de-> Hits: 256, Late: 0, Early: 0, Misses: 0
1df-> Hits: 17, Late: 2, Early: 0, Misses: 0
1e6-> Hits: 374, Late: 1, Early: 0, Misses: 0
1ea-> Hits: 368, Late: 0, Early: 0, Misses: 0
1ee-> Hits: 74, Late: 0, Early: 0, Misses: 0
1f0-> Hits: 8, Late: 0, Early: 0, Misses: 0
1f1-> Hits: 33, Late: 0, Early: 0, Misses: 0
1f5-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 98, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 16, Late: 0, Early: 0, Misses: 0
1f9-> Hits: 825, Late: 2, Early: 0, Misses: 0
1fa-> Hits: 622, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 75, Late: 0, Early: 0, Misses: 0
201-> Hits: 4, Late: 0, Early: 0, Misses: 0
202-> Hits: 75, Late: 0, Early: 0, Misses: 0
208-> Hits: 367, Late: 0, Early: 0, Misses: 0
20c-> Hits: 758, Late: 1, Early: 0, Misses: 0
20e-> Hits: 25, Late: 12, Early: 0, Misses: 0
210-> Hits: 388, Late: 2, Early: 0, Misses: 0
211-> Hits: 480, Late: 0, Early: 0, Misses: 0
215-> Hits: 6, Late: 0, Early: 0, Misses: 0
217-> Hits: 814, Late: 13, Early: 0, Misses: 0
21a-> Hits: 452, Late: 0, Early: 0, Misses: 0
21c-> Hits: 75, Late: 0, Early: 0, Misses: 0
21e-> Hits: 374, Late: 1, Early: 0, Misses: 0
21f-> Hits: 375, Late: 0, Early: 0, Misses: 0
221-> Hits: 792, Late: 35, Early: 0, Misses: 0
222-> Hits: 451, Late: 0, Early: 0, Misses: 0
223-> Hits: 376, Late: 0, Early: 0, Misses: 0
225-> Hits: 376, Late: 0, Early: 0, Misses: 0
227-> Hits: 376, Late: 0, Early: 0, Misses: 0
228-> Hits: 376, Late: 0, Early: 0, Misses: 0
229-> Hits: 451, Late: 0, Early: 0, Misses: 0
232-> Hits: 75, Late: 0, Early: 0, Misses: 0
233-> Hits: 451, Late: 0, Early: 0, Misses: 0
235-> Hits: 1, Late: 0, Early: 0, Misses: 0
237-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 571, Late: 54, Early: 0, Misses: 0
242-> Hits: 171, Late: 0, Early: 0, Misses: 0
243-> Hits: 312, Late: 0, Early: 0, Misses: 0
244-> Hits: 450, Late: 1, Early: 0, Misses: 0
24d-> Hits: 20, Late: 55, Early: 0, Misses: 0
24f-> Hits: 67, Late: 0, Early: 0, Misses: 0
251-> Hits: 13, Late: 62, Early: 0, Misses: 0
252-> Hits: 450, Late: 1, Early: 0, Misses: 0
256-> Hits: 1, Late: 0, Early: 0, Misses: 0
25b-> Hits: 75, Late: 0, Early: 0, Misses: 0
25c-> Hits: 68, Late: 7, Early: 0, Misses: 0
262-> Hits: 76, Late: 0, Early: 0, Misses: 0
26a-> Hits: 21, Late: 0, Early: 0, Misses: 0
26e-> Hits: 4, Late: 0, Early: 0, Misses: 0
271-> Hits: 75, Late: 0, Early: 0, Misses: 0
272-> Hits: 10, Late: 65, Early: 0, Misses: 0
275-> Hits: 65, Late: 10, Early: 0, Misses: 0
279-> Hits: 102, Late: 0, Early: 0, Misses: 0
280-> Hits: 127075, Late: 1, Early: 0, Misses: 0
284-> Hits: 695, Late: 1, Early: 0, Misses: 0
287-> Hits: 95121, Late: 1, Early: 0, Misses: 0
29d-> Hits: 75, Late: 0, Early: 0, Misses: 0
29e-> Hits: 12131, Late: 0, Early: 0, Misses: 0
29f-> Hits: 28250, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 50195, Late: 0, Early: 0, Misses: 0
2a3-> Hits: 53405, Late: 0, Early: 0, Misses: 0
2a4-> Hits: 75, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 58095, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 95741, Late: 1, Early: 0, Misses: 0
2a7-> Hits: 64016, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 68467, Late: 0, Early: 0, Misses: 0
2ac-> Hits: 73, Late: 0, Early: 0, Misses: 0
2b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
2b4-> Hits: 181, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 29, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 646, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 689, Late: 0, Early: 0, Misses: 0
2c8-> Hits: 6, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 31, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 60, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 424, Late: 1, Early: 0, Misses: 0
2d9-> Hits: 155, Late: 0, Early: 0, Misses: 0
2de-> Hits: 29041, Late: 14, Early: 0, Misses: 0
2e1-> Hits: 18, Late: 57, Early: 0, Misses: 0
2e2-> Hits: 44, Late: 0, Early: 0, Misses: 0
2e3-> Hits: 152, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 152, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 53, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 495, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 152, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 53, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 49404, Late: 1, Early: 0, Misses: 0
2f4-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 114, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 27, Late: 0, Early: 0, Misses: 0
308-> Hits: 10, Late: 0, Early: 0, Misses: 0
30b-> Hits: 57, Late: 18, Early: 0, Misses: 0
30c-> Hits: 56, Late: 0, Early: 0, Misses: 0
311-> Hits: 6, Late: 0, Early: 0, Misses: 0
314-> Hits: 53, Late: 0, Early: 0, Misses: 0
317-> Hits: 52, Late: 1, Early: 0, Misses: 0
330-> Hits: 2444, Late: 1657, Early: 0, Misses: 0
339-> Hits: 26, Late: 0, Early: 0, Misses: 0
33c-> Hits: 78, Late: 0, Early: 0, Misses: 0
341-> Hits: 78, Late: 0, Early: 0, Misses: 0
342-> Hits: 74, Late: 0, Early: 0, Misses: 0
343-> Hits: 75, Late: 0, Early: 0, Misses: 0
344-> Hits: 74, Late: 0, Early: 0, Misses: 0
346-> Hits: 74, Late: 0, Early: 0, Misses: 0
348-> Hits: 74, Late: 0, Early: 0, Misses: 0
34a-> Hits: 74, Late: 0, Early: 0, Misses: 0
34b-> Hits: 74, Late: 0, Early: 0, Misses: 0
34d-> Hits: 2, Late: 0, Early: 0, Misses: 0
359-> Hits: 615, Late: 0, Early: 0, Misses: 0
35d-> Hits: 1, Late: 0, Early: 0, Misses: 0
35e-> Hits: 75, Late: 0, Early: 0, Misses: 0
360-> Hits: 66684, Late: 0, Early: 0, Misses: 0
364-> Hits: 1, Late: 0, Early: 0, Misses: 0
365-> Hits: 94342, Late: 0, Early: 0, Misses: 0
367-> Hits: 2, Late: 0, Early: 0, Misses: 0
369-> Hits: 3119, Late: 0, Early: 0, Misses: 0
36b-> Hits: 3, Late: 0, Early: 0, Misses: 0
36d-> Hits: 3, Late: 0, Early: 0, Misses: 0
36e-> Hits: 3, Late: 0, Early: 0, Misses: 0
37c-> Hits: 689, Late: 0, Early: 0, Misses: 0
37f-> Hits: 49, Late: 0, Early: 0, Misses: 0
381-> Hits: 56, Late: 0, Early: 0, Misses: 0
384-> Hits: 1, Late: 0, Early: 0, Misses: 0
387-> Hits: 1961, Late: 0, Early: 0, Misses: 0
38b-> Hits: 2385, Late: 0, Early: 0, Misses: 0
38c-> Hits: 2736, Late: 0, Early: 0, Misses: 0
38f-> Hits: 2, Late: 0, Early: 0, Misses: 0
390-> Hits: 62, Late: 0, Early: 0, Misses: 0
391-> Hits: 68, Late: 1, Early: 0, Misses: 0
394-> Hits: 6, Late: 0, Early: 0, Misses: 0
395-> Hits: 15, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
39e-> Hits: 50, Late: 8, Early: 0, Misses: 0
3a8-> Hits: 75, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 75, Late: 0, Early: 0, Misses: 0
3ba-> Hits: 3117, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 582, Late: 0, Early: 0, Misses: 0
3be-> Hits: 23, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 44956, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 2039, Late: 0, Early: 0, Misses: 0
3c3-> Hits: 44, Late: 16, Early: 0, Misses: 0
3c4-> Hits: 2309, Late: 0, Early: 0, Misses: 0
3c5-> Hits: 5, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 823, Late: 0, Early: 0, Misses: 0
3c9-> Hits: 7, Late: 1, Early: 0, Misses: 0
3cb-> Hits: 447, Late: 3, Early: 0, Misses: 0
3cc-> Hits: 2996, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 9, Late: 0, Early: 0, Misses: 0
3d1-> Hits: 24, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 4, Late: 1, Early: 0, Misses: 0
3d4-> Hits: 24, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d9-> Hits: 10855, Late: 0, Early: 0, Misses: 0
3da-> Hits: 3117, Late: 0, Early: 0, Misses: 0
3db-> Hits: 6, Late: 1, Early: 0, Misses: 0
3dd-> Hits: 12, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 12117, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 62763, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 36, Late: 1, Early: 0, Misses: 0
3e9-> Hits: 3117, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 2362, Late: 5, Early: 0, Misses: 0
3ef-> Hits: 14975, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 5, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 38928, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 46002, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 3, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 33212, Late: 0, Early: 0, Misses: 0
405-> Hits: 75, Late: 0, Early: 0, Misses: 0
407-> Hits: 3117, Late: 0, Early: 0, Misses: 0
409-> Hits: 5, Late: 0, Early: 0, Misses: 0
413-> Hits: 75, Late: 0, Early: 0, Misses: 0
41a-> Hits: 270, Late: 0, Early: 0, Misses: 0
41b-> Hits: 46030, Late: 0, Early: 0, Misses: 0
41e-> Hits: 53, Late: 0, Early: 0, Misses: 0
41f-> Hits: 22174, Late: 0, Early: 0, Misses: 0
421-> Hits: 75, Late: 0, Early: 0, Misses: 0
424-> Hits: 17, Late: 0, Early: 0, Misses: 0
425-> Hits: 5, Late: 0, Early: 0, Misses: 0
429-> Hits: 5, Late: 0, Early: 0, Misses: 0
42b-> Hits: 75, Late: 0, Early: 0, Misses: 0
42f-> Hits: 5, Late: 0, Early: 0, Misses: 0
431-> Hits: 59, Late: 0, Early: 0, Misses: 0
433-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 1, Late: 0, Early: 0, Misses: 0
440-> Hits: 5, Late: 0, Early: 0, Misses: 0
444-> Hits: 61488, Late: 0, Early: 0, Misses: 0
452-> Hits: 5, Late: 0, Early: 0, Misses: 0
455-> Hits: 5, Late: 0, Early: 0, Misses: 0
45b-> Hits: 6, Late: 0, Early: 0, Misses: 0
465-> Hits: 5, Late: 0, Early: 0, Misses: 0
466-> Hits: 5, Late: 0, Early: 0, Misses: 0
468-> Hits: 5, Late: 0, Early: 0, Misses: 0
46f-> Hits: 5, Late: 0, Early: 0, Misses: 0
470-> Hits: 80, Late: 0, Early: 0, Misses: 0
471-> Hits: 143, Late: 0, Early: 0, Misses: 0
472-> Hits: 575, Late: 0, Early: 0, Misses: 0
473-> Hits: 5, Late: 0, Early: 0, Misses: 0
477-> Hits: 79, Late: 0, Early: 0, Misses: 0
478-> Hits: 13232, Late: 0, Early: 0, Misses: 0
47d-> Hits: 5, Late: 0, Early: 0, Misses: 0
481-> Hits: 32407, Late: 0, Early: 0, Misses: 0
484-> Hits: 5, Late: 0, Early: 0, Misses: 0
486-> Hits: 32549, Late: 1, Early: 0, Misses: 0
48e-> Hits: 4, Late: 1, Early: 0, Misses: 0
492-> Hits: 33881, Late: 0, Early: 0, Misses: 0
494-> Hits: 5, Late: 0, Early: 0, Misses: 0
49a-> Hits: 75, Late: 0, Early: 0, Misses: 0
49b-> Hits: 75, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14656, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 3183, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 43625, Late: 0, Early: 0, Misses: 0
4a9-> Hits: 33838, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 1565, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 46017, Late: 8, Early: 0, Misses: 0
4b8-> Hits: 75, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 867, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 63, Late: 12, Early: 0, Misses: 0
4c0-> Hits: 230, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 34841, Late: 0, Early: 0, Misses: 0
4c6-> Hits: 305, Late: 0, Early: 0, Misses: 0
4c7-> Hits: 76, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 2800, Late: 0, Early: 0, Misses: 0
4ca-> Hits: 5, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 75, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 75, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 75, Late: 0, Early: 0, Misses: 0
4d0-> Hits: 95050, Late: 1, Early: 0, Misses: 0
4d7-> Hits: 95268, Late: 29, Early: 0, Misses: 0
4d9-> Hits: 375, Late: 1, Early: 0, Misses: 0
4da-> Hits: 2, Late: 0, Early: 0, Misses: 0
4db-> Hits: 157, Late: 0, Early: 0, Misses: 0
4dd-> Hits: 150, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 296, Late: 9, Early: 0, Misses: 0
4e2-> Hits: 3100, Late: 0, Early: 0, Misses: 0
4e4-> Hits: 375, Late: 1, Early: 0, Misses: 0
4e5-> Hits: 10, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 6, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 573, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 26, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 4, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 440, Late: 0, Early: 0, Misses: 0
4f8-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 273, Late: 11, Early: 0, Misses: 0
4fe-> Hits: 4, Late: 0, Early: 0, Misses: 0
503-> Hits: 1769, Late: 0, Early: 0, Misses: 0
507-> Hits: 230, Late: 0, Early: 0, Misses: 0
508-> Hits: 287, Late: 4, Early: 0, Misses: 0
50e-> Hits: 230, Late: 0, Early: 0, Misses: 0
510-> Hits: 5, Late: 0, Early: 0, Misses: 0
514-> Hits: 94976, Late: 0, Early: 0, Misses: 0
515-> Hits: 88, Late: 0, Early: 0, Misses: 0
51c-> Hits: 357, Late: 0, Early: 0, Misses: 0
523-> Hits: 11, Late: 1, Early: 0, Misses: 0
524-> Hits: 95, Late: 0, Early: 0, Misses: 0
526-> Hits: 1, Late: 0, Early: 0, Misses: 0
529-> Hits: 56, Late: 0, Early: 0, Misses: 0
530-> Hits: 93, Late: 0, Early: 0, Misses: 0
534-> Hits: 2, Late: 0, Early: 0, Misses: 0
535-> Hits: 6, Late: 1, Early: 0, Misses: 0
536-> Hits: 2, Late: 0, Early: 0, Misses: 0
538-> Hits: 2, Late: 0, Early: 0, Misses: 0
53a-> Hits: 454, Late: 4, Early: 0, Misses: 0
53c-> Hits: 2, Late: 0, Early: 0, Misses: 0
53e-> Hits: 2, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
541-> Hits: 95630, Late: 22, Early: 0, Misses: 0
542-> Hits: 94971, Late: 0, Early: 0, Misses: 0
544-> Hits: 94974, Late: 2, Early: 0, Misses: 0
546-> Hits: 94971, Late: 0, Early: 0, Misses: 0
548-> Hits: 95593, Late: 0, Early: 0, Misses: 0
549-> Hits: 392, Late: 0, Early: 0, Misses: 0
54a-> Hits: 94970, Late: 1, Early: 0, Misses: 0
54b-> Hits: 95417, Late: 0, Early: 0, Misses: 0
54c-> Hits: 230, Late: 0, Early: 0, Misses: 0
54d-> Hits: 512, Late: 0, Early: 0, Misses: 0
54f-> Hits: 456, Late: 0, Early: 0, Misses: 0
551-> Hits: 451, Late: 0, Early: 0, Misses: 0
552-> Hits: 526, Late: 0, Early: 0, Misses: 0
555-> Hits: 74, Late: 1, Early: 0, Misses: 0
556-> Hits: 8, Late: 0, Early: 0, Misses: 0
558-> Hits: 142, Late: 0, Early: 0, Misses: 0
560-> Hits: 1665, Late: 0, Early: 0, Misses: 0
561-> Hits: 5, Late: 0, Early: 0, Misses: 0
563-> Hits: 320, Late: 1, Early: 0, Misses: 0
568-> Hits: 4, Late: 0, Early: 0, Misses: 0
56a-> Hits: 52, Late: 0, Early: 0, Misses: 0
56e-> Hits: 20, Late: 0, Early: 0, Misses: 0
571-> Hits: 95430, Late: 1, Early: 0, Misses: 0
572-> Hits: 269, Late: 52, Early: 0, Misses: 0
576-> Hits: 66, Late: 0, Early: 0, Misses: 0
57b-> Hits: 110, Late: 0, Early: 0, Misses: 0
57f-> Hits: 5, Late: 0, Early: 0, Misses: 0
581-> Hits: 5, Late: 0, Early: 0, Misses: 0
583-> Hits: 5, Late: 0, Early: 0, Misses: 0
585-> Hits: 287, Late: 0, Early: 0, Misses: 0
587-> Hits: 5, Late: 0, Early: 0, Misses: 0
58a-> Hits: 256, Late: 0, Early: 0, Misses: 0
58d-> Hits: 95433, Late: 0, Early: 0, Misses: 0
590-> Hits: 1, Late: 0, Early: 0, Misses: 0
597-> Hits: 151, Late: 0, Early: 0, Misses: 0
598-> Hits: 60, Late: 0, Early: 0, Misses: 0
599-> Hits: 97, Late: 0, Early: 0, Misses: 0
59b-> Hits: 264, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 7, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 4342, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 4, Late: 1, Early: 0, Misses: 0
5ac-> Hits: 4592, Late: 2, Early: 0, Misses: 0
5ae-> Hits: 5, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 5, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 4526, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 9, Late: 1, Early: 0, Misses: 0
5ca-> Hits: 95822, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
5d1-> Hits: 95822, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 4, Late: 1, Early: 0, Misses: 0
5d5-> Hits: 2123, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 562, Late: 2, Early: 0, Misses: 0
5e3-> Hits: 25, Late: 0, Early: 0, Misses: 0
5e9-> Hits: 4, Late: 1, Early: 0, Misses: 0
5eb-> Hits: 5, Late: 0, Early: 0, Misses: 0
5ec-> Hits: 8865, Late: 2, Early: 0, Misses: 0
5ee-> Hits: 5, Late: 0, Early: 0, Misses: 0
5f0-> Hits: 321, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 219, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 108, Late: 0, Early: 0, Misses: 0
5f7-> Hits: 321, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 10785, Late: 2, Early: 0, Misses: 0
5fe-> Hits: 880, Late: 0, Early: 0, Misses: 0
602-> Hits: 61, Late: 0, Early: 0, Misses: 0
605-> Hits: 5, Late: 0, Early: 0, Misses: 0
613-> Hits: 1, Late: 0, Early: 0, Misses: 0
615-> Hits: 909, Late: 14, Early: 0, Misses: 0
616-> Hits: 7, Late: 0, Early: 0, Misses: 0
619-> Hits: 5, Late: 0, Early: 0, Misses: 0
61b-> Hits: 1, Late: 0, Early: 0, Misses: 0
61c-> Hits: 321, Late: 0, Early: 0, Misses: 0
621-> Hits: 3, Late: 2, Early: 0, Misses: 0
624-> Hits: 5, Late: 0, Early: 0, Misses: 0
625-> Hits: 5, Late: 0, Early: 0, Misses: 0
627-> Hits: 5, Late: 0, Early: 0, Misses: 0
629-> Hits: 5, Late: 0, Early: 0, Misses: 0
62b-> Hits: 5, Late: 0, Early: 0, Misses: 0
630-> Hits: 1, Late: 0, Early: 0, Misses: 0
634-> Hits: 1, Late: 0, Early: 0, Misses: 0
639-> Hits: 95891, Late: 5, Early: 0, Misses: 1
63d-> Hits: 15, Late: 0, Early: 0, Misses: 0
641-> Hits: 376, Late: 0, Early: 0, Misses: 0
642-> Hits: 5, Late: 0, Early: 0, Misses: 0
643-> Hits: 23, Late: 0, Early: 0, Misses: 0
644-> Hits: 76, Late: 0, Early: 0, Misses: 0
646-> Hits: 75, Late: 0, Early: 0, Misses: 0
648-> Hits: 75, Late: 0, Early: 0, Misses: 0
64a-> Hits: 49667, Late: 0, Early: 0, Misses: 0
64c-> Hits: 75, Late: 0, Early: 0, Misses: 0
64d-> Hits: 75, Late: 0, Early: 0, Misses: 0
650-> Hits: 4877, Late: 0, Early: 0, Misses: 0
657-> Hits: 375, Late: 1, Early: 0, Misses: 0
65e-> Hits: 376, Late: 1, Early: 0, Misses: 0
663-> Hits: 30520, Late: 0, Early: 0, Misses: 0
668-> Hits: 40356, Late: 0, Early: 0, Misses: 0
66a-> Hits: 375, Late: 1, Early: 0, Misses: 0
66d-> Hits: 68402, Late: 0, Early: 0, Misses: 0
673-> Hits: 375, Late: 1, Early: 0, Misses: 0
67f-> Hits: 100742, Late: 2, Early: 0, Misses: 0
680-> Hits: 74, Late: 1, Early: 0, Misses: 0
681-> Hits: 376, Late: 1, Early: 0, Misses: 0
688-> Hits: 377, Late: 0, Early: 0, Misses: 0
68b-> Hits: 12068, Late: 0, Early: 0, Misses: 0
692-> Hits: 115, Late: 0, Early: 0, Misses: 0
696-> Hits: 446, Late: 38, Early: 0, Misses: 0
69c-> Hits: 1, Late: 0, Early: 0, Misses: 0
69d-> Hits: 375, Late: 1, Early: 0, Misses: 0
6a0-> Hits: 1659, Late: 0, Early: 0, Misses: 0
6a3-> Hits: 375, Late: 1, Early: 0, Misses: 0
6a5-> Hits: 300, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 99695, Late: 9, Early: 0, Misses: 0
6aa-> Hits: 376, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 68557, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 375, Late: 1, Early: 0, Misses: 0
6b5-> Hits: 376, Late: 0, Early: 0, Misses: 0
6b6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 1145, Late: 0, Early: 0, Misses: 0
6b9-> Hits: 3, Late: 0, Early: 0, Misses: 0
6bc-> Hits: 14809, Late: 0, Early: 0, Misses: 0
6be-> Hits: 57935, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 8551, Late: 0, Early: 0, Misses: 0
6c9-> Hits: 52992, Late: 0, Early: 0, Misses: 0
6ca-> Hits: 344, Late: 1, Early: 0, Misses: 0
6cc-> Hits: 57, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 51964, Late: 0, Early: 0, Misses: 0
6ce-> Hits: 4, Late: 1, Early: 0, Misses: 0
6d0-> Hits: 11235, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 14947, Late: 0, Early: 0, Misses: 0
6da-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 118, Late: 0, Early: 0, Misses: 0
6e6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 74, Late: 1, Early: 0, Misses: 0
6ea-> Hits: 3120, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 1807, Late: 0, Early: 0, Misses: 0
6fa-> Hits: 94971, Late: 1, Early: 0, Misses: 0
6fd-> Hits: 3273, Late: 0, Early: 0, Misses: 0
700-> Hits: 74, Late: 1, Early: 0, Misses: 0
701-> Hits: 94969, Late: 1, Early: 0, Misses: 2
704-> Hits: 85, Late: 1, Early: 0, Misses: 0
705-> Hits: 94971, Late: 1, Early: 0, Misses: 0
707-> Hits: 6, Late: 0, Early: 0, Misses: 0
70e-> Hits: 14, Late: 0, Early: 0, Misses: 0
70f-> Hits: 75, Late: 0, Early: 0, Misses: 0
710-> Hits: 4539, Late: 0, Early: 0, Misses: 0
711-> Hits: 75, Late: 0, Early: 0, Misses: 0
714-> Hits: 4, Late: 1, Early: 0, Misses: 0
715-> Hits: 1, Late: 0, Early: 0, Misses: 0
722-> Hits: 5998, Late: 1, Early: 0, Misses: 0
72d-> Hits: 9, Late: 0, Early: 0, Misses: 0
72f-> Hits: 73, Late: 0, Early: 0, Misses: 0
731-> Hits: 74, Late: 0, Early: 0, Misses: 0
733-> Hits: 74, Late: 0, Early: 0, Misses: 0
734-> Hits: 74, Late: 0, Early: 0, Misses: 0
737-> Hits: 53818, Late: 1, Early: 0, Misses: 0
741-> Hits: 91506, Late: 0, Early: 0, Misses: 0
74e-> Hits: 141, Late: 0, Early: 0, Misses: 0
751-> Hits: 5, Late: 0, Early: 0, Misses: 0
755-> Hits: 75, Late: 0, Early: 0, Misses: 0
758-> Hits: 16716, Late: 0, Early: 0, Misses: 0
759-> Hits: 94971, Late: 1, Early: 0, Misses: 0
75c-> Hits: 75, Late: 0, Early: 0, Misses: 0
768-> Hits: 80, Late: 0, Early: 0, Misses: 0
76e-> Hits: 75, Late: 0, Early: 0, Misses: 0
771-> Hits: 62, Late: 0, Early: 0, Misses: 0
778-> Hits: 55, Late: 20, Early: 0, Misses: 0
779-> Hits: 80, Late: 0, Early: 0, Misses: 0
780-> Hits: 80, Late: 0, Early: 0, Misses: 0
781-> Hits: 80, Late: 0, Early: 0, Misses: 0
787-> Hits: 75, Late: 0, Early: 0, Misses: 0
78e-> Hits: 75, Late: 0, Early: 0, Misses: 0
793-> Hits: 75, Late: 0, Early: 0, Misses: 0
798-> Hits: 95, Late: 0, Early: 0, Misses: 0
79d-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 18, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 178, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 308, Late: 1, Early: 0, Misses: 0
7ab-> Hits: 4, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 29, Late: 0, Early: 0, Misses: 0
7b3-> Hits: 1883, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 7, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 8, Late: 0, Early: 0, Misses: 0
7c7-> Hits: 11, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 9167, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 74, Late: 1, Early: 0, Misses: 0
7ce-> Hits: 108872, Late: 0, Early: 0, Misses: 0
7d0-> Hits: 193, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 21130, Late: 0, Early: 0, Misses: 0
7d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d7-> Hits: 19674, Late: 0, Early: 0, Misses: 0
7da-> Hits: 27537, Late: 0, Early: 0, Misses: 0
7db-> Hits: 75, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 19673, Late: 1, Early: 0, Misses: 0
7e0-> Hits: 19674, Late: 0, Early: 0, Misses: 0
7e2-> Hits: 75, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 2406, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 10341, Late: 0, Early: 0, Misses: 0
7e9-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 80, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 74, Late: 1, Early: 0, Misses: 0
7f3-> Hits: 476, Late: 0, Early: 0, Misses: 0
7f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 27821, Late: 1, Early: 0, Misses: 0
7f9-> Hits: 4, Late: 1, Early: 0, Misses: 0
7fc-> Hits: 2, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 75, Late: 0, Early: 0, Misses: 0
800-> Hits: 4673, Late: 1, Early: 0, Misses: 0
802-> Hits: 3, Late: 1, Early: 0, Misses: 0
803-> Hits: 27631, Late: 0, Early: 0, Misses: 0
804-> Hits: 75, Late: 0, Early: 0, Misses: 0
806-> Hits: 6, Late: 0, Early: 0, Misses: 0
807-> Hits: 5716, Late: 0, Early: 0, Misses: 0
809-> Hits: 1, Late: 0, Early: 0, Misses: 0
80b-> Hits: 24006, Late: 1, Early: 0, Misses: 0
80c-> Hits: 5, Late: 0, Early: 0, Misses: 0
80d-> Hits: 1, Late: 0, Early: 0, Misses: 0
80f-> Hits: 27614, Late: 17, Early: 0, Misses: 0
814-> Hits: 74, Late: 1, Early: 0, Misses: 0
816-> Hits: 3, Late: 0, Early: 0, Misses: 0
817-> Hits: 183, Late: 0, Early: 0, Misses: 0
81a-> Hits: 2, Late: 0, Early: 0, Misses: 0
81b-> Hits: 5, Late: 0, Early: 0, Misses: 0
81c-> Hits: 27614, Late: 18, Early: 0, Misses: 0
81e-> Hits: 6, Late: 0, Early: 0, Misses: 0
821-> Hits: 11356, Late: 4, Early: 0, Misses: 0
822-> Hits: 6, Late: 0, Early: 0, Misses: 0
825-> Hits: 75, Late: 0, Early: 0, Misses: 0
828-> Hits: 6007, Late: 3, Early: 0, Misses: 0
829-> Hits: 75, Late: 0, Early: 0, Misses: 0
82a-> Hits: 12, Late: 0, Early: 0, Misses: 0
82d-> Hits: 4, Late: 0, Early: 0, Misses: 0
82e-> Hits: 11, Late: 0, Early: 0, Misses: 0
82f-> Hits: 16494, Late: 0, Early: 0, Misses: 0
833-> Hits: 86, Late: 0, Early: 0, Misses: 0
837-> Hits: 5, Late: 1, Early: 0, Misses: 0
83a-> Hits: 75, Late: 0, Early: 0, Misses: 0
83b-> Hits: 2, Late: 0, Early: 0, Misses: 0
83f-> Hits: 11, Late: 0, Early: 0, Misses: 0
840-> Hits: 75, Late: 0, Early: 0, Misses: 0
842-> Hits: 4, Late: 0, Early: 0, Misses: 0
843-> Hits: 1, Late: 0, Early: 0, Misses: 0
847-> Hits: 71, Late: 1, Early: 0, Misses: 0
84b-> Hits: 1, Late: 0, Early: 0, Misses: 0
852-> Hits: 4, Late: 0, Early: 0, Misses: 0
853-> Hits: 19675, Late: 0, Early: 0, Misses: 0
85a-> Hits: 1, Late: 0, Early: 0, Misses: 0
85b-> Hits: 15, Late: 0, Early: 0, Misses: 0
85c-> Hits: 4, Late: 0, Early: 0, Misses: 0
862-> Hits: 19658, Late: 0, Early: 0, Misses: 0
867-> Hits: 9, Late: 0, Early: 0, Misses: 0
86f-> Hits: 12, Late: 0, Early: 0, Misses: 0
872-> Hits: 149, Late: 1, Early: 0, Misses: 0
876-> Hits: 600, Late: 0, Early: 0, Misses: 0
877-> Hits: 2193, Late: 0, Early: 0, Misses: 0
879-> Hits: 3072, Late: 0, Early: 0, Misses: 0
87b-> Hits: 5769, Late: 0, Early: 0, Misses: 0
87d-> Hits: 5927, Late: 0, Early: 0, Misses: 0
87f-> Hits: 6229, Late: 1, Early: 0, Misses: 0
880-> Hits: 6308, Late: 0, Early: 0, Misses: 0
883-> Hits: 375, Late: 1, Early: 0, Misses: 0
889-> Hits: 1, Late: 0, Early: 0, Misses: 0
88c-> Hits: 12, Late: 0, Early: 0, Misses: 0
890-> Hits: 103, Late: 0, Early: 0, Misses: 0
893-> Hits: 1, Late: 0, Early: 0, Misses: 0
897-> Hits: 375, Late: 1, Early: 0, Misses: 0
899-> Hits: 181, Late: 0, Early: 0, Misses: 0
89a-> Hits: 217, Late: 0, Early: 0, Misses: 0
89b-> Hits: 1, Late: 0, Early: 0, Misses: 0
89c-> Hits: 233, Late: 0, Early: 0, Misses: 0
89d-> Hits: 10774, Late: 6, Early: 0, Misses: 0
89e-> Hits: 296, Late: 0, Early: 0, Misses: 0
89f-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 322, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 75, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 345, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 345, Late: 0, Early: 0, Misses: 0
8a6-> Hits: 10784, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 2429, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 1, Late: 0, Early: 0, Misses: 0
8b0-> Hits: 75, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 77, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 75, Late: 0, Early: 0, Misses: 0
8b4-> Hits: 2, Late: 0, Early: 0, Misses: 0
8b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
8b7-> Hits: 79, Late: 1, Early: 0, Misses: 0
8b9-> Hits: 82, Late: 0, Early: 0, Misses: 0
8bd-> Hits: 3, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 94627, Late: 1, Early: 0, Misses: 0
8c6-> Hits: 6010, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 6003, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 2581, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 26, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 344, Late: 0, Early: 0, Misses: 0
8d5-> Hits: 2565, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 372, Late: 0, Early: 0, Misses: 0
8d8-> Hits: 376, Late: 0, Early: 0, Misses: 0
8da-> Hits: 376, Late: 0, Early: 0, Misses: 0
8db-> Hits: 376, Late: 0, Early: 0, Misses: 0
8dc-> Hits: 10780, Late: 0, Early: 0, Misses: 0
8de-> Hits: 75, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 5673, Late: 1, Early: 0, Misses: 0
8e4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 12, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 6006, Late: 4, Early: 0, Misses: 0
8e7-> Hits: 14205, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 75, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 75, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 224650, Late: 8, Early: 0, Misses: 0
8f5-> Hits: 1, Late: 0, Early: 0, Misses: 0
900-> Hits: 4, Late: 0, Early: 0, Misses: 0
904-> Hits: 75, Late: 0, Early: 0, Misses: 0
908-> Hits: 11573, Late: 4, Early: 0, Misses: 0
909-> Hits: 5537, Late: 0, Early: 0, Misses: 0
90b-> Hits: 75, Late: 0, Early: 0, Misses: 0
90c-> Hits: 75, Late: 0, Early: 0, Misses: 0
911-> Hits: 31023, Late: 60, Early: 0, Misses: 0
913-> Hits: 5, Late: 0, Early: 0, Misses: 0
916-> Hits: 4, Late: 0, Early: 0, Misses: 0
920-> Hits: 74, Late: 1, Early: 0, Misses: 0
922-> Hits: 1058, Late: 0, Early: 0, Misses: 0
924-> Hits: 79, Late: 1, Early: 0, Misses: 0
927-> Hits: 79, Late: 1, Early: 0, Misses: 0
92c-> Hits: 7, Late: 0, Early: 0, Misses: 0
931-> Hits: 114, Late: 0, Early: 0, Misses: 0
936-> Hits: 4, Late: 0, Early: 0, Misses: 0
939-> Hits: 11, Late: 0, Early: 0, Misses: 0
93d-> Hits: 75, Late: 0, Early: 0, Misses: 0
944-> Hits: 75, Late: 0, Early: 0, Misses: 0
954-> Hits: 16, Late: 0, Early: 0, Misses: 0
959-> Hits: 17, Late: 0, Early: 0, Misses: 0
95b-> Hits: 75, Late: 0, Early: 0, Misses: 0
95d-> Hits: 4, Late: 0, Early: 0, Misses: 0
95e-> Hits: 335, Late: 0, Early: 0, Misses: 0
95f-> Hits: 17, Late: 0, Early: 0, Misses: 0
961-> Hits: 80, Late: 0, Early: 0, Misses: 0
963-> Hits: 19, Late: 1, Early: 0, Misses: 0
965-> Hits: 330, Late: 0, Early: 0, Misses: 0
966-> Hits: 115, Late: 0, Early: 0, Misses: 0
967-> Hits: 85, Late: 0, Early: 0, Misses: 0
96a-> Hits: 705, Late: 0, Early: 0, Misses: 0
96d-> Hits: 114, Late: 1, Early: 0, Misses: 0
96e-> Hits: 75, Late: 0, Early: 0, Misses: 0
96f-> Hits: 11, Late: 0, Early: 0, Misses: 0
972-> Hits: 6305, Late: 1, Early: 0, Misses: 0
976-> Hits: 75, Late: 0, Early: 0, Misses: 0
977-> Hits: 702, Late: 3, Early: 0, Misses: 0
97b-> Hits: 75, Late: 0, Early: 0, Misses: 0
97e-> Hits: 16, Late: 0, Early: 0, Misses: 0
984-> Hits: 203, Late: 1, Early: 0, Misses: 0
989-> Hits: 75, Late: 0, Early: 0, Misses: 0
997-> Hits: 40, Late: 0, Early: 0, Misses: 0
99a-> Hits: 2486, Late: 0, Early: 0, Misses: 0
99b-> Hits: 2057, Late: 0, Early: 0, Misses: 0
99e-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a1-> Hits: 448, Late: 1, Early: 0, Misses: 0
9a2-> Hits: 3070, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 374, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 374, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 449, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 373, Late: 1, Early: 0, Misses: 0
9ab-> Hits: 374, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 75, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 75, Late: 0, Early: 0, Misses: 0
9af-> Hits: 1665, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 30989, Late: 9, Early: 0, Misses: 0
9b5-> Hits: 149, Late: 1, Early: 0, Misses: 0
9b7-> Hits: 9, Late: 0, Early: 0, Misses: 0
9b8-> Hits: 1299, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 2681, Late: 2, Early: 0, Misses: 0
9c3-> Hits: 204839, Late: 0, Early: 0, Misses: 0
9cb-> Hits: 278848, Late: 1, Early: 0, Misses: 0
9d0-> Hits: 1530, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 75, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 36, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 2230, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 11, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 291343, Late: 12, Early: 0, Misses: 0
9e6-> Hits: 88, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 10, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 1719, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 73, Late: 2, Early: 0, Misses: 0
9f0-> Hits: 1744, Late: 0, Early: 0, Misses: 0
9f1-> Hits: 190, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 75, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 333, Late: 0, Early: 0, Misses: 0
9f6-> Hits: 75, Late: 0, Early: 0, Misses: 0
9f8-> Hits: 75, Late: 0, Early: 0, Misses: 0
9ff-> Hits: 440, Late: 17, Early: 0, Misses: 0
a00-> Hits: 20, Late: 0, Early: 0, Misses: 0
a04-> Hits: 390, Late: 1, Early: 0, Misses: 0
a06-> Hits: 64, Late: 9, Early: 0, Misses: 0
a09-> Hits: 155, Late: 4, Early: 0, Misses: 0
a0f-> Hits: 115, Late: 1, Early: 0, Misses: 0
a10-> Hits: 3, Late: 0, Early: 0, Misses: 0
a12-> Hits: 228, Late: 2, Early: 0, Misses: 0
a15-> Hits: 228, Late: 2, Early: 0, Misses: 0
a1c-> Hits: 9585, Late: 0, Early: 0, Misses: 0
a21-> Hits: 52279, Late: 0, Early: 0, Misses: 0
a27-> Hits: 2, Late: 0, Early: 0, Misses: 0
a29-> Hits: 20309, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 2, Late: 0, Early: 0, Misses: 0
a32-> Hits: 299683, Late: 61, Early: 0, Misses: 0
a37-> Hits: 4, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
a57-> Hits: 14, Late: 0, Early: 0, Misses: 0
a5b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a65-> Hits: 34, Late: 0, Early: 0, Misses: 0
a69-> Hits: 20, Late: 0, Early: 0, Misses: 0
a6a-> Hits: 6, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 75, Late: 0, Early: 0, Misses: 0
a74-> Hits: 75, Late: 0, Early: 0, Misses: 0
a78-> Hits: 75, Late: 0, Early: 0, Misses: 0
a7b-> Hits: 3, Late: 2, Early: 0, Misses: 0
a85-> Hits: 2, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 870, Late: 8, Early: 0, Misses: 0
a8c-> Hits: 75, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 376, Late: 0, Early: 0, Misses: 0
a93-> Hits: 16, Late: 0, Early: 0, Misses: 0
a94-> Hits: 288, Late: 0, Early: 0, Misses: 0
a95-> Hits: 373, Late: 0, Early: 0, Misses: 0
a96-> Hits: 861, Late: 1, Early: 0, Misses: 0
a99-> Hits: 39, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 1378, Late: 15, Early: 0, Misses: 0
a9c-> Hits: 346, Late: 30, Early: 0, Misses: 0
a9d-> Hits: 75, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 292, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 327, Late: 18, Early: 0, Misses: 0
aa1-> Hits: 11, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 152, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 75, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 4, Late: 1, Early: 0, Misses: 0
aa6-> Hits: 5, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 75, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 638, Late: 0, Early: 0, Misses: 0
ab6-> Hits: 15, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 28, Late: 0, Early: 0, Misses: 0
aba-> Hits: 1, Late: 0, Early: 0, Misses: 0
abe-> Hits: 962, Late: 0, Early: 0, Misses: 0
abf-> Hits: 345, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 1424, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 376, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 911, Late: 0, Early: 0, Misses: 0
aca-> Hits: 1, Late: 0, Early: 0, Misses: 0
acb-> Hits: 126, Late: 0, Early: 0, Misses: 0
acf-> Hits: 237, Late: 16, Early: 0, Misses: 0
ad0-> Hits: 30633, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 15, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 9, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 75, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 79, Late: 1, Early: 0, Misses: 0
ad7-> Hits: 75, Late: 0, Early: 0, Misses: 0
ad9-> Hits: 334, Late: 0, Early: 0, Misses: 0
adb-> Hits: 75, Late: 0, Early: 0, Misses: 0
adc-> Hits: 75, Late: 0, Early: 0, Misses: 0
add-> Hits: 49, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 150, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 233, Late: 112, Early: 0, Misses: 0
af4-> Hits: 1, Late: 0, Early: 0, Misses: 0
af5-> Hits: 327, Late: 49, Early: 0, Misses: 0
af6-> Hits: 37, Late: 0, Early: 0, Misses: 0
af7-> Hits: 8057, Late: 0, Early: 0, Misses: 0
af9-> Hits: 207, Late: 0, Early: 0, Misses: 0
afb-> Hits: 16, Late: 0, Early: 0, Misses: 0
afc-> Hits: 259, Late: 0, Early: 0, Misses: 0
afe-> Hits: 1, Late: 0, Early: 0, Misses: 0
aff-> Hits: 376, Late: 0, Early: 0, Misses: 0
b00-> Hits: 60751, Late: 2, Early: 0, Misses: 0
b02-> Hits: 61, Late: 14, Early: 0, Misses: 0
b03-> Hits: 53308, Late: 53, Early: 0, Misses: 0
b06-> Hits: 292, Late: 59, Early: 0, Misses: 0
b08-> Hits: 59, Late: 0, Early: 0, Misses: 0
b0c-> Hits: 34, Late: 1, Early: 0, Misses: 0
b0d-> Hits: 24806, Late: 0, Early: 0, Misses: 0
b18-> Hits: 11646, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 83, Late: 2, Early: 0, Misses: 0
b21-> Hits: 318, Late: 27, Early: 0, Misses: 0
b22-> Hits: 199, Late: 0, Early: 0, Misses: 0
b23-> Hits: 115, Late: 0, Early: 0, Misses: 0
b24-> Hits: 80, Late: 1, Early: 0, Misses: 0
b27-> Hits: 369, Late: 7, Early: 0, Misses: 0
b28-> Hits: 93, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 119, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 5, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
b2f-> Hits: 5, Late: 0, Early: 0, Misses: 0
b30-> Hits: 552, Late: 131, Early: 0, Misses: 0
b31-> Hits: 5, Late: 0, Early: 0, Misses: 0
b33-> Hits: 5, Late: 0, Early: 0, Misses: 0
b34-> Hits: 5, Late: 0, Early: 0, Misses: 0
b36-> Hits: 376, Late: 0, Early: 0, Misses: 0
b37-> Hits: 4, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 376, Late: 0, Early: 0, Misses: 0
b3e-> Hits: 5, Late: 18, Early: 0, Misses: 0
b40-> Hits: 1, Late: 0, Early: 0, Misses: 0
b41-> Hits: 376, Late: 0, Early: 0, Misses: 0
b42-> Hits: 75, Late: 0, Early: 0, Misses: 0
b44-> Hits: 18, Late: 5, Early: 0, Misses: 0
b49-> Hits: 60, Late: 15, Early: 0, Misses: 0
b4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
b50-> Hits: 20, Late: 0, Early: 0, Misses: 0
b51-> Hits: 75, Late: 0, Early: 0, Misses: 0
b53-> Hits: 1273, Late: 0, Early: 0, Misses: 0
b55-> Hits: 141, Late: 7, Early: 0, Misses: 0
b57-> Hits: 451, Late: 0, Early: 0, Misses: 0
b59-> Hits: 190, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 75, Late: 0, Early: 0, Misses: 0
b60-> Hits: 115, Late: 0, Early: 0, Misses: 0
b67-> Hits: 115, Late: 0, Early: 0, Misses: 0
b68-> Hits: 115, Late: 0, Early: 0, Misses: 0
b69-> Hits: 75, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 115, Late: 0, Early: 0, Misses: 0
b6b-> Hits: 21940, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 115, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 127, Late: 2, Early: 0, Misses: 0
b6e-> Hits: 115, Late: 0, Early: 0, Misses: 0
b70-> Hits: 115, Late: 0, Early: 0, Misses: 0
b71-> Hits: 306, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 2370, Late: 0, Early: 0, Misses: 0
b7d-> Hits: 1, Late: 0, Early: 0, Misses: 0
b7e-> Hits: 11, Late: 0, Early: 0, Misses: 0
b80-> Hits: 27446, Late: 4, Early: 0, Misses: 0
b82-> Hits: 1, Late: 0, Early: 0, Misses: 0
b85-> Hits: 31078, Late: 57, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b88-> Hits: 3, Late: 0, Early: 0, Misses: 0
b89-> Hits: 26, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 75, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 5, Late: 0, Early: 0, Misses: 0
b93-> Hits: 59, Late: 16, Early: 0, Misses: 0
b96-> Hits: 5, Late: 0, Early: 0, Misses: 0
b99-> Hits: 273, Late: 39, Early: 0, Misses: 0
b9a-> Hits: 75, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 10318, Late: 1, Early: 0, Misses: 0
ba1-> Hits: 75, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 118, Late: 17, Early: 0, Misses: 0
ba7-> Hits: 6418, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 75, Late: 0, Early: 0, Misses: 0
bac-> Hits: 376, Late: 0, Early: 0, Misses: 0
bb4-> Hits: 19, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 62891, Late: 13, Early: 0, Misses: 0
bb8-> Hits: 75, Late: 0, Early: 0, Misses: 0
bba-> Hits: 115, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 115, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 5, Late: 0, Early: 0, Misses: 0
bc9-> Hits: 373, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 237, Late: 0, Early: 0, Misses: 0
bd0-> Hits: 10, Late: 4, Early: 0, Misses: 0
bd8-> Hits: 9, Late: 2, Early: 0, Misses: 0
bdd-> Hits: 92, Late: 3, Early: 0, Misses: 0
be0-> Hits: 59, Late: 0, Early: 0, Misses: 0
be2-> Hits: 75, Late: 0, Early: 0, Misses: 0
be3-> Hits: 388, Late: 0, Early: 0, Misses: 0
be8-> Hits: 443, Late: 0, Early: 0, Misses: 0
be9-> Hits: 75, Late: 0, Early: 0, Misses: 0
bed-> Hits: 75, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 693, Late: 1, Early: 0, Misses: 0
bf8-> Hits: 24, Late: 2, Early: 0, Misses: 0
c04-> Hits: 1, Late: 0, Early: 0, Misses: 0
c05-> Hits: 1358, Late: 7, Early: 0, Misses: 0
c0a-> Hits: 11, Late: 1, Early: 0, Misses: 0
c0b-> Hits: 9258, Late: 68, Early: 0, Misses: 0
c10-> Hits: 37010, Late: 54, Early: 0, Misses: 0
c15-> Hits: 375, Late: 1, Early: 0, Misses: 0
c18-> Hits: 75, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 8682, Late: 0, Early: 0, Misses: 0
c1c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c1d-> Hits: 4, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 75, Late: 0, Early: 0, Misses: 0
c20-> Hits: 4, Late: 1, Early: 0, Misses: 0
c22-> Hits: 449, Late: 0, Early: 0, Misses: 0
c23-> Hits: 3389, Late: 0, Early: 0, Misses: 0
c26-> Hits: 75, Late: 0, Early: 0, Misses: 0
c28-> Hits: 2878, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 48, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 75, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 8691, Late: 52, Early: 0, Misses: 0
c30-> Hits: 10, Late: 1, Early: 0, Misses: 0
c33-> Hits: 1327, Late: 4, Early: 0, Misses: 0
c36-> Hits: 13, Late: 0, Early: 0, Misses: 0
c37-> Hits: 11, Late: 0, Early: 0, Misses: 0
c39-> Hits: 5, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 1108, Late: 0, Early: 0, Misses: 0
c45-> Hits: 2774, Late: 0, Early: 0, Misses: 0
c49-> Hits: 150, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 3378, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 74, Late: 0, Early: 0, Misses: 0
c50-> Hits: 150, Late: 0, Early: 0, Misses: 0
c51-> Hits: 3, Late: 0, Early: 0, Misses: 0
c56-> Hits: 178, Late: 25, Early: 0, Misses: 0
c61-> Hits: 1, Late: 0, Early: 0, Misses: 0
c62-> Hits: 8, Late: 0, Early: 0, Misses: 0
c63-> Hits: 11, Late: 0, Early: 0, Misses: 0
c65-> Hits: 75, Late: 0, Early: 0, Misses: 0
c67-> Hits: 75, Late: 0, Early: 0, Misses: 0
c69-> Hits: 77, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 75, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 75, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 16, Late: 0, Early: 0, Misses: 0
c70-> Hits: 2, Late: 0, Early: 0, Misses: 0
c73-> Hits: 4, Late: 0, Early: 0, Misses: 0
c74-> Hits: 72, Late: 13, Early: 0, Misses: 0
c77-> Hits: 75, Late: 0, Early: 0, Misses: 0
c78-> Hits: 75, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 75, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 75, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 1, Late: 0, Early: 0, Misses: 0
c84-> Hits: 150, Late: 0, Early: 0, Misses: 0
c85-> Hits: 14, Late: 0, Early: 0, Misses: 0
c89-> Hits: 6, Late: 5, Early: 0, Misses: 0
c8b-> Hits: 150, Late: 0, Early: 0, Misses: 0
c92-> Hits: 11, Late: 0, Early: 0, Misses: 0
c93-> Hits: 10, Late: 0, Early: 0, Misses: 0
c94-> Hits: 18, Late: 0, Early: 0, Misses: 0
c96-> Hits: 75, Late: 0, Early: 0, Misses: 0
c98-> Hits: 75, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 13994, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 11, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 10, Late: 0, Early: 0, Misses: 0
cac-> Hits: 6, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 13, Late: 0, Early: 0, Misses: 0
cb2-> Hits: 1, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 4, Late: 1, Early: 0, Misses: 0
cb7-> Hits: 31, Late: 7, Early: 0, Misses: 0
cb9-> Hits: 4, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 7855, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 3631, Late: 2, Early: 0, Misses: 0
cc2-> Hits: 2513, Late: 1, Early: 0, Misses: 0
cc4-> Hits: 3722, Late: 21, Early: 0, Misses: 0
cc6-> Hits: 237, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 114, Late: 33, Early: 0, Misses: 0
cca-> Hits: 53, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 88, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 91, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 150, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 150, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 8251, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 150, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 154, Late: 0, Early: 0, Misses: 0
cda-> Hits: 150, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5223, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 128, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 669, Late: 0, Early: 0, Misses: 0
cea-> Hits: 13, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 64, Late: 3, Early: 0, Misses: 0
cf7-> Hits: 7863, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 13, Late: 0, Early: 0, Misses: 0
cfc-> Hits: 13, Late: 0, Early: 0, Misses: 0
cff-> Hits: 1, Late: 0, Early: 0, Misses: 0
d06-> Hits: 22, Late: 0, Early: 0, Misses: 0
d09-> Hits: 17, Late: 0, Early: 0, Misses: 0
d0a-> Hits: 3774, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 21, Late: 0, Early: 0, Misses: 0
d11-> Hits: 637, Late: 5, Early: 0, Misses: 0
d14-> Hits: 3774, Late: 0, Early: 0, Misses: 0
d15-> Hits: 100, Late: 0, Early: 0, Misses: 0
d17-> Hits: 13, Late: 0, Early: 0, Misses: 0
d18-> Hits: 4271, Late: 0, Early: 0, Misses: 0
d1c-> Hits: 3774, Late: 0, Early: 0, Misses: 0
d1e-> Hits: 209, Late: 3, Early: 0, Misses: 0
d21-> Hits: 427, Late: 0, Early: 0, Misses: 0
d22-> Hits: 1075, Late: 0, Early: 0, Misses: 0
d24-> Hits: 824, Late: 0, Early: 0, Misses: 0
d26-> Hits: 857, Late: 0, Early: 0, Misses: 0
d28-> Hits: 879, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 900, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 4266, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 0, Late: 1, Early: 0, Misses: 0
d2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 60, Late: 0, Early: 0, Misses: 0
d32-> Hits: 16, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 778, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 510, Late: 0, Early: 0, Misses: 0
d3f-> Hits: 49, Late: 26, Early: 0, Misses: 0
d43-> Hits: 3, Late: 72, Early: 0, Misses: 0
d44-> Hits: 1044, Late: 0, Early: 0, Misses: 0
d46-> Hits: 5, Late: 0, Early: 0, Misses: 0
d49-> Hits: 615, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 1674, Late: 0, Early: 0, Misses: 0
d51-> Hits: 81, Late: 0, Early: 0, Misses: 0
d57-> Hits: 1339, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 6, Late: 44, Early: 0, Misses: 0
d61-> Hits: 3, Late: 0, Early: 0, Misses: 0
d65-> Hits: 75, Late: 0, Early: 0, Misses: 0
d69-> Hits: 5, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 3506, Late: 0, Early: 0, Misses: 0
d6c-> Hits: 75, Late: 0, Early: 0, Misses: 0
d70-> Hits: 6, Late: 0, Early: 0, Misses: 0
d73-> Hits: 627, Late: 0, Early: 0, Misses: 0
d77-> Hits: 2109, Late: 0, Early: 0, Misses: 0
d78-> Hits: 6, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 6, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 202, Late: 5, Early: 0, Misses: 0
d82-> Hits: 623, Late: 0, Early: 0, Misses: 0
d85-> Hits: 6, Late: 0, Early: 0, Misses: 0
d89-> Hits: 3774, Late: 0, Early: 0, Misses: 0
d8b-> Hits: 987, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 11, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d91-> Hits: 13, Late: 0, Early: 0, Misses: 0
d93-> Hits: 1, Late: 0, Early: 0, Misses: 0
d94-> Hits: 3774, Late: 0, Early: 0, Misses: 0
d97-> Hits: 374, Late: 0, Early: 0, Misses: 0
d98-> Hits: 43, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 442, Late: 0, Early: 0, Misses: 0
da3-> Hits: 3774, Late: 0, Early: 0, Misses: 0
da4-> Hits: 123, Late: 5, Early: 0, Misses: 0
da7-> Hits: 14, Late: 0, Early: 0, Misses: 0
dae-> Hits: 6, Late: 0, Early: 0, Misses: 0
db3-> Hits: 560, Late: 0, Early: 0, Misses: 0
db9-> Hits: 779, Late: 2, Early: 0, Misses: 0
dba-> Hits: 620, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 135872, Late: 22, Early: 0, Misses: 0
de2-> Hits: 161613, Late: 27, Early: 0, Misses: 0
de8-> Hits: 3504, Late: 0, Early: 0, Misses: 0
dee-> Hits: 19, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 68226, Late: 0, Early: 0, Misses: 0
dfc-> Hits: 21, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 1928, Late: 0, Early: 0, Misses: 0
e03-> Hits: 717, Late: 0, Early: 0, Misses: 0
e07-> Hits: 68205, Late: 0, Early: 0, Misses: 0
e08-> Hits: 21, Late: 0, Early: 0, Misses: 0
e09-> Hits: 318, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 68253, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 5, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 68253, Late: 0, Early: 0, Misses: 0
e18-> Hits: 96, Late: 4, Early: 0, Misses: 0
e1d-> Hits: 197, Late: 18, Early: 0, Misses: 0
e1f-> Hits: 46019, Late: 0, Early: 0, Misses: 0
e24-> Hits: 12569, Late: 4, Early: 0, Misses: 0
e30-> Hits: 40, Late: 0, Early: 0, Misses: 0
e31-> Hits: 323, Late: 0, Early: 0, Misses: 0
e33-> Hits: 12760, Late: 0, Early: 0, Misses: 0
e38-> Hits: 3, Late: 7, Early: 0, Misses: 0
e3b-> Hits: 373, Late: 1, Early: 0, Misses: 0
e3c-> Hits: 1, Late: 0, Early: 0, Misses: 0
e40-> Hits: 239, Late: 0, Early: 0, Misses: 0
e41-> Hits: 90, Late: 0, Early: 0, Misses: 0
e42-> Hits: 75, Late: 0, Early: 0, Misses: 0
e43-> Hits: 73, Late: 2, Early: 0, Misses: 0
e45-> Hits: 867, Late: 0, Early: 0, Misses: 0
e46-> Hits: 4348, Late: 0, Early: 0, Misses: 0
e48-> Hits: 1253, Late: 0, Early: 0, Misses: 0
e49-> Hits: 292, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 1196, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 1217, Late: 0, Early: 0, Misses: 0
e4d-> Hits: 73, Late: 2, Early: 0, Misses: 0
e4e-> Hits: 1451, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 1396, Late: 0, Early: 0, Misses: 0
e56-> Hits: 54, Late: 0, Early: 0, Misses: 0
e59-> Hits: 75, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 55087, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 75, Late: 0, Early: 0, Misses: 0
e62-> Hits: 130, Late: 4, Early: 0, Misses: 0
e66-> Hits: 22, Late: 11, Early: 0, Misses: 0
e67-> Hits: 3, Late: 0, Early: 0, Misses: 0
e68-> Hits: 122, Late: 0, Early: 0, Misses: 0
e6a-> Hits: 75, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 6, Late: 0, Early: 0, Misses: 0
e6c-> Hits: 1761, Late: 0, Early: 0, Misses: 0
e6e-> Hits: 42, Late: 0, Early: 0, Misses: 0
e70-> Hits: 148, Late: 0, Early: 0, Misses: 0
e71-> Hits: 75, Late: 0, Early: 0, Misses: 0
e79-> Hits: 68252, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 78, Late: 0, Early: 0, Misses: 0
e7c-> Hits: 693, Late: 0, Early: 0, Misses: 0
e85-> Hits: 68245, Late: 0, Early: 0, Misses: 0
e86-> Hits: 224, Late: 0, Early: 0, Misses: 0
e8a-> Hits: 267, Late: 57, Early: 0, Misses: 0
e8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 68252, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
eab-> Hits: 17, Late: 0, Early: 0, Misses: 0
eac-> Hits: 5562, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 6323, Late: 57, Early: 0, Misses: 0
eb5-> Hits: 1, Late: 0, Early: 0, Misses: 0
eba-> Hits: 3812, Late: 2, Early: 0, Misses: 0
ec0-> Hits: 7, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 74, Late: 1, Early: 0, Misses: 0
eca-> Hits: 389, Late: 0, Early: 0, Misses: 0
ed4-> Hits: 53, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 276, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 19, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 308, Late: 0, Early: 0, Misses: 0
ee3-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 80, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 9, Late: 0, Early: 0, Misses: 0
eea-> Hits: 43, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 55, Late: 0, Early: 0, Misses: 0
eed-> Hits: 12, Late: 0, Early: 0, Misses: 0
ef0-> Hits: 155, Late: 0, Early: 0, Misses: 0
ef7-> Hits: 155, Late: 0, Early: 0, Misses: 0
efa-> Hits: 75, Late: 0, Early: 0, Misses: 0
efb-> Hits: 75, Late: 0, Early: 0, Misses: 0
efd-> Hits: 75, Late: 0, Early: 0, Misses: 0
efe-> Hits: 218, Late: 0, Early: 0, Misses: 0
eff-> Hits: 75, Late: 0, Early: 0, Misses: 0
f01-> Hits: 75, Late: 0, Early: 0, Misses: 0
f02-> Hits: 15, Late: 0, Early: 0, Misses: 0
f03-> Hits: 75, Late: 0, Early: 0, Misses: 0
f04-> Hits: 75, Late: 0, Early: 0, Misses: 0
f06-> Hits: 4, Late: 0, Early: 0, Misses: 0
f07-> Hits: 24, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 701, Late: 0, Early: 0, Misses: 0
f11-> Hits: 524, Late: 5, Early: 0, Misses: 0
f16-> Hits: 10, Late: 0, Early: 0, Misses: 0
f18-> Hits: 26, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 1232, Late: 0, Early: 0, Misses: 0
f1f-> Hits: 155, Late: 0, Early: 0, Misses: 0
f21-> Hits: 75, Late: 0, Early: 0, Misses: 0
f26-> Hits: 56, Late: 0, Early: 0, Misses: 0
f27-> Hits: 4, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 308, Late: 37, Early: 0, Misses: 0
f2b-> Hits: 5, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 641, Late: 0, Early: 0, Misses: 0
f30-> Hits: 16, Late: 0, Early: 0, Misses: 0
f32-> Hits: 2, Late: 0, Early: 0, Misses: 0
f34-> Hits: 729, Late: 0, Early: 0, Misses: 0
f38-> Hits: 6, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 72, Late: 30, Early: 0, Misses: 0
f3f-> Hits: 305, Late: 40, Early: 0, Misses: 0
f40-> Hits: 640, Late: 1, Early: 0, Misses: 0
f48-> Hits: 177, Late: 6, Early: 0, Misses: 0
f49-> Hits: 641, Late: 0, Early: 0, Misses: 0
f4e-> Hits: 409, Late: 0, Early: 0, Misses: 0
f52-> Hits: 5, Late: 0, Early: 0, Misses: 0
f53-> Hits: 68, Late: 0, Early: 0, Misses: 0
f57-> Hits: 641, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 641, Late: 0, Early: 0, Misses: 0
f61-> Hits: 13, Late: 0, Early: 0, Misses: 0
f63-> Hits: 71, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 641, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 640, Late: 0, Early: 0, Misses: 0
f82-> Hits: 558, Late: 83, Early: 0, Misses: 0
f85-> Hits: 101, Late: 0, Early: 0, Misses: 0
f86-> Hits: 570, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 204, Late: 25, Early: 0, Misses: 0
f8e-> Hits: 102, Late: 3, Early: 0, Misses: 0
f94-> Hits: 5, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 5, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 56, Late: 0, Early: 0, Misses: 0
fa5-> Hits: 11, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 21, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 68, Late: 0, Early: 0, Misses: 0
faa-> Hits: 74, Late: 0, Early: 0, Misses: 0
fac-> Hits: 74, Late: 0, Early: 0, Misses: 0
fae-> Hits: 75, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 418, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 135, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 153, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 4, Late: 0, Early: 0, Misses: 0
fc3-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 8, Late: 0, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 81, Late: 10, Early: 0, Misses: 0
fd1-> Hits: 27, Late: 0, Early: 0, Misses: 0
fd3-> Hits: 321, Late: 0, Early: 0, Misses: 0
fd4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 68, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 75, Late: 0, Early: 0, Misses: 0
fdb-> Hits: 5, Late: 0, Early: 0, Misses: 0
fde-> Hits: 150, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 190, Late: 0, Early: 0, Misses: 0
fe5-> Hits: 145, Late: 5, Early: 0, Misses: 0
fe7-> Hits: 79, Late: 0, Early: 0, Misses: 0
fe8-> Hits: 29, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 150, Late: 0, Early: 0, Misses: 0
fee-> Hits: 321, Late: 0, Early: 0, Misses: 0
ff0-> Hits: 150, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 77, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 2, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 5027
Total accesses (misses) 8630880 5027
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        430  ROW_BUFFER_MISS:        481
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 15140317
0banks busy for write cycles: 0
1banks busy for read cycles: 46066
1banks busy for write cycles: 0
2banks busy for read cycles: 17246
2banks busy for write cycles: 0
3banks busy for read cycles: 2814
3banks busy for write cycles: 0
4banks busy for read cycles: 970
4banks busy for write cycles: 0
5banks busy for read cycles: 154
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 97.9041% MPKI: 2.9211 Average ROB Occupancy at Mispredict: 44.9441
Branch types
NOT_BRANCH: 8605949 86.0595%
BRANCH_DIRECT_JUMP: 192792 1.92792%
BRANCH_INDIRECT: 78348 0.78348%
BRANCH_CONDITIONAL: 982185 9.82185%
BRANCH_DIRECT_CALL: 69472 0.69472%
BRANCH_INDIRECT_CALL: 727 0.00727%
BRANCH_RETURN: 70198 0.70198%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 672
