
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3265139 heartbeat IPC: 3.06266 cumulative IPC: 3.06266 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6530363 heartbeat IPC: 3.06258 cumulative IPC: 3.06262 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9794415 heartbeat IPC: 3.06368 cumulative IPC: 3.06297 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13058980 heartbeat IPC: 3.0632 cumulative IPC: 3.06303 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16324702 heartbeat IPC: 3.06211 cumulative IPC: 3.06284 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16324703 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 48836387 heartbeat IPC: 0.307582 cumulative IPC: 0.307582 (Simulation time: 0 hr 6 min 34 sec) 
Finished CPU 0 instructions: 10000003 cycles: 32511691 cumulative IPC: 0.307582 (Simulation time: 0 hr 6 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.307582 instructions: 10000003 cycles: 32511691
ITLB TOTAL     ACCESS:    1548410  HIT:    1548410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1548410  HIT:    1548410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1714112	FORWARD:          0	MERGED:     165701	TO_CACHE:    1548411

DTLB TOTAL     ACCESS:    2988375  HIT:    2985099  MISS:       3276  HIT %:    99.8904  MISS %:   0.109625   MPKI: 0.3276
DTLB LOAD TRANSLATION ACCESS:    2988375  HIT:    2985099  MISS:       3276  HIT %:    99.8904  MISS %:   0.109625   MPKI: 0.3276
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 119.567 cycles
DTLB RQ	ACCESS:    3049627	FORWARD:          0	MERGED:      61223	TO_CACHE:    2988404

STLB TOTAL     ACCESS:    1188632  HIT:    1185628  MISS:       3004  HIT %:    99.7473  MISS %:   0.252728   MPKI: 0.3004
STLB LOAD TRANSLATION ACCESS:       3276  HIT:        273  MISS:       3003  HIT %:    8.33333  MISS %:    91.6667   MPKI: 0.3003
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1185356  HIT:    1185355  MISS:          1  HIT %:    99.9999  MISS %: 8.43628e-05   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 217 DROPPED PREFETCHES: 30972
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1.35429e+06 cycles
STLB RQ	ACCESS:    1280490	FORWARD:          0	MERGED:      54019	TO_CACHE:    1226471

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4074982  HIT:    3803495  MISS:     271487  HIT %:    93.3377  MISS %:    6.66229   MPKI: 27.1487
L1D LOAD      ACCESS:    2179849  HIT:    2118425  MISS:      61424  HIT %:    97.1822  MISS %:    2.81781   MPKI: 6.1424
L1D RFO       ACCESS:     863230  HIT:     863134  MISS:         96  HIT %:    99.9889  MISS %:   0.011121   MPKI: 0.0096
L1D PREFETCH  ACCESS:    1031903  HIT:     821936  MISS:     209967  HIT %:    79.6524  MISS %:    20.3476   MPKI: 20.9967
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2616423  ISSUED:    2616423  USEFUL:     185466  USELESS:      24491
L1D USEFUL LOAD PREFETCHES:     185466 PREFETCH ISSUED TO LOWER LEVEL:     211768  ACCURACY: 87.5798
L1D TIMELY PREFETCHES:     185466 LATE PREFETCHES: 1801 DROPPED PREFETCHES: 38228
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 211768 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 217525 cycles
L1D RQ	ACCESS:    2779981	FORWARD:          0	MERGED:     593585	TO_CACHE:    2186396
L1D WQ	ACCESS:     970610	FORWARD:          0	MERGED:     107379	TO_CACHE:     863231
L1D PQ	ACCESS:    1339209	FORWARD:          0	MERGED:      61995	TO_CACHE:    1277214

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7363837
L1D ROI Sum of L1D PQ occupancy: 17461466
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1714109  HIT:    1714109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1714109  HIT:    1714109  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2665904	FORWARD:          0	MERGED:     951792	TO_CACHE:    1714112

BTB TOTAL     ACCESS:    1638231  HIT:    1638203  MISS:         28  HIT %:    99.9983  MISS %: 0.00170916   MPKI: 0.0028
BTB BRANCH_DIRECT_JUMP	ACCESS:     215921  HIT:     215912  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1206266  HIT:    1206253  MISS:         13
BTB BRANCH_DIRECT_CALL	ACCESS:     108022  HIT:     108019  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     108022  HIT:     108019  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     306337  HIT:     125366  MISS:     180971  HIT %:    40.9242  MISS %:    59.0758   MPKI: 18.0971
L2C LOAD      ACCESS:      59623  HIT:      37978  MISS:      21645  HIT %:    63.6969  MISS %:    36.3031   MPKI: 2.1645
L2C DATA LOAD MPKI: 2.1645
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         96  HIT:         37  MISS:         59  HIT %:    38.5417  MISS %:    61.4583   MPKI: 0.0059
L2C PREFETCH  ACCESS:     211768  HIT:      53023  MISS:     158745  HIT %:    25.0382  MISS %:    74.9618   MPKI: 15.8745
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.8745
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        645  HIT:        645  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       3010  HIT:       2833  MISS:        177  HIT %:    94.1196  MISS %:     5.8804   MPKI: 0.0177
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      31195  HIT:      30850  MISS:        345  HIT %:    98.8941  MISS %:    1.10595   MPKI: 0.0345
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        968  USELESS:     158159
L2C USEFUL LOAD PREFETCHES:        968 PREFETCH ISSUED TO LOWER LEVEL:     158745  ACCURACY: 0.609783
L2C TIMELY PREFETCHES:        968 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.222 cycles
L2C RQ	ACCESS:      93924	FORWARD:          0	MERGED:          0	TO_CACHE:      93924
L2C WQ	ACCESS:        645	FORWARD:          0	MERGED:          0	TO_CACHE:        645
L2C PQ	ACCESS:     211768	FORWARD:          0	MERGED:          0	TO_CACHE:     211768

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 522
L2C Data Evicting Data 179932
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 517
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      34193  HIT:      34193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3003  HIT:       3003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      31190  HIT:      31190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      34193  HIT:      34193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3003  HIT:       3003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      31190  HIT:      31190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      34193  HIT:      34193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3003  HIT:       3003  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      31190  HIT:      31190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      34153  HIT:      34126  MISS:         27  HIT %:    99.9209  MISS %:   0.079056   MPKI: 0.0027
PSCL2 LOAD TRANSLATION ACCESS:       3003  HIT:       2976  MISS:         27  HIT %:    99.1009  MISS %:   0.899101   MPKI: 0.0027
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      31150  HIT:      31150  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     181225  HIT:        281  MISS:     180944  HIT %:   0.155056  MISS %:    99.8449   MPKI: 18.0944
LLC LOAD      ACCESS:      21645  HIT:         58  MISS:      21587  HIT %:    0.26796  MISS %:     99.732   MPKI: 2.1587
LLC RFO       ACCESS:         59  HIT:          9  MISS:         50  HIT %:    15.2542  MISS %:    84.7458   MPKI: 0.005
LLC PREFETCH  ACCESS:     158745  HIT:         56  MISS:     158689  HIT %:  0.0352767  MISS %:    99.9647   MPKI: 15.8689
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        254  HIT:        139  MISS:        115  HIT %:    54.7244  MISS %:    45.2756   MPKI: 0.0115
LLC LOAD TRANSLATION ACCESS:        177  HIT:         14  MISS:        163  HIT %:     7.9096  MISS %:    92.0904   MPKI: 0.0163
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        345  HIT:          5  MISS:        340  HIT %:    1.44928  MISS %:    98.5507   MPKI: 0.034
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         15  USELESS:     158705
LLC USEFUL LOAD PREFETCHES:         15 PREFETCH ISSUED TO LOWER LEVEL:     158689  ACCURACY: 0.00945245
LLC TIMELY PREFETCHES:         15 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 82.1967 cycles
LLC RQ	ACCESS:      22226	FORWARD:          0	MERGED:          0	TO_CACHE:      22226
LLC WQ	ACCESS:        254	FORWARD:          0	MERGED:          0	TO_CACHE:        254
LLC PQ	ACCESS:     158745	FORWARD:          0	MERGED:          0	TO_CACHE:     158745

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 2779981
Loads sent to L1D: 2779981
Stores Generated: 970610
Stores sent to L1D: 970610
Major fault: 0 Minor fault: 18384
Allocated PAGES: 18384
CPU 0 L1D berti prefetcher final stats
416-> Hits: 2, Late: 3, Early: 0, Misses: 1932
41d-> Hits: 157, Late: 3, Early: 0, Misses: 1777
43f-> Hits: 2, Late: 3, Early: 0, Misses: 1932
443-> Hits: 7, Late: 419, Early: 0, Misses: 1511
454-> Hits: 1, Late: 0, Early: 0, Misses: 0
45b-> Hits: 1, Late: 0, Early: 0, Misses: 0
467-> Hits: 367, Late: 0, Early: 0, Misses: 0
468-> Hits: 1931, Late: 0, Early: 0, Misses: 0
46a-> Hits: 1937, Late: 0, Early: 0, Misses: 0
534-> Hits: 124251, Late: 6370, Early: 0, Misses: 6
538-> Hits: 600003, Late: 4, Early: 0, Misses: 0
551-> Hits: 630302, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 1, Late: 0, Early: 0, Misses: 1803
5d9-> Hits: 0, Late: 1, Early: 0, Misses: 131
5ef-> Hits: 1, Late: 64, Early: 0, Misses: 6
5fb-> Hits: 0, Late: 69, Early: 0, Misses: 2
608-> Hits: 0, Late: 72, Early: 0, Misses: 0
666-> Hits: 1932, Late: 1, Early: 0, Misses: 0
66d-> Hits: 6, Late: 698, Early: 0, Misses: 1231
672-> Hits: 1, Late: 1933, Early: 0, Misses: 1
679-> Hits: 0, Late: 1, Early: 0, Misses: 1934
70a-> Hits: 718148, Late: 396, Early: 0, Misses: 15793
70f-> Hits: 383552, Late: 31180, Early: 0, Misses: 75
714-> Hits: 334051, Late: 0, Early: 0, Misses: 0
766-> Hits: 178930, Late: 0, Early: 0, Misses: 0
767-> Hits: 607713, Late: 0, Early: 0, Misses: 0
769-> Hits: 643071, Late: 0, Early: 0, Misses: 0
76b-> Hits: 644128, Late: 0, Early: 0, Misses: 0
76d-> Hits: 644153, Late: 0, Early: 0, Misses: 0
76f-> Hits: 644153, Late: 0, Early: 0, Misses: 0
770-> Hits: 644153, Late: 0, Early: 0, Misses: 0
797-> Hits: 0, Late: 3, Early: 0, Misses: 1932
7b0-> Hits: 642368, Late: 1760, Early: 0, Misses: 25
7b9-> Hits: 499041, Late: 1544, Early: 0, Misses: 143568
7c0-> Hits: 1520386, Late: 127578, Early: 0, Misses: 670
7c7-> Hits: 290581, Late: 11860, Early: 0, Misses: 0
7cb-> Hits: 461985, Late: 16871, Early: 0, Misses: 1
886-> Hits: 600606, Late: 44, Early: 0, Misses: 43503
88a-> Hits: 644151, Late: 1, Early: 0, Misses: 0
89a-> Hits: 15, Late: 2, Early: 0, Misses: 1918
8a4-> Hits: 17, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 23, Late: 2, Early: 0, Misses: 1910
8df-> Hits: 0, Late: 1, Early: 0, Misses: 1934
8e0-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 1935, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 1935, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 424478
Total accesses (misses) 11898215 424478
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     169700  ROW_BUFFER_MISS:      11129
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         22  ROW_BUFFER_MISS:        100  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 23888165
0banks busy for write cycles: 97
1banks busy for read cycles: 7196106
1banks busy for write cycles: 15114
2banks busy for read cycles: 1289756
2banks busy for write cycles: 2859
3banks busy for read cycles: 111496
3banks busy for write cycles: 410
4banks busy for read cycles: 3899
4banks busy for write cycles: 0
5banks busy for read cycles: 300
5banks busy for write cycles: 0
6banks busy for read cycles: 200
6banks busy for write cycles: 0
7banks busy for read cycles: 359
7banks busy for write cycles: 0
8banks busy for read cycles: 2931
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2646% MPKI: 19.8337 Average ROB Occupancy at Mispredict: 30.6803
Branch types
NOT_BRANCH: 7435695 74.3569%
BRANCH_DIRECT_JUMP: 215921 2.15921%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2132065 21.3206%
BRANCH_DIRECT_CALL: 108022 1.08022%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 108022 1.08022%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 18384
