
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229126 heartbeat IPC: 3.09681 cumulative IPC: 3.09681 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471549 heartbeat IPC: 3.08411 cumulative IPC: 3.09045 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691742 heartbeat IPC: 3.1054 cumulative IPC: 3.09542 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12934800 heartbeat IPC: 3.08351 cumulative IPC: 3.09243 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16156302 heartbeat IPC: 3.10414 cumulative IPC: 3.09477 (Simulation time: 0 hr 4 min 49 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16156303 (Simulation time: 0 hr 4 min 49 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40728214 heartbeat IPC: 0.406969 cumulative IPC: 0.406969 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 24571918 cumulative IPC: 0.406969 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.406969 instructions: 10000000 cycles: 24571918
ITLB TOTAL     ACCESS:    1503280  HIT:    1503280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1503280  HIT:    1503280  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1628987	FORWARD:          0	MERGED:     125707	TO_CACHE:    1503280

DTLB TOTAL     ACCESS:    2952521  HIT:    2950068  MISS:       2453  HIT %:    99.9169  MISS %:  0.0830815   MPKI: 0.2453
DTLB LOAD TRANSLATION ACCESS:    2952521  HIT:    2950068  MISS:       2453  HIT %:    99.9169  MISS %:  0.0830815   MPKI: 0.2453
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.1166 cycles
DTLB RQ	ACCESS:    2995110	FORWARD:          0	MERGED:      42555	TO_CACHE:    2952555

STLB TOTAL     ACCESS:    1854435  HIT:    1852534  MISS:       1901  HIT %:    99.8975  MISS %:   0.102511   MPKI: 0.1901
STLB LOAD TRANSLATION ACCESS:       2453  HIT:       2182  MISS:        271  HIT %:    88.9523  MISS %:    11.0477   MPKI: 0.0271
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1851982  HIT:    1850352  MISS:       1630  HIT %:     99.912  MISS %:  0.0880138   MPKI: 0.163
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1600  USELESS:         12
STLB USEFUL LOAD PREFETCHES:       1600 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1600 LATE PREFETCHES: 0 DROPPED PREFETCHES: 413
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.9058 cycles
STLB RQ	ACCESS:    1912916	FORWARD:          0	MERGED:      58005	TO_CACHE:    1854911

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4804189  HIT:    4635625  MISS:     168564  HIT %:    96.4913  MISS %:    3.50869   MPKI: 16.8564
L1D LOAD      ACCESS:    1991670  HIT:    1983314  MISS:       8356  HIT %:    99.5805  MISS %:   0.419547   MPKI: 0.8356
L1D RFO       ACCESS:    1001882  HIT:    1001882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1810637  HIT:    1650429  MISS:     160208  HIT %:    91.1518  MISS %:    8.84816   MPKI: 16.0208
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3836767  ISSUED:    3836767  USEFUL:     151205  USELESS:       9001
L1D USEFUL LOAD PREFETCHES:     151205 PREFETCH ISSUED TO LOWER LEVEL:     160247  ACCURACY: 94.3575
L1D TIMELY PREFETCHES:     151205 LATE PREFETCHES: 38 DROPPED PREFETCHES: 559
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 160247 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7176.42 cycles
L1D RQ	ACCESS:    2627847	FORWARD:          0	MERGED:     634618	TO_CACHE:    1993229
L1D WQ	ACCESS:    1125718	FORWARD:          0	MERGED:     123837	TO_CACHE:    1001881
L1D PQ	ACCESS:    1926304	FORWARD:          0	MERGED:      15841	TO_CACHE:    1910463

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10905578
L1D ROI Sum of L1D PQ occupancy: 25686778
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1628984  HIT:    1628984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1628984  HIT:    1628984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2754389	FORWARD:          0	MERGED:    1125402	TO_CACHE:    1628987

BTB TOTAL     ACCESS:    1501802  HIT:    1500583  MISS:       1219  HIT %:    99.9188  MISS %:  0.0811692   MPKI: 0.1219
BTB BRANCH_DIRECT_JUMP	ACCESS:     248841  HIT:     248833  MISS:          8
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1001469  HIT:    1001446  MISS:         23
BTB BRANCH_DIRECT_CALL	ACCESS:     125746  HIT:     125741  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     125746  HIT:     124563  MISS:       1183
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     172017  HIT:      87384  MISS:      84633  HIT %:    50.7996  MISS %:    49.2004   MPKI: 8.4633
L2C LOAD      ACCESS:       8318  HIT:       4997  MISS:       3321  HIT %:    60.0745  MISS %:    39.9255   MPKI: 0.3321
L2C DATA LOAD MPKI: 0.3321
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     160246  HIT:      79640  MISS:      80606  HIT %:    49.6986  MISS %:    50.3014   MPKI: 8.0606
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.0606
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        819  HIT:        818  MISS:          1  HIT %:    99.8779  MISS %:     0.1221   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:        364  HIT:        112  MISS:        252  HIT %:    30.7692  MISS %:    69.2308   MPKI: 0.0252
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2270  HIT:       1817  MISS:        453  HIT %:    80.0441  MISS %:    19.9559   MPKI: 0.0453
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        871  USELESS:      80277
L2C USEFUL LOAD PREFETCHES:        871 PREFETCH ISSUED TO LOWER LEVEL:      80607  ACCURACY: 1.08055
L2C TIMELY PREFETCHES:        871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 95.7542 cycles
L2C RQ	ACCESS:      10952	FORWARD:          0	MERGED:          0	TO_CACHE:      10952
L2C WQ	ACCESS:        819	FORWARD:          0	MERGED:          0	TO_CACHE:        819
L2C PQ	ACCESS:     160247	FORWARD:          0	MERGED:          0	TO_CACHE:     160247

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 702
L2C Data Evicting Data 83246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 681
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2314  HIT:       2314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        271  HIT:        271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2043  HIT:       2043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2314  HIT:       2314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        271  HIT:        271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2043  HIT:       2043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2314  HIT:       2314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        271  HIT:        271  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2043  HIT:       2043  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2165  HIT:       1994  MISS:        171  HIT %:    92.1016  MISS %:    7.89838   MPKI: 0.0171
PSCL2 LOAD TRANSLATION ACCESS:        349  HIT:        178  MISS:        171  HIT %:    51.0029  MISS %:    48.9971   MPKI: 0.0171
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1816  HIT:       1816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      84839  HIT:      12492  MISS:      72347  HIT %:    14.7244  MISS %:    85.2756   MPKI: 7.2347
LLC LOAD      ACCESS:       3321  HIT:       2245  MISS:       1076  HIT %:    67.6001  MISS %:    32.3999   MPKI: 0.1076
LLC PREFETCH  ACCESS:      80606  HIT:       9519  MISS:      71087  HIT %:    11.8093  MISS %:    88.1907   MPKI: 7.1087
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        207  HIT:        154  MISS:         53  HIT %:    74.3961  MISS %:    25.6039   MPKI: 0.0053
LLC LOAD TRANSLATION ACCESS:        252  HIT:        196  MISS:         56  HIT %:    77.7778  MISS %:    22.2222   MPKI: 0.0056
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        453  HIT:        378  MISS:         75  HIT %:    83.4437  MISS %:    16.5563   MPKI: 0.0075
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        174  USELESS:      72046
LLC USEFUL LOAD PREFETCHES:        174 PREFETCH ISSUED TO LOWER LEVEL:      71088  ACCURACY: 0.244767
LLC TIMELY PREFETCHES:        174 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.921 cycles
LLC RQ	ACCESS:       4026	FORWARD:          0	MERGED:          0	TO_CACHE:       4026
LLC WQ	ACCESS:        207	FORWARD:          0	MERGED:          0	TO_CACHE:        207
LLC PQ	ACCESS:      80607	FORWARD:          0	MERGED:          0	TO_CACHE:      80607

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 2627847
Loads sent to L1D: 2627847
Stores Generated: 1125718
Stores sent to L1D: 1125718
Major fault: 0 Minor fault: 6201
Allocated PAGES: 6201
CPU 0 L1D berti prefetcher final stats
104-> Hits: 0, Late: 3, Early: 0, Misses: 0
106-> Hits: 2, Late: 0, Early: 0, Misses: 0
107-> Hits: 2, Late: 1, Early: 0, Misses: 0
10b-> Hits: 0, Late: 3, Early: 0, Misses: 0
120-> Hits: 1, Late: 0, Early: 0, Misses: 0
13b-> Hits: 2, Late: 0, Early: 0, Misses: 0
140-> Hits: 2, Late: 0, Early: 0, Misses: 0
14f-> Hits: 1, Late: 0, Early: 0, Misses: 0
170-> Hits: 4396, Late: 1, Early: 0, Misses: 0
191-> Hits: 78, Late: 0, Early: 0, Misses: 0
196-> Hits: 1430, Late: 99, Early: 0, Misses: 0
198-> Hits: 292, Late: 374, Early: 0, Misses: 21
199-> Hits: 401, Late: 6, Early: 0, Misses: 1
19d-> Hits: 1507, Late: 19, Early: 0, Misses: 1
1a1-> Hits: 388, Late: 3, Early: 0, Misses: 0
1a5-> Hits: 286, Late: 1, Early: 0, Misses: 0
1ac-> Hits: 1349, Late: 7, Early: 0, Misses: 0
1b6-> Hits: 372, Late: 121, Early: 0, Misses: 92
1bb-> Hits: 94, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 5, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 147, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 658, Late: 177, Early: 0, Misses: 82
1d9-> Hits: 183, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 54, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 64, Late: 4, Early: 0, Misses: 0
1ee-> Hits: 5, Late: 1, Early: 0, Misses: 0
203-> Hits: 354, Late: 6, Early: 0, Misses: 0
20a-> Hits: 238, Late: 0, Early: 0, Misses: 0
20e-> Hits: 254, Late: 2, Early: 0, Misses: 0
213-> Hits: 4535, Late: 2, Early: 0, Misses: 846
21c-> Hits: 3191, Late: 1515, Early: 0, Misses: 677
21d-> Hits: 5, Late: 0, Early: 0, Misses: 0
21f-> Hits: 303, Late: 0, Early: 0, Misses: 0
221-> Hits: 1481, Late: 3902, Early: 0, Misses: 0
222-> Hits: 587, Late: 77, Early: 0, Misses: 8
225-> Hits: 2434, Late: 0, Early: 0, Misses: 0
22e-> Hits: 716, Late: 654, Early: 0, Misses: 0
23a-> Hits: 22, Late: 0, Early: 0, Misses: 0
23e-> Hits: 954, Late: 214, Early: 0, Misses: 0
23f-> Hits: 6, Late: 0, Early: 0, Misses: 0
243-> Hits: 4, Late: 0, Early: 0, Misses: 0
24b-> Hits: 1574, Late: 0, Early: 0, Misses: 0
265-> Hits: 17, Late: 0, Early: 0, Misses: 0
269-> Hits: 75, Late: 0, Early: 0, Misses: 0
26c-> Hits: 1988, Late: 3, Early: 0, Misses: 0
28b-> Hits: 2404, Late: 59, Early: 0, Misses: 22
28c-> Hits: 153, Late: 0, Early: 0, Misses: 0
290-> Hits: 1548, Late: 26, Early: 0, Misses: 0
292-> Hits: 107, Late: 0, Early: 0, Misses: 0
295-> Hits: 34, Late: 0, Early: 0, Misses: 0
296-> Hits: 145, Late: 0, Early: 0, Misses: 0
298-> Hits: 80, Late: 3, Early: 0, Misses: 0
2a4-> Hits: 1189, Late: 1636, Early: 0, Misses: 0
2ad-> Hits: 4215, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 2786, Late: 604, Early: 0, Misses: 833
2bb-> Hits: 2758, Late: 814, Early: 0, Misses: 651
2c5-> Hits: 1086, Late: 1, Early: 0, Misses: 0
2ca-> Hits: 6, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 41, Late: 9, Early: 0, Misses: 0
2e0-> Hits: 4223, Late: 0, Early: 0, Misses: 0
2e9-> Hits: 27, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 4222, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 2734, Late: 707, Early: 0, Misses: 782
31a-> Hits: 80, Late: 0, Early: 0, Misses: 0
328-> Hits: 849, Late: 0, Early: 0, Misses: 0
334-> Hits: 1, Late: 7, Early: 0, Misses: 841
336-> Hits: 849, Late: 0, Early: 0, Misses: 0
343-> Hits: 849, Late: 0, Early: 0, Misses: 0
349-> Hits: 849, Late: 0, Early: 0, Misses: 0
350-> Hits: 420, Late: 410, Early: 0, Misses: 19
354-> Hits: 25, Late: 0, Early: 0, Misses: 0
35e-> Hits: 849, Late: 0, Early: 0, Misses: 0
368-> Hits: 3138, Late: 3, Early: 0, Misses: 846
370-> Hits: 1, Late: 3, Early: 0, Misses: 0
372-> Hits: 2, Late: 0, Early: 0, Misses: 0
37e-> Hits: 1, Late: 3, Early: 0, Misses: 0
384-> Hits: 2, Late: 0, Early: 0, Misses: 0
389-> Hits: 2, Late: 0, Early: 0, Misses: 0
38e-> Hits: 46, Late: 2, Early: 0, Misses: 5
391-> Hits: 2, Late: 0, Early: 0, Misses: 0
393-> Hits: 44, Late: 0, Early: 0, Misses: 0
394-> Hits: 3, Late: 0, Early: 0, Misses: 0
398-> Hits: 2, Late: 0, Early: 0, Misses: 0
39b-> Hits: 3, Late: 0, Early: 0, Misses: 0
39d-> Hits: 0, Late: 2, Early: 0, Misses: 0
39f-> Hits: 0, Late: 3, Early: 0, Misses: 0
3a2-> Hits: 2, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 1953, Late: 299, Early: 0, Misses: 2
3ac-> Hits: 828, Late: 67, Early: 0, Misses: 0
3af-> Hits: 0, Late: 2, Early: 0, Misses: 0
3b3-> Hits: 400, Late: 10, Early: 0, Misses: 4
3b6-> Hits: 0, Late: 2, Early: 0, Misses: 0
3b7-> Hits: 322, Late: 96, Early: 0, Misses: 0
3cd-> Hits: 23, Late: 0, Early: 0, Misses: 0
3df-> Hits: 471, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 2, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 0, Late: 2, Early: 0, Misses: 0
3ee-> Hits: 1611, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 1611, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ff-> Hits: 2731, Late: 785, Early: 0, Misses: 707
400-> Hits: 1, Late: 0, Early: 0, Misses: 0
40c-> Hits: 30, Late: 134, Early: 0, Misses: 100
416-> Hits: 8461, Late: 2, Early: 0, Misses: 0
418-> Hits: 3, Late: 0, Early: 0, Misses: 0
41d-> Hits: 7722, Late: 9, Early: 0, Misses: 734
421-> Hits: 0, Late: 3, Early: 0, Misses: 0
423-> Hits: 0, Late: 249, Early: 0, Misses: 431
426-> Hits: 512, Late: 1, Early: 0, Misses: 0
42b-> Hits: 5, Late: 171, Early: 0, Misses: 0
42e-> Hits: 0, Late: 2, Early: 0, Misses: 0
43d-> Hits: 0, Late: 2, Early: 0, Misses: 0
43f-> Hits: 1019, Late: 0, Early: 0, Misses: 111
443-> Hits: 5345, Late: 1577, Early: 0, Misses: 1541
454-> Hits: 4227, Late: 0, Early: 0, Misses: 0
45b-> Hits: 4227, Late: 0, Early: 0, Misses: 0
467-> Hits: 4901, Late: 0, Early: 0, Misses: 0
468-> Hits: 7060, Late: 0, Early: 0, Misses: 0
46a-> Hits: 7533, Late: 0, Early: 0, Misses: 0
474-> Hits: 53, Late: 42, Early: 0, Misses: 9
493-> Hits: 43, Late: 0, Early: 0, Misses: 0
494-> Hits: 2760, Late: 472, Early: 0, Misses: 732
496-> Hits: 53, Late: 7, Early: 0, Misses: 0
49c-> Hits: 1314, Late: 4, Early: 0, Misses: 1
534-> Hits: 71904, Late: 57, Early: 0, Misses: 1025
538-> Hits: 690633, Late: 1027, Early: 0, Misses: 0
551-> Hits: 732526, Late: 1, Early: 0, Misses: 0
56f-> Hits: 874, Late: 0, Early: 0, Misses: 0
570-> Hits: 4156, Late: 0, Early: 0, Misses: 0
572-> Hits: 4223, Late: 0, Early: 0, Misses: 0
574-> Hits: 4223, Late: 0, Early: 0, Misses: 0
575-> Hits: 4223, Late: 0, Early: 0, Misses: 0
579-> Hits: 1, Late: 0, Early: 0, Misses: 0
580-> Hits: 0, Late: 2, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5b7-> Hits: 0, Late: 2, Early: 0, Misses: 0
5b8-> Hits: 1, Late: 2, Early: 0, Misses: 0
5bf-> Hits: 1, Late: 2, Early: 0, Misses: 0
5c8-> Hits: 0, Late: 2, Early: 0, Misses: 0
5d9-> Hits: 2, Late: 0, Early: 0, Misses: 0
5dc-> Hits: 2, Late: 0, Early: 0, Misses: 0
5df-> Hits: 3, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 3, Early: 0, Misses: 0
5ec-> Hits: 4, Late: 2, Early: 0, Misses: 0
5ee-> Hits: 3, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 0, Late: 2, Early: 0, Misses: 0
5f0-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
602-> Hits: 2, Late: 0, Early: 0, Misses: 0
607-> Hits: 3, Late: 0, Early: 0, Misses: 0
60b-> Hits: 0, Late: 2, Early: 0, Misses: 0
60d-> Hits: 3, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 3, Early: 0, Misses: 0
619-> Hits: 0, Late: 3, Early: 0, Misses: 0
62e-> Hits: 3, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 3
63f-> Hits: 0, Late: 3, Early: 0, Misses: 0
644-> Hits: 0, Late: 3, Early: 0, Misses: 0
648-> Hits: 3, Late: 0, Early: 0, Misses: 0
652-> Hits: 0, Late: 0, Early: 0, Misses: 3
659-> Hits: 0, Late: 3, Early: 0, Misses: 0
65e-> Hits: 0, Late: 3, Early: 0, Misses: 0
662-> Hits: 0, Late: 3, Early: 0, Misses: 0
666-> Hits: 2, Late: 0, Early: 0, Misses: 0
66d-> Hits: 0, Late: 2, Early: 0, Misses: 0
66e-> Hits: 0, Late: 1, Early: 0, Misses: 0
672-> Hits: 0, Late: 2, Early: 0, Misses: 0
679-> Hits: 2, Late: 0, Early: 0, Misses: 0
685-> Hits: 2, Late: 0, Early: 0, Misses: 0
68a-> Hits: 0, Late: 2, Early: 0, Misses: 0
6b6-> Hits: 2, Late: 0, Early: 0, Misses: 0
6bb-> Hits: 0, Late: 2, Early: 0, Misses: 0
6c6-> Hits: 0, Late: 2, Early: 0, Misses: 0
6df-> Hits: 2, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f0-> Hits: 2, Late: 2, Early: 0, Misses: 0
6f5-> Hits: 1, Late: 3, Early: 0, Misses: 0
70a-> Hits: 809395, Late: 15630, Early: 0, Misses: 77
70f-> Hits: 267254, Late: 171, Early: 0, Misses: 5370
714-> Hits: 313522, Late: 0, Early: 0, Misses: 0
73d-> Hits: 2, Late: 0, Early: 0, Misses: 0
746-> Hits: 747, Late: 196, Early: 0, Misses: 0
749-> Hits: 2, Late: 0, Early: 0, Misses: 0
74b-> Hits: 981, Late: 59, Early: 0, Misses: 3
74e-> Hits: 1, Late: 1, Early: 0, Misses: 0
753-> Hits: 177, Late: 1, Early: 0, Misses: 0
758-> Hits: 637, Late: 8, Early: 0, Misses: 0
761-> Hits: 0, Late: 2, Early: 0, Misses: 0
766-> Hits: 205809, Late: 1, Early: 0, Misses: 0
767-> Hits: 673850, Late: 1, Early: 0, Misses: 0
769-> Hits: 736854, Late: 0, Early: 0, Misses: 0
76b-> Hits: 737729, Late: 0, Early: 0, Misses: 0
76d-> Hits: 737735, Late: 0, Early: 0, Misses: 0
76f-> Hits: 737742, Late: 0, Early: 0, Misses: 0
770-> Hits: 737756, Late: 0, Early: 0, Misses: 0
78a-> Hits: 2, Late: 0, Early: 0, Misses: 0
797-> Hits: 7, Late: 772, Early: 0, Misses: 75
7b0-> Hits: 736428, Late: 68, Early: 0, Misses: 1026
7b9-> Hits: 713281, Late: 24380, Early: 0, Misses: 173
7c0-> Hits: 725476, Late: 422, Early: 0, Misses: 10579
7c7-> Hits: 781, Late: 9, Early: 0, Misses: 0
7cb-> Hits: 1234, Late: 15, Early: 0, Misses: 0
800-> Hits: 70, Late: 0, Early: 0, Misses: 0
810-> Hits: 22, Late: 0, Early: 0, Misses: 0
832-> Hits: 76, Late: 0, Early: 0, Misses: 0
871-> Hits: 43, Late: 1, Early: 0, Misses: 0
876-> Hits: 3, Late: 0, Early: 0, Misses: 0
886-> Hits: 737013, Late: 717, Early: 0, Misses: 45
88a-> Hits: 737755, Late: 1, Early: 0, Misses: 0
89a-> Hits: 3, Late: 3, Early: 0, Misses: 846
8a4-> Hits: 6, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 0, Late: 5, Early: 0, Misses: 849
8df-> Hits: 854, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 853, Late: 1, Early: 0, Misses: 0
8e2-> Hits: 854, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 854, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 854, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 854, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 854, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 89210
Total accesses (misses) 11351856 89210
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67752  ROW_BUFFER_MISS:       4542
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         39  ROW_BUFFER_MISS:        129  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20523788
0banks busy for write cycles: 159
1banks busy for read cycles: 3985854
1banks busy for write cycles: 26142
2banks busy for read cycles: 31674
2banks busy for write cycles: 379
3banks busy for read cycles: 1821
3banks busy for write cycles: 0
4banks busy for read cycles: 239
4banks busy for write cycles: 0
5banks busy for read cycles: 106
5banks busy for write cycles: 0
6banks busy for read cycles: 336
6banks busy for write cycles: 0
7banks busy for read cycles: 613
7banks busy for write cycles: 0
8banks busy for read cycles: 808
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.7134% MPKI: 12.5392 Average ROB Occupancy at Mispredict: 59.4514
Branch types
NOT_BRANCH: 7627792 76.2779%
BRANCH_DIRECT_JUMP: 248841 2.48841%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1871557 18.7156%
BRANCH_DIRECT_CALL: 125746 1.25746%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 125746 1.25746%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6201
