
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3742550 heartbeat IPC: 2.67198 cumulative IPC: 2.67198 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7486820 heartbeat IPC: 2.67075 cumulative IPC: 2.67136 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11225777 heartbeat IPC: 2.67454 cumulative IPC: 2.67242 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14960714 heartbeat IPC: 2.67742 cumulative IPC: 2.67367 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18690254 heartbeat IPC: 2.6813 cumulative IPC: 2.67519 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18690255 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44546990 heartbeat IPC: 0.386746 cumulative IPC: 0.386746 (Simulation time: 0 hr 7 min 50 sec) 
Finished CPU 0 instructions: 10000003 cycles: 25856747 cumulative IPC: 0.386746 (Simulation time: 0 hr 7 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386746 instructions: 10000003 cycles: 25856747
ITLB TOTAL     ACCESS:    1790380  HIT:    1790380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1790380  HIT:    1790380  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1826795	FORWARD:          0	MERGED:      36415	TO_CACHE:    1790380

DTLB TOTAL     ACCESS:    1544819  HIT:    1530702  MISS:      14117  HIT %:    99.0862  MISS %:   0.913829   MPKI: 1.4117
DTLB LOAD TRANSLATION ACCESS:    1544819  HIT:    1530702  MISS:      14117  HIT %:    99.0862  MISS %:   0.913829   MPKI: 1.4117
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 28.959 cycles
DTLB RQ	ACCESS:    1818361	FORWARD:          0	MERGED:     273531	TO_CACHE:    1544830

STLB TOTAL     ACCESS:    1038655  HIT:    1025000  MISS:      13655  HIT %:    98.6853  MISS %:    1.31468   MPKI: 1.3655
STLB LOAD TRANSLATION ACCESS:      14117  HIT:      11145  MISS:       2972  HIT %:    78.9474  MISS %:    21.0526   MPKI: 0.2972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1024538  HIT:    1013855  MISS:      10683  HIT %:    98.9573  MISS %:    1.04271   MPKI: 1.0683
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10673  USELESS:          9
STLB USEFUL LOAD PREFETCHES:      10673 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      10673 LATE PREFETCHES: 668 DROPPED PREFETCHES: 599
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 662070 cycles
STLB RQ	ACCESS:    1097460	FORWARD:          0	MERGED:      47802	TO_CACHE:    1049658

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2633330  HIT:    1906357  MISS:     726973  HIT %:    72.3934  MISS %:    27.6066   MPKI: 72.6973
L1D LOAD      ACCESS:    1682330  HIT:    1647741  MISS:      34589  HIT %:     97.944  MISS %:    2.05602   MPKI: 3.4589
L1D RFO       ACCESS:     128222  HIT:     127962  MISS:        260  HIT %:    99.7972  MISS %:   0.202773   MPKI: 0.026
L1D PREFETCH  ACCESS:     822778  HIT:     130654  MISS:     692124  HIT %:    15.8796  MISS %:    84.1204   MPKI: 69.2124
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2608787  ISSUED:    2608787  USEFUL:     667702  USELESS:      24421
L1D USEFUL LOAD PREFETCHES:     667702 PREFETCH ISSUED TO LOWER LEVEL:     704438  ACCURACY: 94.7851
L1D TIMELY PREFETCHES:     667702 LATE PREFETCHES: 12309 DROPPED PREFETCHES: 844
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 704438 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 532789 cycles
L1D RQ	ACCESS:    3587513	FORWARD:          0	MERGED:    1897374	TO_CACHE:    1690139
L1D WQ	ACCESS:     142186	FORWARD:          0	MERGED:      13964	TO_CACHE:     128222
L1D PQ	ACCESS:    1525444	FORWARD:          0	MERGED:     442101	TO_CACHE:    1083343

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 13491220
L1D ROI Sum of L1D PQ occupancy: 15800659
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1826794  HIT:    1826794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1826794  HIT:    1826794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2744883	FORWARD:          0	MERGED:     918088	TO_CACHE:    1826795

BTB TOTAL     ACCESS:    2373422  HIT:    2373393  MISS:         29  HIT %:    99.9988  MISS %: 0.00122186   MPKI: 0.0029
BTB BRANCH_DIRECT_JUMP	ACCESS:      33327  HIT:      33318  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2307087  HIT:    2307073  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:      16504  HIT:      16501  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      16504  HIT:      16501  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     742810  HIT:      15651  MISS:     727159  HIT %:      2.107  MISS %:     97.893   MPKI: 72.7159
L2C LOAD      ACCESS:      22279  HIT:       2190  MISS:      20089  HIT %:    9.82988  MISS %:    90.1701   MPKI: 2.0089
L2C DATA LOAD MPKI: 2.0089
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        260  HIT:         24  MISS:        236  HIT %:    9.23077  MISS %:    90.7692   MPKI: 0.0236
L2C PREFETCH  ACCESS:     704433  HIT:       1094  MISS:     703339  HIT %:   0.155302  MISS %:    99.8447   MPKI: 70.3339
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.3339
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       1186  HIT:       1184  MISS:          2  HIT %:    99.8314  MISS %:   0.168634   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       2526  HIT:       1126  MISS:       1400  HIT %:    44.5764  MISS %:    55.4236   MPKI: 0.14
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      12126  HIT:      10033  MISS:       2093  HIT %:    82.7396  MISS %:    17.2604   MPKI: 0.2093
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3010  USELESS:     702267
L2C USEFUL LOAD PREFETCHES:       3010 PREFETCH ISSUED TO LOWER LEVEL:     703343  ACCURACY: 0.427956
L2C TIMELY PREFETCHES:       3010 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.631 cycles
L2C RQ	ACCESS:      37192	FORWARD:          0	MERGED:          0	TO_CACHE:      37191
L2C WQ	ACCESS:       1186	FORWARD:          1	MERGED:          0	TO_CACHE:       1186
L2C PQ	ACCESS:     704438	FORWARD:          0	MERGED:          0	TO_CACHE:     704438

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3486
L2C Data Evicting Data 720163
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 7
L2C Data Evicting Translations 3501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14254  HIT:      14254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2304  HIT:       2304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11950  HIT:      11950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14254  HIT:      14254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2304  HIT:       2304  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11950  HIT:      11950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14253  HIT:      14251  MISS:          2  HIT %:     99.986  MISS %:  0.0140321   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:       2305  HIT:       2303  MISS:          2  HIT %:    99.9132  MISS %:  0.0867679   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11948  HIT:      11948  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14241  HIT:      13858  MISS:        383  HIT %:    97.3106  MISS %:    2.68942   MPKI: 0.0383
PSCL2 LOAD TRANSLATION ACCESS:       2466  HIT:       2083  MISS:        383  HIT %:    84.4688  MISS %:    15.5312   MPKI: 0.0383
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11775  HIT:      11775  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     728346  HIT:       4911  MISS:     723435  HIT %:   0.674267  MISS %:    99.3257   MPKI: 72.3435
LLC LOAD      ACCESS:      20089  HIT:       1455  MISS:      18634  HIT %:    7.24277  MISS %:    92.7572   MPKI: 1.8634
LLC RFO       ACCESS:        236  HIT:        160  MISS:         76  HIT %:    67.7966  MISS %:    32.2034   MPKI: 0.0076
LLC PREFETCH  ACCESS:     703340  HIT:       1789  MISS:     701551  HIT %:   0.254358  MISS %:    99.7456   MPKI: 70.1551
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1188  HIT:       1046  MISS:        142  HIT %:    88.0471  MISS %:    11.9529   MPKI: 0.0142
LLC LOAD TRANSLATION ACCESS:       1400  HIT:        171  MISS:       1229  HIT %:    12.2143  MISS %:    87.7857   MPKI: 0.1229
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2093  HIT:        290  MISS:       1803  HIT %:    13.8557  MISS %:    86.1443   MPKI: 0.1803
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        128  USELESS:     704085
LLC USEFUL LOAD PREFETCHES:        128 PREFETCH ISSUED TO LOWER LEVEL:     701553  ACCURACY: 0.0182452
LLC TIMELY PREFETCHES:        128 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 78.0312 cycles
LLC RQ	ACCESS:      23818	FORWARD:          0	MERGED:          0	TO_CACHE:      23818
LLC WQ	ACCESS:       1188	FORWARD:          0	MERGED:          0	TO_CACHE:       1188
LLC PQ	ACCESS:     703343	FORWARD:          0	MERGED:          0	TO_CACHE:     703343

LLC Dense regions hint to LLC: 0

RAW hits: 21
Loads Generated: 3587537
Loads sent to L1D: 3587513
Stores Generated: 142186
Stores sent to L1D: 142186
Major fault: 0 Minor fault: 48862
Allocated PAGES: 48862
CPU 0 L1D berti prefetcher final stats
104-> Hits: 2, Late: 0, Early: 0, Misses: 0
107-> Hits: 0, Late: 2, Early: 0, Misses: 0
10b-> Hits: 0, Late: 2, Early: 0, Misses: 0
191-> Hits: 1714, Late: 0, Early: 0, Misses: 0
196-> Hits: 1561, Late: 120, Early: 0, Misses: 0
199-> Hits: 203, Late: 4, Early: 0, Misses: 0
19d-> Hits: 1554, Late: 57, Early: 0, Misses: 0
1a1-> Hits: 266, Late: 2, Early: 0, Misses: 0
1a5-> Hits: 232, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 1431, Late: 21, Early: 0, Misses: 0
1bb-> Hits: 77, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 25, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 181, Late: 0, Early: 0, Misses: 0
1d9-> Hits: 183, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 77, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 0, Late: 2, Early: 0, Misses: 0
203-> Hits: 2, Late: 0, Early: 0, Misses: 0
20a-> Hits: 1, Late: 0, Early: 0, Misses: 0
20e-> Hits: 2, Late: 0, Early: 0, Misses: 0
21d-> Hits: 0, Late: 1, Early: 0, Misses: 0
21f-> Hits: 2, Late: 0, Early: 0, Misses: 0
222-> Hits: 12, Late: 0, Early: 0, Misses: 4
22e-> Hits: 1, Late: 0, Early: 0, Misses: 0
23a-> Hits: 26, Late: 0, Early: 0, Misses: 0
243-> Hits: 1, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1677, Late: 0, Early: 0, Misses: 0
265-> Hits: 234, Late: 2, Early: 0, Misses: 0
269-> Hits: 83, Late: 0, Early: 0, Misses: 0
26c-> Hits: 1426, Late: 0, Early: 0, Misses: 0
28b-> Hits: 1576, Late: 92, Early: 0, Misses: 0
290-> Hits: 821, Late: 18, Early: 0, Misses: 0
295-> Hits: 31, Late: 0, Early: 0, Misses: 0
296-> Hits: 91, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 0, Late: 2, Early: 0, Misses: 0
2cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
370-> Hits: 0, Late: 2, Early: 0, Misses: 0
37e-> Hits: 0, Late: 2, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
394-> Hits: 2, Late: 0, Early: 0, Misses: 0
39b-> Hits: 2, Late: 0, Early: 0, Misses: 0
39f-> Hits: 0, Late: 2, Early: 0, Misses: 0
3a6-> Hits: 1718, Late: 0, Early: 0, Misses: 11
3ac-> Hits: 16, Late: 4, Early: 0, Misses: 0
3b3-> Hits: 4, Late: 1, Early: 0, Misses: 0
3b7-> Hits: 6, Late: 0, Early: 0, Misses: 2
3cd-> Hits: 16, Late: 0, Early: 0, Misses: 0
3df-> Hits: 259, Late: 0, Early: 0, Misses: 0
3ee-> Hits: 1714, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 1714, Late: 0, Early: 0, Misses: 0
416-> Hits: 7025, Late: 5, Early: 0, Misses: 577
418-> Hits: 2, Late: 0, Early: 0, Misses: 0
41d-> Hits: 7583, Late: 1, Early: 0, Misses: 25
421-> Hits: 0, Late: 2, Early: 0, Misses: 0
426-> Hits: 354, Late: 0, Early: 0, Misses: 0
42e-> Hits: 0, Late: 2, Early: 0, Misses: 0
43d-> Hits: 0, Late: 2, Early: 0, Misses: 0
43f-> Hits: 7579, Late: 5, Early: 0, Misses: 23
443-> Hits: 4632, Late: 2801, Early: 0, Misses: 174
445-> Hits: 0, Late: 1, Early: 0, Misses: 0
454-> Hits: 4, Late: 0, Early: 0, Misses: 0
45b-> Hits: 4, Late: 0, Early: 0, Misses: 0
467-> Hits: 1414, Late: 0, Early: 0, Misses: 0
468-> Hits: 7531, Late: 0, Early: 0, Misses: 0
46a-> Hits: 7600, Late: 0, Early: 0, Misses: 0
496-> Hits: 2, Late: 0, Early: 0, Misses: 0
49c-> Hits: 889, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
534-> Hits: 40848, Late: 1809, Early: 0, Misses: 3
538-> Hits: 76396, Late: 0, Early: 0, Misses: 0
551-> Hits: 82487, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 0, Late: 0, Early: 0, Misses: 2
5b7-> Hits: 2, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 0, Late: 2, Early: 0, Misses: 0
5bd-> Hits: 5906, Late: 1, Early: 0, Misses: 16
5bf-> Hits: 0, Late: 2, Early: 0, Misses: 0
5c8-> Hits: 1, Late: 1, Early: 0, Misses: 0
5d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
5d9-> Hits: 1674, Late: 0, Early: 0, Misses: 4
5dc-> Hits: 2, Late: 0, Early: 0, Misses: 0
5df-> Hits: 2, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 0, Late: 2, Early: 0, Misses: 0
5e8-> Hits: 0, Late: 2, Early: 0, Misses: 0
5ec-> Hits: 2, Late: 2, Early: 0, Misses: 0
5ee-> Hits: 2, Late: 0, Early: 0, Misses: 0
5ef-> Hits: 262, Late: 524, Early: 0, Misses: 324
5f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 2, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 2, Late: 0, Early: 0, Misses: 0
5fb-> Hits: 185, Late: 530, Early: 0, Misses: 317
602-> Hits: 2, Late: 0, Early: 0, Misses: 0
607-> Hits: 2, Late: 0, Early: 0, Misses: 0
608-> Hits: 39, Late: 1129, Early: 0, Misses: 0
60d-> Hits: 2, Late: 0, Early: 0, Misses: 0
614-> Hits: 0, Late: 2, Early: 0, Misses: 0
619-> Hits: 0, Late: 2, Early: 0, Misses: 0
62e-> Hits: 2, Late: 0, Early: 0, Misses: 0
638-> Hits: 0, Late: 0, Early: 0, Misses: 2
63f-> Hits: 0, Late: 0, Early: 0, Misses: 2
644-> Hits: 0, Late: 0, Early: 0, Misses: 2
648-> Hits: 0, Late: 0, Early: 0, Misses: 2
652-> Hits: 2, Late: 0, Early: 0, Misses: 0
659-> Hits: 2, Late: 0, Early: 0, Misses: 0
65e-> Hits: 2, Late: 0, Early: 0, Misses: 0
662-> Hits: 0, Late: 0, Early: 0, Misses: 2
666-> Hits: 7591, Late: 0, Early: 0, Misses: 0
66d-> Hits: 3663, Late: 3818, Early: 0, Misses: 118
672-> Hits: 612, Late: 6987, Early: 0, Misses: 0
679-> Hits: 7578, Late: 1, Early: 0, Misses: 20
685-> Hits: 2, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 0, Late: 2, Early: 0, Misses: 0
70a-> Hits: 109830, Late: 5, Early: 0, Misses: 224
70f-> Hits: 90686, Late: 5174, Early: 0, Misses: 14
714-> Hits: 78500, Late: 0, Early: 0, Misses: 0
746-> Hits: 14, Late: 0, Early: 0, Misses: 0
74b-> Hits: 8, Late: 0, Early: 0, Misses: 0
753-> Hits: 11, Late: 0, Early: 0, Misses: 0
758-> Hits: 12, Late: 0, Early: 0, Misses: 0
766-> Hits: 23323, Late: 0, Early: 0, Misses: 0
767-> Hits: 79198, Late: 0, Early: 0, Misses: 0
769-> Hits: 83507, Late: 0, Early: 0, Misses: 0
76b-> Hits: 83609, Late: 0, Early: 0, Misses: 0
76d-> Hits: 83609, Late: 0, Early: 0, Misses: 0
76f-> Hits: 83609, Late: 0, Early: 0, Misses: 0
770-> Hits: 83610, Late: 0, Early: 0, Misses: 0
797-> Hits: 7577, Late: 1, Early: 0, Misses: 23
7b0-> Hits: 77917, Late: 5691, Early: 0, Misses: 2
7b9-> Hits: 82494, Late: 20, Early: 0, Misses: 1096
7c0-> Hits: 5892868, Late: 471766, Early: 0, Misses: 329
7c7-> Hits: 3113095, Late: 103488, Early: 0, Misses: 6
7cb-> Hits: 3772023, Late: 151281, Early: 0, Misses: 8
886-> Hits: 83102, Late: 6, Early: 0, Misses: 502
88a-> Hits: 83608, Late: 0, Early: 0, Misses: 0
89a-> Hits: 7377, Late: 5, Early: 0, Misses: 219
8a4-> Hits: 56, Late: 0, Early: 0, Misses: 0
8cc-> Hits: 7532, Late: 2, Early: 0, Misses: 67
8df-> Hits: 7594, Late: 1, Early: 0, Misses: 6
8e0-> Hits: 7601, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 7601, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 7601, Late: 0, Early: 0, Misses: 0
8e6-> Hits: 7601, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 7601, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 7601, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 759540
Total accesses (misses) 15030757 759540
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     683999  ROW_BUFFER_MISS:      39295
 DBUS_CONGESTED:        265
 WQ ROW_BUFFER_HIT:         12  ROW_BUFFER_MISS:        296  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4493056
0banks busy for write cycles: 279
1banks busy for read cycles: 6424859
1banks busy for write cycles: 72625
2banks busy for read cycles: 12090159
2banks busy for write cycles: 5816
3banks busy for read cycles: 2225165
3banks busy for write cycles: 711
4banks busy for read cycles: 278333
4banks busy for write cycles: 0
5banks busy for read cycles: 97940
5banks busy for write cycles: 0
6banks busy for read cycles: 52918
6banks busy for write cycles: 0
7banks busy for read cycles: 24434
7banks busy for write cycles: 0
8banks busy for read cycles: 90453
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1223% MPKI: 3.1298 Average ROB Occupancy at Mispredict: 102.317
Branch types
NOT_BRANCH: 6434186 64.3418%
BRANCH_DIRECT_JUMP: 33327 0.33327%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3499503 34.995%
BRANCH_DIRECT_CALL: 16504 0.16504%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 16504 0.16504%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48862
