
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3312138 heartbeat IPC: 3.0192 cumulative IPC: 3.0192 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6622999 heartbeat IPC: 3.02036 cumulative IPC: 3.01978 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9933688 heartbeat IPC: 3.02052 cumulative IPC: 3.02003 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13245114 heartbeat IPC: 3.01985 cumulative IPC: 3.01998 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16556359 heartbeat IPC: 3.02001 cumulative IPC: 3.01999 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16556359 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27645744 heartbeat IPC: 0.901763 cumulative IPC: 0.901763 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11089389 cumulative IPC: 0.901763 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.901763 instructions: 10000000 cycles: 11089389
ITLB TOTAL     ACCESS:    1271316  HIT:    1271316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1271316  HIT:    1271316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1692620	FORWARD:          0	MERGED:     421305	TO_CACHE:    1271315

DTLB TOTAL     ACCESS:    3412493  HIT:    3390787  MISS:      21706  HIT %:    99.3639  MISS %:   0.636075   MPKI: 2.1706
DTLB LOAD TRANSLATION ACCESS:    3412493  HIT:    3390787  MISS:      21706  HIT %:    99.3639  MISS %:   0.636075   MPKI: 2.1706
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.1072 cycles
DTLB RQ	ACCESS:    3909961	FORWARD:          0	MERGED:     494641	TO_CACHE:    3415320

STLB TOTAL     ACCESS:    2299152  HIT:    2296188  MISS:       2964  HIT %:    99.8711  MISS %:   0.128917   MPKI: 0.2964
STLB LOAD TRANSLATION ACCESS:      21706  HIT:      18894  MISS:       2812  HIT %:    87.0451  MISS %:    12.9549   MPKI: 0.2812
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2277446  HIT:    2277294  MISS:        152  HIT %:    99.9933  MISS %: 0.00667414   MPKI: 0.0152
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        152  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        152 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        152 LATE PREFETCHES: 1301 DROPPED PREFETCHES: 88314
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 32843.5 cycles
STLB RQ	ACCESS:    2803693	FORWARD:          0	MERGED:     396422	TO_CACHE:    2407271

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6364516  HIT:    6164182  MISS:     200334  HIT %:    96.8523  MISS %:    3.14767   MPKI: 20.0334
L1D LOAD      ACCESS:    3343094  HIT:    3324324  MISS:      18770  HIT %:    99.4385  MISS %:   0.561456   MPKI: 1.877
L1D RFO       ACCESS:     561036  HIT:     556164  MISS:       4872  HIT %:    99.1316  MISS %:   0.868393   MPKI: 0.4872
L1D PREFETCH  ACCESS:    2460386  HIT:    2283694  MISS:     176692  HIT %:    92.8185  MISS %:    7.18147   MPKI: 17.6692
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5817480  ISSUED:    5817480  USEFUL:     176124  USELESS:        599
L1D USEFUL LOAD PREFETCHES:     176124 PREFETCH ISSUED TO LOWER LEVEL:     176696  ACCURACY: 99.6763
L1D TIMELY PREFETCHES:     176124 LATE PREFETCHES: 4 DROPPED PREFETCHES: 107337
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 176696 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 780.095 cycles
L1D RQ	ACCESS:    4252282	FORWARD:          0	MERGED:     892189	TO_CACHE:    3346642
L1D WQ	ACCESS:     563328	FORWARD:      20806	MERGED:          9	TO_CACHE:     563319
L1D PQ	ACCESS:    3035493	FORWARD:          0	MERGED:     246151	TO_CACHE:    2781987

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16490124
L1D ROI Sum of L1D PQ occupancy: 64073985
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1692620  HIT:    1692620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1692620  HIT:    1692620  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2347445	FORWARD:          0	MERGED:     654825	TO_CACHE:    1692620

BTB TOTAL     ACCESS:     241737  HIT:     241733  MISS:          4  HIT %:    99.9983  MISS %: 0.00165469   MPKI: 0.0004
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     241737  HIT:     241733  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     297782  HIT:     107410  MISS:     190372  HIT %:      36.07  MISS %:      63.93   MPKI: 19.0372
L2C LOAD      ACCESS:      18766  HIT:       1671  MISS:      17095  HIT %:     8.9044  MISS %:    91.0956   MPKI: 1.7095
L2C DATA LOAD MPKI: 1.7095
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872  HIT %:          0  MISS %:        100   MPKI: 0.4872
L2C PREFETCH  ACCESS:     176696  HIT:       8672  MISS:     168024  HIT %:    4.90786  MISS %:    95.0921   MPKI: 16.8024
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8024
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       4867  HIT:       4867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       2812  HIT:       2802  MISS:         10  HIT %:    99.6444  MISS %:   0.355619   MPKI: 0.001
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      89769  HIT:      89398  MISS:        371  HIT %:    99.5867  MISS %:   0.413283   MPKI: 0.0371
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1432  USELESS:     166954
L2C USEFUL LOAD PREFETCHES:       1432 PREFETCH ISSUED TO LOWER LEVEL:     168024  ACCURACY: 0.852259
L2C TIMELY PREFETCHES:       1432 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 309.192 cycles
L2C RQ	ACCESS:     116221	FORWARD:          0	MERGED:          0	TO_CACHE:     116221
L2C WQ	ACCESS:       4867	FORWARD:          0	MERGED:          0	TO_CACHE:       4867
L2C PQ	ACCESS:     176696	FORWARD:          0	MERGED:          0	TO_CACHE:     176696

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 381
L2C Data Evicting Data 189613
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 378
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      92581  HIT:      92581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2812  HIT:       2812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      89769  HIT:      89769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      92581  HIT:      92581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2812  HIT:       2812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      89769  HIT:      89769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      92581  HIT:      92581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2812  HIT:       2812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      89769  HIT:      89769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      92455  HIT:      92448  MISS:          7  HIT %:    99.9924  MISS %: 0.00757125   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:       2813  HIT:       2806  MISS:          7  HIT %:    99.7512  MISS %:   0.248845   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      89642  HIT:      89642  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     195236  HIT:        782  MISS:     194454  HIT %:   0.400541  MISS %:    99.5995   MPKI: 19.4454
LLC LOAD      ACCESS:      17095  HIT:          0  MISS:      17095  HIT %:          0  MISS %:        100   MPKI: 1.7095
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872  HIT %:          0  MISS %:        100   MPKI: 0.4872
LLC PREFETCH  ACCESS:     168024  HIT:        764  MISS:     167260  HIT %:   0.454697  MISS %:    99.5453   MPKI: 16.726
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       4864  HIT:          0  MISS:       4864  HIT %:          0  MISS %:        100   MPKI: 0.4864
LLC LOAD TRANSLATION ACCESS:         10  HIT:          0  MISS:         10  HIT %:          0  MISS %:        100   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        371  HIT:         18  MISS:        353  HIT %:    4.85175  MISS %:    95.1482   MPKI: 0.0353
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         13  USELESS:     167647
LLC USEFUL LOAD PREFETCHES:         13 PREFETCH ISSUED TO LOWER LEVEL:     167260  ACCURACY: 0.00777233
LLC TIMELY PREFETCHES:         13 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 272.755 cycles
LLC RQ	ACCESS:      22349	FORWARD:          0	MERGED:          0	TO_CACHE:      22349
LLC WQ	ACCESS:       4864	FORWARD:          0	MERGED:          0	TO_CACHE:       4864
LLC PQ	ACCESS:     168024	FORWARD:          0	MERGED:          0	TO_CACHE:     168024

LLC Dense regions hint to LLC: 0

RAW hits: 45687
Loads Generated: 4297972
Loads sent to L1D: 4252282
Stores Generated: 563317
Stores sent to L1D: 563328
Major fault: 0 Minor fault: 17247
Allocated PAGES: 17247
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 2, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 3, Late: 0, Early: 0, Misses: 0
6da-> Hits: 3, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 3, Late: 0, Early: 0, Misses: 0
785-> Hits: 365, Late: 0, Early: 0, Misses: 0
795-> Hits: 6, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 390, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 429, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 320, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 341, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 138, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 155, Late: 0, Early: 0, Misses: 0
825-> Hits: 73, Late: 0, Early: 0, Misses: 0
855-> Hits: 72, Late: 0, Early: 0, Misses: 0
865-> Hits: 12, Late: 0, Early: 0, Misses: 0
875-> Hits: 15, Late: 0, Early: 0, Misses: 0
882-> Hits: 23, Late: 0, Early: 0, Misses: 0
88f-> Hits: 23, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 45, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 2861, Late: 0, Early: 0, Misses: 0
8db-> Hits: 45986, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 46359, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 31777, Late: 0, Early: 0, Misses: 0
906-> Hits: 30938, Late: 0, Early: 0, Misses: 0
912-> Hits: 39390, Late: 0, Early: 0, Misses: 0
947-> Hits: 9654, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1738, Late: 0, Early: 0, Misses: 0
957-> Hits: 5116, Late: 0, Early: 0, Misses: 0
95f-> Hits: 1890, Late: 0, Early: 0, Misses: 0
967-> Hits: 3255, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2211, Late: 0, Early: 0, Misses: 0
977-> Hits: 3406, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 51345, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 147903, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 30374, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 36733, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 45585, Late: 0, Early: 0, Misses: 0
a05-> Hits: 39163, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 15162, Late: 0, Early: 0, Misses: 0
a27-> Hits: 211460, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1032681, Late: 14562, Early: 0, Misses: 0
a34-> Hits: 752208, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1046786, Late: 14776, Early: 0, Misses: 0
a42-> Hits: 787251, Late: 1, Early: 0, Misses: 0
a4a-> Hits: 646728, Late: 30, Early: 0, Misses: 3698
a54-> Hits: 1042533, Late: 14709, Early: 0, Misses: 0
a59-> Hits: 855562, Late: 1032, Early: 0, Misses: 0
a61-> Hits: 1043144, Late: 14624, Early: 0, Misses: 0
a66-> Hits: 840897, Late: 3994, Early: 0, Misses: 0
a6f-> Hits: 1050047, Late: 14676, Early: 0, Misses: 0
a74-> Hits: 310230, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 737467, Late: 3, Early: 0, Misses: 0
a86-> Hits: 1040789, Late: 14585, Early: 0, Misses: 0
a8b-> Hits: 839318, Late: 8, Early: 0, Misses: 6544
a93-> Hits: 1008143, Late: 14520, Early: 0, Misses: 0
a98-> Hits: 796003, Late: 960, Early: 0, Misses: 0
acd-> Hits: 973083, Late: 1, Early: 0, Misses: 0
ade-> Hits: 233876, Late: 1, Early: 0, Misses: 0
ae6-> Hits: 233792, Late: 1, Early: 0, Misses: 0
af3-> Hits: 169150, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19110, Late: 0, Early: 0, Misses: 0
b0a-> Hits: 19907, Late: 1, Early: 0, Misses: 0
b16-> Hits: 15159, Late: 0, Early: 0, Misses: 0
b22-> Hits: 89542, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 26342, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 11201, Late: 0, Early: 0, Misses: 0
b46-> Hits: 28391, Late: 0, Early: 0, Misses: 0
b52-> Hits: 120249, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 13707, Late: 0, Early: 0, Misses: 0
b67-> Hits: 46774, Late: 1, Early: 0, Misses: 0
b72-> Hits: 46774, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 44717, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1980, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 4974, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3635, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 12022, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 42338, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13856, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22511, Late: 0, Early: 0, Misses: 0
bba-> Hits: 44085, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9367, Late: 0, Early: 0, Misses: 0
bca-> Hits: 6222, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13483, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6562, Late: 0, Early: 0, Misses: 0
be2-> Hits: 11782, Late: 0, Early: 0, Misses: 0
bec-> Hits: 45924, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 255, Late: 0, Early: 0, Misses: 0
c02-> Hits: 433, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 433, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 433, Late: 0, Early: 0, Misses: 0
c14-> Hits: 78, Late: 0, Early: 0, Misses: 0
c19-> Hits: 112, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 112, Late: 0, Early: 0, Misses: 0
c23-> Hits: 128, Late: 0, Early: 0, Misses: 0
c28-> Hits: 121, Late: 0, Early: 0, Misses: 0
c30-> Hits: 156, Late: 0, Early: 0, Misses: 0
c38-> Hits: 186, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 327, Late: 0, Early: 0, Misses: 0
c45-> Hits: 433, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 294, Late: 0, Early: 0, Misses: 0
c55-> Hits: 204, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 343, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 1, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 1, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 3, Late: 0, Early: 0, Misses: 0
c84-> Hits: 2, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 2, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 3, Early: 0, Misses: 0
ca6-> Hits: 2, Late: 0, Early: 0, Misses: 0
cab-> Hits: 3, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 3, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 0, Early: 0, Misses: 0
cbf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 2, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 118736
Total accesses (misses) 17087875 118736
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145499  ROW_BUFFER_MISS:      44091
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:        736  ROW_BUFFER_MISS:       4103  FULL:          0

 AVG_CONGESTED_CYCLE: 1
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4128977
0banks busy for write cycles: 1557
1banks busy for read cycles: 2609158
1banks busy for write cycles: 71606
2banks busy for read cycles: 1756923
2banks busy for write cycles: 24027
3banks busy for read cycles: 1680746
3banks busy for write cycles: 155083
4banks busy for read cycles: 454480
4banks busy for write cycles: 23492
5banks busy for read cycles: 131199
5banks busy for write cycles: 4033
6banks busy for read cycles: 39619
6banks busy for write cycles: 2851
7banks busy for read cycles: 1310
7banks busy for write cycles: 3222
8banks busy for read cycles: 382
8banks busy for write cycles: 725

CPU 0 Branch Prediction Accuracy: 81.2323% MPKI: 4.6845 Average ROB Occupancy at Mispredict: 42.4738
Branch types
NOT_BRANCH: 9750070 97.5007%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249604 2.49604%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17247
