
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3310187 heartbeat IPC: 3.02098 cumulative IPC: 3.02098 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6620151 heartbeat IPC: 3.02118 cumulative IPC: 3.02108 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9931071 heartbeat IPC: 3.02031 cumulative IPC: 3.02082 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241163 heartbeat IPC: 3.02106 cumulative IPC: 3.02088 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16550447 heartbeat IPC: 3.0218 cumulative IPC: 3.02107 (Simulation time: 0 hr 5 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16550447 (Simulation time: 0 hr 5 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27628272 heartbeat IPC: 0.902704 cumulative IPC: 0.902704 (Simulation time: 0 hr 7 min 16 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11077829 cumulative IPC: 0.902704 (Simulation time: 0 hr 7 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.902704 instructions: 10000000 cycles: 11077829
ITLB TOTAL     ACCESS:    1271321  HIT:    1271321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1271321  HIT:    1271321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1692629	FORWARD:          0	MERGED:     421307	TO_CACHE:    1271322

DTLB TOTAL     ACCESS:    3415763  HIT:    3408639  MISS:       7124  HIT %:    99.7914  MISS %:   0.208562   MPKI: 0.7124
DTLB LOAD TRANSLATION ACCESS:    3415763  HIT:    3408639  MISS:       7124  HIT %:    99.7914  MISS %:   0.208562   MPKI: 0.7124
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 185.811 cycles
DTLB RQ	ACCESS:    3912083	FORWARD:          0	MERGED:     495196	TO_CACHE:    3416887

STLB TOTAL     ACCESS:    2292567  HIT:    2289595  MISS:       2972  HIT %:    99.8704  MISS %:   0.129636   MPKI: 0.2972
STLB LOAD TRANSLATION ACCESS:       7124  HIT:       4301  MISS:       2823  HIT %:    60.3734  MISS %:    39.6266   MPKI: 0.2823
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2285443  HIT:    2285294  MISS:        149  HIT %:    99.9935  MISS %: 0.00651952   MPKI: 0.0149
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        149  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        149 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        149 LATE PREFETCHES: 1305 DROPPED PREFETCHES: 88803
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 38029 cycles
STLB RQ	ACCESS:    2797853	FORWARD:          0	MERGED:     396684	TO_CACHE:    2401169

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6378843  HIT:    6178416  MISS:     200427  HIT %:    96.8579  MISS %:    3.14206   MPKI: 20.0427
L1D LOAD      ACCESS:    3345195  HIT:    3326347  MISS:      18848  HIT %:    99.4366  MISS %:   0.563435   MPKI: 1.8848
L1D RFO       ACCESS:     560983  HIT:     556111  MISS:       4872  HIT %:    99.1315  MISS %:   0.868476   MPKI: 0.4872
L1D PREFETCH  ACCESS:    2472665  HIT:    2295958  MISS:     176707  HIT %:    92.8536  MISS %:    7.14642   MPKI: 17.6707
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5833602  ISSUED:    5833602  USEFUL:     176059  USELESS:        653
L1D USEFUL LOAD PREFETCHES:     176059 PREFETCH ISSUED TO LOWER LEVEL:     176714  ACCURACY: 99.6293
L1D TIMELY PREFETCHES:     176059 LATE PREFETCHES: 2 DROPPED PREFETCHES: 107752
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 176714 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 539.09 cycles
L1D RQ	ACCESS:    4252203	FORWARD:          0	MERGED:     889980	TO_CACHE:    3348747
L1D WQ	ACCESS:     563344	FORWARD:      20812	MERGED:          8	TO_CACHE:     563336
L1D PQ	ACCESS:    3042873	FORWARD:          0	MERGED:     244808	TO_CACHE:    2790729

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16491147
L1D ROI Sum of L1D PQ occupancy: 63741102
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1692628  HIT:    1692628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1692628  HIT:    1692628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2347445	FORWARD:          0	MERGED:     654816	TO_CACHE:    1692629

BTB TOTAL     ACCESS:     241736  HIT:     241731  MISS:          5  HIT %:    99.9979  MISS %: 0.00206837   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     241736  HIT:     241731  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     298389  HIT:     107979  MISS:     190410  HIT %:    36.1873  MISS %:    63.8127   MPKI: 19.041
L2C LOAD      ACCESS:      18846  HIT:       1675  MISS:      17171  HIT %:    8.88783  MISS %:    91.1122   MPKI: 1.7171
L2C DATA LOAD MPKI: 1.7171
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4872  HIT:          0  MISS:       4872  HIT %:          0  MISS %:        100   MPKI: 0.4872
L2C PREFETCH  ACCESS:     176709  HIT:       8721  MISS:     167988  HIT %:    4.93523  MISS %:    95.0648   MPKI: 16.7988
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.7988
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       4882  HIT:       4882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       2823  HIT:       2812  MISS:         11  HIT %:    99.6103  MISS %:   0.389656   MPKI: 0.0011
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      90257  HIT:      89889  MISS:        368  HIT %:    99.5923  MISS %:   0.407725   MPKI: 0.0368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1434  USELESS:     166930
L2C USEFUL LOAD PREFETCHES:       1434 PREFETCH ISSUED TO LOWER LEVEL:     167993  ACCURACY: 0.853607
L2C TIMELY PREFETCHES:       1434 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 304.177 cycles
L2C RQ	ACCESS:     116798	FORWARD:          0	MERGED:          0	TO_CACHE:     116798
L2C WQ	ACCESS:       4882	FORWARD:          0	MERGED:          0	TO_CACHE:       4882
L2C PQ	ACCESS:     176714	FORWARD:          0	MERGED:          0	TO_CACHE:     176714

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 379
L2C Data Evicting Data 189652
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 379
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      93080  HIT:      93080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2823  HIT:       2823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      90257  HIT:      90257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      93080  HIT:      93080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2823  HIT:       2823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      90257  HIT:      90257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      93080  HIT:      93080  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2823  HIT:       2823  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      90257  HIT:      90257  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      92909  HIT:      92902  MISS:          7  HIT %:    99.9925  MISS %: 0.00753425   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:       2823  HIT:       2816  MISS:          7  HIT %:     99.752  MISS %:   0.247963   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      90086  HIT:      90086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     195255  HIT:       2780  MISS:     192475  HIT %:    1.42378  MISS %:    98.5762   MPKI: 19.2475
LLC LOAD      ACCESS:      17171  HIT:         18  MISS:      17153  HIT %:   0.104828  MISS %:    99.8952   MPKI: 1.7153
LLC RFO       ACCESS:       4872  HIT:          0  MISS:       4872  HIT %:          0  MISS %:        100   MPKI: 0.4872
LLC PREFETCH  ACCESS:     167989  HIT:       2739  MISS:     165250  HIT %:    1.63046  MISS %:    98.3695   MPKI: 16.525
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       4844  HIT:          0  MISS:       4844  HIT %:          0  MISS %:        100   MPKI: 0.4844
LLC LOAD TRANSLATION ACCESS:         11  HIT:          1  MISS:         10  HIT %:    9.09091  MISS %:    90.9091   MPKI: 0.001
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        368  HIT:         22  MISS:        346  HIT %:    5.97826  MISS %:    94.0217   MPKI: 0.0346
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:     165632
LLC USEFUL LOAD PREFETCHES:         24 PREFETCH ISSUED TO LOWER LEVEL:     165254  ACCURACY: 0.0145231
LLC TIMELY PREFETCHES:         24 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.688 cycles
LLC RQ	ACCESS:      22422	FORWARD:          0	MERGED:          0	TO_CACHE:      22422
LLC WQ	ACCESS:       4844	FORWARD:          0	MERGED:          0	TO_CACHE:       4844
LLC PQ	ACCESS:     167993	FORWARD:          0	MERGED:          0	TO_CACHE:     167993

LLC Dense regions hint to LLC: 0

RAW hits: 45776
Loads Generated: 4297979
Loads sent to L1D: 4252203
Stores Generated: 563344
Stores sent to L1D: 563344
Major fault: 0 Minor fault: 17250
Allocated PAGES: 17250
CPU 0 L1D berti prefetcher final stats
6c0-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 4, Late: 0, Early: 0, Misses: 0
6da-> Hits: 4, Late: 0, Early: 0, Misses: 0
6e0-> Hits: 4, Late: 0, Early: 0, Misses: 0
72d-> Hits: 1, Late: 0, Early: 0, Misses: 0
750-> Hits: 1, Late: 0, Early: 0, Misses: 0
785-> Hits: 392, Late: 0, Early: 0, Misses: 0
795-> Hits: 3, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 395, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 429, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 326, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 358, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 200, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 112, Late: 0, Early: 0, Misses: 0
825-> Hits: 66, Late: 0, Early: 0, Misses: 0
855-> Hits: 72, Late: 0, Early: 0, Misses: 0
865-> Hits: 9, Late: 0, Early: 0, Misses: 0
875-> Hits: 22, Late: 0, Early: 0, Misses: 0
882-> Hits: 13, Late: 0, Early: 0, Misses: 0
88f-> Hits: 18, Late: 0, Early: 0, Misses: 0
89c-> Hits: 51, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 18, Late: 0, Early: 0, Misses: 0
8d0-> Hits: 2863, Late: 0, Early: 0, Misses: 0
8db-> Hits: 45984, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 46340, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 31616, Late: 0, Early: 0, Misses: 0
906-> Hits: 30920, Late: 0, Early: 0, Misses: 0
912-> Hits: 39260, Late: 0, Early: 0, Misses: 0
947-> Hits: 9656, Late: 0, Early: 0, Misses: 0
94f-> Hits: 1744, Late: 0, Early: 0, Misses: 0
957-> Hits: 5130, Late: 0, Early: 0, Misses: 0
95f-> Hits: 2020, Late: 0, Early: 0, Misses: 0
967-> Hits: 3106, Late: 0, Early: 0, Misses: 0
96f-> Hits: 2367, Late: 0, Early: 0, Misses: 0
977-> Hits: 3226, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 51004, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 147499, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 30420, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 36911, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 45598, Late: 0, Early: 0, Misses: 0
a05-> Hits: 39412, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 15149, Late: 0, Early: 0, Misses: 0
a27-> Hits: 211722, Late: 0, Early: 0, Misses: 0
a30-> Hits: 1032902, Late: 14572, Early: 0, Misses: 0
a34-> Hits: 754931, Late: 1, Early: 0, Misses: 0
a3c-> Hits: 1046927, Late: 14773, Early: 0, Misses: 0
a42-> Hits: 786337, Late: 0, Early: 0, Misses: 0
a4a-> Hits: 645742, Late: 46, Early: 0, Misses: 3701
a54-> Hits: 1042581, Late: 14718, Early: 0, Misses: 0
a59-> Hits: 855587, Late: 1075, Early: 0, Misses: 0
a61-> Hits: 1043654, Late: 14610, Early: 0, Misses: 0
a66-> Hits: 841564, Late: 3971, Early: 0, Misses: 0
a6f-> Hits: 1049847, Late: 14698, Early: 0, Misses: 0
a74-> Hits: 308813, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 737673, Late: 3, Early: 0, Misses: 0
a86-> Hits: 1040424, Late: 14596, Early: 0, Misses: 0
a8b-> Hits: 838853, Late: 5, Early: 0, Misses: 6476
a93-> Hits: 1007993, Late: 14482, Early: 0, Misses: 0
a98-> Hits: 795551, Late: 966, Early: 0, Misses: 0
acd-> Hits: 973367, Late: 1, Early: 0, Misses: 0
ade-> Hits: 233876, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 233786, Late: 0, Early: 0, Misses: 0
af3-> Hits: 168716, Late: 0, Early: 0, Misses: 0
afe-> Hits: 19631, Late: 1, Early: 0, Misses: 0
b0a-> Hits: 19928, Late: 1, Early: 0, Misses: 0
b16-> Hits: 15315, Late: 0, Early: 0, Misses: 0
b22-> Hits: 90006, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 26248, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 10910, Late: 0, Early: 0, Misses: 0
b46-> Hits: 28530, Late: 1, Early: 0, Misses: 0
b52-> Hits: 120088, Late: 1, Early: 0, Misses: 0
b5f-> Hits: 13772, Late: 0, Early: 0, Misses: 0
b67-> Hits: 46774, Late: 1, Early: 0, Misses: 0
b72-> Hits: 46774, Late: 1, Early: 0, Misses: 0
b7a-> Hits: 44641, Late: 0, Early: 0, Misses: 0
b82-> Hits: 1905, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5036, Late: 0, Early: 0, Misses: 0
b92-> Hits: 3487, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 11972, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 42223, Late: 0, Early: 0, Misses: 0
baa-> Hits: 13928, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 22593, Late: 0, Early: 0, Misses: 0
bba-> Hits: 44115, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 9501, Late: 0, Early: 0, Misses: 0
bca-> Hits: 5965, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 13519, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6434, Late: 0, Early: 0, Misses: 0
be2-> Hits: 12004, Late: 0, Early: 0, Misses: 0
bec-> Hits: 45874, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 266, Late: 0, Early: 0, Misses: 0
c02-> Hits: 432, Late: 1, Early: 0, Misses: 0
c0a-> Hits: 432, Late: 1, Early: 0, Misses: 0
c0f-> Hits: 433, Late: 0, Early: 0, Misses: 0
c14-> Hits: 69, Late: 0, Early: 0, Misses: 0
c19-> Hits: 116, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 110, Late: 0, Early: 0, Misses: 0
c23-> Hits: 149, Late: 0, Early: 0, Misses: 0
c28-> Hits: 135, Late: 0, Early: 0, Misses: 0
c30-> Hits: 183, Late: 0, Early: 0, Misses: 0
c38-> Hits: 182, Late: 0, Early: 0, Misses: 0
c3d-> Hits: 296, Late: 0, Early: 0, Misses: 0
c45-> Hits: 433, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 310, Late: 0, Early: 0, Misses: 0
c55-> Hits: 218, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 367, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 2, Late: 2, Early: 0, Misses: 0
c7a-> Hits: 2, Late: 2, Early: 0, Misses: 0
c7f-> Hits: 4, Late: 0, Early: 0, Misses: 0
c84-> Hits: 1, Late: 0, Early: 0, Misses: 0
c89-> Hits: 1, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c93-> Hits: 3, Late: 0, Early: 0, Misses: 0
c98-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
ca1-> Hits: 0, Late: 4, Early: 0, Misses: 0
ca6-> Hits: 4, Late: 0, Early: 0, Misses: 0
cab-> Hits: 4, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 4, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 3, Late: 1, Early: 0, Misses: 0
cc4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 118711
Total accesses (misses) 17087625 118711
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     146823  ROW_BUFFER_MISS:      40809
 DBUS_CONGESTED:          7
 WQ ROW_BUFFER_HIT:        741  ROW_BUFFER_MISS:       4129  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 4167359
0banks busy for write cycles: 1588
1banks busy for read cycles: 2651280
1banks busy for write cycles: 83810
2banks busy for read cycles: 1749197
2banks busy for write cycles: 25265
3banks busy for read cycles: 1686340
3banks busy for write cycles: 151703
4banks busy for read cycles: 404058
4banks busy for write cycles: 24904
5banks busy for read cycles: 97885
5banks busy for write cycles: 3068
6banks busy for read cycles: 23413
6banks busy for write cycles: 2061
7banks busy for read cycles: 655
7banks busy for write cycles: 3906
8banks busy for read cycles: 449
8banks busy for write cycles: 889

CPU 0 Branch Prediction Accuracy: 81.2316% MPKI: 4.6847 Average ROB Occupancy at Mispredict: 42.2583
Branch types
NOT_BRANCH: 9750055 97.5006%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 249606 2.49606%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 17250
