
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947261 heartbeat IPC: 3.39298 cumulative IPC: 3.39298 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894206 heartbeat IPC: 3.39334 cumulative IPC: 3.39316 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841030 heartbeat IPC: 3.39348 cumulative IPC: 3.39327 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788061 heartbeat IPC: 3.39325 cumulative IPC: 3.39326 (Simulation time: 0 hr 3 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735138 heartbeat IPC: 3.39319 cumulative IPC: 3.39325 (Simulation time: 0 hr 4 min 56 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735138 (Simulation time: 0 hr 4 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24052112 heartbeat IPC: 1.07331 cumulative IPC: 1.07331 (Simulation time: 0 hr 6 min 13 sec) 
Finished CPU 0 instructions: 10000000 cycles: 9316977 cumulative IPC: 1.07331 (Simulation time: 0 hr 6 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.07331 instructions: 10000000 cycles: 9316977
ITLB TOTAL     ACCESS:    1208051  HIT:    1208051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1208051  HIT:    1208051  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1403935	FORWARD:          0	MERGED:     195884	TO_CACHE:    1208051

DTLB TOTAL     ACCESS:    2495974  HIT:    2473385  MISS:      22589  HIT %:     99.095  MISS %:   0.905017   MPKI: 2.2589
DTLB LOAD TRANSLATION ACCESS:    2495974  HIT:    2473385  MISS:      22589  HIT %:     99.095  MISS %:   0.905017   MPKI: 2.2589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 38.1232 cycles
DTLB RQ	ACCESS:    3711694	FORWARD:          0	MERGED:    1214903	TO_CACHE:    2496791

STLB TOTAL     ACCESS:    1199830  HIT:    1197703  MISS:       2127  HIT %:    99.8227  MISS %:   0.177275   MPKI: 0.2127
STLB LOAD TRANSLATION ACCESS:      22589  HIT:      20569  MISS:       2020  HIT %:    91.0576  MISS %:    8.94241   MPKI: 0.202
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1177241  HIT:    1177134  MISS:        107  HIT %:    99.9909  MISS %: 0.00908905   MPKI: 0.0107
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        107  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        107 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        107 LATE PREFETCHES: 0 DROPPED PREFETCHES: 59391
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 308.065 cycles
STLB RQ	ACCESS:    1633125	FORWARD:          0	MERGED:     373898	TO_CACHE:    1259227

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4904179  HIT:    4732388  MISS:     171791  HIT %:     96.497  MISS %:    3.50295   MPKI: 17.1791
L1D LOAD      ACCESS:    1878804  HIT:    1865445  MISS:      13359  HIT %:     99.289  MISS %:   0.711037   MPKI: 1.3359
L1D RFO       ACCESS:    1612958  HIT:    1549756  MISS:      63202  HIT %:    96.0816  MISS %:    3.91839   MPKI: 6.3202
L1D PREFETCH  ACCESS:    1412417  HIT:    1317187  MISS:      95230  HIT %:    93.2577  MISS %:    6.74234   MPKI: 9.523
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3391620  ISSUED:    3391620  USEFUL:      94705  USELESS:        529
L1D USEFUL LOAD PREFETCHES:      94705 PREFETCH ISSUED TO LOWER LEVEL:      95242  ACCURACY: 99.4362
L1D TIMELY PREFETCHES:      94705 LATE PREFETCHES: 9 DROPPED PREFETCHES: 59397
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95242 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1385.16 cycles
L1D RQ	ACCESS:    2815207	FORWARD:          0	MERGED:     916169	TO_CACHE:    1881042
L1D WQ	ACCESS:    1832451	FORWARD:      18359	MERGED:       1799	TO_CACHE:    1830652
L1D PQ	ACCESS:    1781084	FORWARD:          0	MERGED:     170185	TO_CACHE:    1610536

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9410330
L1D ROI Sum of L1D PQ occupancy: 25763549
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1403934  HIT:    1403934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1403934  HIT:    1403934  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2027571	FORWARD:          0	MERGED:     623636	TO_CACHE:    1403935

BTB TOTAL     ACCESS:      84397  HIT:      84393  MISS:          4  HIT %:    99.9953  MISS %:  0.0047395   MPKI: 0.0004
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:      84397  HIT:      84393  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     295084  HIT:     148287  MISS:     146797  HIT %:    50.2525  MISS %:    49.7475   MPKI: 14.6797
L2C LOAD      ACCESS:      13343  HIT:       5640  MISS:       7703  HIT %:    42.2694  MISS %:    57.7306   MPKI: 0.7703
L2C DATA LOAD MPKI: 0.7703
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      61248  HIT:       1713  MISS:      59535  HIT %:    2.79683  MISS %:    97.2032   MPKI: 5.9535
L2C PREFETCH  ACCESS:      95185  HIT:      15909  MISS:      79276  HIT %:    16.7138  MISS %:    83.2862   MPKI: 7.9276
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.9276
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      63790  HIT:      63776  MISS:         14  HIT %:    99.9781  MISS %:   0.021947   MPKI: 0.0014
L2C LOAD TRANSLATION ACCESS:       2020  HIT:       1870  MISS:        150  HIT %:    92.5743  MISS %:    7.42574   MPKI: 0.015
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      59498  HIT:      59379  MISS:        119  HIT %:       99.8  MISS %:   0.200007   MPKI: 0.0119
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2169  USELESS:      77027
L2C USEFUL LOAD PREFETCHES:       2169 PREFETCH ISSUED TO LOWER LEVEL:      79279  ACCURACY: 2.73591
L2C TIMELY PREFETCHES:       2169 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 391.528 cycles
L2C RQ	ACCESS:     138077	FORWARD:          0	MERGED:          0	TO_CACHE:     136116
L2C WQ	ACCESS:      63790	FORWARD:       2015	MERGED:          0	TO_CACHE:      63790
L2C PQ	ACCESS:      95242	FORWARD:          0	MERGED:          0	TO_CACHE:      95188

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 269
L2C Data Evicting Data 146247
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 267
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      61518  HIT:      61518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2020  HIT:       2020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      59498  HIT:      59498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      61518  HIT:      61518  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2020  HIT:       2020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      59498  HIT:      59498  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      35958  HIT:      35958  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1488  HIT:       1488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34470  HIT:      34470  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      61456  HIT:      61452  MISS:          4  HIT %:    99.9935  MISS %: 0.00650872   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       2020  HIT:       2016  MISS:          4  HIT %:     99.802  MISS %:    0.19802   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      59436  HIT:      59436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     206455  HIT:       2386  MISS:     204069  HIT %:     1.1557  MISS %:    98.8443   MPKI: 20.4069
LLC LOAD      ACCESS:       7703  HIT:         18  MISS:       7685  HIT %:   0.233675  MISS %:    99.7663   MPKI: 0.7685
LLC RFO       ACCESS:      59536  HIT:          0  MISS:      59536  HIT %:          0  MISS %:        100   MPKI: 5.9536
LLC PREFETCH  ACCESS:      79276  HIT:       2360  MISS:      76916  HIT %:    2.97694  MISS %:    97.0231   MPKI: 7.6916
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      59671  HIT:          3  MISS:      59668  HIT %: 0.00502757  MISS %:     99.995   MPKI: 5.9668
LLC LOAD TRANSLATION ACCESS:        150  HIT:          1  MISS:        149  HIT %:   0.666667  MISS %:    99.3333   MPKI: 0.0149
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        119  HIT:          4  MISS:        115  HIT %:    3.36134  MISS %:    96.6387   MPKI: 0.0115
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:      76586
LLC USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:      76919  ACCURACY: 0.00780041
LLC TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 259.6 cycles
LLC RQ	ACCESS:      67514	FORWARD:          0	MERGED:          0	TO_CACHE:      67514
LLC WQ	ACCESS:      59671	FORWARD:          0	MERGED:          0	TO_CACHE:      59671
LLC PQ	ACCESS:      79279	FORWARD:          0	MERGED:          0	TO_CACHE:      79279

LLC Dense regions hint to LLC: 0

RAW hits: 117059
Loads Generated: 2932268
Loads sent to L1D: 2815207
Stores Generated: 1832443
Stores sent to L1D: 1832451
Major fault: 0 Minor fault: 12766
Allocated PAGES: 12766
CPU 0 L1D berti prefetcher final stats
60-> Hits: 122, Late: 0, Early: 0, Misses: 0
68-> Hits: 0, Late: 151, Early: 0, Misses: 0
6c-> Hits: 0, Late: 1, Early: 0, Misses: 150
74-> Hits: 10, Late: 141, Early: 0, Misses: 0
78-> Hits: 121, Late: 1, Early: 0, Misses: 0
90-> Hits: 150, Late: 0, Early: 0, Misses: 0
be-> Hits: 50, Late: 0, Early: 0, Misses: 0
d6-> Hits: 150, Late: 0, Early: 0, Misses: 0
e5-> Hits: 88, Late: 0, Early: 0, Misses: 0
f7-> Hits: 30, Late: 0, Early: 0, Misses: 0
122-> Hits: 151, Late: 0, Early: 0, Misses: 0
12a-> Hits: 82, Late: 5, Early: 0, Misses: 0
134-> Hits: 35, Late: 0, Early: 0, Misses: 0
13c-> Hits: 17, Late: 0, Early: 0, Misses: 0
144-> Hits: 4, Late: 0, Early: 0, Misses: 0
157-> Hits: 7, Late: 0, Early: 0, Misses: 0
167-> Hits: 48, Late: 0, Early: 0, Misses: 0
177-> Hits: 2, Late: 0, Early: 0, Misses: 0
187-> Hits: 5, Late: 0, Early: 0, Misses: 0
197-> Hits: 44, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 2, Late: 0, Early: 0, Misses: 0
218-> Hits: 6790, Late: 0, Early: 0, Misses: 0
236-> Hits: 5421, Late: 0, Early: 0, Misses: 0
24a-> Hits: 16184, Late: 0, Early: 0, Misses: 0
2a2-> Hits: 5300, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 897, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 4051, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 961, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 2176, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 4671, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 2228, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 3176, Late: 0, Early: 0, Misses: 0
30d-> Hits: 26, Late: 0, Early: 0, Misses: 0
315-> Hits: 3815, Late: 0, Early: 0, Misses: 0
325-> Hits: 3, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 23588, Late: 0, Early: 0, Misses: 0
40e-> Hits: 23998, Late: 0, Early: 0, Misses: 0
41e-> Hits: 9046, Late: 0, Early: 0, Misses: 0
42e-> Hits: 6939, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10251, Late: 0, Early: 0, Misses: 0
475-> Hits: 384091, Late: 6891, Early: 0, Misses: 17166
479-> Hits: 381874, Late: 4867, Early: 0, Misses: 17621
47e-> Hits: 290183, Late: 0, Early: 0, Misses: 0
486-> Hits: 398681, Late: 423, Early: 0, Misses: 6597
493-> Hits: 79422, Late: 0, Early: 0, Misses: 3
49c-> Hits: 386406, Late: 6891, Early: 0, Misses: 14767
4a2-> Hits: 407772, Late: 83, Early: 0, Misses: 0
4b0-> Hits: 242359, Late: 0, Early: 0, Misses: 3
4bd-> Hits: 401334, Late: 6929, Early: 0, Misses: 0
4c5-> Hits: 385557, Late: 5604, Early: 0, Misses: 16996
4d1-> Hits: 149245, Late: 0, Early: 0, Misses: 0
4de-> Hits: 396629, Late: 0, Early: 0, Misses: 0
4f5-> Hits: 356115, Late: 1, Early: 0, Misses: 132
507-> Hits: 177184, Late: 11, Early: 0, Misses: 29
50f-> Hits: 406977, Late: 1136, Early: 0, Misses: 68
52d-> Hits: 92833, Late: 0, Early: 0, Misses: 0
53b-> Hits: 108596, Late: 0, Early: 0, Misses: 0
543-> Hits: 405394, Late: 201, Early: 0, Misses: 2615
555-> Hits: 406092, Late: 1, Early: 0, Misses: 2065
567-> Hits: 52229, Late: 1, Early: 0, Misses: 0
573-> Hits: 8749, Late: 0, Early: 0, Misses: 0
57b-> Hits: 401887, Late: 6377, Early: 0, Misses: 0
59b-> Hits: 49914, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 408012, Late: 143, Early: 0, Misses: 0
5c5-> Hits: 88465, Late: 1, Early: 0, Misses: 0
5d2-> Hits: 130540, Late: 1, Early: 0, Misses: 0
5da-> Hits: 401889, Late: 6375, Early: 0, Misses: 0
5ed-> Hits: 296266, Late: 1, Early: 0, Misses: 0
5fa-> Hits: 44137, Late: 1, Early: 0, Misses: 0
607-> Hits: 52135, Late: 0, Early: 0, Misses: 0
60f-> Hits: 380629, Late: 6426, Early: 0, Misses: 21209
62a-> Hits: 51000, Late: 0, Early: 0, Misses: 0
692-> Hits: 149108, Late: 1, Early: 0, Misses: 0
6a1-> Hits: 10796, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 54823, Late: 1, Early: 0, Misses: 0
6e8-> Hits: 170714, Late: 0, Early: 0, Misses: 0
714-> Hits: 62414, Late: 0, Early: 0, Misses: 0
71d-> Hits: 8981, Late: 0, Early: 0, Misses: 0
726-> Hits: 21938, Late: 0, Early: 0, Misses: 0
730-> Hits: 8216, Late: 0, Early: 0, Misses: 0
73a-> Hits: 81652, Late: 1, Early: 0, Misses: 0
745-> Hits: 9476, Late: 0, Early: 0, Misses: 0
74e-> Hits: 79004, Late: 0, Early: 0, Misses: 0
75a-> Hits: 38798, Late: 1, Early: 0, Misses: 0
763-> Hits: 29358, Late: 1, Early: 0, Misses: 0
76c-> Hits: 41674, Late: 0, Early: 0, Misses: 0
775-> Hits: 81649, Late: 2, Early: 0, Misses: 2
781-> Hits: 40072, Late: 0, Early: 0, Misses: 0
78d-> Hits: 40079, Late: 1, Early: 0, Misses: 0
799-> Hits: 11540, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 60886, Late: 0, Early: 0, Misses: 0
7b1-> Hits: 45577, Late: 0, Early: 0, Misses: 0
7bd-> Hits: 28431, Late: 0, Early: 0, Misses: 0
7c9-> Hits: 63851, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 53587, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 22521, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 66362, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 17223, Late: 0, Early: 0, Misses: 0
805-> Hits: 19275, Late: 0, Early: 0, Misses: 0
81b-> Hits: 15364, Late: 147, Early: 0, Misses: 820
826-> Hits: 16330, Late: 1, Early: 0, Misses: 0
832-> Hits: 2059, Late: 1, Early: 0, Misses: 0
83e-> Hits: 16323, Late: 0, Early: 0, Misses: 0
84d-> Hits: 5065, Late: 0, Early: 0, Misses: 0
859-> Hits: 4627, Late: 0, Early: 0, Misses: 0
865-> Hits: 4856, Late: 0, Early: 0, Misses: 0
871-> Hits: 3630, Late: 0, Early: 0, Misses: 0
87d-> Hits: 2409, Late: 0, Early: 0, Misses: 0
889-> Hits: 16331, Late: 0, Early: 0, Misses: 0
898-> Hits: 2322, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 3166, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 2169, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 15747, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 8219, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 7648, Late: 0, Early: 0, Misses: 0
8f2-> Hits: 2727, Late: 0, Early: 0, Misses: 0
901-> Hits: 5488, Late: 0, Early: 0, Misses: 0
90f-> Hits: 15359, Late: 1, Early: 0, Misses: 971
916-> Hits: 16330, Late: 0, Early: 0, Misses: 0
91e-> Hits: 260, Late: 0, Early: 0, Misses: 0
926-> Hits: 129, Late: 0, Early: 0, Misses: 0
92e-> Hits: 2113, Late: 0, Early: 0, Misses: 0
93c-> Hits: 0, Late: 1, Early: 0, Misses: 150
947-> Hits: 6, Late: 70, Early: 0, Misses: 75
94f-> Hits: 22, Late: 1, Early: 0, Misses: 2
95a-> Hits: 71, Late: 0, Early: 0, Misses: 0
97f-> Hits: 145, Late: 0, Early: 0, Misses: 0
98a-> Hits: 74, Late: 1, Early: 0, Misses: 2
995-> Hits: 6, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 41, Late: 0, Early: 0, Misses: 0
9ab-> Hits: 60, Late: 0, Early: 0, Misses: 0
9b6-> Hits: 53, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 151, Late: 0, Early: 0, Misses: 0
9d1-> Hits: 62, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 89, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 110, Late: 2, Early: 0, Misses: 0
9f2-> Hits: 10, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 100, Late: 1, Early: 0, Misses: 50
a10-> Hits: 0, Late: 1, Early: 0, Misses: 0
a1b-> Hits: 0, Late: 1, Early: 0, Misses: 0
a23-> Hits: 1, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 0, Late: 1, Early: 0, Misses: 0
a8b-> Hits: 1, Late: 0, Early: 0, Misses: 0
a93-> Hits: 1, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 1, Late: 0, Early: 0, Misses: 0
abb-> Hits: 0, Late: 1, Early: 0, Misses: 0
f05-> Hits: 0, Late: 1, Early: 0, Misses: 0
f16-> Hits: 1, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 0, Late: 1, Early: 0, Misses: 0
f2f-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 154396
Total accesses (misses) 9995313 154396
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85889  ROW_BUFFER_MISS:      58512
 DBUS_CONGESTED:         55
 WQ ROW_BUFFER_HIT:      35529  ROW_BUFFER_MISS:      24506  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 81626
0banks busy for write cycles: 837
1banks busy for read cycles: 4359097
1banks busy for write cycles: 84570
2banks busy for read cycles: 1924191
2banks busy for write cycles: 132146
3banks busy for read cycles: 928609
3banks busy for write cycles: 121465
4banks busy for read cycles: 553897
4banks busy for write cycles: 96503
5banks busy for read cycles: 6681
5banks busy for write cycles: 95264
6banks busy for read cycles: 49
6banks busy for write cycles: 89204
7banks busy for read cycles: 0
7banks busy for write cycles: 145563
8banks busy for read cycles: 0
8banks busy for write cycles: 697276

CPU 0 Branch Prediction Accuracy: 80.6204% MPKI: 1.6356 Average ROB Occupancy at Mispredict: 102.375
Branch types
NOT_BRANCH: 9915292 99.1529%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 84398 0.84398%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 12766
