
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/603.bwaves_s-891B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2716412 heartbeat IPC: 3.68133 cumulative IPC: 3.68133 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5432804 heartbeat IPC: 3.68135 cumulative IPC: 3.68134 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8149193 heartbeat IPC: 3.68136 cumulative IPC: 3.68135 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 10865585 heartbeat IPC: 3.68135 cumulative IPC: 3.68135 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 13782521 heartbeat IPC: 3.42826 cumulative IPC: 3.62778 (Simulation time: 0 hr 2 min 45 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 13782521 (Simulation time: 0 hr 2 min 45 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30694455 heartbeat IPC: 0.591298 cumulative IPC: 0.591298 (Simulation time: 0 hr 3 min 40 sec) 
Finished CPU 0 instructions: 10000000 cycles: 16911935 cumulative IPC: 0.591298 (Simulation time: 0 hr 3 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.591298 instructions: 10000000 cycles: 16911935
ITLB TOTAL     ACCESS:    1498523  HIT:    1498523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1498523  HIT:    1498523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1498578	FORWARD:          0	MERGED:         55	TO_CACHE:    1498523

DTLB TOTAL     ACCESS:     875291  HIT:     872838  MISS:       2453  HIT %:    99.7198  MISS %:    0.28025   MPKI: 0.2453
DTLB LOAD TRANSLATION ACCESS:     875291  HIT:     872838  MISS:       2453  HIT %:    99.7198  MISS %:    0.28025   MPKI: 0.2453
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 118.506 cycles
DTLB RQ	ACCESS:    1117382	FORWARD:          0	MERGED:     242091	TO_CACHE:     875291

STLB TOTAL     ACCESS:     716368  HIT:     713933  MISS:       2435  HIT %:    99.6601  MISS %:   0.339909   MPKI: 0.2435
STLB LOAD TRANSLATION ACCESS:       2453  HIT:         18  MISS:       2435  HIT %:   0.733795  MISS %:    99.2662   MPKI: 0.2435
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     713915  HIT:     713915  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 471 DROPPED PREFETCHES: 34425
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.342 cycles
STLB RQ	ACCESS:     818524	FORWARD:          0	MERGED:      59991	TO_CACHE:     758533

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    1471943  HIT:    1316040  MISS:     155903  HIT %:    89.4084  MISS %:    10.5916   MPKI: 15.5903
L1D LOAD      ACCESS:     831896  HIT:     814256  MISS:      17640  HIT %:    97.8795  MISS %:    2.12046   MPKI: 1.764
L1D RFO       ACCESS:     239414  HIT:     239414  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     400633  HIT:     262370  MISS:     138263  HIT %:    65.4889  MISS %:    34.5111   MPKI: 13.8263
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1691714  ISSUED:    1691714  USEFUL:     138246  USELESS:         17
L1D USEFUL LOAD PREFETCHES:     138246 PREFETCH ISSUED TO LOWER LEVEL:     138264  ACCURACY: 99.987
L1D TIMELY PREFETCHES:     138246 LATE PREFETCHES: 0 DROPPED PREFETCHES: 44514
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 138264 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 121.417 cycles
L1D RQ	ACCESS:    1503158	FORWARD:          0	MERGED:     625189	TO_CACHE:     877969
L1D WQ	ACCESS:     249360	FORWARD:         74	MERGED:       9947	TO_CACHE:     239413
L1D PQ	ACCESS:     875643	FORWARD:          0	MERGED:      59498	TO_CACHE:     816071

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8440916
L1D ROI Sum of L1D PQ occupancy: 11390501
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1498577  HIT:    1498577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1498577  HIT:    1498577  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2244372	FORWARD:          0	MERGED:     745794	TO_CACHE:    1498578

BTB TOTAL     ACCESS:    1498486  HIT:    1498482  MISS:          4  HIT %:    99.9997  MISS %: 0.000266936   MPKI: 0.0004
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1498486  HIT:    1498482  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     193234  HIT:      37022  MISS:     156212  HIT %:    19.1592  MISS %:    80.8408   MPKI: 15.6212
L2C LOAD      ACCESS:      17640  HIT:          0  MISS:      17640  HIT %:          0  MISS %:        100   MPKI: 1.764
L2C DATA LOAD MPKI: 1.764
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     138263  HIT:          0  MISS:     138263  HIT %:          0  MISS %:        100   MPKI: 13.8263
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.8263
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:       2435  HIT:       2435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      34896  HIT:      34587  MISS:        309  HIT %:    99.1145  MISS %:   0.885488   MPKI: 0.0309
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        309  USELESS:     138219
L2C USEFUL LOAD PREFETCHES:        309 PREFETCH ISSUED TO LOWER LEVEL:     138264  ACCURACY: 0.223486
L2C TIMELY PREFETCHES:        309 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.596 cycles
L2C RQ	ACCESS:      54971	FORWARD:          0	MERGED:          0	TO_CACHE:      54971
L2C PQ	ACCESS:     138264	FORWARD:          0	MERGED:          0	TO_CACHE:     138264

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 309
L2C Data Evicting Data 155593
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 310
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37331  HIT:      37331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2435  HIT:       2435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      34896  HIT:      34896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37331  HIT:      37331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2435  HIT:       2435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      34896  HIT:      34896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37331  HIT:      37331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2435  HIT:       2435  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      34896  HIT:      34896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37270  HIT:      37265  MISS:          5  HIT %:    99.9866  MISS %:  0.0134156   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       2435  HIT:       2430  MISS:          5  HIT %:    99.7947  MISS %:   0.205339   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      34835  HIT:      34835  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     156212  HIT:         56  MISS:     156156  HIT %:  0.0358487  MISS %:    99.9642   MPKI: 15.6156
LLC LOAD      ACCESS:      17640  HIT:         36  MISS:      17604  HIT %:   0.204082  MISS %:    99.7959   MPKI: 1.7604
LLC PREFETCH  ACCESS:     138263  HIT:         18  MISS:     138245  HIT %:  0.0130187  MISS %:     99.987   MPKI: 13.8245
AGUS PREFETCH L1 MISS: 0
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        309  HIT:          2  MISS:        307  HIT %:   0.647249  MISS %:    99.3528   MPKI: 0.0307
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     138541
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     138246  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.6233 cycles
LLC RQ	ACCESS:      17949	FORWARD:          0	MERGED:          0	TO_CACHE:      17949
LLC PQ	ACCESS:     138264	FORWARD:          0	MERGED:          0	TO_CACHE:     138264

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 1503158
Loads sent to L1D: 1503158
Stores Generated: 249360
Stores sent to L1D: 249360
Major fault: 0 Minor fault: 22421
Allocated PAGES: 22421
CPU 0 L1D berti prefetcher final stats
a0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ae-> Hits: 32, Late: 0, Early: 0, Misses: 0
b6-> Hits: 0, Late: 32, Early: 0, Misses: 0
ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
de-> Hits: 1, Late: 0, Early: 0, Misses: 0
ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
118-> Hits: 4007, Late: 0, Early: 0, Misses: 0
126-> Hits: 4313, Late: 1, Early: 0, Misses: 0
12e-> Hits: 4313, Late: 1, Early: 0, Misses: 0
152-> Hits: 131, Late: 0, Early: 0, Misses: 0
15a-> Hits: 111, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 905210, Late: 23696, Early: 0, Misses: 0
1b4-> Hits: 908665, Late: 22639, Early: 0, Misses: 0
1c2-> Hits: 908855, Late: 21863, Early: 0, Misses: 0
1d7-> Hits: 907380, Late: 21807, Early: 0, Misses: 0
222-> Hits: 465964, Late: 1, Early: 0, Misses: 0
230-> Hits: 449386, Late: 16078, Early: 0, Misses: 0
23a-> Hits: 451219, Late: 14420, Early: 0, Misses: 0
240-> Hits: 449164, Late: 14557, Early: 0, Misses: 0
258-> Hits: 449453, Late: 14525, Early: 0, Misses: 0
276-> Hits: 464173, Late: 0, Early: 0, Misses: 0
28a-> Hits: 15363, Late: 0, Early: 0, Misses: 0
298-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2a3-> Hits: 318, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 4314, Late: 1, Early: 0, Misses: 0
2b3-> Hits: 110, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 365, Late: 1, Early: 0, Misses: 0
2c3-> Hits: 156, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 109, Late: 1, Early: 0, Misses: 0
2d8-> Hits: 32, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 1, Early: 0, Misses: 32
2f3-> Hits: 7, Late: 26, Early: 0, Misses: 0
303-> Hits: 24, Late: 5, Early: 0, Misses: 0
30b-> Hits: 33, Late: 0, Early: 0, Misses: 0
313-> Hits: 30, Late: 0, Early: 0, Misses: 0
339-> Hits: 1, Late: 0, Early: 0, Misses: 0
34a-> Hits: 0, Late: 1, Early: 0, Misses: 0
35e-> Hits: 0, Late: 1, Early: 0, Misses: 0
379-> Hits: 31, Late: 0, Early: 0, Misses: 0
381-> Hits: 1, Late: 30, Early: 0, Misses: 0
395-> Hits: 3932, Late: 0, Early: 0, Misses: 0
39d-> Hits: 3933, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 1406213, Late: 86708, Early: 0, Misses: 0
3e0-> Hits: 424690, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 3932, Late: 0, Early: 0, Misses: 0
400-> Hits: 0, Late: 0, Early: 0, Misses: 30
408-> Hits: 30, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 236460
Total accesses (misses) 8476779 236460
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     154138  ROW_BUFFER_MISS:       2019
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9214112
0banks busy for write cycles: 0
1banks busy for read cycles: 7396618
1banks busy for write cycles: 0
2banks busy for read cycles: 290473
2banks busy for write cycles: 0
3banks busy for read cycles: 10733
3banks busy for write cycles: 0
4banks busy for read cycles: 0
4banks busy for write cycles: 0
5banks busy for read cycles: 0
5banks busy for write cycles: 0
6banks busy for read cycles: 0
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 85.6193% MPKI: 25.1687 Average ROB Occupancy at Mispredict: 17.9634
Branch types
NOT_BRANCH: 8249823 82.4982%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1750174 17.5017%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22421
