
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3355337 heartbeat IPC: 2.98033 cumulative IPC: 2.98033 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6713080 heartbeat IPC: 2.97819 cumulative IPC: 2.97926 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10064119 heartbeat IPC: 2.98415 cumulative IPC: 2.98089 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13419251 heartbeat IPC: 2.98051 cumulative IPC: 2.98079 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16780854 heartbeat IPC: 2.97477 cumulative IPC: 2.97959 (Simulation time: 0 hr 12 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16780854 (Simulation time: 0 hr 12 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53584339 heartbeat IPC: 0.271713 cumulative IPC: 0.271713 (Simulation time: 0 hr 16 min 12 sec) 
Finished CPU 0 instructions: 10000000 cycles: 36803485 cumulative IPC: 0.271713 (Simulation time: 0 hr 16 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271713 instructions: 10000000 cycles: 36803485
ITLB TOTAL     ACCESS:    1777732  HIT:    1777732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1777732  HIT:    1777732  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1861349	FORWARD:          0	MERGED:      83617	TO_CACHE:    1777732

DTLB TOTAL     ACCESS:    2968125  HIT:    2705835  MISS:     262290  HIT %:    91.1631  MISS %:    8.83689   MPKI: 26.229
DTLB LOAD TRANSLATION ACCESS:    2968125  HIT:    2705835  MISS:     262290  HIT %:    91.1631  MISS %:    8.83689   MPKI: 26.229
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4836 cycles
DTLB RQ	ACCESS:    3623556	FORWARD:          0	MERGED:     634895	TO_CACHE:    2988661

STLB TOTAL     ACCESS:    2163823  HIT:    2160722  MISS:       3101  HIT %:    99.8567  MISS %:   0.143311   MPKI: 0.3101
STLB LOAD TRANSLATION ACCESS:     262290  HIT:     259365  MISS:       2925  HIT %:    98.8848  MISS %:    1.11518   MPKI: 0.2925
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1901533  HIT:    1901357  MISS:        176  HIT %:    99.9907  MISS %: 0.00925569   MPKI: 0.0176
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        151  USELESS:         22
STLB USEFUL LOAD PREFETCHES:        151 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        151 LATE PREFETCHES: 1012 DROPPED PREFETCHES: 16029
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 257831 cycles
STLB RQ	ACCESS:    2651209	FORWARD:          0	MERGED:     466831	TO_CACHE:    2184378

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5889158  HIT:    5047575  MISS:     841583  HIT %:    85.7096  MISS %:    14.2904   MPKI: 84.1583
L1D LOAD      ACCESS:    2596672  HIT:    2220485  MISS:     376187  HIT %:    85.5127  MISS %:    14.4873   MPKI: 37.6187
L1D RFO       ACCESS:     960678  HIT:     923933  MISS:      36745  HIT %:    96.1751  MISS %:     3.8249   MPKI: 3.6745
L1D PREFETCH  ACCESS:    2331808  HIT:    1903157  MISS:     428651  HIT %:    81.6172  MISS %:    18.3828   MPKI: 42.8651
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4834512  ISSUED:    4834512  USEFUL:     142773  USELESS:     285859
L1D USEFUL LOAD PREFETCHES:     142773 PREFETCH ISSUED TO LOWER LEVEL:     437739  ACCURACY: 32.616
L1D TIMELY PREFETCHES:     142773 LATE PREFETCHES: 9088 DROPPED PREFETCHES: 22895
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 437739 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 381263 cycles
L1D RQ	ACCESS:    3424941	FORWARD:          0	MERGED:     724977	TO_CACHE:    2600550
L1D WQ	ACCESS:    1028809	FORWARD:      99590	MERGED:       5803	TO_CACHE:    1023006
L1D PQ	ACCESS:    2445593	FORWARD:          0	MERGED:      56498	TO_CACHE:    2388919

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14026425
L1D ROI Sum of L1D PQ occupancy: 31755038
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1861349  HIT:    1861349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1861349  HIT:    1861349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2887414	FORWARD:          0	MERGED:    1026065	TO_CACHE:    1861349

BTB TOTAL     ACCESS:    2315715  HIT:    2216047  MISS:      99668  HIT %:     95.696  MISS %:    4.30398   MPKI: 9.9668
BTB BRANCH_DIRECT_JUMP	ACCESS:     264720  HIT:     264685  MISS:         35
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1588063  HIT:    1587989  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     217483  HIT:     217465  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      13982  HIT:      13974  MISS:          8
BTB BRANCH_RETURN	ACCESS:     231467  HIT:     131934  MISS:      99533
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920047  HIT:     400908  MISS:     519139  HIT %:    43.5747  MISS %:    56.4253   MPKI: 51.9139
L2C LOAD      ACCESS:     367097  HIT:     114440  MISS:     252657  HIT %:    31.1743  MISS %:    68.8257   MPKI: 25.2657
L2C DATA LOAD MPKI: 25.2657
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      36745  HIT:      21358  MISS:      15387  HIT %:    58.1249  MISS %:    41.8751   MPKI: 1.5387
L2C PREFETCH  ACCESS:     437738  HIT:     187725  MISS:     250013  HIT %:    42.8852  MISS %:    57.1148   MPKI: 25.0013
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0013
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53348  HIT:      53294  MISS:         54  HIT %:    99.8988  MISS %:   0.101222   MPKI: 0.0054
L2C LOAD TRANSLATION ACCESS:       2905  HIT:       2366  MISS:        539  HIT %:    81.4458  MISS %:    18.5542   MPKI: 0.0539
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22214  HIT:      21725  MISS:        489  HIT %:    97.7987  MISS %:    2.20131   MPKI: 0.0489
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24193  USELESS:     226343
L2C USEFUL LOAD PREFETCHES:      24193 PREFETCH ISSUED TO LOWER LEVEL:     250013  ACCURACY: 9.6767
L2C TIMELY PREFETCHES:      24193 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 80.7465 cycles
L2C RQ	ACCESS:     428963	FORWARD:          0	MERGED:          0	TO_CACHE:     428961
L2C WQ	ACCESS:      53348	FORWARD:          3	MERGED:          0	TO_CACHE:      53348
L2C PQ	ACCESS:     437739	FORWARD:          0	MERGED:          0	TO_CACHE:     437738

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1027
L2C Data Evicting Data 517036
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 1021
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      20111  HIT:      20111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2894  HIT:       2894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      17217  HIT:      17217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      20111  HIT:      20111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2894  HIT:       2894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      17217  HIT:      17217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      20111  HIT:      20111  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2894  HIT:       2894  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      17217  HIT:      17217  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15120  HIT:      15079  MISS:         41  HIT %:    99.7288  MISS %:   0.271164   MPKI: 0.0041
PSCL2 LOAD TRANSLATION ACCESS:       2904  HIT:       2863  MISS:         41  HIT %:    98.5882  MISS %:    1.41185   MPKI: 0.0041
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12216  HIT:      12216  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     550987  HIT:     335466  MISS:     215521  HIT %:    60.8846  MISS %:    39.1154   MPKI: 21.5521
LLC LOAD      ACCESS:     252655  HIT:     222059  MISS:      30596  HIT %:    87.8902  MISS %:    12.1098   MPKI: 3.0596
LLC RFO       ACCESS:      15387  HIT:      15306  MISS:         81  HIT %:    99.4736  MISS %:   0.526418   MPKI: 0.0081
LLC PREFETCH  ACCESS:     250013  HIT:      65825  MISS:     184188  HIT %:    26.3286  MISS %:    73.6714   MPKI: 18.4188
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      31904  HIT:      31771  MISS:        133  HIT %:    99.5831  MISS %:   0.416876   MPKI: 0.0133
LLC LOAD TRANSLATION ACCESS:        539  HIT:        412  MISS:        127  HIT %:    76.4378  MISS %:    23.5622   MPKI: 0.0127
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        489  HIT:         93  MISS:        396  HIT %:    19.0184  MISS %:    80.9816   MPKI: 0.0396
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        794  USELESS:     183824
LLC USEFUL LOAD PREFETCHES:        794 PREFETCH ISSUED TO LOWER LEVEL:     184188  ACCURACY: 0.431081
LLC TIMELY PREFETCHES:        794 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.287 cycles
LLC RQ	ACCESS:     269072	FORWARD:          0	MERGED:          0	TO_CACHE:     269070
LLC WQ	ACCESS:      31904	FORWARD:          2	MERGED:          0	TO_CACHE:      31904
LLC PQ	ACCESS:     250013	FORWARD:          0	MERGED:          0	TO_CACHE:     250013

LLC Dense regions hint to LLC: 0

RAW hits: 126706
Loads Generated: 3551647
Loads sent to L1D: 3424941
Stores Generated: 1028809
Stores sent to L1D: 1028809
Major fault: 0 Minor fault: 14980
Allocated PAGES: 14980
CPU 0 L1D berti prefetcher final stats
0-> Hits: 218755, Late: 0, Early: 0, Misses: 0
6-> Hits: 5040, Late: 0, Early: 0, Misses: 0
8-> Hits: 218755, Late: 0, Early: 0, Misses: 0
21-> Hits: 1199, Late: 0, Early: 0, Misses: 0
2f-> Hits: 286, Late: 0, Early: 0, Misses: 0
3a-> Hits: 1568, Late: 0, Early: 0, Misses: 0
45-> Hits: 171145, Late: 1372, Early: 0, Misses: 780
49-> Hits: 125155, Late: 55, Early: 0, Misses: 13
50-> Hits: 322, Late: 0, Early: 0, Misses: 0
5b-> Hits: 1575, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3306, Late: 0, Early: 0, Misses: 0
70-> Hits: 166, Late: 25, Early: 0, Misses: 0
73-> Hits: 5640, Late: 0, Early: 0, Misses: 0
76-> Hits: 1363, Late: 3859, Early: 0, Misses: 418
79-> Hits: 3160, Late: 0, Early: 0, Misses: 0
83-> Hits: 1250, Late: 0, Early: 0, Misses: 0
8d-> Hits: 104, Late: 0, Early: 0, Misses: 0
90-> Hits: 27589, Late: 0, Early: 0, Misses: 0
92-> Hits: 2429, Late: 0, Early: 0, Misses: 0
93-> Hits: 24504, Late: 0, Early: 0, Misses: 0
97-> Hits: 965, Late: 445, Early: 0, Misses: 34
9b-> Hits: 1224, Late: 3956, Early: 0, Misses: 460
9f-> Hits: 1655, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2656, Late: 0, Early: 0, Misses: 0
b6-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba-> Hits: 1740, Late: 0, Early: 0, Misses: 0
c8-> Hits: 188, Late: 0, Early: 0, Misses: 0
c9-> Hits: 5318, Late: 0, Early: 0, Misses: 0
cb-> Hits: 188, Late: 0, Early: 0, Misses: 0
cd-> Hits: 188, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1899, Late: 0, Early: 0, Misses: 0
cf-> Hits: 188, Late: 0, Early: 0, Misses: 0
d1-> Hits: 188, Late: 0, Early: 0, Misses: 0
d2-> Hits: 188, Late: 0, Early: 0, Misses: 0
db-> Hits: 19867, Late: 20, Early: 0, Misses: 16
f4-> Hits: 4635, Late: 0, Early: 0, Misses: 0
f9-> Hits: 8044, Late: 0, Early: 0, Misses: 0
103-> Hits: 2129, Late: 0, Early: 0, Misses: 0
10e-> Hits: 7105, Late: 0, Early: 0, Misses: 0
11f-> Hits: 5856, Late: 0, Early: 0, Misses: 0
124-> Hits: 10243, Late: 1, Early: 0, Misses: 0
12e-> Hits: 2704, Late: 0, Early: 0, Misses: 0
139-> Hits: 8807, Late: 0, Early: 0, Misses: 0
150-> Hits: 26299, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 24421, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 24371, Late: 0, Early: 0, Misses: 5
327-> Hits: 83730, Late: 0, Early: 0, Misses: 0
350-> Hits: 61106, Late: 0, Early: 0, Misses: 0
383-> Hits: 504647, Late: 1, Early: 0, Misses: 0
388-> Hits: 466736, Late: 1, Early: 0, Misses: 0
3f4-> Hits: 10882, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 113638, Late: 9, Early: 0, Misses: 0
401-> Hits: 95042, Late: 0, Early: 0, Misses: 0
40a-> Hits: 38722, Late: 0, Early: 0, Misses: 0
40e-> Hits: 57081, Late: 0, Early: 0, Misses: 0
413-> Hits: 75050, Late: 0, Early: 0, Misses: 0
41f-> Hits: 30434, Late: 0, Early: 0, Misses: 0
480-> Hits: 56535, Late: 0, Early: 0, Misses: 0
485-> Hits: 28911, Late: 0, Early: 0, Misses: 0
488-> Hits: 44064, Late: 0, Early: 0, Misses: 0
48e-> Hits: 14279, Late: 0, Early: 0, Misses: 0
490-> Hits: 47318, Late: 0, Early: 0, Misses: 0
495-> Hits: 40434, Late: 0, Early: 0, Misses: 0
49a-> Hits: 11628, Late: 0, Early: 0, Misses: 0
49c-> Hits: 10302, Late: 0, Early: 0, Misses: 0
4af-> Hits: 25481, Late: 138, Early: 0, Misses: 23
4b0-> Hits: 25520, Late: 87, Early: 0, Misses: 170
4b2-> Hits: 25589, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 25388, Late: 0, Early: 0, Misses: 201
4b6-> Hits: 25589, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 36, Late: 152, Early: 0, Misses: 0
4b8-> Hits: 25527, Late: 0, Early: 0, Misses: 62
4b9-> Hits: 25589, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 2030, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 4, Late: 184, Early: 0, Misses: 0
4cd-> Hits: 38, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 118, Late: 0, Early: 0, Misses: 0
4da-> Hits: 18, Late: 0, Early: 0, Misses: 0
4df-> Hits: 31, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1074, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2012, Late: 9, Early: 0, Misses: 9
4fc-> Hits: 0, Late: 188, Early: 0, Misses: 0
506-> Hits: 1391, Late: 7, Early: 0, Misses: 3
521-> Hits: 1344, Late: 28, Early: 0, Misses: 5
534-> Hits: 2029, Late: 0, Early: 0, Misses: 0
539-> Hits: 1200, Late: 0, Early: 0, Misses: 0
540-> Hits: 14, Late: 1, Early: 0, Misses: 0
547-> Hits: 12, Late: 2, Early: 0, Misses: 0
549-> Hits: 1258, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1298, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1382, Late: 0, Early: 0, Misses: 0
563-> Hits: 723, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1, Late: 0, Early: 0, Misses: 0
59f-> Hits: 31, Late: 142, Early: 0, Misses: 15
5bd-> Hits: 0, Late: 188, Early: 0, Misses: 0
5db-> Hits: 1, Late: 187, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 45, Early: 0, Misses: 0
5e7-> Hits: 2030, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 12630, Late: 0, Early: 0, Misses: 0
610-> Hits: 120, Late: 64, Early: 0, Misses: 4
629-> Hits: 99, Late: 89, Early: 0, Misses: 0
638-> Hits: 133, Late: 0, Early: 0, Misses: 0
648-> Hits: 89, Late: 53, Early: 0, Misses: 0
652-> Hits: 89, Late: 99, Early: 0, Misses: 0
65d-> Hits: 0, Late: 188, Early: 0, Misses: 0
667-> Hits: 51, Late: 0, Early: 0, Misses: 0
66b-> Hits: 183, Late: 0, Early: 0, Misses: 0
684-> Hits: 167, Late: 21, Early: 0, Misses: 0
6a6-> Hits: 6437, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 4973, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 23, Late: 165, Early: 0, Misses: 0
6d0-> Hits: 176, Late: 12, Early: 0, Misses: 0
6d5-> Hits: 40, Late: 0, Early: 0, Misses: 0
820-> Hits: 950255, Late: 13212, Early: 0, Misses: 5736
823-> Hits: 1150479, Late: 2274, Early: 0, Misses: 2158
826-> Hits: 1348284, Late: 3522, Early: 0, Misses: 2377
82f-> Hits: 1047335, Late: 185523, Early: 0, Misses: 99722
83c-> Hits: 380178, Late: 44686, Early: 0, Misses: 10577
83f-> Hits: 338562, Late: 125315, Early: 0, Misses: 443
841-> Hits: 250536, Late: 7254, Early: 0, Misses: 1543
844-> Hits: 445149, Late: 21340, Early: 0, Misses: 100
853-> Hits: 108441, Late: 0, Early: 0, Misses: 0
876-> Hits: 57, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 9400, Late: 188, Early: 0, Misses: 0
8a6-> Hits: 6999, Late: 543, Early: 0, Misses: 19
8aa-> Hits: 2258, Late: 9021, Early: 0, Misses: 0
8b1-> Hits: 572, Late: 4372, Early: 0, Misses: 0
8b4-> Hits: 3751, Late: 7529, Early: 0, Misses: 0
8b8-> Hits: 59, Late: 386, Early: 0, Misses: 0
8bc-> Hits: 1282, Late: 9975, Early: 0, Misses: 0
8bf-> Hits: 179, Late: 2422, Early: 0, Misses: 0
8c3-> Hits: 7036, Late: 1909, Early: 0, Misses: 0
8e0-> Hits: 227, Late: 326, Early: 0, Misses: 0
8e9-> Hits: 5220, Late: 35, Early: 0, Misses: 0
8f1-> Hits: 1939, Late: 0, Early: 0, Misses: 0
920-> Hits: 168, Late: 0, Early: 0, Misses: 20
924-> Hits: 160, Late: 28, Early: 0, Misses: 0
99c-> Hits: 185, Late: 0, Early: 0, Misses: 3
9a6-> Hits: 234962, Late: 1, Early: 0, Misses: 0
9ae-> Hits: 89786, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 648769, Late: 103231, Early: 0, Misses: 0
9d6-> Hits: 335592, Late: 27237, Early: 0, Misses: 0
9da-> Hits: 165597, Late: 17282, Early: 0, Misses: 0
9de-> Hits: 41748, Late: 708044, Early: 0, Misses: 0
9e1-> Hits: 173718, Late: 16296, Early: 0, Misses: 0
9e5-> Hits: 22067, Late: 727383, Early: 0, Misses: 0
a08-> Hits: 57978, Late: 5, Early: 0, Misses: 0
a14-> Hits: 100422, Late: 11085, Early: 0, Misses: 0
a1c-> Hits: 14788, Late: 284, Early: 0, Misses: 0
a2f-> Hits: 703, Late: 0, Early: 0, Misses: 0
a33-> Hits: 91898, Late: 586, Early: 0, Misses: 0
a3b-> Hits: 1298, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 26375, Late: 169, Early: 0, Misses: 0
a4b-> Hits: 121286, Late: 16, Early: 0, Misses: 0
b90-> Hits: 99, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 4880, Late: 0, Early: 0, Misses: 0
bad-> Hits: 54389, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 13256, Late: 0, Early: 0, Misses: 1
bb9-> Hits: 36313, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 39390, Late: 0, Early: 0, Misses: 0
bca-> Hits: 3980, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 38083, Late: 0, Early: 0, Misses: 0
c20-> Hits: 15793, Late: 0, Early: 0, Misses: 0
c28-> Hits: 17327, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 12498, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8826, Late: 0, Early: 0, Misses: 0
c37-> Hits: 6545, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 6618, Late: 0, Early: 0, Misses: 0
c64-> Hits: 61, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
c73-> Hits: 188, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 7, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 118, Late: 22, Early: 0, Misses: 0
caa-> Hits: 124, Late: 0, Early: 0, Misses: 0
cae-> Hits: 165, Late: 12, Early: 0, Misses: 0
caf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cbb-> Hits: 43, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 134, Late: 2127, Early: 0, Misses: 0
cc3-> Hits: 15536, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 228, Late: 600, Early: 0, Misses: 0
ccd-> Hits: 25105, Late: 117, Early: 0, Misses: 179
cda-> Hits: 57, Late: 126, Early: 0, Misses: 5
ce0-> Hits: 84, Late: 32, Early: 0, Misses: 0
ce3-> Hits: 74, Late: 114, Early: 0, Misses: 0
ce4-> Hits: 188, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 188, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 188, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 1082, Late: 741, Early: 0, Misses: 0
cea-> Hits: 188, Late: 0, Early: 0, Misses: 0
cec-> Hits: 188, Late: 0, Early: 0, Misses: 0
ced-> Hits: 188, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 135, Late: 50, Early: 0, Misses: 0
d03-> Hits: 19063, Late: 118, Early: 0, Misses: 44
d13-> Hits: 183, Late: 3, Early: 0, Misses: 0
d17-> Hits: 54, Late: 0, Early: 0, Misses: 0
d20-> Hits: 47, Late: 0, Early: 0, Misses: 0
d23-> Hits: 24918, Late: 465, Early: 0, Misses: 215
d28-> Hits: 42, Late: 0, Early: 0, Misses: 0
d41-> Hits: 26241, Late: 139, Early: 0, Misses: 420
d44-> Hits: 54, Late: 2, Early: 0, Misses: 0
d4d-> Hits: 90, Late: 98, Early: 0, Misses: 0
d6c-> Hits: 149, Late: 0, Early: 0, Misses: 0
d76-> Hits: 115, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 47, Late: 0, Early: 0, Misses: 0
d86-> Hits: 108, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 125, Late: 0, Early: 0, Misses: 0
db8-> Hits: 93, Late: 3, Early: 0, Misses: 0
e42-> Hits: 51, Late: 0, Early: 0, Misses: 0
e50-> Hits: 11913, Late: 2335, Early: 0, Misses: 8
e54-> Hits: 12545, Late: 1710, Early: 0, Misses: 1
e60-> Hits: 8022, Late: 8909, Early: 0, Misses: 1
e64-> Hits: 10786, Late: 6144, Early: 0, Misses: 2
e6d-> Hits: 178, Late: 10, Early: 0, Misses: 0
e6e-> Hits: 164, Late: 24, Early: 0, Misses: 0
e70-> Hits: 188, Late: 0, Early: 0, Misses: 0
e72-> Hits: 188, Late: 0, Early: 0, Misses: 0
e74-> Hits: 188, Late: 0, Early: 0, Misses: 0
e76-> Hits: 188, Late: 0, Early: 0, Misses: 0
e77-> Hits: 188, Late: 0, Early: 0, Misses: 0
e79-> Hits: 38281, Late: 1, Early: 0, Misses: 0
e90-> Hits: 11756, Late: 14499, Early: 0, Misses: 0
e94-> Hits: 14386, Late: 13875, Early: 0, Misses: 0
e9a-> Hits: 876, Late: 9405, Early: 0, Misses: 0
ea0-> Hits: 637, Late: 260, Early: 0, Misses: 0
eb0-> Hits: 1127, Late: 2424, Early: 0, Misses: 0
eb4-> Hits: 76, Late: 7052, Early: 0, Misses: 0
ec1-> Hits: 7030, Late: 91, Early: 0, Misses: 0
ec5-> Hits: 13200, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1955, Late: 1103, Early: 0, Misses: 0
ee2-> Hits: 1597, Late: 10682, Early: 0, Misses: 0
ee8-> Hits: 94, Late: 1928, Early: 0, Misses: 0
eec-> Hits: 298, Late: 8168, Early: 0, Misses: 0
ef3-> Hits: 476, Late: 3042, Early: 0, Misses: 0
f02-> Hits: 1986, Late: 1378, Early: 0, Misses: 0
f06-> Hits: 15488, Late: 0, Early: 0, Misses: 0
f18-> Hits: 4187, Late: 2659, Early: 0, Misses: 0
f28-> Hits: 63, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 61, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 4380, Late: 125, Early: 0, Misses: 181
f95-> Hits: 188, Late: 0, Early: 0, Misses: 0
f98-> Hits: 1091, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 460329, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 446157, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1816, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 11276, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 27218, Late: 167, Early: 0, Misses: 95
fcc-> Hits: 424, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1335, Late: 0, Early: 0, Misses: 0
fde-> Hits: 15531, Late: 0, Early: 0, Misses: 0
fec-> Hits: 18624, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 2290102
Total accesses (misses) 14982897 2290102
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127918  ROW_BUFFER_MISS:      87469
 DBUS_CONGESTED:         35
 WQ ROW_BUFFER_HIT:        166  ROW_BUFFER_MISS:        289  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26134062
0banks busy for write cycles: 433
1banks busy for read cycles: 5636675
1banks busy for write cycles: 117215
2banks busy for read cycles: 2669969
2banks busy for write cycles: 5366
3banks busy for read cycles: 1210749
3banks busy for write cycles: 514
4banks busy for read cycles: 558042
4banks busy for write cycles: 147
5banks busy for read cycles: 263721
5banks busy for write cycles: 0
6banks busy for read cycles: 121212
6banks busy for write cycles: 0
7banks busy for read cycles: 53180
7banks busy for write cycles: 0
8banks busy for read cycles: 32201
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.1622% MPKI: 24.5488 Average ROB Occupancy at Mispredict: 14.4341
Branch types
NOT_BRANCH: 7504271 75.0427%
BRANCH_DIRECT_JUMP: 264720 2.6472%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1767696 17.677%
BRANCH_DIRECT_CALL: 217483 2.17483%
BRANCH_INDIRECT_CALL: 13982 0.13982%
BRANCH_RETURN: 231467 2.31467%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 14980
