
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3451443 heartbeat IPC: 2.89734 cumulative IPC: 2.89734 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6924344 heartbeat IPC: 2.87944 cumulative IPC: 2.88836 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10405163 heartbeat IPC: 2.87289 cumulative IPC: 2.88318 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13874282 heartbeat IPC: 2.88258 cumulative IPC: 2.88303 (Simulation time: 0 hr 7 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 17345543 heartbeat IPC: 2.8808 cumulative IPC: 2.88258 (Simulation time: 0 hr 9 min 6 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 17345544 (Simulation time: 0 hr 9 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 39070717 heartbeat IPC: 0.460295 cumulative IPC: 0.460295 (Simulation time: 0 hr 12 min 31 sec) 
Finished CPU 0 instructions: 10000000 cycles: 21725174 cumulative IPC: 0.460295 (Simulation time: 0 hr 12 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.460295 instructions: 10000000 cycles: 21725174
ITLB TOTAL     ACCESS:    1991171  HIT:    1991171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1991171  HIT:    1991171  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2441160	FORWARD:          0	MERGED:     449988	TO_CACHE:    1991172

DTLB TOTAL     ACCESS:    3135819  HIT:    3096197  MISS:      39622  HIT %:    98.7365  MISS %:    1.26353   MPKI: 3.9622
DTLB LOAD TRANSLATION ACCESS:    3135819  HIT:    3096197  MISS:      39622  HIT %:    98.7365  MISS %:    1.26353   MPKI: 3.9622
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.543 cycles
DTLB RQ	ACCESS:    3842361	FORWARD:          0	MERGED:     705849	TO_CACHE:    3136512

STLB TOTAL     ACCESS:    2044865  HIT:    2044014  MISS:        851  HIT %:    99.9584  MISS %:  0.0416164   MPKI: 0.0851
STLB LOAD TRANSLATION ACCESS:      39622  HIT:      38774  MISS:        848  HIT %:    97.8598  MISS %:    2.14023   MPKI: 0.0848
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2005243  HIT:    2005240  MISS:          3  HIT %:    99.9999  MISS %: 0.000149608   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 5 DROPPED PREFETCHES: 1393
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39948.6 cycles
STLB RQ	ACCESS:    2544448	FORWARD:          0	MERGED:     498090	TO_CACHE:    2046358

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5383588  HIT:    3661627  MISS:    1721961  HIT %:    68.0146  MISS %:    31.9854   MPKI: 172.196
L1D LOAD      ACCESS:    3228478  HIT:    2695703  MISS:     532775  HIT %:    83.4976  MISS %:    16.5024   MPKI: 53.2775
L1D RFO       ACCESS:     474882  HIT:     445812  MISS:      29070  HIT %:    93.8785  MISS %:    6.12152   MPKI: 2.907
L1D PREFETCH  ACCESS:    1680228  HIT:     520112  MISS:    1160116  HIT %:    30.9548  MISS %:    69.0452   MPKI: 116.012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5051997  ISSUED:    5051997  USEFUL:     982874  USELESS:     177267
L1D USEFUL LOAD PREFETCHES:     982874 PREFETCH ISSUED TO LOWER LEVEL:    1406765  ACCURACY: 69.8677
L1D TIMELY PREFETCHES:     982874 LATE PREFETCHES: 246631 DROPPED PREFETCHES: 1473
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1406765 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.9548e+06 cycles
L1D RQ	ACCESS:    4136354	FORWARD:          0	MERGED:     852833	TO_CACHE:    3278103
L1D WQ	ACCESS:     705662	FORWARD:       5418	MERGED:     141404	TO_CACHE:     564258
L1D PQ	ACCESS:    2547171	FORWARD:          0	MERGED:      42345	TO_CACHE:    2504826

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14312038
L1D ROI Sum of L1D PQ occupancy: 34287963
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2441157  HIT:    2441157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2441157  HIT:    2441157  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3313394	FORWARD:          0	MERGED:     872234	TO_CACHE:    2441160

BTB TOTAL     ACCESS:    1775291  HIT:    1775259  MISS:         32  HIT %:    99.9982  MISS %: 0.00180252   MPKI: 0.0032
BTB BRANCH_DIRECT_JUMP	ACCESS:     413353  HIT:     413347  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1361778  HIT:    1361756  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1759707  HIT:      38286  MISS:    1721421  HIT %:     2.1757  MISS %:    97.8243   MPKI: 172.142
L2C LOAD      ACCESS:     286145  HIT:        360  MISS:     285785  HIT %:    0.12581  MISS %:    99.8742   MPKI: 28.5785
L2C DATA LOAD MPKI: 28.5785
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      29061  HIT:         67  MISS:      28994  HIT %:    0.23055  MISS %:    99.7695   MPKI: 2.8994
L2C PREFETCH  ACCESS:    1406755  HIT:        462  MISS:    1406293  HIT %:  0.0328415  MISS %:    99.9672   MPKI: 140.629
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 140.629
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      35501  HIT:      35412  MISS:         89  HIT %:    99.7493  MISS %:   0.250697   MPKI: 0.0089
L2C LOAD TRANSLATION ACCESS:        844  HIT:        652  MISS:        192  HIT %:    77.2512  MISS %:    22.7488   MPKI: 0.0192
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1401  HIT:       1333  MISS:         68  HIT %:    95.1463  MISS %:    4.85368   MPKI: 0.0068
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        332  USELESS:    1405863
L2C USEFUL LOAD PREFETCHES:        332 PREFETCH ISSUED TO LOWER LEVEL:    1406302  ACCURACY: 0.023608
L2C TIMELY PREFETCHES:        332 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 77.9055 cycles
L2C RQ	ACCESS:     317454	FORWARD:          0	MERGED:          0	TO_CACHE:     317454
L2C WQ	ACCESS:      35501	FORWARD:          0	MERGED:          0	TO_CACHE:      35501
L2C PQ	ACCESS:    1406765	FORWARD:          0	MERGED:          0	TO_CACHE:    1406765

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 260
L2C Data Evicting Data 1720808
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 264
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2245  HIT:       2245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1401  HIT:       1401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2245  HIT:       2245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1401  HIT:       1401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2245  HIT:       2245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        844  HIT:        844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1401  HIT:       1401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2245  HIT:       2243  MISS:          2  HIT %:    99.9109  MISS %:  0.0890869   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:        844  HIT:        842  MISS:          2  HIT %:     99.763  MISS %:   0.236967   MPKI: 0.0002
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1401  HIT:       1401  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1757217  HIT:    1116514  MISS:     640703  HIT %:    63.5388  MISS %:    36.4612   MPKI: 64.0703
LLC LOAD      ACCESS:     285786  HIT:     263110  MISS:      22676  HIT %:    92.0654  MISS %:    7.93461   MPKI: 2.2676
LLC RFO       ACCESS:      28994  HIT:        162  MISS:      28832  HIT %:   0.558736  MISS %:    99.4413   MPKI: 2.8832
LLC PREFETCH  ACCESS:    1406294  HIT:     846347  MISS:     559947  HIT %:    60.1828  MISS %:    39.8172   MPKI: 55.9947
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      35883  HIT:       6854  MISS:      29029  HIT %:     19.101  MISS %:     80.899   MPKI: 2.9029
LLC LOAD TRANSLATION ACCESS:        192  HIT:          0  MISS:        192  HIT %:          0  MISS %:        100   MPKI: 0.0192
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         41  MISS:         27  HIT %:    60.2941  MISS %:    39.7059   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11202  USELESS:     560341
LLC USEFUL LOAD PREFETCHES:      11202 PREFETCH ISSUED TO LOWER LEVEL:     559952  ACCURACY: 2.00053
LLC TIMELY PREFETCHES:      11202 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.502 cycles
LLC RQ	ACCESS:     315041	FORWARD:          0	MERGED:          0	TO_CACHE:     315041
LLC WQ	ACCESS:      35883	FORWARD:          0	MERGED:          0	TO_CACHE:      35883
LLC PQ	ACCESS:    1406302	FORWARD:          0	MERGED:          0	TO_CACHE:    1406302

LLC Dense regions hint to LLC: 0

RAW hits: 409281
Loads Generated: 4545638
Loads sent to L1D: 4136354
Stores Generated: 705662
Stores sent to L1D: 705662
Major fault: 0 Minor fault: 6307
Allocated PAGES: 6307
CPU 0 L1D berti prefetcher final stats
ff-> Hits: 152855, Late: 0, Early: 0, Misses: 0
124-> Hits: 308722, Late: 5, Early: 0, Misses: 0
162-> Hits: 225, Late: 0, Early: 0, Misses: 0
375-> Hits: 55, Late: 185, Early: 0, Misses: 0
38c-> Hits: 0, Late: 240, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 240, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 239, Early: 0, Misses: 0
3be-> Hits: 0, Late: 240, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 240, Early: 0, Misses: 0
402-> Hits: 8, Late: 0, Early: 0, Misses: 0
429-> Hits: 240, Late: 0, Early: 0, Misses: 0
43d-> Hits: 240, Late: 0, Early: 0, Misses: 0
445-> Hits: 17, Late: 0, Early: 0, Misses: 0
463-> Hits: 240, Late: 0, Early: 0, Misses: 0
464-> Hits: 240, Late: 0, Early: 0, Misses: 0
465-> Hits: 240, Late: 0, Early: 0, Misses: 0
467-> Hits: 240, Late: 0, Early: 0, Misses: 0
469-> Hits: 240, Late: 0, Early: 0, Misses: 0
470-> Hits: 238, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 240, Early: 0, Misses: 0
7c5-> Hits: 135, Late: 54, Early: 0, Misses: 0
843-> Hits: 54, Late: 112, Early: 0, Misses: 0
881-> Hits: 240, Late: 0, Early: 0, Misses: 0
89d-> Hits: 161, Late: 0, Early: 0, Misses: 29
89e-> Hits: 236, Late: 0, Early: 0, Misses: 0
89f-> Hits: 239, Late: 0, Early: 0, Misses: 1
8a1-> Hits: 240, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 240, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 240, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 240, Late: 0, Early: 0, Misses: 0
966-> Hits: 24, Late: 0, Early: 0, Misses: 2
9be-> Hits: 106, Late: 127, Early: 0, Misses: 0
c71-> Hits: 0, Late: 240, Early: 0, Misses: 0
c80-> Hits: 89, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 11, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 239
cb6-> Hits: 7, Late: 233, Early: 0, Misses: 0
ccf-> Hits: 4, Late: 5, Early: 0, Misses: 0
cf0-> Hits: 239, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 212, Late: 26, Early: 0, Misses: 0
d40-> Hits: 0, Late: 240, Early: 0, Misses: 0
d62-> Hits: 240, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 0, Late: 1, Early: 0, Misses: 239
d79-> Hits: 0, Late: 240, Early: 0, Misses: 0
d89-> Hits: 3, Late: 0, Early: 0, Misses: 0
d96-> Hits: 47, Late: 30, Early: 0, Misses: 0
d9f-> Hits: 179, Late: 61, Early: 0, Misses: 0
da3-> Hits: 24, Late: 0, Early: 0, Misses: 47
dab-> Hits: 191, Late: 49, Early: 0, Misses: 0
dc0-> Hits: 2639785, Late: 2416, Early: 0, Misses: 0
dc3-> Hits: 1986878, Late: 655323, Early: 0, Misses: 0
dc7-> Hits: 1789179, Late: 385131, Early: 0, Misses: 0
dcb-> Hits: 2030188, Late: 612009, Early: 0, Misses: 0
dd7-> Hits: 9695, Late: 11, Early: 0, Misses: 0
dfb-> Hits: 2288224, Late: 105097, Early: 0, Misses: 0
dff-> Hits: 1715909, Late: 1, Early: 0, Misses: 184
e04-> Hits: 1953750, Late: 37, Early: 0, Misses: 204
e09-> Hits: 1574632, Late: 1, Early: 0, Misses: 148
e0e-> Hits: 4369, Late: 0, Early: 0, Misses: 0
e18-> Hits: 48497, Late: 0, Early: 0, Misses: 97
e20-> Hits: 114753, Late: 0, Early: 0, Misses: 0
e34-> Hits: 50225, Late: 0, Early: 0, Misses: 0
e61-> Hits: 147085, Late: 0, Early: 0, Misses: 0
e95-> Hits: 124524, Late: 52878, Early: 0, Misses: 192
ea4-> Hits: 16980, Late: 819, Early: 0, Misses: 111
eb2-> Hits: 7581, Late: 558, Early: 0, Misses: 82
ec0-> Hits: 853, Late: 131, Early: 0, Misses: 0
ecf-> Hits: 4833, Late: 626, Early: 0, Misses: 32
ed7-> Hits: 24031, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 3965, Late: 0, Early: 0, Misses: 0
f10-> Hits: 60123, Late: 0, Early: 0, Misses: 0
f15-> Hits: 6378, Late: 0, Early: 0, Misses: 0
f28-> Hits: 25155, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 4416, Late: 0, Early: 0, Misses: 0
f32-> Hits: 46785, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1819694
Total accesses (misses) 18965689 1819694
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     374671  ROW_BUFFER_MISS:     237002
 DBUS_CONGESTED:        834
 WQ ROW_BUFFER_HIT:      13589  ROW_BUFFER_MISS:      22654  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 1415768
0banks busy for write cycles: 418
1banks busy for read cycles: 4041431
1banks busy for write cycles: 246142
2banks busy for read cycles: 4445769
2banks busy for write cycles: 132229
3banks busy for read cycles: 3873293
3banks busy for write cycles: 83679
4banks busy for read cycles: 2840975
4banks busy for write cycles: 57788
5banks busy for read cycles: 1809751
5banks busy for write cycles: 57058
6banks busy for read cycles: 986214
6banks busy for write cycles: 55041
7banks busy for read cycles: 406606
7banks busy for write cycles: 145186
8banks busy for read cycles: 86013
8banks busy for write cycles: 1041814

CPU 0 Branch Prediction Accuracy: 97.8256% MPKI: 3.9719 Average ROB Occupancy at Mispredict: 46.954
Branch types
NOT_BRANCH: 8173292 81.7329%
BRANCH_DIRECT_JUMP: 413353 4.13353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1413173 14.1317%
BRANCH_DIRECT_CALL: 80 0.0008%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 80 0.0008%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6307
