
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3196551 heartbeat IPC: 3.12837 cumulative IPC: 3.12837 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6529193 heartbeat IPC: 3.00062 cumulative IPC: 3.06317 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9926734 heartbeat IPC: 2.9433 cumulative IPC: 3.02214 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13148474 heartbeat IPC: 3.10391 cumulative IPC: 3.04218 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16389473 heartbeat IPC: 3.08547 cumulative IPC: 3.05074 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16389474 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37166317 heartbeat IPC: 0.481305 cumulative IPC: 0.481305 (Simulation time: 0 hr 8 min 31 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20776848 cumulative IPC: 0.481305 (Simulation time: 0 hr 8 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.481305 instructions: 10000003 cycles: 20776848
ITLB TOTAL     ACCESS:    1600256  HIT:    1600256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1600256  HIT:    1600256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2146009	FORWARD:          0	MERGED:     545754	TO_CACHE:    1600255

DTLB TOTAL     ACCESS:    2761120  HIT:    2735034  MISS:      26086  HIT %:    99.0552  MISS %:   0.944762   MPKI: 2.6086
DTLB LOAD TRANSLATION ACCESS:    2761120  HIT:    2735034  MISS:      26086  HIT %:    99.0552  MISS %:   0.944762   MPKI: 2.6086
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8141 cycles
DTLB RQ	ACCESS:    4539905	FORWARD:          0	MERGED:    1777959	TO_CACHE:    2761946

STLB TOTAL     ACCESS:    1254759  HIT:    1242762  MISS:      11997  HIT %:    99.0439  MISS %:    0.95612   MPKI: 1.1997
STLB LOAD TRANSLATION ACCESS:      26086  HIT:      24209  MISS:       1877  HIT %:    92.8046  MISS %:    7.19543   MPKI: 0.1877
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1228673  HIT:    1218553  MISS:      10120  HIT %:    99.1763  MISS %:   0.823653   MPKI: 1.012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10079  USELESS:         14
STLB USEFUL LOAD PREFETCHES:      10079 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      10079 LATE PREFETCHES: 345 DROPPED PREFETCHES: 1059
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 503720 cycles
STLB RQ	ACCESS:    1567116	FORWARD:          0	MERGED:     305922	TO_CACHE:    1261194

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5747092  HIT:    5204581  MISS:     542511  HIT %:    90.5603  MISS %:    9.43975   MPKI: 54.2511
L1D LOAD      ACCESS:    2052730  HIT:    1865838  MISS:     186892  HIT %:    90.8954  MISS %:    9.10456   MPKI: 18.6892
L1D RFO       ACCESS:    2390934  HIT:    2368050  MISS:      22884  HIT %:    99.0429  MISS %:   0.957116   MPKI: 2.2884
L1D PREFETCH  ACCESS:    1303428  HIT:     970693  MISS:     332735  HIT %:    74.4723  MISS %:    25.5277   MPKI: 33.2735
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3105405  ISSUED:    3105405  USEFUL:     262159  USELESS:      70443
L1D USEFUL LOAD PREFETCHES:     262159 PREFETCH ISSUED TO LOWER LEVEL:     411896  ACCURACY: 63.6469
L1D TIMELY PREFETCHES:     262159 LATE PREFETCHES: 79154 DROPPED PREFETCHES: 1156
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 411896 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.19897e+06 cycles
L1D RQ	ACCESS:    3327390	FORWARD:          0	MERGED:    1255088	TO_CACHE:    2070690
L1D WQ	ACCESS:    2512653	FORWARD:       1612	MERGED:      43438	TO_CACHE:    2469215
L1D PQ	ACCESS:    1564375	FORWARD:          0	MERGED:      23345	TO_CACHE:    1541030

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 9588671
L1D ROI Sum of L1D PQ occupancy: 23023330
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2146008  HIT:    2146008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2146008  HIT:    2146008  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2829268	FORWARD:          0	MERGED:     683259	TO_CACHE:    2146009

BTB TOTAL     ACCESS:    1108830  HIT:    1108796  MISS:         34  HIT %:    99.9969  MISS %:  0.0030663   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:     106913  HIT:     106907  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1001889  HIT:    1001865  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         14  HIT:         12  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     604731  HIT:      78550  MISS:     526181  HIT %:    12.9892  MISS %:    87.0108   MPKI: 52.6181
L2C LOAD      ACCESS:     107736  HIT:       8388  MISS:      99348  HIT %:     7.7857  MISS %:    92.2143   MPKI: 9.9348
L2C DATA LOAD MPKI: 9.9348
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      22874  HIT:       1017  MISS:      21857  HIT %:     4.4461  MISS %:    95.5539   MPKI: 2.1857
L2C PREFETCH  ACCESS:     411898  HIT:       8921  MISS:     402977  HIT %:    2.16583  MISS %:    97.8342   MPKI: 40.2977
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 40.2977
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49154  HIT:      48901  MISS:        253  HIT %:    99.4853  MISS %:   0.514709   MPKI: 0.0253
L2C LOAD TRANSLATION ACCESS:       1540  HIT:       1178  MISS:        362  HIT %:    76.4935  MISS %:    23.5065   MPKI: 0.0362
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      11529  HIT:      10145  MISS:       1384  HIT %:    87.9955  MISS %:    12.0045   MPKI: 0.1384
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2859  USELESS:     403710
L2C USEFUL LOAD PREFETCHES:       2859 PREFETCH ISSUED TO LOWER LEVEL:     402975  ACCURACY: 0.709473
L2C TIMELY PREFETCHES:       2859 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 133.038 cycles
L2C RQ	ACCESS:     143682	FORWARD:          0	MERGED:          0	TO_CACHE:     143679
L2C WQ	ACCESS:      49154	FORWARD:          3	MERGED:          0	TO_CACHE:      49154
L2C PQ	ACCESS:     411896	FORWARD:          0	MERGED:          0	TO_CACHE:     411896

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1740
L2C Data Evicting Data 522551
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1631
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13056  HIT:      13056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1532  HIT:       1532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11524  HIT:      11524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13056  HIT:      13056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1532  HIT:       1532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11524  HIT:      11524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13056  HIT:      13056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1532  HIT:       1532  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11524  HIT:      11524  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13056  HIT:      13033  MISS:         23  HIT %:    99.8238  MISS %:   0.176164   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       1537  HIT:       1514  MISS:         23  HIT %:    98.5036  MISS %:    1.49642   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      11519  HIT:      11519  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     565940  HIT:     167195  MISS:     398745  HIT %:    29.5429  MISS %:    70.4571   MPKI: 39.8745
LLC LOAD      ACCESS:      99348  HIT:      55164  MISS:      44184  HIT %:     55.526  MISS %:     44.474   MPKI: 4.4184
LLC RFO       ACCESS:      21857  HIT:         50  MISS:      21807  HIT %:    0.22876  MISS %:    99.7712   MPKI: 2.1807
LLC PREFETCH  ACCESS:     402977  HIT:     109757  MISS:     293220  HIT %:    27.2365  MISS %:    72.7635   MPKI: 29.322
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      40012  HIT:        910  MISS:      39102  HIT %:    2.27432  MISS %:    97.7257   MPKI: 3.9102
LLC LOAD TRANSLATION ACCESS:        362  HIT:         49  MISS:        313  HIT %:    13.5359  MISS %:    86.4641   MPKI: 0.0313
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1384  HIT:       1265  MISS:        119  HIT %:    91.4017  MISS %:    8.59827   MPKI: 0.0119
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3698  USELESS:     299955
LLC USEFUL LOAD PREFETCHES:       3698 PREFETCH ISSUED TO LOWER LEVEL:     293219  ACCURACY: 1.26117
LLC TIMELY PREFETCHES:       3698 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.831 cycles
LLC RQ	ACCESS:     122951	FORWARD:          0	MERGED:          0	TO_CACHE:     122951
LLC WQ	ACCESS:      40012	FORWARD:          0	MERGED:          0	TO_CACHE:      40012
LLC PQ	ACCESS:     402975	FORWARD:          0	MERGED:          0	TO_CACHE:     402975

LLC Dense regions hint to LLC: 0

RAW hits: 118800
Loads Generated: 3446189
Loads sent to L1D: 3327390
Stores Generated: 2512660
Stores sent to L1D: 2512653
Major fault: 0 Minor fault: 13946
Allocated PAGES: 13946
CPU 0 L1D berti prefetcher final stats
12-> Hits: 472506, Late: 9501, Early: 0, Misses: 5294
1c-> Hits: 384074, Late: 7156, Early: 0, Misses: 2632
2a-> Hits: 21984, Late: 145, Early: 0, Misses: 3
39-> Hits: 323933, Late: 10182, Early: 0, Misses: 3087
47-> Hits: 753459, Late: 1, Early: 0, Misses: 0
73-> Hits: 515871, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1013219, Late: 64409, Early: 0, Misses: 18718
83-> Hits: 1022085, Late: 58482, Early: 0, Misses: 15778
8c-> Hits: 970775, Late: 1, Early: 0, Misses: 0
a4-> Hits: 48333, Late: 0, Early: 0, Misses: 0
b4-> Hits: 21955, Late: 0, Early: 0, Misses: 0
bc-> Hits: 10134, Late: 0, Early: 0, Misses: 0
c1-> Hits: 59436, Late: 0, Early: 0, Misses: 409
c9-> Hits: 13104, Late: 0, Early: 0, Misses: 0
ed-> Hits: 6825, Late: 0, Early: 0, Misses: 0
f5-> Hits: 115218, Late: 1, Early: 0, Misses: 0
fa-> Hits: 8393, Late: 0, Early: 0, Misses: 0
ff-> Hits: 84175, Late: 1, Early: 0, Misses: 2
124-> Hits: 149354, Late: 9, Early: 0, Misses: 0
162-> Hits: 0, Late: 0, Early: 0, Misses: 41
375-> Hits: 4, Late: 37, Early: 0, Misses: 0
38c-> Hits: 0, Late: 41, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 41, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 41, Early: 0, Misses: 0
3be-> Hits: 0, Late: 41, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 41, Early: 0, Misses: 0
402-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 41, Late: 0, Early: 0, Misses: 0
43d-> Hits: 41, Late: 0, Early: 0, Misses: 0
445-> Hits: 5, Late: 0, Early: 0, Misses: 0
463-> Hits: 41, Late: 0, Early: 0, Misses: 0
464-> Hits: 41, Late: 0, Early: 0, Misses: 0
465-> Hits: 41, Late: 0, Early: 0, Misses: 0
467-> Hits: 41, Late: 0, Early: 0, Misses: 0
469-> Hits: 41, Late: 0, Early: 0, Misses: 0
470-> Hits: 39, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 41, Early: 0, Misses: 0
7c5-> Hits: 11, Late: 23, Early: 0, Misses: 0
843-> Hits: 11, Late: 10, Early: 0, Misses: 0
881-> Hits: 41, Late: 0, Early: 0, Misses: 0
89d-> Hits: 19, Late: 0, Early: 0, Misses: 14
89e-> Hits: 37, Late: 0, Early: 0, Misses: 0
89f-> Hits: 41, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 41, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 41, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 41, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 41, Late: 0, Early: 0, Misses: 0
966-> Hits: 3, Late: 0, Early: 0, Misses: 0
9be-> Hits: 19, Late: 20, Early: 0, Misses: 0
c71-> Hits: 0, Late: 41, Early: 0, Misses: 0
c80-> Hits: 16, Late: 0, Early: 0, Misses: 0
c88-> Hits: 37, Late: 0, Early: 0, Misses: 0
c8d-> Hits: 41, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 41, Early: 0, Misses: 0
c93-> Hits: 0, Late: 41, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 1, Early: 0, Misses: 40
cb6-> Hits: 0, Late: 41, Early: 0, Misses: 0
ccf-> Hits: 0, Late: 2, Early: 0, Misses: 0
cf0-> Hits: 40, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 39, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 41, Early: 0, Misses: 0
d62-> Hits: 41, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 41, Late: 0, Early: 0, Misses: 0
d79-> Hits: 2, Late: 39, Early: 0, Misses: 0
d96-> Hits: 9, Late: 6, Early: 0, Misses: 0
d9f-> Hits: 29, Late: 12, Early: 0, Misses: 0
da3-> Hits: 16, Late: 0, Early: 0, Misses: 0
dab-> Hits: 33, Late: 8, Early: 0, Misses: 0
dc0-> Hits: 812341, Late: 1673, Early: 0, Misses: 0
dc3-> Hits: 615078, Late: 198936, Early: 0, Misses: 0
dc7-> Hits: 551416, Late: 122641, Early: 0, Misses: 0
dcb-> Hits: 624874, Late: 189140, Early: 0, Misses: 0
dd7-> Hits: 2288, Late: 3, Early: 0, Misses: 0
dfb-> Hits: 723873, Late: 38478, Early: 0, Misses: 0
dff-> Hits: 562564, Late: 0, Early: 0, Misses: 3
e04-> Hits: 630066, Late: 8, Early: 0, Misses: 34
e09-> Hits: 453589, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 1335, Late: 0, Early: 0, Misses: 0
e18-> Hits: 87844, Late: 1, Early: 0, Misses: 680
e20-> Hits: 57317, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 113436, Late: 9, Early: 0, Misses: 713
f40-> Hits: 7723, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 15777, Late: 0, Early: 0, Misses: 0
f57-> Hits: 37437, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 20899, Late: 0, Early: 0, Misses: 0
f72-> Hits: 47544, Late: 1, Early: 0, Misses: 471
f85-> Hits: 440457, Late: 52, Early: 0, Misses: 609
f8b-> Hits: 26162, Late: 0, Early: 0, Misses: 0
f93-> Hits: 9462, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 7506, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 48606, Late: 41, Early: 0, Misses: 399
fc5-> Hits: 48386, Late: 110, Early: 0, Misses: 85
fd4-> Hits: 47534, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1144105, Late: 6, Early: 0, Misses: 2
Total misses (from ip) 750611
Total accesses (misses) 13884094 750611
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     203966  ROW_BUFFER_MISS:     155671
 DBUS_CONGESTED:        369
 WQ ROW_BUFFER_HIT:      11727  ROW_BUFFER_MISS:      28067  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7128749
0banks busy for write cycles: 5832
1banks busy for read cycles: 3493014
1banks busy for write cycles: 668610
2banks busy for read cycles: 2393223
2banks busy for write cycles: 416013
3banks busy for read cycles: 1566419
3banks busy for write cycles: 258529
4banks busy for read cycles: 1197154
4banks busy for write cycles: 166285
5banks busy for read cycles: 1039313
5banks busy for write cycles: 117511
6banks busy for read cycles: 867444
6banks busy for write cycles: 94485
7banks busy for read cycles: 554285
7banks busy for write cycles: 119931
8banks busy for read cycles: 197125
8banks busy for write cycles: 492927

CPU 0 Branch Prediction Accuracy: 98.3011% MPKI: 1.9185 Average ROB Occupancy at Mispredict: 151.518
Branch types
NOT_BRANCH: 8870605 88.706%
BRANCH_DIRECT_JUMP: 106913 1.06913%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1022327 10.2233%
BRANCH_DIRECT_CALL: 14 0.00014%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 14 0.00014%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13946
