
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3799872 heartbeat IPC: 2.63167 cumulative IPC: 2.63167 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7580367 heartbeat IPC: 2.64516 cumulative IPC: 2.63839 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11413419 heartbeat IPC: 2.60889 cumulative IPC: 2.62848 (Simulation time: 0 hr 12 min 30 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15221733 heartbeat IPC: 2.62583 cumulative IPC: 2.62782 (Simulation time: 0 hr 18 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19064300 heartbeat IPC: 2.60243 cumulative IPC: 2.6227 (Simulation time: 0 hr 24 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 19064301 (Simulation time: 0 hr 24 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 58282548 heartbeat IPC: 0.254983 cumulative IPC: 0.254983 (Simulation time: 0 hr 29 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 39218300 cumulative IPC: 0.254983 (Simulation time: 0 hr 29 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.254983 instructions: 10000000 cycles: 39218300
ITLB TOTAL     ACCESS:    1614869  HIT:    1614869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1614869  HIT:    1614869  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1637205	FORWARD:          0	MERGED:      22337	TO_CACHE:    1614868

DTLB TOTAL     ACCESS:    2127991  HIT:    1274402  MISS:     853589  HIT %:    59.8876  MISS %:    40.1124   MPKI: 85.3589
DTLB LOAD TRANSLATION ACCESS:    2127991  HIT:    1274402  MISS:     853589  HIT %:    59.8876  MISS %:    40.1124   MPKI: 85.3589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1056 cycles
DTLB RQ	ACCESS:    2355331	FORWARD:          0	MERGED:     215586	TO_CACHE:    2139745

STLB TOTAL     ACCESS:    2483958  HIT:    2472459  MISS:      11499  HIT %:    99.5371  MISS %:   0.462931   MPKI: 1.1499
STLB LOAD TRANSLATION ACCESS:     853588  HIT:     842739  MISS:      10849  HIT %:     98.729  MISS %:    1.27099   MPKI: 1.0849
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1630370  HIT:    1629720  MISS:        650  HIT %:    99.9601  MISS %:  0.0398683   MPKI: 0.065
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        636  USELESS:         15
STLB USEFUL LOAD PREFETCHES:        636 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        636 LATE PREFETCHES: 3939 DROPPED PREFETCHES: 31477
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 753122 cycles
STLB RQ	ACCESS:    2839286	FORWARD:          0	MERGED:     310870	TO_CACHE:    2528416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4127516  HIT:    1901482  MISS:    2226034  HIT %:    46.0684  MISS %:    53.9316   MPKI: 222.603
L1D LOAD      ACCESS:    2135130  HIT:    1087737  MISS:    1047393  HIT %:    50.9448  MISS %:    49.0552   MPKI: 104.739
L1D RFO       ACCESS:     198369  HIT:     196108  MISS:       2261  HIT %:    98.8602  MISS %:     1.1398   MPKI: 0.2261
L1D PREFETCH  ACCESS:    1794017  HIT:     617637  MISS:    1176380  HIT %:    34.4276  MISS %:    65.5724   MPKI: 117.638
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4002647  ISSUED:    4002647  USEFUL:     450565  USELESS:     725748
L1D USEFUL LOAD PREFETCHES:     450565 PREFETCH ISSUED TO LOWER LEVEL:    1242327  ACCURACY: 36.2678
L1D TIMELY PREFETCHES:     450565 LATE PREFETCHES: 65944 DROPPED PREFETCHES: 48745
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1242327 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.13748e+06 cycles
L1D RQ	ACCESS:    3554026	FORWARD:          0	MERGED:    1370005	TO_CACHE:    2151932
L1D WQ	ACCESS:     210965	FORWARD:      32097	MERGED:       7566	TO_CACHE:     203399
L1D PQ	ACCESS:    2016949	FORWARD:          0	MERGED:      31243	TO_CACHE:    1985698

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14254945
L1D ROI Sum of L1D PQ occupancy: 32421927
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1637205  HIT:    1637205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1637205  HIT:    1637205  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2215254	FORWARD:          0	MERGED:     578049	TO_CACHE:    1637205

BTB TOTAL     ACCESS:    2935205  HIT:    2921043  MISS:      14162  HIT %:    99.5175  MISS %:   0.482488   MPKI: 1.4162
BTB BRANCH_DIRECT_JUMP	ACCESS:     379369  HIT:     379336  MISS:         33
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2466420  HIT:    2466343  MISS:         77
BTB BRANCH_DIRECT_CALL	ACCESS:      41044  HIT:      41030  MISS:         14
BTB BRANCH_INDIRECT_CALL	ACCESS:       3664  HIT:       3656  MISS:          8
BTB BRANCH_RETURN	ACCESS:      44708  HIT:      30678  MISS:      14030
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2294740  HIT:     789913  MISS:    1504827  HIT %:    34.4228  MISS %:    65.5772   MPKI: 150.483
L2C LOAD      ACCESS:     981446  HIT:     186796  MISS:     794650  HIT %:    19.0327  MISS %:    80.9673   MPKI: 79.465
L2C DATA LOAD MPKI: 79.465
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       2261  HIT:         90  MISS:       2171  HIT %:    3.98054  MISS %:    96.0195   MPKI: 0.2171
L2C PREFETCH  ACCESS:    1242320  HIT:     538280  MISS:     704040  HIT %:    43.3286  MISS %:    56.6714   MPKI: 70.404
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.404
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      21851  HIT:      21851  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      10741  HIT:       8644  MISS:       2097  HIT %:    80.4767  MISS %:    19.5233   MPKI: 0.2097
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      36121  HIT:      34252  MISS:       1869  HIT %:    94.8257  MISS %:    5.17428   MPKI: 0.1869
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29992  USELESS:     675825
L2C USEFUL LOAD PREFETCHES:      29992 PREFETCH ISSUED TO LOWER LEVEL:     704045  ACCURACY: 4.25995
L2C TIMELY PREFETCHES:      29992 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 84.792 cycles
L2C RQ	ACCESS:    1030573	FORWARD:          0	MERGED:          0	TO_CACHE:    1030569
L2C WQ	ACCESS:      21851	FORWARD:          6	MERGED:          0	TO_CACHE:      21851
L2C PQ	ACCESS:    1242327	FORWARD:          0	MERGED:          0	TO_CACHE:    1242325

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3963
L2C Data Evicting Data 1496884
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 3977
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46712  HIT:      46712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10646  HIT:      10646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      36066  HIT:      36066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46712  HIT:      46712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10646  HIT:      10646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      36066  HIT:      36066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46712  HIT:      46712  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10646  HIT:      10646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      36066  HIT:      36066  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46679  HIT:      46489  MISS:        190  HIT %:     99.593  MISS %:   0.407035   MPKI: 0.019
PSCL2 LOAD TRANSLATION ACCESS:      10696  HIT:      10506  MISS:        190  HIT %:    98.2236  MISS %:    1.77636   MPKI: 0.019
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      35983  HIT:      35983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1524813  HIT:     838867  MISS:     685946  HIT %:    55.0144  MISS %:    44.9856   MPKI: 68.5946
LLC LOAD      ACCESS:     794649  HIT:     693453  MISS:     101196  HIT %:    87.2653  MISS %:    12.7347   MPKI: 10.1196
LLC RFO       ACCESS:       2171  HIT:       1922  MISS:        249  HIT %:    88.5306  MISS %:    11.4694   MPKI: 0.0249
LLC PREFETCH  ACCESS:     704041  HIT:     123529  MISS:     580512  HIT %:    17.5457  MISS %:    82.4543   MPKI: 58.0512
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      19986  HIT:      18568  MISS:       1418  HIT %:     92.905  MISS %:    7.09497   MPKI: 0.1418
LLC LOAD TRANSLATION ACCESS:       2097  HIT:       1151  MISS:        946  HIT %:    54.8879  MISS %:    45.1121   MPKI: 0.0946
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1869  HIT:        244  MISS:       1625  HIT %:    13.0551  MISS %:    86.9449   MPKI: 0.1625
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:     582049
LLC USEFUL LOAD PREFETCHES:         39 PREFETCH ISSUED TO LOWER LEVEL:     580515  ACCURACY: 0.00671817
LLC TIMELY PREFETCHES:         39 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 119.049 cycles
LLC RQ	ACCESS:     800786	FORWARD:          0	MERGED:          0	TO_CACHE:     800785
LLC WQ	ACCESS:      19986	FORWARD:          1	MERGED:          0	TO_CACHE:      19986
LLC PQ	ACCESS:     704045	FORWARD:          0	MERGED:          0	TO_CACHE:     704045

LLC Dense regions hint to LLC: 0

RAW hits: 23904
Loads Generated: 3577930
Loads sent to L1D: 3554026
Stores Generated: 210965
Stores sent to L1D: 210965
Major fault: 0 Minor fault: 52663
Allocated PAGES: 52663
CPU 0 L1D berti prefetcher final stats
0-> Hits: 11781, Late: 0, Early: 0, Misses: 0
6-> Hits: 479, Late: 0, Early: 0, Misses: 0
8-> Hits: 11781, Late: 0, Early: 0, Misses: 0
21-> Hits: 218, Late: 0, Early: 0, Misses: 0
3a-> Hits: 2, Late: 0, Early: 0, Misses: 0
45-> Hits: 8602, Late: 0, Early: 0, Misses: 0
49-> Hits: 7681, Late: 0, Early: 0, Misses: 0
5b-> Hits: 2, Late: 0, Early: 0, Misses: 0
6b-> Hits: 498, Late: 0, Early: 0, Misses: 0
70-> Hits: 541, Late: 77, Early: 0, Misses: 0
73-> Hits: 18480, Late: 0, Early: 0, Misses: 0
76-> Hits: 18478, Late: 0, Early: 0, Misses: 0
79-> Hits: 88, Late: 0, Early: 0, Misses: 0
83-> Hits: 343, Late: 0, Early: 0, Misses: 0
8d-> Hits: 362, Late: 0, Early: 0, Misses: 0
90-> Hits: 7621, Late: 0, Early: 0, Misses: 0
92-> Hits: 55, Late: 0, Early: 0, Misses: 0
93-> Hits: 6410, Late: 0, Early: 0, Misses: 0
97-> Hits: 4700, Late: 0, Early: 0, Misses: 0
9b-> Hits: 18464, Late: 1, Early: 0, Misses: 1
9f-> Hits: 51, Late: 0, Early: 0, Misses: 0
ad-> Hits: 578, Late: 0, Early: 0, Misses: 0
b6-> Hits: 38, Late: 0, Early: 0, Misses: 0
ba-> Hits: 172, Late: 0, Early: 0, Misses: 0
c8-> Hits: 616, Late: 0, Early: 0, Misses: 0
c9-> Hits: 1249, Late: 0, Early: 0, Misses: 0
cb-> Hits: 616, Late: 0, Early: 0, Misses: 0
cd-> Hits: 616, Late: 0, Early: 0, Misses: 0
ce-> Hits: 135, Late: 0, Early: 0, Misses: 0
cf-> Hits: 616, Late: 0, Early: 0, Misses: 0
d1-> Hits: 616, Late: 0, Early: 0, Misses: 0
d2-> Hits: 616, Late: 0, Early: 0, Misses: 0
db-> Hits: 5702, Late: 36, Early: 0, Misses: 0
f4-> Hits: 38, Late: 0, Early: 0, Misses: 0
f9-> Hits: 185, Late: 0, Early: 0, Misses: 0
103-> Hits: 16, Late: 0, Early: 0, Misses: 0
10e-> Hits: 160, Late: 0, Early: 0, Misses: 0
11f-> Hits: 2968, Late: 0, Early: 0, Misses: 0
124-> Hits: 6408, Late: 0, Early: 0, Misses: 0
12e-> Hits: 2089, Late: 0, Early: 0, Misses: 0
139-> Hits: 5819, Late: 0, Early: 0, Misses: 0
150-> Hits: 7418, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 5944, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 6622, Late: 1, Early: 0, Misses: 0
327-> Hits: 2796, Late: 0, Early: 0, Misses: 0
350-> Hits: 4962, Late: 0, Early: 0, Misses: 0
383-> Hits: 49006, Late: 0, Early: 0, Misses: 0
388-> Hits: 51835, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 1165, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 13936, Late: 10, Early: 0, Misses: 0
401-> Hits: 10956, Late: 4, Early: 0, Misses: 0
40a-> Hits: 4808, Late: 0, Early: 0, Misses: 0
40e-> Hits: 6931, Late: 0, Early: 0, Misses: 0
413-> Hits: 9397, Late: 0, Early: 0, Misses: 0
41f-> Hits: 3707, Late: 0, Early: 0, Misses: 0
480-> Hits: 12662, Late: 2, Early: 0, Misses: 0
485-> Hits: 8102, Late: 0, Early: 0, Misses: 0
488-> Hits: 4772, Late: 0, Early: 0, Misses: 0
48e-> Hits: 3409, Late: 0, Early: 0, Misses: 0
490-> Hits: 5626, Late: 0, Early: 0, Misses: 0
495-> Hits: 5017, Late: 0, Early: 0, Misses: 0
49a-> Hits: 868, Late: 0, Early: 0, Misses: 0
49c-> Hits: 2778, Late: 1, Early: 0, Misses: 0
4af-> Hits: 4579, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 5189, Late: 0, Early: 0, Misses: 0
4b2-> Hits: 4573, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 4573, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 4573, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 583, Late: 33, Early: 0, Misses: 0
4b8-> Hits: 4572, Late: 1, Early: 0, Misses: 0
4b9-> Hits: 4573, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 462, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 296, Late: 320, Early: 0, Misses: 0
4cd-> Hits: 6, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 199, Late: 0, Early: 0, Misses: 0
4da-> Hits: 12, Late: 0, Early: 0, Misses: 0
4df-> Hits: 233, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 339, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 462, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 0, Late: 616, Early: 0, Misses: 0
506-> Hits: 381, Late: 0, Early: 0, Misses: 0
521-> Hits: 276, Late: 0, Early: 0, Misses: 0
534-> Hits: 461, Late: 0, Early: 0, Misses: 0
539-> Hits: 350, Late: 0, Early: 0, Misses: 0
540-> Hits: 23, Late: 0, Early: 0, Misses: 0
547-> Hits: 21, Late: 3, Early: 0, Misses: 0
549-> Hits: 229, Late: 0, Early: 0, Misses: 0
54e-> Hits: 241, Late: 0, Early: 0, Misses: 0
55e-> Hits: 399, Late: 0, Early: 0, Misses: 0
563-> Hits: 158, Late: 0, Early: 0, Misses: 0
57e-> Hits: 5, Late: 2, Early: 0, Misses: 0
59f-> Hits: 600, Late: 15, Early: 0, Misses: 1
5a2-> Hits: 5, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 616, Early: 0, Misses: 0
5db-> Hits: 429, Late: 187, Early: 0, Misses: 0
5e1-> Hits: 5, Late: 74, Early: 0, Misses: 0
5e7-> Hits: 462, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 13934, Late: 0, Early: 0, Misses: 0
610-> Hits: 591, Late: 0, Early: 0, Misses: 18
629-> Hits: 599, Late: 14, Early: 0, Misses: 0
638-> Hits: 466, Late: 0, Early: 0, Misses: 0
648-> Hits: 498, Late: 16, Early: 0, Misses: 0
652-> Hits: 605, Late: 11, Early: 0, Misses: 0
65d-> Hits: 15, Late: 601, Early: 0, Misses: 0
667-> Hits: 155, Late: 0, Early: 0, Misses: 0
66b-> Hits: 599, Late: 0, Early: 0, Misses: 0
684-> Hits: 600, Late: 16, Early: 0, Misses: 0
6a6-> Hits: 1989, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 2957, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 565, Late: 51, Early: 0, Misses: 0
6d0-> Hits: 81, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 7, Late: 0, Early: 0, Misses: 0
820-> Hits: 177259, Late: 1605, Early: 0, Misses: 0
823-> Hits: 180093, Late: 2426, Early: 0, Misses: 0
826-> Hits: 235466, Late: 3265, Early: 0, Misses: 0
82f-> Hits: 210151, Late: 15358, Early: 0, Misses: 0
83c-> Hits: 183721, Late: 26269, Early: 0, Misses: 1
83f-> Hits: 190437, Late: 26792, Early: 0, Misses: 0
841-> Hits: 110259, Late: 2209, Early: 0, Misses: 1
844-> Hits: 214003, Late: 3296, Early: 0, Misses: 0
853-> Hits: 10917, Late: 8, Early: 0, Misses: 0
876-> Hits: 259, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 3, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 31276, Late: 203, Early: 0, Misses: 0
8a6-> Hits: 23297, Late: 1004, Early: 0, Misses: 0
8aa-> Hits: 30485, Late: 6440, Early: 0, Misses: 0
8b1-> Hits: 13728, Late: 4683, Early: 0, Misses: 4
8b4-> Hits: 27441, Late: 9518, Early: 0, Misses: 0
8b8-> Hits: 1054, Late: 3750, Early: 0, Misses: 0
8bc-> Hits: 2841, Late: 34016, Early: 0, Misses: 0
8bf-> Hits: 1227, Late: 3415, Early: 0, Misses: 0
8c3-> Hits: 25112, Late: 4501, Early: 0, Misses: 0
8cd-> Hits: 0, Late: 3, Early: 0, Misses: 0
8e0-> Hits: 1418, Late: 3823, Early: 0, Misses: 0
8e9-> Hits: 16020, Late: 11, Early: 0, Misses: 0
8f1-> Hits: 6172, Late: 2, Early: 0, Misses: 0
920-> Hits: 616, Late: 0, Early: 0, Misses: 0
924-> Hits: 613, Late: 3, Early: 0, Misses: 0
990-> Hits: 0, Late: 100, Early: 0, Misses: 0
99c-> Hits: 616, Late: 100, Early: 0, Misses: 0
9a6-> Hits: 19460, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 12195, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 2420073, Late: 442739, Early: 0, Misses: 0
9d6-> Hits: 1481954, Late: 135921, Early: 0, Misses: 0
9da-> Hits: 842959, Late: 91441, Early: 0, Misses: 0
9de-> Hits: 208258, Late: 2644230, Early: 0, Misses: 0
9e1-> Hits: 861028, Late: 78423, Early: 0, Misses: 0
9e5-> Hits: 129149, Late: 2720550, Early: 0, Misses: 0
a08-> Hits: 1219, Late: 2400, Early: 0, Misses: 0
a14-> Hits: 1440, Late: 2508, Early: 0, Misses: 0
a1c-> Hits: 135, Late: 7, Early: 0, Misses: 0
a2f-> Hits: 9, Late: 0, Early: 0, Misses: 0
a33-> Hits: 1473, Late: 78, Early: 0, Misses: 0
a3b-> Hits: 25, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 767, Late: 74, Early: 0, Misses: 0
a4b-> Hits: 1564, Late: 2383, Early: 0, Misses: 0
b90-> Hits: 511, Late: 107, Early: 0, Misses: 0
ba4-> Hits: 2724, Late: 0, Early: 0, Misses: 0
bad-> Hits: 32643, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 8083, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 17876, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 18861, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1327, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 18448, Late: 0, Early: 0, Misses: 0
c20-> Hits: 14054, Late: 0, Early: 0, Misses: 0
c28-> Hits: 14613, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 8452, Late: 0, Early: 0, Misses: 0
c32-> Hits: 12784, Late: 0, Early: 0, Misses: 0
c37-> Hits: 2686, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 1760, Late: 0, Early: 0, Misses: 0
c64-> Hits: 182, Late: 0, Early: 0, Misses: 0
c69-> Hits: 2, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 49, Late: 0, Early: 0, Misses: 0
c73-> Hits: 616, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 17, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 417, Late: 50, Early: 0, Misses: 0
caa-> Hits: 331, Late: 270, Early: 0, Misses: 0
cae-> Hits: 301, Late: 314, Early: 0, Misses: 0
caf-> Hits: 4, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 17, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 4198, Late: 65685, Early: 0, Misses: 2
cc3-> Hits: 2622, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 1881, Late: 16628, Early: 0, Misses: 1
ccd-> Hits: 3957, Late: 0, Early: 0, Misses: 0
cda-> Hits: 616, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 3101, Late: 1374, Early: 0, Misses: 2
ce3-> Hits: 134, Late: 482, Early: 0, Misses: 0
ce4-> Hits: 616, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 616, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 616, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 35690, Late: 25253, Early: 0, Misses: 52
cea-> Hits: 616, Late: 0, Early: 0, Misses: 0
cec-> Hits: 84, Late: 532, Early: 0, Misses: 0
ced-> Hits: 616, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 587, Late: 18, Early: 0, Misses: 0
d03-> Hits: 5553, Late: 0, Early: 0, Misses: 0
d13-> Hits: 652, Late: 132, Early: 0, Misses: 4
d17-> Hits: 233, Late: 26, Early: 0, Misses: 1
d20-> Hits: 157, Late: 10, Early: 0, Misses: 0
d23-> Hits: 6712, Late: 1, Early: 0, Misses: 0
d28-> Hits: 131, Late: 19, Early: 0, Misses: 0
d41-> Hits: 7439, Late: 0, Early: 0, Misses: 0
d44-> Hits: 315, Late: 13, Early: 0, Misses: 0
d4d-> Hits: 655, Late: 28, Early: 0, Misses: 1
d6c-> Hits: 470, Late: 37, Early: 0, Misses: 0
d76-> Hits: 320, Late: 25, Early: 0, Misses: 0
d7d-> Hits: 331, Late: 12, Early: 0, Misses: 0
d86-> Hits: 432, Late: 17, Early: 0, Misses: 1
d8d-> Hits: 425, Late: 72, Early: 0, Misses: 3
db8-> Hits: 322, Late: 6, Early: 0, Misses: 0
dc3-> Hits: 1, Late: 4, Early: 0, Misses: 0
dcb-> Hits: 2, Late: 0, Early: 0, Misses: 0
e42-> Hits: 188, Late: 4, Early: 0, Misses: 0
e50-> Hits: 14325, Late: 756, Early: 0, Misses: 1
e54-> Hits: 14473, Late: 608, Early: 0, Misses: 1
e60-> Hits: 20182, Late: 1498, Early: 0, Misses: 6
e64-> Hits: 20419, Late: 1249, Early: 0, Misses: 3
e6d-> Hits: 595, Late: 2, Early: 0, Misses: 0
e6e-> Hits: 604, Late: 0, Early: 0, Misses: 0
e70-> Hits: 608, Late: 0, Early: 0, Misses: 0
e72-> Hits: 614, Late: 0, Early: 0, Misses: 0
e74-> Hits: 615, Late: 0, Early: 0, Misses: 0
e76-> Hits: 616, Late: 0, Early: 0, Misses: 0
e77-> Hits: 616, Late: 0, Early: 0, Misses: 0
e79-> Hits: 5853, Late: 0, Early: 0, Misses: 0
e90-> Hits: 13594, Late: 16489, Early: 0, Misses: 0
e94-> Hits: 16349, Late: 18622, Early: 0, Misses: 0
e9a-> Hits: 1010, Late: 10197, Early: 0, Misses: 0
ea0-> Hits: 732, Late: 278, Early: 0, Misses: 0
eb0-> Hits: 1014, Late: 1766, Early: 0, Misses: 0
eb4-> Hits: 62, Late: 7479, Early: 0, Misses: 0
ec1-> Hits: 7320, Late: 214, Early: 0, Misses: 0
ec5-> Hits: 13565, Late: 25, Early: 0, Misses: 0
ed7-> Hits: 2266, Late: 1046, Early: 0, Misses: 0
ee2-> Hits: 1882, Late: 13965, Early: 0, Misses: 0
ee8-> Hits: 1713, Late: 3639, Early: 0, Misses: 0
eec-> Hits: 228, Late: 10712, Early: 0, Misses: 0
ef3-> Hits: 2428, Late: 2649, Early: 0, Misses: 0
f02-> Hits: 2889, Late: 2305, Early: 0, Misses: 0
f06-> Hits: 19455, Late: 4, Early: 0, Misses: 0
f18-> Hits: 5335, Late: 3258, Early: 0, Misses: 0
f28-> Hits: 344, Late: 0, Early: 0, Misses: 1
f2f-> Hits: 266, Late: 0, Early: 0, Misses: 3
f7b-> Hits: 624, Late: 4, Early: 0, Misses: 0
f95-> Hits: 616, Late: 0, Early: 0, Misses: 0
f98-> Hits: 160, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 106179, Late: 1, Early: 0, Misses: 0
fa8-> Hits: 117030, Late: 1, Early: 0, Misses: 0
fae-> Hits: 8, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 5939, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 7620, Late: 1, Early: 0, Misses: 0
fcc-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 7015, Late: 0, Early: 0, Misses: 0
fec-> Hits: 6027, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 6484257
Total accesses (misses) 15250227 6484257
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     443506  ROW_BUFFER_MISS:     241019
 DBUS_CONGESTED:        307
 WQ ROW_BUFFER_HIT:       1396  ROW_BUFFER_MISS:       2905  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12981691
0banks busy for write cycles: 3482
1banks busy for read cycles: 10171801
1banks busy for write cycles: 879315
2banks busy for read cycles: 6480513
2banks busy for write cycles: 123922
3banks busy for read cycles: 3867803
3banks busy for write cycles: 25963
4banks busy for read cycles: 2132485
4banks busy for write cycles: 8161
5banks busy for read cycles: 1189982
5banks busy for write cycles: 3209
6banks busy for read cycles: 660398
6banks busy for write cycles: 457
7banks busy for read cycles: 353814
7banks busy for write cycles: 737
8banks busy for read cycles: 334568
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5202% MPKI: 10.5299 Average ROB Occupancy at Mispredict: 40.4096
Branch types
NOT_BRANCH: 6973758 69.7376%
BRANCH_DIRECT_JUMP: 379369 3.79369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2557191 25.5719%
BRANCH_DIRECT_CALL: 41044 0.41044%
BRANCH_INDIRECT_CALL: 3664 0.03664%
BRANCH_RETURN: 44708 0.44708%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 52663
