
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2783663 heartbeat IPC: 3.59239 cumulative IPC: 3.59239 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5566879 heartbeat IPC: 3.59297 cumulative IPC: 3.59268 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8362864 heartbeat IPC: 3.57656 cumulative IPC: 3.58729 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11151319 heartbeat IPC: 3.58622 cumulative IPC: 3.58702 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13937442 heartbeat IPC: 3.58922 cumulative IPC: 3.58746 (Simulation time: 0 hr 8 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13937442 (Simulation time: 0 hr 8 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 48120793 heartbeat IPC: 0.29254 cumulative IPC: 0.29254 (Simulation time: 0 hr 11 min 45 sec) 
Finished CPU 0 instructions: 10000000 cycles: 34183387 cumulative IPC: 0.29254 (Simulation time: 0 hr 11 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29254 instructions: 10000000 cycles: 34183387
ITLB TOTAL     ACCESS:    1833152  HIT:    1833152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1833152  HIT:    1833152  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1958523	FORWARD:          0	MERGED:     125371	TO_CACHE:    1833152

DTLB TOTAL     ACCESS:    1493443  HIT:    1251816  MISS:     241627  HIT %:    83.8208  MISS %:    16.1792   MPKI: 24.1627
DTLB LOAD TRANSLATION ACCESS:    1493443  HIT:    1251816  MISS:     241627  HIT %:    83.8208  MISS %:    16.1792   MPKI: 24.1627
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 41.294 cycles
DTLB RQ	ACCESS:    1734403	FORWARD:          0	MERGED:     239155	TO_CACHE:    1495248

STLB TOTAL     ACCESS:     899319  HIT:     674593  MISS:     224726  HIT %:    75.0115  MISS %:    24.9885   MPKI: 22.4726
STLB LOAD TRANSLATION ACCESS:     241627  HIT:     121031  MISS:     120596  HIT %:      50.09  MISS %:      49.91   MPKI: 12.0596
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     657692  HIT:     553562  MISS:     104130  HIT %:    84.1674  MISS %:    15.8326   MPKI: 10.413
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     102990  USELESS:       1137
STLB USEFUL LOAD PREFETCHES:     102990 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:     102990 LATE PREFETCHES: 11506 DROPPED PREFETCHES: 1859
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1037.69 cycles
STLB RQ	ACCESS:    1021756	FORWARD:          0	MERGED:      48219	TO_CACHE:     973537

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2391311  HIT:    1511722  MISS:     879589  HIT %:    63.2173  MISS %:    36.7827   MPKI: 87.9589
L1D LOAD      ACCESS:    1273144  HIT:     870728  MISS:     402416  HIT %:    68.3919  MISS %:    31.6081   MPKI: 40.2416
L1D RFO       ACCESS:     443436  HIT:     425908  MISS:      17528  HIT %:    96.0472  MISS %:    3.95277   MPKI: 1.7528
L1D PREFETCH  ACCESS:     674731  HIT:     215086  MISS:     459645  HIT %:    31.8773  MISS %:    68.1227   MPKI: 45.9645
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1567056  ISSUED:    1567056  USEFUL:     124437  USELESS:     335163
L1D USEFUL LOAD PREFETCHES:     124437 PREFETCH ISSUED TO LOWER LEVEL:     548014  ACCURACY: 22.7069
L1D TIMELY PREFETCHES:     124437 LATE PREFETCHES: 87637 DROPPED PREFETCHES: 1859
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 548014 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.1065e+06 cycles
L1D RQ	ACCESS:    2460879	FORWARD:          0	MERGED:    1147903	TO_CACHE:    1290967
L1D WQ	ACCESS:     443438	FORWARD:      22018	MERGED:          2	TO_CACHE:     443436
L1D PQ	ACCESS:     786927	FORWARD:          0	MERGED:       6789	TO_CACHE:     780129

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4156798
L1D ROI Sum of L1D PQ occupancy: 24031754
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1958523  HIT:    1958523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1958523  HIT:    1958523  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2926024	FORWARD:          0	MERGED:     967501	TO_CACHE:    1958523

BTB TOTAL     ACCESS:    1264013  HIT:    1264005  MISS:          8  HIT %:    99.9994  MISS %: 0.000632905   MPKI: 0.0008
BTB BRANCH_DIRECT_JUMP	ACCESS:     227435  HIT:     227433  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     593139  HIT:     593135  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:     221720  HIT:     221719  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     221719  HIT:     221718  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1360314  HIT:     606946  MISS:     753368  HIT %:    44.6181  MISS %:    55.3819   MPKI: 75.3368
L2C LOAD      ACCESS:     314778  HIT:     140657  MISS:     174121  HIT %:    44.6845  MISS %:    55.3155   MPKI: 17.4121
L2C DATA LOAD MPKI: 17.4121
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16800  HIT:       2313  MISS:      14487  HIT %:    13.7679  MISS %:    86.2321   MPKI: 1.4487
L2C PREFETCH  ACCESS:     548012  HIT:     188267  MISS:     359745  HIT %:    34.3545  MISS %:    65.6455   MPKI: 35.9745
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.9745
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     221738  HIT:     221738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     121926  HIT:      23114  MISS:      98812  HIT %:    18.9574  MISS %:    81.0426   MPKI: 9.8812
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     137060  HIT:      30857  MISS:     106203  HIT %:    22.5135  MISS %:    77.4865   MPKI: 10.6203
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15864  USELESS:     450625
L2C USEFUL LOAD PREFETCHES:      15864 PREFETCH ISSUED TO LOWER LEVEL:     359747  ACCURACY: 4.40977
L2C TIMELY PREFETCHES:      15864 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.821 cycles
L2C RQ	ACCESS:     590564	FORWARD:          0	MERGED:          0	TO_CACHE:     590564
L2C WQ	ACCESS:     221739	FORWARD:          0	MERGED:          0	TO_CACHE:     221739
L2C PQ	ACCESS:     548014	FORWARD:          0	MERGED:          0	TO_CACHE:     548014

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 143614
L2C Data Evicting Data 404468
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 61401
L2C Data Evicting Translations 143885
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     226586  HIT:     226586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     109091  HIT:     109091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     117495  HIT:     117495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     226586  HIT:     226586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     109091  HIT:     109091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     117495  HIT:     117495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     226586  HIT:     226586  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     109091  HIT:     109091  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     117495  HIT:     117495  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     224726  HIT:     194187  MISS:      30539  HIT %:    86.4106  MISS %:    13.5894   MPKI: 3.0539
PSCL2 LOAD TRANSLATION ACCESS:     126795  HIT:      96256  MISS:      30539  HIT %:    75.9147  MISS %:    24.0853   MPKI: 3.0539
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      97931  HIT:      97931  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     975560  HIT:     456539  MISS:     519021  HIT %:    46.7976  MISS %:    53.2024   MPKI: 51.9021
LLC LOAD      ACCESS:     174121  HIT:      27159  MISS:     146962  HIT %:    15.5978  MISS %:    84.4022   MPKI: 14.6962
LLC RFO       ACCESS:      14487  HIT:       6332  MISS:       8155  HIT %:    43.7082  MISS %:    56.2918   MPKI: 0.8155
LLC PREFETCH  ACCESS:     359745  HIT:      96863  MISS:     262882  HIT %:    26.9255  MISS %:    73.0745   MPKI: 26.2882
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     222193  HIT:     121705  MISS:     100488  HIT %:    54.7745  MISS %:    45.2255   MPKI: 10.0488
LLC LOAD TRANSLATION ACCESS:      98812  HIT:      98304  MISS:        508  HIT %:    99.4859  MISS %:   0.514108   MPKI: 0.0508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:     106202  HIT:     106176  MISS:         26  HIT %:    99.9755  MISS %:  0.0244816   MPKI: 0.0026
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        883  USELESS:     261999
LLC USEFUL LOAD PREFETCHES:        883 PREFETCH ISSUED TO LOWER LEVEL:     262884  ACCURACY: 0.33589
LLC TIMELY PREFETCHES:        883 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.63 cycles
LLC RQ	ACCESS:     393623	FORWARD:          0	MERGED:          0	TO_CACHE:     393623
LLC WQ	ACCESS:     222194	FORWARD:          0	MERGED:          0	TO_CACHE:     222194
LLC PQ	ACCESS:     359747	FORWARD:          0	MERGED:          0	TO_CACHE:     359747

LLC Dense regions hint to LLC: 0

RAW hits: 199400
Loads Generated: 2660280
Loads sent to L1D: 2460879
Stores Generated: 443434
Stores sent to L1D: 443438
Major fault: 0 Minor fault: 27016
Allocated PAGES: 27016
CPU 0 L1D berti prefetcher final stats
565-> Hits: 741872, Late: 1, Early: 0, Misses: 0
56c-> Hits: 743887, Late: 0, Early: 0, Misses: 0
573-> Hits: 208738, Late: 0, Early: 0, Misses: 0
59c-> Hits: 36579, Late: 0, Early: 0, Misses: 0
670-> Hits: 1181387, Late: 1, Early: 0, Misses: 0
68c-> Hits: 505412, Late: 824930, Early: 0, Misses: 0
6a5-> Hits: 142254, Late: 397774, Early: 0, Misses: 0
6aa-> Hits: 14426, Late: 5143, Early: 0, Misses: 0
6af-> Hits: 718637, Late: 610365, Early: 0, Misses: 505
6b2-> Hits: 76108, Late: 19527, Early: 0, Misses: 0
6b7-> Hits: 1265692, Late: 12885, Early: 0, Misses: 0
6c0-> Hits: 88, Late: 166, Early: 0, Misses: 0
6c5-> Hits: 177, Late: 605, Early: 0, Misses: 1
6f6-> Hits: 1184530, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 1871904
Total accesses (misses) 8691691 1871904
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13390  ROW_BUFFER_MISS:     404617
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:      86535  ROW_BUFFER_MISS:     138118  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74437
0banks busy for write cycles: 0
1banks busy for read cycles: 8013042
1banks busy for write cycles: 68365
2banks busy for read cycles: 7595823
2banks busy for write cycles: 68138
3banks busy for read cycles: 5252567
3banks busy for write cycles: 68333
4banks busy for read cycles: 3068063
4banks busy for write cycles: 70750
5banks busy for read cycles: 1445416
5banks busy for write cycles: 88313
6banks busy for read cycles: 437533
6banks busy for write cycles: 222885
7banks busy for read cycles: 73925
7banks busy for write cycles: 1319980
8banks busy for read cycles: 7302
8banks busy for write cycles: 6308516

CPU 0 Branch Prediction Accuracy: 99.9741% MPKI: 0.0404 Average ROB Occupancy at Mispredict: 187.022
Branch types
NOT_BRANCH: 8442254 84.4225%
BRANCH_DIRECT_JUMP: 227435 2.27435%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 886877 8.86877%
BRANCH_DIRECT_CALL: 221720 2.2172%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 221719 2.21719%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 27016
