
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3252727 heartbeat IPC: 3.07434 cumulative IPC: 3.07434 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6540231 heartbeat IPC: 3.04182 cumulative IPC: 3.058 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9827224 heartbeat IPC: 3.04229 cumulative IPC: 3.05274 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13094799 heartbeat IPC: 3.06037 cumulative IPC: 3.05465 (Simulation time: 0 hr 6 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16641290 heartbeat IPC: 2.81969 cumulative IPC: 3.00457 (Simulation time: 0 hr 8 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16641290 (Simulation time: 0 hr 8 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 67453803 heartbeat IPC: 0.196802 cumulative IPC: 0.196802 (Simulation time: 0 hr 11 min 3 sec) 
Finished CPU 0 instructions: 10000000 cycles: 50812517 cumulative IPC: 0.196802 (Simulation time: 0 hr 11 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196802 instructions: 10000000 cycles: 50812517
ITLB TOTAL     ACCESS:    1788188  HIT:    1788188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1788188  HIT:    1788188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1829060	FORWARD:          0	MERGED:      40873	TO_CACHE:    1788187

DTLB TOTAL     ACCESS:    3294924  HIT:    3148965  MISS:     145959  HIT %:    95.5702  MISS %:    4.42981   MPKI: 14.5959
DTLB LOAD TRANSLATION ACCESS:    3294924  HIT:    3148965  MISS:     145959  HIT %:    95.5702  MISS %:    4.42981   MPKI: 14.5959
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 67.1773 cycles
DTLB RQ	ACCESS:    3876993	FORWARD:          0	MERGED:     554284	TO_CACHE:    3322709

STLB TOTAL     ACCESS:    2269796  HIT:    2179075  MISS:      90721  HIT %:    96.0031  MISS %:    3.99688   MPKI: 9.0721
STLB LOAD TRANSLATION ACCESS:     145959  HIT:      77610  MISS:      68349  HIT %:    53.1725  MISS %:    46.8275   MPKI: 6.8349
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2123837  HIT:    2101465  MISS:      22372  HIT %:    98.9466  MISS %:    1.05338   MPKI: 2.2372
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10542  USELESS:      11644
STLB USEFUL LOAD PREFETCHES:      10542 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      10542 LATE PREFETCHES: 290 DROPPED PREFETCHES: 419
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 739.403 cycles
STLB RQ	ACCESS:    2628116	FORWARD:          0	MERGED:     356173	TO_CACHE:    2271943

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6312552  HIT:    5634848  MISS:     677704  HIT %:    89.2642  MISS %:    10.7358   MPKI: 67.7704
L1D LOAD      ACCESS:    2856602  HIT:    2511731  MISS:     344871  HIT %:    87.9272  MISS %:    12.0728   MPKI: 34.4871
L1D RFO       ACCESS:    1005148  HIT:    1001104  MISS:       4044  HIT %:    99.5977  MISS %:   0.402329   MPKI: 0.4044
L1D PREFETCH  ACCESS:    2450802  HIT:    2122013  MISS:     328789  HIT %:    86.5844  MISS %:    13.4156   MPKI: 32.8789
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5030710  ISSUED:    5030710  USEFUL:      33593  USELESS:     295137
L1D USEFUL LOAD PREFETCHES:      33593 PREFETCH ISSUED TO LOWER LEVEL:     341362  ACCURACY: 9.84087
L1D TIMELY PREFETCHES:      33593 LATE PREFETCHES: 12569 DROPPED PREFETCHES: 421
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 341362 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 954612 cycles
L1D RQ	ACCESS:    3396980	FORWARD:          0	MERGED:     301491	TO_CACHE:    2864843
L1D WQ	ACCESS:    1018075	FORWARD:     230909	MERGED:       5925	TO_CACHE:    1012150
L1D PQ	ACCESS:    2548553	FORWARD:          0	MERGED:      66133	TO_CACHE:    2482157

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15031326
L1D ROI Sum of L1D PQ occupancy: 45228635
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1829060  HIT:    1829060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1829060  HIT:    1829060  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2925833	FORWARD:          0	MERGED:    1096773	TO_CACHE:    1829060

BTB TOTAL     ACCESS:    2084195  HIT:    1942558  MISS:     141637  HIT %:    93.2042  MISS %:    6.79577   MPKI: 14.1637
BTB BRANCH_DIRECT_JUMP	ACCESS:     231470  HIT:     231449  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1219146  HIT:    1219105  MISS:         41
BTB BRANCH_DIRECT_CALL	ACCESS:     306632  HIT:     306619  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      10162  HIT:      10154  MISS:          8
BTB BRANCH_RETURN	ACCESS:     316785  HIT:     175231  MISS:     141554
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     865824  HIT:     323870  MISS:     541954  HIT %:     37.406  MISS %:     62.594   MPKI: 54.1954
L2C LOAD      ACCESS:     332301  HIT:     102392  MISS:     229909  HIT %:     30.813  MISS %:     69.187   MPKI: 22.9909
L2C DATA LOAD MPKI: 22.9909
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4039  HIT:       3339  MISS:        700  HIT %:     82.669  MISS %:     17.331   MPKI: 0.07
L2C PREFETCH  ACCESS:     341362  HIT:      68105  MISS:     273257  HIT %:     19.951  MISS %:     80.049   MPKI: 27.3257
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 27.3257
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      28411  HIT:      28303  MISS:        108  HIT %:    99.6199  MISS %:   0.380134   MPKI: 0.0108
L2C LOAD TRANSLATION ACCESS:     119969  HIT:      93816  MISS:      26153  HIT %:    78.2002  MISS %:    21.7998   MPKI: 2.6153
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      39742  HIT:      27915  MISS:      11827  HIT %:    70.2406  MISS %:    29.7594   MPKI: 1.1827
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12951  USELESS:     270845
L2C USEFUL LOAD PREFETCHES:      12951 PREFETCH ISSUED TO LOWER LEVEL:     273257  ACCURACY: 4.73949
L2C TIMELY PREFETCHES:      12951 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 199.01 cycles
L2C RQ	ACCESS:     496053	FORWARD:          0	MERGED:          0	TO_CACHE:     496051
L2C WQ	ACCESS:      28411	FORWARD:          2	MERGED:          0	TO_CACHE:      28411
L2C PQ	ACCESS:     341362	FORWARD:          0	MERGED:          0	TO_CACHE:     341362

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 35010
L2C Data Evicting Data 468504
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2970
L2C Data Evicting Translations 35362
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      91140  HIT:      91140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      68059  HIT:      68059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      23081  HIT:      23081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      91140  HIT:      91140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      68059  HIT:      68059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      23081  HIT:      23081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      91140  HIT:      91140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      68059  HIT:      68059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      23081  HIT:      23081  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      91051  HIT:      22569  MISS:      68482  HIT %:    24.7872  MISS %:    75.2128   MPKI: 6.8482
PSCL2 LOAD TRANSLATION ACCESS:      84631  HIT:      16149  MISS:      68482  HIT %:    19.0817  MISS %:    80.9183   MPKI: 6.8482
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6420  HIT:       6420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     560170  HIT:      66753  MISS:     493417  HIT %:    11.9166  MISS %:    88.0834   MPKI: 49.3417
LLC LOAD      ACCESS:     229909  HIT:      33138  MISS:     196771  HIT %:    14.4135  MISS %:    85.5865   MPKI: 19.6771
LLC RFO       ACCESS:        700  HIT:        593  MISS:        107  HIT %:    84.7143  MISS %:    15.2857   MPKI: 0.0107
LLC PREFETCH  ACCESS:     273257  HIT:      11036  MISS:     262221  HIT %:    4.03869  MISS %:    95.9613   MPKI: 26.2221
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18324  HIT:      13531  MISS:       4793  HIT %:     73.843  MISS %:     26.157   MPKI: 0.4793
LLC LOAD TRANSLATION ACCESS:      26153  HIT:       5565  MISS:      20588  HIT %:    21.2786  MISS %:    78.7214   MPKI: 2.0588
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      11827  HIT:       2890  MISS:       8937  HIT %:    24.4356  MISS %:    75.5644   MPKI: 0.8937
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        339  USELESS:     269934
LLC USEFUL LOAD PREFETCHES:        339 PREFETCH ISSUED TO LOWER LEVEL:     262221  ACCURACY: 0.12928
LLC TIMELY PREFETCHES:        339 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 185.641 cycles
LLC RQ	ACCESS:     268589	FORWARD:          0	MERGED:          0	TO_CACHE:     268589
LLC WQ	ACCESS:      18324	FORWARD:          0	MERGED:          0	TO_CACHE:      18324
LLC PQ	ACCESS:     273257	FORWARD:          0	MERGED:          0	TO_CACHE:     273257

LLC Dense regions hint to LLC: 0

RAW hits: 88044
Loads Generated: 3485025
Loads sent to L1D: 3396980
Stores Generated: 1018072
Stores sent to L1D: 1018075
Major fault: 0 Minor fault: 119985
Allocated PAGES: 119985
CPU 0 L1D berti prefetcher final stats
0-> Hits: 371124, Late: 1, Early: 0, Misses: 0
6-> Hits: 3815, Late: 0, Early: 0, Misses: 0
8-> Hits: 371124, Late: 1, Early: 0, Misses: 0
21-> Hits: 892, Late: 0, Early: 0, Misses: 0
2f-> Hits: 278, Late: 0, Early: 0, Misses: 0
3a-> Hits: 1258, Late: 0, Early: 0, Misses: 0
45-> Hits: 297698, Late: 7053, Early: 0, Misses: 1693
49-> Hits: 233750, Late: 1535, Early: 0, Misses: 89
50-> Hits: 269, Late: 0, Early: 0, Misses: 0
5b-> Hits: 1249, Late: 0, Early: 0, Misses: 0
6b-> Hits: 2782, Late: 0, Early: 0, Misses: 0
79-> Hits: 2019, Late: 1, Early: 0, Misses: 0
83-> Hits: 895, Late: 0, Early: 0, Misses: 0
90-> Hits: 20352, Late: 0, Early: 0, Misses: 0
92-> Hits: 1987, Late: 0, Early: 0, Misses: 0
93-> Hits: 18469, Late: 0, Early: 0, Misses: 0
9f-> Hits: 1304, Late: 0, Early: 0, Misses: 0
ad-> Hits: 1877, Late: 0, Early: 0, Misses: 0
ba-> Hits: 1232, Late: 0, Early: 0, Misses: 0
c9-> Hits: 3864, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1086, Late: 0, Early: 0, Misses: 0
db-> Hits: 14429, Late: 9, Early: 0, Misses: 3
f4-> Hits: 3746, Late: 0, Early: 0, Misses: 0
f9-> Hits: 6441, Late: 1, Early: 0, Misses: 0
103-> Hits: 1602, Late: 0, Early: 0, Misses: 0
10e-> Hits: 6085, Late: 0, Early: 0, Misses: 0
11f-> Hits: 3863, Late: 0, Early: 0, Misses: 0
124-> Hits: 6584, Late: 0, Early: 0, Misses: 0
12e-> Hits: 1618, Late: 0, Early: 0, Misses: 0
139-> Hits: 6155, Late: 0, Early: 0, Misses: 0
150-> Hits: 19083, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 18390, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 19465, Late: 0, Early: 0, Misses: 4
327-> Hits: 170111, Late: 1, Early: 0, Misses: 0
350-> Hits: 116485, Late: 0, Early: 0, Misses: 0
383-> Hits: 815813, Late: 1, Early: 0, Misses: 0
388-> Hits: 799888, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 7814, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 87690, Late: 3, Early: 0, Misses: 0
401-> Hits: 71339, Late: 1, Early: 0, Misses: 0
40a-> Hits: 29099, Late: 0, Early: 0, Misses: 0
40e-> Hits: 37796, Late: 2, Early: 0, Misses: 0
413-> Hits: 57733, Late: 0, Early: 0, Misses: 0
41f-> Hits: 22931, Late: 0, Early: 0, Misses: 0
440-> Hits: 1335801, Late: 65355, Early: 0, Misses: 13498
443-> Hits: 1713395, Late: 2529, Early: 0, Misses: 2714
446-> Hits: 1849700, Late: 6487, Early: 0, Misses: 118
44f-> Hits: 868430, Late: 975195, Early: 0, Misses: 2399
45c-> Hits: 754221, Late: 855009, Early: 0, Misses: 2949
45e-> Hits: 1522714, Late: 3767, Early: 0, Misses: 76
46d-> Hits: 69899, Late: 2, Early: 0, Misses: 0
480-> Hits: 43184, Late: 0, Early: 0, Misses: 0
485-> Hits: 21245, Late: 0, Early: 0, Misses: 0
488-> Hits: 32763, Late: 0, Early: 0, Misses: 0
48e-> Hits: 11006, Late: 0, Early: 0, Misses: 0
490-> Hits: 36046, Late: 0, Early: 0, Misses: 0
495-> Hits: 28636, Late: 1, Early: 0, Misses: 0
49a-> Hits: 8085, Late: 2, Early: 0, Misses: 0
49c-> Hits: 7936, Late: 0, Early: 0, Misses: 0
4af-> Hits: 19345, Late: 18, Early: 0, Misses: 34
4b0-> Hits: 19320, Late: 24, Early: 0, Misses: 33
4b2-> Hits: 19377, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 19314, Late: 44, Early: 0, Misses: 19
4b6-> Hits: 19377, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 19349, Late: 6, Early: 0, Misses: 22
4b9-> Hits: 19377, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 1341, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 36, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 633, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1338, Late: 2, Early: 0, Misses: 1
506-> Hits: 930, Late: 4, Early: 0, Misses: 2
521-> Hits: 913, Late: 3, Early: 0, Misses: 0
534-> Hits: 1341, Late: 0, Early: 0, Misses: 0
539-> Hits: 877, Late: 0, Early: 0, Misses: 0
549-> Hits: 801, Late: 0, Early: 0, Misses: 0
54e-> Hits: 889, Late: 0, Early: 0, Misses: 0
55e-> Hits: 895, Late: 0, Early: 0, Misses: 0
563-> Hits: 534, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 1341, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 6587, Late: 0, Early: 0, Misses: 0
6a6-> Hits: 4780, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 3734, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 382133, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 84781, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 2241, Late: 0, Early: 0, Misses: 0
bad-> Hits: 30887, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 6942, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 19578, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 23123, Late: 0, Early: 0, Misses: 0
bca-> Hits: 3909, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 22183, Late: 0, Early: 0, Misses: 0
c20-> Hits: 8326, Late: 0, Early: 0, Misses: 0
c28-> Hits: 9232, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 6739, Late: 0, Early: 0, Misses: 0
c32-> Hits: 4912, Late: 0, Early: 0, Misses: 0
c37-> Hits: 3722, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 3892, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 11514, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 19284, Late: 29, Early: 0, Misses: 64
d03-> Hits: 10577, Late: 19, Early: 0, Misses: 16
d23-> Hits: 18955, Late: 111, Early: 0, Misses: 212
d41-> Hits: 19441, Late: 126, Early: 0, Misses: 114
e79-> Hits: 29452, Late: 4, Early: 0, Misses: 0
f7b-> Hits: 3218, Late: 57, Early: 0, Misses: 123
f98-> Hits: 794, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 731675, Late: 0, Early: 0, Misses: 1
fa8-> Hits: 741183, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1184, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 8141, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 19867, Late: 28, Early: 0, Misses: 384
fcc-> Hits: 648, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 1174, Late: 0, Early: 0, Misses: 0
fde-> Hits: 10883, Late: 0, Early: 0, Misses: 0
fec-> Hits: 13719, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1941999
Total accesses (misses) 16323282 1941999
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53184  ROW_BUFFER_MISS:     435440
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:       2310  ROW_BUFFER_MISS:       3421  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17217559
0banks busy for write cycles: 4440
1banks busy for read cycles: 12901469
1banks busy for write cycles: 1095629
2banks busy for read cycles: 9513704
2banks busy for write cycles: 182078
3banks busy for read cycles: 5562141
3banks busy for write cycles: 28614
4banks busy for read cycles: 2741344
4banks busy for write cycles: 4259
5banks busy for read cycles: 1083279
5banks busy for write cycles: 756
6banks busy for read cycles: 371648
6banks busy for write cycles: 195
7banks busy for read cycles: 91610
7banks busy for write cycles: 380
8banks busy for read cycles: 13413
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.2362% MPKI: 16.8324 Average ROB Occupancy at Mispredict: 18.8053
Branch types
NOT_BRANCH: 7511057 75.1106%
BRANCH_DIRECT_JUMP: 231470 2.3147%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1623537 16.2354%
BRANCH_DIRECT_CALL: 306632 3.06632%
BRANCH_INDIRECT_CALL: 10162 0.10162%
BRANCH_RETURN: 316785 3.16785%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119985
