
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3176200 heartbeat IPC: 3.14842 cumulative IPC: 3.14842 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6381988 heartbeat IPC: 3.11936 cumulative IPC: 3.13382 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9554299 heartbeat IPC: 3.15228 cumulative IPC: 3.13995 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12719529 heartbeat IPC: 3.15933 cumulative IPC: 3.14477 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15906507 heartbeat IPC: 3.13777 cumulative IPC: 3.14337 (Simulation time: 0 hr 6 min 14 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15906508 (Simulation time: 0 hr 6 min 14 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 36905644 heartbeat IPC: 0.47621 cumulative IPC: 0.47621 (Simulation time: 0 hr 8 min 1 sec) 
Finished CPU 0 instructions: 10000003 cycles: 20999137 cumulative IPC: 0.47621 (Simulation time: 0 hr 8 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.47621 instructions: 10000003 cycles: 20999137
ITLB TOTAL     ACCESS:    1494356  HIT:    1494356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1494356  HIT:    1494356  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    2050675	FORWARD:          0	MERGED:     556319	TO_CACHE:    1494356

DTLB TOTAL     ACCESS:    2630431  HIT:    2606747  MISS:      23684  HIT %:    99.0996  MISS %:   0.900385   MPKI: 2.3684
DTLB LOAD TRANSLATION ACCESS:    2630431  HIT:    2606747  MISS:      23684  HIT %:    99.0996  MISS %:   0.900385   MPKI: 2.3684
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.8526 cycles
DTLB RQ	ACCESS:    4704289	FORWARD:          0	MERGED:    2073285	TO_CACHE:    2631004

STLB TOTAL     ACCESS:    1063634  HIT:    1057527  MISS:       6107  HIT %:    99.4258  MISS %:   0.574164   MPKI: 0.6107
STLB LOAD TRANSLATION ACCESS:      23684  HIT:      21409  MISS:       2275  HIT %:    90.3944  MISS %:    9.60564   MPKI: 0.2275
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1039950  HIT:    1036118  MISS:       3832  HIT %:    99.6315  MISS %:   0.368479   MPKI: 0.3832
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3821  USELESS:         13
STLB USEFUL LOAD PREFETCHES:       3821 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3821 LATE PREFETCHES: 108 DROPPED PREFETCHES: 311
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 345267 cycles
STLB RQ	ACCESS:    1357306	FORWARD:          0	MERGED:     291868	TO_CACHE:    1065438

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5880535  HIT:    5604909  MISS:     275626  HIT %:    95.3129  MISS %:    4.68709   MPKI: 27.5626
L1D LOAD      ACCESS:    1787320  HIT:    1695535  MISS:      91785  HIT %:    94.8647  MISS %:    5.13534   MPKI: 9.1785
L1D RFO       ACCESS:    2849545  HIT:    2831992  MISS:      17553  HIT %:     99.384  MISS %:   0.615993   MPKI: 1.7553
L1D PREFETCH  ACCESS:    1243670  HIT:    1077382  MISS:     166288  HIT %:    86.6293  MISS %:    13.3707   MPKI: 16.6288
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2674784  ISSUED:    2674784  USEFUL:     121627  USELESS:      44688
L1D USEFUL LOAD PREFETCHES:     121627 PREFETCH ISSUED TO LOWER LEVEL:     192137  ACCURACY: 63.3022
L1D TIMELY PREFETCHES:     121627 LATE PREFETCHES: 25818 DROPPED PREFETCHES: 315
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 192137 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.70478e+06 cycles
L1D RQ	ACCESS:    3096980	FORWARD:          0	MERGED:    1303307	TO_CACHE:    1792975
L1D WQ	ACCESS:    2930326	FORWARD:        698	MERGED:      19012	TO_CACHE:    2911314
L1D PQ	ACCESS:    1341162	FORWARD:          0	MERGED:       7540	TO_CACHE:    1333622

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7935801
L1D ROI Sum of L1D PQ occupancy: 18080068
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2050673  HIT:    2050673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    2050673  HIT:    2050673  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2694514	FORWARD:          0	MERGED:     643839	TO_CACHE:    2050675

BTB TOTAL     ACCESS:     948219  HIT:     948185  MISS:         34  HIT %:    99.9964  MISS %: 0.00358567   MPKI: 0.0034
BTB BRANCH_DIRECT_JUMP	ACCESS:      42489  HIT:      42483  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     905722  HIT:     905698  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          4  HIT:          2  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     343722  HIT:      81723  MISS:     261999  HIT %:    23.7759  MISS %:    76.2241   MPKI: 26.1999
L2C LOAD      ACCESS:      65964  HIT:       7502  MISS:      58462  HIT %:    11.3729  MISS %:    88.6271   MPKI: 5.8462
L2C DATA LOAD MPKI: 5.8462
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      17531  HIT:        225  MISS:      17306  HIT %:    1.28344  MISS %:    98.7166   MPKI: 1.7306
L2C PREFETCH  ACCESS:     192127  HIT:       6958  MISS:     185169  HIT %:    3.62156  MISS %:    96.3784   MPKI: 18.5169
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5169
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61547  HIT:      61381  MISS:        166  HIT %:    99.7303  MISS %:   0.269713   MPKI: 0.0166
L2C LOAD TRANSLATION ACCESS:       2189  HIT:       1811  MISS:        378  HIT %:    82.7318  MISS %:    17.2682   MPKI: 0.0378
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4364  HIT:       3846  MISS:        518  HIT %:    88.1302  MISS %:    11.8698   MPKI: 0.0518
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3132  USELESS:     182280
L2C USEFUL LOAD PREFETCHES:       3132 PREFETCH ISSUED TO LOWER LEVEL:     185179  ACCURACY: 1.69134
L2C TIMELY PREFETCHES:       3132 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 163.94 cycles
L2C RQ	ACCESS:      90056	FORWARD:          0	MERGED:          0	TO_CACHE:      90052
L2C WQ	ACCESS:      61548	FORWARD:          4	MERGED:          0	TO_CACHE:      61548
L2C PQ	ACCESS:     192137	FORWARD:          0	MERGED:          0	TO_CACHE:     192137

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 896
L2C Data Evicting Data 260044
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 893
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6418  HIT:       6418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2167  HIT:       2167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4251  HIT:       4251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6418  HIT:       6418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2167  HIT:       2167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4251  HIT:       4251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6418  HIT:       6418  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2167  HIT:       2167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4251  HIT:       4251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6310  HIT:       6272  MISS:         38  HIT %:    99.3978  MISS %:   0.602219   MPKI: 0.0038
PSCL2 LOAD TRANSLATION ACCESS:       2177  HIT:       2139  MISS:         38  HIT %:    98.2545  MISS %:    1.74552   MPKI: 0.0038
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4133  HIT:       4133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     319160  HIT:      39457  MISS:     279703  HIT %:    12.3628  MISS %:    87.6372   MPKI: 27.9703
LLC LOAD      ACCESS:      58462  HIT:      16426  MISS:      42036  HIT %:    28.0969  MISS %:    71.9031   MPKI: 4.2036
LLC RFO       ACCESS:      17306  HIT:         12  MISS:      17294  HIT %:  0.0693401  MISS %:    99.9307   MPKI: 1.7294
LLC PREFETCH  ACCESS:     185169  HIT:      22320  MISS:     162849  HIT %:    12.0539  MISS %:    87.9461   MPKI: 16.2849
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      57327  HIT:        213  MISS:      57114  HIT %:   0.371553  MISS %:    99.6284   MPKI: 5.7114
LLC LOAD TRANSLATION ACCESS:        378  HIT:         23  MISS:        355  HIT %:    6.08466  MISS %:    93.9153   MPKI: 0.0355
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        518  HIT:        463  MISS:         55  HIT %:    89.3822  MISS %:    10.6178   MPKI: 0.0055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        272  USELESS:     166001
LLC USEFUL LOAD PREFETCHES:        272 PREFETCH ISSUED TO LOWER LEVEL:     162856  ACCURACY: 0.167019
LLC TIMELY PREFETCHES:        272 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.273 cycles
LLC RQ	ACCESS:      76668	FORWARD:          0	MERGED:          0	TO_CACHE:      76668
LLC WQ	ACCESS:      57327	FORWARD:          0	MERGED:          0	TO_CACHE:      57327
LLC PQ	ACCESS:     185179	FORWARD:          0	MERGED:          0	TO_CACHE:     185179

LLC Dense regions hint to LLC: 0

RAW hits: 47175
Loads Generated: 3144158
Loads sent to L1D: 3096980
Stores Generated: 2930332
Stores sent to L1D: 2930326
Major fault: 0 Minor fault: 18248
Allocated PAGES: 18248
CPU 0 L1D berti prefetcher final stats
12-> Hits: 709072, Late: 15053, Early: 0, Misses: 4180
1c-> Hits: 489593, Late: 12448, Early: 0, Misses: 2132
2a-> Hits: 28016, Late: 253, Early: 0, Misses: 2
39-> Hits: 391537, Late: 16230, Early: 0, Misses: 1446
47-> Hits: 974523, Late: 1, Early: 0, Misses: 0
73-> Hits: 689226, Late: 0, Early: 0, Misses: 0
7e-> Hits: 1305737, Late: 88605, Early: 0, Misses: 11192
83-> Hits: 1316720, Late: 79463, Early: 0, Misses: 9351
8c-> Hits: 1249864, Late: 0, Early: 0, Misses: 0
a4-> Hits: 23055, Late: 0, Early: 0, Misses: 0
b4-> Hits: 13319, Late: 0, Early: 0, Misses: 0
bc-> Hits: 20291, Late: 0, Early: 0, Misses: 1
c1-> Hits: 27255, Late: 0, Early: 0, Misses: 56
c9-> Hits: 9996, Late: 0, Early: 0, Misses: 0
ed-> Hits: 4017, Late: 0, Early: 0, Misses: 1
f5-> Hits: 38948, Late: 0, Early: 0, Misses: 0
fa-> Hits: 13321, Late: 0, Early: 0, Misses: 0
ff-> Hits: 74342, Late: 1, Early: 0, Misses: 0
124-> Hits: 100164, Late: 17, Early: 0, Misses: 0
162-> Hits: 1, Late: 0, Early: 0, Misses: 8
375-> Hits: 0, Late: 11, Early: 0, Misses: 0
38c-> Hits: 0, Late: 11, Early: 0, Misses: 0
3a0-> Hits: 0, Late: 11, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 11, Early: 0, Misses: 0
3be-> Hits: 0, Late: 11, Early: 0, Misses: 0
3c2-> Hits: 0, Late: 11, Early: 0, Misses: 0
402-> Hits: 1, Late: 0, Early: 0, Misses: 0
429-> Hits: 11, Late: 0, Early: 0, Misses: 0
43d-> Hits: 11, Late: 0, Early: 0, Misses: 0
445-> Hits: 1, Late: 0, Early: 0, Misses: 0
463-> Hits: 11, Late: 0, Early: 0, Misses: 0
464-> Hits: 11, Late: 0, Early: 0, Misses: 0
465-> Hits: 11, Late: 0, Early: 0, Misses: 0
467-> Hits: 11, Late: 0, Early: 0, Misses: 0
469-> Hits: 11, Late: 0, Early: 0, Misses: 0
470-> Hits: 10, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 0, Late: 11, Early: 0, Misses: 0
7c5-> Hits: 6, Late: 4, Early: 0, Misses: 0
843-> Hits: 4, Late: 3, Early: 0, Misses: 0
881-> Hits: 11, Late: 0, Early: 0, Misses: 0
89d-> Hits: 9, Late: 0, Early: 0, Misses: 0
89e-> Hits: 9, Late: 0, Early: 0, Misses: 0
89f-> Hits: 11, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 11, Late: 0, Early: 0, Misses: 0
8a3-> Hits: 11, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 11, Late: 0, Early: 0, Misses: 0
8a7-> Hits: 11, Late: 0, Early: 0, Misses: 0
966-> Hits: 1, Late: 1, Early: 0, Misses: 1
9be-> Hits: 7, Late: 4, Early: 0, Misses: 0
c71-> Hits: 0, Late: 11, Early: 0, Misses: 0
c80-> Hits: 9, Late: 0, Early: 0, Misses: 0
c88-> Hits: 0, Late: 0, Early: 0, Misses: 3
c8d-> Hits: 11, Late: 0, Early: 0, Misses: 0
c90-> Hits: 0, Late: 11, Early: 0, Misses: 0
c93-> Hits: 0, Late: 11, Early: 0, Misses: 0
c9d-> Hits: 2, Late: 0, Early: 0, Misses: 0
cad-> Hits: 0, Late: 0, Early: 0, Misses: 11
cb6-> Hits: 1, Late: 10, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 9, Late: 2, Early: 0, Misses: 0
cf8-> Hits: 9, Late: 0, Early: 0, Misses: 0
d40-> Hits: 0, Late: 11, Early: 0, Misses: 0
d62-> Hits: 11, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 11, Late: 0, Early: 0, Misses: 0
d79-> Hits: 0, Late: 11, Early: 0, Misses: 0
d96-> Hits: 2, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 3, Late: 8, Early: 0, Misses: 0
da3-> Hits: 3, Late: 0, Early: 0, Misses: 0
dab-> Hits: 9, Late: 2, Early: 0, Misses: 0
dc0-> Hits: 274045, Late: 1870, Early: 0, Misses: 0
dc3-> Hits: 213297, Late: 62618, Early: 0, Misses: 0
dc7-> Hits: 198965, Late: 40422, Early: 0, Misses: 0
dcb-> Hits: 212353, Late: 63561, Early: 0, Misses: 0
dd7-> Hits: 145, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 254659, Late: 14544, Early: 0, Misses: 0
dff-> Hits: 171163, Late: 0, Early: 0, Misses: 0
e04-> Hits: 233851, Late: 4, Early: 0, Misses: 8
e09-> Hits: 39193, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 371, Late: 0, Early: 0, Misses: 0
e18-> Hits: 92088, Late: 1, Early: 0, Misses: 239
e20-> Hits: 43541, Late: 0, Early: 0, Misses: 0
f3c-> Hits: 91554, Late: 5, Early: 0, Misses: 177
f40-> Hits: 6609, Late: 0, Early: 0, Misses: 183
f4b-> Hits: 11797, Late: 0, Early: 0, Misses: 0
f57-> Hits: 27516, Late: 0, Early: 0, Misses: 0
f6d-> Hits: 54983, Late: 0, Early: 0, Misses: 3
f72-> Hits: 61376, Late: 1, Early: 0, Misses: 170
f85-> Hits: 557481, Late: 12, Early: 0, Misses: 262
f8b-> Hits: 42246, Late: 0, Early: 0, Misses: 0
f93-> Hits: 44892, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 20607, Late: 0, Early: 0, Misses: 0
fbc-> Hits: 61809, Late: 12, Early: 0, Misses: 178
fc5-> Hits: 61333, Late: 50, Early: 0, Misses: 53
fd4-> Hits: 60395, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1465917, Late: 1, Early: 0, Misses: 1
Total misses (from ip) 424998
Total accesses (misses) 12206453 424998
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      97774  ROW_BUFFER_MISS:     124811
 DBUS_CONGESTED:        174
 WQ ROW_BUFFER_HIT:       9273  ROW_BUFFER_MISS:      53150  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6649874
0banks busy for write cycles: 11952
1banks busy for read cycles: 3888889
1banks busy for write cycles: 1342373
2banks busy for read cycles: 2823566
2banks busy for write cycles: 924245
3banks busy for read cycles: 1382338
3banks busy for write cycles: 667815
4banks busy for read cycles: 730737
4banks busy for write cycles: 477425
5banks busy for read cycles: 464775
5banks busy for write cycles: 314784
6banks busy for read cycles: 363452
6banks busy for write cycles: 211159
7banks busy for read cycles: 244029
7banks busy for write cycles: 137397
8banks busy for read cycles: 104332
8banks busy for write cycles: 259996

CPU 0 Branch Prediction Accuracy: 98.0463% MPKI: 1.8806 Average ROB Occupancy at Mispredict: 164.827
Branch types
NOT_BRANCH: 9037433 90.3743%
BRANCH_DIRECT_JUMP: 42489 0.42489%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 920070 9.2007%
BRANCH_DIRECT_CALL: 4 4e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 4 4e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 18248
