
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3327757 heartbeat IPC: 3.00503 cumulative IPC: 3.00503 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6659182 heartbeat IPC: 3.00172 cumulative IPC: 3.00337 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9983230 heartbeat IPC: 3.00838 cumulative IPC: 3.00504 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13307813 heartbeat IPC: 3.0079 cumulative IPC: 3.00575 (Simulation time: 0 hr 7 min 4 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16626604 heartbeat IPC: 3.01315 cumulative IPC: 3.00723 (Simulation time: 0 hr 8 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16626604 (Simulation time: 0 hr 8 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 53413148 heartbeat IPC: 0.271839 cumulative IPC: 0.271839 (Simulation time: 0 hr 11 min 9 sec) 
Finished CPU 0 instructions: 10000001 cycles: 36786544 cumulative IPC: 0.271839 (Simulation time: 0 hr 11 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.271839 instructions: 10000001 cycles: 36786544
ITLB TOTAL     ACCESS:    1849108  HIT:    1849108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1849108  HIT:    1849108  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1934189	FORWARD:          0	MERGED:      85082	TO_CACHE:    1849107

DTLB TOTAL     ACCESS:    3095972  HIT:    2914492  MISS:     181480  HIT %:    94.1382  MISS %:    5.86181   MPKI: 18.148
DTLB LOAD TRANSLATION ACCESS:    3095972  HIT:    2914492  MISS:     181480  HIT %:    94.1382  MISS %:    5.86181   MPKI: 18.148
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5773 cycles
DTLB RQ	ACCESS:    3774084	FORWARD:          0	MERGED:     657798	TO_CACHE:    3116286

STLB TOTAL     ACCESS:    2297479  HIT:    2294648  MISS:       2831  HIT %:    99.8768  MISS %:   0.123222   MPKI: 0.2831
STLB LOAD TRANSLATION ACCESS:     181480  HIT:     179058  MISS:       2422  HIT %:    98.6654  MISS %:    1.33458   MPKI: 0.2422
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2115999  HIT:    2115590  MISS:        409  HIT %:    99.9807  MISS %:  0.0193289   MPKI: 0.0409
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        404  USELESS:          6
STLB USEFUL LOAD PREFETCHES:        404 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        404 LATE PREFETCHES: 571 DROPPED PREFETCHES: 13171
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 245073 cycles
STLB RQ	ACCESS:    2691279	FORWARD:          0	MERGED:     377756	TO_CACHE:    2313523

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6178495  HIT:    5509670  MISS:     668825  HIT %:     89.175  MISS %:     10.825   MPKI: 66.8825
L1D LOAD      ACCESS:    2625801  HIT:    2337359  MISS:     288442  HIT %:    89.0151  MISS %:    10.9849   MPKI: 28.8442
L1D RFO       ACCESS:    1081975  HIT:    1044166  MISS:      37809  HIT %:    96.5056  MISS %:    3.49444   MPKI: 3.7809
L1D PREFETCH  ACCESS:    2470719  HIT:    2128145  MISS:     342574  HIT %:    86.1346  MISS %:    13.8654   MPKI: 34.2574
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5079159  ISSUED:    5079159  USEFUL:     103651  USELESS:     238964
L1D USEFUL LOAD PREFETCHES:     103651 PREFETCH ISSUED TO LOWER LEVEL:     346928  ACCURACY: 29.8768
L1D TIMELY PREFETCHES:     103651 LATE PREFETCHES: 4354 DROPPED PREFETCHES: 18201
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 346928 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 227320 cycles
L1D RQ	ACCESS:    3361314	FORWARD:          0	MERGED:     627291	TO_CACHE:    2628648
L1D WQ	ACCESS:    1151035	FORWARD:     105880	MERGED:       5599	TO_CACHE:    1145436
L1D PQ	ACCESS:    2569360	FORWARD:          0	MERGED:      59056	TO_CACHE:    2509799

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 14355794
L1D ROI Sum of L1D PQ occupancy: 32866610
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1934190  HIT:    1934190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1934190  HIT:    1934190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3010879	FORWARD:          0	MERGED:    1076690	TO_CACHE:    1934189

BTB TOTAL     ACCESS:    2332993  HIT:    2217180  MISS:     115813  HIT %:    95.0359  MISS %:    4.96414   MPKI: 11.5813
BTB BRANCH_DIRECT_JUMP	ACCESS:     265341  HIT:     265307  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1534564  HIT:    1534490  MISS:         74
BTB BRANCH_DIRECT_CALL	ACCESS:     251653  HIT:     251635  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      14890  HIT:      14882  MISS:          8
BTB BRANCH_RETURN	ACCESS:     266545  HIT:     150866  MISS:     115679
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     743605  HIT:     396857  MISS:     346748  HIT %:    53.3693  MISS %:    46.6307   MPKI: 34.6748
L2C LOAD      ACCESS:     284083  HIT:     120837  MISS:     163246  HIT %:    42.5358  MISS %:    57.4642   MPKI: 16.3246
L2C DATA LOAD MPKI: 16.3246
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      37808  HIT:      16669  MISS:      21139  HIT %:    44.0886  MISS %:    55.9114   MPKI: 2.1139
L2C PREFETCH  ACCESS:     346924  HIT:     185874  MISS:     161050  HIT %:    53.5777  MISS %:    46.4223   MPKI: 16.105
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.105
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      57235  HIT:      57199  MISS:         36  HIT %:    99.9371  MISS %:  0.0628986   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:       2399  HIT:       1692  MISS:        707  HIT %:    70.5294  MISS %:    29.4706   MPKI: 0.0707
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15156  HIT:      14586  MISS:        570  HIT %:    96.2391  MISS %:    3.76089   MPKI: 0.057
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22985  USELESS:     138491
L2C USEFUL LOAD PREFETCHES:      22985 PREFETCH ISSUED TO LOWER LEVEL:     161050  ACCURACY: 14.272
L2C TIMELY PREFETCHES:      22985 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 83.9803 cycles
L2C RQ	ACCESS:     339452	FORWARD:          0	MERGED:          0	TO_CACHE:     339446
L2C WQ	ACCESS:      57235	FORWARD:         10	MERGED:          0	TO_CACHE:      57235
L2C PQ	ACCESS:     346928	FORWARD:          0	MERGED:          0	TO_CACHE:     346924

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1265
L2C Data Evicting Data 344170
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 1265
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16533  HIT:      16533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2382  HIT:       2382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      14151  HIT:      14151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16533  HIT:      16533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2382  HIT:       2382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      14151  HIT:      14151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16533  HIT:      16533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2382  HIT:       2382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      14151  HIT:      14151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15530  HIT:      15489  MISS:         41  HIT %:     99.736  MISS %:   0.264005   MPKI: 0.0041
PSCL2 LOAD TRANSLATION ACCESS:       2398  HIT:       2357  MISS:         41  HIT %:    98.2902  MISS %:    1.70976   MPKI: 0.0041
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13132  HIT:      13132  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     378801  HIT:     230593  MISS:     148208  HIT %:    60.8744  MISS %:    39.1256   MPKI: 14.8208
LLC LOAD      ACCESS:     163246  HIT:     135445  MISS:      27801  HIT %:    82.9699  MISS %:    17.0301   MPKI: 2.7801
LLC RFO       ACCESS:      21139  HIT:      21068  MISS:         71  HIT %:    99.6641  MISS %:   0.335872   MPKI: 0.0071
LLC PREFETCH  ACCESS:     161050  HIT:      41308  MISS:     119742  HIT %:    25.6492  MISS %:    74.3508   MPKI: 11.9742
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      32089  HIT:      31943  MISS:        146  HIT %:     99.545  MISS %:   0.454985   MPKI: 0.0146
LLC LOAD TRANSLATION ACCESS:        707  HIT:        565  MISS:        142  HIT %:    79.9151  MISS %:    20.0849   MPKI: 0.0142
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        570  HIT:        264  MISS:        306  HIT %:    46.3158  MISS %:    53.6842   MPKI: 0.0306
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1403  USELESS:     118699
LLC USEFUL LOAD PREFETCHES:       1403 PREFETCH ISSUED TO LOWER LEVEL:     119742  ACCURACY: 1.17169
LLC TIMELY PREFETCHES:       1403 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.619 cycles
LLC RQ	ACCESS:     185662	FORWARD:          0	MERGED:          0	TO_CACHE:     185662
LLC WQ	ACCESS:      32089	FORWARD:          0	MERGED:          0	TO_CACHE:      32089
LLC PQ	ACCESS:     161050	FORWARD:          0	MERGED:          0	TO_CACHE:     161050

LLC Dense regions hint to LLC: 0

RAW hits: 145359
Loads Generated: 3506675
Loads sent to L1D: 3361314
Stores Generated: 1151007
Stores sent to L1D: 1151035
Major fault: 0 Minor fault: 9976
Allocated PAGES: 9976
CPU 0 L1D berti prefetcher final stats
0-> Hits: 256694, Late: 0, Early: 0, Misses: 0
6-> Hits: 5429, Late: 0, Early: 0, Misses: 0
8-> Hits: 256694, Late: 0, Early: 0, Misses: 0
21-> Hits: 1207, Late: 0, Early: 0, Misses: 0
2f-> Hits: 354, Late: 0, Early: 0, Misses: 0
3a-> Hits: 1770, Late: 0, Early: 0, Misses: 0
45-> Hits: 198446, Late: 1384, Early: 0, Misses: 741
49-> Hits: 142058, Late: 91, Early: 0, Misses: 63
50-> Hits: 332, Late: 0, Early: 0, Misses: 0
5b-> Hits: 1726, Late: 0, Early: 0, Misses: 0
6b-> Hits: 3314, Late: 0, Early: 0, Misses: 0
70-> Hits: 109, Late: 11, Early: 0, Misses: 0
73-> Hits: 3540, Late: 0, Early: 0, Misses: 0
76-> Hits: 640, Late: 2844, Early: 0, Misses: 56
79-> Hits: 3221, Late: 0, Early: 0, Misses: 0
83-> Hits: 1368, Late: 0, Early: 0, Misses: 0
8d-> Hits: 63, Late: 0, Early: 0, Misses: 0
90-> Hits: 29730, Late: 0, Early: 0, Misses: 0
92-> Hits: 2689, Late: 0, Early: 0, Misses: 0
93-> Hits: 26048, Late: 0, Early: 0, Misses: 0
97-> Hits: 977, Late: 40, Early: 0, Misses: 0
9b-> Hits: 615, Late: 2855, Early: 0, Misses: 70
9f-> Hits: 1798, Late: 0, Early: 0, Misses: 0
ad-> Hits: 2780, Late: 0, Early: 0, Misses: 0
b6-> Hits: 12, Late: 0, Early: 0, Misses: 0
ba-> Hits: 1812, Late: 0, Early: 0, Misses: 0
c8-> Hits: 118, Late: 0, Early: 0, Misses: 0
c9-> Hits: 5630, Late: 0, Early: 0, Misses: 0
cb-> Hits: 118, Late: 0, Early: 0, Misses: 0
cd-> Hits: 118, Late: 0, Early: 0, Misses: 0
ce-> Hits: 1534, Late: 0, Early: 0, Misses: 0
cf-> Hits: 118, Late: 0, Early: 0, Misses: 0
d1-> Hits: 118, Late: 0, Early: 0, Misses: 0
d2-> Hits: 118, Late: 0, Early: 0, Misses: 0
db-> Hits: 20693, Late: 1, Early: 0, Misses: 7
f4-> Hits: 5112, Late: 0, Early: 0, Misses: 0
f9-> Hits: 8876, Late: 0, Early: 0, Misses: 0
103-> Hits: 2320, Late: 0, Early: 0, Misses: 0
10e-> Hits: 7771, Late: 0, Early: 0, Misses: 0
11f-> Hits: 5925, Late: 0, Early: 0, Misses: 0
124-> Hits: 10359, Late: 0, Early: 0, Misses: 0
12e-> Hits: 2643, Late: 0, Early: 0, Misses: 0
139-> Hits: 8835, Late: 0, Early: 0, Misses: 0
150-> Hits: 27829, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 26036, Late: 0, Early: 0, Misses: 1
1e3-> Hits: 25430, Late: 2, Early: 0, Misses: 7
327-> Hits: 79348, Late: 0, Early: 0, Misses: 0
350-> Hits: 62804, Late: 0, Early: 0, Misses: 0
383-> Hits: 613506, Late: 0, Early: 0, Misses: 0
388-> Hits: 542777, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 11619, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 123202, Late: 1, Early: 0, Misses: 0
401-> Hits: 101468, Late: 0, Early: 0, Misses: 0
40a-> Hits: 42105, Late: 0, Early: 0, Misses: 0
40e-> Hits: 59949, Late: 0, Early: 0, Misses: 0
413-> Hits: 80926, Late: 0, Early: 0, Misses: 0
41f-> Hits: 35366, Late: 0, Early: 0, Misses: 0
480-> Hits: 62126, Late: 1, Early: 0, Misses: 0
485-> Hits: 30867, Late: 0, Early: 0, Misses: 0
488-> Hits: 47756, Late: 1, Early: 0, Misses: 0
48e-> Hits: 14050, Late: 0, Early: 0, Misses: 0
490-> Hits: 50764, Late: 0, Early: 0, Misses: 0
495-> Hits: 44444, Late: 1, Early: 0, Misses: 0
49a-> Hits: 11808, Late: 0, Early: 0, Misses: 0
49c-> Hits: 9922, Late: 0, Early: 0, Misses: 0
4af-> Hits: 27161, Late: 125, Early: 0, Misses: 430
4b0-> Hits: 27650, Late: 0, Early: 0, Misses: 113
4b2-> Hits: 27645, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 27495, Late: 118, Early: 0, Misses: 32
4b6-> Hits: 27645, Late: 0, Early: 0, Misses: 0
4b7-> Hits: 11, Late: 107, Early: 0, Misses: 0
4b8-> Hits: 27309, Late: 1, Early: 0, Misses: 335
4b9-> Hits: 27645, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 1994, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 0, Late: 118, Early: 0, Misses: 0
4cd-> Hits: 38, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 91, Late: 27, Early: 0, Misses: 0
4da-> Hits: 13, Late: 2, Early: 0, Misses: 0
4df-> Hits: 96, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 999, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 1978, Late: 14, Early: 0, Misses: 2
4fc-> Hits: 0, Late: 118, Early: 0, Misses: 0
506-> Hits: 1325, Late: 12, Early: 0, Misses: 17
521-> Hits: 1421, Late: 5, Early: 0, Misses: 0
534-> Hits: 1993, Late: 0, Early: 0, Misses: 0
539-> Hits: 1192, Late: 0, Early: 0, Misses: 0
540-> Hits: 10, Late: 0, Early: 0, Misses: 0
547-> Hits: 8, Late: 2, Early: 0, Misses: 0
549-> Hits: 1300, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1290, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1406, Late: 0, Early: 0, Misses: 0
563-> Hits: 811, Late: 0, Early: 0, Misses: 0
57e-> Hits: 2, Late: 0, Early: 0, Misses: 0
59f-> Hits: 17, Late: 99, Early: 0, Misses: 2
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5bd-> Hits: 0, Late: 118, Early: 0, Misses: 0
5db-> Hits: 0, Late: 118, Early: 0, Misses: 0
5e1-> Hits: 1, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 1994, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 11086, Late: 0, Early: 0, Misses: 0
610-> Hits: 117, Late: 0, Early: 0, Misses: 1
629-> Hits: 46, Late: 72, Early: 0, Misses: 0
638-> Hits: 100, Late: 0, Early: 0, Misses: 0
648-> Hits: 43, Late: 45, Early: 0, Misses: 0
652-> Hits: 38, Late: 80, Early: 0, Misses: 0
65d-> Hits: 0, Late: 118, Early: 0, Misses: 0
667-> Hits: 31, Late: 0, Early: 0, Misses: 0
66b-> Hits: 116, Late: 0, Early: 0, Misses: 0
684-> Hits: 94, Late: 24, Early: 0, Misses: 0
6a6-> Hits: 6821, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 5437, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 4, Late: 114, Early: 0, Misses: 0
6d0-> Hits: 25, Late: 3, Early: 0, Misses: 0
820-> Hits: 1079286, Late: 17878, Early: 0, Misses: 9245
823-> Hits: 1339848, Late: 3033, Early: 0, Misses: 3054
826-> Hits: 1548405, Late: 3844, Early: 0, Misses: 2618
82f-> Hits: 1145263, Late: 233920, Early: 0, Misses: 160853
83c-> Hits: 298461, Late: 39802, Early: 0, Misses: 11444
83f-> Hits: 258685, Late: 113824, Early: 0, Misses: 1301
841-> Hits: 198328, Late: 9800, Early: 0, Misses: 2387
844-> Hits: 345649, Late: 30354, Early: 0, Misses: 165
853-> Hits: 128598, Late: 0, Early: 0, Misses: 0
876-> Hits: 34, Late: 0, Early: 0, Misses: 0
87e-> Hits: 1, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 5987, Late: 118, Early: 0, Misses: 0
8a6-> Hits: 4410, Late: 364, Early: 0, Misses: 0
8aa-> Hits: 1076, Late: 6004, Early: 0, Misses: 0
8b1-> Hits: 306, Late: 3062, Early: 0, Misses: 0
8b4-> Hits: 2552, Late: 4528, Early: 0, Misses: 0
8b8-> Hits: 37, Late: 661, Early: 0, Misses: 0
8bc-> Hits: 308, Late: 6757, Early: 0, Misses: 0
8bf-> Hits: 55, Late: 501, Early: 0, Misses: 0
8c3-> Hits: 4066, Late: 1895, Early: 0, Misses: 0
8e0-> Hits: 171, Late: 148, Early: 0, Misses: 0
8e9-> Hits: 3272, Late: 1, Early: 0, Misses: 0
8f1-> Hits: 1255, Late: 0, Early: 0, Misses: 0
920-> Hits: 118, Late: 0, Early: 0, Misses: 0
924-> Hits: 118, Late: 0, Early: 0, Misses: 0
99c-> Hits: 116, Late: 0, Early: 0, Misses: 2
9a6-> Hits: 273511, Late: 0, Early: 0, Misses: 0
9ae-> Hits: 65888, Late: 0, Early: 0, Misses: 0
9cc-> Hits: 421217, Late: 50783, Early: 0, Misses: 0
9d6-> Hits: 209931, Late: 11936, Early: 0, Misses: 0
9da-> Hits: 100223, Late: 6703, Early: 0, Misses: 0
9de-> Hits: 32180, Late: 437978, Early: 0, Misses: 0
9e1-> Hits: 95363, Late: 5618, Early: 0, Misses: 0
9e5-> Hits: 26696, Late: 443304, Early: 0, Misses: 0
a08-> Hits: 47283, Late: 1, Early: 0, Misses: 0
a14-> Hits: 90842, Late: 10606, Early: 0, Misses: 0
a1c-> Hits: 14361, Late: 262, Early: 0, Misses: 0
a2f-> Hits: 683, Late: 0, Early: 0, Misses: 0
a33-> Hits: 108508, Late: 513, Early: 0, Misses: 0
a3b-> Hits: 1406, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 19245, Late: 114, Early: 0, Misses: 0
a4b-> Hits: 128656, Late: 1, Early: 0, Misses: 0
b90-> Hits: 21, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 4267, Late: 0, Early: 0, Misses: 0
bad-> Hits: 49611, Late: 0, Early: 0, Misses: 0
bb5-> Hits: 12400, Late: 0, Early: 0, Misses: 0
bb9-> Hits: 33443, Late: 0, Early: 0, Misses: 0
bbe-> Hits: 36440, Late: 0, Early: 0, Misses: 0
bca-> Hits: 3857, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 35481, Late: 0, Early: 0, Misses: 0
c20-> Hits: 13912, Late: 0, Early: 0, Misses: 0
c28-> Hits: 15262, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 10880, Late: 0, Early: 0, Misses: 0
c32-> Hits: 8037, Late: 0, Early: 0, Misses: 0
c37-> Hits: 6284, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 6474, Late: 0, Early: 0, Misses: 0
c64-> Hits: 37, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 10, Late: 0, Early: 0, Misses: 0
c73-> Hits: 118, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 8, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 70, Late: 17, Early: 0, Misses: 0
caa-> Hits: 31, Late: 0, Early: 0, Misses: 0
cae-> Hits: 73, Late: 7, Early: 0, Misses: 0
caf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 29, Late: 678, Early: 0, Misses: 0
cc3-> Hits: 16169, Late: 0, Early: 0, Misses: 0
cc6-> Hits: 120, Late: 177, Early: 0, Misses: 0
ccd-> Hits: 27120, Late: 1, Early: 0, Misses: 406
cda-> Hits: 1, Late: 117, Early: 0, Misses: 0
ce0-> Hits: 39, Late: 7, Early: 0, Misses: 0
ce3-> Hits: 1, Late: 117, Early: 0, Misses: 0
ce4-> Hits: 118, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 118, Late: 0, Early: 0, Misses: 0
ce8-> Hits: 2, Late: 116, Early: 0, Misses: 0
ce9-> Hits: 316, Late: 224, Early: 0, Misses: 0
cea-> Hits: 118, Late: 0, Early: 0, Misses: 0
cec-> Hits: 118, Late: 0, Early: 0, Misses: 0
ced-> Hits: 118, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 84, Late: 33, Early: 0, Misses: 0
d03-> Hits: 20915, Late: 135, Early: 0, Misses: 89
d13-> Hits: 115, Late: 1, Early: 0, Misses: 0
d17-> Hits: 24, Late: 0, Early: 0, Misses: 0
d20-> Hits: 33, Late: 0, Early: 0, Misses: 0
d23-> Hits: 26652, Late: 500, Early: 0, Misses: 400
d28-> Hits: 28, Late: 0, Early: 0, Misses: 0
d41-> Hits: 28047, Late: 4, Early: 0, Misses: 759
d44-> Hits: 41, Late: 1, Early: 0, Misses: 0
d4d-> Hits: 8, Late: 110, Early: 0, Misses: 0
d6c-> Hits: 98, Late: 0, Early: 0, Misses: 0
d76-> Hits: 66, Late: 0, Early: 0, Misses: 0
d7d-> Hits: 29, Late: 0, Early: 0, Misses: 0
d86-> Hits: 82, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 82, Late: 0, Early: 0, Misses: 0
db8-> Hits: 65, Late: 0, Early: 0, Misses: 0
e42-> Hits: 44, Late: 1, Early: 0, Misses: 0
e50-> Hits: 6795, Late: 5383, Early: 0, Misses: 0
e54-> Hits: 8637, Late: 3541, Early: 0, Misses: 0
e60-> Hits: 5257, Late: 9073, Early: 0, Misses: 0
e64-> Hits: 7426, Late: 6904, Early: 0, Misses: 0
e6d-> Hits: 77, Late: 41, Early: 0, Misses: 0
e6e-> Hits: 118, Late: 0, Early: 0, Misses: 0
e70-> Hits: 118, Late: 0, Early: 0, Misses: 0
e72-> Hits: 118, Late: 0, Early: 0, Misses: 0
e74-> Hits: 118, Late: 0, Early: 0, Misses: 0
e76-> Hits: 82, Late: 36, Early: 0, Misses: 0
e77-> Hits: 118, Late: 0, Early: 0, Misses: 0
e79-> Hits: 41765, Late: 0, Early: 0, Misses: 0
e90-> Hits: 8400, Late: 12548, Early: 0, Misses: 0
e94-> Hits: 12581, Late: 11690, Early: 0, Misses: 0
e9a-> Hits: 797, Late: 7605, Early: 0, Misses: 0
ea0-> Hits: 424, Late: 139, Early: 0, Misses: 0
eb0-> Hits: 895, Late: 1627, Early: 0, Misses: 0
eb4-> Hits: 39, Late: 6050, Early: 0, Misses: 0
ec1-> Hits: 5909, Late: 173, Early: 0, Misses: 0
ec5-> Hits: 11400, Late: 0, Early: 0, Misses: 0
ed7-> Hits: 1634, Late: 908, Early: 0, Misses: 0
ee2-> Hits: 1142, Late: 9663, Early: 0, Misses: 0
ee8-> Hits: 841, Late: 1935, Early: 0, Misses: 0
eec-> Hits: 85, Late: 7066, Early: 0, Misses: 0
ef3-> Hits: 1158, Late: 2205, Early: 0, Misses: 0
f02-> Hits: 982, Late: 1832, Early: 0, Misses: 0
f06-> Hits: 13071, Late: 0, Early: 0, Misses: 0
f18-> Hits: 2323, Late: 2743, Early: 0, Misses: 0
f28-> Hits: 0, Late: 0, Early: 0, Misses: 28
f2f-> Hits: 8, Late: 0, Early: 0, Misses: 82
f7b-> Hits: 4712, Late: 12, Early: 0, Misses: 327
f95-> Hits: 118, Late: 0, Early: 0, Misses: 0
f98-> Hits: 1151, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 569727, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 502579, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1846, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 11631, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 28945, Late: 42, Early: 0, Misses: 564
fcc-> Hits: 498, Late: 0, Early: 0, Misses: 1
fd7-> Hits: 1607, Late: 0, Early: 0, Misses: 0
fde-> Hits: 16220, Late: 0, Early: 0, Misses: 0
fec-> Hits: 19656, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 1742049
Total accesses (misses) 14755407 1742049
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      78891  ROW_BUFFER_MISS:      69170
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:        150  ROW_BUFFER_MISS:        273  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 28059999
0banks busy for write cycles: 393
1banks busy for read cycles: 5271721
1banks busy for write cycles: 98510
2banks busy for read cycles: 1953230
2banks busy for write cycles: 7713
3banks busy for read cycles: 821297
3banks busy for write cycles: 148
4banks busy for read cycles: 344848
4banks busy for write cycles: 0
5banks busy for read cycles: 135015
5banks busy for write cycles: 0
6banks busy for read cycles: 51927
6banks busy for write cycles: 0
7banks busy for read cycles: 21706
7banks busy for write cycles: 0
8banks busy for read cycles: 20038
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 89.0135% MPKI: 27.3933 Average ROB Occupancy at Mispredict: 12.5446
Branch types
NOT_BRANCH: 7506304 75.063%
BRANCH_DIRECT_JUMP: 265341 2.65341%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1694930 16.9493%
BRANCH_DIRECT_CALL: 251653 2.51653%
BRANCH_INDIRECT_CALL: 14890 0.1489%
BRANCH_RETURN: 266545 2.66545%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9976
