
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4977645 heartbeat IPC: 2.00898 cumulative IPC: 2.00898 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9945626 heartbeat IPC: 2.01289 cumulative IPC: 2.01093 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14928745 heartbeat IPC: 2.00678 cumulative IPC: 2.00955 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19900955 heartbeat IPC: 2.01118 cumulative IPC: 2.00995 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24867234 heartbeat IPC: 2.01358 cumulative IPC: 2.01068 (Simulation time: 0 hr 11 min 46 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 24867234 (Simulation time: 0 hr 11 min 46 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 85957664 heartbeat IPC: 0.163692 cumulative IPC: 0.163692 (Simulation time: 0 hr 17 min 46 sec) 
Finished CPU 0 instructions: 10000002 cycles: 61090431 cumulative IPC: 0.163692 (Simulation time: 0 hr 17 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.163692 instructions: 10000002 cycles: 61090431
ITLB TOTAL     ACCESS:    1761888  HIT:    1761888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1761888  HIT:    1761888  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1776880	FORWARD:          0	MERGED:      14993	TO_CACHE:    1761887

DTLB TOTAL     ACCESS:    4010051  HIT:    3721439  MISS:     288612  HIT %:    92.8028  MISS %:    7.19722   MPKI: 28.8612
DTLB LOAD TRANSLATION ACCESS:    4010051  HIT:    3721439  MISS:     288612  HIT %:    92.8028  MISS %:    7.19722   MPKI: 28.8612
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1252.27 cycles
DTLB RQ	ACCESS:    6276632	FORWARD:          0	MERGED:     915521	TO_CACHE:    5361111

STLB TOTAL     ACCESS:    2009501  HIT:    1773800  MISS:     235701  HIT %:    88.2707  MISS %:    11.7293   MPKI: 23.5701
STLB LOAD TRANSLATION ACCESS:     288612  HIT:      56435  MISS:     232177  HIT %:    19.5539  MISS %:    80.4461   MPKI: 23.2177
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1720889  HIT:    1717365  MISS:       3524  HIT %:    99.7952  MISS %:   0.204778   MPKI: 0.3524
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2985  USELESS:        542
STLB USEFUL LOAD PREFETCHES:       2985 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2985 LATE PREFETCHES: 3257 DROPPED PREFETCHES: 3231
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 14820.7 cycles
STLB RQ	ACCESS:    2353093	FORWARD:          0	MERGED:     321709	TO_CACHE:    2031384

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6246816  HIT:    5132710  MISS:    1114106  HIT %:    82.1652  MISS %:    17.8348   MPKI: 111.411
L1D LOAD      ACCESS:    2774553  HIT:    2543202  MISS:     231351  HIT %:    91.6617  MISS %:    8.33832   MPKI: 23.1351
L1D RFO       ACCESS:    1966906  HIT:    1529763  MISS:     437143  HIT %:    77.7751  MISS %:    22.2249   MPKI: 43.7143
L1D PREFETCH  ACCESS:    1505357  HIT:    1059745  MISS:     445612  HIT %:    70.3983  MISS %:    29.6017   MPKI: 44.5612
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4379061  ISSUED:    4379061  USEFUL:     232451  USELESS:     213180
L1D USEFUL LOAD PREFETCHES:     232451 PREFETCH ISSUED TO LOWER LEVEL:     453453  ACCURACY: 51.2624
L1D TIMELY PREFETCHES:     232451 LATE PREFETCHES: 7841 DROPPED PREFETCHES: 11200
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 453453 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 397156 cycles
L1D RQ	ACCESS:    3686431	FORWARD:          0	MERGED:     866707	TO_CACHE:    2779901
L1D WQ	ACCESS:    3497195	FORWARD:      39828	MERGED:        464	TO_CACHE:    3496731
L1D PQ	ACCESS:    2314583	FORWARD:          0	MERGED:     250100	TO_CACHE:    2064478

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 15952565
L1D ROI Sum of L1D PQ occupancy: 186567873
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1776879  HIT:    1776879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1776879  HIT:    1776879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2959051	FORWARD:          0	MERGED:    1182171	TO_CACHE:    1776880

BTB TOTAL     ACCESS:    1024553  HIT:    1024548  MISS:          5  HIT %:    99.9995  MISS %: 0.000488018   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:     150314  HIT:     150313  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     437104  HIT:     437102  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:     218567  HIT:     218566  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     218568  HIT:     218567  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2369524  HIT:    1158545  MISS:    1210979  HIT %:    48.8936  MISS %:    51.1064   MPKI: 121.098
L2C LOAD      ACCESS:     223510  HIT:      52388  MISS:     171122  HIT %:    23.4388  MISS %:    76.5612   MPKI: 17.1122
L2C DATA LOAD MPKI: 17.1122
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     437143  HIT:          1  MISS:     437142  HIT %: 0.000228758  MISS %:    99.9998   MPKI: 43.7142
L2C PREFETCH  ACCESS:     453452  HIT:      60515  MISS:     392937  HIT %:    13.3454  MISS %:    86.6546   MPKI: 39.2937
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.2937
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     900926  HIT:     900550  MISS:        376  HIT %:    99.9583  MISS %:  0.0417348   MPKI: 0.0376
L2C LOAD TRANSLATION ACCESS:     340012  HIT:     132330  MISS:     207682  HIT %:    38.9192  MISS %:    61.0808   MPKI: 20.7682
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      14481  HIT:      12761  MISS:       1720  HIT %:    88.1224  MISS %:    11.8776   MPKI: 0.172
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11664  USELESS:     383055
L2C USEFUL LOAD PREFETCHES:      11664 PREFETCH ISSUED TO LOWER LEVEL:     392937  ACCURACY: 2.96841
L2C TIMELY PREFETCHES:      11664 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 237.343 cycles
L2C RQ	ACCESS:    1015148	FORWARD:          0	MERGED:          0	TO_CACHE:    1015148
L2C WQ	ACCESS:     900926	FORWARD:          1	MERGED:          0	TO_CACHE:     900926
L2C PQ	ACCESS:     453453	FORWARD:          0	MERGED:          0	TO_CACHE:     453452

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 173540
L2C Data Evicting Data 827721
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 35862
L2C Data Evicting Translations 173480
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     241896  HIT:     241896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     231884  HIT:     231884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10012  HIT:      10012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     241896  HIT:     241896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     231884  HIT:     231884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10012  HIT:      10012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     241896  HIT:     241896  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     231884  HIT:     231884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10012  HIT:      10012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     238122  HIT:     129281  MISS:     108841  HIT %:    54.2919  MISS %:    45.7081   MPKI: 10.8841
PSCL2 LOAD TRANSLATION ACCESS:     232589  HIT:     123748  MISS:     108841  HIT %:    53.2046  MISS %:    46.7954   MPKI: 10.8841
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5533  HIT:       5533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2065054  HIT:     521583  MISS:    1543471  HIT %:    25.2576  MISS %:    74.7424   MPKI: 154.347
LLC LOAD      ACCESS:     171121  HIT:     156091  MISS:      15030  HIT %:    91.2167  MISS %:    8.78326   MPKI: 1.503
LLC RFO       ACCESS:     437142  HIT:         70  MISS:     437072  HIT %:  0.0160131  MISS %:     99.984   MPKI: 43.7072
LLC PREFETCH  ACCESS:     392935  HIT:     157641  MISS:     235294  HIT %:    40.1188  MISS %:    59.8812   MPKI: 23.5294
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     854454  HIT:     172808  MISS:     681646  HIT %:    20.2244  MISS %:    79.7756   MPKI: 68.1646
LLC LOAD TRANSLATION ACCESS:     207682  HIT:      33745  MISS:     173937  HIT %:    16.2484  MISS %:    83.7516   MPKI: 17.3937
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1720  HIT:       1228  MISS:        492  HIT %:    71.3953  MISS %:    28.6047   MPKI: 0.0492
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        226  USELESS:     235629
LLC USEFUL LOAD PREFETCHES:        226 PREFETCH ISSUED TO LOWER LEVEL:     235294  ACCURACY: 0.09605
LLC TIMELY PREFETCHES:        226 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 162.3 cycles
LLC RQ	ACCESS:     817668	FORWARD:          0	MERGED:          0	TO_CACHE:     817667
LLC WQ	ACCESS:     854454	FORWARD:          3	MERGED:          0	TO_CACHE:     854454
LLC PQ	ACCESS:     392937	FORWARD:          0	MERGED:          0	TO_CACHE:     392935

LLC Dense regions hint to LLC: 0

RAW hits: 466481
Loads Generated: 4152911
Loads sent to L1D: 3686431
Stores Generated: 3497200
Stores sent to L1D: 3497195
Major fault: 0 Minor fault: 224166
Allocated PAGES: 224166
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 1231357, Late: 80556, Early: 0, Misses: 0
3b5-> Hits: 831298, Late: 14023, Early: 0, Misses: 0
3b9-> Hits: 88311, Late: 1219272, Early: 0, Misses: 4074
3c5-> Hits: 181307, Late: 1334, Early: 0, Misses: 0
3c9-> Hits: 630665, Late: 15855, Early: 0, Misses: 944
3d5-> Hits: 454481, Late: 2878, Early: 0, Misses: 0
3f0-> Hits: 11413190, Late: 741, Early: 0, Misses: 0
565-> Hits: 926077, Late: 0, Early: 0, Misses: 0
56c-> Hits: 578732, Late: 1, Early: 0, Misses: 0
573-> Hits: 285369, Late: 0, Early: 0, Misses: 0
59c-> Hits: 20963, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 1339679
Total accesses (misses) 17981429 1339679
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14470  ROW_BUFFER_MISS:     847345
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     157741  ROW_BUFFER_MISS:     526692  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88550
0banks busy for write cycles: 0
1banks busy for read cycles: 5737203
1banks busy for write cycles: 115377
2banks busy for read cycles: 7615292
2banks busy for write cycles: 115280
3banks busy for read cycles: 13093303
3banks busy for write cycles: 116106
4banks busy for read cycles: 7174405
4banks busy for write cycles: 162070
5banks busy for read cycles: 4303572
5banks busy for write cycles: 308649
6banks busy for read cycles: 2191020
6banks busy for write cycles: 859030
7banks busy for read cycles: 1032161
7banks busy for write cycles: 4080633
8banks busy for read cycles: 485790
8banks busy for write cycles: 13611991

CPU 0 Branch Prediction Accuracy: 94.7981% MPKI: 6.4668 Average ROB Occupancy at Mispredict: 121.064
Branch types
NOT_BRANCH: 8756502 87.565%
BRANCH_DIRECT_JUMP: 150314 1.50314%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 655702 6.55702%
BRANCH_DIRECT_CALL: 218567 2.18567%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218568 2.18568%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 224166
