
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4977645 heartbeat IPC: 2.00898 cumulative IPC: 2.00898 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9945626 heartbeat IPC: 2.01289 cumulative IPC: 2.01093 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14928745 heartbeat IPC: 2.00678 cumulative IPC: 2.00955 (Simulation time: 0 hr 5 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19900955 heartbeat IPC: 2.01118 cumulative IPC: 2.00995 (Simulation time: 0 hr 6 min 38 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 24867234 heartbeat IPC: 2.01358 cumulative IPC: 2.01068 (Simulation time: 0 hr 8 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 24867234 (Simulation time: 0 hr 8 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 85957664 heartbeat IPC: 0.163692 cumulative IPC: 0.163692 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 146833800 heartbeat IPC: 0.164268 cumulative IPC: 0.163979 (Simulation time: 0 hr 15 min 16 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 207655235 heartbeat IPC: 0.164416 cumulative IPC: 0.164125 (Simulation time: 0 hr 18 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 267826202 heartbeat IPC: 0.166193 cumulative IPC: 0.164637 (Simulation time: 0 hr 21 min 57 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 328342015 heartbeat IPC: 0.165246 cumulative IPC: 0.164758 (Simulation time: 0 hr 25 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 303474781 cumulative IPC: 0.164758 (Simulation time: 0 hr 25 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.164758 instructions: 50000000 cycles: 303474781
ITLB TOTAL     ACCESS:    8862315  HIT:    8862315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8862315  HIT:    8862315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8936805	FORWARD:          0	MERGED:      74491	TO_CACHE:    8862314

DTLB TOTAL     ACCESS:   20050729  HIT:   18599263  MISS:    1451466  HIT %:     92.761  MISS %:    7.23897   MPKI: 29.0293
DTLB LOAD TRANSLATION ACCESS:   20050729  HIT:   18599263  MISS:    1451466  HIT %:     92.761  MISS %:    7.23897   MPKI: 29.0293
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1219.3 cycles
DTLB RQ	ACCESS:   31429572	FORWARD:          0	MERGED:    4546227	TO_CACHE:   26883345

STLB TOTAL     ACCESS:   10020628  HIT:    8833369  MISS:    1187259  HIT %:    88.1519  MISS %:    11.8481   MPKI: 23.7452
STLB LOAD TRANSLATION ACCESS:    1451466  HIT:     286230  MISS:    1165236  HIT %:    19.7201  MISS %:    80.2799   MPKI: 23.3047
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8569162  HIT:    8547139  MISS:      22023  HIT %:     99.743  MISS %:   0.257003   MPKI: 0.44046
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18642  USELESS:       3379
STLB USEFUL LOAD PREFETCHES:      18642 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      18642 LATE PREFETCHES: 16657 DROPPED PREFETCHES: 15695
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 46437 cycles
STLB RQ	ACCESS:   11739014	FORWARD:          0	MERGED:    1607135	TO_CACHE:   10131879

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31230908  HIT:   25662828  MISS:    5568080  HIT %:    82.1713  MISS %:    17.8287   MPKI: 111.362
L1D LOAD      ACCESS:   13911799  HIT:   12753945  MISS:    1157854  HIT %:    91.6772  MISS %:    8.32282   MPKI: 23.1571
L1D RFO       ACCESS:    9838433  HIT:    7651805  MISS:    2186628  HIT %:    77.7746  MISS %:    22.2254   MPKI: 43.7326
L1D PREFETCH  ACCESS:    7480676  HIT:    5257078  MISS:    2223598  HIT %:    70.2754  MISS %:    29.7246   MPKI: 44.472
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21944832  ISSUED:   21944832  USEFUL:    1160923  USELESS:    1062696
L1D USEFUL LOAD PREFETCHES:    1160923 PREFETCH ISSUED TO LOWER LEVEL:    2265109  ACCURACY: 51.2524
L1D TIMELY PREFETCHES:    1160923 LATE PREFETCHES: 41511 DROPPED PREFETCHES: 57312
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2265109 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.35638e+06 cycles
L1D RQ	ACCESS:   18484346	FORWARD:          0	MERGED:    4343468	TO_CACHE:   13938851
L1D WQ	ACCESS:   17493168	FORWARD:     202063	MERGED:       2447	TO_CACHE:   17490721
L1D PQ	ACCESS:   11657291	FORWARD:          0	MERGED:    1369714	TO_CACHE:   10287541

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 25295273
L1D ROI Sum of L1D PQ occupancy: 934055612
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8936806  HIT:    8936806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8936806  HIT:    8936806  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14855674	FORWARD:          0	MERGED:    5918869	TO_CACHE:    8936805

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11853814  HIT:    5757919  MISS:    6095895  HIT %:    48.5744  MISS %:    51.4256   MPKI: 121.918
L2C LOAD      ACCESS:    1116341  HIT:     243279  MISS:     873062  HIT %:    21.7925  MISS %:    78.2075   MPKI: 17.4612
L2C DATA LOAD MPKI: 17.4612
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186628  HIT:         36  MISS:    2186592  HIT %: 0.00164637  MISS %:    99.9984   MPKI: 43.7318
L2C PREFETCH  ACCESS:    2265104  HIT:     281371  MISS:    1983733  HIT %:     12.422  MISS %:     87.578   MPKI: 39.6747
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 39.6747
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505384  HIT:    4503437  MISS:       1947  HIT %:    99.9568  MISS %:   0.043215   MPKI: 0.03894
L2C LOAD TRANSLATION ACCESS:    1704046  HIT:     662888  MISS:    1041158  HIT %:    38.9008  MISS %:    61.0992   MPKI: 20.8232
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      76311  HIT:      66908  MISS:       9403  HIT %:    87.6781  MISS %:    12.3219   MPKI: 0.18806
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      57682  USELESS:    1935477
L2C USEFUL LOAD PREFETCHES:      57682 PREFETCH ISSUED TO LOWER LEVEL:    1983733  ACCURACY: 2.90775
L2C TIMELY PREFETCHES:      57682 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 236.978 cycles
L2C RQ	ACCESS:    5083333	FORWARD:          0	MERGED:          0	TO_CACHE:    5083331
L2C WQ	ACCESS:    4505384	FORWARD:          7	MERGED:          0	TO_CACHE:    4505384
L2C PQ	ACCESS:    2265109	FORWARD:          0	MERGED:          0	TO_CACHE:    2265104

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 871694
L2C Data Evicting Data 4172032
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 178867
L2C Data Evicting Translations 871355
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1217980  HIT:    1217980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1163605  HIT:    1163605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      54375  HIT:      54375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1217980  HIT:    1217980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1163605  HIT:    1163605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      54375  HIT:      54375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1217980  HIT:    1217980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1163605  HIT:    1163605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      54375  HIT:      54375  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1199815  HIT:     655517  MISS:     544298  HIT %:    54.6348  MISS %:    45.3652   MPKI: 10.886
PSCL2 LOAD TRANSLATION ACCESS:    1167424  HIT:     623126  MISS:     544298  HIT %:    53.3762  MISS %:    46.6238   MPKI: 10.886
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      32391  HIT:      32391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10385910  HIT:    2674525  MISS:    7711385  HIT %:    25.7515  MISS %:    74.2485   MPKI: 154.228
LLC LOAD      ACCESS:     873055  HIT:     799014  MISS:      74041  HIT %:    91.5193  MISS %:    8.48068   MPKI: 1.48082
LLC RFO       ACCESS:    2186592  HIT:        181  MISS:    2186411  HIT %: 0.00827772  MISS %:    99.9917   MPKI: 43.7282
LLC PREFETCH  ACCESS:    1983728  HIT:     805609  MISS:    1178119  HIT %:    40.6109  MISS %:    59.3891   MPKI: 23.5624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4291974  HIT:     881861  MISS:    3410113  HIT %:    20.5467  MISS %:    79.4533   MPKI: 68.2023
LLC LOAD TRANSLATION ACCESS:    1041158  HIT:     180894  MISS:     860264  HIT %:    17.3743  MISS %:    82.6257   MPKI: 17.2053
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       9403  HIT:       6966  MISS:       2437  HIT %:    74.0827  MISS %:    25.9173   MPKI: 0.04874
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1198  USELESS:    1179330
LLC USEFUL LOAD PREFETCHES:       1198 PREFETCH ISSUED TO LOWER LEVEL:    1178119  ACCURACY: 0.101688
LLC TIMELY PREFETCHES:       1198 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.4 cycles
LLC RQ	ACCESS:    4110220	FORWARD:          0	MERGED:          0	TO_CACHE:    4110213
LLC WQ	ACCESS:    4291974	FORWARD:         12	MERGED:          0	TO_CACHE:    4291974
LLC PQ	ACCESS:    1983733	FORWARD:          0	MERGED:          0	TO_CACHE:    1983728

LLC Dense regions hint to LLC: 0

RAW hits: 2288788
Loads Generated: 20773133
Loads sent to L1D: 18484346
Stores Generated: 17493177
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D berti prefetcher final stats
3a0-> Hits: 2025767, Late: 160894, Early: 0, Misses: 0
3b5-> Hits: 1328014, Late: 33072, Early: 0, Misses: 0
3b9-> Hits: 133564, Late: 2046484, Early: 0, Misses: 6286
3c5-> Hits: 257779, Late: 4002, Early: 0, Misses: 0
3c9-> Hits: 1151366, Late: 23601, Early: 0, Misses: 1956
3d5-> Hits: 653814, Late: 8605, Early: 0, Misses: 0
3f0-> Hits: 18401851, Late: 2984, Early: 0, Misses: 0
565-> Hits: 1205345, Late: 0, Early: 0, Misses: 0
56c-> Hits: 1310532, Late: 1, Early: 0, Misses: 0
573-> Hits: 289849, Late: 0, Early: 0, Misses: 0
59c-> Hits: 94612, Late: 1, Early: 0, Misses: 0
Total misses (from ip) 2287886
Total accesses (misses) 29140379 2287886
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      69308  ROW_BUFFER_MISS:    4231942
 DBUS_CONGESTED:         44
 WQ ROW_BUFFER_HIT:     804460  ROW_BUFFER_MISS:    2619152  FULL:        176

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 433573
0banks busy for write cycles: 0
1banks busy for read cycles: 28032973
1banks busy for write cycles: 571972
2banks busy for read cycles: 37647466
2banks busy for write cycles: 571741
3banks busy for read cycles: 64466367
3banks busy for write cycles: 578398
4banks busy for read cycles: 35769059
4banks busy for write cycles: 882155
5banks busy for read cycles: 21753090
5banks busy for write cycles: 1848508
6banks busy for read cycles: 11177912
6banks busy for write cycles: 4850047
7banks busy for read cycles: 5358273
7banks busy for write cycles: 20357934
8banks busy for read cycles: 2591613
8banks busy for write cycles: 66583701

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 122.413
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
