
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3580725 heartbeat IPC: 2.79273 cumulative IPC: 2.79273 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7162394 heartbeat IPC: 2.79199 cumulative IPC: 2.79236 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10741514 heartbeat IPC: 2.79398 cumulative IPC: 2.7929 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14324136 heartbeat IPC: 2.79125 cumulative IPC: 2.79249 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17903939 heartbeat IPC: 2.79345 cumulative IPC: 2.79268 (Simulation time: 0 hr 11 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17903939 (Simulation time: 0 hr 11 min 23 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29474153 heartbeat IPC: 0.864288 cumulative IPC: 0.864288 (Simulation time: 0 hr 14 min 29 sec) 
Finished CPU 0 instructions: 10000000 cycles: 11570214 cumulative IPC: 0.864288 (Simulation time: 0 hr 14 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.864288 instructions: 10000000 cycles: 11570214
ITLB TOTAL     ACCESS:    1401048  HIT:    1401048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1401048  HIT:    1401048  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1700264	FORWARD:          0	MERGED:     299217	TO_CACHE:    1401047

DTLB TOTAL     ACCESS:    2821964  HIT:    2434604  MISS:     387360  HIT %:    86.2734  MISS %:    13.7266   MPKI: 38.736
DTLB LOAD TRANSLATION ACCESS:    2821964  HIT:    2434604  MISS:     387360  HIT %:    86.2734  MISS %:    13.7266   MPKI: 38.736
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.4754 cycles
DTLB RQ	ACCESS:    3955581	FORWARD:          0	MERGED:    1089360	TO_CACHE:    2866221

STLB TOTAL     ACCESS:    1543167  HIT:    1542757  MISS:        410  HIT %:    99.9734  MISS %:  0.0265687   MPKI: 0.041
STLB LOAD TRANSLATION ACCESS:     387360  HIT:     386950  MISS:        410  HIT %:    99.8942  MISS %:   0.105845   MPKI: 0.041
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1155807  HIT:    1155807  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 931.437 cycles
STLB RQ	ACCESS:    2560493	FORWARD:          0	MERGED:    1017325	TO_CACHE:    1543168

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    6067277  HIT:    5179505  MISS:     887772  HIT %:    85.3679  MISS %:    14.6321   MPKI: 88.7772
L1D LOAD      ACCESS:    3134095  HIT:    2494342  MISS:     639753  HIT %:    79.5873  MISS %:    20.4127   MPKI: 63.9753
L1D RFO       ACCESS:     801656  HIT:     742490  MISS:      59166  HIT %:    92.6195  MISS %:    7.38047   MPKI: 5.9166
L1D PREFETCH  ACCESS:    2131526  HIT:    1942673  MISS:     188853  HIT %:      91.14  MISS %:    8.85999   MPKI: 18.8853
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4476106  ISSUED:    4476106  USEFUL:      82949  USELESS:     105875
L1D USEFUL LOAD PREFETCHES:      82949 PREFETCH ISSUED TO LOWER LEVEL:     202191  ACCURACY: 41.0251
L1D TIMELY PREFETCHES:      82949 LATE PREFETCHES: 13329 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 202191 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 357330 cycles
L1D RQ	ACCESS:    3892557	FORWARD:          0	MERGED:     740040	TO_CACHE:    3150454
L1D WQ	ACCESS:     810580	FORWARD:       7242	MERGED:       5453	TO_CACHE:     805127
L1D PQ	ACCESS:    2302974	FORWARD:          0	MERGED:     124663	TO_CACHE:    2173132

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12384208
L1D ROI Sum of L1D PQ occupancy: 27793691
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1567681  HIT:    1307682  MISS:     259999  HIT %:    83.4151  MISS %:    16.5849   MPKI: 25.9999
L1I LOAD      ACCESS:    1567681  HIT:    1307682  MISS:     259999  HIT %:    83.4151  MISS %:    16.5849   MPKI: 25.9999
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0576 cycles
L1I RQ	ACCESS:    2392575	FORWARD:          0	MERGED:     692311	TO_CACHE:    1700264

BTB TOTAL     ACCESS:      56360  HIT:      52700  MISS:       3660  HIT %:     93.506  MISS %:    6.49397   MPKI: 0.366
BTB BRANCH_DIRECT_JUMP	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       1818  HIT:       1817  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:      21824  HIT:      21813  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      10906  HIT:      10901  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      10906  HIT:       7268  MISS:       3638
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1215041  HIT:    1139205  MISS:      75836  HIT %:    93.7586  MISS %:    6.24144   MPKI: 7.5836
L2C LOAD      ACCESS:     886340  HIT:     843270  MISS:      43070  HIT %:    95.1407  MISS %:    4.85931   MPKI: 4.307
L2C DATA LOAD MPKI: 4.2971
L2C INSTRUCTION LOAD MPKI: 0.0099
L2C RFO       ACCESS:      59136  HIT:      53261  MISS:       5875  HIT %:    90.0653  MISS %:    9.93473   MPKI: 0.5875
L2C PREFETCH  ACCESS:     202101  HIT:     175851  MISS:      26250  HIT %:    87.0114  MISS %:    12.9886   MPKI: 2.625
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.625
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      66834  HIT:      66808  MISS:         26  HIT %:    99.9611  MISS %:  0.0389024   MPKI: 0.0026
L2C LOAD TRANSLATION ACCESS:        630  HIT:         15  MISS:        615  HIT %:    2.38095  MISS %:     97.619   MPKI: 0.0615
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17046  USELESS:       9204
L2C USEFUL LOAD PREFETCHES:      17046 PREFETCH ISSUED TO LOWER LEVEL:      26250  ACCURACY: 64.9371
L2C TIMELY PREFETCHES:      17046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 146.709 cycles
L2C RQ	ACCESS:     946214	FORWARD:          0	MERGED:          0	TO_CACHE:     946110
L2C WQ	ACCESS:      66834	FORWARD:        194	MERGED:          0	TO_CACHE:      66834
L2C PQ	ACCESS:     202191	FORWARD:          0	MERGED:          0	TO_CACHE:     202101

L2C Instructions Evicting Data 94
L2C Translations Evicting Data 609
L2C Data Evicting Data 74427
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 98
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 571
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        410  HIT:        410  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 LOAD TRANSLATION ACCESS:        410  HIT:        190  MISS:        220  HIT %:    46.3415  MISS %:    53.6585   MPKI: 0.022
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      81618  HIT:      46255  MISS:      35363  HIT %:    56.6725  MISS %:    43.3275   MPKI: 3.5363
LLC LOAD      ACCESS:      43070  HIT:      25914  MISS:      17156  HIT %:    60.1672  MISS %:    39.8328   MPKI: 1.7156
LLC RFO       ACCESS:       5875  HIT:          0  MISS:       5875  HIT %:          0  MISS %:        100   MPKI: 0.5875
LLC PREFETCH  ACCESS:      26250  HIT:      18209  MISS:       8041  HIT %:    69.3676  MISS %:    30.6324   MPKI: 0.8041
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5808  HIT:       1739  MISS:       4069  HIT %:    29.9415  MISS %:    70.0585   MPKI: 0.4069
LLC LOAD TRANSLATION ACCESS:        615  HIT:        393  MISS:        222  HIT %:    63.9024  MISS %:    36.0976   MPKI: 0.0222
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5908  USELESS:       2856
LLC USEFUL LOAD PREFETCHES:       5908 PREFETCH ISSUED TO LOWER LEVEL:       8041  ACCURACY: 73.4734
LLC TIMELY PREFETCHES:       5908 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 249.403 cycles
LLC RQ	ACCESS:      49560	FORWARD:          0	MERGED:          0	TO_CACHE:      49560
LLC WQ	ACCESS:       5808	FORWARD:          0	MERGED:          0	TO_CACHE:       5808
LLC PQ	ACCESS:      26250	FORWARD:          0	MERGED:          0	TO_CACHE:      26250

LLC Dense regions hint to LLC: 0

RAW hits: 25837
Loads Generated: 3918394
Loads sent to L1D: 3892557
Stores Generated: 810614
Stores sent to L1D: 810609
Major fault: 0 Minor fault: 2746
Allocated PAGES: 2746
CPU 0 L1D berti prefetcher final stats
3-> Hits: 5060, Late: 5845, Early: 0, Misses: 0
6-> Hits: 775, Late: 10129, Early: 0, Misses: 0
7-> Hits: 10905, Late: 0, Early: 0, Misses: 0
8-> Hits: 16889, Late: 1404, Early: 0, Misses: 0
e-> Hits: 10905, Late: 0, Early: 0, Misses: 0
12-> Hits: 10905, Late: 0, Early: 0, Misses: 0
17-> Hits: 10905, Late: 0, Early: 0, Misses: 0
18-> Hits: 17072, Late: 0, Early: 0, Misses: 0
19-> Hits: 1874, Late: 0, Early: 0, Misses: 0
1a-> Hits: 3909, Late: 6996, Early: 0, Misses: 0
1e-> Hits: 5775, Late: 1937, Early: 0, Misses: 0
20-> Hits: 14719, Late: 0, Early: 0, Misses: 0
21-> Hits: 17704, Late: 0, Early: 0, Misses: 0
22-> Hits: 10905, Late: 0, Early: 0, Misses: 0
25-> Hits: 3034, Late: 1350, Early: 0, Misses: 0
26-> Hits: 1255, Late: 1323, Early: 0, Misses: 2172
2a-> Hits: 10082, Late: 0, Early: 0, Misses: 0
2b-> Hits: 4658, Late: 0, Early: 0, Misses: 0
30-> Hits: 262, Late: 0, Early: 0, Misses: 0
31-> Hits: 10905, Late: 0, Early: 0, Misses: 0
33-> Hits: 10905, Late: 0, Early: 0, Misses: 0
34-> Hits: 10441, Late: 0, Early: 0, Misses: 0
37-> Hits: 8914, Late: 1425, Early: 0, Misses: 0
38-> Hits: 55, Late: 0, Early: 0, Misses: 0
3a-> Hits: 7547, Late: 1, Early: 0, Misses: 3356
3c-> Hits: 7449, Late: 1382, Early: 0, Misses: 0
3e-> Hits: 2470, Late: 0, Early: 0, Misses: 0
40-> Hits: 25554, Late: 0, Early: 0, Misses: 0
42-> Hits: 8526, Late: 1251, Early: 0, Misses: 0
46-> Hits: 5856, Late: 481, Early: 0, Misses: 0
47-> Hits: 9049, Late: 0, Early: 0, Misses: 0
48-> Hits: 790, Late: 0, Early: 0, Misses: 0
49-> Hits: 10700, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7336, Late: 0, Early: 0, Misses: 0
4c-> Hits: 306, Late: 10599, Early: 0, Misses: 0
4d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
50-> Hits: 6727, Late: 0, Early: 0, Misses: 0
51-> Hits: 20210, Late: 1, Early: 0, Misses: 145
53-> Hits: 2806, Late: 8099, Early: 0, Misses: 0
58-> Hits: 16797, Late: 0, Early: 0, Misses: 0
59-> Hits: 6317, Late: 15492, Early: 0, Misses: 0
5a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5c-> Hits: 3793, Late: 0, Early: 0, Misses: 0
5d-> Hits: 3772, Late: 7133, Early: 0, Misses: 0
60-> Hits: 4161, Late: 834, Early: 0, Misses: 0
62-> Hits: 21767, Late: 0, Early: 0, Misses: 0
66-> Hits: 10064, Late: 0, Early: 0, Misses: 0
67-> Hits: 14732, Late: 1170, Early: 0, Misses: 0
68-> Hits: 10905, Late: 0, Early: 0, Misses: 0
69-> Hits: 10905, Late: 0, Early: 0, Misses: 0
6b-> Hits: 5297, Late: 5608, Early: 0, Misses: 0
6c-> Hits: 7188, Late: 291, Early: 0, Misses: 0
6e-> Hits: 0, Late: 10904, Early: 0, Misses: 0
6f-> Hits: 10649, Late: 0, Early: 0, Misses: 0
70-> Hits: 12128, Late: 0, Early: 0, Misses: 0
72-> Hits: 1772, Late: 0, Early: 0, Misses: 0
73-> Hits: 816, Late: 0, Early: 0, Misses: 0
75-> Hits: 5890, Late: 2272, Early: 0, Misses: 0
77-> Hits: 1138, Late: 9767, Early: 0, Misses: 0
78-> Hits: 21756, Late: 0, Early: 0, Misses: 0
7b-> Hits: 6424, Late: 0, Early: 0, Misses: 45
7c-> Hits: 132, Late: 0, Early: 0, Misses: 0
7e-> Hits: 6307, Late: 0, Early: 0, Misses: 0
81-> Hits: 4877, Late: 6028, Early: 0, Misses: 0
82-> Hits: 21788, Late: 0, Early: 0, Misses: 0
83-> Hits: 14176, Late: 7618, Early: 0, Misses: 0
84-> Hits: 10905, Late: 0, Early: 0, Misses: 0
86-> Hits: 854, Late: 10051, Early: 0, Misses: 0
87-> Hits: 10905, Late: 0, Early: 0, Misses: 0
8a-> Hits: 12568, Late: 1354, Early: 0, Misses: 0
8b-> Hits: 7871, Late: 1623, Early: 0, Misses: 0
8c-> Hits: 10804, Late: 0, Early: 0, Misses: 0
90-> Hits: 6046, Late: 0, Early: 0, Misses: 0
91-> Hits: 7814, Late: 0, Early: 0, Misses: 71
94-> Hits: 10905, Late: 0, Early: 0, Misses: 0
96-> Hits: 19233, Late: 1121, Early: 0, Misses: 0
9b-> Hits: 21602, Late: 0, Early: 0, Misses: 207
9e-> Hits: 2418, Late: 0, Early: 0, Misses: 0
a0-> Hits: 10905, Late: 0, Early: 0, Misses: 0
a1-> Hits: 13753, Late: 0, Early: 0, Misses: 0
a5-> Hits: 10469, Late: 0, Early: 0, Misses: 0
a6-> Hits: 3493, Late: 18317, Early: 0, Misses: 0
a9-> Hits: 16266, Late: 0, Early: 0, Misses: 276
aa-> Hits: 10011, Late: 0, Early: 0, Misses: 0
ab-> Hits: 9873, Late: 2645, Early: 0, Misses: 0
ac-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b1-> Hits: 3936, Late: 12994, Early: 0, Misses: 0
b2-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b5-> Hits: 8160, Late: 0, Early: 0, Misses: 0
b6-> Hits: 9813, Late: 0, Early: 0, Misses: 0
b7-> Hits: 7098, Late: 1728, Early: 0, Misses: 0
b9-> Hits: 8490, Late: 808, Early: 0, Misses: 0
bb-> Hits: 4795, Late: 6110, Early: 0, Misses: 0
bc-> Hits: 10850, Late: 0, Early: 0, Misses: 0
bf-> Hits: 7571, Late: 3334, Early: 0, Misses: 0
c0-> Hits: 8262, Late: 1512, Early: 0, Misses: 0
c1-> Hits: 6260, Late: 0, Early: 0, Misses: 0
c6-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c9-> Hits: 13808, Late: 7743, Early: 0, Misses: 258
ca-> Hits: 4606, Late: 0, Early: 0, Misses: 0
cb-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ce-> Hits: 7378, Late: 339, Early: 0, Misses: 0
cf-> Hits: 12149, Late: 7142, Early: 0, Misses: 0
d1-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d3-> Hits: 5956, Late: 1323, Early: 0, Misses: 0
d4-> Hits: 15369, Late: 1754, Early: 0, Misses: 0
d5-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d9-> Hits: 10905, Late: 0, Early: 0, Misses: 0
da-> Hits: 12962, Late: 0, Early: 0, Misses: 32
df-> Hits: 4882, Late: 0, Early: 0, Misses: 0
e1-> Hits: 13498, Late: 8312, Early: 0, Misses: 0
e2-> Hits: 18985, Late: 1372, Early: 0, Misses: 0
e6-> Hits: 10905, Late: 0, Early: 0, Misses: 0
e7-> Hits: 21892, Late: 7112, Early: 0, Misses: 0
ec-> Hits: 20338, Late: 3669, Early: 0, Misses: 0
f0-> Hits: 696, Late: 0, Early: 0, Misses: 9
f4-> Hits: 20409, Late: 1401, Early: 0, Misses: 0
f5-> Hits: 5705, Late: 279, Early: 0, Misses: 0
f7-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f8-> Hits: 10905, Late: 0, Early: 0, Misses: 0
fa-> Hits: 1222, Late: 0, Early: 0, Misses: 8
fc-> Hits: 3749, Late: 0, Early: 0, Misses: 0
fe-> Hits: 13390, Late: 1392, Early: 0, Misses: 0
ff-> Hits: 10163, Late: 1, Early: 0, Misses: 741
102-> Hits: 6693, Late: 892, Early: 0, Misses: 0
105-> Hits: 18198, Late: 0, Early: 0, Misses: 0
107-> Hits: 9782, Late: 1085, Early: 0, Misses: 0
109-> Hits: 10905, Late: 0, Early: 0, Misses: 0
10a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
10c-> Hits: 0, Late: 10870, Early: 0, Misses: 0
10d-> Hits: 4794, Late: 474, Early: 0, Misses: 0
10e-> Hits: 16696, Late: 0, Early: 0, Misses: 0
112-> Hits: 11263, Late: 0, Early: 0, Misses: 0
114-> Hits: 10905, Late: 0, Early: 0, Misses: 0
117-> Hits: 10344, Late: 554, Early: 0, Misses: 0
11a-> Hits: 3396, Late: 18394, Early: 0, Misses: 0
11b-> Hits: 9126, Late: 0, Early: 0, Misses: 0
11e-> Hits: 9813, Late: 1091, Early: 0, Misses: 0
11f-> Hits: 2380, Late: 0, Early: 0, Misses: 0
120-> Hits: 8834, Late: 2071, Early: 0, Misses: 0
124-> Hits: 15794, Late: 5778, Early: 0, Misses: 0
128-> Hits: 21810, Late: 0, Early: 0, Misses: 0
129-> Hits: 10174, Late: 0, Early: 0, Misses: 0
12b-> Hits: 10905, Late: 0, Early: 0, Misses: 0
12d-> Hits: 14684, Late: 0, Early: 0, Misses: 0
12f-> Hits: 51, Late: 10854, Early: 0, Misses: 0
132-> Hits: 5364, Late: 5541, Early: 0, Misses: 0
134-> Hits: 2596, Late: 995, Early: 0, Misses: 0
136-> Hits: 11070, Late: 0, Early: 0, Misses: 0
137-> Hits: 1122, Late: 0, Early: 0, Misses: 0
13a-> Hits: 17423, Late: 0, Early: 0, Misses: 127
13c-> Hits: 3677, Late: 1038, Early: 0, Misses: 0
13d-> Hits: 242, Late: 10663, Early: 0, Misses: 0
13e-> Hits: 2838, Late: 0, Early: 0, Misses: 0
141-> Hits: 10905, Late: 0, Early: 0, Misses: 0
142-> Hits: 55, Late: 10840, Early: 0, Misses: 0
143-> Hits: 19744, Late: 0, Early: 0, Misses: 0
145-> Hits: 3134, Late: 7771, Early: 0, Misses: 0
147-> Hits: 11422, Late: 1192, Early: 0, Misses: 0
14a-> Hits: 5358, Late: 2331, Early: 0, Misses: 0
14c-> Hits: 1850, Late: 280, Early: 0, Misses: 0
14e-> Hits: 10905, Late: 0, Early: 0, Misses: 0
150-> Hits: 399, Late: 1399, Early: 0, Misses: 0
152-> Hits: 10905, Late: 0, Early: 0, Misses: 0
156-> Hits: 3849, Late: 0, Early: 0, Misses: 0
157-> Hits: 7776, Late: 1253, Early: 0, Misses: 0
15a-> Hits: 11374, Late: 0, Early: 0, Misses: 0
15d-> Hits: 1956, Late: 0, Early: 0, Misses: 0
15f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
160-> Hits: 10905, Late: 0, Early: 0, Misses: 0
163-> Hits: 730, Late: 0, Early: 0, Misses: 0
165-> Hits: 3606, Late: 7299, Early: 0, Misses: 0
167-> Hits: 10905, Late: 0, Early: 0, Misses: 0
168-> Hits: 8170, Late: 2735, Early: 0, Misses: 0
169-> Hits: 10793, Late: 0, Early: 0, Misses: 88
16a-> Hits: 7096, Late: 1222, Early: 0, Misses: 0
16b-> Hits: 10851, Late: 0, Early: 0, Misses: 0
170-> Hits: 10905, Late: 0, Early: 0, Misses: 0
172-> Hits: 10527, Late: 0, Early: 0, Misses: 377
173-> Hits: 3653, Late: 1263, Early: 0, Misses: 0
175-> Hits: 12084, Late: 0, Early: 0, Misses: 0
178-> Hits: 21115, Late: 857, Early: 0, Misses: 0
17a-> Hits: 3879, Late: 7026, Early: 0, Misses: 0
17b-> Hits: 10905, Late: 0, Early: 0, Misses: 0
17d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
17e-> Hits: 62, Late: 0, Early: 0, Misses: 0
17f-> Hits: 16162, Late: 1521, Early: 0, Misses: 0
180-> Hits: 10916, Late: 0, Early: 0, Misses: 0
183-> Hits: 10805, Late: 0, Early: 0, Misses: 0
185-> Hits: 10564, Late: 0, Early: 0, Misses: 340
186-> Hits: 21625, Late: 0, Early: 0, Misses: 0
187-> Hits: 128, Late: 10777, Early: 0, Misses: 0
189-> Hits: 3127, Late: 0, Early: 0, Misses: 0
18d-> Hits: 20612, Late: 0, Early: 0, Misses: 0
18e-> Hits: 10906, Late: 6788, Early: 0, Misses: 0
18f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
193-> Hits: 5397, Late: 1426, Early: 0, Misses: 0
194-> Hits: 6808, Late: 1359, Early: 0, Misses: 0
196-> Hits: 13082, Late: 0, Early: 0, Misses: 0
198-> Hits: 10905, Late: 0, Early: 0, Misses: 0
199-> Hits: 3529, Late: 342, Early: 0, Misses: 0
19b-> Hits: 7317, Late: 1243, Early: 0, Misses: 0
19e-> Hits: 3569, Late: 7336, Early: 0, Misses: 0
19f-> Hits: 10577, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 15303, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 3354, Late: 2236, Early: 0, Misses: 0
1a5-> Hits: 10905, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 6635, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 7532, Late: 3373, Early: 0, Misses: 0
1ab-> Hits: 1260, Late: 14, Early: 0, Misses: 0
1b1-> Hits: 526, Late: 10354, Early: 0, Misses: 0
1b6-> Hits: 26384, Late: 0, Early: 0, Misses: 1
1b7-> Hits: 10804, Late: 0, Early: 0, Misses: 0
1b8-> Hits: 6275, Late: 147, Early: 0, Misses: 0
1b9-> Hits: 10833, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 8177, Late: 2728, Early: 0, Misses: 0
1be-> Hits: 12522, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 0, Late: 10905, Early: 0, Misses: 0
1c4-> Hits: 10905, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 7985, Late: 1009, Early: 0, Misses: 0
1c8-> Hits: 6420, Late: 1488, Early: 0, Misses: 0
1ca-> Hits: 21459, Late: 1, Early: 0, Misses: 0
1cb-> Hits: 8444, Late: 1315, Early: 0, Misses: 0
1cc-> Hits: 7903, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 10905, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 9, Late: 10896, Early: 0, Misses: 0
1d3-> Hits: 10905, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 61, Late: 0, Early: 0, Misses: 0
1da-> Hits: 9913, Late: 979, Early: 0, Misses: 0
1db-> Hits: 10905, Late: 0, Early: 0, Misses: 0
1de-> Hits: 10905, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 269, Late: 10636, Early: 0, Misses: 0
1e1-> Hits: 9532, Late: 1372, Early: 0, Misses: 0
1e4-> Hits: 7790, Late: 1349, Early: 0, Misses: 0
1e5-> Hits: 10894, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 7574, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 0, Late: 10905, Early: 0, Misses: 0
1ea-> Hits: 8718, Late: 0, Early: 0, Misses: 4
1ee-> Hits: 42, Late: 10863, Early: 0, Misses: 0
1f0-> Hits: 7677, Late: 3228, Early: 0, Misses: 0
1f1-> Hits: 1366, Late: 3, Early: 0, Misses: 0
1f2-> Hits: 8288, Late: 2308, Early: 0, Misses: 0
1f6-> Hits: 9920, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 10946, Late: 10665, Early: 0, Misses: 198
1fc-> Hits: 3845, Late: 1339, Early: 0, Misses: 0
1fe-> Hits: 6977, Late: 0, Early: 0, Misses: 0
1ff-> Hits: 348, Late: 9, Early: 0, Misses: 0
201-> Hits: 21689, Late: 3057, Early: 0, Misses: 0
203-> Hits: 10905, Late: 0, Early: 0, Misses: 0
204-> Hits: 39, Late: 10866, Early: 0, Misses: 0
205-> Hits: 10905, Late: 0, Early: 0, Misses: 0
207-> Hits: 15858, Late: 0, Early: 0, Misses: 39
209-> Hits: 3860, Late: 2986, Early: 0, Misses: 0
20a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
20b-> Hits: 10905, Late: 0, Early: 0, Misses: 0
20f-> Hits: 4278, Late: 639, Early: 0, Misses: 0
213-> Hits: 10905, Late: 0, Early: 0, Misses: 0
214-> Hits: 1296, Late: 30, Early: 0, Misses: 0
215-> Hits: 10081, Late: 13, Early: 0, Misses: 8
21a-> Hits: 452, Late: 10452, Early: 0, Misses: 0
21c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
21d-> Hits: 8662, Late: 1423, Early: 0, Misses: 0
21f-> Hits: 14000, Late: 0, Early: 0, Misses: 1
221-> Hits: 10905, Late: 0, Early: 0, Misses: 0
224-> Hits: 6766, Late: 0, Early: 0, Misses: 0
227-> Hits: 4311, Late: 6593, Early: 0, Misses: 0
229-> Hits: 8153, Late: 1093, Early: 0, Misses: 0
22a-> Hits: 2569, Late: 0, Early: 0, Misses: 0
22b-> Hits: 2570, Late: 9914, Early: 0, Misses: 0
22e-> Hits: 11178, Late: 0, Early: 0, Misses: 0
22f-> Hits: 9054, Late: 0, Early: 0, Misses: 0
230-> Hits: 10420, Late: 0, Early: 0, Misses: 484
234-> Hits: 10905, Late: 0, Early: 0, Misses: 0
235-> Hits: 181, Late: 2569, Early: 0, Misses: 0
239-> Hits: 10905, Late: 0, Early: 0, Misses: 0
23a-> Hits: 10805, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1594, Late: 0, Early: 0, Misses: 0
240-> Hits: 6191, Late: 0, Early: 0, Misses: 0
241-> Hits: 5696, Late: 0, Early: 0, Misses: 1
242-> Hits: 2605, Late: 1315, Early: 0, Misses: 0
243-> Hits: 1086, Late: 9818, Early: 0, Misses: 0
245-> Hits: 10049, Late: 1, Early: 0, Misses: 855
247-> Hits: 20381, Late: 574, Early: 0, Misses: 0
248-> Hits: 12531, Late: 0, Early: 0, Misses: 1
24a-> Hits: 9323, Late: 0, Early: 0, Misses: 0
24d-> Hits: 4868, Late: 6036, Early: 0, Misses: 0
24f-> Hits: 12437, Late: 0, Early: 0, Misses: 1
251-> Hits: 10905, Late: 0, Early: 0, Misses: 0
253-> Hits: 10238, Late: 0, Early: 0, Misses: 0
254-> Hits: 10905, Late: 0, Early: 0, Misses: 0
256-> Hits: 1359, Late: 9546, Early: 0, Misses: 0
257-> Hits: 10902, Late: 0, Early: 0, Misses: 3
258-> Hits: 2816, Late: 0, Early: 0, Misses: 0
25d-> Hits: 21515, Late: 0, Early: 0, Misses: 0
25f-> Hits: 6737, Late: 1400, Early: 0, Misses: 0
260-> Hits: 10801, Late: 0, Early: 0, Misses: 0
262-> Hits: 5877, Late: 951, Early: 0, Misses: 0
264-> Hits: 439, Late: 10465, Early: 0, Misses: 0
265-> Hits: 1060, Late: 0, Early: 0, Misses: 0
266-> Hits: 10905, Late: 0, Early: 0, Misses: 0
267-> Hits: 6119, Late: 1367, Early: 0, Misses: 0
269-> Hits: 6318, Late: 1361, Early: 0, Misses: 0
26d-> Hits: 10892, Late: 0, Early: 0, Misses: 13
26e-> Hits: 8734, Late: 2612, Early: 0, Misses: 0
26f-> Hits: 4893, Late: 0, Early: 0, Misses: 1
270-> Hits: 10905, Late: 0, Early: 0, Misses: 0
273-> Hits: 10905, Late: 0, Early: 0, Misses: 0
274-> Hits: 10905, Late: 0, Early: 0, Misses: 0
277-> Hits: 20134, Late: 10421, Early: 0, Misses: 0
27b-> Hits: 916, Late: 0, Early: 0, Misses: 2
27d-> Hits: 4468, Late: 0, Early: 0, Misses: 0
282-> Hits: 10905, Late: 0, Early: 0, Misses: 0
283-> Hits: 21796, Late: 0, Early: 0, Misses: 14
284-> Hits: 1963, Late: 8942, Early: 0, Misses: 0
285-> Hits: 6537, Late: 517, Early: 0, Misses: 0
289-> Hits: 10122, Late: 0, Early: 0, Misses: 0
28b-> Hits: 1614, Late: 0, Early: 0, Misses: 0
28f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
290-> Hits: 16256, Late: 2174, Early: 0, Misses: 2
291-> Hits: 10785, Late: 23, Early: 0, Misses: 11
292-> Hits: 8089, Late: 0, Early: 0, Misses: 0
296-> Hits: 7902, Late: 771, Early: 0, Misses: 0
298-> Hits: 3690, Late: 7214, Early: 0, Misses: 0
29a-> Hits: 10099, Late: 0, Early: 0, Misses: 0
29c-> Hits: 8607, Late: 1327, Early: 0, Misses: 0
29e-> Hits: 4163, Late: 1441, Early: 0, Misses: 0
29f-> Hits: 65, Late: 12, Early: 0, Misses: 2
2a5-> Hits: 18880, Late: 3, Early: 0, Misses: 0
2ab-> Hits: 10110, Late: 668, Early: 0, Misses: 0
2ac-> Hits: 18614, Late: 1377, Early: 0, Misses: 0
2ad-> Hits: 3045, Late: 7919, Early: 0, Misses: 1
2b2-> Hits: 30005, Late: 1285, Early: 0, Misses: 0
2b3-> Hits: 16514, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 4303, Late: 1407, Early: 0, Misses: 0
2b9-> Hits: 0, Late: 10905, Early: 0, Misses: 0
2ba-> Hits: 5487, Late: 1226, Early: 0, Misses: 0
2bd-> Hits: 2312, Late: 0, Early: 0, Misses: 0
2be-> Hits: 10883, Late: 0, Early: 0, Misses: 22
2bf-> Hits: 10878, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 2521, Late: 11455, Early: 0, Misses: 0
2c5-> Hits: 23866, Late: 8837, Early: 0, Misses: 11
2c9-> Hits: 4490, Late: 6415, Early: 0, Misses: 0
2ca-> Hits: 10905, Late: 0, Early: 0, Misses: 0
2cb-> Hits: 783, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 10874, Late: 0, Early: 0, Misses: 31
2cf-> Hits: 6041, Late: 1386, Early: 0, Misses: 0
2d0-> Hits: 4023, Late: 6881, Early: 0, Misses: 0
2d2-> Hits: 8216, Late: 1388, Early: 0, Misses: 0
2d6-> Hits: 6452, Late: 0, Early: 0, Misses: 4
2d7-> Hits: 17317, Late: 887, Early: 0, Misses: 0
2da-> Hits: 10885, Late: 0, Early: 0, Misses: 0
2db-> Hits: 4613, Late: 6357, Early: 0, Misses: 0
2dd-> Hits: 10858, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 955, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1075, Late: 9830, Early: 0, Misses: 0
2e3-> Hits: 10905, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 2451, Late: 1165, Early: 0, Misses: 0
2e6-> Hits: 7520, Late: 10899, Early: 0, Misses: 0
2e7-> Hits: 166, Late: 0, Early: 0, Misses: 0
2ea-> Hits: 6383, Late: 0, Early: 0, Misses: 1
2eb-> Hits: 3895, Late: 2825, Early: 0, Misses: 0
2ec-> Hits: 3555, Late: 7350, Early: 0, Misses: 0
2ee-> Hits: 10924, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 10905, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 3428, Late: 7476, Early: 0, Misses: 0
2f3-> Hits: 10889, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 10971, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1477, Late: 30, Early: 0, Misses: 0
2f7-> Hits: 5319, Late: 2122, Early: 0, Misses: 0
2fd-> Hits: 472, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 6636, Late: 0, Early: 0, Misses: 0
301-> Hits: 14653, Late: 1481, Early: 0, Misses: 0
303-> Hits: 2299, Late: 0, Early: 0, Misses: 0
305-> Hits: 4045, Late: 6859, Early: 0, Misses: 0
308-> Hits: 156, Late: 10749, Early: 0, Misses: 0
30a-> Hits: 17042, Late: 1206, Early: 0, Misses: 0
30d-> Hits: 6982, Late: 1378, Early: 0, Misses: 0
311-> Hits: 4637, Late: 0, Early: 0, Misses: 0
313-> Hits: 4853, Late: 0, Early: 0, Misses: 0
316-> Hits: 3463, Late: 7441, Early: 0, Misses: 0
317-> Hits: 20631, Late: 0, Early: 0, Misses: 0
318-> Hits: 10905, Late: 0, Early: 0, Misses: 0
31b-> Hits: 4374, Late: 11941, Early: 0, Misses: 0
320-> Hits: 10878, Late: 0, Early: 0, Misses: 0
321-> Hits: 3881, Late: 0, Early: 0, Misses: 3
324-> Hits: 10516, Late: 0, Early: 0, Misses: 0
325-> Hits: 10905, Late: 0, Early: 0, Misses: 0
326-> Hits: 3782, Late: 7122, Early: 0, Misses: 0
328-> Hits: 4651, Late: 969, Early: 0, Misses: 0
32b-> Hits: 3176, Late: 2211, Early: 0, Misses: 0
331-> Hits: 2313, Late: 0, Early: 0, Misses: 0
332-> Hits: 4469, Late: 0, Early: 0, Misses: 0
337-> Hits: 10905, Late: 0, Early: 0, Misses: 0
339-> Hits: 3117, Late: 7788, Early: 0, Misses: 0
33a-> Hits: 14329, Late: 7480, Early: 0, Misses: 0
33d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
33e-> Hits: 6780, Late: 1377, Early: 0, Misses: 0
33f-> Hits: 1886, Late: 1917, Early: 0, Misses: 0
343-> Hits: 7443, Late: 1, Early: 0, Misses: 3461
344-> Hits: 6569, Late: 0, Early: 0, Misses: 0
345-> Hits: 1303, Late: 0, Early: 0, Misses: 0
348-> Hits: 2461, Late: 8444, Early: 0, Misses: 0
34c-> Hits: 8714, Late: 1, Early: 0, Misses: 2190
34d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
34f-> Hits: 10856, Late: 0, Early: 0, Misses: 0
351-> Hits: 8223, Late: 0, Early: 0, Misses: 0
355-> Hits: 10905, Late: 0, Early: 0, Misses: 0
356-> Hits: 21118, Late: 1480, Early: 0, Misses: 0
358-> Hits: 10905, Late: 0, Early: 0, Misses: 0
35d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
35f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
367-> Hits: 10905, Late: 0, Early: 0, Misses: 0
368-> Hits: 10905, Late: 0, Early: 0, Misses: 0
369-> Hits: 8555, Late: 1538, Early: 0, Misses: 0
36f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
370-> Hits: 3065, Late: 0, Early: 0, Misses: 0
371-> Hits: 10905, Late: 0, Early: 0, Misses: 0
374-> Hits: 4797, Late: 0, Early: 0, Misses: 0
378-> Hits: 4958, Late: 441, Early: 0, Misses: 0
37a-> Hits: 673, Late: 0, Early: 0, Misses: 0
37b-> Hits: 10853, Late: 0, Early: 0, Misses: 0
37d-> Hits: 7410, Late: 0, Early: 0, Misses: 0
380-> Hits: 10905, Late: 0, Early: 0, Misses: 0
385-> Hits: 12833, Late: 8153, Early: 0, Misses: 0
387-> Hits: 6593, Late: 1707, Early: 0, Misses: 0
388-> Hits: 0, Late: 10904, Early: 0, Misses: 0
389-> Hits: 21810, Late: 0, Early: 0, Misses: 0
38a-> Hits: 2650, Late: 0, Early: 0, Misses: 0
38e-> Hits: 375, Late: 10529, Early: 0, Misses: 0
38f-> Hits: 4004, Late: 6901, Early: 0, Misses: 0
391-> Hits: 2899, Late: 0, Early: 0, Misses: 0
393-> Hits: 10801, Late: 0, Early: 0, Misses: 0
394-> Hits: 10905, Late: 0, Early: 0, Misses: 0
396-> Hits: 21810, Late: 0, Early: 0, Misses: 0
398-> Hits: 10372, Late: 0, Early: 0, Misses: 0
39d-> Hits: 5387, Late: 5518, Early: 0, Misses: 0
39f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
3a2-> Hits: 1381, Late: 10839, Early: 0, Misses: 0
3a3-> Hits: 8066, Late: 1382, Early: 0, Misses: 0
3a5-> Hits: 10905, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 5742, Late: 11075, Early: 0, Misses: 0
3a9-> Hits: 9972, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 2708, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 15257, Late: 1255, Early: 0, Misses: 0
3b6-> Hits: 20565, Late: 0, Early: 0, Misses: 0
3b9-> Hits: 6372, Late: 7292, Early: 0, Misses: 0
3bb-> Hits: 1014, Late: 9891, Early: 0, Misses: 0
3be-> Hits: 6715, Late: 1758, Early: 0, Misses: 0
3bf-> Hits: 20947, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 3026, Late: 8405, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 10904, Early: 0, Misses: 0
3c8-> Hits: 4440, Late: 6465, Early: 0, Misses: 0
3cc-> Hits: 4697, Late: 1372, Early: 0, Misses: 0
3d1-> Hits: 16372, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 10905, Late: 0, Early: 0, Misses: 0
3d3-> Hits: 14364, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 2889, Late: 1330, Early: 0, Misses: 0
3d8-> Hits: 9807, Late: 914, Early: 0, Misses: 0
3d9-> Hits: 5662, Late: 6812, Early: 0, Misses: 0
3da-> Hits: 10495, Late: 0, Early: 0, Misses: 0
3db-> Hits: 17568, Late: 335, Early: 0, Misses: 0
3dd-> Hits: 10904, Late: 0, Early: 0, Misses: 0
3df-> Hits: 3444, Late: 1235, Early: 0, Misses: 0
3e1-> Hits: 791, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 10905, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 3627, Late: 9639, Early: 0, Misses: 0
3ea-> Hits: 6501, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 263, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 14024, Late: 1706, Early: 0, Misses: 0
3ee-> Hits: 21810, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 5186, Late: 5719, Early: 0, Misses: 0
3f0-> Hits: 3488, Late: 7417, Early: 0, Misses: 0
3f1-> Hits: 10056, Late: 822, Early: 0, Misses: 0
3f4-> Hits: 8624, Late: 1494, Early: 0, Misses: 0
3f9-> Hits: 3984, Late: 0, Early: 0, Misses: 0
3fd-> Hits: 10043, Late: 0, Early: 0, Misses: 0
3fe-> Hits: 13970, Late: 0, Early: 0, Misses: 0
400-> Hits: 2948, Late: 7956, Early: 0, Misses: 0
403-> Hits: 4588, Late: 6317, Early: 0, Misses: 0
404-> Hits: 10905, Late: 0, Early: 0, Misses: 0
407-> Hits: 14046, Late: 0, Early: 0, Misses: 0
408-> Hits: 4795, Late: 1800, Early: 0, Misses: 0
40a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
40c-> Hits: 8217, Late: 11159, Early: 0, Misses: 0
411-> Hits: 27989, Late: 2748, Early: 0, Misses: 0
413-> Hits: 3917, Late: 0, Early: 0, Misses: 0
417-> Hits: 4002, Late: 0, Early: 0, Misses: 0
418-> Hits: 21809, Late: 0, Early: 0, Misses: 0
41b-> Hits: 3728, Late: 7177, Early: 0, Misses: 0
41d-> Hits: 10790, Late: 0, Early: 0, Misses: 0
41f-> Hits: 488, Late: 10417, Early: 0, Misses: 0
420-> Hits: 11038, Late: 3607, Early: 0, Misses: 0
421-> Hits: 10697, Late: 0, Early: 0, Misses: 0
424-> Hits: 10898, Late: 0, Early: 0, Misses: 0
425-> Hits: 2634, Late: 0, Early: 0, Misses: 0
42c-> Hits: 3963, Late: 936, Early: 0, Misses: 0
42e-> Hits: 16467, Late: 1470, Early: 0, Misses: 0
42f-> Hits: 9083, Late: 0, Early: 0, Misses: 0
432-> Hits: 10905, Late: 0, Early: 0, Misses: 0
433-> Hits: 10905, Late: 0, Early: 0, Misses: 0
435-> Hits: 7950, Late: 8189, Early: 0, Misses: 0
437-> Hits: 10895, Late: 0, Early: 0, Misses: 0
43a-> Hits: 7309, Late: 737, Early: 0, Misses: 0
43b-> Hits: 9910, Late: 1442, Early: 0, Misses: 0
43c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
43e-> Hits: 10083, Late: 0, Early: 0, Misses: 0
43f-> Hits: 3842, Late: 0, Early: 0, Misses: 0
440-> Hits: 10905, Late: 10905, Early: 0, Misses: 0
445-> Hits: 2646, Late: 8259, Early: 0, Misses: 0
446-> Hits: 11798, Late: 0, Early: 0, Misses: 0
447-> Hits: 8089, Late: 776, Early: 0, Misses: 0
449-> Hits: 4536, Late: 0, Early: 0, Misses: 0
44b-> Hits: 6738, Late: 0, Early: 0, Misses: 0
44c-> Hits: 8891, Late: 1136, Early: 0, Misses: 0
44e-> Hits: 14, Late: 10874, Early: 0, Misses: 0
450-> Hits: 4988, Late: 1479, Early: 0, Misses: 0
452-> Hits: 10871, Late: 0, Early: 0, Misses: 0
453-> Hits: 10905, Late: 0, Early: 0, Misses: 0
456-> Hits: 7237, Late: 0, Early: 0, Misses: 0
457-> Hits: 3108, Late: 0, Early: 0, Misses: 0
45c-> Hits: 10697, Late: 120, Early: 0, Misses: 0
45e-> Hits: 1, Late: 10718, Early: 0, Misses: 186
460-> Hits: 213, Late: 0, Early: 0, Misses: 0
462-> Hits: 8967, Late: 1446, Early: 0, Misses: 0
463-> Hits: 20538, Late: 1271, Early: 0, Misses: 0
469-> Hits: 3000, Late: 0, Early: 0, Misses: 0
46c-> Hits: 42, Late: 10863, Early: 0, Misses: 0
46e-> Hits: 8551, Late: 0, Early: 0, Misses: 0
471-> Hits: 3987, Late: 449, Early: 0, Misses: 0
476-> Hits: 8764, Late: 0, Early: 0, Misses: 0
477-> Hits: 10438, Late: 10651, Early: 0, Misses: 0
47a-> Hits: 14996, Late: 679, Early: 0, Misses: 0
47e-> Hits: 4059, Late: 6846, Early: 0, Misses: 0
480-> Hits: 73, Late: 10831, Early: 0, Misses: 0
482-> Hits: 933, Late: 2693, Early: 0, Misses: 13
483-> Hits: 14748, Late: 0, Early: 0, Misses: 0
485-> Hits: 2538, Late: 1186, Early: 0, Misses: 0
488-> Hits: 3537, Late: 7368, Early: 0, Misses: 0
48c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
48f-> Hits: 4039, Late: 0, Early: 0, Misses: 0
491-> Hits: 19035, Late: 0, Early: 0, Misses: 0
493-> Hits: 9701, Late: 0, Early: 0, Misses: 0
496-> Hits: 5589, Late: 5316, Early: 0, Misses: 0
49b-> Hits: 924, Late: 0, Early: 0, Misses: 0
49d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
49e-> Hits: 3516, Late: 1418, Early: 0, Misses: 0
4a0-> Hits: 3978, Late: 818, Early: 0, Misses: 0
4a5-> Hits: 18937, Late: 1268, Early: 0, Misses: 0
4a9-> Hits: 6385, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 10905, Late: 0, Early: 0, Misses: 0
4ae-> Hits: 10904, Late: 0, Early: 0, Misses: 0
4af-> Hits: 10600, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 14599, Late: 7211, Early: 0, Misses: 0
4b2-> Hits: 388, Late: 0, Early: 0, Misses: 0
4b6-> Hits: 18036, Late: 3348, Early: 0, Misses: 9316
4b8-> Hits: 10905, Late: 0, Early: 0, Misses: 0
4be-> Hits: 3778, Late: 1394, Early: 0, Misses: 0
4bf-> Hits: 12599, Late: 859, Early: 0, Misses: 666
4c3-> Hits: 8894, Late: 740, Early: 0, Misses: 0
4c5-> Hits: 10129, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 10842, Late: 1, Early: 0, Misses: 0
4c9-> Hits: 3546, Late: 7359, Early: 0, Misses: 0
4cd-> Hits: 9812, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 13767, Late: 1173, Early: 0, Misses: 0
4d0-> Hits: 10905, Late: 0, Early: 0, Misses: 0
4d2-> Hits: 1058, Late: 9847, Early: 0, Misses: 0
4d7-> Hits: 6681, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 14499, Late: 0, Early: 0, Misses: 0
4de-> Hits: 10181, Late: 7398, Early: 0, Misses: 0
4df-> Hits: 10779, Late: 0, Early: 0, Misses: 0
4e0-> Hits: 1566, Late: 852, Early: 0, Misses: 127
4e3-> Hits: 14912, Late: 2892, Early: 0, Misses: 0
4e8-> Hits: 9833, Late: 0, Early: 0, Misses: 0
4ea-> Hits: 4516, Late: 0, Early: 0, Misses: 0
4eb-> Hits: 9723, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 3479, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 1577, Late: 1377, Early: 0, Misses: 356
4f2-> Hits: 12378, Late: 7449, Early: 0, Misses: 0
4f7-> Hits: 14691, Late: 1696, Early: 0, Misses: 0
4f9-> Hits: 8150, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 16727, Late: 0, Early: 0, Misses: 0
502-> Hits: 14912, Late: 0, Early: 0, Misses: 0
504-> Hits: 10782, Late: 0, Early: 0, Misses: 123
507-> Hits: 1672, Late: 9233, Early: 0, Misses: 0
509-> Hits: 21810, Late: 0, Early: 0, Misses: 0
50a-> Hits: 3694, Late: 7211, Early: 0, Misses: 0
50e-> Hits: 3388, Late: 0, Early: 0, Misses: 0
510-> Hits: 4210, Late: 2232, Early: 0, Misses: 0
511-> Hits: 7999, Late: 1502, Early: 0, Misses: 0
513-> Hits: 7178, Late: 402, Early: 0, Misses: 0
516-> Hits: 10905, Late: 0, Early: 0, Misses: 0
518-> Hits: 4021, Late: 0, Early: 0, Misses: 0
51c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
51e-> Hits: 21810, Late: 0, Early: 0, Misses: 0
520-> Hits: 7887, Late: 751, Early: 0, Misses: 0
523-> Hits: 10905, Late: 0, Early: 0, Misses: 0
525-> Hits: 8926, Late: 1155, Early: 0, Misses: 0
527-> Hits: 2, Late: 10903, Early: 0, Misses: 0
52c-> Hits: 10926, Late: 10884, Early: 0, Misses: 0
52d-> Hits: 9405, Late: 1367, Early: 0, Misses: 0
530-> Hits: 10854, Late: 0, Early: 0, Misses: 0
533-> Hits: 10398, Late: 0, Early: 0, Misses: 0
534-> Hits: 10024, Late: 820, Early: 0, Misses: 0
536-> Hits: 22, Late: 10883, Early: 0, Misses: 0
539-> Hits: 10905, Late: 0, Early: 0, Misses: 0
53b-> Hits: 17870, Late: 2637, Early: 0, Misses: 0
53c-> Hits: 203, Late: 2686, Early: 0, Misses: 0
53e-> Hits: 10905, Late: 0, Early: 0, Misses: 0
540-> Hits: 10904, Late: 0, Early: 0, Misses: 0
542-> Hits: 0, Late: 10905, Early: 0, Misses: 0
545-> Hits: 2694, Late: 1346, Early: 0, Misses: 0
546-> Hits: 10905, Late: 0, Early: 0, Misses: 0
547-> Hits: 20728, Late: 1082, Early: 0, Misses: 0
54a-> Hits: 6819, Late: 11389, Early: 0, Misses: 0
54b-> Hits: 5124, Late: 0, Early: 0, Misses: 10
550-> Hits: 9725, Late: 2772, Early: 0, Misses: 0
551-> Hits: 897, Late: 874, Early: 0, Misses: 0
553-> Hits: 10595, Late: 0, Early: 0, Misses: 0
557-> Hits: 5386, Late: 1048, Early: 0, Misses: 0
558-> Hits: 17730, Late: 0, Early: 0, Misses: 0
55b-> Hits: 132, Late: 10773, Early: 0, Misses: 0
55c-> Hits: 6188, Late: 1393, Early: 0, Misses: 2
55d-> Hits: 10726, Late: 0, Early: 0, Misses: 0
55e-> Hits: 10518, Late: 387, Early: 0, Misses: 0
561-> Hits: 958, Late: 1429, Early: 0, Misses: 0
562-> Hits: 315, Late: 10589, Early: 0, Misses: 0
565-> Hits: 6582, Late: 0, Early: 0, Misses: 0
567-> Hits: 10905, Late: 0, Early: 0, Misses: 0
568-> Hits: 11357, Late: 0, Early: 0, Misses: 0
56b-> Hits: 19728, Late: 0, Early: 0, Misses: 2
56e-> Hits: 21, Late: 10884, Early: 0, Misses: 0
570-> Hits: 13231, Late: 7561, Early: 0, Misses: 0
573-> Hits: 6718, Late: 10772, Early: 0, Misses: 0
57a-> Hits: 8742, Late: 0, Early: 0, Misses: 0
57b-> Hits: 0, Late: 10905, Early: 0, Misses: 0
57c-> Hits: 10747, Late: 0, Early: 0, Misses: 0
57e-> Hits: 1650, Late: 0, Early: 0, Misses: 0
583-> Hits: 3389, Late: 9984, Early: 0, Misses: 0
585-> Hits: 366, Late: 2422, Early: 0, Misses: 0
588-> Hits: 1801, Late: 0, Early: 0, Misses: 0
58a-> Hits: 10905, Late: 10905, Early: 0, Misses: 0
58d-> Hits: 8506, Late: 8318, Early: 0, Misses: 0
591-> Hits: 10855, Late: 0, Early: 0, Misses: 0
597-> Hits: 10905, Late: 0, Early: 0, Misses: 0
598-> Hits: 376, Late: 1256, Early: 0, Misses: 0
59a-> Hits: 7936, Late: 0, Early: 0, Misses: 0
59e-> Hits: 0, Late: 10905, Early: 0, Misses: 0
59f-> Hits: 13433, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 232, Late: 10672, Early: 0, Misses: 0
5a6-> Hits: 4821, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 9336, Late: 2526, Early: 0, Misses: 0
5ac-> Hits: 10851, Late: 0, Early: 0, Misses: 0
5ae-> Hits: 0, Late: 10905, Early: 0, Misses: 0
5af-> Hits: 8245, Late: 0, Early: 0, Misses: 0
5b1-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5b3-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 571, Late: 10333, Early: 0, Misses: 0
5b8-> Hits: 10905, Late: 10905, Early: 0, Misses: 0
5b9-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 10904, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 491, Late: 10414, Early: 0, Misses: 0
5c1-> Hits: 10894, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5c4-> Hits: 19235, Late: 875, Early: 0, Misses: 0
5ca-> Hits: 0, Late: 10905, Early: 0, Misses: 0
5cd-> Hits: 2181, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 1274, Late: 9631, Early: 0, Misses: 0
5d0-> Hits: 20977, Late: 296, Early: 0, Misses: 0
5d1-> Hits: 10891, Late: 0, Early: 0, Misses: 0
5d3-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5d5-> Hits: 8126, Late: 6769, Early: 0, Misses: 0
5d8-> Hits: 10895, Late: 0, Early: 0, Misses: 0
5da-> Hits: 19098, Late: 1384, Early: 0, Misses: 0
5dc-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5de-> Hits: 0, Late: 10905, Early: 0, Misses: 0
5e2-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 3052, Late: 18758, Early: 0, Misses: 0
5e9-> Hits: 8600, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 19282, Late: 1, Early: 0, Misses: 0
5ef-> Hits: 17847, Late: 12297, Early: 0, Misses: 0
5f0-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5f1-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5f4-> Hits: 380, Late: 10525, Early: 0, Misses: 0
5f6-> Hits: 20448, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 10905, Late: 0, Early: 0, Misses: 0
5ff-> Hits: 17548, Late: 0, Early: 0, Misses: 0
601-> Hits: 4413, Late: 1, Early: 0, Misses: 0
602-> Hits: 10874, Late: 0, Early: 0, Misses: 0
607-> Hits: 1, Late: 10904, Early: 0, Misses: 0
609-> Hits: 2142, Late: 8763, Early: 0, Misses: 0
60b-> Hits: 10905, Late: 0, Early: 0, Misses: 0
60e-> Hits: 1472, Late: 0, Early: 0, Misses: 0
60f-> Hits: 0, Late: 10905, Early: 0, Misses: 0
611-> Hits: 10467, Late: 0, Early: 0, Misses: 0
613-> Hits: 4183, Late: 6722, Early: 0, Misses: 0
618-> Hits: 10905, Late: 0, Early: 0, Misses: 0
619-> Hits: 0, Late: 10905, Early: 0, Misses: 0
61c-> Hits: 21538, Late: 1, Early: 0, Misses: 0
61f-> Hits: 118, Late: 2692, Early: 0, Misses: 0
621-> Hits: 27214, Late: 5296, Early: 0, Misses: 0
623-> Hits: 6925, Late: 1755, Early: 0, Misses: 0
626-> Hits: 1092, Late: 0, Early: 0, Misses: 0
62a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
62b-> Hits: 4173, Late: 939, Early: 0, Misses: 0
62d-> Hits: 21812, Late: 10903, Early: 0, Misses: 0
630-> Hits: 3638, Late: 0, Early: 0, Misses: 0
633-> Hits: 241, Late: 1379, Early: 0, Misses: 0
634-> Hits: 8704, Late: 1, Early: 0, Misses: 0
63a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
63c-> Hits: 3969, Late: 6936, Early: 0, Misses: 0
63d-> Hits: 9841, Late: 0, Early: 0, Misses: 0
63e-> Hits: 4, Late: 10901, Early: 0, Misses: 0
640-> Hits: 18485, Late: 3325, Early: 0, Misses: 0
641-> Hits: 13950, Late: 3363, Early: 0, Misses: 0
644-> Hits: 327, Late: 1445, Early: 0, Misses: 0
647-> Hits: 10568, Late: 0, Early: 0, Misses: 0
64b-> Hits: 10905, Late: 0, Early: 0, Misses: 0
64d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
64e-> Hits: 10055, Late: 0, Early: 0, Misses: 850
64f-> Hits: 28539, Late: 617, Early: 0, Misses: 0
654-> Hits: 12765, Late: 0, Early: 0, Misses: 0
656-> Hits: 2, Late: 10903, Early: 0, Misses: 0
659-> Hits: 878, Late: 10027, Early: 0, Misses: 0
65b-> Hits: 0, Late: 10905, Early: 0, Misses: 0
65c-> Hits: 4288, Late: 6617, Early: 0, Misses: 0
65e-> Hits: 1236, Late: 0, Early: 0, Misses: 0
660-> Hits: 10905, Late: 0, Early: 0, Misses: 0
661-> Hits: 18259, Late: 1212, Early: 0, Misses: 0
665-> Hits: 46, Late: 2692, Early: 0, Misses: 0
666-> Hits: 4421, Late: 6484, Early: 0, Misses: 0
668-> Hits: 10905, Late: 0, Early: 0, Misses: 0
66a-> Hits: 0, Late: 10905, Early: 0, Misses: 0
66c-> Hits: 6918, Late: 0, Early: 0, Misses: 0
66f-> Hits: 10880, Late: 0, Early: 0, Misses: 0
671-> Hits: 15697, Late: 6113, Early: 0, Misses: 0
674-> Hits: 12540, Late: 910, Early: 0, Misses: 0
676-> Hits: 8923, Late: 1454, Early: 0, Misses: 0
677-> Hits: 10805, Late: 0, Early: 0, Misses: 0
678-> Hits: 369, Late: 1443, Early: 0, Misses: 0
679-> Hits: 7131, Late: 354, Early: 0, Misses: 0
67c-> Hits: 4522, Late: 0, Early: 0, Misses: 0
67e-> Hits: 10905, Late: 10905, Early: 0, Misses: 0
67f-> Hits: 167, Late: 0, Early: 0, Misses: 0
681-> Hits: 6184, Late: 5894, Early: 0, Misses: 0
682-> Hits: 10905, Late: 0, Early: 0, Misses: 0
684-> Hits: 1075, Late: 9830, Early: 0, Misses: 0
686-> Hits: 2839, Late: 1839, Early: 0, Misses: 0
689-> Hits: 1118, Late: 1516, Early: 0, Misses: 0
68b-> Hits: 9967, Late: 0, Early: 0, Misses: 0
68d-> Hits: 15438, Late: 1, Early: 0, Misses: 0
68e-> Hits: 3645, Late: 18165, Early: 0, Misses: 0
695-> Hits: 3611, Late: 7294, Early: 0, Misses: 0
696-> Hits: 6555, Late: 0, Early: 0, Misses: 0
697-> Hits: 9468, Late: 1, Early: 0, Misses: 1436
698-> Hits: 0, Late: 10905, Early: 0, Misses: 0
69a-> Hits: 4375, Late: 1606, Early: 0, Misses: 0
69c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
69d-> Hits: 7, Late: 10898, Early: 0, Misses: 0
6a5-> Hits: 10099, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 0, Late: 10905, Early: 0, Misses: 0
6a8-> Hits: 10905, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 5430, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 28, Late: 10877, Early: 0, Misses: 0
6b3-> Hits: 125, Late: 10780, Early: 0, Misses: 0
6b5-> Hits: 0, Late: 10905, Early: 0, Misses: 0
6b7-> Hits: 37806, Late: 0, Early: 0, Misses: 1497
6b8-> Hits: 8256, Late: 1444, Early: 0, Misses: 0
6bb-> Hits: 359, Late: 10546, Early: 0, Misses: 0
6be-> Hits: 4845, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 7532, Late: 3373, Early: 0, Misses: 0
6c3-> Hits: 10868, Late: 0, Early: 0, Misses: 0
6c4-> Hits: 3333, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 0, Late: 10905, Early: 0, Misses: 0
6c6-> Hits: 532, Late: 10373, Early: 0, Misses: 0
6ca-> Hits: 10823, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 10980, Late: 12200, Early: 0, Misses: 9535
6cc-> Hits: 4376, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 9119, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 10851, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 4794, Late: 880, Early: 0, Misses: 0
6d5-> Hits: 291, Late: 10905, Early: 0, Misses: 0
6d9-> Hits: 73, Late: 10832, Early: 0, Misses: 0
6da-> Hits: 8653, Late: 10784, Early: 0, Misses: 0
6dc-> Hits: 2749, Late: 8156, Early: 0, Misses: 0
6de-> Hits: 31822, Late: 0, Early: 0, Misses: 0
6df-> Hits: 10905, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 7089, Late: 1412, Early: 0, Misses: 0
6e3-> Hits: 3503, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 3541, Late: 10063, Early: 0, Misses: 7
6e8-> Hits: 10905, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 2766, Late: 8139, Early: 0, Misses: 0
6ed-> Hits: 5627, Late: 193, Early: 0, Misses: 0
6ef-> Hits: 10589, Late: 1342, Early: 0, Misses: 1217
6f0-> Hits: 10905, Late: 0, Early: 0, Misses: 0
6f1-> Hits: 5570, Late: 2132, Early: 0, Misses: 0
6f5-> Hits: 20544, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 10905, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 7512, Late: 3151, Early: 0, Misses: 0
701-> Hits: 8684, Late: 0, Early: 0, Misses: 0
702-> Hits: 9219, Late: 0, Early: 0, Misses: 0
703-> Hits: 10905, Late: 0, Early: 0, Misses: 0
704-> Hits: 9027, Late: 1359, Early: 0, Misses: 0
708-> Hits: 21687, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1095, Late: 1706, Early: 0, Misses: 0
70b-> Hits: 2666, Late: 0, Early: 0, Misses: 0
70d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
711-> Hits: 8757, Late: 0, Early: 0, Misses: 0
713-> Hits: 5018, Late: 442, Early: 0, Misses: 0
716-> Hits: 8816, Late: 1070, Early: 0, Misses: 0
718-> Hits: 8412, Late: 0, Early: 0, Misses: 0
71a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
71b-> Hits: 10904, Late: 1, Early: 0, Misses: 0
71e-> Hits: 7452, Late: 3453, Early: 0, Misses: 0
720-> Hits: 3710, Late: 7195, Early: 0, Misses: 0
725-> Hits: 21455, Late: 0, Early: 0, Misses: 0
727-> Hits: 15095, Late: 1557, Early: 0, Misses: 78
72a-> Hits: 3712, Late: 7193, Early: 0, Misses: 0
72c-> Hits: 9128, Late: 749, Early: 0, Misses: 0
731-> Hits: 10837, Late: 0, Early: 0, Misses: 0
734-> Hits: 9974, Late: 0, Early: 0, Misses: 0
736-> Hits: 10905, Late: 0, Early: 0, Misses: 0
738-> Hits: 10773, Late: 0, Early: 0, Misses: 0
739-> Hits: 5337, Late: 5568, Early: 0, Misses: 0
73b-> Hits: 2952, Late: 7953, Early: 0, Misses: 0
73d-> Hits: 7578, Late: 3327, Early: 0, Misses: 0
73e-> Hits: 4684, Late: 1284, Early: 0, Misses: 0
742-> Hits: 18644, Late: 0, Early: 0, Misses: 0
746-> Hits: 769, Late: 0, Early: 0, Misses: 0
747-> Hits: 4585, Late: 1136, Early: 0, Misses: 0
748-> Hits: 5575, Late: 0, Early: 0, Misses: 0
74c-> Hits: 8408, Late: 1370, Early: 0, Misses: 0
74d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
74f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
750-> Hits: 3524, Late: 7381, Early: 0, Misses: 0
751-> Hits: 10905, Late: 0, Early: 0, Misses: 0
753-> Hits: 10905, Late: 0, Early: 0, Misses: 0
754-> Hits: 10905, Late: 0, Early: 0, Misses: 0
756-> Hits: 5683, Late: 2003, Early: 0, Misses: 0
75b-> Hits: 6506, Late: 1383, Early: 0, Misses: 0
75c-> Hits: 7691, Late: 3214, Early: 0, Misses: 0
760-> Hits: 10900, Late: 1, Early: 0, Misses: 4
762-> Hits: 9433, Late: 0, Early: 0, Misses: 0
764-> Hits: 10905, Late: 0, Early: 0, Misses: 0
765-> Hits: 9083, Late: 0, Early: 0, Misses: 1822
769-> Hits: 3510, Late: 7395, Early: 0, Misses: 0
76f-> Hits: 3008, Late: 1197, Early: 0, Misses: 0
770-> Hits: 4245, Late: 6568, Early: 0, Misses: 0
772-> Hits: 18689, Late: 0, Early: 0, Misses: 0
773-> Hits: 10905, Late: 0, Early: 0, Misses: 0
777-> Hits: 2142, Late: 0, Early: 0, Misses: 0
77a-> Hits: 2763, Late: 0, Early: 0, Misses: 0
77b-> Hits: 10165, Late: 735, Early: 0, Misses: 5
77c-> Hits: 18570, Late: 261, Early: 0, Misses: 0
77f-> Hits: 5452, Late: 5453, Early: 0, Misses: 0
781-> Hits: 2270, Late: 0, Early: 0, Misses: 0
783-> Hits: 5904, Late: 0, Early: 0, Misses: 0
785-> Hits: 8067, Late: 1487, Early: 0, Misses: 0
787-> Hits: 9451, Late: 0, Early: 0, Misses: 0
789-> Hits: 8351, Late: 865, Early: 0, Misses: 0
78f-> Hits: 23829, Late: 1185, Early: 0, Misses: 0
790-> Hits: 10890, Late: 0, Early: 0, Misses: 15
791-> Hits: 8616, Late: 2046, Early: 0, Misses: 243
794-> Hits: 4852, Late: 6053, Early: 0, Misses: 0
798-> Hits: 10754, Late: 0, Early: 0, Misses: 0
799-> Hits: 3225, Late: 1883, Early: 0, Misses: 0
79c-> Hits: 8876, Late: 0, Early: 0, Misses: 0
79d-> Hits: 8719, Late: 0, Early: 0, Misses: 0
79e-> Hits: 10049, Late: 423, Early: 0, Misses: 0
7a4-> Hits: 5744, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 20611, Late: 1199, Early: 0, Misses: 0
7a6-> Hits: 10905, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 663, Late: 104, Early: 0, Misses: 0
7a9-> Hits: 4758, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 3804, Late: 18006, Early: 0, Misses: 0
7b2-> Hits: 3993, Late: 2187, Early: 0, Misses: 0
7b7-> Hits: 3478, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 22949, Late: 759, Early: 0, Misses: 0
7bd-> Hits: 8914, Late: 0, Early: 0, Misses: 70
7bf-> Hits: 10905, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 8924, Late: 1204, Early: 0, Misses: 99
7c5-> Hits: 10905, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 10905, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 2574, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 0, Late: 10905, Early: 0, Misses: 0
7d3-> Hits: 7842, Late: 3063, Early: 0, Misses: 0
7d5-> Hits: 10865, Late: 0, Early: 0, Misses: 0
7d8-> Hits: 0, Late: 10905, Early: 0, Misses: 0
7da-> Hits: 21810, Late: 0, Early: 0, Misses: 0
7db-> Hits: 39, Late: 10866, Early: 0, Misses: 0
7dc-> Hits: 8204, Late: 0, Early: 0, Misses: 0
7dd-> Hits: 10800, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 5270, Late: 1594, Early: 0, Misses: 0
7e7-> Hits: 10905, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 10905, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 2020, Late: 10920, Early: 0, Misses: 0
7ec-> Hits: 9941, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 10905, Late: 0, Early: 0, Misses: 0
7f2-> Hits: 8855, Late: 0, Early: 0, Misses: 2050
7f4-> Hits: 10905, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 4554, Late: 1370, Early: 0, Misses: 99
7f7-> Hits: 10905, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 235, Late: 10670, Early: 0, Misses: 0
7fd-> Hits: 10905, Late: 0, Early: 0, Misses: 0
804-> Hits: 10905, Late: 0, Early: 0, Misses: 0
807-> Hits: 10905, Late: 0, Early: 0, Misses: 0
808-> Hits: 10902, Late: 2, Early: 0, Misses: 1
80c-> Hits: 1287, Late: 1643, Early: 0, Misses: 0
80d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
810-> Hits: 8099, Late: 0, Early: 0, Misses: 0
813-> Hits: 7059, Late: 0, Early: 0, Misses: 0
818-> Hits: 8452, Late: 947, Early: 0, Misses: 0
81a-> Hits: 10604, Late: 0, Early: 0, Misses: 0
81c-> Hits: 10800, Late: 0, Early: 0, Misses: 0
81d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
81e-> Hits: 20690, Late: 0, Early: 0, Misses: 6
822-> Hits: 10602, Late: 0, Early: 0, Misses: 0
829-> Hits: 15147, Late: 0, Early: 0, Misses: 0
82c-> Hits: 10483, Late: 0, Early: 0, Misses: 0
82f-> Hits: 10873, Late: 0, Early: 0, Misses: 0
831-> Hits: 3141, Late: 1391, Early: 0, Misses: 0
834-> Hits: 285, Late: 0, Early: 0, Misses: 0
835-> Hits: 10905, Late: 0, Early: 0, Misses: 0
836-> Hits: 8297, Late: 774, Early: 0, Misses: 0
838-> Hits: 21768, Late: 1, Early: 0, Misses: 29
839-> Hits: 10905, Late: 0, Early: 0, Misses: 0
841-> Hits: 12260, Late: 1, Early: 0, Misses: 0
84a-> Hits: 21728, Late: 10510, Early: 0, Misses: 0
84f-> Hits: 10904, Late: 1, Early: 0, Misses: 0
851-> Hits: 10327, Late: 0, Early: 0, Misses: 0
856-> Hits: 5906, Late: 1129, Early: 0, Misses: 0
857-> Hits: 10905, Late: 0, Early: 0, Misses: 0
85b-> Hits: 6917, Late: 1349, Early: 0, Misses: 0
85f-> Hits: 10079, Late: 0, Early: 0, Misses: 0
860-> Hits: 5464, Late: 0, Early: 0, Misses: 86
862-> Hits: 1009, Late: 0, Early: 0, Misses: 0
869-> Hits: 10905, Late: 0, Early: 0, Misses: 0
86a-> Hits: 7666, Late: 1375, Early: 0, Misses: 0
86c-> Hits: 10642, Late: 0, Early: 0, Misses: 0
86f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
873-> Hits: 10905, Late: 0, Early: 0, Misses: 0
876-> Hits: 12214, Late: 0, Early: 0, Misses: 0
877-> Hits: 10905, Late: 0, Early: 0, Misses: 0
87e-> Hits: 10905, Late: 0, Early: 0, Misses: 0
87f-> Hits: 11803, Late: 9994, Early: 0, Misses: 0
886-> Hits: 2145, Late: 0, Early: 0, Misses: 0
889-> Hits: 7278, Late: 1325, Early: 0, Misses: 0
88a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
88b-> Hits: 5969, Late: 153, Early: 0, Misses: 0
88c-> Hits: 14129, Late: 0, Early: 0, Misses: 1
890-> Hits: 4000, Late: 0, Early: 0, Misses: 0
891-> Hits: 19374, Late: 204, Early: 0, Misses: 0
898-> Hits: 18614, Late: 713, Early: 0, Misses: 0
89c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
89d-> Hits: 8211, Late: 1152, Early: 0, Misses: 0
89e-> Hits: 10905, Late: 0, Early: 0, Misses: 0
8a2-> Hits: 1365, Late: 0, Early: 0, Misses: 0
8a5-> Hits: 9411, Late: 1352, Early: 0, Misses: 0
8ab-> Hits: 9227, Late: 1346, Early: 0, Misses: 0
8ac-> Hits: 9977, Late: 916, Early: 0, Misses: 0
8b0-> Hits: 15852, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 10905, Late: 0, Early: 0, Misses: 0
8b3-> Hits: 9577, Late: 1328, Early: 0, Misses: 0
8b5-> Hits: 1772, Late: 1347, Early: 0, Misses: 0
8b8-> Hits: 7850, Late: 185, Early: 0, Misses: 0
8ba-> Hits: 8838, Late: 9629, Early: 0, Misses: 0
8c0-> Hits: 228, Late: 10677, Early: 0, Misses: 0
8c2-> Hits: 21810, Late: 0, Early: 0, Misses: 0
8c3-> Hits: 3981, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 686, Late: 992, Early: 0, Misses: 0
8c5-> Hits: 10905, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 10053, Late: 0, Early: 0, Misses: 0
8ca-> Hits: 10905, Late: 0, Early: 0, Misses: 0
8ce-> Hits: 6014, Late: 0, Early: 0, Misses: 53
8d1-> Hits: 1419, Late: 9486, Early: 0, Misses: 0
8d5-> Hits: 10905, Late: 0, Early: 0, Misses: 0
8d6-> Hits: 10971, Late: 10527, Early: 0, Misses: 0
8d7-> Hits: 10895, Late: 0, Early: 0, Misses: 0
8da-> Hits: 3263, Late: 0, Early: 0, Misses: 0
8db-> Hits: 14024, Late: 3018, Early: 0, Misses: 0
8df-> Hits: 1643, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 42111, Late: 10178, Early: 0, Misses: 12
8e6-> Hits: 1470, Late: 40, Early: 0, Misses: 0
8e9-> Hits: 1458, Late: 0, Early: 0, Misses: 0
8ed-> Hits: 10905, Late: 0, Early: 0, Misses: 0
8ee-> Hits: 4021, Late: 6884, Early: 0, Misses: 0
8f1-> Hits: 10905, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 10365, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 11826, Late: 1, Early: 0, Misses: 0
8fd-> Hits: 2068, Late: 8837, Early: 0, Misses: 0
900-> Hits: 10868, Late: 0, Early: 0, Misses: 0
902-> Hits: 10905, Late: 0, Early: 0, Misses: 0
905-> Hits: 246, Late: 10659, Early: 0, Misses: 0
906-> Hits: 852, Late: 1916, Early: 0, Misses: 0
90a-> Hits: 8743, Late: 1354, Early: 0, Misses: 0
90b-> Hits: 7881, Late: 0, Early: 0, Misses: 0
90f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
910-> Hits: 24497, Late: 0, Early: 0, Misses: 1212
912-> Hits: 3270, Late: 0, Early: 0, Misses: 0
915-> Hits: 9293, Late: 1, Early: 0, Misses: 1611
918-> Hits: 11044, Late: 10749, Early: 0, Misses: 0
919-> Hits: 10905, Late: 0, Early: 0, Misses: 0
91a-> Hits: 10844, Late: 0, Early: 0, Misses: 0
91c-> Hits: 20895, Late: 0, Early: 0, Misses: 0
91e-> Hits: 10905, Late: 0, Early: 0, Misses: 0
923-> Hits: 10851, Late: 0, Early: 0, Misses: 0
926-> Hits: 7616, Late: 978, Early: 0, Misses: 0
927-> Hits: 10905, Late: 0, Early: 0, Misses: 0
929-> Hits: 16085, Late: 0, Early: 0, Misses: 0
930-> Hits: 19376, Late: 1452, Early: 0, Misses: 0
936-> Hits: 10905, Late: 0, Early: 0, Misses: 0
938-> Hits: 5216, Late: 5689, Early: 0, Misses: 0
939-> Hits: 10905, Late: 0, Early: 0, Misses: 0
93a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
93c-> Hits: 9647, Late: 1230, Early: 0, Misses: 28
93d-> Hits: 6466, Late: 1434, Early: 0, Misses: 0
93e-> Hits: 1684, Late: 0, Early: 0, Misses: 0
93f-> Hits: 12278, Late: 1298, Early: 0, Misses: 0
946-> Hits: 10905, Late: 0, Early: 0, Misses: 0
947-> Hits: 10904, Late: 1, Early: 0, Misses: 0
94e-> Hits: 5224, Late: 0, Early: 0, Misses: 0
94f-> Hits: 14932, Late: 6824, Early: 0, Misses: 0
952-> Hits: 2877, Late: 21, Early: 0, Misses: 1
954-> Hits: 3948, Late: 0, Early: 0, Misses: 0
956-> Hits: 4574, Late: 0, Early: 0, Misses: 0
957-> Hits: 10862, Late: 0, Early: 0, Misses: 0
959-> Hits: 5795, Late: 1282, Early: 0, Misses: 0
962-> Hits: 20128, Late: 1349, Early: 0, Misses: 0
965-> Hits: 16780, Late: 1839, Early: 0, Misses: 0
966-> Hits: 4620, Late: 0, Early: 0, Misses: 0
967-> Hits: 10905, Late: 0, Early: 0, Misses: 0
968-> Hits: 10905, Late: 0, Early: 0, Misses: 0
969-> Hits: 2366, Late: 0, Early: 0, Misses: 0
96a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
970-> Hits: 8130, Late: 0, Early: 0, Misses: 0
971-> Hits: 5520, Late: 464, Early: 0, Misses: 0
97c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
97e-> Hits: 7916, Late: 0, Early: 0, Misses: 0
97f-> Hits: 6547, Late: 0, Early: 0, Misses: 0
981-> Hits: 8164, Late: 1368, Early: 0, Misses: 0
985-> Hits: 10905, Late: 0, Early: 0, Misses: 0
987-> Hits: 11767, Late: 8590, Early: 0, Misses: 0
98c-> Hits: 5038, Late: 0, Early: 0, Misses: 0
98f-> Hits: 19429, Late: 1247, Early: 0, Misses: 0
991-> Hits: 3731, Late: 7174, Early: 0, Misses: 0
993-> Hits: 21810, Late: 0, Early: 0, Misses: 0
994-> Hits: 20679, Late: 110, Early: 0, Misses: 14
999-> Hits: 245, Late: 10660, Early: 0, Misses: 0
99a-> Hits: 10128, Late: 0, Early: 0, Misses: 0
99b-> Hits: 10905, Late: 0, Early: 0, Misses: 0
99c-> Hits: 21656, Late: 0, Early: 0, Misses: 0
99e-> Hits: 814, Late: 0, Early: 0, Misses: 0
99f-> Hits: 5276, Late: 5629, Early: 0, Misses: 0
9a4-> Hits: 2659, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 22932, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 6864, Late: 7280, Early: 0, Misses: 0
9a7-> Hits: 1789, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 1818, Late: 0, Early: 0, Misses: 0
9a9-> Hits: 5515, Late: 935, Early: 0, Misses: 0
9aa-> Hits: 1059, Late: 0, Early: 0, Misses: 0
9af-> Hits: 21230, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 10905, Late: 0, Early: 0, Misses: 0
9b2-> Hits: 6438, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 3039, Late: 1275, Early: 0, Misses: 0
9b9-> Hits: 7206, Late: 400, Early: 0, Misses: 0
9ba-> Hits: 14453, Late: 6893, Early: 0, Misses: 0
9bc-> Hits: 10905, Late: 0, Early: 0, Misses: 0
9be-> Hits: 7562, Late: 3343, Early: 0, Misses: 0
9bf-> Hits: 7029, Late: 1910, Early: 0, Misses: 0
9c0-> Hits: 920, Late: 1, Early: 0, Misses: 0
9c4-> Hits: 1127, Late: 9778, Early: 0, Misses: 0
9c8-> Hits: 10173, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 646, Late: 0, Early: 0, Misses: 0
9ca-> Hits: 14325, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 10222, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 15786, Late: 6024, Early: 0, Misses: 0
9d2-> Hits: 1974, Late: 0, Early: 0, Misses: 0
9d5-> Hits: 10905, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 10902, Late: 0, Early: 0, Misses: 0
9da-> Hits: 1377, Late: 9528, Early: 0, Misses: 0
9df-> Hits: 14948, Late: 1224, Early: 0, Misses: 0
9e2-> Hits: 10647, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 3293, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 6304, Late: 10518, Early: 0, Misses: 0
9eb-> Hits: 21780, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 6369, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 12634, Late: 7634, Early: 0, Misses: 0
9f0-> Hits: 10905, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 8603, Late: 1487, Early: 0, Misses: 0
9f5-> Hits: 8944, Late: 5, Early: 0, Misses: 0
9fa-> Hits: 10675, Late: 0, Early: 0, Misses: 0
9fb-> Hits: 10898, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 1092, Late: 9813, Early: 0, Misses: 0
9fe-> Hits: 4401, Late: 0, Early: 0, Misses: 0
a01-> Hits: 4696, Late: 0, Early: 0, Misses: 0
a02-> Hits: 10878, Late: 0, Early: 0, Misses: 0
a03-> Hits: 4158, Late: 6747, Early: 0, Misses: 0
a05-> Hits: 8731, Late: 0, Early: 0, Misses: 0
a08-> Hits: 14052, Late: 1667, Early: 0, Misses: 0
a0a-> Hits: 5372, Late: 915, Early: 0, Misses: 0
a0b-> Hits: 10898, Late: 6, Early: 0, Misses: 1
a0f-> Hits: 5124, Late: 0, Early: 0, Misses: 0
a12-> Hits: 10905, Late: 0, Early: 0, Misses: 0
a13-> Hits: 1414, Late: 0, Early: 0, Misses: 0
a17-> Hits: 3811, Late: 7094, Early: 0, Misses: 0
a18-> Hits: 10905, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 2232, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 14124, Late: 7686, Early: 0, Misses: 0
a1c-> Hits: 4164, Late: 2174, Early: 0, Misses: 0
a20-> Hits: 5320, Late: 1390, Early: 0, Misses: 0
a21-> Hits: 1270, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 21704, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 9309, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
a32-> Hits: 2858, Late: 8047, Early: 0, Misses: 0
a33-> Hits: 10904, Late: 1, Early: 0, Misses: 0
a37-> Hits: 13556, Late: 0, Early: 0, Misses: 0
a3b-> Hits: 2736, Late: 0, Early: 0, Misses: 0
a3c-> Hits: 14918, Late: 1497, Early: 0, Misses: 0
a3f-> Hits: 10647, Late: 0, Early: 0, Misses: 0
a40-> Hits: 0, Late: 10905, Early: 0, Misses: 0
a41-> Hits: 10905, Late: 0, Early: 0, Misses: 0
a45-> Hits: 10905, Late: 0, Early: 0, Misses: 0
a46-> Hits: 1009, Late: 0, Early: 0, Misses: 0
a48-> Hits: 10546, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 5430, Late: 0, Early: 0, Misses: 0
a4e-> Hits: 14077, Late: 11879, Early: 0, Misses: 0
a52-> Hits: 10905, Late: 0, Early: 0, Misses: 0
a55-> Hits: 15508, Late: 360, Early: 0, Misses: 0
a5a-> Hits: 1036, Late: 9869, Early: 0, Misses: 0
a5b-> Hits: 10844, Late: 0, Early: 0, Misses: 0
a5e-> Hits: 10813, Late: 0, Early: 0, Misses: 0
a5f-> Hits: 4188, Late: 6717, Early: 0, Misses: 0
a61-> Hits: 75, Late: 10830, Early: 0, Misses: 0
a63-> Hits: 4398, Late: 1, Early: 0, Misses: 0
a68-> Hits: 18421, Late: 0, Early: 0, Misses: 0
a69-> Hits: 9220, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 5414, Late: 5491, Early: 0, Misses: 0
a6f-> Hits: 397, Late: 10508, Early: 0, Misses: 0
a70-> Hits: 8741, Late: 0, Early: 0, Misses: 0
a73-> Hits: 5609, Late: 0, Early: 0, Misses: 0
a76-> Hits: 7280, Late: 0, Early: 0, Misses: 0
a78-> Hits: 4958, Late: 1088, Early: 0, Misses: 0
a79-> Hits: 2501, Late: 1, Early: 0, Misses: 0
a7a-> Hits: 3262, Late: 0, Early: 0, Misses: 0
a81-> Hits: 3357, Late: 7548, Early: 0, Misses: 0
a82-> Hits: 506, Late: 1408, Early: 0, Misses: 0
a83-> Hits: 10905, Late: 0, Early: 0, Misses: 0
a87-> Hits: 6873, Late: 2180, Early: 0, Misses: 0
a89-> Hits: 6082, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 26876, Late: 1169, Early: 0, Misses: 0
a8f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
a90-> Hits: 2295, Late: 0, Early: 0, Misses: 0
a93-> Hits: 10905, Late: 0, Early: 0, Misses: 0
a99-> Hits: 10905, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 9561, Late: 0, Early: 0, Misses: 0
a9f-> Hits: 10819, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 5355, Late: 5550, Early: 0, Misses: 0
aa5-> Hits: 21810, Late: 0, Early: 0, Misses: 0
aa7-> Hits: 5700, Late: 2745, Early: 0, Misses: 0
aa8-> Hits: 619, Late: 0, Early: 0, Misses: 0
aac-> Hits: 19303, Late: 767, Early: 0, Misses: 0
ab2-> Hits: 8445, Late: 7151, Early: 0, Misses: 0
ab5-> Hits: 7195, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 9020, Late: 1515, Early: 0, Misses: 0
abb-> Hits: 12843, Late: 8967, Early: 0, Misses: 0
abe-> Hits: 10905, Late: 0, Early: 0, Misses: 0
abf-> Hits: 4452, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 9595, Late: 0, Early: 0, Misses: 0
ac2-> Hits: 14669, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 21162, Late: 7186, Early: 0, Misses: 0
ac8-> Hits: 3796, Late: 0, Early: 0, Misses: 0
acc-> Hits: 10453, Late: 3207, Early: 0, Misses: 0
acd-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ace-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 1506, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 10458, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 3561, Late: 7344, Early: 0, Misses: 0
adb-> Hits: 7203, Late: 1383, Early: 0, Misses: 0
adc-> Hits: 7832, Late: 0, Early: 0, Misses: 0
add-> Hits: 14099, Late: 2083, Early: 0, Misses: 0
ade-> Hits: 15261, Late: 0, Early: 0, Misses: 0
ae0-> Hits: 10969, Late: 0, Early: 0, Misses: 2
ae5-> Hits: 10851, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 23, Late: 0, Early: 0, Misses: 0
aea-> Hits: 10905, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 5843, Late: 0, Early: 0, Misses: 0
af0-> Hits: 11783, Late: 8571, Early: 0, Misses: 1456
af4-> Hits: 20920, Late: 0, Early: 0, Misses: 0
af6-> Hits: 15550, Late: 0, Early: 0, Misses: 0
af7-> Hits: 7647, Late: 0, Early: 0, Misses: 0
af8-> Hits: 4497, Late: 0, Early: 0, Misses: 0
afc-> Hits: 7140, Late: 195, Early: 0, Misses: 0
afd-> Hits: 0, Late: 10905, Early: 0, Misses: 0
afe-> Hits: 11, Late: 0, Early: 0, Misses: 0
aff-> Hits: 7702, Late: 0, Early: 0, Misses: 0
b01-> Hits: 10191, Late: 865, Early: 0, Misses: 0
b02-> Hits: 888, Late: 0, Early: 0, Misses: 0
b06-> Hits: 8480, Late: 0, Early: 0, Misses: 2
b07-> Hits: 8646, Late: 1205, Early: 0, Misses: 0
b0a-> Hits: 21680, Late: 10890, Early: 0, Misses: 0
b0c-> Hits: 10697, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 66, Late: 0, Early: 0, Misses: 0
b10-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b16-> Hits: 10136, Late: 756, Early: 0, Misses: 0
b17-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b19-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 3, Late: 10902, Early: 0, Misses: 0
b1d-> Hits: 9630, Late: 1275, Early: 0, Misses: 0
b24-> Hits: 2104, Late: 10905, Early: 0, Misses: 0
b25-> Hits: 8351, Late: 0, Early: 0, Misses: 0
b26-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b28-> Hits: 42, Late: 10863, Early: 0, Misses: 0
b29-> Hits: 9701, Late: 0, Early: 0, Misses: 1204
b2d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 686, Late: 911, Early: 0, Misses: 0
b30-> Hits: 10788, Late: 0, Early: 0, Misses: 51
b31-> Hits: 246, Late: 10659, Early: 0, Misses: 0
b32-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b34-> Hits: 10851, Late: 0, Early: 0, Misses: 0
b35-> Hits: 10801, Late: 0, Early: 0, Misses: 0
b38-> Hits: 10236, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 1092, Late: 2761, Early: 0, Misses: 0
b3f-> Hits: 10341, Late: 0, Early: 0, Misses: 0
b40-> Hits: 35, Late: 10870, Early: 0, Misses: 0
b41-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b44-> Hits: 175, Late: 0, Early: 0, Misses: 1
b45-> Hits: 14451, Late: 2839, Early: 0, Misses: 0
b4c-> Hits: 4286, Late: 10905, Early: 0, Misses: 0
b4e-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b55-> Hits: 1428, Late: 40, Early: 0, Misses: 0
b57-> Hits: 963, Late: 1379, Early: 0, Misses: 0
b5b-> Hits: 3, Late: 10902, Early: 0, Misses: 0
b5c-> Hits: 10851, Late: 0, Early: 0, Misses: 0
b5e-> Hits: 7381, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 10492, Late: 0, Early: 0, Misses: 0
b63-> Hits: 8194, Late: 1219, Early: 0, Misses: 0
b69-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 18465, Late: 3293, Early: 0, Misses: 52
b6b-> Hits: 7088, Late: 0, Early: 0, Misses: 0
b6c-> Hits: 285, Late: 3024, Early: 0, Misses: 7596
b6d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b72-> Hits: 7975, Late: 10905, Early: 0, Misses: 0
b75-> Hits: 5354, Late: 2903, Early: 0, Misses: 745
b76-> Hits: 19707, Late: 0, Early: 0, Misses: 0
b7b-> Hits: 9427, Late: 585, Early: 0, Misses: 0
b7f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b81-> Hits: 6391, Late: 0, Early: 0, Misses: 2
b82-> Hits: 11306, Late: 144, Early: 0, Misses: 58
b85-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 10905, Early: 0, Misses: 0
b8a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 11744, Late: 10066, Early: 0, Misses: 0
b8e-> Hits: 10858, Late: 0, Early: 0, Misses: 0
b92-> Hits: 10791, Late: 0, Early: 0, Misses: 0
b96-> Hits: 10643, Late: 0, Early: 0, Misses: 0
b97-> Hits: 5565, Late: 1188, Early: 0, Misses: 0
b98-> Hits: 815, Late: 0, Early: 0, Misses: 2
b9c-> Hits: 17910, Late: 1363, Early: 0, Misses: 0
b9d-> Hits: 1617, Late: 1334, Early: 0, Misses: 266
b9e-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ba0-> Hits: 10751, Late: 10905, Early: 0, Misses: 0
ba3-> Hits: 14331, Late: 1381, Early: 0, Misses: 0
ba8-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ba9-> Hits: 10905, Late: 0, Early: 0, Misses: 0
bac-> Hits: 1018, Late: 1449, Early: 0, Misses: 27
bad-> Hits: 10905, Late: 0, Early: 0, Misses: 0
baf-> Hits: 15493, Late: 0, Early: 0, Misses: 1
bb5-> Hits: 9769, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 10905, Early: 0, Misses: 0
bb8-> Hits: 1704, Late: 9179, Early: 0, Misses: 0
bbf-> Hits: 2151, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 21567, Late: 0, Early: 0, Misses: 0
bc4-> Hits: 6820, Late: 226, Early: 0, Misses: 0
bc6-> Hits: 10848, Late: 0, Early: 0, Misses: 57
bc9-> Hits: 5309, Late: 0, Early: 0, Misses: 0
bca-> Hits: 29690, Late: 0, Early: 0, Misses: 0
bce-> Hits: 5299, Late: 12851, Early: 0, Misses: 0
bd1-> Hits: 8148, Late: 755, Early: 0, Misses: 0
bd6-> Hits: 25053, Late: 1354, Early: 0, Misses: 0
bdd-> Hits: 15370, Late: 0, Early: 0, Misses: 1
bdf-> Hits: 10546, Late: 0, Early: 0, Misses: 0
be5-> Hits: 10055, Late: 11691, Early: 0, Misses: 0
be6-> Hits: 10905, Late: 0, Early: 0, Misses: 0
be7-> Hits: 10905, Late: 0, Early: 0, Misses: 0
be9-> Hits: 1212, Late: 0, Early: 0, Misses: 0
bec-> Hits: 16573, Late: 2679, Early: 0, Misses: 0
bf0-> Hits: 4606, Late: 0, Early: 0, Misses: 0
bf2-> Hits: 9709, Late: 0, Early: 0, Misses: 0
bf3-> Hits: 0, Late: 10905, Early: 0, Misses: 0
bf4-> Hits: 1057, Late: 0, Early: 0, Misses: 2
bf9-> Hits: 10391, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 8554, Late: 1262, Early: 0, Misses: 0
bfb-> Hits: 10646, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10905, Late: 10905, Early: 0, Misses: 0
bfe-> Hits: 744, Late: 898, Early: 0, Misses: 0
c02-> Hits: 10351, Late: 10522, Early: 0, Misses: 0
c08-> Hits: 950, Late: 9955, Early: 0, Misses: 0
c09-> Hits: 5986, Late: 1398, Early: 0, Misses: 0
c0b-> Hits: 1393, Late: 0, Early: 0, Misses: 2
c0e-> Hits: 19957, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c13-> Hits: 0, Late: 10905, Early: 0, Misses: 0
c14-> Hits: 10883, Late: 0, Early: 0, Misses: 0
c19-> Hits: 13508, Late: 1349, Early: 0, Misses: 0
c1e-> Hits: 6984, Late: 279, Early: 0, Misses: 0
c20-> Hits: 10919, Late: 10891, Early: 0, Misses: 0
c22-> Hits: 19764, Late: 0, Early: 0, Misses: 38
c23-> Hits: 10851, Late: 0, Early: 0, Misses: 0
c24-> Hits: 320, Late: 0, Early: 0, Misses: 0
c25-> Hits: 4779, Late: 2604, Early: 0, Misses: 0
c29-> Hits: 1500, Late: 9405, Early: 0, Misses: 0
c2a-> Hits: 0, Late: 10905, Early: 0, Misses: 0
c2b-> Hits: 8912, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c2e-> Hits: 3863, Late: 7042, Early: 0, Misses: 0
c30-> Hits: 1633, Late: 31, Early: 0, Misses: 0
c38-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c39-> Hits: 0, Late: 10905, Early: 0, Misses: 0
c3b-> Hits: 3338, Late: 1413, Early: 0, Misses: 0
c3c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c41-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c45-> Hits: 14902, Late: 0, Early: 0, Misses: 0
c48-> Hits: 0, Late: 10905, Early: 0, Misses: 0
c49-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 11043, Late: 10713, Early: 0, Misses: 0
c4b-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c4f-> Hits: 7329, Late: 1402, Early: 0, Misses: 0
c53-> Hits: 4050, Late: 0, Early: 0, Misses: 0
c55-> Hits: 11001, Late: 10809, Early: 0, Misses: 0
c57-> Hits: 1, Late: 10904, Early: 0, Misses: 0
c5b-> Hits: 8054, Late: 1504, Early: 0, Misses: 0
c5c-> Hits: 10855, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 10838, Late: 0, Early: 0, Misses: 0
c65-> Hits: 6359, Late: 0, Early: 0, Misses: 0
c66-> Hits: 21, Late: 10884, Early: 0, Misses: 0
c67-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c6b-> Hits: 10841, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 67, Late: 10838, Early: 0, Misses: 0
c6d-> Hits: 16371, Late: 5439, Early: 0, Misses: 0
c70-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c72-> Hits: 6931, Late: 1377, Early: 0, Misses: 0
c74-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 10882, Late: 10785, Early: 0, Misses: 0
c81-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c84-> Hits: 3449, Late: 7456, Early: 0, Misses: 0
c86-> Hits: 10047, Late: 0, Early: 0, Misses: 15
c89-> Hits: 3573, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 5899, Late: 12286, Early: 0, Misses: 0
c8f-> Hits: 20832, Late: 0, Early: 0, Misses: 0
c93-> Hits: 10894, Late: 0, Early: 0, Misses: 0
c97-> Hits: 10894, Late: 0, Early: 0, Misses: 0
c9c-> Hits: 10699, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 11015, Late: 10795, Early: 0, Misses: 0
ca0-> Hits: 2860, Late: 1370, Early: 0, Misses: 0
ca2-> Hits: 10904, Late: 0, Early: 0, Misses: 0
ca4-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 10893, Late: 0, Early: 0, Misses: 0
cac-> Hits: 10752, Late: 0, Early: 0, Misses: 153
caf-> Hits: 4691, Late: 391, Early: 0, Misses: 0
cb1-> Hits: 10689, Late: 0, Early: 0, Misses: 0
cb4-> Hits: 4836, Late: 10896, Early: 0, Misses: 0
cb8-> Hits: 10905, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 8394, Late: 0, Early: 0, Misses: 0
cba-> Hits: 10776, Late: 0, Early: 0, Misses: 125
cbc-> Hits: 3387, Late: 7518, Early: 0, Misses: 0
cbd-> Hits: 8059, Late: 0, Early: 0, Misses: 0
cc1-> Hits: 5018, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 9, Late: 9667, Early: 0, Misses: 1229
cc6-> Hits: 15085, Late: 6725, Early: 0, Misses: 0
cc7-> Hits: 10905, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 8050, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 9938, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 8658, Late: 0, Early: 0, Misses: 2
cd3-> Hits: 6185, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 16278, Late: 5532, Early: 0, Misses: 0
cd8-> Hits: 7041, Late: 1826, Early: 0, Misses: 0
cd9-> Hits: 1637, Late: 10905, Early: 0, Misses: 0
cdc-> Hits: 10905, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 10323, Late: 0, Early: 0, Misses: 0
cde-> Hits: 5871, Late: 901, Early: 0, Misses: 0
ce5-> Hits: 9985, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 1766, Late: 0, Early: 0, Misses: 0
cea-> Hits: 10905, Late: 0, Early: 0, Misses: 0
cec-> Hits: 9848, Late: 0, Early: 0, Misses: 0
cef-> Hits: 3444, Late: 7461, Early: 0, Misses: 0
cf1-> Hits: 4865, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 13968, Late: 3641, Early: 0, Misses: 0
cf7-> Hits: 1618, Late: 0, Early: 0, Misses: 20
cfa-> Hits: 10446, Late: 0, Early: 0, Misses: 0
cff-> Hits: 21844, Late: 5217, Early: 0, Misses: 5654
d02-> Hits: 8411, Late: 1291, Early: 0, Misses: 0
d05-> Hits: 8324, Late: 0, Early: 0, Misses: 0
d07-> Hits: 11410, Late: 0, Early: 0, Misses: 0
d08-> Hits: 10824, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 729, Late: 10176, Early: 0, Misses: 0
d0e-> Hits: 8305, Late: 0, Early: 0, Misses: 76
d0f-> Hits: 4037, Late: 6868, Early: 0, Misses: 0
d11-> Hits: 5349, Late: 0, Early: 0, Misses: 0
d14-> Hits: 17587, Late: 1287, Early: 0, Misses: 0
d15-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d16-> Hits: 16, Late: 1616, Early: 0, Misses: 9272
d19-> Hits: 3681, Late: 7224, Early: 0, Misses: 0
d1e-> Hits: 21705, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 4368, Late: 0, Early: 0, Misses: 0
d22-> Hits: 10851, Late: 0, Early: 0, Misses: 0
d24-> Hits: 4734, Late: 6171, Early: 0, Misses: 0
d27-> Hits: 2397, Late: 1320, Early: 0, Misses: 0
d29-> Hits: 8805, Late: 1474, Early: 0, Misses: 3
d2b-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 6633, Late: 358, Early: 0, Misses: 0
d2d-> Hits: 10851, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 10332, Late: 0, Early: 0, Misses: 0
d30-> Hits: 10823, Late: 0, Early: 0, Misses: 0
d31-> Hits: 53, Late: 221, Early: 0, Misses: 10630
d32-> Hits: 392, Late: 0, Early: 0, Misses: 0
d33-> Hits: 3344, Late: 0, Early: 0, Misses: 0
d34-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d37-> Hits: 11987, Late: 9823, Early: 0, Misses: 0
d38-> Hits: 5571, Late: 5334, Early: 0, Misses: 0
d3c-> Hits: 355, Late: 0, Early: 0, Misses: 0
d3d-> Hits: 4939, Late: 1447, Early: 0, Misses: 0
d40-> Hits: 10801, Late: 0, Early: 0, Misses: 0
d41-> Hits: 13612, Late: 7352, Early: 0, Misses: 0
d43-> Hits: 4974, Late: 0, Early: 0, Misses: 4
d48-> Hits: 6669, Late: 0, Early: 0, Misses: 0
d49-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 62, Late: 106, Early: 0, Misses: 10736
d4d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d50-> Hits: 3755, Late: 7150, Early: 0, Misses: 0
d52-> Hits: 6245, Late: 0, Early: 0, Misses: 0
d53-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d55-> Hits: 3228, Late: 2279, Early: 0, Misses: 0
d56-> Hits: 9490, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d63-> Hits: 11282, Late: 0, Early: 0, Misses: 0
d64-> Hits: 13577, Late: 0, Early: 0, Misses: 107
d65-> Hits: 4914, Late: 0, Early: 0, Misses: 0
d68-> Hits: 10904, Late: 1, Early: 0, Misses: 0
d69-> Hits: 185, Late: 10720, Early: 0, Misses: 0
d6c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 7527, Late: 1424, Early: 0, Misses: 0
d6f-> Hits: 121, Late: 0, Early: 0, Misses: 1
d70-> Hits: 10801, Late: 10905, Early: 0, Misses: 0
d74-> Hits: 4060, Late: 0, Early: 0, Misses: 0
d76-> Hits: 10095, Late: 0, Early: 0, Misses: 0
d79-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d7c-> Hits: 929, Late: 9976, Early: 0, Misses: 0
d7e-> Hits: 4, Late: 10868, Early: 0, Misses: 0
d82-> Hits: 21810, Late: 0, Early: 0, Misses: 0
d87-> Hits: 10339, Late: 0, Early: 0, Misses: 0
d8a-> Hits: 5318, Late: 993, Early: 0, Misses: 0
d8e-> Hits: 2, Late: 10647, Early: 0, Misses: 256
d8f-> Hits: 12134, Late: 0, Early: 0, Misses: 0
d94-> Hits: 22767, Late: 0, Early: 0, Misses: 0
d98-> Hits: 10905, Late: 0, Early: 0, Misses: 0
d9c-> Hits: 14220, Late: 18412, Early: 0, Misses: 0
d9d-> Hits: 10801, Late: 0, Early: 0, Misses: 0
da1-> Hits: 17552, Late: 1460, Early: 0, Misses: 0
da5-> Hits: 10763, Late: 0, Early: 0, Misses: 0
da7-> Hits: 259, Late: 10646, Early: 0, Misses: 0
dab-> Hits: 10905, Late: 0, Early: 0, Misses: 0
daf-> Hits: 2269, Late: 0, Early: 0, Misses: 0
db2-> Hits: 11624, Late: 2661, Early: 0, Misses: 32
db3-> Hits: 2901, Late: 8004, Early: 0, Misses: 0
db4-> Hits: 3149, Late: 0, Early: 0, Misses: 0
db8-> Hits: 6929, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 15840, Late: 1462, Early: 0, Misses: 0
dcb-> Hits: 18047, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 3690, Late: 1463, Early: 0, Misses: 0
dcf-> Hits: 8980, Late: 1363, Early: 0, Misses: 0
dd4-> Hits: 7264, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 2852, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 10801, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 8122, Late: 1167, Early: 0, Misses: 0
ddc-> Hits: 5981, Late: 0, Early: 0, Misses: 0
dde-> Hits: 17082, Late: 550, Early: 0, Misses: 0
de3-> Hits: 1085, Late: 9820, Early: 0, Misses: 0
de5-> Hits: 10708, Late: 0, Early: 0, Misses: 0
de8-> Hits: 3971, Late: 0, Early: 0, Misses: 0
de9-> Hits: 9924, Late: 0, Early: 0, Misses: 0
dea-> Hits: 10866, Late: 0, Early: 0, Misses: 0
dec-> Hits: 5396, Late: 0, Early: 0, Misses: 41
ded-> Hits: 3180, Late: 7725, Early: 0, Misses: 0
df2-> Hits: 13686, Late: 1353, Early: 0, Misses: 0
df6-> Hits: 20052, Late: 0, Early: 0, Misses: 0
df7-> Hits: 9014, Late: 643, Early: 0, Misses: 0
dfb-> Hits: 12926, Late: 5358, Early: 0, Misses: 0
e00-> Hits: 1123, Late: 0, Early: 0, Misses: 0
e05-> Hits: 3854, Late: 1051, Early: 0, Misses: 0
e06-> Hits: 1378, Late: 9527, Early: 0, Misses: 0
e0a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
e0d-> Hits: 10612, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 6330, Late: 0, Early: 0, Misses: 0
e0f-> Hits: 5455, Late: 0, Early: 0, Misses: 0
e12-> Hits: 5174, Late: 1247, Early: 0, Misses: 0
e13-> Hits: 10905, Late: 0, Early: 0, Misses: 0
e16-> Hits: 3806, Late: 7099, Early: 0, Misses: 0
e17-> Hits: 10905, Late: 0, Early: 0, Misses: 0
e18-> Hits: 6859, Late: 1360, Early: 0, Misses: 0
e1b-> Hits: 17177, Late: 2263, Early: 0, Misses: 0
e1f-> Hits: 935, Late: 0, Early: 0, Misses: 0
e22-> Hits: 10905, Late: 0, Early: 0, Misses: 0
e26-> Hits: 10885, Late: 0, Early: 0, Misses: 0
e27-> Hits: 7201, Late: 1381, Early: 0, Misses: 0
e2a-> Hits: 10448, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 2424, Late: 0, Early: 0, Misses: 0
e33-> Hits: 8996, Late: 0, Early: 0, Misses: 0
e35-> Hits: 10851, Late: 0, Early: 0, Misses: 0
e36-> Hits: 27077, Late: 5613, Early: 0, Misses: 23
e3b-> Hits: 3307, Late: 1252, Early: 0, Misses: 0
e3d-> Hits: 20612, Late: 12103, Early: 0, Misses: 0
e3e-> Hits: 18478, Late: 1, Early: 0, Misses: 3330
e40-> Hits: 21363, Late: 0, Early: 0, Misses: 0
e44-> Hits: 2215, Late: 0, Early: 0, Misses: 0
e45-> Hits: 18465, Late: 3345, Early: 0, Misses: 0
e46-> Hits: 5178, Late: 0, Early: 0, Misses: 0
e47-> Hits: 9151, Late: 0, Early: 0, Misses: 0
e49-> Hits: 7078, Late: 253, Early: 0, Misses: 0
e4b-> Hits: 5095, Late: 5810, Early: 0, Misses: 0
e4d-> Hits: 12758, Late: 1, Early: 0, Misses: 0
e4f-> Hits: 4406, Late: 0, Early: 0, Misses: 0
e50-> Hits: 8070, Late: 1518, Early: 0, Misses: 0
e54-> Hits: 21049, Late: 0, Early: 0, Misses: 0
e57-> Hits: 8176, Late: 727, Early: 0, Misses: 0
e5a-> Hits: 4172, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 8948, Late: 1200, Early: 0, Misses: 0
e5d-> Hits: 9209, Late: 0, Early: 0, Misses: 0
e5f-> Hits: 4977, Late: 5928, Early: 0, Misses: 0
e64-> Hits: 4720, Late: 1764, Early: 0, Misses: 0
e66-> Hits: 2590, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 20989, Late: 731, Early: 0, Misses: 0
e6e-> Hits: 20306, Late: 1504, Early: 0, Misses: 0
e6f-> Hits: 16185, Late: 0, Early: 0, Misses: 0
e72-> Hits: 9630, Late: 1263, Early: 0, Misses: 0
e77-> Hits: 4404, Late: 6501, Early: 0, Misses: 0
e79-> Hits: 0, Late: 10905, Early: 0, Misses: 0
e7c-> Hits: 5016, Late: 2084, Early: 0, Misses: 0
e83-> Hits: 816, Late: 813, Early: 0, Misses: 0
e86-> Hits: 2578, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 17176, Late: 1385, Early: 0, Misses: 2
e8f-> Hits: 20171, Late: 1, Early: 0, Misses: 1638
e97-> Hits: 1313, Late: 9592, Early: 0, Misses: 0
e99-> Hits: 10905, Late: 0, Early: 0, Misses: 0
e9c-> Hits: 0, Late: 10905, Early: 0, Misses: 0
ea0-> Hits: 10697, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 41, Late: 10864, Early: 0, Misses: 0
ea8-> Hits: 4638, Late: 2265, Early: 0, Misses: 0
ea9-> Hits: 10905, Late: 0, Early: 0, Misses: 0
eab-> Hits: 8196, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 42, Late: 10863, Early: 0, Misses: 0
eb8-> Hits: 1576, Late: 70, Early: 0, Misses: 0
ebc-> Hits: 11141, Late: 10669, Early: 0, Misses: 0
ebd-> Hits: 21810, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 3879, Late: 1378, Early: 0, Misses: 7
ec7-> Hits: 9122, Late: 0, Early: 0, Misses: 0
ece-> Hits: 26273, Late: 635, Early: 0, Misses: 0
ecf-> Hits: 310, Late: 1390, Early: 0, Misses: 0
ed6-> Hits: 7933, Late: 0, Early: 0, Misses: 0
eda-> Hits: 43620, Late: 0, Early: 0, Misses: 0
edb-> Hits: 7985, Late: 869, Early: 0, Misses: 0
ede-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 13226, Late: 7100, Early: 0, Misses: 0
eec-> Hits: 3890, Late: 1347, Early: 0, Misses: 0
eee-> Hits: 10639, Late: 0, Early: 0, Misses: 0
ef1-> Hits: 5328, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 7032, Late: 928, Early: 0, Misses: 0
ef5-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 14878, Late: 4605, Early: 0, Misses: 0
efb-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f01-> Hits: 135, Late: 10770, Early: 0, Misses: 0
f02-> Hits: 7137, Late: 4489, Early: 0, Misses: 0
f03-> Hits: 10485, Late: 1, Early: 0, Misses: 419
f08-> Hits: 9232, Late: 0, Early: 0, Misses: 0
f0c-> Hits: 10900, Late: 0, Early: 0, Misses: 5
f0d-> Hits: 6085, Late: 1122, Early: 0, Misses: 0
f12-> Hits: 8874, Late: 1356, Early: 0, Misses: 0
f14-> Hits: 10775, Late: 0, Early: 0, Misses: 0
f15-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f18-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f19-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 9129, Late: 0, Early: 0, Misses: 0
f1e-> Hits: 9163, Late: 0, Early: 0, Misses: 0
f21-> Hits: 7101, Late: 1378, Early: 0, Misses: 0
f27-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f31-> Hits: 7571, Late: 0, Early: 0, Misses: 0
f33-> Hits: 1099, Late: 0, Early: 0, Misses: 0
f36-> Hits: 8339, Late: 2244, Early: 0, Misses: 322
f37-> Hits: 22605, Late: 10087, Early: 0, Misses: 0
f3b-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f3d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f3e-> Hits: 13658, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 10398, Late: 0, Early: 0, Misses: 0
f43-> Hits: 6360, Late: 165, Early: 0, Misses: 0
f46-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f48-> Hits: 18018, Late: 0, Early: 0, Misses: 0
f50-> Hits: 7884, Late: 987, Early: 0, Misses: 0
f51-> Hits: 17929, Late: 0, Early: 0, Misses: 0
f52-> Hits: 18112, Late: 1619, Early: 0, Misses: 0
f56-> Hits: 8263, Late: 1251, Early: 0, Misses: 0
f58-> Hits: 16651, Late: 1871, Early: 0, Misses: 0
f5f-> Hits: 10475, Late: 0, Early: 0, Misses: 0
f61-> Hits: 8843, Late: 0, Early: 0, Misses: 0
f64-> Hits: 15770, Late: 0, Early: 0, Misses: 0
f65-> Hits: 17355, Late: 936, Early: 0, Misses: 0
f67-> Hits: 7996, Late: 0, Early: 0, Misses: 0
f68-> Hits: 8693, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 5677, Late: 0, Early: 0, Misses: 0
f6c-> Hits: 9562, Late: 1343, Early: 0, Misses: 0
f6d-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f70-> Hits: 15217, Late: 1371, Early: 0, Misses: 0
f73-> Hits: 10905, Late: 10905, Early: 0, Misses: 0
f76-> Hits: 10595, Late: 0, Early: 0, Misses: 0
f79-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f7d-> Hits: 10588, Late: 960, Early: 0, Misses: 0
f7e-> Hits: 8530, Late: 1328, Early: 0, Misses: 0
f80-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f83-> Hits: 22, Late: 10883, Early: 0, Misses: 0
f89-> Hits: 734, Late: 10171, Early: 0, Misses: 0
f8c-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 419, Late: 0, Early: 0, Misses: 0
f8f-> Hits: 15, Late: 10890, Early: 0, Misses: 0
f90-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f92-> Hits: 10878, Late: 0, Early: 0, Misses: 0
f93-> Hits: 10895, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3467, Late: 3235, Early: 0, Misses: 0
f95-> Hits: 10905, Late: 0, Early: 0, Misses: 0
f97-> Hits: 6454, Late: 1344, Early: 0, Misses: 0
f99-> Hits: 7624, Late: 1, Early: 0, Misses: 3280
f9a-> Hits: 18625, Late: 3185, Early: 0, Misses: 0
f9c-> Hits: 6160, Late: 346, Early: 0, Misses: 0
f9e-> Hits: 5102, Late: 1018, Early: 0, Misses: 0
fa0-> Hits: 144, Late: 2752, Early: 0, Misses: 6009
fa2-> Hits: 286, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1354, Late: 35, Early: 0, Misses: 0
fa5-> Hits: 7964, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 225, Late: 8, Early: 0, Misses: 1022
fa7-> Hits: 1622, Late: 9283, Early: 0, Misses: 0
fa8-> Hits: 11061, Late: 0, Early: 0, Misses: 0
faa-> Hits: 10905, Late: 0, Early: 0, Misses: 0
fab-> Hits: 10705, Late: 0, Early: 0, Misses: 199
fac-> Hits: 10959, Late: 0, Early: 0, Misses: 0
fad-> Hits: 2057, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 10903, Early: 0, Misses: 0
fb1-> Hits: 678, Late: 10227, Early: 0, Misses: 0
fb4-> Hits: 21810, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 100, Late: 0, Early: 0, Misses: 1
fba-> Hits: 10905, Late: 0, Early: 0, Misses: 0
fbb-> Hits: 2030, Late: 8875, Early: 0, Misses: 0
fbe-> Hits: 3549, Late: 9857, Early: 0, Misses: 0
fbf-> Hits: 10905, Late: 0, Early: 0, Misses: 0
fc2-> Hits: 10905, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 801, Late: 2077, Early: 0, Misses: 0
fc7-> Hits: 9979, Late: 0, Early: 0, Misses: 0
fc8-> Hits: 10905, Late: 0, Early: 0, Misses: 0
fcd-> Hits: 10847, Late: 0, Early: 0, Misses: 0
fcf-> Hits: 10445, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 10905, Late: 0, Early: 0, Misses: 0
fd1-> Hits: 10905, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 172, Late: 10733, Early: 0, Misses: 0
fd3-> Hits: 10905, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 10718, Late: 0, Early: 0, Misses: 186
fd7-> Hits: 7982, Late: 1381, Early: 0, Misses: 0
fd8-> Hits: 10801, Late: 0, Early: 0, Misses: 0
fda-> Hits: 10894, Late: 0, Early: 0, Misses: 0
fdd-> Hits: 3872, Late: 0, Early: 0, Misses: 0
fde-> Hits: 10596, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 32715, Late: 0, Early: 0, Misses: 0
fe4-> Hits: 1505, Late: 1358, Early: 0, Misses: 1150
fe5-> Hits: 9656, Late: 10544, Early: 0, Misses: 0
fea-> Hits: 10905, Late: 0, Early: 0, Misses: 0
fec-> Hits: 10905, Late: 0, Early: 0, Misses: 0
fee-> Hits: 2109, Late: 1348, Early: 0, Misses: 0
ff0-> Hits: 10751, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 10729, Late: 0, Early: 0, Misses: 175
ff2-> Hits: 5338, Late: 996, Early: 0, Misses: 0
ff5-> Hits: 10905, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1776, Late: 0, Early: 0, Misses: 0
ff9-> Hits: 9361, Late: 10842, Early: 0, Misses: 0
ffb-> Hits: 1470, Late: 0, Early: 0, Misses: 0
ffd-> Hits: 1393, Late: 1351, Early: 0, Misses: 0
ffe-> Hits: 1018, Late: 0, Early: 0, Misses: 10
fff-> Hits: 10905, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 3717954
Total accesses (misses) 18281883 3717954
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15885  ROW_BUFFER_MISS:      15409
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:       2316  ROW_BUFFER_MISS:       3547  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8590820
0banks busy for write cycles: 3000
1banks busy for read cycles: 1641029
1banks busy for write cycles: 517490
2banks busy for read cycles: 409584
2banks busy for write cycles: 154454
3banks busy for read cycles: 101265
3banks busy for write cycles: 40841
4banks busy for read cycles: 41170
4banks busy for write cycles: 19723
5banks busy for read cycles: 18663
5banks busy for write cycles: 12265
6banks busy for read cycles: 10144
6banks busy for write cycles: 5715
7banks busy for read cycles: 3266
7banks busy for write cycles: 786
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9877% MPKI: 0.0011 Average ROB Occupancy at Mispredict: 33.0909
Branch types
NOT_BRANCH: 9910619 99.1062%
BRANCH_DIRECT_JUMP: 10906 0.10906%
BRANCH_INDIRECT: 1818 0.01818%
BRANCH_CONDITIONAL: 54553 0.54553%
BRANCH_DIRECT_CALL: 10906 0.10906%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10906 0.10906%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2746
