
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733184 heartbeat IPC: 3.65874 cumulative IPC: 3.65874 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5469247 heartbeat IPC: 3.65489 cumulative IPC: 3.65681 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202549 heartbeat IPC: 3.65858 cumulative IPC: 3.6574 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10938677 heartbeat IPC: 3.6548 cumulative IPC: 3.65675 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13674806 heartbeat IPC: 3.6548 cumulative IPC: 3.65636 (Simulation time: 0 hr 5 min 22 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13674807 (Simulation time: 0 hr 5 min 22 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23944130 heartbeat IPC: 0.973774 cumulative IPC: 0.973774 (Simulation time: 0 hr 7 min 8 sec) 
Finished CPU 0 instructions: 10000000 cycles: 10269341 cumulative IPC: 0.973772 (Simulation time: 0 hr 7 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.973772 instructions: 10000000 cycles: 10269341
ITLB TOTAL     ACCESS:    1294587  HIT:    1294587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1294587  HIT:    1294587  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1697484	FORWARD:          0	MERGED:     402897	TO_CACHE:    1294587

DTLB TOTAL     ACCESS:    1810154  HIT:    1803996  MISS:       6158  HIT %:    99.6598  MISS %:   0.340192   MPKI: 0.6158
DTLB LOAD TRANSLATION ACCESS:    1810154  HIT:    1803996  MISS:       6158  HIT %:    99.6598  MISS %:   0.340192   MPKI: 0.6158
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 91.4847 cycles
DTLB RQ	ACCESS:    2710494	FORWARD:          0	MERGED:     899588	TO_CACHE:    1810906

STLB TOTAL     ACCESS:     190395  HIT:     187055  MISS:       3340  HIT %:    98.2458  MISS %:    1.75425   MPKI: 0.334
STLB LOAD TRANSLATION ACCESS:       6158  HIT:       2818  MISS:       3340  HIT %:    45.7616  MISS %:    54.2384   MPKI: 0.334
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     184237  HIT:     184237  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 6 DROPPED PREFETCHES: 2243
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 150.796 cycles
STLB RQ	ACCESS:     264675	FORWARD:          0	MERGED:      71226	TO_CACHE:     193449

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2848045  HIT:    2495311  MISS:     352734  HIT %:    87.6149  MISS %:    12.3851   MPKI: 35.2734
L1D LOAD      ACCESS:    1232976  HIT:    1226411  MISS:       6565  HIT %:    99.4675  MISS %:   0.532452   MPKI: 0.6565
L1D RFO       ACCESS:    1473283  HIT:    1173989  MISS:     299294  HIT %:    79.6852  MISS %:    20.3148   MPKI: 29.9294
L1D PREFETCH  ACCESS:     141786  HIT:      94911  MISS:      46875  HIT %:    66.9396  MISS %:    33.0604   MPKI: 4.6875
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565160  ISSUED:     565160  USEFUL:      46880  USELESS:          0
L1D USEFUL LOAD PREFETCHES:      46880 PREFETCH ISSUED TO LOWER LEVEL:      49651  ACCURACY: 94.419
L1D TIMELY PREFETCHES:      46880 LATE PREFETCHES: 2776 DROPPED PREFETCHES: 3621
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 49651 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 147623 cycles
L1D RQ	ACCESS:    2261429	FORWARD:          0	MERGED:     974331	TO_CACHE:    1236843
L1D WQ	ACCESS:    1485657	FORWARD:      50255	MERGED:      12006	TO_CACHE:    1473651
L1D PQ	ACCESS:     306643	FORWARD:          0	MERGED:      48126	TO_CACHE:     258517

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2107113
L1D ROI Sum of L1D PQ occupancy: 5330973
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1697482  HIT:    1697482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1697482  HIT:    1697482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2382313	FORWARD:          0	MERGED:     684829	TO_CACHE:    1697484

BTB TOTAL     ACCESS:     106269  HIT:     106263  MISS:          6  HIT %:    99.9944  MISS %: 0.00564605   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:        212  HIT:        211  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     106057  HIT:     106052  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     657611  HIT:     438761  MISS:     218850  HIT %:    66.7204  MISS %:    33.2796   MPKI: 21.885
L2C LOAD      ACCESS:       3789  HIT:          0  MISS:       3789  HIT %:          0  MISS %:        100   MPKI: 0.3789
L2C DATA LOAD MPKI: 0.3789
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     299294  HIT:     134307  MISS:     164987  HIT %:    44.8746  MISS %:    55.1254   MPKI: 16.4987
L2C PREFETCH  ACCESS:      49651  HIT:          0  MISS:      49651  HIT %:          0  MISS %:        100   MPKI: 4.9651
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.9651
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     299288  HIT:     299288  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       3340  HIT:       3024  MISS:        316  HIT %:    90.5389  MISS %:    9.46108   MPKI: 0.0316
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2249  HIT:       2142  MISS:        107  HIT %:    95.2423  MISS %:    4.75767   MPKI: 0.0107
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        106  USELESS:      50718
L2C USEFUL LOAD PREFETCHES:        106 PREFETCH ISSUED TO LOWER LEVEL:      49651  ACCURACY: 0.21349
L2C TIMELY PREFETCHES:        106 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 431.778 cycles
L2C RQ	ACCESS:     308679	FORWARD:          0	MERGED:          0	TO_CACHE:     308679
L2C WQ	ACCESS:     299289	FORWARD:          0	MERGED:          0	TO_CACHE:     299289
L2C PQ	ACCESS:      49651	FORWARD:          0	MERGED:          0	TO_CACHE:      49651

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 423
L2C Data Evicting Data 218002
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 425
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5589  HIT:       5589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3340  HIT:       3340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2249  HIT:       2249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5589  HIT:       5589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3340  HIT:       3340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2249  HIT:       2249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5589  HIT:       5589  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3340  HIT:       3340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2249  HIT:       2249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5586  HIT:       5582  MISS:          4  HIT %:    99.9284  MISS %:  0.0716076   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       3340  HIT:       3336  MISS:          4  HIT %:    99.8802  MISS %:    0.11976   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2246  HIT:       2246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     382673  HIT:      39679  MISS:     342994  HIT %:    10.3689  MISS %:    89.6311   MPKI: 34.2994
LLC LOAD      ACCESS:       3789  HIT:          0  MISS:       3789  HIT %:          0  MISS %:        100   MPKI: 0.3789
LLC RFO       ACCESS:     164986  HIT:       6966  MISS:     158020  HIT %:    4.22218  MISS %:    95.7778   MPKI: 15.802
LLC PREFETCH  ACCESS:      49651  HIT:          0  MISS:      49651  HIT %:          0  MISS %:        100   MPKI: 4.9651
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     163824  HIT:      32707  MISS:     131117  HIT %:    19.9647  MISS %:    80.0353   MPKI: 13.1117
LLC LOAD TRANSLATION ACCESS:        316  HIT:          6  MISS:        310  HIT %:    1.89873  MISS %:    98.1013   MPKI: 0.031
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:          0  MISS:        107  HIT %:          0  MISS %:        100   MPKI: 0.0107
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      49988
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      49651  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.944 cycles
LLC RQ	ACCESS:     169205	FORWARD:          0	MERGED:          0	TO_CACHE:     169204
LLC WQ	ACCESS:     163824	FORWARD:          1	MERGED:          0	TO_CACHE:     163824
LLC PQ	ACCESS:      49651	FORWARD:          0	MERGED:          0	TO_CACHE:      49651

LLC Dense regions hint to LLC: 0

RAW hits: 71071
Loads Generated: 2332504
Loads sent to L1D: 2261429
Stores Generated: 1485648
Stores sent to L1D: 1485657
Major fault: 0 Minor fault: 13292
Allocated PAGES: 13292
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27024, Late: 0, Early: 0, Misses: 0
20-> Hits: 41823, Late: 0, Early: 0, Misses: 0
58-> Hits: 125757, Late: 1, Early: 0, Misses: 0
65-> Hits: 106532, Late: 1, Early: 0, Misses: 1
6d-> Hits: 126757, Late: 1, Early: 0, Misses: 3
8c-> Hits: 106139, Late: 0, Early: 0, Misses: 2
1cb-> Hits: 99310, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 30546, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 3471, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 109093, Late: 0, Early: 0, Misses: 0
211-> Hits: 54377, Late: 0, Early: 0, Misses: 0
21a-> Hits: 16797, Late: 0, Early: 0, Misses: 0
22b-> Hits: 14381, Late: 0, Early: 0, Misses: 0
26e-> Hits: 39117, Late: 0, Early: 0, Misses: 0
27f-> Hits: 2266, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 123296, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 99622, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 30270, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 125865, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 126125, Late: 0, Early: 0, Misses: 0
2de-> Hits: 92051, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 121705, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 15323, Late: 0, Early: 0, Misses: 0
304-> Hits: 80199, Late: 0, Early: 0, Misses: 0
30e-> Hits: 25536, Late: 0, Early: 0, Misses: 0
321-> Hits: 121554, Late: 0, Early: 0, Misses: 0
32b-> Hits: 108616, Late: 0, Early: 0, Misses: 0
345-> Hits: 126340, Late: 0, Early: 0, Misses: 0
34f-> Hits: 108288, Late: 0, Early: 0, Misses: 0
366-> Hits: 100479, Late: 0, Early: 0, Misses: 0
370-> Hits: 126265, Late: 0, Early: 0, Misses: 0
38d-> Hits: 107146, Late: 0, Early: 0, Misses: 0
398-> Hits: 97031, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 122145, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 125708, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 126878, Late: 1, Early: 0, Misses: 3
3e4-> Hits: 11890, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 121422, Late: 0, Early: 0, Misses: 0
40b-> Hits: 126882, Late: 0, Early: 0, Misses: 0
420-> Hits: 119902, Late: 1, Early: 0, Misses: 0
43b-> Hits: 86198, Late: 0, Early: 0, Misses: 0
463-> Hits: 37591, Late: 0, Early: 0, Misses: 0
46a-> Hits: 124341, Late: 0, Early: 0, Misses: 0
47f-> Hits: 85889, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 57989, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 31399, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 119483, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 84045, Late: 0, Early: 0, Misses: 0
505-> Hits: 106401, Late: 0, Early: 0, Misses: 0
529-> Hits: 86010, Late: 0, Early: 0, Misses: 0
530-> Hits: 48504, Late: 0, Early: 0, Misses: 0
545-> Hits: 65670, Late: 0, Early: 0, Misses: 0
559-> Hits: 27299, Late: 1, Early: 0, Misses: 0
579-> Hits: 89225, Late: 1, Early: 0, Misses: 0
57f-> Hits: 24707, Late: 0, Early: 0, Misses: 0
593-> Hits: 96432, Late: 1, Early: 0, Misses: 0
5a1-> Hits: 30701, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 42818, Late: 0, Early: 0, Misses: 0
5df-> Hits: 87414, Late: 1, Early: 0, Misses: 0
600-> Hits: 60814, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2471, Late: 0, Early: 0, Misses: 0
616-> Hits: 111301, Late: 1, Early: 0, Misses: 0
61c-> Hits: 71715, Late: 0, Early: 0, Misses: 0
638-> Hits: 118499, Late: 0, Early: 0, Misses: 0
64f-> Hits: 73988, Late: 1, Early: 0, Misses: 0
663-> Hits: 93161, Late: 0, Early: 0, Misses: 0
669-> Hits: 92531, Late: 0, Early: 0, Misses: 0
680-> Hits: 23302, Late: 0, Early: 0, Misses: 0
69b-> Hits: 35586, Late: 0, Early: 0, Misses: 0
6be-> Hits: 97113, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 119518, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 106288, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 59188, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 92523, Late: 0, Early: 0, Misses: 0
719-> Hits: 45711, Late: 0, Early: 0, Misses: 0
72b-> Hits: 78657, Late: 0, Early: 0, Misses: 0
736-> Hits: 94207, Late: 0, Early: 0, Misses: 0
74a-> Hits: 92788, Late: 0, Early: 0, Misses: 0
753-> Hits: 126570, Late: 1, Early: 0, Misses: 0
780-> Hits: 26638, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 74210, Late: 1, Early: 0, Misses: 0
cb0-> Hits: 118817, Late: 10545, Early: 0, Misses: 0
cba-> Hits: 57477, Late: 24, Early: 0, Misses: 0
cc5-> Hits: 13552, Late: 8, Early: 0, Misses: 0
cdb-> Hits: 71442, Late: 3726, Early: 0, Misses: 0
ce6-> Hits: 8656, Late: 55, Early: 0, Misses: 0
cf7-> Hits: 18723, Late: 172, Early: 0, Misses: 0
d08-> Hits: 30920, Late: 531, Early: 0, Misses: 0
d14-> Hits: 68315, Late: 6817, Early: 0, Misses: 0
d1f-> Hits: 9467, Late: 380, Early: 0, Misses: 0
d2b-> Hits: 13025, Late: 589, Early: 0, Misses: 0
d37-> Hits: 20749, Late: 984, Early: 0, Misses: 0
d43-> Hits: 77563, Late: 7026, Early: 0, Misses: 0
d4f-> Hits: 16421, Late: 1026, Early: 0, Misses: 0
d60-> Hits: 22634, Late: 1267, Early: 0, Misses: 0
d71-> Hits: 39359, Late: 1902, Early: 0, Misses: 0
d7c-> Hits: 74049, Late: 1310, Early: 0, Misses: 0
d87-> Hits: 31968, Late: 1416, Early: 0, Misses: 0
d98-> Hits: 30942, Late: 394, Early: 0, Misses: 0
dac-> Hits: 32897, Late: 537, Early: 0, Misses: 0
dba-> Hits: 72335, Late: 739, Early: 0, Misses: 0
df5-> Hits: 511, Late: 13, Early: 0, Misses: 0
e02-> Hits: 1179, Late: 146, Early: 0, Misses: 0
e0f-> Hits: 167, Late: 1, Early: 0, Misses: 0
e19-> Hits: 225, Late: 10, Early: 0, Misses: 0
e26-> Hits: 262, Late: 3, Early: 0, Misses: 0
e33-> Hits: 1146, Late: 150, Early: 0, Misses: 0
e40-> Hits: 170, Late: 12, Early: 0, Misses: 0
e4d-> Hits: 139, Late: 3, Early: 0, Misses: 0
e5a-> Hits: 304, Late: 21, Early: 0, Misses: 0
e67-> Hits: 1251, Late: 116, Early: 0, Misses: 0
e74-> Hits: 127, Late: 9, Early: 0, Misses: 0
e81-> Hits: 177, Late: 37, Early: 0, Misses: 0
e8e-> Hits: 319, Late: 13, Early: 0, Misses: 0
e9b-> Hits: 766, Late: 18, Early: 0, Misses: 0
ea8-> Hits: 259, Late: 11, Early: 0, Misses: 0
eb5-> Hits: 178, Late: 1, Early: 0, Misses: 0
ec5-> Hits: 336, Late: 4, Early: 0, Misses: 0
ed5-> Hits: 895, Late: 15, Early: 0, Misses: 0
ef4-> Hits: 5489, Late: 0, Early: 0, Misses: 0
efa-> Hits: 24116, Late: 0, Early: 0, Misses: 0
f08-> Hits: 20273, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 21197, Late: 0, Early: 0, Misses: 0
f22-> Hits: 32118, Late: 0, Early: 0, Misses: 0
f74-> Hits: 25131, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 19395, Late: 0, Early: 0, Misses: 0
f91-> Hits: 21263, Late: 0, Early: 0, Misses: 0
f97-> Hits: 28791, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 40053
Total accesses (misses) 7498371 40053
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6285  ROW_BUFFER_MISS:     205578
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      26536  ROW_BUFFER_MISS:     128862  FULL:        233

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 3216
0banks busy for write cycles: 0
1banks busy for read cycles: 264584
1banks busy for write cycles: 16343
2banks busy for read cycles: 408411
2banks busy for write cycles: 16343
3banks busy for read cycles: 714697
3banks busy for write cycles: 16381
4banks busy for read cycles: 943161
4banks busy for write cycles: 16441
5banks busy for read cycles: 1176644
5banks busy for write cycles: 16400
6banks busy for read cycles: 1325560
6banks busy for write cycles: 16547
7banks busy for read cycles: 1314397
7banks busy for write cycles: 176829
8banks busy for read cycles: 571440
8banks busy for write cycles: 3271948

CPU 0 Branch Prediction Accuracy: 99.7013% MPKI: 0.0318 Average ROB Occupancy at Mispredict: 30.2956
Branch types
NOT_BRANCH: 9893208 98.9321%
BRANCH_DIRECT_JUMP: 212 0.00212%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 106251 1.06251%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13292
