
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2911054 heartbeat IPC: 3.43518 cumulative IPC: 3.43518 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5812035 heartbeat IPC: 3.44711 cumulative IPC: 3.44114 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719877 heartbeat IPC: 3.43898 cumulative IPC: 3.44042 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625104 heartbeat IPC: 3.44207 cumulative IPC: 3.44083 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538583 heartbeat IPC: 3.43232 cumulative IPC: 3.43912 (Simulation time: 0 hr 5 min 53 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538583 (Simulation time: 0 hr 5 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34930791 heartbeat IPC: 0.490383 cumulative IPC: 0.490383 (Simulation time: 0 hr 12 min 17 sec) 
Finished CPU 0 instructions: 10000000 cycles: 20392208 cumulative IPC: 0.490383 (Simulation time: 0 hr 12 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.490383 instructions: 10000000 cycles: 20392208
ITLB TOTAL     ACCESS:    1343121  HIT:    1343121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1343121  HIT:    1343121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1733632	FORWARD:          0	MERGED:     390511	TO_CACHE:    1343121

DTLB TOTAL     ACCESS:    1881540  HIT:    1867793  MISS:      13747  HIT %:    99.2694  MISS %:   0.730625   MPKI: 1.3747
DTLB LOAD TRANSLATION ACCESS:    1881540  HIT:    1867793  MISS:      13747  HIT %:    99.2694  MISS %:   0.730625   MPKI: 1.3747
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.4046 cycles
DTLB RQ	ACCESS:    2696843	FORWARD:          0	MERGED:     810083	TO_CACHE:    1886760

STLB TOTAL     ACCESS:     196627  HIT:     189169  MISS:       7458  HIT %:     96.207  MISS %:    3.79297   MPKI: 0.7458
STLB LOAD TRANSLATION ACCESS:      13747  HIT:       6289  MISS:       7458  HIT %:    45.7482  MISS %:    54.2518   MPKI: 0.7458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     182880  HIT:     182880  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 387 DROPPED PREFETCHES: 5134
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 448405 cycles
STLB RQ	ACCESS:     287071	FORWARD:          0	MERGED:      83268	TO_CACHE:     203803

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2785884  HIT:    1998487  MISS:     787397  HIT %:    71.7362  MISS %:    28.2638   MPKI: 78.7397
L1D LOAD      ACCESS:     950604  HIT:     887911  MISS:      62693  HIT %:    93.4049  MISS %:    6.59507   MPKI: 6.2693
L1D RFO       ACCESS:    1714979  HIT:    1046896  MISS:     668083  HIT %:    61.0442  MISS %:    38.9558   MPKI: 66.8083
L1D PREFETCH  ACCESS:     120301  HIT:      63680  MISS:      56621  HIT %:    52.9339  MISS %:    47.0661   MPKI: 5.6621
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     639581  ISSUED:     639581  USEFUL:      56621  USELESS:          0
L1D USEFUL LOAD PREFETCHES:      56621 PREFETCH ISSUED TO LOWER LEVEL:      82074  ACCURACY: 68.9877
L1D TIMELY PREFETCHES:      56621 LATE PREFETCHES: 25450 DROPPED PREFETCHES: 8293
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 82074 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 799040 cycles
L1D RQ	ACCESS:    2499158	FORWARD:          0	MERGED:    1237708	TO_CACHE:     973994
L1D WQ	ACCESS:    1844548	FORWARD:     287456	MERGED:     121699	TO_CACHE:    1722849
L1D PQ	ACCESS:     366257	FORWARD:          0	MERGED:      92933	TO_CACHE:     273324

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2441024
L1D ROI Sum of L1D PQ occupancy: 64519729
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1733631  HIT:    1733631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1733631  HIT:    1733631  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2494429	FORWARD:          0	MERGED:     760797	TO_CACHE:    1733632

BTB TOTAL     ACCESS:     179920  HIT:     179914  MISS:          6  HIT %:    99.9967  MISS %: 0.00333482   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      29328  HIT:      29327  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     150592  HIT:     150587  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1468462  HIT:     984642  MISS:     483820  HIT %:    67.0526  MISS %:    32.9474   MPKI: 48.382
L2C LOAD      ACCESS:      37243  HIT:          0  MISS:      37243  HIT %:          0  MISS %:        100   MPKI: 3.7243
L2C DATA LOAD MPKI: 3.7243
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     668083  HIT:     304548  MISS:     363535  HIT %:    45.5854  MISS %:    54.4146   MPKI: 36.3535
L2C PREFETCH  ACCESS:      82071  HIT:          0  MISS:      82071  HIT %:          0  MISS %:        100   MPKI: 8.2071
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2071
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     668086  HIT:     668057  MISS:         29  HIT %:    99.9957  MISS %: 0.00434076   MPKI: 0.0029
L2C LOAD TRANSLATION ACCESS:       7458  HIT:       6750  MISS:        708  HIT %:    90.5068  MISS %:    9.49316   MPKI: 0.0708
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5521  HIT:       5287  MISS:        234  HIT %:    95.7616  MISS %:    4.23836   MPKI: 0.0234
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        234  USELESS:      83077
L2C USEFUL LOAD PREFETCHES:        234 PREFETCH ISSUED TO LOWER LEVEL:      82072  ACCURACY: 0.285116
L2C TIMELY PREFETCHES:        234 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 567.58 cycles
L2C RQ	ACCESS:     718316	FORWARD:          0	MERGED:          0	TO_CACHE:     718316
L2C WQ	ACCESS:     668086	FORWARD:          0	MERGED:          0	TO_CACHE:     668086
L2C PQ	ACCESS:      82074	FORWARD:          0	MERGED:          0	TO_CACHE:      82074

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 934
L2C Data Evicting Data 481923
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 926
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      12979  HIT:      12979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5521  HIT:       5521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      12979  HIT:      12979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5521  HIT:       5521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      12979  HIT:      12979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7458  HIT:       7458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5521  HIT:       5521  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      12974  HIT:      12966  MISS:          8  HIT %:    99.9383  MISS %:  0.0616618   MPKI: 0.0008
PSCL2 LOAD TRANSLATION ACCESS:       7458  HIT:       7450  MISS:          8  HIT %:    99.8927  MISS %:   0.107267   MPKI: 0.0008
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5516  HIT:       5516  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     846607  HIT:      73884  MISS:     772723  HIT %:    8.72707  MISS %:    91.2729   MPKI: 77.2723
LLC LOAD      ACCESS:      37243  HIT:         17  MISS:      37226  HIT %:  0.0456462  MISS %:    99.9544   MPKI: 3.7226
LLC RFO       ACCESS:     363534  HIT:      11923  MISS:     351611  HIT %:    3.27975  MISS %:    96.7203   MPKI: 35.1611
LLC PREFETCH  ACCESS:      82071  HIT:          0  MISS:      82071  HIT %:          0  MISS %:        100   MPKI: 8.2071
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     362817  HIT:      61934  MISS:     300883  HIT %:    17.0703  MISS %:    82.9297   MPKI: 30.0883
LLC LOAD TRANSLATION ACCESS:        708  HIT:         10  MISS:        698  HIT %:    1.41243  MISS %:    98.5876   MPKI: 0.0698
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        234  HIT:          0  MISS:        234  HIT %:          0  MISS %:        100   MPKI: 0.0234
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      82291
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      82072  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 336.112 cycles
LLC RQ	ACCESS:     401731	FORWARD:          0	MERGED:          0	TO_CACHE:     401730
LLC WQ	ACCESS:     362817	FORWARD:          1	MERGED:          0	TO_CACHE:     362817
LLC PQ	ACCESS:      82072	FORWARD:          0	MERGED:          0	TO_CACHE:      82072

LLC Dense regions hint to LLC: 0

RAW hits: 110318
Loads Generated: 2609480
Loads sent to L1D: 2499158
Stores Generated: 1844538
Stores sent to L1D: 1844548
Major fault: 0 Minor fault: 25372
Allocated PAGES: 25372
CPU 0 L1D berti prefetcher final stats
19-> Hits: 18413, Late: 0, Early: 0, Misses: 0
20-> Hits: 27662, Late: 0, Early: 0, Misses: 0
58-> Hits: 101289, Late: 0, Early: 0, Misses: 0
65-> Hits: 90631, Late: 1, Early: 0, Misses: 4
6d-> Hits: 110435, Late: 1, Early: 0, Misses: 26
8c-> Hits: 90867, Late: 1, Early: 0, Misses: 23
1cb-> Hits: 82447, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 19966, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 2438, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 89314, Late: 0, Early: 0, Misses: 0
211-> Hits: 42110, Late: 0, Early: 0, Misses: 0
21a-> Hits: 12499, Late: 0, Early: 0, Misses: 0
22b-> Hits: 7662, Late: 0, Early: 0, Misses: 0
26e-> Hits: 26520, Late: 0, Early: 0, Misses: 0
27f-> Hits: 1673, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 101127, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 78154, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 27208, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 103203, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 99685, Late: 0, Early: 0, Misses: 0
2de-> Hits: 75981, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 94902, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 13301, Late: 0, Early: 0, Misses: 0
304-> Hits: 60818, Late: 1, Early: 0, Misses: 0
30e-> Hits: 21846, Late: 0, Early: 0, Misses: 0
321-> Hits: 98530, Late: 0, Early: 0, Misses: 0
32b-> Hits: 91136, Late: 0, Early: 0, Misses: 0
345-> Hits: 106012, Late: 0, Early: 0, Misses: 0
34f-> Hits: 88213, Late: 0, Early: 0, Misses: 0
366-> Hits: 85328, Late: 0, Early: 0, Misses: 0
370-> Hits: 101001, Late: 0, Early: 0, Misses: 0
38d-> Hits: 88853, Late: 0, Early: 0, Misses: 0
398-> Hits: 82166, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 101339, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 100461, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 110590, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 9532, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 99889, Late: 0, Early: 0, Misses: 0
40b-> Hits: 110618, Late: 0, Early: 0, Misses: 0
420-> Hits: 100064, Late: 0, Early: 0, Misses: 0
43b-> Hits: 75942, Late: 0, Early: 0, Misses: 0
463-> Hits: 27754, Late: 0, Early: 0, Misses: 0
46a-> Hits: 102970, Late: 0, Early: 0, Misses: 0
47f-> Hits: 72141, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 50523, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 23096, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 99463, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 71920, Late: 0, Early: 0, Misses: 0
505-> Hits: 91332, Late: 0, Early: 0, Misses: 0
529-> Hits: 69731, Late: 0, Early: 0, Misses: 0
530-> Hits: 36927, Late: 0, Early: 0, Misses: 0
545-> Hits: 56405, Late: 0, Early: 0, Misses: 0
559-> Hits: 24098, Late: 0, Early: 0, Misses: 0
579-> Hits: 71592, Late: 0, Early: 0, Misses: 0
57f-> Hits: 16789, Late: 0, Early: 0, Misses: 0
593-> Hits: 81158, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 27415, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 39481, Late: 0, Early: 0, Misses: 0
5df-> Hits: 75435, Late: 0, Early: 0, Misses: 0
600-> Hits: 48229, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2036, Late: 0, Early: 0, Misses: 0
616-> Hits: 92289, Late: 0, Early: 0, Misses: 0
61c-> Hits: 60810, Late: 0, Early: 0, Misses: 0
638-> Hits: 99432, Late: 0, Early: 0, Misses: 0
64f-> Hits: 59503, Late: 0, Early: 0, Misses: 0
663-> Hits: 78770, Late: 0, Early: 0, Misses: 0
669-> Hits: 81677, Late: 0, Early: 0, Misses: 0
680-> Hits: 20430, Late: 0, Early: 0, Misses: 0
69b-> Hits: 33843, Late: 0, Early: 0, Misses: 0
6be-> Hits: 82735, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 99278, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 89103, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 53474, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 79618, Late: 0, Early: 0, Misses: 0
719-> Hits: 36752, Late: 0, Early: 0, Misses: 0
72b-> Hits: 65329, Late: 0, Early: 0, Misses: 0
736-> Hits: 77012, Late: 0, Early: 0, Misses: 0
74a-> Hits: 78964, Late: 0, Early: 0, Misses: 0
753-> Hits: 106504, Late: 0, Early: 0, Misses: 0
780-> Hits: 23612, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 64526, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 231065, Late: 52626, Early: 0, Misses: 0
cba-> Hits: 78759, Late: 5074, Early: 0, Misses: 0
cc5-> Hits: 14306, Late: 684, Early: 0, Misses: 0
cdb-> Hits: 60110, Late: 4404, Early: 0, Misses: 0
ce6-> Hits: 7171, Late: 56, Early: 0, Misses: 0
cf7-> Hits: 14599, Late: 257, Early: 0, Misses: 0
d08-> Hits: 24164, Late: 1002, Early: 0, Misses: 0
d14-> Hits: 57027, Late: 6489, Early: 0, Misses: 0
d1f-> Hits: 7748, Late: 359, Early: 0, Misses: 0
d2b-> Hits: 10386, Late: 434, Early: 0, Misses: 0
d37-> Hits: 16450, Late: 720, Early: 0, Misses: 0
d43-> Hits: 63620, Late: 7797, Early: 0, Misses: 0
d4f-> Hits: 12546, Late: 707, Early: 0, Misses: 0
d60-> Hits: 17126, Late: 960, Early: 0, Misses: 0
d71-> Hits: 30998, Late: 1301, Early: 0, Misses: 0
d7c-> Hits: 57482, Late: 1387, Early: 0, Misses: 0
d87-> Hits: 23982, Late: 1502, Early: 0, Misses: 0
d98-> Hits: 23852, Late: 310, Early: 0, Misses: 0
dac-> Hits: 26022, Late: 484, Early: 0, Misses: 0
dba-> Hits: 56006, Late: 1456, Early: 0, Misses: 0
df5-> Hits: 20078, Late: 2026, Early: 0, Misses: 0
e02-> Hits: 75334, Late: 15983, Early: 0, Misses: 0
e0f-> Hits: 8795, Late: 1135, Early: 0, Misses: 0
e19-> Hits: 8255, Late: 458, Early: 0, Misses: 0
e26-> Hits: 10076, Late: 274, Early: 0, Misses: 0
e33-> Hits: 73100, Late: 16408, Early: 0, Misses: 0
e40-> Hits: 5722, Late: 511, Early: 0, Misses: 0
e4d-> Hits: 4672, Late: 227, Early: 0, Misses: 0
e5a-> Hits: 10510, Late: 426, Early: 0, Misses: 0
e67-> Hits: 72886, Late: 18052, Early: 0, Misses: 0
e74-> Hits: 4177, Late: 260, Early: 0, Misses: 0
e81-> Hits: 5683, Late: 840, Early: 0, Misses: 0
e8e-> Hits: 10961, Late: 438, Early: 0, Misses: 0
e9b-> Hits: 33990, Late: 2290, Early: 0, Misses: 0
ea8-> Hits: 7357, Late: 361, Early: 0, Misses: 0
eb5-> Hits: 5716, Late: 115, Early: 0, Misses: 0
ec5-> Hits: 10912, Late: 159, Early: 0, Misses: 0
ed5-> Hits: 40019, Late: 4423, Early: 0, Misses: 0
ef4-> Hits: 4262, Late: 0, Early: 0, Misses: 0
efa-> Hits: 13913, Late: 0, Early: 0, Misses: 0
f08-> Hits: 13720, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 14247, Late: 0, Early: 0, Misses: 0
f22-> Hits: 19611, Late: 0, Early: 0, Misses: 0
f74-> Hits: 16933, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 12628, Late: 0, Early: 0, Misses: 0
f91-> Hits: 12612, Late: 0, Early: 0, Misses: 0
f97-> Hits: 19559, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 152481
Total accesses (misses) 6843609 152481
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30250  ROW_BUFFER_MISS:     441561
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      69136  ROW_BUFFER_MISS:     279920  FULL:        528

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2228
0banks busy for write cycles: 0
1banks busy for read cycles: 209354
1banks busy for write cycles: 34549
2banks busy for read cycles: 274093
2banks busy for write cycles: 34549
3banks busy for read cycles: 433882
3banks busy for write cycles: 34549
4banks busy for read cycles: 992310
4banks busy for write cycles: 34549
5banks busy for read cycles: 1994623
5banks busy for write cycles: 34551
6banks busy for read cycles: 2757160
6banks busy for write cycles: 35120
7banks busy for read cycles: 3448079
7banks busy for write cycles: 396964
8banks busy for read cycles: 2725072
8banks busy for write cycles: 6950577

CPU 0 Branch Prediction Accuracy: 94.8964% MPKI: 0.9183 Average ROB Occupancy at Mispredict: 159.6
Branch types
NOT_BRANCH: 9819732 98.1973%
BRANCH_DIRECT_JUMP: 29328 0.29328%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 150604 1.50604%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25372
