
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893898 heartbeat IPC: 3.45555 cumulative IPC: 3.45555 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783193 heartbeat IPC: 3.46105 cumulative IPC: 3.4583 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664626 heartbeat IPC: 3.4705 cumulative IPC: 3.46235 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11532013 heartbeat IPC: 3.4875 cumulative IPC: 3.46861 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386827 heartbeat IPC: 3.50285 cumulative IPC: 3.4754 (Simulation time: 0 hr 4 min 3 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386827 (Simulation time: 0 hr 4 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30352521 heartbeat IPC: 0.626343 cumulative IPC: 0.626343 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 45867433 heartbeat IPC: 0.644541 cumulative IPC: 0.635312 (Simulation time: 0 hr 9 min 1 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 59867489 heartbeat IPC: 0.714283 cumulative IPC: 0.659621 (Simulation time: 0 hr 10 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 73934708 heartbeat IPC: 0.710872 cumulative IPC: 0.671728 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87350866 heartbeat IPC: 0.74537 cumulative IPC: 0.685269 (Simulation time: 0 hr 14 min 52 sec) 
Finished CPU 0 instructions: 50000002 cycles: 72964039 cumulative IPC: 0.685269 (Simulation time: 0 hr 14 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.685269 instructions: 50000002 cycles: 72964039
ITLB TOTAL     ACCESS:    6578204  HIT:    6578204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6578204  HIT:    6578204  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8567346	FORWARD:          0	MERGED:    1989143	TO_CACHE:    6578203

DTLB TOTAL     ACCESS:    9044733  HIT:    8996961  MISS:      47772  HIT %:    99.4718  MISS %:   0.528175   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9044733  HIT:    8996961  MISS:      47772  HIT %:    99.4718  MISS %:   0.528175   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 96.3804 cycles
DTLB RQ	ACCESS:   13307183	FORWARD:          0	MERGED:    4250459	TO_CACHE:    9056724

STLB TOTAL     ACCESS:     975875  HIT:     949953  MISS:      25922  HIT %:    97.3437  MISS %:    2.65628   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     928103  HIT:     928103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 842 DROPPED PREFETCHES: 17499
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 500558 cycles
STLB RQ	ACCESS:    1385204	FORWARD:          0	MERGED:     386501	TO_CACHE:     998703

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13887627  HIT:   11151143  MISS:    2736484  HIT %:    80.2955  MISS %:    19.7045   MPKI: 54.7297
L1D LOAD      ACCESS:    5304924  HIT:    5145243  MISS:     159681  HIT %:    96.9899  MISS %:    3.01005   MPKI: 3.19362
L1D RFO       ACCESS:    7922007  HIT:    5600148  MISS:    2321859  HIT %:     70.691  MISS %:     29.309   MPKI: 46.4372
L1D PREFETCH  ACCESS:     660696  HIT:     405752  MISS:     254944  HIT %:    61.4128  MISS %:    38.5872   MPKI: 5.09888
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3008713  ISSUED:    3008713  USEFUL:     254946  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     254946 PREFETCH ISSUED TO LOWER LEVEL:     319643  ACCURACY: 79.7596
L1D TIMELY PREFETCHES:     254946 LATE PREFETCHES: 64697 DROPPED PREFETCHES: 28625
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 319643 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.15455e+06 cycles
L1D RQ	ACCESS:   11847590	FORWARD:          0	MERGED:    5736997	TO_CACHE:    5366659
L1D WQ	ACCESS:    8231582	FORWARD:     743934	MERGED:     291058	TO_CACHE:    7940524
L1D PQ	ACCESS:    1671281	FORWARD:          0	MERGED:     333849	TO_CACHE:    1337432

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3741977
L1D ROI Sum of L1D PQ occupancy: 145492197
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8567345  HIT:    8567345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8567345  HIT:    8567345  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12153414	FORWARD:          0	MERGED:    3586068	TO_CACHE:    8567346

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5102605  HIT:    3424592  MISS:    1678013  HIT %:    67.1146  MISS %:    32.8854   MPKI: 33.5603
L2C LOAD      ACCESS:      94984  HIT:          0  MISS:      94984  HIT %:          0  MISS %:        100   MPKI: 1.89968
L2C DATA LOAD MPKI: 1.89968
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321859  HIT:    1061779  MISS:    1260080  HIT %:    45.7297  MISS %:    54.2703   MPKI: 25.2016
L2C PREFETCH  ACCESS:     319641  HIT:          0  MISS:     319641  HIT %:          0  MISS %:        100   MPKI: 6.39282
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.39282
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321856  HIT:    2321823  MISS:         33  HIT %:    99.9986  MISS %: 0.00142128   MPKI: 0.00066
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      23460  MISS:       2464  HIT %:    90.4953  MISS %:    9.50471   MPKI: 0.04928
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      18341  HIT:      17530  MISS:        811  HIT %:    95.5782  MISS %:    4.42179   MPKI: 0.01622
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        811  USELESS:     317940
L2C USEFUL LOAD PREFETCHES:        811 PREFETCH ISSUED TO LOWER LEVEL:     319643  ACCURACY: 0.253721
L2C TIMELY PREFETCHES:        811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 504.939 cycles
L2C RQ	ACCESS:    2461112	FORWARD:          0	MERGED:          0	TO_CACHE:    2461112
L2C WQ	ACCESS:    2321857	FORWARD:          0	MERGED:          0	TO_CACHE:    2321857
L2C PQ	ACCESS:     319643	FORWARD:          0	MERGED:          0	TO_CACHE:     319643

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3221
L2C Data Evicting Data 1671499
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 54
L2C Data Evicting Translations 3206
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      44263  HIT:      44263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18341  HIT:      18341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      44263  HIT:      44263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18341  HIT:      18341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      44263  HIT:      44263  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18341  HIT:      18341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      44248  HIT:      44221  MISS:         27  HIT %:     99.939  MISS %:  0.0610197   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      18326  HIT:      18326  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2940469  HIT:     218877  MISS:    2721592  HIT %:    7.44361  MISS %:    92.5564   MPKI: 54.4318
LLC LOAD      ACCESS:      94984  HIT:         13  MISS:      94971  HIT %:  0.0136865  MISS %:    99.9863   MPKI: 1.89942
LLC RFO       ACCESS:    1260078  HIT:      54417  MISS:    1205661  HIT %:    4.31854  MISS %:    95.6815   MPKI: 24.1132
LLC PREFETCH  ACCESS:     319641  HIT:          0  MISS:     319641  HIT %:          0  MISS %:        100   MPKI: 6.39282
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262491  HIT:     164316  MISS:    1098175  HIT %:    13.0152  MISS %:    86.9848   MPKI: 21.9635
LLC LOAD TRANSLATION ACCESS:       2464  HIT:        131  MISS:       2333  HIT %:    5.31656  MISS %:    94.6834   MPKI: 0.04666
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        811  HIT:          0  MISS:        811  HIT %:          0  MISS %:        100   MPKI: 0.01622
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     320312
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     319643  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 292.366 cycles
LLC RQ	ACCESS:    1358343	FORWARD:          0	MERGED:          0	TO_CACHE:    1358341
LLC WQ	ACCESS:    1262492	FORWARD:          2	MERGED:          0	TO_CACHE:    1262492
LLC PQ	ACCESS:     319643	FORWARD:          0	MERGED:          0	TO_CACHE:     319643

LLC Dense regions hint to LLC: 0

RAW hits: 434928
Loads Generated: 12282518
Loads sent to L1D: 11847590
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D berti prefetcher final stats
19-> Hits: 27751, Late: 0, Early: 0, Misses: 0
20-> Hits: 85631, Late: 0, Early: 0, Misses: 0
58-> Hits: 182936, Late: 0, Early: 0, Misses: 0
65-> Hits: 123868, Late: 0, Early: 0, Misses: 10
6d-> Hits: 194053, Late: 1, Early: 0, Misses: 26
8c-> Hits: 163580, Late: 0, Early: 0, Misses: 21
1cb-> Hits: 92856, Late: 1, Early: 0, Misses: 0
1d7-> Hits: 71362, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 5039, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 169003, Late: 0, Early: 0, Misses: 0
211-> Hits: 47086, Late: 1, Early: 0, Misses: 0
21a-> Hits: 18666, Late: 0, Early: 0, Misses: 0
22b-> Hits: 51724, Late: 0, Early: 0, Misses: 0
26e-> Hits: 16928, Late: 0, Early: 0, Misses: 0
27f-> Hits: 11455, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 181713, Late: 1, Early: 0, Misses: 0
2c0-> Hits: 149173, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 35398, Late: 1, Early: 0, Misses: 0
2ce-> Hits: 176866, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 176858, Late: 1, Early: 0, Misses: 0
2de-> Hits: 97035, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 161482, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 126019, Late: 1, Early: 0, Misses: 0
304-> Hits: 146371, Late: 0, Early: 0, Misses: 0
30e-> Hits: 98269, Late: 0, Early: 0, Misses: 0
321-> Hits: 157920, Late: 0, Early: 0, Misses: 0
32b-> Hits: 172074, Late: 0, Early: 0, Misses: 0
345-> Hits: 109016, Late: 0, Early: 0, Misses: 0
34f-> Hits: 142560, Late: 0, Early: 0, Misses: 0
366-> Hits: 144040, Late: 0, Early: 0, Misses: 0
370-> Hits: 170709, Late: 0, Early: 0, Misses: 0
38d-> Hits: 104046, Late: 0, Early: 0, Misses: 0
398-> Hits: 88960, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 177589, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 151654, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 194449, Late: 1, Early: 0, Misses: 27
3e4-> Hits: 10850, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 180436, Late: 0, Early: 0, Misses: 0
40b-> Hits: 194476, Late: 1, Early: 0, Misses: 0
420-> Hits: 162541, Late: 1, Early: 0, Misses: 0
43b-> Hits: 118639, Late: 0, Early: 0, Misses: 0
463-> Hits: 103120, Late: 0, Early: 0, Misses: 0
46a-> Hits: 158261, Late: 0, Early: 0, Misses: 0
47f-> Hits: 134413, Late: 0, Early: 0, Misses: 0
4a4-> Hits: 61150, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 82492, Late: 0, Early: 0, Misses: 0
4cf-> Hits: 181577, Late: 0, Early: 0, Misses: 0
4e2-> Hits: 131782, Late: 0, Early: 0, Misses: 0
505-> Hits: 166661, Late: 1, Early: 0, Misses: 0
529-> Hits: 122061, Late: 0, Early: 0, Misses: 0
530-> Hits: 25524, Late: 0, Early: 0, Misses: 0
545-> Hits: 72066, Late: 1, Early: 0, Misses: 0
559-> Hits: 37303, Late: 0, Early: 0, Misses: 0
579-> Hits: 57017, Late: 0, Early: 0, Misses: 0
57f-> Hits: 8375, Late: 0, Early: 0, Misses: 0
593-> Hits: 136799, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 82239, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 62713, Late: 0, Early: 0, Misses: 0
5df-> Hits: 142600, Late: 0, Early: 0, Misses: 0
600-> Hits: 127161, Late: 0, Early: 0, Misses: 0
60b-> Hits: 2471, Late: 0, Early: 0, Misses: 0
616-> Hits: 159384, Late: 0, Early: 0, Misses: 0
61c-> Hits: 77377, Late: 0, Early: 0, Misses: 0
638-> Hits: 149699, Late: 0, Early: 0, Misses: 0
64f-> Hits: 89226, Late: 0, Early: 0, Misses: 0
663-> Hits: 147402, Late: 0, Early: 0, Misses: 0
669-> Hits: 175488, Late: 0, Early: 0, Misses: 0
680-> Hits: 84463, Late: 0, Early: 0, Misses: 0
69b-> Hits: 43075, Late: 0, Early: 0, Misses: 0
6be-> Hits: 153644, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 176003, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 1708, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 57081, Late: 1, Early: 0, Misses: 0
6fe-> Hits: 103635, Late: 0, Early: 0, Misses: 0
719-> Hits: 120561, Late: 0, Early: 0, Misses: 0
72b-> Hits: 125368, Late: 0, Early: 0, Misses: 0
736-> Hits: 14028, Late: 0, Early: 0, Misses: 0
74a-> Hits: 166361, Late: 0, Early: 0, Misses: 0
753-> Hits: 126334, Late: 0, Early: 0, Misses: 0
780-> Hits: 18067, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 119590, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 288687, Late: 88163, Early: 0, Misses: 0
cba-> Hits: 143979, Late: 11382, Early: 0, Misses: 0
cc5-> Hits: 29980, Late: 1303, Early: 0, Misses: 0
cdb-> Hits: 97984, Late: 9732, Early: 0, Misses: 0
ce6-> Hits: 10726, Late: 131, Early: 0, Misses: 0
cf7-> Hits: 11297, Late: 383, Early: 0, Misses: 0
d08-> Hits: 90532, Late: 3055, Early: 0, Misses: 0
d14-> Hits: 95813, Late: 15352, Early: 0, Misses: 0
d1f-> Hits: 8203, Late: 590, Early: 0, Misses: 0
d2b-> Hits: 14828, Late: 695, Early: 0, Misses: 0
d37-> Hits: 26274, Late: 1091, Early: 0, Misses: 0
d43-> Hits: 128857, Late: 17275, Early: 0, Misses: 0
d4f-> Hits: 12504, Late: 835, Early: 0, Misses: 0
d60-> Hits: 24382, Late: 1090, Early: 0, Misses: 0
d71-> Hits: 38785, Late: 1577, Early: 0, Misses: 0
d7c-> Hits: 92148, Late: 3115, Early: 0, Misses: 0
d87-> Hits: 51106, Late: 4764, Early: 0, Misses: 0
d98-> Hits: 28291, Late: 329, Early: 0, Misses: 0
dac-> Hits: 34684, Late: 1377, Early: 0, Misses: 0
dba-> Hits: 96438, Late: 5734, Early: 0, Misses: 0
df5-> Hits: 27883, Late: 4507, Early: 0, Misses: 0
e02-> Hits: 67374, Late: 27148, Early: 0, Misses: 0
e0f-> Hits: 8900, Late: 2512, Early: 0, Misses: 0
e19-> Hits: 9126, Late: 884, Early: 0, Misses: 0
e26-> Hits: 7892, Late: 293, Early: 0, Misses: 0
e33-> Hits: 65342, Late: 28553, Early: 0, Misses: 0
e40-> Hits: 5053, Late: 822, Early: 0, Misses: 0
e4d-> Hits: 4121, Late: 255, Early: 0, Misses: 0
e5a-> Hits: 8471, Late: 437, Early: 0, Misses: 0
e67-> Hits: 66149, Late: 29171, Early: 0, Misses: 0
e74-> Hits: 4193, Late: 281, Early: 0, Misses: 0
e81-> Hits: 6645, Late: 1657, Early: 0, Misses: 0
e8e-> Hits: 8233, Late: 396, Early: 0, Misses: 0
e9b-> Hits: 32464, Late: 4731, Early: 0, Misses: 0
ea8-> Hits: 6028, Late: 430, Early: 0, Misses: 0
eb5-> Hits: 4887, Late: 99, Early: 0, Misses: 0
ec5-> Hits: 9246, Late: 174, Early: 0, Misses: 0
ed5-> Hits: 38923, Late: 9810, Early: 0, Misses: 0
ef4-> Hits: 8296, Late: 0, Early: 0, Misses: 0
efa-> Hits: 32738, Late: 0, Early: 0, Misses: 0
f08-> Hits: 18353, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 74554, Late: 0, Early: 0, Misses: 0
f22-> Hits: 72925, Late: 0, Early: 0, Misses: 0
f74-> Hits: 31824, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 45543, Late: 0, Early: 0, Misses: 0
f91-> Hits: 37924, Late: 0, Early: 0, Misses: 0
f97-> Hits: 23573, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 280232
Total accesses (misses) 11227750 280232
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      84315  ROW_BUFFER_MISS:    1539036
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     243780  ROW_BUFFER_MISS:     964645  FULL:        781

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14474
0banks busy for write cycles: 0
1banks busy for read cycles: 1298952
1banks busy for write cycles: 122703
2banks busy for read cycles: 1760882
2banks busy for write cycles: 122702
3banks busy for read cycles: 2936879
3banks busy for write cycles: 122699
4banks busy for read cycles: 5011653
4banks busy for write cycles: 122698
5banks busy for read cycles: 7726621
5banks busy for write cycles: 122697
6banks busy for read cycles: 10044984
6banks busy for write cycles: 123651
7banks busy for read cycles: 10852095
7banks busy for write cycles: 1351389
8banks busy for read cycles: 7476052
8banks busy for write cycles: 23752909

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 146.078
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
