
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2904910 heartbeat IPC: 3.44245 cumulative IPC: 3.44245 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808222 heartbeat IPC: 3.44434 cumulative IPC: 3.44339 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707730 heartbeat IPC: 3.44886 cumulative IPC: 3.44521 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613509 heartbeat IPC: 3.44142 cumulative IPC: 3.44426 (Simulation time: 0 hr 4 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520223 heartbeat IPC: 3.44031 cumulative IPC: 3.44347 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520223 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 35044337 heartbeat IPC: 0.487232 cumulative IPC: 0.487232 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 10000002 cycles: 20524115 cumulative IPC: 0.487232 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.487232 instructions: 10000002 cycles: 20524115
ITLB TOTAL     ACCESS:    1344383  HIT:    1344383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1344383  HIT:    1344383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1734658	FORWARD:          0	MERGED:     390275	TO_CACHE:    1344383

DTLB TOTAL     ACCESS:    1871784  HIT:    1857868  MISS:      13916  HIT %:    99.2565  MISS %:   0.743462   MPKI: 1.3916
DTLB LOAD TRANSLATION ACCESS:    1871784  HIT:    1857868  MISS:      13916  HIT %:    99.2565  MISS %:   0.743462   MPKI: 1.3916
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 99.8413 cycles
DTLB RQ	ACCESS:    2686896	FORWARD:          0	MERGED:     809930	TO_CACHE:    1876966

STLB TOTAL     ACCESS:     408258  HIT:     400707  MISS:       7551  HIT %:    98.1504  MISS %:    1.84957   MPKI: 0.7551
STLB LOAD TRANSLATION ACCESS:      13916  HIT:       6365  MISS:       7551  HIT %:    45.7387  MISS %:    54.2613   MPKI: 0.7551
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     394342  HIT:     394342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 387 DROPPED PREFETCHES: 5197
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 516885 cycles
STLB RQ	ACCESS:     661945	FORWARD:          0	MERGED:     246445	TO_CACHE:     415500

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3151693  HIT:    2354397  MISS:     797296  HIT %:    74.7026  MISS %:    25.2974   MPKI: 79.7296
L1D LOAD      ACCESS:     935385  HIT:     871673  MISS:      63712  HIT %:    93.1887  MISS %:    6.81131   MPKI: 6.3712
L1D RFO       ACCESS:    1719832  HIT:    1043413  MISS:     676419  HIT %:    60.6695  MISS %:    39.3305   MPKI: 67.6419
L1D PREFETCH  ACCESS:     496476  HIT:     439311  MISS:      57165  HIT %:    88.4858  MISS %:    11.5142   MPKI: 5.7165
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1473622  ISSUED:    1473622  USEFUL:      57105  USELESS:         63
L1D USEFUL LOAD PREFETCHES:      57105 PREFETCH ISSUED TO LOWER LEVEL:      82973  ACCURACY: 68.8236
L1D TIMELY PREFETCHES:      57105 LATE PREFETCHES: 25804 DROPPED PREFETCHES: 8414
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 82973 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 804160 cycles
L1D RQ	ACCESS:    2505641	FORWARD:          0	MERGED:    1253591	TO_CACHE:     959117
L1D WQ	ACCESS:    1852665	FORWARD:     311789	MERGED:     124886	TO_CACHE:    1727779
L1D PQ	ACCESS:     825593	FORWARD:          0	MERGED:     158708	TO_CACHE:     648029

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5767580
L1D ROI Sum of L1D PQ occupancy: 71950856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1734656  HIT:    1734656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1734656  HIT:    1734656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2497029	FORWARD:          0	MERGED:     762371	TO_CACHE:    1734658

BTB TOTAL     ACCESS:     181593  HIT:     181587  MISS:          6  HIT %:    99.9967  MISS %: 0.00330409   MPKI: 0.0006
BTB BRANCH_DIRECT_JUMP	ACCESS:      29986  HIT:      29985  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     151607  HIT:     151602  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1486854  HIT:     995019  MISS:     491835  HIT %:    66.9211  MISS %:    33.0789   MPKI: 49.1835
L2C LOAD      ACCESS:      37908  HIT:         16  MISS:      37892  HIT %:  0.0422074  MISS %:    99.9578   MPKI: 3.7892
L2C DATA LOAD MPKI: 3.7892
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     676419  HIT:     306400  MISS:     370019  HIT %:    45.2974  MISS %:    54.7026   MPKI: 37.0019
L2C PREFETCH  ACCESS:      82969  HIT:         31  MISS:      82938  HIT %:  0.0373634  MISS %:    99.9626   MPKI: 8.2938
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2938
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     676423  HIT:     676389  MISS:         34  HIT %:     99.995  MISS %: 0.00502644   MPKI: 0.0034
L2C LOAD TRANSLATION ACCESS:       7551  HIT:       6837  MISS:        714  HIT %:    90.5443  MISS %:     9.4557   MPKI: 0.0714
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5584  HIT:       5346  MISS:        238  HIT %:    95.7378  MISS %:    4.26218   MPKI: 0.0238
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        238  USELESS:      82685
L2C USEFUL LOAD PREFETCHES:        238 PREFETCH ISSUED TO LOWER LEVEL:      82942  ACCURACY: 0.286948
L2C TIMELY PREFETCHES:        238 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 562.737 cycles
L2C RQ	ACCESS:     727471	FORWARD:          0	MERGED:          0	TO_CACHE:     727471
L2C WQ	ACCESS:     676423	FORWARD:          0	MERGED:          0	TO_CACHE:     676423
L2C PQ	ACCESS:      82973	FORWARD:          0	MERGED:          0	TO_CACHE:      82973

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 951
L2C Data Evicting Data 489894
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 955
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13135  HIT:      13135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       7551  HIT:       7551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5584  HIT:       5584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13135  HIT:      13135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       7551  HIT:       7551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5584  HIT:       5584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13135  HIT:      13135  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       7551  HIT:       7551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5584  HIT:       5584  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13126  HIT:      13119  MISS:          7  HIT %:    99.9467  MISS %:  0.0533293   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:       7551  HIT:       7544  MISS:          7  HIT %:    99.9073  MISS %:   0.092703   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5575  HIT:       5575  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     862726  HIT:      71495  MISS:     791231  HIT %:     8.2871  MISS %:    91.7129   MPKI: 79.1231
LLC LOAD      ACCESS:      37892  HIT:         17  MISS:      37875  HIT %:  0.0448644  MISS %:    99.9551   MPKI: 3.7875
LLC RFO       ACCESS:     370018  HIT:      15165  MISS:     354853  HIT %:    4.09845  MISS %:    95.9016   MPKI: 35.4853
LLC PREFETCH  ACCESS:      82938  HIT:         24  MISS:      82914  HIT %:  0.0289373  MISS %:    99.9711   MPKI: 8.2914
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     370926  HIT:      56277  MISS:     314649  HIT %:     15.172  MISS %:     84.828   MPKI: 31.4649
LLC LOAD TRANSLATION ACCESS:        714  HIT:         12  MISS:        702  HIT %:    1.68067  MISS %:    98.3193   MPKI: 0.0702
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        238  HIT:          0  MISS:        238  HIT %:          0  MISS %:        100   MPKI: 0.0238
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:      82979
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:      82916  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 330.694 cycles
LLC RQ	ACCESS:     408872	FORWARD:          0	MERGED:          0	TO_CACHE:     408871
LLC WQ	ACCESS:     370928	FORWARD:          1	MERGED:          0	TO_CACHE:     370928
LLC PQ	ACCESS:      82942	FORWARD:          0	MERGED:          0	TO_CACHE:      82942

LLC Dense regions hint to LLC: 0

RAW hits: 110105
Loads Generated: 2615746
Loads sent to L1D: 2505641
Stores Generated: 1852651
Stores sent to L1D: 1852665
Major fault: 0 Minor fault: 25334
Allocated PAGES: 25334
CPU 0 L1D berti prefetcher final stats
19-> Hits: 26897, Late: 0, Early: 0, Misses: 0
20-> Hits: 26156, Late: 0, Early: 0, Misses: 0
58-> Hits: 101482, Late: 0, Early: 0, Misses: 3
65-> Hits: 91272, Late: 1, Early: 0, Misses: 22
6d-> Hits: 110426, Late: 1, Early: 0, Misses: 65
8c-> Hits: 90879, Late: 0, Early: 0, Misses: 40
1cb-> Hits: 82777, Late: 0, Early: 0, Misses: 0
1d7-> Hits: 19952, Late: 0, Early: 0, Misses: 0
1e7-> Hits: 2500, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 89288, Late: 0, Early: 0, Misses: 1
211-> Hits: 42086, Late: 0, Early: 0, Misses: 0
21a-> Hits: 20830, Late: 0, Early: 0, Misses: 0
22b-> Hits: 974, Late: 0, Early: 0, Misses: 0
26e-> Hits: 12423, Late: 0, Early: 0, Misses: 0
27f-> Hits: 10337, Late: 0, Early: 0, Misses: 0
2b9-> Hits: 102570, Late: 0, Early: 0, Misses: 0
2c0-> Hits: 80988, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 34009, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 102788, Late: 0, Early: 0, Misses: 0
2d5-> Hits: 99668, Late: 0, Early: 0, Misses: 0
2de-> Hits: 76161, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 95705, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 13721, Late: 0, Early: 0, Misses: 0
304-> Hits: 67430, Late: 0, Early: 0, Misses: 1
30e-> Hits: 22158, Late: 0, Early: 0, Misses: 0
321-> Hits: 93542, Late: 0, Early: 0, Misses: 1
32b-> Hits: 91261, Late: 0, Early: 0, Misses: 1
345-> Hits: 93179, Late: 0, Early: 0, Misses: 0
34f-> Hits: 91690, Late: 0, Early: 0, Misses: 0
366-> Hits: 105997, Late: 0, Early: 0, Misses: 0
370-> Hits: 101028, Late: 0, Early: 0, Misses: 0
38d-> Hits: 102102, Late: 0, Early: 0, Misses: 1
398-> Hits: 89241, Late: 0, Early: 0, Misses: 0
3b6-> Hits: 104479, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 89619, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 110599, Late: 1, Early: 0, Misses: 69
3e4-> Hits: 9383, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 102712, Late: 0, Early: 0, Misses: 0
40b-> Hits: 110669, Late: 0, Early: 0, Misses: 0
420-> Hits: 101729, Late: 0, Early: 0, Misses: 0
43b-> Hits: 76295, Late: 0, Early: 0, Misses: 0
463-> Hits: 36087, Late: 1, Early: 0, Misses: 0
46a-> Hits: 95797, Late: 1, Early: 0, Misses: 0
47f-> Hits: 73154, Late: 1, Early: 0, Misses: 0
4a4-> Hits: 50919, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 23193, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 105503, Late: 1, Early: 0, Misses: 0
4e2-> Hits: 70892, Late: 0, Early: 0, Misses: 0
505-> Hits: 91924, Late: 1, Early: 0, Misses: 0
529-> Hits: 75684, Late: 1, Early: 0, Misses: 0
530-> Hits: 22068, Late: 0, Early: 0, Misses: 0
545-> Hits: 56455, Late: 1, Early: 0, Misses: 0
559-> Hits: 23745, Late: 1, Early: 0, Misses: 0
579-> Hits: 50563, Late: 0, Early: 0, Misses: 0
57f-> Hits: 10208, Late: 1, Early: 0, Misses: 0
593-> Hits: 79081, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 23988, Late: 0, Early: 0, Misses: 0
5bc-> Hits: 42184, Late: 0, Early: 0, Misses: 0
5df-> Hits: 75846, Late: 0, Early: 0, Misses: 0
600-> Hits: 51123, Late: 0, Early: 0, Misses: 0
60b-> Hits: 1327, Late: 0, Early: 0, Misses: 0
616-> Hits: 87390, Late: 1, Early: 0, Misses: 0
61c-> Hits: 60503, Late: 0, Early: 0, Misses: 0
638-> Hits: 72847, Late: 0, Early: 0, Misses: 0
64f-> Hits: 27390, Late: 0, Early: 0, Misses: 0
663-> Hits: 80696, Late: 0, Early: 0, Misses: 0
669-> Hits: 48272, Late: 1, Early: 0, Misses: 0
680-> Hits: 20006, Late: 0, Early: 0, Misses: 0
69b-> Hits: 32085, Late: 0, Early: 0, Misses: 0
6be-> Hits: 81321, Late: 1, Early: 0, Misses: 0
6d9-> Hits: 103342, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 106212, Late: 1, Early: 0, Misses: 0
6f8-> Hits: 53843, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 106297, Late: 0, Early: 0, Misses: 0
719-> Hits: 88286, Late: 0, Early: 0, Misses: 0
72b-> Hits: 64189, Late: 0, Early: 0, Misses: 0
736-> Hits: 12414, Late: 0, Early: 0, Misses: 0
74a-> Hits: 84484, Late: 0, Early: 0, Misses: 0
753-> Hits: 54893, Late: 0, Early: 0, Misses: 0
780-> Hits: 20427, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 67458, Late: 0, Early: 0, Misses: 0
cb0-> Hits: 230547, Late: 52658, Early: 0, Misses: 0
cba-> Hits: 70970, Late: 5061, Early: 0, Misses: 0
cc5-> Hits: 10876, Late: 689, Early: 0, Misses: 0
cdb-> Hits: 65738, Late: 4409, Early: 0, Misses: 0
ce6-> Hits: 11595, Late: 60, Early: 0, Misses: 0
cf7-> Hits: 9012, Late: 188, Early: 0, Misses: 0
d08-> Hits: 24320, Late: 944, Early: 0, Misses: 0
d14-> Hits: 58073, Late: 6119, Early: 0, Misses: 0
d1f-> Hits: 12218, Late: 476, Early: 0, Misses: 0
d2b-> Hits: 12964, Late: 537, Early: 0, Misses: 0
d37-> Hits: 18695, Late: 905, Early: 0, Misses: 0
d43-> Hits: 63251, Late: 7587, Early: 0, Misses: 0
d4f-> Hits: 16289, Late: 852, Early: 0, Misses: 0
d60-> Hits: 17701, Late: 922, Early: 0, Misses: 0
d71-> Hits: 29409, Late: 1308, Early: 0, Misses: 0
d7c-> Hits: 56054, Late: 1327, Early: 0, Misses: 0
d87-> Hits: 24463, Late: 1514, Early: 0, Misses: 0
d98-> Hits: 25406, Late: 256, Early: 0, Misses: 0
dac-> Hits: 27191, Late: 519, Early: 0, Misses: 0
dba-> Hits: 57948, Late: 1487, Early: 0, Misses: 0
df5-> Hits: 21277, Late: 2173, Early: 0, Misses: 0
e02-> Hits: 74925, Late: 16084, Early: 0, Misses: 0
e0f-> Hits: 8802, Late: 1157, Early: 0, Misses: 0
e19-> Hits: 8174, Late: 472, Early: 0, Misses: 0
e26-> Hits: 9034, Late: 276, Early: 0, Misses: 0
e33-> Hits: 73372, Late: 16345, Early: 0, Misses: 0
e40-> Hits: 6241, Late: 534, Early: 0, Misses: 0
e4d-> Hits: 4953, Late: 260, Early: 0, Misses: 0
e5a-> Hits: 9441, Late: 448, Early: 0, Misses: 0
e67-> Hits: 72355, Late: 18128, Early: 0, Misses: 0
e74-> Hits: 5054, Late: 279, Early: 0, Misses: 0
e81-> Hits: 5850, Late: 875, Early: 0, Misses: 0
e8e-> Hits: 9977, Late: 408, Early: 0, Misses: 0
e9b-> Hits: 33942, Late: 2403, Early: 0, Misses: 0
ea8-> Hits: 7231, Late: 366, Early: 0, Misses: 0
eb5-> Hits: 5523, Late: 110, Early: 0, Misses: 0
ec5-> Hits: 10492, Late: 188, Early: 0, Misses: 0
ed5-> Hits: 39190, Late: 4401, Early: 0, Misses: 0
ef4-> Hits: 4173, Late: 0, Early: 0, Misses: 0
efa-> Hits: 8633, Late: 0, Early: 0, Misses: 0
f08-> Hits: 16869, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 10250, Late: 0, Early: 0, Misses: 0
f22-> Hits: 19145, Late: 0, Early: 0, Misses: 0
f74-> Hits: 16180, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 21233, Late: 0, Early: 0, Misses: 0
f91-> Hits: 9917, Late: 0, Early: 0, Misses: 0
f97-> Hits: 12398, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 152946
Total accesses (misses) 6749395 152946
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29450  ROW_BUFFER_MISS:     447057
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      74436  ROW_BUFFER_MISS:     281259  FULL:        382

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2271
0banks busy for write cycles: 0
1banks busy for read cycles: 216767
1banks busy for write cycles: 35132
2banks busy for read cycles: 269720
2banks busy for write cycles: 35132
3banks busy for read cycles: 438285
3banks busy for write cycles: 35132
4banks busy for read cycles: 1009063
4banks busy for write cycles: 35131
5banks busy for read cycles: 1988582
5banks busy for write cycles: 35131
6banks busy for read cycles: 2776456
6banks busy for write cycles: 35643
7banks busy for read cycles: 3472843
7banks busy for write cycles: 402312
8banks busy for read cycles: 2808129
8banks busy for write cycles: 6928387

CPU 0 Branch Prediction Accuracy: 94.8544% MPKI: 0.9344 Average ROB Occupancy at Mispredict: 159.744
Branch types
NOT_BRANCH: 9818102 98.181%
BRANCH_DIRECT_JUMP: 29986 0.29986%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 151607 1.51607%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 25334
