
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3907851 heartbeat IPC: 2.55895 cumulative IPC: 2.55895 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7812118 heartbeat IPC: 2.5613 cumulative IPC: 2.56013 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11711726 heartbeat IPC: 2.56436 cumulative IPC: 2.56154 (Simulation time: 0 hr 6 min 15 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15625113 heartbeat IPC: 2.55533 cumulative IPC: 2.55998 (Simulation time: 0 hr 8 min 35 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19538510 heartbeat IPC: 2.55532 cumulative IPC: 2.55905 (Simulation time: 0 hr 10 min 56 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19538511 (Simulation time: 0 hr 10 min 56 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64283844 heartbeat IPC: 0.223487 cumulative IPC: 0.223487 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 10000000 cycles: 44745334 cumulative IPC: 0.223487 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223487 instructions: 10000000 cycles: 44745334
ITLB TOTAL     ACCESS:    1653564  HIT:    1641470  MISS:      12094  HIT %:    99.2686  MISS %:    0.73139   MPKI: 1.2094
ITLB LOAD TRANSLATION ACCESS:    1653564  HIT:    1641470  MISS:      12094  HIT %:    99.2686  MISS %:    0.73139   MPKI: 1.2094
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.5173 cycles
ITLB RQ	ACCESS:    1861025	FORWARD:          0	MERGED:     203344	TO_CACHE:    1657681

DTLB TOTAL     ACCESS:    3909330  HIT:    3719274  MISS:     190056  HIT %:    95.1384  MISS %:     4.8616   MPKI: 19.0056
DTLB LOAD TRANSLATION ACCESS:    3909330  HIT:    3719274  MISS:     190056  HIT %:    95.1384  MISS %:     4.8616   MPKI: 19.0056
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.1124 cycles
DTLB RQ	ACCESS:    4415234	FORWARD:          0	MERGED:     503093	TO_CACHE:    3912141

STLB TOTAL     ACCESS:     846276  HIT:     788908  MISS:      57368  HIT %:    93.2211  MISS %:    6.77888   MPKI: 5.7368
STLB LOAD TRANSLATION ACCESS:     202150  HIT:     164645  MISS:      37505  HIT %:    81.4469  MISS %:    18.5531   MPKI: 3.7505
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     644126  HIT:     624263  MISS:      19863  HIT %:    96.9163  MISS %:    3.08371   MPKI: 1.9863
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8844  USELESS:      11087
STLB USEFUL LOAD PREFETCHES:       8844 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8844 LATE PREFETCHES: 735 DROPPED PREFETCHES: 30
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 58.7203 cycles
STLB RQ	ACCESS:     942681	FORWARD:          0	MERGED:      95141	TO_CACHE:     847540

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5084363  HIT:    4797449  MISS:     286914  HIT %:    94.3569  MISS %:    5.64307   MPKI: 28.6914
L1D LOAD      ACCESS:    2560763  HIT:    2415039  MISS:     145724  HIT %:    94.3094  MISS %:    5.69065   MPKI: 14.5724
L1D RFO       ACCESS:    1805270  HIT:    1781404  MISS:      23866  HIT %:     98.678  MISS %:    1.32202   MPKI: 2.3866
L1D PREFETCH  ACCESS:     718330  HIT:     601006  MISS:     117324  HIT %:    83.6671  MISS %:    16.3329   MPKI: 11.7324
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1512148  ISSUED:    1512148  USEFUL:      24128  USELESS:      93192
L1D USEFUL LOAD PREFETCHES:      24128 PREFETCH ISSUED TO LOWER LEVEL:     121245  ACCURACY: 19.9002
L1D TIMELY PREFETCHES:      24128 LATE PREFETCHES: 3674 DROPPED PREFETCHES: 30
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 121245 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 577712 cycles
L1D RQ	ACCESS:    3259837	FORWARD:          0	MERGED:     557321	TO_CACHE:    2577156
L1D WQ	ACCESS:    1852752	FORWARD:     125375	MERGED:      14674	TO_CACHE:    1838078
L1D PQ	ACCESS:     771618	FORWARD:          0	MERGED:      31073	TO_CACHE:     740530

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4481175
L1D ROI Sum of L1D PQ occupancy: 10855359
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1859822  HIT:    1856558  MISS:       3264  HIT %:    99.8245  MISS %:   0.175501   MPKI: 0.3264
L1I LOAD      ACCESS:    1859822  HIT:    1856558  MISS:       3264  HIT %:    99.8245  MISS %:   0.175501   MPKI: 0.3264
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 24.4148 cycles
L1I RQ	ACCESS:    2874963	FORWARD:          0	MERGED:    1013938	TO_CACHE:    1861025

BTB TOTAL     ACCESS:    1559070  HIT:    1463138  MISS:      95932  HIT %:    93.8468  MISS %:    6.15316   MPKI: 9.5932
BTB BRANCH_DIRECT_JUMP	ACCESS:     115084  HIT:     115030  MISS:         54
BTB BRANCH_INDIRECT	ACCESS:      33939  HIT:      29438  MISS:       4501
BTB BRANCH_CONDITIONAL	ACCESS:     815111  HIT:     814873  MISS:        238
BTB BRANCH_DIRECT_CALL	ACCESS:     177406  HIT:     177298  MISS:        108
BTB BRANCH_INDIRECT_CALL	ACCESS:     120062  HIT:     119660  MISS:        402
BTB BRANCH_RETURN	ACCESS:     297468  HIT:     206839  MISS:      90629
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     465063  HIT:     221754  MISS:     243309  HIT %:    47.6826  MISS %:    52.3174   MPKI: 24.3309
L2C LOAD      ACCESS:     145311  HIT:      42915  MISS:     102396  HIT %:    29.5332  MISS %:    70.4668   MPKI: 10.2396
L2C DATA LOAD MPKI: 10.1575
L2C INSTRUCTION LOAD MPKI: 0.0821
L2C RFO       ACCESS:      23619  HIT:       5179  MISS:      18440  HIT %:    21.9273  MISS %:    78.0727   MPKI: 1.844
L2C PREFETCH  ACCESS:     121245  HIT:      31457  MISS:      89788  HIT %:     25.945  MISS %:     74.055   MPKI: 8.9788
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.9788
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94358  HIT:      94076  MISS:        282  HIT %:    99.7011  MISS %:   0.298862   MPKI: 0.0282
L2C LOAD TRANSLATION ACCESS:      52231  HIT:      31171  MISS:      21060  HIT %:    59.6791  MISS %:    40.3209   MPKI: 2.106
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28299  HIT:      16956  MISS:      11343  HIT %:    59.9173  MISS %:    40.0827   MPKI: 1.1343
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9350  USELESS:      91836
L2C USEFUL LOAD PREFETCHES:       9350 PREFETCH ISSUED TO LOWER LEVEL:      89788  ACCURACY: 10.4134
L2C TIMELY PREFETCHES:       9350 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 135.504 cycles
L2C RQ	ACCESS:     249463	FORWARD:          0	MERGED:          0	TO_CACHE:     249460
L2C WQ	ACCESS:      94358	FORWARD:          3	MERGED:          0	TO_CACHE:      94358
L2C PQ	ACCESS:     121245	FORWARD:          0	MERGED:          0	TO_CACHE:     121245

L2C Instructions Evicting Data 718
L2C Translations Evicting Data 28280
L2C Data Evicting Data 180579
L2C Instructions Evicting Instructions 22
L2C Translations Evicting Instructions 99
L2C Data Evicting Instructions 720
L2C Instructions Evicting Translations 81
L2C Translations Evicting Translations 4024
L2C Data Evicting Translations 28504
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57398  HIT:      57398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      36770  HIT:      36770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      20628  HIT:      20628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57398  HIT:      57398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      36770  HIT:      36770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      20628  HIT:      20628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57398  HIT:      57398  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      36770  HIT:      36770  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      20628  HIT:      20628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57397  HIT:      34266  MISS:      23131  HIT %:       59.7  MISS %:       40.3   MPKI: 2.3131
PSCL2 LOAD TRANSLATION ACCESS:      44440  HIT:      21309  MISS:      23131  HIT %:      47.95  MISS %:      52.05   MPKI: 2.3131
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12957  HIT:      12957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     314394  HIT:     140420  MISS:     173974  HIT %:    44.6637  MISS %:    55.3363   MPKI: 17.3974
LLC LOAD      ACCESS:     102395  HIT:      28330  MISS:      74065  HIT %:    27.6674  MISS %:    72.3326   MPKI: 7.4065
LLC RFO       ACCESS:      18440  HIT:       9594  MISS:       8846  HIT %:    52.0282  MISS %:    47.9718   MPKI: 0.8846
LLC PREFETCH  ACCESS:      89788  HIT:      19655  MISS:      70133  HIT %:    21.8905  MISS %:    78.1095   MPKI: 7.0133
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      71368  HIT:      54041  MISS:      17327  HIT %:    75.7216  MISS %:    24.2784   MPKI: 1.7327
LLC LOAD TRANSLATION ACCESS:      21060  HIT:      18017  MISS:       3043  HIT %:    85.5508  MISS %:    14.4492   MPKI: 0.3043
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      11343  HIT:      10783  MISS:        560  HIT %:     95.063  MISS %:    4.93697   MPKI: 0.056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        399  USELESS:      70259
LLC USEFUL LOAD PREFETCHES:        399 PREFETCH ISSUED TO LOWER LEVEL:      70133  ACCURACY: 0.568919
LLC TIMELY PREFETCHES:        399 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.533 cycles
LLC RQ	ACCESS:     153239	FORWARD:          0	MERGED:          0	TO_CACHE:     153238
LLC WQ	ACCESS:      71368	FORWARD:          1	MERGED:          0	TO_CACHE:      71368
LLC PQ	ACCESS:      89788	FORWARD:          0	MERGED:          0	TO_CACHE:      89788

LLC Dense regions hint to LLC: 0

RAW hits: 130810
Loads Generated: 3390647
Loads sent to L1D: 3259837
Stores Generated: 1852753
Stores sent to L1D: 1852752
Major fault: 0 Minor fault: 45883
Allocated PAGES: 45883
CPU 0 L1D berti prefetcher final stats
0-> Hits: 9328, Late: 12834, Early: 0, Misses: 0
3-> Hits: 69, Late: 0, Early: 0, Misses: 0
4-> Hits: 3900, Late: 35, Early: 0, Misses: 0
5-> Hits: 4041, Late: 49, Early: 0, Misses: 1
6-> Hits: 10168, Late: 0, Early: 0, Misses: 0
7-> Hits: 10168, Late: 0, Early: 0, Misses: 0
8-> Hits: 757, Late: 0, Early: 0, Misses: 0
9-> Hits: 10168, Late: 0, Early: 0, Misses: 0
a-> Hits: 48940, Late: 204, Early: 0, Misses: 3
b-> Hits: 30722, Late: 6254, Early: 0, Misses: 0
c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d-> Hits: 3861, Late: 0, Early: 0, Misses: 0
10-> Hits: 5901, Late: 569, Early: 0, Misses: 0
11-> Hits: 27905, Late: 0, Early: 0, Misses: 0
18-> Hits: 26450, Late: 0, Early: 0, Misses: 0
19-> Hits: 4404, Late: 20214, Early: 0, Misses: 0
1d-> Hits: 721, Late: 6286, Early: 0, Misses: 0
1f-> Hits: 10070, Late: 158, Early: 0, Misses: 0
20-> Hits: 10905, Late: 6513, Early: 0, Misses: 0
27-> Hits: 27747, Late: 0, Early: 0, Misses: 0
28-> Hits: 17134, Late: 1016, Early: 0, Misses: 0
2d-> Hits: 24574, Late: 0, Early: 0, Misses: 0
2e-> Hits: 4041, Late: 0, Early: 0, Misses: 0
33-> Hits: 14317, Late: 0, Early: 0, Misses: 0
35-> Hits: 8031, Late: 0, Early: 0, Misses: 0
3a-> Hits: 13913, Late: 0, Early: 0, Misses: 0
3c-> Hits: 7553, Late: 0, Early: 0, Misses: 0
3d-> Hits: 24366, Late: 146, Early: 0, Misses: 66
3f-> Hits: 4, Late: 0, Early: 0, Misses: 0
41-> Hits: 4, Late: 0, Early: 0, Misses: 0
42-> Hits: 17143, Late: 3082, Early: 0, Misses: 0
43-> Hits: 4, Late: 0, Early: 0, Misses: 0
48-> Hits: 26993, Late: 387, Early: 0, Misses: 0
56-> Hits: 12894, Late: 1373, Early: 0, Misses: 0
58-> Hits: 24574, Late: 0, Early: 0, Misses: 0
59-> Hits: 24574, Late: 0, Early: 0, Misses: 0
5b-> Hits: 24574, Late: 0, Early: 0, Misses: 0
5d-> Hits: 31688, Late: 0, Early: 0, Misses: 0
61-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c-> Hits: 4041, Late: 0, Early: 0, Misses: 0
6f-> Hits: 6248, Late: 0, Early: 0, Misses: 0
73-> Hits: 7, Late: 0, Early: 0, Misses: 0
75-> Hits: 5789, Late: 452, Early: 0, Misses: 7
76-> Hits: 4041, Late: 0, Early: 0, Misses: 0
77-> Hits: 4041, Late: 0, Early: 0, Misses: 0
79-> Hits: 3893, Late: 148, Early: 0, Misses: 0
7a-> Hits: 6, Late: 0, Early: 0, Misses: 0
7d-> Hits: 2, Late: 0, Early: 0, Misses: 0
7f-> Hits: 0, Late: 1, Early: 0, Misses: 0
80-> Hits: 190, Late: 0, Early: 0, Misses: 0
83-> Hits: 1, Late: 1, Early: 0, Misses: 0
8b-> Hits: 4041, Late: 0, Early: 0, Misses: 0
90-> Hits: 1638, Late: 0, Early: 0, Misses: 0
91-> Hits: 3894, Late: 137, Early: 0, Misses: 10
97-> Hits: 1537, Late: 0, Early: 0, Misses: 0
99-> Hits: 2, Late: 0, Early: 0, Misses: 0
9f-> Hits: 2, Late: 0, Early: 0, Misses: 0
a5-> Hits: 3, Late: 0, Early: 0, Misses: 0
a7-> Hits: 15874, Late: 0, Early: 0, Misses: 0
a8-> Hits: 16533, Late: 0, Early: 0, Misses: 0
aa-> Hits: 16574, Late: 0, Early: 0, Misses: 0
ac-> Hits: 16737, Late: 0, Early: 0, Misses: 0
ae-> Hits: 16832, Late: 0, Early: 0, Misses: 0
b0-> Hits: 16940, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17008, Late: 0, Early: 0, Misses: 0
b6-> Hits: 5931, Late: 0, Early: 0, Misses: 0
bd-> Hits: 33311, Late: 0, Early: 0, Misses: 0
c3-> Hits: 56, Late: 0, Early: 0, Misses: 0
c4-> Hits: 27380, Late: 0, Early: 0, Misses: 0
c6-> Hits: 23009, Late: 0, Early: 0, Misses: 0
c7-> Hits: 26964, Late: 342, Early: 0, Misses: 74
c9-> Hits: 3861, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1288, Late: 1018, Early: 0, Misses: 0
cd-> Hits: 27990, Late: 0, Early: 0, Misses: 0
ce-> Hits: 29013, Late: 440, Early: 0, Misses: 0
d2-> Hits: 3861, Late: 0, Early: 0, Misses: 0
d4-> Hits: 41543, Late: 0, Early: 0, Misses: 0
d7-> Hits: 191, Late: 0, Early: 0, Misses: 0
d9-> Hits: 17077, Late: 1, Early: 0, Misses: 0
db-> Hits: 7269, Late: 0, Early: 0, Misses: 0
df-> Hits: 16773, Late: 0, Early: 0, Misses: 0
e1-> Hits: 287, Late: 0, Early: 0, Misses: 0
e4-> Hits: 2656, Late: 0, Early: 0, Misses: 0
e6-> Hits: 4, Late: 1, Early: 0, Misses: 0
eb-> Hits: 4, Late: 0, Early: 0, Misses: 0
ed-> Hits: 11753, Late: 933, Early: 0, Misses: 0
ee-> Hits: 4253, Late: 0, Early: 0, Misses: 0
ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
f0-> Hits: 300, Late: 5631, Early: 0, Misses: 0
f4-> Hits: 8382, Late: 0, Early: 0, Misses: 0
f5-> Hits: 27341, Late: 0, Early: 0, Misses: 0
f6-> Hits: 27342, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1068, Late: 0, Early: 0, Misses: 0
f8-> Hits: 27343, Late: 0, Early: 0, Misses: 0
fa-> Hits: 27343, Late: 0, Early: 0, Misses: 0
fb-> Hits: 3549, Late: 1281, Early: 0, Misses: 0
fc-> Hits: 27343, Late: 0, Early: 0, Misses: 0
fd-> Hits: 27343, Late: 0, Early: 0, Misses: 0
100-> Hits: 13389, Late: 569, Early: 0, Misses: 0
101-> Hits: 4, Late: 0, Early: 0, Misses: 0
102-> Hits: 4, Late: 0, Early: 0, Misses: 0
103-> Hits: 32666, Late: 0, Early: 0, Misses: 0
104-> Hits: 4, Late: 0, Early: 0, Misses: 0
106-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 276, Late: 1, Early: 0, Misses: 0
10a-> Hits: 30691, Late: 0, Early: 0, Misses: 0
10d-> Hits: 2455, Late: 0, Early: 0, Misses: 0
10f-> Hits: 17, Late: 0, Early: 0, Misses: 0
113-> Hits: 2451, Late: 0, Early: 0, Misses: 0
114-> Hits: 8319, Late: 63, Early: 0, Misses: 0
115-> Hits: 5931, Late: 0, Early: 0, Misses: 0
117-> Hits: 5931, Late: 0, Early: 0, Misses: 0
118-> Hits: 10327, Late: 0, Early: 0, Misses: 0
119-> Hits: 16258, Late: 0, Early: 0, Misses: 0
11a-> Hits: 1410, Late: 0, Early: 0, Misses: 0
11b-> Hits: 7341, Late: 0, Early: 0, Misses: 0
11c-> Hits: 5931, Late: 0, Early: 0, Misses: 0
11e-> Hits: 3, Late: 0, Early: 0, Misses: 0
120-> Hits: 75, Late: 0, Early: 0, Misses: 0
127-> Hits: 641, Late: 0, Early: 0, Misses: 0
128-> Hits: 2, Late: 0, Early: 0, Misses: 0
129-> Hits: 3, Late: 0, Early: 0, Misses: 0
12a-> Hits: 6419, Late: 175, Early: 0, Misses: 0
12c-> Hits: 12, Late: 0, Early: 0, Misses: 0
12d-> Hits: 1298, Late: 0, Early: 0, Misses: 0
12e-> Hits: 3, Late: 0, Early: 0, Misses: 0
130-> Hits: 83, Late: 205, Early: 0, Misses: 0
132-> Hits: 3, Late: 0, Early: 0, Misses: 0
139-> Hits: 6332, Late: 0, Early: 0, Misses: 0
13d-> Hits: 12484, Late: 0, Early: 0, Misses: 0
140-> Hits: 6332, Late: 0, Early: 0, Misses: 0
144-> Hits: 17397, Late: 1173, Early: 0, Misses: 1
147-> Hits: 2, Late: 0, Early: 0, Misses: 0
148-> Hits: 15586, Late: 1479, Early: 0, Misses: 0
14a-> Hits: 203, Late: 6, Early: 0, Misses: 0
14c-> Hits: 4, Late: 0, Early: 0, Misses: 0
14d-> Hits: 47, Late: 243, Early: 0, Misses: 0
14e-> Hits: 4, Late: 0, Early: 0, Misses: 0
14f-> Hits: 4147, Late: 0, Early: 0, Misses: 0
150-> Hits: 23352, Late: 0, Early: 0, Misses: 0
152-> Hits: 17078, Late: 0, Early: 0, Misses: 0
154-> Hits: 17078, Late: 0, Early: 0, Misses: 0
156-> Hits: 17078, Late: 0, Early: 0, Misses: 0
157-> Hits: 17078, Late: 0, Early: 0, Misses: 0
159-> Hits: 763, Late: 0, Early: 0, Misses: 0
15b-> Hits: 357, Late: 274, Early: 0, Misses: 0
15c-> Hits: 535, Late: 0, Early: 0, Misses: 0
15d-> Hits: 45635, Late: 0, Early: 0, Misses: 0
15f-> Hits: 6583, Late: 3146, Early: 0, Misses: 0
160-> Hits: 1595, Late: 0, Early: 0, Misses: 0
164-> Hits: 48779, Late: 0, Early: 0, Misses: 0
165-> Hits: 6332, Late: 0, Early: 0, Misses: 0
166-> Hits: 71, Late: 0, Early: 0, Misses: 0
16b-> Hits: 7361, Late: 146, Early: 0, Misses: 0
16f-> Hits: 2483, Late: 0, Early: 0, Misses: 0
170-> Hits: 25060, Late: 0, Early: 0, Misses: 0
171-> Hits: 6332, Late: 0, Early: 0, Misses: 0
173-> Hits: 30236, Late: 7236, Early: 0, Misses: 0
176-> Hits: 37070, Late: 275, Early: 0, Misses: 0
178-> Hits: 5280, Late: 4882, Early: 0, Misses: 0
179-> Hits: 25638, Late: 0, Early: 0, Misses: 0
17a-> Hits: 112, Late: 0, Early: 0, Misses: 0
180-> Hits: 135, Late: 985, Early: 0, Misses: 0
182-> Hits: 17, Late: 268, Early: 0, Misses: 0
186-> Hits: 1436, Late: 1250, Early: 0, Misses: 0
188-> Hits: 25638, Late: 0, Early: 0, Misses: 0
18b-> Hits: 4212, Late: 6036, Early: 0, Misses: 0
18c-> Hits: 17, Late: 126, Early: 0, Misses: 0
18f-> Hits: 14879, Late: 0, Early: 0, Misses: 0
190-> Hits: 89, Late: 297, Early: 0, Misses: 0
197-> Hits: 9472, Late: 724, Early: 0, Misses: 0
19a-> Hits: 12363, Late: 731, Early: 0, Misses: 27
19e-> Hits: 10, Late: 0, Early: 0, Misses: 0
19f-> Hits: 7940, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 10039, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 25637, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 10266, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 37345, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 37345, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 346, Late: 349, Early: 0, Misses: 0
1b0-> Hits: 218, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 20, Late: 97, Early: 0, Misses: 0
1b5-> Hits: 2905, Late: 1175, Early: 0, Misses: 0
1b7-> Hits: 25638, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 45272, Late: 90, Early: 0, Misses: 0
1ba-> Hits: 37759, Late: 310, Early: 0, Misses: 0
1bb-> Hits: 49015, Late: 1068, Early: 0, Misses: 0
1bd-> Hits: 37343, Late: 1, Early: 0, Misses: 0
1be-> Hits: 25638, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 37344, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 36963, Late: 381, Early: 0, Misses: 1
1c1-> Hits: 2630, Late: 1208, Early: 0, Misses: 0
1c2-> Hits: 2503, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 130, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 26002, Late: 409, Early: 0, Misses: 0
1c8-> Hits: 288, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 4782, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 11286, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 25659, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 42990, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 2096, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 44635, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 83, Late: 99, Early: 0, Misses: 0
1d6-> Hits: 3, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 1432, Late: 0, Early: 0, Misses: 0
1df-> Hits: 25640, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 4, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 2774, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 36994, Late: 350, Early: 0, Misses: 0
1e6-> Hits: 11, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 28418, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 190, Late: 583, Early: 0, Misses: 0
1ec-> Hits: 5683, Late: 4509, Early: 0, Misses: 0
1ef-> Hits: 1, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 842, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 2883, Late: 4404, Early: 0, Misses: 0
1f7-> Hits: 24793, Late: 845, Early: 0, Misses: 0
1fe-> Hits: 1817, Late: 0, Early: 0, Misses: 0
204-> Hits: 22, Late: 1, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 68, Late: 0, Early: 0, Misses: 0
213-> Hits: 2435, Late: 33, Early: 0, Misses: 0
214-> Hits: 4, Late: 0, Early: 0, Misses: 0
215-> Hits: 2, Late: 0, Early: 0, Misses: 0
216-> Hits: 5587, Late: 4602, Early: 0, Misses: 0
21a-> Hits: 2, Late: 0, Early: 0, Misses: 0
21d-> Hits: 2, Late: 0, Early: 0, Misses: 0
221-> Hits: 2, Late: 0, Early: 0, Misses: 0
223-> Hits: 291, Late: 0, Early: 0, Misses: 0
229-> Hits: 4, Late: 0, Early: 0, Misses: 0
22a-> Hits: 287, Late: 0, Early: 0, Misses: 0
22e-> Hits: 25638, Late: 0, Early: 0, Misses: 0
232-> Hits: 10196, Late: 0, Early: 0, Misses: 0
233-> Hits: 10192, Late: 0, Early: 0, Misses: 0
235-> Hits: 35757, Late: 47, Early: 0, Misses: 26
236-> Hits: 25638, Late: 0, Early: 0, Misses: 0
237-> Hits: 10192, Late: 0, Early: 0, Misses: 0
238-> Hits: 29644, Late: 28, Early: 0, Misses: 15
23a-> Hits: 25639, Late: 1, Early: 0, Misses: 0
23b-> Hits: 3, Late: 0, Early: 0, Misses: 0
23c-> Hits: 25638, Late: 0, Early: 0, Misses: 0
23e-> Hits: 25638, Late: 0, Early: 0, Misses: 0
23f-> Hits: 4049, Late: 0, Early: 0, Misses: 0
243-> Hits: 3412, Late: 0, Early: 0, Misses: 0
246-> Hits: 3, Late: 1, Early: 0, Misses: 0
247-> Hits: 2, Late: 0, Early: 0, Misses: 0
249-> Hits: 2, Late: 0, Early: 0, Misses: 0
250-> Hits: 5, Late: 0, Early: 0, Misses: 0
252-> Hits: 12, Late: 84, Early: 0, Misses: 0
257-> Hits: 3, Late: 0, Early: 0, Misses: 0
259-> Hits: 1, Late: 0, Early: 0, Misses: 0
25a-> Hits: 8, Late: 0, Early: 0, Misses: 0
260-> Hits: 37, Late: 221, Early: 0, Misses: 0
267-> Hits: 4, Late: 0, Early: 0, Misses: 0
269-> Hits: 2, Late: 0, Early: 0, Misses: 0
270-> Hits: 72, Late: 91, Early: 0, Misses: 0
272-> Hits: 4, Late: 0, Early: 0, Misses: 0
273-> Hits: 4, Late: 0, Early: 0, Misses: 0
274-> Hits: 5, Late: 280, Early: 0, Misses: 0
275-> Hits: 3475, Late: 239, Early: 0, Misses: 0
276-> Hits: 33, Late: 0, Early: 0, Misses: 0
277-> Hits: 6, Late: 0, Early: 0, Misses: 0
279-> Hits: 4, Late: 0, Early: 0, Misses: 0
27a-> Hits: 564, Late: 4, Early: 0, Misses: 0
27b-> Hits: 4, Late: 0, Early: 0, Misses: 0
27c-> Hits: 39, Late: 0, Early: 0, Misses: 0
27d-> Hits: 23, Late: 750, Early: 0, Misses: 0
280-> Hits: 1, Late: 1, Early: 0, Misses: 0
282-> Hits: 317, Late: 0, Early: 0, Misses: 0
283-> Hits: 1, Late: 0, Early: 0, Misses: 0
284-> Hits: 511, Late: 1, Early: 0, Misses: 0
285-> Hits: 540, Late: 0, Early: 0, Misses: 0
286-> Hits: 1061, Late: 0, Early: 0, Misses: 0
288-> Hits: 1486, Late: 0, Early: 0, Misses: 0
289-> Hits: 285, Late: 0, Early: 0, Misses: 0
28a-> Hits: 1745, Late: 0, Early: 0, Misses: 0
28c-> Hits: 2444, Late: 0, Early: 0, Misses: 0
28d-> Hits: 25717, Late: 3, Early: 0, Misses: 0
28e-> Hits: 3113, Late: 0, Early: 0, Misses: 0
28f-> Hits: 10098, Late: 0, Early: 0, Misses: 0
290-> Hits: 1191, Late: 0, Early: 0, Misses: 0
291-> Hits: 2, Late: 0, Early: 0, Misses: 0
292-> Hits: 3, Late: 0, Early: 0, Misses: 0
295-> Hits: 2, Late: 0, Early: 0, Misses: 0
297-> Hits: 4049, Late: 0, Early: 0, Misses: 0
298-> Hits: 4049, Late: 0, Early: 0, Misses: 0
299-> Hits: 14840, Late: 201, Early: 0, Misses: 0
29f-> Hits: 3, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 5, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 19285, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 3, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 4089, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 89025, Late: 2115, Early: 0, Misses: 9
2af-> Hits: 83361, Late: 8814, Early: 0, Misses: 0
2b1-> Hits: 4111, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 2, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 4084, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 13551, Late: 61, Early: 0, Misses: 0
2b9-> Hits: 2, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 14367, Late: 292, Early: 0, Misses: 1
2c1-> Hits: 3634, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 2, Late: 0, Early: 0, Misses: 0
2c4-> Hits: 8303, Late: 124, Early: 0, Misses: 0
2c8-> Hits: 2766, Late: 24615, Early: 0, Misses: 0
2cb-> Hits: 14424, Late: 233, Early: 0, Misses: 0
2cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 4089, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 35, Late: 0, Early: 0, Misses: 0
2da-> Hits: 12, Late: 0, Early: 0, Misses: 0
2de-> Hits: 5, Late: 7, Early: 0, Misses: 0
2e2-> Hits: 4089, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 2, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 1, Late: 1, Early: 0, Misses: 0
2e9-> Hits: 15853, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 1, Early: 0, Misses: 0
2ed-> Hits: 1, Late: 1, Early: 0, Misses: 0
2ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 24910, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 25357, Late: 1, Early: 0, Misses: 0
2f8-> Hits: 25559, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 25702, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 25705, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 25718, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 2, Late: 0, Early: 0, Misses: 0
300-> Hits: 12, Late: 0, Early: 0, Misses: 0
301-> Hits: 4146, Late: 0, Early: 0, Misses: 0
302-> Hits: 4148, Late: 0, Early: 0, Misses: 0
303-> Hits: 94, Late: 0, Early: 0, Misses: 0
304-> Hits: 4162, Late: 0, Early: 0, Misses: 0
306-> Hits: 4146, Late: 0, Early: 0, Misses: 0
307-> Hits: 3, Late: 0, Early: 0, Misses: 0
308-> Hits: 4152, Late: 0, Early: 0, Misses: 0
309-> Hits: 4146, Late: 0, Early: 0, Misses: 0
30c-> Hits: 1, Late: 1, Early: 0, Misses: 0
314-> Hits: 2, Late: 0, Early: 0, Misses: 0
317-> Hits: 177089, Late: 0, Early: 0, Misses: 0
31a-> Hits: 1, Late: 2, Early: 0, Misses: 0
321-> Hits: 290, Late: 0, Early: 0, Misses: 0
322-> Hits: 290, Late: 0, Early: 0, Misses: 0
323-> Hits: 9, Late: 0, Early: 0, Misses: 0
324-> Hits: 290, Late: 0, Early: 0, Misses: 0
326-> Hits: 290, Late: 0, Early: 0, Misses: 0
328-> Hits: 290, Late: 0, Early: 0, Misses: 0
32a-> Hits: 290, Late: 0, Early: 0, Misses: 0
32b-> Hits: 290, Late: 0, Early: 0, Misses: 0
338-> Hits: 4089, Late: 0, Early: 0, Misses: 0
339-> Hits: 119720, Late: 0, Early: 0, Misses: 0
33b-> Hits: 3, Late: 1, Early: 0, Misses: 0
33c-> Hits: 354, Late: 125, Early: 0, Misses: 0
33d-> Hits: 225102, Late: 62789, Early: 0, Misses: 522
340-> Hits: 1, Late: 0, Early: 0, Misses: 0
348-> Hits: 290, Late: 0, Early: 0, Misses: 0
349-> Hits: 30419, Late: 1596, Early: 0, Misses: 0
34a-> Hits: 479, Late: 0, Early: 0, Misses: 0
34d-> Hits: 235290, Late: 80611, Early: 0, Misses: 0
351-> Hits: 192309, Late: 45469, Early: 0, Misses: 0
359-> Hits: 50949, Late: 23070, Early: 0, Misses: 2
35b-> Hits: 4089, Late: 0, Early: 0, Misses: 0
35c-> Hits: 4089, Late: 0, Early: 0, Misses: 0
35d-> Hits: 50812, Late: 23205, Early: 0, Misses: 3
35e-> Hits: 4089, Late: 0, Early: 0, Misses: 0
360-> Hits: 3201, Late: 1970, Early: 0, Misses: 0
361-> Hits: 4, Late: 0, Early: 0, Misses: 0
366-> Hits: 57525, Late: 16388, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 59419, Late: 10153, Early: 0, Misses: 0
370-> Hits: 5043, Late: 1942, Early: 0, Misses: 0
373-> Hits: 5922, Late: 0, Early: 0, Misses: 0
375-> Hits: 6229, Late: 0, Early: 0, Misses: 0
377-> Hits: 6303, Late: 0, Early: 0, Misses: 0
378-> Hits: 6239, Late: 0, Early: 0, Misses: 0
37b-> Hits: 6240, Late: 0, Early: 0, Misses: 0
37e-> Hits: 12535, Late: 1, Early: 0, Misses: 0
380-> Hits: 1176, Late: 445, Early: 0, Misses: 0
386-> Hits: 87, Late: 0, Early: 0, Misses: 0
389-> Hits: 56175, Late: 0, Early: 0, Misses: 0
390-> Hits: 74838, Late: 1262, Early: 0, Misses: 8
394-> Hits: 124285, Late: 33095, Early: 0, Misses: 0
397-> Hits: 4962, Late: 1383, Early: 0, Misses: 0
398-> Hits: 233571, Late: 2551, Early: 0, Misses: 0
39d-> Hits: 191, Late: 1343, Early: 0, Misses: 0
3a4-> Hits: 4059, Late: 741, Early: 0, Misses: 0
3a9-> Hits: 5402, Late: 406, Early: 0, Misses: 0
3aa-> Hits: 3, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 6882, Late: 2, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 11748, Late: 424, Early: 0, Misses: 3
3bb-> Hits: 6, Late: 6, Early: 0, Misses: 0
3bc-> Hits: 3829, Late: 355, Early: 0, Misses: 0
3bd-> Hits: 6295, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 18, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 6884, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 6298, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 25635, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 6296, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 25638, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 6296, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 257, Late: 222, Early: 0, Misses: 0
3d8-> Hits: 3740, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 25588, Late: 51, Early: 0, Misses: 0
3e0-> Hits: 28, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 1, Early: 0, Misses: 0
3e5-> Hits: 6884, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 6884, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 6884, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 6884, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 12, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 19, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 8, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 7, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 25638, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 7, Late: 0, Early: 0, Misses: 0
401-> Hits: 582, Late: 0, Early: 0, Misses: 0
402-> Hits: 25202, Late: 0, Early: 0, Misses: 0
403-> Hits: 315, Late: 0, Early: 0, Misses: 0
404-> Hits: 27327, Late: 0, Early: 0, Misses: 0
406-> Hits: 27337, Late: 3, Early: 0, Misses: 0
407-> Hits: 27049, Late: 7109, Early: 0, Misses: 0
409-> Hits: 2, Late: 0, Early: 0, Misses: 0
40d-> Hits: 1, Late: 10, Early: 0, Misses: 0
411-> Hits: 28570, Late: 940, Early: 0, Misses: 0
414-> Hits: 18, Late: 26, Early: 0, Misses: 0
417-> Hits: 0, Late: 1, Early: 0, Misses: 0
418-> Hits: 3872, Late: 0, Early: 0, Misses: 0
41b-> Hits: 7, Late: 212, Early: 0, Misses: 0
41d-> Hits: 0, Late: 2, Early: 0, Misses: 0
41f-> Hits: 11831, Late: 2050, Early: 0, Misses: 0
422-> Hits: 3, Late: 1, Early: 0, Misses: 0
423-> Hits: 277, Late: 0, Early: 0, Misses: 0
426-> Hits: 2217, Late: 32, Early: 0, Misses: 0
427-> Hits: 4041, Late: 0, Early: 0, Misses: 0
42a-> Hits: 277, Late: 0, Early: 0, Misses: 0
42d-> Hits: 17230, Late: 40, Early: 0, Misses: 0
42e-> Hits: 94, Late: 157, Early: 0, Misses: 0
431-> Hits: 27380, Late: 0, Early: 0, Misses: 0
435-> Hits: 9822, Late: 506, Early: 0, Misses: 0
436-> Hits: 25634, Late: 4, Early: 0, Misses: 0
437-> Hits: 3, Late: 1, Early: 0, Misses: 0
438-> Hits: 26957, Late: 6, Early: 0, Misses: 417
43b-> Hits: 26839, Late: 446, Early: 0, Misses: 95
43c-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 252, Late: 0, Early: 0, Misses: 0
445-> Hits: 5, Late: 0, Early: 0, Misses: 0
448-> Hits: 25638, Late: 0, Early: 0, Misses: 0
449-> Hits: 25642, Late: 0, Early: 0, Misses: 0
44a-> Hits: 15, Late: 0, Early: 0, Misses: 0
44b-> Hits: 25638, Late: 0, Early: 0, Misses: 0
44f-> Hits: 30067, Late: 0, Early: 0, Misses: 0
450-> Hits: 27340, Late: 0, Early: 0, Misses: 0
451-> Hits: 6336, Late: 0, Early: 0, Misses: 0
452-> Hits: 6339, Late: 0, Early: 0, Misses: 0
453-> Hits: 2706, Late: 8272, Early: 0, Misses: 0
454-> Hits: 6339, Late: 0, Early: 0, Misses: 0
456-> Hits: 6336, Late: 0, Early: 0, Misses: 0
458-> Hits: 6336, Late: 0, Early: 0, Misses: 0
459-> Hits: 6336, Late: 0, Early: 0, Misses: 0
45b-> Hits: 21, Late: 0, Early: 0, Misses: 0
45d-> Hits: 691, Late: 2001, Early: 0, Misses: 0
460-> Hits: 480, Late: 0, Early: 0, Misses: 0
461-> Hits: 479, Late: 0, Early: 0, Misses: 0
463-> Hits: 479, Late: 0, Early: 0, Misses: 0
465-> Hits: 479, Late: 0, Early: 0, Misses: 0
467-> Hits: 484, Late: 0, Early: 0, Misses: 0
469-> Hits: 479, Late: 0, Early: 0, Misses: 0
46a-> Hits: 500, Late: 0, Early: 0, Misses: 0
470-> Hits: 285, Late: 0, Early: 0, Misses: 0
471-> Hits: 10975, Late: 0, Early: 0, Misses: 0
477-> Hits: 10970, Late: 5, Early: 0, Misses: 0
479-> Hits: 20, Late: 1, Early: 0, Misses: 0
483-> Hits: 16, Late: 5, Early: 0, Misses: 0
485-> Hits: 290, Late: 0, Early: 0, Misses: 0
486-> Hits: 11265, Late: 0, Early: 0, Misses: 0
488-> Hits: 290, Late: 0, Early: 0, Misses: 0
48a-> Hits: 26018, Late: 11, Early: 0, Misses: 0
48c-> Hits: 28183, Late: 0, Early: 0, Misses: 0
48d-> Hits: 24283, Late: 0, Early: 0, Misses: 0
48e-> Hits: 24865, Late: 14, Early: 0, Misses: 0
48f-> Hits: 575, Late: 0, Early: 0, Misses: 0
490-> Hits: 25718, Late: 0, Early: 0, Misses: 0
491-> Hits: 285, Late: 0, Early: 0, Misses: 0
493-> Hits: 4145, Late: 1, Early: 0, Misses: 0
495-> Hits: 285, Late: 0, Early: 0, Misses: 0
497-> Hits: 285, Late: 0, Early: 0, Misses: 0
49b-> Hits: 436, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1021, Late: 0, Early: 0, Misses: 0
49e-> Hits: 1097, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 6877, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 9808, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 36689, Late: 4, Early: 0, Misses: 0
4a4-> Hits: 5, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 5, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 11, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 15012, Late: 2, Early: 0, Misses: 0
4ac-> Hits: 3, Late: 8, Early: 0, Misses: 0
4b2-> Hits: 4039, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 242, Late: 4, Early: 0, Misses: 0
4b7-> Hits: 10973, Late: 2, Early: 0, Misses: 0
4bb-> Hits: 8, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 1596, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 145, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1596, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 290, Early: 0, Misses: 0
4d2-> Hits: 7, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 8, Late: 282, Early: 0, Misses: 0
4db-> Hits: 2796, Late: 4, Early: 0, Misses: 0
4dc-> Hits: 943, Late: 0, Early: 0, Misses: 0
4df-> Hits: 16, Late: 13, Early: 0, Misses: 0
4e0-> Hits: 34, Late: 1, Early: 0, Misses: 0
4e1-> Hits: 28643, Late: 11267, Early: 0, Misses: 0
4e2-> Hits: 549, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 1265, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 325, Late: 80, Early: 0, Misses: 0
4e8-> Hits: 11265, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 11265, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 2425, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 163, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 24725, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 25331, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 2196, Late: 0, Early: 0, Misses: 0
500-> Hits: 887, Late: 0, Early: 0, Misses: 0
501-> Hits: 937, Late: 0, Early: 0, Misses: 0
502-> Hits: 3, Late: 0, Early: 0, Misses: 0
504-> Hits: 2533, Late: 842, Early: 0, Misses: 0
50a-> Hits: 21, Late: 0, Early: 0, Misses: 0
50d-> Hits: 24, Late: 0, Early: 0, Misses: 0
514-> Hits: 24, Late: 0, Early: 0, Misses: 0
518-> Hits: 21, Late: 0, Early: 0, Misses: 0
519-> Hits: 21, Late: 0, Early: 0, Misses: 0
51b-> Hits: 21, Late: 0, Early: 0, Misses: 0
51d-> Hits: 21, Late: 0, Early: 0, Misses: 0
531-> Hits: 3, Late: 0, Early: 0, Misses: 0
532-> Hits: 3, Late: 0, Early: 0, Misses: 0
534-> Hits: 4511, Late: 0, Early: 0, Misses: 0
536-> Hits: 3, Late: 0, Early: 0, Misses: 0
538-> Hits: 3, Late: 0, Early: 0, Misses: 0
539-> Hits: 3, Late: 0, Early: 0, Misses: 0
53a-> Hits: 10864, Late: 111, Early: 0, Misses: 0
53b-> Hits: 13, Late: 0, Early: 0, Misses: 0
53f-> Hits: 8024, Late: 1946, Early: 0, Misses: 0
542-> Hits: 13, Late: 0, Early: 0, Misses: 0
543-> Hits: 26099, Late: 73, Early: 0, Misses: 0
544-> Hits: 36607, Late: 0, Early: 0, Misses: 10
547-> Hits: 29591, Late: 0, Early: 0, Misses: 0
54a-> Hits: 28777, Late: 814, Early: 0, Misses: 0
54d-> Hits: 3, Late: 0, Early: 0, Misses: 0
54e-> Hits: 6167, Late: 4025, Early: 0, Misses: 0
556-> Hits: 487, Late: 28, Early: 0, Misses: 0
55b-> Hits: 0, Late: 4, Early: 0, Misses: 0
55f-> Hits: 3027, Late: 1336, Early: 0, Misses: 0
562-> Hits: 10975, Late: 0, Early: 0, Misses: 0
567-> Hits: 10048, Late: 0, Early: 0, Misses: 0
56a-> Hits: 10975, Late: 0, Early: 0, Misses: 0
56f-> Hits: 13, Late: 0, Early: 0, Misses: 0
571-> Hits: 23434, Late: 6267, Early: 0, Misses: 6
573-> Hits: 10157, Late: 35, Early: 0, Misses: 0
576-> Hits: 10975, Late: 0, Early: 0, Misses: 0
577-> Hits: 29708, Late: 0, Early: 0, Misses: 0
57c-> Hits: 25, Late: 5, Early: 0, Misses: 0
580-> Hits: 34004, Late: 695, Early: 0, Misses: 218
585-> Hits: 100, Late: 0, Early: 0, Misses: 0
586-> Hits: 15854, Late: 1, Early: 0, Misses: 0
588-> Hits: 7445, Late: 0, Early: 0, Misses: 0
58a-> Hits: 8226, Late: 0, Early: 0, Misses: 0
590-> Hits: 16998, Late: 368, Early: 0, Misses: 0
591-> Hits: 7, Late: 0, Early: 0, Misses: 0
595-> Hits: 10057, Late: 145, Early: 0, Misses: 0
597-> Hits: 3, Late: 0, Early: 0, Misses: 0
599-> Hits: 8266, Late: 13413, Early: 0, Misses: 0
59c-> Hits: 6480, Late: 0, Early: 0, Misses: 2
59d-> Hits: 14227, Late: 0, Early: 0, Misses: 0
59f-> Hits: 19475, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 4155, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 22316, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 1, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 23249, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 974, Late: 2888, Early: 0, Misses: 0
5a5-> Hits: 24484, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 30110, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 21188, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 13736, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 1, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 10213, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 3877, Late: 14, Early: 0, Misses: 0
5ac-> Hits: 265, Late: 23, Early: 0, Misses: 0
5ae-> Hits: 10975, Late: 0, Early: 0, Misses: 0
5b0-> Hits: 3601, Late: 6, Early: 0, Misses: 0
5b2-> Hits: 290, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 24015, Late: 1, Early: 0, Misses: 0
5b5-> Hits: 19994, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 4581, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 20432, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 291, Late: 0, Early: 0, Misses: 11
5b9-> Hits: 21216, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 10972, Late: 3, Early: 0, Misses: 0
5bc-> Hits: 3130, Late: 731, Early: 0, Misses: 0
5bd-> Hits: 6674, Late: 1651, Early: 0, Misses: 0
5be-> Hits: 76, Late: 214, Early: 0, Misses: 0
5bf-> Hits: 165, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 25026, Late: 690, Early: 0, Misses: 1
5c3-> Hits: 14181, Late: 7, Early: 0, Misses: 0
5c4-> Hits: 3583, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 538, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 136, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 14743, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2826, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 26, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 16840, Late: 13198, Early: 0, Misses: 0
5d8-> Hits: 22804, Late: 0, Early: 0, Misses: 0
5da-> Hits: 14298, Late: 475, Early: 0, Misses: 0
5db-> Hits: 6, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 11265, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 19709, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 10975, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 5401, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 5419, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 29590, Late: 1, Early: 0, Misses: 0
5e8-> Hits: 5466, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 9364, Late: 134, Early: 0, Misses: 0
5eb-> Hits: 269, Late: 21, Early: 0, Misses: 0
5f0-> Hits: 14743, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 10975, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 184, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 11164, Late: 101, Early: 0, Misses: 0
5f6-> Hits: 60449, Late: 412, Early: 0, Misses: 0
5fa-> Hits: 142658, Late: 950, Early: 0, Misses: 6
5fc-> Hits: 10976, Late: 0, Early: 0, Misses: 0
5fe-> Hits: 23248, Late: 2, Early: 0, Misses: 0
602-> Hits: 71, Late: 0, Early: 0, Misses: 0
603-> Hits: 7155, Late: 2, Early: 0, Misses: 0
606-> Hits: 4, Late: 0, Early: 0, Misses: 0
608-> Hits: 10801, Late: 106, Early: 0, Misses: 68
60c-> Hits: 3861, Late: 0, Early: 0, Misses: 0
60d-> Hits: 35, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2676, Late: 0, Early: 0, Misses: 0
611-> Hits: 1, Late: 0, Early: 0, Misses: 0
612-> Hits: 7, Late: 0, Early: 0, Misses: 0
613-> Hits: 3897, Late: 0, Early: 0, Misses: 0
615-> Hits: 1, Late: 0, Early: 0, Misses: 0
616-> Hits: 35, Late: 0, Early: 0, Misses: 0
617-> Hits: 1, Late: 0, Early: 0, Misses: 0
618-> Hits: 2, Late: 0, Early: 0, Misses: 0
619-> Hits: 7, Late: 0, Early: 0, Misses: 0
61c-> Hits: 10975, Late: 0, Early: 0, Misses: 0
61d-> Hits: 10986, Late: 0, Early: 0, Misses: 0
61f-> Hits: 10975, Late: 0, Early: 0, Misses: 0
621-> Hits: 10975, Late: 0, Early: 0, Misses: 0
623-> Hits: 10975, Late: 0, Early: 0, Misses: 0
625-> Hits: 10975, Late: 0, Early: 0, Misses: 0
626-> Hits: 10975, Late: 0, Early: 0, Misses: 0
629-> Hits: 0, Late: 11, Early: 0, Misses: 0
62b-> Hits: 14743, Late: 0, Early: 0, Misses: 0
62c-> Hits: 11, Late: 0, Early: 0, Misses: 0
632-> Hits: 14743, Late: 0, Early: 0, Misses: 0
638-> Hits: 101, Late: 0, Early: 0, Misses: 0
63a-> Hits: 4, Late: 7, Early: 0, Misses: 0
640-> Hits: 28890, Late: 243, Early: 0, Misses: 190
643-> Hits: 14743, Late: 0, Early: 0, Misses: 0
647-> Hits: 2, Late: 0, Early: 0, Misses: 0
64a-> Hits: 14743, Late: 0, Early: 0, Misses: 0
650-> Hits: 268, Late: 0, Early: 0, Misses: 0
656-> Hits: 14746, Late: 0, Early: 0, Misses: 0
657-> Hits: 14, Late: 0, Early: 0, Misses: 0
659-> Hits: 14746, Late: 0, Early: 0, Misses: 0
65f-> Hits: 10211, Late: 2, Early: 0, Misses: 0
660-> Hits: 8787, Late: 0, Early: 0, Misses: 0
661-> Hits: 12, Late: 4, Early: 0, Misses: 0
663-> Hits: 3863, Late: 0, Early: 0, Misses: 0
664-> Hits: 3861, Late: 0, Early: 0, Misses: 0
666-> Hits: 14060, Late: 3, Early: 0, Misses: 0
667-> Hits: 7481, Late: 409, Early: 0, Misses: 0
668-> Hits: 3862, Late: 0, Early: 0, Misses: 0
66a-> Hits: 3861, Late: 0, Early: 0, Misses: 0
66d-> Hits: 1, Late: 1, Early: 0, Misses: 0
66e-> Hits: 24943, Late: 2, Early: 0, Misses: 0
66f-> Hits: 14744, Late: 0, Early: 0, Misses: 0
670-> Hits: 149631, Late: 2, Early: 0, Misses: 0
671-> Hits: 14743, Late: 0, Early: 0, Misses: 0
673-> Hits: 14743, Late: 0, Early: 0, Misses: 0
675-> Hits: 14743, Late: 0, Early: 0, Misses: 0
677-> Hits: 14743, Late: 0, Early: 0, Misses: 0
678-> Hits: 14743, Late: 0, Early: 0, Misses: 0
67a-> Hits: 2, Late: 0, Early: 0, Misses: 0
67b-> Hits: 3, Late: 1, Early: 0, Misses: 0
67c-> Hits: 16, Late: 0, Early: 0, Misses: 0
67f-> Hits: 6332, Late: 1, Early: 0, Misses: 0
680-> Hits: 6336, Late: 0, Early: 0, Misses: 0
682-> Hits: 6333, Late: 0, Early: 0, Misses: 0
684-> Hits: 6334, Late: 1, Early: 0, Misses: 0
686-> Hits: 6616, Late: 0, Early: 0, Misses: 0
688-> Hits: 6332, Late: 1, Early: 0, Misses: 0
689-> Hits: 6333, Late: 0, Early: 0, Misses: 0
68c-> Hits: 35, Late: 0, Early: 0, Misses: 0
68d-> Hits: 1965, Late: 0, Early: 0, Misses: 0
68e-> Hits: 7472, Late: 0, Early: 0, Misses: 0
68f-> Hits: 1936, Late: 0, Early: 0, Misses: 0
690-> Hits: 2, Late: 0, Early: 0, Misses: 0
691-> Hits: 2450, Late: 0, Early: 0, Misses: 0
693-> Hits: 4332, Late: 0, Early: 0, Misses: 0
697-> Hits: 10327, Late: 0, Early: 0, Misses: 0
69a-> Hits: 10317, Late: 10, Early: 0, Misses: 0
6a3-> Hits: 10173, Late: 155, Early: 0, Misses: 0
6a6-> Hits: 4, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 4087, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 9317, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 10187, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 10060, Late: 142, Early: 0, Misses: 0
6be-> Hits: 4, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 4, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 4, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 4, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 4, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 4, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 168, Late: 0, Early: 0, Misses: 0
6da-> Hits: 28, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10202, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 10202, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 10202, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 10202, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 23709, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 78187, Late: 1483, Early: 0, Misses: 0
6ef-> Hits: 46904, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 5099, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 4087, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 71598, Late: 444, Early: 0, Misses: 2
702-> Hits: 4080, Late: 0, Early: 0, Misses: 0
703-> Hits: 4090, Late: 0, Early: 0, Misses: 0
705-> Hits: 4087, Late: 0, Early: 0, Misses: 0
70a-> Hits: 7, Late: 0, Early: 0, Misses: 0
70e-> Hits: 7, Late: 0, Early: 0, Misses: 0
711-> Hits: 6332, Late: 0, Early: 0, Misses: 0
718-> Hits: 6332, Late: 0, Early: 0, Misses: 0
71c-> Hits: 3, Late: 0, Early: 0, Misses: 0
71e-> Hits: 10328, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 3, Early: 0, Misses: 0
722-> Hits: 14752, Late: 0, Early: 0, Misses: 0
725-> Hits: 10328, Late: 0, Early: 0, Misses: 0
726-> Hits: 1619, Late: 0, Early: 0, Misses: 0
72a-> Hits: 3680, Late: 0, Early: 0, Misses: 0
72b-> Hits: 58, Late: 0, Early: 0, Misses: 0
72c-> Hits: 3, Late: 0, Early: 0, Misses: 0
72e-> Hits: 10184, Late: 129, Early: 0, Misses: 18
72f-> Hits: 10889, Late: 0, Early: 0, Misses: 0
730-> Hits: 7496, Late: 3567, Early: 0, Misses: 0
731-> Hits: 3, Late: 0, Early: 0, Misses: 0
734-> Hits: 71, Late: 0, Early: 0, Misses: 0
736-> Hits: 4089, Late: 0, Early: 0, Misses: 0
737-> Hits: 6288, Late: 3923, Early: 0, Misses: 0
73b-> Hits: 39764, Late: 3, Early: 0, Misses: 0
73e-> Hits: 7, Late: 0, Early: 0, Misses: 0
741-> Hits: 5, Late: 2, Early: 0, Misses: 0
742-> Hits: 65, Late: 0, Early: 0, Misses: 0
745-> Hits: 51091, Late: 258, Early: 0, Misses: 7
748-> Hits: 94, Late: 2, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 45256, Late: 4, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
757-> Hits: 290, Late: 0, Early: 0, Misses: 0
758-> Hits: 240, Late: 30, Early: 0, Misses: 20
75a-> Hits: 43367, Late: 0, Early: 0, Misses: 0
75b-> Hits: 52628, Late: 0, Early: 0, Misses: 0
75c-> Hits: 53152, Late: 0, Early: 0, Misses: 0
75e-> Hits: 54229, Late: 0, Early: 0, Misses: 0
760-> Hits: 54240, Late: 0, Early: 0, Misses: 0
761-> Hits: 290, Late: 0, Early: 0, Misses: 0
762-> Hits: 53954, Late: 0, Early: 0, Misses: 0
763-> Hits: 4, Late: 0, Early: 0, Misses: 0
76a-> Hits: 4, Late: 0, Early: 0, Misses: 0
76c-> Hits: 3, Late: 1, Early: 0, Misses: 0
771-> Hits: 4, Late: 0, Early: 0, Misses: 0
774-> Hits: 4, Late: 0, Early: 0, Misses: 0
777-> Hits: 16, Late: 0, Early: 0, Misses: 0
77a-> Hits: 4, Late: 0, Early: 0, Misses: 0
77b-> Hits: 0, Late: 2, Early: 0, Misses: 0
780-> Hits: 797, Late: 290, Early: 0, Misses: 0
781-> Hits: 10167, Late: 161, Early: 0, Misses: 0
783-> Hits: 6, Late: 2, Early: 0, Misses: 0
785-> Hits: 7, Late: 0, Early: 0, Misses: 0
786-> Hits: 7, Late: 0, Early: 0, Misses: 0
788-> Hits: 9, Late: 2, Early: 0, Misses: 0
78a-> Hits: 7, Late: 0, Early: 0, Misses: 0
78f-> Hits: 10315, Late: 0, Early: 0, Misses: 0
790-> Hits: 10322, Late: 0, Early: 0, Misses: 0
791-> Hits: 10963, Late: 0, Early: 0, Misses: 0
794-> Hits: 5906, Late: 0, Early: 0, Misses: 0
795-> Hits: 13904, Late: 0, Early: 0, Misses: 0
796-> Hits: 19281, Late: 0, Early: 0, Misses: 0
798-> Hits: 34273, Late: 0, Early: 0, Misses: 0
79a-> Hits: 27660, Late: 0, Early: 0, Misses: 0
79c-> Hits: 33701, Late: 0, Early: 0, Misses: 0
79d-> Hits: 64, Late: 0, Early: 0, Misses: 0
79e-> Hits: 37332, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 10963, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 9828, Late: 0, Early: 0, Misses: 0
7af-> Hits: 10029, Late: 4994, Early: 0, Misses: 29
7b0-> Hits: 68198, Late: 761, Early: 0, Misses: 0
7b5-> Hits: 3974, Late: 115, Early: 0, Misses: 0
7c2-> Hits: 51, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 7, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 4089, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 4089, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 4019, Late: 70, Early: 0, Misses: 0
7d5-> Hits: 7, Late: 0, Early: 0, Misses: 0
7da-> Hits: 13055, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 7, Late: 0, Early: 0, Misses: 0
7de-> Hits: 1065, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 4629, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 7, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 3649, Late: 440, Early: 0, Misses: 0
7ef-> Hits: 6332, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 3, Late: 4, Early: 0, Misses: 0
7f8-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 2617, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 6, Late: 0, Early: 0, Misses: 0
802-> Hits: 8, Late: 0, Early: 0, Misses: 0
804-> Hits: 2624, Late: 0, Early: 0, Misses: 0
808-> Hits: 2617, Late: 0, Early: 0, Misses: 0
80e-> Hits: 4089, Late: 0, Early: 0, Misses: 0
814-> Hits: 68455, Late: 18, Early: 0, Misses: 0
818-> Hits: 87326, Late: 12, Early: 0, Misses: 0
81e-> Hits: 6050, Late: 0, Early: 0, Misses: 0
823-> Hits: 7, Late: 0, Early: 0, Misses: 0
824-> Hits: 7, Late: 0, Early: 0, Misses: 0
82e-> Hits: 8, Late: 0, Early: 0, Misses: 0
835-> Hits: 36, Late: 0, Early: 0, Misses: 0
838-> Hits: 2591, Late: 0, Early: 0, Misses: 0
83f-> Hits: 273, Late: 0, Early: 0, Misses: 0
844-> Hits: 2, Late: 0, Early: 0, Misses: 0
849-> Hits: 4089, Late: 0, Early: 0, Misses: 0
853-> Hits: 3952, Late: 125, Early: 0, Misses: 12
859-> Hits: 4089, Late: 0, Early: 0, Misses: 0
85e-> Hits: 4, Late: 0, Early: 0, Misses: 0
867-> Hits: 366, Late: 0, Early: 0, Misses: 0
86e-> Hits: 366, Late: 0, Early: 0, Misses: 0
884-> Hits: 4, Late: 0, Early: 0, Misses: 0
885-> Hits: 2, Late: 2, Early: 0, Misses: 0
886-> Hits: 3, Late: 0, Early: 0, Misses: 0
88c-> Hits: 3, Late: 1, Early: 0, Misses: 0
891-> Hits: 4, Late: 0, Early: 0, Misses: 0
89a-> Hits: 25636, Late: 1, Early: 0, Misses: 1
8a0-> Hits: 5193, Late: 2577, Early: 0, Misses: 0
8a3-> Hits: 9017, Late: 187, Early: 0, Misses: 0
8ae-> Hits: 5332, Late: 28, Early: 0, Misses: 0
8b0-> Hits: 9023, Late: 1816, Early: 0, Misses: 0
8b1-> Hits: 3, Late: 1, Early: 0, Misses: 0
8b2-> Hits: 1171, Late: 66, Early: 0, Misses: 0
8b4-> Hits: 9916, Late: 5522, Early: 0, Misses: 0
8b8-> Hits: 25641, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 10652, Late: 11060, Early: 0, Misses: 0
8bf-> Hits: 4, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 25646, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 2558, Late: 3400, Early: 0, Misses: 0
8cc-> Hits: 25637, Late: 1, Early: 0, Misses: 0
8cf-> Hits: 6098, Late: 574, Early: 0, Misses: 0
8ec-> Hits: 1150, Late: 0, Early: 0, Misses: 1
8f0-> Hits: 4, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 4, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 1067, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 4089, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 4089, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 25530, Late: 5, Early: 0, Misses: 103
8f7-> Hits: 4089, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 4089, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 4089, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 4089, Late: 0, Early: 0, Misses: 0
901-> Hits: 3070, Late: 344, Early: 0, Misses: 0
902-> Hits: 25638, Late: 0, Early: 0, Misses: 0
904-> Hits: 74, Late: 0, Early: 0, Misses: 0
907-> Hits: 58, Late: 229, Early: 0, Misses: 0
909-> Hits: 25627, Late: 0, Early: 0, Misses: 0
90e-> Hits: 2, Late: 288, Early: 0, Misses: 0
90f-> Hits: 431, Late: 0, Early: 0, Misses: 0
914-> Hits: 44, Late: 246, Early: 0, Misses: 0
91a-> Hits: 20872, Late: 4763, Early: 0, Misses: 0
91d-> Hits: 4041, Late: 0, Early: 0, Misses: 0
923-> Hits: 302, Late: 0, Early: 0, Misses: 0
925-> Hits: 290, Late: 0, Early: 0, Misses: 0
926-> Hits: 363, Late: 0, Early: 0, Misses: 0
92a-> Hits: 305, Late: 0, Early: 0, Misses: 0
92b-> Hits: 286, Late: 4, Early: 0, Misses: 0
92d-> Hits: 363, Late: 0, Early: 0, Misses: 0
931-> Hits: 41, Late: 322, Early: 0, Misses: 0
93a-> Hits: 2265, Late: 25, Early: 0, Misses: 0
93b-> Hits: 24578, Late: 83, Early: 0, Misses: 0
943-> Hits: 12, Late: 0, Early: 0, Misses: 0
948-> Hits: 1634, Late: 0, Early: 0, Misses: 0
949-> Hits: 25505, Late: 0, Early: 0, Misses: 0
94a-> Hits: 40, Late: 0, Early: 0, Misses: 0
94b-> Hits: 25619, Late: 0, Early: 0, Misses: 0
94f-> Hits: 11015, Late: 3371, Early: 0, Misses: 0
955-> Hits: 10168, Late: 0, Early: 0, Misses: 0
958-> Hits: 10020, Late: 147, Early: 0, Misses: 1
95a-> Hits: 771, Late: 8546, Early: 0, Misses: 0
961-> Hits: 14154, Late: 232, Early: 0, Misses: 0
963-> Hits: 73, Late: 0, Early: 0, Misses: 0
965-> Hits: 25, Late: 73, Early: 0, Misses: 0
969-> Hits: 3, Late: 0, Early: 0, Misses: 0
96c-> Hits: 6332, Late: 0, Early: 0, Misses: 0
96d-> Hits: 6332, Late: 0, Early: 0, Misses: 0
96e-> Hits: 14313, Late: 73, Early: 0, Misses: 0
96f-> Hits: 6332, Late: 0, Early: 0, Misses: 0
970-> Hits: 14, Late: 0, Early: 0, Misses: 0
971-> Hits: 6332, Late: 0, Early: 0, Misses: 0
973-> Hits: 6332, Late: 0, Early: 0, Misses: 0
977-> Hits: 44, Late: 0, Early: 0, Misses: 0
978-> Hits: 3, Late: 0, Early: 0, Misses: 0
979-> Hits: 3, Late: 0, Early: 0, Misses: 0
97b-> Hits: 3, Late: 0, Early: 0, Misses: 0
97d-> Hits: 3, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
980-> Hits: 14318, Late: 71, Early: 0, Misses: 0
98c-> Hits: 14310, Late: 75, Early: 0, Misses: 0
99a-> Hits: 12760, Late: 60, Early: 0, Misses: 0
99b-> Hits: 7, Late: 0, Early: 0, Misses: 0
99c-> Hits: 4048, Late: 0, Early: 0, Misses: 0
99d-> Hits: 290, Late: 0, Early: 0, Misses: 0
99e-> Hits: 7, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 4041, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 64, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 290, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 4041, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 810, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 6235, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 4090, Late: 337, Early: 0, Misses: 0
9bc-> Hits: 8, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 5950, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 7, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 10168, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 15897, Late: 229, Early: 0, Misses: 0
9c5-> Hits: 10168, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 10175, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 10168, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 2, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 2, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 2, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 1220, Late: 0, Early: 0, Misses: 0
9df-> Hits: 5950, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 10692, Late: 8, Early: 0, Misses: 0
9f2-> Hits: 14386, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 2, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 5947, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 2, Late: 0, Early: 0, Misses: 0
a00-> Hits: 2, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5947, Late: 0, Early: 0, Misses: 0
a06-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 2172, Late: 0, Early: 0, Misses: 0
a12-> Hits: 3437, Late: 0, Early: 0, Misses: 0
a13-> Hits: 4151, Late: 0, Early: 0, Misses: 0
a15-> Hits: 4202, Late: 0, Early: 0, Misses: 0
a17-> Hits: 4265, Late: 0, Early: 0, Misses: 0
a18-> Hits: 283, Late: 0, Early: 0, Misses: 0
a19-> Hits: 6254, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 14075, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 4322, Late: 0, Early: 0, Misses: 0
a25-> Hits: 3073, Late: 0, Early: 0, Misses: 0
a28-> Hits: 871, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 4041, Late: 0, Early: 0, Misses: 0
a30-> Hits: 4041, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 9894, Late: 434, Early: 0, Misses: 0
a40-> Hits: 2, Late: 0, Early: 0, Misses: 0
a44-> Hits: 1, Late: 0, Early: 0, Misses: 0
a48-> Hits: 4055, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2965, Late: 0, Early: 0, Misses: 0
a51-> Hits: 5397, Late: 0, Early: 0, Misses: 0
a55-> Hits: 1, Late: 0, Early: 0, Misses: 0
a58-> Hits: 4, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 7758, Late: 2572, Early: 0, Misses: 0
a62-> Hits: 1, Late: 0, Early: 0, Misses: 0
a66-> Hits: 2, Late: 0, Early: 0, Misses: 0
a68-> Hits: 6248, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 8, Late: 13, Early: 0, Misses: 0
a6f-> Hits: 6248, Late: 0, Early: 0, Misses: 0
a73-> Hits: 4835, Late: 7372, Early: 0, Misses: 0
a79-> Hits: 21, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 10328, Late: 0, Early: 0, Misses: 0
a83-> Hits: 10300, Late: 0, Early: 0, Misses: 0
a84-> Hits: 10300, Late: 0, Early: 0, Misses: 0
a88-> Hits: 10328, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 21, Late: 0, Early: 0, Misses: 0
a90-> Hits: 5947, Late: 0, Early: 0, Misses: 0
a95-> Hits: 2, Late: 0, Early: 0, Misses: 0
a96-> Hits: 9592, Late: 40, Early: 0, Misses: 0
a98-> Hits: 5947, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 2, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 10192, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 3, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 21, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 25, Late: 8, Early: 0, Misses: 0
aa6-> Hits: 10202, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 4096, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 14374, Late: 505, Early: 0, Misses: 0
aad-> Hits: 0, Late: 11, Early: 0, Misses: 0
aaf-> Hits: 53, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 9474, Late: 1450, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 12, Early: 0, Misses: 0
ab9-> Hits: 186, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2674, Late: 0, Early: 0, Misses: 0
abd-> Hits: 6011, Late: 0, Early: 0, Misses: 0
abe-> Hits: 6256, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 6259, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 0, Late: 4, Early: 0, Misses: 0
ac2-> Hits: 6256, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 8473, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 2499, Late: 0, Early: 0, Misses: 0
aca-> Hits: 6235, Late: 0, Early: 0, Misses: 0
acd-> Hits: 2337, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 6235, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 940, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 8930, Late: 0, Early: 0, Misses: 0
ada-> Hits: 3863, Late: 6, Early: 0, Misses: 0
adb-> Hits: 4, Late: 0, Early: 0, Misses: 0
adf-> Hits: 3, Late: 1, Early: 0, Misses: 0
ae0-> Hits: 9998, Late: 7, Early: 0, Misses: 0
ae1-> Hits: 4474, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 5, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 1927, Late: 149, Early: 0, Misses: 0
aeb-> Hits: 12509, Late: 2677, Early: 0, Misses: 0
af4-> Hits: 3655, Late: 214, Early: 0, Misses: 0
af5-> Hits: 5404, Late: 0, Early: 0, Misses: 0
af7-> Hits: 1928, Late: 181, Early: 0, Misses: 0
af9-> Hits: 1, Late: 0, Early: 0, Misses: 0
afa-> Hits: 9201, Late: 456, Early: 0, Misses: 2
afd-> Hits: 6239, Late: 0, Early: 0, Misses: 0
aff-> Hits: 4529, Late: 17, Early: 0, Misses: 0
b00-> Hits: 14547, Late: 534, Early: 0, Misses: 0
b04-> Hits: 744, Late: 22, Early: 0, Misses: 0
b06-> Hits: 3, Late: 1, Early: 0, Misses: 0
b09-> Hits: 5406, Late: 16, Early: 0, Misses: 0
b0a-> Hits: 6235, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 6235, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 28884, Late: 1724, Early: 0, Misses: 0
b13-> Hits: 6503, Late: 24210, Early: 0, Misses: 0
b1a-> Hits: 4675, Late: 1560, Early: 0, Misses: 0
b1c-> Hits: 2143, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 5357, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 1753, Late: 4713, Early: 0, Misses: 0
b20-> Hits: 2099, Late: 0, Early: 0, Misses: 0
b22-> Hits: 14165, Late: 185, Early: 0, Misses: 0
b23-> Hits: 3, Late: 1, Early: 0, Misses: 0
b25-> Hits: 1, Late: 0, Early: 0, Misses: 0
b27-> Hits: 4647, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 35, Late: 0, Early: 0, Misses: 0
b30-> Hits: 4, Late: 0, Early: 0, Misses: 0
b31-> Hits: 5326, Late: 0, Early: 0, Misses: 0
b33-> Hits: 1712, Late: 4617, Early: 0, Misses: 0
b34-> Hits: 414, Late: 5821, Early: 0, Misses: 0
b35-> Hits: 10102, Late: 226, Early: 0, Misses: 0
b37-> Hits: 14498, Late: 751, Early: 0, Misses: 0
b39-> Hits: 6242, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 3194, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 7753, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 9868, Late: 460, Early: 0, Misses: 0
b40-> Hits: 4, Late: 0, Early: 0, Misses: 0
b45-> Hits: 5052, Late: 0, Early: 0, Misses: 0
b49-> Hits: 1158, Late: 1286, Early: 0, Misses: 0
b4d-> Hits: 10070, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 10181, Late: 0, Early: 0, Misses: 0
b50-> Hits: 16023, Late: 0, Early: 0, Misses: 0
b51-> Hits: 6824, Late: 0, Early: 0, Misses: 0
b53-> Hits: 24, Late: 0, Early: 0, Misses: 0
b54-> Hits: 4379, Late: 1875, Early: 0, Misses: 0
b57-> Hits: 8835, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 3274, Late: 0, Early: 0, Misses: 0
b61-> Hits: 1, Late: 0, Early: 0, Misses: 0
b67-> Hits: 6235, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 4, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 6235, Late: 0, Early: 0, Misses: 0
b70-> Hits: 6, Late: 1404, Early: 0, Misses: 0
b73-> Hits: 3, Late: 1, Early: 0, Misses: 0
b74-> Hits: 278, Late: 0, Early: 0, Misses: 0
b77-> Hits: 278, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
b80-> Hits: 10329, Late: 0, Early: 0, Misses: 0
b87-> Hits: 6235, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 6246, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 6524, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 278, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 278, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 6235, Late: 0, Early: 0, Misses: 0
b90-> Hits: 25916, Late: 0, Early: 0, Misses: 0
b92-> Hits: 278, Late: 0, Early: 0, Misses: 0
b94-> Hits: 278, Late: 0, Early: 0, Misses: 0
b97-> Hits: 6235, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 1538, Late: 1855, Early: 0, Misses: 0
ba6-> Hits: 10975, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 6235, Late: 0, Early: 0, Misses: 0
bad-> Hits: 405, Late: 0, Early: 0, Misses: 0
bb0-> Hits: 21949, Late: 1, Early: 0, Misses: 0
bb1-> Hits: 5999, Late: 217, Early: 0, Misses: 19
bba-> Hits: 2, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 182, Late: 106, Early: 0, Misses: 0
bbe-> Hits: 1410, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 3869, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 3869, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 4147, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 3869, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 4, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 4, Late: 0, Early: 0, Misses: 0
bce-> Hits: 4, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 7019, Late: 568, Early: 0, Misses: 0
bd0-> Hits: 14746, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 10979, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 10204, Late: 0, Early: 0, Misses: 0
bd4-> Hits: 4, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 4, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 288, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 10975, Late: 0, Early: 0, Misses: 0
bda-> Hits: 2, Late: 0, Early: 0, Misses: 0
be0-> Hits: 288, Late: 0, Early: 0, Misses: 0
be3-> Hits: 1, Late: 0, Early: 0, Misses: 0
be4-> Hits: 1, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 7103, Late: 0, Early: 0, Misses: 0
beb-> Hits: 7, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 21, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 7, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 7, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 7, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 7, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 7, Late: 0, Early: 0, Misses: 0
bff-> Hits: 6, Late: 1, Early: 0, Misses: 0
c04-> Hits: 0, Late: 0, Early: 0, Misses: 1
c06-> Hits: 10202, Late: 0, Early: 0, Misses: 0
c07-> Hits: 10202, Late: 0, Early: 0, Misses: 0
c09-> Hits: 10202, Late: 0, Early: 0, Misses: 0
c14-> Hits: 4, Late: 0, Early: 0, Misses: 0
c17-> Hits: 17145, Late: 0, Early: 0, Misses: 0
c18-> Hits: 6235, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 6235, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 4, Late: 0, Early: 0, Misses: 0
c22-> Hits: 3, Late: 1, Early: 0, Misses: 0
c23-> Hits: 3552, Late: 0, Early: 0, Misses: 0
c30-> Hits: 1, Late: 0, Early: 0, Misses: 0
c34-> Hits: 2, Late: 0, Early: 0, Misses: 0
c35-> Hits: 1, Late: 0, Early: 0, Misses: 0
c39-> Hits: 2, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 9356, Late: 976, Early: 0, Misses: 0
c44-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 25072, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 9411, Late: 886, Early: 0, Misses: 0
c4c-> Hits: 25549, Late: 90, Early: 0, Misses: 0
c4f-> Hits: 25520, Late: 123, Early: 0, Misses: 0
c50-> Hits: 15818, Late: 0, Early: 0, Misses: 0
c52-> Hits: 5, Late: 0, Early: 0, Misses: 0
c53-> Hits: 1, Late: 0, Early: 0, Misses: 0
c54-> Hits: 5, Late: 0, Early: 0, Misses: 0
c56-> Hits: 6, Late: 0, Early: 0, Misses: 0
c58-> Hits: 5, Late: 0, Early: 0, Misses: 0
c59-> Hits: 5, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 10975, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 9132, Late: 1164, Early: 0, Misses: 0
c65-> Hits: 28, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 10975, Late: 0, Early: 0, Misses: 0
c70-> Hits: 35921, Late: 691, Early: 0, Misses: 1
c72-> Hits: 10975, Late: 0, Early: 0, Misses: 0
c73-> Hits: 2, Late: 0, Early: 0, Misses: 0
c74-> Hits: 42544, Late: 0, Early: 0, Misses: 0
c75-> Hits: 278, Late: 0, Early: 0, Misses: 0
c76-> Hits: 10975, Late: 0, Early: 0, Misses: 0
c77-> Hits: 1, Late: 0, Early: 0, Misses: 0
c78-> Hits: 26419, Late: 10193, Early: 0, Misses: 1
c79-> Hits: 10975, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 1, Early: 0, Misses: 0
c80-> Hits: 1, Late: 0, Early: 0, Misses: 0
c81-> Hits: 9435, Late: 16206, Early: 0, Misses: 0
c86-> Hits: 1, Late: 0, Early: 0, Misses: 0
c87-> Hits: 1978, Late: 0, Early: 0, Misses: 0
c88-> Hits: 5711, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 3, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 3, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 2, Late: 1, Early: 0, Misses: 0
c94-> Hits: 3, Late: 0, Early: 0, Misses: 0
c95-> Hits: 3852, Late: 0, Early: 0, Misses: 0
c97-> Hits: 3, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 4, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 3773, Late: 79, Early: 0, Misses: 0
c9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 47, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 10975, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 6864, Late: 20, Early: 0, Misses: 0
cb3-> Hits: 2, Late: 0, Early: 0, Misses: 0
cba-> Hits: 2, Late: 0, Early: 0, Misses: 0
cbd-> Hits: 3853, Late: 1, Early: 0, Misses: 0
cbe-> Hits: 0, Late: 3, Early: 0, Misses: 0
cbf-> Hits: 25636, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 25637, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 25637, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 24262, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 4, Late: 0, Early: 0, Misses: 0
cce-> Hits: 278, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 10330, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 279, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 2, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 2, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 279, Late: 0, Early: 0, Misses: 0
cdc-> Hits: 280, Late: 1, Early: 0, Misses: 0
cdd-> Hits: 0, Late: 1, Early: 0, Misses: 0
cde-> Hits: 278, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 278, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 273, Late: 0, Early: 0, Misses: 5
ce3-> Hits: 279, Late: 2, Early: 0, Misses: 0
ce5-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 3, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 290, Late: 0, Early: 0, Misses: 0
cff-> Hits: 2, Late: 0, Early: 0, Misses: 0
d02-> Hits: 3, Late: 0, Early: 0, Misses: 0
d03-> Hits: 2, Late: 0, Early: 0, Misses: 0
d05-> Hits: 290, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 4, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 2, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 3, Early: 0, Misses: 0
d1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d21-> Hits: 4, Late: 1, Early: 0, Misses: 0
d26-> Hits: 1, Late: 0, Early: 0, Misses: 0
d28-> Hits: 2, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 2, Late: 0, Early: 0, Misses: 0
d38-> Hits: 0, Late: 2, Early: 0, Misses: 0
d3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d41-> Hits: 1, Late: 2, Early: 0, Misses: 0
d49-> Hits: 290, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d52-> Hits: 1, Late: 0, Early: 0, Misses: 0
d59-> Hits: 1, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 5, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 2, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 3, Late: 0, Early: 0, Misses: 0
d60-> Hits: 3, Late: 0, Early: 0, Misses: 0
d61-> Hits: 1, Late: 2, Early: 0, Misses: 0
d6e-> Hits: 3, Late: 0, Early: 0, Misses: 0
d70-> Hits: 29000, Late: 0, Early: 0, Misses: 0
d77-> Hits: 29000, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 3184, Late: 32, Early: 0, Misses: 0
d83-> Hits: 5, Late: 0, Early: 0, Misses: 0
d85-> Hits: 22, Late: 0, Early: 0, Misses: 0
d89-> Hits: 10257, Late: 71, Early: 0, Misses: 0
d8a-> Hits: 6295, Late: 1, Early: 0, Misses: 0
d8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
d91-> Hits: 6295, Late: 1, Early: 0, Misses: 0
d95-> Hits: 6295, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 311, Late: 769, Early: 0, Misses: 0
da0-> Hits: 9350, Late: 0, Early: 0, Misses: 0
da1-> Hits: 6295, Late: 1, Early: 0, Misses: 0
da7-> Hits: 1, Late: 0, Early: 0, Misses: 0
da8-> Hits: 4012, Late: 75, Early: 0, Misses: 0
dac-> Hits: 2, Late: 0, Early: 0, Misses: 0
db0-> Hits: 1, Late: 0, Early: 0, Misses: 0
db1-> Hits: 3, Late: 0, Early: 0, Misses: 0
db3-> Hits: 4, Late: 0, Early: 0, Misses: 0
db5-> Hits: 3, Late: 0, Early: 0, Misses: 0
db6-> Hits: 6295, Late: 1, Early: 0, Misses: 0
db7-> Hits: 3, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 6295, Late: 1, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 3, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 4088, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 4087, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 1, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 1, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 2, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1326, Late: 1208, Early: 0, Misses: 0
dee-> Hits: 24184, Late: 99, Early: 0, Misses: 0
def-> Hits: 271, Late: 5661, Early: 0, Misses: 0
df6-> Hits: 424, Late: 0, Early: 0, Misses: 0
df8-> Hits: 1, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 1, Early: 0, Misses: 0
dff-> Hits: 218, Late: 4336, Early: 0, Misses: 0
e03-> Hits: 5931, Late: 0, Early: 0, Misses: 0
e05-> Hits: 12525, Late: 0, Early: 0, Misses: 0
e07-> Hits: 5931, Late: 0, Early: 0, Misses: 0
e11-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 2, Late: 0, Early: 0, Misses: 0
e17-> Hits: 2324, Late: 11553, Early: 0, Misses: 0
e18-> Hits: 5889, Late: 386, Early: 0, Misses: 0
e19-> Hits: 1, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 2, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 13799, Late: 78, Early: 0, Misses: 0
e25-> Hits: 5931, Late: 0, Early: 0, Misses: 0
e29-> Hits: 1, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 13169, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 5931, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 0, Early: 0, Misses: 0
e38-> Hits: 0, Late: 1, Early: 0, Misses: 0
e39-> Hits: 5931, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 6296, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 6296, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 10202, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 6296, Late: 0, Early: 0, Misses: 0
e45-> Hits: 2, Late: 0, Early: 0, Misses: 0
e47-> Hits: 1839, Late: 0, Early: 0, Misses: 0
e48-> Hits: 2, Late: 2, Early: 0, Misses: 0
e4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 1, Late: 0, Early: 0, Misses: 0
e56-> Hits: 3, Late: 0, Early: 0, Misses: 0
e57-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 3292, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 0, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
e60-> Hits: 8708, Late: 147, Early: 0, Misses: 0
e63-> Hits: 2156, Late: 952, Early: 0, Misses: 0
e64-> Hits: 128, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 6812, Late: 4365, Early: 0, Misses: 0
e6e-> Hits: 15, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 1, Late: 0, Early: 0, Misses: 0
e70-> Hits: 10328, Late: 0, Early: 0, Misses: 0
e72-> Hits: 9733, Late: 10593, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 290, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 4092, Late: 132, Early: 0, Misses: 0
e7d-> Hits: 290, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 290, Late: 0, Early: 0, Misses: 0
e81-> Hits: 290, Late: 0, Early: 0, Misses: 0
e83-> Hits: 10144, Late: 552, Early: 0, Misses: 0
e84-> Hits: 617, Late: 5604, Early: 0, Misses: 0
e86-> Hits: 2801, Late: 0, Early: 0, Misses: 0
e88-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 164, Late: 1372, Early: 0, Misses: 0
e91-> Hits: 5464, Late: 467, Early: 0, Misses: 0
e94-> Hits: 3829, Late: 0, Early: 0, Misses: 0
e95-> Hits: 5824, Late: 99, Early: 0, Misses: 0
e96-> Hits: 7499, Late: 0, Early: 0, Misses: 0
e98-> Hits: 9468, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 9067, Late: 1228, Early: 0, Misses: 0
e9b-> Hits: 4707, Late: 19867, Early: 0, Misses: 0
e9c-> Hits: 8720, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 10328, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 3787, Late: 346, Early: 0, Misses: 0
ea1-> Hits: 6, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 324, Late: 1384, Early: 0, Misses: 0
ea8-> Hits: 9, Late: 0, Early: 0, Misses: 0
eae-> Hits: 2, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 2960, Late: 13, Early: 0, Misses: 0
eb3-> Hits: 870, Late: 10059, Early: 0, Misses: 0
eb4-> Hits: 0, Late: 2, Early: 0, Misses: 0
eb6-> Hits: 3188, Late: 7773, Early: 0, Misses: 0
eb9-> Hits: 9853, Late: 1103, Early: 0, Misses: 19
ebd-> Hits: 6, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 3, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 2205, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 24217, Late: 69, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 5, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 4, Late: 0, Early: 0, Misses: 0
eca-> Hits: 3, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 6, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 1176, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 1491, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 3184, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 3812, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 3992, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 15837, Late: 0, Early: 0, Misses: 0
eda-> Hits: 1, Late: 0, Early: 0, Misses: 0
edb-> Hits: 86, Late: 150, Early: 0, Misses: 0
edc-> Hits: 21, Late: 1, Early: 0, Misses: 0
edd-> Hits: 4726, Late: 1, Early: 0, Misses: 0
ede-> Hits: 12126, Late: 0, Early: 0, Misses: 0
edf-> Hits: 16812, Late: 1, Early: 0, Misses: 0
ee0-> Hits: 15813, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 20218, Late: 0, Early: 0, Misses: 0
ee3-> Hits: 22338, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 23973, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 116, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 27135, Late: 28, Early: 0, Misses: 0
ee8-> Hits: 2, Late: 1, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 2, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 2, Late: 0, Early: 0, Misses: 0
eef-> Hits: 3, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 15813, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 1184, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 3888, Late: 168, Early: 0, Misses: 0
ef6-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef8-> Hits: 1, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 523, Late: 15290, Early: 0, Misses: 0
efc-> Hits: 21416, Late: 18963, Early: 0, Misses: 0
efd-> Hits: 3, Late: 0, Early: 0, Misses: 0
efe-> Hits: 3, Late: 0, Early: 0, Misses: 0
f00-> Hits: 4, Late: 0, Early: 0, Misses: 0
f02-> Hits: 3, Late: 0, Early: 0, Misses: 0
f03-> Hits: 1636, Late: 0, Early: 0, Misses: 0
f04-> Hits: 3, Late: 0, Early: 0, Misses: 0
f06-> Hits: 2, Late: 1, Early: 0, Misses: 0
f07-> Hits: 25, Late: 0, Early: 0, Misses: 0
f08-> Hits: 322, Late: 0, Early: 0, Misses: 0
f09-> Hits: 23823, Late: 459, Early: 0, Misses: 1
f0a-> Hits: 22, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 302, Late: 0, Early: 0, Misses: 0
f19-> Hits: 32719, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 32719, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 32719, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 19837, Late: 490, Early: 0, Misses: 0
f1e-> Hits: 32719, Late: 0, Early: 0, Misses: 0
f20-> Hits: 23790, Late: 493, Early: 0, Misses: 0
f23-> Hits: 24445, Late: 129, Early: 0, Misses: 0
f27-> Hits: 1, Late: 0, Early: 0, Misses: 0
f29-> Hits: 24522, Late: 52, Early: 0, Misses: 0
f2a-> Hits: 10335, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 787, Late: 771, Early: 0, Misses: 0
f31-> Hits: 10335, Late: 0, Early: 0, Misses: 0
f33-> Hits: 4665, Late: 31, Early: 0, Misses: 0
f34-> Hits: 34128, Late: 440, Early: 0, Misses: 50
f36-> Hits: 10915, Late: 6, Early: 0, Misses: 0
f37-> Hits: 694, Late: 386, Early: 0, Misses: 0
f38-> Hits: 3905, Late: 136, Early: 0, Misses: 0
f39-> Hits: 2, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1564, Late: 4095, Early: 0, Misses: 0
f44-> Hits: 15, Late: 1037, Early: 0, Misses: 0
f49-> Hits: 24209, Late: 78, Early: 0, Misses: 0
f4d-> Hits: 3, Late: 1, Early: 0, Misses: 0
f4e-> Hits: 953, Late: 0, Early: 0, Misses: 0
f51-> Hits: 64, Late: 1, Early: 0, Misses: 0
f5c-> Hits: 2300, Late: 1741, Early: 0, Misses: 0
f62-> Hits: 4, Late: 0, Early: 0, Misses: 0
f65-> Hits: 24282, Late: 1, Early: 0, Misses: 0
f67-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 24681, Late: 2, Early: 0, Misses: 0
f6d-> Hits: 70, Late: 3971, Early: 0, Misses: 0
f70-> Hits: 0, Late: 2, Early: 0, Misses: 0
f71-> Hits: 1, Late: 0, Early: 0, Misses: 0
f72-> Hits: 4048, Late: 0, Early: 0, Misses: 0
f75-> Hits: 4, Late: 0, Early: 0, Misses: 0
f76-> Hits: 3, Late: 4045, Early: 0, Misses: 0
f79-> Hits: 21167, Late: 0, Early: 0, Misses: 1
f7c-> Hits: 15195, Late: 650, Early: 0, Misses: 0
f7f-> Hits: 4, Late: 0, Early: 0, Misses: 0
f80-> Hits: 4, Late: 0, Early: 0, Misses: 0
f81-> Hits: 17219, Late: 509, Early: 0, Misses: 0
f82-> Hits: 8, Late: 2, Early: 0, Misses: 0
f84-> Hits: 377, Late: 0, Early: 0, Misses: 0
f86-> Hits: 161, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 13738, Late: 475, Early: 0, Misses: 30
f8e-> Hits: 1, Late: 2, Early: 0, Misses: 0
f8f-> Hits: 3628, Late: 417, Early: 0, Misses: 0
f90-> Hits: 1, Late: 0, Early: 0, Misses: 0
f91-> Hits: 2683, Late: 0, Early: 0, Misses: 0
f92-> Hits: 1, Late: 0, Early: 0, Misses: 0
f94-> Hits: 1, Late: 0, Early: 0, Misses: 0
f95-> Hits: 1, Late: 0, Early: 0, Misses: 0
f97-> Hits: 14422, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 6330, Late: 3, Early: 0, Misses: 0
f9d-> Hits: 5341, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 21436, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 29370, Late: 295, Early: 0, Misses: 0
fa1-> Hits: 1556, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 24015, Late: 1, Early: 0, Misses: 0
fa3-> Hits: 24019, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 24023, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 1990, Late: 0, Early: 0, Misses: 2
faa-> Hits: 4048, Late: 0, Early: 0, Misses: 0
fab-> Hits: 10300, Late: 0, Early: 0, Misses: 0
fac-> Hits: 5691, Late: 0, Early: 0, Misses: 0
fad-> Hits: 4048, Late: 0, Early: 0, Misses: 0
fae-> Hits: 6690, Late: 0, Early: 0, Misses: 0
faf-> Hits: 4008, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 6924, Late: 2, Early: 0, Misses: 0
fb1-> Hits: 3, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 4259, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 5, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 3, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 4044, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 4041, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 2728, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 6403, Late: 20701, Early: 0, Misses: 0
fc4-> Hits: 26876, Late: 504, Early: 0, Misses: 0
fc8-> Hits: 2826, Late: 12, Early: 0, Misses: 0
fc9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 27382, Late: 0, Early: 0, Misses: 0
fcc-> Hits: 2, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 3, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 27380, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 4, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 3, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 37590, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 4, Late: 0, Early: 0, Misses: 0
fdb-> Hits: 259, Late: 24, Early: 0, Misses: 0
fdf-> Hits: 49102, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 27343, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 27343, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 3, Late: 1, Early: 0, Misses: 0
fe8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fea-> Hits: 3, Late: 0, Early: 0, Misses: 0
feb-> Hits: 10887, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 13816, Late: 379, Early: 0, Misses: 0
ff6-> Hits: 4, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 32578, Late: 21525, Early: 0, Misses: 27
ffe-> Hits: 8483, Late: 147, Early: 0, Misses: 0
fff-> Hits: 4087, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 906229
Total accesses (misses) 13763007 906229
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18877  ROW_BUFFER_MISS:     137769
 DBUS_CONGESTED:         54
 WQ ROW_BUFFER_HIT:       8877  ROW_BUFFER_MISS:      35453  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25059144
0banks busy for write cycles: 25234
1banks busy for read cycles: 8684844
1banks busy for write cycles: 3757344
2banks busy for read cycles: 3660699
2banks busy for write cycles: 1310213
3banks busy for read cycles: 1086499
3banks busy for write cycles: 433091
4banks busy for read cycles: 418287
4banks busy for write cycles: 137705
5banks busy for read cycles: 96210
5banks busy for write cycles: 34941
6banks busy for read cycles: 25651
6banks busy for write cycles: 8717
7banks busy for read cycles: 3887
7banks busy for write cycles: 1612
8banks busy for read cycles: 1059
8banks busy for write cycles: 198

CPU 0 Branch Prediction Accuracy: 95.8166% MPKI: 8.7395 Average ROB Occupancy at Mispredict: 29.2876
Branch types
NOT_BRANCH: 7910565 79.1056%
BRANCH_DIRECT_JUMP: 115084 1.15084%
BRANCH_INDIRECT: 33939 0.33939%
BRANCH_CONDITIONAL: 1345152 13.4515%
BRANCH_DIRECT_CALL: 177406 1.77406%
BRANCH_INDIRECT_CALL: 120062 1.20062%
BRANCH_RETURN: 297468 2.97468%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 45883
