
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3923085 heartbeat IPC: 2.54901 cumulative IPC: 2.54901 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7859205 heartbeat IPC: 2.54057 cumulative IPC: 2.54479 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11800821 heartbeat IPC: 2.53703 cumulative IPC: 2.5422 (Simulation time: 0 hr 6 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15731119 heartbeat IPC: 2.54434 cumulative IPC: 2.54273 (Simulation time: 0 hr 8 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19675893 heartbeat IPC: 2.535 cumulative IPC: 2.54118 (Simulation time: 0 hr 11 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19675893 (Simulation time: 0 hr 11 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66601165 heartbeat IPC: 0.213105 cumulative IPC: 0.213105 (Simulation time: 0 hr 13 min 59 sec) 
Finished CPU 0 instructions: 10000003 cycles: 46925275 cumulative IPC: 0.213105 (Simulation time: 0 hr 13 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.213105 instructions: 10000003 cycles: 46925275
ITLB TOTAL     ACCESS:    1676607  HIT:    1663309  MISS:      13298  HIT %:    99.2069  MISS %:   0.793149   MPKI: 1.3298
ITLB LOAD TRANSLATION ACCESS:    1676607  HIT:    1663309  MISS:      13298  HIT %:    99.2069  MISS %:   0.793149   MPKI: 1.3298
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1712 cycles
ITLB RQ	ACCESS:    1884526	FORWARD:          0	MERGED:     203697	TO_CACHE:    1680829

DTLB TOTAL     ACCESS:    3944836  HIT:    3740533  MISS:     204303  HIT %:     94.821  MISS %:      5.179   MPKI: 20.4303
DTLB LOAD TRANSLATION ACCESS:    3944836  HIT:    3740533  MISS:     204303  HIT %:     94.821  MISS %:      5.179   MPKI: 20.4303
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.169 cycles
DTLB RQ	ACCESS:    4456883	FORWARD:          0	MERGED:     507649	TO_CACHE:    3949234

STLB TOTAL     ACCESS:    1222840  HIT:    1160688  MISS:      62152  HIT %:    94.9174  MISS %:    5.08259   MPKI: 6.2152
STLB LOAD TRANSLATION ACCESS:     217601  HIT:     175037  MISS:      42564  HIT %:    80.4394  MISS %:    19.5606   MPKI: 4.2564
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1005239  HIT:     985651  MISS:      19588  HIT %:    98.0514  MISS %:    1.94859   MPKI: 1.9588
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7936  USELESS:      11677
STLB USEFUL LOAD PREFETCHES:       7936 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7936 LATE PREFETCHES: 843 DROPPED PREFETCHES: 56
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 65.2538 cycles
STLB RQ	ACCESS:    1313439	FORWARD:          0	MERGED:      89014	TO_CACHE:    1224425

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    5471460  HIT:    5193392  MISS:     278068  HIT %:    94.9178  MISS %:    5.08215   MPKI: 27.8068
L1D LOAD      ACCESS:    2593473  HIT:    2449872  MISS:     143601  HIT %:     94.463  MISS %:    5.53702   MPKI: 14.3601
L1D RFO       ACCESS:    1801937  HIT:    1777101  MISS:      24836  HIT %:    98.6217  MISS %:    1.37829   MPKI: 2.4836
L1D PREFETCH  ACCESS:    1076050  HIT:     966419  MISS:     109631  HIT %:    89.8117  MISS %:    10.1883   MPKI: 10.9631
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2218519  ISSUED:    2218519  USEFUL:      21793  USELESS:      87829
L1D USEFUL LOAD PREFETCHES:      21793 PREFETCH ISSUED TO LOWER LEVEL:     113652  ACCURACY: 19.1752
L1D TIMELY PREFETCHES:      21793 LATE PREFETCHES: 3902 DROPPED PREFETCHES: 58
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 113652 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 645386 cycles
L1D RQ	ACCESS:    3206317	FORWARD:          0	MERGED:     471035	TO_CACHE:    2612110
L1D WQ	ACCESS:    1859385	FORWARD:     123192	MERGED:      14612	TO_CACHE:    1844773
L1D PQ	ACCESS:    1122681	FORWARD:          0	MERGED:      26823	TO_CACHE:    1095838

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5749707
L1D ROI Sum of L1D PQ occupancy: 15711498
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1882773  HIT:    1877250  MISS:       5523  HIT %:    99.7067  MISS %:   0.293344   MPKI: 0.5523
L1I LOAD      ACCESS:    1882773  HIT:    1877250  MISS:       5523  HIT %:    99.7067  MISS %:   0.293344   MPKI: 0.5523
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 32.4794 cycles
L1I RQ	ACCESS:    2840859	FORWARD:          0	MERGED:     956333	TO_CACHE:    1884526

BTB TOTAL     ACCESS:    1616805  HIT:    1519258  MISS:      97547  HIT %:    93.9667  MISS %:    6.03332   MPKI: 9.7547
BTB BRANCH_DIRECT_JUMP	ACCESS:     112921  HIT:     112807  MISS:        114
BTB BRANCH_INDIRECT	ACCESS:      33312  HIT:      28238  MISS:       5074
BTB BRANCH_CONDITIONAL	ACCESS:     866411  HIT:     865977  MISS:        434
BTB BRANCH_DIRECT_CALL	ACCESS:     185505  HIT:     185277  MISS:        228
BTB BRANCH_INDIRECT_CALL	ACCESS:     116576  HIT:     116020  MISS:        556
BTB BRANCH_RETURN	ACCESS:     302080  HIT:     210939  MISS:      91141
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     464900  HIT:     215109  MISS:     249791  HIT %:      46.27  MISS %:      53.73   MPKI: 24.9791
L2C LOAD      ACCESS:     145218  HIT:      39829  MISS:     105389  HIT %:     27.427  MISS %:     72.573   MPKI: 10.5389
L2C DATA LOAD MPKI: 10.3823
L2C INSTRUCTION LOAD MPKI: 0.1566
L2C RFO       ACCESS:      24716  HIT:       4211  MISS:      20505  HIT %:    17.0375  MISS %:    82.9625   MPKI: 2.0505
L2C PREFETCH  ACCESS:     113650  HIT:      28222  MISS:      85428  HIT %:    24.8324  MISS %:    75.1676   MPKI: 8.5428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.5428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      92443  HIT:      92133  MISS:        310  HIT %:    99.6647  MISS %:   0.335342   MPKI: 0.031
L2C LOAD TRANSLATION ACCESS:      59906  HIT:      34331  MISS:      25575  HIT %:    57.3081  MISS %:    42.6919   MPKI: 2.5575
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      28967  HIT:      16383  MISS:      12584  HIT %:    56.5575  MISS %:    43.4425   MPKI: 1.2584
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8618  USELESS:      89381
L2C USEFUL LOAD PREFETCHES:       8618 PREFETCH ISSUED TO LOWER LEVEL:      85428  ACCURACY: 10.088
L2C TIMELY PREFETCHES:       8618 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 138.696 cycles
L2C RQ	ACCESS:     258812	FORWARD:          0	MERGED:          0	TO_CACHE:     258807
L2C WQ	ACCESS:      92443	FORWARD:          7	MERGED:          0	TO_CACHE:      92443
L2C PQ	ACCESS:     113652	FORWARD:          0	MERGED:          0	TO_CACHE:     113650

L2C Instructions Evicting Data 1331
L2C Translations Evicting Data 32012
L2C Data Evicting Data 176501
L2C Instructions Evicting Instructions 17
L2C Translations Evicting Instructions 266
L2C Data Evicting Instructions 1262
L2C Instructions Evicting Translations 218
L2C Translations Evicting Translations 5881
L2C Data Evicting Translations 31993
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      62208  HIT:      62208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      41721  HIT:      41721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      20487  HIT:      20487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      62208  HIT:      62208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      41721  HIT:      41721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      20487  HIT:      20487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      62208  HIT:      62208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      41721  HIT:      41721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      20487  HIT:      20487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      62201  HIT:      35543  MISS:      26658  HIT %:    57.1422  MISS %:    42.8578   MPKI: 2.6658
PSCL2 LOAD TRANSLATION ACCESS:      50194  HIT:      23536  MISS:      26658  HIT %:    46.8901  MISS %:    53.1099   MPKI: 2.6658
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      12007  HIT:      12007  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     321921  HIT:     128972  MISS:     192949  HIT %:    40.0632  MISS %:    59.9368   MPKI: 19.2949
LLC LOAD      ACCESS:     105389  HIT:      26159  MISS:      79230  HIT %:    24.8214  MISS %:    75.1786   MPKI: 7.923
LLC RFO       ACCESS:      20505  HIT:       7055  MISS:      13450  HIT %:    34.4062  MISS %:    65.5938   MPKI: 1.345
LLC PREFETCH  ACCESS:      85428  HIT:      19081  MISS:      66347  HIT %:    22.3358  MISS %:    77.6642   MPKI: 6.6347
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      72440  HIT:      43085  MISS:      29355  HIT %:    59.4768  MISS %:    40.5232   MPKI: 2.9355
LLC LOAD TRANSLATION ACCESS:      25575  HIT:      21646  MISS:       3929  HIT %:    84.6373  MISS %:    15.3627   MPKI: 0.3929
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:      12584  HIT:      11946  MISS:        638  HIT %:    94.9301  MISS %:    5.06993   MPKI: 0.0638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        408  USELESS:      66500
LLC USEFUL LOAD PREFETCHES:        408 PREFETCH ISSUED TO LOWER LEVEL:      66347  ACCURACY: 0.614949
LLC TIMELY PREFETCHES:        408 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.653 cycles
LLC RQ	ACCESS:     164053	FORWARD:          0	MERGED:          0	TO_CACHE:     164053
LLC WQ	ACCESS:      72440	FORWARD:          0	MERGED:          0	TO_CACHE:      72440
LLC PQ	ACCESS:      85428	FORWARD:          0	MERGED:          0	TO_CACHE:      85428

LLC Dense regions hint to LLC: 0

RAW hits: 125081
Loads Generated: 3331399
Loads sent to L1D: 3206317
Stores Generated: 1859377
Stores sent to L1D: 1859385
Major fault: 0 Minor fault: 47196
Allocated PAGES: 47196
CPU 0 L1D berti prefetcher final stats
0-> Hits: 7997, Late: 13098, Early: 0, Misses: 0
3-> Hits: 62, Late: 0, Early: 0, Misses: 0
4-> Hits: 4014, Late: 37, Early: 0, Misses: 0
5-> Hits: 3629, Late: 76, Early: 0, Misses: 0
6-> Hits: 10299, Late: 0, Early: 0, Misses: 0
7-> Hits: 10299, Late: 0, Early: 0, Misses: 0
8-> Hits: 754, Late: 0, Early: 0, Misses: 0
9-> Hits: 10299, Late: 0, Early: 0, Misses: 0
a-> Hits: 47578, Late: 308, Early: 0, Misses: 8
b-> Hits: 25201, Late: 12041, Early: 0, Misses: 0
c-> Hits: 226, Late: 5, Early: 0, Misses: 0
d-> Hits: 4234, Late: 0, Early: 0, Misses: 0
10-> Hits: 4744, Late: 2130, Early: 0, Misses: 0
11-> Hits: 21059, Late: 0, Early: 0, Misses: 0
18-> Hits: 19879, Late: 0, Early: 0, Misses: 0
19-> Hits: 3844, Late: 19774, Early: 0, Misses: 0
1d-> Hits: 751, Late: 6077, Early: 0, Misses: 0
1f-> Hits: 11570, Late: 10, Early: 0, Misses: 0
20-> Hits: 12049, Late: 6388, Early: 0, Misses: 0
27-> Hits: 27461, Late: 0, Early: 0, Misses: 0
28-> Hits: 17806, Late: 1476, Early: 0, Misses: 0
2d-> Hits: 23943, Late: 5, Early: 0, Misses: 0
2e-> Hits: 3722, Late: 0, Early: 0, Misses: 0
33-> Hits: 13887, Late: 0, Early: 0, Misses: 0
35-> Hits: 7392, Late: 0, Early: 0, Misses: 0
3a-> Hits: 13399, Late: 0, Early: 0, Misses: 0
3c-> Hits: 7145, Late: 0, Early: 0, Misses: 0
3d-> Hits: 23858, Late: 52, Early: 0, Misses: 50
3f-> Hits: 12, Late: 0, Early: 0, Misses: 0
41-> Hits: 12, Late: 0, Early: 0, Misses: 0
42-> Hits: 16932, Late: 2670, Early: 0, Misses: 0
43-> Hits: 13, Late: 0, Early: 0, Misses: 0
48-> Hits: 25775, Late: 546, Early: 0, Misses: 0
55-> Hits: 1, Late: 0, Early: 0, Misses: 0
56-> Hits: 17098, Late: 1279, Early: 0, Misses: 0
58-> Hits: 23948, Late: 0, Early: 0, Misses: 0
59-> Hits: 23948, Late: 0, Early: 0, Misses: 0
5b-> Hits: 23948, Late: 0, Early: 0, Misses: 0
5d-> Hits: 35327, Late: 0, Early: 0, Misses: 0
61-> Hits: 103, Late: 0, Early: 0, Misses: 0
6b-> Hits: 1, Late: 0, Early: 0, Misses: 0
6c-> Hits: 3722, Late: 0, Early: 0, Misses: 0
6f-> Hits: 6104, Late: 0, Early: 0, Misses: 0
73-> Hits: 39, Late: 0, Early: 0, Misses: 0
75-> Hits: 5628, Late: 471, Early: 0, Misses: 5
76-> Hits: 3722, Late: 0, Early: 0, Misses: 0
77-> Hits: 3722, Late: 0, Early: 0, Misses: 0
79-> Hits: 3579, Late: 143, Early: 0, Misses: 0
7a-> Hits: 38, Late: 0, Early: 0, Misses: 0
7d-> Hits: 7, Late: 0, Early: 0, Misses: 0
7f-> Hits: 1, Late: 17, Early: 0, Misses: 0
80-> Hits: 14789, Late: 17, Early: 0, Misses: 0
83-> Hits: 6, Late: 1, Early: 0, Misses: 0
86-> Hits: 3, Late: 0, Early: 0, Misses: 0
88-> Hits: 1, Late: 7, Early: 0, Misses: 0
8b-> Hits: 3722, Late: 0, Early: 0, Misses: 0
8f-> Hits: 16, Late: 0, Early: 0, Misses: 0
90-> Hits: 3784, Late: 18, Early: 0, Misses: 0
91-> Hits: 3488, Late: 225, Early: 0, Misses: 9
97-> Hits: 3593, Late: 0, Early: 0, Misses: 0
99-> Hits: 10, Late: 0, Early: 0, Misses: 0
9f-> Hits: 9, Late: 1, Early: 0, Misses: 0
a5-> Hits: 231, Late: 0, Early: 0, Misses: 0
a7-> Hits: 17315, Late: 0, Early: 0, Misses: 0
a8-> Hits: 17510, Late: 0, Early: 0, Misses: 0
aa-> Hits: 17564, Late: 0, Early: 0, Misses: 0
ac-> Hits: 17939, Late: 3, Early: 0, Misses: 0
ae-> Hits: 17780, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17882, Late: 0, Early: 0, Misses: 0
b1-> Hits: 17958, Late: 0, Early: 0, Misses: 0
b2-> Hits: 1, Late: 0, Early: 0, Misses: 0
b6-> Hits: 5780, Late: 0, Early: 0, Misses: 0
bd-> Hits: 32101, Late: 0, Early: 0, Misses: 0
c3-> Hits: 66, Late: 0, Early: 0, Misses: 0
c4-> Hits: 26321, Late: 0, Early: 0, Misses: 0
c6-> Hits: 23770, Late: 0, Early: 0, Misses: 0
c7-> Hits: 25678, Late: 546, Early: 0, Misses: 97
c9-> Hits: 4234, Late: 0, Early: 0, Misses: 0
ca-> Hits: 1474, Late: 1027, Early: 0, Misses: 0
cd-> Hits: 27895, Late: 0, Early: 0, Misses: 0
ce-> Hits: 28502, Late: 426, Early: 0, Misses: 0
d2-> Hits: 4234, Late: 0, Early: 0, Misses: 0
d4-> Hits: 40433, Late: 0, Early: 0, Misses: 0
d7-> Hits: 241, Late: 0, Early: 0, Misses: 0
d9-> Hits: 17986, Late: 3, Early: 0, Misses: 0
db-> Hits: 6806, Late: 0, Early: 0, Misses: 0
df-> Hits: 17738, Late: 0, Early: 0, Misses: 0
e1-> Hits: 282, Late: 0, Early: 0, Misses: 0
e4-> Hits: 2927, Late: 0, Early: 0, Misses: 0
e6-> Hits: 12, Late: 0, Early: 0, Misses: 0
eb-> Hits: 12, Late: 0, Early: 0, Misses: 0
ed-> Hits: 7531, Late: 1302, Early: 0, Misses: 0
ee-> Hits: 4524, Late: 1, Early: 0, Misses: 0
f0-> Hits: 294, Late: 5486, Early: 0, Misses: 0
f4-> Hits: 6123, Late: 0, Early: 0, Misses: 0
f5-> Hits: 26303, Late: 0, Early: 0, Misses: 0
f6-> Hits: 26304, Late: 0, Early: 0, Misses: 0
f7-> Hits: 1356, Late: 0, Early: 0, Misses: 0
f8-> Hits: 26304, Late: 0, Early: 0, Misses: 0
fa-> Hits: 26304, Late: 0, Early: 0, Misses: 0
fb-> Hits: 3858, Late: 1341, Early: 0, Misses: 0
fc-> Hits: 26305, Late: 0, Early: 0, Misses: 0
fd-> Hits: 26306, Late: 0, Early: 0, Misses: 0
100-> Hits: 13687, Late: 859, Early: 0, Misses: 0
101-> Hits: 12, Late: 0, Early: 0, Misses: 0
102-> Hits: 12, Late: 0, Early: 0, Misses: 0
103-> Hits: 30826, Late: 0, Early: 0, Misses: 0
104-> Hits: 12, Late: 0, Early: 0, Misses: 0
108-> Hits: 726, Late: 18, Early: 0, Misses: 0
10a-> Hits: 29852, Late: 0, Early: 0, Misses: 0
10d-> Hits: 347, Late: 0, Early: 0, Misses: 0
10f-> Hits: 189, Late: 0, Early: 0, Misses: 0
113-> Hits: 343, Late: 0, Early: 0, Misses: 0
114-> Hits: 6120, Late: 3, Early: 0, Misses: 0
115-> Hits: 5780, Late: 0, Early: 0, Misses: 0
117-> Hits: 5780, Late: 0, Early: 0, Misses: 0
118-> Hits: 9960, Late: 0, Early: 0, Misses: 0
119-> Hits: 15740, Late: 0, Early: 0, Misses: 0
11a-> Hits: 3891, Late: 0, Early: 0, Misses: 0
11b-> Hits: 9671, Late: 0, Early: 0, Misses: 0
11c-> Hits: 5780, Late: 0, Early: 0, Misses: 0
11e-> Hits: 231, Late: 0, Early: 0, Misses: 0
120-> Hits: 298, Late: 0, Early: 0, Misses: 0
127-> Hits: 929, Late: 0, Early: 0, Misses: 0
128-> Hits: 16, Late: 0, Early: 0, Misses: 0
129-> Hits: 231, Late: 0, Early: 0, Misses: 0
12a-> Hits: 7310, Late: 173, Early: 0, Misses: 0
12c-> Hits: 265, Late: 0, Early: 0, Misses: 0
12d-> Hits: 1557, Late: 0, Early: 0, Misses: 0
12e-> Hits: 231, Late: 0, Early: 0, Misses: 0
130-> Hits: 317, Late: 239, Early: 0, Misses: 0
132-> Hits: 231, Late: 0, Early: 0, Misses: 0
139-> Hits: 6177, Late: 0, Early: 0, Misses: 0
13d-> Hits: 12158, Late: 0, Early: 0, Misses: 0
140-> Hits: 6177, Late: 0, Early: 0, Misses: 0
144-> Hits: 17616, Late: 487, Early: 0, Misses: 2
146-> Hits: 7, Late: 0, Early: 0, Misses: 0
147-> Hits: 14, Late: 0, Early: 0, Misses: 0
148-> Hits: 16372, Late: 1622, Early: 0, Misses: 1
14a-> Hits: 235, Late: 6, Early: 0, Misses: 0
14c-> Hits: 20, Late: 0, Early: 0, Misses: 0
14d-> Hits: 59, Late: 270, Early: 0, Misses: 0
14e-> Hits: 25, Late: 0, Early: 0, Misses: 0
14f-> Hits: 11200, Late: 0, Early: 0, Misses: 0
150-> Hits: 23836, Late: 0, Early: 0, Misses: 0
152-> Hits: 17990, Late: 0, Early: 0, Misses: 0
154-> Hits: 17990, Late: 0, Early: 0, Misses: 0
156-> Hits: 17990, Late: 0, Early: 0, Misses: 0
157-> Hits: 17990, Late: 0, Early: 0, Misses: 0
158-> Hits: 5, Late: 0, Early: 0, Misses: 0
159-> Hits: 130, Late: 0, Early: 0, Misses: 0
15a-> Hits: 0, Late: 18, Early: 0, Misses: 0
15b-> Hits: 409, Late: 300, Early: 0, Misses: 0
15c-> Hits: 611, Late: 0, Early: 0, Misses: 0
15d-> Hits: 44381, Late: 0, Early: 0, Misses: 0
15f-> Hits: 7376, Late: 2661, Early: 0, Misses: 0
160-> Hits: 686, Late: 0, Early: 0, Misses: 0
164-> Hits: 47379, Late: 0, Early: 0, Misses: 0
165-> Hits: 6177, Late: 1, Early: 0, Misses: 0
166-> Hits: 20, Late: 0, Early: 0, Misses: 0
16b-> Hits: 7439, Late: 89, Early: 0, Misses: 0
16f-> Hits: 878, Late: 0, Early: 0, Misses: 0
170-> Hits: 24655, Late: 0, Early: 0, Misses: 0
171-> Hits: 6177, Late: 1, Early: 0, Misses: 0
173-> Hits: 30508, Late: 6922, Early: 0, Misses: 0
176-> Hits: 37076, Late: 237, Early: 0, Misses: 0
178-> Hits: 6479, Late: 3929, Early: 0, Misses: 0
179-> Hits: 25154, Late: 0, Early: 0, Misses: 0
17a-> Hits: 117, Late: 0, Early: 0, Misses: 0
180-> Hits: 135, Late: 865, Early: 0, Misses: 0
182-> Hits: 39, Late: 286, Early: 0, Misses: 0
186-> Hits: 1753, Late: 1046, Early: 0, Misses: 0
188-> Hits: 25154, Late: 0, Early: 0, Misses: 0
18b-> Hits: 3843, Late: 5861, Early: 0, Misses: 0
18c-> Hits: 15, Late: 142, Early: 0, Misses: 0
18f-> Hits: 12399, Late: 0, Early: 0, Misses: 0
190-> Hits: 144, Late: 707, Early: 0, Misses: 0
197-> Hits: 9243, Late: 1173, Early: 0, Misses: 0
19a-> Hits: 10768, Late: 1043, Early: 0, Misses: 18
19e-> Hits: 9, Late: 0, Early: 0, Misses: 0
19f-> Hits: 7384, Late: 0, Early: 0, Misses: 0
1a1-> Hits: 9613, Late: 0, Early: 0, Misses: 0
1a2-> Hits: 25154, Late: 0, Early: 0, Misses: 0
1a3-> Hits: 9682, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 37313, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 37313, Late: 0, Early: 0, Misses: 0
1ae-> Hits: 414, Late: 392, Early: 0, Misses: 0
1b0-> Hits: 225, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 26, Late: 116, Early: 0, Misses: 0
1b5-> Hits: 1030, Late: 381, Early: 0, Misses: 0
1b7-> Hits: 25154, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 58181, Late: 203, Early: 0, Misses: 0
1ba-> Hits: 37795, Late: 318, Early: 0, Misses: 0
1bb-> Hits: 48014, Late: 301, Early: 0, Misses: 0
1bd-> Hits: 37314, Late: 0, Early: 0, Misses: 0
1be-> Hits: 25154, Late: 0, Early: 0, Misses: 0
1bf-> Hits: 37314, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 36962, Late: 364, Early: 0, Misses: 1
1c1-> Hits: 866, Late: 411, Early: 0, Misses: 0
1c2-> Hits: 2573, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 135, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 52, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 25600, Late: 425, Early: 0, Misses: 0
1c8-> Hits: 101, Late: 0, Early: 0, Misses: 0
1c9-> Hits: 3, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 5082, Late: 0, Early: 0, Misses: 0
1cf-> Hits: 10976, Late: 0, Early: 0, Misses: 0
1d0-> Hits: 26035, Late: 0, Early: 0, Misses: 0
1d1-> Hits: 42644, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 1839, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 44106, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 119, Late: 115, Early: 0, Misses: 0
1d6-> Hits: 237, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 1667, Late: 0, Early: 0, Misses: 0
1df-> Hits: 25299, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 1346, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 2977, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 31735, Late: 326, Early: 0, Misses: 0
1e6-> Hits: 3946, Late: 0, Early: 0, Misses: 0
1e8-> Hits: 28534, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 237, Late: 634, Early: 0, Misses: 0
1ec-> Hits: 6218, Late: 4166, Early: 0, Misses: 0
1ef-> Hits: 913, Late: 0, Early: 0, Misses: 0
1f2-> Hits: 1163, Late: 0, Early: 0, Misses: 0
1f4-> Hits: 2548, Late: 4493, Early: 0, Misses: 0
1f7-> Hits: 24170, Late: 984, Early: 0, Misses: 0
1fe-> Hits: 697, Late: 0, Early: 0, Misses: 0
204-> Hits: 22, Late: 0, Early: 0, Misses: 0
209-> Hits: 1, Late: 0, Early: 0, Misses: 0
20f-> Hits: 50, Late: 0, Early: 0, Misses: 0
213-> Hits: 2532, Late: 10, Early: 0, Misses: 0
214-> Hits: 12, Late: 0, Early: 0, Misses: 0
215-> Hits: 1, Late: 0, Early: 0, Misses: 0
216-> Hits: 6815, Late: 3591, Early: 0, Misses: 0
21a-> Hits: 10, Late: 0, Early: 0, Misses: 0
21d-> Hits: 4, Late: 0, Early: 0, Misses: 0
221-> Hits: 10, Late: 0, Early: 0, Misses: 0
223-> Hits: 110, Late: 0, Early: 0, Misses: 0
229-> Hits: 12, Late: 0, Early: 0, Misses: 0
22a-> Hits: 98, Late: 0, Early: 0, Misses: 0
22e-> Hits: 25154, Late: 0, Early: 0, Misses: 0
232-> Hits: 10396, Late: 0, Early: 0, Misses: 0
233-> Hits: 10384, Late: 0, Early: 0, Misses: 0
235-> Hits: 35481, Late: 47, Early: 0, Misses: 10
236-> Hits: 25154, Late: 0, Early: 0, Misses: 0
237-> Hits: 10384, Late: 0, Early: 0, Misses: 0
238-> Hits: 28854, Late: 0, Early: 0, Misses: 0
23a-> Hits: 25157, Late: 7, Early: 0, Misses: 0
23b-> Hits: 231, Late: 0, Early: 0, Misses: 0
23c-> Hits: 25154, Late: 0, Early: 0, Misses: 0
23e-> Hits: 25154, Late: 0, Early: 0, Misses: 0
23f-> Hits: 3700, Late: 0, Early: 0, Misses: 0
243-> Hits: 3195, Late: 0, Early: 0, Misses: 0
246-> Hits: 10, Late: 2, Early: 0, Misses: 0
247-> Hits: 170, Late: 33, Early: 0, Misses: 0
249-> Hits: 10, Late: 0, Early: 0, Misses: 0
250-> Hits: 241, Late: 0, Early: 0, Misses: 0
251-> Hits: 1, Late: 0, Early: 0, Misses: 0
252-> Hits: 28, Late: 90, Early: 0, Misses: 0
257-> Hits: 231, Late: 0, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
259-> Hits: 4, Late: 0, Early: 0, Misses: 0
25a-> Hits: 26, Late: 0, Early: 0, Misses: 0
260-> Hits: 71, Late: 241, Early: 0, Misses: 0
267-> Hits: 12, Late: 0, Early: 0, Misses: 0
269-> Hits: 10, Late: 0, Early: 0, Misses: 0
270-> Hits: 265, Late: 90, Early: 0, Misses: 0
272-> Hits: 12, Late: 0, Early: 0, Misses: 0
273-> Hits: 12, Late: 0, Early: 0, Misses: 0
274-> Hits: 6, Late: 321, Early: 0, Misses: 0
275-> Hits: 3006, Late: 42, Early: 0, Misses: 0
276-> Hits: 235, Late: 0, Early: 0, Misses: 0
277-> Hits: 16, Late: 0, Early: 0, Misses: 0
279-> Hits: 12, Late: 0, Early: 0, Misses: 0
27a-> Hits: 652, Late: 5, Early: 0, Misses: 0
27b-> Hits: 12, Late: 0, Early: 0, Misses: 0
27c-> Hits: 239, Late: 0, Early: 0, Misses: 0
27d-> Hits: 43, Late: 828, Early: 0, Misses: 0
280-> Hits: 9, Late: 1, Early: 0, Misses: 0
282-> Hits: 329, Late: 0, Early: 0, Misses: 0
283-> Hits: 178, Late: 0, Early: 0, Misses: 1
284-> Hits: 506, Late: 0, Early: 0, Misses: 0
285-> Hits: 550, Late: 0, Early: 0, Misses: 0
286-> Hits: 1072, Late: 0, Early: 0, Misses: 0
288-> Hits: 1531, Late: 0, Early: 0, Misses: 0
289-> Hits: 325, Late: 0, Early: 0, Misses: 0
28a-> Hits: 1761, Late: 0, Early: 0, Misses: 0
28c-> Hits: 2493, Late: 0, Early: 0, Misses: 0
28d-> Hits: 25140, Late: 19, Early: 0, Misses: 0
28e-> Hits: 3127, Late: 0, Early: 0, Misses: 0
28f-> Hits: 10377, Late: 0, Early: 0, Misses: 0
290-> Hits: 884, Late: 0, Early: 0, Misses: 0
291-> Hits: 10, Late: 0, Early: 0, Misses: 0
292-> Hits: 231, Late: 0, Early: 0, Misses: 0
293-> Hits: 2, Late: 0, Early: 0, Misses: 0
295-> Hits: 8, Late: 0, Early: 0, Misses: 0
297-> Hits: 3700, Late: 0, Early: 0, Misses: 0
298-> Hits: 3700, Late: 0, Early: 0, Misses: 0
299-> Hits: 13551, Late: 539, Early: 0, Misses: 0
29f-> Hits: 231, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 239, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 23920, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 16, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 3700, Late: 0, Early: 0, Misses: 0
2ab-> Hits: 100475, Late: 2372, Early: 0, Misses: 6
2af-> Hits: 94289, Late: 9342, Early: 0, Misses: 0
2b1-> Hits: 3789, Late: 0, Early: 0, Misses: 0
2b2-> Hits: 8, Late: 0, Early: 0, Misses: 0
2b5-> Hits: 3688, Late: 0, Early: 0, Misses: 0
2b7-> Hits: 12618, Late: 38, Early: 0, Misses: 0
2b9-> Hits: 8, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 12543, Late: 735, Early: 0, Misses: 0
2c1-> Hits: 3313, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 7, Late: 1, Early: 0, Misses: 0
2c4-> Hits: 7412, Late: 232, Early: 0, Misses: 0
2c8-> Hits: 1919, Late: 24403, Early: 0, Misses: 0
2cb-> Hits: 13131, Late: 133, Early: 0, Misses: 0
2cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 3700, Late: 0, Early: 0, Misses: 0
2d8-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 10, Late: 0, Early: 0, Misses: 0
2da-> Hits: 32, Late: 0, Early: 0, Misses: 0
2de-> Hits: 0, Late: 4, Early: 0, Misses: 0
2e2-> Hits: 3700, Late: 0, Early: 0, Misses: 0
2e4-> Hits: 4, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 8, Late: 2, Early: 0, Misses: 0
2e9-> Hits: 14964, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 5, Late: 5, Early: 0, Misses: 0
2ed-> Hits: 3, Late: 5, Early: 0, Misses: 0
2ef-> Hits: 5, Late: 5, Early: 0, Misses: 0
2f5-> Hits: 24441, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 24810, Late: 5, Early: 0, Misses: 0
2f8-> Hits: 24999, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 25121, Late: 0, Early: 0, Misses: 0
2fc-> Hits: 25133, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 25147, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 8, Late: 0, Early: 0, Misses: 0
300-> Hits: 251, Late: 0, Early: 0, Misses: 0
301-> Hits: 4559, Late: 0, Early: 0, Misses: 0
302-> Hits: 4567, Late: 0, Early: 0, Misses: 0
303-> Hits: 103, Late: 0, Early: 0, Misses: 0
304-> Hits: 4593, Late: 0, Early: 0, Misses: 0
306-> Hits: 4559, Late: 0, Early: 0, Misses: 0
307-> Hits: 230, Late: 1, Early: 0, Misses: 0
308-> Hits: 4576, Late: 0, Early: 0, Misses: 0
309-> Hits: 4559, Late: 0, Early: 0, Misses: 0
30c-> Hits: 5, Late: 5, Early: 0, Misses: 0
314-> Hits: 10, Late: 0, Early: 0, Misses: 0
317-> Hits: 170247, Late: 0, Early: 0, Misses: 0
31a-> Hits: 0, Late: 5, Early: 0, Misses: 0
321-> Hits: 329, Late: 0, Early: 0, Misses: 0
322-> Hits: 329, Late: 0, Early: 0, Misses: 0
324-> Hits: 329, Late: 0, Early: 0, Misses: 0
326-> Hits: 329, Late: 0, Early: 0, Misses: 0
328-> Hits: 329, Late: 0, Early: 0, Misses: 0
32a-> Hits: 329, Late: 0, Early: 0, Misses: 0
32b-> Hits: 329, Late: 0, Early: 0, Misses: 0
32f-> Hits: 2, Late: 0, Early: 0, Misses: 0
338-> Hits: 3700, Late: 0, Early: 0, Misses: 0
339-> Hits: 117896, Late: 0, Early: 0, Misses: 0
33b-> Hits: 9, Late: 3, Early: 0, Misses: 0
33c-> Hits: 412, Late: 118, Early: 0, Misses: 0
33d-> Hits: 218264, Late: 63375, Early: 0, Misses: 263
340-> Hits: 2, Late: 0, Early: 0, Misses: 0
348-> Hits: 329, Late: 0, Early: 0, Misses: 0
349-> Hits: 29230, Late: 1739, Early: 0, Misses: 0
34a-> Hits: 531, Late: 0, Early: 0, Misses: 0
34d-> Hits: 225591, Late: 81088, Early: 0, Misses: 0
351-> Hits: 184433, Late: 45314, Early: 0, Misses: 0
359-> Hits: 35581, Late: 18527, Early: 0, Misses: 0
35b-> Hits: 3700, Late: 0, Early: 0, Misses: 0
35c-> Hits: 3700, Late: 0, Early: 0, Misses: 0
35d-> Hits: 35414, Late: 18694, Early: 0, Misses: 0
35e-> Hits: 3700, Late: 0, Early: 0, Misses: 0
360-> Hits: 3120, Late: 1924, Early: 0, Misses: 0
361-> Hits: 12, Late: 0, Early: 0, Misses: 0
366-> Hits: 42334, Late: 11693, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36d-> Hits: 43443, Late: 7818, Early: 0, Misses: 0
370-> Hits: 5700, Late: 1543, Early: 0, Misses: 0
373-> Hits: 5816, Late: 0, Early: 0, Misses: 0
375-> Hits: 5894, Late: 0, Early: 0, Misses: 0
377-> Hits: 6041, Late: 0, Early: 0, Misses: 0
378-> Hits: 6051, Late: 0, Early: 0, Misses: 0
37b-> Hits: 6056, Late: 0, Early: 0, Misses: 0
37e-> Hits: 12090, Late: 0, Early: 0, Misses: 0
380-> Hits: 1298, Late: 138, Early: 0, Misses: 0
386-> Hits: 101, Late: 0, Early: 0, Misses: 0
389-> Hits: 52318, Late: 0, Early: 0, Misses: 0
390-> Hits: 69411, Late: 1367, Early: 0, Misses: 6
394-> Hits: 126091, Late: 34644, Early: 0, Misses: 0
397-> Hits: 4757, Late: 1317, Early: 0, Misses: 0
398-> Hits: 226757, Late: 1788, Early: 0, Misses: 0
39d-> Hits: 154, Late: 1375, Early: 0, Misses: 0
3a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a4-> Hits: 2543, Late: 647, Early: 0, Misses: 0
3a9-> Hits: 2881, Late: 284, Early: 0, Misses: 0
3aa-> Hits: 6, Late: 0, Early: 0, Misses: 0
3b2-> Hits: 7577, Late: 2, Early: 0, Misses: 0
3b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 10105, Late: 420, Early: 0, Misses: 1
3bb-> Hits: 17, Late: 2, Early: 0, Misses: 0
3bc-> Hits: 2317, Late: 242, Early: 0, Misses: 0
3bd-> Hits: 6034, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 35, Late: 1, Early: 0, Misses: 0
3c3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 7579, Late: 0, Early: 0, Misses: 0
3c7-> Hits: 6039, Late: 1, Early: 0, Misses: 0
3c9-> Hits: 25168, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 6035, Late: 0, Early: 0, Misses: 0
3d2-> Hits: 25154, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 6035, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 298, Late: 232, Early: 0, Misses: 0
3d8-> Hits: 5795, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 25069, Late: 85, Early: 0, Misses: 0
3e0-> Hits: 103, Late: 0, Early: 0, Misses: 0
3e1-> Hits: 2, Late: 3, Early: 0, Misses: 0
3e5-> Hits: 7579, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 7579, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 7579, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 7579, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 19, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 36, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 19, Late: 0, Early: 0, Misses: 0
3f6-> Hits: 17, Late: 0, Early: 0, Misses: 0
3f7-> Hits: 25154, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 5, Late: 0, Early: 0, Misses: 0
401-> Hits: 509, Late: 0, Early: 0, Misses: 0
402-> Hits: 26202, Late: 0, Early: 0, Misses: 0
403-> Hits: 339, Late: 0, Early: 0, Misses: 0
404-> Hits: 26278, Late: 0, Early: 0, Misses: 0
406-> Hits: 26309, Late: 11, Early: 0, Misses: 0
407-> Hits: 25365, Late: 1431, Early: 0, Misses: 0
409-> Hits: 2, Late: 1, Early: 0, Misses: 0
40d-> Hits: 29, Late: 12, Early: 0, Misses: 0
411-> Hits: 28885, Late: 544, Early: 0, Misses: 0
414-> Hits: 46, Late: 22, Early: 0, Misses: 0
417-> Hits: 0, Late: 2, Early: 0, Misses: 0
418-> Hits: 4275, Late: 0, Early: 0, Misses: 0
41b-> Hits: 14, Late: 241, Early: 0, Misses: 0
41d-> Hits: 0, Late: 3, Early: 0, Misses: 0
41f-> Hits: 12962, Late: 1951, Early: 0, Misses: 0
422-> Hits: 9, Late: 3, Early: 0, Misses: 0
423-> Hits: 324, Late: 0, Early: 0, Misses: 0
426-> Hits: 2451, Late: 16, Early: 0, Misses: 0
427-> Hits: 3722, Late: 0, Early: 0, Misses: 0
42a-> Hits: 324, Late: 0, Early: 0, Misses: 0
42d-> Hits: 17583, Late: 20, Early: 0, Misses: 0
42e-> Hits: 121, Late: 176, Early: 0, Misses: 0
430-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 26321, Late: 0, Early: 0, Misses: 0
434-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 9262, Late: 702, Early: 0, Misses: 0
436-> Hits: 25151, Late: 3, Early: 0, Misses: 0
437-> Hits: 10, Late: 2, Early: 0, Misses: 0
438-> Hits: 25877, Late: 77, Early: 0, Misses: 367
43b-> Hits: 25610, Late: 611, Early: 0, Misses: 100
43c-> Hits: 2, Late: 0, Early: 0, Misses: 0
442-> Hits: 197, Late: 0, Early: 0, Misses: 0
445-> Hits: 14, Late: 0, Early: 0, Misses: 0
448-> Hits: 25154, Late: 0, Early: 0, Misses: 0
449-> Hits: 25166, Late: 0, Early: 0, Misses: 0
44a-> Hits: 53, Late: 0, Early: 0, Misses: 0
44b-> Hits: 25154, Late: 0, Early: 0, Misses: 0
44f-> Hits: 29295, Late: 0, Early: 0, Misses: 0
450-> Hits: 26299, Late: 0, Early: 0, Misses: 0
451-> Hits: 6189, Late: 1, Early: 0, Misses: 0
452-> Hits: 6195, Late: 0, Early: 0, Misses: 0
453-> Hits: 2438, Late: 8853, Early: 0, Misses: 0
454-> Hits: 6192, Late: 0, Early: 0, Misses: 0
456-> Hits: 6190, Late: 0, Early: 0, Misses: 0
458-> Hits: 6190, Late: 0, Early: 0, Misses: 0
459-> Hits: 6190, Late: 0, Early: 0, Misses: 0
45b-> Hits: 58, Late: 1, Early: 0, Misses: 0
45d-> Hits: 617, Late: 2272, Early: 0, Misses: 0
460-> Hits: 534, Late: 0, Early: 0, Misses: 0
461-> Hits: 530, Late: 0, Early: 0, Misses: 0
463-> Hits: 530, Late: 0, Early: 0, Misses: 0
465-> Hits: 530, Late: 0, Early: 0, Misses: 0
467-> Hits: 545, Late: 0, Early: 0, Misses: 0
469-> Hits: 530, Late: 0, Early: 0, Misses: 0
46a-> Hits: 612, Late: 0, Early: 0, Misses: 0
470-> Hits: 325, Late: 0, Early: 0, Misses: 0
471-> Hits: 11288, Late: 1, Early: 0, Misses: 0
475-> Hits: 1, Late: 0, Early: 0, Misses: 0
477-> Hits: 11274, Late: 15, Early: 0, Misses: 0
479-> Hits: 82, Late: 0, Early: 0, Misses: 0
483-> Hits: 74, Late: 8, Early: 0, Misses: 0
485-> Hits: 329, Late: 0, Early: 0, Misses: 0
486-> Hits: 11618, Late: 0, Early: 0, Misses: 0
488-> Hits: 329, Late: 0, Early: 0, Misses: 0
48a-> Hits: 25538, Late: 22, Early: 0, Misses: 0
48c-> Hits: 29806, Late: 2, Early: 0, Misses: 0
48d-> Hits: 25319, Late: 0, Early: 0, Misses: 0
48e-> Hits: 26031, Late: 24, Early: 0, Misses: 0
48f-> Hits: 654, Late: 0, Early: 0, Misses: 0
490-> Hits: 25149, Late: 0, Early: 0, Misses: 0
491-> Hits: 325, Late: 0, Early: 0, Misses: 0
493-> Hits: 4559, Late: 0, Early: 0, Misses: 0
495-> Hits: 325, Late: 0, Early: 0, Misses: 0
497-> Hits: 325, Late: 0, Early: 0, Misses: 0
49b-> Hits: 506, Late: 0, Early: 0, Misses: 0
49c-> Hits: 1054, Late: 0, Early: 0, Misses: 0
49e-> Hits: 1139, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 6602, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 9945, Late: 0, Early: 0, Misses: 0
4a3-> Hits: 36430, Late: 8, Early: 0, Misses: 0
4a4-> Hits: 15, Late: 0, Early: 0, Misses: 0
4a5-> Hits: 15, Late: 0, Early: 0, Misses: 0
4a7-> Hits: 19, Late: 1, Early: 0, Misses: 0
4ab-> Hits: 14998, Late: 6, Early: 0, Misses: 0
4ac-> Hits: 2, Late: 3, Early: 0, Misses: 0
4b2-> Hits: 3715, Late: 0, Early: 0, Misses: 0
4b4-> Hits: 275, Late: 1, Early: 0, Misses: 0
4b7-> Hits: 11282, Late: 7, Early: 0, Misses: 0
4bb-> Hits: 5, Late: 0, Early: 0, Misses: 0
4bc-> Hits: 3348, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 146, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 3348, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 0, Late: 329, Early: 0, Misses: 0
4d2-> Hits: 16, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 17, Late: 312, Early: 0, Misses: 0
4db-> Hits: 2987, Late: 2, Early: 0, Misses: 0
4dc-> Hits: 2031, Late: 0, Early: 0, Misses: 0
4df-> Hits: 29, Late: 9, Early: 0, Misses: 0
4e0-> Hits: 122, Late: 11, Early: 0, Misses: 0
4e1-> Hits: 27956, Late: 11425, Early: 0, Misses: 0
4e2-> Hits: 1312, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 2736, Late: 0, Early: 0, Misses: 0
4e5-> Hits: 282, Late: 99, Early: 0, Misses: 0
4e8-> Hits: 11618, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 11618, Late: 0, Early: 0, Misses: 0
4f3-> Hits: 352, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 177, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 23676, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 24292, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 310, Late: 0, Early: 0, Misses: 0
500-> Hits: 93, Late: 0, Early: 0, Misses: 0
501-> Hits: 130, Late: 0, Early: 0, Misses: 0
502-> Hits: 231, Late: 0, Early: 0, Misses: 0
504-> Hits: 2718, Late: 1068, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
50a-> Hits: 82, Late: 0, Early: 0, Misses: 0
50d-> Hits: 92, Late: 0, Early: 0, Misses: 0
514-> Hits: 92, Late: 0, Early: 0, Misses: 0
518-> Hits: 82, Late: 0, Early: 0, Misses: 0
519-> Hits: 82, Late: 0, Early: 0, Misses: 0
51b-> Hits: 82, Late: 0, Early: 0, Misses: 0
51d-> Hits: 82, Late: 0, Early: 0, Misses: 0
531-> Hits: 5, Late: 0, Early: 0, Misses: 0
532-> Hits: 5, Late: 0, Early: 0, Misses: 0
534-> Hits: 4161, Late: 0, Early: 0, Misses: 0
536-> Hits: 5, Late: 0, Early: 0, Misses: 0
538-> Hits: 5, Late: 0, Early: 0, Misses: 0
539-> Hits: 5, Late: 0, Early: 0, Misses: 0
53a-> Hits: 11249, Late: 40, Early: 0, Misses: 0
53b-> Hits: 51, Late: 0, Early: 0, Misses: 0
53f-> Hits: 8285, Late: 1771, Early: 0, Misses: 0
542-> Hits: 51, Late: 0, Early: 0, Misses: 0
543-> Hits: 26601, Late: 68, Early: 0, Misses: 0
544-> Hits: 36454, Late: 0, Early: 0, Misses: 1
547-> Hits: 29393, Late: 3, Early: 0, Misses: 0
54a-> Hits: 28575, Late: 821, Early: 0, Misses: 0
54d-> Hits: 11, Late: 0, Early: 0, Misses: 0
54e-> Hits: 6660, Late: 3724, Early: 0, Misses: 0
556-> Hits: 534, Late: 51, Early: 0, Misses: 0
55b-> Hits: 16, Late: 9, Early: 0, Misses: 0
55f-> Hits: 3202, Late: 1572, Early: 0, Misses: 0
562-> Hits: 11289, Late: 0, Early: 0, Misses: 0
565-> Hits: 4, Late: 0, Early: 0, Misses: 0
567-> Hits: 10109, Late: 0, Early: 0, Misses: 0
56a-> Hits: 11289, Late: 0, Early: 0, Misses: 0
56f-> Hits: 51, Late: 0, Early: 0, Misses: 0
571-> Hits: 23717, Late: 5243, Early: 0, Misses: 2
573-> Hits: 10368, Late: 16, Early: 0, Misses: 0
576-> Hits: 11289, Late: 0, Early: 0, Misses: 0
577-> Hits: 28963, Late: 0, Early: 0, Misses: 0
57c-> Hits: 86, Late: 20, Early: 0, Misses: 0
580-> Hits: 33053, Late: 978, Early: 0, Misses: 291
585-> Hits: 135, Late: 0, Early: 0, Misses: 0
586-> Hits: 15704, Late: 7, Early: 0, Misses: 0
588-> Hits: 7232, Late: 0, Early: 0, Misses: 0
58a-> Hits: 7992, Late: 0, Early: 0, Misses: 0
590-> Hits: 15071, Late: 403, Early: 0, Misses: 0
591-> Hits: 31, Late: 2, Early: 0, Misses: 0
595-> Hits: 10328, Late: 90, Early: 0, Misses: 0
597-> Hits: 8, Late: 0, Early: 0, Misses: 0
599-> Hits: 8445, Late: 12667, Early: 0, Misses: 0
59c-> Hits: 6447, Late: 0, Early: 0, Misses: 0
59d-> Hits: 15566, Late: 0, Early: 0, Misses: 0
59f-> Hits: 21169, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 4159, Late: 0, Early: 0, Misses: 0
5a1-> Hits: 22388, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 3, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 23085, Late: 0, Early: 0, Misses: 0
5a4-> Hits: 1067, Late: 3170, Early: 0, Misses: 0
5a5-> Hits: 24150, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 29396, Late: 0, Early: 0, Misses: 0
5a7-> Hits: 21746, Late: 0, Early: 0, Misses: 0
5a8-> Hits: 11641, Late: 0, Early: 0, Misses: 0
5a9-> Hits: 3, Late: 0, Early: 0, Misses: 0
5aa-> Hits: 10458, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 4270, Late: 70, Early: 0, Misses: 0
5ac-> Hits: 306, Late: 17, Early: 0, Misses: 0
5ae-> Hits: 11287, Late: 2, Early: 0, Misses: 0
5b0-> Hits: 3522, Late: 13, Early: 0, Misses: 0
5b2-> Hits: 329, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 22977, Late: 0, Early: 0, Misses: 0
5b5-> Hits: 19239, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 4446, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 19678, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 320, Late: 0, Early: 0, Misses: 9
5b9-> Hits: 20505, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 11280, Late: 9, Early: 0, Misses: 0
5bc-> Hits: 3393, Late: 841, Early: 0, Misses: 0
5bd-> Hits: 6910, Late: 1860, Early: 0, Misses: 0
5be-> Hits: 57, Late: 272, Early: 0, Misses: 0
5bf-> Hits: 150, Late: 0, Early: 0, Misses: 0
5c0-> Hits: 24124, Late: 1025, Early: 0, Misses: 0
5c3-> Hits: 14186, Late: 9, Early: 0, Misses: 0
5c4-> Hits: 4664, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 518, Late: 0, Early: 0, Misses: 0
5c9-> Hits: 179, Late: 0, Early: 0, Misses: 0
5ca-> Hits: 13860, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 2622, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 21, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 15561, Late: 13727, Early: 0, Misses: 0
5d8-> Hits: 22594, Late: 1, Early: 0, Misses: 0
5da-> Hits: 13360, Late: 606, Early: 0, Misses: 0
5db-> Hits: 21, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 11618, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 19302, Late: 0, Early: 0, Misses: 0
5e4-> Hits: 11289, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 9023, Late: 0, Early: 0, Misses: 0
5e6-> Hits: 9037, Late: 0, Early: 0, Misses: 0
5e7-> Hits: 29393, Late: 3, Early: 0, Misses: 0
5e8-> Hits: 9051, Late: 0, Early: 0, Misses: 0
5ea-> Hits: 13180, Late: 211, Early: 0, Misses: 0
5eb-> Hits: 279, Late: 50, Early: 0, Misses: 0
5f0-> Hits: 13860, Late: 0, Early: 0, Misses: 0
5f2-> Hits: 11289, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 179, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 11469, Late: 149, Early: 0, Misses: 0
5fc-> Hits: 11293, Late: 0, Early: 0, Misses: 0
602-> Hits: 70, Late: 0, Early: 0, Misses: 0
606-> Hits: 12, Late: 0, Early: 0, Misses: 0
608-> Hits: 11151, Late: 102, Early: 0, Misses: 36
60c-> Hits: 4234, Late: 0, Early: 0, Misses: 0
60d-> Hits: 133, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2927, Late: 0, Early: 0, Misses: 0
60f-> Hits: 119, Late: 0, Early: 0, Misses: 0
611-> Hits: 127, Late: 0, Early: 0, Misses: 0
612-> Hits: 1, Late: 0, Early: 0, Misses: 0
613-> Hits: 4508, Late: 2, Early: 0, Misses: 0
615-> Hits: 153, Late: 0, Early: 0, Misses: 0
616-> Hits: 133, Late: 0, Early: 0, Misses: 0
617-> Hits: 167, Late: 0, Early: 0, Misses: 0
618-> Hits: 175, Late: 0, Early: 0, Misses: 0
619-> Hits: 1, Late: 0, Early: 0, Misses: 0
61c-> Hits: 11289, Late: 0, Early: 0, Misses: 0
61d-> Hits: 11330, Late: 0, Early: 0, Misses: 0
61f-> Hits: 11289, Late: 0, Early: 0, Misses: 0
621-> Hits: 11289, Late: 0, Early: 0, Misses: 0
623-> Hits: 11289, Late: 0, Early: 0, Misses: 0
625-> Hits: 11289, Late: 0, Early: 0, Misses: 0
626-> Hits: 11289, Late: 0, Early: 0, Misses: 0
629-> Hits: 17, Late: 24, Early: 0, Misses: 0
62b-> Hits: 13860, Late: 0, Early: 0, Misses: 0
62c-> Hits: 41, Late: 0, Early: 0, Misses: 0
631-> Hits: 1, Late: 0, Early: 0, Misses: 0
632-> Hits: 13860, Late: 0, Early: 0, Misses: 0
638-> Hits: 75, Late: 0, Early: 0, Misses: 0
63a-> Hits: 28, Late: 13, Early: 0, Misses: 0
640-> Hits: 31039, Late: 212, Early: 0, Misses: 395
643-> Hits: 13860, Late: 0, Early: 0, Misses: 0
647-> Hits: 113, Late: 0, Early: 0, Misses: 0
64a-> Hits: 13860, Late: 0, Early: 0, Misses: 0
650-> Hits: 407, Late: 0, Early: 0, Misses: 0
656-> Hits: 14055, Late: 0, Early: 0, Misses: 0
657-> Hits: 270, Late: 2, Early: 0, Misses: 0
659-> Hits: 14091, Late: 0, Early: 0, Misses: 0
65f-> Hits: 10453, Late: 6, Early: 0, Misses: 0
660-> Hits: 9332, Late: 0, Early: 0, Misses: 0
661-> Hits: 0, Late: 1, Early: 0, Misses: 0
663-> Hits: 4237, Late: 0, Early: 0, Misses: 0
664-> Hits: 4234, Late: 0, Early: 0, Misses: 0
666-> Hits: 14646, Late: 6, Early: 0, Misses: 0
667-> Hits: 7518, Late: 723, Early: 0, Misses: 0
668-> Hits: 4244, Late: 0, Early: 0, Misses: 0
66a-> Hits: 4234, Late: 0, Early: 0, Misses: 0
66d-> Hits: 3, Late: 5, Early: 0, Misses: 0
66e-> Hits: 24271, Late: 7, Early: 0, Misses: 0
66f-> Hits: 13863, Late: 0, Early: 0, Misses: 0
670-> Hits: 148905, Late: 4, Early: 0, Misses: 0
671-> Hits: 13860, Late: 0, Early: 0, Misses: 0
673-> Hits: 13860, Late: 0, Early: 0, Misses: 0
675-> Hits: 13860, Late: 0, Early: 0, Misses: 0
677-> Hits: 13860, Late: 0, Early: 0, Misses: 0
678-> Hits: 13860, Late: 0, Early: 0, Misses: 0
67a-> Hits: 5, Late: 0, Early: 0, Misses: 0
67b-> Hits: 7, Late: 5, Early: 0, Misses: 0
67f-> Hits: 6178, Late: 0, Early: 0, Misses: 0
680-> Hits: 6182, Late: 1, Early: 0, Misses: 0
682-> Hits: 6178, Late: 0, Early: 0, Misses: 0
684-> Hits: 6184, Late: 2, Early: 0, Misses: 0
686-> Hits: 6506, Late: 0, Early: 0, Misses: 0
688-> Hits: 6178, Late: 0, Early: 0, Misses: 0
689-> Hits: 6178, Late: 0, Early: 0, Misses: 0
68c-> Hits: 25, Late: 0, Early: 0, Misses: 0
68d-> Hits: 2115, Late: 0, Early: 0, Misses: 0
68e-> Hits: 7383, Late: 0, Early: 0, Misses: 0
68f-> Hits: 1992, Late: 0, Early: 0, Misses: 0
690-> Hits: 1, Late: 0, Early: 0, Misses: 0
691-> Hits: 2484, Late: 0, Early: 0, Misses: 0
693-> Hits: 4290, Late: 0, Early: 0, Misses: 0
697-> Hits: 9961, Late: 0, Early: 0, Misses: 0
69a-> Hits: 9950, Late: 11, Early: 0, Misses: 0
6a3-> Hits: 9824, Late: 140, Early: 0, Misses: 0
6a6-> Hits: 15, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ab-> Hits: 3693, Late: 0, Early: 0, Misses: 0
6af-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b1-> Hits: 8836, Late: 0, Early: 0, Misses: 0
6b2-> Hits: 9809, Late: 0, Early: 0, Misses: 0
6b3-> Hits: 10317, Late: 101, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6be-> Hits: 12, Late: 0, Early: 0, Misses: 0
6bf-> Hits: 12, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 12, Late: 0, Early: 0, Misses: 0
6c3-> Hits: 12, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 12, Late: 0, Early: 0, Misses: 0
6c7-> Hits: 12, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 12, Late: 0, Early: 0, Misses: 0
6d3-> Hits: 157, Late: 0, Early: 0, Misses: 0
6da-> Hits: 31, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 10417, Late: 0, Early: 0, Misses: 0
6e2-> Hits: 10417, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 10417, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 10417, Late: 0, Early: 0, Misses: 0
6e7-> Hits: 21424, Late: 0, Early: 0, Misses: 0
6eb-> Hits: 75307, Late: 2207, Early: 0, Misses: 5
6ef-> Hits: 49442, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1820, Late: 0, Early: 0, Misses: 0
6f8-> Hits: 3693, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 70002, Late: 451, Early: 0, Misses: 3
702-> Hits: 3688, Late: 0, Early: 0, Misses: 0
703-> Hits: 3692, Late: 0, Early: 0, Misses: 0
705-> Hits: 3693, Late: 0, Early: 0, Misses: 0
70a-> Hits: 1, Late: 0, Early: 0, Misses: 0
70e-> Hits: 1, Late: 0, Early: 0, Misses: 0
711-> Hits: 6178, Late: 0, Early: 0, Misses: 0
718-> Hits: 6177, Late: 1, Early: 0, Misses: 0
71c-> Hits: 5, Late: 0, Early: 0, Misses: 0
71e-> Hits: 9964, Late: 0, Early: 0, Misses: 0
71f-> Hits: 0, Late: 5, Early: 0, Misses: 0
722-> Hits: 14107, Late: 0, Early: 0, Misses: 4
725-> Hits: 9964, Late: 0, Early: 0, Misses: 0
726-> Hits: 1630, Late: 0, Early: 0, Misses: 0
729-> Hits: 2, Late: 0, Early: 0, Misses: 0
72a-> Hits: 16474, Late: 1, Early: 0, Misses: 0
72b-> Hits: 66, Late: 0, Early: 0, Misses: 0
72c-> Hits: 5, Late: 0, Early: 0, Misses: 0
72e-> Hits: 9779, Late: 152, Early: 0, Misses: 38
72f-> Hits: 10291, Late: 0, Early: 0, Misses: 0
730-> Hits: 7009, Late: 3843, Early: 0, Misses: 0
731-> Hits: 5, Late: 0, Early: 0, Misses: 0
734-> Hits: 66, Late: 0, Early: 0, Misses: 0
736-> Hits: 3700, Late: 0, Early: 0, Misses: 0
737-> Hits: 6105, Late: 3849, Early: 0, Misses: 0
73b-> Hits: 39217, Late: 10, Early: 0, Misses: 0
73e-> Hits: 17, Late: 0, Early: 0, Misses: 0
741-> Hits: 14, Late: 3, Early: 0, Misses: 0
742-> Hits: 105, Late: 0, Early: 0, Misses: 0
745-> Hits: 47708, Late: 239, Early: 0, Misses: 2
748-> Hits: 129, Late: 7, Early: 0, Misses: 0
751-> Hits: 2, Late: 0, Early: 0, Misses: 0
752-> Hits: 47419, Late: 8, Early: 0, Misses: 0
754-> Hits: 0, Late: 2, Early: 0, Misses: 0
755-> Hits: 6, Late: 0, Early: 0, Misses: 0
757-> Hits: 253, Late: 64, Early: 0, Misses: 12
758-> Hits: 329, Late: 0, Early: 0, Misses: 0
75a-> Hits: 44990, Late: 0, Early: 0, Misses: 0
75b-> Hits: 50958, Late: 0, Early: 0, Misses: 0
75c-> Hits: 51920, Late: 0, Early: 0, Misses: 0
75e-> Hits: 52062, Late: 0, Early: 0, Misses: 0
760-> Hits: 53272, Late: 71, Early: 0, Misses: 18
761-> Hits: 329, Late: 0, Early: 0, Misses: 0
762-> Hits: 53039, Late: 1, Early: 0, Misses: 0
763-> Hits: 12, Late: 0, Early: 0, Misses: 0
76a-> Hits: 10, Late: 2, Early: 0, Misses: 0
76c-> Hits: 7, Late: 5, Early: 0, Misses: 0
76f-> Hits: 2, Late: 0, Early: 0, Misses: 0
771-> Hits: 12, Late: 0, Early: 0, Misses: 0
774-> Hits: 10, Late: 2, Early: 0, Misses: 0
777-> Hits: 17, Late: 0, Early: 0, Misses: 0
778-> Hits: 2, Late: 0, Early: 0, Misses: 0
77a-> Hits: 12, Late: 0, Early: 0, Misses: 0
77b-> Hits: 1, Late: 1, Early: 0, Misses: 0
780-> Hits: 1043, Late: 328, Early: 0, Misses: 0
781-> Hits: 9806, Late: 158, Early: 0, Misses: 0
783-> Hits: 19, Late: 5, Early: 0, Misses: 0
785-> Hits: 17, Late: 0, Early: 0, Misses: 0
786-> Hits: 17, Late: 0, Early: 0, Misses: 0
788-> Hits: 26, Late: 3, Early: 0, Misses: 0
78a-> Hits: 17, Late: 0, Early: 0, Misses: 0
78f-> Hits: 9941, Late: 0, Early: 0, Misses: 0
790-> Hits: 9945, Late: 0, Early: 0, Misses: 0
791-> Hits: 11271, Late: 0, Early: 0, Misses: 0
794-> Hits: 7739, Late: 0, Early: 0, Misses: 0
795-> Hits: 16270, Late: 0, Early: 0, Misses: 0
796-> Hits: 20360, Late: 0, Early: 0, Misses: 0
798-> Hits: 33993, Late: 0, Early: 0, Misses: 0
79a-> Hits: 30687, Late: 0, Early: 0, Misses: 0
79c-> Hits: 35708, Late: 0, Early: 0, Misses: 0
79d-> Hits: 69, Late: 0, Early: 0, Misses: 0
79e-> Hits: 37282, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 11271, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 1, Late: 1, Early: 0, Misses: 0
7ac-> Hits: 10057, Late: 0, Early: 0, Misses: 0
7af-> Hits: 10079, Late: 4882, Early: 0, Misses: 10
7b0-> Hits: 66908, Late: 1005, Early: 0, Misses: 0
7b5-> Hits: 3652, Late: 48, Early: 0, Misses: 0
7c2-> Hits: 60, Late: 0, Early: 0, Misses: 0
7c4-> Hits: 17, Late: 0, Early: 0, Misses: 0
7c8-> Hits: 3700, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 3700, Late: 0, Early: 0, Misses: 0
7d2-> Hits: 3481, Late: 219, Early: 0, Misses: 0
7d5-> Hits: 17, Late: 0, Early: 0, Misses: 0
7da-> Hits: 12311, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 17, Late: 0, Early: 0, Misses: 0
7de-> Hits: 491, Late: 0, Early: 0, Misses: 0
7e3-> Hits: 14373, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 17, Late: 0, Early: 0, Misses: 0
7ee-> Hits: 3328, Late: 372, Early: 0, Misses: 0
7ef-> Hits: 6177, Late: 1, Early: 0, Misses: 0
7f0-> Hits: 17, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 10, Late: 7, Early: 0, Misses: 0
7f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 4, Late: 0, Early: 0, Misses: 0
7fd-> Hits: 2882, Late: 1, Early: 0, Misses: 0
7fe-> Hits: 15, Late: 0, Early: 0, Misses: 0
802-> Hits: 9, Late: 0, Early: 0, Misses: 0
804-> Hits: 2897, Late: 3, Early: 0, Misses: 0
808-> Hits: 2882, Late: 1, Early: 0, Misses: 0
80e-> Hits: 3700, Late: 0, Early: 0, Misses: 0
818-> Hits: 16, Late: 0, Early: 0, Misses: 0
823-> Hits: 17, Late: 0, Early: 0, Misses: 0
824-> Hits: 17, Late: 0, Early: 0, Misses: 0
82e-> Hits: 16, Late: 0, Early: 0, Misses: 0
835-> Hits: 23, Late: 0, Early: 0, Misses: 0
838-> Hits: 2862, Late: 0, Early: 0, Misses: 0
83f-> Hits: 297, Late: 0, Early: 0, Misses: 0
843-> Hits: 1, Late: 0, Early: 0, Misses: 0
844-> Hits: 7, Late: 0, Early: 0, Misses: 0
849-> Hits: 3700, Late: 0, Early: 0, Misses: 0
853-> Hits: 3517, Late: 183, Early: 0, Misses: 0
859-> Hits: 3700, Late: 0, Early: 0, Misses: 0
85a-> Hits: 67675, Late: 493, Early: 0, Misses: 0
85e-> Hits: 118229, Late: 725, Early: 0, Misses: 7
867-> Hits: 404, Late: 0, Early: 0, Misses: 0
86e-> Hits: 404, Late: 0, Early: 0, Misses: 0
87f-> Hits: 49368, Late: 1, Early: 0, Misses: 0
883-> Hits: 51556, Late: 2, Early: 0, Misses: 0
884-> Hits: 12, Late: 0, Early: 0, Misses: 0
885-> Hits: 7, Late: 5, Early: 0, Misses: 0
886-> Hits: 231, Late: 0, Early: 0, Misses: 0
889-> Hits: 4756, Late: 1, Early: 0, Misses: 0
88c-> Hits: 7, Late: 5, Early: 0, Misses: 0
891-> Hits: 12, Late: 0, Early: 0, Misses: 0
89a-> Hits: 25153, Late: 1, Early: 0, Misses: 0
8a0-> Hits: 7946, Late: 2296, Early: 0, Misses: 0
8a3-> Hits: 11831, Late: 162, Early: 0, Misses: 0
8ae-> Hits: 5528, Late: 25, Early: 0, Misses: 0
8b0-> Hits: 10309, Late: 2095, Early: 0, Misses: 0
8b1-> Hits: 11, Late: 1, Early: 0, Misses: 0
8b2-> Hits: 2657, Late: 82, Early: 0, Misses: 0
8b4-> Hits: 10683, Late: 5225, Early: 0, Misses: 0
8b8-> Hits: 25165, Late: 1, Early: 0, Misses: 0
8ba-> Hits: 11105, Late: 11262, Early: 0, Misses: 0
8bf-> Hits: 12, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 25840, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 3048, Late: 3451, Early: 0, Misses: 0
8cc-> Hits: 25154, Late: 0, Early: 0, Misses: 0
8cf-> Hits: 6067, Late: 704, Early: 0, Misses: 0
8ec-> Hits: 1370, Late: 0, Early: 0, Misses: 0
8f0-> Hits: 12, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 12, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 1041, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 3700, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 3700, Late: 0, Early: 0, Misses: 0
8f6-> Hits: 25043, Late: 92, Early: 0, Misses: 19
8f7-> Hits: 3700, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 3700, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 3700, Late: 0, Early: 0, Misses: 0
8fd-> Hits: 3700, Late: 0, Early: 0, Misses: 0
901-> Hits: 3018, Late: 76, Early: 0, Misses: 0
902-> Hits: 25154, Late: 0, Early: 0, Misses: 0
904-> Hits: 118, Late: 0, Early: 0, Misses: 0
907-> Hits: 74, Late: 253, Early: 0, Misses: 0
909-> Hits: 25141, Late: 0, Early: 0, Misses: 0
90e-> Hits: 54, Late: 275, Early: 0, Misses: 0
90f-> Hits: 457, Late: 0, Early: 0, Misses: 0
912-> Hits: 2, Late: 0, Early: 0, Misses: 0
914-> Hits: 52, Late: 277, Early: 0, Misses: 0
916-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 21185, Late: 3883, Early: 0, Misses: 0
91d-> Hits: 3722, Late: 0, Early: 0, Misses: 0
923-> Hits: 270, Late: 0, Early: 0, Misses: 0
925-> Hits: 328, Late: 1, Early: 0, Misses: 0
926-> Hits: 399, Late: 0, Early: 0, Misses: 0
92a-> Hits: 378, Late: 0, Early: 0, Misses: 0
92b-> Hits: 313, Late: 16, Early: 0, Misses: 0
92d-> Hits: 399, Late: 0, Early: 0, Misses: 0
931-> Hits: 64, Late: 335, Early: 0, Misses: 0
93a-> Hits: 2545, Late: 52, Early: 0, Misses: 0
93b-> Hits: 23774, Late: 82, Early: 0, Misses: 0
943-> Hits: 18, Late: 0, Early: 0, Misses: 0
948-> Hits: 1621, Late: 0, Early: 0, Misses: 0
949-> Hits: 25037, Late: 0, Early: 0, Misses: 0
94a-> Hits: 70, Late: 0, Early: 0, Misses: 0
94b-> Hits: 25149, Late: 0, Early: 0, Misses: 0
94f-> Hits: 10671, Late: 3266, Early: 0, Misses: 0
955-> Hits: 10299, Late: 0, Early: 0, Misses: 0
958-> Hits: 10233, Late: 66, Early: 0, Misses: 0
95a-> Hits: 819, Late: 8726, Early: 0, Misses: 0
961-> Hits: 13342, Late: 595, Early: 0, Misses: 0
962-> Hits: 2, Late: 0, Early: 0, Misses: 0
963-> Hits: 68, Late: 0, Early: 0, Misses: 0
965-> Hits: 28, Late: 78, Early: 0, Misses: 0
969-> Hits: 231, Late: 0, Early: 0, Misses: 0
96c-> Hits: 6178, Late: 0, Early: 0, Misses: 0
96d-> Hits: 6178, Late: 0, Early: 0, Misses: 0
96e-> Hits: 13878, Late: 59, Early: 0, Misses: 0
96f-> Hits: 6178, Late: 0, Early: 0, Misses: 0
970-> Hits: 28, Late: 0, Early: 0, Misses: 0
971-> Hits: 6178, Late: 0, Early: 0, Misses: 0
973-> Hits: 6178, Late: 0, Early: 0, Misses: 0
977-> Hits: 37, Late: 0, Early: 0, Misses: 0
978-> Hits: 231, Late: 0, Early: 0, Misses: 0
979-> Hits: 231, Late: 0, Early: 0, Misses: 0
97b-> Hits: 231, Late: 0, Early: 0, Misses: 0
97d-> Hits: 231, Late: 0, Early: 0, Misses: 0
97f-> Hits: 231, Late: 0, Early: 0, Misses: 0
980-> Hits: 14119, Late: 49, Early: 0, Misses: 0
98c-> Hits: 13855, Late: 82, Early: 0, Misses: 0
99a-> Hits: 12287, Late: 84, Early: 0, Misses: 0
99b-> Hits: 17, Late: 0, Early: 0, Misses: 0
99c-> Hits: 3739, Late: 0, Early: 0, Misses: 0
99d-> Hits: 329, Late: 0, Early: 0, Misses: 0
99e-> Hits: 17, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 3722, Late: 0, Early: 0, Misses: 0
9a4-> Hits: 73, Late: 0, Early: 0, Misses: 0
9aa-> Hits: 329, Late: 0, Early: 0, Misses: 0
9ac-> Hits: 3722, Late: 0, Early: 0, Misses: 0
9ad-> Hits: 809, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 6053, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 4872, Late: 428, Early: 0, Misses: 1
9bc-> Hits: 13, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 5728, Late: 0, Early: 0, Misses: 0
9c0-> Hits: 10, Late: 0, Early: 0, Misses: 0
9c2-> Hits: 10299, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 15931, Late: 109, Early: 0, Misses: 0
9c5-> Hits: 10299, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 10309, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 10299, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
9d4-> Hits: 7, Late: 0, Early: 0, Misses: 0
9d7-> Hits: 7, Late: 0, Early: 0, Misses: 0
9d9-> Hits: 1110, Late: 0, Early: 0, Misses: 0
9df-> Hits: 5728, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 20, Late: 0, Early: 0, Misses: 0
9e4-> Hits: 82, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 10390, Late: 5, Early: 0, Misses: 0
9f2-> Hits: 13937, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 44, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 7, Late: 0, Early: 0, Misses: 0
9fc-> Hits: 5723, Late: 0, Early: 0, Misses: 0
9fd-> Hits: 100, Late: 0, Early: 0, Misses: 0
a00-> Hits: 7, Late: 0, Early: 0, Misses: 0
a02-> Hits: 19, Late: 0, Early: 0, Misses: 0
a03-> Hits: 5723, Late: 0, Early: 0, Misses: 0
a06-> Hits: 93, Late: 0, Early: 0, Misses: 0
a11-> Hits: 2166, Late: 0, Early: 0, Misses: 0
a12-> Hits: 3155, Late: 0, Early: 0, Misses: 0
a13-> Hits: 3902, Late: 0, Early: 0, Misses: 0
a15-> Hits: 3987, Late: 0, Early: 0, Misses: 0
a17-> Hits: 4098, Late: 0, Early: 0, Misses: 0
a18-> Hits: 332, Late: 0, Early: 0, Misses: 0
a19-> Hits: 5808, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 13736, Late: 0, Early: 0, Misses: 0
a1f-> Hits: 4034, Late: 0, Early: 0, Misses: 0
a25-> Hits: 1706, Late: 0, Early: 0, Misses: 0
a28-> Hits: 734, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 2, Late: 0, Early: 0, Misses: 0
a2f-> Hits: 3722, Late: 0, Early: 0, Misses: 0
a30-> Hits: 3722, Late: 0, Early: 0, Misses: 0
a34-> Hits: 2, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 2, Early: 0, Misses: 0
a3f-> Hits: 9197, Late: 767, Early: 0, Misses: 0
a40-> Hits: 18, Late: 0, Early: 0, Misses: 0
a44-> Hits: 62, Late: 0, Early: 0, Misses: 0
a48-> Hits: 3958, Late: 0, Early: 0, Misses: 0
a49-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 2902, Late: 0, Early: 0, Misses: 0
a51-> Hits: 5187, Late: 0, Early: 0, Misses: 0
a55-> Hits: 30, Late: 0, Early: 0, Misses: 0
a58-> Hits: 12, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 7787, Late: 2260, Early: 0, Misses: 0
a62-> Hits: 12, Late: 0, Early: 0, Misses: 0
a66-> Hits: 73, Late: 0, Early: 0, Misses: 0
a68-> Hits: 6104, Late: 0, Early: 0, Misses: 0
a6d-> Hits: 40, Late: 30, Early: 0, Misses: 0
a6f-> Hits: 6104, Late: 0, Early: 0, Misses: 0
a73-> Hits: 4476, Late: 7389, Early: 0, Misses: 0
a78-> Hits: 11, Late: 0, Early: 0, Misses: 0
a79-> Hits: 82, Late: 0, Early: 0, Misses: 0
a7a-> Hits: 9964, Late: 0, Early: 0, Misses: 0
a83-> Hits: 9864, Late: 0, Early: 0, Misses: 0
a84-> Hits: 9864, Late: 0, Early: 0, Misses: 0
a88-> Hits: 9964, Late: 0, Early: 0, Misses: 0
a8f-> Hits: 82, Late: 0, Early: 0, Misses: 0
a90-> Hits: 5723, Late: 0, Early: 0, Misses: 0
a95-> Hits: 10, Late: 0, Early: 0, Misses: 0
a96-> Hits: 9318, Late: 42, Early: 0, Misses: 0
a98-> Hits: 5723, Late: 0, Early: 0, Misses: 0
a9c-> Hits: 8, Late: 0, Early: 0, Misses: 0
a9e-> Hits: 10384, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 216, Late: 0, Early: 0, Misses: 0
aa2-> Hits: 82, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 82, Late: 39, Early: 0, Misses: 0
aa6-> Hits: 10437, Late: 2, Early: 0, Misses: 0
aa9-> Hits: 3865, Late: 0, Early: 0, Misses: 0
aaa-> Hits: 81, Late: 0, Early: 0, Misses: 0
aac-> Hits: 15241, Late: 699, Early: 0, Misses: 0
aad-> Hits: 0, Late: 39, Early: 0, Misses: 0
aaf-> Hits: 44, Late: 0, Early: 0, Misses: 0
ab2-> Hits: 8981, Late: 1393, Early: 0, Misses: 0
ab3-> Hits: 112, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 0, Late: 39, Early: 0, Misses: 0
ab9-> Hits: 198, Late: 0, Early: 0, Misses: 0
abb-> Hits: 2710, Late: 0, Early: 0, Misses: 0
abd-> Hits: 5853, Late: 0, Early: 0, Misses: 0
abe-> Hits: 6135, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 6140, Late: 0, Early: 0, Misses: 0
ac1-> Hits: 2, Late: 8, Early: 0, Misses: 0
ac2-> Hits: 6135, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 11762, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 2362, Late: 0, Early: 0, Misses: 0
aca-> Hits: 6053, Late: 0, Early: 0, Misses: 0
acc-> Hits: 15, Late: 0, Early: 0, Misses: 0
acd-> Hits: 1518, Late: 0, Early: 0, Misses: 0
ad0-> Hits: 6053, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 20877, Late: 0, Early: 0, Misses: 0
ad3-> Hits: 55, Late: 1, Early: 0, Misses: 0
ad4-> Hits: 915, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 28902, Late: 624, Early: 0, Misses: 0
ad7-> Hits: 11733, Late: 0, Early: 0, Misses: 0
ada-> Hits: 4235, Late: 0, Early: 0, Misses: 0
adb-> Hits: 12, Late: 0, Early: 0, Misses: 0
adf-> Hits: 9, Late: 3, Early: 0, Misses: 0
ae0-> Hits: 9622, Late: 5, Early: 0, Misses: 0
ae1-> Hits: 2715, Late: 0, Early: 0, Misses: 0
ae2-> Hits: 3833, Late: 0, Early: 0, Misses: 0
ae3-> Hits: 48, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 1630, Late: 286, Early: 0, Misses: 0
ae6-> Hits: 3, Late: 0, Early: 0, Misses: 0
ae7-> Hits: 92, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 15738, Late: 2493, Early: 0, Misses: 0
aed-> Hits: 8, Late: 0, Early: 0, Misses: 0
af2-> Hits: 13, Late: 0, Early: 0, Misses: 0
af4-> Hits: 3992, Late: 243, Early: 0, Misses: 0
af5-> Hits: 2926, Late: 0, Early: 0, Misses: 0
af6-> Hits: 1, Late: 0, Early: 0, Misses: 0
af7-> Hits: 1337, Late: 498, Early: 0, Misses: 0
af9-> Hits: 13, Late: 10, Early: 0, Misses: 0
afa-> Hits: 8655, Late: 580, Early: 0, Misses: 0
afd-> Hits: 6058, Late: 1, Early: 0, Misses: 0
aff-> Hits: 7116, Late: 36, Early: 0, Misses: 0
b00-> Hits: 39661, Late: 772, Early: 0, Misses: 0
b03-> Hits: 1, Late: 0, Early: 0, Misses: 0
b04-> Hits: 1897, Late: 82, Early: 0, Misses: 0
b06-> Hits: 10, Late: 2, Early: 0, Misses: 0
b09-> Hits: 2977, Late: 36, Early: 0, Misses: 0
b0a-> Hits: 6053, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 6053, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 29475, Late: 4058, Early: 0, Misses: 0
b13-> Hits: 49804, Late: 28599, Early: 0, Misses: 0
b16-> Hits: 1, Late: 0, Early: 0, Misses: 0
b1a-> Hits: 4393, Late: 1660, Early: 0, Misses: 0
b1c-> Hits: 5184, Late: 0, Early: 0, Misses: 0
b1d-> Hits: 1697, Late: 0, Early: 0, Misses: 0
b1e-> Hits: 12254, Late: 6042, Early: 0, Misses: 0
b20-> Hits: 25084, Late: 57, Early: 0, Misses: 14
b22-> Hits: 38486, Late: 472, Early: 0, Misses: 0
b23-> Hits: 10, Late: 2, Early: 0, Misses: 0
b24-> Hits: 2, Late: 0, Early: 0, Misses: 0
b25-> Hits: 1, Late: 1, Early: 0, Misses: 0
b27-> Hits: 1374, Late: 0, Early: 0, Misses: 0
b2a-> Hits: 8, Late: 0, Early: 0, Misses: 0
b2b-> Hits: 75, Late: 0, Early: 0, Misses: 0
b30-> Hits: 12, Late: 0, Early: 0, Misses: 0
b31-> Hits: 1569, Late: 0, Early: 0, Misses: 0
b33-> Hits: 10425, Late: 5971, Early: 0, Misses: 0
b34-> Hits: 386, Late: 5667, Early: 0, Misses: 0
b35-> Hits: 9269, Late: 695, Early: 0, Misses: 0
b37-> Hits: 39168, Late: 908, Early: 0, Misses: 1
b39-> Hits: 6086, Late: 0, Early: 0, Misses: 0
b3b-> Hits: 880, Late: 0, Early: 0, Misses: 0
b3d-> Hits: 20045, Late: 0, Early: 0, Misses: 0
b3f-> Hits: 9212, Late: 752, Early: 0, Misses: 0
b40-> Hits: 4, Late: 0, Early: 0, Misses: 0
b44-> Hits: 1, Late: 0, Early: 0, Misses: 0
b45-> Hits: 6916, Late: 0, Early: 0, Misses: 0
b47-> Hits: 5, Late: 0, Early: 0, Misses: 0
b49-> Hits: 2632, Late: 1068, Early: 0, Misses: 0
b4d-> Hits: 10319, Late: 0, Early: 0, Misses: 0
b4e-> Hits: 10382, Late: 0, Early: 0, Misses: 0
b50-> Hits: 15533, Late: 2, Early: 0, Misses: 0
b51-> Hits: 2056, Late: 0, Early: 0, Misses: 0
b53-> Hits: 92, Late: 0, Early: 0, Misses: 0
b54-> Hits: 4489, Late: 1648, Early: 0, Misses: 0
b57-> Hits: 2589, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 5, Late: 0, Early: 0, Misses: 0
b5b-> Hits: 1033, Late: 0, Early: 0, Misses: 0
b61-> Hits: 5, Late: 0, Early: 0, Misses: 0
b67-> Hits: 6053, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 12, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 6053, Late: 0, Early: 0, Misses: 0
b70-> Hits: 11, Late: 3880, Early: 0, Misses: 0
b73-> Hits: 10, Late: 2, Early: 0, Misses: 0
b74-> Hits: 310, Late: 0, Early: 0, Misses: 0
b77-> Hits: 310, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5, Late: 0, Early: 0, Misses: 0
b80-> Hits: 9975, Late: 0, Early: 0, Misses: 0
b81-> Hits: 1, Late: 0, Early: 0, Misses: 0
b83-> Hits: 1, Late: 0, Early: 0, Misses: 0
b87-> Hits: 6051, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 5306, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 6401, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 307, Late: 3, Early: 0, Misses: 0
b8e-> Hits: 310, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 6053, Late: 0, Early: 0, Misses: 0
b90-> Hits: 25464, Late: 0, Early: 0, Misses: 0
b92-> Hits: 310, Late: 0, Early: 0, Misses: 0
b93-> Hits: 4, Late: 0, Early: 0, Misses: 0
b94-> Hits: 313, Late: 0, Early: 0, Misses: 0
b97-> Hits: 6053, Late: 0, Early: 0, Misses: 0
b9a-> Hits: 1461, Late: 2028, Early: 0, Misses: 0
ba0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 11289, Late: 0, Early: 0, Misses: 0
ba8-> Hits: 6053, Late: 0, Early: 0, Misses: 0
bad-> Hits: 439, Late: 0, Early: 0, Misses: 1
bb0-> Hits: 22569, Late: 9, Early: 0, Misses: 0
bb1-> Hits: 6015, Late: 31, Early: 0, Misses: 7
bb3-> Hits: 3, Late: 1, Early: 0, Misses: 0
bba-> Hits: 7, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 216, Late: 114, Early: 0, Misses: 0
bbe-> Hits: 3891, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 4235, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 4235, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 4542, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 4235, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 12, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 12, Late: 0, Early: 0, Misses: 0
bce-> Hits: 12, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 6927, Late: 638, Early: 0, Misses: 0
bd0-> Hits: 13871, Late: 1, Early: 0, Misses: 0
bd2-> Hits: 11301, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 10423, Late: 0, Early: 0, Misses: 0
bd4-> Hits: 12, Late: 0, Early: 0, Misses: 0
bd5-> Hits: 12, Late: 0, Early: 0, Misses: 0
bd8-> Hits: 330, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 11289, Late: 0, Early: 0, Misses: 0
bda-> Hits: 6, Late: 0, Early: 0, Misses: 0
be0-> Hits: 330, Late: 0, Early: 0, Misses: 0
be3-> Hits: 6, Late: 0, Early: 0, Misses: 0
be4-> Hits: 6, Late: 0, Early: 0, Misses: 0
be5-> Hits: 1, Late: 0, Early: 0, Misses: 0
be6-> Hits: 7333, Late: 0, Early: 0, Misses: 0
beb-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf0-> Hits: 82, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 10, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfa-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 10, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 1, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 10, Late: 0, Early: 0, Misses: 0
bff-> Hits: 10, Late: 0, Early: 0, Misses: 0
c03-> Hits: 1, Late: 0, Early: 0, Misses: 0
c04-> Hits: 2, Late: 2, Early: 0, Misses: 0
c05-> Hits: 1, Late: 0, Early: 0, Misses: 0
c06-> Hits: 10417, Late: 0, Early: 0, Misses: 0
c07-> Hits: 10418, Late: 0, Early: 0, Misses: 0
c09-> Hits: 10419, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 0, Late: 1, Early: 0, Misses: 0
c14-> Hits: 16, Late: 0, Early: 0, Misses: 0
c17-> Hits: 17261, Late: 0, Early: 0, Misses: 0
c18-> Hits: 6053, Late: 0, Early: 0, Misses: 0
c1a-> Hits: 6053, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 129, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 16, Late: 0, Early: 0, Misses: 0
c22-> Hits: 12, Late: 4, Early: 0, Misses: 0
c23-> Hits: 3652, Late: 0, Early: 0, Misses: 0
c2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c2c-> Hits: 1, Late: 0, Early: 0, Misses: 0
c30-> Hits: 72, Late: 0, Early: 0, Misses: 0
c34-> Hits: 8, Late: 0, Early: 0, Misses: 0
c35-> Hits: 5, Late: 0, Early: 0, Misses: 0
c39-> Hits: 48, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 9233, Late: 1042, Early: 0, Misses: 0
c44-> Hits: 27, Late: 0, Early: 0, Misses: 0
c46-> Hits: 1, Late: 0, Early: 0, Misses: 0
c47-> Hits: 1, Late: 0, Early: 0, Misses: 0
c48-> Hits: 24809, Late: 0, Early: 0, Misses: 0
c49-> Hits: 1, Late: 0, Early: 0, Misses: 0
c4a-> Hits: 6829, Late: 3030, Early: 0, Misses: 0
c4c-> Hits: 24958, Late: 202, Early: 0, Misses: 0
c4f-> Hits: 24951, Late: 212, Early: 0, Misses: 0
c50-> Hits: 15787, Late: 3, Early: 0, Misses: 0
c52-> Hits: 9, Late: 0, Early: 0, Misses: 0
c53-> Hits: 7, Late: 0, Early: 0, Misses: 0
c54-> Hits: 9, Late: 0, Early: 0, Misses: 0
c56-> Hits: 41, Late: 0, Early: 0, Misses: 0
c58-> Hits: 12, Late: 0, Early: 0, Misses: 0
c59-> Hits: 9, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 11289, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 6478, Late: 3378, Early: 0, Misses: 0
c61-> Hits: 4, Late: 0, Early: 0, Misses: 0
c62-> Hits: 4, Late: 0, Early: 0, Misses: 0
c63-> Hits: 4, Late: 0, Early: 0, Misses: 0
c65-> Hits: 31, Late: 0, Early: 0, Misses: 0
c67-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 2, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 11289, Late: 0, Early: 0, Misses: 0
c70-> Hits: 35921, Late: 522, Early: 0, Misses: 0
c72-> Hits: 11290, Late: 0, Early: 0, Misses: 0
c73-> Hits: 10, Late: 0, Early: 0, Misses: 0
c74-> Hits: 42223, Late: 0, Early: 0, Misses: 0
c75-> Hits: 310, Late: 0, Early: 0, Misses: 0
c76-> Hits: 11289, Late: 0, Early: 0, Misses: 0
c77-> Hits: 1, Late: 2, Early: 0, Misses: 0
c78-> Hits: 18914, Late: 17529, Early: 0, Misses: 0
c79-> Hits: 11289, Late: 0, Early: 0, Misses: 0
c7a-> Hits: 0, Late: 3, Early: 0, Misses: 0
c80-> Hits: 3, Late: 0, Early: 0, Misses: 0
c81-> Hits: 8400, Late: 16759, Early: 0, Misses: 0
c86-> Hits: 85, Late: 0, Early: 0, Misses: 0
c87-> Hits: 2009, Late: 0, Early: 0, Misses: 0
c88-> Hits: 5794, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 223, Late: 0, Early: 0, Misses: 0
c8c-> Hits: 230, Late: 0, Early: 0, Misses: 0
c8e-> Hits: 231, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 0, Late: 5, Early: 0, Misses: 0
c94-> Hits: 102, Late: 0, Early: 0, Misses: 0
c95-> Hits: 4214, Late: 0, Early: 0, Misses: 0
c97-> Hits: 5, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 12, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 4155, Late: 59, Early: 0, Misses: 0
c9d-> Hits: 6, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 5, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 20, Late: 0, Early: 0, Misses: 0
ca7-> Hits: 61, Late: 0, Early: 0, Misses: 0
ca9-> Hits: 1, Late: 1, Early: 0, Misses: 0
cac-> Hits: 0, Late: 2, Early: 0, Misses: 0
cb0-> Hits: 11289, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 6598, Late: 36, Early: 0, Misses: 0
cb3-> Hits: 5, Late: 5, Early: 0, Misses: 0
cba-> Hits: 5, Late: 5, Early: 0, Misses: 0
cbd-> Hits: 4219, Late: 5, Early: 0, Misses: 0
cbe-> Hits: 3, Late: 2, Early: 0, Misses: 0
cbf-> Hits: 25154, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 25154, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 25154, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 25154, Late: 0, Early: 0, Misses: 0
cc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ccd-> Hits: 12, Late: 0, Early: 0, Misses: 0
cce-> Hits: 310, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 9975, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 3, Late: 0, Early: 0, Misses: 0
cd4-> Hits: 313, Late: 0, Early: 0, Misses: 0
cd5-> Hits: 0, Late: 5, Early: 0, Misses: 0
cd7-> Hits: 0, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 5, Late: 5, Early: 0, Misses: 0
cd9-> Hits: 51, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 311, Late: 0, Early: 0, Misses: 2
cdc-> Hits: 314, Late: 1, Early: 0, Misses: 0
cde-> Hits: 310, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 310, Late: 0, Early: 0, Misses: 0
ce2-> Hits: 310, Late: 0, Early: 0, Misses: 0
ce3-> Hits: 327, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf1-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf2-> Hits: 2, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 4, Late: 0, Early: 0, Misses: 0
cf8-> Hits: 10, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 3, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 2, Late: 0, Early: 0, Misses: 0
cfe-> Hits: 329, Late: 0, Early: 0, Misses: 0
cff-> Hits: 10, Late: 0, Early: 0, Misses: 0
d02-> Hits: 5, Late: 0, Early: 0, Misses: 0
d03-> Hits: 7, Late: 3, Early: 0, Misses: 0
d04-> Hits: 24, Late: 0, Early: 0, Misses: 0
d05-> Hits: 329, Late: 0, Early: 0, Misses: 0
d0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
d0e-> Hits: 8, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 3, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 5, Early: 0, Misses: 0
d1a-> Hits: 6, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d21-> Hits: 8, Late: 5, Early: 0, Misses: 0
d26-> Hits: 3, Late: 0, Early: 0, Misses: 0
d28-> Hits: 6, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 8, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 3, Late: 0, Early: 0, Misses: 0
d33-> Hits: 3, Late: 0, Early: 0, Misses: 0
d38-> Hits: 1, Late: 9, Early: 0, Misses: 0
d3a-> Hits: 3, Late: 0, Early: 0, Misses: 0
d41-> Hits: 4, Late: 1, Early: 0, Misses: 0
d49-> Hits: 325, Late: 0, Early: 0, Misses: 4
d4b-> Hits: 3, Late: 0, Early: 0, Misses: 0
d4f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d52-> Hits: 3, Late: 0, Early: 0, Misses: 0
d59-> Hits: 3, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 15, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 13, Late: 0, Early: 0, Misses: 0
d60-> Hits: 230, Late: 0, Early: 0, Misses: 0
d61-> Hits: 5, Late: 0, Early: 0, Misses: 0
d6d-> Hits: 8, Late: 0, Early: 0, Misses: 0
d6e-> Hits: 3, Late: 1, Early: 0, Misses: 0
d70-> Hits: 32900, Late: 0, Early: 0, Misses: 0
d77-> Hits: 32900, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 2866, Late: 20, Early: 0, Misses: 0
d83-> Hits: 338, Late: 0, Early: 0, Misses: 0
d85-> Hits: 22, Late: 0, Early: 0, Misses: 0
d89-> Hits: 9904, Late: 60, Early: 0, Misses: 0
d8a-> Hits: 6035, Late: 0, Early: 0, Misses: 0
d8c-> Hits: 2, Late: 0, Early: 0, Misses: 0
d91-> Hits: 6035, Late: 0, Early: 0, Misses: 0
d92-> Hits: 19, Late: 0, Early: 0, Misses: 0
d95-> Hits: 6035, Late: 0, Early: 0, Misses: 0
d96-> Hits: 1, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 154, Late: 828, Early: 0, Misses: 0
da0-> Hits: 9099, Late: 0, Early: 0, Misses: 0
da1-> Hits: 6035, Late: 0, Early: 0, Misses: 0
da3-> Hits: 1, Late: 0, Early: 0, Misses: 0
da7-> Hits: 3, Late: 0, Early: 0, Misses: 0
da8-> Hits: 3680, Late: 13, Early: 0, Misses: 0
dac-> Hits: 43, Late: 0, Early: 0, Misses: 0
db0-> Hits: 2, Late: 0, Early: 0, Misses: 0
db1-> Hits: 5, Late: 0, Early: 0, Misses: 0
db3-> Hits: 8, Late: 0, Early: 0, Misses: 0
db5-> Hits: 5, Late: 0, Early: 0, Misses: 0
db6-> Hits: 6035, Late: 0, Early: 0, Misses: 0
db7-> Hits: 5, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 9, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 3, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 6035, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
dc7-> Hits: 79, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 3696, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 133, Late: 1, Early: 0, Misses: 0
dd1-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 3693, Late: 0, Early: 0, Misses: 0
dd4-> Hits: 0, Late: 3, Early: 0, Misses: 0
dd8-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd9-> Hits: 73, Late: 0, Early: 0, Misses: 0
ddd-> Hits: 131, Late: 0, Early: 0, Misses: 0
de5-> Hits: 1256, Late: 1425, Early: 0, Misses: 0
dee-> Hits: 25288, Late: 31, Early: 0, Misses: 0
def-> Hits: 385, Late: 5434, Early: 0, Misses: 0
df2-> Hits: 56, Late: 0, Early: 0, Misses: 0
df6-> Hits: 392, Late: 0, Early: 0, Misses: 0
df8-> Hits: 3, Late: 0, Early: 0, Misses: 0
df9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 0, Late: 3, Early: 0, Misses: 0
dff-> Hits: 263, Late: 4125, Early: 0, Misses: 0
e03-> Hits: 5780, Late: 0, Early: 0, Misses: 0
e05-> Hits: 9462, Late: 0, Early: 0, Misses: 0
e07-> Hits: 5780, Late: 0, Early: 0, Misses: 0
e10-> Hits: 24, Late: 0, Early: 0, Misses: 0
e11-> Hits: 3, Late: 0, Early: 0, Misses: 0
e14-> Hits: 3, Late: 0, Early: 0, Misses: 0
e17-> Hits: 3984, Late: 10917, Early: 0, Misses: 0
e18-> Hits: 5447, Late: 442, Early: 0, Misses: 0
e19-> Hits: 18, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 5, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 14875, Late: 26, Early: 0, Misses: 0
e22-> Hits: 10, Late: 0, Early: 0, Misses: 0
e25-> Hits: 5780, Late: 0, Early: 0, Misses: 0
e29-> Hits: 6, Late: 0, Early: 0, Misses: 0
e2a-> Hits: 14230, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 22, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 5780, Late: 0, Early: 0, Misses: 0
e32-> Hits: 3, Late: 0, Early: 0, Misses: 0
e34-> Hits: 8, Late: 0, Early: 0, Misses: 0
e38-> Hits: 1, Late: 2, Early: 0, Misses: 0
e39-> Hits: 5780, Late: 0, Early: 0, Misses: 0
e3b-> Hits: 6035, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 6035, Late: 0, Early: 0, Misses: 0
e3d-> Hits: 10418, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 6035, Late: 0, Early: 0, Misses: 0
e45-> Hits: 182, Late: 0, Early: 0, Misses: 0
e47-> Hits: 1765, Late: 0, Early: 0, Misses: 0
e48-> Hits: 7, Late: 6, Early: 0, Misses: 0
e4e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e50-> Hits: 65, Late: 0, Early: 0, Misses: 0
e56-> Hits: 5, Late: 0, Early: 0, Misses: 0
e57-> Hits: 40, Late: 0, Early: 0, Misses: 0
e58-> Hits: 3054, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 1, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e60-> Hits: 7882, Late: 197, Early: 0, Misses: 0
e63-> Hits: 2504, Late: 957, Early: 0, Misses: 0
e64-> Hits: 108, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 5906, Late: 4085, Early: 0, Misses: 0
e6e-> Hits: 12, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 2, Late: 0, Early: 0, Misses: 0
e70-> Hits: 9964, Late: 0, Early: 0, Misses: 0
e72-> Hits: 9772, Late: 10590, Early: 0, Misses: 0
e79-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 329, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 4428, Late: 102, Early: 0, Misses: 0
e7d-> Hits: 329, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 331, Late: 0, Early: 0, Misses: 0
e81-> Hits: 329, Late: 0, Early: 0, Misses: 0
e83-> Hits: 9869, Late: 875, Early: 0, Misses: 0
e84-> Hits: 730, Late: 5379, Early: 0, Misses: 0
e86-> Hits: 2589, Late: 0, Early: 0, Misses: 0
e88-> Hits: 17, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 203, Late: 1304, Early: 0, Misses: 0
e90-> Hits: 1, Late: 1, Early: 0, Misses: 0
e91-> Hits: 4872, Late: 908, Early: 0, Misses: 0
e94-> Hits: 3518, Late: 0, Early: 0, Misses: 0
e95-> Hits: 11667, Late: 764, Early: 0, Misses: 0
e96-> Hits: 7002, Late: 0, Early: 0, Misses: 0
e98-> Hits: 9146, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 10419, Late: 6305, Early: 0, Misses: 0
e9b-> Hits: 4853, Late: 19095, Early: 0, Misses: 0
e9c-> Hits: 8320, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 9964, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 3514, Late: 266, Early: 0, Misses: 0
ea1-> Hits: 9, Late: 0, Early: 0, Misses: 0
ea2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ea4-> Hits: 1668, Late: 7002, Early: 0, Misses: 0
ea8-> Hits: 219, Late: 0, Early: 0, Misses: 0
eae-> Hits: 0, Late: 2, Early: 0, Misses: 0
eaf-> Hits: 3261, Late: 14, Early: 0, Misses: 0
eb3-> Hits: 994, Late: 10246, Early: 0, Misses: 0
eb4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eb6-> Hits: 3137, Late: 8135, Early: 0, Misses: 0
eb9-> Hits: 9818, Late: 1452, Early: 0, Misses: 19
ebd-> Hits: 125, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 174, Late: 0, Early: 0, Misses: 0
ebf-> Hits: 229, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 2332, Late: 0, Early: 0, Misses: 0
ec1-> Hits: 25530, Late: 20, Early: 0, Misses: 0
ec2-> Hits: 2, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 231, Late: 0, Early: 0, Misses: 0
ec8-> Hits: 233, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 12, Late: 0, Early: 0, Misses: 0
eca-> Hits: 231, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 59, Late: 0, Early: 0, Misses: 0
ed1-> Hits: 1178, Late: 0, Early: 0, Misses: 0
ed2-> Hits: 1434, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 0, Late: 2, Early: 0, Misses: 0
ed4-> Hits: 3283, Late: 0, Early: 0, Misses: 0
ed6-> Hits: 3512, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 3615, Late: 0, Early: 0, Misses: 0
ed9-> Hits: 15865, Late: 0, Early: 0, Misses: 0
eda-> Hits: 33, Late: 0, Early: 0, Misses: 0
edb-> Hits: 6866, Late: 10832, Early: 0, Misses: 0
edc-> Hits: 77, Late: 5, Early: 0, Misses: 0
edd-> Hits: 4360, Late: 6, Early: 0, Misses: 0
ede-> Hits: 13816, Late: 0, Early: 0, Misses: 0
edf-> Hits: 40966, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 15781, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 23964, Late: 2, Early: 0, Misses: 0
ee3-> Hits: 24639, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 25159, Late: 0, Early: 0, Misses: 0
ee6-> Hits: 91, Late: 0, Early: 0, Misses: 0
ee7-> Hits: 28079, Late: 21, Early: 0, Misses: 0
ee8-> Hits: 2, Late: 3, Early: 0, Misses: 0
ee9-> Hits: 2, Late: 0, Early: 0, Misses: 0
eeb-> Hits: 4, Late: 0, Early: 0, Misses: 0
eec-> Hits: 3, Late: 0, Early: 0, Misses: 0
eed-> Hits: 2, Late: 0, Early: 0, Misses: 0
eee-> Hits: 8, Late: 0, Early: 0, Misses: 0
eef-> Hits: 5, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 15781, Late: 0, Early: 0, Misses: 0
ef3-> Hits: 1060, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 4093, Late: 181, Early: 0, Misses: 0
ef6-> Hits: 5, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 495, Late: 15286, Early: 0, Misses: 0
efc-> Hits: 22488, Late: 17235, Early: 0, Misses: 0
efd-> Hits: 5, Late: 0, Early: 0, Misses: 0
efe-> Hits: 4, Late: 1, Early: 0, Misses: 0
f00-> Hits: 21, Late: 0, Early: 0, Misses: 0
f02-> Hits: 5, Late: 0, Early: 0, Misses: 0
f03-> Hits: 1581, Late: 0, Early: 0, Misses: 0
f04-> Hits: 5, Late: 0, Early: 0, Misses: 0
f06-> Hits: 5, Late: 0, Early: 0, Misses: 0
f07-> Hits: 87, Late: 0, Early: 0, Misses: 0
f08-> Hits: 23182, Late: 0, Early: 0, Misses: 0
f09-> Hits: 24588, Late: 724, Early: 0, Misses: 7
f0a-> Hits: 82, Late: 0, Early: 0, Misses: 0
f0f-> Hits: 23108, Late: 0, Early: 0, Misses: 0
f19-> Hits: 32850, Late: 0, Early: 0, Misses: 0
f1a-> Hits: 32850, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 32851, Late: 0, Early: 0, Misses: 0
f1d-> Hits: 19309, Late: 544, Early: 0, Misses: 0
f1e-> Hits: 32850, Late: 0, Early: 0, Misses: 0
f20-> Hits: 24545, Late: 774, Early: 0, Misses: 0
f23-> Hits: 23782, Late: 166, Early: 0, Misses: 0
f26-> Hits: 1, Late: 0, Early: 0, Misses: 0
f27-> Hits: 6, Late: 0, Early: 0, Misses: 0
f28-> Hits: 4, Late: 0, Early: 0, Misses: 0
f29-> Hits: 23897, Late: 51, Early: 0, Misses: 0
f2a-> Hits: 9981, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 314, Late: 811, Early: 0, Misses: 0
f30-> Hits: 4, Late: 0, Early: 0, Misses: 0
f31-> Hits: 9981, Late: 0, Early: 0, Misses: 0
f33-> Hits: 5177, Late: 15, Early: 0, Misses: 0
f34-> Hits: 34622, Late: 612, Early: 0, Misses: 66
f36-> Hits: 11522, Late: 9, Early: 0, Misses: 0
f37-> Hits: 625, Late: 302, Early: 0, Misses: 0
f38-> Hits: 3563, Late: 159, Early: 0, Misses: 0
f39-> Hits: 8, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1869, Late: 3807, Early: 0, Misses: 0
f42-> Hits: 1, Late: 0, Early: 0, Misses: 0
f44-> Hits: 9, Late: 1029, Early: 0, Misses: 0
f49-> Hits: 25294, Late: 20, Early: 0, Misses: 0
f4d-> Hits: 9, Late: 3, Early: 0, Misses: 0
f4e-> Hits: 916, Late: 0, Early: 0, Misses: 0
f51-> Hits: 43, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 4, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 2147, Late: 1575, Early: 0, Misses: 0
f60-> Hits: 10, Late: 0, Early: 0, Misses: 0
f62-> Hits: 12, Late: 0, Early: 0, Misses: 0
f65-> Hits: 25312, Late: 7, Early: 0, Misses: 0
f67-> Hits: 78, Late: 0, Early: 0, Misses: 0
f68-> Hits: 1, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 24006, Late: 1, Early: 0, Misses: 0
f6d-> Hits: 50, Late: 3672, Early: 0, Misses: 0
f70-> Hits: 4, Late: 4, Early: 0, Misses: 0
f71-> Hits: 97, Late: 0, Early: 0, Misses: 0
f72-> Hits: 3724, Late: 1, Early: 0, Misses: 0
f75-> Hits: 12, Late: 0, Early: 0, Misses: 0
f76-> Hits: 1, Late: 3724, Early: 0, Misses: 0
f79-> Hits: 22894, Late: 0, Early: 0, Misses: 8
f7b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 15002, Late: 456, Early: 0, Misses: 0
f7f-> Hits: 100, Late: 0, Early: 0, Misses: 0
f80-> Hits: 10, Late: 0, Early: 0, Misses: 0
f81-> Hits: 14144, Late: 1407, Early: 0, Misses: 0
f82-> Hits: 28, Late: 5, Early: 0, Misses: 1
f84-> Hits: 345, Late: 0, Early: 0, Misses: 0
f86-> Hits: 170, Late: 0, Early: 0, Misses: 0
f8a-> Hits: 12, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 3, Late: 0, Early: 0, Misses: 0
f8c-> Hits: 13484, Late: 642, Early: 0, Misses: 14
f8d-> Hits: 14, Late: 0, Early: 0, Misses: 0
f8e-> Hits: 4, Late: 7, Early: 0, Misses: 0
f8f-> Hits: 3181, Late: 553, Early: 0, Misses: 0
f90-> Hits: 3, Late: 0, Early: 0, Misses: 0
f91-> Hits: 2938, Late: 0, Early: 0, Misses: 0
f92-> Hits: 3, Late: 0, Early: 0, Misses: 0
f94-> Hits: 3, Late: 0, Early: 0, Misses: 0
f95-> Hits: 3, Late: 0, Early: 0, Misses: 0
f97-> Hits: 13645, Late: 0, Early: 0, Misses: 0
f9a-> Hits: 6162, Late: 14, Early: 0, Misses: 1
f9d-> Hits: 6043, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 19213, Late: 0, Early: 0, Misses: 0
fa0-> Hits: 28341, Late: 531, Early: 0, Misses: 0
fa1-> Hits: 1756, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 25222, Late: 4, Early: 0, Misses: 0
fa3-> Hits: 25233, Late: 1, Early: 0, Misses: 0
fa4-> Hits: 25237, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 586, Late: 0, Early: 0, Misses: 0
faa-> Hits: 3725, Late: 0, Early: 0, Misses: 0
fab-> Hits: 9688, Late: 2, Early: 0, Misses: 0
fac-> Hits: 8863, Late: 0, Early: 0, Misses: 0
fad-> Hits: 3725, Late: 0, Early: 0, Misses: 0
fae-> Hits: 9636, Late: 0, Early: 0, Misses: 0
faf-> Hits: 3942, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 9686, Late: 1, Early: 0, Misses: 0
fb1-> Hits: 231, Late: 0, Early: 0, Misses: 0
fb2-> Hits: 3945, Late: 0, Early: 0, Misses: 0
fb3-> Hits: 239, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 231, Late: 0, Early: 0, Misses: 0
fb7-> Hits: 3953, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 231, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 3722, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 2999, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 6331, Late: 19651, Early: 0, Misses: 0
fc4-> Hits: 25565, Late: 756, Early: 0, Misses: 0
fc8-> Hits: 3648, Late: 35, Early: 0, Misses: 11
fc9-> Hits: 3, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 26331, Late: 2, Early: 0, Misses: 0
fcc-> Hits: 10, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 231, Late: 0, Early: 0, Misses: 0
fd2-> Hits: 26320, Late: 0, Early: 0, Misses: 1
fd6-> Hits: 12, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 231, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 35912, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 10, Late: 2, Early: 0, Misses: 0
fdb-> Hits: 1680, Late: 25, Early: 0, Misses: 0
fdf-> Hits: 47830, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 26306, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 26307, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 10, Late: 2, Early: 0, Misses: 0
fe8-> Hits: 2, Late: 0, Early: 0, Misses: 0
fe9-> Hits: 1, Late: 0, Early: 0, Misses: 0
fea-> Hits: 5, Late: 0, Early: 0, Misses: 0
feb-> Hits: 10245, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
fee-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 14509, Late: 335, Early: 0, Misses: 0
ff6-> Hits: 12, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 32852, Late: 21415, Early: 0, Misses: 16
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ffe-> Hits: 2143, Late: 24, Early: 0, Misses: 0
fff-> Hits: 3693, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 937897
Total accesses (misses) 13884575 937897
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15990  ROW_BUFFER_MISS:     147603
 DBUS_CONGESTED:         42
 WQ ROW_BUFFER_HIT:      10501  ROW_BUFFER_MISS:      38792  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 25520943
0banks busy for write cycles: 28361
1banks busy for read cycles: 9343593
1banks busy for write cycles: 4280494
2banks busy for read cycles: 3995554
2banks busy for write cycles: 1489994
3banks busy for read cycles: 1066383
3banks busy for write cycles: 466050
4banks busy for read cycles: 443704
4banks busy for write cycles: 128808
5banks busy for read cycles: 90008
5banks busy for write cycles: 33524
6banks busy for read cycles: 23476
6banks busy for write cycles: 7353
7banks busy for read cycles: 3512
7banks busy for write cycles: 1455
8banks busy for read cycles: 2002
8banks busy for write cycles: 62

CPU 0 Branch Prediction Accuracy: 94.9506% MPKI: 10.5481 Average ROB Occupancy at Mispredict: 25.7923
Branch types
NOT_BRANCH: 7910777 79.1077%
BRANCH_DIRECT_JUMP: 112921 1.12921%
BRANCH_INDIRECT: 33312 0.33312%
BRANCH_CONDITIONAL: 1338569 13.3857%
BRANCH_DIRECT_CALL: 185505 1.85505%
BRANCH_INDIRECT_CALL: 116576 1.16576%
BRANCH_RETURN: 302080 3.0208%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 47196
