
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2858363 heartbeat IPC: 3.49851 cumulative IPC: 3.49851 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5712080 heartbeat IPC: 3.5042 cumulative IPC: 3.50135 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8556496 heartbeat IPC: 3.51566 cumulative IPC: 3.50611 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11409037 heartbeat IPC: 3.50565 cumulative IPC: 3.50599 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14258423 heartbeat IPC: 3.50953 cumulative IPC: 3.5067 (Simulation time: 0 hr 7 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14258423 (Simulation time: 0 hr 7 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29572514 heartbeat IPC: 0.652993 cumulative IPC: 0.652993 (Simulation time: 0 hr 8 min 44 sec) 
Finished CPU 0 instructions: 10000000 cycles: 15314111 cumulative IPC: 0.652993 (Simulation time: 0 hr 8 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.652993 instructions: 10000000 cycles: 15314111
ITLB TOTAL     ACCESS:    1457610  HIT:    1457610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1457610  HIT:    1457610  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1851434	FORWARD:          0	MERGED:     393825	TO_CACHE:    1457609

DTLB TOTAL     ACCESS:    1499828  HIT:    1496172  MISS:       3656  HIT %:    99.7562  MISS %:   0.243761   MPKI: 0.3656
DTLB LOAD TRANSLATION ACCESS:    1499828  HIT:    1496172  MISS:       3656  HIT %:    99.7562  MISS %:   0.243761   MPKI: 0.3656
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.57686 cycles
DTLB RQ	ACCESS:    1623675	FORWARD:          0	MERGED:     123845	TO_CACHE:    1499830

STLB TOTAL     ACCESS:     828034  HIT:     828023  MISS:         11  HIT %:    99.9987  MISS %: 0.00132845   MPKI: 0.0011
STLB LOAD TRANSLATION ACCESS:       3656  HIT:       3645  MISS:         11  HIT %:    99.6991  MISS %:   0.300875   MPKI: 0.0011
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     824378  HIT:     824378  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1 DROPPED PREFETCHES: 237
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 220.455 cycles
STLB RQ	ACCESS:     949457	FORWARD:          0	MERGED:     121184	TO_CACHE:     828273

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2506262  HIT:    2305665  MISS:     200597  HIT %:    91.9962  MISS %:    8.00383   MPKI: 20.0597
L1D LOAD      ACCESS:    1489450  HIT:    1470921  MISS:      18529  HIT %:     98.756  MISS %:    1.24402   MPKI: 1.8529
L1D RFO       ACCESS:     131059  HIT:     131031  MISS:         28  HIT %:    99.9786  MISS %:  0.0213644   MPKI: 0.0028
L1D PREFETCH  ACCESS:     885753  HIT:     703713  MISS:     182040  HIT %:     79.448  MISS %:     20.552   MPKI: 18.204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2007854  ISSUED:    2007854  USEFUL:     171731  USELESS:      10305
L1D USEFUL LOAD PREFETCHES:     171731 PREFETCH ISSUED TO LOWER LEVEL:     185615  ACCURACY: 92.52
L1D TIMELY PREFETCHES:     171731 LATE PREFETCHES: 3575 DROPPED PREFETCHES: 241
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 185615 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 395463 cycles
L1D RQ	ACCESS:    2950714	FORWARD:          0	MERGED:    1458165	TO_CACHE:    1492546
L1D WQ	ACCESS:     131164	FORWARD:          3	MERGED:         35	TO_CACHE:     131129
L1D PQ	ACCESS:    1062053	FORWARD:          0	MERGED:     116252	TO_CACHE:     945801

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8839717
L1D ROI Sum of L1D PQ occupancy: 12179457
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1851434  HIT:    1851434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1851434  HIT:    1851434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3668888	FORWARD:          0	MERGED:    1817454	TO_CACHE:    1851434

BTB TOTAL     ACCESS:    1678587  HIT:    1678460  MISS:        127  HIT %:    99.9924  MISS %: 0.00756589   MPKI: 0.0127
BTB BRANCH_DIRECT_JUMP	ACCESS:         80  HIT:         78  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1548697  HIT:    1548664  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:      32515  HIT:      32502  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      32390  HIT:      32384  MISS:          6
BTB BRANCH_RETURN	ACCESS:      64905  HIT:      64832  MISS:         73
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     200922  HIT:        915  MISS:     200007  HIT %:   0.455401  MISS %:    99.5446   MPKI: 20.0007
L2C LOAD      ACCESS:      14954  HIT:        231  MISS:      14723  HIT %:    1.54474  MISS %:    98.4553   MPKI: 1.4723
L2C DATA LOAD MPKI: 1.4723
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:         28  HIT:          0  MISS:         28  HIT %:          0  MISS %:        100   MPKI: 0.0028
L2C PREFETCH  ACCESS:     185615  HIT:        381  MISS:     185234  HIT %:   0.205264  MISS %:    99.7947   MPKI: 18.5234
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.5234
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         76  HIT:         76  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         11  HIT:          6  MISS:          5  HIT %:    54.5455  MISS %:    45.4545   MPKI: 0.0005
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        238  HIT:        221  MISS:         17  HIT %:    92.8571  MISS %:    7.14286   MPKI: 0.0017
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        237  USELESS:     185149
L2C USEFUL LOAD PREFETCHES:        237 PREFETCH ISSUED TO LOWER LEVEL:     185234  ACCURACY: 0.127946
L2C TIMELY PREFETCHES:        237 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 44.3082 cycles
L2C RQ	ACCESS:      15231	FORWARD:          0	MERGED:          0	TO_CACHE:      15231
L2C WQ	ACCESS:         76	FORWARD:          0	MERGED:          0	TO_CACHE:         76
L2C PQ	ACCESS:     185615	FORWARD:          0	MERGED:          0	TO_CACHE:     185615

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 22
L2C Data Evicting Data 199963
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 22
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        249  HIT:        249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        238  HIT:        238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        249  HIT:        249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        238  HIT:        238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        249  HIT:        249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        238  HIT:        238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        249  HIT:        249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        238  HIT:        238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     200083  HIT:     164662  MISS:      35421  HIT %:    82.2968  MISS %:    17.7032   MPKI: 3.5421
LLC LOAD      ACCESS:      14723  HIT:      13796  MISS:        927  HIT %:    93.7037  MISS %:    6.29627   MPKI: 0.0927
LLC RFO       ACCESS:         28  HIT:         23  MISS:          5  HIT %:    82.1429  MISS %:    17.8571   MPKI: 0.0005
LLC PREFETCH  ACCESS:     185234  HIT:     150752  MISS:      34482  HIT %:    81.3846  MISS %:    18.6154   MPKI: 3.4482
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:         76  HIT:         72  MISS:          4  HIT %:    94.7368  MISS %:    5.26316   MPKI: 0.0004
LLC LOAD TRANSLATION ACCESS:          5  HIT:          2  MISS:          3  HIT %:         40  MISS %:         60   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1918  USELESS:      34308
LLC USEFUL LOAD PREFETCHES:       1918 PREFETCH ISSUED TO LOWER LEVEL:      34482  ACCURACY: 5.56232
LLC TIMELY PREFETCHES:       1918 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 80.7833 cycles
LLC RQ	ACCESS:      14773	FORWARD:          0	MERGED:          0	TO_CACHE:      14773
LLC WQ	ACCESS:         76	FORWARD:          0	MERGED:          0	TO_CACHE:         76
LLC PQ	ACCESS:     185234	FORWARD:          0	MERGED:          0	TO_CACHE:     185234

LLC Dense regions hint to LLC: 0

RAW hits: 86
Loads Generated: 2950801
Loads sent to L1D: 2950714
Stores Generated: 131161
Stores sent to L1D: 131164
Major fault: 0 Minor fault: 716
Allocated PAGES: 716
CPU 0 L1D berti prefetcher final stats
33-> Hits: 231, Late: 33, Early: 0, Misses: 0
71-> Hits: 264, Late: 0, Early: 0, Misses: 0
84-> Hits: 0, Late: 33, Early: 0, Misses: 0
8d-> Hits: 153, Late: 0, Early: 0, Misses: 0
8e-> Hits: 261, Late: 0, Early: 0, Misses: 0
8f-> Hits: 264, Late: 0, Early: 0, Misses: 0
91-> Hits: 264, Late: 0, Early: 0, Misses: 0
93-> Hits: 264, Late: 0, Early: 0, Misses: 0
95-> Hits: 264, Late: 0, Early: 0, Misses: 0
97-> Hits: 264, Late: 0, Early: 0, Misses: 0
9e-> Hits: 33, Late: 0, Early: 0, Misses: 0
b9-> Hits: 231, Late: 33, Early: 0, Misses: 0
d0-> Hits: 231, Late: 33, Early: 0, Misses: 0
e4-> Hits: 231, Late: 33, Early: 0, Misses: 0
f9-> Hits: 144, Late: 33, Early: 0, Misses: 0
115-> Hits: 264, Late: 0, Early: 0, Misses: 0
129-> Hits: 264, Late: 0, Early: 0, Misses: 0
131-> Hits: 18, Late: 0, Early: 0, Misses: 0
152-> Hits: 264, Late: 0, Early: 0, Misses: 0
153-> Hits: 264, Late: 0, Early: 0, Misses: 0
154-> Hits: 297, Late: 0, Early: 0, Misses: 0
156-> Hits: 21, Late: 1, Early: 0, Misses: 0
1ae-> Hits: 231, Late: 33, Early: 0, Misses: 0
1e9-> Hits: 264, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 264, Late: 0, Early: 0, Misses: 0
250-> Hits: 1, Late: 0, Early: 0, Misses: 0
260-> Hits: 33, Late: 0, Early: 0, Misses: 0
26a-> Hits: 10, Late: 0, Early: 0, Misses: 0
276-> Hits: 0, Late: 33, Early: 0, Misses: 0
27b-> Hits: 0, Late: 33, Early: 0, Misses: 0
38e-> Hits: 15, Late: 0, Early: 0, Misses: 0
3eb-> Hits: 9, Late: 0, Early: 0, Misses: 0
442-> Hits: 33, Late: 0, Early: 0, Misses: 0
449-> Hits: 11, Late: 0, Early: 0, Misses: 0
44d-> Hits: 12, Late: 0, Early: 0, Misses: 0
461-> Hits: 262, Late: 2, Early: 0, Misses: 0
48d-> Hits: 21, Late: 2, Early: 0, Misses: 0
4a3-> Hits: 5, Late: 0, Early: 0, Misses: 0
4a6-> Hits: 10, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 36, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 189875, Late: 4135, Early: 0, Misses: 0
4e0-> Hits: 1402519, Late: 6683, Early: 0, Misses: 0
4e8-> Hits: 264, Late: 0, Early: 0, Misses: 0
4f7-> Hits: 193986, Late: 24, Early: 0, Misses: 0
510-> Hits: 1390838, Late: 55, Early: 0, Misses: 0
5a8-> Hits: 26, Late: 7, Early: 0, Misses: 0
5b5-> Hits: 8, Late: 2, Early: 0, Misses: 4
5c4-> Hits: 194041, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 194009, Late: 1, Early: 0, Misses: 0
5c8-> Hits: 33, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 194009, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 194009, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 194009, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 33, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 33, Late: 0, Early: 0, Misses: 0
5e8-> Hits: 1, Late: 8, Early: 0, Misses: 24
5f5-> Hits: 0, Late: 6, Early: 0, Misses: 0
603-> Hits: 0, Late: 12, Early: 0, Misses: 10
60b-> Hits: 33, Late: 0, Early: 0, Misses: 0
60e-> Hits: 33, Late: 0, Early: 0, Misses: 0
61c-> Hits: 33, Late: 0, Early: 0, Misses: 0
62d-> Hits: 12, Late: 0, Early: 0, Misses: 0
644-> Hits: 99, Late: 33, Early: 0, Misses: 0
64e-> Hits: 99, Late: 33, Early: 0, Misses: 0
658-> Hits: 132, Late: 0, Early: 0, Misses: 0
659-> Hits: 132, Late: 0, Early: 0, Misses: 0
6b0-> Hits: 33, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 23, Late: 10, Early: 0, Misses: 0
6b8-> Hits: 3, Late: 0, Early: 0, Misses: 0
6bc-> Hits: 264, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 264, Late: 0, Early: 0, Misses: 0
6be-> Hits: 264, Late: 0, Early: 0, Misses: 0
6cb-> Hits: 28, Late: 0, Early: 0, Misses: 0
6df-> Hits: 33, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 33, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 33, Late: 0, Early: 0, Misses: 0
6f5-> Hits: 7, Late: 0, Early: 0, Misses: 0
703-> Hits: 25, Late: 2, Early: 0, Misses: 0
70b-> Hits: 33, Late: 0, Early: 0, Misses: 0
70e-> Hits: 33, Late: 0, Early: 0, Misses: 0
71c-> Hits: 33, Late: 0, Early: 0, Misses: 0
72d-> Hits: 14, Late: 0, Early: 0, Misses: 0
79a-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 33, Late: 0, Early: 0, Misses: 0
7b4-> Hits: 33, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 3, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 33, Late: 0, Early: 0, Misses: 0
7e0-> Hits: 33, Late: 0, Early: 0, Misses: 0
7e5-> Hits: 33, Late: 0, Early: 0, Misses: 0
7e8-> Hits: 33, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 33, Late: 0, Early: 0, Misses: 0
814-> Hits: 33, Late: 0, Early: 0, Misses: 0
817-> Hits: 33, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 13, Late: 0, Early: 0, Misses: 0
8ff-> Hits: 33, Late: 0, Early: 0, Misses: 0
90c-> Hits: 1, Late: 0, Early: 0, Misses: 0
911-> Hits: 33, Late: 0, Early: 0, Misses: 0
915-> Hits: 33, Late: 0, Early: 0, Misses: 0
930-> Hits: 8, Late: 0, Early: 0, Misses: 0
934-> Hits: 33, Late: 0, Early: 0, Misses: 0
943-> Hits: 33, Late: 0, Early: 0, Misses: 0
947-> Hits: 33, Late: 0, Early: 0, Misses: 0
960-> Hits: 370, Late: 0, Early: 0, Misses: 0
983-> Hits: 33, Late: 0, Early: 0, Misses: 0
986-> Hits: 33, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 33, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 18, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 33, Late: 0, Early: 0, Misses: 0
b30-> Hits: 6, Late: 0, Early: 0, Misses: 0
b31-> Hits: 33, Late: 0, Early: 0, Misses: 0
b33-> Hits: 33, Late: 0, Early: 0, Misses: 0
b35-> Hits: 33, Late: 0, Early: 0, Misses: 0
b37-> Hits: 33, Late: 0, Early: 0, Misses: 0
b39-> Hits: 33, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 33, Late: 0, Early: 0, Misses: 0
d34-> Hits: 33, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 33, Early: 0, Misses: 0
d53-> Hits: 2, Late: 31, Early: 0, Misses: 0
d56-> Hits: 15, Late: 0, Early: 0, Misses: 0
d80-> Hits: 1882, Late: 0, Early: 0, Misses: 0
d89-> Hits: 193643, Late: 366, Early: 0, Misses: 0
d8d-> Hits: 192636, Late: 1226, Early: 0, Misses: 147
d9b-> Hits: 107591, Late: 47000, Early: 0, Misses: 32
db0-> Hits: 50598, Late: 543, Early: 0, Misses: 5
dbf-> Hits: 191235, Late: 2594, Early: 0, Misses: 180
dcb-> Hits: 57592, Late: 1419, Early: 0, Misses: 25
dcf-> Hits: 192581, Late: 1428, Early: 0, Misses: 0
dd3-> Hits: 98053, Late: 567, Early: 0, Misses: 12
de2-> Hits: 190099, Late: 3873, Early: 0, Misses: 37
dee-> Hits: 56431, Late: 1885, Early: 0, Misses: 3
df2-> Hits: 190453, Late: 3543, Early: 0, Misses: 6
df6-> Hits: 193979, Late: 6, Early: 0, Misses: 0
e04-> Hits: 193976, Late: 34, Early: 0, Misses: 0
e10-> Hits: 41017, Late: 9, Early: 0, Misses: 0
e14-> Hits: 193411, Late: 16, Early: 0, Misses: 0
e18-> Hits: 115970, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 124076, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 137877, Late: 2, Early: 0, Misses: 0
e27-> Hits: 193976, Late: 34, Early: 0, Misses: 0
e33-> Hits: 49208, Late: 11, Early: 0, Misses: 0
e37-> Hits: 1719374, Late: 30, Early: 0, Misses: 0
e3e-> Hits: 1482700, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 86781, Late: 0, Early: 0, Misses: 0
e60-> Hits: 194009, Late: 0, Early: 0, Misses: 0
e68-> Hits: 191020, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 193975, Late: 0, Early: 0, Misses: 0
e73-> Hits: 193975, Late: 1, Early: 0, Misses: 0
e79-> Hits: 4661, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 6, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 6, Late: 0, Early: 0, Misses: 0
ec7-> Hits: 33, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 0, Late: 1, Early: 0, Misses: 32
ecb-> Hits: 33, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 33, Late: 0, Early: 0, Misses: 0
ece-> Hits: 33, Late: 0, Early: 0, Misses: 0
f9e-> Hits: 231, Late: 33, Early: 0, Misses: 0
fb5-> Hits: 244, Late: 3, Early: 0, Misses: 0
Total misses (from ip) 76521
Total accesses (misses) 11066311 76521
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31666  ROW_BUFFER_MISS:       3751
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:         24  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13740286
0banks busy for write cycles: 24
1banks busy for read cycles: 1101726
1banks busy for write cycles: 3600
2banks busy for read cycles: 373791
2banks busy for write cycles: 0
3banks busy for read cycles: 83186
3banks busy for write cycles: 0
4banks busy for read cycles: 10481
4banks busy for write cycles: 0
5banks busy for read cycles: 948
5banks busy for write cycles: 0
6banks busy for read cycles: 70
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5197% MPKI: 9.7065 Average ROB Occupancy at Mispredict: 37.5282
Branch types
NOT_BRANCH: 7210721 72.1072%
BRANCH_DIRECT_JUMP: 80 0.0008%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2659066 26.5907%
BRANCH_DIRECT_CALL: 32515 0.32515%
BRANCH_INDIRECT_CALL: 32390 0.3239%
BRANCH_RETURN: 64905 0.64905%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 716
