
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2829733 heartbeat IPC: 3.5339 cumulative IPC: 3.5339 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5661835 heartbeat IPC: 3.53095 cumulative IPC: 3.53242 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8494326 heartbeat IPC: 3.53046 cumulative IPC: 3.53177 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11321908 heartbeat IPC: 3.53659 cumulative IPC: 3.53297 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14154864 heartbeat IPC: 3.52988 cumulative IPC: 3.53235 (Simulation time: 0 hr 7 min 39 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14154865 (Simulation time: 0 hr 7 min 39 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31293960 heartbeat IPC: 0.583461 cumulative IPC: 0.583461 (Simulation time: 0 hr 9 min 20 sec) 
Finished CPU 0 instructions: 10000001 cycles: 17139096 cumulative IPC: 0.583461 (Simulation time: 0 hr 9 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.583461 instructions: 10000001 cycles: 17139096
ITLB TOTAL     ACCESS:    1457466  HIT:    1457466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1457466  HIT:    1457466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1730087	FORWARD:          0	MERGED:     272622	TO_CACHE:    1457465

DTLB TOTAL     ACCESS:    1662655  HIT:    1658263  MISS:       4392  HIT %:    99.7358  MISS %:   0.264156   MPKI: 0.4392
DTLB LOAD TRANSLATION ACCESS:    1662655  HIT:    1658263  MISS:       4392  HIT %:    99.7358  MISS %:   0.264156   MPKI: 0.4392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 6.33128 cycles
DTLB RQ	ACCESS:    1867534	FORWARD:          0	MERGED:     204859	TO_CACHE:    1662675

STLB TOTAL     ACCESS:    1011514  HIT:    1011502  MISS:         12  HIT %:    99.9988  MISS %: 0.00118634   MPKI: 0.0012
STLB LOAD TRANSLATION ACCESS:       4392  HIT:       4380  MISS:         12  HIT %:    99.7268  MISS %:   0.273224   MPKI: 0.0012
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1007122  HIT:    1007122  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.667 cycles
STLB RQ	ACCESS:    1195660	FORWARD:          0	MERGED:     184146	TO_CACHE:    1011514

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2987961  HIT:    2733805  MISS:     254156  HIT %:     91.494  MISS %:      8.506   MPKI: 25.4156
L1D LOAD      ACCESS:    1690382  HIT:    1671332  MISS:      19050  HIT %:     98.873  MISS %:    1.12696   MPKI: 1.905
L1D RFO       ACCESS:     176697  HIT:     176697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1120882  HIT:     885776  MISS:     235106  HIT %:    79.0249  MISS %:    20.9751   MPKI: 23.5106
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2554820  ISSUED:    2554820  USEFUL:     232908  USELESS:       2219
L1D USEFUL LOAD PREFETCHES:     232908 PREFETCH ISSUED TO LOWER LEVEL:     244568  ACCURACY: 95.2324
L1D TIMELY PREFETCHES:     232908 LATE PREFETCHES: 9458 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 244568 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 888435 cycles
L1D RQ	ACCESS:    2989618	FORWARD:          0	MERGED:    1298782	TO_CACHE:    1690836
L1D WQ	ACCESS:     176698	FORWARD:          0	MERGED:          0	TO_CACHE:     176698
L1D PQ	ACCESS:    1363552	FORWARD:          0	MERGED:     172284	TO_CACHE:    1191268

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 8901817
L1D ROI Sum of L1D PQ occupancy: 15263212
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1730088  HIT:    1730088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1730088  HIT:    1730088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3174082	FORWARD:          0	MERGED:    1443995	TO_CACHE:    1730087

BTB TOTAL     ACCESS:    1696821  HIT:    1696804  MISS:         17  HIT %:     99.999  MISS %: 0.00100187   MPKI: 0.0017
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1520172  HIT:    1520163  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:      44164  HIT:      44162  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:      44157  HIT:      44156  MISS:          1
BTB BRANCH_RETURN	ACCESS:      88321  HIT:      88317  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     254175  HIT:       6521  MISS:     247654  HIT %:    2.56556  MISS %:    97.4344   MPKI: 24.7654
L2C LOAD      ACCESS:       9592  HIT:        654  MISS:       8938  HIT %:    6.81818  MISS %:    93.1818   MPKI: 0.8938
L2C DATA LOAD MPKI: 0.8938
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     244564  HIT:       5856  MISS:     238708  HIT %:    2.39447  MISS %:    97.6055   MPKI: 23.8708
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.8708
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         12  HIT:          4  MISS:          8  HIT %:    33.3333  MISS %:    66.6667   MPKI: 0.0008
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        331  USELESS:     238612
L2C USEFUL LOAD PREFETCHES:        331 PREFETCH ISSUED TO LOWER LEVEL:     238710  ACCURACY: 0.138662
L2C TIMELY PREFETCHES:        331 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 71.1284 cycles
L2C RQ	ACCESS:       9604	FORWARD:          0	MERGED:          0	TO_CACHE:       9604
L2C WQ	ACCESS:          7	FORWARD:          0	MERGED:          0	TO_CACHE:          7
L2C PQ	ACCESS:     244568	FORWARD:          0	MERGED:          0	TO_CACHE:     244568

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 8
L2C Data Evicting Data 247636
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 10
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     247661  HIT:     111948  MISS:     135713  HIT %:    45.2021  MISS %:    54.7979   MPKI: 13.5713
LLC LOAD      ACCESS:       8938  HIT:       6064  MISS:       2874  HIT %:    67.8452  MISS %:    32.1548   MPKI: 0.2874
LLC PREFETCH  ACCESS:     238708  HIT:     105872  MISS:     132836  HIT %:    44.3521  MISS %:    55.6479   MPKI: 13.2836
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:          8  HIT:          5  MISS:          3  HIT %:       62.5  MISS %:       37.5   MPKI: 0.0003
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        678  USELESS:     135040
LLC USEFUL LOAD PREFETCHES:        678 PREFETCH ISSUED TO LOWER LEVEL:     132836  ACCURACY: 0.510404
LLC TIMELY PREFETCHES:        678 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 75.0471 cycles
LLC RQ	ACCESS:       8946	FORWARD:          0	MERGED:          0	TO_CACHE:       8946
LLC WQ	ACCESS:          7	FORWARD:          0	MERGED:          0	TO_CACHE:          7
LLC PQ	ACCESS:     238710	FORWARD:          0	MERGED:          0	TO_CACHE:     238710

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 2989616
Loads sent to L1D: 2989618
Stores Generated: 176697
Stores sent to L1D: 176698
Major fault: 0 Minor fault: 1315
Allocated PAGES: 1315
CPU 0 L1D berti prefetcher final stats
4d1-> Hits: 259459, Late: 6313, Early: 0, Misses: 14
4e0-> Hits: 940522, Late: 6075, Early: 0, Misses: 3
4f7-> Hits: 265751, Late: 35, Early: 0, Misses: 0
510-> Hits: 1065299, Late: 37, Early: 0, Misses: 0
5c4-> Hits: 265785, Late: 1, Early: 0, Misses: 0
5c7-> Hits: 265785, Late: 1, Early: 0, Misses: 0
5d4-> Hits: 265785, Late: 1, Early: 0, Misses: 0
5dc-> Hits: 265786, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 265786, Late: 0, Early: 0, Misses: 0
695-> Hits: 0, Late: 44, Early: 0, Misses: 1
6dd-> Hits: 0, Late: 44, Early: 0, Misses: 1
6e1-> Hits: 0, Late: 44, Early: 0, Misses: 1
d34-> Hits: 45, Late: 0, Early: 0, Misses: 0
d46-> Hits: 0, Late: 45, Early: 0, Misses: 0
d53-> Hits: 0, Late: 45, Early: 0, Misses: 0
d56-> Hits: 45, Late: 0, Early: 0, Misses: 0
d80-> Hits: 265785, Late: 1, Early: 0, Misses: 0
d89-> Hits: 265249, Late: 496, Early: 0, Misses: 41
d8d-> Hits: 263544, Late: 2128, Early: 0, Misses: 114
d9b-> Hits: 199810, Late: 1727, Early: 0, Misses: 5
db0-> Hits: 24500, Late: 1049, Early: 0, Misses: 9
dbf-> Hits: 259010, Late: 6705, Early: 0, Misses: 71
dcb-> Hits: 66029, Late: 1204, Early: 0, Misses: 3
dcf-> Hits: 263594, Late: 2188, Early: 0, Misses: 4
dd3-> Hits: 153000, Late: 1415, Early: 0, Misses: 0
de2-> Hits: 258311, Late: 7365, Early: 0, Misses: 110
dee-> Hits: 26841, Late: 1094, Early: 0, Misses: 12
df2-> Hits: 256644, Late: 9137, Early: 0, Misses: 5
df6-> Hits: 265746, Late: 12, Early: 0, Misses: 0
e04-> Hits: 265740, Late: 46, Early: 0, Misses: 0
e10-> Hits: 39511, Late: 14, Early: 0, Misses: 0
e14-> Hits: 265743, Late: 25, Early: 0, Misses: 0
e18-> Hits: 177660, Late: 5, Early: 0, Misses: 0
e1a-> Hits: 157008, Late: 146, Early: 0, Misses: 0
e1d-> Hits: 197284, Late: 7, Early: 0, Misses: 0
e27-> Hits: 265742, Late: 44, Early: 0, Misses: 0
e33-> Hits: 75064, Late: 13, Early: 0, Misses: 0
e37-> Hits: 1147669, Late: 48, Early: 0, Misses: 0
e3e-> Hits: 897810, Late: 5, Early: 0, Misses: 0
e4c-> Hits: 89482, Late: 0, Early: 0, Misses: 0
e60-> Hits: 265741, Late: 0, Early: 0, Misses: 0
e68-> Hits: 264115, Late: 0, Early: 0, Misses: 0
e6f-> Hits: 265756, Late: 1, Early: 0, Misses: 0
e73-> Hits: 265741, Late: 0, Early: 0, Misses: 0
e79-> Hits: 7117, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 45, Late: 0, Early: 0, Misses: 0
ec5-> Hits: 0, Late: 1, Early: 0, Misses: 44
ec7-> Hits: 45, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 45, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 45, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 45, Late: 0, Early: 0, Misses: 0
ece-> Hits: 45, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 47999
Total accesses (misses) 11123563 47999
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     129557  ROW_BUFFER_MISS:       6156
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13369877
0banks busy for write cycles: 0
1banks busy for read cycles: 1769799
1banks busy for write cycles: 0
2banks busy for read cycles: 968186
2banks busy for write cycles: 0
3banks busy for read cycles: 593677
3banks busy for write cycles: 0
4banks busy for read cycles: 296336
4banks busy for write cycles: 0
5banks busy for read cycles: 119419
5banks busy for write cycles: 0
6banks busy for read cycles: 21011
6banks busy for write cycles: 0
7banks busy for read cycles: 792
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.2152% MPKI: 13.2478 Average ROB Occupancy at Mispredict: 41.0859
Branch types
NOT_BRANCH: 7230913 72.3091%
BRANCH_DIRECT_JUMP: 7 7e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2592101 25.921%
BRANCH_DIRECT_CALL: 44164 0.44164%
BRANCH_INDIRECT_CALL: 44157 0.44157%
BRANCH_RETURN: 88321 0.88321%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1315
