
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2950310 heartbeat IPC: 3.38948 cumulative IPC: 3.38948 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5887320 heartbeat IPC: 3.40482 cumulative IPC: 3.39713 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8809635 heartbeat IPC: 3.42194 cumulative IPC: 3.40536 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11748039 heartbeat IPC: 3.40321 cumulative IPC: 3.40482 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14683064 heartbeat IPC: 3.40713 cumulative IPC: 3.40528 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14683064 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29533622 heartbeat IPC: 0.673375 cumulative IPC: 0.673375 (Simulation time: 0 hr 7 min 9 sec) 
Finished CPU 0 instructions: 10000000 cycles: 14850558 cumulative IPC: 0.673375 (Simulation time: 0 hr 7 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673375 instructions: 10000000 cycles: 14850558
ITLB TOTAL     ACCESS:    1547154  HIT:    1547154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1547154  HIT:    1547154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1847866	FORWARD:          0	MERGED:     300713	TO_CACHE:    1547153

DTLB TOTAL     ACCESS:    1680752  HIT:    1677309  MISS:       3443  HIT %:    99.7952  MISS %:   0.204849   MPKI: 0.3443
DTLB LOAD TRANSLATION ACCESS:    1680752  HIT:    1677309  MISS:       3443  HIT %:    99.7952  MISS %:   0.204849   MPKI: 0.3443
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.2646 cycles
DTLB RQ	ACCESS:    1896508	FORWARD:          0	MERGED:     214930	TO_CACHE:    1681578

STLB TOTAL     ACCESS:     842470  HIT:     842304  MISS:        166  HIT %:    99.9803  MISS %:   0.019704   MPKI: 0.0166
STLB LOAD TRANSLATION ACCESS:       3443  HIT:       3278  MISS:        165  HIT %:    95.2077  MISS %:    4.79233   MPKI: 0.0165
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     839027  HIT:     839026  MISS:          1  HIT %:    99.9999  MISS %: 0.000119186   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 14 DROPPED PREFETCHES: 1378
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 513272 cycles
STLB RQ	ACCESS:     983660	FORWARD:          0	MERGED:     139707	TO_CACHE:     843953

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2568066  HIT:    2365716  MISS:     202350  HIT %:    92.1205  MISS %:    7.87947   MPKI: 20.235
L1D LOAD      ACCESS:    1217280  HIT:    1205666  MISS:      11614  HIT %:    99.0459  MISS %:   0.954094   MPKI: 1.1614
L1D RFO       ACCESS:     482457  HIT:     417482  MISS:      64975  HIT %:    86.5325  MISS %:    13.4675   MPKI: 6.4975
L1D PREFETCH  ACCESS:     868329  HIT:     742568  MISS:     125761  HIT %:    85.5169  MISS %:    14.4831   MPKI: 12.5761
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2019445  ISSUED:    2019445  USEFUL:     122895  USELESS:       2884
L1D USEFUL LOAD PREFETCHES:     122895 PREFETCH ISSUED TO LOWER LEVEL:     131579  ACCURACY: 93.4002
L1D TIMELY PREFETCHES:     122895 LATE PREFETCHES: 5815 DROPPED PREFETCHES: 1486
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 131579 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 602206 cycles
L1D RQ	ACCESS:    1677455	FORWARD:          0	MERGED:     452430	TO_CACHE:    1224799
L1D WQ	ACCESS:     689317	FORWARD:        239	MERGED:      17608	TO_CACHE:     671709
L1D PQ	ACCESS:    1039228	FORWARD:          0	MERGED:      58998	TO_CACHE:     980217

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5588592
L1D ROI Sum of L1D PQ occupancy: 13098369
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1847681  HIT:    1847339  MISS:        342  HIT %:    99.9815  MISS %:  0.0185097   MPKI: 0.0342
L1I LOAD      ACCESS:    1847681  HIT:    1847339  MISS:        342  HIT %:    99.9815  MISS %:  0.0185097   MPKI: 0.0342
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 216.532 cycles
L1I RQ	ACCESS:    2506731	FORWARD:          0	MERGED:     658865	TO_CACHE:    1847866

BTB TOTAL     ACCESS:     954196  HIT:     953293  MISS:        903  HIT %:    99.9054  MISS %:  0.0946346   MPKI: 0.0903
BTB BRANCH_DIRECT_JUMP	ACCESS:      44913  HIT:      44881  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        172  HIT:        171  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     905678  HIT:     905436  MISS:        242
BTB BRANCH_DIRECT_CALL	ACCESS:       1716  HIT:       1601  MISS:        115
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       1717  HIT:       1204  MISS:        513
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     289217  HIT:     160904  MISS:     128313  HIT %:    55.6344  MISS %:    44.3656   MPKI: 12.8313
L2C LOAD      ACCESS:       6141  HIT:       2063  MISS:       4078  HIT %:    33.5939  MISS %:    66.4061   MPKI: 0.4078
L2C DATA LOAD MPKI: 0.3736
L2C INSTRUCTION LOAD MPKI: 0.0342
L2C RFO       ACCESS:      64972  HIT:       5192  MISS:      59780  HIT %:    7.99113  MISS %:    92.0089   MPKI: 5.978
L2C PREFETCH  ACCESS:     131579  HIT:      67354  MISS:      64225  HIT %:     51.189  MISS %:     48.811   MPKI: 6.4225
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.4225
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84967  HIT:      84772  MISS:        195  HIT %:    99.7705  MISS %:   0.229501   MPKI: 0.0195
L2C LOAD TRANSLATION ACCESS:        165  HIT:        145  MISS:         20  HIT %:    87.8788  MISS %:    12.1212   MPKI: 0.002
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1393  HIT:       1378  MISS:         15  HIT %:    98.9232  MISS %:    1.07681   MPKI: 0.0015
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3615  USELESS:      61102
L2C USEFUL LOAD PREFETCHES:       3615 PREFETCH ISSUED TO LOWER LEVEL:      64225  ACCURACY: 5.62865
L2C TIMELY PREFETCHES:       3615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.707 cycles
L2C RQ	ACCESS:      72672	FORWARD:          0	MERGED:          0	TO_CACHE:      72672
L2C WQ	ACCESS:      84968	FORWARD:          0	MERGED:          0	TO_CACHE:      84968
L2C PQ	ACCESS:     131579	FORWARD:          0	MERGED:          0	TO_CACHE:     131579

L2C Instructions Evicting Data 342
L2C Translations Evicting Data 35
L2C Data Evicting Data 127381
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 327
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 33
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1558  HIT:       1558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        165  HIT:        165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1393  HIT:       1393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1558  HIT:       1558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        165  HIT:        165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1393  HIT:       1393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1558  HIT:       1558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        165  HIT:        165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1393  HIT:       1393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1558  HIT:       1558  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:        165  HIT:        165  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1393  HIT:       1393  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     196059  HIT:     137597  MISS:      58462  HIT %:    70.1814  MISS %:    29.8186   MPKI: 5.8462
LLC LOAD      ACCESS:       4078  HIT:       2007  MISS:       2071  HIT %:    49.2153  MISS %:    50.7847   MPKI: 0.2071
LLC RFO       ACCESS:      59780  HIT:      38464  MISS:      21316  HIT %:    64.3426  MISS %:    35.6574   MPKI: 2.1316
LLC PREFETCH  ACCESS:      64225  HIT:      35751  MISS:      28474  HIT %:    55.6652  MISS %:    44.3348   MPKI: 2.8474
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67941  HIT:      61373  MISS:       6568  HIT %:    90.3328  MISS %:    9.66721   MPKI: 0.6568
LLC LOAD TRANSLATION ACCESS:         20  HIT:          1  MISS:         19  HIT %:          5  MISS %:         95   MPKI: 0.0019
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:          1  MISS:         14  HIT %:    6.66667  MISS %:    93.3333   MPKI: 0.0014
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2517  USELESS:      26641
LLC USEFUL LOAD PREFETCHES:       2517 PREFETCH ISSUED TO LOWER LEVEL:      28474  ACCURACY: 8.83964
LLC TIMELY PREFETCHES:       2517 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.394 cycles
LLC RQ	ACCESS:      63894	FORWARD:          0	MERGED:          0	TO_CACHE:      63894
LLC WQ	ACCESS:      67941	FORWARD:          0	MERGED:          0	TO_CACHE:      67941
LLC PQ	ACCESS:      64225	FORWARD:          0	MERGED:          0	TO_CACHE:      64225

LLC Dense regions hint to LLC: 0

RAW hits: 2494
Loads Generated: 1679949
Loads sent to L1D: 1677455
Stores Generated: 689309
Stores sent to L1D: 689317
Major fault: 0 Minor fault: 1750
Allocated PAGES: 1750
CPU 0 L1D berti prefetcher final stats
5-> Hits: 0, Late: 3, Early: 0, Misses: 0
6-> Hits: 372, Late: 0, Early: 0, Misses: 0
9-> Hits: 376, Late: 0, Early: 0, Misses: 0
f-> Hits: 284, Late: 0, Early: 0, Misses: 0
15-> Hits: 1037, Late: 0, Early: 0, Misses: 0
17-> Hits: 1, Late: 0, Early: 0, Misses: 4
1b-> Hits: 284, Late: 0, Early: 0, Misses: 0
20-> Hits: 163, Late: 4, Early: 0, Misses: 77
22-> Hits: 0, Late: 3, Early: 0, Misses: 0
23-> Hits: 7, Late: 278, Early: 0, Misses: 0
28-> Hits: 282, Late: 2, Early: 0, Misses: 0
2b-> Hits: 153, Late: 0, Early: 0, Misses: 90
2c-> Hits: 35, Late: 0, Early: 0, Misses: 0
2d-> Hits: 153, Late: 0, Early: 0, Misses: 0
2e-> Hits: 285, Late: 0, Early: 0, Misses: 0
2f-> Hits: 99, Late: 38, Early: 0, Misses: 0
30-> Hits: 0, Late: 3, Early: 0, Misses: 0
34-> Hits: 29, Late: 0, Early: 0, Misses: 0
36-> Hits: 0, Late: 0, Early: 0, Misses: 4
37-> Hits: 73, Late: 7, Early: 0, Misses: 0
3c-> Hits: 28, Late: 0, Early: 0, Misses: 0
3f-> Hits: 4, Late: 0, Early: 0, Misses: 0
40-> Hits: 64161, Late: 89, Early: 0, Misses: 0
42-> Hits: 50, Late: 0, Early: 0, Misses: 0
43-> Hits: 10, Late: 0, Early: 0, Misses: 0
45-> Hits: 1, Late: 0, Early: 0, Misses: 3
47-> Hits: 4484, Late: 0, Early: 0, Misses: 0
4d-> Hits: 0, Late: 1, Early: 0, Misses: 3
51-> Hits: 65446, Late: 60, Early: 0, Misses: 0
52-> Hits: 2, Late: 0, Early: 0, Misses: 0
56-> Hits: 57147, Late: 97, Early: 0, Misses: 0
57-> Hits: 10, Late: 0, Early: 0, Misses: 0
5a-> Hits: 14, Late: 0, Early: 0, Misses: 0
5c-> Hits: 8600, Late: 3, Early: 0, Misses: 0
5d-> Hits: 4, Late: 0, Early: 0, Misses: 0
65-> Hits: 1037, Late: 0, Early: 0, Misses: 0
67-> Hits: 11, Late: 0, Early: 0, Misses: 0
68-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a-> Hits: 0, Late: 3, Early: 0, Misses: 0
6c-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e-> Hits: 52367, Late: 16, Early: 0, Misses: 0
70-> Hits: 7718, Late: 940, Early: 0, Misses: 4
71-> Hits: 4, Late: 0, Early: 0, Misses: 0
73-> Hits: 3, Late: 0, Early: 0, Misses: 0
74-> Hits: 1037, Late: 0, Early: 0, Misses: 0
75-> Hits: 4056, Late: 1087, Early: 0, Misses: 0
7a-> Hits: 1266, Late: 80, Early: 0, Misses: 0
7d-> Hits: 3, Late: 0, Early: 0, Misses: 0
7e-> Hits: 30, Late: 1, Early: 0, Misses: 1
7f-> Hits: 670, Late: 48, Early: 0, Misses: 0
81-> Hits: 58, Late: 0, Early: 0, Misses: 0
83-> Hits: 63, Late: 0, Early: 0, Misses: 0
85-> Hits: 61, Late: 0, Early: 0, Misses: 0
88-> Hits: 2, Late: 0, Early: 0, Misses: 0
8b-> Hits: 1, Late: 0, Early: 0, Misses: 2
8d-> Hits: 1, Late: 0, Early: 0, Misses: 0
92-> Hits: 1, Late: 2, Early: 0, Misses: 0
95-> Hits: 3, Late: 0, Early: 0, Misses: 0
96-> Hits: 18, Late: 6, Early: 0, Misses: 0
a0-> Hits: 622, Late: 0, Early: 0, Misses: 0
a1-> Hits: 1034, Late: 0, Early: 0, Misses: 0
a3-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7-> Hits: 0, Late: 3, Early: 0, Misses: 0
a8-> Hits: 5, Late: 0, Early: 0, Misses: 0
aa-> Hits: 4, Late: 0, Early: 0, Misses: 0
ab-> Hits: 1865, Late: 0, Early: 0, Misses: 0
b4-> Hits: 319, Late: 7, Early: 0, Misses: 0
b6-> Hits: 285, Late: 0, Early: 0, Misses: 0
bc-> Hits: 0, Late: 13, Early: 0, Misses: 0
c2-> Hits: 285, Late: 0, Early: 0, Misses: 0
c8-> Hits: 0, Late: 2, Early: 0, Misses: 0
cc-> Hits: 0, Late: 0, Early: 0, Misses: 3
d0-> Hits: 13900, Late: 67, Early: 0, Misses: 0
d4-> Hits: 17277, Late: 4, Early: 0, Misses: 0
d6-> Hits: 1034, Late: 0, Early: 0, Misses: 0
d9-> Hits: 4, Late: 0, Early: 0, Misses: 0
db-> Hits: 984, Late: 0, Early: 0, Misses: 0
dc-> Hits: 17276, Late: 4, Early: 0, Misses: 0
e0-> Hits: 1410, Late: 0, Early: 0, Misses: 0
e5-> Hits: 1692, Late: 0, Early: 0, Misses: 0
e9-> Hits: 0, Late: 4, Early: 0, Misses: 0
f3-> Hits: 1033, Late: 1, Early: 0, Misses: 0
f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
f7-> Hits: 4, Late: 0, Early: 0, Misses: 0
f9-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
106-> Hits: 4, Late: 0, Early: 0, Misses: 0
108-> Hits: 285, Late: 0, Early: 0, Misses: 0
109-> Hits: 336, Late: 0, Early: 0, Misses: 0
10b-> Hits: 799, Late: 0, Early: 0, Misses: 0
10e-> Hits: 4, Late: 0, Early: 0, Misses: 0
112-> Hits: 3, Late: 0, Early: 0, Misses: 0
116-> Hits: 529, Late: 0, Early: 0, Misses: 3
119-> Hits: 4, Late: 0, Early: 0, Misses: 0
11e-> Hits: 6, Late: 0, Early: 0, Misses: 0
11f-> Hits: 995, Late: 0, Early: 0, Misses: 0
121-> Hits: 4, Late: 0, Early: 0, Misses: 0
126-> Hits: 4, Late: 0, Early: 0, Misses: 2
127-> Hits: 1, Late: 0, Early: 0, Misses: 0
12b-> Hits: 659, Late: 0, Early: 0, Misses: 0
131-> Hits: 3, Late: 0, Early: 0, Misses: 0
133-> Hits: 1008, Late: 0, Early: 0, Misses: 0
134-> Hits: 0, Late: 0, Early: 0, Misses: 3
137-> Hits: 4, Late: 0, Early: 0, Misses: 0
138-> Hits: 1034, Late: 4, Early: 0, Misses: 0
13e-> Hits: 373, Late: 0, Early: 0, Misses: 0
140-> Hits: 19, Late: 0, Early: 0, Misses: 0
144-> Hits: 3, Late: 0, Early: 0, Misses: 0
146-> Hits: 951, Late: 0, Early: 0, Misses: 0
148-> Hits: 3, Late: 0, Early: 0, Misses: 0
14a-> Hits: 0, Late: 14, Early: 0, Misses: 0
14c-> Hits: 381, Late: 0, Early: 0, Misses: 0
14e-> Hits: 0, Late: 0, Early: 0, Misses: 3
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
152-> Hits: 4, Late: 14, Early: 0, Misses: 0
154-> Hits: 1034, Late: 0, Early: 0, Misses: 0
156-> Hits: 0, Late: 3, Early: 0, Misses: 0
159-> Hits: 3, Late: 0, Early: 0, Misses: 0
15a-> Hits: 1034, Late: 0, Early: 0, Misses: 0
15e-> Hits: 0, Late: 3, Early: 0, Misses: 0
161-> Hits: 2, Late: 0, Early: 0, Misses: 0
163-> Hits: 3, Late: 1, Early: 0, Misses: 0
166-> Hits: 0, Late: 0, Early: 0, Misses: 4
167-> Hits: 1034, Late: 0, Early: 0, Misses: 0
16b-> Hits: 0, Late: 3, Early: 0, Misses: 0
16e-> Hits: 7, Late: 4, Early: 0, Misses: 0
173-> Hits: 307, Late: 0, Early: 0, Misses: 0
17b-> Hits: 2, Late: 0, Early: 0, Misses: 0
180-> Hits: 0, Late: 4, Early: 0, Misses: 0
184-> Hits: 4, Late: 0, Early: 0, Misses: 0
187-> Hits: 751, Late: 0, Early: 0, Misses: 0
188-> Hits: 3, Late: 0, Early: 0, Misses: 0
189-> Hits: 1062, Late: 0, Early: 0, Misses: 0
18a-> Hits: 3, Late: 0, Early: 0, Misses: 0
18f-> Hits: 511, Late: 0, Early: 0, Misses: 0
190-> Hits: 4, Late: 0, Early: 0, Misses: 0
192-> Hits: 2, Late: 4, Early: 0, Misses: 1
197-> Hits: 83, Late: 0, Early: 0, Misses: 0
19e-> Hits: 280, Late: 2, Early: 0, Misses: 0
1a4-> Hits: 7, Late: 0, Early: 0, Misses: 0
1a5-> Hits: 194, Late: 0, Early: 0, Misses: 0
1a7-> Hits: 285, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 3, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 255, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 43513, Late: 1324, Early: 0, Misses: 0
1b2-> Hits: 4, Late: 0, Early: 0, Misses: 0
1b5-> Hits: 34509, Late: 317, Early: 0, Misses: 0
1b7-> Hits: 3, Late: 0, Early: 0, Misses: 1
1b9-> Hits: 44814, Late: 62, Early: 0, Misses: 0
1bb-> Hits: 3, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 0, Late: 5, Early: 0, Misses: 0
1be-> Hits: 18452, Late: 13, Early: 0, Misses: 0
1cc-> Hits: 0, Late: 0, Early: 0, Misses: 3
1ce-> Hits: 1, Late: 1, Early: 0, Misses: 3
1d3-> Hits: 7, Late: 1, Early: 0, Misses: 10
1da-> Hits: 3, Late: 0, Early: 0, Misses: 0
1db-> Hits: 5, Late: 0, Early: 0, Misses: 4
1e2-> Hits: 3, Late: 0, Early: 0, Misses: 0
1e5-> Hits: 3, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 3, Late: 0, Early: 0, Misses: 0
1ed-> Hits: 0, Late: 11, Early: 0, Misses: 0
1f3-> Hits: 3, Late: 0, Early: 0, Misses: 0
1f7-> Hits: 3, Late: 0, Early: 0, Misses: 0
1fa-> Hits: 22, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 2, Late: 0, Early: 0, Misses: 0
1fc-> Hits: 9, Late: 0, Early: 0, Misses: 1
200-> Hits: 8598, Late: 248, Early: 0, Misses: 0
202-> Hits: 4, Late: 0, Early: 0, Misses: 0
204-> Hits: 1, Late: 0, Early: 0, Misses: 1
205-> Hits: 719, Late: 0, Early: 0, Misses: 0
206-> Hits: 137, Late: 0, Early: 0, Misses: 0
20a-> Hits: 1, Late: 0, Early: 0, Misses: 0
20b-> Hits: 7819, Late: 33, Early: 0, Misses: 0
20d-> Hits: 3, Late: 0, Early: 0, Misses: 0
210-> Hits: 15532, Late: 0, Early: 0, Misses: 0
211-> Hits: 5220, Late: 47, Early: 0, Misses: 0
214-> Hits: 15234, Late: 2, Early: 0, Misses: 0
215-> Hits: 1037, Late: 0, Early: 0, Misses: 0
21c-> Hits: 14011, Late: 28, Early: 0, Misses: 0
21d-> Hits: 11, Late: 0, Early: 0, Misses: 0
21e-> Hits: 7957, Late: 0, Early: 0, Misses: 0
21f-> Hits: 3, Late: 0, Early: 0, Misses: 0
220-> Hits: 294, Late: 0, Early: 0, Misses: 0
221-> Hits: 689, Late: 0, Early: 0, Misses: 0
223-> Hits: 5386, Late: 4, Early: 0, Misses: 0
225-> Hits: 13849, Late: 183, Early: 0, Misses: 0
228-> Hits: 387, Late: 0, Early: 0, Misses: 0
229-> Hits: 1148, Late: 8, Early: 0, Misses: 0
230-> Hits: 7684, Late: 317, Early: 0, Misses: 0
231-> Hits: 700, Late: 0, Early: 0, Misses: 0
232-> Hits: 13016, Late: 79, Early: 0, Misses: 0
235-> Hits: 5138, Late: 511, Early: 0, Misses: 0
237-> Hits: 1, Late: 0, Early: 0, Misses: 0
239-> Hits: 7, Late: 0, Early: 0, Misses: 0
23e-> Hits: 1037, Late: 0, Early: 0, Misses: 0
240-> Hits: 85, Late: 15, Early: 0, Misses: 0
241-> Hits: 11, Late: 0, Early: 0, Misses: 0
243-> Hits: 1037, Late: 4, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 3
245-> Hits: 34, Late: 20, Early: 0, Misses: 0
246-> Hits: 1, Late: 0, Early: 0, Misses: 0
249-> Hits: 96, Late: 3, Early: 0, Misses: 0
24a-> Hits: 1, Late: 3, Early: 0, Misses: 0
24b-> Hits: 1037, Late: 0, Early: 0, Misses: 3
24e-> Hits: 33, Late: 22, Early: 0, Misses: 0
251-> Hits: 427, Late: 0, Early: 0, Misses: 0
255-> Hits: 1, Late: 0, Early: 0, Misses: 0
257-> Hits: 0, Late: 0, Early: 0, Misses: 3
260-> Hits: 24308, Late: 1476, Early: 0, Misses: 26
261-> Hits: 232, Late: 50, Early: 0, Misses: 3
262-> Hits: 96, Late: 4, Early: 0, Misses: 0
264-> Hits: 1266, Late: 0, Early: 0, Misses: 0
267-> Hits: 32, Late: 23, Early: 0, Misses: 0
268-> Hits: 2, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1, Late: 0, Early: 0, Misses: 0
26c-> Hits: 25658, Late: 4, Early: 0, Misses: 9
26f-> Hits: 299, Late: 0, Early: 0, Misses: 0
274-> Hits: 283, Late: 2, Early: 0, Misses: 10
275-> Hits: 2, Late: 0, Early: 0, Misses: 0
279-> Hits: 4, Late: 0, Early: 0, Misses: 1
280-> Hits: 303, Late: 0, Early: 0, Misses: 0
282-> Hits: 2, Late: 2, Early: 0, Misses: 0
286-> Hits: 284, Late: 0, Early: 0, Misses: 9
28d-> Hits: 53, Late: 0, Early: 0, Misses: 1
28e-> Hits: 13, Late: 0, Early: 0, Misses: 0
291-> Hits: 0, Late: 1, Early: 0, Misses: 0
293-> Hits: 4, Late: 0, Early: 0, Misses: 1
294-> Hits: 13, Late: 0, Early: 0, Misses: 0
295-> Hits: 0, Late: 1, Early: 0, Misses: 12
296-> Hits: 5, Late: 0, Early: 0, Misses: 0
29a-> Hits: 1, Late: 13, Early: 0, Misses: 0
29d-> Hits: 13, Late: 0, Early: 0, Misses: 0
2a4-> Hits: 0, Late: 0, Early: 0, Misses: 3
2a6-> Hits: 11, Late: 0, Early: 0, Misses: 0
2a8-> Hits: 11, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 1, Late: 2, Early: 0, Misses: 0
2ac-> Hits: 0, Late: 0, Early: 0, Misses: 3
2af-> Hits: 2, Late: 2, Early: 0, Misses: 3
2b0-> Hits: 259, Late: 0, Early: 0, Misses: 0
2b3-> Hits: 13, Late: 0, Early: 0, Misses: 0
2b6-> Hits: 282, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 10, Late: 0, Early: 0, Misses: 0
2bc-> Hits: 294, Late: 0, Early: 0, Misses: 0
2bf-> Hits: 2, Late: 0, Early: 0, Misses: 0
2c2-> Hits: 257, Late: 1, Early: 0, Misses: 0
2c4-> Hits: 6, Late: 0, Early: 0, Misses: 0
2c5-> Hits: 1, Late: 1, Early: 0, Misses: 0
2c7-> Hits: 282, Late: 4, Early: 0, Misses: 0
2cb-> Hits: 391, Late: 0, Early: 0, Misses: 0
2cc-> Hits: 3, Late: 0, Early: 0, Misses: 0
2cd-> Hits: 294, Late: 0, Early: 0, Misses: 0
2d2-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 10, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 380, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 2, Late: 2, Early: 0, Misses: 0
2e0-> Hits: 121, Late: 43, Early: 0, Misses: 0
2e4-> Hits: 186, Late: 0, Early: 0, Misses: 0
2e5-> Hits: 3, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 0, Late: 0, Early: 0, Misses: 4
2e7-> Hits: 5, Late: 3, Early: 0, Misses: 0
2e8-> Hits: 116, Late: 38, Early: 0, Misses: 0
2ea-> Hits: 3, Late: 0, Early: 0, Misses: 0
2eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 157, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 5, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 4, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 0, Late: 4, Early: 0, Misses: 4
2ff-> Hits: 6, Late: 4, Early: 0, Misses: 0
305-> Hits: 6, Late: 7, Early: 0, Misses: 0
306-> Hits: 212, Late: 0, Early: 0, Misses: 0
307-> Hits: 288, Late: 0, Early: 0, Misses: 0
309-> Hits: 2, Late: 2, Early: 0, Misses: 0
30b-> Hits: 0, Late: 0, Early: 0, Misses: 3
310-> Hits: 1, Late: 0, Early: 0, Misses: 0
312-> Hits: 288, Late: 0, Early: 0, Misses: 0
314-> Hits: 0, Late: 3, Early: 0, Misses: 0
315-> Hits: 282, Late: 0, Early: 0, Misses: 0
31a-> Hits: 288, Late: 0, Early: 0, Misses: 0
31c-> Hits: 0, Late: 13, Early: 0, Misses: 0
31d-> Hits: 160, Late: 3, Early: 0, Misses: 0
320-> Hits: 5, Late: 2, Early: 0, Misses: 0
325-> Hits: 19, Late: 0, Early: 0, Misses: 4
326-> Hits: 0, Late: 3, Early: 0, Misses: 0
327-> Hits: 1, Late: 1, Early: 0, Misses: 0
328-> Hits: 282, Late: 0, Early: 0, Misses: 0
32c-> Hits: 6, Late: 1, Early: 0, Misses: 0
330-> Hits: 311, Late: 0, Early: 0, Misses: 0
332-> Hits: 0, Late: 13, Early: 0, Misses: 0
336-> Hits: 2, Late: 3, Early: 0, Misses: 0
338-> Hits: 300, Late: 0, Early: 0, Misses: 0
33d-> Hits: 170, Late: 0, Early: 0, Misses: 0
340-> Hits: 203, Late: 0, Early: 0, Misses: 9
342-> Hits: 5, Late: 5, Early: 0, Misses: 0
343-> Hits: 101, Late: 0, Early: 0, Misses: 0
344-> Hits: 204, Late: 2, Early: 0, Misses: 9
345-> Hits: 7, Late: 9, Early: 0, Misses: 0
347-> Hits: 4, Late: 0, Early: 0, Misses: 0
349-> Hits: 207, Late: 0, Early: 0, Misses: 4
34b-> Hits: 286, Late: 0, Early: 0, Misses: 0
34e-> Hits: 8, Late: 1, Early: 0, Misses: 0
350-> Hits: 1, Late: 0, Early: 0, Misses: 2
352-> Hits: 0, Late: 0, Early: 0, Misses: 4
354-> Hits: 280, Late: 1, Early: 0, Misses: 0
359-> Hits: 169, Late: 2, Early: 0, Misses: 0
35a-> Hits: 4, Late: 0, Early: 0, Misses: 0
35b-> Hits: 2, Late: 0, Early: 0, Misses: 0
361-> Hits: 0, Late: 8, Early: 0, Misses: 2
363-> Hits: 282, Late: 0, Early: 0, Misses: 0
368-> Hits: 6, Late: 7, Early: 0, Misses: 0
370-> Hits: 282, Late: 0, Early: 0, Misses: 0
371-> Hits: 3, Late: 0, Early: 0, Misses: 1
375-> Hits: 1, Late: 2, Early: 0, Misses: 0
378-> Hits: 282, Late: 0, Early: 0, Misses: 0
379-> Hits: 1, Late: 0, Early: 0, Misses: 3
380-> Hits: 2, Late: 0, Early: 0, Misses: 0
385-> Hits: 4, Late: 0, Early: 0, Misses: 0
388-> Hits: 2, Late: 2, Early: 0, Misses: 0
38a-> Hits: 1, Late: 3, Early: 0, Misses: 0
38d-> Hits: 2, Late: 0, Early: 0, Misses: 0
38f-> Hits: 1, Late: 0, Early: 0, Misses: 0
390-> Hits: 119233, Late: 871, Early: 0, Misses: 0
391-> Hits: 256, Late: 0, Early: 0, Misses: 0
395-> Hits: 3, Late: 0, Early: 0, Misses: 0
39f-> Hits: 122333, Late: 11, Early: 0, Misses: 0
3a0-> Hits: 3, Late: 1, Early: 0, Misses: 0
3a4-> Hits: 4, Late: 0, Early: 0, Misses: 0
3a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a7-> Hits: 3, Late: 13, Early: 0, Misses: 0
3a9-> Hits: 0, Late: 0, Early: 0, Misses: 3
3ac-> Hits: 1, Late: 1, Early: 0, Misses: 2
3ad-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b0-> Hits: 0, Late: 13, Early: 0, Misses: 0
3b4-> Hits: 2, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 108132, Late: 38, Early: 0, Misses: 0
3b6-> Hits: 800, Late: 5, Early: 0, Misses: 0
3b7-> Hits: 3, Late: 0, Early: 0, Misses: 0
3b8-> Hits: 0, Late: 13, Early: 0, Misses: 0
3be-> Hits: 1, Late: 2, Early: 0, Misses: 0
3c0-> Hits: 3, Late: 13, Early: 0, Misses: 0
3c3-> Hits: 1177, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 1, Late: 4, Early: 0, Misses: 0
3c8-> Hits: 3, Late: 13, Early: 0, Misses: 0
3cb-> Hits: 102522, Late: 3134, Early: 0, Misses: 0
3cf-> Hits: 833, Late: 0, Early: 0, Misses: 0
3d4-> Hits: 2, Late: 2, Early: 0, Misses: 0
3d6-> Hits: 102957, Late: 0, Early: 0, Misses: 0
3da-> Hits: 1, Late: 3, Early: 0, Misses: 0
3db-> Hits: 7, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 210, Late: 39, Early: 0, Misses: 6
3e7-> Hits: 1189, Late: 0, Early: 0, Misses: 0
3e9-> Hits: 3, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 4, Late: 0, Early: 0, Misses: 0
3ef-> Hits: 1157, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 144405, Late: 334, Early: 0, Misses: 0
3f3-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 2, Late: 2, Early: 0, Misses: 0
3ff-> Hits: 984, Late: 0, Early: 0, Misses: 0
400-> Hits: 4, Late: 0, Early: 0, Misses: 0
405-> Hits: 940, Late: 0, Early: 0, Misses: 0
406-> Hits: 69522, Late: 306, Early: 0, Misses: 0
407-> Hits: 2, Late: 0, Early: 0, Misses: 3
409-> Hits: 214, Late: 68, Early: 0, Misses: 0
40c-> Hits: 68343, Late: 249, Early: 0, Misses: 0
40d-> Hits: 1, Late: 0, Early: 0, Misses: 0
414-> Hits: 3, Late: 0, Early: 0, Misses: 0
416-> Hits: 4, Late: 6, Early: 0, Misses: 0
41a-> Hits: 1, Late: 3, Early: 0, Misses: 0
41d-> Hits: 65354, Late: 291, Early: 0, Misses: 0
41e-> Hits: 0, Late: 0, Early: 0, Misses: 10
420-> Hits: 1179, Late: 10, Early: 0, Misses: 0
425-> Hits: 1, Late: 0, Early: 0, Misses: 0
428-> Hits: 1, Late: 0, Early: 0, Misses: 1
42a-> Hits: 5, Late: 0, Early: 0, Misses: 0
42d-> Hits: 3, Late: 0, Early: 0, Misses: 0
430-> Hits: 4, Late: 0, Early: 0, Misses: 0
433-> Hits: 282, Late: 0, Early: 0, Misses: 3
434-> Hits: 0, Late: 4, Early: 0, Misses: 0
436-> Hits: 3, Late: 0, Early: 0, Misses: 0
438-> Hits: 1196, Late: 0, Early: 0, Misses: 0
43b-> Hits: 3, Late: 0, Early: 0, Misses: 0
43c-> Hits: 282, Late: 3, Early: 0, Misses: 0
43f-> Hits: 1173, Late: 0, Early: 0, Misses: 0
440-> Hits: 71210, Late: 3866, Early: 0, Misses: 0
442-> Hits: 4, Late: 0, Early: 0, Misses: 0
443-> Hits: 10, Late: 2, Early: 0, Misses: 0
445-> Hits: 66485, Late: 3743, Early: 0, Misses: 0
447-> Hits: 557, Late: 0, Early: 0, Misses: 0
448-> Hits: 3, Late: 0, Early: 0, Misses: 0
44d-> Hits: 1193, Late: 0, Early: 0, Misses: 0
450-> Hits: 285, Late: 0, Early: 0, Misses: 0
452-> Hits: 1, Late: 0, Early: 0, Misses: 0
453-> Hits: 336, Late: 1, Early: 0, Misses: 0
456-> Hits: 1, Late: 1, Early: 0, Misses: 0
458-> Hits: 283, Late: 0, Early: 0, Misses: 0
459-> Hits: 6, Late: 0, Early: 0, Misses: 1
45a-> Hits: 66531, Late: 3721, Early: 0, Misses: 0
460-> Hits: 280, Late: 2, Early: 0, Misses: 0
461-> Hits: 7, Late: 0, Early: 0, Misses: 0
464-> Hits: 235, Late: 0, Early: 0, Misses: 0
466-> Hits: 338, Late: 1, Early: 0, Misses: 0
469-> Hits: 0, Late: 285, Early: 0, Misses: 0
46a-> Hits: 1636, Late: 0, Early: 0, Misses: 0
46b-> Hits: 4, Late: 0, Early: 0, Misses: 0
46f-> Hits: 3, Late: 0, Early: 0, Misses: 0
472-> Hits: 1449, Late: 0, Early: 0, Misses: 0
475-> Hits: 259, Late: 0, Early: 0, Misses: 0
47a-> Hits: 1197, Late: 0, Early: 0, Misses: 0
47b-> Hits: 3, Late: 0, Early: 0, Misses: 0
47c-> Hits: 144, Late: 0, Early: 0, Misses: 0
47f-> Hits: 1, Late: 0, Early: 0, Misses: 0
481-> Hits: 677, Late: 0, Early: 0, Misses: 0
484-> Hits: 927, Late: 0, Early: 0, Misses: 0
489-> Hits: 258, Late: 0, Early: 0, Misses: 0
48d-> Hits: 1235, Late: 0, Early: 0, Misses: 0
48e-> Hits: 5, Late: 2, Early: 0, Misses: 0
490-> Hits: 11809, Late: 25, Early: 0, Misses: 0
492-> Hits: 3, Late: 0, Early: 0, Misses: 0
495-> Hits: 6165, Late: 131, Early: 0, Misses: 0
499-> Hits: 10826, Late: 99, Early: 0, Misses: 0
49d-> Hits: 129, Late: 0, Early: 0, Misses: 0
4a0-> Hits: 44769, Late: 66, Early: 0, Misses: 0
4a4-> Hits: 46046, Late: 35, Early: 0, Misses: 0
4a5-> Hits: 156, Late: 0, Early: 0, Misses: 0
4aa-> Hits: 2, Late: 2, Early: 0, Misses: 0
4ab-> Hits: 0, Late: 0, Early: 0, Misses: 13
4b0-> Hits: 7633, Late: 1334, Early: 0, Misses: 0
4b5-> Hits: 233, Late: 3, Early: 0, Misses: 0
4b7-> Hits: 1024, Late: 3, Early: 0, Misses: 10
4ba-> Hits: 5455, Late: 174, Early: 0, Misses: 0
4bb-> Hits: 4, Late: 0, Early: 0, Misses: 0
4bd-> Hits: 13, Late: 0, Early: 0, Misses: 0
4bf-> Hits: 468, Late: 4, Early: 0, Misses: 0
4c0-> Hits: 1028, Late: 13, Early: 0, Misses: 0
4c7-> Hits: 279, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 1034, Late: 0, Early: 0, Misses: 3
4ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 16580, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 274, Late: 5, Early: 0, Misses: 0
4d0-> Hits: 1024, Late: 13, Early: 0, Misses: 0
4d4-> Hits: 13, Late: 0, Early: 0, Misses: 0
4d6-> Hits: 13, Late: 0, Early: 0, Misses: 0
4d7-> Hits: 13, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 1040, Late: 0, Early: 0, Misses: 0
4d9-> Hits: 13, Late: 0, Early: 0, Misses: 0
4db-> Hits: 11, Late: 2, Early: 0, Misses: 0
4dc-> Hits: 274, Late: 5, Early: 0, Misses: 0
4dd-> Hits: 13, Late: 0, Early: 0, Misses: 10
4df-> Hits: 12, Late: 1, Early: 0, Misses: 0
4e0-> Hits: 97134, Late: 1, Early: 0, Misses: 0
4e1-> Hits: 13330, Late: 0, Early: 0, Misses: 0
4e8-> Hits: 4, Late: 0, Early: 0, Misses: 0
4f1-> Hits: 12675, Late: 0, Early: 0, Misses: 0
4f4-> Hits: 378, Late: 2, Early: 0, Misses: 0
4f6-> Hits: 108809, Late: 0, Early: 0, Misses: 0
4fa-> Hits: 3, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 4, Late: 0, Early: 0, Misses: 0
4fc-> Hits: 105819, Late: 0, Early: 0, Misses: 0
501-> Hits: 339, Late: 1, Early: 0, Misses: 0
502-> Hits: 15663, Late: 0, Early: 0, Misses: 0
503-> Hits: 288, Late: 0, Early: 0, Misses: 0
506-> Hits: 1, Late: 0, Early: 0, Misses: 0
508-> Hits: 15721, Late: 0, Early: 0, Misses: 0
509-> Hits: 1, Late: 0, Early: 0, Misses: 7
50a-> Hits: 4, Late: 0, Early: 0, Misses: 0
50c-> Hits: 3, Late: 0, Early: 0, Misses: 0
50e-> Hits: 113119, Late: 1, Early: 0, Misses: 0
50f-> Hits: 285, Late: 0, Early: 0, Misses: 0
510-> Hits: 13879, Late: 1, Early: 0, Misses: 0
514-> Hits: 13506, Late: 0, Early: 0, Misses: 0
515-> Hits: 5, Late: 0, Early: 0, Misses: 0
516-> Hits: 10, Late: 0, Early: 0, Misses: 0
519-> Hits: 14881, Late: 1, Early: 0, Misses: 0
51a-> Hits: 13, Late: 0, Early: 0, Misses: 1
51e-> Hits: 0, Late: 3, Early: 0, Misses: 0
51f-> Hits: 4, Late: 0, Early: 0, Misses: 0
520-> Hits: 485, Late: 0, Early: 0, Misses: 0
523-> Hits: 2, Late: 0, Early: 0, Misses: 0
526-> Hits: 749, Late: 0, Early: 0, Misses: 0
529-> Hits: 13287, Late: 18, Early: 0, Misses: 0
52a-> Hits: 16, Late: 0, Early: 0, Misses: 0
52c-> Hits: 143, Late: 17, Early: 0, Misses: 0
52d-> Hits: 9, Late: 0, Early: 0, Misses: 0
530-> Hits: 12427, Late: 41, Early: 0, Misses: 13
535-> Hits: 11879, Late: 0, Early: 0, Misses: 0
539-> Hits: 0, Late: 1, Early: 0, Misses: 3
53a-> Hits: 2, Late: 2, Early: 0, Misses: 0
540-> Hits: 225, Late: 0, Early: 0, Misses: 0
541-> Hits: 43, Late: 0, Early: 0, Misses: 0
542-> Hits: 3, Late: 0, Early: 0, Misses: 1
544-> Hits: 215, Late: 1, Early: 0, Misses: 3
545-> Hits: 80, Late: 0, Early: 0, Misses: 0
549-> Hits: 324, Late: 206, Early: 0, Misses: 56
54a-> Hits: 11039, Late: 0, Early: 0, Misses: 0
54d-> Hits: 9, Late: 1, Early: 0, Misses: 1
550-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1471, Late: 0, Early: 0, Misses: 0
554-> Hits: 1053, Late: 1, Early: 0, Misses: 0
555-> Hits: 4, Late: 0, Early: 0, Misses: 0
559-> Hits: 2, Late: 0, Early: 0, Misses: 1
55b-> Hits: 117, Late: 17, Early: 0, Misses: 0
55d-> Hits: 7, Late: 0, Early: 0, Misses: 3
55e-> Hits: 0, Late: 2, Early: 0, Misses: 1
55f-> Hits: 3, Late: 0, Early: 0, Misses: 0
560-> Hits: 3, Late: 0, Early: 0, Misses: 0
561-> Hits: 14, Late: 0, Early: 0, Misses: 0
565-> Hits: 101190, Late: 1, Early: 0, Misses: 0
568-> Hits: 2, Late: 6, Early: 0, Misses: 4
569-> Hits: 3, Late: 0, Early: 0, Misses: 0
56d-> Hits: 2, Late: 0, Early: 0, Misses: 0
570-> Hits: 9, Late: 0, Early: 0, Misses: 0
574-> Hits: 1, Late: 5, Early: 0, Misses: 2
575-> Hits: 0, Late: 0, Early: 0, Misses: 3
576-> Hits: 58, Late: 2, Early: 0, Misses: 0
57d-> Hits: 3, Late: 0, Early: 0, Misses: 0
57f-> Hits: 1037, Late: 0, Early: 0, Misses: 0
580-> Hits: 1041, Late: 0, Early: 0, Misses: 0
582-> Hits: 1037, Late: 0, Early: 0, Misses: 0
584-> Hits: 1038, Late: 1, Early: 0, Misses: 0
586-> Hits: 1037, Late: 0, Early: 0, Misses: 4
588-> Hits: 1037, Late: 0, Early: 0, Misses: 0
589-> Hits: 1039, Late: 0, Early: 0, Misses: 1
58b-> Hits: 4, Late: 0, Early: 0, Misses: 0
58d-> Hits: 8, Late: 0, Early: 0, Misses: 2
592-> Hits: 0, Late: 0, Early: 0, Misses: 4
595-> Hits: 1183, Late: 13, Early: 0, Misses: 0
596-> Hits: 0, Late: 3, Early: 0, Misses: 1
598-> Hits: 1193, Late: 0, Early: 0, Misses: 0
59a-> Hits: 4, Late: 0, Early: 0, Misses: 0
59b-> Hits: 14, Late: 0, Early: 0, Misses: 0
59e-> Hits: 4, Late: 0, Early: 0, Misses: 3
5a0-> Hits: 13, Late: 0, Early: 0, Misses: 0
5a3-> Hits: 0, Late: 4, Early: 0, Misses: 0
5a5-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a6-> Hits: 4, Late: 0, Early: 0, Misses: 3
5ab-> Hits: 1, Late: 1, Early: 0, Misses: 2
5b2-> Hits: 0, Late: 3, Early: 0, Misses: 4
5b3-> Hits: 0, Late: 0, Early: 0, Misses: 10
5b4-> Hits: 10, Late: 0, Early: 0, Misses: 0
5b6-> Hits: 10, Late: 0, Early: 0, Misses: 0
5b8-> Hits: 10, Late: 0, Early: 0, Misses: 0
5ba-> Hits: 12, Late: 0, Early: 0, Misses: 4
5bb-> Hits: 279, Late: 14, Early: 0, Misses: 0
5bc-> Hits: 7, Late: 0, Early: 0, Misses: 3
5bd-> Hits: 10, Late: 0, Early: 0, Misses: 0
5c3-> Hits: 279, Late: 0, Early: 0, Misses: 0
5cf-> Hits: 3, Late: 1, Early: 0, Misses: 0
5d0-> Hits: 155, Late: 0, Early: 0, Misses: 0
5d1-> Hits: 0, Late: 0, Early: 0, Misses: 3
5d6-> Hits: 3, Late: 0, Early: 0, Misses: 0
5d7-> Hits: 4, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 157, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 4, Late: 0, Early: 0, Misses: 0
5e0-> Hits: 1, Late: 2, Early: 0, Misses: 0
5e1-> Hits: 0, Late: 0, Early: 0, Misses: 3
5e3-> Hits: 7, Late: 0, Early: 0, Misses: 0
5e9-> Hits: 2, Late: 0, Early: 0, Misses: 5
5eb-> Hits: 7, Late: 0, Early: 0, Misses: 0
5f3-> Hits: 2, Late: 0, Early: 0, Misses: 0
5f6-> Hits: 7, Late: 0, Early: 0, Misses: 0
5f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
5fa-> Hits: 1192, Late: 1, Early: 0, Misses: 0
5fb-> Hits: 2, Late: 0, Early: 0, Misses: 2
5fe-> Hits: 1, Late: 0, Early: 0, Misses: 0
601-> Hits: 4, Late: 0, Early: 0, Misses: 0
602-> Hits: 1180, Late: 13, Early: 0, Misses: 0
609-> Hits: 3, Late: 0, Early: 0, Misses: 0
60e-> Hits: 2, Late: 0, Early: 0, Misses: 0
60f-> Hits: 1, Late: 1, Early: 0, Misses: 0
610-> Hits: 47299, Late: 0, Early: 0, Misses: 0
611-> Hits: 3, Late: 0, Early: 0, Misses: 0
615-> Hits: 0, Late: 1, Early: 0, Misses: 3
616-> Hits: 22055, Late: 5, Early: 0, Misses: 0
619-> Hits: 3, Late: 0, Early: 0, Misses: 0
61a-> Hits: 0, Late: 3, Early: 0, Misses: 0
61b-> Hits: 4, Late: 0, Early: 0, Misses: 0
61c-> Hits: 2, Late: 0, Early: 0, Misses: 0
622-> Hits: 4, Late: 0, Early: 0, Misses: 2
623-> Hits: 41095, Late: 3, Early: 0, Misses: 0
624-> Hits: 1, Late: 0, Early: 0, Misses: 0
626-> Hits: 3, Late: 0, Early: 0, Misses: 0
62c-> Hits: 7, Late: 0, Early: 0, Misses: 0
62d-> Hits: 36243, Late: 4, Early: 0, Misses: 0
633-> Hits: 0, Late: 3, Early: 0, Misses: 0
635-> Hits: 3, Late: 0, Early: 0, Misses: 0
639-> Hits: 4, Late: 0, Early: 0, Misses: 0
63a-> Hits: 0, Late: 1, Early: 0, Misses: 0
63b-> Hits: 3, Late: 0, Early: 0, Misses: 0
641-> Hits: 1, Late: 0, Early: 0, Misses: 0
643-> Hits: 0, Late: 0, Early: 0, Misses: 3
644-> Hits: 4, Late: 0, Early: 0, Misses: 0
646-> Hits: 3, Late: 3, Early: 0, Misses: 0
64b-> Hits: 1038, Late: 13, Early: 0, Misses: 0
64c-> Hits: 4, Late: 0, Early: 0, Misses: 0
64e-> Hits: 1, Late: 0, Early: 0, Misses: 0
651-> Hits: 0, Late: 3, Early: 0, Misses: 0
653-> Hits: 1038, Late: 13, Early: 0, Misses: 0
657-> Hits: 4, Late: 0, Early: 0, Misses: 0
65b-> Hits: 7, Late: 0, Early: 0, Misses: 0
65e-> Hits: 8, Late: 0, Early: 0, Misses: 0
664-> Hits: 1024, Late: 26, Early: 0, Misses: 0
668-> Hits: 1, Late: 0, Early: 0, Misses: 0
669-> Hits: 0, Late: 3, Early: 0, Misses: 0
66e-> Hits: 3, Late: 3, Early: 0, Misses: 0
670-> Hits: 293259, Late: 104, Early: 0, Misses: 0
673-> Hits: 1, Late: 0, Early: 0, Misses: 0
674-> Hits: 298575, Late: 11, Early: 0, Misses: 77
678-> Hits: 299758, Late: 136, Early: 0, Misses: 0
67b-> Hits: 163, Late: 0, Early: 0, Misses: 0
681-> Hits: 297392, Late: 161, Early: 0, Misses: 0
682-> Hits: 1, Late: 0, Early: 0, Misses: 0
686-> Hits: 1, Late: 0, Early: 0, Misses: 2
68c-> Hits: 1, Late: 2, Early: 0, Misses: 0
690-> Hits: 4, Late: 0, Early: 0, Misses: 0
693-> Hits: 1, Late: 3, Early: 0, Misses: 0
695-> Hits: 6, Late: 0, Early: 0, Misses: 4
697-> Hits: 1, Late: 0, Early: 0, Misses: 0
698-> Hits: 3, Late: 0, Early: 0, Misses: 0
69b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 4, Late: 0, Early: 0, Misses: 0
6a2-> Hits: 4, Late: 0, Early: 0, Misses: 3
6a3-> Hits: 2, Late: 2, Early: 0, Misses: 0
6aa-> Hits: 4, Late: 0, Early: 0, Misses: 0
6af-> Hits: 4, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 1, Late: 1, Early: 0, Misses: 0
6b5-> Hits: 5, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 10, Late: 0, Early: 0, Misses: 0
6be-> Hits: 0, Late: 0, Early: 0, Misses: 3
6bf-> Hits: 10, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 48, Late: 13, Early: 0, Misses: 0
6c2-> Hits: 3, Late: 0, Early: 0, Misses: 0
6c6-> Hits: 35, Late: 37, Early: 0, Misses: 0
6c7-> Hits: 0, Late: 3, Early: 0, Misses: 0
6c9-> Hits: 8, Late: 0, Early: 0, Misses: 0
6cc-> Hits: 17, Late: 2, Early: 0, Misses: 0
6d2-> Hits: 7, Late: 2, Early: 0, Misses: 0
6d4-> Hits: 7, Late: 0, Early: 0, Misses: 0
6d5-> Hits: 9, Late: 3, Early: 0, Misses: 1
6da-> Hits: 2, Late: 2, Early: 0, Misses: 0
6de-> Hits: 0, Late: 4, Early: 0, Misses: 0
6e4-> Hits: 0, Late: 0, Early: 0, Misses: 13
6e9-> Hits: 1, Late: 2, Early: 0, Misses: 0
6ec-> Hits: 61, Late: 33, Early: 0, Misses: 0
6f1-> Hits: 3, Late: 0, Early: 0, Misses: 0
6f2-> Hits: 4, Late: 0, Early: 0, Misses: 12
6f6-> Hits: 0, Late: 0, Early: 0, Misses: 10
6f7-> Hits: 57, Late: 31, Early: 0, Misses: 0
6f9-> Hits: 1, Late: 5, Early: 0, Misses: 0
6fb-> Hits: 0, Late: 4, Early: 0, Misses: 0
6fd-> Hits: 4, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 0, Late: 10, Early: 0, Misses: 0
700-> Hits: 150, Late: 2, Early: 0, Misses: 0
701-> Hits: 3, Late: 0, Early: 0, Misses: 3
706-> Hits: 144, Late: 0, Early: 0, Misses: 0
707-> Hits: 0, Late: 3, Early: 0, Misses: 0
708-> Hits: 0, Late: 10, Early: 0, Misses: 0
70c-> Hits: 7, Late: 0, Early: 0, Misses: 0
70f-> Hits: 0, Late: 3, Early: 0, Misses: 0
711-> Hits: 4, Late: 0, Early: 0, Misses: 0
714-> Hits: 125, Late: 0, Early: 0, Misses: 0
715-> Hits: 2, Late: 1, Early: 0, Misses: 0
716-> Hits: 1, Late: 3, Early: 0, Misses: 0
71d-> Hits: 6, Late: 0, Early: 0, Misses: 0
720-> Hits: 676, Late: 0, Early: 0, Misses: 43
721-> Hits: 0, Late: 3, Early: 0, Misses: 0
724-> Hits: 679, Late: 2, Early: 0, Misses: 43
729-> Hits: 638, Late: 0, Early: 0, Misses: 80
72a-> Hits: 0, Late: 1, Early: 0, Misses: 12
72b-> Hits: 4, Late: 0, Early: 0, Misses: 0
72d-> Hits: 1, Late: 2, Early: 0, Misses: 0
731-> Hits: 4, Late: 0, Early: 0, Misses: 0
734-> Hits: 0, Late: 3, Early: 0, Misses: 0
735-> Hits: 1, Late: 2, Early: 0, Misses: 10
73a-> Hits: 4, Late: 0, Early: 0, Misses: 0
740-> Hits: 1, Late: 3, Early: 0, Misses: 0
742-> Hits: 12, Late: 0, Early: 0, Misses: 0
743-> Hits: 1, Late: 2, Early: 0, Misses: 0
745-> Hits: 4, Late: 0, Early: 0, Misses: 0
748-> Hits: 0, Late: 1, Early: 0, Misses: 0
758-> Hits: 0, Late: 4, Early: 0, Misses: 0
759-> Hits: 0, Late: 3, Early: 0, Misses: 0
760-> Hits: 7, Late: 3, Early: 0, Misses: 0
764-> Hits: 0, Late: 4, Early: 0, Misses: 0
765-> Hits: 0, Late: 3, Early: 0, Misses: 0
769-> Hits: 283, Late: 2, Early: 0, Misses: 0
76d-> Hits: 7, Late: 0, Early: 0, Misses: 0
771-> Hits: 3, Late: 0, Early: 0, Misses: 0
772-> Hits: 285, Late: 0, Early: 0, Misses: 0
778-> Hits: 0, Late: 4, Early: 0, Misses: 0
78b-> Hits: 4, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 6354, Late: 447, Early: 0, Misses: 0
7a2-> Hits: 4, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 5198, Late: 326, Early: 0, Misses: 0
7a9-> Hits: 1, Late: 0, Early: 0, Misses: 0
7aa-> Hits: 6604, Late: 14, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 0, Early: 0, Misses: 0
7af-> Hits: 5435, Late: 40, Early: 0, Misses: 0
7b7-> Hits: 4, Late: 0, Early: 0, Misses: 0
7ba-> Hits: 4, Late: 0, Early: 0, Misses: 0
7bb-> Hits: 6241, Late: 67, Early: 0, Misses: 0
7be-> Hits: 4, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 4, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 1183, Late: 10, Early: 0, Misses: 0
7d0-> Hits: 8846, Late: 605, Early: 0, Misses: 0
7d5-> Hits: 9070, Late: 23, Early: 0, Misses: 0
7d6-> Hits: 9, Late: 0, Early: 0, Misses: 0
7d7-> Hits: 1193, Late: 0, Early: 0, Misses: 0
7df-> Hits: 11, Late: 0, Early: 0, Misses: 0
7e1-> Hits: 5, Late: 0, Early: 0, Misses: 0
7e2-> Hits: 8392, Late: 576, Early: 0, Misses: 0
7e3-> Hits: 461, Late: 0, Early: 0, Misses: 0
7e6-> Hits: 9295, Late: 20, Early: 0, Misses: 26
7e7-> Hits: 285, Late: 0, Early: 0, Misses: 0
7ef-> Hits: 380, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 164782, Late: 0, Early: 0, Misses: 0
7f1-> Hits: 519, Late: 5, Early: 0, Misses: 0
7f5-> Hits: 38728, Late: 0, Early: 0, Misses: 0
7f8-> Hits: 4, Late: 0, Early: 0, Misses: 0
7f9-> Hits: 496, Late: 64, Early: 0, Misses: 0
7fa-> Hits: 98533, Late: 0, Early: 0, Misses: 0
800-> Hits: 8, Late: 0, Early: 0, Misses: 0
803-> Hits: 380, Late: 0, Early: 0, Misses: 0
805-> Hits: 60, Late: 0, Early: 0, Misses: 0
808-> Hits: 2, Late: 0, Early: 0, Misses: 0
80b-> Hits: 330, Late: 0, Early: 0, Misses: 0
810-> Hits: 3, Late: 0, Early: 0, Misses: 0
813-> Hits: 10, Late: 0, Early: 0, Misses: 0
816-> Hits: 1, Late: 0, Early: 0, Misses: 0
818-> Hits: 10, Late: 0, Early: 0, Misses: 0
81c-> Hits: 30, Late: 0, Early: 0, Misses: 0
824-> Hits: 3, Late: 0, Early: 0, Misses: 0
826-> Hits: 19, Late: 4, Early: 0, Misses: 0
82c-> Hits: 1, Late: 0, Early: 0, Misses: 2
830-> Hits: 19431, Late: 31, Early: 0, Misses: 0
834-> Hits: 0, Late: 3, Early: 0, Misses: 0
836-> Hits: 5164, Late: 21, Early: 0, Misses: 0
83c-> Hits: 9394, Late: 1, Early: 0, Misses: 0
83d-> Hits: 0, Late: 0, Early: 0, Misses: 10
83e-> Hits: 18, Late: 0, Early: 0, Misses: 0
842-> Hits: 2143, Late: 2, Early: 0, Misses: 0
846-> Hits: 1, Late: 0, Early: 0, Misses: 0
847-> Hits: 4, Late: 0, Early: 0, Misses: 0
84c-> Hits: 4, Late: 0, Early: 0, Misses: 0
84e-> Hits: 4, Late: 0, Early: 0, Misses: 0
84f-> Hits: 19419, Late: 22, Early: 0, Misses: 0
850-> Hits: 19034, Late: 217, Early: 0, Misses: 0
852-> Hits: 285, Late: 0, Early: 0, Misses: 0
855-> Hits: 926, Late: 10, Early: 0, Misses: 0
856-> Hits: 9870, Late: 89, Early: 0, Misses: 0
85c-> Hits: 19990, Late: 87, Early: 0, Misses: 0
85d-> Hits: 17214, Late: 17, Early: 0, Misses: 0
860-> Hits: 285, Late: 0, Early: 0, Misses: 0
863-> Hits: 178861, Late: 188, Early: 0, Misses: 0
864-> Hits: 1, Late: 0, Early: 0, Misses: 0
867-> Hits: 18536, Late: 33, Early: 0, Misses: 0
868-> Hits: 285, Late: 0, Early: 0, Misses: 0
86b-> Hits: 16729, Late: 19, Early: 0, Misses: 0
86c-> Hits: 1, Late: 0, Early: 0, Misses: 0
871-> Hits: 286, Late: 0, Early: 0, Misses: 0
872-> Hits: 10, Late: 0, Early: 0, Misses: 0
876-> Hits: 294, Late: 0, Early: 0, Misses: 0
879-> Hits: 18174, Late: 233, Early: 0, Misses: 0
87a-> Hits: 5, Late: 0, Early: 0, Misses: 0
87e-> Hits: 31, Late: 0, Early: 0, Misses: 0
880-> Hits: 3, Late: 0, Early: 0, Misses: 0
881-> Hits: 8, Late: 3, Early: 0, Misses: 0
882-> Hits: 282, Late: 0, Early: 0, Misses: 0
888-> Hits: 4, Late: 0, Early: 0, Misses: 0
88c-> Hits: 84, Late: 0, Early: 0, Misses: 0
88e-> Hits: 4, Late: 0, Early: 0, Misses: 0
890-> Hits: 5, Late: 0, Early: 0, Misses: 2
891-> Hits: 5, Late: 1, Early: 0, Misses: 0
896-> Hits: 4, Late: 0, Early: 0, Misses: 0
899-> Hits: 8, Late: 0, Early: 0, Misses: 0
89b-> Hits: 8, Late: 1, Early: 0, Misses: 0
89e-> Hits: 564, Late: 0, Early: 0, Misses: 0
8a1-> Hits: 1, Late: 0, Early: 0, Misses: 2
8a5-> Hits: 10, Late: 0, Early: 0, Misses: 0
8a9-> Hits: 0, Late: 0, Early: 0, Misses: 3
8ad-> Hits: 7, Late: 1, Early: 0, Misses: 2
8b0-> Hits: 2, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 632, Late: 24, Early: 0, Misses: 5
8b6-> Hits: 4, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 386, Late: 1, Early: 0, Misses: 0
8bc-> Hits: 1226, Late: 0, Early: 0, Misses: 1
8bd-> Hits: 1199, Late: 0, Early: 0, Misses: 0
8be-> Hits: 0, Late: 13, Early: 0, Misses: 0
8bf-> Hits: 1193, Late: 3, Early: 0, Misses: 0
8c1-> Hits: 1193, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c5-> Hits: 394, Late: 0, Early: 0, Misses: 0
8c6-> Hits: 380, Late: 0, Early: 0, Misses: 0
8c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 3, Late: 0, Early: 0, Misses: 0
8c9-> Hits: 12, Late: 4, Early: 0, Misses: 6
8cb-> Hits: 0, Late: 3, Early: 0, Misses: 0
8cd-> Hits: 7, Late: 0, Early: 0, Misses: 2
8d0-> Hits: 4, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 20, Late: 0, Early: 0, Misses: 0
8d7-> Hits: 0, Late: 0, Early: 0, Misses: 6
8dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
8de-> Hits: 36, Late: 1, Early: 0, Misses: 0
8df-> Hits: 10, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 1389, Late: 10, Early: 0, Misses: 0
8e3-> Hits: 0, Late: 0, Early: 0, Misses: 3
8e6-> Hits: 1704, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 10, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 2293, Late: 1, Early: 0, Misses: 0
8f0-> Hits: 1805, Late: 9, Early: 0, Misses: 0
8f1-> Hits: 323, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 3, Late: 1, Early: 0, Misses: 0
8f5-> Hits: 197, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 324, Late: 1, Early: 0, Misses: 0
8f9-> Hits: 173, Late: 43, Early: 0, Misses: 0
8fe-> Hits: 0, Late: 3, Early: 0, Misses: 0
900-> Hits: 43943, Late: 29, Early: 0, Misses: 0
905-> Hits: 22221, Late: 92, Early: 0, Misses: 0
908-> Hits: 227, Late: 0, Early: 0, Misses: 0
909-> Hits: 42304, Late: 1425, Early: 0, Misses: 0
90c-> Hits: 555, Late: 0, Early: 0, Misses: 0
90d-> Hits: 227, Late: 0, Early: 0, Misses: 0
90e-> Hits: 10340, Late: 43, Early: 0, Misses: 0
910-> Hits: 720, Late: 0, Early: 0, Misses: 0
911-> Hits: 19, Late: 0, Early: 0, Misses: 0
914-> Hits: 955, Late: 0, Early: 0, Misses: 3
918-> Hits: 11, Late: 0, Early: 0, Misses: 0
919-> Hits: 719, Late: 0, Early: 0, Misses: 0
91b-> Hits: 183, Late: 34, Early: 0, Misses: 0
91d-> Hits: 122, Late: 0, Early: 0, Misses: 0
928-> Hits: 1401, Late: 13, Early: 0, Misses: 0
92b-> Hits: 232, Late: 0, Early: 0, Misses: 0
931-> Hits: 941, Late: 0, Early: 0, Misses: 0
934-> Hits: 200, Late: 25, Early: 0, Misses: 0
93c-> Hits: 380, Late: 0, Early: 0, Misses: 0
93d-> Hits: 564, Late: 0, Early: 0, Misses: 0
945-> Hits: 922, Late: 0, Early: 0, Misses: 0
946-> Hits: 3, Late: 0, Early: 0, Misses: 0
94a-> Hits: 564, Late: 0, Early: 0, Misses: 0
94d-> Hits: 84, Late: 0, Early: 0, Misses: 0
950-> Hits: 9627, Late: 16, Early: 0, Misses: 27
953-> Hits: 3, Late: 0, Early: 0, Misses: 0
954-> Hits: 12957, Late: 3, Early: 0, Misses: 0
958-> Hits: 557, Late: 0, Early: 0, Misses: 0
95c-> Hits: 13185, Late: 3, Early: 0, Misses: 0
95d-> Hits: 4, Late: 0, Early: 0, Misses: 0
960-> Hits: 559, Late: 0, Early: 0, Misses: 0
964-> Hits: 182, Late: 0, Early: 0, Misses: 0
965-> Hits: 568, Late: 0, Early: 0, Misses: 0
96a-> Hits: 380, Late: 0, Early: 0, Misses: 0
96d-> Hits: 253, Late: 0, Early: 0, Misses: 0
970-> Hits: 346, Late: 1, Early: 0, Misses: 0
971-> Hits: 16, Late: 0, Early: 0, Misses: 0
976-> Hits: 256, Late: 4, Early: 0, Misses: 0
978-> Hits: 553, Late: 0, Early: 0, Misses: 0
979-> Hits: 7, Late: 0, Early: 0, Misses: 0
97a-> Hits: 8, Late: 0, Early: 0, Misses: 0
97f-> Hits: 49, Late: 0, Early: 0, Misses: 0
985-> Hits: 13, Late: 4, Early: 0, Misses: 0
987-> Hits: 335, Late: 0, Early: 0, Misses: 0
989-> Hits: 228, Late: 0, Early: 0, Misses: 0
98d-> Hits: 165, Late: 0, Early: 0, Misses: 0
98f-> Hits: 0, Late: 12, Early: 0, Misses: 0
990-> Hits: 8983, Late: 574, Early: 0, Misses: 0
994-> Hits: 9222, Late: 23, Early: 0, Misses: 0
998-> Hits: 843, Late: 0, Early: 0, Misses: 0
99c-> Hits: 4, Late: 0, Early: 0, Misses: 13
99d-> Hits: 393, Late: 0, Early: 0, Misses: 0
99f-> Hits: 13, Late: 0, Early: 0, Misses: 0
9a1-> Hits: 8512, Late: 584, Early: 0, Misses: 0
9a3-> Hits: 14, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 8960, Late: 22, Early: 0, Misses: 0
9a6-> Hits: 115, Late: 0, Early: 0, Misses: 0
9a7-> Hits: 2, Late: 0, Early: 0, Misses: 0
9a8-> Hits: 4, Late: 0, Early: 0, Misses: 0
9b0-> Hits: 319, Late: 0, Early: 0, Misses: 0
9b4-> Hits: 13, Late: 0, Early: 0, Misses: 0
9b7-> Hits: 11, Late: 0, Early: 0, Misses: 0
9ba-> Hits: 13, Late: 1, Early: 0, Misses: 0
9bb-> Hits: 133, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 5, Late: 0, Early: 0, Misses: 0
9bd-> Hits: 5, Late: 1, Early: 0, Misses: 0
9c3-> Hits: 31, Late: 0, Early: 0, Misses: 0
9c4-> Hits: 0, Late: 0, Early: 0, Misses: 6
9c5-> Hits: 3, Late: 0, Early: 0, Misses: 0
9c7-> Hits: 3, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 3, Late: 0, Early: 0, Misses: 0
9cb-> Hits: 30, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 7, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 3, Late: 0, Early: 0, Misses: 0
9cf-> Hits: 0, Late: 0, Early: 0, Misses: 6
9d0-> Hits: 5, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 211, Late: 0, Early: 0, Misses: 0
9d8-> Hits: 21, Late: 1, Early: 0, Misses: 0
9da-> Hits: 2, Late: 0, Early: 0, Misses: 0
9db-> Hits: 283, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 8, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 2, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 1, Late: 0, Early: 0, Misses: 2
9ef-> Hits: 193, Late: 42, Early: 0, Misses: 12
9f0-> Hits: 156, Late: 45, Early: 0, Misses: 0
9f1-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 3, Late: 0, Early: 0, Misses: 0
9f8-> Hits: 185, Late: 27, Early: 0, Misses: 0
9fe-> Hits: 0, Late: 21, Early: 0, Misses: 4
a00-> Hits: 178, Late: 1, Early: 0, Misses: 0
a01-> Hits: 261, Late: 35, Early: 0, Misses: 12
a04-> Hits: 4, Late: 0, Early: 0, Misses: 0
a06-> Hits: 10, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 8, Late: 0, Early: 0, Misses: 0
a0c-> Hits: 4, Late: 0, Early: 0, Misses: 0
a0d-> Hits: 125, Late: 42, Early: 0, Misses: 1
a11-> Hits: 2, Late: 0, Early: 0, Misses: 0
a1c-> Hits: 0, Late: 4, Early: 0, Misses: 0
a20-> Hits: 768, Late: 0, Early: 0, Misses: 96
a25-> Hits: 4, Late: 0, Early: 0, Misses: 0
a2a-> Hits: 257, Late: 28, Early: 0, Misses: 25
a2b-> Hits: 10, Late: 0, Early: 0, Misses: 0
a2c-> Hits: 0, Late: 6, Early: 0, Misses: 0
a2e-> Hits: 4, Late: 0, Early: 0, Misses: 0
a31-> Hits: 285, Late: 0, Early: 0, Misses: 0
a37-> Hits: 0, Late: 4, Early: 0, Misses: 0
a38-> Hits: 260, Late: 41, Early: 0, Misses: 13
a3e-> Hits: 0, Late: 6, Early: 0, Misses: 0
a3f-> Hits: 4, Late: 0, Early: 0, Misses: 0
a40-> Hits: 32, Late: 0, Early: 0, Misses: 0
a42-> Hits: 11, Late: 0, Early: 0, Misses: 0
a43-> Hits: 1, Late: 0, Early: 0, Misses: 0
a46-> Hits: 263, Late: 16, Early: 0, Misses: 0
a47-> Hits: 2, Late: 0, Early: 0, Misses: 0
a4b-> Hits: 693, Late: 0, Early: 0, Misses: 0
a4c-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 62, Late: 1, Early: 0, Misses: 0
a4f-> Hits: 3, Late: 0, Early: 0, Misses: 0
a50-> Hits: 0, Late: 0, Early: 0, Misses: 3
a57-> Hits: 13, Late: 0, Early: 0, Misses: 0
a58-> Hits: 0, Late: 0, Early: 0, Misses: 3
a5f-> Hits: 13, Late: 0, Early: 0, Misses: 0
a60-> Hits: 0, Late: 3, Early: 0, Misses: 0
a61-> Hits: 6, Late: 0, Early: 0, Misses: 0
a62-> Hits: 3, Late: 1, Early: 0, Misses: 0
a63-> Hits: 0, Late: 4, Early: 0, Misses: 0
a69-> Hits: 13, Late: 0, Early: 0, Misses: 0
a6c-> Hits: 13, Late: 0, Early: 0, Misses: 0
a6e-> Hits: 25, Late: 1, Early: 0, Misses: 14
a72-> Hits: 7, Late: 0, Early: 0, Misses: 0
a79-> Hits: 0, Late: 0, Early: 0, Misses: 3
a7a-> Hits: 8, Late: 0, Early: 0, Misses: 0
a7b-> Hits: 11, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 20, Late: 4, Early: 0, Misses: 0
a80-> Hits: 0, Late: 4, Early: 0, Misses: 0
a82-> Hits: 3, Late: 0, Early: 0, Misses: 0
a87-> Hits: 7, Late: 0, Early: 0, Misses: 0
a88-> Hits: 1, Late: 3, Early: 0, Misses: 0
a90-> Hits: 247, Late: 4, Early: 0, Misses: 0
a92-> Hits: 8, Late: 0, Early: 0, Misses: 0
a94-> Hits: 1, Late: 0, Early: 0, Misses: 0
a98-> Hits: 4, Late: 0, Early: 0, Misses: 0
a99-> Hits: 9, Late: 0, Early: 0, Misses: 0
a9a-> Hits: 24, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 132, Late: 28, Early: 0, Misses: 0
a9d-> Hits: 0, Late: 0, Early: 0, Misses: 3
a9f-> Hits: 13, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 0, Late: 4, Early: 0, Misses: 0
aa4-> Hits: 2, Late: 0, Early: 0, Misses: 1
aa7-> Hits: 62, Late: 1, Early: 0, Misses: 0
aa8-> Hits: 0, Late: 4, Early: 0, Misses: 0
aab-> Hits: 6, Late: 1, Early: 0, Misses: 0
aae-> Hits: 24, Late: 0, Early: 0, Misses: 0
aaf-> Hits: 89, Late: 25, Early: 0, Misses: 0
ab0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ab1-> Hits: 11, Late: 0, Early: 0, Misses: 3
ab2-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab7-> Hits: 4, Late: 0, Early: 0, Misses: 0
ab9-> Hits: 29, Late: 0, Early: 0, Misses: 0
abc-> Hits: 1, Late: 0, Early: 0, Misses: 2
abf-> Hits: 4, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 34, Late: 2, Early: 0, Misses: 0
ac4-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 23, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac9-> Hits: 9, Late: 0, Early: 0, Misses: 1
acb-> Hits: 3, Late: 0, Early: 0, Misses: 0
acf-> Hits: 3, Late: 0, Early: 0, Misses: 0
ad5-> Hits: 42, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 6, Late: 0, Early: 0, Misses: 0
ad9-> Hits: 0, Late: 1, Early: 0, Misses: 2
ada-> Hits: 0, Late: 1, Early: 0, Misses: 2
adc-> Hits: 3, Late: 3, Early: 0, Misses: 0
ae0-> Hits: 1, Late: 3, Early: 0, Misses: 0
ae2-> Hits: 4, Late: 0, Early: 0, Misses: 0
ae4-> Hits: 6, Late: 0, Early: 0, Misses: 0
ae5-> Hits: 1, Late: 4, Early: 0, Misses: 0
ae7-> Hits: 6, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 0, Late: 4, Early: 0, Misses: 3
aee-> Hits: 3, Late: 0, Early: 0, Misses: 0
aef-> Hits: 8, Late: 4, Early: 0, Misses: 0
af3-> Hits: 248, Late: 14, Early: 0, Misses: 0
af7-> Hits: 21, Late: 0, Early: 0, Misses: 1
af8-> Hits: 24, Late: 0, Early: 0, Misses: 0
afb-> Hits: 223, Late: 0, Early: 0, Misses: 0
aff-> Hits: 15, Late: 0, Early: 0, Misses: 0
b00-> Hits: 1, Late: 0, Early: 0, Misses: 0
b01-> Hits: 3, Late: 0, Early: 0, Misses: 0
b04-> Hits: 376, Late: 0, Early: 0, Misses: 0
b07-> Hits: 3, Late: 0, Early: 0, Misses: 0
b08-> Hits: 0, Late: 4, Early: 0, Misses: 0
b09-> Hits: 4, Late: 0, Early: 0, Misses: 0
b0c-> Hits: 226, Late: 0, Early: 0, Misses: 0
b11-> Hits: 2, Late: 0, Early: 0, Misses: 0
b12-> Hits: 24, Late: 0, Early: 0, Misses: 0
b14-> Hits: 370, Late: 7, Early: 0, Misses: 2
b16-> Hits: 12, Late: 0, Early: 0, Misses: 0
b17-> Hits: 269, Late: 0, Early: 0, Misses: 0
b1c-> Hits: 6, Late: 0, Early: 0, Misses: 0
b20-> Hits: 0, Late: 4, Early: 0, Misses: 0
b21-> Hits: 815, Late: 0, Early: 0, Misses: 0
b24-> Hits: 5, Late: 0, Early: 0, Misses: 0
b26-> Hits: 24, Late: 0, Early: 0, Misses: 0
b27-> Hits: 2, Late: 0, Early: 0, Misses: 0
b28-> Hits: 0, Late: 4, Early: 0, Misses: 0
b29-> Hits: 3, Late: 0, Early: 0, Misses: 0
b2c-> Hits: 1214, Late: 15, Early: 0, Misses: 0
b30-> Hits: 171353, Late: 0, Early: 0, Misses: 55
b31-> Hits: 3, Late: 0, Early: 0, Misses: 0
b32-> Hits: 7, Late: 0, Early: 0, Misses: 0
b34-> Hits: 170020, Late: 3, Early: 0, Misses: 0
b38-> Hits: 165336, Late: 0, Early: 0, Misses: 2638
b3c-> Hits: 7, Late: 2, Early: 0, Misses: 0
b3f-> Hits: 113, Late: 1, Early: 0, Misses: 0
b40-> Hits: 61, Late: 0, Early: 0, Misses: 0
b41-> Hits: 9, Late: 0, Early: 0, Misses: 0
b48-> Hits: 0, Late: 1, Early: 0, Misses: 0
b49-> Hits: 0, Late: 0, Early: 0, Misses: 3
b4f-> Hits: 230, Late: 71, Early: 0, Misses: 0
b50-> Hits: 20443, Late: 61, Early: 0, Misses: 0
b52-> Hits: 0, Late: 1, Early: 0, Misses: 2
b55-> Hits: 20194, Late: 61, Early: 0, Misses: 0
b56-> Hits: 24, Late: 0, Early: 0, Misses: 0
b57-> Hits: 183, Late: 26, Early: 0, Misses: 0
b5b-> Hits: 1037, Late: 0, Early: 0, Misses: 0
b60-> Hits: 0, Late: 4, Early: 0, Misses: 0
b61-> Hits: 19884, Late: 75, Early: 0, Misses: 0
b67-> Hits: 6, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 248, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 18678, Late: 507, Early: 0, Misses: 0
b70-> Hits: 3, Late: 0, Early: 0, Misses: 0
b76-> Hits: 803, Late: 0, Early: 0, Misses: 0
b7c-> Hits: 513, Late: 0, Early: 0, Misses: 0
b7e-> Hits: 6, Late: 0, Early: 0, Misses: 0
b80-> Hits: 1, Late: 2, Early: 0, Misses: 0
b87-> Hits: 372, Late: 0, Early: 0, Misses: 0
b88-> Hits: 283, Late: 0, Early: 0, Misses: 0
b89-> Hits: 0, Late: 3, Early: 0, Misses: 0
b8a-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8b-> Hits: 0, Late: 4, Early: 0, Misses: 0
b8c-> Hits: 4, Late: 0, Early: 0, Misses: 0
b91-> Hits: 1, Late: 0, Early: 0, Misses: 2
b92-> Hits: 4, Late: 0, Early: 0, Misses: 0
b93-> Hits: 3, Late: 1, Early: 0, Misses: 0
ba1-> Hits: 4, Late: 0, Early: 0, Misses: 0
ba2-> Hits: 165846, Late: 140, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 3, Early: 0, Misses: 0
bab-> Hits: 4, Late: 0, Early: 0, Misses: 0
bae-> Hits: 515, Late: 0, Early: 0, Misses: 0
bb0-> Hits: 7616, Late: 728, Early: 0, Misses: 0
bb1-> Hits: 5, Late: 0, Early: 0, Misses: 0
bb2-> Hits: 3, Late: 0, Early: 0, Misses: 0
bb6-> Hits: 4321, Late: 849, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 0, Early: 0, Misses: 3
bb9-> Hits: 3, Late: 0, Early: 0, Misses: 0
bbb-> Hits: 680, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 8336, Late: 48, Early: 0, Misses: 0
bbd-> Hits: 0, Late: 3, Early: 0, Misses: 0
bbe-> Hits: 4, Late: 0, Early: 0, Misses: 0
bc1-> Hits: 10, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 0, Late: 4, Early: 0, Misses: 0
bc8-> Hits: 362, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 0, Late: 0, Early: 0, Misses: 3
bcf-> Hits: 13, Late: 0, Early: 0, Misses: 0
bd3-> Hits: 0, Late: 2, Early: 0, Misses: 0
bd5-> Hits: 895, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 3, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 4, Late: 0, Early: 0, Misses: 3
bdb-> Hits: 3, Late: 0, Early: 0, Misses: 0
bdd-> Hits: 4, Late: 0, Early: 0, Misses: 0
be1-> Hits: 459, Late: 0, Early: 0, Misses: 0
be3-> Hits: 6, Late: 0, Early: 0, Misses: 0
be4-> Hits: 6, Late: 0, Early: 0, Misses: 0
be6-> Hits: 6, Late: 0, Early: 0, Misses: 0
be8-> Hits: 6, Late: 0, Early: 0, Misses: 0
be9-> Hits: 760, Late: 0, Early: 0, Misses: 0
bea-> Hits: 9, Late: 0, Early: 0, Misses: 0
beb-> Hits: 2, Late: 0, Early: 0, Misses: 0
bec-> Hits: 14, Late: 0, Early: 0, Misses: 0
bed-> Hits: 6, Late: 0, Early: 0, Misses: 3
bf0-> Hits: 0, Late: 13, Early: 0, Misses: 0
bf6-> Hits: 1037, Late: 0, Early: 0, Misses: 0
bf8-> Hits: 0, Late: 13, Early: 0, Misses: 0
bfe-> Hits: 1037, Late: 0, Early: 0, Misses: 0
c00-> Hits: 380, Late: 10, Early: 0, Misses: 2
c03-> Hits: 2, Late: 2, Early: 0, Misses: 0
c08-> Hits: 376, Late: 13, Early: 0, Misses: 0
c0b-> Hits: 11, Late: 0, Early: 0, Misses: 0
c0e-> Hits: 3, Late: 0, Early: 0, Misses: 0
c0f-> Hits: 1222, Late: 0, Early: 0, Misses: 0
c10-> Hits: 2201, Late: 0, Early: 0, Misses: 0
c13-> Hits: 655, Late: 2, Early: 0, Misses: 0
c16-> Hits: 3, Late: 0, Early: 0, Misses: 0
c18-> Hits: 2201, Late: 0, Early: 0, Misses: 0
c19-> Hits: 3, Late: 0, Early: 0, Misses: 0
c1c-> Hits: 0, Late: 0, Early: 0, Misses: 3
c1d-> Hits: 8, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 8, Late: 0, Early: 0, Misses: 0
c1f-> Hits: 13, Late: 0, Early: 0, Misses: 0
c21-> Hits: 389, Late: 0, Early: 0, Misses: 0
c23-> Hits: 6, Late: 0, Early: 0, Misses: 7
c25-> Hits: 17, Late: 0, Early: 0, Misses: 0
c27-> Hits: 7, Late: 0, Early: 0, Misses: 6
c28-> Hits: 426, Late: 0, Early: 0, Misses: 0
c29-> Hits: 23, Late: 0, Early: 0, Misses: 0
c2d-> Hits: 1, Late: 1, Early: 0, Misses: 0
c2f-> Hits: 3, Late: 1, Early: 0, Misses: 0
c30-> Hits: 4, Late: 0, Early: 0, Misses: 0
c32-> Hits: 24, Late: 0, Early: 0, Misses: 0
c36-> Hits: 4, Late: 0, Early: 0, Misses: 0
c40-> Hits: 3, Late: 0, Early: 0, Misses: 0
c41-> Hits: 4, Late: 0, Early: 0, Misses: 0
c44-> Hits: 24, Late: 0, Early: 0, Misses: 0
c45-> Hits: 4, Late: 0, Early: 0, Misses: 0
c48-> Hits: 285, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 1, Late: 0, Early: 0, Misses: 3
c4f-> Hits: 282, Late: 0, Early: 0, Misses: 3
c50-> Hits: 60508, Late: 92, Early: 0, Misses: 0
c54-> Hits: 1, Late: 0, Early: 0, Misses: 3
c56-> Hits: 61493, Late: 156, Early: 0, Misses: 3
c57-> Hits: 4, Late: 0, Early: 0, Misses: 0
c58-> Hits: 289, Late: 0, Early: 0, Misses: 0
c5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
c60-> Hits: 283, Late: 0, Early: 0, Misses: 2
c63-> Hits: 3, Late: 0, Early: 0, Misses: 1
c64-> Hits: 60601, Late: 66, Early: 0, Misses: 0
c68-> Hits: 279, Late: 30, Early: 0, Misses: 0
c6a-> Hits: 61145, Late: 166, Early: 0, Misses: 0
c6b-> Hits: 4, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 1, Late: 3, Early: 0, Misses: 0
c72-> Hits: 0, Late: 3, Early: 0, Misses: 0
c73-> Hits: 1, Late: 0, Early: 0, Misses: 0
c75-> Hits: 16, Late: 0, Early: 0, Misses: 0
c77-> Hits: 3, Late: 0, Early: 0, Misses: 0
c78-> Hits: 4, Late: 0, Early: 0, Misses: 0
c81-> Hits: 19, Late: 0, Early: 0, Misses: 5
c82-> Hits: 24, Late: 0, Early: 0, Misses: 0
c84-> Hits: 24, Late: 0, Early: 0, Misses: 0
c85-> Hits: 4, Late: 0, Early: 0, Misses: 0
c86-> Hits: 24, Late: 0, Early: 0, Misses: 0
c88-> Hits: 24, Late: 0, Early: 0, Misses: 0
c89-> Hits: 3, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 20, Late: 3, Early: 0, Misses: 4
c8b-> Hits: 24, Late: 0, Early: 0, Misses: 0
c92-> Hits: 1259, Late: 0, Early: 0, Misses: 0
c94-> Hits: 4, Late: 0, Early: 0, Misses: 0
c97-> Hits: 7, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 0, Late: 0, Early: 0, Misses: 3
c9c-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca0-> Hits: 20262, Late: 27, Early: 0, Misses: 0
ca2-> Hits: 0, Late: 0, Early: 0, Misses: 3
ca4-> Hits: 3, Late: 0, Early: 0, Misses: 0
ca5-> Hits: 4, Late: 0, Early: 0, Misses: 0
ca8-> Hits: 20254, Late: 33, Early: 0, Misses: 0
cab-> Hits: 4, Late: 0, Early: 0, Misses: 0
cb5-> Hits: 4, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 4, Late: 0, Early: 0, Misses: 0
cb7-> Hits: 3, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 11, Late: 0, Early: 0, Misses: 0
cba-> Hits: 4, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 5, Late: 1, Early: 0, Misses: 16
cc5-> Hits: 24, Late: 0, Early: 0, Misses: 0
cc8-> Hits: 4, Late: 0, Early: 0, Misses: 0
cca-> Hits: 4, Late: 0, Early: 0, Misses: 3
cd0-> Hits: 10, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 1, Late: 3, Early: 0, Misses: 0
cd8-> Hits: 4, Late: 0, Early: 0, Misses: 0
cdb-> Hits: 4, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 413, Late: 23, Early: 0, Misses: 0
cea-> Hits: 3, Late: 1, Early: 0, Misses: 0
cf0-> Hits: 0, Late: 0, Early: 0, Misses: 3
cf5-> Hits: 4, Late: 0, Early: 0, Misses: 0
cff-> Hits: 4, Late: 0, Early: 0, Misses: 0
d04-> Hits: 4, Late: 0, Early: 0, Misses: 0
d07-> Hits: 0, Late: 3, Early: 0, Misses: 0
d0a-> Hits: 2, Late: 0, Early: 0, Misses: 0
d10-> Hits: 4301, Late: 33, Early: 0, Misses: 0
d15-> Hits: 4725, Late: 621, Early: 0, Misses: 0
d16-> Hits: 285, Late: 0, Early: 0, Misses: 0
d17-> Hits: 3, Late: 0, Early: 0, Misses: 0
d1f-> Hits: 3, Late: 0, Early: 0, Misses: 0
d20-> Hits: 24, Late: 0, Early: 0, Misses: 0
d22-> Hits: 761, Late: 0, Early: 0, Misses: 0
d23-> Hits: 3916, Late: 4, Early: 0, Misses: 0
d24-> Hits: 0, Late: 3, Early: 0, Misses: 0
d26-> Hits: 4, Late: 0, Early: 0, Misses: 0
d28-> Hits: 5267, Late: 29, Early: 0, Misses: 0
d2a-> Hits: 257, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 0, Late: 3, Early: 0, Misses: 0
d30-> Hits: 4507, Late: 46, Early: 0, Misses: 0
d31-> Hits: 11, Late: 0, Early: 0, Misses: 0
d34-> Hits: 3, Late: 0, Early: 0, Misses: 0
d35-> Hits: 0, Late: 0, Early: 0, Misses: 3
d39-> Hits: 264, Late: 46, Early: 0, Misses: 8
d3b-> Hits: 1, Late: 0, Early: 0, Misses: 12
d40-> Hits: 257, Late: 0, Early: 0, Misses: 12
d44-> Hits: 5, Late: 0, Early: 0, Misses: 0
d45-> Hits: 257, Late: 0, Early: 0, Misses: 0
d47-> Hits: 3, Late: 0, Early: 0, Misses: 0
d4b-> Hits: 653249, Late: 1312, Early: 0, Misses: 24
d50-> Hits: 136, Late: 14, Early: 0, Misses: 0
d51-> Hits: 249, Late: 0, Early: 0, Misses: 0
d56-> Hits: 0, Late: 0, Early: 0, Misses: 3
d58-> Hits: 10, Late: 0, Early: 0, Misses: 0
d5d-> Hits: 249, Late: 0, Early: 0, Misses: 0
d5f-> Hits: 4553, Late: 0, Early: 0, Misses: 0
d62-> Hits: 228, Late: 0, Early: 0, Misses: 0
d63-> Hits: 2, Late: 0, Early: 0, Misses: 1
d64-> Hits: 4, Late: 0, Early: 0, Misses: 0
d66-> Hits: 249, Late: 0, Early: 0, Misses: 0
d68-> Hits: 8, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 2778, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 7, Late: 21, Early: 0, Misses: 0
d77-> Hits: 0, Late: 24, Early: 0, Misses: 0
d7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 4, Late: 0, Early: 0, Misses: 0
d90-> Hits: 4, Late: 0, Early: 0, Misses: 0
d97-> Hits: 4, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 0, Early: 0, Misses: 3
d9e-> Hits: 263, Late: 48, Early: 0, Misses: 3
da2-> Hits: 4, Late: 0, Early: 0, Misses: 0
da3-> Hits: 2235, Late: 0, Early: 0, Misses: 0
da8-> Hits: 4, Late: 0, Early: 0, Misses: 0
dab-> Hits: 2235, Late: 0, Early: 0, Misses: 0
dad-> Hits: 2248, Late: 0, Early: 0, Misses: 0
daf-> Hits: 4, Late: 0, Early: 0, Misses: 0
db0-> Hits: 4, Late: 0, Early: 0, Misses: 0
db6-> Hits: 9, Late: 0, Early: 0, Misses: 0
db8-> Hits: 2040, Late: 0, Early: 0, Misses: 0
dbd-> Hits: 4, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 2119, Late: 0, Early: 0, Misses: 0
dc2-> Hits: 6, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 288, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 0, Late: 0, Early: 0, Misses: 3
dc8-> Hits: 2226, Late: 0, Early: 0, Misses: 0
dc9-> Hits: 4, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 288, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 2236, Late: 2, Early: 0, Misses: 0
dd4-> Hits: 12, Late: 0, Early: 0, Misses: 0
ddc-> Hits: 291, Late: 0, Early: 0, Misses: 0
dde-> Hits: 8, Late: 0, Early: 0, Misses: 0
de0-> Hits: 1235, Late: 0, Early: 0, Misses: 0
de4-> Hits: 70, Late: 0, Early: 0, Misses: 0
de6-> Hits: 2235, Late: 0, Early: 0, Misses: 0
de8-> Hits: 4, Late: 0, Early: 0, Misses: 0
dea-> Hits: 4, Late: 0, Early: 0, Misses: 0
deb-> Hits: 230, Late: 0, Early: 0, Misses: 0
dec-> Hits: 4, Late: 0, Early: 0, Misses: 0
def-> Hits: 2, Late: 0, Early: 0, Misses: 0
df3-> Hits: 1514, Late: 0, Early: 0, Misses: 0
df4-> Hits: 140, Late: 0, Early: 0, Misses: 0
df5-> Hits: 989, Late: 0, Early: 0, Misses: 0
dfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 1851, Late: 0, Early: 0, Misses: 0
e01-> Hits: 2, Late: 0, Early: 0, Misses: 0
e08-> Hits: 105, Late: 1, Early: 0, Misses: 0
e09-> Hits: 4, Late: 0, Early: 0, Misses: 0
e0a-> Hits: 0, Late: 0, Early: 0, Misses: 13
e0b-> Hits: 792, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 8, Late: 0, Early: 0, Misses: 0
e0e-> Hits: 5, Late: 0, Early: 0, Misses: 5
e13-> Hits: 492, Late: 0, Early: 0, Misses: 0
e14-> Hits: 3, Late: 0, Early: 0, Misses: 0
e15-> Hits: 5, Late: 0, Early: 0, Misses: 0
e1b-> Hits: 1127, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 4, Late: 0, Early: 0, Misses: 0
e20-> Hits: 307, Late: 0, Early: 0, Misses: 0
e25-> Hits: 3, Late: 0, Early: 0, Misses: 0
e26-> Hits: 6, Late: 0, Early: 0, Misses: 7
e30-> Hits: 2039, Late: 0, Early: 0, Misses: 2
e33-> Hits: 7, Late: 28, Early: 0, Misses: 0
e34-> Hits: 13, Late: 0, Early: 0, Misses: 0
e36-> Hits: 71, Late: 0, Early: 0, Misses: 0
e37-> Hits: 0, Late: 4, Early: 0, Misses: 0
e38-> Hits: 211, Late: 4, Early: 0, Misses: 0
e39-> Hits: 3, Late: 0, Early: 0, Misses: 0
e3a-> Hits: 4, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 4, Late: 0, Early: 0, Misses: 0
e3e-> Hits: 2071, Late: 0, Early: 0, Misses: 0
e40-> Hits: 4, Late: 0, Early: 0, Misses: 0
e41-> Hits: 4, Late: 0, Early: 0, Misses: 3
e42-> Hits: 11, Late: 0, Early: 0, Misses: 0
e44-> Hits: 125, Late: 2, Early: 0, Misses: 0
e45-> Hits: 140, Late: 0, Early: 0, Misses: 0
e46-> Hits: 151, Late: 0, Early: 0, Misses: 10
e48-> Hits: 334, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 157, Late: 0, Early: 0, Misses: 0
e4b-> Hits: 898, Late: 1, Early: 0, Misses: 0
e4c-> Hits: 179, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 263, Late: 0, Early: 0, Misses: 0
e50-> Hits: 2, Late: 0, Early: 0, Misses: 1
e57-> Hits: 716, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 6, Late: 0, Early: 0, Misses: 6
e60-> Hits: 987, Late: 0, Early: 0, Misses: 0
e64-> Hits: 1, Late: 0, Early: 0, Misses: 2
e6c-> Hits: 0, Late: 13, Early: 0, Misses: 0
e71-> Hits: 314, Late: 1, Early: 0, Misses: 3
e73-> Hits: 3, Late: 0, Early: 0, Misses: 0
e77-> Hits: 7, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e7f-> Hits: 3, Late: 0, Early: 0, Misses: 0
e87-> Hits: 2, Late: 0, Early: 0, Misses: 1
e89-> Hits: 3, Late: 0, Early: 0, Misses: 0
e8c-> Hits: 20, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 257, Late: 0, Early: 0, Misses: 0
e8e-> Hits: 292, Late: 0, Early: 0, Misses: 0
e8f-> Hits: 296, Late: 0, Early: 0, Misses: 0
e90-> Hits: 4, Late: 0, Early: 0, Misses: 0
e91-> Hits: 301, Late: 0, Early: 0, Misses: 0
e93-> Hits: 1352, Late: 0, Early: 0, Misses: 0
e94-> Hits: 2259, Late: 0, Early: 0, Misses: 0
e95-> Hits: 312, Late: 0, Early: 0, Misses: 0
e96-> Hits: 11, Late: 0, Early: 0, Misses: 0
e97-> Hits: 312, Late: 0, Early: 0, Misses: 0
e98-> Hits: 282, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 2033, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 4, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 10, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 1185, Late: 0, Early: 0, Misses: 0
ea9-> Hits: 1, Late: 0, Early: 0, Misses: 2
eb0-> Hits: 4, Late: 0, Early: 0, Misses: 0
eb1-> Hits: 284, Late: 0, Early: 0, Misses: 0
eb5-> Hits: 3, Late: 0, Early: 0, Misses: 0
eb7-> Hits: 3, Late: 0, Early: 0, Misses: 0
eb9-> Hits: 1303, Late: 48, Early: 0, Misses: 0
eba-> Hits: 4, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 2235, Late: 24, Early: 0, Misses: 0
ebe-> Hits: 209, Late: 3, Early: 0, Misses: 0
ebf-> Hits: 2295, Late: 0, Early: 0, Misses: 0
ec0-> Hits: 8886, Late: 997, Early: 0, Misses: 0
ec1-> Hits: 11, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 0, Late: 3, Early: 0, Misses: 0
ec5-> Hits: 1120, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 9122, Late: 50, Early: 0, Misses: 0
ecc-> Hits: 0, Late: 1, Early: 0, Misses: 2
ecd-> Hits: 4, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 259, Late: 55, Early: 0, Misses: 0
ed1-> Hits: 11, Late: 0, Early: 0, Misses: 0
ed8-> Hits: 2111, Late: 2, Early: 0, Misses: 0
edb-> Hits: 4, Late: 0, Early: 0, Misses: 0
ede-> Hits: 18, Late: 0, Early: 0, Misses: 0
edf-> Hits: 0, Late: 3, Early: 0, Misses: 0
ee0-> Hits: 3, Late: 0, Early: 0, Misses: 0
ee1-> Hits: 2050, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 263, Late: 38, Early: 0, Misses: 13
ee5-> Hits: 91, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 1876, Late: 0, Early: 0, Misses: 0
eec-> Hits: 4, Late: 0, Early: 0, Misses: 7
eed-> Hits: 117, Late: 27, Early: 0, Misses: 12
ef0-> Hits: 87, Late: 2, Early: 0, Misses: 3
ef8-> Hits: 1594, Late: 0, Early: 0, Misses: 0
ef9-> Hits: 88, Late: 38, Early: 0, Misses: 10
eff-> Hits: 78, Late: 0, Early: 0, Misses: 17
f01-> Hits: 1930, Late: 0, Early: 0, Misses: 0
f04-> Hits: 1028, Late: 9, Early: 0, Misses: 0
f09-> Hits: 2259, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 2, Late: 0, Early: 0, Misses: 9
f0c-> Hits: 1041, Late: 0, Early: 0, Misses: 0
f10-> Hits: 1, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 0, Early: 0, Misses: 11
f14-> Hits: 3, Late: 0, Early: 0, Misses: 0
f15-> Hits: 314, Late: 0, Early: 0, Misses: 0
f1c-> Hits: 513, Late: 1665, Early: 0, Misses: 48
f1f-> Hits: 3, Late: 0, Early: 0, Misses: 0
f20-> Hits: 50299, Late: 0, Early: 0, Misses: 0
f26-> Hits: 11496, Late: 0, Early: 0, Misses: 0
f27-> Hits: 0, Late: 0, Early: 0, Misses: 2
f28-> Hits: 1640, Late: 0, Early: 0, Misses: 0
f29-> Hits: 313, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 3, Late: 0, Early: 0, Misses: 0
f2f-> Hits: 12, Late: 0, Early: 0, Misses: 0
f30-> Hits: 2246, Late: 13, Early: 0, Misses: 0
f31-> Hits: 24, Late: 0, Early: 0, Misses: 0
f32-> Hits: 3, Late: 0, Early: 0, Misses: 0
f33-> Hits: 52243, Late: 0, Early: 0, Misses: 0
f37-> Hits: 2238, Late: 24, Early: 0, Misses: 0
f39-> Hits: 2391, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 367, Late: 0, Early: 0, Misses: 0
f41-> Hits: 1226, Late: 0, Early: 0, Misses: 0
f45-> Hits: 3, Late: 0, Early: 0, Misses: 0
f48-> Hits: 377, Late: 0, Early: 0, Misses: 0
f49-> Hits: 1146, Late: 79, Early: 0, Misses: 0
f4f-> Hits: 282, Late: 0, Early: 0, Misses: 0
f51-> Hits: 7, Late: 0, Early: 0, Misses: 0
f52-> Hits: 313, Late: 0, Early: 0, Misses: 0
f53-> Hits: 313, Late: 0, Early: 0, Misses: 0
f54-> Hits: 313, Late: 1, Early: 0, Misses: 0
f56-> Hits: 49, Late: 3, Early: 0, Misses: 1
f57-> Hits: 1, Late: 0, Early: 0, Misses: 0
f58-> Hits: 1215, Late: 13, Early: 0, Misses: 0
f59-> Hits: 11, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 3
f5f-> Hits: 282, Late: 0, Early: 0, Misses: 0
f69-> Hits: 7, Late: 0, Early: 0, Misses: 0
f6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
f70-> Hits: 11455, Late: 828, Early: 0, Misses: 0
f74-> Hits: 735, Late: 0, Early: 0, Misses: 0
f75-> Hits: 5411, Late: 1397, Early: 0, Misses: 0
f78-> Hits: 7, Late: 0, Early: 0, Misses: 0
f79-> Hits: 11740, Late: 62, Early: 0, Misses: 0
f7b-> Hits: 3, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 1038, Late: 0, Early: 0, Misses: 0
f84-> Hits: 404, Late: 0, Early: 0, Misses: 11
f86-> Hits: 0, Late: 0, Early: 0, Misses: 3
f88-> Hits: 3, Late: 0, Early: 0, Misses: 0
f8b-> Hits: 152, Late: 4, Early: 0, Misses: 0
f8e-> Hits: 4, Late: 0, Early: 0, Misses: 0
f90-> Hits: 154, Late: 0, Early: 0, Misses: 0
f91-> Hits: 0, Late: 0, Early: 0, Misses: 3
f97-> Hits: 0, Late: 3, Early: 0, Misses: 0
f9b-> Hits: 3, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 120, Late: 0, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fab-> Hits: 82352, Late: 366, Early: 0, Misses: 0
fae-> Hits: 285, Late: 25, Early: 0, Misses: 0
fb2-> Hits: 3, Late: 0, Early: 0, Misses: 0
fb5-> Hits: 47295, Late: 107, Early: 0, Misses: 0
fbb-> Hits: 101, Late: 21, Early: 0, Misses: 0
fbe-> Hits: 3, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 79, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 107216, Late: 1, Early: 0, Misses: 0
fc5-> Hits: 3, Late: 0, Early: 0, Misses: 0
fc9-> Hits: 9, Late: 0, Early: 0, Misses: 0
fce-> Hits: 0, Late: 0, Early: 0, Misses: 3
fcf-> Hits: 144, Late: 21, Early: 0, Misses: 0
fd8-> Hits: 3, Late: 0, Early: 0, Misses: 0
fde-> Hits: 1037, Late: 0, Early: 0, Misses: 0
fdf-> Hits: 10, Late: 0, Early: 0, Misses: 0
fe5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ff7-> Hits: 8, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 730, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 50518
Total accesses (misses) 7259708 50518
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15122  ROW_BUFFER_MISS:      36771
 DBUS_CONGESTED:        111
 WQ ROW_BUFFER_HIT:       5028  ROW_BUFFER_MISS:      20210  FULL:        213

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10894903
0banks busy for write cycles: 2978
1banks busy for read cycles: 1565411
1banks busy for write cycles: 413309
2banks busy for read cycles: 484901
2banks busy for write cycles: 107653
3banks busy for read cycles: 178909
3banks busy for write cycles: 68662
4banks busy for read cycles: 130024
4banks busy for write cycles: 56632
5banks busy for read cycles: 95878
5banks busy for write cycles: 45610
6banks busy for read cycles: 88672
6banks busy for write cycles: 41148
7banks busy for read cycles: 94434
7banks busy for write cycles: 62267
8banks busy for read cycles: 144893
8banks busy for write cycles: 374275

CPU 0 Branch Prediction Accuracy: 89.7279% MPKI: 10.0583 Average ROB Occupancy at Mispredict: 10.0589
Branch types
NOT_BRANCH: 9020518 90.2052%
BRANCH_DIRECT_JUMP: 44913 0.44913%
BRANCH_INDIRECT: 172 0.00172%
BRANCH_CONDITIONAL: 930667 9.30667%
BRANCH_DIRECT_CALL: 1716 0.01716%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1717 0.01717%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1750
