
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058551 heartbeat IPC: 1.97685 cumulative IPC: 1.97685 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10126249 heartbeat IPC: 1.97328 cumulative IPC: 1.97506 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15199203 heartbeat IPC: 1.97124 cumulative IPC: 1.97379 (Simulation time: 0 hr 7 min 27 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20266042 heartbeat IPC: 1.97362 cumulative IPC: 1.97375 (Simulation time: 0 hr 9 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25328293 heartbeat IPC: 1.97541 cumulative IPC: 1.97408 (Simulation time: 0 hr 11 min 23 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25328293 (Simulation time: 0 hr 11 min 23 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 45143252 heartbeat IPC: 0.504669 cumulative IPC: 0.504669 (Simulation time: 0 hr 13 min 37 sec) 
Finished CPU 0 instructions: 10000002 cycles: 19814960 cumulative IPC: 0.504669 (Simulation time: 0 hr 13 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.504669 instructions: 10000002 cycles: 19814960
ITLB TOTAL     ACCESS:    1329949  HIT:    1329949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1329949  HIT:    1329949  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1410620	FORWARD:          0	MERGED:      80671	TO_CACHE:    1329949

DTLB TOTAL     ACCESS:    4410748  HIT:    4356818  MISS:      53930  HIT %:    98.7773  MISS %:     1.2227   MPKI: 5.393
DTLB LOAD TRANSLATION ACCESS:    4410748  HIT:    4356818  MISS:      53930  HIT %:    98.7773  MISS %:     1.2227   MPKI: 5.393
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 131.44 cycles
DTLB RQ	ACCESS:    4895584	FORWARD:          0	MERGED:     482262	TO_CACHE:    4413322

STLB TOTAL     ACCESS:    2439093  HIT:    2405171  MISS:      33922  HIT %:    98.6092  MISS %:    1.39076   MPKI: 3.3922
STLB LOAD TRANSLATION ACCESS:      53930  HIT:      27616  MISS:      26314  HIT %:    51.2071  MISS %:    48.7929   MPKI: 2.6314
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2385163  HIT:    2377555  MISS:       7608  HIT %:     99.681  MISS %:   0.318972   MPKI: 0.7608
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7609  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7609 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7609 LATE PREFETCHES: 44 DROPPED PREFETCHES: 29662
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 217.657 cycles
STLB RQ	ACCESS:    2970090	FORWARD:          0	MERGED:     501198	TO_CACHE:    2468892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    7595877  HIT:    7260858  MISS:     335019  HIT %:    95.5895  MISS %:    4.41054   MPKI: 33.5019
L1D LOAD      ACCESS:    4211832  HIT:    4083241  MISS:     128591  HIT %:    96.9469  MISS %:    3.05309   MPKI: 12.8591
L1D RFO       ACCESS:     641127  HIT:     641127  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    2742918  HIT:    2536490  MISS:     206428  HIT %:    92.4741  MISS %:    7.52585   MPKI: 20.6428
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    6115598  ISSUED:    6115598  USEFUL:      63757  USELESS:     142706
L1D USEFUL LOAD PREFETCHES:      63757 PREFETCH ISSUED TO LOWER LEVEL:     206462  ACCURACY: 30.8807
L1D TIMELY PREFETCHES:      63757 LATE PREFETCHES: 32 DROPPED PREFETCHES: 29838
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 206462 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3484.61 cycles
L1D RQ	ACCESS:    6387033	FORWARD:          0	MERGED:    2131429	TO_CACHE:    4254457
L1D WQ	ACCESS:     641127	FORWARD:       1151	MERGED:          0	TO_CACHE:     641127
L1D PQ	ACCESS:    3199438	FORWARD:          0	MERGED:     283274	TO_CACHE:    2916160

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 20240431
L1D ROI Sum of L1D PQ occupancy: 51993362
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1410619  HIT:    1410619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1410619  HIT:    1410619  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3165912	FORWARD:          0	MERGED:    1755292	TO_CACHE:    1410620

BTB TOTAL     ACCESS:     112188  HIT:     112183  MISS:          5  HIT %:    99.9955  MISS %:  0.0044568   MPKI: 0.0005
BTB BRANCH_DIRECT_JUMP	ACCESS:       8012  HIT:       8011  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     104176  HIT:     104172  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     496002  HIT:     160461  MISS:     335541  HIT %:    32.3509  MISS %:    67.6491   MPKI: 33.5541
L2C LOAD      ACCESS:     128558  HIT:       3799  MISS:     124759  HIT %:    2.95509  MISS %:    97.0449   MPKI: 12.4759
L2C DATA LOAD MPKI: 12.4759
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     206460  HIT:         12  MISS:     206448  HIT %: 0.00581226  MISS %:    99.9942   MPKI: 20.6448
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.6448
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97129  HIT:      97129  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      26321  HIT:      23038  MISS:       3283  HIT %:    87.5271  MISS %:    12.4729   MPKI: 0.3283
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      37534  HIT:      36483  MISS:       1051  HIT %:    97.1999  MISS %:    2.80013   MPKI: 0.1051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4841  USELESS:     202819
L2C USEFUL LOAD PREFETCHES:       4841 PREFETCH ISSUED TO LOWER LEVEL:     206450  ACCURACY: 2.34488
L2C TIMELY PREFETCHES:       4841 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 202.818 cycles
L2C RQ	ACCESS:     192415	FORWARD:          0	MERGED:          0	TO_CACHE:     192415
L2C WQ	ACCESS:      97129	FORWARD:          0	MERGED:          0	TO_CACHE:      97129
L2C PQ	ACCESS:     206462	FORWARD:          0	MERGED:          0	TO_CACHE:     206462

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4270
L2C Data Evicting Data 326931
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 64
L2C Data Evicting Translations 4276
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      63628  HIT:      63628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      26314  HIT:      26314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      37314  HIT:      37314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      63628  HIT:      63628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      26314  HIT:      26314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      37314  HIT:      37314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63628  HIT:      63628  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      26314  HIT:      26314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      37314  HIT:      37314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      63360  HIT:      63300  MISS:         60  HIT %:    99.9053  MISS %:   0.094697   MPKI: 0.006
PSCL2 LOAD TRANSLATION ACCESS:      26316  HIT:      26256  MISS:         60  HIT %:     99.772  MISS %:   0.227998   MPKI: 0.006
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      37044  HIT:      37044  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     432665  HIT:      31106  MISS:     401559  HIT %:     7.1894  MISS %:    92.8106   MPKI: 40.1559
LLC LOAD      ACCESS:     124759  HIT:      20501  MISS:     104258  HIT %:    16.4325  MISS %:    83.5675   MPKI: 10.4258
LLC PREFETCH  ACCESS:     206448  HIT:       9348  MISS:     197100  HIT %:    4.52802  MISS %:     95.472   MPKI: 19.71
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      97124  HIT:        161  MISS:      96963  HIT %:   0.165767  MISS %:    99.8342   MPKI: 9.6963
LLC LOAD TRANSLATION ACCESS:       3283  HIT:        128  MISS:       3155  HIT %:    3.89887  MISS %:    96.1011   MPKI: 0.3155
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1051  HIT:        968  MISS:         83  HIT %:    92.1028  MISS %:    7.89724   MPKI: 0.0083
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     197219
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     197102  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 140.301 cycles
LLC RQ	ACCESS:     129095	FORWARD:          0	MERGED:          0	TO_CACHE:     129095
LLC WQ	ACCESS:      97124	FORWARD:          0	MERGED:          0	TO_CACHE:      97124
LLC PQ	ACCESS:     206450	FORWARD:          0	MERGED:          0	TO_CACHE:     206450

LLC Dense regions hint to LLC: 0

RAW hits: 15055
Loads Generated: 6402088
Loads sent to L1D: 6387033
Stores Generated: 641127
Stores sent to L1D: 641127
Major fault: 0 Minor fault: 154689
Allocated PAGES: 154689
CPU 0 L1D berti prefetcher final stats
880-> Hits: 33, Late: 0, Early: 0, Misses: 0
8ac-> Hits: 14, Late: 0, Early: 0, Misses: 0
8c0-> Hits: 50, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 4, Late: 0, Early: 0, Misses: 0
8e8-> Hits: 11, Late: 0, Early: 0, Misses: 0
8fc-> Hits: 32, Late: 5, Early: 0, Misses: 0
905-> Hits: 38, Late: 0, Early: 0, Misses: 0
915-> Hits: 16, Late: 1, Early: 0, Misses: 0
921-> Hits: 18, Late: 3, Early: 0, Misses: 9
931-> Hits: 0, Late: 1, Early: 0, Misses: 43
93d-> Hits: 29, Late: 0, Early: 0, Misses: 0
951-> Hits: 2, Late: 1, Early: 0, Misses: 13
960-> Hits: 17, Late: 0, Early: 0, Misses: 1
987-> Hits: 7, Late: 1, Early: 0, Misses: 8
993-> Hits: 22, Late: 0, Early: 0, Misses: 4
9a7-> Hits: 11, Late: 0, Early: 0, Misses: 0
9b3-> Hits: 15, Late: 1, Early: 0, Misses: 0
9c7-> Hits: 50, Late: 0, Early: 0, Misses: 0
9d3-> Hits: 46, Late: 0, Early: 0, Misses: 0
9e3-> Hits: 47, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 40, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 48, Late: 0, Early: 0, Misses: 0
a02-> Hits: 11, Late: 0, Early: 0, Misses: 0
a0b-> Hits: 14, Late: 0, Early: 0, Misses: 0
a14-> Hits: 9, Late: 0, Early: 0, Misses: 0
a21-> Hits: 21, Late: 0, Early: 0, Misses: 0
a2d-> Hits: 31, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 12, Late: 0, Early: 0, Misses: 0
a51-> Hits: 27, Late: 0, Early: 0, Misses: 0
a70-> Hits: 48073, Late: 1, Early: 0, Misses: 0
a80-> Hits: 48073, Late: 1, Early: 0, Misses: 0
a94-> Hits: 5778, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 4339, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 19077, Late: 0, Early: 0, Misses: 0
adc-> Hits: 33799, Late: 5872, Early: 0, Misses: 0
ae2-> Hits: 33198, Late: 4286, Early: 0, Misses: 76
ae8-> Hits: 48073, Late: 1, Early: 0, Misses: 0
af4-> Hits: 45661, Late: 0, Early: 0, Misses: 0
afc-> Hits: 48073, Late: 1, Early: 0, Misses: 0
b0f-> Hits: 13622, Late: 0, Early: 0, Misses: 0
b1b-> Hits: 23771, Late: 0, Early: 0, Misses: 0
b23-> Hits: 14865, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 12529, Late: 0, Early: 0, Misses: 0
b3a-> Hits: 43207, Late: 1, Early: 0, Misses: 0
b46-> Hits: 26819, Late: 0, Early: 0, Misses: 0
b51-> Hits: 23153, Late: 0, Early: 0, Misses: 0
b60-> Hits: 22315, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 7646, Late: 0, Early: 0, Misses: 0
b86-> Hits: 29179, Late: 0, Early: 0, Misses: 0
b92-> Hits: 30592, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 41203, Late: 0, Early: 0, Misses: 0
bc3-> Hits: 32272, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 47889, Late: 0, Early: 0, Misses: 0
bde-> Hits: 40738, Late: 0, Early: 0, Misses: 0
be9-> Hits: 28648, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 22466, Late: 0, Early: 0, Misses: 0
bfe-> Hits: 33946, Late: 0, Early: 0, Misses: 0
c09-> Hits: 18142, Late: 0, Early: 0, Misses: 0
c15-> Hits: 48074, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 32972, Late: 0, Early: 0, Misses: 0
c29-> Hits: 24378, Late: 0, Early: 0, Misses: 0
c35-> Hits: 29422, Late: 0, Early: 0, Misses: 0
c40-> Hits: 14816, Late: 0, Early: 0, Misses: 0
c4c-> Hits: 18530, Late: 0, Early: 0, Misses: 0
c60-> Hits: 554959, Late: 10469, Early: 0, Misses: 0
c6b-> Hits: 386713, Late: 0, Early: 0, Misses: 0
c73-> Hits: 463444, Late: 102237, Early: 0, Misses: 0
c79-> Hits: 343594, Late: 19407, Early: 0, Misses: 0
c7f-> Hits: 146212, Late: 1, Early: 0, Misses: 0
c87-> Hits: 544313, Late: 56, Early: 0, Misses: 0
c8d-> Hits: 451705, Late: 108127, Early: 0, Misses: 0
c93-> Hits: 318556, Late: 0, Early: 0, Misses: 0
cae-> Hits: 357152, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 458901, Late: 0, Early: 0, Misses: 0
cbe-> Hits: 565963, Late: 4, Early: 0, Misses: 0
cc3-> Hits: 470830, Late: 102344, Early: 0, Misses: 0
cce-> Hits: 91972, Late: 0, Early: 0, Misses: 0
cd6-> Hits: 85045, Late: 0, Early: 0, Misses: 0
cde-> Hits: 565995, Late: 4, Early: 0, Misses: 0
ce3-> Hits: 357914, Late: 0, Early: 0, Misses: 0
ceb-> Hits: 554650, Late: 2, Early: 0, Misses: 0
cf1-> Hits: 56176, Late: 1, Early: 0, Misses: 0
cf9-> Hits: 565656, Late: 3, Early: 0, Misses: 0
d07-> Hits: 346844, Late: 1, Early: 0, Misses: 0
d1a-> Hits: 565419, Late: 10680, Early: 0, Misses: 0
d24-> Hits: 343551, Late: 61, Early: 0, Misses: 0
d2b-> Hits: 537255, Late: 2, Early: 0, Misses: 0
d31-> Hits: 407454, Late: 1, Early: 0, Misses: 0
d39-> Hits: 488881, Late: 33, Early: 0, Misses: 0
d3f-> Hits: 349243, Late: 1, Early: 0, Misses: 0
d47-> Hits: 488126, Late: 77298, Early: 0, Misses: 0
d4d-> Hits: 318764, Late: 0, Early: 0, Misses: 0
d67-> Hits: 345847, Late: 0, Early: 0, Misses: 0
d6f-> Hits: 550725, Late: 2, Early: 0, Misses: 0
d75-> Hits: 469263, Late: 107275, Early: 0, Misses: 0
d7f-> Hits: 94662, Late: 0, Early: 0, Misses: 0
d87-> Hits: 553042, Late: 2, Early: 0, Misses: 0
d8d-> Hits: 510744, Late: 1, Early: 0, Misses: 0
d95-> Hits: 247358, Late: 1, Early: 0, Misses: 0
d9d-> Hits: 528210, Late: 5535, Early: 0, Misses: 196
da2-> Hits: 26537, Late: 0, Early: 0, Misses: 0
daa-> Hits: 67916, Late: 0, Early: 0, Misses: 0
db2-> Hits: 562908, Late: 5845, Early: 0, Misses: 64
dbf-> Hits: 313541, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 566206, Late: 10658, Early: 0, Misses: 0
ddb-> Hits: 248744, Late: 0, Early: 0, Misses: 0
de3-> Hits: 505739, Late: 49695, Early: 0, Misses: 0
de9-> Hits: 466565, Late: 5, Early: 0, Misses: 0
def-> Hits: 393002, Late: 1, Early: 0, Misses: 0
df7-> Hits: 421236, Late: 15208, Early: 0, Misses: 0
dfd-> Hits: 503628, Late: 48047, Early: 0, Misses: 0
e04-> Hits: 401616, Late: 0, Early: 0, Misses: 0
e1e-> Hits: 285854, Late: 0, Early: 0, Misses: 0
e26-> Hits: 40543, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 567449, Late: 1, Early: 0, Misses: 0
e34-> Hits: 473412, Late: 103036, Early: 0, Misses: 0
e3e-> Hits: 70754, Late: 0, Early: 0, Misses: 0
e46-> Hits: 58151, Late: 0, Early: 0, Misses: 0
e4e-> Hits: 567795, Late: 1, Early: 0, Misses: 0
e53-> Hits: 61794, Late: 0, Early: 0, Misses: 0
e5b-> Hits: 354709, Late: 0, Early: 0, Misses: 0
e63-> Hits: 549773, Late: 8, Early: 0, Misses: 0
e68-> Hits: 576833, Late: 1, Early: 0, Misses: 0
e70-> Hits: 99373, Late: 0, Early: 0, Misses: 0
e78-> Hits: 572434, Late: 3, Early: 0, Misses: 0
e85-> Hits: 467102, Late: 1, Early: 0, Misses: 0
e9a-> Hits: 558173, Late: 0, Early: 0, Misses: 0
eab-> Hits: 24542, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 39616, Late: 0, Early: 0, Misses: 0
ebb-> Hits: 5651, Late: 0, Early: 0, Misses: 0
ec3-> Hits: 4636, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 10564, Late: 0, Early: 0, Misses: 0
ed3-> Hits: 4170, Late: 0, Early: 0, Misses: 0
edb-> Hits: 26681, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 4783, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 50, Late: 0, Early: 0, Misses: 0
f13-> Hits: 0, Late: 1, Early: 0, Misses: 49
f18-> Hits: 10, Late: 0, Early: 0, Misses: 0
f20-> Hits: 50, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 786699
Total accesses (misses) 26190390 786699
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131223  ROW_BUFFER_MISS:     173373
 DBUS_CONGESTED:        281
 WQ ROW_BUFFER_HIT:      35868  ROW_BUFFER_MISS:      61270  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 120665
0banks busy for write cycles: 832
1banks busy for read cycles: 5996596
1banks busy for write cycles: 161587
2banks busy for read cycles: 4383607
2banks busy for write cycles: 250607
3banks busy for read cycles: 2450194
3banks busy for write cycles: 374150
4banks busy for read cycles: 1264770
4banks busy for write cycles: 545766
5banks busy for read cycles: 632007
5banks busy for write cycles: 723216
6banks busy for read cycles: 277160
6banks busy for write cycles: 883433
7banks busy for read cycles: 72844
7banks busy for write cycles: 901148
8banks busy for read cycles: 8000
8banks busy for write cycles: 768379

CPU 0 Branch Prediction Accuracy: 93.3278% MPKI: 0.802 Average ROB Occupancy at Mispredict: 342.302
Branch types
NOT_BRANCH: 9879801 98.798%
BRANCH_DIRECT_JUMP: 8012 0.08012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 112188 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 154689
