
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905018 heartbeat IPC: 3.44232 cumulative IPC: 3.44232 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5809955 heartbeat IPC: 3.44242 cumulative IPC: 3.44237 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8714846 heartbeat IPC: 3.44247 cumulative IPC: 3.4424 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11619788 heartbeat IPC: 3.44241 cumulative IPC: 3.4424 (Simulation time: 0 hr 5 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14524707 heartbeat IPC: 3.44244 cumulative IPC: 3.44241 (Simulation time: 0 hr 7 min 13 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14524707 (Simulation time: 0 hr 7 min 13 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 25095320 heartbeat IPC: 0.946019 cumulative IPC: 0.946019 (Simulation time: 0 hr 8 min 35 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10570613 cumulative IPC: 0.946019 (Simulation time: 0 hr 8 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.946019 instructions: 10000002 cycles: 10570613
ITLB TOTAL     ACCESS:    1404836  HIT:    1404836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1404836  HIT:    1404836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1755985	FORWARD:          0	MERGED:     351150	TO_CACHE:    1404835

DTLB TOTAL     ACCESS:    1578481  HIT:    1576105  MISS:       2376  HIT %:    99.8495  MISS %:   0.150524   MPKI: 0.2376
DTLB LOAD TRANSLATION ACCESS:    1578481  HIT:    1576105  MISS:       2376  HIT %:    99.8495  MISS %:   0.150524   MPKI: 0.2376
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.0278 cycles
DTLB RQ	ACCESS:    2442344	FORWARD:          0	MERGED:     863816	TO_CACHE:    1578528

STLB TOTAL     ACCESS:    1021708  HIT:    1020338  MISS:       1370  HIT %:    99.8659  MISS %:   0.134089   MPKI: 0.137
STLB LOAD TRANSLATION ACCESS:       2376  HIT:       1006  MISS:       1370  HIT %:    42.3401  MISS %:    57.6599   MPKI: 0.137
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1019332  HIT:    1019332  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 21 DROPPED PREFETCHES: 20294
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.191 cycles
STLB RQ	ACCESS:    1612364	FORWARD:          0	MERGED:     570088	TO_CACHE:    1042276

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3817619  HIT:    3684584  MISS:     133035  HIT %:    96.5152  MISS %:    3.48476   MPKI: 13.3035
L1D LOAD      ACCESS:    1725806  HIT:    1713601  MISS:      12205  HIT %:    99.2928  MISS %:   0.707206   MPKI: 1.2205
L1D RFO       ACCESS:     701762  HIT:     701615  MISS:        147  HIT %:    99.9791  MISS %:  0.0209473   MPKI: 0.0147
L1D PREFETCH  ACCESS:    1390051  HIT:    1269368  MISS:     120683  HIT %:    91.3181  MISS %:    8.68191   MPKI: 12.0683
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3310458  ISSUED:    3310458  USEFUL:     119916  USELESS:        796
L1D USEFUL LOAD PREFETCHES:     119916 PREFETCH ISSUED TO LOWER LEVEL:     121066  ACCURACY: 99.0501
L1D TIMELY PREFETCHES:     119916 LATE PREFETCHES: 381 DROPPED PREFETCHES: 20545
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 121066 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 56769.8 cycles
L1D RQ	ACCESS:    3508278	FORWARD:          0	MERGED:    1767951	TO_CACHE:    1740302
L1D WQ	ACCESS:     702042	FORWARD:         25	MERGED:          0	TO_CACHE:     702042
L1D PQ	ACCESS:    1700470	FORWARD:          0	MERGED:      90482	TO_CACHE:    1609988

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11977639
L1D ROI Sum of L1D PQ occupancy: 21354084
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1755984  HIT:    1755984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1755984  HIT:    1755984  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2295188	FORWARD:          0	MERGED:     539203	TO_CACHE:    1755985

BTB TOTAL     ACCESS:     175453  HIT:     175444  MISS:          9  HIT %:    99.9949  MISS %: 0.00512958   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     175327  HIT:     175324  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         42  HIT:         40  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     242532  HIT:     154569  MISS:      87963  HIT %:    63.7314  MISS %:    36.2686   MPKI: 8.7963
L2C LOAD      ACCESS:      11824  HIT:        916  MISS:      10908  HIT %:    7.74696  MISS %:     92.253   MPKI: 1.0908
L2C DATA LOAD MPKI: 1.0908
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        147  HIT:        141  MISS:          6  HIT %:    95.9184  MISS %:    4.08163   MPKI: 0.0006
L2C PREFETCH  ACCESS:     121065  HIT:      44190  MISS:      76875  HIT %:    36.5011  MISS %:    63.4989   MPKI: 7.6875
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.6875
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      87811  HIT:      87811  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      20315  HIT:      20141  MISS:        174  HIT %:    99.1435  MISS %:    0.85651   MPKI: 0.0174
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        466  USELESS:      76596
L2C USEFUL LOAD PREFETCHES:        466 PREFETCH ISSUED TO LOWER LEVEL:      76875  ACCURACY: 0.606179
L2C TIMELY PREFETCHES:        466 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.923 cycles
L2C RQ	ACCESS:      33656	FORWARD:          0	MERGED:          0	TO_CACHE:      33656
L2C WQ	ACCESS:      87811	FORWARD:          0	MERGED:          0	TO_CACHE:      87811
L2C PQ	ACCESS:     121066	FORWARD:          0	MERGED:          0	TO_CACHE:     121066

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 174
L2C Data Evicting Data 87611
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 178
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21685  HIT:      21685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      20315  HIT:      20315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21685  HIT:      21685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      20315  HIT:      20315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21685  HIT:      21685  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      20315  HIT:      20315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21662  HIT:      21660  MISS:          2  HIT %:    99.9908  MISS %: 0.00923276   MPKI: 0.0002
PSCL2 LOAD TRANSLATION ACCESS:       1370  HIT:       1368  MISS:          2  HIT %:     99.854  MISS %:   0.145985   MPKI: 0.0002
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      20292  HIT:      20292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     175616  HIT:        661  MISS:     174955  HIT %:   0.376389  MISS %:    99.6236   MPKI: 17.4955
LLC LOAD      ACCESS:      10908  HIT:         27  MISS:      10881  HIT %:   0.247525  MISS %:    99.7525   MPKI: 1.0881
LLC RFO       ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      76875  HIT:         66  MISS:      76809  HIT %:  0.0858537  MISS %:    99.9141   MPKI: 7.6809
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      87653  HIT:        562  MISS:      87091  HIT %:   0.641165  MISS %:    99.3588   MPKI: 8.7091
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        174  HIT:          0  MISS:        174  HIT %:          0  MISS %:        100   MPKI: 0.0174
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:      77066
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:      76809  ACCURACY: 0.00911352
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.9359 cycles
LLC RQ	ACCESS:      11088	FORWARD:          0	MERGED:          0	TO_CACHE:      11088
LLC WQ	ACCESS:      87655	FORWARD:          0	MERGED:          0	TO_CACHE:      87655
LLC PQ	ACCESS:      76875	FORWARD:          0	MERGED:          0	TO_CACHE:      76875

LLC Dense regions hint to LLC: 0

RAW hits: 155
Loads Generated: 3508433
Loads sent to L1D: 3508278
Stores Generated: 702034
Stores sent to L1D: 702042
Major fault: 0 Minor fault: 8337
Allocated PAGES: 8337
CPU 0 L1D berti prefetcher final stats
375-> Hits: 0, Late: 1, Early: 0, Misses: 130
389-> Hits: 2, Late: 0, Early: 0, Misses: 0
396-> Hits: 71, Late: 1, Early: 0, Misses: 5
3aa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 0, Late: 1, Early: 0, Misses: 130
3d2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e6-> Hits: 50, Late: 0, Early: 0, Misses: 0
3f0-> Hits: 2, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 82, Late: 0, Early: 0, Misses: 2
41b-> Hits: 5, Late: 0, Early: 0, Misses: 0
422-> Hits: 47, Late: 0, Early: 0, Misses: 0
431-> Hits: 6, Late: 0, Early: 0, Misses: 0
43b-> Hits: 52, Late: 0, Early: 0, Misses: 0
445-> Hits: 9, Late: 0, Early: 0, Misses: 0
461-> Hits: 131, Late: 0, Early: 0, Misses: 0
468-> Hits: 76, Late: 0, Early: 0, Misses: 0
470-> Hits: 131, Late: 0, Early: 0, Misses: 0
493-> Hits: 11, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 48, Late: 0, Early: 0, Misses: 0
4b1-> Hits: 2, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 20, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 18, Late: 2, Early: 0, Misses: 0
4ce-> Hits: 27, Late: 0, Early: 0, Misses: 0
507-> Hits: 15, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 131, Early: 0, Misses: 0
51c-> Hits: 36, Late: 95, Early: 0, Misses: 0
52b-> Hits: 2, Late: 16, Early: 0, Misses: 0
533-> Hits: 16, Late: 16, Early: 0, Misses: 0
54d-> Hits: 39, Late: 2, Early: 0, Misses: 0
552-> Hits: 0, Late: 131, Early: 0, Misses: 0
561-> Hits: 64, Late: 67, Early: 0, Misses: 0
578-> Hits: 0, Late: 131, Early: 0, Misses: 0
580-> Hits: 37, Late: 94, Early: 0, Misses: 0
6ce-> Hits: 131, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 89, Late: 0, Early: 0, Misses: 0
702-> Hits: 5, Late: 0, Early: 0, Misses: 0
715-> Hits: 106, Late: 0, Early: 0, Misses: 0
716-> Hits: 123, Late: 0, Early: 0, Misses: 0
718-> Hits: 131, Late: 0, Early: 0, Misses: 0
71a-> Hits: 131, Late: 0, Early: 0, Misses: 0
71c-> Hits: 131, Late: 0, Early: 0, Misses: 0
71e-> Hits: 131, Late: 0, Early: 0, Misses: 0
71f-> Hits: 131, Late: 0, Early: 0, Misses: 0
a26-> Hits: 130, Late: 1, Early: 0, Misses: 0
a35-> Hits: 2, Late: 0, Early: 0, Misses: 0
a42-> Hits: 75, Late: 1, Early: 0, Misses: 0
a51-> Hits: 3, Late: 0, Early: 0, Misses: 0
a74-> Hits: 130, Late: 1, Early: 0, Misses: 0
a87-> Hits: 93, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 85, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 15, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 55, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 130
acd-> Hits: 0, Late: 1, Early: 0, Misses: 130
ad0-> Hits: 28, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 131, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 112, Late: 0, Early: 0, Misses: 0
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 0
af0-> Hits: 47, Late: 0, Early: 0, Misses: 0
afa-> Hits: 14, Late: 0, Early: 0, Misses: 0
afe-> Hits: 66, Late: 0, Early: 0, Misses: 1
b03-> Hits: 19, Late: 0, Early: 0, Misses: 15
b08-> Hits: 25, Late: 0, Early: 0, Misses: 0
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 130
b18-> Hits: 26, Late: 0, Early: 0, Misses: 5
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 0, Late: 1, Early: 0, Misses: 130
b2b-> Hits: 58, Late: 0, Early: 0, Misses: 0
b33-> Hits: 131, Late: 131, Early: 0, Misses: 0
b3d-> Hits: 131, Late: 0, Early: 0, Misses: 0
b43-> Hits: 0, Late: 41, Early: 0, Misses: 0
b44-> Hits: 131, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 26, Late: 6, Early: 0, Misses: 0
b4f-> Hits: 11, Late: 0, Early: 0, Misses: 0
b57-> Hits: 10, Late: 0, Early: 0, Misses: 0
b68-> Hits: 20, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 29, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 131, Late: 0, Early: 0, Misses: 0
b73-> Hits: 1, Late: 0, Early: 0, Misses: 0
b76-> Hits: 23, Late: 0, Early: 0, Misses: 1
b78-> Hits: 34, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 11, Early: 0, Misses: 120
b9a-> Hits: 131, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 18, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 2, Late: 131, Early: 0, Misses: 0
bb2-> Hits: 114, Late: 17, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 131, Early: 0, Misses: 0
bc0-> Hits: 515336, Late: 1, Early: 0, Misses: 131
bc3-> Hits: 45, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 55730, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 475221, Late: 1, Early: 0, Misses: 0
bdd-> Hits: 517919, Late: 1, Early: 0, Misses: 0
be3-> Hits: 41, Late: 0, Early: 0, Misses: 1
be4-> Hits: 58547, Late: 0, Early: 0, Misses: 0
be8-> Hits: 0, Late: 131, Early: 0, Misses: 0
bf2-> Hits: 487717, Late: 159, Early: 0, Misses: 901
bf8-> Hits: 2994, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 131, Early: 0, Misses: 0
c1c-> Hits: 395768, Late: 0, Early: 0, Misses: 0
c2a-> Hits: 155739, Late: 3213, Early: 0, Misses: 7
c30-> Hits: 372756, Late: 4309, Early: 0, Misses: 73
c42-> Hits: 494630, Late: 0, Early: 0, Misses: 0
c4d-> Hits: 72815, Late: 0, Early: 0, Misses: 0
c58-> Hits: 415167, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 479801, Late: 0, Early: 0, Misses: 0
c66-> Hits: 86370, Late: 0, Early: 0, Misses: 0
c74-> Hits: 426582, Late: 22, Early: 0, Misses: 16
c7a-> Hits: 38738, Late: 7, Early: 0, Misses: 0
c9e-> Hits: 449076, Late: 0, Early: 0, Misses: 0
cac-> Hits: 251307, Late: 18089, Early: 0, Misses: 0
cb2-> Hits: 304147, Late: 21737, Early: 0, Misses: 1
cd4-> Hits: 0, Late: 1, Early: 0, Misses: 131
ce0-> Hits: 0, Late: 1, Early: 0, Misses: 131
ce9-> Hits: 3, Late: 0, Early: 0, Misses: 0
d00-> Hits: 518613, Late: 1, Early: 0, Misses: 0
d0b-> Hits: 56224, Late: 0, Early: 0, Misses: 0
d13-> Hits: 52, Late: 0, Early: 0, Misses: 1
d16-> Hits: 478277, Late: 1, Early: 0, Misses: 0
d1d-> Hits: 520935, Late: 1, Early: 0, Misses: 131
d24-> Hits: 61277, Late: 0, Early: 0, Misses: 0
d26-> Hits: 53, Late: 0, Early: 0, Misses: 2
d27-> Hits: 75, Late: 0, Early: 0, Misses: 0
d29-> Hits: 80, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 84, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 84, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 117, Late: 0, Early: 0, Misses: 0
d30-> Hits: 131, Late: 0, Early: 0, Misses: 0
d32-> Hits: 490564, Late: 113, Early: 0, Misses: 0
d38-> Hits: 2998, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 398780, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 159369, Late: 3339, Early: 0, Misses: 21
d70-> Hits: 375699, Late: 4380, Early: 0, Misses: 74
d82-> Hits: 497640, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 73331, Late: 0, Early: 0, Misses: 0
d98-> Hits: 419465, Late: 1, Early: 0, Misses: 0
d9f-> Hits: 482690, Late: 1, Early: 0, Misses: 1
da6-> Hits: 86896, Late: 0, Early: 0, Misses: 3
db4-> Hits: 429200, Late: 12, Early: 0, Misses: 0
dba-> Hits: 37849, Late: 12, Early: 0, Misses: 0
dde-> Hits: 451690, Late: 0, Early: 0, Misses: 0
dec-> Hits: 252283, Late: 18333, Early: 0, Misses: 0
df2-> Hits: 306274, Late: 21987, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 130
Total misses (from ip) 99833
Total accesses (misses) 12261287 99833
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18602  ROW_BUFFER_MISS:      69262
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:      61732  ROW_BUFFER_MISS:      25645  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 635881
0banks busy for write cycles: 1734
1banks busy for read cycles: 4836445
1banks busy for write cycles: 148260
2banks busy for read cycles: 2824911
2banks busy for write cycles: 117203
3banks busy for read cycles: 262280
3banks busy for write cycles: 147896
4banks busy for read cycles: 14318
4banks busy for write cycles: 114114
5banks busy for read cycles: 93
5banks busy for write cycles: 95125
6banks busy for read cycles: 299
6banks busy for write cycles: 94841
7banks busy for read cycles: 389
7banks busy for write cycles: 178320
8banks busy for read cycles: 1235
8banks busy for write cycles: 1097270

CPU 0 Branch Prediction Accuracy: 99.9755% MPKI: 0.0043 Average ROB Occupancy at Mispredict: 91.4884
Branch types
NOT_BRANCH: 9824071 98.2407%
BRANCH_DIRECT_JUMP: 42 0.00042%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175475 1.75475%
BRANCH_DIRECT_CALL: 42 0.00042%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 42 0.00042%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8337
