
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2905916 heartbeat IPC: 3.44126 cumulative IPC: 3.44126 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811775 heartbeat IPC: 3.44132 cumulative IPC: 3.44129 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8717581 heartbeat IPC: 3.44139 cumulative IPC: 3.44132 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11623434 heartbeat IPC: 3.44133 cumulative IPC: 3.44132 (Simulation time: 0 hr 5 min 33 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14529245 heartbeat IPC: 3.44138 cumulative IPC: 3.44134 (Simulation time: 0 hr 6 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14529245 (Simulation time: 0 hr 6 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25095605 heartbeat IPC: 0.9464 cumulative IPC: 0.9464 (Simulation time: 0 hr 8 min 4 sec) 
Finished CPU 0 instructions: 10000003 cycles: 10566361 cumulative IPC: 0.9464 (Simulation time: 0 hr 8 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9464 instructions: 10000003 cycles: 10566361
ITLB TOTAL     ACCESS:    1404798  HIT:    1404798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1404798  HIT:    1404798  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1755941	FORWARD:          0	MERGED:     351142	TO_CACHE:    1404799

DTLB TOTAL     ACCESS:    1580439  HIT:    1578086  MISS:       2353  HIT %:    99.8511  MISS %:   0.148883   MPKI: 0.2353
DTLB LOAD TRANSLATION ACCESS:    1580439  HIT:    1578086  MISS:       2353  HIT %:    99.8511  MISS %:   0.148883   MPKI: 0.2353
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 73.8916 cycles
DTLB RQ	ACCESS:    2444468	FORWARD:          0	MERGED:     864006	TO_CACHE:    1580462

STLB TOTAL     ACCESS:    1023163  HIT:    1021793  MISS:       1370  HIT %:    99.8661  MISS %:   0.133899   MPKI: 0.137
STLB LOAD TRANSLATION ACCESS:       2353  HIT:        983  MISS:       1370  HIT %:    41.7765  MISS %:    58.2235   MPKI: 0.137
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1020810  HIT:    1020810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 16 DROPPED PREFETCHES: 20400
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 111.601 cycles
STLB RQ	ACCESS:    1614393	FORWARD:          0	MERGED:     570545	TO_CACHE:    1043848

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3820669  HIT:    3687551  MISS:     133118  HIT %:    96.5158  MISS %:    3.48415   MPKI: 13.3118
L1D LOAD      ACCESS:    1728134  HIT:    1716025  MISS:      12109  HIT %:    99.2993  MISS %:   0.700698   MPKI: 1.2109
L1D RFO       ACCESS:     701827  HIT:     701698  MISS:        129  HIT %:    99.9816  MISS %:  0.0183806   MPKI: 0.0129
L1D PREFETCH  ACCESS:    1390708  HIT:    1269828  MISS:     120880  HIT %:     91.308  MISS %:    8.69198   MPKI: 12.088
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3314614  ISSUED:    3314614  USEFUL:     120076  USELESS:        798
L1D USEFUL LOAD PREFETCHES:     120076 PREFETCH ISSUED TO LOWER LEVEL:     121047  ACCURACY: 99.1978
L1D TIMELY PREFETCHES:     120076 LATE PREFETCHES: 165 DROPPED PREFETCHES: 20670
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 121047 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 26097.9 cycles
L1D RQ	ACCESS:    3508263	FORWARD:          0	MERGED:    1765836	TO_CACHE:    1742412
L1D WQ	ACCESS:     702056	FORWARD:         15	MERGED:          0	TO_CACHE:     702056
L1D PQ	ACCESS:    1702574	FORWARD:          0	MERGED:      90534	TO_CACHE:    1612040

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12005932
L1D ROI Sum of L1D PQ occupancy: 21391584
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1755939  HIT:    1755939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1755939  HIT:    1755939  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2294973	FORWARD:          0	MERGED:     539032	TO_CACHE:    1755941

BTB TOTAL     ACCESS:     175453  HIT:     175444  MISS:          9  HIT %:    99.9949  MISS %: 0.00512958   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     175321  HIT:     175318  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         44  HIT:         42  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     242782  HIT:     154487  MISS:      88295  HIT %:     63.632  MISS %:     36.368   MPKI: 8.8295
L2C LOAD      ACCESS:      11944  HIT:       1000  MISS:      10944  HIT %:     8.3724  MISS %:    91.6276   MPKI: 1.0944
L2C DATA LOAD MPKI: 1.0944
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        129  HIT:        124  MISS:          5  HIT %:     96.124  MISS %:    3.87597   MPKI: 0.0005
L2C PREFETCH  ACCESS:     121045  HIT:      43875  MISS:      77170  HIT %:    36.2469  MISS %:    63.7531   MPKI: 7.717
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.717
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      87876  HIT:      87876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       1372  HIT:       1369  MISS:          3  HIT %:    99.7813  MISS %:   0.218659   MPKI: 0.0003
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      20416  HIT:      20243  MISS:        173  HIT %:    99.1526  MISS %:   0.847375   MPKI: 0.0173
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        492  USELESS:      76866
L2C USEFUL LOAD PREFETCHES:        492 PREFETCH ISSUED TO LOWER LEVEL:      77172  ACCURACY: 0.637537
L2C TIMELY PREFETCHES:        492 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 200.468 cycles
L2C RQ	ACCESS:      33861	FORWARD:          0	MERGED:          0	TO_CACHE:      33861
L2C WQ	ACCESS:      87876	FORWARD:          0	MERGED:          0	TO_CACHE:      87876
L2C PQ	ACCESS:     121047	FORWARD:          0	MERGED:          0	TO_CACHE:     121047

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 176
L2C Data Evicting Data 87940
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21786  HIT:      21786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      20416  HIT:      20416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21786  HIT:      21786  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1370  HIT:       1370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      20416  HIT:      20416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21786  HIT:      21785  MISS:          1  HIT %:    99.9954  MISS %:  0.0045901   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       1370  HIT:       1369  MISS:          1  HIT %:     99.927  MISS %:  0.0729927   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      20416  HIT:      20416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21758  HIT:      21755  MISS:          3  HIT %:    99.9862  MISS %:   0.013788   MPKI: 0.0003
PSCL2 LOAD TRANSLATION ACCESS:       1370  HIT:       1367  MISS:          3  HIT %:     99.781  MISS %:   0.218978   MPKI: 0.0003
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      20388  HIT:      20388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     175938  HIT:        600  MISS:     175338  HIT %:   0.341029  MISS %:     99.659   MPKI: 17.5338
LLC LOAD      ACCESS:      10944  HIT:         40  MISS:      10904  HIT %:   0.365497  MISS %:    99.6345   MPKI: 1.0904
LLC RFO       ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:      77170  HIT:        278  MISS:      76892  HIT %:   0.360244  MISS %:    99.6398   MPKI: 7.6892
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      87643  HIT:        276  MISS:      87367  HIT %:   0.314914  MISS %:    99.6851   MPKI: 8.7367
LLC LOAD TRANSLATION ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 0.0003
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        173  HIT:          1  MISS:        172  HIT %:   0.578035  MISS %:     99.422   MPKI: 0.0172
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:      76702
LLC USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:      76894  ACCURACY: 0.00520197
LLC TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 85.8412 cycles
LLC RQ	ACCESS:      11125	FORWARD:          0	MERGED:          0	TO_CACHE:      11125
LLC WQ	ACCESS:      87643	FORWARD:          0	MERGED:          0	TO_CACHE:      87643
LLC PQ	ACCESS:      77172	FORWARD:          0	MERGED:          0	TO_CACHE:      77172

LLC Dense regions hint to LLC: 0

RAW hits: 158
Loads Generated: 3508426
Loads sent to L1D: 3508263
Stores Generated: 702050
Stores sent to L1D: 702056
Major fault: 0 Minor fault: 8326
Allocated PAGES: 8326
CPU 0 L1D berti prefetcher final stats
375-> Hits: 131, Late: 1, Early: 0, Misses: 0
389-> Hits: 2, Late: 0, Early: 0, Misses: 0
396-> Hits: 66, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 4, Late: 0, Early: 0, Misses: 0
3c6-> Hits: 131, Late: 1, Early: 0, Misses: 0
3e6-> Hits: 49, Late: 1, Early: 0, Misses: 0
3f0-> Hits: 5, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 84, Late: 0, Early: 0, Misses: 0
41b-> Hits: 2, Late: 0, Early: 0, Misses: 0
422-> Hits: 46, Late: 0, Early: 0, Misses: 0
431-> Hits: 5, Late: 0, Early: 0, Misses: 0
43b-> Hits: 58, Late: 0, Early: 0, Misses: 0
445-> Hits: 6, Late: 0, Early: 0, Misses: 0
461-> Hits: 132, Late: 0, Early: 0, Misses: 0
468-> Hits: 74, Late: 0, Early: 0, Misses: 0
470-> Hits: 132, Late: 0, Early: 0, Misses: 0
493-> Hits: 17, Late: 0, Early: 0, Misses: 0
4ad-> Hits: 51, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 18, Late: 0, Early: 0, Misses: 0
4c5-> Hits: 22, Late: 0, Early: 0, Misses: 0
4ce-> Hits: 32, Late: 14, Early: 0, Misses: 0
507-> Hits: 13, Late: 0, Early: 0, Misses: 0
50c-> Hits: 0, Late: 132, Early: 0, Misses: 0
51c-> Hits: 33, Late: 99, Early: 0, Misses: 0
52b-> Hits: 3, Late: 16, Early: 0, Misses: 0
533-> Hits: 13, Late: 17, Early: 0, Misses: 0
54d-> Hits: 20, Late: 0, Early: 0, Misses: 0
552-> Hits: 0, Late: 132, Early: 0, Misses: 0
561-> Hits: 5, Late: 127, Early: 0, Misses: 0
578-> Hits: 0, Late: 132, Early: 0, Misses: 0
580-> Hits: 27, Late: 105, Early: 0, Misses: 0
6ce-> Hits: 132, Late: 0, Early: 0, Misses: 0
6ee-> Hits: 91, Late: 0, Early: 0, Misses: 0
702-> Hits: 132, Late: 0, Early: 0, Misses: 0
715-> Hits: 88, Late: 0, Early: 0, Misses: 0
716-> Hits: 115, Late: 0, Early: 0, Misses: 0
718-> Hits: 119, Late: 0, Early: 0, Misses: 0
71a-> Hits: 132, Late: 0, Early: 0, Misses: 0
71c-> Hits: 132, Late: 0, Early: 0, Misses: 0
71e-> Hits: 132, Late: 0, Early: 0, Misses: 0
71f-> Hits: 132, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 131
a42-> Hits: 62, Late: 0, Early: 0, Misses: 11
a51-> Hits: 2, Late: 1, Early: 0, Misses: 1
a74-> Hits: 0, Late: 1, Early: 0, Misses: 131
a87-> Hits: 89, Late: 1, Early: 0, Misses: 6
a9b-> Hits: 79, Late: 0, Early: 0, Misses: 0
aa5-> Hits: 13, Late: 1, Early: 0, Misses: 0
ab4-> Hits: 55, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 0, Late: 1, Early: 0, Misses: 131
acd-> Hits: 0, Late: 1, Early: 0, Misses: 131
ad0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ad4-> Hits: 132, Late: 0, Early: 0, Misses: 0
ad7-> Hits: 110, Late: 1, Early: 0, Misses: 1
ae6-> Hits: 25, Late: 0, Early: 0, Misses: 1
af0-> Hits: 44, Late: 0, Early: 0, Misses: 0
afa-> Hits: 17, Late: 0, Early: 0, Misses: 0
afe-> Hits: 0, Late: 1, Early: 0, Misses: 131
b03-> Hits: 7, Late: 0, Early: 0, Misses: 14
b08-> Hits: 14, Late: 0, Early: 0, Misses: 2
b0d-> Hits: 0, Late: 1, Early: 0, Misses: 131
b18-> Hits: 6, Late: 0, Early: 0, Misses: 6
b1d-> Hits: 83, Late: 0, Early: 0, Misses: 0
b23-> Hits: 28, Late: 1, Early: 0, Misses: 5
b2b-> Hits: 61, Late: 0, Early: 0, Misses: 0
b33-> Hits: 132, Late: 132, Early: 0, Misses: 0
b3d-> Hits: 132, Late: 0, Early: 0, Misses: 0
b43-> Hits: 1, Late: 41, Early: 0, Misses: 0
b44-> Hits: 132, Late: 0, Early: 0, Misses: 0
b47-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 11, Late: 2, Early: 0, Misses: 0
b4f-> Hits: 72, Late: 0, Early: 0, Misses: 0
b57-> Hits: 21, Late: 0, Early: 0, Misses: 0
b68-> Hits: 18, Late: 0, Early: 0, Misses: 0
b6d-> Hits: 10, Late: 1, Early: 0, Misses: 0
b6e-> Hits: 132, Late: 0, Early: 0, Misses: 0
b76-> Hits: 7, Late: 0, Early: 0, Misses: 0
b78-> Hits: 27, Late: 0, Early: 0, Misses: 0
b8e-> Hits: 0, Late: 34, Early: 0, Misses: 98
b9a-> Hits: 132, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 10, Late: 1, Early: 0, Misses: 0
ba3-> Hits: 0, Late: 132, Early: 0, Misses: 0
bb2-> Hits: 115, Late: 17, Early: 0, Misses: 0
bb7-> Hits: 0, Late: 132, Early: 0, Misses: 0
bc0-> Hits: 516865, Late: 1, Early: 0, Misses: 0
bc3-> Hits: 45, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 53748, Late: 0, Early: 0, Misses: 0
bd6-> Hits: 476616, Late: 1, Early: 0, Misses: 131
bdd-> Hits: 519167, Late: 105, Early: 0, Misses: 21
be3-> Hits: 27, Late: 0, Early: 0, Misses: 0
be4-> Hits: 59817, Late: 59, Early: 0, Misses: 0
be8-> Hits: 0, Late: 132, Early: 0, Misses: 0
bf2-> Hits: 490071, Late: 149, Early: 0, Misses: 992
bf8-> Hits: 2969, Late: 0, Early: 0, Misses: 0
bfc-> Hits: 0, Late: 132, Early: 0, Misses: 0
c1c-> Hits: 394005, Late: 0, Early: 0, Misses: 2
c2a-> Hits: 159250, Late: 3127, Early: 0, Misses: 1
c30-> Hits: 371749, Late: 4206, Early: 0, Misses: 16
c42-> Hits: 496034, Late: 1, Early: 0, Misses: 0
c4d-> Hits: 72844, Late: 0, Early: 0, Misses: 0
c58-> Hits: 419313, Late: 0, Early: 0, Misses: 10
c5f-> Hits: 481156, Late: 0, Early: 0, Misses: 0
c66-> Hits: 88854, Late: 0, Early: 0, Misses: 0
c74-> Hits: 428490, Late: 24, Early: 0, Misses: 22
c7a-> Hits: 37692, Late: 5, Early: 0, Misses: 4
c9e-> Hits: 450163, Late: 0, Early: 0, Misses: 0
cac-> Hits: 252310, Late: 17550, Early: 0, Misses: 0
cb2-> Hits: 308529, Late: 22248, Early: 0, Misses: 0
cd4-> Hits: 0, Late: 0, Early: 0, Misses: 131
ce0-> Hits: 0, Late: 0, Early: 0, Misses: 131
ce9-> Hits: 0, Late: 0, Early: 0, Misses: 131
d00-> Hits: 517245, Late: 21, Early: 0, Misses: 111
d0b-> Hits: 54878, Late: 0, Early: 0, Misses: 0
d13-> Hits: 71, Late: 0, Early: 0, Misses: 0
d16-> Hits: 476884, Late: 1, Early: 0, Misses: 132
d1d-> Hits: 519834, Late: 1, Early: 0, Misses: 0
d24-> Hits: 59833, Late: 0, Early: 0, Misses: 0
d26-> Hits: 55, Late: 0, Early: 0, Misses: 4
d27-> Hits: 73, Late: 0, Early: 0, Misses: 0
d29-> Hits: 82, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 86, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 89, Late: 0, Early: 0, Misses: 0
d2f-> Hits: 119, Late: 0, Early: 0, Misses: 0
d30-> Hits: 132, Late: 0, Early: 0, Misses: 0
d32-> Hits: 491689, Late: 104, Early: 0, Misses: 0
d38-> Hits: 1696, Late: 0, Early: 0, Misses: 0
d5c-> Hits: 397123, Late: 0, Early: 0, Misses: 2
d6a-> Hits: 164071, Late: 3507, Early: 0, Misses: 13
d70-> Hits: 369670, Late: 4016, Early: 0, Misses: 14
d82-> Hits: 496578, Late: 1, Early: 0, Misses: 0
d8d-> Hits: 72900, Late: 1, Early: 0, Misses: 0
d98-> Hits: 418458, Late: 0, Early: 0, Misses: 1
d9f-> Hits: 481670, Late: 0, Early: 0, Misses: 0
da6-> Hits: 87665, Late: 0, Early: 0, Misses: 0
db4-> Hits: 430349, Late: 15, Early: 0, Misses: 0
dba-> Hits: 37601, Late: 7, Early: 0, Misses: 0
dde-> Hits: 450792, Late: 0, Early: 0, Misses: 0
dec-> Hits: 250939, Late: 17699, Early: 0, Misses: 0
df2-> Hits: 308595, Late: 22170, Early: 0, Misses: 0
e1a-> Hits: 0, Late: 1, Early: 0, Misses: 131
Total misses (from ip) 99495
Total accesses (misses) 12272579 99495
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19176  ROW_BUFFER_MISS:      68795
 DBUS_CONGESTED:         21
 WQ ROW_BUFFER_HIT:      62455  ROW_BUFFER_MISS:      25526  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 676004
0banks busy for write cycles: 1640
1banks busy for read cycles: 4804289
1banks busy for write cycles: 132119
2banks busy for read cycles: 2804671
2banks busy for write cycles: 132129
3banks busy for read cycles: 270164
3banks busy for write cycles: 151887
4banks busy for read cycles: 19226
4banks busy for write cycles: 108383
5banks busy for read cycles: 709
5banks busy for write cycles: 89416
6banks busy for read cycles: 277
6banks busy for write cycles: 95239
7banks busy for read cycles: 210
7banks busy for write cycles: 175310
8banks busy for read cycles: 521
8banks busy for write cycles: 1104168

CPU 0 Branch Prediction Accuracy: 99.9749% MPKI: 0.0044 Average ROB Occupancy at Mispredict: 77.3864
Branch types
NOT_BRANCH: 9824080 98.2408%
BRANCH_DIRECT_JUMP: 44 0.00044%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 175475 1.75475%
BRANCH_DIRECT_CALL: 44 0.00044%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 44 0.00044%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8326
