
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909821 heartbeat IPC: 3.43664 cumulative IPC: 3.43664 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818763 heartbeat IPC: 3.43768 cumulative IPC: 3.43716 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8729971 heartbeat IPC: 3.435 cumulative IPC: 3.43644 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11646072 heartbeat IPC: 3.42924 cumulative IPC: 3.43463 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14569691 heartbeat IPC: 3.42042 cumulative IPC: 3.43178 (Simulation time: 0 hr 7 min 41 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14569691 (Simulation time: 0 hr 7 min 41 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25304082 heartbeat IPC: 0.931585 cumulative IPC: 0.931585 (Simulation time: 0 hr 9 min 27 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10734392 cumulative IPC: 0.931585 (Simulation time: 0 hr 9 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.931585 instructions: 10000002 cycles: 10734392
ITLB TOTAL     ACCESS:    1220825  HIT:    1220825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1220825  HIT:    1220825  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1489475	FORWARD:          0	MERGED:     268650	TO_CACHE:    1220825

DTLB TOTAL     ACCESS:    2482973  HIT:    2436266  MISS:      46707  HIT %:    98.1189  MISS %:    1.88109   MPKI: 4.6707
DTLB LOAD TRANSLATION ACCESS:    2482973  HIT:    2436266  MISS:      46707  HIT %:    98.1189  MISS %:    1.88109   MPKI: 4.6707
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 14.8695 cycles
DTLB RQ	ACCESS:    2778680	FORWARD:          0	MERGED:     294153	TO_CACHE:    2484527

STLB TOTAL     ACCESS:    1425280  HIT:    1422549  MISS:       2731  HIT %:    99.8084  MISS %:   0.191611   MPKI: 0.2731
STLB LOAD TRANSLATION ACCESS:      46707  HIT:      44537  MISS:       2170  HIT %:     95.354  MISS %:    4.64598   MPKI: 0.217
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1378573  HIT:    1378012  MISS:        561  HIT %:    99.9593  MISS %:  0.0406943   MPKI: 0.0561
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        561  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        561 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        561 LATE PREFETCHES: 11 DROPPED PREFETCHES: 65333
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.323 cycles
STLB RQ	ACCESS:    1809098	FORWARD:          0	MERGED:     318453	TO_CACHE:    1490645

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    4276425  HIT:    4104507  MISS:     171918  HIT %:    95.9799  MISS %:    4.02013   MPKI: 17.1918
L1D LOAD      ACCESS:    2281624  HIT:    2259518  MISS:      22106  HIT %:    99.0311  MISS %:   0.968871   MPKI: 2.2106
L1D RFO       ACCESS:     491730  HIT:     491730  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1503071  HIT:    1353259  MISS:     149812  HIT %:    90.0329  MISS %:    9.96706   MPKI: 14.9812
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3617019  ISSUED:    3617019  USEFUL:     141746  USELESS:       8081
L1D USEFUL LOAD PREFETCHES:     141746 PREFETCH ISSUED TO LOWER LEVEL:     150145  ACCURACY: 94.4061
L1D TIMELY PREFETCHES:     141746 LATE PREFETCHES: 332 DROPPED PREFETCHES: 65349
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 150145 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 38996.6 cycles
L1D RQ	ACCESS:    3482039	FORWARD:          0	MERGED:    1188858	TO_CACHE:    2286949
L1D WQ	ACCESS:     491731	FORWARD:       6517	MERGED:          0	TO_CACHE:     491731
L1D PQ	ACCESS:    1854628	FORWARD:          0	MERGED:      91952	TO_CACHE:    1762391

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10712190
L1D ROI Sum of L1D PQ occupancy: 28338890
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1489475  HIT:    1489475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1489475  HIT:    1489475  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    2178851	FORWARD:          0	MERGED:     689376	TO_CACHE:    1489475

BTB TOTAL     ACCESS:      67354  HIT:      67351  MISS:          3  HIT %:    99.9955  MISS %: 0.00445408   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:      67354  HIT:      67351  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     291935  HIT:     119848  MISS:     172087  HIT %:     41.053  MISS %:     58.947   MPKI: 17.2087
L2C LOAD      ACCESS:      21774  HIT:         67  MISS:      21707  HIT %:   0.307706  MISS %:    99.6923   MPKI: 2.1707
L2C DATA LOAD MPKI: 2.1707
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     150145  HIT:        122  MISS:     150023  HIT %:  0.0812548  MISS %:    99.9187   MPKI: 15.0023
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.0023
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      51941  HIT:      51936  MISS:          5  HIT %:    99.9904  MISS %: 0.00962631   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:       2169  HIT:       2154  MISS:         15  HIT %:    99.3084  MISS %:   0.691563   MPKI: 0.0015
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      65906  HIT:      65569  MISS:        337  HIT %:    99.4887  MISS %:   0.511334   MPKI: 0.0337
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        359  USELESS:     150031
L2C USEFUL LOAD PREFETCHES:        359 PREFETCH ISSUED TO LOWER LEVEL:     150023  ACCURACY: 0.239297
L2C TIMELY PREFETCHES:        359 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 217.626 cycles
L2C RQ	ACCESS:      89849	FORWARD:          0	MERGED:          0	TO_CACHE:      89849
L2C WQ	ACCESS:      51941	FORWARD:          0	MERGED:          0	TO_CACHE:      51941
L2C PQ	ACCESS:     150145	FORWARD:          0	MERGED:          0	TO_CACHE:     150145

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 352
L2C Data Evicting Data 171377
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 353
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      68075  HIT:      68075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      65906  HIT:      65906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      68075  HIT:      68075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      65906  HIT:      65906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      68075  HIT:      68075  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2169  HIT:       2169  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      65906  HIT:      65906  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      67927  HIT:      67923  MISS:          4  HIT %:    99.9941  MISS %: 0.00588867   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:       2169  HIT:       2165  MISS:          4  HIT %:    99.8156  MISS %:   0.184417   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      65758  HIT:      65758  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     223949  HIT:       3450  MISS:     220499  HIT %:    1.54053  MISS %:    98.4595   MPKI: 22.0499
LLC LOAD      ACCESS:      21707  HIT:        760  MISS:      20947  HIT %:    3.50117  MISS %:    96.4988   MPKI: 2.0947
LLC PREFETCH  ACCESS:     150023  HIT:       2593  MISS:     147430  HIT %:     1.7284  MISS %:    98.2716   MPKI: 14.743
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      51867  HIT:         29  MISS:      51838  HIT %:  0.0559122  MISS %:    99.9441   MPKI: 5.1838
LLC LOAD TRANSLATION ACCESS:         15  HIT:          4  MISS:         11  HIT %:    26.6667  MISS %:    73.3333   MPKI: 0.0011
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        337  HIT:         64  MISS:        273  HIT %:    18.9911  MISS %:    81.0089   MPKI: 0.0273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        119  USELESS:     149364
LLC USEFUL LOAD PREFETCHES:        119 PREFETCH ISSUED TO LOWER LEVEL:     147430  ACCURACY: 0.0807163
LLC TIMELY PREFETCHES:        119 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 145.916 cycles
LLC RQ	ACCESS:      22059	FORWARD:          0	MERGED:          0	TO_CACHE:      22059
LLC WQ	ACCESS:      51867	FORWARD:          0	MERGED:          0	TO_CACHE:      51867
LLC PQ	ACCESS:     150023	FORWARD:          0	MERGED:          0	TO_CACHE:     150023

LLC Dense regions hint to LLC: 0

RAW hits: 55240
Loads Generated: 3537287
Loads sent to L1D: 3482039
Stores Generated: 491733
Stores sent to L1D: 491731
Major fault: 0 Minor fault: 13917
Allocated PAGES: 13917
CPU 0 L1D berti prefetcher final stats
2-> Hits: 1142, Late: 0, Early: 0, Misses: 0
e-> Hits: 1353, Late: 0, Early: 0, Misses: 0
22-> Hits: 1187, Late: 0, Early: 0, Misses: 0
36-> Hits: 3348, Late: 1, Early: 0, Misses: 18
45-> Hits: 517, Late: 0, Early: 0, Misses: 0
59-> Hits: 520, Late: 1, Early: 0, Misses: 0
6d-> Hits: 1164, Late: 0, Early: 0, Misses: 3
90-> Hits: 67, Late: 0, Early: 0, Misses: 0
98-> Hits: 3367, Late: 0, Early: 0, Misses: 0
a1-> Hits: 3211, Late: 86, Early: 0, Misses: 0
aa-> Hits: 776, Late: 0, Early: 0, Misses: 0
b2-> Hits: 3367, Late: 0, Early: 0, Misses: 0
b8-> Hits: 2738, Late: 0, Early: 0, Misses: 0
be-> Hits: 3367, Late: 0, Early: 0, Misses: 0
c8-> Hits: 807, Late: 0, Early: 0, Misses: 0
d0-> Hits: 3359, Late: 8, Early: 0, Misses: 0
d6-> Hits: 110, Late: 0, Early: 0, Misses: 0
de-> Hits: 3278, Late: 89, Early: 0, Misses: 0
e8-> Hits: 3347, Late: 0, Early: 0, Misses: 0
f9-> Hits: 84, Late: 0, Early: 0, Misses: 0
101-> Hits: 3367, Late: 0, Early: 0, Misses: 0
109-> Hits: 720, Late: 0, Early: 0, Misses: 0
111-> Hits: 3272, Late: 95, Early: 0, Misses: 0
11b-> Hits: 57, Late: 0, Early: 0, Misses: 0
123-> Hits: 3343, Late: 24, Early: 0, Misses: 0
129-> Hits: 1958, Late: 0, Early: 0, Misses: 0
12f-> Hits: 3274, Late: 93, Early: 0, Misses: 0
138-> Hits: 1029, Late: 0, Early: 0, Misses: 0
140-> Hits: 3167, Late: 16, Early: 0, Misses: 0
14a-> Hits: 3256, Late: 0, Early: 0, Misses: 0
15a-> Hits: 760, Late: 0, Early: 0, Misses: 0
162-> Hits: 3367, Late: 0, Early: 0, Misses: 0
16a-> Hits: 832, Late: 0, Early: 0, Misses: 0
172-> Hits: 3367, Late: 0, Early: 0, Misses: 0
178-> Hits: 1485, Late: 0, Early: 0, Misses: 0
17e-> Hits: 3340, Late: 27, Early: 0, Misses: 0
187-> Hits: 957, Late: 0, Early: 0, Misses: 0
18f-> Hits: 3367, Late: 0, Early: 0, Misses: 0
199-> Hits: 3124, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 591, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 3320, Late: 0, Early: 0, Misses: 0
1ce-> Hits: 3366, Late: 1, Early: 0, Misses: 0
1d6-> Hits: 3053, Late: 0, Early: 0, Misses: 0
1de-> Hits: 1056, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 1916, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 924, Late: 1, Early: 0, Misses: 0
1fe-> Hits: 376, Late: 0, Early: 0, Misses: 0
206-> Hits: 1337, Late: 0, Early: 0, Misses: 0
20e-> Hits: 757, Late: 0, Early: 0, Misses: 0
21e-> Hits: 1654, Late: 1, Early: 0, Misses: 0
226-> Hits: 592, Late: 0, Early: 0, Misses: 0
22e-> Hits: 1097, Late: 0, Early: 0, Misses: 0
236-> Hits: 1005, Late: 0, Early: 0, Misses: 0
246-> Hits: 3367, Late: 0, Early: 0, Misses: 0
24e-> Hits: 3260, Late: 0, Early: 0, Misses: 0
25e-> Hits: 680, Late: 0, Early: 0, Misses: 0
266-> Hits: 160, Late: 0, Early: 0, Misses: 0
276-> Hits: 1554, Late: 0, Early: 0, Misses: 0
27e-> Hits: 882, Late: 0, Early: 0, Misses: 0
286-> Hits: 3367, Late: 0, Early: 0, Misses: 0
28e-> Hits: 1081, Late: 0, Early: 0, Misses: 0
296-> Hits: 3367, Late: 0, Early: 0, Misses: 0
29e-> Hits: 958, Late: 0, Early: 0, Misses: 0
2a6-> Hits: 1546, Late: 0, Early: 0, Misses: 0
2ae-> Hits: 3280, Late: 0, Early: 0, Misses: 0
2be-> Hits: 399, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 475, Late: 0, Early: 0, Misses: 0
2ce-> Hits: 774, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 365, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 3351, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 191, Late: 0, Early: 0, Misses: 0
2f6-> Hits: 1741, Late: 0, Early: 0, Misses: 0
2fe-> Hits: 490, Late: 0, Early: 0, Misses: 0
30e-> Hits: 320, Late: 0, Early: 0, Misses: 0
316-> Hits: 1265, Late: 0, Early: 0, Misses: 0
31e-> Hits: 1445, Late: 0, Early: 0, Misses: 0
326-> Hits: 766, Late: 0, Early: 0, Misses: 0
32e-> Hits: 1726, Late: 0, Early: 0, Misses: 0
336-> Hits: 1907, Late: 0, Early: 0, Misses: 0
33e-> Hits: 2605, Late: 0, Early: 0, Misses: 0
354-> Hits: 4, Late: 0, Early: 0, Misses: 0
362-> Hits: 4, Late: 0, Early: 0, Misses: 0
367-> Hits: 4, Late: 0, Early: 0, Misses: 0
374-> Hits: 3, Late: 0, Early: 0, Misses: 0
381-> Hits: 4, Late: 0, Early: 0, Misses: 0
386-> Hits: 3, Late: 0, Early: 0, Misses: 0
38e-> Hits: 1, Late: 0, Early: 0, Misses: 0
396-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 3, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1, Late: 0, Early: 0, Misses: 0
3d7-> Hits: 4, Late: 0, Early: 0, Misses: 0
3dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
3e4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ed-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f2-> Hits: 1, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
3ff-> Hits: 4, Late: 0, Early: 0, Misses: 0
404-> Hits: 3, Late: 0, Early: 0, Misses: 0
40c-> Hits: 3, Late: 1, Early: 0, Misses: 0
419-> Hits: 1, Late: 0, Early: 0, Misses: 0
421-> Hits: 2, Late: 0, Early: 0, Misses: 0
426-> Hits: 2, Late: 0, Early: 0, Misses: 0
42b-> Hits: 3, Late: 0, Early: 0, Misses: 0
430-> Hits: 4, Late: 0, Early: 0, Misses: 0
435-> Hits: 1, Late: 0, Early: 0, Misses: 0
43a-> Hits: 1, Late: 0, Early: 0, Misses: 0
447-> Hits: 2, Late: 0, Early: 0, Misses: 0
44f-> Hits: 3, Late: 0, Early: 0, Misses: 0
454-> Hits: 3, Late: 0, Early: 0, Misses: 0
461-> Hits: 1, Late: 0, Early: 0, Misses: 0
466-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 4, Late: 0, Early: 0, Misses: 0
948-> Hits: 3, Late: 0, Early: 0, Misses: 0
950-> Hits: 4, Late: 0, Early: 0, Misses: 0
95d-> Hits: 4, Late: 0, Early: 0, Misses: 0
962-> Hits: 0, Late: 4, Early: 0, Misses: 0
964-> Hits: 4, Late: 0, Early: 0, Misses: 0
97f-> Hits: 3, Late: 0, Early: 0, Misses: 0
985-> Hits: 4, Late: 0, Early: 0, Misses: 0
992-> Hits: 1, Late: 0, Early: 0, Misses: 0
998-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a5-> Hits: 4, Late: 0, Early: 0, Misses: 0
a74-> Hits: 1, Late: 0, Early: 0, Misses: 0
a81-> Hits: 1, Late: 0, Early: 0, Misses: 0
a91-> Hits: 1, Late: 0, Early: 0, Misses: 0
aae-> Hits: 1, Late: 0, Early: 0, Misses: 0
abe-> Hits: 1, Late: 0, Early: 0, Misses: 0
ace-> Hits: 1, Late: 0, Early: 0, Misses: 0
adb-> Hits: 1, Late: 0, Early: 0, Misses: 0
aeb-> Hits: 1, Late: 0, Early: 0, Misses: 0
afb-> Hits: 1, Late: 0, Early: 0, Misses: 0
b0b-> Hits: 3, Late: 0, Early: 0, Misses: 0
b18-> Hits: 3, Late: 0, Early: 0, Misses: 0
b30-> Hits: 3164, Late: 0, Early: 0, Misses: 0
b50-> Hits: 3356, Late: 0, Early: 0, Misses: 0
b6f-> Hits: 2715, Late: 0, Early: 0, Misses: 0
b78-> Hits: 3366, Late: 0, Early: 0, Misses: 0
b80-> Hits: 778, Late: 0, Early: 0, Misses: 0
b89-> Hits: 11, Late: 0, Early: 0, Misses: 0
baf-> Hits: 421, Late: 0, Early: 0, Misses: 0
bb7-> Hits: 491, Late: 0, Early: 0, Misses: 0
bbf-> Hits: 322, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 557, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 534, Late: 0, Early: 0, Misses: 0
bd7-> Hits: 575, Late: 0, Early: 0, Misses: 0
bdf-> Hits: 573, Late: 0, Early: 0, Misses: 0
be7-> Hits: 597, Late: 0, Early: 0, Misses: 0
bef-> Hits: 648, Late: 0, Early: 0, Misses: 0
c2f-> Hits: 380707, Late: 1, Early: 0, Misses: 0
c37-> Hits: 382278, Late: 18484, Early: 0, Misses: 0
c3d-> Hits: 394419, Late: 6343, Early: 0, Misses: 0
c46-> Hits: 52656, Late: 0, Early: 0, Misses: 0
c74-> Hits: 289819, Late: 0, Early: 0, Misses: 0
c7c-> Hits: 381828, Late: 18140, Early: 0, Misses: 0
c82-> Hits: 141429, Late: 0, Early: 0, Misses: 0
c8a-> Hits: 400665, Late: 75, Early: 0, Misses: 22
c9c-> Hits: 353318, Late: 0, Early: 0, Misses: 5
ca1-> Hits: 43871, Late: 1, Early: 0, Misses: 31
cb8-> Hits: 397156, Late: 1, Early: 0, Misses: 0
cc0-> Hits: 394227, Late: 6535, Early: 0, Misses: 0
cd7-> Hits: 21448, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 380863, Late: 18305, Early: 0, Misses: 0
cf3-> Hits: 340618, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 377733, Late: 1, Early: 0, Misses: 4
d00-> Hits: 25616, Late: 1, Early: 0, Misses: 28
d13-> Hits: 152004, Late: 0, Early: 0, Misses: 0
d1b-> Hits: 382289, Late: 18472, Early: 0, Misses: 0
d21-> Hits: 394417, Late: 6345, Early: 0, Misses: 0
d2a-> Hits: 53127, Late: 0, Early: 0, Misses: 0
d44-> Hits: 193578, Late: 0, Early: 0, Misses: 0
d4c-> Hits: 382476, Late: 18285, Early: 0, Misses: 0
d52-> Hits: 78338, Late: 0, Early: 0, Misses: 0
d5a-> Hits: 391987, Late: 8774, Early: 0, Misses: 0
d6d-> Hits: 197893, Late: 0, Early: 0, Misses: 1
d72-> Hits: 40861, Late: 0, Early: 0, Misses: 0
da6-> Hits: 248941, Late: 954, Early: 0, Misses: 0
dac-> Hits: 99155, Late: 0, Early: 0, Misses: 0
db4-> Hits: 191110, Late: 1302, Early: 0, Misses: 0
dca-> Hits: 298362, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 388121, Late: 2, Early: 0, Misses: 9
dd8-> Hits: 20044, Late: 0, Early: 0, Misses: 1
def-> Hits: 290133, Late: 0, Early: 0, Misses: 0
df7-> Hits: 391928, Late: 8833, Early: 0, Misses: 0
dfd-> Hits: 394416, Late: 6345, Early: 0, Misses: 0
e06-> Hits: 55441, Late: 0, Early: 0, Misses: 0
e20-> Hits: 94032, Late: 0, Early: 0, Misses: 0
e28-> Hits: 251924, Late: 1646, Early: 0, Misses: 0
e2f-> Hits: 398419, Late: 0, Early: 0, Misses: 0
e41-> Hits: 213936, Late: 124, Early: 0, Misses: 0
e55-> Hits: 145326, Late: 0, Early: 0, Misses: 2
e5b-> Hits: 65727, Late: 0, Early: 0, Misses: 1
e76-> Hits: 278601, Late: 0, Early: 0, Misses: 0
e7e-> Hits: 400688, Late: 52, Early: 0, Misses: 21
e84-> Hits: 270424, Late: 1590, Early: 0, Misses: 0
e97-> Hits: 382588, Late: 1, Early: 0, Misses: 0
e9c-> Hits: 29501, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 340032, Late: 1, Early: 0, Misses: 0
eba-> Hits: 29607, Late: 0, Early: 0, Misses: 0
ec2-> Hits: 23926, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 396180, Late: 1, Early: 0, Misses: 0
f00-> Hits: 2017, Late: 0, Early: 0, Misses: 0
f08-> Hits: 181, Late: 0, Early: 0, Misses: 0
f10-> Hits: 129, Late: 0, Early: 0, Misses: 0
f21-> Hits: 3366, Late: 1, Early: 0, Misses: 0
f29-> Hits: 93, Late: 0, Early: 0, Misses: 0
f31-> Hits: 2392, Late: 0, Early: 0, Misses: 0
f39-> Hits: 798, Late: 0, Early: 0, Misses: 0
f47-> Hits: 3366, Late: 1, Early: 0, Misses: 0
f58-> Hits: 3366, Late: 1, Early: 0, Misses: 0
f64-> Hits: 1748, Late: 0, Early: 0, Misses: 0
f77-> Hits: 3243, Late: 1, Early: 0, Misses: 123
f83-> Hits: 777, Late: 0, Early: 0, Misses: 0
f97-> Hits: 3367, Late: 0, Early: 0, Misses: 0
fa3-> Hits: 899, Late: 0, Early: 0, Misses: 0
fba-> Hits: 773, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1238, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1110, Late: 0, Early: 0, Misses: 0
fee-> Hits: 759, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 141335
Total accesses (misses) 13056889 141335
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56267  ROW_BUFFER_MISS:     112394
 DBUS_CONGESTED:         91
 WQ ROW_BUFFER_HIT:      31612  ROW_BUFFER_MISS:      21223  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50853
0banks busy for write cycles: 147
1banks busy for read cycles: 2786751
1banks busy for write cycles: 36812
2banks busy for read cycles: 2874170
2banks busy for write cycles: 38988
3banks busy for read cycles: 1846879
3banks busy for write cycles: 42004
4banks busy for read cycles: 875518
4banks busy for write cycles: 47919
5banks busy for read cycles: 291079
5banks busy for write cycles: 59409
6banks busy for read cycles: 72451
6banks busy for write cycles: 73783
7banks busy for read cycles: 18332
7banks busy for write cycles: 181106
8banks busy for read cycles: 14257
8banks busy for write cycles: 1423935

CPU 0 Branch Prediction Accuracy: 99.186% MPKI: 0.0562 Average ROB Occupancy at Mispredict: 112.37
Branch types
NOT_BRANCH: 9930771 99.3077%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 69039 0.69039%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13917
