
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2875707 heartbeat IPC: 3.47741 cumulative IPC: 3.47741 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709601 heartbeat IPC: 3.52871 cumulative IPC: 3.50287 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9212209 heartbeat IPC: 2.85502 cumulative IPC: 3.25655 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12480791 heartbeat IPC: 3.05943 cumulative IPC: 3.20493 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15555366 heartbeat IPC: 3.25248 cumulative IPC: 3.21432 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15555366 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26340231 heartbeat IPC: 0.927226 cumulative IPC: 0.927226 (Simulation time: 0 hr 7 min 48 sec) 
Finished CPU 0 instructions: 10000002 cycles: 10784865 cumulative IPC: 0.927226 (Simulation time: 0 hr 7 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.927226 instructions: 10000002 cycles: 10784865
ITLB TOTAL     ACCESS:    1578973  HIT:    1578973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1578973  HIT:    1578973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1888987	FORWARD:          0	MERGED:     310015	TO_CACHE:    1578972

DTLB TOTAL     ACCESS:    2482262  HIT:    2477092  MISS:       5170  HIT %:    99.7917  MISS %:   0.208278   MPKI: 0.517
DTLB LOAD TRANSLATION ACCESS:    2482262  HIT:    2477092  MISS:       5170  HIT %:    99.7917  MISS %:   0.208278   MPKI: 0.517
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.4886 cycles
DTLB RQ	ACCESS:    2870882	FORWARD:          0	MERGED:     381045	TO_CACHE:    2489837

STLB TOTAL     ACCESS:    1258750  HIT:    1253657  MISS:       5093  HIT %:    99.5954  MISS %:   0.404608   MPKI: 0.5093
STLB LOAD TRANSLATION ACCESS:       5170  HIT:       1940  MISS:       3230  HIT %:    37.5242  MISS %:    62.4758   MPKI: 0.323
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1253580  HIT:    1251717  MISS:       1863  HIT %:    99.8514  MISS %:   0.148614   MPKI: 0.1863
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1863  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       1863 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1863 LATE PREFETCHES: 31 DROPPED PREFETCHES: 5422
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.9651 cycles
STLB RQ	ACCESS:    1773588	FORWARD:          0	MERGED:     508200	TO_CACHE:    1265388

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3436532  HIT:    3191759  MISS:     244773  HIT %:    92.8773  MISS %:    7.12267   MPKI: 24.4773
L1D LOAD      ACCESS:    2161107  HIT:    2142405  MISS:      18702  HIT %:    99.1346  MISS %:    0.86539   MPKI: 1.8702
L1D RFO       ACCESS:     104139  HIT:      18622  MISS:      85517  HIT %:    17.8819  MISS %:    82.1181   MPKI: 8.5517
L1D PREFETCH  ACCESS:    1171286  HIT:    1030732  MISS:     140554  HIT %:         88  MISS %:         12   MPKI: 14.0554
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3905105  ISSUED:    3905105  USEFUL:     124360  USELESS:      16203
L1D USEFUL LOAD PREFETCHES:     124360 PREFETCH ISSUED TO LOWER LEVEL:     143997  ACCURACY: 86.3629
L1D TIMELY PREFETCHES:     124360 LATE PREFETCHES: 3441 DROPPED PREFETCHES: 6715
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 143997 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 252595 cycles
L1D RQ	ACCESS:    4257595	FORWARD:          0	MERGED:    2063776	TO_CACHE:    2193818
L1D WQ	ACCESS:     677064	FORWARD:          1	MERGED:          0	TO_CACHE:     677064
L1D PQ	ACCESS:    2136687	FORWARD:          0	MERGED:     368269	TO_CACHE:    1768418

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12557369
L1D ROI Sum of L1D PQ occupancy: 25020170
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1888979  HIT:    1888963  MISS:         16  HIT %:    99.9992  MISS %: 0.000847018   MPKI: 0.0016
L1I LOAD      ACCESS:    1888979  HIT:    1888963  MISS:         16  HIT %:    99.9992  MISS %: 0.000847018   MPKI: 0.0016
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 299.375 cycles
L1I RQ	ACCESS:    3299922	FORWARD:          0	MERGED:    1410935	TO_CACHE:    1888987

BTB TOTAL     ACCESS:     959074  HIT:     959060  MISS:         14  HIT %:    99.9985  MISS %: 0.00145974   MPKI: 0.0014
BTB BRANCH_DIRECT_JUMP	ACCESS:     144258  HIT:     144256  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     814816  HIT:     814804  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     340877  HIT:      95025  MISS:     245852  HIT %:    27.8766  MISS %:    72.1234   MPKI: 24.5852
L2C LOAD      ACCESS:      15277  HIT:          0  MISS:      15277  HIT %:          0  MISS %:        100   MPKI: 1.5277
L2C DATA LOAD MPKI: 1.5261
L2C INSTRUCTION LOAD MPKI: 0.0016
L2C RFO       ACCESS:      85516  HIT:          0  MISS:      85516  HIT %:          0  MISS %:        100   MPKI: 8.5516
L2C PREFETCH  ACCESS:     143995  HIT:          1  MISS:     143994  HIT %: 0.000694469  MISS %:    99.9993   MPKI: 14.3994
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.3994
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      85539  HIT:      85537  MISS:          2  HIT %:    99.9977  MISS %: 0.00233811   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       3233  HIT:       2733  MISS:        500  HIT %:    84.5345  MISS %:    15.4655   MPKI: 0.05
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7317  HIT:       6754  MISS:        563  HIT %:    92.3056  MISS %:    7.69441   MPKI: 0.0563
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        559  USELESS:     143585
L2C USEFUL LOAD PREFETCHES:        559 PREFETCH ISSUED TO LOWER LEVEL:     143996  ACCURACY: 0.388205
L2C TIMELY PREFETCHES:        559 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 255.695 cycles
L2C RQ	ACCESS:     111347	FORWARD:          0	MERGED:          0	TO_CACHE:     111347
L2C WQ	ACCESS:      85539	FORWARD:          0	MERGED:          0	TO_CACHE:      85539
L2C PQ	ACCESS:     143997	FORWARD:          0	MERGED:          0	TO_CACHE:     143997

L2C Instructions Evicting Data 16
L2C Translations Evicting Data 1060
L2C Data Evicting Data 243686
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 16
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1069
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10545  HIT:      10545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       3229  HIT:       3229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7316  HIT:       7316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10545  HIT:      10545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       3229  HIT:       3229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7316  HIT:       7316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10545  HIT:      10545  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       3229  HIT:       3229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7316  HIT:       7316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10545  HIT:      10535  MISS:         10  HIT %:    99.9052  MISS %:  0.0948317   MPKI: 0.001
PSCL2 LOAD TRANSLATION ACCESS:       3230  HIT:       3220  MISS:         10  HIT %:    99.6904  MISS %:   0.309598   MPKI: 0.001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7315  HIT:       7315  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     331913  HIT:      29805  MISS:     302108  HIT %:    8.97976  MISS %:    91.0202   MPKI: 30.2108
LLC LOAD      ACCESS:      15277  HIT:       3783  MISS:      11494  HIT %:    24.7627  MISS %:    75.2373   MPKI: 1.1494
LLC RFO       ACCESS:      85516  HIT:          1  MISS:      85515  HIT %: 0.00116937  MISS %:    99.9988   MPKI: 8.5515
LLC PREFETCH  ACCESS:     143994  HIT:      13049  MISS:     130945  HIT %:    9.06218  MISS %:    90.9378   MPKI: 13.0945
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      86063  HIT:      12557  MISS:      73506  HIT %:    14.5905  MISS %:    85.4095   MPKI: 7.3506
LLC LOAD TRANSLATION ACCESS:        500  HIT:         65  MISS:        435  HIT %:         13  MISS %:         87   MPKI: 0.0435
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        563  HIT:        350  MISS:        213  HIT %:     62.167  MISS %:     37.833   MPKI: 0.0213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        393  USELESS:     133419
LLC USEFUL LOAD PREFETCHES:        393 PREFETCH ISSUED TO LOWER LEVEL:     130947  ACCURACY: 0.300121
LLC TIMELY PREFETCHES:        393 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.15 cycles
LLC RQ	ACCESS:     101858	FORWARD:          0	MERGED:          0	TO_CACHE:     101858
LLC WQ	ACCESS:      86062	FORWARD:          0	MERGED:          0	TO_CACHE:      86062
LLC PQ	ACCESS:     143996	FORWARD:          0	MERGED:          0	TO_CACHE:     143996

LLC Dense regions hint to LLC: 0

RAW hits: 292
Loads Generated: 4257889
Loads sent to L1D: 4257595
Stores Generated: 677064
Stores sent to L1D: 677064
Major fault: 0 Minor fault: 19648
Allocated PAGES: 19648
CPU 0 L1D berti prefetcher final stats
4-> Hits: 1, Late: 0, Early: 0, Misses: 0
c-> Hits: 1, Late: 0, Early: 0, Misses: 0
20-> Hits: 512, Late: 0, Early: 0, Misses: 0
44-> Hits: 512, Late: 0, Early: 0, Misses: 0
57-> Hits: 512, Late: 0, Early: 0, Misses: 0
5f-> Hits: 512, Late: 0, Early: 0, Misses: 0
65-> Hits: 48, Late: 0, Early: 0, Misses: 0
72-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f-> Hits: 486, Late: 0, Early: 0, Misses: 0
b0-> Hits: 111897, Late: 64, Early: 0, Misses: 0
b9-> Hits: 113789, Late: 99, Early: 0, Misses: 0
be-> Hits: 97349, Late: 19210, Early: 0, Misses: 0
d2-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2-> Hits: 0, Late: 0, Early: 0, Misses: 1
ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
eb-> Hits: 59, Late: 0, Early: 0, Misses: 0
f3-> Hits: 495, Late: 0, Early: 0, Misses: 17
101-> Hits: 0, Late: 0, Early: 0, Misses: 1
103-> Hits: 119, Late: 0, Early: 0, Misses: 0
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 326, Late: 0, Early: 0, Misses: 0
111-> Hits: 1, Late: 0, Early: 0, Misses: 0
119-> Hits: 0, Late: 0, Early: 0, Misses: 1
11b-> Hits: 114, Late: 0, Early: 0, Misses: 0
121-> Hits: 0, Late: 0, Early: 0, Misses: 1
123-> Hits: 480, Late: 0, Early: 0, Misses: 0
130-> Hits: 230, Late: 21, Early: 0, Misses: 0
133-> Hits: 497, Late: 0, Early: 0, Misses: 15
144-> Hits: 1, Late: 0, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 1, Late: 0, Early: 0, Misses: 0
165-> Hits: 0, Late: 1, Early: 0, Misses: 0
16d-> Hits: 0, Late: 0, Early: 0, Misses: 1
170-> Hits: 261, Late: 0, Early: 0, Misses: 0
175-> Hits: 0, Late: 1, Early: 0, Misses: 0
184-> Hits: 1, Late: 0, Early: 0, Misses: 0
18b-> Hits: 1, Late: 0, Early: 0, Misses: 0
190-> Hits: 17, Late: 0, Early: 0, Misses: 0
198-> Hits: 19, Late: 0, Early: 0, Misses: 0
1a0-> Hits: 512, Late: 0, Early: 0, Misses: 1
1a7-> Hits: 48, Late: 0, Early: 0, Misses: 0
1ac-> Hits: 512, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 513, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 1025, Late: 0, Early: 0, Misses: 0
1c3-> Hits: 16, Late: 0, Early: 0, Misses: 0
1c7-> Hits: 512, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 15, Late: 0, Early: 0, Misses: 0
1d2-> Hits: 57, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 511, Late: 0, Early: 0, Misses: 0
1e0-> Hits: 89076, Late: 15371, Early: 0, Misses: 0
1e1-> Hits: 28, Late: 0, Early: 0, Misses: 0
1e9-> Hits: 57638, Late: 422, Early: 0, Misses: 0
1ee-> Hits: 101229, Late: 2551, Early: 0, Misses: 0
1ef-> Hits: 76, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 512, Late: 0, Early: 0, Misses: 0
204-> Hits: 512, Late: 0, Early: 0, Misses: 0
208-> Hits: 513, Late: 0, Early: 0, Misses: 0
20c-> Hits: 512, Late: 0, Early: 0, Misses: 0
210-> Hits: 513, Late: 0, Early: 0, Misses: 0
214-> Hits: 512, Late: 0, Early: 0, Misses: 0
21b-> Hits: 8, Late: 0, Early: 0, Misses: 0
221-> Hits: 512, Late: 0, Early: 0, Misses: 0
22c-> Hits: 0, Late: 0, Early: 0, Misses: 1
23b-> Hits: 325, Late: 0, Early: 0, Misses: 0
23c-> Hits: 1, Late: 0, Early: 0, Misses: 0
244-> Hits: 0, Late: 0, Early: 0, Misses: 1
248-> Hits: 255, Late: 0, Early: 0, Misses: 0
250-> Hits: 76902, Late: 4255, Early: 0, Misses: 0
256-> Hits: 166514, Late: 0, Early: 0, Misses: 0
25c-> Hits: 160497, Late: 4097, Early: 0, Misses: 0
260-> Hits: 267, Late: 0, Early: 0, Misses: 0
261-> Hits: 160724, Late: 5, Early: 0, Misses: 0
266-> Hits: 167927, Late: 5684, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
27d-> Hits: 266, Late: 0, Early: 0, Misses: 1
286-> Hits: 267, Late: 0, Early: 0, Misses: 0
28e-> Hits: 266, Late: 0, Early: 0, Misses: 1
294-> Hits: 512, Late: 0, Early: 0, Misses: 0
296-> Hits: 266, Late: 1, Early: 0, Misses: 0
29c-> Hits: 266, Late: 0, Early: 0, Misses: 1
2b3-> Hits: 0, Late: 0, Early: 0, Misses: 1
2b6-> Hits: 266, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 0, Late: 0, Early: 0, Misses: 1
2c0-> Hits: 121121, Late: 6263, Early: 0, Misses: 0
2c7-> Hits: 122406, Late: 30, Early: 0, Misses: 0
2cd-> Hits: 85014, Late: 0, Early: 0, Misses: 1
2d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2d5-> Hits: 52412, Late: 6189, Early: 0, Misses: 0
2da-> Hits: 6675, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 0, Late: 0, Early: 0, Misses: 1
2e2-> Hits: 125222, Late: 17, Early: 0, Misses: 0
2ed-> Hits: 73206, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 24490, Late: 0, Early: 0, Misses: 0
308-> Hits: 0, Late: 0, Early: 0, Misses: 1
317-> Hits: 63591, Late: 0, Early: 0, Misses: 1
31f-> Hits: 109068, Late: 138, Early: 0, Misses: 0
320-> Hits: 510, Late: 0, Early: 0, Misses: 1
328-> Hits: 46, Late: 0, Early: 0, Misses: 0
331-> Hits: 511, Late: 0, Early: 0, Misses: 0
332-> Hits: 51514, Late: 0, Early: 0, Misses: 0
339-> Hits: 511, Late: 0, Early: 0, Misses: 0
33a-> Hits: 72776, Late: 96, Early: 0, Misses: 0
33f-> Hits: 58199, Late: 0, Early: 0, Misses: 0
347-> Hits: 84619, Late: 0, Early: 0, Misses: 0
359-> Hits: 32476, Late: 0, Early: 0, Misses: 0
360-> Hits: 72005, Late: 4130, Early: 0, Misses: 0
365-> Hits: 189533, Late: 1, Early: 0, Misses: 0
36a-> Hits: 185949, Late: 6, Early: 0, Misses: 0
36f-> Hits: 321028, Late: 5, Early: 0, Misses: 0
375-> Hits: 185443, Late: 5515, Early: 0, Misses: 0
377-> Hits: 93165, Late: 0, Early: 0, Misses: 1
37f-> Hits: 109304, Late: 0, Early: 0, Misses: 0
38f-> Hits: 266, Late: 0, Early: 0, Misses: 0
396-> Hits: 511, Late: 0, Early: 0, Misses: 0
39d-> Hits: 266, Late: 0, Early: 0, Misses: 0
3a1-> Hits: 511, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 266, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 266, Late: 0, Early: 0, Misses: 0
3b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
3bb-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c8-> Hits: 0, Late: 0, Early: 0, Misses: 1
3ca-> Hits: 266, Late: 0, Early: 0, Misses: 0
3d0-> Hits: 0, Late: 0, Early: 0, Misses: 1
3d2-> Hits: 266, Late: 0, Early: 0, Misses: 0
3da-> Hits: 2, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 0, Late: 0, Early: 0, Misses: 1
408-> Hits: 0, Late: 1, Early: 0, Misses: 0
410-> Hits: 0, Late: 0, Early: 0, Misses: 1
438-> Hits: 0, Late: 0, Early: 0, Misses: 1
440-> Hits: 0, Late: 1, Early: 0, Misses: 0
450-> Hits: 1, Late: 0, Early: 0, Misses: 0
46b-> Hits: 1, Late: 0, Early: 0, Misses: 0
473-> Hits: 1, Late: 0, Early: 0, Misses: 0
47b-> Hits: 0, Late: 0, Early: 0, Misses: 1
483-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 0, Late: 1, Early: 0, Misses: 0
4db-> Hits: 1, Late: 0, Early: 0, Misses: 0
4e3-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
503-> Hits: 1, Late: 0, Early: 0, Misses: 0
513-> Hits: 1, Late: 0, Early: 0, Misses: 0
7c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 1, Late: 0, Early: 0, Misses: 0
7de-> Hits: 0, Late: 0, Early: 0, Misses: 1
7e5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 0, Late: 1, Early: 0, Misses: 0
810-> Hits: 343, Late: 1, Early: 0, Misses: 8
824-> Hits: 1, Late: 0, Early: 0, Misses: 0
83c-> Hits: 161, Late: 0, Early: 0, Misses: 0
848-> Hits: 266, Late: 1, Early: 0, Misses: 0
854-> Hits: 348, Late: 4, Early: 0, Misses: 0
860-> Hits: 340, Late: 1, Early: 0, Misses: 11
868-> Hits: 346, Late: 1, Early: 0, Misses: 5
86e-> Hits: 338, Late: 0, Early: 0, Misses: 0
877-> Hits: 352, Late: 0, Early: 0, Misses: 0
87f-> Hits: 344, Late: 4, Early: 0, Misses: 0
8a8-> Hits: 402, Late: 0, Early: 0, Misses: 110
8b0-> Hits: 404, Late: 0, Early: 0, Misses: 108
8b1-> Hits: 169, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 469, Late: 0, Early: 0, Misses: 1
8d1-> Hits: 491, Late: 0, Early: 0, Misses: 0
8e9-> Hits: 249, Late: 3, Early: 0, Misses: 1
8f0-> Hits: 345, Late: 1, Early: 0, Misses: 6
8f8-> Hits: 461, Late: 0, Early: 0, Misses: 0
900-> Hits: 438, Late: 0, Early: 0, Misses: 0
908-> Hits: 753, Late: 0, Early: 0, Misses: 111
910-> Hits: 114115, Late: 10, Early: 0, Misses: 589
918-> Hits: 108, Late: 0, Early: 0, Misses: 0
91a-> Hits: 103645, Late: 12, Early: 0, Misses: 646
920-> Hits: 368400, Late: 5304, Early: 0, Misses: 0
928-> Hits: 88244, Late: 3575, Early: 0, Misses: 0
929-> Hits: 187919, Late: 5, Early: 0, Misses: 3638
92e-> Hits: 150152, Late: 0, Early: 0, Misses: 0
936-> Hits: 148716, Late: 5266, Early: 0, Misses: 0
938-> Hits: 96228, Late: 0, Early: 0, Misses: 0
93b-> Hits: 256543, Late: 5204, Early: 0, Misses: 0
940-> Hits: 99867, Late: 6, Early: 0, Misses: 1106
944-> Hits: 60651, Late: 0, Early: 0, Misses: 0
945-> Hits: 100651, Late: 7, Early: 0, Misses: 1556
94c-> Hits: 107809, Late: 4097, Early: 0, Misses: 0
952-> Hits: 132368, Late: 3188, Early: 0, Misses: 0
953-> Hits: 50418, Late: 2, Early: 0, Misses: 0
958-> Hits: 256531, Late: 5233, Early: 0, Misses: 0
95b-> Hits: 95503, Late: 3602, Early: 0, Misses: 0
969-> Hits: 192362, Late: 5387, Early: 0, Misses: 0
977-> Hits: 349, Late: 1, Early: 0, Misses: 3
97f-> Hits: 130, Late: 0, Early: 0, Misses: 0
987-> Hits: 343, Late: 1, Early: 0, Misses: 9
98f-> Hits: 352, Late: 1, Early: 0, Misses: 0
997-> Hits: 262932, Late: 0, Early: 0, Misses: 0
99f-> Hits: 262664, Late: 0, Early: 0, Misses: 1
9a7-> Hits: 8265, Late: 1, Early: 0, Misses: 5
9af-> Hits: 3147, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9c0-> Hits: 406, Late: 0, Early: 0, Misses: 106
9c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ce-> Hits: 404, Late: 0, Early: 0, Misses: 108
9d1-> Hits: 0, Late: 1, Early: 0, Misses: 0
9d6-> Hits: 91, Late: 1, Early: 0, Misses: 0
9d9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9e1-> Hits: 87, Late: 0, Early: 0, Misses: 0
9e9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ec-> Hits: 119, Late: 0, Early: 0, Misses: 7
9f4-> Hits: 512, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 399, Late: 0, Early: 0, Misses: 113
a07-> Hits: 512, Late: 0, Early: 0, Misses: 0
a10-> Hits: 87, Late: 13, Early: 0, Misses: 0
a12-> Hits: 95, Late: 0, Early: 0, Misses: 0
a1a-> Hits: 74, Late: 19, Early: 0, Misses: 0
a1d-> Hits: 52, Late: 0, Early: 0, Misses: 0
a25-> Hits: 505, Late: 7, Early: 0, Misses: 0
a2d-> Hits: 171, Late: 0, Early: 0, Misses: 0
a32-> Hits: 1, Late: 0, Early: 0, Misses: 0
a35-> Hits: 102, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3d-> Hits: 404, Late: 0, Early: 0, Misses: 108
a42-> Hits: 1, Late: 0, Early: 0, Misses: 0
a45-> Hits: 56, Late: 0, Early: 0, Misses: 0
a4d-> Hits: 89, Late: 0, Early: 0, Misses: 0
a55-> Hits: 50, Late: 0, Early: 0, Misses: 0
a5d-> Hits: 95, Late: 0, Early: 0, Misses: 0
a60-> Hits: 85, Late: 6, Early: 0, Misses: 0
a68-> Hits: 401, Late: 0, Early: 0, Misses: 111
a6b-> Hits: 86, Late: 5, Early: 0, Misses: 0
a78-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7d-> Hits: 0, Late: 0, Early: 0, Misses: 1
a80-> Hits: 0, Late: 0, Early: 0, Misses: 1
a85-> Hits: 0, Late: 1, Early: 0, Misses: 0
a8a-> Hits: 0, Late: 0, Early: 0, Misses: 1
a92-> Hits: 0, Late: 0, Early: 0, Misses: 1
a98-> Hits: 0, Late: 1, Early: 0, Misses: 0
aa0-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa3-> Hits: 1, Late: 0, Early: 0, Misses: 0
aa8-> Hits: 1, Late: 0, Early: 0, Misses: 0
aac-> Hits: 0, Late: 1, Early: 0, Misses: 0
ab0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 1, Late: 0, Early: 0, Misses: 0
abc-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac8-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad5-> Hits: 0, Late: 1, Early: 0, Misses: 0
ae0-> Hits: 402, Late: 0, Early: 0, Misses: 0
aea-> Hits: 512, Late: 0, Early: 0, Misses: 0
af2-> Hits: 511, Late: 0, Early: 0, Misses: 1
af5-> Hits: 1, Late: 0, Early: 0, Misses: 0
b06-> Hits: 512, Late: 0, Early: 0, Misses: 0
b10-> Hits: 160113, Late: 8, Early: 0, Misses: 0
b15-> Hits: 255667, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 249246, Late: 5606, Early: 0, Misses: 0
b23-> Hits: 37, Late: 0, Early: 0, Misses: 1
b31-> Hits: 496, Late: 0, Early: 0, Misses: 16
b37-> Hits: 512, Late: 0, Early: 0, Misses: 0
b39-> Hits: 496, Late: 0, Early: 0, Misses: 16
b42-> Hits: 512, Late: 0, Early: 0, Misses: 0
b52-> Hits: 1, Late: 0, Early: 0, Misses: 0
b53-> Hits: 410, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 0, Late: 0, Early: 0, Misses: 1
b5f-> Hits: 376, Late: 0, Early: 0, Misses: 0
b64-> Hits: 0, Late: 0, Early: 0, Misses: 1
b6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b84-> Hits: 500, Late: 12, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8f-> Hits: 0, Late: 0, Early: 0, Misses: 1
b97-> Hits: 0, Late: 1, Early: 0, Misses: 0
b9f-> Hits: 0, Late: 0, Early: 0, Misses: 1
ba7-> Hits: 0, Late: 1, Early: 0, Misses: 0
bb3-> Hits: 403, Late: 0, Early: 0, Misses: 0
bbc-> Hits: 511, Late: 0, Early: 0, Misses: 0
bc0-> Hits: 510, Late: 0, Early: 0, Misses: 1
bc7-> Hits: 249, Late: 0, Early: 0, Misses: 0
bc8-> Hits: 80, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 511, Late: 0, Early: 0, Misses: 0
bd9-> Hits: 511, Late: 0, Early: 0, Misses: 0
be5-> Hits: 374, Late: 0, Early: 0, Misses: 0
bf1-> Hits: 490, Late: 11, Early: 0, Misses: 10
c00-> Hits: 249933, Late: 6, Early: 0, Misses: 0
c04-> Hits: 253889, Late: 6, Early: 0, Misses: 0
c0c-> Hits: 246729, Late: 5941, Early: 0, Misses: 0
c26-> Hits: 509, Late: 3, Early: 0, Misses: 0
c32-> Hits: 569, Late: 0, Early: 0, Misses: 0
c46-> Hits: 59, Late: 0, Early: 0, Misses: 0
c53-> Hits: 0, Late: 0, Early: 0, Misses: 1
c63-> Hits: 0, Late: 0, Early: 0, Misses: 1
c6c-> Hits: 406, Late: 1, Early: 0, Misses: 0
c73-> Hits: 0, Late: 0, Early: 0, Misses: 1
c7d-> Hits: 512, Late: 0, Early: 0, Misses: 0
c83-> Hits: 0, Late: 0, Early: 0, Misses: 1
c93-> Hits: 0, Late: 0, Early: 0, Misses: 1
c9b-> Hits: 0, Late: 0, Early: 0, Misses: 1
cab-> Hits: 0, Late: 1, Early: 0, Misses: 0
cc8-> Hits: 198, Late: 0, Early: 0, Misses: 1
ccf-> Hits: 511, Late: 0, Early: 0, Misses: 1
cd6-> Hits: 511, Late: 0, Early: 0, Misses: 1
cde-> Hits: 27, Late: 0, Early: 0, Misses: 1
ce6-> Hits: 33, Late: 0, Early: 0, Misses: 0
cee-> Hits: 422, Late: 0, Early: 0, Misses: 0
cf6-> Hits: 36, Late: 0, Early: 0, Misses: 0
d04-> Hits: 512, Late: 0, Early: 0, Misses: 0
d0c-> Hits: 512, Late: 0, Early: 0, Misses: 0
d12-> Hits: 506, Late: 0, Early: 0, Misses: 0
d17-> Hits: 130556, Late: 516, Early: 0, Misses: 0
d1e-> Hits: 114288, Late: 1893, Early: 0, Misses: 0
d1f-> Hits: 27, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 65, Late: 0, Early: 0, Misses: 0
d33-> Hits: 131106, Late: 1, Early: 0, Misses: 0
d3a-> Hits: 41808, Late: 5, Early: 0, Misses: 141
d3b-> Hits: 10, Late: 0, Early: 0, Misses: 0
d46-> Hits: 473, Late: 0, Early: 0, Misses: 0
d4e-> Hits: 300, Late: 0, Early: 0, Misses: 0
d60-> Hits: 108411, Late: 3738, Early: 0, Misses: 0
d64-> Hits: 126192, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 95599, Late: 127, Early: 0, Misses: 0
d71-> Hits: 142705, Late: 363, Early: 0, Misses: 0
d7b-> Hits: 151142, Late: 777, Early: 0, Misses: 0
d81-> Hits: 45091, Late: 2776, Early: 0, Misses: 0
d8f-> Hits: 99714, Late: 1497, Early: 0, Misses: 0
dab-> Hits: 512, Late: 0, Early: 0, Misses: 0
db9-> Hits: 512, Late: 0, Early: 0, Misses: 0
dc4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dcc-> Hits: 511, Late: 0, Early: 0, Misses: 1
dce-> Hits: 131054, Late: 18, Early: 0, Misses: 0
dd3-> Hits: 110217, Late: 1235, Early: 0, Misses: 20
dd4-> Hits: 512, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 131046, Late: 1, Early: 0, Misses: 0
ddc-> Hits: 10, Late: 0, Early: 0, Misses: 0
de4-> Hits: 313, Late: 0, Early: 0, Misses: 0
dec-> Hits: 10, Late: 0, Early: 0, Misses: 0
df4-> Hits: 512, Late: 0, Early: 0, Misses: 0
e04-> Hits: 1, Late: 0, Early: 0, Misses: 0
e14-> Hits: 0, Late: 0, Early: 0, Misses: 1
e20-> Hits: 94291, Late: 0, Early: 0, Misses: 0
e24-> Hits: 0, Late: 0, Early: 0, Misses: 1
e33-> Hits: 126921, Late: 0, Early: 0, Misses: 0
e40-> Hits: 512, Late: 0, Early: 0, Misses: 0
e47-> Hits: 412, Late: 0, Early: 0, Misses: 0
e4c-> Hits: 130533, Late: 534, Early: 0, Misses: 0
e52-> Hits: 98554, Late: 1891, Early: 0, Misses: 0
e5c-> Hits: 297, Late: 0, Early: 0, Misses: 0
e61-> Hits: 131064, Late: 1, Early: 0, Misses: 7
e65-> Hits: 512, Late: 0, Early: 0, Misses: 0
e67-> Hits: 60830, Late: 5, Early: 0, Misses: 657
e6d-> Hits: 512, Late: 0, Early: 0, Misses: 0
e71-> Hits: 130978, Late: 0, Early: 0, Misses: 94
e75-> Hits: 512, Late: 0, Early: 0, Misses: 0
e77-> Hits: 129803, Late: 1259, Early: 0, Misses: 2
e7b-> Hits: 449, Late: 0, Early: 0, Misses: 0
e88-> Hits: 56, Late: 0, Early: 0, Misses: 0
e93-> Hits: 296, Late: 0, Early: 0, Misses: 0
e9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 79, Late: 0, Early: 0, Misses: 0
ea8-> Hits: 511, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 39632, Late: 811, Early: 0, Misses: 0
eb4-> Hits: 510, Late: 0, Early: 0, Misses: 2
eba-> Hits: 259043, Late: 811, Early: 0, Misses: 0
ebf-> Hits: 446, Late: 1, Early: 0, Misses: 65
ec9-> Hits: 120725, Late: 0, Early: 0, Misses: 0
ecb-> Hits: 21, Late: 0, Early: 0, Misses: 1
ed4-> Hits: 510, Late: 0, Early: 0, Misses: 2
ed5-> Hits: 24958, Late: 0, Early: 0, Misses: 0
edc-> Hits: 509, Late: 0, Early: 0, Misses: 3
eea-> Hits: 496, Late: 1, Early: 0, Misses: 15
ef2-> Hits: 495, Late: 1, Early: 0, Misses: 16
ef6-> Hits: 117223, Late: 0, Early: 0, Misses: 0
efa-> Hits: 23, Late: 0, Early: 0, Misses: 0
f04-> Hits: 507, Late: 0, Early: 0, Misses: 5
f06-> Hits: 192562, Late: 0, Early: 0, Misses: 0
f0b-> Hits: 257, Late: 0, Early: 0, Misses: 0
f0e-> Hits: 183931, Late: 5, Early: 0, Misses: 0
f21-> Hits: 221553, Late: 0, Early: 0, Misses: 0
f29-> Hits: 71970, Late: 1308, Early: 0, Misses: 0
f2e-> Hits: 52826, Late: 0, Early: 0, Misses: 0
f36-> Hits: 222633, Late: 2726, Early: 0, Misses: 0
f3b-> Hits: 141009, Late: 0, Early: 0, Misses: 0
f43-> Hits: 104564, Late: 6, Early: 0, Misses: 0
f48-> Hits: 164861, Late: 3, Early: 0, Misses: 0
f5a-> Hits: 225785, Late: 0, Early: 0, Misses: 1
f6a-> Hits: 259455, Late: 0, Early: 0, Misses: 0
f72-> Hits: 14736, Late: 0, Early: 0, Misses: 0
f85-> Hits: 197, Late: 0, Early: 0, Misses: 0
f93-> Hits: 512, Late: 0, Early: 0, Misses: 0
f9b-> Hits: 512, Late: 0, Early: 0, Misses: 0
fa6-> Hits: 512, Late: 0, Early: 0, Misses: 0
fae-> Hits: 222, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 510, Late: 0, Early: 0, Misses: 0
fce-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd5-> Hits: 0, Late: 0, Early: 0, Misses: 1
fdc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fe4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fec-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff4-> Hits: 0, Late: 0, Early: 0, Misses: 1
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 158695
Total accesses (misses) 13206969 158695
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49609  ROW_BUFFER_MISS:     178987
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:      22540  ROW_BUFFER_MISS:      61459  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12418
0banks busy for write cycles: 0
1banks busy for read cycles: 1143827
1banks busy for write cycles: 14692
2banks busy for read cycles: 1900675
2banks busy for write cycles: 14660
3banks busy for read cycles: 1616222
3banks busy for write cycles: 14643
4banks busy for read cycles: 1931591
4banks busy for write cycles: 14622
5banks busy for read cycles: 855181
5banks busy for write cycles: 15093
6banks busy for read cycles: 508195
6banks busy for write cycles: 16733
7banks busy for read cycles: 372142
7banks busy for write cycles: 112292
8banks busy for read cycles: 380881
8banks busy for write cycles: 1860999

CPU 0 Branch Prediction Accuracy: 99.8608% MPKI: 0.1356 Average ROB Occupancy at Mispredict: 107.451
Branch types
NOT_BRANCH: 9025930 90.2593%
BRANCH_DIRECT_JUMP: 144258 1.44258%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 829785 8.29785%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 19648
