
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016595 heartbeat IPC: 3.315 cumulative IPC: 3.315 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032992 heartbeat IPC: 3.31521 cumulative IPC: 3.3151 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9049541 heartbeat IPC: 3.31505 cumulative IPC: 3.31509 (Simulation time: 0 hr 3 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12066011 heartbeat IPC: 3.31513 cumulative IPC: 3.3151 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15191375 heartbeat IPC: 3.19963 cumulative IPC: 3.29134 (Simulation time: 0 hr 6 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15191375 (Simulation time: 0 hr 6 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33396933 heartbeat IPC: 0.549283 cumulative IPC: 0.549283 (Simulation time: 0 hr 7 min 47 sec) 
Finished CPU 0 instructions: 10000000 cycles: 18205559 cumulative IPC: 0.549283 (Simulation time: 0 hr 7 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.549283 instructions: 10000000 cycles: 18205559
ITLB TOTAL     ACCESS:    1660822  HIT:    1660820  MISS:          2  HIT %:    99.9999  MISS %: 0.000120422   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    1660822  HIT:    1660820  MISS:          2  HIT %:    99.9999  MISS %: 0.000120422   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:    2052375	FORWARD:          0	MERGED:     391554	TO_CACHE:    1660821

DTLB TOTAL     ACCESS:    2761467  HIT:    2756732  MISS:       4735  HIT %:    99.8285  MISS %:   0.171467   MPKI: 0.4735
DTLB LOAD TRANSLATION ACCESS:    2761467  HIT:    2756732  MISS:       4735  HIT %:    99.8285  MISS %:   0.171467   MPKI: 0.4735
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 184.165 cycles
DTLB RQ	ACCESS:    3066486	FORWARD:          0	MERGED:     298822	TO_CACHE:    2767664

STLB TOTAL     ACCESS:    1269306  HIT:    1264570  MISS:       4736  HIT %:    99.6269  MISS %:   0.373117   MPKI: 0.4736
STLB LOAD TRANSLATION ACCESS:       4737  HIT:        187  MISS:       4550  HIT %:    3.94765  MISS %:    96.0524   MPKI: 0.455
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1264569  HIT:    1264383  MISS:        186  HIT %:    99.9853  MISS %:  0.0147086   MPKI: 0.0186
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        186  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        186 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        186 LATE PREFETCHES: 119 DROPPED PREFETCHES: 21016
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 9090.85 cycles
STLB RQ	ACCESS:    1362380	FORWARD:          0	MERGED:      70971	TO_CACHE:    1291409

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3701795  HIT:    3502255  MISS:     199540  HIT %:    94.6096  MISS %:    5.39036   MPKI: 19.954
L1D LOAD      ACCESS:    1895683  HIT:    1876204  MISS:      19479  HIT %:    98.9725  MISS %:    1.02755   MPKI: 1.9479
L1D RFO       ACCESS:     771680  HIT:     708171  MISS:      63509  HIT %:      91.77  MISS %:    8.22997   MPKI: 6.3509
L1D PREFETCH  ACCESS:    1034432  HIT:     917880  MISS:     116552  HIT %:    88.7328  MISS %:    11.2672   MPKI: 11.6552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2853917  ISSUED:    2853917  USEFUL:     106113  USELESS:      10472
L1D USEFUL LOAD PREFETCHES:     106113 PREFETCH ISSUED TO LOWER LEVEL:     118343  ACCURACY: 89.6656
L1D TIMELY PREFETCHES:     106113 LATE PREFETCHES: 1791 DROPPED PREFETCHES: 22287
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 118343 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 185076 cycles
L1D RQ	ACCESS:    2604475	FORWARD:          0	MERGED:     682578	TO_CACHE:    1920911
L1D WQ	ACCESS:    1191574	FORWARD:        986	MERGED:      45999	TO_CACHE:    1145575
L1D PQ	ACCESS:    1496274	FORWARD:          0	MERGED:     138631	TO_CACHE:    1357643

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3105273
L1D ROI Sum of L1D PQ occupancy: 20576933
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    2052367  HIT:    2052331  MISS:         36  HIT %:    99.9982  MISS %: 0.00175407   MPKI: 0.0036
L1I LOAD      ACCESS:    2052367  HIT:    2052331  MISS:         36  HIT %:    99.9982  MISS %: 0.00175407   MPKI: 0.0036
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 232.222 cycles
L1I RQ	ACCESS:    2717039	FORWARD:          0	MERGED:     664664	TO_CACHE:    2052375

BTB TOTAL     ACCESS:     702553  HIT:     656517  MISS:      46036  HIT %:    93.4473  MISS %:    6.55267   MPKI: 4.6036
BTB BRANCH_DIRECT_JUMP	ACCESS:      46007  HIT:      46003  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     472535  HIT:     472515  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:      92007  HIT:      91999  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      92004  HIT:      46000  MISS:      46004
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     288840  HIT:      88378  MISS:     200462  HIT %:    30.5976  MISS %:    69.4024   MPKI: 20.0462
L2C LOAD      ACCESS:      17724  HIT:        120  MISS:      17604  HIT %:   0.677048  MISS %:     99.323   MPKI: 1.7604
L2C DATA LOAD MPKI: 1.7568
L2C INSTRUCTION LOAD MPKI: 0.0036
L2C RFO       ACCESS:      63509  HIT:          0  MISS:      63509  HIT %:          0  MISS %:        100   MPKI: 6.3509
L2C PREFETCH  ACCESS:     118343  HIT:         62  MISS:     118281  HIT %:  0.0523901  MISS %:    99.9476   MPKI: 11.8281
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.8281
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      63384  HIT:      63379  MISS:          5  HIT %:    99.9921  MISS %: 0.00788843   MPKI: 0.0005
L2C LOAD TRANSLATION ACCESS:       4558  HIT:       3635  MISS:        923  HIT %:    79.7499  MISS %:    20.2501   MPKI: 0.0923
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21322  HIT:      21182  MISS:        140  HIT %:    99.3434  MISS %:   0.656599   MPKI: 0.014
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        140  USELESS:     118947
L2C USEFUL LOAD PREFETCHES:        140 PREFETCH ISSUED TO LOWER LEVEL:     118281  ACCURACY: 0.118362
L2C TIMELY PREFETCHES:        140 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.378 cycles
L2C RQ	ACCESS:     107112	FORWARD:          0	MERGED:          0	TO_CACHE:     107112
L2C WQ	ACCESS:      63384	FORWARD:          0	MERGED:          0	TO_CACHE:      63384
L2C PQ	ACCESS:     118343	FORWARD:          0	MERGED:          0	TO_CACHE:     118343

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1059
L2C Data Evicting Data 198256
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 28
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1074
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25871  HIT:      25871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4550  HIT:       4550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21321  HIT:      21321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25871  HIT:      25871  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4550  HIT:       4550  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21321  HIT:      21321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25871  HIT:      25870  MISS:          1  HIT %:    99.9961  MISS %: 0.00386533   MPKI: 0.0001
PSCL3 LOAD TRANSLATION ACCESS:       4550  HIT:       4549  MISS:          1  HIT %:     99.978  MISS %:   0.021978   MPKI: 0.0001
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21321  HIT:      21321  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25843  HIT:      25819  MISS:         24  HIT %:    99.9071  MISS %:  0.0928685   MPKI: 0.0024
PSCL2 LOAD TRANSLATION ACCESS:       4551  HIT:       4527  MISS:         24  HIT %:    99.4726  MISS %:   0.527357   MPKI: 0.0024
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21292  HIT:      21292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     263247  HIT:      10817  MISS:     252430  HIT %:    4.10907  MISS %:    95.8909   MPKI: 25.243
LLC LOAD      ACCESS:      17604  HIT:         10  MISS:      17594  HIT %:  0.0568053  MISS %:    99.9432   MPKI: 1.7594
LLC RFO       ACCESS:      63509  HIT:        121  MISS:      63388  HIT %:   0.190524  MISS %:    99.8095   MPKI: 6.3388
LLC PREFETCH  ACCESS:     118281  HIT:       2457  MISS:     115824  HIT %:    2.07726  MISS %:    97.9227   MPKI: 11.5824
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62790  HIT:       8214  MISS:      54576  HIT %:    13.0817  MISS %:    86.9183   MPKI: 5.4576
LLC LOAD TRANSLATION ACCESS:        923  HIT:          8  MISS:        915  HIT %:   0.866739  MISS %:    99.1333   MPKI: 0.0915
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        140  HIT:          7  MISS:        133  HIT %:          5  MISS %:         95   MPKI: 0.0133
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        118  USELESS:     118417
LLC USEFUL LOAD PREFETCHES:        118 PREFETCH ISSUED TO LOWER LEVEL:     115824  ACCURACY: 0.101879
LLC TIMELY PREFETCHES:        118 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.327 cycles
LLC RQ	ACCESS:      82175	FORWARD:          0	MERGED:          0	TO_CACHE:      82175
LLC WQ	ACCESS:      62790	FORWARD:          0	MERGED:          0	TO_CACHE:      62790
LLC PQ	ACCESS:     118281	FORWARD:          0	MERGED:          0	TO_CACHE:     118281

LLC Dense regions hint to LLC: 0

RAW hits: 187987
Loads Generated: 2792462
Loads sent to L1D: 2604475
Stores Generated: 1191572
Stores sent to L1D: 1191574
Major fault: 0 Minor fault: 10479
Allocated PAGES: 10479
CPU 0 L1D berti prefetcher final stats
1a-> Hits: 410059, Late: 2, Early: 0, Misses: 0
28-> Hits: 29213, Late: 0, Early: 0, Misses: 0
16c-> Hits: 1, Late: 0, Early: 0, Misses: 0
182-> Hits: 0, Late: 1, Early: 0, Misses: 0
195-> Hits: 1, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f3-> Hits: 1, Late: 0, Early: 0, Misses: 0
210-> Hits: 1, Late: 0, Early: 0, Misses: 0
218-> Hits: 0, Late: 1, Early: 0, Misses: 0
21b-> Hits: 0, Late: 1, Early: 0, Misses: 0
22f-> Hits: 1, Late: 0, Early: 0, Misses: 0
23f-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
250-> Hits: 0, Late: 0, Early: 0, Misses: 1
253-> Hits: 0, Late: 1, Early: 0, Misses: 0
258-> Hits: 1, Late: 0, Early: 0, Misses: 0
262-> Hits: 1, Late: 0, Early: 0, Misses: 0
266-> Hits: 0, Late: 1, Early: 0, Misses: 0
271-> Hits: 2, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 0, Early: 0, Misses: 0
275-> Hits: 0, Late: 1, Early: 0, Misses: 0
27a-> Hits: 0, Late: 1, Early: 0, Misses: 0
27d-> Hits: 0, Late: 1, Early: 0, Misses: 0
282-> Hits: 0, Late: 1, Early: 0, Misses: 0
290-> Hits: 512, Late: 0, Early: 0, Misses: 0
293-> Hits: 1, Late: 0, Early: 0, Misses: 0
298-> Hits: 25, Late: 0, Early: 0, Misses: 0
29b-> Hits: 0, Late: 1, Early: 0, Misses: 0
2a2-> Hits: 511, Late: 1, Early: 0, Misses: 0
2a5-> Hits: 511, Late: 1, Early: 0, Misses: 0
2ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
2bb-> Hits: 0, Late: 1, Early: 0, Misses: 0
2be-> Hits: 444, Late: 0, Early: 0, Misses: 0
2d0-> Hits: 127430, Late: 14252, Early: 0, Misses: 0
2d5-> Hits: 121583, Late: 11840, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f1-> Hits: 513, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 2, Late: 1, Early: 0, Misses: 0
2f9-> Hits: 512, Late: 0, Early: 0, Misses: 0
301-> Hits: 512, Late: 0, Early: 0, Misses: 0
309-> Hits: 512, Late: 0, Early: 0, Misses: 0
31f-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 0, Late: 1, Early: 0, Misses: 0
346-> Hits: 1, Late: 0, Early: 0, Misses: 0
368-> Hits: 0, Late: 1, Early: 0, Misses: 0
36b-> Hits: 1, Late: 0, Early: 0, Misses: 0
388-> Hits: 0, Late: 0, Early: 0, Misses: 1
395-> Hits: 67, Late: 2, Early: 0, Misses: 0
39a-> Hits: 117, Late: 0, Early: 0, Misses: 0
39f-> Hits: 398, Late: 3, Early: 0, Misses: 0
3a8-> Hits: 398, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 399, Late: 1, Early: 0, Misses: 0
3ae-> Hits: 0, Late: 1, Early: 0, Misses: 0
3b5-> Hits: 398, Late: 2, Early: 0, Misses: 0
3b9-> Hits: 302, Late: 0, Early: 0, Misses: 0
3be-> Hits: 348, Late: 0, Early: 0, Misses: 0
3ce-> Hits: 400, Late: 0, Early: 0, Misses: 0
3d5-> Hits: 0, Late: 1, Early: 0, Misses: 0
3e0-> Hits: 58113, Late: 6488, Early: 0, Misses: 0
3e6-> Hits: 76859, Late: 3, Early: 0, Misses: 0
3f0-> Hits: 410060, Late: 2, Early: 0, Misses: 0
3f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 84980, Late: 4, Early: 0, Misses: 0
3ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
407-> Hits: 75897, Late: 3, Early: 0, Misses: 0
412-> Hits: 1, Late: 0, Early: 0, Misses: 0
419-> Hits: 2, Late: 1, Early: 0, Misses: 0
41a-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 1, Late: 0, Early: 0, Misses: 0
42a-> Hits: 0, Late: 1, Early: 0, Misses: 0
432-> Hits: 400, Late: 1, Early: 0, Misses: 0
43a-> Hits: 0, Late: 1, Early: 0, Misses: 0
440-> Hits: 202152, Late: 2879, Early: 0, Misses: 0
444-> Hits: 0, Late: 1, Early: 0, Misses: 0
44f-> Hits: 205026, Late: 5, Early: 0, Misses: 0
465-> Hits: 205031, Late: 0, Early: 0, Misses: 0
46a-> Hits: 205026, Late: 5, Early: 0, Misses: 0
486-> Hits: 8614, Late: 1, Early: 0, Misses: 0
48b-> Hits: 59494, Late: 0, Early: 0, Misses: 0
490-> Hits: 453, Late: 58, Early: 0, Misses: 1
494-> Hits: 205027, Late: 5, Early: 0, Misses: 0
49f-> Hits: 205030, Late: 1, Early: 0, Misses: 0
4ad-> Hits: 115081, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 257, Late: 0, Early: 0, Misses: 30
4b8-> Hits: 144, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 205031, Late: 0, Early: 0, Misses: 0
4d4-> Hits: 186626, Late: 1180, Early: 0, Misses: 0
4d9-> Hits: 196927, Late: 5239, Early: 0, Misses: 0
4dd-> Hits: 410060, Late: 2, Early: 0, Misses: 0
4e2-> Hits: 171494, Late: 5447, Early: 0, Misses: 0
4e5-> Hits: 410060, Late: 2, Early: 0, Misses: 0
4e7-> Hits: 58037, Late: 1, Early: 0, Misses: 0
4ed-> Hits: 81263, Late: 1, Early: 0, Misses: 0
4f2-> Hits: 399, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 222, Late: 0, Early: 0, Misses: 0
4ff-> Hits: 83, Late: 0, Early: 0, Misses: 0
506-> Hits: 5689, Late: 0, Early: 0, Misses: 0
507-> Hits: 246, Late: 0, Early: 0, Misses: 0
509-> Hits: 250411, Late: 7679, Early: 0, Misses: 0
50b-> Hits: 114, Late: 0, Early: 0, Misses: 0
50e-> Hits: 410061, Late: 1, Early: 0, Misses: 0
510-> Hits: 240718, Late: 7696, Early: 0, Misses: 0
515-> Hits: 52, Late: 0, Early: 0, Misses: 0
520-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
52f-> Hits: 186711, Late: 6905, Early: 0, Misses: 0
53d-> Hits: 1, Late: 0, Early: 0, Misses: 0
540-> Hits: 2, Late: 1, Early: 0, Misses: 0
54d-> Hits: 206819, Late: 0, Early: 0, Misses: 0
54e-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
551-> Hits: 1, Late: 0, Early: 0, Misses: 0
553-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 248279, Late: 0, Early: 0, Misses: 0
557-> Hits: 1, Late: 0, Early: 0, Misses: 0
559-> Hits: 3, Late: 0, Early: 0, Misses: 0
55d-> Hits: 451275, Late: 0, Early: 0, Misses: 0
565-> Hits: 46977, Late: 1, Early: 0, Misses: 0
56e-> Hits: 306873, Late: 1, Early: 0, Misses: 0
576-> Hits: 449, Late: 0, Early: 0, Misses: 63
57a-> Hits: 410062, Late: 0, Early: 0, Misses: 0
584-> Hits: 395692, Late: 4, Early: 0, Misses: 0
58c-> Hits: 378, Late: 0, Early: 0, Misses: 43
594-> Hits: 268, Late: 0, Early: 0, Misses: 0
599-> Hits: 410058, Late: 4, Early: 0, Misses: 0
59c-> Hits: 85, Late: 0, Early: 0, Misses: 1
5a2-> Hits: 215881, Late: 3, Early: 0, Misses: 0
5a7-> Hits: 66, Late: 0, Early: 0, Misses: 0
5b2-> Hits: 448, Late: 0, Early: 0, Misses: 64
5bd-> Hits: 32, Late: 0, Early: 0, Misses: 0
5c5-> Hits: 433, Late: 1, Early: 0, Misses: 78
5cd-> Hits: 27, Late: 0, Early: 0, Misses: 1
5d5-> Hits: 78, Late: 0, Early: 0, Misses: 5
5d7-> Hits: 410062, Late: 0, Early: 0, Misses: 0
5dd-> Hits: 63, Late: 0, Early: 0, Misses: 1
5e5-> Hits: 135, Late: 0, Early: 0, Misses: 12
5ed-> Hits: 435, Late: 1, Early: 0, Misses: 76
5f1-> Hits: 408624, Late: 0, Early: 0, Misses: 0
5f5-> Hits: 51, Late: 0, Early: 0, Misses: 0
604-> Hits: 90140, Late: 0, Early: 0, Misses: 0
605-> Hits: 115519, Late: 0, Early: 0, Misses: 0
607-> Hits: 131289, Late: 0, Early: 0, Misses: 0
608-> Hits: 167434, Late: 0, Early: 0, Misses: 0
68b-> Hits: 1, Late: 0, Early: 0, Misses: 0
69e-> Hits: 0, Late: 1, Early: 0, Misses: 0
6a6-> Hits: 0, Late: 0, Early: 0, Misses: 1
6ae-> Hits: 1, Late: 0, Early: 0, Misses: 0
6cd-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fb-> Hits: 2, Late: 1, Early: 0, Misses: 0
9ff-> Hits: 0, Late: 1, Early: 0, Misses: 0
a11-> Hits: 2, Late: 1, Early: 0, Misses: 0
a1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 2, Late: 1, Early: 0, Misses: 0
a48-> Hits: 3, Late: 0, Early: 0, Misses: 0
a56-> Hits: 3, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 2, Late: 0, Early: 0, Misses: 0
d49-> Hits: 2, Late: 1, Early: 0, Misses: 0
dae-> Hits: 2, Late: 1, Early: 0, Misses: 0
e30-> Hits: 3, Late: 0, Early: 0, Misses: 0
e56-> Hits: 1, Late: 0, Early: 0, Misses: 0
e58-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 2, Late: 0, Early: 0, Misses: 0
e81-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 3, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 3, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 3, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 2, Late: 1, Early: 0, Misses: 0
ece-> Hits: 2, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef4-> Hits: 2, Late: 1, Early: 0, Misses: 0
ef5-> Hits: 1, Late: 0, Early: 0, Misses: 0
efd-> Hits: 2, Late: 1, Early: 0, Misses: 0
f09-> Hits: 2, Late: 1, Early: 0, Misses: 0
f25-> Hits: 3, Late: 0, Early: 0, Misses: 0
f39-> Hits: 3, Late: 0, Early: 0, Misses: 0
f41-> Hits: 2, Late: 0, Early: 0, Misses: 0
f62-> Hits: 3, Late: 0, Early: 0, Misses: 0
f63-> Hits: 3, Late: 0, Early: 0, Misses: 0
f64-> Hits: 3, Late: 0, Early: 0, Misses: 0
f66-> Hits: 3, Late: 0, Early: 0, Misses: 0
fbe-> Hits: 2, Late: 1, Early: 0, Misses: 0
ffd-> Hits: 181467, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 70151
Total accesses (misses) 9896694 70151
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77345  ROW_BUFFER_MISS:     120509
 DBUS_CONGESTED:         39
 WQ ROW_BUFFER_HIT:      14588  ROW_BUFFER_MISS:      49005  FULL:        116

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9843606
0banks busy for write cycles: 2095
1banks busy for read cycles: 1182684
1banks busy for write cycles: 336659
2banks busy for read cycles: 1053972
2banks busy for write cycles: 29937
3banks busy for read cycles: 1471530
3banks busy for write cycles: 18542
4banks busy for read cycles: 1047216
4banks busy for write cycles: 13407
5banks busy for read cycles: 588610
5banks busy for write cycles: 12233
6banks busy for read cycles: 406501
6banks busy for write cycles: 11967
7banks busy for read cycles: 294794
7banks busy for write cycles: 80284
8banks busy for read cycles: 435835
8banks busy for write cycles: 1375688

CPU 0 Branch Prediction Accuracy: 99.92% MPKI: 0.0783 Average ROB Occupancy at Mispredict: 89.7152
Branch types
NOT_BRANCH: 9020452 90.2045%
BRANCH_DIRECT_JUMP: 46007 0.46007%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 749224 7.49224%
BRANCH_DIRECT_CALL: 92007 0.92007%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 92004 0.92004%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10479
