
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209525 heartbeat IPC: 3.11573 cumulative IPC: 3.11573 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6419323 heartbeat IPC: 3.11546 cumulative IPC: 3.11559 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9628963 heartbeat IPC: 3.11562 cumulative IPC: 3.1156 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12838596 heartbeat IPC: 3.11562 cumulative IPC: 3.11561 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16047957 heartbeat IPC: 3.11589 cumulative IPC: 3.11566 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16047957 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26452896 heartbeat IPC: 0.961082 cumulative IPC: 0.961082 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 36869300 heartbeat IPC: 0.960024 cumulative IPC: 0.960553 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 47286768 heartbeat IPC: 0.959926 cumulative IPC: 0.960344 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 57741472 heartbeat IPC: 0.956507 cumulative IPC: 0.959382 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68207383 heartbeat IPC: 0.955483 cumulative IPC: 0.9586 (Simulation time: 0 hr 11 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 52159426 cumulative IPC: 0.9586 (Simulation time: 0 hr 11 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.9586 instructions: 50000001 cycles: 52159426
ITLB TOTAL     ACCESS:    6800402  HIT:    6800402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6800402  HIT:    6800402  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8449237	FORWARD:          0	MERGED:    1648836	TO_CACHE:    6800401

DTLB TOTAL     ACCESS:   13277350  HIT:   13257521  MISS:      19829  HIT %:    99.8507  MISS %:   0.149345   MPKI: 0.39658
DTLB LOAD TRANSLATION ACCESS:   13277350  HIT:   13257521  MISS:      19829  HIT %:    99.8507  MISS %:   0.149345   MPKI: 0.39658
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 493.413 cycles
DTLB RQ	ACCESS:   14379056	FORWARD:          0	MERGED:    1098774	TO_CACHE:   13280282

STLB TOTAL     ACCESS:    8078356  HIT:    8061925  MISS:      16431  HIT %:    99.7966  MISS %:   0.203395   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19829  HIT:       3398  MISS:      16431  HIT %:    17.1365  MISS %:    82.8635   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8058527  HIT:    8058527  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 667 DROPPED PREFETCHES: 185767
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 579.594 cycles
STLB RQ	ACCESS:    9068440	FORWARD:          0	MERGED:     801548	TO_CACHE:    8266892

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21292175  HIT:   20544728  MISS:     747447  HIT %:    96.4896  MISS %:    3.51043   MPKI: 14.9489
L1D LOAD      ACCESS:   12558034  HIT:   12440989  MISS:     117045  HIT %:     99.068  MISS %:   0.932033   MPKI: 2.3409
L1D RFO       ACCESS:    1676240  HIT:    1671386  MISS:       4854  HIT %:    99.7104  MISS %:   0.289577   MPKI: 0.09708
L1D PREFETCH  ACCESS:    7057901  HIT:    6432353  MISS:     625548  HIT %:    91.1369  MISS %:    8.86309   MPKI: 12.511
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18536161  ISSUED:   18536161  USEFUL:     547640  USELESS:      77938
L1D USEFUL LOAD PREFETCHES:     547640 PREFETCH ISSUED TO LOWER LEVEL:     625668  ACCURACY: 87.5288
L1D TIMELY PREFETCHES:     547640 LATE PREFETCHES: 118 DROPPED PREFETCHES: 187892
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 625668 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 5436.74 cycles
L1D RQ	ACCESS:   19112597	FORWARD:          0	MERGED:    6433407	TO_CACHE:   12679188
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:    9487550	FORWARD:          0	MERGED:     438939	TO_CACHE:    9048611

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 19583388
L1D ROI Sum of L1D PQ occupancy: 137087816
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8449239  HIT:    8449239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8449239  HIT:    8449239  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13522654	FORWARD:          0	MERGED:    5073417	TO_CACHE:    8449237

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     998238  HIT:     269307  MISS:     728931  HIT %:    26.9782  MISS %:    73.0218   MPKI: 14.5786
L2C LOAD      ACCESS:     116891  HIT:      16992  MISS:      99899  HIT %:    14.5366  MISS %:    85.4634   MPKI: 1.99798
L2C DATA LOAD MPKI: 1.99798
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4854  HIT:          0  MISS:       4854  HIT %:          0  MISS %:        100   MPKI: 0.09708
L2C PREFETCH  ACCESS:     625663  HIT:      18974  MISS:     606689  HIT %:    3.03262  MISS %:    96.9674   MPKI: 12.1338
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.1338
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24349  HIT:      20434  MISS:       3915  HIT %:    83.9213  MISS %:    16.0787   MPKI: 0.0783
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      11519  MISS:      13133  HIT %:    46.7264  MISS %:    53.2736   MPKI: 0.26266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:     201829  HIT:     201388  MISS:        441  HIT %:    99.7815  MISS %:   0.218502   MPKI: 0.00882
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        790  USELESS:     606236
L2C USEFUL LOAD PREFETCHES:        790 PREFETCH ISSUED TO LOWER LEVEL:     606690  ACCURACY: 0.130215
L2C TIMELY PREFETCHES:        790 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.888 cycles
L2C RQ	ACCESS:     348263	FORWARD:          0	MERGED:          0	TO_CACHE:     348227
L2C WQ	ACCESS:      24349	FORWARD:         39	MERGED:          0	TO_CACHE:      24349
L2C PQ	ACCESS:     625668	FORWARD:          0	MERGED:          0	TO_CACHE:     625665

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13311
L2C Data Evicting Data 698190
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 263
L2C Data Evicting Translations 13252
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     202867  HIT:     202867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:     186436  HIT:     186436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     202867  HIT:     202867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:     186436  HIT:     186436  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     202614  HIT:     202602  MISS:         12  HIT %:    99.9941  MISS %: 0.00592259   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:     186183  HIT:     186183  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     187517  HIT:     179242  MISS:       8275  HIT %:    95.5871  MISS %:    4.41293   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:     171086  HIT:     171086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     730885  HIT:      22766  MISS:     708119  HIT %:    3.11485  MISS %:    96.8851   MPKI: 14.1624
LLC LOAD      ACCESS:      99899  HIT:      13641  MISS:      86258  HIT %:    13.6548  MISS %:    86.3452   MPKI: 1.72516
LLC RFO       ACCESS:       4854  HIT:         40  MISS:       4814  HIT %:   0.824063  MISS %:    99.1759   MPKI: 0.09628
LLC PREFETCH  ACCESS:     606689  HIT:       2871  MISS:     603818  HIT %:   0.473224  MISS %:    99.5268   MPKI: 12.0764
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5869  HIT:        754  MISS:       5115  HIT %:    12.8472  MISS %:    87.1528   MPKI: 0.1023
LLC LOAD TRANSLATION ACCESS:      13133  HIT:       5446  MISS:       7687  HIT %:    41.4681  MISS %:    58.5319   MPKI: 0.15374
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        441  HIT:         14  MISS:        427  HIT %:     3.1746  MISS %:    96.8254   MPKI: 0.00854
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         26  USELESS:     609921
LLC USEFUL LOAD PREFETCHES:         26 PREFETCH ISSUED TO LOWER LEVEL:     603819  ACCURACY: 0.00430593
LLC TIMELY PREFETCHES:         26 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.98 cycles
LLC RQ	ACCESS:     118327	FORWARD:          0	MERGED:          0	TO_CACHE:     118327
LLC WQ	ACCESS:       5869	FORWARD:          0	MERGED:          0	TO_CACHE:       5869
LLC PQ	ACCESS:     606690	FORWARD:          0	MERGED:          0	TO_CACHE:     606690

LLC Dense regions hint to LLC: 0

RAW hits: 38
Loads Generated: 19112635
Loads sent to L1D: 19112597
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D berti prefetcher final stats
250-> Hits: 72, Late: 1, Early: 0, Misses: 0
261-> Hits: 23, Late: 57, Early: 0, Misses: 0
26d-> Hits: 75, Late: 0, Early: 0, Misses: 0
275-> Hits: 80, Late: 0, Early: 0, Misses: 0
27d-> Hits: 30, Late: 1, Early: 0, Misses: 1
289-> Hits: 79, Late: 0, Early: 0, Misses: 0
295-> Hits: 21, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 78, Late: 0, Early: 0, Misses: 0
2aa-> Hits: 31, Late: 0, Early: 0, Misses: 36
2b5-> Hits: 16, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 25, Late: 36, Early: 0, Misses: 0
2df-> Hits: 80, Late: 0, Early: 0, Misses: 0
2e8-> Hits: 80, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 22123, Late: 2381, Early: 0, Misses: 0
312-> Hits: 80, Late: 0, Early: 0, Misses: 0
31b-> Hits: 80, Late: 0, Early: 0, Misses: 0
32d-> Hits: 15, Late: 0, Early: 0, Misses: 0
33a-> Hits: 80, Late: 0, Early: 0, Misses: 0
343-> Hits: 3, Late: 0, Early: 0, Misses: 0
34c-> Hits: 42, Late: 0, Early: 0, Misses: 0
36b-> Hits: 74, Late: 0, Early: 0, Misses: 0
377-> Hits: 80, Late: 0, Early: 0, Misses: 0
383-> Hits: 80, Late: 0, Early: 0, Misses: 0
397-> Hits: 80, Late: 0, Early: 0, Misses: 0
3a3-> Hits: 3, Late: 0, Early: 0, Misses: 0
3af-> Hits: 36, Late: 0, Early: 0, Misses: 0
3c4-> Hits: 80, Late: 0, Early: 0, Misses: 0
3cd-> Hits: 71, Late: 0, Early: 0, Misses: 0
3d6-> Hits: 20, Late: 0, Early: 0, Misses: 0
3e2-> Hits: 80, Late: 0, Early: 0, Misses: 0
3ea-> Hits: 77, Late: 0, Early: 0, Misses: 0
3f3-> Hits: 69, Late: 0, Early: 0, Misses: 0
3f8-> Hits: 17, Late: 0, Early: 0, Misses: 0
40c-> Hits: 73, Late: 0, Early: 0, Misses: 0
418-> Hits: 36, Late: 0, Early: 0, Misses: 0
41d-> Hits: 4, Late: 0, Early: 0, Misses: 0
429-> Hits: 10, Late: 0, Early: 0, Misses: 0
435-> Hits: 3, Late: 0, Early: 0, Misses: 0
43a-> Hits: 5, Late: 0, Early: 0, Misses: 0
446-> Hits: 39, Late: 0, Early: 0, Misses: 0
44f-> Hits: 16, Late: 0, Early: 0, Misses: 0
454-> Hits: 9, Late: 0, Early: 0, Misses: 0
460-> Hits: 31, Late: 0, Early: 0, Misses: 0
46f-> Hits: 38, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 2328, Late: 1, Early: 0, Misses: 908
4c0-> Hits: 2331, Late: 1, Early: 0, Misses: 905
4c6-> Hits: 2543, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 3234, Late: 3, Early: 0, Misses: 0
4f1-> Hits: 3060, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 2051, Late: 0, Early: 0, Misses: 0
501-> Hits: 350, Late: 0, Early: 0, Misses: 0
520-> Hits: 240892, Late: 0, Early: 0, Misses: 0
52c-> Hits: 166570, Late: 0, Early: 0, Misses: 0
538-> Hits: 1367283, Late: 20837, Early: 0, Misses: 0
542-> Hits: 1143262, Late: 1, Early: 0, Misses: 0
54a-> Hits: 953653, Late: 55664, Early: 0, Misses: 0
558-> Hits: 1619093, Late: 37614, Early: 0, Misses: 0
566-> Hits: 1606774, Late: 45768, Early: 0, Misses: 0
573-> Hits: 1592532, Late: 51410, Early: 0, Misses: 0
57e-> Hits: 1651466, Late: 1, Early: 0, Misses: 0
58a-> Hits: 1647867, Late: 12, Early: 0, Misses: 9025
596-> Hits: 1600629, Late: 52654, Early: 0, Misses: 0
59a-> Hits: 1657342, Late: 1, Early: 0, Misses: 0
5aa-> Hits: 1600070, Late: 53804, Early: 0, Misses: 0
5ae-> Hits: 1624635, Late: 1055, Early: 0, Misses: 6688
5b7-> Hits: 1630002, Late: 9, Early: 0, Misses: 12592
5c5-> Hits: 883108, Late: 0, Early: 0, Misses: 0
602-> Hits: 1601178, Late: 0, Early: 0, Misses: 0
60a-> Hits: 18061, Late: 0, Early: 0, Misses: 0
612-> Hits: 1555233, Late: 0, Early: 0, Misses: 0
61a-> Hits: 210822, Late: 0, Early: 0, Misses: 0
622-> Hits: 83390, Late: 0, Early: 0, Misses: 0
62a-> Hits: 40080, Late: 0, Early: 0, Misses: 0
632-> Hits: 232370, Late: 1, Early: 0, Misses: 0
64b-> Hits: 3236, Late: 1, Early: 0, Misses: 0
659-> Hits: 144, Late: 0, Early: 0, Misses: 0
661-> Hits: 1531, Late: 0, Early: 0, Misses: 0
669-> Hits: 3228, Late: 1, Early: 0, Misses: 0
671-> Hits: 440, Late: 0, Early: 0, Misses: 0
67c-> Hits: 491, Late: 1, Early: 0, Misses: 0
687-> Hits: 280, Late: 0, Early: 0, Misses: 0
68f-> Hits: 277, Late: 0, Early: 0, Misses: 0
697-> Hits: 436, Late: 0, Early: 0, Misses: 0
69f-> Hits: 218, Late: 0, Early: 0, Misses: 0
6a7-> Hits: 430, Late: 0, Early: 0, Misses: 0
6af-> Hits: 141, Late: 0, Early: 0, Misses: 0
6c1-> Hits: 78, Late: 2, Early: 0, Misses: 0
6c9-> Hits: 77, Late: 3, Early: 0, Misses: 0
6d1-> Hits: 13, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 6, Late: 0, Early: 0, Misses: 0
72a-> Hits: 0, Late: 1, Early: 0, Misses: 79
735-> Hits: 79, Late: 0, Early: 0, Misses: 0
dd0-> Hits: 80, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 351555
Total accesses (misses) 25129093 351555
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     432460  ROW_BUFFER_MISS:     270543
 DBUS_CONGESTED:        225
 WQ ROW_BUFFER_HIT:       3685  ROW_BUFFER_MISS:       3428  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16492396
0banks busy for write cycles: 3996
1banks busy for read cycles: 15592749
1banks busy for write cycles: 808841
2banks busy for read cycles: 13204291
2banks busy for write cycles: 192321
3banks busy for read cycles: 4860432
3banks busy for write cycles: 56790
4banks busy for read cycles: 259060
4banks busy for write cycles: 24095
5banks busy for read cycles: 53515
5banks busy for write cycles: 13253
6banks busy for read cycles: 57105
6banks busy for write cycles: 10302
7banks busy for read cycles: 102219
7banks busy for write cycles: 9903
8banks busy for read cycles: 407795
8banks busy for write cycles: 10364

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 114.083
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
