
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111609 heartbeat IPC: 3.21377 cumulative IPC: 3.21377 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330908 heartbeat IPC: 3.10627 cumulative IPC: 3.1591 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9360310 heartbeat IPC: 3.30098 cumulative IPC: 3.20502 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12664354 heartbeat IPC: 3.02659 cumulative IPC: 3.15847 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15851085 heartbeat IPC: 3.13801 cumulative IPC: 3.15436 (Simulation time: 0 hr 6 min 39 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15851085 (Simulation time: 0 hr 6 min 39 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30880108 heartbeat IPC: 0.665379 cumulative IPC: 0.665379 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 0 instructions: 10000003 cycles: 15029025 cumulative IPC: 0.665379 (Simulation time: 0 hr 8 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.665379 instructions: 10000003 cycles: 15029025
ITLB TOTAL     ACCESS:    1890254  HIT:    1890254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1890254  HIT:    1890254  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1915383	FORWARD:          0	MERGED:      25130	TO_CACHE:    1890253

DTLB TOTAL     ACCESS:    2674615  HIT:    2669058  MISS:       5557  HIT %:    99.7922  MISS %:   0.207768   MPKI: 0.5557
DTLB LOAD TRANSLATION ACCESS:    2674615  HIT:    2669058  MISS:       5557  HIT %:    99.7922  MISS %:   0.207768   MPKI: 0.5557
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 165.559 cycles
DTLB RQ	ACCESS:    2798171	FORWARD:          0	MERGED:     113956	TO_CACHE:    2684215

STLB TOTAL     ACCESS:     858085  HIT:     852535  MISS:       5550  HIT %:    99.3532  MISS %:   0.646789   MPKI: 0.555
STLB LOAD TRANSLATION ACCESS:       5557  HIT:       1188  MISS:       4369  HIT %:    21.3784  MISS %:    78.6216   MPKI: 0.4369
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     852528  HIT:     851347  MISS:       1181  HIT %:    99.8615  MISS %:   0.138529   MPKI: 0.1181
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1181  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       1181 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1181 LATE PREFETCHES: 75 DROPPED PREFETCHES: 5809
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 3632.82 cycles
STLB RQ	ACCESS:    1036722	FORWARD:          0	MERGED:     171841	TO_CACHE:     864881

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2675740  HIT:    2391116  MISS:     284624  HIT %:    89.3628  MISS %:    10.6372   MPKI: 28.4624
L1D LOAD      ACCESS:    1750097  HIT:    1732835  MISS:      17262  HIT %:    99.0137  MISS %:   0.986345   MPKI: 1.7262
L1D RFO       ACCESS:     323637  HIT:     194827  MISS:     128810  HIT %:    60.1992  MISS %:    39.8008   MPKI: 12.881
L1D PREFETCH  ACCESS:     602006  HIT:     463454  MISS:     138552  HIT %:    76.9849  MISS %:    23.0151   MPKI: 13.8552
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2243806  ISSUED:    2243806  USEFUL:     130085  USELESS:       8542
L1D USEFUL LOAD PREFETCHES:     130085 PREFETCH ISSUED TO LOWER LEVEL:     143656  ACCURACY: 90.5531
L1D TIMELY PREFETCHES:     130085 LATE PREFETCHES: 5103 DROPPED PREFETCHES: 6799
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 143656 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 350180 cycles
L1D RQ	ACCESS:    3490997	FORWARD:          0	MERGED:    1715692	TO_CACHE:    1775305
L1D WQ	ACCESS:    1022866	FORWARD:          0	MERGED:          0	TO_CACHE:    1022866
L1D PQ	ACCESS:    1212641	FORWARD:          0	MERGED:     181476	TO_CACHE:    1031165

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 11415378
L1D ROI Sum of L1D PQ occupancy: 22304332
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1915384  HIT:    1915384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    1915384  HIT:    1915384  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:    3263726	FORWARD:          0	MERGED:    1348343	TO_CACHE:    1915383

BTB TOTAL     ACCESS:     995035  HIT:     995026  MISS:          9  HIT %:    99.9991  MISS %: 0.000904491   MPKI: 0.0009
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     995035  HIT:     995026  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     424584  HIT:     138999  MISS:     285585  HIT %:    32.7377  MISS %:    67.2623   MPKI: 28.5585
L2C LOAD      ACCESS:      12159  HIT:         10  MISS:      12149  HIT %:  0.0822436  MISS %:    99.9178   MPKI: 1.2149
L2C DATA LOAD MPKI: 1.2149
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     128810  HIT:          0  MISS:     128810  HIT %:          0  MISS %:        100   MPKI: 12.881
L2C PREFETCH  ACCESS:     143655  HIT:         63  MISS:     143592  HIT %:  0.0438551  MISS %:    99.9561   MPKI: 14.3592
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.3592
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     128522  HIT:     128519  MISS:          3  HIT %:    99.9977  MISS %: 0.00233423   MPKI: 0.0003
L2C LOAD TRANSLATION ACCESS:       4373  HIT:       3532  MISS:        841  HIT %:    80.7684  MISS %:    19.2316   MPKI: 0.0841
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7065  HIT:       6875  MISS:        190  HIT %:    97.3107  MISS %:    2.68931   MPKI: 0.019
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        191  USELESS:     146018
L2C USEFUL LOAD PREFETCHES:        191 PREFETCH ISSUED TO LOWER LEVEL:     143593  ACCURACY: 0.133015
L2C TIMELY PREFETCHES:        191 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 271.489 cycles
L2C RQ	ACCESS:     152409	FORWARD:          0	MERGED:          0	TO_CACHE:     152409
L2C WQ	ACCESS:     128522	FORWARD:          0	MERGED:          0	TO_CACHE:     128522
L2C PQ	ACCESS:     143656	FORWARD:          0	MERGED:          0	TO_CACHE:     143656

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1028
L2C Data Evicting Data 283496
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1055
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      11431  HIT:      11431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4366  HIT:       4366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7065  HIT:       7065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      11431  HIT:      11431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4366  HIT:       4366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7065  HIT:       7065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      11431  HIT:      11431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4366  HIT:       4366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7065  HIT:       7065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      11431  HIT:      11416  MISS:         15  HIT %:    99.8688  MISS %:   0.131222   MPKI: 0.0015
PSCL2 LOAD TRANSLATION ACCESS:       4366  HIT:       4351  MISS:         15  HIT %:    99.6564  MISS %:   0.343564   MPKI: 0.0015
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7065  HIT:       7065  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     411290  HIT:      66702  MISS:     344588  HIT %:    16.2178  MISS %:    83.7822   MPKI: 34.4588
LLC LOAD      ACCESS:      12149  HIT:         34  MISS:      12115  HIT %:   0.279858  MISS %:    99.7201   MPKI: 1.2115
LLC RFO       ACCESS:     128810  HIT:      18444  MISS:     110366  HIT %:    14.3188  MISS %:    85.6812   MPKI: 11.0366
LLC PREFETCH  ACCESS:     143592  HIT:      14168  MISS:     129424  HIT %:    9.86684  MISS %:    90.1332   MPKI: 12.9424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125708  HIT:      33967  MISS:      91741  HIT %:    27.0206  MISS %:    72.9794   MPKI: 9.1741
LLC LOAD TRANSLATION ACCESS:        841  HIT:         61  MISS:        780  HIT %:    7.25327  MISS %:    92.7467   MPKI: 0.078
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        190  HIT:         28  MISS:        162  HIT %:    14.7368  MISS %:    85.2632   MPKI: 0.0162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        361  USELESS:     130583
LLC USEFUL LOAD PREFETCHES:        361 PREFETCH ISSUED TO LOWER LEVEL:     129425  ACCURACY: 0.278926
LLC TIMELY PREFETCHES:        361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 199.366 cycles
LLC RQ	ACCESS:     141992	FORWARD:          0	MERGED:          0	TO_CACHE:     141992
LLC WQ	ACCESS:     125708	FORWARD:          0	MERGED:          0	TO_CACHE:     125708
LLC PQ	ACCESS:     143593	FORWARD:          0	MERGED:          0	TO_CACHE:     143593

LLC Dense regions hint to LLC: 0

RAW hits: 2
Loads Generated: 3490999
Loads sent to L1D: 3490997
Stores Generated: 1022876
Stores sent to L1D: 1022866
Major fault: 0 Minor fault: 15227
Allocated PAGES: 15227
CPU 0 L1D berti prefetcher final stats
7d4-> Hits: 3, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 3, Late: 0, Early: 0, Misses: 0
7ed-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 3, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 2, Late: 0, Early: 0, Misses: 0
80c-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 2, Late: 0, Early: 0, Misses: 0
824-> Hits: 0, Late: 3, Early: 0, Misses: 0
82c-> Hits: 3, Late: 0, Early: 0, Misses: 0
834-> Hits: 2, Late: 0, Early: 0, Misses: 0
83c-> Hits: 1, Late: 0, Early: 0, Misses: 0
871-> Hits: 1534, Late: 0, Early: 0, Misses: 0
879-> Hits: 1536, Late: 0, Early: 0, Misses: 0
881-> Hits: 1536, Late: 0, Early: 0, Misses: 0
889-> Hits: 40, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 247046, Late: 26543, Early: 0, Misses: 0
8a6-> Hits: 288360, Late: 1000, Early: 0, Misses: 0
8af-> Hits: 247114, Late: 30619, Early: 0, Misses: 0
8b5-> Hits: 281618, Late: 1588, Early: 0, Misses: 0
8d5-> Hits: 1536, Late: 0, Early: 0, Misses: 0
8e3-> Hits: 1536, Late: 0, Early: 0, Misses: 0
8eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
8f3-> Hits: 85, Late: 0, Early: 0, Misses: 0
901-> Hits: 212, Late: 0, Early: 0, Misses: 0
90c-> Hits: 216, Late: 0, Early: 0, Misses: 0
920-> Hits: 0, Late: 0, Early: 0, Misses: 3
928-> Hits: 3, Late: 0, Early: 0, Misses: 0
940-> Hits: 1, Late: 2, Early: 0, Misses: 0
950-> Hits: 1481, Late: 0, Early: 0, Misses: 3
957-> Hits: 1484, Late: 0, Early: 0, Misses: 0
966-> Hits: 400, Late: 0, Early: 0, Misses: 0
980-> Hits: 637671, Late: 121, Early: 0, Misses: 0
986-> Hits: 145370, Late: 157, Early: 0, Misses: 0
996-> Hits: 761026, Late: 3, Early: 0, Misses: 0
9c8-> Hits: 630526, Late: 0, Early: 0, Misses: 4
9d0-> Hits: 601354, Late: 111, Early: 0, Misses: 0
9d5-> Hits: 51197, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 147977, Late: 128, Early: 0, Misses: 0
9ee-> Hits: 761029, Late: 0, Early: 0, Misses: 0
a2e-> Hits: 1483, Late: 0, Early: 0, Misses: 0
a36-> Hits: 1483, Late: 0, Early: 0, Misses: 0
a47-> Hits: 2, Late: 0, Early: 0, Misses: 0
a56-> Hits: 0, Late: 0, Early: 0, Misses: 2
a5e-> Hits: 0, Late: 2, Early: 0, Misses: 0
a76-> Hits: 2, Late: 0, Early: 0, Misses: 0
a7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8e-> Hits: 1, Late: 0, Early: 0, Misses: 0
af8-> Hits: 984, Late: 1, Early: 0, Misses: 122
b00-> Hits: 950, Late: 3, Early: 0, Misses: 154
b03-> Hits: 1106, Late: 0, Early: 0, Misses: 0
b0f-> Hits: 768, Late: 0, Early: 0, Misses: 0
b36-> Hits: 977, Late: 4, Early: 0, Misses: 0
b3e-> Hits: 437, Late: 1, Early: 0, Misses: 0
b46-> Hits: 297, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 1104, Late: 3, Early: 0, Misses: 0
b65-> Hits: 555786, Late: 10678, Early: 0, Misses: 0
b6f-> Hits: 548066, Late: 1, Early: 0, Misses: 0
b77-> Hits: 439660, Late: 11964, Early: 0, Misses: 0
b7d-> Hits: 158291, Late: 1, Early: 0, Misses: 2
b85-> Hits: 469457, Late: 2, Early: 0, Misses: 0
b90-> Hits: 524507, Late: 2815, Early: 0, Misses: 0
b97-> Hits: 450855, Late: 5899, Early: 0, Misses: 0
ba2-> Hits: 473626, Late: 9590, Early: 0, Misses: 0
ba8-> Hits: 261537, Late: 0, Early: 0, Misses: 0
bb0-> Hits: 268384, Late: 125, Early: 0, Misses: 0
bbe-> Hits: 430889, Late: 9687, Early: 0, Misses: 0
bc4-> Hits: 305220, Late: 0, Early: 0, Misses: 0
bcc-> Hits: 533520, Late: 1, Early: 0, Misses: 0
bd5-> Hits: 543346, Late: 25, Early: 0, Misses: 0
bdc-> Hits: 78210, Late: 760, Early: 0, Misses: 0
bea-> Hits: 557014, Late: 18, Early: 0, Misses: 0
bf1-> Hits: 78751, Late: 761, Early: 0, Misses: 0
c55-> Hits: 501041, Late: 1, Early: 0, Misses: 0
c5d-> Hits: 566863, Late: 1, Early: 0, Misses: 2
c65-> Hits: 78331, Late: 0, Early: 0, Misses: 0
c78-> Hits: 566688, Late: 1, Early: 0, Misses: 0
c80-> Hits: 54444, Late: 0, Early: 0, Misses: 0
c88-> Hits: 216179, Late: 0, Early: 0, Misses: 1
ca3-> Hits: 1107, Late: 1, Early: 0, Misses: 0
cb1-> Hits: 54, Late: 0, Early: 0, Misses: 0
cb9-> Hits: 440, Late: 1, Early: 0, Misses: 0
cc1-> Hits: 99, Late: 0, Early: 0, Misses: 0
cc9-> Hits: 644, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 123, Late: 0, Early: 0, Misses: 0
cd9-> Hits: 96, Late: 0, Early: 0, Misses: 0
ce1-> Hits: 1106, Late: 1, Early: 0, Misses: 0
ce9-> Hits: 1024, Late: 48, Early: 0, Misses: 0
cf1-> Hits: 226, Late: 0, Early: 0, Misses: 0
cf9-> Hits: 148, Late: 0, Early: 0, Misses: 0
d04-> Hits: 213, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 365, Late: 0, Early: 0, Misses: 0
d17-> Hits: 1107, Late: 1, Early: 0, Misses: 0
d1f-> Hits: 370, Late: 0, Early: 0, Misses: 0
d27-> Hits: 1011, Late: 1, Early: 0, Misses: 0
d2f-> Hits: 1062, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 3, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 3, Late: 0, Early: 0, Misses: 0
d52-> Hits: 3, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d92-> Hits: 3, Late: 0, Early: 0, Misses: 0
d9a-> Hits: 3, Late: 0, Early: 0, Misses: 0
da2-> Hits: 2, Late: 0, Early: 0, Misses: 0
daa-> Hits: 3, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 112966
Total accesses (misses) 13604374 112966
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57068  ROW_BUFFER_MISS:     195744
 DBUS_CONGESTED:         18
 WQ ROW_BUFFER_HIT:      35124  ROW_BUFFER_MISS:      71143  FULL:        233

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 688532
0banks busy for write cycles: 1902
1banks busy for read cycles: 2569150
1banks busy for write cycles: 364950
2banks busy for read cycles: 2898463
2banks busy for write cycles: 165553
3banks busy for read cycles: 2170892
3banks busy for write cycles: 112482
4banks busy for read cycles: 1320020
4banks busy for write cycles: 81771
5banks busy for read cycles: 455243
5banks busy for write cycles: 63820
6banks busy for read cycles: 417216
6banks busy for write cycles: 51313
7banks busy for read cycles: 451000
7banks busy for write cycles: 162932
8banks busy for read cycles: 680165
8banks busy for write cycles: 2373622

CPU 0 Branch Prediction Accuracy: 99.8975% MPKI: 0.102 Average ROB Occupancy at Mispredict: 266.806
Branch types
NOT_BRANCH: 9004506 90.045%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 995497 9.95497%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15227
