
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3759252 heartbeat IPC: 2.6601 cumulative IPC: 2.6601 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7253078 heartbeat IPC: 2.86219 cumulative IPC: 2.75745 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10669798 heartbeat IPC: 2.92678 cumulative IPC: 2.81167 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14442161 heartbeat IPC: 2.65086 cumulative IPC: 2.76967 (Simulation time: 0 hr 5 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18785774 heartbeat IPC: 2.30223 cumulative IPC: 2.66159 (Simulation time: 0 hr 6 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18785775 (Simulation time: 0 hr 6 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30720228 heartbeat IPC: 0.83791 cumulative IPC: 0.83791 (Simulation time: 0 hr 7 min 52 sec) 
Finished CPU 0 instructions: 10000003 cycles: 11934454 cumulative IPC: 0.83791 (Simulation time: 0 hr 7 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.83791 instructions: 10000003 cycles: 11934454
ITLB TOTAL     ACCESS:    1364157  HIT:    1364156  MISS:          1  HIT %:    99.9999  MISS %: 7.33053e-05   MPKI: 0.0001
ITLB LOAD TRANSLATION ACCESS:    1364157  HIT:    1364156  MISS:          1  HIT %:    99.9999  MISS %: 7.33053e-05   MPKI: 0.0001
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    1783052	FORWARD:          0	MERGED:     418895	TO_CACHE:    1364157

DTLB TOTAL     ACCESS:    1411914  HIT:    1407209  MISS:       4705  HIT %:    99.6668  MISS %:   0.333236   MPKI: 0.4705
DTLB LOAD TRANSLATION ACCESS:    1411914  HIT:    1407209  MISS:       4705  HIT %:    99.6668  MISS %:   0.333236   MPKI: 0.4705
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 183.548 cycles
DTLB RQ	ACCESS:    1539157	FORWARD:          0	MERGED:     122180	TO_CACHE:    1416977

STLB TOTAL     ACCESS:     797141  HIT:     793426  MISS:       3715  HIT %:     99.534  MISS %:   0.466041   MPKI: 0.3715
STLB LOAD TRANSLATION ACCESS:       4706  HIT:       2613  MISS:       2093  HIT %:    55.5249  MISS %:    44.4751   MPKI: 0.2093
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     792435  HIT:     790813  MISS:       1622  HIT %:    99.7953  MISS %:   0.204686   MPKI: 0.1622
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1619  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       1619 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       1619 LATE PREFETCHES: 5 DROPPED PREFETCHES: 138
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 247.152 cycles
STLB RQ	ACCESS:     862147	FORWARD:          0	MERGED:      64609	TO_CACHE:     797538

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    2051019  HIT:    1809975  MISS:     241044  HIT %:    88.2476  MISS %:    11.7524   MPKI: 24.1044
L1D LOAD      ACCESS:    1274021  HIT:    1252988  MISS:      21033  HIT %:    98.3491  MISS %:    1.65091   MPKI: 2.1033
L1D RFO       ACCESS:      80998  HIT:      38113  MISS:      42885  HIT %:    47.0542  MISS %:    52.9458   MPKI: 4.2885
L1D PREFETCH  ACCESS:     696000  HIT:     518874  MISS:     177126  HIT %:    74.5509  MISS %:    25.4491   MPKI: 17.7126
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1722990  ISSUED:    1722990  USEFUL:     159451  USELESS:      17586
L1D USEFUL LOAD PREFETCHES:     159451 PREFETCH ISSUED TO LOWER LEVEL:     178551  ACCURACY: 89.3028
L1D TIMELY PREFETCHES:     159451 LATE PREFETCHES: 1424 DROPPED PREFETCHES: 138
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 178551 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 119613 cycles
L1D RQ	ACCESS:    1938992	FORWARD:          0	MERGED:     661759	TO_CACHE:    1277222
L1D WQ	ACCESS:     261935	FORWARD:         11	MERGED:          0	TO_CACHE:     261935
L1D PQ	ACCESS:     865549	FORWARD:          0	MERGED:       8108	TO_CACHE:     857441

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 12640954
L1D ROI Sum of L1D PQ occupancy: 11836628
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1783014  HIT:    1782928  MISS:         86  HIT %:    99.9952  MISS %: 0.00482329   MPKI: 0.0086
L1I LOAD      ACCESS:    1783014  HIT:    1782928  MISS:         86  HIT %:    99.9952  MISS %: 0.00482329   MPKI: 0.0086
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 271.919 cycles
L1I RQ	ACCESS:    2688582	FORWARD:          0	MERGED:     905530	TO_CACHE:    1783052

BTB TOTAL     ACCESS:     258639  HIT:     258621  MISS:         18  HIT %:     99.993  MISS %: 0.00695951   MPKI: 0.0018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     258633  HIT:     258621  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     289039  HIT:     137332  MISS:     151707  HIT %:    47.5133  MISS %:    52.4867   MPKI: 15.1707
L2C LOAD      ACCESS:      19694  HIT:      17007  MISS:       2687  HIT %:    86.3563  MISS %:    13.6437   MPKI: 0.2687
L2C DATA LOAD MPKI: 0.2601
L2C INSTRUCTION LOAD MPKI: 0.0086
L2C RFO       ACCESS:      42885  HIT:          4  MISS:      42881  HIT %: 0.00932727  MISS %:    99.9907   MPKI: 4.2881
L2C PREFETCH  ACCESS:     178550  HIT:      73348  MISS:     105202  HIT %:    41.0798  MISS %:    58.9202   MPKI: 10.5202
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.5202
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      44042  HIT:      44040  MISS:          2  HIT %:    99.9955  MISS %: 0.00454112   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:       2101  HIT:       1362  MISS:        739  HIT %:    64.8263  MISS %:    35.1737   MPKI: 0.0739
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1767  HIT:       1571  MISS:        196  HIT %:    88.9078  MISS %:    11.0922   MPKI: 0.0196
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10117  USELESS:      93652
L2C USEFUL LOAD PREFETCHES:      10117 PREFETCH ISSUED TO LOWER LEVEL:     105203  ACCURACY: 9.61665
L2C TIMELY PREFETCHES:      10117 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 268.553 cycles
L2C RQ	ACCESS:      66449	FORWARD:          0	MERGED:          0	TO_CACHE:      66448
L2C WQ	ACCESS:      44042	FORWARD:          1	MERGED:          0	TO_CACHE:      44042
L2C PQ	ACCESS:     178551	FORWARD:          0	MERGED:          0	TO_CACHE:     178551

L2C Instructions Evicting Data 86
L2C Translations Evicting Data 930
L2C Data Evicting Data 149669
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 929
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3853  HIT:       3853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2088  HIT:       2088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1765  HIT:       1765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3853  HIT:       3853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2088  HIT:       2088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1765  HIT:       1765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3853  HIT:       3853  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2088  HIT:       2088  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1765  HIT:       1765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3853  HIT:       3836  MISS:         17  HIT %:    99.5588  MISS %:   0.441215   MPKI: 0.0017
PSCL2 LOAD TRANSLATION ACCESS:       2090  HIT:       2073  MISS:         17  HIT %:    99.1866  MISS %:   0.813397   MPKI: 0.0017
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1763  HIT:       1763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     197391  HIT:      12291  MISS:     185100  HIT %:    6.22673  MISS %:    93.7733   MPKI: 18.51
LLC LOAD      ACCESS:       2687  HIT:        344  MISS:       2343  HIT %:    12.8024  MISS %:    87.1976   MPKI: 0.2343
LLC RFO       ACCESS:      42881  HIT:          4  MISS:      42877  HIT %: 0.00932814  MISS %:    99.9907   MPKI: 4.2877
LLC PREFETCH  ACCESS:     105203  HIT:         59  MISS:     105144  HIT %:  0.0560821  MISS %:    99.9439   MPKI: 10.5144
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      45685  HIT:      11855  MISS:      33830  HIT %:    25.9494  MISS %:    74.0506   MPKI: 3.383
LLC LOAD TRANSLATION ACCESS:        739  HIT:         29  MISS:        710  HIT %:    3.92422  MISS %:    96.0758   MPKI: 0.071
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        196  HIT:          0  MISS:        196  HIT %:          0  MISS %:        100   MPKI: 0.0196
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:      98558
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     105144  ACCURACY: 0.00190215
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 195.133 cycles
LLC RQ	ACCESS:      46503	FORWARD:          0	MERGED:          0	TO_CACHE:      46503
LLC WQ	ACCESS:      45685	FORWARD:          0	MERGED:          0	TO_CACHE:      45685
LLC PQ	ACCESS:     105203	FORWARD:          0	MERGED:          0	TO_CACHE:     105203

LLC Dense regions hint to LLC: 0

RAW hits: 156
Loads Generated: 1939153
Loads sent to L1D: 1938992
Stores Generated: 262095
Stores sent to L1D: 262096
Major fault: 0 Minor fault: 31870
Allocated PAGES: 31870
CPU 0 L1D berti prefetcher final stats
0-> Hits: 1, Late: 0, Early: 0, Misses: 0
1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8-> Hits: 53, Late: 0, Early: 0, Misses: 0
f-> Hits: 1, Late: 0, Early: 0, Misses: 0
10-> Hits: 37, Late: 0, Early: 0, Misses: 0
12-> Hits: 1, Late: 0, Early: 0, Misses: 1
1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
26-> Hits: 1, Late: 0, Early: 0, Misses: 1
2e-> Hits: 1, Late: 0, Early: 0, Misses: 0
32-> Hits: 230, Late: 0, Early: 0, Misses: 281
36-> Hits: 1, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
3a-> Hits: 232, Late: 0, Early: 0, Misses: 280
3c-> Hits: 0, Late: 1, Early: 0, Misses: 0
3f-> Hits: 0, Late: 1, Early: 0, Misses: 0
42-> Hits: 1, Late: 0, Early: 0, Misses: 0
44-> Hits: 246, Late: 0, Early: 0, Misses: 0
47-> Hits: 1, Late: 0, Early: 0, Misses: 0
4c-> Hits: 0, Late: 1, Early: 0, Misses: 0
4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
4f-> Hits: 0, Late: 1, Early: 0, Misses: 0
50-> Hits: 4, Late: 0, Early: 0, Misses: 0
51-> Hits: 0, Late: 1, Early: 0, Misses: 0
57-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b-> Hits: 82, Late: 0, Early: 0, Misses: 0
5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
63-> Hits: 26, Late: 0, Early: 0, Misses: 0
64-> Hits: 1, Late: 0, Early: 0, Misses: 0
69-> Hits: 1, Late: 0, Early: 0, Misses: 0
6b-> Hits: 0, Late: 1, Early: 0, Misses: 0
6d-> Hits: 1, Late: 0, Early: 0, Misses: 0
71-> Hits: 0, Late: 1, Early: 0, Misses: 0
72-> Hits: 0, Late: 1, Early: 0, Misses: 0
74-> Hits: 0, Late: 0, Early: 0, Misses: 1
75-> Hits: 1, Late: 0, Early: 0, Misses: 0
79-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a-> Hits: 0, Late: 1, Early: 0, Misses: 0
7c-> Hits: 0, Late: 1, Early: 0, Misses: 0
7d-> Hits: 41, Late: 0, Early: 0, Misses: 0
83-> Hits: 1, Late: 0, Early: 0, Misses: 0
85-> Hits: 53, Late: 0, Early: 0, Misses: 0
8b-> Hits: 0, Late: 1, Early: 0, Misses: 0
8d-> Hits: 62, Late: 0, Early: 0, Misses: 0
90-> Hits: 2, Late: 0, Early: 0, Misses: 0
92-> Hits: 1, Late: 0, Early: 0, Misses: 0
a0-> Hits: 53088, Late: 0, Early: 0, Misses: 0
a4-> Hits: 1, Late: 0, Early: 0, Misses: 0
a8-> Hits: 163524, Late: 4671, Early: 0, Misses: 0
ae-> Hits: 189921, Late: 0, Early: 0, Misses: 0
b0-> Hits: 0, Late: 1, Early: 0, Misses: 1
b6-> Hits: 142998, Late: 6, Early: 0, Misses: 4073
b8-> Hits: 2, Late: 0, Early: 0, Misses: 0
bc-> Hits: 177329, Late: 4717, Early: 0, Misses: 0
c0-> Hits: 0, Late: 1, Early: 0, Misses: 1
c2-> Hits: 68394, Late: 0, Early: 0, Misses: 0
ca-> Hits: 159723, Late: 5, Early: 0, Misses: 4077
cc-> Hits: 1, Late: 0, Early: 0, Misses: 0
d4-> Hits: 28643, Late: 0, Early: 0, Misses: 0
db-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc-> Hits: 152538, Late: 1431, Early: 0, Misses: 0
e2-> Hits: 136925, Late: 5, Early: 0, Misses: 484
e7-> Hits: 1, Late: 0, Early: 0, Misses: 0
e8-> Hits: 156395, Late: 0, Early: 0, Misses: 0
eb-> Hits: 0, Late: 1, Early: 0, Misses: 0
ec-> Hits: 1, Late: 0, Early: 0, Misses: 1
ef-> Hits: 0, Late: 1, Early: 0, Misses: 0
f4-> Hits: 189899, Late: 1480, Early: 0, Misses: 0
f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa-> Hits: 156238, Late: 6, Early: 0, Misses: 2802
fb-> Hits: 0, Late: 1, Early: 0, Misses: 0
fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
101-> Hits: 175440, Late: 5253, Early: 0, Misses: 0
106-> Hits: 0, Late: 1, Early: 0, Misses: 0
109-> Hits: 1, Late: 0, Early: 0, Misses: 0
10b-> Hits: 188119, Late: 0, Early: 0, Misses: 0
10e-> Hits: 0, Late: 1, Early: 0, Misses: 0
113-> Hits: 138622, Late: 3839, Early: 0, Misses: 0
114-> Hits: 1, Late: 0, Early: 0, Misses: 0
11a-> Hits: 1, Late: 1, Early: 0, Misses: 0
124-> Hits: 1, Late: 0, Early: 0, Misses: 0
12b-> Hits: 1, Late: 0, Early: 0, Misses: 0
131-> Hits: 0, Late: 1, Early: 0, Misses: 0
134-> Hits: 219339, Late: 0, Early: 0, Misses: 0
13a-> Hits: 1, Late: 0, Early: 0, Misses: 0
13d-> Hits: 1, Late: 0, Early: 0, Misses: 0
14a-> Hits: 0, Late: 1, Early: 0, Misses: 0
14c-> Hits: 1, Late: 0, Early: 0, Misses: 0
150-> Hits: 1, Late: 0, Early: 0, Misses: 0
151-> Hits: 2, Late: 0, Early: 0, Misses: 0
154-> Hits: 1, Late: 0, Early: 0, Misses: 0
157-> Hits: 184, Late: 0, Early: 0, Misses: 0
159-> Hits: 0, Late: 1, Early: 0, Misses: 0
160-> Hits: 135, Late: 0, Early: 0, Misses: 0
165-> Hits: 511, Late: 0, Early: 0, Misses: 0
168-> Hits: 2, Late: 0, Early: 0, Misses: 147
16d-> Hits: 425, Late: 0, Early: 0, Misses: 0
170-> Hits: 1, Late: 1, Early: 0, Misses: 0
173-> Hits: 135, Late: 0, Early: 0, Misses: 0
175-> Hits: 150, Late: 0, Early: 0, Misses: 0
177-> Hits: 1, Late: 0, Early: 0, Misses: 0
17d-> Hits: 99, Late: 0, Early: 0, Misses: 0
183-> Hits: 1, Late: 0, Early: 0, Misses: 0
18c-> Hits: 136, Late: 0, Early: 0, Misses: 0
18d-> Hits: 221, Late: 0, Early: 0, Misses: 0
18f-> Hits: 1, Late: 0, Early: 0, Misses: 0
195-> Hits: 428, Late: 0, Early: 0, Misses: 0
19a-> Hits: 1, Late: 0, Early: 0, Misses: 0
1a5-> Hits: 241, Late: 0, Early: 0, Misses: 0
1a6-> Hits: 0, Late: 1, Early: 0, Misses: 0
1ad-> Hits: 75, Late: 0, Early: 0, Misses: 0
1b0-> Hits: 2, Late: 0, Early: 0, Misses: 147
1b5-> Hits: 503, Late: 0, Early: 0, Misses: 0
1bd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1c6-> Hits: 18, Late: 0, Early: 0, Misses: 0
1c8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1d1-> Hits: 14, Late: 0, Early: 0, Misses: 0
1d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
1d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
1da-> Hits: 148, Late: 0, Early: 0, Misses: 0
1dd-> Hits: 0, Late: 1, Early: 0, Misses: 0
1df-> Hits: 0, Late: 1, Early: 0, Misses: 0
1e5-> Hits: 149, Late: 1, Early: 0, Misses: 0
1eb-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ec-> Hits: 0, Late: 0, Early: 0, Misses: 1
1ed-> Hits: 1, Late: 0, Early: 0, Misses: 0
1ee-> Hits: 31, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 0, Late: 1, Early: 0, Misses: 0
1f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
1f9-> Hits: 135, Late: 0, Early: 0, Misses: 0
1fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
202-> Hits: 0, Late: 0, Early: 0, Misses: 119
206-> Hits: 1, Late: 0, Early: 0, Misses: 0
20a-> Hits: 149, Late: 0, Early: 0, Misses: 0
20e-> Hits: 0, Late: 1, Early: 0, Misses: 0
213-> Hits: 2, Late: 0, Early: 0, Misses: 28
216-> Hits: 1, Late: 0, Early: 0, Misses: 0
21b-> Hits: 1, Late: 0, Early: 0, Misses: 0
21c-> Hits: 1, Late: 0, Early: 0, Misses: 0
21e-> Hits: 1, Late: 1, Early: 0, Misses: 0
220-> Hits: 1, Late: 0, Early: 0, Misses: 0
222-> Hits: 1, Late: 0, Early: 0, Misses: 0
223-> Hits: 0, Late: 1, Early: 0, Misses: 0
224-> Hits: 1, Late: 0, Early: 0, Misses: 0
225-> Hits: 1, Late: 0, Early: 0, Misses: 0
226-> Hits: 0, Late: 1, Early: 0, Misses: 0
22d-> Hits: 1, Late: 0, Early: 0, Misses: 0
232-> Hits: 0, Late: 1, Early: 0, Misses: 0
23a-> Hits: 2, Late: 0, Early: 0, Misses: 0
23d-> Hits: 1, Late: 0, Early: 0, Misses: 0
23e-> Hits: 2, Late: 0, Early: 0, Misses: 0
23f-> Hits: 2, Late: 0, Early: 0, Misses: 0
242-> Hits: 1, Late: 0, Early: 0, Misses: 0
246-> Hits: 0, Late: 1, Early: 0, Misses: 0
24b-> Hits: 1, Late: 0, Early: 0, Misses: 0
24d-> Hits: 1, Late: 0, Early: 0, Misses: 0
24f-> Hits: 1, Late: 1, Early: 0, Misses: 0
251-> Hits: 0, Late: 1, Early: 0, Misses: 0
256-> Hits: 137, Late: 1, Early: 0, Misses: 0
265-> Hits: 1, Late: 0, Early: 0, Misses: 0
26f-> Hits: 1, Late: 1, Early: 0, Misses: 0
271-> Hits: 18, Late: 1, Early: 0, Misses: 0
272-> Hits: 1, Late: 1, Early: 0, Misses: 0
275-> Hits: 1, Late: 0, Early: 0, Misses: 0
276-> Hits: 136, Late: 0, Early: 0, Misses: 0
27e-> Hits: 2, Late: 0, Early: 0, Misses: 0
286-> Hits: 148, Late: 1, Early: 0, Misses: 0
288-> Hits: 0, Late: 1, Early: 0, Misses: 0
28e-> Hits: 16, Late: 0, Early: 0, Misses: 0
291-> Hits: 1, Late: 0, Early: 0, Misses: 0
296-> Hits: 1, Late: 0, Early: 0, Misses: 0
29a-> Hits: 1, Late: 0, Early: 0, Misses: 0
29c-> Hits: 0, Late: 1, Early: 0, Misses: 0
29f-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
2a7-> Hits: 3, Late: 1, Early: 0, Misses: 0
2af-> Hits: 0, Late: 2, Early: 0, Misses: 0
2b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c3-> Hits: 2, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 37901, Late: 1, Early: 0, Misses: 0
2cb-> Hits: 0, Late: 2, Early: 0, Misses: 0
2d2-> Hits: 0, Late: 2, Early: 0, Misses: 0
2d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2da-> Hits: 0, Late: 2, Early: 0, Misses: 0
2de-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e2-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e3-> Hits: 1, Late: 1, Early: 0, Misses: 0
2ea-> Hits: 0, Late: 1, Early: 0, Misses: 0
2eb-> Hits: 0, Late: 2, Early: 0, Misses: 0
2ed-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ee-> Hits: 1, Late: 1, Early: 0, Misses: 0
2f0-> Hits: 18, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1, Late: 2, Early: 0, Misses: 0
2f8-> Hits: 18, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 1, Late: 0, Early: 0, Misses: 0
2fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
304-> Hits: 38017, Late: 0, Early: 0, Misses: 0
30d-> Hits: 17, Late: 0, Early: 0, Misses: 0
310-> Hits: 0, Late: 0, Early: 0, Misses: 1
315-> Hits: 2, Late: 1, Early: 0, Misses: 0
318-> Hits: 1, Late: 0, Early: 0, Misses: 0
31b-> Hits: 37995, Late: 149, Early: 0, Misses: 0
31d-> Hits: 0, Late: 1, Early: 0, Misses: 0
321-> Hits: 9581, Late: 191, Early: 0, Misses: 0
325-> Hits: 1, Late: 0, Early: 0, Misses: 0
327-> Hits: 38144, Late: 0, Early: 0, Misses: 0
328-> Hits: 0, Late: 1, Early: 0, Misses: 0
32c-> Hits: 1, Late: 0, Early: 0, Misses: 0
334-> Hits: 1, Late: 0, Early: 0, Misses: 0
33c-> Hits: 1, Late: 0, Early: 0, Misses: 0
33f-> Hits: 1, Late: 0, Early: 0, Misses: 0
341-> Hits: 1, Late: 0, Early: 0, Misses: 0
348-> Hits: 1, Late: 1, Early: 0, Misses: 0
351-> Hits: 1, Late: 0, Early: 0, Misses: 0
353-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 1, Late: 0, Early: 0, Misses: 0
361-> Hits: 1, Late: 0, Early: 0, Misses: 0
371-> Hits: 1, Late: 0, Early: 0, Misses: 0
373-> Hits: 0, Late: 1, Early: 0, Misses: 0
37e-> Hits: 1, Late: 0, Early: 0, Misses: 0
38a-> Hits: 1, Late: 0, Early: 0, Misses: 0
390-> Hits: 3, Late: 1025, Early: 0, Misses: 0
39a-> Hits: 6, Late: 263, Early: 0, Misses: 0
39d-> Hits: 1, Late: 0, Early: 0, Misses: 0
39e-> Hits: 0, Late: 1, Early: 0, Misses: 0
3a9-> Hits: 0, Late: 1, Early: 0, Misses: 0
3ac-> Hits: 0, Late: 2, Early: 0, Misses: 0
3ad-> Hits: 1, Late: 0, Early: 0, Misses: 0
3b1-> Hits: 0, Late: 2, Early: 0, Misses: 0
3be-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c3-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c5-> Hits: 4587, Late: 15, Early: 0, Misses: 0
3c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
3c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
3cc-> Hits: 9550, Late: 239, Early: 0, Misses: 0
3dc-> Hits: 34598, Late: 133, Early: 0, Misses: 0
3e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
3e3-> Hits: 283, Late: 0, Early: 0, Misses: 0
3ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f5-> Hits: 10, Late: 1, Early: 0, Misses: 0
3f9-> Hits: 1, Late: 0, Early: 0, Misses: 0
401-> Hits: 1, Late: 0, Early: 0, Misses: 0
402-> Hits: 32515, Late: 131, Early: 0, Misses: 0
406-> Hits: 1, Late: 0, Early: 0, Misses: 0
40d-> Hits: 5836, Late: 47, Early: 0, Misses: 0
419-> Hits: 18, Late: 0, Early: 0, Misses: 0
41f-> Hits: 0, Late: 1, Early: 0, Misses: 0
422-> Hits: 32317, Late: 133, Early: 0, Misses: 0
426-> Hits: 1, Late: 0, Early: 0, Misses: 0
428-> Hits: 5956, Late: 48, Early: 0, Misses: 0
42e-> Hits: 1, Late: 0, Early: 0, Misses: 0
42f-> Hits: 1, Late: 0, Early: 0, Misses: 0
431-> Hits: 1, Late: 0, Early: 0, Misses: 0
433-> Hits: 1, Late: 0, Early: 0, Misses: 0
435-> Hits: 2, Late: 0, Early: 0, Misses: 0
436-> Hits: 0, Late: 1, Early: 0, Misses: 0
437-> Hits: 1, Late: 0, Early: 0, Misses: 0
438-> Hits: 1, Late: 0, Early: 0, Misses: 0
442-> Hits: 1, Late: 1, Early: 0, Misses: 0
456-> Hits: 0, Late: 1, Early: 0, Misses: 0
46d-> Hits: 1, Late: 0, Early: 0, Misses: 0
479-> Hits: 1, Late: 0, Early: 0, Misses: 0
47a-> Hits: 1, Late: 0, Early: 0, Misses: 0
47b-> Hits: 0, Late: 2, Early: 0, Misses: 0
47c-> Hits: 2, Late: 0, Early: 0, Misses: 0
47e-> Hits: 2, Late: 0, Early: 0, Misses: 0
480-> Hits: 2, Late: 0, Early: 0, Misses: 0
482-> Hits: 2, Late: 0, Early: 0, Misses: 0
484-> Hits: 2, Late: 0, Early: 0, Misses: 0
485-> Hits: 3, Late: 0, Early: 0, Misses: 0
490-> Hits: 1, Late: 0, Early: 0, Misses: 0
498-> Hits: 0, Late: 1, Early: 0, Misses: 0
4a7-> Hits: 34347, Late: 125, Early: 0, Misses: 0
4ad-> Hits: 9410, Late: 282, Early: 0, Misses: 0
4b0-> Hits: 1, Late: 0, Early: 0, Misses: 0
4b8-> Hits: 0, Late: 1, Early: 0, Misses: 0
4bd-> Hits: 4352, Late: 107, Early: 0, Misses: 0
4c3-> Hits: 360, Late: 0, Early: 0, Misses: 0
4c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
4cd-> Hits: 38143, Late: 1, Early: 0, Misses: 0
4cf-> Hits: 0, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
4d5-> Hits: 37325, Late: 156, Early: 0, Misses: 0
4db-> Hits: 791, Late: 22, Early: 0, Misses: 0
4e7-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 0, Late: 1, Early: 0, Misses: 0
4f7-> Hits: 37362, Late: 161, Early: 0, Misses: 0
4fd-> Hits: 738, Late: 20, Early: 0, Misses: 0
4ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
509-> Hits: 21, Late: 1, Early: 0, Misses: 0
512-> Hits: 1, Late: 0, Early: 0, Misses: 0
515-> Hits: 21, Late: 1, Early: 0, Misses: 0
51b-> Hits: 1, Late: 0, Early: 0, Misses: 0
51e-> Hits: 1, Late: 0, Early: 0, Misses: 0
526-> Hits: 1, Late: 0, Early: 0, Misses: 0
52a-> Hits: 148, Late: 0, Early: 0, Misses: 0
52e-> Hits: 1, Late: 0, Early: 0, Misses: 0
532-> Hits: 149, Late: 0, Early: 0, Misses: 0
53a-> Hits: 149, Late: 0, Early: 0, Misses: 0
540-> Hits: 28, Late: 1, Early: 0, Misses: 0
541-> Hits: 21, Late: 0, Early: 0, Misses: 0
542-> Hits: 22, Late: 0, Early: 0, Misses: 0
543-> Hits: 149, Late: 0, Early: 0, Misses: 0
54a-> Hits: 1, Late: 0, Early: 0, Misses: 0
54f-> Hits: 1, Late: 0, Early: 0, Misses: 0
555-> Hits: 134, Late: 0, Early: 0, Misses: 0
559-> Hits: 0, Late: 20, Early: 0, Misses: 0
55d-> Hits: 135, Late: 0, Early: 0, Misses: 0
55e-> Hits: 1, Late: 0, Early: 0, Misses: 0
565-> Hits: 2, Late: 0, Early: 0, Misses: 147
591-> Hits: 1, Late: 0, Early: 0, Misses: 0
599-> Hits: 1, Late: 0, Early: 0, Misses: 0
5b4-> Hits: 1, Late: 0, Early: 0, Misses: 0
5c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
5f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
609-> Hits: 1, Late: 0, Early: 0, Misses: 0
612-> Hits: 1, Late: 0, Early: 0, Misses: 0
626-> Hits: 1, Late: 0, Early: 0, Misses: 0
651-> Hits: 1, Late: 0, Early: 0, Misses: 0
663-> Hits: 1, Late: 0, Early: 0, Misses: 0
665-> Hits: 0, Late: 1, Early: 0, Misses: 0
673-> Hits: 0, Late: 0, Early: 0, Misses: 1
675-> Hits: 1, Late: 0, Early: 0, Misses: 0
67b-> Hits: 1, Late: 0, Early: 0, Misses: 0
687-> Hits: 1, Late: 0, Early: 0, Misses: 0
690-> Hits: 0, Late: 1, Early: 0, Misses: 0
699-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6a8-> Hits: 16, Late: 0, Early: 0, Misses: 0
6af-> Hits: 0, Late: 0, Early: 0, Misses: 1
6b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
6bd-> Hits: 16, Late: 0, Early: 0, Misses: 0
6c5-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d7-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e1-> Hits: 1, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 22, Late: 0, Early: 0, Misses: 0
6ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 1, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
706-> Hits: 1, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1, Late: 0, Early: 0, Misses: 0
711-> Hits: 148, Late: 0, Early: 0, Misses: 1
713-> Hits: 2, Late: 0, Early: 0, Misses: 0
718-> Hits: 1, Late: 0, Early: 0, Misses: 0
71d-> Hits: 1, Late: 0, Early: 0, Misses: 0
722-> Hits: 149, Late: 0, Early: 0, Misses: 0
723-> Hits: 1, Late: 0, Early: 0, Misses: 0
725-> Hits: 1, Late: 0, Early: 0, Misses: 1
72a-> Hits: 1, Late: 0, Early: 0, Misses: 0
72c-> Hits: 149, Late: 0, Early: 0, Misses: 0
72f-> Hits: 1, Late: 0, Early: 0, Misses: 0
737-> Hits: 150, Late: 0, Early: 0, Misses: 0
738-> Hits: 0, Late: 1, Early: 0, Misses: 0
73c-> Hits: 1, Late: 0, Early: 0, Misses: 0
745-> Hits: 147, Late: 0, Early: 0, Misses: 0
747-> Hits: 1, Late: 0, Early: 0, Misses: 0
74c-> Hits: 1, Late: 0, Early: 0, Misses: 0
753-> Hits: 1, Late: 0, Early: 0, Misses: 0
754-> Hits: 1, Late: 0, Early: 0, Misses: 0
75a-> Hits: 148, Late: 0, Early: 0, Misses: 0
75b-> Hits: 1, Late: 0, Early: 0, Misses: 0
763-> Hits: 1, Late: 0, Early: 0, Misses: 0
76b-> Hits: 1, Late: 0, Early: 0, Misses: 0
775-> Hits: 0, Late: 0, Early: 0, Misses: 1
778-> Hits: 1, Late: 0, Early: 0, Misses: 0
77c-> Hits: 1, Late: 0, Early: 0, Misses: 0
77f-> Hits: 1, Late: 0, Early: 0, Misses: 0
787-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 0, Late: 0, Early: 0, Misses: 1
789-> Hits: 148, Late: 0, Early: 0, Misses: 0
78d-> Hits: 1, Late: 0, Early: 0, Misses: 0
791-> Hits: 1, Late: 0, Early: 0, Misses: 0
794-> Hits: 147, Late: 0, Early: 0, Misses: 1
799-> Hits: 1, Late: 0, Early: 0, Misses: 0
79c-> Hits: 0, Late: 1, Early: 0, Misses: 0
79d-> Hits: 148, Late: 0, Early: 0, Misses: 1
7a1-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ab-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ac-> Hits: 147, Late: 0, Early: 0, Misses: 1
7ad-> Hits: 0, Late: 0, Early: 0, Misses: 1
7b0-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b3-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b5-> Hits: 0, Late: 0, Early: 0, Misses: 1
7b7-> Hits: 1, Late: 0, Early: 0, Misses: 0
7b8-> Hits: 148, Late: 0, Early: 0, Misses: 0
7cc-> Hits: 0, Late: 1, Early: 0, Misses: 0
7cd-> Hits: 149, Late: 0, Early: 0, Misses: 0
7cf-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d0-> Hits: 263, Late: 0, Early: 0, Misses: 0
7d1-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d3-> Hits: 2, Late: 0, Early: 0, Misses: 0
7d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
7d9-> Hits: 120, Late: 0, Early: 0, Misses: 0
7db-> Hits: 17, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 511, Late: 0, Early: 0, Misses: 1
7e4-> Hits: 511, Late: 0, Early: 0, Misses: 1
7e8-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 269, Late: 0, Early: 0, Misses: 0
7f3-> Hits: 16, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 508, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
7fb-> Hits: 148, Late: 0, Early: 0, Misses: 0
7fc-> Hits: 1, Late: 0, Early: 0, Misses: 0
7ff-> Hits: 1, Late: 0, Early: 0, Misses: 0
801-> Hits: 1, Late: 0, Early: 0, Misses: 0
803-> Hits: 148, Late: 0, Early: 0, Misses: 0
807-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 1, Late: 0, Early: 0, Misses: 0
810-> Hits: 258972, Late: 10, Early: 0, Misses: 0
813-> Hits: 1, Late: 0, Early: 0, Misses: 0
81b-> Hits: 1, Late: 0, Early: 0, Misses: 0
81c-> Hits: 1, Late: 0, Early: 0, Misses: 0
823-> Hits: 1, Late: 0, Early: 0, Misses: 0
827-> Hits: 1, Late: 0, Early: 0, Misses: 0
829-> Hits: 513, Late: 0, Early: 0, Misses: 0
82a-> Hits: 13, Late: 0, Early: 0, Misses: 0
82c-> Hits: 1, Late: 0, Early: 0, Misses: 0
82e-> Hits: 1, Late: 0, Early: 0, Misses: 0
82f-> Hits: 1, Late: 0, Early: 0, Misses: 0
830-> Hits: 1, Late: 0, Early: 0, Misses: 0
832-> Hits: 1, Late: 0, Early: 0, Misses: 0
833-> Hits: 1, Late: 0, Early: 0, Misses: 0
834-> Hits: 512, Late: 0, Early: 0, Misses: 0
837-> Hits: 1, Late: 1, Early: 0, Misses: 147
839-> Hits: 16, Late: 0, Early: 0, Misses: 0
83b-> Hits: 1, Late: 0, Early: 0, Misses: 0
83f-> Hits: 1, Late: 0, Early: 0, Misses: 0
845-> Hits: 1, Late: 0, Early: 0, Misses: 0
846-> Hits: 0, Late: 0, Early: 0, Misses: 1
849-> Hits: 0, Late: 1, Early: 0, Misses: 0
84e-> Hits: 0, Late: 1, Early: 0, Misses: 0
850-> Hits: 1, Late: 0, Early: 0, Misses: 0
855-> Hits: 1, Late: 0, Early: 0, Misses: 0
856-> Hits: 0, Late: 0, Early: 0, Misses: 1
858-> Hits: 0, Late: 1, Early: 0, Misses: 0
85a-> Hits: 1, Late: 0, Early: 0, Misses: 0
85d-> Hits: 1, Late: 0, Early: 0, Misses: 0
862-> Hits: 1, Late: 0, Early: 0, Misses: 0
864-> Hits: 1, Late: 0, Early: 0, Misses: 0
86b-> Hits: 0, Late: 1, Early: 0, Misses: 0
86c-> Hits: 0, Late: 0, Early: 0, Misses: 1
872-> Hits: 1, Late: 0, Early: 0, Misses: 0
875-> Hits: 0, Late: 1, Early: 0, Misses: 0
876-> Hits: 0, Late: 0, Early: 0, Misses: 1
877-> Hits: 0, Late: 1, Early: 0, Misses: 0
87a-> Hits: 0, Late: 1, Early: 0, Misses: 0
882-> Hits: 1, Late: 0, Early: 0, Misses: 134
884-> Hits: 1, Late: 0, Early: 0, Misses: 0
886-> Hits: 1, Late: 0, Early: 0, Misses: 0
887-> Hits: 0, Late: 1, Early: 0, Misses: 0
88b-> Hits: 1, Late: 0, Early: 0, Misses: 0
88e-> Hits: 1, Late: 0, Early: 0, Misses: 0
894-> Hits: 0, Late: 1, Early: 0, Misses: 0
895-> Hits: 0, Late: 0, Early: 0, Misses: 1
89d-> Hits: 0, Late: 0, Early: 0, Misses: 1
8a3-> Hits: 1, Late: 0, Early: 0, Misses: 1
8ae-> Hits: 0, Late: 0, Early: 0, Misses: 1
8af-> Hits: 1, Late: 0, Early: 0, Misses: 0
8b0-> Hits: 0, Late: 0, Early: 0, Misses: 1
8b2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8b6-> Hits: 0, Late: 0, Early: 0, Misses: 1
8b8-> Hits: 0, Late: 0, Early: 0, Misses: 1
8bc-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c1-> Hits: 1, Late: 0, Early: 0, Misses: 0
8c4-> Hits: 0, Late: 1, Early: 0, Misses: 0
8c8-> Hits: 1, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 1, Late: 0, Early: 0, Misses: 0
8d4-> Hits: 148, Late: 0, Early: 0, Misses: 0
8d7-> Hits: 0, Late: 1, Early: 0, Misses: 0
8db-> Hits: 1, Late: 0, Early: 0, Misses: 0
8dc-> Hits: 148, Late: 0, Early: 0, Misses: 0
8de-> Hits: 1, Late: 0, Early: 0, Misses: 0
8e1-> Hits: 0, Late: 1, Early: 0, Misses: 0
8e2-> Hits: 1, Late: 0, Early: 0, Misses: 0
8e4-> Hits: 148, Late: 0, Early: 0, Misses: 0
8ef-> Hits: 2, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 0, Late: 1, Early: 0, Misses: 0
8f6-> Hits: 149, Late: 0, Early: 0, Misses: 0
8f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
8fa-> Hits: 0, Late: 0, Early: 0, Misses: 1
8fb-> Hits: 19, Late: 1, Early: 0, Misses: 0
8fe-> Hits: 0, Late: 1, Early: 0, Misses: 0
902-> Hits: 1, Late: 0, Early: 0, Misses: 0
906-> Hits: 1, Late: 0, Early: 0, Misses: 0
90a-> Hits: 2, Late: 0, Early: 0, Misses: 0
912-> Hits: 1, Late: 0, Early: 0, Misses: 0
919-> Hits: 1, Late: 0, Early: 0, Misses: 0
91a-> Hits: 0, Late: 1, Early: 0, Misses: 0
91e-> Hits: 0, Late: 1, Early: 0, Misses: 0
920-> Hits: 499, Late: 0, Early: 0, Misses: 0
925-> Hits: 1, Late: 0, Early: 0, Misses: 0
92a-> Hits: 1, Late: 0, Early: 0, Misses: 1
92c-> Hits: 512, Late: 1, Early: 0, Misses: 0
92e-> Hits: 1, Late: 0, Early: 0, Misses: 0
932-> Hits: 1, Late: 0, Early: 0, Misses: 0
934-> Hits: 512, Late: 0, Early: 0, Misses: 0
93e-> Hits: 1, Late: 0, Early: 0, Misses: 0
945-> Hits: 16, Late: 0, Early: 0, Misses: 0
94a-> Hits: 0, Late: 0, Early: 0, Misses: 1
94b-> Hits: 0, Late: 0, Early: 0, Misses: 1
950-> Hits: 165714, Late: 3525, Early: 0, Misses: 0
959-> Hits: 1, Late: 1, Early: 0, Misses: 0
95b-> Hits: 16, Late: 0, Early: 0, Misses: 0
960-> Hits: 1, Late: 0, Early: 0, Misses: 0
961-> Hits: 1, Late: 0, Early: 0, Misses: 0
962-> Hits: 1, Late: 0, Early: 0, Misses: 0
964-> Hits: 1, Late: 0, Early: 0, Misses: 0
967-> Hits: 1, Late: 1, Early: 0, Misses: 0
968-> Hits: 37272, Late: 287, Early: 0, Misses: 0
969-> Hits: 512, Late: 0, Early: 0, Misses: 0
96d-> Hits: 9303, Late: 193, Early: 0, Misses: 0
972-> Hits: 37441, Late: 0, Early: 0, Misses: 0
973-> Hits: 1, Late: 0, Early: 0, Misses: 0
974-> Hits: 513, Late: 0, Early: 0, Misses: 0
97c-> Hits: 1, Late: 0, Early: 0, Misses: 0
97f-> Hits: 1, Late: 0, Early: 0, Misses: 0
986-> Hits: 2, Late: 0, Early: 0, Misses: 0
987-> Hits: 2, Late: 0, Early: 0, Misses: 0
989-> Hits: 2, Late: 0, Early: 0, Misses: 0
98b-> Hits: 2, Late: 0, Early: 0, Misses: 0
98d-> Hits: 2, Late: 0, Early: 0, Misses: 0
98e-> Hits: 2, Late: 0, Early: 0, Misses: 0
98f-> Hits: 2, Late: 0, Early: 0, Misses: 0
995-> Hits: 2, Late: 0, Early: 0, Misses: 0
996-> Hits: 1, Late: 0, Early: 0, Misses: 0
997-> Hits: 16, Late: 0, Early: 0, Misses: 0
99a-> Hits: 1, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 16, Late: 0, Early: 0, Misses: 0
9a1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9a6-> Hits: 16, Late: 0, Early: 0, Misses: 0
9af-> Hits: 1, Late: 0, Early: 0, Misses: 0
9b1-> Hits: 0, Late: 0, Early: 0, Misses: 1
9b8-> Hits: 16, Late: 0, Early: 0, Misses: 0
9b9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ba-> Hits: 1, Late: 0, Early: 0, Misses: 0
9be-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c4-> Hits: 2, Late: 0, Early: 0, Misses: 0
9c6-> Hits: 0, Late: 0, Early: 0, Misses: 1
9c7-> Hits: 1, Late: 0, Early: 0, Misses: 0
9c9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9cb-> Hits: 2, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 37561, Late: 0, Early: 0, Misses: 3
9d2-> Hits: 8873, Late: 0, Early: 0, Misses: 646
9d5-> Hits: 1, Late: 0, Early: 0, Misses: 0
9d6-> Hits: 1, Late: 0, Early: 0, Misses: 0
9dc-> Hits: 17, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 1, Late: 0, Early: 0, Misses: 0
9e0-> Hits: 37457, Late: 0, Early: 0, Misses: 149
9e2-> Hits: 2, Late: 0, Early: 0, Misses: 0
9e5-> Hits: 7641, Late: 2, Early: 0, Misses: 1942
9e7-> Hits: 2, Late: 0, Early: 0, Misses: 0
9ea-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ed-> Hits: 0, Late: 1, Early: 0, Misses: 0
9ee-> Hits: 1, Late: 0, Early: 0, Misses: 0
9ef-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 16, Late: 0, Early: 0, Misses: 0
9f1-> Hits: 2, Late: 0, Early: 0, Misses: 0
9f2-> Hits: 37577, Late: 0, Early: 0, Misses: 0
9f6-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f7-> Hits: 1, Late: 0, Early: 0, Misses: 0
9f8-> Hits: 2, Late: 0, Early: 0, Misses: 0
9f9-> Hits: 1, Late: 0, Early: 0, Misses: 0
9fa-> Hits: 36021, Late: 0, Early: 0, Misses: 1573
9ff-> Hits: 36992, Late: 1, Early: 0, Misses: 599
a01-> Hits: 1, Late: 0, Early: 0, Misses: 0
a03-> Hits: 0, Late: 1, Early: 0, Misses: 0
a0a-> Hits: 0, Late: 1, Early: 0, Misses: 0
a0f-> Hits: 16, Late: 0, Early: 0, Misses: 0
a10-> Hits: 1, Late: 0, Early: 0, Misses: 0
a11-> Hits: 37512, Late: 0, Early: 0, Misses: 0
a19-> Hits: 36197, Late: 0, Early: 0, Misses: 1404
a1a-> Hits: 1, Late: 0, Early: 0, Misses: 0
a1d-> Hits: 10, Late: 1, Early: 0, Misses: 0
a1e-> Hits: 37041, Late: 1, Early: 0, Misses: 557
a24-> Hits: 1, Late: 0, Early: 0, Misses: 0
a26-> Hits: 0, Late: 1, Early: 0, Misses: 0
a2b-> Hits: 0, Late: 0, Early: 0, Misses: 1
a33-> Hits: 1, Late: 0, Early: 0, Misses: 1
a35-> Hits: 1, Late: 0, Early: 0, Misses: 0
a37-> Hits: 1, Late: 0, Early: 0, Misses: 0
a3a-> Hits: 20, Late: 1, Early: 0, Misses: 0
a3b-> Hits: 0, Late: 0, Early: 0, Misses: 1
a3d-> Hits: 0, Late: 1, Early: 0, Misses: 0
a3f-> Hits: 1, Late: 0, Early: 0, Misses: 0
a41-> Hits: 1, Late: 0, Early: 0, Misses: 0
a43-> Hits: 1, Late: 0, Early: 0, Misses: 0
a44-> Hits: 0, Late: 1, Early: 0, Misses: 0
a46-> Hits: 1, Late: 0, Early: 0, Misses: 0
a48-> Hits: 20, Late: 0, Early: 0, Misses: 0
a49-> Hits: 1, Late: 0, Early: 0, Misses: 0
a4f-> Hits: 1, Late: 0, Early: 0, Misses: 0
a50-> Hits: 1, Late: 0, Early: 0, Misses: 0
a53-> Hits: 0, Late: 1, Early: 0, Misses: 0
a56-> Hits: 11, Late: 1, Early: 0, Misses: 0
a5a-> Hits: 0, Late: 1, Early: 0, Misses: 0
a60-> Hits: 513, Late: 1, Early: 0, Misses: 0
a61-> Hits: 1, Late: 0, Early: 0, Misses: 0
a68-> Hits: 0, Late: 1, Early: 0, Misses: 0
a6a-> Hits: 514, Late: 0, Early: 0, Misses: 0
a70-> Hits: 294, Late: 0, Early: 0, Misses: 0
a72-> Hits: 514, Late: 0, Early: 0, Misses: 0
a73-> Hits: 0, Late: 1, Early: 0, Misses: 0
a74-> Hits: 0, Late: 1, Early: 0, Misses: 0
a76-> Hits: 37604, Late: 1, Early: 0, Misses: 2
a77-> Hits: 1, Late: 0, Early: 0, Misses: 0
a78-> Hits: 712, Late: 0, Early: 0, Misses: 0
a79-> Hits: 1, Late: 0, Early: 0, Misses: 0
a7c-> Hits: 8842, Late: 0, Early: 0, Misses: 646
a7f-> Hits: 0, Late: 1, Early: 0, Misses: 0
a81-> Hits: 514, Late: 0, Early: 0, Misses: 0
a82-> Hits: 0, Late: 1, Early: 0, Misses: 0
a84-> Hits: 512, Late: 1, Early: 0, Misses: 0
a89-> Hits: 514, Late: 0, Early: 0, Misses: 0
a8b-> Hits: 37454, Late: 1, Early: 0, Misses: 152
a8e-> Hits: 0, Late: 1, Early: 0, Misses: 0
a8f-> Hits: 512, Late: 0, Early: 0, Misses: 0
a91-> Hits: 7538, Late: 1, Early: 0, Misses: 1963
a92-> Hits: 1, Late: 0, Early: 0, Misses: 0
a94-> Hits: 1, Late: 1, Early: 0, Misses: 0
a9b-> Hits: 38118, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 182740, Late: 7212, Early: 0, Misses: 0
aa3-> Hits: 37054, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 233537, Late: 5939, Early: 0, Misses: 0
aa9-> Hits: 1, Late: 0, Early: 0, Misses: 0
aab-> Hits: 36673, Late: 0, Early: 0, Misses: 1193
aad-> Hits: 1, Late: 0, Early: 0, Misses: 0
ab0-> Hits: 37391, Late: 0, Early: 0, Misses: 455
ab4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ab5-> Hits: 0, Late: 1, Early: 0, Misses: 0
ab7-> Hits: 372, Late: 0, Early: 0, Misses: 0
ab8-> Hits: 0, Late: 1, Early: 0, Misses: 0
abb-> Hits: 1, Late: 0, Early: 0, Misses: 0
abf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 250389, Late: 7133, Early: 0, Misses: 0
ac3-> Hits: 514, Late: 0, Early: 0, Misses: 0
ac4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac6-> Hits: 0, Late: 1, Early: 0, Misses: 0
ac8-> Hits: 246345, Late: 7892, Early: 0, Misses: 0
aca-> Hits: 1178, Late: 0, Early: 0, Misses: 0
acc-> Hits: 1, Late: 0, Early: 0, Misses: 0
ad2-> Hits: 35403, Late: 0, Early: 0, Misses: 2191
ad4-> Hits: 0, Late: 1, Early: 0, Misses: 0
ad6-> Hits: 0, Late: 0, Early: 0, Misses: 1
ad7-> Hits: 36782, Late: 0, Early: 0, Misses: 809
adc-> Hits: 514, Late: 0, Early: 0, Misses: 0
ade-> Hits: 0, Late: 0, Early: 0, Misses: 1
ae0-> Hits: 497, Late: 2, Early: 0, Misses: 0
ae4-> Hits: 514, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 1, Late: 0, Early: 0, Misses: 511
ae9-> Hits: 1, Late: 0, Early: 0, Misses: 0
af0-> Hits: 0, Late: 2, Early: 0, Misses: 511
af1-> Hits: 0, Late: 1, Early: 0, Misses: 0
af2-> Hits: 0, Late: 1, Early: 0, Misses: 0
af4-> Hits: 514, Late: 0, Early: 0, Misses: 0
af5-> Hits: 0, Late: 2, Early: 0, Misses: 0
af8-> Hits: 1, Late: 1, Early: 0, Misses: 511
af9-> Hits: 1, Late: 0, Early: 0, Misses: 1
afe-> Hits: 257, Late: 1, Early: 0, Misses: 0
aff-> Hits: 1, Late: 0, Early: 0, Misses: 0
b00-> Hits: 214009, Late: 8, Early: 0, Misses: 0
b01-> Hits: 147, Late: 0, Early: 0, Misses: 0
b08-> Hits: 248996, Late: 5953, Early: 0, Misses: 0
b09-> Hits: 1, Late: 0, Early: 0, Misses: 147
b0d-> Hits: 83, Late: 0, Early: 0, Misses: 1
b0e-> Hits: 1, Late: 0, Early: 0, Misses: 0
b10-> Hits: 74453, Late: 0, Early: 0, Misses: 0
b12-> Hits: 0, Late: 0, Early: 0, Misses: 147
b15-> Hits: 24, Late: 0, Early: 0, Misses: 0
b18-> Hits: 240963, Late: 5732, Early: 0, Misses: 0
b1d-> Hits: 0, Late: 0, Early: 0, Misses: 1
b21-> Hits: 0, Late: 0, Early: 0, Misses: 147
b25-> Hits: 0, Late: 1, Early: 0, Misses: 0
b2c-> Hits: 40, Late: 0, Early: 0, Misses: 0
b2e-> Hits: 1, Late: 0, Early: 0, Misses: 0
b30-> Hits: 248, Late: 2, Early: 0, Misses: 0
b31-> Hits: 0, Late: 0, Early: 0, Misses: 146
b33-> Hits: 0, Late: 1, Early: 0, Misses: 0
b34-> Hits: 45, Late: 0, Early: 0, Misses: 0
b37-> Hits: 514, Late: 0, Early: 0, Misses: 0
b39-> Hits: 0, Late: 0, Early: 0, Misses: 147
b3a-> Hits: 251, Late: 9, Early: 0, Misses: 0
b3f-> Hits: 514, Late: 0, Early: 0, Misses: 0
b40-> Hits: 1, Late: 0, Early: 0, Misses: 0
b47-> Hits: 10, Late: 0, Early: 0, Misses: 0
b4b-> Hits: 1, Late: 0, Early: 0, Misses: 0
b4f-> Hits: 19, Late: 0, Early: 0, Misses: 0
b52-> Hits: 514, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 9, Late: 0, Early: 0, Misses: 0
b62-> Hits: 1, Late: 0, Early: 0, Misses: 0
b67-> Hits: 0, Late: 1, Early: 0, Misses: 0
b68-> Hits: 307, Late: 0, Early: 0, Misses: 0
b6b-> Hits: 0, Late: 0, Early: 0, Misses: 1
b70-> Hits: 515, Late: 102, Early: 0, Misses: 1
b73-> Hits: 0, Late: 1, Early: 0, Misses: 0
b78-> Hits: 23, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
b7f-> Hits: 0, Late: 1, Early: 0, Misses: 0
b80-> Hits: 174731, Late: 2, Early: 0, Misses: 0
b82-> Hits: 1, Late: 0, Early: 0, Misses: 1
b86-> Hits: 212155, Late: 3, Early: 0, Misses: 0
b87-> Hits: 1, Late: 0, Early: 0, Misses: 0
b8a-> Hits: 1, Late: 0, Early: 0, Misses: 1
b8c-> Hits: 249435, Late: 0, Early: 0, Misses: 0
b94-> Hits: 182688, Late: 5, Early: 0, Misses: 4136
b95-> Hits: 0, Late: 1, Early: 0, Misses: 0
b97-> Hits: 1, Late: 0, Early: 0, Misses: 0
b98-> Hits: 1, Late: 0, Early: 0, Misses: 0
b99-> Hits: 181551, Late: 5, Early: 0, Misses: 0
ba1-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba3-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba4-> Hits: 74169, Late: 0, Early: 0, Misses: 0
ba5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 1, Late: 0, Early: 0, Misses: 0
bae-> Hits: 3, Late: 0, Early: 0, Misses: 0
bb1-> Hits: 227801, Late: 5261, Early: 0, Misses: 0
bb6-> Hits: 257636, Late: 4377, Early: 0, Misses: 0
bba-> Hits: 254082, Late: 4438, Early: 0, Misses: 0
bc2-> Hits: 1, Late: 0, Early: 0, Misses: 0
bc7-> Hits: 1, Late: 0, Early: 0, Misses: 0
bca-> Hits: 1, Late: 0, Early: 0, Misses: 0
bcb-> Hits: 47266, Late: 0, Early: 0, Misses: 0
bd0-> Hits: 254, Late: 0, Early: 0, Misses: 0
bd2-> Hits: 0, Late: 0, Early: 0, Misses: 1
bd8-> Hits: 1, Late: 0, Early: 0, Misses: 0
bda-> Hits: 278, Late: 9, Early: 0, Misses: 0
bdc-> Hits: 194032, Late: 4285, Early: 0, Misses: 0
be1-> Hits: 19097, Late: 0, Early: 0, Misses: 0
be4-> Hits: 0, Late: 0, Early: 0, Misses: 1
be6-> Hits: 0, Late: 1, Early: 0, Misses: 0
be8-> Hits: 46, Late: 0, Early: 0, Misses: 0
beb-> Hits: 1, Late: 0, Early: 0, Misses: 0
bec-> Hits: 1, Late: 0, Early: 0, Misses: 0
bee-> Hits: 227816, Late: 4231, Early: 0, Misses: 0
bf0-> Hits: 62, Late: 92, Early: 0, Misses: 1
bf2-> Hits: 1, Late: 0, Early: 0, Misses: 1
bf3-> Hits: 150402, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 1, Late: 0, Early: 0, Misses: 0
bf5-> Hits: 1, Late: 0, Early: 0, Misses: 0
bf9-> Hits: 1, Late: 0, Early: 0, Misses: 0
bfb-> Hits: 145471, Late: 1, Early: 0, Misses: 0
bfe-> Hits: 1, Late: 0, Early: 0, Misses: 0
c03-> Hits: 1, Late: 0, Early: 0, Misses: 0
c04-> Hits: 2, Late: 0, Early: 0, Misses: 0
c06-> Hits: 1, Late: 0, Early: 0, Misses: 0
c07-> Hits: 128400, Late: 0, Early: 0, Misses: 0
c08-> Hits: 1, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 1, Late: 0, Early: 0, Misses: 0
c0c-> Hits: 314, Late: 1, Early: 0, Misses: 4
c0d-> Hits: 1, Late: 0, Early: 0, Misses: 0
c14-> Hits: 257213, Late: 5353, Early: 0, Misses: 1
c1a-> Hits: 168, Late: 0, Early: 0, Misses: 0
c1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c22-> Hits: 48412, Late: 0, Early: 0, Misses: 0
c28-> Hits: 2, Late: 0, Early: 0, Misses: 0
c29-> Hits: 15, Late: 0, Early: 0, Misses: 0
c33-> Hits: 100888, Late: 0, Early: 0, Misses: 0
c34-> Hits: 85, Late: 0, Early: 0, Misses: 0
c3b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c3c-> Hits: 42, Late: 0, Early: 0, Misses: 0
c3e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c40-> Hits: 7637, Late: 7, Early: 0, Misses: 0
c44-> Hits: 1, Late: 0, Early: 0, Misses: 0
c46-> Hits: 254790, Late: 5362, Early: 0, Misses: 0
c4c-> Hits: 16, Late: 0, Early: 0, Misses: 0
c4e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c50-> Hits: 33667, Late: 0, Early: 0, Misses: 0
c52-> Hits: 1, Late: 0, Early: 0, Misses: 0
c54-> Hits: 4, Late: 0, Early: 0, Misses: 0
c56-> Hits: 1, Late: 0, Early: 0, Misses: 0
c58-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5a-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5c-> Hits: 16, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c67-> Hits: 260986, Late: 0, Early: 0, Misses: 0
c6f-> Hits: 4629, Late: 0, Early: 0, Misses: 0
c70-> Hits: 52866, Late: 3156, Early: 0, Misses: 0
c77-> Hits: 92162, Late: 0, Early: 0, Misses: 0
c78-> Hits: 142, Late: 0, Early: 0, Misses: 0
c79-> Hits: 51652, Late: 0, Early: 0, Misses: 0
c7b-> Hits: 1, Late: 0, Early: 0, Misses: 0
c7e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 263142, Late: 0, Early: 0, Misses: 0
c80-> Hits: 9, Late: 0, Early: 0, Misses: 0
c81-> Hits: 159833, Late: 0, Early: 0, Misses: 0
c87-> Hits: 110314, Late: 1, Early: 0, Misses: 0
c88-> Hits: 0, Late: 1, Early: 0, Misses: 0
c8b-> Hits: 514, Late: 0, Early: 0, Misses: 0
c8f-> Hits: 162356, Late: 3141, Early: 0, Misses: 0
c90-> Hits: 0, Late: 1, Early: 0, Misses: 0
c93-> Hits: 514, Late: 0, Early: 0, Misses: 0
c95-> Hits: 21091, Late: 0, Early: 0, Misses: 0
c97-> Hits: 1, Late: 0, Early: 0, Misses: 0
c99-> Hits: 513, Late: 0, Early: 0, Misses: 0
c9d-> Hits: 107956, Late: 0, Early: 0, Misses: 0
c9e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c9f-> Hits: 0, Late: 1, Early: 0, Misses: 0
ca0-> Hits: 107926, Late: 8, Early: 0, Misses: 0
ca5-> Hits: 514, Late: 0, Early: 0, Misses: 0
ca8-> Hits: 116741, Late: 5327, Early: 0, Misses: 0
caa-> Hits: 89850, Late: 2517, Early: 0, Misses: 0
cb0-> Hits: 28406, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 115285, Late: 0, Early: 0, Misses: 0
cb3-> Hits: 0, Late: 1, Early: 0, Misses: 0
cb8-> Hits: 220967, Late: 5372, Early: 0, Misses: 0
cbb-> Hits: 0, Late: 1, Early: 0, Misses: 0
cbe-> Hits: 1, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 207583, Late: 5853, Early: 0, Misses: 0
cc3-> Hits: 2, Late: 0, Early: 0, Misses: 0
cc4-> Hits: 282782, Late: 2507, Early: 0, Misses: 0
cc8-> Hits: 0, Late: 0, Early: 0, Misses: 512
cca-> Hits: 114019, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 0, Late: 1, Early: 0, Misses: 0
ccc-> Hits: 113288, Late: 5, Early: 0, Misses: 0
ccf-> Hits: 1, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 119310, Late: 3195, Early: 0, Misses: 512
cd2-> Hits: 233760, Late: 0, Early: 0, Misses: 0
cd3-> Hits: 0, Late: 1, Early: 0, Misses: 0
cd8-> Hits: 3, Late: 0, Early: 0, Misses: 41
cdc-> Hits: 207141, Late: 5420, Early: 0, Misses: 0
cdd-> Hits: 74673, Late: 1, Early: 0, Misses: 0
cde-> Hits: 1, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 513, Late: 0, Early: 0, Misses: 0
ce0-> Hits: 71, Late: 0, Early: 0, Misses: 12
ce5-> Hits: 134205, Late: 2446, Early: 0, Misses: 0
ce6-> Hits: 0, Late: 1, Early: 0, Misses: 0
ce8-> Hits: 44, Late: 0, Early: 0, Misses: 28
cea-> Hits: 1, Late: 0, Early: 0, Misses: 0
cec-> Hits: 0, Late: 0, Early: 0, Misses: 1
cee-> Hits: 1, Late: 0, Early: 0, Misses: 0
cef-> Hits: 1, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 102, Late: 0, Early: 0, Misses: 4
cf4-> Hits: 1, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 0, Late: 1, Early: 0, Misses: 0
cf8-> Hits: 204, Late: 0, Early: 0, Misses: 0
cfd-> Hits: 0, Late: 0, Early: 0, Misses: 1
cfe-> Hits: 1, Late: 0, Early: 0, Misses: 0
cff-> Hits: 151527, Late: 1, Early: 0, Misses: 12
d00-> Hits: 514, Late: 0, Early: 0, Misses: 0
d01-> Hits: 1, Late: 0, Early: 0, Misses: 0
d07-> Hits: 1, Late: 0, Early: 0, Misses: 1
d0e-> Hits: 7476, Late: 0, Early: 0, Misses: 0
d10-> Hits: 294, Late: 0, Early: 0, Misses: 0
d11-> Hits: 2, Late: 0, Early: 0, Misses: 0
d13-> Hits: 0, Late: 1, Early: 0, Misses: 0
d16-> Hits: 132417, Late: 1, Early: 0, Misses: 0
d18-> Hits: 53, Late: 0, Early: 0, Misses: 0
d19-> Hits: 29, Late: 0, Early: 0, Misses: 0
d1e-> Hits: 1, Late: 0, Early: 0, Misses: 0
d20-> Hits: 117, Late: 0, Early: 0, Misses: 0
d21-> Hits: 514, Late: 0, Early: 0, Misses: 0
d28-> Hits: 52, Late: 0, Early: 0, Misses: 0
d2c-> Hits: 163, Late: 0, Early: 0, Misses: 0
d30-> Hits: 512, Late: 0, Early: 0, Misses: 0
d33-> Hits: 1, Late: 0, Early: 0, Misses: 0
d35-> Hits: 318, Late: 1, Early: 0, Misses: 0
d38-> Hits: 511, Late: 0, Early: 0, Misses: 0
d39-> Hits: 0, Late: 1, Early: 0, Misses: 1
d43-> Hits: 173, Late: 0, Early: 0, Misses: 0
d45-> Hits: 0, Late: 1, Early: 0, Misses: 0
d48-> Hits: 215, Late: 282, Early: 0, Misses: 0
d49-> Hits: 17, Late: 1, Early: 0, Misses: 0
d4a-> Hits: 0, Late: 1, Early: 0, Misses: 0
d4b-> Hits: 180, Late: 0, Early: 0, Misses: 0
d50-> Hits: 512, Late: 1, Early: 0, Misses: 1
d56-> Hits: 1, Late: 1, Early: 0, Misses: 0
d58-> Hits: 356, Late: 0, Early: 0, Misses: 0
d5b-> Hits: 52, Late: 0, Early: 0, Misses: 0
d5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
d60-> Hits: 6, Late: 1, Early: 0, Misses: 0
d63-> Hits: 23, Late: 0, Early: 0, Misses: 0
d73-> Hits: 50, Late: 0, Early: 0, Misses: 0
d75-> Hits: 1, Late: 0, Early: 0, Misses: 0
d78-> Hits: 3, Late: 1, Early: 0, Misses: 0
d7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
d7b-> Hits: 34, Late: 0, Early: 0, Misses: 0
d7f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d80-> Hits: 2, Late: 0, Early: 0, Misses: 147
d82-> Hits: 1, Late: 0, Early: 0, Misses: 0
d83-> Hits: 0, Late: 1, Early: 0, Misses: 0
d8b-> Hits: 94, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 1, Late: 0, Early: 0, Misses: 0
d90-> Hits: 1, Late: 0, Early: 0, Misses: 0
d93-> Hits: 244, Late: 0, Early: 0, Misses: 147
d95-> Hits: 1, Late: 0, Early: 0, Misses: 0
d96-> Hits: 2, Late: 0, Early: 0, Misses: 0
d9b-> Hits: 355, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
da2-> Hits: 1, Late: 0, Early: 0, Misses: 0
da3-> Hits: 148, Late: 0, Early: 0, Misses: 0
da6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dab-> Hits: 1, Late: 0, Early: 0, Misses: 147
dac-> Hits: 1, Late: 0, Early: 0, Misses: 0
dae-> Hits: 20, Late: 0, Early: 0, Misses: 0
daf-> Hits: 2, Late: 0, Early: 0, Misses: 0
db2-> Hits: 1, Late: 0, Early: 0, Misses: 0
db3-> Hits: 1, Late: 0, Early: 0, Misses: 0
db4-> Hits: 0, Late: 1, Early: 0, Misses: 0
db7-> Hits: 0, Late: 1, Early: 0, Misses: 0
db9-> Hits: 1, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc3-> Hits: 1, Late: 0, Early: 0, Misses: 134
dc4-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dc9-> Hits: 0, Late: 1, Early: 0, Misses: 0
dcd-> Hits: 1, Late: 0, Early: 0, Misses: 0
dcf-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd2-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd3-> Hits: 659, Late: 0, Early: 0, Misses: 1
dd6-> Hits: 1, Late: 0, Early: 0, Misses: 0
dd7-> Hits: 1, Late: 0, Early: 0, Misses: 1
ddb-> Hits: 511, Late: 0, Early: 0, Misses: 146
de2-> Hits: 1, Late: 0, Early: 0, Misses: 0
de7-> Hits: 1, Late: 0, Early: 0, Misses: 0
dea-> Hits: 1, Late: 1, Early: 0, Misses: 0
deb-> Hits: 15, Late: 0, Early: 0, Misses: 0
def-> Hits: 1, Late: 0, Early: 0, Misses: 0
df1-> Hits: 1, Late: 0, Early: 0, Misses: 0
df3-> Hits: 146, Late: 0, Early: 0, Misses: 0
df5-> Hits: 1, Late: 0, Early: 0, Misses: 0
dfb-> Hits: 148, Late: 0, Early: 0, Misses: 0
e00-> Hits: 253720, Late: 2816, Early: 0, Misses: 0
e03-> Hits: 150, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 2, Early: 0, Misses: 0
e0a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 2, Late: 0, Early: 0, Misses: 0
e12-> Hits: 2, Late: 0, Early: 0, Misses: 147
e16-> Hits: 0, Late: 1, Early: 0, Misses: 0
e18-> Hits: 8, Late: 0, Early: 0, Misses: 0
e19-> Hits: 512, Late: 0, Early: 0, Misses: 0
e1a-> Hits: 2, Late: 0, Early: 0, Misses: 0
e1f-> Hits: 1, Late: 0, Early: 0, Misses: 0
e21-> Hits: 0, Late: 1, Early: 0, Misses: 0
e23-> Hits: 1, Late: 0, Early: 0, Misses: 0
e24-> Hits: 512, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 1, Late: 0, Early: 0, Misses: 0
e2e-> Hits: 1, Late: 1, Early: 0, Misses: 0
e30-> Hits: 20, Late: 0, Early: 0, Misses: 0
e32-> Hits: 1, Late: 1, Early: 0, Misses: 0
e3a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1, Late: 0, Early: 0, Misses: 0
e46-> Hits: 5, Late: 0, Early: 0, Misses: 0
e49-> Hits: 0, Late: 1, Early: 0, Misses: 0
e54-> Hits: 7, Late: 0, Early: 0, Misses: 0
e55-> Hits: 7, Late: 0, Early: 0, Misses: 0
e56-> Hits: 9, Late: 0, Early: 0, Misses: 0
e57-> Hits: 0, Late: 0, Early: 0, Misses: 1
e58-> Hits: 8, Late: 0, Early: 0, Misses: 0
e5a-> Hits: 9, Late: 0, Early: 0, Misses: 0
e5c-> Hits: 10, Late: 0, Early: 0, Misses: 0
e5d-> Hits: 1, Late: 0, Early: 0, Misses: 0
e5e-> Hits: 15, Late: 0, Early: 0, Misses: 0
e63-> Hits: 1, Late: 0, Early: 0, Misses: 0
e6b-> Hits: 1, Late: 0, Early: 0, Misses: 1
e6f-> Hits: 0, Late: 0, Early: 0, Misses: 1
e71-> Hits: 0, Late: 1, Early: 0, Misses: 0
e77-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7a-> Hits: 1, Late: 0, Early: 0, Misses: 0
e7d-> Hits: 0, Late: 1, Early: 0, Misses: 0
e81-> Hits: 4, Late: 0, Early: 0, Misses: 0
e84-> Hits: 1, Late: 0, Early: 0, Misses: 0
e88-> Hits: 0, Late: 1, Early: 0, Misses: 1
e8c-> Hits: 1, Late: 0, Early: 0, Misses: 0
e90-> Hits: 0, Late: 0, Early: 0, Misses: 1
e91-> Hits: 0, Late: 1, Early: 0, Misses: 0
e9d-> Hits: 18, Late: 0, Early: 0, Misses: 0
e9e-> Hits: 20, Late: 0, Early: 0, Misses: 0
e9f-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea0-> Hits: 49, Late: 0, Early: 0, Misses: 0
ea1-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea3-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea5-> Hits: 20, Late: 0, Early: 0, Misses: 0
ea7-> Hits: 472, Late: 0, Early: 0, Misses: 1
eae-> Hits: 1, Late: 0, Early: 0, Misses: 0
eaf-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb0-> Hits: 513, Late: 0, Early: 0, Misses: 0
eb1-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb3-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb5-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb6-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb7-> Hits: 1, Late: 0, Early: 0, Misses: 0
eb8-> Hits: 514, Late: 0, Early: 0, Misses: 0
ebe-> Hits: 513, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 1, Late: 0, Early: 0, Misses: 0
ec9-> Hits: 19, Late: 1, Early: 0, Misses: 0
eca-> Hits: 513, Late: 0, Early: 0, Misses: 0
ecd-> Hits: 0, Late: 0, Early: 0, Misses: 1
ece-> Hits: 17, Late: 0, Early: 0, Misses: 0
edf-> Hits: 1, Late: 0, Early: 0, Misses: 0
ee0-> Hits: 19, Late: 1, Early: 0, Misses: 0
ee2-> Hits: 110, Late: 0, Early: 0, Misses: 0
ee4-> Hits: 1, Late: 1, Early: 0, Misses: 0
eec-> Hits: 1, Late: 1, Early: 0, Misses: 0
eee-> Hits: 2, Late: 0, Early: 0, Misses: 0
ef0-> Hits: 219610, Late: 5398, Early: 0, Misses: 0
ef1-> Hits: 1, Late: 0, Early: 0, Misses: 0
ef4-> Hits: 20, Late: 0, Early: 0, Misses: 0
ef5-> Hits: 14, Late: 0, Early: 0, Misses: 0
ef6-> Hits: 237447, Late: 0, Early: 0, Misses: 0
efd-> Hits: 19, Late: 1, Early: 0, Misses: 0
efe-> Hits: 198017, Late: 5, Early: 0, Misses: 0
f02-> Hits: 185444, Late: 5, Early: 0, Misses: 0
f03-> Hits: 511, Late: 0, Early: 0, Misses: 0
f09-> Hits: 3, Late: 0, Early: 0, Misses: 0
f0a-> Hits: 180595, Late: 5314, Early: 0, Misses: 0
f0b-> Hits: 511, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 0, Late: 1, Early: 0, Misses: 0
f21-> Hits: 0, Late: 1, Early: 0, Misses: 0
f22-> Hits: 0, Late: 1, Early: 0, Misses: 0
f25-> Hits: 20, Late: 0, Early: 0, Misses: 0
f2d-> Hits: 0, Late: 1, Early: 0, Misses: 0
f2e-> Hits: 513, Late: 0, Early: 0, Misses: 0
f30-> Hits: 257358, Late: 12, Early: 0, Misses: 0
f39-> Hits: 19, Late: 0, Early: 0, Misses: 0
f3f-> Hits: 513, Late: 0, Early: 0, Misses: 0
f41-> Hits: 1, Late: 0, Early: 0, Misses: 0
f49-> Hits: 512, Late: 0, Early: 0, Misses: 0
f51-> Hits: 0, Late: 1, Early: 0, Misses: 0
f54-> Hits: 511, Late: 0, Early: 0, Misses: 0
f56-> Hits: 0, Late: 1, Early: 0, Misses: 0
f58-> Hits: 1, Late: 0, Early: 0, Misses: 0
f60-> Hits: 0, Late: 1, Early: 0, Misses: 0
f62-> Hits: 21, Late: 0, Early: 0, Misses: 0
f63-> Hits: 20, Late: 0, Early: 0, Misses: 0
f64-> Hits: 20, Late: 0, Early: 0, Misses: 0
f66-> Hits: 2, Late: 0, Early: 0, Misses: 0
f68-> Hits: 0, Late: 1, Early: 0, Misses: 0
f6c-> Hits: 0, Late: 1, Early: 0, Misses: 0
f6f-> Hits: 1, Late: 0, Early: 0, Misses: 0
f73-> Hits: 1, Late: 0, Early: 0, Misses: 0
f74-> Hits: 0, Late: 0, Early: 0, Misses: 1
f80-> Hits: 0, Late: 1, Early: 0, Misses: 0
f84-> Hits: 0, Late: 0, Early: 0, Misses: 1
f86-> Hits: 1, Late: 0, Early: 0, Misses: 0
f88-> Hits: 0, Late: 1, Early: 0, Misses: 0
f90-> Hits: 0, Late: 0, Early: 0, Misses: 1
f91-> Hits: 1, Late: 0, Early: 0, Misses: 0
f93-> Hits: 0, Late: 0, Early: 0, Misses: 1
f94-> Hits: 0, Late: 1, Early: 0, Misses: 0
f98-> Hits: 0, Late: 0, Early: 0, Misses: 1
f9b-> Hits: 1, Late: 0, Early: 0, Misses: 0
f9c-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa7-> Hits: 1, Late: 0, Early: 0, Misses: 0
faa-> Hits: 1, Late: 0, Early: 0, Misses: 0
fae-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb1-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb6-> Hits: 0, Late: 0, Early: 0, Misses: 1
fbe-> Hits: 19, Late: 0, Early: 0, Misses: 0
fc0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc1-> Hits: 0, Late: 1, Early: 0, Misses: 0
fc2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fc4-> Hits: 1, Late: 0, Early: 0, Misses: 1
fc5-> Hits: 1, Late: 0, Early: 0, Misses: 0
fcb-> Hits: 2, Late: 0, Early: 0, Misses: 0
fcc-> Hits: 0, Late: 0, Early: 0, Misses: 1
fd0-> Hits: 1, Late: 0, Early: 0, Misses: 0
fd8-> Hits: 1, Late: 0, Early: 0, Misses: 0
fda-> Hits: 1, Late: 0, Early: 0, Misses: 0
fdf-> Hits: 3, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 0, Late: 1, Early: 0, Misses: 0
fec-> Hits: 0, Late: 1, Early: 0, Misses: 0
fef-> Hits: 1, Late: 0, Early: 0, Misses: 1
ff0-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 1, Late: 0, Early: 0, Misses: 0
ff6-> Hits: 1, Late: 0, Early: 0, Misses: 0
ffb-> Hits: 1, Late: 0, Early: 0, Misses: 0
fff-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 190735
Total accesses (misses) 14716608 190735
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12388  ROW_BUFFER_MISS:     138882
 DBUS_CONGESTED:         11
 WQ ROW_BUFFER_HIT:      10151  ROW_BUFFER_MISS:      40162  FULL:        413

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2180345
0banks busy for write cycles: 3735
1banks busy for read cycles: 1312148
1banks busy for write cycles: 482823
2banks busy for read cycles: 3537372
2banks busy for write cycles: 134987
3banks busy for read cycles: 1488800
3banks busy for write cycles: 32289
4banks busy for read cycles: 718773
4banks busy for write cycles: 28007
5banks busy for read cycles: 247280
5banks busy for write cycles: 28246
6banks busy for read cycles: 85348
6banks busy for write cycles: 28353
7banks busy for read cycles: 155272
7banks busy for write cycles: 80177
8banks busy for read cycles: 436058
8banks busy for write cycles: 954442

CPU 0 Branch Prediction Accuracy: 99.7384% MPKI: 0.0679 Average ROB Occupancy at Mispredict: 26.1664
Branch types
NOT_BRANCH: 9740690 97.4069%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 259587 2.59587%
BRANCH_DIRECT_CALL: 3 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 3e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31870
