
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118963 heartbeat IPC: 3.20619 cumulative IPC: 3.20619 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304137 heartbeat IPC: 3.13955 cumulative IPC: 3.17252 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423404 heartbeat IPC: 3.20588 cumulative IPC: 3.18356 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608370 heartbeat IPC: 3.13975 cumulative IPC: 3.1725 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727352 heartbeat IPC: 3.20617 cumulative IPC: 3.17917 (Simulation time: 0 hr 5 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727352 (Simulation time: 0 hr 5 min 10 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25608834 heartbeat IPC: 1.01199 cumulative IPC: 1.01199 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35135491 heartbeat IPC: 1.04969 cumulative IPC: 1.0305 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44826489 heartbeat IPC: 1.03189 cumulative IPC: 1.03096 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54524338 heartbeat IPC: 1.03116 cumulative IPC: 1.03101 (Simulation time: 0 hr 10 min 23 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64182035 heartbeat IPC: 1.03544 cumulative IPC: 1.03189 (Simulation time: 0 hr 11 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48454683 cumulative IPC: 1.03189 (Simulation time: 0 hr 11 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03189 instructions: 50000000 cycles: 48454683
ITLB TOTAL     ACCESS:    7036705  HIT:    7036705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7036705  HIT:    7036705  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8967408	FORWARD:          0	MERGED:    1930704	TO_CACHE:    7036704

DTLB TOTAL     ACCESS:   13218055  HIT:   13204651  MISS:      13404  HIT %:    99.8986  MISS %:   0.101407   MPKI: 0.26808
DTLB LOAD TRANSLATION ACCESS:   13218055  HIT:   13204651  MISS:      13404  HIT %:    99.8986  MISS %:   0.101407   MPKI: 0.26808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 139.568 cycles
DTLB RQ	ACCESS:   15294739	FORWARD:          0	MERGED:    2052865	TO_CACHE:   13241874

STLB TOTAL     ACCESS:    6073138  HIT:    6068330  MISS:       4808  HIT %:    99.9208  MISS %:  0.0791683   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13404  HIT:       8596  MISS:       4808  HIT %:    64.1301  MISS %:    35.8699   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6059734  HIT:    6059734  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 36 DROPPED PREFETCHES: 25820
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 362.715 cycles
STLB RQ	ACCESS:    7780598	FORWARD:          0	MERGED:    1681157	TO_CACHE:    6099441

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22286240  HIT:   21685349  MISS:     600891  HIT %:    97.3038  MISS %:    2.69624   MPKI: 12.0178
L1D LOAD      ACCESS:   10621560  HIT:   10585553  MISS:      36007  HIT %:     99.661  MISS %:   0.338999   MPKI: 0.72014
L1D RFO       ACCESS:    4296678  HIT:    4068204  MISS:     228474  HIT %:    94.6825  MISS %:    5.31746   MPKI: 4.56948
L1D PREFETCH  ACCESS:    7368002  HIT:    7031592  MISS:     336410  HIT %:    95.4342  MISS %:    4.56582   MPKI: 6.7282
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16199147  ISSUED:   16199147  USEFUL:     318239  USELESS:      18111
L1D USEFUL LOAD PREFETCHES:     318239 PREFETCH ISSUED TO LOWER LEVEL:     337211  ACCURACY: 94.3738
L1D TIMELY PREFETCHES:     318239 LATE PREFETCHES: 800 DROPPED PREFETCHES: 26459
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 337211 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 54833.9 cycles
L1D RQ	ACCESS:   16722009	FORWARD:          0	MERGED:    5946212	TO_CACHE:   10637299
L1D WQ	ACCESS:    4657440	FORWARD:     138498	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:    8431953	FORWARD:          0	MERGED:     664759	TO_CACHE:    7767194

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 16985078
L1D ROI Sum of L1D PQ occupancy: 101245580
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8967409  HIT:    8967409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8967409  HIT:    8967409  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11513811	FORWARD:          0	MERGED:    2546403	TO_CACHE:    8967408

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     884139  HIT:     372821  MISS:     511318  HIT %:    42.1677  MISS %:    57.8323   MPKI: 10.2264
L2C LOAD      ACCESS:      35207  HIT:      14164  MISS:      21043  HIT %:    40.2306  MISS %:    59.7694   MPKI: 0.42086
L2C DATA LOAD MPKI: 0.42086
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228474  HIT:        610  MISS:     227864  HIT %:   0.266989  MISS %:     99.733   MPKI: 4.55728
L2C PREFETCH  ACCESS:     337210  HIT:      79006  MISS:     258204  HIT %:    23.4293  MISS %:    76.5707   MPKI: 5.16408
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.16408
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248091  HIT:     247861  MISS:        230  HIT %:    99.9073  MISS %:  0.0927079   MPKI: 0.0046
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3399  MISS:       3870  HIT %:    46.7602  MISS %:    53.2398   MPKI: 0.0774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27888  HIT:      27781  MISS:        107  HIT %:    99.6163  MISS %:   0.383678   MPKI: 0.00214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9971  USELESS:     244782
L2C USEFUL LOAD PREFETCHES:       9971 PREFETCH ISSUED TO LOWER LEVEL:     258205  ACCURACY: 3.86166
L2C TIMELY PREFETCHES:       9971 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 103.22 cycles
L2C RQ	ACCESS:     298838	FORWARD:          0	MERGED:          0	TO_CACHE:     298838
L2C WQ	ACCESS:     248091	FORWARD:          0	MERGED:          0	TO_CACHE:     248091
L2C PQ	ACCESS:     337211	FORWARD:          0	MERGED:          0	TO_CACHE:     337211

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3955
L2C Data Evicting Data 503185
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3926
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      30664  HIT:      30664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25856  HIT:      25856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      30664  HIT:      30664  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25856  HIT:      25856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29950  HIT:      29878  MISS:         72  HIT %:    99.7596  MISS %:   0.240401   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25154  HIT:      25154  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      28602  HIT:      26195  MISS:       2407  HIT %:    91.5845  MISS %:     8.4155   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      23794  HIT:      23794  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     763287  HIT:     491187  MISS:     272100  HIT %:    64.3515  MISS %:    35.6485   MPKI: 5.442
LLC LOAD      ACCESS:      21043  HIT:       4489  MISS:      16554  HIT %:    21.3325  MISS %:    78.6675   MPKI: 0.33108
LLC RFO       ACCESS:     227864  HIT:     165537  MISS:      62327  HIT %:    72.6473  MISS %:    27.3527   MPKI: 1.24654
LLC PREFETCH  ACCESS:     258204  HIT:     132164  MISS:     126040  HIT %:    51.1859  MISS %:    48.8141   MPKI: 2.5208
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252199  HIT:     188177  MISS:      64022  HIT %:    74.6145  MISS %:    25.3855   MPKI: 1.28044
LLC LOAD TRANSLATION ACCESS:       3870  HIT:        792  MISS:       3078  HIT %:    20.4651  MISS %:    79.5349   MPKI: 0.06156
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:         28  MISS:         79  HIT %:    26.1682  MISS %:    73.8318   MPKI: 0.00158
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2068  USELESS:     124586
LLC USEFUL LOAD PREFETCHES:       2068 PREFETCH ISSUED TO LOWER LEVEL:     126041  ACCURACY: 1.64074
LLC TIMELY PREFETCHES:       2068 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.971 cycles
LLC RQ	ACCESS:     252884	FORWARD:          0	MERGED:          0	TO_CACHE:     252884
LLC WQ	ACCESS:     252199	FORWARD:          0	MERGED:          0	TO_CACHE:     252199
LLC PQ	ACCESS:     258205	FORWARD:          0	MERGED:          0	TO_CACHE:     258205

LLC Dense regions hint to LLC: 0

RAW hits: 614859
Loads Generated: 17336870
Loads sent to L1D: 16722009
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D berti prefetcher final stats
a-> Hits: 15, Late: 0, Early: 0, Misses: 0
1f-> Hits: 15, Late: 0, Early: 0, Misses: 0
27-> Hits: 15, Late: 0, Early: 0, Misses: 0
2f-> Hits: 15, Late: 0, Early: 0, Misses: 0
37-> Hits: 1, Late: 0, Early: 0, Misses: 0
80-> Hits: 519, Late: 0, Early: 0, Misses: 0
88-> Hits: 87, Late: 170, Early: 0, Misses: 269
90-> Hits: 40, Late: 0, Early: 0, Misses: 0
98-> Hits: 22, Late: 0, Early: 0, Misses: 0
a0-> Hits: 45, Late: 2, Early: 0, Misses: 0
a8-> Hits: 42, Late: 0, Early: 0, Misses: 0
b0-> Hits: 17, Late: 0, Early: 0, Misses: 543
b8-> Hits: 474, Late: 0, Early: 0, Misses: 0
c0-> Hits: 266357, Late: 237, Early: 0, Misses: 0
c7-> Hits: 174565, Late: 0, Early: 0, Misses: 15
cf-> Hits: 236851, Late: 231, Early: 0, Misses: 0
d5-> Hits: 272079, Late: 11095, Early: 0, Misses: 0
d9-> Hits: 260377, Late: 241, Early: 0, Misses: 0
ef-> Hits: 254939, Late: 151, Early: 0, Misses: 4411
f5-> Hits: 63832, Late: 0, Early: 0, Misses: 5
fd-> Hits: 233168, Late: 149, Early: 0, Misses: 4420
103-> Hits: 260132, Late: 148, Early: 0, Misses: 4275
118-> Hits: 276902, Late: 0, Early: 0, Misses: 16
127-> Hits: 259736, Late: 0, Early: 0, Misses: 0
13e-> Hits: 221148, Late: 0, Early: 0, Misses: 0
146-> Hits: 267148, Late: 294, Early: 0, Misses: 0
150-> Hits: 180139, Late: 0, Early: 0, Misses: 5
158-> Hits: 256639, Late: 66, Early: 0, Misses: 2101
169-> Hits: 262763, Late: 1, Early: 0, Misses: 0
175-> Hits: 26515, Late: 0, Early: 0, Misses: 0
17d-> Hits: 236231, Late: 7435, Early: 0, Misses: 0
183-> Hits: 228864, Late: 134, Early: 0, Misses: 8306
189-> Hits: 253748, Late: 1, Early: 0, Misses: 0
1a4-> Hits: 199193, Late: 0, Early: 0, Misses: 0
1bb-> Hits: 0, Late: 0, Early: 0, Misses: 559
1c3-> Hits: 340, Late: 38, Early: 0, Misses: 81
1cb-> Hits: 9, Late: 0, Early: 0, Misses: 2
1d3-> Hits: 452, Late: 0, Early: 0, Misses: 0
1db-> Hits: 16, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 9, Late: 0, Early: 0, Misses: 0
1eb-> Hits: 21, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 24, Late: 0, Early: 0, Misses: 0
1fb-> Hits: 559, Late: 0, Early: 0, Misses: 0
203-> Hits: 53, Late: 0, Early: 0, Misses: 3
20d-> Hits: 38, Late: 0, Early: 0, Misses: 0
215-> Hits: 34, Late: 0, Early: 0, Misses: 0
223-> Hits: 7, Late: 0, Early: 0, Misses: 0
231-> Hits: 0, Late: 0, Early: 0, Misses: 14
239-> Hits: 0, Late: 0, Early: 0, Misses: 14
23c-> Hits: 0, Late: 14, Early: 0, Misses: 0
244-> Hits: 14, Late: 0, Early: 0, Misses: 0
24d-> Hits: 0, Late: 0, Early: 0, Misses: 14
258-> Hits: 0, Late: 0, Early: 0, Misses: 14
260-> Hits: 0, Late: 14, Early: 0, Misses: 0
267-> Hits: 3, Late: 0, Early: 0, Misses: 0
288-> Hits: 14, Late: 0, Early: 0, Misses: 0
290-> Hits: 14, Late: 0, Early: 0, Misses: 0
29e-> Hits: 14, Late: 0, Early: 0, Misses: 0
2ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
2d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 7, Late: 7, Early: 0, Misses: 0
2e4-> Hits: 7, Late: 0, Early: 0, Misses: 0
2ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
30d-> Hits: 0, Late: 14, Early: 0, Misses: 0
319-> Hits: 14, Late: 0, Early: 0, Misses: 0
341-> Hits: 0, Late: 14, Early: 0, Misses: 0
3e1-> Hits: 3124, Late: 0, Early: 0, Misses: 15
3e7-> Hits: 895, Late: 0, Early: 0, Misses: 211
3ed-> Hits: 2802, Late: 14, Early: 0, Misses: 0
3f5-> Hits: 3280, Late: 137, Early: 0, Misses: 0
403-> Hits: 3364, Late: 0, Early: 0, Misses: 40
410-> Hits: 3250, Late: 136, Early: 0, Misses: 0
415-> Hits: 1440, Late: 9, Early: 0, Misses: 0
42a-> Hits: 3262, Late: 116, Early: 0, Misses: 0
434-> Hits: 3257, Late: 123, Early: 0, Misses: 0
442-> Hits: 3232, Late: 18, Early: 0, Misses: 0
450-> Hits: 3250, Late: 116, Early: 0, Misses: 0
45a-> Hits: 3251, Late: 116, Early: 0, Misses: 0
473-> Hits: 3318, Late: 0, Early: 0, Misses: 0
481-> Hits: 7, Late: 0, Early: 0, Misses: 0
489-> Hits: 14, Late: 0, Early: 0, Misses: 0
49f-> Hits: 14, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 14, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14, Late: 0, Early: 0, Misses: 0
4db-> Hits: 14, Late: 0, Early: 0, Misses: 0
540-> Hits: 1, Late: 0, Early: 0, Misses: 0
548-> Hits: 0, Late: 0, Early: 0, Misses: 14
55e-> Hits: 0, Late: 0, Early: 0, Misses: 14
586-> Hits: 0, Late: 0, Early: 0, Misses: 14
589-> Hits: 0, Late: 0, Early: 0, Misses: 14
599-> Hits: 14, Late: 0, Early: 0, Misses: 0
5a2-> Hits: 0, Late: 14, Early: 0, Misses: 0
5ba-> Hits: 14, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 4884, Late: 0, Early: 0, Misses: 28
5d8-> Hits: 5007, Late: 16, Early: 0, Misses: 0
5dd-> Hits: 5055, Late: 20, Early: 0, Misses: 0
5ea-> Hits: 5020, Late: 5, Early: 0, Misses: 0
61a-> Hits: 14, Late: 0, Early: 0, Misses: 0
624-> Hits: 14, Late: 0, Early: 0, Misses: 0
62c-> Hits: 14, Late: 0, Early: 0, Misses: 0
63c-> Hits: 14, Late: 0, Early: 0, Misses: 0
644-> Hits: 14, Late: 0, Early: 0, Misses: 0
64a-> Hits: 2, Late: 4, Early: 0, Misses: 8
654-> Hits: 0, Late: 0, Early: 0, Misses: 14
65f-> Hits: 4, Late: 0, Early: 0, Misses: 0
660-> Hits: 547, Late: 0, Early: 0, Misses: 0
680-> Hits: 226523, Late: 30, Early: 0, Misses: 0
688-> Hits: 199166, Late: 1, Early: 0, Misses: 0
68c-> Hits: 186296, Late: 27, Early: 0, Misses: 0
6ad-> Hits: 560, Late: 0, Early: 0, Misses: 0
6b8-> Hits: 0, Late: 1, Early: 0, Misses: 584
6bb-> Hits: 6, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 0, Late: 15, Early: 0, Misses: 570
6c3-> Hits: 546, Late: 0, Early: 0, Misses: 14
6cd-> Hits: 8, Late: 0, Early: 0, Misses: 0
6db-> Hits: 0, Late: 0, Early: 0, Misses: 14
6e3-> Hits: 14, Late: 0, Early: 0, Misses: 0
6e4-> Hits: 573, Late: 7, Early: 0, Misses: 0
6ec-> Hits: 14, Late: 0, Early: 0, Misses: 0
6f3-> Hits: 0, Late: 14, Early: 0, Misses: 0
6f4-> Hits: 61, Late: 2, Early: 0, Misses: 0
6fb-> Hits: 9, Late: 0, Early: 0, Misses: 0
6fc-> Hits: 149, Late: 0, Early: 0, Misses: 0
704-> Hits: 58, Late: 0, Early: 0, Misses: 0
70c-> Hits: 46, Late: 0, Early: 0, Misses: 0
714-> Hits: 570, Late: 8, Early: 0, Misses: 0
71b-> Hits: 11, Late: 0, Early: 0, Misses: 0
720-> Hits: 293997, Late: 6013, Early: 0, Misses: 0
725-> Hits: 35690, Late: 0, Early: 0, Misses: 0
72b-> Hits: 1, Late: 0, Early: 0, Misses: 0
72d-> Hits: 294220, Late: 5790, Early: 0, Misses: 0
73b-> Hits: 4, Late: 0, Early: 0, Misses: 0
743-> Hits: 3, Late: 0, Early: 0, Misses: 8
74b-> Hits: 7, Late: 7, Early: 0, Misses: 0
753-> Hits: 293652, Late: 6358, Early: 0, Misses: 0
75b-> Hits: 0, Late: 14, Early: 0, Misses: 0
761-> Hits: 299995, Late: 15, Early: 0, Misses: 0
763-> Hits: 5, Late: 3, Early: 0, Misses: 0
76b-> Hits: 0, Late: 0, Early: 0, Misses: 14
776-> Hits: 256072, Late: 0, Early: 0, Misses: 0
77e-> Hits: 224901, Late: 8, Early: 0, Misses: 0
786-> Hits: 8, Late: 0, Early: 0, Misses: 0
78e-> Hits: 0, Late: 0, Early: 0, Misses: 7
78f-> Hits: 291469, Late: 0, Early: 0, Misses: 0
796-> Hits: 14, Late: 0, Early: 0, Misses: 0
79b-> Hits: 299595, Late: 0, Early: 0, Misses: 0
79e-> Hits: 1, Late: 0, Early: 0, Misses: 0
7a6-> Hits: 2, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 299620, Late: 0, Early: 0, Misses: 0
7ae-> Hits: 4, Late: 10, Early: 0, Misses: 0
7b3-> Hits: 17798, Late: 3, Early: 0, Misses: 0
7b8-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c0-> Hits: 14, Late: 0, Early: 0, Misses: 0
7c5-> Hits: 300010, Late: 0, Early: 0, Misses: 0
7cd-> Hits: 299995, Late: 15, Early: 0, Misses: 0
7de-> Hits: 282523, Late: 0, Early: 0, Misses: 0
7ea-> Hits: 273943, Late: 0, Early: 0, Misses: 0
7f6-> Hits: 30059, Late: 1, Early: 0, Misses: 0
806-> Hits: 297180, Late: 0, Early: 0, Misses: 0
80e-> Hits: 26638, Late: 1, Early: 0, Misses: 0
81d-> Hits: 12240, Late: 0, Early: 0, Misses: 0
82f-> Hits: 43260, Late: 0, Early: 0, Misses: 0
837-> Hits: 299995, Late: 15, Early: 0, Misses: 0
848-> Hits: 282122, Late: 0, Early: 0, Misses: 0
854-> Hits: 190977, Late: 0, Early: 0, Misses: 0
860-> Hits: 294966, Late: 0, Early: 0, Misses: 0
871-> Hits: 299995, Late: 15, Early: 0, Misses: 0
88b-> Hits: 34655, Late: 0, Early: 0, Misses: 0
899-> Hits: 22309, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 69978, Late: 7, Early: 0, Misses: 0
8ef-> Hits: 299996, Late: 14, Early: 0, Misses: 0
90d-> Hits: 104085, Late: 0, Early: 0, Misses: 0
93b-> Hits: 299995, Late: 15, Early: 0, Misses: 0
953-> Hits: 198065, Late: 0, Early: 0, Misses: 0
95f-> Hits: 286751, Late: 0, Early: 0, Misses: 0
96b-> Hits: 38607, Late: 1, Early: 0, Misses: 0
97d-> Hits: 292050, Late: 0, Early: 0, Misses: 0
985-> Hits: 4725, Late: 1, Early: 0, Misses: 0
994-> Hits: 33831, Late: 0, Early: 0, Misses: 0
9a0-> Hits: 98998, Late: 9, Early: 0, Misses: 0
9b9-> Hits: 139303, Late: 0, Early: 0, Misses: 0
9c1-> Hits: 298716, Late: 10, Early: 0, Misses: 0
9d2-> Hits: 13264, Late: 0, Early: 0, Misses: 0
9eb-> Hits: 38078, Late: 0, Early: 0, Misses: 0
9f3-> Hits: 55881, Late: 4, Early: 0, Misses: 0
a0d-> Hits: 246924, Late: 0, Early: 0, Misses: 0
a1b-> Hits: 69976, Late: 1, Early: 0, Misses: 0
a36-> Hits: 214831, Late: 0, Early: 0, Misses: 0
a3f-> Hits: 300002, Late: 8, Early: 0, Misses: 0
a50-> Hits: 38662, Late: 0, Early: 0, Misses: 0
a6b-> Hits: 168857, Late: 0, Early: 0, Misses: 0
a74-> Hits: 52537, Late: 1, Early: 0, Misses: 0
a85-> Hits: 113354, Late: 0, Early: 0, Misses: 0
aa0-> Hits: 134362, Late: 0, Early: 0, Misses: 0
aa9-> Hits: 63714, Late: 0, Early: 0, Misses: 0
ac3-> Hits: 97483, Late: 0, Early: 0, Misses: 0
ad6-> Hits: 195287, Late: 0, Early: 0, Misses: 0
adf-> Hits: 156172, Late: 0, Early: 0, Misses: 0
ae8-> Hits: 137565, Late: 1, Early: 0, Misses: 0
af1-> Hits: 140599, Late: 1, Early: 0, Misses: 0
afd-> Hits: 248353, Late: 0, Early: 0, Misses: 0
b0e-> Hits: 224057, Late: 1, Early: 0, Misses: 0
b21-> Hits: 82096, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 143186, Late: 0, Early: 0, Misses: 7
b44-> Hits: 79501, Late: 1, Early: 0, Misses: 0
b4e-> Hits: 59794, Late: 0, Early: 0, Misses: 0
b58-> Hits: 143688, Late: 0, Early: 0, Misses: 0
b66-> Hits: 71450, Late: 0, Early: 0, Misses: 0
b75-> Hits: 8938, Late: 1, Early: 0, Misses: 0
b83-> Hits: 6024, Late: 0, Early: 0, Misses: 0
b95-> Hits: 13831, Late: 1, Early: 0, Misses: 0
ba4-> Hits: 229981, Late: 0, Early: 0, Misses: 7
bb8-> Hits: 98663, Late: 0, Early: 0, Misses: 0
bcf-> Hits: 212318, Late: 0, Early: 0, Misses: 0
c0a-> Hits: 239738, Late: 0, Early: 0, Misses: 0
c26-> Hits: 300010, Late: 1, Early: 0, Misses: 0
c33-> Hits: 125891, Late: 0, Early: 0, Misses: 7
c3c-> Hits: 20359, Late: 0, Early: 0, Misses: 0
c6d-> Hits: 237141, Late: 0, Early: 0, Misses: 0
c7f-> Hits: 48567, Late: 0, Early: 0, Misses: 0
ca6-> Hits: 63097, Late: 0, Early: 0, Misses: 0
cc3-> Hits: 236320, Late: 0, Early: 0, Misses: 0
cd1-> Hits: 271534, Late: 0, Early: 0, Misses: 0
cde-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cea-> Hits: 300010, Late: 1, Early: 0, Misses: 0
cf7-> Hits: 289906, Late: 0, Early: 0, Misses: 0
cff-> Hits: 180629, Late: 0, Early: 0, Misses: 0
d19-> Hits: 194681, Late: 0, Early: 0, Misses: 0
d2a-> Hits: 585, Late: 1, Early: 0, Misses: 0
d35-> Hits: 0, Late: 5, Early: 0, Misses: 581
d3d-> Hits: 585, Late: 1, Early: 0, Misses: 0
d48-> Hits: 6, Late: 0, Early: 0, Misses: 0
d53-> Hits: 82, Late: 1, Early: 0, Misses: 0
d5b-> Hits: 152, Late: 427, Early: 0, Misses: 0
d63-> Hits: 154, Late: 0, Early: 0, Misses: 0
d6b-> Hits: 114, Late: 8, Early: 0, Misses: 0
d73-> Hits: 69, Late: 0, Early: 0, Misses: 0
d7a-> Hits: 125, Late: 444, Early: 0, Misses: 0
d88-> Hits: 10, Late: 0, Early: 0, Misses: 0
d98-> Hits: 0, Late: 1, Early: 0, Misses: 14
da0-> Hits: 0, Late: 1, Early: 0, Misses: 14
da8-> Hits: 0, Late: 9, Early: 0, Misses: 6
db0-> Hits: 5, Late: 0, Early: 0, Misses: 0
db8-> Hits: 0, Late: 1, Early: 0, Misses: 14
dce-> Hits: 15, Late: 0, Early: 0, Misses: 0
dd6-> Hits: 0, Late: 1, Early: 0, Misses: 14
dd9-> Hits: 0, Late: 15, Early: 0, Misses: 0
de9-> Hits: 7, Late: 0, Early: 0, Misses: 0
df5-> Hits: 15, Late: 0, Early: 0, Misses: 0
dfe-> Hits: 15, Late: 0, Early: 0, Misses: 0
e06-> Hits: 0, Late: 1, Early: 0, Misses: 14
e12-> Hits: 10, Late: 0, Early: 0, Misses: 0
e1d-> Hits: 0, Late: 15, Early: 0, Misses: 0
e30-> Hits: 5050, Late: 383, Early: 0, Misses: 0
e34-> Hits: 5283, Late: 86, Early: 0, Misses: 0
e3c-> Hits: 4989, Late: 15, Early: 0, Misses: 0
e65-> Hits: 15, Late: 0, Early: 0, Misses: 0
e73-> Hits: 15, Late: 0, Early: 0, Misses: 0
e83-> Hits: 15, Late: 0, Early: 0, Misses: 0
ead-> Hits: 53, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 585, Late: 0, Early: 0, Misses: 0
ebc-> Hits: 585, Late: 0, Early: 0, Misses: 0
ec4-> Hits: 581, Late: 0, Early: 0, Misses: 0
ed0-> Hits: 193912, Late: 12018, Early: 0, Misses: 0
ed4-> Hits: 199921, Late: 5416, Early: 0, Misses: 0
edc-> Hits: 200046, Late: 0, Early: 0, Misses: 0
ee8-> Hits: 31686, Late: 0, Early: 0, Misses: 0
ef2-> Hits: 198303, Late: 0, Early: 0, Misses: 0
efe-> Hits: 184449, Late: 0, Early: 0, Misses: 0
f21-> Hits: 585, Late: 0, Early: 0, Misses: 0
f29-> Hits: 585, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 15, Late: 0, Early: 0, Misses: 0
f43-> Hits: 0, Late: 0, Early: 0, Misses: 15
f53-> Hits: 0, Late: 15, Early: 0, Misses: 0
f5b-> Hits: 0, Late: 0, Early: 0, Misses: 15
f71-> Hits: 0, Late: 0, Early: 0, Misses: 15
f79-> Hits: 0, Late: 15, Early: 0, Misses: 0
f81-> Hits: 8, Late: 0, Early: 0, Misses: 0
f89-> Hits: 0, Late: 0, Early: 0, Misses: 15
f8c-> Hits: 0, Late: 15, Early: 0, Misses: 0
f94-> Hits: 15, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 15, Late: 0, Early: 0, Misses: 0
fb0-> Hits: 0, Late: 15, Early: 0, Misses: 0
fc0-> Hits: 4812, Late: 448, Early: 0, Misses: 0
fc5-> Hits: 4675, Late: 183, Early: 0, Misses: 0
fcb-> Hits: 4907, Late: 0, Early: 0, Misses: 5
fde-> Hits: 4817, Late: 0, Early: 0, Misses: 0
ff5-> Hits: 4791, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 86686
Total accesses (misses) 20937076 86686
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90589  ROW_BUFFER_MISS:     117485
 DBUS_CONGESTED:         90
 WQ ROW_BUFFER_HIT:      15532  ROW_BUFFER_MISS:      54547  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 27722293
0banks busy for write cycles: 26795
1banks busy for read cycles: 9998553
1banks busy for write cycles: 3269110
2banks busy for read cycles: 4135589
2banks busy for write cycles: 1138551
3banks busy for read cycles: 572016
3banks busy for write cycles: 277500
4banks busy for read cycles: 167013
4banks busy for write cycles: 107706
5banks busy for read cycles: 72898
5banks busy for write cycles: 71084
6banks busy for read cycles: 39121
6banks busy for write cycles: 57793
7banks busy for read cycles: 33657
7banks busy for write cycles: 81617
8banks busy for read cycles: 93386
8banks busy for write cycles: 590002

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 67.5113
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
