
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D Berti prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790842 heartbeat IPC: 3.58315 cumulative IPC: 3.58315 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585885 heartbeat IPC: 3.57776 cumulative IPC: 3.58045 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412138 heartbeat IPC: 3.53825 cumulative IPC: 3.56628 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198422 heartbeat IPC: 3.58901 cumulative IPC: 3.57193 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990430 heartbeat IPC: 3.58165 cumulative IPC: 3.57387 (Simulation time: 0 hr 5 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990431 (Simulation time: 0 hr 5 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33705975 heartbeat IPC: 0.507214 cumulative IPC: 0.507214 (Simulation time: 0 hr 6 min 40 sec) 
Finished CPU 0 instructions: 10000003 cycles: 19715552 cumulative IPC: 0.507214 (Simulation time: 0 hr 6 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.507214 instructions: 10000003 cycles: 19715552
ITLB TOTAL     ACCESS:    1444538  HIT:    1444538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    1444538  HIT:    1444538  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    1711785	FORWARD:          0	MERGED:     267248	TO_CACHE:    1444537

DTLB TOTAL     ACCESS:    2030440  HIT:    1966476  MISS:      63964  HIT %:    96.8497  MISS %:    3.15025   MPKI: 6.3964
DTLB LOAD TRANSLATION ACCESS:    2030440  HIT:    1966476  MISS:      63964  HIT %:    96.8497  MISS %:    3.15025   MPKI: 6.3964
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.8043 cycles
DTLB RQ	ACCESS:    2424483	FORWARD:          0	MERGED:     393521	TO_CACHE:    2030962

STLB TOTAL     ACCESS:     765996  HIT:     750543  MISS:      15453  HIT %:    97.9826  MISS %:    2.01737   MPKI: 1.5453
STLB LOAD TRANSLATION ACCESS:      63964  HIT:      54345  MISS:       9619  HIT %:    84.9619  MISS %:    15.0381   MPKI: 0.9619
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     702032  HIT:     696198  MISS:       5834  HIT %:     99.169  MISS %:   0.831016   MPKI: 0.5834
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2375  USELESS:       3511
STLB USEFUL LOAD PREFETCHES:       2375 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2375 LATE PREFETCHES: 8 DROPPED PREFETCHES: 1970
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 30.4553 cycles
STLB RQ	ACCESS:     856460	FORWARD:          0	MERGED:      88115	TO_CACHE:     768345

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    3199342  HIT:    3058062  MISS:     141280  HIT %:    95.5841  MISS %:    4.41591   MPKI: 14.128
L1D LOAD      ACCESS:    1658542  HIT:    1595157  MISS:      63385  HIT %:    96.1783  MISS %:    3.82173   MPKI: 6.3385
L1D RFO       ACCESS:     756355  HIT:     747116  MISS:       9239  HIT %:    98.7785  MISS %:    1.22152   MPKI: 0.9239
L1D PREFETCH  ACCESS:     784445  HIT:     715789  MISS:      68656  HIT %:    91.2478  MISS %:    8.75218   MPKI: 6.8656
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1637044  ISSUED:    1637044  USEFUL:       6039  USELESS:      62666
L1D USEFUL LOAD PREFETCHES:       6039 PREFETCH ISSUED TO LOWER LEVEL:      68736  ACCURACY: 8.78579
L1D TIMELY PREFETCHES:       6039 LATE PREFETCHES: 80 DROPPED PREFETCHES: 2697
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 68736 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 12682.6 cycles
L1D RQ	ACCESS:    2256222	FORWARD:          0	MERGED:     585725	TO_CACHE:    1665655
L1D WQ	ACCESS:     772278	FORWARD:       4844	MERGED:      13450	TO_CACHE:     758828
L1D PQ	ACCESS:     844548	FORWARD:          0	MERGED:      52050	TO_CACHE:     792496

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 5105681
L1D ROI Sum of L1D PQ occupancy: 10459446
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    1711780  HIT:    1711763  MISS:         17  HIT %:     99.999  MISS %: 0.000993118   MPKI: 0.0017
L1I LOAD      ACCESS:    1711780  HIT:    1711763  MISS:         17  HIT %:     99.999  MISS %: 0.000993118   MPKI: 0.0017
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 112.235 cycles
L1I RQ	ACCESS:    2613288	FORWARD:          0	MERGED:     901503	TO_CACHE:    1711785

BTB TOTAL     ACCESS:    1237741  HIT:    1226614  MISS:      11127  HIT %:     99.101  MISS %:   0.898976   MPKI: 1.1127
BTB BRANCH_DIRECT_JUMP	ACCESS:     137892  HIT:     137817  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:      18912  HIT:       8510  MISS:      10402
BTB BRANCH_CONDITIONAL	ACCESS:    1057749  HIT:    1057514  MISS:        235
BTB BRANCH_DIRECT_CALL	ACCESS:       7268  HIT:       7249  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:       4327  HIT:       4321  MISS:          6
BTB BRANCH_RETURN	ACCESS:      11593  HIT:      11203  MISS:        390
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     208499  HIT:     140977  MISS:      67522  HIT %:    67.6152  MISS %:    32.3848   MPKI: 6.7522
L2C LOAD      ACCESS:      63321  HIT:      28684  MISS:      34637  HIT %:    45.2993  MISS %:    54.7007   MPKI: 3.4637
L2C DATA LOAD MPKI: 3.462
L2C INSTRUCTION LOAD MPKI: 0.0017
L2C RFO       ACCESS:       9239  HIT:       6191  MISS:       3048  HIT %:    67.0094  MISS %:    32.9906   MPKI: 0.3048
L2C PREFETCH  ACCESS:      68733  HIT:      41860  MISS:      26873  HIT %:    60.9023  MISS %:    39.0977   MPKI: 2.6873
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.6873
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49782  HIT:      49670  MISS:        112  HIT %:     99.775  MISS %:   0.224981   MPKI: 0.0112
L2C LOAD TRANSLATION ACCESS:       9612  HIT:       7804  MISS:       1808  HIT %:    81.1902  MISS %:    18.8098   MPKI: 0.1808
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       7812  HIT:       6768  MISS:       1044  HIT %:    86.6359  MISS %:    13.3641   MPKI: 0.1044
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3468  USELESS:      24356
L2C USEFUL LOAD PREFETCHES:       3468 PREFETCH ISSUED TO LOWER LEVEL:      26873  ACCURACY: 12.9051
L2C TIMELY PREFETCHES:       3468 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 100.322 cycles
L2C RQ	ACCESS:      89985	FORWARD:          0	MERGED:          0	TO_CACHE:      89984
L2C WQ	ACCESS:      49782	FORWARD:          4	MERGED:          0	TO_CACHE:      49782
L2C PQ	ACCESS:      68736	FORWARD:          0	MERGED:          0	TO_CACHE:      68733

L2C Instructions Evicting Data 16
L2C Translations Evicting Data 2775
L2C Data Evicting Data 61718
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 16
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 76
L2C Data Evicting Translations 2807
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17423  HIT:      17423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9611  HIT:       9611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       7812  HIT:       7812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17423  HIT:      17423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9611  HIT:       9611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       7812  HIT:       7812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17423  HIT:      17423  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9611  HIT:       9611  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       7812  HIT:       7812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17423  HIT:      17422  MISS:          1  HIT %:    99.9943  MISS %: 0.00573954   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       9611  HIT:       9610  MISS:          1  HIT %:    99.9896  MISS %:  0.0104047   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7812  HIT:       7812  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:      96909  HIT:      67039  MISS:      29870  HIT %:    69.1773  MISS %:    30.8227   MPKI: 2.987
LLC LOAD      ACCESS:      34637  HIT:      19584  MISS:      15053  HIT %:    56.5407  MISS %:    43.4593   MPKI: 1.5053
LLC RFO       ACCESS:       3048  HIT:       1464  MISS:       1584  HIT %:    48.0315  MISS %:    51.9685   MPKI: 0.1584
LLC PREFETCH  ACCESS:      26873  HIT:      16432  MISS:      10441  HIT %:    61.1469  MISS %:    38.8531   MPKI: 1.0441
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29499  HIT:      26921  MISS:       2578  HIT %:    91.2607  MISS %:    8.73928   MPKI: 0.2578
LLC LOAD TRANSLATION ACCESS:       1808  HIT:       1653  MISS:        155  HIT %:     91.427  MISS %:    8.57301   MPKI: 0.0155
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1044  HIT:        985  MISS:         59  HIT %:    94.3487  MISS %:    5.65134   MPKI: 0.0059
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        120  USELESS:      10204
LLC USEFUL LOAD PREFETCHES:        120 PREFETCH ISSUED TO LOWER LEVEL:      10441  ACCURACY: 1.14932
LLC TIMELY PREFETCHES:        120 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.952 cycles
LLC RQ	ACCESS:      40537	FORWARD:          0	MERGED:          0	TO_CACHE:      40537
LLC WQ	ACCESS:      29499	FORWARD:          0	MERGED:          0	TO_CACHE:      29499
LLC PQ	ACCESS:      26873	FORWARD:          0	MERGED:          0	TO_CACHE:      26873

LLC Dense regions hint to LLC: 0

RAW hits: 88561
Loads Generated: 2344783
Loads sent to L1D: 2256222
Stores Generated: 772277
Stores sent to L1D: 772278
Major fault: 0 Minor fault: 6477
Allocated PAGES: 6477
CPU 0 L1D berti prefetcher final stats
0-> Hits: 2, Late: 0, Early: 0, Misses: 0
4-> Hits: 2, Late: 0, Early: 0, Misses: 0
5-> Hits: 10, Late: 0, Early: 0, Misses: 0
8-> Hits: 317, Late: 0, Early: 0, Misses: 0
f-> Hits: 35, Late: 0, Early: 0, Misses: 0
10-> Hits: 11115, Late: 0, Early: 0, Misses: 0
15-> Hits: 6, Late: 0, Early: 0, Misses: 0
24-> Hits: 22140, Late: 0, Early: 0, Misses: 0
30-> Hits: 12, Late: 0, Early: 0, Misses: 0
31-> Hits: 691, Late: 58, Early: 0, Misses: 8
35-> Hits: 8, Late: 5, Early: 0, Misses: 0
3a-> Hits: 24268, Late: 1, Early: 0, Misses: 0
42-> Hits: 24837, Late: 0, Early: 0, Misses: 0
44-> Hits: 35, Late: 0, Early: 0, Misses: 0
45-> Hits: 78218, Late: 0, Early: 0, Misses: 0
46-> Hits: 619, Late: 0, Early: 0, Misses: 0
4b-> Hits: 7, Late: 7, Early: 0, Misses: 0
4c-> Hits: 23397, Late: 0, Early: 0, Misses: 0
4f-> Hits: 109, Late: 0, Early: 0, Misses: 0
51-> Hits: 17, Late: 0, Early: 0, Misses: 0
53-> Hits: 292, Late: 0, Early: 0, Misses: 0
56-> Hits: 12, Late: 0, Early: 0, Misses: 0
59-> Hits: 12, Late: 0, Early: 0, Misses: 0
5a-> Hits: 9, Late: 0, Early: 0, Misses: 0
61-> Hits: 7, Late: 0, Early: 0, Misses: 0
63-> Hits: 116116, Late: 33769, Early: 0, Misses: 2017
66-> Hits: 147465, Late: 0, Early: 0, Misses: 0
67-> Hits: 23396, Late: 1, Early: 0, Misses: 0
69-> Hits: 19, Late: 0, Early: 0, Misses: 0
6e-> Hits: 27, Late: 0, Early: 0, Misses: 0
73-> Hits: 1729, Late: 1, Early: 0, Misses: 0
76-> Hits: 136, Late: 0, Early: 0, Misses: 0
79-> Hits: 12, Late: 0, Early: 0, Misses: 0
7b-> Hits: 23396, Late: 1, Early: 0, Misses: 0
7c-> Hits: 274, Late: 0, Early: 0, Misses: 0
7e-> Hits: 8, Late: 1, Early: 0, Misses: 0
7f-> Hits: 6, Late: 0, Early: 0, Misses: 0
80-> Hits: 5392, Late: 8, Early: 0, Misses: 0
81-> Hits: 62, Late: 3, Early: 0, Misses: 0
82-> Hits: 9, Late: 0, Early: 0, Misses: 0
85-> Hits: 764, Late: 0, Early: 0, Misses: 0
86-> Hits: 6, Late: 0, Early: 0, Misses: 0
89-> Hits: 34, Late: 0, Early: 0, Misses: 0
8b-> Hits: 513767, Late: 5316, Early: 0, Misses: 323
8c-> Hits: 0, Late: 1, Early: 0, Misses: 0
8f-> Hits: 524427, Late: 49, Early: 0, Misses: 0
90-> Hits: 1, Late: 0, Early: 0, Misses: 0
91-> Hits: 122, Late: 0, Early: 0, Misses: 0
94-> Hits: 9, Late: 1, Early: 0, Misses: 0
98-> Hits: 11, Late: 0, Early: 0, Misses: 0
99-> Hits: 295, Late: 0, Early: 0, Misses: 0
9a-> Hits: 6, Late: 0, Early: 0, Misses: 0
9c-> Hits: 9, Late: 0, Early: 0, Misses: 0
9e-> Hits: 144, Late: 0, Early: 0, Misses: 0
a0-> Hits: 8, Late: 4, Early: 0, Misses: 0
a1-> Hits: 49118, Late: 0, Early: 0, Misses: 0
a2-> Hits: 31, Late: 0, Early: 0, Misses: 0
a3-> Hits: 6782, Late: 0, Early: 0, Misses: 0
ab-> Hits: 61, Late: 0, Early: 0, Misses: 0
ac-> Hits: 1259, Late: 0, Early: 0, Misses: 0
af-> Hits: 52, Late: 6, Early: 0, Misses: 0
b0-> Hits: 5867, Late: 0, Early: 0, Misses: 0
b1-> Hits: 11, Late: 1, Early: 0, Misses: 0
b2-> Hits: 12, Late: 0, Early: 0, Misses: 0
b4-> Hits: 12, Late: 0, Early: 0, Misses: 0
b6-> Hits: 12, Late: 0, Early: 0, Misses: 0
b8-> Hits: 12, Late: 0, Early: 0, Misses: 0
ba-> Hits: 12, Late: 0, Early: 0, Misses: 0
bb-> Hits: 12, Late: 0, Early: 0, Misses: 0
c0-> Hits: 56660, Late: 4, Early: 0, Misses: 3
c3-> Hits: 22970, Late: 0, Early: 0, Misses: 0
c7-> Hits: 5287, Late: 0, Early: 0, Misses: 0
ca-> Hits: 23240, Late: 1, Early: 0, Misses: 3
cb-> Hits: 3, Late: 0, Early: 0, Misses: 0
cc-> Hits: 23323, Late: 0, Early: 0, Misses: 0
d0-> Hits: 2932, Late: 0, Early: 0, Misses: 0
d4-> Hits: 110386, Late: 50595, Early: 0, Misses: 18
d5-> Hits: 1057, Late: 210, Early: 0, Misses: 12
d6-> Hits: 2, Late: 0, Early: 0, Misses: 0
d7-> Hits: 3, Late: 0, Early: 0, Misses: 0
d8-> Hits: 16, Late: 0, Early: 0, Misses: 0
da-> Hits: 41, Late: 0, Early: 0, Misses: 0
db-> Hits: 2, Late: 0, Early: 0, Misses: 0
dd-> Hits: 129416, Late: 0, Early: 0, Misses: 0
df-> Hits: 1252, Late: 0, Early: 0, Misses: 0
e4-> Hits: 2, Late: 0, Early: 0, Misses: 0
e5-> Hits: 16127, Late: 0, Early: 0, Misses: 0
e9-> Hits: 40, Late: 0, Early: 0, Misses: 0
f0-> Hits: 6380, Late: 0, Early: 0, Misses: 0
f5-> Hits: 838, Late: 0, Early: 0, Misses: 0
fa-> Hits: 21741, Late: 0, Early: 0, Misses: 0
fb-> Hits: 4433, Late: 0, Early: 0, Misses: 0
ff-> Hits: 21783, Late: 0, Early: 0, Misses: 0
102-> Hits: 3122, Late: 0, Early: 0, Misses: 4
103-> Hits: 1, Late: 0, Early: 0, Misses: 0
108-> Hits: 1, Late: 0, Early: 0, Misses: 0
109-> Hits: 23396, Late: 1, Early: 0, Misses: 0
10e-> Hits: 2, Late: 0, Early: 0, Misses: 0
110-> Hits: 12445, Late: 2308, Early: 0, Misses: 0
111-> Hits: 5972, Late: 1, Early: 0, Misses: 0
113-> Hits: 14040, Late: 0, Early: 0, Misses: 0
11a-> Hits: 7330, Late: 100, Early: 0, Misses: 0
11e-> Hits: 4239, Late: 0, Early: 0, Misses: 0
124-> Hits: 6, Late: 0, Early: 0, Misses: 0
125-> Hits: 28424, Late: 0, Early: 0, Misses: 0
126-> Hits: 5218, Late: 0, Early: 0, Misses: 0
129-> Hits: 6, Late: 0, Early: 0, Misses: 0
12b-> Hits: 2129, Late: 23, Early: 0, Misses: 0
12c-> Hits: 3048, Late: 78, Early: 0, Misses: 181
12d-> Hits: 6, Late: 0, Early: 0, Misses: 0
12e-> Hits: 9758, Late: 0, Early: 0, Misses: 0
12f-> Hits: 10, Late: 0, Early: 0, Misses: 0
130-> Hits: 3760, Late: 0, Early: 0, Misses: 0
132-> Hits: 4351, Late: 0, Early: 0, Misses: 0
134-> Hits: 4260, Late: 0, Early: 0, Misses: 0
135-> Hits: 4469, Late: 0, Early: 0, Misses: 0
136-> Hits: 1357, Late: 3, Early: 0, Misses: 1
13d-> Hits: 2150, Late: 0, Early: 0, Misses: 0
13f-> Hits: 28345, Late: 0, Early: 0, Misses: 0
141-> Hits: 6090, Late: 0, Early: 0, Misses: 0
148-> Hits: 2023, Late: 0, Early: 0, Misses: 0
14f-> Hits: 844, Late: 0, Early: 0, Misses: 0
150-> Hits: 2, Late: 0, Early: 0, Misses: 0
152-> Hits: 27343, Late: 0, Early: 0, Misses: 0
15b-> Hits: 2, Late: 0, Early: 0, Misses: 0
15c-> Hits: 1, Late: 0, Early: 0, Misses: 0
161-> Hits: 6, Late: 0, Early: 0, Misses: 0
16d-> Hits: 2, Late: 0, Early: 0, Misses: 0
16e-> Hits: 31, Late: 0, Early: 0, Misses: 0
170-> Hits: 73, Late: 0, Early: 0, Misses: 0
172-> Hits: 7, Late: 0, Early: 0, Misses: 0
173-> Hits: 5, Late: 0, Early: 0, Misses: 0
176-> Hits: 12, Late: 0, Early: 0, Misses: 0
17a-> Hits: 7, Late: 0, Early: 0, Misses: 0
17b-> Hits: 20, Late: 0, Early: 0, Misses: 0
17c-> Hits: 505, Late: 0, Early: 0, Misses: 0
183-> Hits: 259, Late: 0, Early: 0, Misses: 0
184-> Hits: 514, Late: 0, Early: 0, Misses: 0
18f-> Hits: 7, Late: 0, Early: 0, Misses: 0
191-> Hits: 412, Late: 0, Early: 0, Misses: 0
197-> Hits: 4137, Late: 1, Early: 0, Misses: 0
19b-> Hits: 7, Late: 0, Early: 0, Misses: 0
19e-> Hits: 277, Late: 0, Early: 0, Misses: 0
1a4-> Hits: 21722, Late: 0, Early: 0, Misses: 0
1a8-> Hits: 3, Late: 0, Early: 0, Misses: 0
1a9-> Hits: 6, Late: 0, Early: 0, Misses: 0
1aa-> Hits: 277, Late: 0, Early: 0, Misses: 0
1ab-> Hits: 6, Late: 0, Early: 0, Misses: 0
1ad-> Hits: 9, Late: 0, Early: 0, Misses: 0
1af-> Hits: 8, Late: 0, Early: 0, Misses: 0
1b1-> Hits: 6, Late: 0, Early: 0, Misses: 0
1b2-> Hits: 6, Late: 0, Early: 0, Misses: 0
1b3-> Hits: 20388, Late: 0, Early: 0, Misses: 0
1b4-> Hits: 26781, Late: 119, Early: 0, Misses: 3
1b5-> Hits: 469, Late: 0, Early: 0, Misses: 0
1b7-> Hits: 23968, Late: 0, Early: 0, Misses: 0
1b9-> Hits: 56, Late: 0, Early: 0, Misses: 0
1ba-> Hits: 2, Late: 0, Early: 0, Misses: 0
1be-> Hits: 362, Late: 0, Early: 0, Misses: 0
1c0-> Hits: 38, Late: 0, Early: 0, Misses: 0
1c4-> Hits: 232, Late: 0, Early: 0, Misses: 0
1c5-> Hits: 25963, Late: 7, Early: 0, Misses: 0
1c9-> Hits: 942, Late: 0, Early: 0, Misses: 0
1cb-> Hits: 7, Late: 0, Early: 0, Misses: 0
1d8-> Hits: 380, Late: 0, Early: 0, Misses: 0
1df-> Hits: 7, Late: 0, Early: 0, Misses: 0
1e1-> Hits: 184, Late: 0, Early: 0, Misses: 0
1e2-> Hits: 13, Late: 0, Early: 0, Misses: 0
1e3-> Hits: 45, Late: 0, Early: 0, Misses: 0
1e6-> Hits: 4899, Late: 0, Early: 0, Misses: 0
1ea-> Hits: 5, Late: 0, Early: 0, Misses: 0
1f3-> Hits: 150, Late: 0, Early: 0, Misses: 0
1f6-> Hits: 5, Late: 0, Early: 0, Misses: 0
1f8-> Hits: 0, Late: 1, Early: 0, Misses: 0
1fd-> Hits: 1, Late: 0, Early: 0, Misses: 0
1fe-> Hits: 134, Late: 1, Early: 0, Misses: 1
200-> Hits: 7381, Late: 56, Early: 0, Misses: 0
203-> Hits: 715, Late: 0, Early: 0, Misses: 0
204-> Hits: 6893, Late: 100, Early: 0, Misses: 8
20a-> Hits: 2271, Late: 0, Early: 0, Misses: 0
213-> Hits: 24350, Late: 0, Early: 0, Misses: 0
215-> Hits: 136, Late: 0, Early: 0, Misses: 0
216-> Hits: 1904, Late: 0, Early: 0, Misses: 0
21a-> Hits: 15, Late: 0, Early: 0, Misses: 0
21e-> Hits: 25562, Late: 0, Early: 0, Misses: 0
21f-> Hits: 25588, Late: 0, Early: 0, Misses: 0
221-> Hits: 25594, Late: 0, Early: 0, Misses: 0
223-> Hits: 25593, Late: 1, Early: 0, Misses: 0
225-> Hits: 25596, Late: 0, Early: 0, Misses: 0
226-> Hits: 5, Late: 0, Early: 0, Misses: 0
22b-> Hits: 4043, Late: 0, Early: 0, Misses: 0
22d-> Hits: 116, Late: 0, Early: 0, Misses: 0
22f-> Hits: 4039, Late: 0, Early: 0, Misses: 0
234-> Hits: 5297, Late: 0, Early: 0, Misses: 0
238-> Hits: 1723, Late: 0, Early: 0, Misses: 0
240-> Hits: 5235, Late: 0, Early: 0, Misses: 0
246-> Hits: 15, Late: 0, Early: 0, Misses: 0
24e-> Hits: 10134, Late: 1, Early: 0, Misses: 1
252-> Hits: 5048, Late: 0, Early: 0, Misses: 0
256-> Hits: 3364, Late: 90, Early: 0, Misses: 0
257-> Hits: 882, Late: 0, Early: 0, Misses: 0
25a-> Hits: 5995, Late: 0, Early: 0, Misses: 0
25d-> Hits: 3871, Late: 0, Early: 0, Misses: 0
260-> Hits: 5454, Late: 7, Early: 0, Misses: 0
265-> Hits: 5848, Late: 0, Early: 0, Misses: 0
26a-> Hits: 1, Late: 0, Early: 0, Misses: 0
26b-> Hits: 1659, Late: 0, Early: 0, Misses: 0
26d-> Hits: 6889, Late: 0, Early: 0, Misses: 0
274-> Hits: 3929, Late: 0, Early: 0, Misses: 0
279-> Hits: 505, Late: 0, Early: 0, Misses: 0
27f-> Hits: 4435, Late: 0, Early: 0, Misses: 0
280-> Hits: 6, Late: 6, Early: 0, Misses: 0
283-> Hits: 525, Late: 0, Early: 0, Misses: 0
28b-> Hits: 1704, Late: 0, Early: 0, Misses: 0
28e-> Hits: 3790, Late: 78, Early: 0, Misses: 3
296-> Hits: 10702, Late: 0, Early: 0, Misses: 0
299-> Hits: 9865, Late: 0, Early: 0, Misses: 0
29a-> Hits: 3871, Late: 0, Early: 0, Misses: 0
29b-> Hits: 3907, Late: 0, Early: 0, Misses: 0
29c-> Hits: 3871, Late: 0, Early: 0, Misses: 0
29e-> Hits: 3871, Late: 0, Early: 0, Misses: 0
29f-> Hits: 3871, Late: 0, Early: 0, Misses: 0
2a0-> Hits: 23397, Late: 0, Early: 0, Misses: 0
2a5-> Hits: 274, Late: 0, Early: 0, Misses: 0
2a9-> Hits: 11003, Late: 45, Early: 0, Misses: 1
2b5-> Hits: 2895, Late: 0, Early: 0, Misses: 0
2b8-> Hits: 22981, Late: 35, Early: 0, Misses: 1
2bb-> Hits: 201, Late: 0, Early: 0, Misses: 0
2bd-> Hits: 12905, Late: 0, Early: 0, Misses: 0
2be-> Hits: 23179, Late: 0, Early: 0, Misses: 0
2c6-> Hits: 1, Late: 0, Early: 0, Misses: 0
2c7-> Hits: 55, Late: 0, Early: 0, Misses: 0
2ca-> Hits: 3571, Late: 0, Early: 0, Misses: 0
2d4-> Hits: 3567, Late: 0, Early: 0, Misses: 0
2d6-> Hits: 5422, Late: 0, Early: 0, Misses: 0
2d9-> Hits: 12670, Late: 0, Early: 0, Misses: 0
2dc-> Hits: 4, Late: 0, Early: 0, Misses: 0
2de-> Hits: 6000, Late: 0, Early: 0, Misses: 0
2e0-> Hits: 1, Late: 0, Early: 0, Misses: 0
2e6-> Hits: 3575, Late: 0, Early: 0, Misses: 0
2e7-> Hits: 208, Late: 6, Early: 0, Misses: 0
2ec-> Hits: 1, Late: 0, Early: 0, Misses: 0
2ef-> Hits: 151, Late: 0, Early: 0, Misses: 0
2f0-> Hits: 9, Late: 0, Early: 0, Misses: 0
2f2-> Hits: 1177, Late: 0, Early: 0, Misses: 0
2f3-> Hits: 1178, Late: 0, Early: 0, Misses: 0
2f5-> Hits: 1178, Late: 0, Early: 0, Misses: 0
2f7-> Hits: 1381, Late: 0, Early: 0, Misses: 0
2f8-> Hits: 3447, Late: 0, Early: 0, Misses: 0
2f9-> Hits: 1178, Late: 0, Early: 0, Misses: 0
2fa-> Hits: 21970, Late: 1281, Early: 0, Misses: 146
2fb-> Hits: 1149, Late: 29, Early: 0, Misses: 0
2fc-> Hits: 1222, Late: 0, Early: 0, Misses: 0
2ff-> Hits: 4519, Late: 0, Early: 0, Misses: 0
304-> Hits: 21782, Late: 0, Early: 0, Misses: 0
30e-> Hits: 6, Late: 6, Early: 0, Misses: 0
317-> Hits: 23891, Late: 0, Early: 0, Misses: 0
31d-> Hits: 1000, Late: 0, Early: 0, Misses: 0
321-> Hits: 18237, Late: 0, Early: 0, Misses: 0
323-> Hits: 29, Late: 0, Early: 0, Misses: 0
329-> Hits: 4, Late: 0, Early: 0, Misses: 0
32d-> Hits: 6808, Late: 0, Early: 0, Misses: 0
32e-> Hits: 29, Late: 0, Early: 0, Misses: 0
336-> Hits: 208, Late: 0, Early: 0, Misses: 0
33e-> Hits: 20709, Late: 0, Early: 0, Misses: 0
343-> Hits: 22800, Late: 1, Early: 0, Misses: 0
346-> Hits: 19045, Late: 0, Early: 0, Misses: 0
34e-> Hits: 18676, Late: 0, Early: 0, Misses: 0
354-> Hits: 179, Late: 0, Early: 0, Misses: 0
356-> Hits: 1, Late: 0, Early: 0, Misses: 0
359-> Hits: 2219, Late: 0, Early: 0, Misses: 0
35b-> Hits: 1, Late: 0, Early: 0, Misses: 0
360-> Hits: 45, Late: 0, Early: 0, Misses: 0
368-> Hits: 1, Late: 0, Early: 0, Misses: 0
36a-> Hits: 3803, Late: 0, Early: 0, Misses: 0
36d-> Hits: 8, Late: 0, Early: 0, Misses: 0
375-> Hits: 1, Late: 0, Early: 0, Misses: 0
378-> Hits: 2355, Late: 6, Early: 0, Misses: 0
37f-> Hits: 57890, Late: 0, Early: 0, Misses: 0
384-> Hits: 1880, Late: 0, Early: 0, Misses: 0
386-> Hits: 69, Late: 0, Early: 0, Misses: 0
392-> Hits: 2, Late: 0, Early: 0, Misses: 0
393-> Hits: 92782, Late: 0, Early: 0, Misses: 0
395-> Hits: 36392, Late: 3252, Early: 0, Misses: 93
399-> Hits: 2259, Late: 0, Early: 0, Misses: 0
3a5-> Hits: 35887, Late: 0, Early: 0, Misses: 0
3aa-> Hits: 2085, Late: 3, Early: 0, Misses: 0
3ab-> Hits: 7, Late: 0, Early: 0, Misses: 0
3ad-> Hits: 7, Late: 0, Early: 0, Misses: 0
3af-> Hits: 1, Late: 6, Early: 0, Misses: 0
3b1-> Hits: 7, Late: 0, Early: 0, Misses: 0
3b3-> Hits: 7, Late: 0, Early: 0, Misses: 0
3b4-> Hits: 7, Late: 0, Early: 0, Misses: 0
3b7-> Hits: 11758, Late: 3151, Early: 0, Misses: 158
3b8-> Hits: 12, Late: 1, Early: 0, Misses: 0
3b9-> Hits: 13, Late: 0, Early: 0, Misses: 0
3bb-> Hits: 13, Late: 0, Early: 0, Misses: 0
3bd-> Hits: 18, Late: 1, Early: 0, Misses: 0
3bf-> Hits: 13, Late: 0, Early: 0, Misses: 0
3c0-> Hits: 7647, Late: 0, Early: 0, Misses: 0
3c1-> Hits: 13, Late: 0, Early: 0, Misses: 0
3c2-> Hits: 5333, Late: 0, Early: 0, Misses: 1
3c3-> Hits: 2257, Late: 2, Early: 0, Misses: 0
3c9-> Hits: 4, Late: 0, Early: 0, Misses: 0
3ca-> Hits: 1255, Late: 0, Early: 0, Misses: 0
3cf-> Hits: 98303, Late: 7577, Early: 0, Misses: 52
3d4-> Hits: 961, Late: 0, Early: 0, Misses: 0
3e5-> Hits: 1772, Late: 2, Early: 0, Misses: 0
3e8-> Hits: 8144, Late: 20, Early: 0, Misses: 1
3ed-> Hits: 1, Late: 0, Early: 0, Misses: 0
3f9-> Hits: 65, Late: 0, Early: 0, Misses: 0
3fa-> Hits: 119790, Late: 8551, Early: 0, Misses: 320
3fd-> Hits: 2919, Late: 0, Early: 0, Misses: 0
40b-> Hits: 114882, Late: 1, Early: 0, Misses: 0
411-> Hits: 20, Late: 0, Early: 0, Misses: 0
418-> Hits: 107507, Late: 0, Early: 0, Misses: 0
41a-> Hits: 1361, Late: 0, Early: 0, Misses: 0
420-> Hits: 11551, Late: 12, Early: 0, Misses: 225
426-> Hits: 134290, Late: 3, Early: 0, Misses: 6
427-> Hits: 893, Late: 0, Early: 0, Misses: 0
42e-> Hits: 115062, Late: 1215, Early: 0, Misses: 63
432-> Hits: 32931, Late: 0, Early: 0, Misses: 0
436-> Hits: 1635, Late: 0, Early: 0, Misses: 0
439-> Hits: 116276, Late: 0, Early: 0, Misses: 0
43c-> Hits: 733, Late: 0, Early: 0, Misses: 0
43d-> Hits: 3703, Late: 0, Early: 0, Misses: 0
43f-> Hits: 23397, Late: 0, Early: 0, Misses: 0
440-> Hits: 482, Late: 0, Early: 0, Misses: 0
445-> Hits: 77291, Late: 0, Early: 0, Misses: 0
446-> Hits: 616, Late: 0, Early: 0, Misses: 0
449-> Hits: 5772, Late: 0, Early: 0, Misses: 0
44a-> Hits: 116763, Late: 649, Early: 0, Misses: 5
44e-> Hits: 3506, Late: 0, Early: 0, Misses: 0
452-> Hits: 85260, Late: 0, Early: 0, Misses: 0
453-> Hits: 2050, Late: 0, Early: 0, Misses: 0
459-> Hits: 4, Late: 0, Early: 0, Misses: 0
45e-> Hits: 129317, Late: 4, Early: 0, Misses: 0
465-> Hits: 1, Late: 0, Early: 0, Misses: 0
46f-> Hits: 603, Late: 0, Early: 0, Misses: 0
471-> Hits: 5812, Late: 0, Early: 0, Misses: 0
472-> Hits: 535, Late: 0, Early: 0, Misses: 0
480-> Hits: 25521, Late: 0, Early: 0, Misses: 0
483-> Hits: 83829, Late: 0, Early: 0, Misses: 0
485-> Hits: 2199, Late: 0, Early: 0, Misses: 0
488-> Hits: 15438, Late: 0, Early: 0, Misses: 0
489-> Hits: 111012, Late: 0, Early: 0, Misses: 0
48a-> Hits: 10, Late: 0, Early: 0, Misses: 0
490-> Hits: 10019, Late: 0, Early: 0, Misses: 0
492-> Hits: 85662, Late: 275, Early: 0, Misses: 28
495-> Hits: 58584, Late: 0, Early: 0, Misses: 0
496-> Hits: 4, Late: 0, Early: 0, Misses: 0
498-> Hits: 20290, Late: 0, Early: 0, Misses: 0
499-> Hits: 36938, Late: 0, Early: 0, Misses: 0
49e-> Hits: 2095, Late: 9, Early: 0, Misses: 3
4a0-> Hits: 55648, Late: 0, Early: 0, Misses: 0
4a1-> Hits: 5602, Late: 0, Early: 0, Misses: 0
4a8-> Hits: 23280, Late: 0, Early: 0, Misses: 0
4ab-> Hits: 35437, Late: 2518, Early: 0, Misses: 361
4ac-> Hits: 10273, Late: 0, Early: 0, Misses: 0
4b0-> Hits: 17760, Late: 0, Early: 0, Misses: 0
4b5-> Hits: 23397, Late: 0, Early: 0, Misses: 0
4ba-> Hits: 23387, Late: 1, Early: 0, Misses: 0
4bc-> Hits: 3, Late: 0, Early: 0, Misses: 0
4be-> Hits: 98, Late: 0, Early: 0, Misses: 0
4c1-> Hits: 134, Late: 0, Early: 0, Misses: 0
4c4-> Hits: 14619, Late: 0, Early: 0, Misses: 0
4c8-> Hits: 3, Late: 0, Early: 0, Misses: 0
4cb-> Hits: 21572, Late: 1, Early: 0, Misses: 0
4d1-> Hits: 32203, Late: 0, Early: 0, Misses: 0
4d3-> Hits: 37459, Late: 0, Early: 0, Misses: 0
4d8-> Hits: 61091, Late: 23, Early: 0, Misses: 0
4d9-> Hits: 40504, Late: 1790, Early: 0, Misses: 297
4dc-> Hits: 60360, Late: 277, Early: 0, Misses: 39
4e3-> Hits: 8175, Late: 0, Early: 0, Misses: 0
4e6-> Hits: 813, Late: 0, Early: 0, Misses: 0
4e7-> Hits: 7636, Late: 0, Early: 0, Misses: 0
4ed-> Hits: 1, Late: 0, Early: 0, Misses: 0
4ef-> Hits: 11561, Late: 0, Early: 0, Misses: 0
4f0-> Hits: 404, Late: 0, Early: 0, Misses: 0
4f6-> Hits: 367, Late: 0, Early: 0, Misses: 1
4f8-> Hits: 1062, Late: 0, Early: 0, Misses: 0
4f9-> Hits: 9, Late: 0, Early: 0, Misses: 0
4fb-> Hits: 16239, Late: 0, Early: 0, Misses: 0
500-> Hits: 11342, Late: 168, Early: 0, Misses: 1
50d-> Hits: 8420, Late: 0, Early: 0, Misses: 0
50f-> Hits: 1903, Late: 0, Early: 0, Misses: 0
511-> Hits: 9, Late: 3, Early: 0, Misses: 0
512-> Hits: 937, Late: 0, Early: 0, Misses: 0
514-> Hits: 11059, Late: 0, Early: 0, Misses: 0
516-> Hits: 12, Late: 0, Early: 0, Misses: 0
518-> Hits: 12, Late: 0, Early: 0, Misses: 0
51a-> Hits: 12, Late: 0, Early: 0, Misses: 0
51b-> Hits: 12, Late: 0, Early: 0, Misses: 0
51c-> Hits: 11864, Late: 0, Early: 0, Misses: 0
51d-> Hits: 1857, Late: 0, Early: 0, Misses: 0
51e-> Hits: 1, Late: 0, Early: 0, Misses: 0
525-> Hits: 841, Late: 0, Early: 0, Misses: 0
529-> Hits: 10341, Late: 0, Early: 0, Misses: 0
52a-> Hits: 1, Late: 0, Early: 0, Misses: 0
52e-> Hits: 9451, Late: 1413, Early: 0, Misses: 183
535-> Hits: 850, Late: 68, Early: 0, Misses: 7
537-> Hits: 10967, Late: 0, Early: 0, Misses: 0
53a-> Hits: 82210, Late: 0, Early: 0, Misses: 0
53d-> Hits: 917, Late: 0, Early: 0, Misses: 0
53e-> Hits: 1395, Late: 0, Early: 0, Misses: 0
544-> Hits: 3011, Late: 0, Early: 0, Misses: 0
546-> Hits: 135, Late: 0, Early: 0, Misses: 0
54b-> Hits: 584, Late: 0, Early: 0, Misses: 0
54f-> Hits: 8, Late: 0, Early: 0, Misses: 0
555-> Hits: 5319, Late: 0, Early: 0, Misses: 0
556-> Hits: 5319, Late: 0, Early: 0, Misses: 0
557-> Hits: 6398, Late: 0, Early: 0, Misses: 0
558-> Hits: 1943, Late: 201, Early: 0, Misses: 17
55b-> Hits: 3, Late: 0, Early: 0, Misses: 0
55c-> Hits: 631, Late: 0, Early: 0, Misses: 0
563-> Hits: 753, Late: 0, Early: 0, Misses: 0
567-> Hits: 611, Late: 0, Early: 0, Misses: 0
56c-> Hits: 820, Late: 0, Early: 0, Misses: 0
56d-> Hits: 54, Late: 0, Early: 0, Misses: 0
570-> Hits: 90, Late: 7, Early: 0, Misses: 0
572-> Hits: 11452, Late: 0, Early: 0, Misses: 0
57c-> Hits: 13085, Late: 0, Early: 0, Misses: 0
57f-> Hits: 2, Late: 0, Early: 0, Misses: 0
580-> Hits: 2, Late: 0, Early: 0, Misses: 0
587-> Hits: 4390, Late: 0, Early: 0, Misses: 0
58a-> Hits: 4, Late: 0, Early: 0, Misses: 0
58b-> Hits: 4, Late: 0, Early: 0, Misses: 0
595-> Hits: 2, Late: 0, Early: 0, Misses: 0
599-> Hits: 16759, Late: 0, Early: 0, Misses: 0
59c-> Hits: 2, Late: 0, Early: 0, Misses: 0
5a0-> Hits: 351, Late: 0, Early: 0, Misses: 0
5a5-> Hits: 946, Late: 2, Early: 0, Misses: 0
5aa-> Hits: 22443, Late: 0, Early: 0, Misses: 0
5ab-> Hits: 9, Late: 0, Early: 0, Misses: 0
5af-> Hits: 13776, Late: 0, Early: 0, Misses: 0
5b7-> Hits: 2, Late: 0, Early: 0, Misses: 0
5c1-> Hits: 20, Late: 0, Early: 0, Misses: 0
5c2-> Hits: 3602, Late: 408, Early: 0, Misses: 1
5c6-> Hits: 4728, Late: 0, Early: 0, Misses: 0
5c8-> Hits: 21, Late: 0, Early: 0, Misses: 0
5cb-> Hits: 12276, Late: 0, Early: 0, Misses: 0
5cc-> Hits: 1297, Late: 0, Early: 0, Misses: 0
5d0-> Hits: 930, Late: 0, Early: 0, Misses: 0
5d2-> Hits: 83, Late: 0, Early: 0, Misses: 0
5d4-> Hits: 3810, Late: 0, Early: 0, Misses: 0
5d8-> Hits: 1660, Late: 0, Early: 0, Misses: 0
5e3-> Hits: 5975, Late: 0, Early: 0, Misses: 0
5e5-> Hits: 6862, Late: 225, Early: 0, Misses: 13
5e7-> Hits: 241, Late: 19, Early: 0, Misses: 0
5f8-> Hits: 6530, Late: 0, Early: 0, Misses: 0
5f9-> Hits: 252, Late: 14, Early: 0, Misses: 3
5ff-> Hits: 6210, Late: 0, Early: 0, Misses: 0
611-> Hits: 6588, Late: 0, Early: 0, Misses: 0
616-> Hits: 6573, Late: 1, Early: 0, Misses: 0
61a-> Hits: 242, Late: 6, Early: 0, Misses: 0
61b-> Hits: 7302, Late: 30, Early: 0, Misses: 2
625-> Hits: 925, Late: 0, Early: 0, Misses: 0
62c-> Hits: 1404, Late: 0, Early: 0, Misses: 0
635-> Hits: 108, Late: 0, Early: 0, Misses: 0
636-> Hits: 876, Late: 0, Early: 0, Misses: 0
638-> Hits: 87, Late: 0, Early: 0, Misses: 0
639-> Hits: 274, Late: 0, Early: 0, Misses: 0
63e-> Hits: 925, Late: 0, Early: 0, Misses: 0
640-> Hits: 12, Late: 0, Early: 0, Misses: 0
646-> Hits: 1876, Late: 230, Early: 0, Misses: 21
647-> Hits: 21, Late: 0, Early: 0, Misses: 0
64a-> Hits: 4796, Late: 41, Early: 0, Misses: 0
64e-> Hits: 779, Late: 0, Early: 0, Misses: 0
658-> Hits: 40, Late: 0, Early: 0, Misses: 0
659-> Hits: 925, Late: 0, Early: 0, Misses: 0
65b-> Hits: 87, Late: 0, Early: 0, Misses: 0
65c-> Hits: 5498, Late: 17, Early: 0, Misses: 0
65d-> Hits: 116, Late: 0, Early: 0, Misses: 0
65f-> Hits: 55, Late: 1, Early: 0, Misses: 0
660-> Hits: 925, Late: 0, Early: 0, Misses: 0
666-> Hits: 324, Late: 0, Early: 0, Misses: 0
67a-> Hits: 258, Late: 0, Early: 0, Misses: 0
686-> Hits: 82, Late: 4, Early: 0, Misses: 1
68b-> Hits: 218, Late: 0, Early: 0, Misses: 0
691-> Hits: 233, Late: 0, Early: 0, Misses: 0
692-> Hits: 74, Late: 0, Early: 0, Misses: 0
699-> Hits: 85, Late: 0, Early: 0, Misses: 0
6a0-> Hits: 22, Late: 0, Early: 0, Misses: 0
6a5-> Hits: 15, Late: 2, Early: 0, Misses: 0
6a7-> Hits: 31, Late: 0, Early: 0, Misses: 0
6aa-> Hits: 72, Late: 0, Early: 0, Misses: 0
6ac-> Hits: 224, Late: 0, Early: 0, Misses: 0
6b4-> Hits: 28048, Late: 0, Early: 0, Misses: 0
6b7-> Hits: 5, Late: 0, Early: 0, Misses: 0
6c0-> Hits: 707, Late: 0, Early: 0, Misses: 0
6c8-> Hits: 3, Late: 0, Early: 0, Misses: 0
6d0-> Hits: 1, Late: 0, Early: 0, Misses: 0
6d1-> Hits: 31, Late: 0, Early: 0, Misses: 0
6d6-> Hits: 3, Late: 0, Early: 0, Misses: 0
6d9-> Hits: 39, Late: 0, Early: 0, Misses: 0
6da-> Hits: 4, Late: 0, Early: 0, Misses: 0
6de-> Hits: 3, Late: 0, Early: 0, Misses: 0
6e5-> Hits: 1748, Late: 0, Early: 0, Misses: 0
6e8-> Hits: 34, Late: 0, Early: 0, Misses: 0
6ea-> Hits: 4673, Late: 134, Early: 0, Misses: 10
6ed-> Hits: 3952, Late: 0, Early: 0, Misses: 0
6f4-> Hits: 4720, Late: 0, Early: 0, Misses: 0
6f7-> Hits: 38, Late: 0, Early: 0, Misses: 0
6fe-> Hits: 11611, Late: 0, Early: 0, Misses: 0
6ff-> Hits: 4953, Late: 2, Early: 0, Misses: 0
706-> Hits: 1829, Late: 0, Early: 0, Misses: 0
70b-> Hits: 1629, Late: 0, Early: 0, Misses: 0
713-> Hits: 9113, Late: 0, Early: 0, Misses: 0
718-> Hits: 5081, Late: 0, Early: 0, Misses: 0
71d-> Hits: 6519, Late: 0, Early: 0, Misses: 0
722-> Hits: 2108, Late: 0, Early: 0, Misses: 0
72a-> Hits: 25473, Late: 0, Early: 0, Misses: 0
72b-> Hits: 6131, Late: 0, Early: 0, Misses: 0
72d-> Hits: 2398, Late: 0, Early: 0, Misses: 0
732-> Hits: 24777, Late: 0, Early: 0, Misses: 0
735-> Hits: 4327, Late: 0, Early: 0, Misses: 0
747-> Hits: 1041, Late: 0, Early: 0, Misses: 0
74e-> Hits: 2, Late: 0, Early: 0, Misses: 0
754-> Hits: 1811, Late: 234, Early: 0, Misses: 23
759-> Hits: 10896, Late: 0, Early: 0, Misses: 0
75c-> Hits: 6878, Late: 0, Early: 0, Misses: 0
75f-> Hits: 2, Late: 0, Early: 0, Misses: 0
764-> Hits: 10262, Late: 0, Early: 0, Misses: 0
766-> Hits: 32, Late: 0, Early: 0, Misses: 0
769-> Hits: 25585, Late: 0, Early: 0, Misses: 2
76b-> Hits: 93, Late: 0, Early: 0, Misses: 0
76d-> Hits: 707, Late: 1, Early: 0, Misses: 0
772-> Hits: 24043, Late: 2, Early: 0, Misses: 1
776-> Hits: 2, Late: 0, Early: 0, Misses: 0
779-> Hits: 3352, Late: 0, Early: 0, Misses: 0
77a-> Hits: 41, Late: 0, Early: 0, Misses: 0
786-> Hits: 1, Late: 0, Early: 0, Misses: 0
788-> Hits: 192, Late: 0, Early: 0, Misses: 0
78c-> Hits: 6744, Late: 1, Early: 0, Misses: 0
790-> Hits: 185, Late: 0, Early: 0, Misses: 0
791-> Hits: 23655, Late: 431, Early: 0, Misses: 180
799-> Hits: 78, Late: 0, Early: 0, Misses: 0
79d-> Hits: 16238, Late: 0, Early: 0, Misses: 0
7a0-> Hits: 485, Late: 0, Early: 0, Misses: 0
7a1-> Hits: 269, Late: 0, Early: 0, Misses: 0
7a3-> Hits: 19294, Late: 6083, Early: 0, Misses: 488
7a5-> Hits: 284, Late: 0, Early: 0, Misses: 0
7a7-> Hits: 269, Late: 0, Early: 0, Misses: 0
7b0-> Hits: 4327, Late: 21269, Early: 0, Misses: 0
7ba-> Hits: 6323, Late: 19273, Early: 0, Misses: 0
7bb-> Hits: 7, Late: 0, Early: 0, Misses: 0
7ca-> Hits: 275, Late: 0, Early: 0, Misses: 0
7ce-> Hits: 15552, Late: 0, Early: 0, Misses: 0
7dc-> Hits: 471, Late: 0, Early: 0, Misses: 0
7e4-> Hits: 904, Late: 0, Early: 0, Misses: 0
7e7-> Hits: 21114, Late: 1018, Early: 0, Misses: 1419
7ea-> Hits: 23935, Late: 0, Early: 0, Misses: 0
7eb-> Hits: 3, Late: 0, Early: 0, Misses: 0
7f0-> Hits: 736, Late: 0, Early: 0, Misses: 0
7f5-> Hits: 5, Late: 0, Early: 0, Misses: 0
7f7-> Hits: 674, Late: 235, Early: 0, Misses: 16
7fd-> Hits: 12, Late: 0, Early: 0, Misses: 0
7fe-> Hits: 8, Late: 0, Early: 0, Misses: 0
805-> Hits: 1, Late: 0, Early: 0, Misses: 0
808-> Hits: 269, Late: 0, Early: 0, Misses: 0
80c-> Hits: 3, Late: 0, Early: 0, Misses: 0
80f-> Hits: 922, Late: 0, Early: 0, Misses: 0
81e-> Hits: 161, Late: 0, Early: 0, Misses: 0
822-> Hits: 830, Late: 95, Early: 0, Misses: 0
82c-> Hits: 4, Late: 0, Early: 0, Misses: 0
831-> Hits: 10323, Late: 3862, Early: 0, Misses: 884
832-> Hits: 774, Late: 0, Early: 0, Misses: 0
834-> Hits: 13188, Late: 0, Early: 0, Misses: 0
83f-> Hits: 86, Late: 0, Early: 0, Misses: 0
840-> Hits: 248, Late: 0, Early: 0, Misses: 0
845-> Hits: 928, Late: 0, Early: 0, Misses: 0
847-> Hits: 54, Late: 0, Early: 0, Misses: 0
849-> Hits: 246, Late: 0, Early: 0, Misses: 0
84e-> Hits: 900, Late: 0, Early: 0, Misses: 0
854-> Hits: 74, Late: 0, Early: 0, Misses: 0
85a-> Hits: 276, Late: 0, Early: 0, Misses: 0
85b-> Hits: 86, Late: 0, Early: 0, Misses: 0
863-> Hits: 68, Late: 19, Early: 0, Misses: 0
86d-> Hits: 65, Late: 0, Early: 0, Misses: 0
870-> Hits: 60, Late: 0, Early: 0, Misses: 0
875-> Hits: 51, Late: 0, Early: 0, Misses: 0
876-> Hits: 44680, Late: 1305, Early: 0, Misses: 356
87a-> Hits: 35417, Late: 15, Early: 0, Misses: 0
87b-> Hits: 464, Late: 0, Early: 0, Misses: 0
87d-> Hits: 80, Late: 7, Early: 0, Misses: 0
880-> Hits: 925, Late: 0, Early: 0, Misses: 0
888-> Hits: 506, Late: 0, Early: 0, Misses: 0
88a-> Hits: 19, Late: 0, Early: 0, Misses: 0
88f-> Hits: 84, Late: 0, Early: 0, Misses: 0
890-> Hits: 42216, Late: 0, Early: 0, Misses: 0
894-> Hits: 213, Late: 0, Early: 0, Misses: 0
898-> Hits: 7437, Late: 0, Early: 0, Misses: 0
89c-> Hits: 33, Late: 0, Early: 0, Misses: 0
89d-> Hits: 6, Late: 0, Early: 0, Misses: 0
89f-> Hits: 24384, Late: 0, Early: 0, Misses: 0
8a0-> Hits: 20, Late: 0, Early: 0, Misses: 0
8ae-> Hits: 17, Late: 0, Early: 0, Misses: 0
8b1-> Hits: 20, Late: 0, Early: 0, Misses: 0
8b2-> Hits: 853, Late: 0, Early: 0, Misses: 0
8b9-> Hits: 419, Late: 0, Early: 0, Misses: 0
8bb-> Hits: 81, Late: 0, Early: 0, Misses: 0
8c2-> Hits: 1147, Late: 0, Early: 0, Misses: 1
8c3-> Hits: 4, Late: 0, Early: 0, Misses: 0
8c8-> Hits: 917, Late: 0, Early: 0, Misses: 0
8cb-> Hits: 8, Late: 0, Early: 0, Misses: 0
8cd-> Hits: 408, Late: 1, Early: 0, Misses: 0
8d0-> Hits: 213, Late: 0, Early: 0, Misses: 0
8d2-> Hits: 944, Late: 0, Early: 0, Misses: 0
8d3-> Hits: 14, Late: 0, Early: 0, Misses: 0
8db-> Hits: 2608, Late: 0, Early: 0, Misses: 0
8e0-> Hits: 2694, Late: 0, Early: 0, Misses: 0
8e2-> Hits: 649, Late: 0, Early: 0, Misses: 0
8e5-> Hits: 3185, Late: 0, Early: 0, Misses: 0
8ea-> Hits: 23275, Late: 0, Early: 0, Misses: 0
8f1-> Hits: 963, Late: 0, Early: 0, Misses: 0
8f4-> Hits: 1155, Late: 0, Early: 0, Misses: 0
8f5-> Hits: 23121, Late: 0, Early: 0, Misses: 0
8f9-> Hits: 2571, Late: 118, Early: 0, Misses: 71
8fd-> Hits: 20249, Late: 0, Early: 0, Misses: 0
90c-> Hits: 207, Late: 0, Early: 0, Misses: 0
90f-> Hits: 211, Late: 0, Early: 0, Misses: 0
920-> Hits: 23, Late: 0, Early: 0, Misses: 0
923-> Hits: 18862, Late: 0, Early: 0, Misses: 0
934-> Hits: 21, Late: 0, Early: 0, Misses: 0
937-> Hits: 2423, Late: 0, Early: 0, Misses: 0
93b-> Hits: 2242, Late: 0, Early: 0, Misses: 0
93c-> Hits: 495, Late: 0, Early: 0, Misses: 0
93e-> Hits: 19, Late: 0, Early: 0, Misses: 0
93f-> Hits: 2756, Late: 0, Early: 0, Misses: 0
944-> Hits: 19055, Late: 0, Early: 0, Misses: 0
94a-> Hits: 3275, Late: 181, Early: 0, Misses: 95
950-> Hits: 49004, Late: 0, Early: 0, Misses: 0
952-> Hits: 1700, Late: 245, Early: 0, Misses: 133
953-> Hits: 949, Late: 0, Early: 0, Misses: 0
963-> Hits: 67169, Late: 0, Early: 0, Misses: 0
965-> Hits: 88586, Late: 584, Early: 0, Misses: 45
967-> Hits: 142, Late: 0, Early: 0, Misses: 0
972-> Hits: 4429, Late: 0, Early: 0, Misses: 0
975-> Hits: 4589, Late: 28, Early: 0, Misses: 2
97f-> Hits: 12, Late: 0, Early: 0, Misses: 0
982-> Hits: 873, Late: 75, Early: 0, Misses: 1
98a-> Hits: 857, Late: 79, Early: 0, Misses: 0
993-> Hits: 12615, Late: 0, Early: 0, Misses: 0
995-> Hits: 311, Late: 0, Early: 0, Misses: 0
997-> Hits: 13314, Late: 8, Early: 0, Misses: 0
99a-> Hits: 509, Late: 0, Early: 0, Misses: 0
9a2-> Hits: 371, Late: 0, Early: 0, Misses: 0
9af-> Hits: 113, Late: 100, Early: 0, Misses: 0
9b2-> Hits: 219, Late: 0, Early: 0, Misses: 1
9b9-> Hits: 95, Late: 0, Early: 0, Misses: 0
9bc-> Hits: 41, Late: 0, Early: 0, Misses: 0
9be-> Hits: 5, Late: 0, Early: 0, Misses: 0
9c3-> Hits: 213, Late: 0, Early: 0, Misses: 0
9c8-> Hits: 213, Late: 0, Early: 0, Misses: 0
9cd-> Hits: 32, Late: 0, Early: 0, Misses: 0
9dd-> Hits: 213, Late: 0, Early: 0, Misses: 0
9e6-> Hits: 69, Late: 0, Early: 0, Misses: 0
9ec-> Hits: 5, Late: 0, Early: 0, Misses: 0
9f0-> Hits: 114, Late: 0, Early: 0, Misses: 0
9f4-> Hits: 3, Late: 0, Early: 0, Misses: 0
9f5-> Hits: 213, Late: 0, Early: 0, Misses: 0
a00-> Hits: 9658, Late: 72, Early: 0, Misses: 0
a03-> Hits: 5, Late: 0, Early: 0, Misses: 0
a0a-> Hits: 1, Late: 5, Early: 0, Misses: 0
a0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
a18-> Hits: 5069, Late: 1581, Early: 0, Misses: 4
a2a-> Hits: 18226, Late: 236, Early: 0, Misses: 0
a2f-> Hits: 5, Late: 1, Early: 0, Misses: 0
a32-> Hits: 12123, Late: 165, Early: 0, Misses: 0
a3a-> Hits: 12132, Late: 156, Early: 0, Misses: 0
a41-> Hits: 12179, Late: 109, Early: 0, Misses: 0
a53-> Hits: 6, Late: 0, Early: 0, Misses: 0
a65-> Hits: 411, Late: 41, Early: 0, Misses: 1
a76-> Hits: 429, Late: 2, Early: 0, Misses: 0
a85-> Hits: 927, Late: 0, Early: 0, Misses: 0
a88-> Hits: 2, Late: 0, Early: 0, Misses: 0
a8d-> Hits: 8, Late: 0, Early: 0, Misses: 0
a93-> Hits: 30, Late: 0, Early: 0, Misses: 0
a9b-> Hits: 29, Late: 0, Early: 0, Misses: 0
aa4-> Hits: 715, Late: 1, Early: 0, Misses: 0
aa9-> Hits: 949, Late: 0, Early: 0, Misses: 0
aab-> Hits: 22, Late: 0, Early: 0, Misses: 0
ab4-> Hits: 940, Late: 0, Early: 0, Misses: 0
abb-> Hits: 953, Late: 0, Early: 0, Misses: 0
ac0-> Hits: 942, Late: 0, Early: 0, Misses: 2
ac5-> Hits: 6, Late: 0, Early: 0, Misses: 0
ac6-> Hits: 6, Late: 0, Early: 0, Misses: 0
ac7-> Hits: 6, Late: 0, Early: 0, Misses: 0
ace-> Hits: 7, Late: 0, Early: 0, Misses: 0
ad1-> Hits: 873, Late: 58, Early: 0, Misses: 0
ad8-> Hits: 8154, Late: 0, Early: 0, Misses: 0
add-> Hits: 8312, Late: 15, Early: 0, Misses: 0
ae3-> Hits: 6, Late: 6, Early: 0, Misses: 0
ae6-> Hits: 5, Late: 0, Early: 0, Misses: 0
aea-> Hits: 83, Late: 0, Early: 0, Misses: 0
af3-> Hits: 7, Late: 0, Early: 0, Misses: 0
af8-> Hits: 560, Late: 0, Early: 0, Misses: 0
afd-> Hits: 8, Late: 0, Early: 0, Misses: 0
aff-> Hits: 319, Late: 6, Early: 0, Misses: 0
b02-> Hits: 4, Late: 5, Early: 0, Misses: 0
b08-> Hits: 11, Late: 0, Early: 0, Misses: 1
b0c-> Hits: 3, Late: 0, Early: 0, Misses: 0
b12-> Hits: 7, Late: 0, Early: 0, Misses: 0
b16-> Hits: 321, Late: 0, Early: 0, Misses: 0
b1f-> Hits: 82, Late: 0, Early: 0, Misses: 0
b21-> Hits: 9, Late: 0, Early: 0, Misses: 0
b23-> Hits: 2, Late: 0, Early: 0, Misses: 0
b29-> Hits: 4, Late: 0, Early: 0, Misses: 0
b2d-> Hits: 7, Late: 0, Early: 0, Misses: 0
b30-> Hits: 9, Late: 0, Early: 0, Misses: 0
b35-> Hits: 2, Late: 0, Early: 0, Misses: 0
b3c-> Hits: 196, Late: 0, Early: 0, Misses: 0
b50-> Hits: 7703, Late: 0, Early: 0, Misses: 0
b57-> Hits: 2308, Late: 0, Early: 0, Misses: 0
b5a-> Hits: 940, Late: 0, Early: 0, Misses: 0
b5f-> Hits: 7621, Late: 78, Early: 0, Misses: 5
b62-> Hits: 66, Late: 0, Early: 0, Misses: 0
b66-> Hits: 1, Late: 0, Early: 0, Misses: 0
b69-> Hits: 940, Late: 0, Early: 0, Misses: 0
b6a-> Hits: 7481, Late: 0, Early: 0, Misses: 0
b6e-> Hits: 53, Late: 0, Early: 0, Misses: 0
b72-> Hits: 6, Late: 6, Early: 0, Misses: 0
b73-> Hits: 934, Late: 0, Early: 0, Misses: 0
b75-> Hits: 1869, Late: 0, Early: 0, Misses: 0
b78-> Hits: 69, Late: 0, Early: 0, Misses: 0
b7a-> Hits: 5357, Late: 0, Early: 0, Misses: 0
b83-> Hits: 7964, Late: 0, Early: 0, Misses: 0
b87-> Hits: 3, Late: 0, Early: 0, Misses: 0
b8c-> Hits: 6, Late: 0, Early: 0, Misses: 0
b90-> Hits: 11, Late: 1, Early: 0, Misses: 0
b92-> Hits: 19384, Late: 1, Early: 0, Misses: 0
b93-> Hits: 11918, Late: 0, Early: 0, Misses: 0
b95-> Hits: 1429, Late: 0, Early: 0, Misses: 0
b99-> Hits: 3773, Late: 2, Early: 0, Misses: 0
b9c-> Hits: 172, Late: 0, Early: 0, Misses: 0
b9e-> Hits: 7, Late: 0, Early: 0, Misses: 0
b9f-> Hits: 14624, Late: 1553, Early: 0, Misses: 0
ba1-> Hits: 12, Late: 0, Early: 0, Misses: 0
ba6-> Hits: 9, Late: 6, Early: 0, Misses: 0
baf-> Hits: 20368, Late: 0, Early: 0, Misses: 0
bb8-> Hits: 12, Late: 0, Early: 0, Misses: 0
bc2-> Hits: 507, Late: 0, Early: 0, Misses: 0
bc5-> Hits: 719, Late: 0, Early: 0, Misses: 0
bcd-> Hits: 6, Late: 0, Early: 0, Misses: 0
bd1-> Hits: 5, Late: 6, Early: 0, Misses: 1
bd9-> Hits: 6886, Late: 1, Early: 0, Misses: 0
bdf-> Hits: 3565, Late: 0, Early: 0, Misses: 0
be9-> Hits: 8327, Late: 0, Early: 0, Misses: 0
bef-> Hits: 12, Late: 0, Early: 0, Misses: 0
bf4-> Hits: 5, Late: 0, Early: 0, Misses: 0
bf6-> Hits: 8327, Late: 0, Early: 0, Misses: 0
bfd-> Hits: 2247, Late: 0, Early: 0, Misses: 0
c07-> Hits: 2416, Late: 0, Early: 0, Misses: 0
c20-> Hits: 6, Late: 1, Early: 0, Misses: 0
c22-> Hits: 86139, Late: 0, Early: 0, Misses: 0
c23-> Hits: 9293, Late: 1, Early: 0, Misses: 0
c27-> Hits: 8823, Late: 6, Early: 0, Misses: 0
c32-> Hits: 7, Late: 0, Early: 0, Misses: 0
c38-> Hits: 8, Late: 1, Early: 0, Misses: 0
c39-> Hits: 2, Late: 0, Early: 0, Misses: 0
c40-> Hits: 104772, Late: 63644, Early: 0, Misses: 2001
c44-> Hits: 129148, Late: 1, Early: 0, Misses: 0
c50-> Hits: 5329, Late: 0, Early: 0, Misses: 0
c53-> Hits: 331, Late: 0, Early: 0, Misses: 0
c5b-> Hits: 5325, Late: 0, Early: 0, Misses: 0
c5e-> Hits: 1, Late: 0, Early: 0, Misses: 0
c5f-> Hits: 331, Late: 0, Early: 0, Misses: 0
c67-> Hits: 14, Late: 0, Early: 0, Misses: 0
c68-> Hits: 14, Late: 0, Early: 0, Misses: 0
c6a-> Hits: 14, Late: 0, Early: 0, Misses: 0
c6c-> Hits: 14, Late: 0, Early: 0, Misses: 0
c6e-> Hits: 300, Late: 0, Early: 0, Misses: 0
c70-> Hits: 14, Late: 0, Early: 0, Misses: 0
c72-> Hits: 473, Late: 0, Early: 0, Misses: 0
c75-> Hits: 6, Late: 1, Early: 0, Misses: 0
c7a-> Hits: 262818, Late: 8215, Early: 0, Misses: 248
c7c-> Hits: 4665, Late: 0, Early: 0, Misses: 10
c80-> Hits: 3379, Late: 0, Early: 0, Misses: 0
c81-> Hits: 298956, Late: 98, Early: 0, Misses: 0
c85-> Hits: 582, Late: 0, Early: 0, Misses: 0
c88-> Hits: 310, Late: 0, Early: 0, Misses: 0
c90-> Hits: 323, Late: 8, Early: 0, Misses: 0
c93-> Hits: 62174, Late: 0, Early: 0, Misses: 0
c96-> Hits: 3417, Late: 0, Early: 0, Misses: 0
c98-> Hits: 325, Late: 0, Early: 0, Misses: 0
c9a-> Hits: 24718, Late: 0, Early: 0, Misses: 0
c9b-> Hits: 13, Late: 0, Early: 0, Misses: 0
caa-> Hits: 314, Late: 0, Early: 0, Misses: 0
cad-> Hits: 5321, Late: 0, Early: 0, Misses: 0
cb1-> Hits: 297, Late: 0, Early: 0, Misses: 0
cb6-> Hits: 17, Late: 0, Early: 0, Misses: 0
cbb-> Hits: 264, Late: 0, Early: 0, Misses: 0
cc0-> Hits: 2282, Late: 0, Early: 0, Misses: 0
cc2-> Hits: 82131, Late: 0, Early: 0, Misses: 0
ccb-> Hits: 58, Late: 0, Early: 0, Misses: 0
ccc-> Hits: 102758, Late: 1668, Early: 0, Misses: 9
ccd-> Hits: 7, Late: 0, Early: 0, Misses: 0
ccf-> Hits: 103447, Late: 0, Early: 0, Misses: 0
cd0-> Hits: 31, Late: 0, Early: 0, Misses: 0
cd7-> Hits: 31, Late: 0, Early: 0, Misses: 0
cdd-> Hits: 5316, Late: 0, Early: 0, Misses: 0
cdf-> Hits: 7, Late: 0, Early: 0, Misses: 0
ce5-> Hits: 5, Late: 0, Early: 0, Misses: 0
ce6-> Hits: 12, Late: 0, Early: 0, Misses: 0
ce7-> Hits: 12, Late: 0, Early: 0, Misses: 0
ce9-> Hits: 12, Late: 0, Early: 0, Misses: 0
cea-> Hits: 3612, Late: 13, Early: 0, Misses: 0
ceb-> Hits: 12, Late: 0, Early: 0, Misses: 0
ced-> Hits: 36, Late: 0, Early: 0, Misses: 0
cee-> Hits: 5290, Late: 32, Early: 0, Misses: 0
cef-> Hits: 12, Late: 0, Early: 0, Misses: 0
cf0-> Hits: 36286, Late: 0, Early: 0, Misses: 0
cf4-> Hits: 6, Late: 0, Early: 0, Misses: 0
cf7-> Hits: 5298, Late: 24, Early: 0, Misses: 0
cfa-> Hits: 7, Late: 0, Early: 0, Misses: 0
cfb-> Hits: 262, Late: 0, Early: 0, Misses: 0
d01-> Hits: 7, Late: 0, Early: 0, Misses: 0
d02-> Hits: 1627, Late: 11, Early: 0, Misses: 78
d04-> Hits: 84084, Late: 86168, Early: 0, Misses: 7
d07-> Hits: 124485, Late: 0, Early: 0, Misses: 0
d0f-> Hits: 2758, Late: 0, Early: 0, Misses: 0
d12-> Hits: 4, Late: 0, Early: 0, Misses: 0
d18-> Hits: 10148, Late: 116, Early: 0, Misses: 159
d1d-> Hits: 1, Late: 0, Early: 0, Misses: 0
d25-> Hits: 4, Late: 0, Early: 0, Misses: 0
d29-> Hits: 4513, Late: 0, Early: 0, Misses: 0
d2b-> Hits: 207, Late: 0, Early: 0, Misses: 0
d2d-> Hits: 5, Late: 0, Early: 0, Misses: 0
d2e-> Hits: 16661, Late: 0, Early: 0, Misses: 0
d30-> Hits: 7, Late: 0, Early: 0, Misses: 0
d32-> Hits: 11, Late: 0, Early: 0, Misses: 0
d34-> Hits: 7, Late: 0, Early: 0, Misses: 0
d36-> Hits: 7, Late: 0, Early: 0, Misses: 0
d37-> Hits: 17360, Late: 0, Early: 0, Misses: 0
d3c-> Hits: 25154, Late: 0, Early: 0, Misses: 0
d3e-> Hits: 2470, Late: 15, Early: 0, Misses: 0
d41-> Hits: 13, Late: 0, Early: 0, Misses: 0
d43-> Hits: 2152, Late: 0, Early: 0, Misses: 0
d4a-> Hits: 351, Late: 0, Early: 0, Misses: 0
d51-> Hits: 27580, Late: 1, Early: 0, Misses: 0
d5a-> Hits: 5252, Late: 0, Early: 0, Misses: 0
d64-> Hits: 12256, Late: 0, Early: 0, Misses: 0
d65-> Hits: 22, Late: 0, Early: 0, Misses: 0
d67-> Hits: 6, Late: 0, Early: 0, Misses: 0
d6a-> Hits: 331, Late: 0, Early: 0, Misses: 0
d74-> Hits: 331, Late: 0, Early: 0, Misses: 0
d7e-> Hits: 321, Late: 10, Early: 0, Misses: 0
d83-> Hits: 81, Late: 17, Early: 0, Misses: 0
d85-> Hits: 10, Late: 0, Early: 0, Misses: 0
d8d-> Hits: 19, Late: 0, Early: 0, Misses: 0
d8f-> Hits: 309, Late: 0, Early: 0, Misses: 0
d90-> Hits: 20, Late: 7, Early: 0, Misses: 0
d92-> Hits: 60, Late: 0, Early: 0, Misses: 0
d94-> Hits: 29, Late: 0, Early: 0, Misses: 0
d9d-> Hits: 331, Late: 0, Early: 0, Misses: 0
da6-> Hits: 6, Late: 0, Early: 0, Misses: 0
dab-> Hits: 26959, Late: 176, Early: 0, Misses: 0
dad-> Hits: 245, Late: 0, Early: 0, Misses: 0
dbb-> Hits: 331, Late: 0, Early: 0, Misses: 0
dbe-> Hits: 8, Late: 0, Early: 0, Misses: 0
dbf-> Hits: 27, Late: 0, Early: 0, Misses: 0
dc0-> Hits: 328, Late: 0, Early: 0, Misses: 0
dc5-> Hits: 27, Late: 11, Early: 0, Misses: 0
dca-> Hits: 17, Late: 0, Early: 0, Misses: 0
dcd-> Hits: 331, Late: 0, Early: 0, Misses: 0
dd1-> Hits: 942, Late: 0, Early: 0, Misses: 0
dd8-> Hits: 896, Late: 0, Early: 0, Misses: 0
de0-> Hits: 27, Late: 0, Early: 0, Misses: 0
ded-> Hits: 23, Late: 0, Early: 0, Misses: 0
df2-> Hits: 673, Late: 0, Early: 0, Misses: 0
e03-> Hits: 919, Late: 0, Early: 0, Misses: 0
e0b-> Hits: 5, Late: 0, Early: 0, Misses: 0
e0c-> Hits: 208, Late: 0, Early: 0, Misses: 0
e12-> Hits: 893, Late: 0, Early: 0, Misses: 0
e18-> Hits: 5853, Late: 0, Early: 0, Misses: 0
e20-> Hits: 2951, Late: 0, Early: 0, Misses: 0
e24-> Hits: 1279, Late: 0, Early: 0, Misses: 0
e25-> Hits: 2500, Late: 0, Early: 0, Misses: 0
e28-> Hits: 1279, Late: 0, Early: 0, Misses: 0
e2b-> Hits: 2, Late: 0, Early: 0, Misses: 0
e2d-> Hits: 1747, Late: 0, Early: 0, Misses: 0
e32-> Hits: 877, Late: 0, Early: 0, Misses: 0
e35-> Hits: 1870, Late: 0, Early: 0, Misses: 0
e3c-> Hits: 1276, Late: 0, Early: 0, Misses: 3
e3d-> Hits: 6679, Late: 0, Early: 0, Misses: 0
e41-> Hits: 1179, Late: 0, Early: 0, Misses: 0
e47-> Hits: 305, Late: 0, Early: 0, Misses: 0
e4a-> Hits: 14, Late: 0, Early: 0, Misses: 0
e55-> Hits: 57, Late: 0, Early: 0, Misses: 0
e56-> Hits: 3895, Late: 0, Early: 0, Misses: 0
e60-> Hits: 16, Late: 0, Early: 0, Misses: 0
e63-> Hits: 2319, Late: 0, Early: 0, Misses: 0
e69-> Hits: 1177, Late: 0, Early: 0, Misses: 0
e7b-> Hits: 468, Late: 0, Early: 0, Misses: 0
e80-> Hits: 3962, Late: 434, Early: 0, Misses: 0
e87-> Hits: 399, Late: 0, Early: 0, Misses: 0
e8d-> Hits: 18, Late: 0, Early: 0, Misses: 0
e9a-> Hits: 97, Late: 0, Early: 0, Misses: 0
e9d-> Hits: 865, Late: 854, Early: 0, Misses: 14
e9f-> Hits: 4304, Late: 768, Early: 0, Misses: 1
ea1-> Hits: 17, Late: 0, Early: 0, Misses: 0
ea6-> Hits: 5, Late: 0, Early: 0, Misses: 0
eac-> Hits: 18, Late: 0, Early: 0, Misses: 0
eb4-> Hits: 431, Late: 12, Early: 0, Misses: 0
eb6-> Hits: 1892, Late: 243, Early: 0, Misses: 3
ec7-> Hits: 2, Late: 0, Early: 0, Misses: 0
eda-> Hits: 3803, Late: 0, Early: 0, Misses: 0
ee5-> Hits: 5472, Late: 0, Early: 0, Misses: 0
ee9-> Hits: 7, Late: 5, Early: 0, Misses: 0
eea-> Hits: 734, Late: 0, Early: 0, Misses: 0
eed-> Hits: 5082, Late: 626, Early: 0, Misses: 2
ef5-> Hits: 3, Late: 0, Early: 0, Misses: 0
efa-> Hits: 5, Late: 0, Early: 0, Misses: 0
efb-> Hits: 6027, Late: 209, Early: 0, Misses: 0
efd-> Hits: 4339, Late: 0, Early: 0, Misses: 0
efe-> Hits: 19827, Late: 0, Early: 0, Misses: 0
f00-> Hits: 24444, Late: 0, Early: 0, Misses: 0
f02-> Hits: 25114, Late: 1, Early: 0, Misses: 0
f04-> Hits: 25481, Late: 0, Early: 0, Misses: 0
f06-> Hits: 25391, Late: 0, Early: 0, Misses: 0
f07-> Hits: 25525, Late: 0, Early: 0, Misses: 0
f08-> Hits: 6456, Late: 716, Early: 0, Misses: 1
f0b-> Hits: 12, Late: 0, Early: 0, Misses: 0
f0d-> Hits: 63, Late: 4, Early: 0, Misses: 0
f10-> Hits: 109, Late: 0, Early: 0, Misses: 0
f11-> Hits: 637, Late: 0, Early: 0, Misses: 0
f13-> Hits: 13, Late: 5, Early: 0, Misses: 0
f1d-> Hits: 5, Late: 4, Early: 0, Misses: 0
f22-> Hits: 6, Late: 0, Early: 0, Misses: 0
f28-> Hits: 6, Late: 0, Early: 0, Misses: 0
f2a-> Hits: 1183, Late: 0, Early: 0, Misses: 1
f2d-> Hits: 4, Late: 0, Early: 0, Misses: 0
f2e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f31-> Hits: 5730, Late: 0, Early: 0, Misses: 0
f32-> Hits: 13, Late: 1, Early: 0, Misses: 0
f35-> Hits: 8, Late: 0, Early: 0, Misses: 0
f39-> Hits: 23, Late: 0, Early: 0, Misses: 0
f3b-> Hits: 12, Late: 0, Early: 0, Misses: 1
f3c-> Hits: 12, Late: 0, Early: 0, Misses: 0
f40-> Hits: 1268, Late: 0, Early: 0, Misses: 0
f41-> Hits: 1603, Late: 0, Early: 0, Misses: 0
f44-> Hits: 18868, Late: 0, Early: 0, Misses: 0
f47-> Hits: 5, Late: 1, Early: 0, Misses: 0
f48-> Hits: 12, Late: 0, Early: 0, Misses: 1
f4a-> Hits: 27097, Late: 0, Early: 0, Misses: 0
f4b-> Hits: 486, Late: 0, Early: 0, Misses: 0
f4c-> Hits: 12, Late: 0, Early: 0, Misses: 0
f4f-> Hits: 14, Late: 0, Early: 0, Misses: 0
f53-> Hits: 6, Late: 6, Early: 0, Misses: 0
f56-> Hits: 1, Late: 0, Early: 0, Misses: 0
f57-> Hits: 2, Late: 0, Early: 0, Misses: 0
f59-> Hits: 35, Late: 0, Early: 0, Misses: 0
f5b-> Hits: 6, Late: 0, Early: 0, Misses: 0
f5c-> Hits: 23, Late: 0, Early: 0, Misses: 0
f5d-> Hits: 7, Late: 0, Early: 0, Misses: 0
f5e-> Hits: 807, Late: 0, Early: 0, Misses: 0
f5f-> Hits: 2, Late: 0, Early: 0, Misses: 0
f61-> Hits: 35, Late: 0, Early: 0, Misses: 0
f63-> Hits: 12, Late: 0, Early: 0, Misses: 0
f67-> Hits: 7, Late: 0, Early: 0, Misses: 0
f73-> Hits: 5, Late: 0, Early: 0, Misses: 0
f74-> Hits: 8193, Late: 0, Early: 0, Misses: 0
f77-> Hits: 6554, Late: 0, Early: 0, Misses: 0
f7b-> Hits: 17464, Late: 0, Early: 0, Misses: 0
f7c-> Hits: 3, Late: 0, Early: 0, Misses: 0
f7e-> Hits: 2, Late: 0, Early: 0, Misses: 0
f82-> Hits: 28403, Late: 0, Early: 0, Misses: 0
f87-> Hits: 525, Late: 0, Early: 0, Misses: 0
f88-> Hits: 4, Late: 0, Early: 0, Misses: 0
f89-> Hits: 4, Late: 0, Early: 0, Misses: 0
f8d-> Hits: 26235, Late: 0, Early: 0, Misses: 2
f94-> Hits: 2768, Late: 0, Early: 0, Misses: 0
f98-> Hits: 22, Late: 0, Early: 0, Misses: 0
f9d-> Hits: 1, Late: 0, Early: 0, Misses: 0
f9f-> Hits: 12, Late: 0, Early: 0, Misses: 0
fa1-> Hits: 61, Late: 0, Early: 0, Misses: 0
fa2-> Hits: 1, Late: 0, Early: 0, Misses: 0
fa4-> Hits: 7, Late: 0, Early: 0, Misses: 0
fa8-> Hits: 10611, Late: 4, Early: 0, Misses: 0
faa-> Hits: 3, Late: 0, Early: 0, Misses: 0
fac-> Hits: 328, Late: 0, Early: 0, Misses: 0
fae-> Hits: 25891, Late: 299, Early: 0, Misses: 174
fb1-> Hits: 2, Late: 0, Early: 0, Misses: 0
fb4-> Hits: 1, Late: 0, Early: 0, Misses: 0
fb8-> Hits: 236, Late: 0, Early: 0, Misses: 0
fba-> Hits: 21656, Late: 0, Early: 0, Misses: 0
fbf-> Hits: 297, Late: 35, Early: 0, Misses: 1
fc3-> Hits: 13642, Late: 14854, Early: 0, Misses: 0
fca-> Hits: 13, Late: 0, Early: 0, Misses: 0
fd0-> Hits: 119, Late: 0, Early: 0, Misses: 0
fd6-> Hits: 3, Late: 0, Early: 0, Misses: 0
fd7-> Hits: 331, Late: 0, Early: 0, Misses: 0
fd9-> Hits: 23085, Late: 0, Early: 0, Misses: 0
fdc-> Hits: 2216, Late: 0, Early: 0, Misses: 0
fde-> Hits: 6, Late: 6, Early: 0, Misses: 0
fdf-> Hits: 21783, Late: 0, Early: 0, Misses: 0
fe0-> Hits: 1367, Late: 0, Early: 0, Misses: 0
fe1-> Hits: 305, Late: 0, Early: 0, Misses: 0
fe3-> Hits: 7, Late: 0, Early: 0, Misses: 0
fea-> Hits: 71, Late: 0, Early: 0, Misses: 0
ff1-> Hits: 72, Late: 0, Early: 0, Misses: 0
ff8-> Hits: 325, Late: 16, Early: 0, Misses: 0
ff9-> Hits: 21, Late: 0, Early: 0, Misses: 0
ffc-> Hits: 1, Late: 0, Early: 0, Misses: 0
Total misses (from ip) 376598
Total accesses (misses) 9730981 376598
Pref: Addr 0 IP 0 Current 0

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        734  ROW_BUFFER_MISS:      26558
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:       2330  ROW_BUFFER_MISS:      11749  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 14788959
0banks busy for write cycles: 9048
1banks busy for read cycles: 2436837
1banks busy for write cycles: 1320814
2banks busy for read cycles: 581076
2banks busy for write cycles: 323736
3banks busy for read cycles: 104654
3banks busy for write cycles: 91077
4banks busy for read cycles: 19506
4banks busy for write cycles: 20839
5banks busy for read cycles: 3901
5banks busy for write cycles: 6898
6banks busy for read cycles: 837
6banks busy for write cycles: 3286
7banks busy for read cycles: 456
7banks busy for write cycles: 1486
8banks busy for read cycles: 215
8banks busy for write cycles: 1928

CPU 0 Branch Prediction Accuracy: 87.366% MPKI: 16.6361 Average ROB Occupancy at Mispredict: 21.4017
Branch types
NOT_BRANCH: 8682868 86.8287%
BRANCH_DIRECT_JUMP: 137892 1.37892%
BRANCH_INDIRECT: 18912 0.18912%
BRANCH_CONDITIONAL: 1136777 11.3678%
BRANCH_DIRECT_CALL: 7268 0.07268%
BRANCH_INDIRECT_CALL: 4327 0.04327%
BRANCH_RETURN: 11593 0.11593%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6477
