Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893820 heartbeat IPC: 3.45564 cumulative IPC: 3.45564 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752293 heartbeat IPC: 3.49837 cumulative IPC: 3.47687 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647246 heartbeat IPC: 3.45429 cumulative IPC: 3.46931 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518018 heartbeat IPC: 3.48338 cumulative IPC: 3.47282 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387197 heartbeat IPC: 3.48532 cumulative IPC: 3.47531 (Simulation time: 0 hr 4 min 2 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387197 (Simulation time: 0 hr 4 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29570177 heartbeat IPC: 0.658632 cumulative IPC: 0.658632 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52935938 heartbeat IPC: 0.427977 cumulative IPC: 0.518824 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 77955837 heartbeat IPC: 0.399682 cumulative IPC: 0.471931 (Simulation time: 0 hr 8 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 107699846 heartbeat IPC: 0.336202 cumulative IPC: 0.428666 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 123709984 heartbeat IPC: 0.624604 cumulative IPC: 0.457361 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 109322787 cumulative IPC: 0.457361 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457361 instructions: 50000000 cycles: 109322787
ITLB TOTAL     ACCESS:    7831627  HIT:    7808734  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831627  HIT:    7808734  MISS:      22893  HIT %:    99.7077  MISS %:   0.292315   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3874 cycles
ITLB RQ	ACCESS:    8823469	FORWARD:          0	MERGED:     983651	TO_CACHE:    7839818

DTLB TOTAL     ACCESS:   14065173  HIT:   13920667  MISS:     144506  HIT %:    98.9726  MISS %:     1.0274   MPKI: 2.89012
DTLB LOAD TRANSLATION ACCESS:   14065173  HIT:   13920667  MISS:     144506  HIT %:    98.9726  MISS %:     1.0274   MPKI: 2.89012
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.1269 cycles
DTLB RQ	ACCESS:   19077716	FORWARD:          0	MERGED:    5008429	TO_CACHE:   14069287

STLB TOTAL     ACCESS:     229350  HIT:     222396  MISS:       6954  HIT %:     96.968  MISS %:    3.03205   MPKI: 0.13908
STLB LOAD TRANSLATION ACCESS:     167399  HIT:     160445  MISS:       6954  HIT %:    95.8459  MISS %:    4.15415   MPKI: 0.13908
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      61951  HIT:      61951  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.665 cycles
STLB RQ	ACCESS:     417317	FORWARD:          0	MERGED:     187967	TO_CACHE:     229350

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19210935  HIT:   19003296  MISS:     207639  HIT %:    98.9192  MISS %:    1.08084   MPKI: 4.15278
L1D LOAD      ACCESS:    9322341  HIT:    9222290  MISS:     100051  HIT %:    98.9268  MISS %:    1.07324   MPKI: 2.00102
L1D RFO       ACCESS:    9728141  HIT:    9715142  MISS:      12999  HIT %:    99.8664  MISS %:   0.133623   MPKI: 0.25998
L1D PREFETCH  ACCESS:     160453  HIT:      65864  MISS:      94589  HIT %:    41.0488  MISS %:    58.9512   MPKI: 1.89178
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     499850  ISSUED:     499850  USEFUL:      60186  USELESS:      34385
L1D USEFUL LOAD PREFETCHES:      60186 PREFETCH ISSUED TO LOWER LEVEL:     181738  ACCURACY: 33.1169
L1D TIMELY PREFETCHES:      60186 LATE PREFETCHES: 716 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 95349 DIFFERENT FILL-ORIGIN LEVEL: 86389
L1D AVERAGE MISS LATENCY: 290828 cycles
L1D RQ	ACCESS:   11812990	FORWARD:          0	MERGED:    2222804	TO_CACHE:    9329813
L1D WQ	ACCESS:    9859024	FORWARD:     260387	MERGED:     111121	TO_CACHE:    9747903
L1D PQ	ACCESS:     249932	FORWARD:          0	MERGED:          0	TO_CACHE:     249918

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 253888
L1D ROI Sum of L1D PQ occupancy: 3649461
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763862  HIT:    8505748  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763862  HIT:    8505748  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 18.9735 cycles
L1I RQ	ACCESS:   14031472	FORWARD:          0	MERGED:    5208003	TO_CACHE:    8823469

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     659528  HIT:     511010  MISS:     148518  HIT %:    77.4812  MISS %:    22.5188   MPKI: 2.97036
L2C LOAD      ACCESS:     357446  HIT:     301834  MISS:      55612  HIT %:    84.4418  MISS %:    15.5582   MPKI: 1.11224
L2C DATA LOAD MPKI: 0.81984
L2C INSTRUCTION LOAD MPKI: 0.2924
L2C RFO       ACCESS:      12960  HIT:       9008  MISS:       3952  HIT %:    69.5062  MISS %:    30.4938   MPKI: 0.07904
L2C PREFETCH  ACCESS:     227751  HIT:     143576  MISS:      84175  HIT %:    63.0408  MISS %:    36.9592   MPKI: 1.6835
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.6835
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      53044  HIT:      52146  MISS:        898  HIT %:    98.3071  MISS %:    1.69293   MPKI: 0.01796
L2C LOAD TRANSLATION ACCESS:       8327  HIT:       4446  MISS:       3881  HIT %:    53.3926  MISS %:    46.6074   MPKI: 0.07762
L2C PREFETCH  REQUESTED:     199957  ISSUED:     199927  USEFUL:      17848  USELESS:      65459
L2C USEFUL LOAD PREFETCHES:      17848 PREFETCH ISSUED TO LOWER LEVEL:     144029  ACCURACY: 12.3919
L2C TIMELY PREFETCHES:      17848 LATE PREFETCHES: 115 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62635 DIFFERENT FILL-ORIGIN LEVEL: 59739
L2C AVERAGE MISS LATENCY: 134.953 cycles
L2C RQ	ACCESS:     378736	FORWARD:          0	MERGED:          0	TO_CACHE:     378733
L2C WQ	ACCESS:      53044	FORWARD:          5	MERGED:          0	TO_CACHE:      53044
L2C PQ	ACCESS:     381658	FORWARD:          0	MERGED:      86122	TO_CACHE:     295534

L2C Instructions Evicting Data 12533
L2C Translations Evicting Data 3373
L2C Data Evicting Data 112437
L2C Instructions Evicting Instructions 1547
L2C Translations Evicting Instructions 372
L2C Data Evicting Instructions 12358
L2C Instructions Evicting Translations 402
L2C Translations Evicting Translations 96
L2C Data Evicting Translations 3348
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6954  HIT:       6954  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 LOAD TRANSLATION ACCESS:       6954  HIT:       5528  MISS:       1426  HIT %:    79.4938  MISS %:    20.5062   MPKI: 0.02852
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     222768  HIT:      89184  MISS:     133584  HIT %:    40.0345  MISS %:    59.9655   MPKI: 2.67168
LLC LOAD      ACCESS:      55503  HIT:      24000  MISS:      31503  HIT %:    43.2409  MISS %:    56.7591   MPKI: 0.63006
LLC RFO       ACCESS:       3946  HIT:       1058  MISS:       2888  HIT %:     26.812  MISS %:     73.188   MPKI: 0.05776
LLC PREFETCH  ACCESS:     142947  HIT:      47213  MISS:      95734  HIT %:    33.0283  MISS %:    66.9717   MPKI: 1.91468
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      16491  HIT:      15168  MISS:       1323  HIT %:    91.9774  MISS %:    8.02256   MPKI: 0.02646
LLC LOAD TRANSLATION ACCESS:       3881  HIT:       1745  MISS:       2136  HIT %:    44.9626  MISS %:    55.0374   MPKI: 0.04272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8649  USELESS:      71280
LLC USEFUL LOAD PREFETCHES:       8649 PREFETCH ISSUED TO LOWER LEVEL:      96182  ACCURACY: 8.99233
LLC TIMELY PREFETCHES:       8649 LATE PREFETCHES: 448 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 32041 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.707 cycles
LLC RQ	ACCESS:      63330	FORWARD:          0	MERGED:          0	TO_CACHE:      63330
LLC WQ	ACCESS:      16491	FORWARD:          0	MERGED:          0	TO_CACHE:      16491
LLC PQ	ACCESS:     144029	FORWARD:          0	MERGED:        199	TO_CACHE:     143830

LLC Dense regions hint to LLC: 0

RAW hits: 719852
Loads Generated: 12532841
Loads sent to L1D: 11812990
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
[Bingo] PHT Access: 77149
[Bingo] PHT Hit PC+Addr: 34198
[Bingo] PHT Hit PC+Offs: 23952
[Bingo] PHT Miss: 18999
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.75369
[Bingo] L2 Prefetch per Region: 1.56084
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.6855
[Bingo] Number of Voters Mean: 3.56668
[Bingo] Number of Voters SD: 3.42378
PHT read accesses: 571580
PHT write accesses: 39252
AT read accesses: 8780912
AT write accesses: 8781479
FT read accesses: 1152799
FT write accesses: 77149
PS read accesses: 120776
PS write accesses: 58150
PHT tag read accesses: 1642722
PHT tag write accesses: 73450
AT tag read accesses: 154104552
AT tag write accesses: 8820169
FT tag read accesses: 16031272
FT tag write accesses: 680246
PS tag read accesses: 151339287
PS tag write accesses: 178799
 All Calls: 281681
 Critical Calls: 281681
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 170126
depth 2: 26240
depth 3: 6735
depth 4: 1886
depth 5: 413
depth 6: 65
depth 7: 15
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 205488
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1899
depth 2: 796
depth 3: 470
depth 4: 142
depth 5: 13
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 4705
depth 2: 1010
depth 3: 390
depth 4: 169
depth 5: 55
depth 6: 17
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
33
-----------------------------
ST read accesses: 252415
ST write accesses: 21432
PT read accesses: 3120730
PT write accesses: 340959
FILTER read accesses: 625625
FILTER write accesses: 152998
GHR read accesses: 211348
GHR write accesses: 6174
GHR counter read accesses: 2428962
GHR counter write accesses: 275733
ST tag read accesses: 116249948
ST tag write accesses: 11203696

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56226  ROW_BUFFER_MISS:      76035
 DBUS_CONGESTED:         24
 WQ ROW_BUFFER_HIT:        810  ROW_BUFFER_MISS:       6646  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 102099650
0banks busy for write cycles: 4411
1banks busy for read cycles: 3567365
1banks busy for write cycles: 594688
2banks busy for read cycles: 1157450
2banks busy for write cycles: 172939
3banks busy for read cycles: 466240
3banks busy for write cycles: 74331
4banks busy for read cycles: 267312
4banks busy for write cycles: 29740
5banks busy for read cycles: 195949
5banks busy for write cycles: 14099
6banks busy for read cycles: 163367
6banks busy for write cycles: 4157
7banks busy for read cycles: 168554
7banks busy for write cycles: 1492
8banks busy for read cycles: 340901
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4759
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
