Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3735345 heartbeat IPC: 2.67713 cumulative IPC: 2.67713 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7472236 heartbeat IPC: 2.67602 cumulative IPC: 2.67658 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11204005 heartbeat IPC: 2.67969 cumulative IPC: 2.67761 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14936581 heartbeat IPC: 2.67912 cumulative IPC: 2.67799 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18672805 heartbeat IPC: 2.6765 cumulative IPC: 2.67769 (Simulation time: 0 hr 4 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18672806 (Simulation time: 0 hr 4 min 50 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 44721383 heartbeat IPC: 0.383898 cumulative IPC: 0.383898 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 70328003 heartbeat IPC: 0.390524 cumulative IPC: 0.387183 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 96162914 heartbeat IPC: 0.387073 cumulative IPC: 0.387146 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 122149465 heartbeat IPC: 0.384814 cumulative IPC: 0.386561 (Simulation time: 0 hr 13 min 25 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 148040876 heartbeat IPC: 0.386228 cumulative IPC: 0.386494 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 0 instructions: 50000003 cycles: 129368086 cumulative IPC: 0.386494 (Simulation time: 0 hr 14 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.386494 instructions: 50000003 cycles: 129368086
ITLB TOTAL     ACCESS:    9045641  HIT:    9045641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9045641  HIT:    9045641  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9218528	FORWARD:          0	MERGED:     172888	TO_CACHE:    9045640

DTLB TOTAL     ACCESS:    7729240  HIT:    7660748  MISS:      68492  HIT %:    99.1139  MISS %:   0.886141   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729240  HIT:    7660748  MISS:      68492  HIT %:    99.1139  MISS %:   0.886141   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.3085 cycles
DTLB RQ	ACCESS:    9095356	FORWARD:          0	MERGED:    1365874	TO_CACHE:    7729482

STLB TOTAL     ACCESS:     677825  HIT:     611732  MISS:      66093  HIT %:    90.2493  MISS %:    9.75075   MPKI: 1.32186
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     609333  HIT:     609294  MISS:         39  HIT %:    99.9936  MISS %: 0.00640044   MPKI: 0.00078
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:          6
STLB USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.7248 cycles
STLB RQ	ACCESS:    3685138	FORWARD:          0	MERGED:    3007314	TO_CACHE:     677824

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12475302  HIT:    8815751  MISS:    3659551  HIT %:    70.6656  MISS %:    29.3344   MPKI: 73.191
L1D LOAD      ACCESS:    8381044  HIT:    8121755  MISS:     259289  HIT %:    96.9062  MISS %:    3.09376   MPKI: 5.18578
L1D RFO       ACCESS:     654225  HIT:     652952  MISS:       1273  HIT %:    99.8054  MISS %:   0.194581   MPKI: 0.02546
L1D PREFETCH  ACCESS:    3440033  HIT:      41044  MISS:    3398989  HIT %:    1.19313  MISS %:    98.8069   MPKI: 67.9798
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7233304  ISSUED:    7233304  USEFUL:    3246499  USELESS:     152518
L1D USEFUL LOAD PREFETCHES:    3246499 PREFETCH ISSUED TO LOWER LEVEL:    3573472  ACCURACY: 90.85
L1D TIMELY PREFETCHES:    3246499 LATE PREFETCHES: 65797 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3464933 DIFFERENT FILL-ORIGIN LEVEL: 108539
L1D AVERAGE MISS LATENCY: 1.49821e+06 cycles
L1D RQ	ACCESS:   17950580	FORWARD:          0	MERGED:    9507887	TO_CACHE:    8441127
L1D WQ	ACCESS:     726205	FORWARD:       1566	MERGED:      71976	TO_CACHE:     654229
L1D PQ	ACCESS:    3616657	FORWARD:          0	MERGED:         10	TO_CACHE:    3616647

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7221047
L1D ROI Sum of L1D PQ occupancy: 53956148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9218528  HIT:    9218528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9218528  HIT:    9218528  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13854395	FORWARD:          0	MERGED:    4635867	TO_CACHE:    9218528

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3955029  HIT:     290231  MISS:    3664798  HIT %:    7.33828  MISS %:    92.6617   MPKI: 73.296
L2C LOAD      ACCESS:     193488  HIT:      71065  MISS:     122423  HIT %:    36.7284  MISS %:    63.2716   MPKI: 2.44846
L2C DATA LOAD MPKI: 2.44846
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1221  HIT:        669  MISS:        552  HIT %:    54.7912  MISS %:    45.2088   MPKI: 0.01104
L2C PREFETCH  ACCESS:    3687033  HIT:     160557  MISS:    3526476  HIT %:    4.35464  MISS %:    95.6454   MPKI: 70.5295
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.5295
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5612  MISS:         10  HIT %:    99.8221  MISS %:   0.177873   MPKI: 0.0002
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52328  MISS:      15265  HIT %:    77.4163  MISS %:    22.5837   MPKI: 0.3053
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:          0  MISS:         72  HIT %:          0  MISS %:        100   MPKI: 0.00144
L2C PREFETCH  REQUESTED:    8154532  ISSUED:    8154384  USEFUL:      69944  USELESS:    3456571
L2C USEFUL LOAD PREFETCHES:      69944 PREFETCH ISSUED TO LOWER LEVEL:    4454016  ACCURACY: 1.57036
L2C TIMELY PREFETCHES:      69944 LATE PREFETCHES: 936 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 213064 DIFFERENT FILL-ORIGIN LEVEL: 926599
L2C AVERAGE MISS LATENCY: 106.347 cycles
L2C RQ	ACCESS:     262378	FORWARD:          0	MERGED:          0	TO_CACHE:     262374
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:   11727725	FORWARD:          0	MERGED:    6996739	TO_CACHE:    4730986

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15275
L2C Data Evicting Data 3634164
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 62
L2C Data Evicting Translations 15287
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66092  HIT:      66092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66092  HIT:      66092  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65992  HIT:      65982  MISS:         10  HIT %:    99.9848  MISS %:  0.0151534   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66092  HIT:      64528  MISS:       1564  HIT %:    97.6336  MISS %:     2.3664   MPKI: 0.03128
PSCL2 LOAD TRANSLATION ACCESS:      66084  HIT:      64520  MISS:       1564  HIT %:    97.6333  MISS %:    2.36668   MPKI: 0.03128
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3951395  HIT:     263150  MISS:    3688245  HIT %:    6.65967  MISS %:    93.3403   MPKI: 73.7649
LLC LOAD      ACCESS:     121738  HIT:      45857  MISS:      75881  HIT %:    37.6686  MISS %:    62.3314   MPKI: 1.51762
LLC RFO       ACCESS:        301  HIT:        255  MISS:         46  HIT %:    84.7176  MISS %:    15.2824   MPKI: 0.00092
LLC PREFETCH  ACCESS:    3808409  HIT:     211225  MISS:    3597184  HIT %:    5.54628  MISS %:    94.4537   MPKI: 71.9437
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       5226  MISS:        384  HIT %:    93.1551  MISS %:    6.84492   MPKI: 0.00768
LLC LOAD TRANSLATION ACCESS:      15265  HIT:        584  MISS:      14681  HIT %:    3.82575  MISS %:    96.1743   MPKI: 0.29362
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         72  HIT:          3  MISS:         69  HIT %:    4.16667  MISS %:    95.8333   MPKI: 0.00138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      45779  USELESS:    3551410
LLC USEFUL LOAD PREFETCHES:      45779 PREFETCH ISSUED TO LOWER LEVEL:    3597284  ACCURACY: 1.2726
LLC TIMELY PREFETCHES:      45779 LATE PREFETCHES: 97 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 790152 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 91.3961 cycles
LLC RQ	ACCESS:     137376	FORWARD:          0	MERGED:          0	TO_CACHE:     137376
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    4454016	FORWARD:          0	MERGED:      53039	TO_CACHE:    4400977

LLC Dense regions hint to LLC: 0

RAW hits: 4022
Loads Generated: 17954605
Loads sent to L1D: 17950580
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153817
[Bingo] PHT Hit PC+Addr: 8375
[Bingo] PHT Hit PC+Offs: 143843
[Bingo] PHT Miss: 1599
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9596
[Bingo] L2 Prefetch per Region: 0.854859
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.18552
[Bingo] Number of Voters Mean: 15.3862
[Bingo] Number of Voters SD: 15.5309
PHT read accesses: 2321021
PHT write accesses: 130954
AT read accesses: 8172429
AT write accesses: 8172429
FT read accesses: 907389
FT write accesses: 153817
PS read accesses: 1266093
PS write accesses: 152218
PHT tag read accesses: 6507469
PHT tag write accesses: 139329
AT tag read accesses: 198169778
AT tag write accesses: 8303383
FT tag read accesses: 72013178
FT tag write accesses: 684416
PS tag read accesses: 141151039
PS tag write accesses: 1417876
 All Calls: 5580042
 Critical Calls: 5580042
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6342758
depth 2: 3901587
depth 3: 2262451
depth 4: 11950
depth 5: 2091
depth 6: 1008
depth 7: 759
depth 8: 612
depth 9: 509
depth 10: 395
depth 11: 260
depth 12: 137
depth 13: 62
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 12524581
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 40610
depth 2: 32786
depth 3: 19885
depth 4: 148
depth 5: 12
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 131866
depth 2: 155502
depth 3: 150368
depth 4: 1779
depth 5: 248
depth 6: 138
depth 7: 114
depth 8: 97
depth 9: 91
depth 10: 83
depth 11: 65
depth 12: 36
depth 13: 21
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3000
-----------------------------
ST read accesses: 3086131
ST write accesses: 66338
PT read accesses: 59490967
PT write accesses: 4599108
FILTER read accesses: 15053839
FILTER write accesses: 5542463
GHR read accesses: 2444182
GHR write accesses: 311663
GHR counter read accesses: 53031646
GHR counter write accesses: 5148615
ST tag read accesses: 1244858623
ST tag write accesses: 20920635

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3528690  ROW_BUFFER_MISS:     159173
 DBUS_CONGESTED:         73
 WQ ROW_BUFFER_HIT:        102  ROW_BUFFER_MISS:       5492  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 91015967
0banks busy for write cycles: 4651
1banks busy for read cycles: 5746995
1banks busy for write cycles: 625089
2banks busy for read cycles: 3978506
2banks busy for write cycles: 89427
3banks busy for read cycles: 2673799
3banks busy for write cycles: 17114
4banks busy for read cycles: 2189295
4banks busy for write cycles: 2798
5banks busy for read cycles: 2044120
5banks busy for write cycles: 1184
6banks busy for read cycles: 2070890
6banks busy for write cycles: 149
7banks busy for read cycles: 4077917
7banks busy for write cycles: 144
8banks busy for read cycles: 14830042
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 107.014
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
