Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263224 heartbeat IPC: 3.06445 cumulative IPC: 3.06445 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6526716 heartbeat IPC: 3.0642 cumulative IPC: 3.06433 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9789059 heartbeat IPC: 3.06528 cumulative IPC: 3.06465 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13051748 heartbeat IPC: 3.06496 cumulative IPC: 3.06472 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16315456 heartbeat IPC: 3.064 cumulative IPC: 3.06458 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16315457 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46793291 heartbeat IPC: 0.328107 cumulative IPC: 0.328107 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77259550 heartbeat IPC: 0.328232 cumulative IPC: 0.32817 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 107722548 heartbeat IPC: 0.328267 cumulative IPC: 0.328202 (Simulation time: 0 hr 9 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 138191373 heartbeat IPC: 0.328204 cumulative IPC: 0.328203 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 168654721 heartbeat IPC: 0.328263 cumulative IPC: 0.328215 (Simulation time: 0 hr 12 min 42 sec) 
Finished CPU 0 instructions: 50000001 cycles: 152339266 cumulative IPC: 0.328215 (Simulation time: 0 hr 12 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.328215 instructions: 50000001 cycles: 152339266
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14945995  HIT:   14929994  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14945995  HIT:   14929994  MISS:      16001  HIT %:    99.8929  MISS %:   0.107059   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.126 cycles
DTLB RQ	ACCESS:   15259204	FORWARD:          0	MERGED:     313079	TO_CACHE:   14946125

STLB TOTAL     ACCESS:     224616  HIT:     209634  MISS:      14982  HIT %:    93.3299  MISS %:    6.67005   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     208615  HIT:     208615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.236 cycles
STLB RQ	ACCESS:    1429383	FORWARD:          0	MERGED:    1204767	TO_CACHE:     224616

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16602416  HIT:   15389221  MISS:    1213195  HIT %:    92.6927  MISS %:    7.30734   MPKI: 24.2639
L1D LOAD      ACCESS:   10935273  HIT:   10837395  MISS:      97878  HIT %:    99.1049  MISS %:   0.895067   MPKI: 1.95756
L1D RFO       ACCESS:    4315844  HIT:    4315576  MISS:        268  HIT %:    99.9938  MISS %: 0.00620968   MPKI: 0.00536
L1D PREFETCH  ACCESS:    1351299  HIT:     236250  MISS:    1115049  HIT %:    17.4832  MISS %:    82.5168   MPKI: 22.301
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2826846  ISSUED:    2826846  USEFUL:    1084212  USELESS:      30807
L1D USEFUL LOAD PREFETCHES:    1084212 PREFETCH ISSUED TO LOWER LEVEL:    1176021  ACCURACY: 92.1933
L1D TIMELY PREFETCHES:    1084212 LATE PREFETCHES: 4715 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1119801 DIFFERENT FILL-ORIGIN LEVEL: 56220
L1D AVERAGE MISS LATENCY: 360256 cycles
L1D RQ	ACCESS:   13899237	FORWARD:          0	MERGED:    2955877	TO_CACHE:   10943360
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1413464	FORWARD:          0	MERGED:         82	TO_CACHE:    1413382

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2833833
L1D ROI Sum of L1D PQ occupancy: 21579878
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1488256  HIT:     579112  MISS:     909144  HIT %:    38.9121  MISS %:    61.0879   MPKI: 18.1829
L2C LOAD      ACCESS:      93163  HIT:      62663  MISS:      30500  HIT %:    67.2617  MISS %:    32.7383   MPKI: 0.61
L2C DATA LOAD MPKI: 0.61
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        255  HIT:        230  MISS:         25  HIT %:    90.1961  MISS %:    9.80392   MPKI: 0.0005
L2C PREFETCH  ACCESS:    1376816  HIT:     500741  MISS:     876075  HIT %:    36.3695  MISS %:    63.6305   MPKI: 17.5215
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.5215
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       2993  HIT:       2993  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12485  MISS:       2544  HIT %:    83.0727  MISS %:    16.9273   MPKI: 0.05088
L2C PREFETCH  REQUESTED:    2830532  ISSUED:    2830406  USEFUL:      17916  USELESS:     858027
L2C USEFUL LOAD PREFETCHES:      17916 PREFETCH ISSUED TO LOWER LEVEL:    1155101  ACCURACY: 1.55103
L2C TIMELY PREFETCHES:      17916 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 40724 DIFFERENT FILL-ORIGIN LEVEL: 278999
L2C AVERAGE MISS LATENCY: 103.263 cycles
L2C RQ	ACCESS:     108447	FORWARD:          0	MERGED:          0	TO_CACHE:     108447
L2C WQ	ACCESS:       2993	FORWARD:          2	MERGED:          0	TO_CACHE:       2993
L2C PQ	ACCESS:    4006403	FORWARD:          0	MERGED:    2325434	TO_CACHE:    1680967

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2538
L2C Data Evicting Data 904059
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2541
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1053799  HIT:     140496  MISS:     913303  HIT %:    13.3323  MISS %:    86.6677   MPKI: 18.2661
LLC LOAD      ACCESS:      30484  HIT:      13671  MISS:      16813  HIT %:    44.8465  MISS %:    55.1535   MPKI: 0.33626
LLC RFO       ACCESS:         14  HIT:          8  MISS:          6  HIT %:    57.1429  MISS %:    42.8571   MPKI: 0.00012
LLC PREFETCH  ACCESS:    1019546  HIT:     125560  MISS:     893986  HIT %:    12.3153  MISS %:    87.6847   MPKI: 17.8797
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1211  HIT:       1145  MISS:         66  HIT %:      94.55  MISS %:    5.45004   MPKI: 0.00132
LLC LOAD TRANSLATION ACCESS:       2544  HIT:        112  MISS:       2432  HIT %:    4.40252  MISS %:    95.5975   MPKI: 0.04864
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13641  USELESS:     880114
LLC USEFUL LOAD PREFETCHES:      13641 PREFETCH ISSUED TO LOWER LEVEL:     893993  ACCURACY: 1.52585
LLC TIMELY PREFETCHES:      13641 LATE PREFETCHES: 7 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 225226 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.4958 cycles
LLC RQ	ACCESS:      33042	FORWARD:          0	MERGED:          0	TO_CACHE:      33042
LLC WQ	ACCESS:       1211	FORWARD:          0	MERGED:          0	TO_CACHE:       1211
LLC PQ	ACCESS:    1155101	FORWARD:          0	MERGED:       7160	TO_CACHE:    1147941

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 13899237
Loads sent to L1D: 13899237
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104809
[Bingo] PHT Hit PC+Addr: 53041
[Bingo] PHT Hit PC+Offs: 44700
[Bingo] PHT Miss: 7068
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.9064
[Bingo] L2 Prefetch per Region: 0.742738
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3508
[Bingo] Number of Voters Mean: 13.8282
[Bingo] Number of Voters SD: 15.0832
PHT read accesses: 902627
PHT write accesses: 80486
AT read accesses: 9930142
AT write accesses: 9930134
FT read accesses: 2243558
FT write accesses: 104809
PS read accesses: 371271
PS write accesses: 97741
PHT tag read accesses: 2825312
PHT tag write accesses: 133527
AT tag read accesses: 197293067
AT tag write accesses: 10010620
FT tag read accesses: 41410246
FT tag write accesses: 1278994
PS tag read accesses: 178987760
PS tag write accesses: 467560
 All Calls: 2091269
 Critical Calls: 2091269
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2102112
depth 2: 1425771
depth 3: 830356
depth 4: 216905
depth 5: 1720
depth 6: 847
depth 7: 579
depth 8: 407
depth 9: 295
depth 10: 204
depth 11: 109
depth 12: 64
depth 13: 14
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4579383
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 34102
depth 2: 22027
depth 3: 13542
depth 4: 3464
depth 5: 20
depth 6: 14
depth 7: 11
depth 8: 8
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 60313
depth 2: 60333
depth 3: 52336
depth 4: 23285
depth 5: 169
depth 6: 75
depth 7: 72
depth 8: 63
depth 9: 56
depth 10: 45
depth 11: 29
depth 12: 18
depth 13: 3
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
819
-----------------------------
ST read accesses: 1090267
ST write accesses: 15022
PT read accesses: 21229719
PT write accesses: 1615066
FILTER read accesses: 4904197
FILTER write accesses: 1395743
GHR read accesses: 848601
GHR write accesses: 135052
GHR counter read accesses: 18482190
GHR counter write accesses: 1613235
ST tag read accesses: 405857020
ST tag write accesses: 6491294

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     873188  ROW_BUFFER_MISS:      40049
 DBUS_CONGESTED:         29
 WQ ROW_BUFFER_HIT:         26  ROW_BUFFER_MISS:       1183  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 142471825
0banks busy for write cycles: 925
1banks busy for read cycles: 1706616
1banks busy for write cycles: 122563
2banks busy for read cycles: 1046243
2banks busy for write cycles: 24412
3banks busy for read cycles: 853569
3banks busy for write cycles: 5717
4banks busy for read cycles: 550194
4banks busy for write cycles: 1344
5banks busy for read cycles: 461662
5banks busy for write cycles: 394
6banks busy for read cycles: 468171
6banks busy for write cycles: 298
7banks busy for read cycles: 1009365
7banks busy for write cycles: 358
8banks busy for read cycles: 3615611
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.6128
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
