Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3309840 heartbeat IPC: 3.02129 cumulative IPC: 3.02129 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6619770 heartbeat IPC: 3.02121 cumulative IPC: 3.02125 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9930941 heartbeat IPC: 3.02008 cumulative IPC: 3.02086 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13241609 heartbeat IPC: 3.02054 cumulative IPC: 3.02078 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551304 heartbeat IPC: 3.02143 cumulative IPC: 3.02091 (Simulation time: 0 hr 4 min 58 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551304 (Simulation time: 0 hr 4 min 58 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26989918 heartbeat IPC: 0.957981 cumulative IPC: 0.957981 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37429257 heartbeat IPC: 0.957915 cumulative IPC: 0.957948 (Simulation time: 0 hr 6 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47867410 heartbeat IPC: 0.958024 cumulative IPC: 0.957974 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 58303392 heartbeat IPC: 0.958223 cumulative IPC: 0.958036 (Simulation time: 0 hr 8 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 68745689 heartbeat IPC: 0.957644 cumulative IPC: 0.957957 (Simulation time: 0 hr 9 min 7 sec) 
Finished CPU 0 instructions: 50000002 cycles: 52194386 cumulative IPC: 0.957957 (Simulation time: 0 hr 9 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.957957 instructions: 50000002 cycles: 52194386
ITLB TOTAL     ACCESS:    6356548  HIT:    6356548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356548  HIT:    6356548  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463133	FORWARD:          0	MERGED:    2106585	TO_CACHE:    6356548

DTLB TOTAL     ACCESS:   17162764  HIT:   17126456  MISS:      36308  HIT %:    99.7884  MISS %:   0.211551   MPKI: 0.72616
DTLB LOAD TRANSLATION ACCESS:   17162764  HIT:   17126456  MISS:      36308  HIT %:    99.7884  MISS %:   0.211551   MPKI: 0.72616
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 211.219 cycles
DTLB RQ	ACCESS:   19631947	FORWARD:          0	MERGED:    2464809	TO_CACHE:   17167138

STLB TOTAL     ACCESS:     280459  HIT:     265607  MISS:      14852  HIT %:    94.7044  MISS %:     5.2956   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      36308  HIT:      21456  MISS:      14852  HIT %:    59.0944  MISS %:    40.9056   MPKI: 0.29704
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     244151  HIT:     244151  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.894 cycles
STLB RQ	ACCESS:    1005575	FORWARD:          0	MERGED:     725116	TO_CACHE:     280459

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20527435  HIT:   19525318  MISS:    1002117  HIT %:    95.1182  MISS %:    4.88184   MPKI: 20.0423
L1D LOAD      ACCESS:   16803617  HIT:   16696056  MISS:     107561  HIT %:    99.3599  MISS %:   0.640106   MPKI: 2.15122
L1D RFO       ACCESS:    2808696  HIT:    2784334  MISS:      24362  HIT %:    99.1326  MISS %:   0.867378   MPKI: 0.48724
L1D PREFETCH  ACCESS:     915122  HIT:      44928  MISS:     870194  HIT %:    4.90951  MISS %:    95.0905   MPKI: 17.4039
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1938775  ISSUED:    1938775  USEFUL:     867683  USELESS:       2538
L1D USEFUL LOAD PREFETCHES:     867683 PREFETCH ISSUED TO LOWER LEVEL:     939375  ACCURACY: 92.3681
L1D TIMELY PREFETCHES:     867683 LATE PREFETCHES: 2716 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890863 DIFFERENT FILL-ORIGIN LEVEL: 48512
L1D AVERAGE MISS LATENCY: 114792 cycles
L1D RQ	ACCESS:   21266312	FORWARD:          0	MERGED:    4383482	TO_CACHE:   16815275
L1D WQ	ACCESS:    2816716	FORWARD:      67572	MERGED:         44	TO_CACHE:    2816672
L1D PQ	ACCESS:     969508	FORWARD:          0	MERGED:        224	TO_CACHE:     969267

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1970580
L1D ROI Sum of L1D PQ occupancy: 14665694
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463133  HIT:    8463133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463133  HIT:    8463133  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737592	FORWARD:          0	MERGED:    3274459	TO_CACHE:    8463133

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1241813  HIT:     289641  MISS:     952172  HIT %:     23.324  MISS %:     76.676   MPKI: 19.0434
L2C LOAD      ACCESS:     104845  HIT:      53847  MISS:      50998  HIT %:    51.3587  MISS %:    48.6413   MPKI: 1.01996
L2C DATA LOAD MPKI: 1.01996
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1073015  HIT:     198097  MISS:     874918  HIT %:    18.4617  MISS %:    81.5383   MPKI: 17.4984
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4984
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24737  HIT:      24732  MISS:          5  HIT %:    99.9798  MISS %:  0.0202126   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:      14854  HIT:      12965  MISS:       1889  HIT %:    87.2829  MISS %:    12.7171   MPKI: 0.03778
L2C PREFETCH  REQUESTED:    2941751  ISSUED:    2906784  USEFUL:      45359  USELESS:     829674
L2C USEFUL LOAD PREFETCHES:      45359 PREFETCH ISSUED TO LOWER LEVEL:    1528086  ACCURACY: 2.96835
L2C TIMELY PREFETCHES:      45359 LATE PREFETCHES: 2804 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121940 DIFFERENT FILL-ORIGIN LEVEL: 650354
L2C AVERAGE MISS LATENCY: 118.648 cycles
L2C RQ	ACCESS:     144061	FORWARD:          0	MERGED:          0	TO_CACHE:     144061
L2C WQ	ACCESS:      24737	FORWARD:          2	MERGED:          0	TO_CACHE:      24737
L2C PQ	ACCESS:    3827944	FORWARD:          0	MERGED:    2047684	TO_CACHE:    1780258

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1886
L2C Data Evicting Data 948392
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14852  HIT:      14852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14852  HIT:      14821  MISS:         31  HIT %:    99.7913  MISS %:   0.208726   MPKI: 0.00062
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1340612  HIT:     380863  MISS:     959749  HIT %:    28.4096  MISS %:    71.5904   MPKI: 19.195
LLC LOAD      ACCESS:      48194  HIT:      27471  MISS:      20723  HIT %:    57.0009  MISS %:    42.9991   MPKI: 0.41446
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1241763  HIT:     336702  MISS:     905061  HIT %:    27.1148  MISS %:    72.8852   MPKI: 18.1012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24404  HIT:      16689  MISS:       7715  HIT %:    68.3863  MISS %:    31.6137   MPKI: 0.1543
LLC LOAD TRANSLATION ACCESS:       1889  HIT:          1  MISS:       1888  HIT %:  0.0529381  MISS %:    99.9471   MPKI: 0.03776
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27462  USELESS:     878295
LLC USEFUL LOAD PREFETCHES:      27462 PREFETCH ISSUED TO LOWER LEVEL:     906292  ACCURACY: 3.03015
LLC TIMELY PREFETCHES:      27462 LATE PREFETCHES: 1212 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 450285 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.049 cycles
LLC RQ	ACCESS:      74445	FORWARD:          0	MERGED:          0	TO_CACHE:      74445
LLC WQ	ACCESS:      24404	FORWARD:          0	MERGED:          0	TO_CACHE:      24404
LLC PQ	ACCESS:    1528086	FORWARD:          0	MERGED:      12465	TO_CACHE:    1515621

LLC Dense regions hint to LLC: 0

RAW hits: 223717
Loads Generated: 21490029
Loads sent to L1D: 21266312
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
[Bingo] PHT Access: 59906
[Bingo] PHT Hit PC+Addr: 11416
[Bingo] PHT Hit PC+Offs: 48464
[Bingo] PHT Miss: 26
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.1454
[Bingo] L2 Prefetch per Region: 1.20324
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.6514
[Bingo] Number of Voters Mean: 15.9588
[Bingo] Number of Voters SD: 16.0475
PHT read accesses: 870126
PHT write accesses: 48390
AT read accesses: 16551200
AT write accesses: 16551199
FT read accesses: 661818
FT write accesses: 59906
PS read accesses: 781956
PS write accesses: 59880
PHT tag read accesses: 2300919
PHT tag write accesses: 59806
AT tag read accesses: 286747443
AT tag write accesses: 16599589
FT tag read accesses: 23633489
FT tag write accesses: 420768
PS tag read accesses: 270921708
PS tag write accesses: 834772
 All Calls: 1700661
 Critical Calls: 1700661
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1657831
depth 2: 1493527
depth 3: 1032462
depth 4: 339134
depth 5: 319
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4523273
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28970
depth 2: 23763
depth 3: 15494
depth 4: 4369
depth 5: 4
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31162
depth 2: 53186
depth 3: 56695
depth 4: 24997
depth 5: 18
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
132445
-----------------------------
ST read accesses: 915087
ST write accesses: 14428
PT read accesses: 20397999
PT write accesses: 1370130
FILTER read accesses: 4877266
FILTER write accesses: 1716377
GHR read accesses: 346324
GHR write accesses: 117479
GHR counter read accesses: 18018538
GHR counter write accesses: 1733668
ST tag read accesses: 365267966
ST tag write accesses: 5588052

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     772726  ROW_BUFFER_MISS:     179314
 DBUS_CONGESTED:       1198
 WQ ROW_BUFFER_HIT:       1818  ROW_BUFFER_MISS:      22372  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36277428
0banks busy for write cycles: 5822
1banks busy for read cycles: 3723038
1banks busy for write cycles: 641238
2banks busy for read cycles: 923391
2banks busy for write cycles: 343216
3banks busy for read cycles: 811274
3banks busy for write cycles: 262641
4banks busy for read cycles: 1031965
4banks busy for write cycles: 207341
5banks busy for read cycles: 1205388
5banks busy for write cycles: 166343
6banks busy for read cycles: 1321063
6banks busy for write cycles: 94246
7banks busy for read cycles: 1582101
7banks busy for write cycles: 39536
8banks busy for read cycles: 3550572
8banks busy for write cycles: 7784

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 37.297
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
