Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235999 heartbeat IPC: 3.09024 cumulative IPC: 3.09024 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6503368 heartbeat IPC: 3.06057 cumulative IPC: 3.07533 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9772371 heartbeat IPC: 3.05904 cumulative IPC: 3.06988 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13024920 heartbeat IPC: 3.07451 cumulative IPC: 3.07104 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16529047 heartbeat IPC: 2.85378 cumulative IPC: 3.02498 (Simulation time: 0 hr 6 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16529047 (Simulation time: 0 hr 6 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 60434023 heartbeat IPC: 0.227765 cumulative IPC: 0.227765 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109175416 heartbeat IPC: 0.205164 cumulative IPC: 0.215875 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 142461414 heartbeat IPC: 0.300427 cumulative IPC: 0.238223 (Simulation time: 0 hr 12 min 15 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176465073 heartbeat IPC: 0.294086 cumulative IPC: 0.2501 (Simulation time: 0 hr 13 min 47 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208817254 heartbeat IPC: 0.309098 cumulative IPC: 0.260026 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 50000000 cycles: 192288207 cumulative IPC: 0.260026 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260026 instructions: 50000000 cycles: 192288207
ITLB TOTAL     ACCESS:    8898074  HIT:    8898074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898074  HIT:    8898074  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126019	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898073

DTLB TOTAL     ACCESS:   16166678  HIT:   15412637  MISS:     754041  HIT %:    95.3358  MISS %:    4.66417   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16166678  HIT:   15412637  MISS:     754041  HIT %:    95.3358  MISS %:    4.66417   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.5967 cycles
DTLB RQ	ACCESS:   19216995	FORWARD:          0	MERGED:    2849665	TO_CACHE:   16367330

STLB TOTAL     ACCESS:    1510462  HIT:    1177153  MISS:     333309  HIT %:    77.9333  MISS %:    22.0667   MPKI: 6.66618
STLB LOAD TRANSLATION ACCESS:     754041  HIT:     420779  MISS:     333262  HIT %:    55.8032  MISS %:    44.1968   MPKI: 6.66524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756421  HIT:     756374  MISS:         47  HIT %:    99.9938  MISS %: 0.00621347   MPKI: 0.00094
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         40 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         40 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 114.443 cycles
STLB RQ	ACCESS:    1890106	FORWARD:          0	MERGED:     379642	TO_CACHE:    1510464

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19664169  HIT:   17935287  MISS:    1728882  HIT %:     91.208  MISS %:    8.79204   MPKI: 34.5776
L1D LOAD      ACCESS:   14078996  HIT:   12630035  MISS:    1448961  HIT %:    89.7083  MISS %:    10.2917   MPKI: 28.9792
L1D RFO       ACCESS:    5104169  HIT:    5095229  MISS:       8940  HIT %:    99.8248  MISS %:   0.175151   MPKI: 0.1788
L1D PREFETCH  ACCESS:     481004  HIT:     210023  MISS:     270981  HIT %:    43.6635  MISS %:    56.3365   MPKI: 5.41962
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2272180  ISSUED:    2272180  USEFUL:     185622  USELESS:      85256
L1D USEFUL LOAD PREFETCHES:     185622 PREFETCH ISSUED TO LOWER LEVEL:     692043  ACCURACY: 26.8223
L1D TIMELY PREFETCHES:     185622 LATE PREFETCHES: 178072 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449060 DIFFERENT FILL-ORIGIN LEVEL: 242983
L1D AVERAGE MISS LATENCY: 1.25787e+07 cycles
L1D RQ	ACCESS:   16805637	FORWARD:          0	MERGED:    1519340	TO_CACHE:   14098250
L1D WQ	ACCESS:    5137441	FORWARD:    1188077	MERGED:      18696	TO_CACHE:    5118745
L1D PQ	ACCESS:    1136115	FORWARD:          0	MERGED:         20	TO_CACHE:    1136065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2249143
L1D ROI Sum of L1D PQ occupancy: 15552405
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126020  HIT:    9126020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126020  HIT:    9126020  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14455955	FORWARD:          0	MERGED:    5329936	TO_CACHE:    9126019

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2848595  HIT:    1487477  MISS:    1361118  HIT %:    52.2179  MISS %:    47.7821   MPKI: 27.2224
L2C LOAD      ACCESS:    1270888  HIT:     432281  MISS:     838607  HIT %:    34.0141  MISS %:    65.9859   MPKI: 16.7721
L2C DATA LOAD MPKI: 16.7721
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8940  HIT:       7797  MISS:       1143  HIT %:    87.2148  MISS %:    12.7852   MPKI: 0.02286
L2C PREFETCH  ACCESS:     902592  HIT:     515636  MISS:     386956  HIT %:    57.1284  MISS %:    42.8716   MPKI: 7.73912
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.73912
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108848  HIT:     108037  MISS:        811  HIT %:    99.2549  MISS %:   0.745076   MPKI: 0.01622
L2C LOAD TRANSLATION ACCESS:     557242  HIT:     423700  MISS:     133542  HIT %:    76.0352  MISS %:    23.9648   MPKI: 2.67084
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         85  HIT:         26  MISS:         59  HIT %:    30.5882  MISS %:    69.4118   MPKI: 0.00118
L2C PREFETCH  REQUESTED:    1157662  ISSUED:    1157516  USEFUL:      56167  USELESS:     331773
L2C USEFUL LOAD PREFETCHES:      56167 PREFETCH ISSUED TO LOWER LEVEL:     845902  ACCURACY: 6.63989
L2C TIMELY PREFETCHES:      56167 LATE PREFETCHES: 838 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 176050 DIFFERENT FILL-ORIGIN LEVEL: 458108
L2C AVERAGE MISS LATENCY: 151.635 cycles
L2C RQ	ACCESS:    1837156	FORWARD:          0	MERGED:          0	TO_CACHE:    1837155
L2C WQ	ACCESS:     108848	FORWARD:         12	MERGED:          0	TO_CACHE:     108848
L2C PQ	ACCESS:    1849379	FORWARD:          0	MERGED:     381460	TO_CACHE:    1467908

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117830
L2C Data Evicting Data 1108455
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15771
L2C Data Evicting Translations 118251
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333262  HIT:     333262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333262  HIT:     333262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333309  HIT:     333309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333262  HIT:     333262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         47  HIT:         47  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333309  HIT:     109291  MISS:     224018  HIT %:    32.7897  MISS %:    67.2103   MPKI: 4.48036
PSCL2 LOAD TRANSLATION ACCESS:     333300  HIT:     109282  MISS:     224018  HIT %:    32.7879  MISS %:    67.2121   MPKI: 4.48036
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1832374  HIT:     640793  MISS:    1191581  HIT %:    34.9706  MISS %:    65.0294   MPKI: 23.8316
LLC LOAD      ACCESS:     837769  HIT:     295705  MISS:     542064  HIT %:    35.2967  MISS %:    64.7033   MPKI: 10.8413
LLC RFO       ACCESS:       1143  HIT:        918  MISS:        225  HIT %:     80.315  MISS %:     19.685   MPKI: 0.0045
LLC PREFETCH  ACCESS:     804856  HIT:     253701  MISS:     551155  HIT %:    31.5213  MISS %:    68.4787   MPKI: 11.0231
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55005  HIT:      47133  MISS:       7872  HIT %:    85.6886  MISS %:    14.3114   MPKI: 0.15744
LLC LOAD TRANSLATION ACCESS:     133542  HIT:      43296  MISS:      90246  HIT %:    32.4213  MISS %:    67.5787   MPKI: 1.80492
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         59  HIT:         40  MISS:         19  HIT %:    67.7966  MISS %:    32.2034   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      37547  USELESS:     513935
LLC USEFUL LOAD PREFETCHES:      37547 PREFETCH ISSUED TO LOWER LEVEL:     590544  ACCURACY: 6.35804
LLC TIMELY PREFETCHES:      37547 LATE PREFETCHES: 39388 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 321214 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.546 cycles
LLC RQ	ACCESS:     972513	FORWARD:          0	MERGED:          0	TO_CACHE:     972513
LLC WQ	ACCESS:      55005	FORWARD:          1	MERGED:          0	TO_CACHE:      55005
LLC PQ	ACCESS:     845902	FORWARD:          0	MERGED:        857	TO_CACHE:     845044

LLC Dense regions hint to LLC: 0

RAW hits: 429021
Loads Generated: 17234658
Loads sent to L1D: 16805637
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760879
[Bingo] PHT Hit PC+Addr: 149212
[Bingo] PHT Hit PC+Offs: 609189
[Bingo] PHT Miss: 2478
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.12756
[Bingo] L2 Prefetch per Region: 0.380783
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4917
[Bingo] Number of Voters Mean: 15.9278
[Bingo] Number of Voters SD: 16.4134
PHT read accesses: 11133836
PHT write accesses: 642349
AT read accesses: 12373639
AT write accesses: 12878292
FT read accesses: 4202171
FT write accesses: 760879
PS read accesses: 1527677
PS write accesses: 758401
PHT tag read accesses: 29303165
PHT tag write accesses: 791561
AT tag read accesses: 283002025
AT tag write accesses: 13015982
FT tag read accesses: 94800487
FT tag write accesses: 3219283
PS tag read accesses: 252060470
PS tag write accesses: 2284941
 All Calls: 3598541
 Critical Calls: 3598541
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2084925
depth 2: 122301
depth 3: 2297
depth 4: 45
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2209570
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14129
depth 2: 2068
depth 3: 53
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36024
depth 2: 4262
depth 3: 165
depth 4: 8
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7077
-----------------------------
ST read accesses: 1243230
ST write accesses: 506843
PT read accesses: 16606859
PT write accesses: 1281493
FILTER read accesses: 4279981
FILTER write accesses: 1400138
GHR read accesses: 4235394
GHR write accesses: 20838
GHR counter read accesses: 14980142
GHR counter write accesses: 1769758
ST tag read accesses: 933138520
ST tag write accesses: 153263042

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     101157  ROW_BUFFER_MISS:    1082547
 DBUS_CONGESTED:         25
 WQ ROW_BUFFER_HIT:       8352  ROW_BUFFER_MISS:      24620  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113793463
0banks busy for write cycles: 26404
1banks busy for read cycles: 25122559
1banks busy for write cycles: 5022420
2banks busy for read cycles: 22403575
2banks busy for write cycles: 774279
3banks busy for read cycles: 13477505
3banks busy for write cycles: 147699
4banks busy for read cycles: 5615541
4banks busy for write cycles: 35439
5banks busy for read cycles: 2798868
5banks busy for write cycles: 9185
6banks busy for read cycles: 1491767
6banks busy for write cycles: 1838
7banks busy for read cycles: 864762
7banks busy for write cycles: 635
8banks busy for read cycles: 702269
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.9606
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
