Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2847048 heartbeat IPC: 3.51241 cumulative IPC: 3.51241 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5681217 heartbeat IPC: 3.52837 cumulative IPC: 3.52037 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8527479 heartbeat IPC: 3.51338 cumulative IPC: 3.51804 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11380228 heartbeat IPC: 3.50539 cumulative IPC: 3.51487 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14228487 heartbeat IPC: 3.51092 cumulative IPC: 3.51408 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14228487 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 50163262 heartbeat IPC: 0.278282 cumulative IPC: 0.278282 (Simulation time: 0 hr 7 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86098823 heartbeat IPC: 0.278276 cumulative IPC: 0.278279 (Simulation time: 0 hr 9 min 56 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122055429 heartbeat IPC: 0.278113 cumulative IPC: 0.278224 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 158205855 heartbeat IPC: 0.276622 cumulative IPC: 0.277821 (Simulation time: 0 hr 13 min 52 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 194316680 heartbeat IPC: 0.276925 cumulative IPC: 0.277642 (Simulation time: 0 hr 15 min 22 sec) 
Finished CPU 0 instructions: 50000003 cycles: 180088194 cumulative IPC: 0.277642 (Simulation time: 0 hr 15 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.277642 instructions: 50000003 cycles: 180088194
ITLB TOTAL     ACCESS:    8902388  HIT:    8902388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8902388  HIT:    8902388  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9617503	FORWARD:          0	MERGED:     715116	TO_CACHE:    8902387

DTLB TOTAL     ACCESS:    7569461  HIT:    6352575  MISS:    1216886  HIT %:    83.9237  MISS %:    16.0763   MPKI: 24.3377
DTLB LOAD TRANSLATION ACCESS:    7569461  HIT:    6352575  MISS:    1216886  HIT %:    83.9237  MISS %:    16.0763   MPKI: 24.3377
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 79.7767 cycles
DTLB RQ	ACCESS:    8757087	FORWARD:          0	MERGED:    1181710	TO_CACHE:    7575377

STLB TOTAL     ACCESS:    2509591  HIT:    1391501  MISS:    1118090  HIT %:    55.4473  MISS %:    44.5527   MPKI: 22.3618
STLB LOAD TRANSLATION ACCESS:    1216886  HIT:      98807  MISS:    1118079  HIT %:    8.11966  MISS %:    91.8803   MPKI: 22.3616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1292705  HIT:    1292694  MISS:         11  HIT %:    99.9991  MISS %: 0.000850929   MPKI: 0.00022
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 76.9165 cycles
STLB RQ	ACCESS:    3789157	FORWARD:          0	MERGED:    1279566	TO_CACHE:    2509591

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9961357  HIT:    6649785  MISS:    3311572  HIT %:    66.7558  MISS %:    33.2442   MPKI: 66.2314
L1D LOAD      ACCESS:    6491765  HIT:    4437003  MISS:    2054762  HIT %:    68.3482  MISS %:    31.6518   MPKI: 41.0952
L1D RFO       ACCESS:    2217142  HIT:    2212772  MISS:       4370  HIT %:    99.8029  MISS %:   0.197101   MPKI: 0.0874
L1D PREFETCH  ACCESS:    1252450  HIT:         10  MISS:    1252440  HIT %: 0.000798435  MISS %:    99.9992   MPKI: 25.0488
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5144542  ISSUED:    5144542  USEFUL:     579283  USELESS:     673160
L1D USEFUL LOAD PREFETCHES:     579283 PREFETCH ISSUED TO LOWER LEVEL:    2263084  ACCURACY: 25.5971
L1D TIMELY PREFETCHES:     579283 LATE PREFETCHES: 16337 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1268816 DIFFERENT FILL-ORIGIN LEVEL: 994268
L1D AVERAGE MISS LATENCY: 520164 cycles
L1D RQ	ACCESS:   12304692	FORWARD:          0	MERGED:    5655041	TO_CACHE:    6539943
L1D WQ	ACCESS:    2217146	FORWARD:     109708	MERGED:          2	TO_CACHE:    2217144
L1D PQ	ACCESS:    2572271	FORWARD:          0	MERGED:          0	TO_CACHE:    2572271

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4504179
L1D ROI Sum of L1D PQ occupancy: 36613702
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9617503  HIT:    9617503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9617503  HIT:    9617503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14484543	FORWARD:          0	MERGED:    4867040	TO_CACHE:    9617503

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7620937  HIT:    4422233  MISS:    3198704  HIT %:    58.0274  MISS %:    41.9726   MPKI: 63.9741
L2C LOAD      ACCESS:    2038425  HIT:     614483  MISS:    1423942  HIT %:     30.145  MISS %:     69.855   MPKI: 28.4788
L2C DATA LOAD MPKI: 28.4788
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       4332  HIT:        443  MISS:       3889  HIT %:    10.2262  MISS %:    89.7738   MPKI: 0.07778
L2C PREFETCH  ACCESS:    3199037  HIT:    2544056  MISS:     654981  HIT %:    79.5257  MISS %:    20.4743   MPKI: 13.0996
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.0996
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108573  HIT:    1074155  MISS:      34418  HIT %:    96.8953  MISS %:    3.10471   MPKI: 0.68836
L2C LOAD TRANSLATION ACCESS:    1270548  HIT:     189092  MISS:    1081456  HIT %:    14.8827  MISS %:    85.1173   MPKI: 21.6291
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          4  MISS:         18  HIT %:    18.1818  MISS %:    81.8182   MPKI: 0.00036
L2C PREFETCH  REQUESTED:    4020746  ISSUED:    4020460  USEFUL:      13731  USELESS:     640458
L2C USEFUL LOAD PREFETCHES:      13731 PREFETCH ISSUED TO LOWER LEVEL:    2140968  ACCURACY: 0.641345
L2C TIMELY PREFETCHES:      13731 LATE PREFETCHES: 692 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 144233 DIFFERENT FILL-ORIGIN LEVEL: 1485294
L2C AVERAGE MISS LATENCY: 100.475 cycles
L2C RQ	ACCESS:    3313328	FORWARD:          0	MERGED:          0	TO_CACHE:    3313328
L2C WQ	ACCESS:    1108573	FORWARD:          0	MERGED:          0	TO_CACHE:    1108573
L2C PQ	ACCESS:    6283355	FORWARD:          0	MERGED:    1453172	TO_CACHE:    4830183

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 638369
L2C Data Evicting Data 1449217
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 443105
L2C Data Evicting Translations 633595
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1118090  HIT:    1118090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118079  HIT:    1118079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         11  HIT:         11  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 LOAD TRANSLATION ACCESS:    1118090  HIT:     965610  MISS:     152480  HIT %:    86.3625  MISS %:    13.6375   MPKI: 3.0496
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5668886  HIT:    4124196  MISS:    1544690  HIT %:    72.7514  MISS %:    27.2486   MPKI: 30.8938
LLC LOAD      ACCESS:    1423250  HIT:     194678  MISS:    1228572  HIT %:    13.6784  MISS %:    86.3216   MPKI: 24.5714
LLC RFO       ACCESS:       3889  HIT:       3763  MISS:        126  HIT %:    96.7601  MISS %:    3.23991   MPKI: 0.00252
LLC PREFETCH  ACCESS:    2050310  HIT:    1914272  MISS:     136038  HIT %:     93.365  MISS %:      6.635   MPKI: 2.72076
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109963  HIT:     935237  MISS:     174726  HIT %:    84.2584  MISS %:    15.7416   MPKI: 3.49452
LLC LOAD TRANSLATION ACCESS:    1081456  HIT:    1076237  MISS:       5219  HIT %:    99.5174  MISS %:    0.48259   MPKI: 0.10438
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         18  HIT:          9  MISS:          9  HIT %:         50  MISS %:         50   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3467  USELESS:     129448
LLC USEFUL LOAD PREFETCHES:       3467 PREFETCH ISSUED TO LOWER LEVEL:     136388  ACCURACY: 2.54201
LLC TIMELY PREFETCHES:       3467 LATE PREFETCHES: 349 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 51359 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.399 cycles
LLC RQ	ACCESS:    2508614	FORWARD:          0	MERGED:          0	TO_CACHE:    2508614
LLC WQ	ACCESS:    1109963	FORWARD:          4	MERGED:          0	TO_CACHE:    1109963
LLC PQ	ACCESS:    2140968	FORWARD:          0	MERGED:      89734	TO_CACHE:    2051230

LLC Dense regions hint to LLC: 0

RAW hits: 997250
Loads Generated: 13301942
Loads sent to L1D: 12304692
Stores Generated: 2217144
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
[Bingo] PHT Access: 1303714
[Bingo] PHT Hit PC+Addr: 98111
[Bingo] PHT Hit PC+Offs: 1157407
[Bingo] PHT Miss: 48196
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.25458
[Bingo] L2 Prefetch per Region: 0.806142
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.9393
[Bingo] Number of Voters Mean: 15.9993
[Bingo] Number of Voters SD: 15.9686
PHT read accesses: 19517101
PHT write accesses: 556039
AT read accesses: 4569301
AT write accesses: 4737832
FT read accesses: 3777116
FT write accesses: 1303714
PS read accesses: 2557425
PS write accesses: 1255518
PHT tag read accesses: 36338999
PHT tag write accesses: 654150
AT tag read accesses: 181221499
AT tag write accesses: 5125327
FT tag read accesses: 146060844
FT tag write accesses: 3470379
PS tag read accesses: 148301763
PS tag write accesses: 3809970
 All Calls: 6837710
 Critical Calls: 6837710
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6002218
depth 2: 90818
depth 3: 128
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6093164
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 16100
depth 2: 1095
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 355822
depth 2: 6093
depth 3: 5
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
13592
-----------------------------
ST read accesses: 2642453
ST write accesses: 1216377
PT read accesses: 39906206
PT write accesses: 2905646
FILTER read accesses: 11087056
FILTER write accesses: 3275259
GHR read accesses: 10668301
GHR write accesses: 146560
GHR counter read accesses: 37089060
GHR counter write accesses: 3879305
ST tag read accesses: 2107014040
ST tag write accesses: 314956676

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19190  ROW_BUFFER_MISS:    1350770
 DBUS_CONGESTED:          8
 WQ ROW_BUFFER_HIT:     274832  ROW_BUFFER_MISS:     836373  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7452369
0banks busy for write cycles: 147051
1banks busy for read cycles: 41255477
1banks busy for write cycles: 12044692
2banks busy for read cycles: 31910697
2banks busy for write cycles: 15330164
3banks busy for read cycles: 20646936
3banks busy for write cycles: 18125266
4banks busy for read cycles: 7629039
4banks busy for write cycles: 13333216
5banks busy for read cycles: 749284
5banks busy for write cycles: 6227387
6banks busy for read cycles: 181297
6banks busy for write cycles: 2682692
7banks busy for read cycles: 98677
7banks busy for write cycles: 1223406
8banks busy for read cycles: 70041
8banks busy for write cycles: 980504

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 183.475
Branch types
NOT_BRANCH: 42211280 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
