Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5091210 heartbeat IPC: 1.96417 cumulative IPC: 1.96417 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10180124 heartbeat IPC: 1.96506 cumulative IPC: 1.96461 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15272652 heartbeat IPC: 1.96366 cumulative IPC: 1.9643 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 20353514 heartbeat IPC: 1.96817 cumulative IPC: 1.96526 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 25429694 heartbeat IPC: 1.96999 cumulative IPC: 1.96621 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 25429694 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91378083 heartbeat IPC: 0.151634 cumulative IPC: 0.151634 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157572986 heartbeat IPC: 0.151069 cumulative IPC: 0.151351 (Simulation time: 0 hr 12 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 224282319 heartbeat IPC: 0.149904 cumulative IPC: 0.150865 (Simulation time: 0 hr 15 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290807264 heartbeat IPC: 0.15032 cumulative IPC: 0.150729 (Simulation time: 0 hr 17 min 17 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 358144335 heartbeat IPC: 0.148507 cumulative IPC: 0.150279 (Simulation time: 0 hr 18 min 38 sec) 
Finished CPU 0 instructions: 50000002 cycles: 332714642 cumulative IPC: 0.150279 (Simulation time: 0 hr 18 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150279 instructions: 50000002 cycles: 332714642
ITLB TOTAL     ACCESS:    8889446  HIT:    8889446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8889446  HIT:    8889446  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8939136	FORWARD:          0	MERGED:      49691	TO_CACHE:    8889445

DTLB TOTAL     ACCESS:   20235527  HIT:   18784643  MISS:    1450884  HIT %:      92.83  MISS %:    7.16998   MPKI: 29.0177
DTLB LOAD TRANSLATION ACCESS:   20235527  HIT:   18784643  MISS:    1450884  HIT %:      92.83  MISS %:    7.16998   MPKI: 29.0177
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1120.66 cycles
DTLB RQ	ACCESS:   31950569	FORWARD:          0	MERGED:    4040127	TO_CACHE:   27910442

STLB TOTAL     ACCESS:    2007514  HIT:     802426  MISS:    1205088  HIT %:    39.9711  MISS %:    60.0289   MPKI: 24.1018
STLB LOAD TRANSLATION ACCESS:    1450884  HIT:     246036  MISS:    1204848  HIT %:    16.9577  MISS %:    83.0423   MPKI: 24.097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     556630  HIT:     556390  MISS:        240  HIT %:    99.9569  MISS %:  0.0431166   MPKI: 0.0048
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        209  USELESS:         31
STLB USEFUL LOAD PREFETCHES:        209 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        209 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1338.58 cycles
STLB RQ	ACCESS:    3458951	FORWARD:          0	MERGED:    1451432	TO_CACHE:    2007519

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25519044  HIT:   20948639  MISS:    4570405  HIT %:    82.0902  MISS %:    17.9098   MPKI: 91.4081
L1D LOAD      ACCESS:   14447396  HIT:   13291778  MISS:    1155618  HIT %:    92.0012  MISS %:     7.9988   MPKI: 23.1124
L1D RFO       ACCESS:    9838958  HIT:    7652320  MISS:    2186638  HIT %:    77.7757  MISS %:    22.2243   MPKI: 43.7328
L1D PREFETCH  ACCESS:    1232690  HIT:       4541  MISS:    1228149  HIT %:   0.368381  MISS %:    99.6316   MPKI: 24.563
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4016128  ISSUED:    4016128  USEFUL:    1159056  USELESS:      69126
L1D USEFUL LOAD PREFETCHES:    1159056 PREFETCH ISSUED TO LOWER LEVEL:    1970448  ACCURACY: 58.822
L1D TIMELY PREFETCHES:    1159056 LATE PREFETCHES: 23393 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251544 DIFFERENT FILL-ORIGIN LEVEL: 718904
L1D AVERAGE MISS LATENCY: 973899 cycles
L1D RQ	ACCESS:   19151106	FORWARD:          0	MERGED:    4406468	TO_CACHE:   14458805
L1D WQ	ACCESS:   17493168	FORWARD:     285833	MERGED:       1404	TO_CACHE:   17491764
L1D PQ	ACCESS:    2008064	FORWARD:          0	MERGED:          0	TO_CACHE:    2008064

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3917554
L1D ROI Sum of L1D PQ occupancy: 30527598
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8939137  HIT:    8939137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8939137  HIT:    8939137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14865760	FORWARD:          0	MERGED:    5926624	TO_CACHE:    8939136

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11576939  HIT:    5291408  MISS:    6285531  HIT %:    45.7065  MISS %:    54.2935   MPKI: 125.711
L2C LOAD      ACCESS:    1132216  HIT:     317846  MISS:     814370  HIT %:    28.0729  MISS %:    71.9271   MPKI: 16.2874
L2C DATA LOAD MPKI: 16.2874
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186638  HIT:        170  MISS:    2186468  HIT %: 0.00777449  MISS %:    99.9922   MPKI: 43.7294
L2C PREFETCH  ACCESS:    2005431  HIT:     194988  MISS:    1810443  HIT %:      9.723  MISS %:     90.277   MPKI: 36.2089
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.2089
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501279  HIT:    4105422  MISS:     395857  HIT %:    91.2057  MISS %:    8.79432   MPKI: 7.91714
L2C LOAD TRANSLATION ACCESS:    1750907  HIT:     672752  MISS:    1078155  HIT %:    38.4231  MISS %:    61.5769   MPKI: 21.5631
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        468  HIT:        230  MISS:        238  HIT %:    49.1453  MISS %:    50.8547   MPKI: 0.00476
L2C PREFETCH  REQUESTED:    2714753  ISSUED:    2714751  USEFUL:      72194  USELESS:    1738566
L2C USEFUL LOAD PREFETCHES:      72194 PREFETCH ISSUED TO LOWER LEVEL:    2305318  ACCURACY: 3.13163
L2C TIMELY PREFETCHES:      72194 LATE PREFETCHES: 2845 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 661595 DIFFERENT FILL-ORIGIN LEVEL: 492030
L2C AVERAGE MISS LATENCY: 266.231 cycles
L2C RQ	ACCESS:    5070240	FORWARD:          0	MERGED:          0	TO_CACHE:    5070231
L2C WQ	ACCESS:    4501279	FORWARD:         11	MERGED:          0	TO_CACHE:    4501279
L2C PQ	ACCESS:    4685197	FORWARD:          0	MERGED:    2126429	TO_CACHE:    2558766

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 888075
L2C Data Evicting Data 3956674
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190318
L2C Data Evicting Translations 854607
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204849  HIT:    1204849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204849  HIT:    1204849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205089  HIT:    1205089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204849  HIT:    1204849  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        240  HIT:        240  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205088  HIT:     658765  MISS:     546323  HIT %:    54.6653  MISS %:    45.3347   MPKI: 10.9265
PSCL2 LOAD TRANSLATION ACCESS:    1205076  HIT:     658753  MISS:     546323  HIT %:    54.6649  MISS %:    45.3351   MPKI: 10.9265
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10425115  HIT:    4471663  MISS:    5953452  HIT %:    42.8932  MISS %:    57.1068   MPKI: 119.069
LLC LOAD      ACCESS:     811519  HIT:     565405  MISS:     246114  HIT %:    69.6724  MISS %:    30.3276   MPKI: 4.92228
LLC RFO       ACCESS:    2186468  HIT:       9002  MISS:    2177466  HIT %:   0.411714  MISS %:    99.5883   MPKI: 43.5493
LLC PREFETCH  ACCESS:    2109079  HIT:     482149  MISS:    1626930  HIT %:    22.8606  MISS %:    77.1394   MPKI: 32.5386
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239656  HIT:    3296764  MISS:     942892  HIT %:    77.7602  MISS %:    22.2398   MPKI: 18.8578
LLC LOAD TRANSLATION ACCESS:    1078155  HIT:     118200  MISS:     959955  HIT %:    10.9632  MISS %:    89.0368   MPKI: 19.1991
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        238  HIT:        143  MISS:         95  HIT %:     60.084  MISS %:     39.916   MPKI: 0.0019
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      48834  USELESS:    1578318
LLC USEFUL LOAD PREFETCHES:      48834 PREFETCH ISSUED TO LOWER LEVEL:    1627298  ACCURACY: 3.00093
LLC TIMELY PREFETCHES:      48834 LATE PREFETCHES: 368 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 405096 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 270.326 cycles
LLC RQ	ACCESS:    4076388	FORWARD:          0	MERGED:          0	TO_CACHE:    4076382
LLC WQ	ACCESS:    4239656	FORWARD:          9	MERGED:          0	TO_CACHE:    4239656
LLC PQ	ACCESS:    2305318	FORWARD:          0	MERGED:      11107	TO_CACHE:    2294208

LLC Dense regions hint to LLC: 0

RAW hits: 1622021
Loads Generated: 20773126
Loads sent to L1D: 19151106
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452052
[Bingo] PHT Hit PC+Addr: 47220
[Bingo] PHT Hit PC+Offs: 404499
[Bingo] PHT Miss: 333
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85601
[Bingo] L2 Prefetch per Region: 1.66051
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4835
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7618
PHT read accesses: 6902204
PHT write accesses: 305366
AT read accesses: 12284370
AT write accesses: 12284359
FT read accesses: 5104309
FT write accesses: 452052
PS read accesses: 1737244
PS write accesses: 451719
PHT tag read accesses: 16214560
PHT tag write accesses: 352586
AT tag read accesses: 315353854
AT tag write accesses: 12589725
FT tag read accesses: 132518691
FT tag write accesses: 3223257
PS tag read accesses: 247090698
PS tag write accesses: 2175326
 All Calls: 5700982
 Critical Calls: 5700982
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2344051
depth 2: 1905054
depth 3: 946059
depth 4: 2483
depth 5: 142
depth 6: 34
depth 7: 10
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5197833
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2424
depth 2: 1227
depth 3: 627
depth 4: 3
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 42377
depth 2: 65441
depth 3: 64265
depth 4: 331
depth 5: 12
depth 6: 6
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
129
-----------------------------
ST read accesses: 2861785
ST write accesses: 83909
PT read accesses: 39112402
PT write accesses: 4195603
FILTER read accesses: 11948476
FILTER write accesses: 6820613
GHR read accesses: 1061095
GHR write accesses: 86475
GHR counter read accesses: 28878960
GHR counter write accesses: 3484723
ST tag read accesses: 1175929609
ST tag write accesses: 57027818

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     557877  ROW_BUFFER_MISS:    4451898
 DBUS_CONGESTED:         12
 WQ ROW_BUFFER_HIT:     831664  ROW_BUFFER_MISS:    2827437  FULL:       1238

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 550893
0banks busy for write cycles: 0
1banks busy for read cycles: 32789797
1banks busy for write cycles: 668618
2banks busy for read cycles: 40519774
2banks busy for write cycles: 668346
3banks busy for read cycles: 74861817
3banks busy for write cycles: 680323
4banks busy for read cycles: 31930765
4banks busy for write cycles: 1250271
5banks busy for read cycles: 15575558
5banks busy for write cycles: 2607645
6banks busy for read cycles: 7017082
6banks busy for write cycles: 6390998
7banks busy for read cycles: 4661383
7banks busy for write cycles: 24770252
8banks busy for read cycles: 13771105
8banks busy for write cycles: 74000016

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 110.086
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
