Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3322997 heartbeat IPC: 3.00933 cumulative IPC: 3.00933 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6646437 heartbeat IPC: 3.00893 cumulative IPC: 3.00913 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9967039 heartbeat IPC: 3.0115 cumulative IPC: 3.00992 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13291078 heartbeat IPC: 3.00839 cumulative IPC: 3.00954 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16618365 heartbeat IPC: 3.00545 cumulative IPC: 3.00872 (Simulation time: 0 hr 4 min 43 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16618365 (Simulation time: 0 hr 4 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53999533 heartbeat IPC: 0.267514 cumulative IPC: 0.267514 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91628277 heartbeat IPC: 0.265754 cumulative IPC: 0.266631 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128932976 heartbeat IPC: 0.268063 cumulative IPC: 0.267107 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 166358773 heartbeat IPC: 0.267195 cumulative IPC: 0.267129 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 203845438 heartbeat IPC: 0.266761 cumulative IPC: 0.267055 (Simulation time: 0 hr 12 min 28 sec) 
Finished CPU 0 instructions: 50000000 cycles: 187227073 cumulative IPC: 0.267055 (Simulation time: 0 hr 12 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267055 instructions: 50000000 cycles: 187227073
ITLB TOTAL     ACCESS:    8877605  HIT:    8877605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8877605  HIT:    8877605  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9292292	FORWARD:          0	MERGED:     414687	TO_CACHE:    8877605

DTLB TOTAL     ACCESS:   14773507  HIT:   13429168  MISS:    1344339  HIT %:    90.9003  MISS %:    9.09966   MPKI: 26.8868
DTLB LOAD TRANSLATION ACCESS:   14773507  HIT:   13429168  MISS:    1344339  HIT %:    90.9003  MISS %:    9.09966   MPKI: 26.8868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8114 cycles
DTLB RQ	ACCESS:   18045426	FORWARD:          0	MERGED:    3166872	TO_CACHE:   14878554

STLB TOTAL     ACCESS:    2003281  HIT:    1986584  MISS:      16697  HIT %:    99.1665  MISS %:   0.833483   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344339  HIT:    1327642  MISS:      16697  HIT %:     98.758  MISS %:    1.24202   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     658942  HIT:     658942  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.979 cycles
STLB RQ	ACCESS:    3174019	FORWARD:          0	MERGED:    1170738	TO_CACHE:    2003281

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19211448  HIT:   16343187  MISS:    2868261  HIT %:      85.07  MISS %:      14.93   MPKI: 57.3652
L1D LOAD      ACCESS:   12941692  HIT:   11231082  MISS:    1710610  HIT %:    86.7822  MISS %:    13.2178   MPKI: 34.2122
L1D RFO       ACCESS:    4811989  HIT:    4640742  MISS:     171247  HIT %:    96.4412  MISS %:    3.55876   MPKI: 3.42494
L1D PREFETCH  ACCESS:    1457767  HIT:     471363  MISS:     986404  HIT %:    32.3346  MISS %:    67.6654   MPKI: 19.7281
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3659371  ISSUED:    3659371  USEFUL:     817374  USELESS:     169032
L1D USEFUL LOAD PREFETCHES:     817374 PREFETCH ISSUED TO LOWER LEVEL:    1308793  ACCURACY: 62.4525
L1D TIMELY PREFETCHES:     817374 LATE PREFETCHES: 46822 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1033969 DIFFERENT FILL-ORIGIN LEVEL: 274824
L1D AVERAGE MISS LATENCY: 1.82636e+06 cycles
L1D RQ	ACCESS:   17092989	FORWARD:          0	MERGED:    3650767	TO_CACHE:   12954699
L1D WQ	ACCESS:    5115293	FORWARD:     487523	MERGED:      24566	TO_CACHE:    5090727
L1D PQ	ACCESS:    1829691	FORWARD:          0	MERGED:         11	TO_CACHE:    1829680

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3598723
L1D ROI Sum of L1D PQ occupancy: 26538776
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9292292  HIT:    9292292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9292292  HIT:    9292292  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14374721	FORWARD:          0	MERGED:    5082429	TO_CACHE:    9292292

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3505220  HIT:    1422989  MISS:    2082231  HIT %:    40.5963  MISS %:    59.4037   MPKI: 41.6446
L2C LOAD      ACCESS:    1663780  HIT:     592805  MISS:    1070975  HIT %:      35.63  MISS %:      64.37   MPKI: 21.4195
L2C DATA LOAD MPKI: 21.4195
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171246  HIT:     160279  MISS:      10967  HIT %:    93.5958  MISS %:    6.40424   MPKI: 0.21934
L2C PREFETCH  ACCESS:    1403566  HIT:     408909  MISS:     994657  HIT %:    29.1336  MISS %:    70.8664   MPKI: 19.8931
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.8931
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249853  HIT:     249796  MISS:         57  HIT %:    99.9772  MISS %:  0.0228134   MPKI: 0.00114
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      11200  MISS:       5575  HIT %:     66.766  MISS %:     33.234   MPKI: 0.1115
L2C PREFETCH  REQUESTED:    2091647  ISSUED:    2091148  USEFUL:      61747  USELESS:     932778
L2C USEFUL LOAD PREFETCHES:      61747 PREFETCH ISSUED TO LOWER LEVEL:    1344365  ACCURACY: 4.59302
L2C TIMELY PREFETCHES:      61747 LATE PREFETCHES: 132 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 234030 DIFFERENT FILL-ORIGIN LEVEL: 349576
L2C AVERAGE MISS LATENCY: 92.0301 cycles
L2C RQ	ACCESS:    1851810	FORWARD:          0	MERGED:          0	TO_CACHE:    1851801
L2C WQ	ACCESS:     249853	FORWARD:         20	MERGED:          0	TO_CACHE:     249853
L2C PQ	ACCESS:    3399198	FORWARD:          0	MERGED:    1621460	TO_CACHE:    1777727

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5560
L2C Data Evicting Data 2071040
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 5559
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2409597  HIT:    1353439  MISS:    1056158  HIT %:    56.1687  MISS %:    43.8313   MPKI: 21.1232
LLC LOAD      ACCESS:    1070843  HIT:     857202  MISS:     213641  HIT %:    80.0493  MISS %:    19.9507   MPKI: 4.27282
LLC RFO       ACCESS:      10967  HIT:      10547  MISS:        420  HIT %:    96.1703  MISS %:    3.82967   MPKI: 0.0084
LLC PREFETCH  ACCESS:    1290975  HIT:     457628  MISS:     833347  HIT %:    35.4482  MISS %:    64.5518   MPKI: 16.6669
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      31237  HIT:      25046  MISS:       6191  HIT %:    80.1806  MISS %:    19.8194   MPKI: 0.12382
LLC LOAD TRANSLATION ACCESS:       5575  HIT:       3016  MISS:       2559  HIT %:    54.0987  MISS %:    45.9013   MPKI: 0.05118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      77408  USELESS:     755005
LLC USEFUL LOAD PREFETCHES:      77408 PREFETCH ISSUED TO LOWER LEVEL:     833565  ACCURACY: 9.28638
LLC TIMELY PREFETCHES:      77408 LATE PREFETCHES: 218 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 208146 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 150.087 cycles
LLC RQ	ACCESS:    1087385	FORWARD:          0	MERGED:          0	TO_CACHE:    1087385
LLC WQ	ACCESS:      31237	FORWARD:          0	MERGED:          0	TO_CACHE:      31237
LLC PQ	ACCESS:    1344365	FORWARD:          0	MERGED:       9174	TO_CACHE:    1335191

LLC Dense regions hint to LLC: 0

RAW hits: 638946
Loads Generated: 17731939
Loads sent to L1D: 17092989
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1529954
[Bingo] PHT Hit PC+Addr: 332054
[Bingo] PHT Hit PC+Offs: 1195664
[Bingo] PHT Miss: 2236
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.01182
[Bingo] L2 Prefetch per Region: 0.208895
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7793
[Bingo] Number of Voters Mean: 15.7651
[Bingo] Number of Voters SD: 15.5026
PHT read accesses: 21827640
PHT write accesses: 357885
AT read accesses: 10778850
AT write accesses: 10797498
FT read accesses: 3174230
FT write accesses: 1529954
PS read accesses: 3238386
PS write accesses: 1527718
PHT tag read accesses: 29709501
PHT tag write accesses: 689939
AT tag read accesses: 266521023
AT tag write accesses: 11136750
FT tag read accesses: 142273673
FT tag write accesses: 3361137
PS tag read accesses: 262214364
PS tag write accesses: 4739464
 All Calls: 5673742
 Critical Calls: 5673742
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1530315
depth 2: 1230832
depth 3: 885051
depth 4: 227164
depth 5: 146
depth 6: 17
depth 7: 11
depth 8: 7
depth 9: 5
depth 10: 4
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3873556
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 4263
depth 2: 2414
depth 3: 1575
depth 4: 397
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 28194
depth 2: 41179
depth 3: 54713
depth 4: 29992
depth 5: 27
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
46728
-----------------------------
ST read accesses: 2111393
ST write accesses: 782960
PT read accesses: 31357345
PT write accesses: 2605704
FILTER read accesses: 7073433
FILTER write accesses: 2525155
GHR read accesses: 6809549
GHR write accesses: 82813
GHR counter read accesses: 26080554
GHR counter write accesses: 3332857
ST tag read accesses: 1513376018
ST tag write accesses: 268012146

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     579729  ROW_BUFFER_MISS:     470237
 DBUS_CONGESTED:        137
 WQ ROW_BUFFER_HIT:        829  ROW_BUFFER_MISS:       7858  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 148084100
0banks busy for write cycles: 7803
1banks busy for read cycles: 18357253
1banks busy for write cycles: 1364178
2banks busy for read cycles: 7054731
2banks busy for write cycles: 126875
3banks busy for read cycles: 3284272
3banks busy for write cycles: 10803
4banks busy for read cycles: 1799189
4banks busy for write cycles: 1249
5banks busy for read cycles: 1201270
5banks busy for write cycles: 0
6banks busy for read cycles: 1075251
6banks busy for write cycles: 0
7banks busy for read cycles: 1327568
7banks busy for write cycles: 0
8banks busy for read cycles: 3532532
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.8176
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
