Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3607305 heartbeat IPC: 2.77215 cumulative IPC: 2.77215 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7215190 heartbeat IPC: 2.77171 cumulative IPC: 2.77193 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10822088 heartbeat IPC: 2.77247 cumulative IPC: 2.77211 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14430431 heartbeat IPC: 2.77135 cumulative IPC: 2.77192 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 18036932 heartbeat IPC: 2.77277 cumulative IPC: 2.77209 (Simulation time: 0 hr 5 min 54 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18036932 (Simulation time: 0 hr 5 min 54 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28940198 heartbeat IPC: 0.917156 cumulative IPC: 0.917156 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39816262 heartbeat IPC: 0.91945 cumulative IPC: 0.918302 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50815779 heartbeat IPC: 0.909131 cumulative IPC: 0.915224 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 61700700 heartbeat IPC: 0.918702 cumulative IPC: 0.916091 (Simulation time: 0 hr 12 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72575909 heartbeat IPC: 0.919522 cumulative IPC: 0.916776 (Simulation time: 0 hr 13 min 11 sec) 
Finished CPU 0 instructions: 50000002 cycles: 54538980 cumulative IPC: 0.916775 (Simulation time: 0 hr 13 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916775 instructions: 50000002 cycles: 54538980
ITLB TOTAL     ACCESS:    6959181  HIT:    6959181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6959181  HIT:    6959181  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462076	FORWARD:          0	MERGED:    1502896	TO_CACHE:    6959180

DTLB TOTAL     ACCESS:   14270036  HIT:   12335768  MISS:    1934268  HIT %:    86.4452  MISS %:    13.5548   MPKI: 38.6854
DTLB LOAD TRANSLATION ACCESS:   14270036  HIT:   12335768  MISS:    1934268  HIT %:    86.4452  MISS %:    13.5548   MPKI: 38.6854
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0501 cycles
DTLB RQ	ACCESS:   19904003	FORWARD:          0	MERGED:    5426082	TO_CACHE:   14477921

STLB TOTAL     ACCESS:    3076354  HIT:    3074160  MISS:       2194  HIT %:    99.9287  MISS %:  0.0713182   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934268  HIT:    1932074  MISS:       2194  HIT %:    99.8866  MISS %:   0.113428   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1142086  HIT:    1142086  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 609.487 cycles
STLB RQ	ACCESS:    4032091	FORWARD:          0	MERGED:     955737	TO_CACHE:    3076354

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21611451  HIT:   17309548  MISS:    4301903  HIT %:    80.0943  MISS %:    19.9057   MPKI: 86.0381
L1D LOAD      ACCESS:   15807214  HIT:   12695349  MISS:    3111865  HIT %:    80.3136  MISS %:    19.6864   MPKI: 62.2373
L1D RFO       ACCESS:    4020316  HIT:    3761576  MISS:     258740  HIT %:    93.5642  MISS %:    6.43581   MPKI: 5.1748
L1D PREFETCH  ACCESS:    1783921  HIT:     852623  MISS:     931298  HIT %:    47.7949  MISS %:    52.2051   MPKI: 18.626
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4198180  ISSUED:    4198180  USEFUL:     440805  USELESS:     490367
L1D USEFUL LOAD PREFETCHES:     440805 PREFETCH ISSUED TO LOWER LEVEL:    1058872  ACCURACY: 41.6297
L1D TIMELY PREFETCHES:     440805 LATE PREFETCHES: 92649 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1040409 DIFFERENT FILL-ORIGIN LEVEL: 18463
L1D AVERAGE MISS LATENCY: 977716 cycles
L1D RQ	ACCESS:   19472093	FORWARD:          0	MERGED:    3587511	TO_CACHE:   15878258
L1D WQ	ACCESS:    4053008	FORWARD:       7458	MERGED:      27263	TO_CACHE:    4025745
L1D PQ	ACCESS:    2100357	FORWARD:          0	MERGED:       1400	TO_CACHE:    2097823

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4322703
L1D ROI Sum of L1D PQ occupancy: 30150670
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7798622  HIT:    6498619  MISS:    1300003  HIT %:    83.3303  MISS %:    16.6697   MPKI: 26.0001
L1I LOAD      ACCESS:    7798622  HIT:    6498619  MISS:    1300003  HIT %:    83.3303  MISS %:    16.6697   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0727 cycles
L1I RQ	ACCESS:   11845419	FORWARD:          0	MERGED:    3383343	TO_CACHE:    8462076

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7866285  HIT:    7605882  MISS:     260403  HIT %:    96.6896  MISS %:    3.31037   MPKI: 5.20806
L2C LOAD      ACCESS:    4318755  HIT:    4197029  MISS:     121726  HIT %:    97.1815  MISS %:    2.81854   MPKI: 2.43452
L2C DATA LOAD MPKI: 2.42558
L2C INSTRUCTION LOAD MPKI: 0.00894
L2C RFO       ACCESS:     258421  HIT:     228996  MISS:      29425  HIT %:    88.6135  MISS %:    11.3865   MPKI: 0.5885
L2C PREFETCH  ACCESS:    2953543  HIT:    2847960  MISS:     105583  HIT %:    96.4252  MISS %:    3.57479   MPKI: 2.11166
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.11166
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     332299  HIT:     331728  MISS:        571  HIT %:    99.8282  MISS %:   0.171833   MPKI: 0.01142
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        169  MISS:       3098  HIT %:    5.17294  MISS %:    94.8271   MPKI: 0.06196
L2C PREFETCH  REQUESTED:    2704187  ISSUED:    2645422  USEFUL:      98608  USELESS:       6978
L2C USEFUL LOAD PREFETCHES:      98608 PREFETCH ISSUED TO LOWER LEVEL:     432964  ACCURACY: 22.7751
L2C TIMELY PREFETCHES:      98608 LATE PREFETCHES: 95 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19089 DIFFERENT FILL-ORIGIN LEVEL: 327286
L2C AVERAGE MISS LATENCY: 133.562 cycles
L2C RQ	ACCESS:    4581092	FORWARD:          0	MERGED:          0	TO_CACHE:    4580443
L2C WQ	ACCESS:     332299	FORWARD:       1000	MERGED:          0	TO_CACHE:     332299
L2C PQ	ACCESS:    3687481	FORWARD:          0	MERGED:     386615	TO_CACHE:    3300515

L2C Instructions Evicting Data 399
L2C Translations Evicting Data 3084
L2C Data Evicting Data 252797
L2C Instructions Evicting Instructions 46
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 396
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3094
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     612613  HIT:     471897  MISS:     140716  HIT %:    77.0302  MISS %:    22.9698   MPKI: 2.81432
LLC LOAD      ACCESS:     121631  HIT:     102717  MISS:      18914  HIT %:    84.4497  MISS %:    15.5503   MPKI: 0.37828
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     428953  HIT:     338354  MISS:      90599  HIT %:     78.879  MISS %:     21.121   MPKI: 1.81198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29506  HIT:      28089  MISS:       1417  HIT %:    95.1976  MISS %:    4.80241   MPKI: 0.02834
LLC LOAD TRANSLATION ACCESS:       3098  HIT:       2737  MISS:        361  HIT %:    88.3473  MISS %:    11.6527   MPKI: 0.00722
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      61867  USELESS:      27927
LLC USEFUL LOAD PREFETCHES:      61867 PREFETCH ISSUED TO LOWER LEVEL:      91638  ACCURACY: 67.5124
LLC TIMELY PREFETCHES:      61867 LATE PREFETCHES: 1039 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 74862 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 298.442 cycles
LLC RQ	ACCESS:     154154	FORWARD:          0	MERGED:          0	TO_CACHE:     154154
LLC WQ	ACCESS:      29506	FORWARD:          0	MERGED:          0	TO_CACHE:      29506
LLC PQ	ACCESS:     432964	FORWARD:          0	MERGED:       2324	TO_CACHE:     430640

LLC Dense regions hint to LLC: 0

RAW hits: 120643
Loads Generated: 19592737
Loads sent to L1D: 19472093
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
[Bingo] PHT Access: 2565828
[Bingo] PHT Hit PC+Addr: 1002445
[Bingo] PHT Hit PC+Offs: 231969
[Bingo] PHT Miss: 1331414
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.87047
[Bingo] L2 Prefetch per Region: 0.0237279
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1058
[Bingo] Number of Voters Mean: 2.0961
[Bingo] Number of Voters SD: 2.96322
PHT read accesses: 33766679
PHT write accesses: 994324
AT read accesses: 13084380
AT write accesses: 13084400
FT read accesses: 6237579
FT write accesses: 2565828
PS read accesses: 2951617
PS write accesses: 1234414
PHT tag read accesses: 52342706
PHT tag write accesses: 1996769
AT tag read accesses: 358872965
AT tag write accesses: 14078699
FT tag read accesses: 229021339
FT tag write accesses: 6586739
PS tag read accesses: 294817053
PS tag write accesses: 4163304
 All Calls: 7631711
 Critical Calls: 7631711
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4811743
depth 2: 324857
depth 3: 16652
depth 4: 311
depth 5: 2
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5153565
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 247586
depth 2: 66002
depth 3: 10133
depth 4: 945
depth 5: 9
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1025299
depth 2: 11752
depth 3: 1690
depth 4: 39
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
266440
-----------------------------
ST read accesses: 3828665
ST write accesses: 1734
PT read accesses: 41806952
PT write accesses: 4702283
FILTER read accesses: 6946508
FILTER write accesses: 328783
GHR read accesses: 3881928
GHR write accesses: 549727
GHR counter read accesses: 34528098
GHR counter write accesses: 3901001
ST tag read accesses: 1464309114
ST tag write accesses: 279974529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      73713  ROW_BUFFER_MISS:      65586
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:       7431  ROW_BUFFER_MISS:      22506  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42688176
0banks busy for write cycles: 13714
1banks busy for read cycles: 5997020
1banks busy for write cycles: 1997147
2banks busy for read cycles: 1656909
2banks busy for write cycles: 604018
3banks busy for read cycles: 564543
3banks busy for write cycles: 261554
4banks busy for read cycles: 227516
4banks busy for write cycles: 126326
5banks busy for read cycles: 116886
5banks busy for write cycles: 67964
6banks busy for read cycles: 79662
6banks busy for write cycles: 36677
7banks busy for read cycles: 53893
7banks busy for write cycles: 17221
8banks busy for read cycles: 21387
8banks busy for write cycles: 8368

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 30.0526
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
