Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3684353 heartbeat IPC: 2.71418 cumulative IPC: 2.71418 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7367210 heartbeat IPC: 2.71528 cumulative IPC: 2.71473 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11050477 heartbeat IPC: 2.71498 cumulative IPC: 2.71481 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14732506 heartbeat IPC: 2.71589 cumulative IPC: 2.71508 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18417637 heartbeat IPC: 2.71361 cumulative IPC: 2.71479 (Simulation time: 0 hr 5 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18417638 (Simulation time: 0 hr 5 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29528679 heartbeat IPC: 0.900006 cumulative IPC: 0.900005 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40657104 heartbeat IPC: 0.8986 cumulative IPC: 0.899302 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51790388 heartbeat IPC: 0.898208 cumulative IPC: 0.898937 (Simulation time: 0 hr 10 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62918758 heartbeat IPC: 0.898604 cumulative IPC: 0.898854 (Simulation time: 0 hr 11 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 74021158 heartbeat IPC: 0.900706 cumulative IPC: 0.899224 (Simulation time: 0 hr 12 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 55603521 cumulative IPC: 0.899224 (Simulation time: 0 hr 12 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.899224 instructions: 50000000 cycles: 55603521
ITLB TOTAL     ACCESS:    6968416  HIT:    6968416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6968416  HIT:    6968416  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8541227	FORWARD:          0	MERGED:    1572811	TO_CACHE:    6968416

DTLB TOTAL     ACCESS:   15114790  HIT:   13222802  MISS:    1891988  HIT %:    87.4825  MISS %:    12.5175   MPKI: 37.8398
DTLB LOAD TRANSLATION ACCESS:   15114790  HIT:   13222802  MISS:    1891988  HIT %:    87.4825  MISS %:    12.5175   MPKI: 37.8398
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0192 cycles
DTLB RQ	ACCESS:   19811432	FORWARD:          0	MERGED:    4504226	TO_CACHE:   15307206

STLB TOTAL     ACCESS:    3016925  HIT:    3014897  MISS:       2028  HIT %:    99.9328  MISS %:  0.0672208   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891988  HIT:    1889960  MISS:       2028  HIT %:    99.8928  MISS %:   0.107189   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1124937  HIT:    1124937  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 574.455 cycles
STLB RQ	ACCESS:    3944284	FORWARD:          0	MERGED:     927359	TO_CACHE:    3016925

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21478631  HIT:   17196192  MISS:    4282439  HIT %:    80.0619  MISS %:    19.9381   MPKI: 85.6488
L1D LOAD      ACCESS:   15764806  HIT:   12677042  MISS:    3087764  HIT %:    80.4136  MISS %:    19.5864   MPKI: 61.7553
L1D RFO       ACCESS:    3970785  HIT:    3710704  MISS:     260081  HIT %:    93.4501  MISS %:    6.54986   MPKI: 5.20162
L1D PREFETCH  ACCESS:    1743040  HIT:     808446  MISS:     934594  HIT %:    46.3814  MISS %:    53.6186   MPKI: 18.6919
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4107909  ISSUED:    4107909  USEFUL:     442166  USELESS:     492485
L1D USEFUL LOAD PREFETCHES:     442166 PREFETCH ISSUED TO LOWER LEVEL:    1056447  ACCURACY: 41.8541
L1D TIMELY PREFETCHES:     442166 LATE PREFETCHES: 88353 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1039507 DIFFERENT FILL-ORIGIN LEVEL: 16940
L1D AVERAGE MISS LATENCY: 956546 cycles
L1D RQ	ACCESS:   19353868	FORWARD:          0	MERGED:    3507586	TO_CACHE:   15834671
L1D WQ	ACCESS:    4003875	FORWARD:      13858	MERGED:      27114	TO_CACHE:    3976761
L1D PQ	ACCESS:    2055613	FORWARD:          0	MERGED:       1070	TO_CACHE:    2052296

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4209942
L1D ROI Sum of L1D PQ occupancy: 29410307
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7804042  HIT:    6357945  MISS:    1446097  HIT %:    81.4699  MISS %:    18.5301   MPKI: 28.9219
L1I LOAD      ACCESS:    7804042  HIT:    6357945  MISS:    1446097  HIT %:    81.4699  MISS %:    18.5301   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0696 cycles
L1I RQ	ACCESS:   11851314	FORWARD:          0	MERGED:    3310087	TO_CACHE:    8541227

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7991785  HIT:    7733712  MISS:     258073  HIT %:    96.7708  MISS %:    3.22923   MPKI: 5.16146
L2C LOAD      ACCESS:    4445040  HIT:    4325859  MISS:     119181  HIT %:    97.3188  MISS %:    2.68121   MPKI: 2.38362
L2C DATA LOAD MPKI: 2.38294
L2C INSTRUCTION LOAD MPKI: 0.00068
L2C RFO       ACCESS:     259535  HIT:     230285  MISS:      29250  HIT %:    88.7298  MISS %:    11.2702   MPKI: 0.585
L2C PREFETCH  ACCESS:    2950120  HIT:    2844713  MISS:     105407  HIT %:     96.427  MISS %:    3.57297   MPKI: 2.10814
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.10814
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334027  HIT:     332815  MISS:       1212  HIT %:    99.6372  MISS %:   0.362845   MPKI: 0.02424
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         40  MISS:       3023  HIT %:    1.30591  MISS %:    98.6941   MPKI: 0.06046
L2C PREFETCH  REQUESTED:    2669322  ISSUED:    2611361  USEFUL:      97535  USELESS:       7881
L2C USEFUL LOAD PREFETCHES:      97535 PREFETCH ISSUED TO LOWER LEVEL:     396842  ACCURACY: 24.5778
L2C TIMELY PREFETCHES:      97535 LATE PREFETCHES: 63 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18049 DIFFERENT FILL-ORIGIN LEVEL: 291372
L2C AVERAGE MISS LATENCY: 130.35 cycles
L2C RQ	ACCESS:    4708405	FORWARD:          0	MERGED:          0	TO_CACHE:    4707638
L2C WQ	ACCESS:     334027	FORWARD:       1096	MERGED:          0	TO_CACHE:     334027
L2C PQ	ACCESS:    3650823	FORWARD:          0	MERGED:     390026	TO_CACHE:    3260468

L2C Instructions Evicting Data 31
L2C Translations Evicting Data 2991
L2C Data Evicting Data 250763
L2C Instructions Evicting Instructions 3
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 31
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 32
L2C Data Evicting Translations 3010
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     573649  HIT:     440153  MISS:     133496  HIT %:    76.7286  MISS %:    23.2714   MPKI: 2.66992
LLC LOAD      ACCESS:     119118  HIT:     101158  MISS:      17960  HIT %:    84.9225  MISS %:    15.0775   MPKI: 0.3592
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     393051  HIT:     308350  MISS:      84701  HIT %:    78.4504  MISS %:    21.5496   MPKI: 1.69402
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29207  HIT:      27955  MISS:       1252  HIT %:    95.7134  MISS %:    4.28664   MPKI: 0.02504
LLC LOAD TRANSLATION ACCESS:       3023  HIT:       2690  MISS:        333  HIT %:    88.9845  MISS %:    11.0155   MPKI: 0.00666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      60452  USELESS:      27087
LLC USEFUL LOAD PREFETCHES:      60452 PREFETCH ISSUED TO LOWER LEVEL:      85676  ACCURACY: 70.5588
LLC TIMELY PREFETCHES:      60452 LATE PREFETCHES: 975 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 70509 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 300.635 cycles
LLC RQ	ACCESS:     151391	FORWARD:          0	MERGED:          0	TO_CACHE:     151391
LLC WQ	ACCESS:      29208	FORWARD:          1	MERGED:          0	TO_CACHE:      29208
LLC PQ	ACCESS:     396842	FORWARD:          0	MERGED:       2112	TO_CACHE:     394729

LLC Dense regions hint to LLC: 0

RAW hits: 105863
Loads Generated: 19459731
Loads sent to L1D: 19353868
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542500
[Bingo] PHT Hit PC+Addr: 991897
[Bingo] PHT Hit PC+Offs: 231439
[Bingo] PHT Miss: 1319164
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84792
[Bingo] L2 Prefetch per Region: 0.0223495
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1297
[Bingo] Number of Voters Mean: 2.11789
[Bingo] Number of Voters SD: 3.01662
PHT read accesses: 33462422
PHT write accesses: 987910
AT read accesses: 13078599
AT write accesses: 13078645
FT read accesses: 6175464
FT write accesses: 2542500
PS read accesses: 2909934
PS write accesses: 1223336
PHT tag read accesses: 51870047
PHT tag write accesses: 1979807
AT tag read accesses: 357643219
AT tag write accesses: 14066518
FT tag read accesses: 227152614
FT tag write accesses: 6528591
PS tag read accesses: 293825703
PS tag write accesses: 4109282
 All Calls: 7589247
 Critical Calls: 7589247
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4815472
depth 2: 334509
depth 3: 17178
depth 4: 316
depth 5: 10
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5167488
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 253413
depth 2: 73755
depth 3: 13333
depth 4: 100
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1034404
depth 2: 12609
depth 3: 1751
depth 4: 88
depth 5: 3
depth 6: 2
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
286601
-----------------------------
ST read accesses: 3802667
ST write accesses: 1578
PT read accesses: 41303532
PT write accesses: 4676479
FILTER read accesses: 6899016
FILTER write accesses: 328184
GHR read accesses: 3508036
GHR write accesses: 497297
GHR counter read accesses: 34139062
GHR counter write accesses: 3877180
ST tag read accesses: 1453721720
ST tag write accesses: 277058342

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71464  ROW_BUFFER_MISS:      60780
 DBUS_CONGESTED:        152
 WQ ROW_BUFFER_HIT:       7582  ROW_BUFFER_MISS:      20662  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44226867
0banks busy for write cycles: 13570
1banks busy for read cycles: 5866304
1banks busy for write cycles: 1944772
2banks busy for read cycles: 1557803
2banks busy for write cycles: 562377
3banks busy for read cycles: 510953
3banks busy for write cycles: 258822
4banks busy for read cycles: 195386
4banks busy for write cycles: 127145
5banks busy for read cycles: 95441
5banks busy for write cycles: 60346
6banks busy for read cycles: 73995
6banks busy for write cycles: 31268
7banks busy for read cycles: 47488
7banks busy for write cycles: 12120
8banks busy for read cycles: 17666
8banks busy for write cycles: 1199

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.2222
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
