Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893803 heartbeat IPC: 3.45566 cumulative IPC: 3.45566 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5782977 heartbeat IPC: 3.4612 cumulative IPC: 3.45843 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664309 heartbeat IPC: 3.47062 cumulative IPC: 3.46248 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531611 heartbeat IPC: 3.4876 cumulative IPC: 3.46873 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386453 heartbeat IPC: 3.50282 cumulative IPC: 3.47549 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386453 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31131331 heartbeat IPC: 0.597198 cumulative IPC: 0.597198 (Simulation time: 0 hr 6 min 50 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 47078776 heartbeat IPC: 0.62706 cumulative IPC: 0.611764 (Simulation time: 0 hr 8 min 50 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61681694 heartbeat IPC: 0.684795 cumulative IPC: 0.634313 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76264433 heartbeat IPC: 0.685742 cumulative IPC: 0.646434 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 90017722 heartbeat IPC: 0.727099 cumulative IPC: 0.661102 (Simulation time: 0 hr 13 min 9 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75631269 cumulative IPC: 0.661102 (Simulation time: 0 hr 13 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.661102 instructions: 50000002 cycles: 75631269
ITLB TOTAL     ACCESS:    6584979  HIT:    6584979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6584979  HIT:    6584979  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571202	FORWARD:          0	MERGED:    1986224	TO_CACHE:    6584978

DTLB TOTAL     ACCESS:    8767841  HIT:    8720069  MISS:      47772  HIT %:    99.4551  MISS %:   0.544855   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8767841  HIT:    8720069  MISS:      47772  HIT %:    99.4551  MISS %:   0.544855   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 117.363 cycles
DTLB RQ	ACCESS:   12797791	FORWARD:          0	MERGED:    4015623	TO_CACHE:    8782168

STLB TOTAL     ACCESS:     119958  HIT:      94032  MISS:      25926  HIT %:    78.3874  MISS %:    21.6126   MPKI: 0.51852
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21852  MISS:      25920  HIT %:    45.7423  MISS %:    54.2577   MPKI: 0.5184
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      72186  HIT:      72180  MISS:          6  HIT %:    99.9917  MISS %: 0.00831186   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          3
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 195.453 cycles
STLB RQ	ACCESS:     343311	FORWARD:          0	MERGED:     223352	TO_CACHE:     119959

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12982722  HIT:   10246230  MISS:    2736492  HIT %:     78.922  MISS %:     21.078   MPKI: 54.7298
L1D LOAD      ACCESS:    4931313  HIT:    4768934  MISS:     162379  HIT %:    96.7072  MISS %:    3.29281   MPKI: 3.24758
L1D RFO       ACCESS:    7798367  HIT:    5476519  MISS:    2321848  HIT %:    70.2265  MISS %:    29.7735   MPKI: 46.437
L1D PREFETCH  ACCESS:     253042  HIT:        777  MISS:     252265  HIT %:   0.307064  MISS %:    99.6929   MPKI: 5.0453
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     591080  ISSUED:     591080  USEFUL:     252253  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     252253 PREFETCH ISSUED TO LOWER LEVEL:     282173  ACCURACY: 89.3966
L1D TIMELY PREFETCHES:     252253 LATE PREFETCHES: 29908 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 282173 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 550988 cycles
L1D RQ	ACCESS:   11868729	FORWARD:          0	MERGED:    5503007	TO_CACHE:    4969697
L1D WQ	ACCESS:    8231582	FORWARD:    1396027	MERGED:     403488	TO_CACHE:    7828094
L1D PQ	ACCESS:     295541	FORWARD:          0	MERGED:          0	TO_CACHE:     295539

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 806394
L1D ROI Sum of L1D PQ occupancy: 13843639
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571201  HIT:    8571201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571201  HIT:    8571201  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12171143	FORWARD:          0	MERGED:    3599941	TO_CACHE:    8571202

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5106516  HIT:    3304958  MISS:    1801558  HIT %:    64.7204  MISS %:    35.2796   MPKI: 36.0312
L2C LOAD      ACCESS:     132471  HIT:      11418  MISS:     121053  HIT %:    8.61924  MISS %:    91.3808   MPKI: 2.42106
L2C DATA LOAD MPKI: 2.42106
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321848  HIT:    1049580  MISS:    1272268  HIT %:    45.2045  MISS %:    54.7955   MPKI: 25.4454
L2C PREFETCH  ACCESS:     304408  HIT:      10814  MISS:     293594  HIT %:    3.55247  MISS %:    96.4475   MPKI: 5.87188
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.87188
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321861  HIT:    2210614  MISS:     111247  HIT %:    95.2087  MISS %:    4.79129   MPKI: 2.22494
L2C LOAD TRANSLATION ACCESS:      25922  HIT:      22532  MISS:       3390  HIT %:    86.9223  MISS %:    13.0777   MPKI: 0.0678
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    1131663  ISSUED:    1131574  USEFUL:      11417  USELESS:     282441
L2C USEFUL LOAD PREFETCHES:      11417 PREFETCH ISSUED TO LOWER LEVEL:     659412  ACCURACY: 1.73139
L2C TIMELY PREFETCHES:      11417 LATE PREFETCHES: 10190 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 36928 DIFFERENT FILL-ORIGIN LEVEL: 355627
L2C AVERAGE MISS LATENCY: 544.692 cycles
L2C RQ	ACCESS:    2480260	FORWARD:          0	MERGED:          0	TO_CACHE:    2480260
L2C WQ	ACCESS:    2321861	FORWARD:          0	MERGED:          0	TO_CACHE:    2321861
L2C PQ	ACCESS:    1413747	FORWARD:          0	MERGED:     689151	TO_CACHE:     724596

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3385
L2C Data Evicting Data 1683716
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3199
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25926  HIT:      25926  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25920  HIT:      25920  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25926  HIT:      25899  MISS:         27  HIT %:    99.8959  MISS %:   0.104143   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25920  HIT:      25893  MISS:         27  HIT %:    99.8958  MISS %:   0.104167   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3135381  HIT:    1106686  MISS:    2028695  HIT %:    35.2967  MISS %:    64.7033   MPKI: 40.5739
LLC LOAD      ACCESS:     110863  HIT:      50330  MISS:      60533  HIT %:    45.3984  MISS %:    54.6016   MPKI: 1.21066
LLC RFO       ACCESS:    1272251  HIT:      28426  MISS:    1243825  HIT %:    2.23431  MISS %:    97.7657   MPKI: 24.8765
LLC PREFETCH  ACCESS:     473324  HIT:     119202  MISS:     354122  HIT %:     25.184  MISS %:     74.816   MPKI: 7.08244
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1275547  HIT:     908611  MISS:     366936  HIT %:     71.233  MISS %:     28.767   MPKI: 7.33872
LLC LOAD TRANSLATION ACCESS:       3390  HIT:        117  MISS:       3273  HIT %:    3.45133  MISS %:    96.5487   MPKI: 0.06546
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50329  USELESS:     303880
LLC USEFUL LOAD PREFETCHES:      50329 PREFETCH ISSUED TO LOWER LEVEL:     393256  ACCURACY: 12.798
LLC TIMELY PREFETCHES:      50329 LATE PREFETCHES: 39131 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 234489 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 500.4 cycles
LLC RQ	ACCESS:    1386540	FORWARD:          0	MERGED:          0	TO_CACHE:    1386523
LLC WQ	ACCESS:    1275547	FORWARD:         17	MERGED:          0	TO_CACHE:    1275547
LLC PQ	ACCESS:     659412	FORWARD:          0	MERGED:      16483	TO_CACHE:     642929

LLC Dense regions hint to LLC: 0

RAW hits: 413789
Loads Generated: 12282518
Loads sent to L1D: 11868729
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12980
[Bingo] PHT Hit PC+Addr: 15
[Bingo] PHT Hit PC+Offs: 12943
[Bingo] PHT Miss: 22
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.967
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0329526
[Bingo] Number of Voters Mean: 15.921
[Bingo] Number of Voters SD: 18.0355
PHT read accesses: 206095
PHT write accesses: 12980
AT read accesses: 4959014
AT write accesses: 4959014
FT read accesses: 60304
FT write accesses: 12980
PS read accesses: 882971
PS write accesses: 12958
PHT tag read accesses: 621337
PHT tag write accesses: 12995
AT tag read accesses: 123730701
AT tag write accesses: 4971994
FT tag read accesses: 44798484
FT tag write accesses: 49622
PS tag read accesses: 79942753
PS tag write accesses: 895929
 All Calls: 797990
 Critical Calls: 797990
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 812601
depth 2: 739232
depth 3: 637480
depth 4: 268015
depth 5: 43375
depth 6: 480
depth 7: 166
depth 8: 66
depth 9: 11
depth 10: 7
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2501437
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8636
depth 2: 1042
depth 3: 541
depth 4: 217
depth 5: 32
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 15870
depth 2: 26165
depth 3: 35653
depth 4: 23800
depth 5: 6416
depth 6: 87
depth 7: 30
depth 8: 20
depth 9: 7
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
252
-----------------------------
ST read accesses: 374231
ST write accesses: 6485
PT read accesses: 7832329
PT write accesses: 561136
FILTER read accesses: 3321473
FILTER write accesses: 1998038
GHR read accesses: 191067
GHR write accesses: 44452
GHR counter read accesses: 6854788
GHR counter write accesses: 584597
ST tag read accesses: 149651060
ST tag write accesses: 2035136

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143876  ROW_BUFFER_MISS:    1517883
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     123125  ROW_BUFFER_MISS:    1121770  FULL:       1719

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 9591
0banks busy for write cycles: 0
1banks busy for read cycles: 621856
1banks busy for write cycles: 122622
2banks busy for read cycles: 1019159
2banks busy for write cycles: 122620
3banks busy for read cycles: 2075883
3banks busy for write cycles: 122617
4banks busy for read cycles: 2898095
4banks busy for write cycles: 122616
5banks busy for read cycles: 6499181
5banks busy for write cycles: 122710
6banks busy for read cycles: 8509882
6banks busy for write cycles: 143321
7banks busy for read cycles: 9609690
7banks busy for write cycles: 1952150
8banks busy for read cycles: 12159745
8banks busy for write cycles: 29519532

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 145.121
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
