Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905056 heartbeat IPC: 3.44227 cumulative IPC: 3.44227 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808398 heartbeat IPC: 3.44431 cumulative IPC: 3.44329 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707881 heartbeat IPC: 3.44889 cumulative IPC: 3.44516 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613731 heartbeat IPC: 3.44133 cumulative IPC: 3.4442 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520467 heartbeat IPC: 3.44029 cumulative IPC: 3.44342 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520467 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 36235434 heartbeat IPC: 0.460512 cumulative IPC: 0.460512 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57467576 heartbeat IPC: 0.470984 cumulative IPC: 0.465689 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78505083 heartbeat IPC: 0.475341 cumulative IPC: 0.468863 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99888272 heartbeat IPC: 0.467657 cumulative IPC: 0.468561 (Simulation time: 0 hr 14 min 43 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 120862328 heartbeat IPC: 0.47678 cumulative IPC: 0.470182 (Simulation time: 0 hr 16 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 106341862 cumulative IPC: 0.470182 (Simulation time: 0 hr 16 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.470182 instructions: 50000003 cycles: 106341862
ITLB TOTAL     ACCESS:    6724331  HIT:    6724331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6724331  HIT:    6724331  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8677440	FORWARD:          0	MERGED:    1953109	TO_CACHE:    6724331

DTLB TOTAL     ACCESS:    9224673  HIT:    9156247  MISS:      68426  HIT %:    99.2582  MISS %:   0.741772   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9224673  HIT:    9156247  MISS:      68426  HIT %:    99.2582  MISS %:   0.741772   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 121.614 cycles
DTLB RQ	ACCESS:   13319066	FORWARD:          0	MERGED:    4066075	TO_CACHE:    9252991

STLB TOTAL     ACCESS:     147748  HIT:     110607  MISS:      37141  HIT %:    74.8619  MISS %:    25.1381   MPKI: 0.74282
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31306  MISS:      37120  HIT %:    45.7516  MISS %:    54.2484   MPKI: 0.7424
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79322  HIT:      79301  MISS:         21  HIT %:    99.9735  MISS %:  0.0264744   MPKI: 0.00042
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          4
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 205.233 cycles
STLB RQ	ACCESS:     395037	FORWARD:          0	MERGED:     247287	TO_CACHE:     147750

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13446824  HIT:    9527078  MISS:    3919746  HIT %:      70.85  MISS %:      29.15   MPKI: 78.3949
L1D LOAD      ACCESS:    4523289  HIT:    4175430  MISS:     347859  HIT %:    92.3096  MISS %:     7.6904   MPKI: 6.95718
L1D RFO       ACCESS:    8675310  HIT:    5349555  MISS:    3325755  HIT %:    61.6641  MISS %:    38.3359   MPKI: 66.5151
L1D PREFETCH  ACCESS:     248225  HIT:       2093  MISS:     246132  HIT %:   0.843187  MISS %:    99.1568   MPKI: 4.92264
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     653233  ISSUED:     653233  USEFUL:     246143  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     246143 PREFETCH ISSUED TO LOWER LEVEL:     300707  ACCURACY: 81.8548
L1D TIMELY PREFETCHES:     246143 LATE PREFETCHES: 54569 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 300707 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 939972 cycles
L1D RQ	ACCESS:   12458453	FORWARD:          0	MERGED:    6284776	TO_CACHE:    4590010
L1D WQ	ACCESS:    9208485	FORWARD:    1583678	MERGED:     479429	TO_CACHE:    8729056
L1D PQ	ACCESS:     326622	FORWARD:          0	MERGED:          0	TO_CACHE:     326611

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 895696
L1D ROI Sum of L1D PQ occupancy: 23275247
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8677438  HIT:    8677438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8677438  HIT:    8677438  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12497697	FORWARD:          0	MERGED:    3820257	TO_CACHE:    8677440

BTB TOTAL     ACCESS:     896750  HIT:     896744  MISS:          6  HIT %:    99.9993  MISS %: 0.000669083   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751270  HIT:     751265  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7324914  HIT:    4770916  MISS:    2553998  HIT %:    65.1327  MISS %:    34.8673   MPKI: 51.08
L2C LOAD      ACCESS:     293290  HIT:      28295  MISS:     264995  HIT %:    9.64745  MISS %:    90.3526   MPKI: 5.2999
L2C DATA LOAD MPKI: 5.2999
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325748  HIT:    1511222  MISS:    1814526  HIT %:    45.4401  MISS %:    54.5599   MPKI: 36.2905
L2C PREFETCH  ACCESS:     342981  HIT:      14018  MISS:     328963  HIT %:    4.08711  MISS %:    95.9129   MPKI: 6.57926
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.57926
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325752  HIT:    3185109  MISS:     140643  HIT %:    95.7711  MISS %:    4.22891   MPKI: 2.81286
L2C LOAD TRANSLATION ACCESS:      37121  HIT:      32272  MISS:       4849  HIT %:    86.9373  MISS %:    13.0627   MPKI: 0.09698
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
L2C PREFETCH  REQUESTED:    1919734  ISSUED:    1919606  USEFUL:      28264  USELESS:     301313
L2C USEFUL LOAD PREFETCHES:      28264 PREFETCH ISSUED TO LOWER LEVEL:    1076136  ACCURACY: 2.62643
L2C TIMELY PREFETCHES:      28264 LATE PREFETCHES: 22078 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 63266 DIFFERENT FILL-ORIGIN LEVEL: 725095
L2C AVERAGE MISS LATENCY: 577.743 cycles
L2C RQ	ACCESS:    3656184	FORWARD:          0	MERGED:          0	TO_CACHE:    3656183
L2C WQ	ACCESS:    3325752	FORWARD:          2	MERGED:          0	TO_CACHE:    3325752
L2C PQ	ACCESS:    2220313	FORWARD:          0	MERGED:    1016110	TO_CACHE:    1204202

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4865
L2C Data Evicting Data 2403917
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 4567
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37120  HIT:      37120  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:         21  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37141  HIT:      37103  MISS:         38  HIT %:    99.8977  MISS %:   0.102313   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37121  HIT:      37083  MISS:         38  HIT %:    99.8976  MISS %:   0.102368   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4583097  HIT:    1667019  MISS:    2916078  HIT %:    36.3732  MISS %:    63.6268   MPKI: 58.3216
LLC LOAD      ACCESS:     242917  HIT:     124220  MISS:     118697  HIT %:    51.1368  MISS %:    48.8632   MPKI: 2.37394
LLC RFO       ACCESS:    1814507  HIT:      32944  MISS:    1781563  HIT %:    1.81559  MISS %:    98.1844   MPKI: 35.6313
LLC PREFETCH  ACCESS:     702370  HIT:     227043  MISS:     475327  HIT %:    32.3253  MISS %:    67.6747   MPKI: 9.50654
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1818432  HIT:    1282644  MISS:     535788  HIT %:    70.5357  MISS %:    29.4643   MPKI: 10.7158
LLC LOAD TRANSLATION ACCESS:       4849  HIT:        168  MISS:       4681  HIT %:    3.46463  MISS %:    96.5354   MPKI: 0.09362
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:          0  MISS:         22  HIT %:          0  MISS %:        100   MPKI: 0.00044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124204  USELESS:     350274
LLC USEFUL LOAD PREFETCHES:     124204 PREFETCH ISSUED TO LOWER LEVEL:     560147  ACCURACY: 22.1735
LLC TIMELY PREFETCHES:     124204 LATE PREFETCHES: 84819 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 409454 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 533.915 cycles
LLC RQ	ACCESS:    2062316	FORWARD:          0	MERGED:          0	TO_CACHE:    2062297
LLC WQ	ACCESS:    1818432	FORWARD:         19	MERGED:          0	TO_CACHE:    1818432
LLC PQ	ACCESS:    1076136	FORWARD:          0	MERGED:      37383	TO_CACHE:    1038753

LLC Dense regions hint to LLC: 0

RAW hits: 577979
Loads Generated: 13036432
Loads sent to L1D: 12458453
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18691
[Bingo] PHT Hit PC+Addr: 118
[Bingo] PHT Hit PC+Offs: 18534
[Bingo] PHT Miss: 39
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8255
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.174459
[Bingo] Number of Voters Mean: 15.9193
[Bingo] Number of Voters SD: 15.9143
PHT read accesses: 295290
PHT write accesses: 18690
AT read accesses: 4578993
AT write accesses: 4578992
FT read accesses: 78100
FT write accesses: 18691
PS read accesses: 1199624
PS write accesses: 18652
PHT tag read accesses: 891584
PHT tag write accesses: 18808
AT tag read accesses: 136777128
AT tag write accesses: 4597682
FT tag read accesses: 64107044
FT tag write accesses: 67086
PS tag read accesses: 74055686
PS tag write accesses: 1218275
 All Calls: 1029025
 Critical Calls: 1029025
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1070462
depth 2: 957508
depth 3: 851053
depth 4: 481960
depth 5: 120787
depth 6: 10626
depth 7: 920
depth 8: 211
depth 9: 94
depth 10: 30
depth 11: 6
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3493660
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15162
depth 2: 1740
depth 3: 881
depth 4: 429
depth 5: 106
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21767
depth 2: 33270
depth 3: 46328
depth 4: 40033
depth 5: 16177
depth 6: 1979
depth 7: 230
depth 8: 65
depth 9: 30
depth 10: 9
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
370
-----------------------------
ST read accesses: 552178
ST write accesses: 9297
PT read accesses: 12835164
PT write accesses: 827976
FILTER read accesses: 5049532
FILTER write accesses: 2830001
GHR read accesses: 401523
GHR write accesses: 85415
GHR counter read accesses: 11093530
GHR counter write accesses: 841680
ST tag read accesses: 220249104
ST tag write accesses: 2938047

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202252  ROW_BUFFER_MISS:    2178038
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     172305  ROW_BUFFER_MISS:    1613192  FULL:       3373

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8210
0banks busy for write cycles: 0
1banks busy for read cycles: 732729
1banks busy for write cycles: 172862
2banks busy for read cycles: 958843
2banks busy for write cycles: 172862
3banks busy for read cycles: 1668502
3banks busy for write cycles: 172862
4banks busy for read cycles: 3011260
4banks busy for write cycles: 172859
5banks busy for read cycles: 7461262
5banks busy for write cycles: 172967
6banks busy for read cycles: 11568575
6banks busy for write cycles: 198901
7banks busy for read cycles: 15202882
7banks busy for write cycles: 2725116
8banks busy for read cycles: 19460194
8banks busy for write cycles: 42480977

CPU 0 Branch Prediction Accuracy: 94.9836% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 161.758
Branch types
NOT_BRANCH: 49103117 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751270 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
