Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3906094 heartbeat IPC: 2.5601 cumulative IPC: 2.5601 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7807774 heartbeat IPC: 2.563 cumulative IPC: 2.56155 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11704948 heartbeat IPC: 2.56596 cumulative IPC: 2.56302 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15610787 heartbeat IPC: 2.56027 cumulative IPC: 2.56233 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19519065 heartbeat IPC: 2.55867 cumulative IPC: 2.5616 (Simulation time: 0 hr 4 min 8 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19519066 (Simulation time: 0 hr 4 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64354293 heartbeat IPC: 0.223039 cumulative IPC: 0.223039 (Simulation time: 0 hr 5 min 35 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108484480 heartbeat IPC: 0.226602 cumulative IPC: 0.224806 (Simulation time: 0 hr 7 min 1 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 152903627 heartbeat IPC: 0.225128 cumulative IPC: 0.224914 (Simulation time: 0 hr 8 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197141919 heartbeat IPC: 0.226048 cumulative IPC: 0.225196 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 242316691 heartbeat IPC: 0.221362 cumulative IPC: 0.224419 (Simulation time: 0 hr 11 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 222797782 cumulative IPC: 0.224419 (Simulation time: 0 hr 11 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.224419 instructions: 50000002 cycles: 222797782
ITLB TOTAL     ACCESS:    8264004  HIT:    8201898  MISS:      62106  HIT %:    99.2485  MISS %:   0.751524   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8264004  HIT:    8201898  MISS:      62106  HIT %:    99.2485  MISS %:   0.751524   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.7354 cycles
ITLB RQ	ACCESS:    9302614	FORWARD:          0	MERGED:    1018073	TO_CACHE:    8284541

DTLB TOTAL     ACCESS:   19607471  HIT:   18652929  MISS:     954542  HIT %:    95.1317  MISS %:    4.86826   MPKI: 19.0908
DTLB LOAD TRANSLATION ACCESS:   19607471  HIT:   18652929  MISS:     954542  HIT %:    95.1317  MISS %:    4.86826   MPKI: 19.0908
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 35.1784 cycles
DTLB RQ	ACCESS:   22043041	FORWARD:          0	MERGED:    2419717	TO_CACHE:   19623324

STLB TOTAL     ACCESS:    1496712  HIT:    1282885  MISS:     213827  HIT %:    85.7136  MISS %:    14.2864   MPKI: 4.27654
STLB LOAD TRANSLATION ACCESS:    1016648  HIT:     802843  MISS:     213805  HIT %:    78.9696  MISS %:    21.0304   MPKI: 4.2761
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     480064  HIT:     480042  MISS:         22  HIT %:    99.9954  MISS %: 0.00458272   MPKI: 0.00044
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          1
STLB USEFUL LOAD PREFETCHES:         21 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         21 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.263 cycles
STLB RQ	ACCESS:    2368684	FORWARD:          0	MERGED:     871972	TO_CACHE:    1496712

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22658696  HIT:   21391108  MISS:    1267588  HIT %:    94.4057  MISS %:    5.59427   MPKI: 25.3518
L1D LOAD      ACCESS:   12780972  HIT:   12117813  MISS:     663159  HIT %:    94.8114  MISS %:    5.18864   MPKI: 13.2632
L1D RFO       ACCESS:    9175027  HIT:    9086286  MISS:      88741  HIT %:    99.0328  MISS %:   0.967202   MPKI: 1.77482
L1D PREFETCH  ACCESS:     702697  HIT:     187009  MISS:     515688  HIT %:     26.613  MISS %:     73.387   MPKI: 10.3138
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2704087  ISSUED:    2704087  USEFUL:     187251  USELESS:     328355
L1D USEFUL LOAD PREFETCHES:     187251 PREFETCH ISSUED TO LOWER LEVEL:    1127293  ACCURACY: 16.6107
L1D TIMELY PREFETCHES:     187251 LATE PREFETCHES: 4421 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 521565 DIFFERENT FILL-ORIGIN LEVEL: 605728
L1D AVERAGE MISS LATENCY: 586791 cycles
L1D RQ	ACCESS:   16264624	FORWARD:          0	MERGED:    2795353	TO_CACHE:   12835323
L1D WQ	ACCESS:    9275633	FORWARD:     633963	MERGED:      67915	TO_CACHE:    9207718
L1D PQ	ACCESS:    1352051	FORWARD:          0	MERGED:          0	TO_CACHE:    1352036

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2696901
L1D ROI Sum of L1D PQ occupancy: 18728338
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295668  HIT:    9276676  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I LOAD      ACCESS:    9295668  HIT:    9276676  MISS:      18992  HIT %:    99.7957  MISS %:    0.20431   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.5698 cycles
L1I RQ	ACCESS:   14375073	FORWARD:          0	MERGED:    5072459	TO_CACHE:    9302614

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2843166  HIT:    1492944  MISS:    1350222  HIT %:    52.5099  MISS %:    47.4901   MPKI: 27.0044
L2C LOAD      ACCESS:     677705  HIT:     317017  MISS:     360688  HIT %:     46.778  MISS %:     53.222   MPKI: 7.21376
L2C DATA LOAD MPKI: 7.09758
L2C INSTRUCTION LOAD MPKI: 0.11618
L2C RFO       ACCESS:      87288  HIT:      41739  MISS:      45549  HIT %:    47.8176  MISS %:    52.1824   MPKI: 0.91098
L2C PREFETCH  ACCESS:    1311630  HIT:     516380  MISS:     795250  HIT %:    39.3693  MISS %:    60.6307   MPKI: 15.905
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.905
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464088  HIT:     456698  MISS:       7390  HIT %:    98.4076  MISS %:    1.59237   MPKI: 0.1478
L2C LOAD TRANSLATION ACCESS:     302415  HIT:     161093  MISS:     141322  HIT %:    53.2689  MISS %:    46.7311   MPKI: 2.82644
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         40  HIT:         17  MISS:         23  HIT %:       42.5  MISS %:       57.5   MPKI: 0.00046
L2C PREFETCH  REQUESTED:    1198709  ISSUED:    1198677  USEFUL:     142841  USELESS:     652433
L2C USEFUL LOAD PREFETCHES:     142841 PREFETCH ISSUED TO LOWER LEVEL:    1211678  ACCURACY: 11.7887
L2C TIMELY PREFETCHES:     142841 LATE PREFETCHES: 2244 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 479412 DIFFERENT FILL-ORIGIN LEVEL: 414182
L2C AVERAGE MISS LATENCY: 149.117 cycles
L2C RQ	ACCESS:    1067473	FORWARD:          0	MERGED:          0	TO_CACHE:    1067448
L2C WQ	ACCESS:     464088	FORWARD:         37	MERGED:          0	TO_CACHE:     464088
L2C PQ	ACCESS:    2325948	FORWARD:          0	MERGED:     527280	TO_CACHE:    1798656

L2C Instructions Evicting Data 4950
L2C Translations Evicting Data 125472
L2C Data Evicting Data 1065814
L2C Instructions Evicting Instructions 435
L2C Translations Evicting Instructions 432
L2C Data Evicting Instructions 4908
L2C Instructions Evicting Translations 424
L2C Translations Evicting Translations 15441
L2C Data Evicting Translations 124956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213827  HIT:     213827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213805  HIT:     213805  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         22  HIT:         22  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213827  HIT:     125199  MISS:      88628  HIT %:    58.5515  MISS %:    41.4485   MPKI: 1.77256
PSCL2 LOAD TRANSLATION ACCESS:     213823  HIT:     125195  MISS:      88628  HIT %:    58.5508  MISS %:    41.4492   MPKI: 1.77256
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2067573  HIT:     805811  MISS:    1261762  HIT %:    38.9738  MISS %:    61.0262   MPKI: 25.2352
LLC LOAD      ACCESS:     358871  HIT:     126971  MISS:     231900  HIT %:    35.3807  MISS %:    64.6193   MPKI: 4.638
LLC RFO       ACCESS:      45121  HIT:      18855  MISS:      26266  HIT %:    41.7876  MISS %:    58.2124   MPKI: 0.52532
LLC PREFETCH  ACCESS:    1205195  HIT:     329679  MISS:     875516  HIT %:    27.3548  MISS %:    72.6452   MPKI: 17.5103
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     317041  HIT:     258591  MISS:      58450  HIT %:    81.5639  MISS %:    18.4361   MPKI: 1.169
LLC LOAD TRANSLATION ACCESS:     141322  HIT:      71704  MISS:      69618  HIT %:     50.738  MISS %:     49.262   MPKI: 1.39236
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         23  HIT:         11  MISS:         12  HIT %:    47.8261  MISS %:    52.1739   MPKI: 0.00024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      51047  USELESS:     824104
LLC USEFUL LOAD PREFETCHES:      51047 PREFETCH ISSUED TO LOWER LEVEL:     880588  ACCURACY: 5.79692
LLC TIMELY PREFETCHES:      51047 LATE PREFETCHES: 5069 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 289108 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.247 cycles
LLC RQ	ACCESS:     545338	FORWARD:          0	MERGED:          0	TO_CACHE:     545337
LLC WQ	ACCESS:     317043	FORWARD:          1	MERGED:          0	TO_CACHE:     317043
LLC PQ	ACCESS:    1211678	FORWARD:          0	MERGED:       1067	TO_CACHE:    1210611

LLC Dense regions hint to LLC: 0

RAW hits: 605679
Loads Generated: 16870303
Loads sent to L1D: 16264624
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
[Bingo] PHT Access: 516874
[Bingo] PHT Hit PC+Addr: 119541
[Bingo] PHT Hit PC+Offs: 362434
[Bingo] PHT Miss: 34899
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.49661
[Bingo] L2 Prefetch per Region: 1.31146
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.1919
[Bingo] Number of Voters Mean: 11.4583
[Bingo] Number of Voters SD: 12.5565
PHT read accesses: 7010030
PHT write accesses: 197927
AT read accesses: 10669300
AT write accesses: 10675530
FT read accesses: 4317059
FT write accesses: 516874
PS read accesses: 970541
PS write accesses: 481975
PHT tag read accesses: 12373980
PHT tag write accesses: 317468
AT tag read accesses: 233341429
AT tag write accesses: 10867216
FT tag read accesses: 79067270
FT tag write accesses: 2795180
PS tag read accesses: 223183568
PS tag write accesses: 1452224
 All Calls: 3376975
 Critical Calls: 3376975
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2101669
depth 2: 139265
depth 3: 1535
depth 4: 12
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2242481
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7851
depth 2: 258
depth 3: 2
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 35447
depth 2: 3643
depth 3: 77
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
86139
-----------------------------
ST read accesses: 1372664
ST write accesses: 326805
PT read accesses: 17250205
PT write accesses: 1626591
FILTER read accesses: 4253275
FILTER write accesses: 1427625
GHR read accesses: 2767965
GHR write accesses: 21033
GHR counter read accesses: 14773098
GHR counter write accesses: 1758525
ST tag read accesses: 820431139
ST tag write accesses: 101747225

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214540  ROW_BUFFER_MISS:     988759
 DBUS_CONGESTED:        119
 WQ ROW_BUFFER_HIT:      30416  ROW_BUFFER_MISS:     202977  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 138073145
0banks busy for write cycles: 99928
1banks busy for read cycles: 25275078
1banks busy for write cycles: 13058661
2banks busy for read cycles: 9880982
2banks busy for write cycles: 5856627
3banks busy for read cycles: 8126004
3banks busy for write cycles: 2961625
4banks busy for read cycles: 7076868
4banks busy for write cycles: 1523518
5banks busy for read cycles: 3185943
5banks busy for write cycles: 759389
6banks busy for read cycles: 2001086
6banks busy for write cycles: 337022
7banks busy for read cycles: 1765110
7banks busy for write cycles: 130824
8banks busy for read cycles: 2628553
8banks busy for write cycles: 57420

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 28.9374
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
