Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558920 heartbeat IPC: 2.80984 cumulative IPC: 2.80984 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6464023 heartbeat IPC: 3.44222 cumulative IPC: 3.09405 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9283976 heartbeat IPC: 3.54616 cumulative IPC: 3.23137 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12170065 heartbeat IPC: 3.4649 cumulative IPC: 3.28675 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15072534 heartbeat IPC: 3.44534 cumulative IPC: 3.31729 (Simulation time: 0 hr 3 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15072535 (Simulation time: 0 hr 3 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 27999048 heartbeat IPC: 0.773604 cumulative IPC: 0.773604 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42486228 heartbeat IPC: 0.690265 cumulative IPC: 0.729562 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 54502021 heartbeat IPC: 0.832238 cumulative IPC: 0.760852 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 67433853 heartbeat IPC: 0.773286 cumulative IPC: 0.763923 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 82306787 heartbeat IPC: 0.672362 cumulative IPC: 0.743668 (Simulation time: 0 hr 11 min 28 sec) 
Finished CPU 0 instructions: 50000002 cycles: 67234255 cumulative IPC: 0.743668 (Simulation time: 0 hr 11 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.743668 instructions: 50000002 cycles: 67234255
ITLB TOTAL     ACCESS:    7541580  HIT:    7541499  MISS:         81  HIT %:    99.9989  MISS %: 0.00107405   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7541580  HIT:    7541499  MISS:         81  HIT %:    99.9989  MISS %: 0.00107405   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 238.025 cycles
ITLB RQ	ACCESS:    9397155	FORWARD:          0	MERGED:    1855546	TO_CACHE:    7541609

DTLB TOTAL     ACCESS:   14811963  HIT:   14663143  MISS:     148820  HIT %:    98.9953  MISS %:    1.00473   MPKI: 2.9764
DTLB LOAD TRANSLATION ACCESS:   14811963  HIT:   14663143  MISS:     148820  HIT %:    98.9953  MISS %:    1.00473   MPKI: 2.9764
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 21.0588 cycles
DTLB RQ	ACCESS:   16786958	FORWARD:          0	MERGED:    1953986	TO_CACHE:   14832972

STLB TOTAL     ACCESS:     461452  HIT:     446178  MISS:      15274  HIT %:      96.69  MISS %:    3.30999   MPKI: 0.30548
STLB LOAD TRANSLATION ACCESS:     148901  HIT:     133627  MISS:      15274  HIT %:    89.7422  MISS %:    10.2578   MPKI: 0.30548
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     312551  HIT:     312551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 117.999 cycles
STLB RQ	ACCESS:    1689472	FORWARD:          0	MERGED:    1228020	TO_CACHE:     461452

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17715959  HIT:   15892506  MISS:    1823453  HIT %:    89.7073  MISS %:    10.2927   MPKI: 36.4691
L1D LOAD      ACCESS:   13178657  HIT:   12835248  MISS:     343409  HIT %:    97.3942  MISS %:     2.6058   MPKI: 6.86818
L1D RFO       ACCESS:    3121556  HIT:    2911857  MISS:     209699  HIT %:    93.2822  MISS %:    6.71777   MPKI: 4.19398
L1D PREFETCH  ACCESS:    1415746  HIT:     145401  MISS:    1270345  HIT %:    10.2703  MISS %:    89.7297   MPKI: 25.4069
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3081478  ISSUED:    3081478  USEFUL:    1172046  USELESS:      98357
L1D USEFUL LOAD PREFETCHES:    1172046 PREFETCH ISSUED TO LOWER LEVEL:    1413600  ACCURACY: 82.9121
L1D TIMELY PREFETCHES:    1172046 LATE PREFETCHES: 35114 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1335879 DIFFERENT FILL-ORIGIN LEVEL: 77721
L1D AVERAGE MISS LATENCY: 1.0922e+06 cycles
L1D RQ	ACCESS:   16711395	FORWARD:          0	MERGED:    3401847	TO_CACHE:   13301391
L1D WQ	ACCESS:    3489006	FORWARD:       8184	MERGED:       3439	TO_CACHE:    3485567
L1D PQ	ACCESS:    1540907	FORWARD:          0	MERGED:        309	TO_CACHE:    1540571

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2473626
L1D ROI Sum of L1D PQ occupancy: 24132994
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9395776  HIT:    9392998  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295665   MPKI: 0.05556
L1I LOAD      ACCESS:    9395776  HIT:    9392998  MISS:       2778  HIT %:    99.9704  MISS %:  0.0295665   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.353 cycles
L1I RQ	ACCESS:   12959948	FORWARD:          0	MERGED:    3562793	TO_CACHE:    9397155

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2908186  HIT:    1572295  MISS:    1335891  HIT %:    54.0645  MISS %:    45.9355   MPKI: 26.7178
L2C LOAD      ACCESS:     311071  HIT:     151427  MISS:     159644  HIT %:    48.6792  MISS %:    51.3208   MPKI: 3.19288
L2C DATA LOAD MPKI: 3.13732
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     209413  HIT:     102530  MISS:     106883  HIT %:    48.9607  MISS %:    51.0393   MPKI: 2.13766
L2C PREFETCH  ACCESS:    1764037  HIT:     705994  MISS:    1058043  HIT %:    40.0215  MISS %:    59.9785   MPKI: 21.1609
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 21.1609
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     608276  HIT:     599617  MISS:       8659  HIT %:    98.5765  MISS %:    1.42353   MPKI: 0.17318
L2C LOAD TRANSLATION ACCESS:      15389  HIT:      12727  MISS:       2662  HIT %:    82.7019  MISS %:    17.2981   MPKI: 0.05324
L2C PREFETCH  REQUESTED:    4675901  ISSUED:    4628115  USEFUL:     121229  USELESS:     943160
L2C USEFUL LOAD PREFETCHES:     121229 PREFETCH ISSUED TO LOWER LEVEL:    1964538  ACCURACY: 6.17087
L2C TIMELY PREFETCHES:     121229 LATE PREFETCHES: 13087 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 156489 DIFFERENT FILL-ORIGIN LEVEL: 893096
L2C AVERAGE MISS LATENCY: 184.885 cycles
L2C RQ	ACCESS:     535889	FORWARD:          0	MERGED:          0	TO_CACHE:     535883
L2C WQ	ACCESS:     608282	FORWARD:        101	MERGED:          0	TO_CACHE:     608282
L2C PQ	ACCESS:    6009630	FORWARD:          0	MERGED:    3278489	TO_CACHE:    2731046

L2C Instructions Evicting Data 2756
L2C Translations Evicting Data 2653
L2C Data Evicting Data 1316424
L2C Instructions Evicting Instructions 10
L2C Translations Evicting Instructions 8
L2C Data Evicting Instructions 2735
L2C Instructions Evicting Translations 12
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 2633
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      15274  HIT:      15274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:      15274  HIT:      15159  MISS:        115  HIT %:    99.2471  MISS %:   0.752913   MPKI: 0.0023
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2239083  HIT:     939877  MISS:    1299206  HIT %:     41.976  MISS %:     58.024   MPKI: 25.9841
LLC LOAD      ACCESS:     146653  HIT:      87608  MISS:      59045  HIT %:    59.7383  MISS %:    40.2617   MPKI: 1.1809
LLC RFO       ACCESS:     106787  HIT:       2810  MISS:     103977  HIT %:    2.63141  MISS %:    97.3686   MPKI: 2.07954
LLC PREFETCH  ACCESS:    1548957  HIT:     492134  MISS:    1056823  HIT %:     31.772  MISS %:     68.228   MPKI: 21.1365
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     434024  HIT:     357157  MISS:      76867  HIT %:    82.2897  MISS %:    17.7103   MPKI: 1.53734
LLC LOAD TRANSLATION ACCESS:       2662  HIT:        168  MISS:       2494  HIT %:    6.31104  MISS %:     93.689   MPKI: 0.04988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      78414  USELESS:     994767
LLC USEFUL LOAD PREFETCHES:      78414 PREFETCH ISSUED TO LOWER LEVEL:    1069578  ACCURACY: 7.3313
LLC TIMELY PREFETCHES:      78414 LATE PREFETCHES: 12755 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 527404 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.436 cycles
LLC RQ	ACCESS:     256111	FORWARD:          0	MERGED:          0	TO_CACHE:     256111
LLC WQ	ACCESS:     434032	FORWARD:          0	MERGED:          0	TO_CACHE:     434032
LLC PQ	ACCESS:    1963484	FORWARD:          0	MERGED:      29705	TO_CACHE:    1933779

LLC Dense regions hint to LLC: 0

RAW hits: 54327
Loads Generated: 16765722
Loads sent to L1D: 16711395
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
[Bingo] PHT Access: 148707
[Bingo] PHT Hit PC+Addr: 22238
[Bingo] PHT Hit PC+Offs: 61509
[Bingo] PHT Miss: 64960
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 19.5424
[Bingo] L2 Prefetch per Region: 1.46132
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.9963
[Bingo] Number of Voters Mean: 11.5005
[Bingo] Number of Voters SD: 12.3419
PHT read accesses: 2085690
PHT write accesses: 80563
AT read accesses: 12966020
AT write accesses: 12966202
FT read accesses: 792569
FT write accesses: 148707
PS read accesses: 924241
PS write accesses: 83747
PHT tag read accesses: 4458120
PHT tag write accesses: 102801
AT tag read accesses: 244832315
AT tag write accesses: 13046559
FT tag read accesses: 41837815
FT tag write accesses: 593715
PS tag read accesses: 215590522
PS tag write accesses: 1001905
 All Calls: 2248643
 Critical Calls: 2248643
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2168880
depth 2: 1841353
depth 3: 1469344
depth 4: 786560
depth 5: 277430
depth 6: 37619
depth 7: 2087
depth 8: 577
depth 9: 104
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6583954
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 66808
depth 2: 56499
depth 3: 46592
depth 4: 31318
depth 5: 14853
depth 6: 2213
depth 7: 183
depth 8: 85
depth 9: 21
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52196
depth 2: 77394
depth 3: 90773
depth 4: 72516
depth 5: 35334
depth 6: 6235
depth 7: 388
depth 8: 125
depth 9: 19
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
86265
-----------------------------
ST read accesses: 1484232
ST write accesses: 26154
PT read accesses: 33945879
PT write accesses: 2210992
FILTER read accesses: 7712309
FILTER write accesses: 2278444
GHR read accesses: 1468580
GHR write accesses: 247231
GHR counter read accesses: 29369108
GHR counter write accesses: 2491457
ST tag read accesses: 596305745
ST tag write accesses: 16800961

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     608636  ROW_BUFFER_MISS:     613492
 DBUS_CONGESTED:       1113
 WQ ROW_BUFFER_HIT:      44167  ROW_BUFFER_MISS:     305211  FULL:        177

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 33099518
0banks busy for write cycles: 17023
1banks busy for read cycles: 2493105
1banks busy for write cycles: 1537378
2banks busy for read cycles: 1816948
2banks busy for write cycles: 1005881
3banks busy for read cycles: 1677152
3banks busy for write cycles: 831564
4banks busy for read cycles: 1692780
4banks busy for write cycles: 739318
5banks busy for read cycles: 1941935
5banks busy for write cycles: 689175
6banks busy for read cycles: 2096270
6banks busy for write cycles: 680783
7banks busy for read cycles: 2830227
7banks busy for write cycles: 1098151
8banks busy for read cycles: 8287842
8banks busy for write cycles: 4699206

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 52.7341
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
