Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3107557 heartbeat IPC: 3.21796 cumulative IPC: 3.21796 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6219471 heartbeat IPC: 3.21346 cumulative IPC: 3.21571 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9352815 heartbeat IPC: 3.19148 cumulative IPC: 3.20759 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12480518 heartbeat IPC: 3.19724 cumulative IPC: 3.205 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15651708 heartbeat IPC: 3.15339 cumulative IPC: 3.19454 (Simulation time: 0 hr 4 min 22 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15651708 (Simulation time: 0 hr 4 min 22 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 50786348 heartbeat IPC: 0.284619 cumulative IPC: 0.284619 (Simulation time: 0 hr 6 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 86370746 heartbeat IPC: 0.281022 cumulative IPC: 0.282809 (Simulation time: 0 hr 8 min 20 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 122047262 heartbeat IPC: 0.280296 cumulative IPC: 0.281967 (Simulation time: 0 hr 9 min 43 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155616757 heartbeat IPC: 0.297889 cumulative IPC: 0.285786 (Simulation time: 0 hr 10 min 58 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 191341793 heartbeat IPC: 0.279916 cumulative IPC: 0.284592 (Simulation time: 0 hr 12 min 11 sec) 
Finished CPU 0 instructions: 50000000 cycles: 175690085 cumulative IPC: 0.284592 (Simulation time: 0 hr 12 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.284592 instructions: 50000000 cycles: 175690085
ITLB TOTAL     ACCESS:    7795468  HIT:    7761559  MISS:      33909  HIT %:     99.565  MISS %:   0.434984   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795468  HIT:    7761559  MISS:      33909  HIT %:     99.565  MISS %:   0.434984   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 17.917 cycles
ITLB RQ	ACCESS:    8959270	FORWARD:          0	MERGED:    1155650	TO_CACHE:    7803620

DTLB TOTAL     ACCESS:   10387098  HIT:   10049789  MISS:     337309  HIT %:    96.7526  MISS %:    3.24738   MPKI: 6.74618
DTLB LOAD TRANSLATION ACCESS:   10387098  HIT:   10049789  MISS:     337309  HIT %:    96.7526  MISS %:    3.24738   MPKI: 6.74618
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 68.4449 cycles
DTLB RQ	ACCESS:   11491590	FORWARD:          0	MERGED:    1041814	TO_CACHE:   10449776

STLB TOTAL     ACCESS:     771894  HIT:     517379  MISS:     254515  HIT %:    67.0272  MISS %:    32.9728   MPKI: 5.0903
STLB LOAD TRANSLATION ACCESS:     371218  HIT:     116739  MISS:     254479  HIT %:    31.4476  MISS %:    68.5524   MPKI: 5.08958
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     400676  HIT:     400640  MISS:         36  HIT %:     99.991  MISS %: 0.00898482   MPKI: 0.00072
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         36 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         36 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.929 cycles
STLB RQ	ACCESS:    1793603	FORWARD:          0	MERGED:    1021709	TO_CACHE:     771894

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11836356  HIT:   10388646  MISS:    1447710  HIT %:     87.769  MISS %:     12.231   MPKI: 28.9542
L1D LOAD      ACCESS:    9065759  HIT:    7946521  MISS:    1119238  HIT %:    87.6542  MISS %:    12.3458   MPKI: 22.3848
L1D RFO       ACCESS:    2353051  HIT:    2335850  MISS:      17201  HIT %:     99.269  MISS %:   0.731008   MPKI: 0.34402
L1D PREFETCH  ACCESS:     417546  HIT:     106275  MISS:     311271  HIT %:    25.4523  MISS %:    74.5477   MPKI: 6.22542
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2844772  ISSUED:    2844772  USEFUL:     224888  USELESS:      86370
L1D USEFUL LOAD PREFETCHES:     224888 PREFETCH ISSUED TO LOWER LEVEL:    1084775  ACCURACY: 20.7313
L1D TIMELY PREFETCHES:     224888 LATE PREFETCHES: 54092 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 365500 DIFFERENT FILL-ORIGIN LEVEL: 719275
L1D AVERAGE MISS LATENCY: 3.87401e+06 cycles
L1D RQ	ACCESS:   14682777	FORWARD:          0	MERGED:    5526866	TO_CACHE:    9095798
L1D WQ	ACCESS:    2425925	FORWARD:      60115	MERGED:      30133	TO_CACHE:    2395792
L1D PQ	ACCESS:    1422387	FORWARD:          0	MERGED:          0	TO_CACHE:    1422385

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2842876
L1D ROI Sum of L1D PQ occupancy: 19989464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910136  HIT:    8734086  MISS:     176050  HIT %:    98.0242  MISS %:    1.97584   MPKI: 3.521
L1I LOAD      ACCESS:    8910136  HIT:    8734086  MISS:     176050  HIT %:    98.0242  MISS %:    1.97584   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 36.3685 cycles
L1I RQ	ACCESS:   15132023	FORWARD:          0	MERGED:    6172753	TO_CACHE:    8959270

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2718440  HIT:     774662  MISS:    1943778  HIT %:    28.4966  MISS %:    71.5034   MPKI: 38.8756
L2C LOAD      ACCESS:    1241196  HIT:     334082  MISS:     907114  HIT %:    26.9161  MISS %:    73.0839   MPKI: 18.1423
L2C DATA LOAD MPKI: 17.4721
L2C INSTRUCTION LOAD MPKI: 0.67022
L2C RFO       ACCESS:      17070  HIT:       6837  MISS:      10233  HIT %:    40.0527  MISS %:    59.9473   MPKI: 0.20466
L2C PREFETCH  ACCESS:    1165143  HIT:     199789  MISS:     965354  HIT %:    17.1472  MISS %:    82.8528   MPKI: 19.3071
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3071
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      39335  HIT:      38725  MISS:        610  HIT %:    98.4492  MISS %:    1.55078   MPKI: 0.0122
L2C LOAD TRANSLATION ACCESS:     255660  HIT:     195193  MISS:      60467  HIT %:    76.3487  MISS %:    23.6513   MPKI: 1.20934
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C PREFETCH  REQUESTED:    1348413  ISSUED:    1348283  USEFUL:     152526  USELESS:     812571
L2C USEFUL LOAD PREFETCHES:     152526 PREFETCH ISSUED TO LOWER LEVEL:    1456920  ACCURACY: 10.4691
L2C TIMELY PREFETCHES:     152526 LATE PREFETCHES: 13691 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 704588 DIFFERENT FILL-ORIGIN LEVEL: 477875
L2C AVERAGE MISS LATENCY: 128.138 cycles
L2C RQ	ACCESS:    1513962	FORWARD:          0	MERGED:          0	TO_CACHE:    1513962
L2C WQ	ACCESS:      39335	FORWARD:          2	MERGED:          0	TO_CACHE:      39335
L2C PQ	ACCESS:    2432907	FORWARD:          0	MERGED:     633284	TO_CACHE:    1799621

L2C Instructions Evicting Data 32218
L2C Translations Evicting Data 57528
L2C Data Evicting Data 1759540
L2C Instructions Evicting Instructions 559
L2C Translations Evicting Instructions 825
L2C Data Evicting Instructions 32085
L2C Instructions Evicting Translations 734
L2C Translations Evicting Translations 2114
L2C Data Evicting Translations 57565
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     254515  HIT:     254515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     254479  HIT:     254479  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     254515  HIT:     253334  MISS:       1181  HIT %:     99.536  MISS %:    0.46402   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     254479  HIT:     253298  MISS:       1181  HIT %:    99.5359  MISS %:   0.464085   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         36  HIT:         36  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2426299  HIT:     278485  MISS:    2147814  HIT %:    11.4778  MISS %:    88.5222   MPKI: 42.9563
LLC LOAD      ACCESS:     893501  HIT:      95332  MISS:     798169  HIT %:    10.6695  MISS %:    89.3305   MPKI: 15.9634
LLC RFO       ACCESS:      10155  HIT:       2912  MISS:       7243  HIT %:    28.6755  MISS %:    71.3245   MPKI: 0.14486
LLC PREFETCH  ACCESS:    1442034  HIT:     158936  MISS:    1283098  HIT %:    11.0217  MISS %:    88.9783   MPKI: 25.662
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      20142  HIT:      19279  MISS:        863  HIT %:    95.7154  MISS %:    4.28458   MPKI: 0.01726
LLC LOAD TRANSLATION ACCESS:      60467  HIT:       2026  MISS:      58441  HIT %:    3.35059  MISS %:    96.6494   MPKI: 1.16882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42494  USELESS:    1240209
LLC USEFUL LOAD PREFETCHES:      42494 PREFETCH ISSUED TO LOWER LEVEL:    1287856  ACCURACY: 3.29959
LLC TIMELY PREFETCHES:      42494 LATE PREFETCHES: 4758 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 407095 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.844 cycles
LLC RQ	ACCESS:     964123	FORWARD:          0	MERGED:          0	TO_CACHE:     964123
LLC WQ	ACCESS:      20142	FORWARD:          0	MERGED:          0	TO_CACHE:      20142
LLC PQ	ACCESS:    1456920	FORWARD:          0	MERGED:       3725	TO_CACHE:    1453195

LLC Dense regions hint to LLC: 0

RAW hits: 59281
Loads Generated: 14742059
Loads sent to L1D: 14682777
Stores Generated: 2425919
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
[Bingo] PHT Access: 408194
[Bingo] PHT Hit PC+Addr: 80058
[Bingo] PHT Hit PC+Offs: 319129
[Bingo] PHT Miss: 9007
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.54155
[Bingo] L2 Prefetch per Region: 2.03655
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4219
[Bingo] Number of Voters Mean: 15.5379
[Bingo] Number of Voters SD: 15.8883
PHT read accesses: 5655729
PHT write accesses: 293780
AT read accesses: 6865671
AT write accesses: 6945951
FT read accesses: 5029757
FT write accesses: 408194
PS read accesses: 821684
PS write accesses: 399187
PHT tag read accesses: 14049269
PHT tag write accesses: 373838
AT tag read accesses: 181003494
AT tag write accesses: 7159452
FT tag read accesses: 81596678
FT tag write accesses: 3108735
PS tag read accesses: 160437003
PS tag write accesses: 1219562
 All Calls: 3927258
 Critical Calls: 3927258
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2591645
depth 2: 259197
depth 3: 46664
depth 4: 6315
depth 5: 1549
depth 6: 866
depth 7: 434
depth 8: 182
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2906852
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 6387
depth 2: 357
depth 3: 58
depth 4: 12
depth 5: 5
depth 6: 2
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 47074
depth 2: 7142
depth 3: 2128
depth 4: 498
depth 5: 145
depth 6: 94
depth 7: 58
depth 8: 32
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1482
-----------------------------
ST read accesses: 1665303
ST write accesses: 272608
PT read accesses: 20356191
PT write accesses: 2123845
FILTER read accesses: 5233571
FILTER write accesses: 1981147
GHR read accesses: 2370894
GHR write accesses: 27090
GHR counter read accesses: 16481938
GHR counter write accesses: 1950136
ST tag read accesses: 884637908
ST tag write accesses: 76261188

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1590513  ROW_BUFFER_MISS:     556438
 DBUS_CONGESTED:        182
 WQ ROW_BUFFER_HIT:        550  ROW_BUFFER_MISS:      11623  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 112397786
0banks busy for write cycles: 10623
1banks busy for read cycles: 25167642
1banks busy for write cycles: 1807815
2banks busy for read cycles: 12599003
2banks busy for write cycles: 195204
3banks busy for read cycles: 7156298
3banks busy for write cycles: 28742
4banks busy for read cycles: 4430015
4banks busy for write cycles: 2444
5banks busy for read cycles: 4130756
5banks busy for write cycles: 218
6banks busy for read cycles: 3429677
6banks busy for write cycles: 0
7banks busy for read cycles: 2461809
7banks busy for write cycles: 0
8banks busy for read cycles: 1872054
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6835
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
