Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2830926 heartbeat IPC: 3.53241 cumulative IPC: 3.53241 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5664821 heartbeat IPC: 3.52871 cumulative IPC: 3.53056 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499275 heartbeat IPC: 3.52802 cumulative IPC: 3.52971 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11328999 heartbeat IPC: 3.53391 cumulative IPC: 3.53076 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14164058 heartbeat IPC: 3.52726 cumulative IPC: 3.53006 (Simulation time: 0 hr 3 min 30 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14164059 (Simulation time: 0 hr 3 min 30 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31002647 heartbeat IPC: 0.593874 cumulative IPC: 0.593874 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47743467 heartbeat IPC: 0.597342 cumulative IPC: 0.595603 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 64575181 heartbeat IPC: 0.594117 cumulative IPC: 0.595107 (Simulation time: 0 hr 7 min 44 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 81533117 heartbeat IPC: 0.589694 cumulative IPC: 0.593744 (Simulation time: 0 hr 9 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98400284 heartbeat IPC: 0.592868 cumulative IPC: 0.593569 (Simulation time: 0 hr 10 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 84236228 cumulative IPC: 0.593569 (Simulation time: 0 hr 10 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.593569 instructions: 50000003 cycles: 84236228
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8300771  HIT:    8278958  MISS:      21813  HIT %:    99.7372  MISS %:   0.262783   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8300771  HIT:    8278958  MISS:      21813  HIT %:    99.7372  MISS %:   0.262783   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.53853 cycles
DTLB RQ	ACCESS:    9340501	FORWARD:          0	MERGED:    1039622	TO_CACHE:    8300879

STLB TOTAL     ACCESS:     182220  HIT:     182172  MISS:         48  HIT %:    99.9737  MISS %:  0.0263418   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     160407  HIT:     160407  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 244.729 cycles
STLB RQ	ACCESS:    1260829	FORWARD:          0	MERGED:    1078609	TO_CACHE:     182220

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10499856  HIT:    9224507  MISS:    1275349  HIT %:    87.8537  MISS %:    12.1463   MPKI: 25.507
L1D LOAD      ACCESS:    8454352  HIT:    8337992  MISS:     116360  HIT %:    98.6237  MISS %:    1.37633   MPKI: 2.3272
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1160835  HIT:       1846  MISS:    1158989  HIT %:   0.159023  MISS %:     99.841   MPKI: 23.1798
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478032  ISSUED:    2478032  USEFUL:    1138685  USELESS:      20349
L1D USEFUL LOAD PREFETCHES:    1138685 PREFETCH ISSUED TO LOWER LEVEL:    1206095  ACCURACY: 94.4109
L1D TIMELY PREFETCHES:    1138685 LATE PREFETCHES: 13896 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1172902 DIFFERENT FILL-ORIGIN LEVEL: 33193
L1D AVERAGE MISS LATENCY: 616091 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491725	TO_CACHE:    8455830
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239016	FORWARD:          0	MERGED:          0	TO_CACHE:    1239016

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474397
L1D ROI Sum of L1D PQ occupancy: 18925543
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1372199  HIT:     109310  MISS:    1262889  HIT %:    7.96605  MISS %:     92.034   MPKI: 25.2578
L2C LOAD      ACCESS:     102464  HIT:      28366  MISS:      74098  HIT %:    27.6839  MISS %:    72.3161   MPKI: 1.48196
L2C DATA LOAD MPKI: 1.48196
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1269655  HIT:      80895  MISS:    1188760  HIT %:    6.37142  MISS %:    93.6286   MPKI: 23.7752
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.7752
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:    4137586  ISSUED:    4137372  USEFUL:      25936  USELESS:    1162763
L2C USEFUL LOAD PREFETCHES:      25936 PREFETCH ISSUED TO LOWER LEVEL:    1650742  ACCURACY: 1.57117
L2C TIMELY PREFETCHES:      25936 LATE PREFETCHES: 73 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 70996 DIFFERENT FILL-ORIGIN LEVEL: 461909
L2C AVERAGE MISS LATENCY: 84.1438 cycles
L2C RQ	ACCESS:     102512	FORWARD:          0	MERGED:          0	TO_CACHE:     102512
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    5343290	FORWARD:          0	MERGED:    3564051	TO_CACHE:    1779239

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1262826
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1605536  HIT:     597756  MISS:    1007780  HIT %:    37.2309  MISS %:    62.7691   MPKI: 20.1556
LLC LOAD      ACCESS:      74025  HIT:      40767  MISS:      33258  HIT %:    55.0719  MISS %:    44.9281   MPKI: 0.66516
LLC PREFETCH  ACCESS:    1531479  HIT:     556986  MISS:     974493  HIT %:    36.3692  MISS %:    63.6308   MPKI: 19.4899
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:          1  HIT:          0  MISS:          1  HIT %:          0  MISS %:        100   MPKI: 2e-05
LLC LOAD TRANSLATION ACCESS:         31  HIT:          3  MISS:         28  HIT %:    9.67742  MISS %:    90.3226   MPKI: 0.00056
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23057  USELESS:     951488
LLC USEFUL LOAD PREFETCHES:      23057 PREFETCH ISSUED TO LOWER LEVEL:     974594  ACCURACY: 2.36581
LLC TIMELY PREFETCHES:      23057 LATE PREFETCHES: 101 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 290743 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 93.0207 cycles
LLC RQ	ACCESS:      74056	FORWARD:          0	MERGED:          0	TO_CACHE:      74056
LLC WQ	ACCESS:          1	FORWARD:          0	MERGED:          0	TO_CACHE:          1
LLC PQ	ACCESS:    1650742	FORWARD:          0	MERGED:       6378	TO_CACHE:    1644364

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947553
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55010
[Bingo] PHT Hit PC+Addr: 5798
[Bingo] PHT Hit PC+Offs: 48352
[Bingo] PHT Miss: 860
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.2632
[Bingo] L2 Prefetch per Region: 0.622031
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.11481
[Bingo] Number of Voters Mean: 15.8459
[Bingo] Number of Voters SD: 15.8649
PHT read accesses: 797719
PHT write accesses: 51689
AT read accesses: 5285515
AT write accesses: 5285513
FT read accesses: 6492369
FT write accesses: 55010
PS read accesses: 307505
PS write accesses: 54150
PHT tag read accesses: 2405935
PHT tag write accesses: 57487
AT tag read accesses: 157481381
AT tag write accesses: 5337202
FT tag read accesses: 74607672
FT tag write accesses: 3328699
PS tag read accesses: 137087882
PS tag write accesses: 361621
 All Calls: 2094536
 Critical Calls: 2094536
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2209733
depth 2: 1823884
depth 3: 1318505
depth 4: 713980
depth 5: 334310
depth 6: 102406
depth 7: 17791
depth 8: 2865
depth 9: 924
depth 10: 554
depth 11: 309
depth 12: 148
depth 13: 29
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 6525443
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 15647
depth 2: 9683
depth 3: 6187
depth 4: 3275
depth 5: 1655
depth 6: 533
depth 7: 122
depth 8: 29
depth 9: 7
depth 10: 2
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44903
depth 2: 72210
depth 3: 87339
depth 4: 67254
depth 5: 47559
depth 6: 25533
depth 7: 5439
depth 8: 902
depth 9: 241
depth 10: 174
depth 11: 118
depth 12: 64
depth 13: 20
depth 14: 5
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
358
-----------------------------
ST read accesses: 1087365
ST write accesses: 21075
PT read accesses: 28365805
PT write accesses: 1622788
FILTER read accesses: 6538991
FILTER write accesses: 2035973
GHR read accesses: 1566627
GHR write accesses: 257725
GHR counter read accesses: 24040092
GHR counter write accesses: 1899643
ST tag read accesses: 437209698
ST tag write accesses: 6644999

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     972781  ROW_BUFFER_MISS:      34998
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          1  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73388047
0banks busy for write cycles: 1
1banks busy for read cycles: 1545717
1banks busy for write cycles: 150
2banks busy for read cycles: 1121053
2banks busy for write cycles: 0
3banks busy for read cycles: 1072412
3banks busy for write cycles: 0
4banks busy for read cycles: 979540
4banks busy for write cycles: 0
5banks busy for read cycles: 875862
5banks busy for write cycles: 0
6banks busy for read cycles: 994733
6banks busy for write cycles: 0
7banks busy for read cycles: 1449414
7banks busy for write cycles: 0
8banks busy for read cycles: 2809300
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2431
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
