Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/623.xalancbmk_s-165B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2853708 heartbeat IPC: 3.50421 cumulative IPC: 3.50421 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5704374 heartbeat IPC: 3.50795 cumulative IPC: 3.50608 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 8546349 heartbeat IPC: 3.51868 cumulative IPC: 3.51027 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11395734 heartbeat IPC: 3.50953 cumulative IPC: 3.51009 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14241624 heartbeat IPC: 3.51384 cumulative IPC: 3.51084 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14241624 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29442506 heartbeat IPC: 0.657857 cumulative IPC: 0.657857 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 44647760 heartbeat IPC: 0.657668 cumulative IPC: 0.657762 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 59788976 heartbeat IPC: 0.660449 cumulative IPC: 0.658655 (Simulation time: 0 hr 6 min 1 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74996679 heartbeat IPC: 0.657561 cumulative IPC: 0.658381 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 90214410 heartbeat IPC: 0.657128 cumulative IPC: 0.65813 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75972786 cumulative IPC: 0.65813 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.65813 instructions: 50000000 cycles: 75972786
ITLB TOTAL     ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7286776  HIT:    7286776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9258048	FORWARD:          0	MERGED:    1971273	TO_CACHE:    7286775

DTLB TOTAL     ACCESS:    7513352  HIT:    7495869  MISS:      17483  HIT %:    99.7673  MISS %:   0.232692   MPKI: 0.34966
DTLB LOAD TRANSLATION ACCESS:    7513352  HIT:    7495869  MISS:      17483  HIT %:    99.7673  MISS %:   0.232692   MPKI: 0.34966
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.0932 cycles
DTLB RQ	ACCESS:    8140021	FORWARD:          0	MERGED:     626633	TO_CACHE:    7513388

STLB TOTAL     ACCESS:     159840  HIT:     159781  MISS:         59  HIT %:    99.9631  MISS %:  0.0369119   MPKI: 0.00118
STLB LOAD TRANSLATION ACCESS:      17483  HIT:      17424  MISS:         59  HIT %:    99.6625  MISS %:   0.337471   MPKI: 0.00118
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     142357  HIT:     142357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 323.797 cycles
STLB RQ	ACCESS:    1007129	FORWARD:          0	MERGED:     847289	TO_CACHE:     159840

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8992957  HIT:    8026192  MISS:     966765  HIT %:    89.2498  MISS %:    10.7502   MPKI: 19.3353
L1D LOAD      ACCESS:    7478049  HIT:    7361484  MISS:     116565  HIT %:    98.4412  MISS %:    1.55876   MPKI: 2.3313
L1D RFO       ACCESS:     655773  HIT:     655633  MISS:        140  HIT %:    99.9787  MISS %:  0.0213489   MPKI: 0.0028
L1D PREFETCH  ACCESS:     859135  HIT:       9075  MISS:     850060  HIT %:    1.05629  MISS %:    98.9437   MPKI: 17.0012
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1979292  ISSUED:    1979292  USEFUL:     834478  USELESS:      15592
L1D USEFUL LOAD PREFETCHES:     834478 PREFETCH ISSUED TO LOWER LEVEL:     959392  ACCURACY: 86.9799
L1D TIMELY PREFETCHES:     834478 LATE PREFETCHES: 11153 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 861483 DIFFERENT FILL-ORIGIN LEVEL: 97909
L1D AVERAGE MISS LATENCY: 597893 cycles
L1D RQ	ACCESS:   14751968	FORWARD:          0	MERGED:    7268035	TO_CACHE:    7483923
L1D WQ	ACCESS:     656273	FORWARD:         10	MERGED:        175	TO_CACHE:     656098
L1D PQ	ACCESS:     989646	FORWARD:          0	MERGED:          0	TO_CACHE:     989646

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1980763
L1D ROI Sum of L1D PQ occupancy: 15121898
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9258049  HIT:    9258049  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18345846	FORWARD:          0	MERGED:    9087798	TO_CACHE:    9258048

BTB TOTAL     ACCESS:    8407904  HIT:    8407491  MISS:        413  HIT %:    99.9951  MISS %: 0.00491204   MPKI: 0.00826
BTB BRANCH_DIRECT_JUMP	ACCESS:        432  HIT:        430  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7758493  HIT:    7758460  MISS:         33
BTB BRANCH_DIRECT_CALL	ACCESS:     162583  HIT:     162570  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:     161907  HIT:     161901  MISS:          6
BTB BRANCH_RETURN	ACCESS:     324489  HIT:     324130  MISS:        359
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1126172  HIT:     112730  MISS:    1013442  HIT %:      10.01  MISS %:      89.99   MPKI: 20.2688
L2C LOAD      ACCESS:     105412  HIT:      53410  MISS:      52002  HIT %:    50.6679  MISS %:    49.3321   MPKI: 1.04004
L2C DATA LOAD MPKI: 1.04004
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        138  HIT:         22  MISS:        116  HIT %:     15.942  MISS %:     84.058   MPKI: 0.00232
L2C PREFETCH  ACCESS:    1020152  HIT:      58876  MISS:     961276  HIT %:     5.7713  MISS %:    94.2287   MPKI: 19.2255
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.2255
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:        411  HIT:        411  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         59  HIT:         11  MISS:         48  HIT %:    18.6441  MISS %:    81.3559   MPKI: 0.00096
L2C PREFETCH  REQUESTED:    3112066  ISSUED:    3111648  USEFUL:      53399  USELESS:     907795
L2C USEFUL LOAD PREFETCHES:      53399 PREFETCH ISSUED TO LOWER LEVEL:    1280136  ACCURACY: 4.17135
L2C TIMELY PREFETCHES:      53399 LATE PREFETCHES: 252 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121657 DIFFERENT FILL-ORIGIN LEVEL: 318608
L2C AVERAGE MISS LATENCY: 64.0129 cycles
L2C RQ	ACCESS:     105609	FORWARD:          0	MERGED:          0	TO_CACHE:     105609
L2C WQ	ACCESS:        411	FORWARD:          0	MERGED:          0	TO_CACHE:        411
L2C PQ	ACCESS:    4070768	FORWARD:          0	MERGED:    2699048	TO_CACHE:    1371720

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 48
L2C Data Evicting Data 1013345
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 49
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         59  HIT:         59  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1281704  HIT:     808135  MISS:     473569  HIT %:    63.0516  MISS %:    36.9484   MPKI: 9.47138
LLC LOAD      ACCESS:      51750  HIT:      26588  MISS:      25162  HIT %:    51.3778  MISS %:    48.6222   MPKI: 0.50324
LLC RFO       ACCESS:        116  HIT:        111  MISS:          5  HIT %:    95.6897  MISS %:    4.31034   MPKI: 0.0001
LLC PREFETCH  ACCESS:    1229368  HIT:     781095  MISS:     448273  HIT %:    63.5363  MISS %:    36.4637   MPKI: 8.96546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:        422  HIT:        341  MISS:         81  HIT %:    80.8057  MISS %:    19.1943   MPKI: 0.00162
LLC LOAD TRANSLATION ACCESS:         48  HIT:          0  MISS:         48  HIT %:          0  MISS %:        100   MPKI: 0.00096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14336  USELESS:     433734
LLC USEFUL LOAD PREFETCHES:      14336 PREFETCH ISSUED TO LOWER LEVEL:     448528  ACCURACY: 3.19623
LLC TIMELY PREFETCHES:      14336 LATE PREFETCHES: 255 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 90165 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 87.7132 cycles
LLC RQ	ACCESS:      51914	FORWARD:          0	MERGED:          0	TO_CACHE:      51914
LLC WQ	ACCESS:        422	FORWARD:          0	MERGED:          0	TO_CACHE:        422
LLC PQ	ACCESS:    1280136	FORWARD:          0	MERGED:      14012	TO_CACHE:    1266124

LLC Dense regions hint to LLC: 0

RAW hits: 487
Loads Generated: 14752458
Loads sent to L1D: 14751968
Stores Generated: 656270
Stores sent to L1D: 656273
Major fault: 0 Minor fault: 764
Allocated PAGES: 764
[Bingo] PHT Access: 42878
[Bingo] PHT Hit PC+Addr: 6942
[Bingo] PHT Hit PC+Offs: 35038
[Bingo] PHT Miss: 898
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.2351
[Bingo] L2 Prefetch per Region: 2.36529
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.39957
[Bingo] Number of Voters Mean: 15.724
[Bingo] Number of Voters SD: 16.0733
PHT read accesses: 594516
PHT write accesses: 39353
AT read accesses: 6191045
AT write accesses: 6191043
FT read accesses: 2700285
FT write accesses: 42878
PS read accesses: 250634
PS write accesses: 41980
PHT tag read accesses: 1791460
PHT tag write accesses: 46295
AT tag read accesses: 136567990
AT tag write accesses: 6230396
FT tag read accesses: 38822096
FT tag write accesses: 1414459
PS tag read accesses: 121135492
PS tag write accesses: 292477
 All Calls: 1732396
 Critical Calls: 1732396
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1773937
depth 2: 1397039
depth 3: 947946
depth 4: 484200
depth 5: 117884
depth 6: 2416
depth 7: 78
depth 8: 22
depth 9: 4
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4723527
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23739
depth 2: 8834
depth 3: 3861
depth 4: 1739
depth 5: 385
depth 6: 6
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 50093
depth 2: 59917
depth 3: 63866
depth 4: 46501
depth 5: 17674
depth 6: 594
depth 7: 22
depth 8: 14
depth 9: 10
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
439
-----------------------------
ST read accesses: 923246
ST write accesses: 16720
PT read accesses: 21598136
PT write accesses: 1379719
FILTER read accesses: 5099450
FILTER write accesses: 1495526
GHR read accesses: 996254
GHR write accesses: 163567
GHR counter read accesses: 18707552
GHR counter write accesses: 1433522
ST tag read accesses: 369909881
ST tag write accesses: 5302110

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     452262  ROW_BUFFER_MISS:      21226
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:         10  ROW_BUFFER_MISS:         81  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 68928797
0banks busy for write cycles: 82
1banks busy for read cycles: 1556330
1banks busy for write cycles: 12662
2banks busy for read cycles: 1167105
2banks busy for write cycles: 1131
3banks busy for read cycles: 1017536
3banks busy for write cycles: 135
4banks busy for read cycles: 848322
4banks busy for write cycles: 0
5banks busy for read cycles: 744502
5banks busy for write cycles: 0
6banks busy for read cycles: 620564
6banks busy for write cycles: 0
7banks busy for read cycles: 590202
7banks busy for write cycles: 0
8banks busy for read cycles: 485419
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.5206% MPKI: 9.70308 Average ROB Occupancy at Mispredict: 37.6942
Branch types
NOT_BRANCH: 36055991 72.112%
BRANCH_DIRECT_JUMP: 432 0.000864%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 13294330 26.5887%
BRANCH_DIRECT_CALL: 162583 0.325166%
BRANCH_INDIRECT_CALL: 161907 0.323814%
BRANCH_RETURN: 324489 0.648978%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 764
