Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657268 heartbeat IPC: 3.76326 cumulative IPC: 3.76326 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393731 heartbeat IPC: 3.65435 cumulative IPC: 3.70801 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129441 heartbeat IPC: 3.65536 cumulative IPC: 3.69029 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865753 heartbeat IPC: 3.65455 cumulative IPC: 3.68129 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13600907 heartbeat IPC: 3.6561 cumulative IPC: 3.67623 (Simulation time: 0 hr 3 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13600907 (Simulation time: 0 hr 3 min 3 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26250737 heartbeat IPC: 0.790524 cumulative IPC: 0.790524 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38844227 heartbeat IPC: 0.794061 cumulative IPC: 0.792289 (Simulation time: 0 hr 5 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51379672 heartbeat IPC: 0.797738 cumulative IPC: 0.794097 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66173256 heartbeat IPC: 0.675969 cumulative IPC: 0.760856 (Simulation time: 0 hr 7 min 13 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77809490 heartbeat IPC: 0.859384 cumulative IPC: 0.778712 (Simulation time: 0 hr 7 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64208585 cumulative IPC: 0.778712 (Simulation time: 0 hr 7 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.778712 instructions: 50000000 cycles: 64208585
ITLB TOTAL     ACCESS:    7085318  HIT:    7085283  MISS:         35  HIT %:    99.9995  MISS %: 0.000493979   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085318  HIT:    7085283  MISS:         35  HIT %:    99.9995  MISS %: 0.000493979   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.657 cycles
ITLB RQ	ACCESS:    9001836	FORWARD:          0	MERGED:    1916512	TO_CACHE:    7085324

DTLB TOTAL     ACCESS:    8346212  HIT:    8209703  MISS:     136509  HIT %:    98.3644  MISS %:    1.63558   MPKI: 2.73018
DTLB LOAD TRANSLATION ACCESS:    8346212  HIT:    8209703  MISS:     136509  HIT %:    98.3644  MISS %:    1.63558   MPKI: 2.73018
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8298 cycles
DTLB RQ	ACCESS:   10803200	FORWARD:          0	MERGED:    2426286	TO_CACHE:    8376914

STLB TOTAL     ACCESS:     225125  HIT:     223031  MISS:       2094  HIT %:    99.0699  MISS %:    0.93015   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136544  HIT:     134450  MISS:       2094  HIT %:    98.4664  MISS %:    1.53357   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      88581  HIT:      88581  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 178.429 cycles
STLB RQ	ACCESS:     419261	FORWARD:          0	MERGED:     194136	TO_CACHE:     225125

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10749722  HIT:   10456836  MISS:     292886  HIT %:    97.2754  MISS %:    2.72459   MPKI: 5.85772
L1D LOAD      ACCESS:    5910631  HIT:    5811404  MISS:      99227  HIT %:    98.3212  MISS %:    1.67879   MPKI: 1.98454
L1D RFO       ACCESS:    4614455  HIT:    4537632  MISS:      76823  HIT %:    98.3352  MISS %:    1.66483   MPKI: 1.53646
L1D PREFETCH  ACCESS:     224636  HIT:     107800  MISS:     116836  HIT %:    47.9887  MISS %:    52.0113   MPKI: 2.33672
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     565436  ISSUED:     565436  USEFUL:      95860  USELESS:      21051
L1D USEFUL LOAD PREFETCHES:      95860 PREFETCH ISSUED TO LOWER LEVEL:     160061  ACCURACY: 59.8897
L1D TIMELY PREFETCHES:      95860 LATE PREFETCHES: 12264 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129137 DIFFERENT FILL-ORIGIN LEVEL: 30924
L1D AVERAGE MISS LATENCY: 2.46448e+06 cycles
L1D RQ	ACCESS:   11897558	FORWARD:          0	MERGED:    5948532	TO_CACHE:    5933938
L1D WQ	ACCESS:    4881579	FORWARD:      15089	MERGED:      12317	TO_CACHE:    4869262
L1D PQ	ACCESS:     282719	FORWARD:          0	MERGED:          1	TO_CACHE:     282717

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 527553
L1D ROI Sum of L1D PQ occupancy: 4112667
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971662  HIT:    8901128  MISS:      70534  HIT %:    99.2138  MISS %:   0.786187   MPKI: 1.41068
L1I LOAD      ACCESS:    8971662  HIT:    8901128  MISS:      70534  HIT %:    99.2138  MISS %:   0.786187   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6279 cycles
L1I RQ	ACCESS:   11619676	FORWARD:          0	MERGED:    2617840	TO_CACHE:    9001836

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     533364  HIT:     351661  MISS:     181703  HIT %:    65.9326  MISS %:    34.0674   MPKI: 3.63406
L2C LOAD      ACCESS:     157497  HIT:     132553  MISS:      24944  HIT %:    84.1622  MISS %:    15.8378   MPKI: 0.49888
L2C DATA LOAD MPKI: 0.44764
L2C INSTRUCTION LOAD MPKI: 0.05124
L2C RFO       ACCESS:      76759  HIT:      25382  MISS:      51377  HIT %:    33.0671  MISS %:    66.9329   MPKI: 1.02754
L2C PREFETCH  ACCESS:     199170  HIT:      95009  MISS:     104161  HIT %:    47.7025  MISS %:    52.2975   MPKI: 2.08322
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.08322
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97844  HIT:      96998  MISS:        846  HIT %:    99.1354  MISS %:   0.864642   MPKI: 0.01692
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1719  MISS:        375  HIT %:    82.0917  MISS %:    17.9083   MPKI: 0.0075
L2C PREFETCH  REQUESTED:     302295  ISSUED:     302052  USEFUL:      21686  USELESS:      82085
L2C USEFUL LOAD PREFETCHES:      21686 PREFETCH ISSUED TO LOWER LEVEL:     164628  ACCURACY: 13.1727
L2C TIMELY PREFETCHES:      21686 LATE PREFETCHES: 841 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 22702 DIFFERENT FILL-ORIGIN LEVEL: 59626
L2C AVERAGE MISS LATENCY: 178.75 cycles
L2C RQ	ACCESS:     236417	FORWARD:          0	MERGED:          0	TO_CACHE:     236353
L2C WQ	ACCESS:      97844	FORWARD:         67	MERGED:          0	TO_CACHE:      97844
L2C PQ	ACCESS:     462076	FORWARD:          0	MERGED:     191522	TO_CACHE:     270551

L2C Instructions Evicting Data 2405
L2C Translations Evicting Data 359
L2C Data Evicting Data 174394
L2C Instructions Evicting Instructions 144
L2C Translations Evicting Instructions 14
L2C Data Evicting Instructions 3151
L2C Instructions Evicting Translations 13
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     292596  HIT:     129342  MISS:     163254  HIT %:     44.205  MISS %:     55.795   MPKI: 3.26508
LLC LOAD      ACCESS:      24103  HIT:      11331  MISS:      12772  HIT %:    47.0107  MISS %:    52.9893   MPKI: 0.25544
LLC RFO       ACCESS:      51377  HIT:        950  MISS:      50427  HIT %:    1.84908  MISS %:    98.1509   MPKI: 1.00854
LLC PREFETCH  ACCESS:     147579  HIT:      63431  MISS:      84148  HIT %:     42.981  MISS %:     57.019   MPKI: 1.68296
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69162  HIT:      53588  MISS:      15574  HIT %:    77.4819  MISS %:    22.5181   MPKI: 0.31148
LLC LOAD TRANSLATION ACCESS:        375  HIT:         42  MISS:        333  HIT %:       11.2  MISS %:       88.8   MPKI: 0.00666
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8646  USELESS:      86395
LLC USEFUL LOAD PREFETCHES:       8646 PREFETCH ISSUED TO LOWER LEVEL:      87843  ACCURACY: 9.84256
LLC TIMELY PREFETCHES:       8646 LATE PREFETCHES: 3695 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 34516 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 200.245 cycles
LLC RQ	ACCESS:      75857	FORWARD:          0	MERGED:          0	TO_CACHE:      75857
LLC WQ	ACCESS:      69162	FORWARD:          0	MERGED:          0	TO_CACHE:      69162
LLC PQ	ACCESS:     164628	FORWARD:          0	MERGED:       2425	TO_CACHE:     162203

LLC Dense regions hint to LLC: 0

RAW hits: 73232
Loads Generated: 11970794
Loads sent to L1D: 11897558
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85664
[Bingo] PHT Hit PC+Addr: 45413
[Bingo] PHT Hit PC+Offs: 35053
[Bingo] PHT Miss: 5198
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.16449
[Bingo] L2 Prefetch per Region: 0.415679
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4198
[Bingo] Number of Voters Mean: 11.0528
[Bingo] Number of Voters SD: 11.3954
PHT read accesses: 909343
PHT write accesses: 62794
AT read accesses: 5536516
AT write accesses: 5536631
FT read accesses: 959383
FT write accesses: 85664
PS read accesses: 209372
PS write accesses: 80466
PHT tag read accesses: 2276018
PHT tag write accesses: 108207
AT tag read accesses: 101997611
AT tag write accesses: 5599271
FT tag read accesses: 15953651
FT tag write accesses: 607894
PS tag read accesses: 97610363
PS tag write accesses: 289803
 All Calls: 421040
 Critical Calls: 421040
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 248546
depth 2: 84552
depth 3: 54889
depth 4: 27985
depth 5: 9601
depth 6: 2559
depth 7: 690
depth 8: 299
depth 9: 137
depth 10: 65
depth 11: 18
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 429344
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2968
depth 2: 575
depth 3: 341
depth 4: 127
depth 5: 35
depth 6: 16
depth 7: 9
depth 8: 7
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25191
depth 2: 3584
depth 3: 3521
depth 4: 2674
depth 5: 1287
depth 6: 382
depth 7: 128
depth 8: 64
depth 9: 32
depth 10: 11
depth 11: 3
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4447
-----------------------------
ST read accesses: 229388
ST write accesses: 2155
PT read accesses: 3254315
PT write accesses: 316533
FILTER read accesses: 718368
FILTER write accesses: 217652
GHR read accesses: 131765
GHR write accesses: 21126
GHR counter read accesses: 2638646
GHR counter write accesses: 267414
ST tag read accesses: 90245860
ST tag write accesses: 3419830

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62922  ROW_BUFFER_MISS:      84740
 DBUS_CONGESTED:         27
 WQ ROW_BUFFER_HIT:       6301  ROW_BUFFER_MISS:      51910  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54401776
0banks busy for write cycles: 13443
1banks busy for read cycles: 3579188
1banks busy for write cycles: 1708609
2banks busy for read cycles: 981614
2banks busy for write cycles: 336010
3banks busy for read cycles: 455524
3banks busy for write cycles: 165266
4banks busy for read cycles: 318130
4banks busy for write cycles: 96342
5banks busy for read cycles: 200651
5banks busy for write cycles: 68181
6banks busy for read cycles: 181117
6banks busy for write cycles: 43382
7banks busy for read cycles: 196544
7banks busy for write cycles: 75789
8banks busy for read cycles: 566211
8banks busy for write cycles: 820809

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 31.9724
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
