Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2904212 heartbeat IPC: 3.44328 cumulative IPC: 3.44328 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808170 heartbeat IPC: 3.44358 cumulative IPC: 3.44343 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8712107 heartbeat IPC: 3.4436 cumulative IPC: 3.44348 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11616104 heartbeat IPC: 3.44353 cumulative IPC: 3.4435 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14520024 heartbeat IPC: 3.44362 cumulative IPC: 3.44352 (Simulation time: 0 hr 5 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14520024 (Simulation time: 0 hr 5 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24500965 heartbeat IPC: 1.00191 cumulative IPC: 1.00191 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34483009 heartbeat IPC: 1.0018 cumulative IPC: 1.00185 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44463378 heartbeat IPC: 1.00197 cumulative IPC: 1.00189 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 54444966 heartbeat IPC: 1.00184 cumulative IPC: 1.00188 (Simulation time: 0 hr 8 min 11 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64424878 heartbeat IPC: 1.00201 cumulative IPC: 1.00191 (Simulation time: 0 hr 8 min 43 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49904855 cumulative IPC: 1.00191 (Simulation time: 0 hr 8 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00191 instructions: 50000003 cycles: 49904855
ITLB TOTAL     ACCESS:    7017721  HIT:    7017721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017721  HIT:    7017721  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772770	FORWARD:          0	MERGED:    1755049	TO_CACHE:    7017721

DTLB TOTAL     ACCESS:    8119877  HIT:    8108174  MISS:      11703  HIT %:    99.8559  MISS %:   0.144128   MPKI: 0.23406
DTLB LOAD TRANSLATION ACCESS:    8119877  HIT:    8108174  MISS:      11703  HIT %:    99.8559  MISS %:   0.144128   MPKI: 0.23406
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 89.4224 cycles
DTLB RQ	ACCESS:   12568487	FORWARD:          0	MERGED:    4447909	TO_CACHE:    8120578

STLB TOTAL     ACCESS:     109977  HIT:     103117  MISS:       6860  HIT %:    93.7623  MISS %:    6.23767   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11703  HIT:       4843  MISS:       6860  HIT %:    41.3826  MISS %:    58.6174   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      98274  HIT:      98274  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.865 cycles
STLB RQ	ACCESS:     656512	FORWARD:          0	MERGED:     546535	TO_CACHE:     109977

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13185473  HIT:   12518057  MISS:     667416  HIT %:    94.9382  MISS %:    5.06175   MPKI: 13.3483
L1D LOAD      ACCESS:    9036808  HIT:    9006554  MISS:      30254  HIT %:    99.6652  MISS %:   0.334786   MPKI: 0.60508
L1D RFO       ACCESS:    3509324  HIT:    3508978  MISS:        346  HIT %:    99.9901  MISS %: 0.00985945   MPKI: 0.00692
L1D PREFETCH  ACCESS:     639341  HIT:       2525  MISS:     636816  HIT %:   0.394938  MISS %:    99.6051   MPKI: 12.7363
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1289781  ISSUED:    1289781  USEFUL:     631073  USELESS:       5734
L1D USEFUL LOAD PREFETCHES:     631073 PREFETCH ISSUED TO LOWER LEVEL:     641455  ACCURACY: 98.3815
L1D TIMELY PREFETCHES:     631073 LATE PREFETCHES: 4451 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641455 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 263615 cycles
L1D RQ	ACCESS:   17541470	FORWARD:          0	MERGED:    8483177	TO_CACHE:    9058221
L1D WQ	ACCESS:    3510266	FORWARD:         72	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:     644972	FORWARD:          0	MERGED:        163	TO_CACHE:     644809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1287765
L1D ROI Sum of L1D PQ occupancy: 10028025
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772768  HIT:    8772768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772768  HIT:    8772768  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406944	FORWARD:          0	MERGED:    2634174	TO_CACHE:    8772770

BTB TOTAL     ACCESS:     877288  HIT:     877279  MISS:          9  HIT %:     99.999  MISS %: 0.00102589   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876634  HIT:     876631  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1175407  HIT:     639983  MISS:     535424  HIT %:    54.4478  MISS %:    45.5522   MPKI: 10.7085
L2C LOAD      ACCESS:      25803  HIT:      10958  MISS:      14845  HIT %:    42.4679  MISS %:    57.5321   MPKI: 0.2969
L2C DATA LOAD MPKI: 0.2969
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        340  HIT:        338  MISS:          2  HIT %:    99.4118  MISS %:   0.588235   MPKI: 4e-05
L2C PREFETCH  ACCESS:     703048  HIT:     185113  MISS:     517935  HIT %:    26.3301  MISS %:    73.6699   MPKI: 10.3587
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.3587
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439354  HIT:     437621  MISS:       1733  HIT %:    99.6056  MISS %:   0.394443   MPKI: 0.03466
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       5953  MISS:        909  HIT %:    86.7531  MISS %:    13.2469   MPKI: 0.01818
L2C PREFETCH  REQUESTED:    2066039  ISSUED:    2065885  USEFUL:       4020  USELESS:     513915
L2C USEFUL LOAD PREFETCHES:       4020 PREFETCH ISSUED TO LOWER LEVEL:     702139  ACCURACY: 0.572536
L2C TIMELY PREFETCHES:       4020 LATE PREFETCHES: 5 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18472 DIFFERENT FILL-ORIGIN LEVEL: 184199
L2C AVERAGE MISS LATENCY: 146.211 cycles
L2C RQ	ACCESS:      33005	FORWARD:          0	MERGED:          0	TO_CACHE:      33005
L2C WQ	ACCESS:     439354	FORWARD:          0	MERGED:          0	TO_CACHE:     439354
L2C PQ	ACCESS:    2707158	FORWARD:          0	MERGED:    1805578	TO_CACHE:     901580

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 909
L2C Data Evicting Data 531878
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 904
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1048362  HIT:     513745  MISS:     534617  HIT %:    49.0045  MISS %:    50.9955   MPKI: 10.6923
LLC LOAD      ACCESS:      14840  HIT:       7313  MISS:       7527  HIT %:     49.279  MISS %:     50.721   MPKI: 0.15054
LLC RFO       ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     594368  HIT:     162148  MISS:     432220  HIT %:    27.2807  MISS %:    72.7193   MPKI: 8.6444
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438243  HIT:     344258  MISS:      93985  HIT %:    78.5541  MISS %:    21.4459   MPKI: 1.8797
LLC LOAD TRANSLATION ACCESS:        909  HIT:         24  MISS:        885  HIT %:    2.64026  MISS %:    97.3597   MPKI: 0.0177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4324  USELESS:     427603
LLC USEFUL LOAD PREFETCHES:       4324 PREFETCH ISSUED TO LOWER LEVEL:     432232  ACCURACY: 1.00039
LLC TIMELY PREFETCHES:       4324 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 127645 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.938 cycles
LLC RQ	ACCESS:      15751	FORWARD:          0	MERGED:          0	TO_CACHE:      15751
LLC WQ	ACCESS:     438243	FORWARD:          0	MERGED:          0	TO_CACHE:     438243
LLC PQ	ACCESS:     702139	FORWARD:          0	MERGED:      12474	TO_CACHE:     689665

LLC Dense regions hint to LLC: 0

RAW hits: 787
Loads Generated: 17542258
Loads sent to L1D: 17541470
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
[Bingo] PHT Access: 23891
[Bingo] PHT Hit PC+Addr: 1644
[Bingo] PHT Hit PC+Offs: 20892
[Bingo] PHT Miss: 1355
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.6583
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.34172
[Bingo] Number of Voters Mean: 15.7002
[Bingo] Number of Voters SD: 15.9313
PHT read accesses: 331965
PHT write accesses: 22156
AT read accesses: 8978190
AT write accesses: 8978190
FT read accesses: 224791
FT write accesses: 23891
PS read accesses: 204149
PS write accesses: 22536
PHT tag read accesses: 1040514
PHT tag write accesses: 23800
AT tag read accesses: 156374233
AT tag write accesses: 9000346
FT tag read accesses: 13440508
FT tag write accesses: 148232
PS tag read accesses: 145673704
PS tag write accesses: 226567
 All Calls: 1026916
 Critical Calls: 1026916
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1064082
depth 2: 876133
depth 3: 631824
depth 4: 383763
depth 5: 99144
depth 6: 2470
depth 7: 1656
depth 8: 1457
depth 9: 1189
depth 10: 1101
depth 11: 873
depth 12: 651
depth 13: 324
depth 14: 86
depth 15: 82
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3064835
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3902
depth 2: 3530
depth 3: 2972
depth 4: 1965
depth 5: 518
depth 6: 32
depth 7: 22
depth 8: 13
depth 9: 9
depth 10: 7
depth 11: 8
depth 12: 4
depth 13: 2
depth 14: 0
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20015
depth 2: 33978
depth 3: 38938
depth 4: 30335
depth 5: 9073
depth 6: 285
depth 7: 239
depth 8: 240
depth 9: 220
depth 10: 230
depth 11: 216
depth 12: 191
depth 13: 114
depth 14: 33
depth 15: 34
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1428
-----------------------------
ST read accesses: 553036
ST write accesses: 6866
PT read accesses: 13833208
PT write accesses: 827811
FILTER read accesses: 3172028
FILTER write accesses: 964400
GHR read accesses: 419831
GHR write accesses: 97185
GHR counter read accesses: 12035896
GHR counter write accesses: 1002289
ST tag read accesses: 208702270
ST tag write accesses: 2852191

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246708  ROW_BUFFER_MISS:     193924
 DBUS_CONGESTED:       1203
 WQ ROW_BUFFER_HIT:      60659  ROW_BUFFER_MISS:     377406  FULL:          0

 AVG_CONGESTED_CYCLE: 2
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32234625
0banks busy for write cycles: 18738
1banks busy for read cycles: 631241
1banks busy for write cycles: 1552822
2banks busy for read cycles: 398558
2banks busy for write cycles: 913782
3banks busy for read cycles: 446568
3banks busy for write cycles: 717506
4banks busy for read cycles: 201619
4banks busy for write cycles: 627310
5banks busy for read cycles: 170652
5banks busy for write cycles: 626452
6banks busy for read cycles: 149170
6banks busy for write cycles: 740784
7banks busy for read cycles: 461007
7banks busy for write cycles: 1231521
8banks busy for read cycles: 4110411
8banks busy for write cycles: 4672090

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 48.1233
Branch types
NOT_BRANCH: 49121627 98.2432%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877398 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
