Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2908570 heartbeat IPC: 3.43812 cumulative IPC: 3.43812 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816484 heartbeat IPC: 3.43889 cumulative IPC: 3.4385 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727031 heartbeat IPC: 3.43578 cumulative IPC: 3.4376 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11642348 heartbeat IPC: 3.43016 cumulative IPC: 3.43573 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14565184 heartbeat IPC: 3.42133 cumulative IPC: 3.43284 (Simulation time: 0 hr 3 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14565184 (Simulation time: 0 hr 3 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24703950 heartbeat IPC: 0.986313 cumulative IPC: 0.986313 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34841032 heartbeat IPC: 0.986477 cumulative IPC: 0.986395 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44968176 heartbeat IPC: 0.987445 cumulative IPC: 0.986745 (Simulation time: 0 hr 6 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55100391 heartbeat IPC: 0.986951 cumulative IPC: 0.986796 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65228205 heartbeat IPC: 0.98738 cumulative IPC: 0.986913 (Simulation time: 0 hr 8 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50663030 cumulative IPC: 0.986913 (Simulation time: 0 hr 8 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.986913 instructions: 50000001 cycles: 50663030
ITLB TOTAL     ACCESS:    6085716  HIT:    6085716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085716  HIT:    6085716  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429335	FORWARD:          0	MERGED:    1343619	TO_CACHE:    6085716

DTLB TOTAL     ACCESS:   13361873  HIT:   13296393  MISS:      65480  HIT %:    99.5099  MISS %:   0.490051   MPKI: 1.3096
DTLB LOAD TRANSLATION ACCESS:   13361873  HIT:   13296393  MISS:      65480  HIT %:    99.5099  MISS %:   0.490051   MPKI: 1.3096
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.4328 cycles
DTLB RQ	ACCESS:   14646839	FORWARD:          0	MERGED:    1283778	TO_CACHE:   13363061

STLB TOTAL     ACCESS:     192018  HIT:     178372  MISS:      13646  HIT %:    92.8934  MISS %:    7.10663   MPKI: 0.27292
STLB LOAD TRANSLATION ACCESS:      65480  HIT:      51836  MISS:      13644  HIT %:    79.1631  MISS %:    20.8369   MPKI: 0.27288
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126538  HIT:     126536  MISS:          2  HIT %:    99.9984  MISS %: 0.00158055   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.701 cycles
STLB RQ	ACCESS:     992893	FORWARD:          0	MERGED:     800875	TO_CACHE:     192018

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15504657  HIT:   14628873  MISS:     875784  HIT %:    94.3515  MISS %:    5.64852   MPKI: 17.5157
L1D LOAD      ACCESS:   12184444  HIT:   12106366  MISS:      78078  HIT %:    99.3592  MISS %:   0.640801   MPKI: 1.56156
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     861619  HIT:      63913  MISS:     797706  HIT %:    7.41778  MISS %:    92.5822   MPKI: 15.9541
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1854937  ISSUED:    1854937  USEFUL:     742348  USELESS:      55457
L1D USEFUL LOAD PREFETCHES:     742348 PREFETCH ISSUED TO LOWER LEVEL:     865307  ACCURACY: 85.7901
L1D TIMELY PREFETCHES:     742348 LATE PREFETCHES: 107 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 799565 DIFFERENT FILL-ORIGIN LEVEL: 65742
L1D AVERAGE MISS LATENCY: 4778.01 cycles
L1D RQ	ACCESS:   17595300	FORWARD:          0	MERGED:    5396229	TO_CACHE:   12188245
L1D WQ	ACCESS:    2458594	FORWARD:      10826	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     927524	FORWARD:          0	MERGED:        111	TO_CACHE:     927413

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1846682
L1D ROI Sum of L1D PQ occupancy: 14392458
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429334  HIT:    7429334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429334  HIT:    7429334  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817091	FORWARD:          0	MERGED:    3387756	TO_CACHE:    7429335

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1349881  HIT:     478624  MISS:     871257  HIT %:    35.4568  MISS %:    64.5432   MPKI: 17.4251
L2C LOAD      ACCESS:      77970  HIT:      56413  MISS:      21557  HIT %:    72.3522  MISS %:    27.6478   MPKI: 0.43114
L2C DATA LOAD MPKI: 0.43114
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     998550  HIT:     150689  MISS:     847861  HIT %:    15.0908  MISS %:    84.9092   MPKI: 16.9572
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.9572
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259713  HIT:     259630  MISS:         83  HIT %:     99.968  MISS %:  0.0319584   MPKI: 0.00166
L2C LOAD TRANSLATION ACCESS:      13645  HIT:      11892  MISS:       1753  HIT %:    87.1528  MISS %:    12.8472   MPKI: 0.03506
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  REQUESTED:    3173879  ISSUED:    3171362  USEFUL:      56316  USELESS:     792059
L2C USEFUL LOAD PREFETCHES:      56316 PREFETCH ISSUED TO LOWER LEVEL:    1233888  ACCURACY: 4.56411
L2C TIMELY PREFETCHES:      56316 LATE PREFETCHES: 12 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 102000 DIFFERENT FILL-ORIGIN LEVEL: 386003
L2C AVERAGE MISS LATENCY: 144.225 cycles
L2C RQ	ACCESS:      91619	FORWARD:          0	MERGED:          0	TO_CACHE:      91618
L2C WQ	ACCESS:     259713	FORWARD:         20	MERGED:          0	TO_CACHE:     259713
L2C PQ	ACCESS:    4034740	FORWARD:          0	MERGED:    2627203	TO_CACHE:    1407518

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1754
L2C Data Evicting Data 867660
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1758
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13646  HIT:      13646  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13644  HIT:      13644  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13646  HIT:      13622  MISS:         24  HIT %:    99.8241  MISS %:   0.175876   MPKI: 0.00048
PSCL2 LOAD TRANSLATION ACCESS:      13645  HIT:      13621  MISS:         24  HIT %:    99.8241  MISS %:   0.175889   MPKI: 0.00048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1349266  HIT:     431895  MISS:     917371  HIT %:    32.0096  MISS %:    67.9904   MPKI: 18.3474
LLC LOAD      ACCESS:      21545  HIT:       7743  MISS:      13802  HIT %:    35.9387  MISS %:    64.0613   MPKI: 0.27604
LLC PREFETCH  ACCESS:    1066301  HIT:     209367  MISS:     856934  HIT %:    19.6349  MISS %:    80.3651   MPKI: 17.1387
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259664  HIT:     214781  MISS:      44883  HIT %:     82.715  MISS %:     17.285   MPKI: 0.89766
LLC LOAD TRANSLATION ACCESS:       1753  HIT:          4  MISS:       1749  HIT %:    0.22818  MISS %:    99.7718   MPKI: 0.03498
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7738  USELESS:     848630
LLC USEFUL LOAD PREFETCHES:       7738 PREFETCH ISSUED TO LOWER LEVEL:     856961  ACCURACY: 0.902958
LLC TIMELY PREFETCHES:       7738 LATE PREFETCHES: 14 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 318216 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 152.837 cycles
LLC RQ	ACCESS:      23301	FORWARD:          0	MERGED:          0	TO_CACHE:      23301
LLC WQ	ACCESS:     259664	FORWARD:          0	MERGED:          0	TO_CACHE:     259664
LLC PQ	ACCESS:    1233888	FORWARD:          0	MERGED:       2584	TO_CACHE:    1231304

LLC Dense regions hint to LLC: 0

RAW hits: 91096
Loads Generated: 17686400
Loads sent to L1D: 17595300
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
[Bingo] PHT Access: 38528
[Bingo] PHT Hit PC+Addr: 736
[Bingo] PHT Hit PC+Offs: 35871
[Bingo] PHT Miss: 1921
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 24.5371
[Bingo] L2 Prefetch per Region: 2.02
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 5.44289
[Bingo] Number of Voters Mean: 15.1878
[Bingo] Number of Voters SD: 15.2168
PHT read accesses: 572965
PHT write accesses: 34962
AT read accesses: 12043774
AT write accesses: 12043776
FT read accesses: 390275
FT write accesses: 38528
PS read accesses: 194799
PS write accesses: 36607
PHT tag read accesses: 1707597
PHT tag write accesses: 35698
AT tag read accesses: 210236768
AT tag write accesses: 12078738
FT tag read accesses: 18666790
FT tag write accesses: 252930
PS tag read accesses: 196229049
PS tag write accesses: 230646
 All Calls: 1456716
 Critical Calls: 1456716
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1484771
depth 2: 1216287
depth 3: 893058
depth 4: 664402
depth 5: 264692
depth 6: 12755
depth 7: 629
depth 8: 352
depth 9: 44
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4536990
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 33758
depth 2: 28596
depth 3: 21414
depth 4: 13280
depth 5: 4394
depth 6: 176
depth 7: 4
depth 8: 4
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 29287
depth 2: 51657
depth 3: 61046
depth 4: 65642
depth 5: 46661
depth 6: 3672
depth 7: 113
depth 8: 66
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
7621
-----------------------------
ST read accesses: 807180
ST write accesses: 13579
PT read accesses: 21709758
PT write accesses: 1208629
FILTER read accesses: 4950527
FILTER write accesses: 1570210
GHR read accesses: 766843
GHR write accesses: 208544
GHR counter read accesses: 18785330
GHR counter write accesses: 1540637
ST tag read accesses: 322349047
ST tag write accesses: 4720783

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     578401  ROW_BUFFER_MISS:     294092
 DBUS_CONGESTED:       3217
 WQ ROW_BUFFER_HIT:      20958  ROW_BUFFER_MISS:     238637  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 29059161
0banks busy for write cycles: 19284
1banks busy for read cycles: 980310
1banks busy for write cycles: 1648861
2banks busy for read cycles: 643480
2banks busy for write cycles: 1126321
3banks busy for read cycles: 880483
3banks busy for write cycles: 969723
4banks busy for read cycles: 906557
4banks busy for write cycles: 930108
5banks busy for read cycles: 851461
5banks busy for write cycles: 970110
6banks busy for read cycles: 918855
6banks busy for write cycles: 1017410
7banks busy for read cycles: 1375617
7banks busy for write cycles: 1127732
8banks busy for read cycles: 5651813
8banks busy for write cycles: 1585745

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 58.0918
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
