Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3111059 heartbeat IPC: 3.21434 cumulative IPC: 3.21434 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6330034 heartbeat IPC: 3.10658 cumulative IPC: 3.15954 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9358507 heartbeat IPC: 3.30199 cumulative IPC: 3.20564 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12662449 heartbeat IPC: 3.02669 cumulative IPC: 3.15895 (Simulation time: 0 hr 3 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15849273 heartbeat IPC: 3.13792 cumulative IPC: 3.15472 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15849273 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30221865 heartbeat IPC: 0.695769 cumulative IPC: 0.695769 (Simulation time: 0 hr 5 min 37 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39220744 heartbeat IPC: 1.11125 cumulative IPC: 0.855744 (Simulation time: 0 hr 6 min 18 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 49470331 heartbeat IPC: 0.975649 cumulative IPC: 0.892298 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 62647359 heartbeat IPC: 0.758896 cumulative IPC: 0.854736 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 71138107 heartbeat IPC: 1.17775 cumulative IPC: 0.904342 (Simulation time: 0 hr 8 min 14 sec) 
Finished CPU 0 instructions: 50000002 cycles: 55288834 cumulative IPC: 0.904342 (Simulation time: 0 hr 8 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.904342 instructions: 50000002 cycles: 55288834
ITLB TOTAL     ACCESS:    7508269  HIT:    7508269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7508269  HIT:    7508269  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8056773	FORWARD:          0	MERGED:     548504	TO_CACHE:    7508269

DTLB TOTAL     ACCESS:   13072901  HIT:   13048724  MISS:      24177  HIT %:    99.8151  MISS %:    0.18494   MPKI: 0.48354
DTLB LOAD TRANSLATION ACCESS:   13072901  HIT:   13048724  MISS:      24177  HIT %:    99.8151  MISS %:    0.18494   MPKI: 0.48354
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 186.124 cycles
DTLB RQ	ACCESS:   14448503	FORWARD:          0	MERGED:    1346139	TO_CACHE:   13102364

STLB TOTAL     ACCESS:     217812  HIT:     193649  MISS:      24163  HIT %:    88.9065  MISS %:    11.0935   MPKI: 0.48326
STLB LOAD TRANSLATION ACCESS:      24177  HIT:         18  MISS:      24159  HIT %:  0.0744509  MISS %:    99.9255   MPKI: 0.48318
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     193635  HIT:     193631  MISS:          4  HIT %:    99.9979  MISS %: 0.00206574   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.974 cycles
STLB RQ	ACCESS:     825213	FORWARD:          0	MERGED:     607398	TO_CACHE:     217815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13160261  HIT:   12058601  MISS:    1101660  HIT %:    91.6289  MISS %:    8.37111   MPKI: 22.0332
L1D LOAD      ACCESS:   11733751  HIT:   11579262  MISS:     154489  HIT %:    98.6834  MISS %:    1.31662   MPKI: 3.08978
L1D RFO       ACCESS:     811857  HIT:     477672  MISS:     334185  HIT %:     58.837  MISS %:     41.163   MPKI: 6.6837
L1D PREFETCH  ACCESS:     614653  HIT:       1667  MISS:     612986  HIT %:    0.27121  MISS %:    99.7288   MPKI: 12.2597
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1602088  ISSUED:    1602088  USEFUL:     594177  USELESS:      18740
L1D USEFUL LOAD PREFETCHES:     594177 PREFETCH ISSUED TO LOWER LEVEL:    1077161  ACCURACY: 55.1614
L1D TIMELY PREFETCHES:     594177 LATE PREFETCHES: 10038 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 657566 DIFFERENT FILL-ORIGIN LEVEL: 419595
L1D AVERAGE MISS LATENCY: 302939 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    7053361	TO_CACHE:   11790382
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:     801052	FORWARD:          0	MERGED:         16	TO_CACHE:     801036

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1610060
L1D ROI Sum of L1D PQ occupancy: 12785134
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8056772  HIT:    8056772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8056772  HIT:    8056772  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12943325	FORWARD:          0	MERGED:    4886552	TO_CACHE:    8056773

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1862321  HIT:     685962  MISS:    1176359  HIT %:    36.8337  MISS %:    63.1663   MPKI: 23.5272
L2C LOAD      ACCESS:     144451  HIT:     111841  MISS:      32610  HIT %:    77.4249  MISS %:    22.5751   MPKI: 0.6522
L2C DATA LOAD MPKI: 0.6522
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334185  HIT:          0  MISS:     334185  HIT %:          0  MISS %:        100   MPKI: 6.6837
L2C PREFETCH  ACCESS:    1025204  HIT:     222564  MISS:     802640  HIT %:    21.7092  MISS %:    78.2908   MPKI: 16.0528
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.0528
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334282  HIT:     332344  MISS:       1938  HIT %:    99.4202  MISS %:    0.57975   MPKI: 0.03876
L2C LOAD TRANSLATION ACCESS:      24193  HIT:      19213  MISS:       4980  HIT %:    79.4155  MISS %:    20.5845   MPKI: 0.0996
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2236886  ISSUED:    2199724  USEFUL:     111723  USELESS:     690818
L2C USEFUL LOAD PREFETCHES:     111723 PREFETCH ISSUED TO LOWER LEVEL:    1186315  ACCURACY: 9.41765
L2C TIMELY PREFETCHES:     111723 LATE PREFETCHES: 1195 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 211587 DIFFERENT FILL-ORIGIN LEVEL: 382480
L2C AVERAGE MISS LATENCY: 239.11 cycles
L2C RQ	ACCESS:     502835	FORWARD:          0	MERGED:          0	TO_CACHE:     502835
L2C WQ	ACCESS:     334282	FORWARD:          0	MERGED:          0	TO_CACHE:     334282
L2C PQ	ACCESS:    2997144	FORWARD:          0	MERGED:    1552714	TO_CACHE:    1444430

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4959
L2C Data Evicting Data 1164479
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 4956
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      24163  HIT:      24163  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      24159  HIT:      24159  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      24163  HIT:      24093  MISS:         70  HIT %:    99.7103  MISS %:   0.289699   MPKI: 0.0014
PSCL2 LOAD TRANSLATION ACCESS:      24161  HIT:      24091  MISS:         70  HIT %:    99.7103  MISS %:   0.289723   MPKI: 0.0014
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1650104  HIT:     396235  MISS:    1253869  HIT %:    24.0127  MISS %:    75.9873   MPKI: 25.0774
LLC LOAD      ACCESS:      31415  HIT:       9860  MISS:      21555  HIT %:    31.3863  MISS %:    68.6137   MPKI: 0.4311
LLC RFO       ACCESS:     334185  HIT:          3  MISS:     334182  HIT %: 0.000897706  MISS %:    99.9991   MPKI: 6.68364
LLC PREFETCH  ACCESS:     945305  HIT:     123829  MISS:     821476  HIT %:    13.0994  MISS %:    86.9006   MPKI: 16.4295
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334213  HIT:     262527  MISS:      71686  HIT %:    78.5508  MISS %:    21.4492   MPKI: 1.43372
LLC LOAD TRANSLATION ACCESS:       4980  HIT:         16  MISS:       4964  HIT %:   0.321285  MISS %:    99.6787   MPKI: 0.09928
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9853  USELESS:     812123
LLC USEFUL LOAD PREFETCHES:       9853 PREFETCH ISSUED TO LOWER LEVEL:     822576  ACCURACY: 1.19782
LLC TIMELY PREFETCHES:       9853 LATE PREFETCHES: 1100 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 284101 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 230.356 cycles
LLC RQ	ACCESS:     370586	FORWARD:          0	MERGED:          0	TO_CACHE:     370586
LLC WQ	ACCESS:     334213	FORWARD:          0	MERGED:          0	TO_CACHE:     334213
LLC PQ	ACCESS:    1186315	FORWARD:          0	MERGED:      22327	TO_CACHE:    1163988

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843746
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
[Bingo] PHT Access: 29902
[Bingo] PHT Hit PC+Addr: 1224
[Bingo] PHT Hit PC+Offs: 28407
[Bingo] PHT Miss: 271
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 22.6444
[Bingo] L2 Prefetch per Region: 5.93433
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.42125
[Bingo] Number of Voters Mean: 15.7697
[Bingo] Number of Voters SD: 15.458
PHT read accesses: 461387
PHT write accesses: 29396
AT read accesses: 10554801
AT write accesses: 10554799
FT read accesses: 2558844
FT write accesses: 29902
PS read accesses: 598809
PS write accesses: 29631
PHT tag read accesses: 1384594
PHT tag write accesses: 30620
AT tag read accesses: 207291168
AT tag write accesses: 10584195
FT tag read accesses: 39325301
FT tag write accesses: 1324275
PS tag read accesses: 189814492
PS tag write accesses: 628396
 All Calls: 1544924
 Critical Calls: 1544924
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1464426
depth 2: 1343745
depth 3: 970575
depth 4: 241044
depth 5: 14486
depth 6: 654
depth 7: 165
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4035111
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 45746
depth 2: 42310
depth 3: 31572
depth 4: 7102
depth 5: 260
depth 6: 3
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31791
depth 2: 56851
depth 3: 65415
depth 4: 26715
depth 5: 2185
depth 6: 93
depth 7: 37
depth 8: 5
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
134810
-----------------------------
ST read accesses: 796584
ST write accesses: 17881
PT read accesses: 16334963
PT write accesses: 1185567
FILTER read accesses: 4297509
FILTER write accesses: 1668888
GHR read accesses: 395616
GHR write accesses: 94761
GHR counter read accesses: 14478810
GHR counter write accesses: 1338009
ST tag read accesses: 322506275
ST tag write accesses: 5782451

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     586029  ROW_BUFFER_MISS:     596154
 DBUS_CONGESTED:       1049
 WQ ROW_BUFFER_HIT:     127243  ROW_BUFFER_MISS:     206501  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 6723118
0banks busy for write cycles: 11560
1banks busy for read cycles: 14087434
1banks busy for write cycles: 1608665
2banks busy for read cycles: 6554772
2banks busy for write cycles: 912347
3banks busy for read cycles: 1209731
3banks busy for write cycles: 817721
4banks busy for read cycles: 1090544
4banks busy for write cycles: 839258
5banks busy for read cycles: 953206
5banks busy for write cycles: 879255
6banks busy for read cycles: 1090053
6banks busy for write cycles: 1006027
7banks busy for read cycles: 1819564
7banks busy for write cycles: 1625407
8banks busy for read cycles: 7809593
8banks busy for write cycles: 6250580

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 204.706
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
