Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2893616 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752214 heartbeat IPC: 3.49822 cumulative IPC: 3.47692 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647421 heartbeat IPC: 3.45398 cumulative IPC: 3.46924 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11518462 heartbeat IPC: 3.48306 cumulative IPC: 3.47269 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14387861 heartbeat IPC: 3.48505 cumulative IPC: 3.47515 (Simulation time: 0 hr 4 min 52 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14387861 (Simulation time: 0 hr 4 min 52 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29585108 heartbeat IPC: 0.658014 cumulative IPC: 0.658014 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53102826 heartbeat IPC: 0.425211 cumulative IPC: 0.516596 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78371269 heartbeat IPC: 0.395751 cumulative IPC: 0.468872 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 108836600 heartbeat IPC: 0.328242 cumulative IPC: 0.42351 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 124979297 heartbeat IPC: 0.619475 cumulative IPC: 0.452115 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110591436 cumulative IPC: 0.452115 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.452115 instructions: 50000000 cycles: 110591436
ITLB TOTAL     ACCESS:    7831534  HIT:    7808641  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831534  HIT:    7808641  MISS:      22893  HIT %:    99.7077  MISS %:   0.292318   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.3312 cycles
ITLB RQ	ACCESS:    8823379	FORWARD:          0	MERGED:     983657	TO_CACHE:    7839722

DTLB TOTAL     ACCESS:   14063987  HIT:   13919476  MISS:     144511  HIT %:    98.9725  MISS %:    1.02753   MPKI: 2.89022
DTLB LOAD TRANSLATION ACCESS:   14063987  HIT:   13919476  MISS:     144511  HIT %:    98.9725  MISS %:    1.02753   MPKI: 2.89022
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.9753 cycles
DTLB RQ	ACCESS:   19076725	FORWARD:          0	MERGED:    5008631	TO_CACHE:   14068094

STLB TOTAL     ACCESS:     232295  HIT:     225339  MISS:       6956  HIT %:    97.0055  MISS %:    2.99447   MPKI: 0.13912
STLB LOAD TRANSLATION ACCESS:     167404  HIT:     160448  MISS:       6956  HIT %:    95.8448  MISS %:    4.15522   MPKI: 0.13912
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64891  HIT:      64891  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 148.318 cycles
STLB RQ	ACCESS:     249421	FORWARD:          0	MERGED:      17126	TO_CACHE:     232295

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19057768  HIT:   18881073  MISS:     176695  HIT %:    99.0728  MISS %:   0.927155   MPKI: 3.5339
L1D LOAD      ACCESS:    9320754  HIT:    9180224  MISS:     140530  HIT %:    98.4923  MISS %:    1.50771   MPKI: 2.8106
L1D RFO       ACCESS:    9715842  HIT:    9698328  MISS:      17514  HIT %:    99.8197  MISS %:   0.180262   MPKI: 0.35028
L1D PREFETCH  ACCESS:      21172  HIT:       2521  MISS:      18651  HIT %:    11.9072  MISS %:    88.0928   MPKI: 0.37302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     164278  ISSUED:     164278  USEFUL:       5725  USELESS:      12926
L1D USEFUL LOAD PREFETCHES:       5725 PREFETCH ISSUED TO LOWER LEVEL:      78033  ACCURACY: 7.33664
L1D TIMELY PREFETCHES:       5725 LATE PREFETCHES: 606 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 19273 DIFFERENT FILL-ORIGIN LEVEL: 58760
L1D AVERAGE MISS LATENCY: 278977 cycles
L1D RQ	ACCESS:   11813123	FORWARD:          0	MERGED:    2224136	TO_CACHE:    9328835
L1D WQ	ACCESS:    9859024	FORWARD:     260157	MERGED:     111134	TO_CACHE:    9747890
L1D PQ	ACCESS:      82261	FORWARD:          0	MERGED:        239	TO_CACHE:      82017

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 85967
L1D ROI Sum of L1D PQ occupancy: 1069856
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763849  HIT:    8505735  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I LOAD      ACCESS:    8763849  HIT:    8505735  MISS:     258114  HIT %:    97.0548  MISS %:    2.94521   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 19.0368 cycles
L1I RQ	ACCESS:   14031349	FORWARD:          0	MERGED:    5207970	TO_CACHE:    8823379

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     604303  HIT:     473636  MISS:     130667  HIT %:    78.3772  MISS %:    21.6228   MPKI: 2.61334
L2C LOAD      ACCESS:     398038  HIT:     335936  MISS:      62102  HIT %:     84.398  MISS %:     15.602   MPKI: 1.24204
L2C DATA LOAD MPKI: 0.94792
L2C INSTRUCTION LOAD MPKI: 0.29412
L2C RFO       ACCESS:      17498  HIT:      12955  MISS:       4543  HIT %:     74.037  MISS %:     25.963   MPKI: 0.09086
L2C PREFETCH  ACCESS:     131330  HIT:      71388  MISS:      59942  HIT %:    54.3577  MISS %:    45.6423   MPKI: 1.19884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.19884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      49102  HIT:      48782  MISS:        320  HIT %:    99.3483  MISS %:   0.651705   MPKI: 0.0064
L2C LOAD TRANSLATION ACCESS:       8335  HIT:       4575  MISS:       3760  HIT %:     54.889  MISS %:     45.111   MPKI: 0.0752
L2C PREFETCH  REQUESTED:     123452  ISSUED:     123452  USEFUL:      16398  USELESS:      43473
L2C USEFUL LOAD PREFETCHES:      16398 PREFETCH ISSUED TO LOWER LEVEL:      98549  ACCURACY: 16.6394
L2C TIMELY PREFETCHES:      16398 LATE PREFETCHES: 973 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49089 DIFFERENT FILL-ORIGIN LEVEL: 37634
L2C AVERAGE MISS LATENCY: 123.696 cycles
L2C RQ	ACCESS:     423871	FORWARD:          0	MERGED:          0	TO_CACHE:     423871
L2C WQ	ACCESS:      49102	FORWARD:          0	MERGED:          0	TO_CACHE:      49102
L2C PQ	ACCESS:     201485	FORWARD:          0	MERGED:      27307	TO_CACHE:     174178

L2C Instructions Evicting Data 12620
L2C Translations Evicting Data 3218
L2C Data Evicting Data 95458
L2C Instructions Evicting Instructions 1572
L2C Translations Evicting Instructions 408
L2C Data Evicting Instructions 12387
L2C Instructions Evicting Translations 395
L2C Translations Evicting Translations 92
L2C Data Evicting Translations 3179
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6956  HIT:       6956  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 LOAD TRANSLATION ACCESS:       6956  HIT:       5524  MISS:       1432  HIT %:    79.4135  MISS %:    20.5865   MPKI: 0.02864
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     184963  HIT:      78779  MISS:     106184  HIT %:    42.5918  MISS %:    57.4082   MPKI: 2.12368
LLC LOAD      ACCESS:      61141  HIT:      24625  MISS:      36516  HIT %:    40.2758  MISS %:    59.7242   MPKI: 0.73032
LLC RFO       ACCESS:       4531  HIT:       1534  MISS:       2997  HIT %:    33.8557  MISS %:    66.1443   MPKI: 0.05994
LLC PREFETCH  ACCESS:      97077  HIT:      33389  MISS:      63688  HIT %:    34.3943  MISS %:    65.6057   MPKI: 1.27376
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      18454  HIT:      17493  MISS:        961  HIT %:    94.7925  MISS %:    5.20754   MPKI: 0.01922
LLC LOAD TRANSLATION ACCESS:       3760  HIT:       1738  MISS:       2022  HIT %:    46.2234  MISS %:    53.7766   MPKI: 0.04044
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7394  USELESS:      38883
LLC USEFUL LOAD PREFETCHES:       7394 PREFETCH ISSUED TO LOWER LEVEL:      63961  ACCURACY: 11.5602
LLC TIMELY PREFETCHES:       7394 LATE PREFETCHES: 273 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 22985 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.098 cycles
LLC RQ	ACCESS:      69432	FORWARD:          0	MERGED:          0	TO_CACHE:      69432
LLC WQ	ACCESS:      18454	FORWARD:          0	MERGED:          0	TO_CACHE:      18454
LLC PQ	ACCESS:      98549	FORWARD:          0	MERGED:        505	TO_CACHE:      98044

LLC Dense regions hint to LLC: 0

RAW hits: 719719
Loads Generated: 12532841
Loads sent to L1D: 11813123
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I2AAA12IIIIIIIIIIIIIIIIIIIIIIA2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1II2IIIIAII2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IIAII22A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAI222A2I2222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAA1222A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
1IAAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
12AAA122A222222IIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
11AAA122A222222IIIIIIIIIIIII2A1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 1.20472
[MLOP] Prefetch Degree SD: 0.777018
[MLOP] Max Score Left Mean (%): 12.9969
[MLOP] Max Score Left SD (%): 4.7242
[MLOP] Max Score Right Mean (%): 37.9606
[MLOP] Max Score Right SD (%): 4.85837
 All Calls: 210786
 Critical Calls: 210786
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 111240
depth 2: 10358
depth 3: 3849
depth 4: 1462
depth 5: 328
depth 6: 39
depth 7: 9
depth 8: 2
depth 9: 2
depth 10: 2
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 127293
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1501
depth 2: 911
depth 3: 908
depth 4: 794
depth 5: 601
depth 6: 26
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 2727
depth 2: 300
depth 3: 134
depth 4: 72
depth 5: 22
depth 6: 10
depth 7: 10
depth 8: 3
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
0
-----------------------------
ST read accesses: 181646
ST write accesses: 21625
PT read accesses: 2145391
PT write accesses: 228929
FILTER read accesses: 462115
FILTER write accesses: 136176
GHR read accesses: 196590
GHR write accesses: 3158
GHR counter read accesses: 1703158
GHR counter write accesses: 206820
ST tag read accesses: 89353088
ST tag write accesses: 10008939

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      26384  ROW_BUFFER_MISS:      78839
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:       1576  ROW_BUFFER_MISS:       8622  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101742695
0banks busy for write cycles: 7416
1banks busy for read cycles: 3892566
1banks busy for write cycles: 1147819
2banks busy for read cycles: 2005116
2banks busy for write cycles: 240794
3banks busy for read cycles: 960010
3banks busy for write cycles: 57858
4banks busy for read cycles: 318669
4banks busy for write cycles: 17392
5banks busy for read cycles: 105937
5banks busy for write cycles: 5931
6banks busy for read cycles: 51912
6banks busy for write cycles: 2589
7banks busy for read cycles: 24028
7banks busy for write cycles: 679
8banks busy for read cycles: 9792
8banks busy for write cycles: 234

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.4924
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
