Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3310820 heartbeat IPC: 3.0204 cumulative IPC: 3.0204 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620187 heartbeat IPC: 3.02173 cumulative IPC: 3.02106 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9930301 heartbeat IPC: 3.02104 cumulative IPC: 3.02106 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13241072 heartbeat IPC: 3.02044 cumulative IPC: 3.0209 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16551614 heartbeat IPC: 3.02065 cumulative IPC: 3.02085 (Simulation time: 0 hr 5 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16551614 (Simulation time: 0 hr 5 min 19 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26977297 heartbeat IPC: 0.95917 cumulative IPC: 0.95917 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37409227 heartbeat IPC: 0.958595 cumulative IPC: 0.958882 (Simulation time: 0 hr 7 min 50 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47836910 heartbeat IPC: 0.958986 cumulative IPC: 0.958917 (Simulation time: 0 hr 9 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58276721 heartbeat IPC: 0.957872 cumulative IPC: 0.958655 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68718857 heartbeat IPC: 0.957658 cumulative IPC: 0.958456 (Simulation time: 0 hr 11 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52167267 cumulative IPC: 0.958456 (Simulation time: 0 hr 11 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958456 instructions: 50000003 cycles: 52167267
ITLB TOTAL     ACCESS:    6356588  HIT:    6356588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356588  HIT:    6356588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463190	FORWARD:          0	MERGED:    2106603	TO_CACHE:    6356587

DTLB TOTAL     ACCESS:   17169945  HIT:   17063609  MISS:     106336  HIT %:    99.3807  MISS %:   0.619315   MPKI: 2.12672
DTLB LOAD TRANSLATION ACCESS:   17169945  HIT:   17063609  MISS:     106336  HIT %:    99.3807  MISS %:   0.619315   MPKI: 2.12672
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 77.9478 cycles
DTLB RQ	ACCESS:   19637753	FORWARD:          0	MERGED:    2455535	TO_CACHE:   17182218

STLB TOTAL     ACCESS:     936239  HIT:     921394  MISS:      14845  HIT %:    98.4144  MISS %:     1.5856   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106336  HIT:      91491  MISS:      14845  HIT %:    86.0395  MISS %:    13.9605   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     829903  HIT:     829903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 466.409 cycles
STLB RQ	ACCESS:    1014477	FORWARD:          0	MERGED:      78238	TO_CACHE:     936239

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20519376  HIT:   19519739  MISS:     999637  HIT %:    95.1283  MISS %:    4.87167   MPKI: 19.9927
L1D LOAD      ACCESS:   16817212  HIT:   16738335  MISS:      78877  HIT %:     99.531  MISS %:   0.469025   MPKI: 1.57754
L1D RFO       ACCESS:    2805764  HIT:    2781402  MISS:      24362  HIT %:    99.1317  MISS %:   0.868284   MPKI: 0.48724
L1D PREFETCH  ACCESS:     896400  HIT:          2  MISS:     896398  HIT %: 0.000223115  MISS %:    99.9998   MPKI: 17.928
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1816282  ISSUED:    1816282  USEFUL:     896363  USELESS:         52
L1D USEFUL LOAD PREFETCHES:     896363 PREFETCH ISSUED TO LOWER LEVEL:     905340  ACCURACY: 99.0084
L1D TIMELY PREFETCHES:     896363 LATE PREFETCHES: 8211 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 905340 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 361865 cycles
L1D RQ	ACCESS:   21266760	FORWARD:          0	MERGED:    4378317	TO_CACHE:   16821079
L1D WQ	ACCESS:    2816717	FORWARD:      67364	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     908141	FORWARD:          0	MERGED:          0	TO_CACHE:     908141

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1816098
L1D ROI Sum of L1D PQ occupancy: 12308041
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463190  HIT:    8463190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463190  HIT:    8463190  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737606	FORWARD:          0	MERGED:    3274416	TO_CACHE:    8463190

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1285824  HIT:     333808  MISS:     952016  HIT %:    25.9606  MISS %:    74.0394   MPKI: 19.0403
L2C LOAD      ACCESS:      70666  HIT:      49649  MISS:      21017  HIT %:    70.2587  MISS %:    29.7413   MPKI: 0.42034
L2C DATA LOAD MPKI: 0.42034
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1151223  HIT:     246473  MISS:     904750  HIT %:    21.4097  MISS %:    78.5903   MPKI: 18.095
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.095
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24726  HIT:      24726  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12960  MISS:       1887  HIT %:    87.2904  MISS %:    12.7096   MPKI: 0.03774
L2C PREFETCH  REQUESTED:    1493021  ISSUED:    1489615  USEFUL:      24531  USELESS:     880324
L2C USEFUL LOAD PREFETCHES:      24531 PREFETCH ISSUED TO LOWER LEVEL:    1919952  ACCURACY: 1.27769
L2C TIMELY PREFETCHES:      24531 LATE PREFETCHES: 41 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 246638 DIFFERENT FILL-ORIGIN LEVEL: 1015147
L2C AVERAGE MISS LATENCY: 134.584 cycles
L2C RQ	ACCESS:     109875	FORWARD:          0	MERGED:          0	TO_CACHE:     109875
L2C WQ	ACCESS:      24726	FORWARD:          0	MERGED:          0	TO_CACHE:      24726
L2C PQ	ACCESS:    2394238	FORWARD:          0	MERGED:     139802	TO_CACHE:    2254436

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1884
L2C Data Evicting Data 948246
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1883
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1601269  HIT:     593314  MISS:    1007955  HIT %:    37.0527  MISS %:    62.9473   MPKI: 20.1591
LLC LOAD      ACCESS:      20976  HIT:       1254  MISS:      19722  HIT %:    5.97826  MISS %:    94.0217   MPKI: 0.39444
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1529718  HIT:     592054  MISS:     937664  HIT %:    38.7035  MISS %:    61.2965   MPKI: 18.7533
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24326  HIT:          6  MISS:      24320  HIT %:   0.024665  MISS %:    99.9753   MPKI: 0.4864
LLC LOAD TRANSLATION ACCESS:       1887  HIT:          0  MISS:       1887  HIT %:          0  MISS %:        100   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1219  USELESS:     810637
LLC USEFUL LOAD PREFETCHES:       1219 PREFETCH ISSUED TO LOWER LEVEL:     938374  ACCURACY: 0.129906
LLC TIMELY PREFETCHES:       1219 LATE PREFETCHES: 688 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 741435 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.216 cycles
LLC RQ	ACCESS:      47225	FORWARD:          0	MERGED:          0	TO_CACHE:      47225
LLC WQ	ACCESS:      24326	FORWARD:          0	MERGED:          0	TO_CACHE:      24326
LLC PQ	ACCESS:    1919952	FORWARD:          0	MERGED:       4677	TO_CACHE:    1915275

LLC Dense regions hint to LLC: 0

RAW hits: 223265
Loads Generated: 21490025
Loads sent to L1D: 21266760
Stores Generated: 2816709
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111II
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111I
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 4.0566
[MLOP] Prefetch Degree SD: 3.00575
[MLOP] Max Score Left Mean (%): 43.9811
[MLOP] Max Score Left SD (%): 42.5494
[MLOP] Max Score Right Mean (%): 95.9925
[MLOP] Max Score Right SD (%): 3.48018
 All Calls: 1729677
 Critical Calls: 1729677
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1774584
depth 2: 1336760
depth 3: 554475
depth 4: 157230
depth 5: 391
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3823447
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 8063
depth 2: 6482
depth 3: 2894
depth 4: 1109
depth 5: 15
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 32376
depth 2: 48272
depth 3: 35280
depth 4: 17581
depth 5: 87
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
248070
-----------------------------
ST read accesses: 849598
ST write accesses: 14440
PT read accesses: 11922079
PT write accesses: 1274288
FILTER read accesses: 3315610
FILTER write accesses: 1446612
GHR read accesses: 240449
GHR write accesses: 34995
GHR counter read accesses: 11076596
GHR counter write accesses: 1422631
ST tag read accesses: 339882968
ST tag write accesses: 10098789

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     741319  ROW_BUFFER_MISS:     242317
 DBUS_CONGESTED:        149
 WQ ROW_BUFFER_HIT:       2220  ROW_BUFFER_MISS:      21474  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 21786762
0banks busy for write cycles: 7098
1banks busy for read cycles: 8645991
1banks busy for write cycles: 260067
2banks busy for read cycles: 8324034
2banks busy for write cycles: 305403
3banks busy for read cycles: 6199360
3banks busy for write cycles: 387798
4banks busy for read cycles: 3164426
4banks busy for write cycles: 223861
5banks busy for read cycles: 1063743
5banks busy for write cycles: 43098
6banks busy for read cycles: 622146
6banks busy for write cycles: 15121
7banks busy for read cycles: 433326
7banks busy for write cycles: 18294
8banks busy for read cycles: 597891
8banks busy for write cycles: 68849

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 36.9089
Branch types
NOT_BRANCH: 48751613 97.5032%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
