Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5084687 heartbeat IPC: 1.96669 cumulative IPC: 1.96669 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10158709 heartbeat IPC: 1.97082 cumulative IPC: 1.96875 (Simulation time: 0 hr 2 min 53 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15247677 heartbeat IPC: 1.96504 cumulative IPC: 1.96751 (Simulation time: 0 hr 4 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 20324960 heartbeat IPC: 1.96956 cumulative IPC: 1.96802 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25396071 heartbeat IPC: 1.97195 cumulative IPC: 1.96881 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25396072 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 91748235 heartbeat IPC: 0.150711 cumulative IPC: 0.150711 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 157728011 heartbeat IPC: 0.151562 cumulative IPC: 0.151135 (Simulation time: 0 hr 13 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 224024026 heartbeat IPC: 0.150839 cumulative IPC: 0.151036 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 290112585 heartbeat IPC: 0.151312 cumulative IPC: 0.151105 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 356505030 heartbeat IPC: 0.15062 cumulative IPC: 0.151008 (Simulation time: 0 hr 18 min 33 sec) 
Finished CPU 0 instructions: 50000001 cycles: 331108959 cumulative IPC: 0.151008 (Simulation time: 0 hr 18 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151008 instructions: 50000001 cycles: 331108959
ITLB TOTAL     ACCESS:    8894364  HIT:    8894364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8894364  HIT:    8894364  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964911	FORWARD:          0	MERGED:      70548	TO_CACHE:    8894363

DTLB TOTAL     ACCESS:   20091169  HIT:   18639945  MISS:    1451224  HIT %:    92.7768  MISS %:    7.22319   MPKI: 29.0245
DTLB LOAD TRANSLATION ACCESS:   20091169  HIT:   18639945  MISS:    1451224  HIT %:    92.7768  MISS %:    7.22319   MPKI: 29.0245
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1268.18 cycles
DTLB RQ	ACCESS:   31675726	FORWARD:          0	MERGED:    4273683	TO_CACHE:   27402043

STLB TOTAL     ACCESS:    2346666  HIT:    1141177  MISS:    1205489  HIT %:    48.6297  MISS %:    51.3703   MPKI: 24.1098
STLB LOAD TRANSLATION ACCESS:    1451224  HIT:     245980  MISS:    1205244  HIT %:    16.9498  MISS %:    83.0502   MPKI: 24.1049
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     895442  HIT:     895197  MISS:        245  HIT %:    99.9726  MISS %:  0.0273608   MPKI: 0.0049
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        212  USELESS:         33
STLB USEFUL LOAD PREFETCHES:        212 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        212 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1516.04 cycles
STLB RQ	ACCESS:    2766753	FORWARD:          0	MERGED:     420080	TO_CACHE:    2346673

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25188227  HIT:   20598101  MISS:    4590126  HIT %:    81.7767  MISS %:    18.2233   MPKI: 91.8025
L1D LOAD      ACCESS:   14159164  HIT:   12945920  MISS:    1213244  HIT %:    91.4314  MISS %:    8.56861   MPKI: 24.2649
L1D RFO       ACCESS:    9838785  HIT:    7652152  MISS:    2186633  HIT %:    77.7754  MISS %:    22.2246   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1190278  HIT:         29  MISS:    1190249  HIT %: 0.00243641  MISS %:    99.9976   MPKI: 23.805
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2635549  ISSUED:    2635549  USEFUL:    1101389  USELESS:      88814
L1D USEFUL LOAD PREFETCHES:    1101389 PREFETCH ISSUED TO LOWER LEVEL:    1283882  ACCURACY: 85.7858
L1D TIMELY PREFETCHES:    1101389 LATE PREFETCHES: 49148 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1239397 DIFFERENT FILL-ORIGIN LEVEL: 44485
L1D AVERAGE MISS LATENCY: 2.08114e+06 cycles
L1D RQ	ACCESS:   18768974	FORWARD:          0	MERGED:    4351902	TO_CACHE:   14184026
L1D WQ	ACCESS:   17493168	FORWARD:     233046	MERGED:       1468	TO_CACHE:   17491700
L1D PQ	ACCESS:    1320025	FORWARD:          0	MERGED:       4501	TO_CACHE:    1315524

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2618454
L1D ROI Sum of L1D PQ occupancy: 17797832
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964912  HIT:    8964912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964912  HIT:    8964912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14877323	FORWARD:          0	MERGED:    5912412	TO_CACHE:    8964911

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10944459  HIT:    5541269  MISS:    5403190  HIT %:    50.6308  MISS %:    49.3692   MPKI: 108.064
L2C LOAD      ACCESS:    1164091  HIT:     238270  MISS:     925821  HIT %:    20.4683  MISS %:    79.5317   MPKI: 18.5164
L2C DATA LOAD MPKI: 18.5164
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186633  HIT:        102  MISS:    2186531  HIT %: 0.00466471  MISS %:    99.9953   MPKI: 43.7306
L2C PREFETCH  ACCESS:    1340595  HIT:      88317  MISS:    1252278  HIT %:     6.5879  MISS %:    93.4121   MPKI: 25.0456
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 25.0456
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501312  HIT:    4499620  MISS:       1692  HIT %:    99.9624  MISS %:   0.037589   MPKI: 0.03384
L2C LOAD TRANSLATION ACCESS:    1751350  HIT:     714704  MISS:    1036646  HIT %:    40.8087  MISS %:    59.1913   MPKI: 20.7329
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        478  HIT:        256  MISS:        222  HIT %:    53.5565  MISS %:    46.4435   MPKI: 0.00444
L2C PREFETCH  REQUESTED:    1294035  ISSUED:    1294035  USEFUL:      11061  USELESS:    1241634
L2C USEFUL LOAD PREFETCHES:      11061 PREFETCH ISSUED TO LOWER LEVEL:    2020735  ACCURACY: 0.547375
L2C TIMELY PREFETCHES:      11061 LATE PREFETCHES: 4774 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 165142 DIFFERENT FILL-ORIGIN LEVEL: 763683
L2C AVERAGE MISS LATENCY: 254.861 cycles
L2C RQ	ACCESS:    5102560	FORWARD:          0	MERGED:          0	TO_CACHE:    5102555
L2C WQ	ACCESS:    4501312	FORWARD:          5	MERGED:          0	TO_CACHE:    4501312
L2C PQ	ACCESS:    2577917	FORWARD:          0	MERGED:     339774	TO_CACHE:    2238143

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 838517
L2C Data Evicting Data 3526381
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 198351
L2C Data Evicting Translations 838249
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205490  HIT:    1205490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1205245  HIT:    1205245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205490  HIT:    1205490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1205245  HIT:    1205245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205490  HIT:    1205490  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1205245  HIT:    1205245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        245  HIT:        245  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205489  HIT:     659114  MISS:     546375  HIT %:    54.6761  MISS %:    45.3239   MPKI: 10.9275
PSCL2 LOAD TRANSLATION ACCESS:    1205477  HIT:     659102  MISS:     546375  HIT %:    54.6756  MISS %:    45.3244   MPKI: 10.9275
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10050350  HIT:    1846796  MISS:    8203554  HIT %:    18.3754  MISS %:    81.6246   MPKI: 164.071
LLC LOAD      ACCESS:     921040  HIT:     847567  MISS:      73473  HIT %:    92.0228  MISS %:    7.97718   MPKI: 1.46946
LLC RFO       ACCESS:    2186531  HIT:        926  MISS:    2185605  HIT %:  0.0423502  MISS %:    99.9576   MPKI: 43.7121
LLC PREFETCH  ACCESS:    1631601  HIT:      85937  MISS:    1545664  HIT %:    5.26704  MISS %:     94.733   MPKI: 30.9133
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4274310  HIT:     899565  MISS:    3374745  HIT %:    21.0459  MISS %:    78.9541   MPKI: 67.4949
LLC LOAD TRANSLATION ACCESS:    1036646  HIT:      12584  MISS:    1024062  HIT %:    1.21391  MISS %:    98.7861   MPKI: 20.4812
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        222  HIT:        217  MISS:          5  HIT %:    97.7477  MISS %:    2.25225   MPKI: 0.0001
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2502  USELESS:      69415
LLC USEFUL LOAD PREFETCHES:       2502 PREFETCH ISSUED TO LOWER LEVEL:    1550798  ACCURACY: 0.161336
LLC TIMELY PREFETCHES:       2502 LATE PREFETCHES: 5133 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 705711 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.285 cycles
LLC RQ	ACCESS:    4144449	FORWARD:          0	MERGED:          0	TO_CACHE:    4144442
LLC WQ	ACCESS:    4274310	FORWARD:          7	MERGED:          0	TO_CACHE:    4274310
LLC PQ	ACCESS:    2020735	FORWARD:          0	MERGED:       6853	TO_CACHE:    2013882

LLC Dense regions hint to LLC: 0

RAW hits: 2004153
Loads Generated: 20773126
Loads sent to L1D: 18768974
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIII
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIIIAAIIIIIIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAIIIIAIAAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAIIIIIIIAI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIAI11II11AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAIIIIIIIIIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
AIIIIIIIIIIIIAI11II11IIAIIAIA1111111AI11IA1AAII11IIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIII
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIA1II111IIAII1
IIIIIIIIIIAII1II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIIIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1II111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIIIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIIIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA111II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIIAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIIIIAIA1II111IIAII1
IIIIAAII1IA1A1II111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAII1
IIIIAAIIAIA1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A1I1111IIIIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAII1IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIAI1AIA111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IIIIAIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIAIIAI11IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIIIIAIA1IA111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A111111I1IIAI1AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A111111IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111A1IIAI11
IIIIAAIAA1A1A11111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIAAIAA1A1AA1111AI11IA11AIA11A111IA111IAI1AIA11A1A1111AAIIAI11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2IIIIAII2IIII2IIII2IIIIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIIIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2IIII2IIII2IIIIIII
IIIIIAIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI112I11I2IIIIIII
IIIIIAIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AI11AI11I2111IIII
IIIIIAIIIIIII2I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2I2II2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II111I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
IIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAI11II1A1I2IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1I11A1I1IIAIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAII2AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI12AIA1A11111111IIII
AIIIIAIA1IA1A1I111AIA2I2II2IAII2I2IIII2IIIIAI12AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1I2I2IIII2IIIIAI12AIA1A1111111AI1II
AIIIIAIA1IA1A1I111AIAAI1II21A1IAI11III21IIIAI12AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11III21IIIAI12AIA1A1111111AI1II
AIIIIAIA11A1A1I111AIAAI1II21A1IAI11III21IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11III21IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IIIAA11AIA1A1111111AI1II
AIIIIAIA11A1A11111AIAAI1II21A1IAI11II111IAIAA11A1A1A1111111AI1II
AIIIIAIA11A1A11111AIAAIAI111A11AI11II111IAIAA11A1A1A1111111AI1II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AI1111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIIIIAI11AI1A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11II111IIAI1AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI11IIA111IA11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIAI1AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIIIIIIIIIIAI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11IA111II1A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A11111111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111A111I
IIIIIIIIIIIIAI11II111AI11AA111I11A11AI1A1111A11AI11A11A1111AA111
IIIIIIIIIIIIAI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA111
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11A11A1111AA1A1
IIIIIAI11II1AI11II111AI11AA111IA1A11A11A1111A11AI11AA1A1111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IIIIAI11II111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIAI11IA111II111IAIIAI1111111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA111II111IAIIAI1111111IIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIAII1IIA111IA11AII1111A1IAI1111111IIIIIIIIIAI11I
IIIIIIIAII1II111IAII1IIA111IA11AII1111A1IAI1111111IIIIIIIIIAI11I
IIIIIIIAII1II111IAII1IIA111IA11AII1111A1IAI1111A111II111IIIAI11I
IIIIIAIA1I111111IAII1IIA111IA11AII1111A1IAI1111A111II111IIIAI11I
IIIIIAIA1I111111IAII1IIA111IA11AII1111AAIA11111A111II111IIIAI11I
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II111IIIAI11I
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II111IIIAI1AI
IIIIIAIA1I111111IAII1AIA1111A11AII1111AAIA11111A111II1A111IA11AI
IIIIIAIA1I111111IAII1AIA1111A11AI11111AAIA11111A111II1A111IA11AI
IIIIIAIA1I111111IAII1AIA1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAAIA1111A11AI11111AAIA11111A111IA1A1111A11AI
IIIIIAIA1I111111IAIIAAIA1111A11AI11111AAIA11111A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11A11A1
IIIIIAIA1I111111IAIIAA1A1111A11AI11111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A111111AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1A11A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AAIA11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A11A1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAIIAA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11111A111IA1A1A11AA1A1
IIIIIAIA1I111111IAI1AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA1IA111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A111111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIAIA11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
AI11IA1A11A11A111A11AA1A1AA1A1AA1111A1AA1A11A11A1111A1A1A11AA1A1
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAIIAIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIAI1AII11IIIIIIIIIIIIIIIIAI11II11IIIIIAIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIAIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIAIAI1AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIIIIIIIIIIIIIIIIAI
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII111IIAI11II111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AII1A111AI111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II111IAI1AIA11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAI11II1A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIIIIAIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIAIIIIIIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIAI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
AI11AI11AI111IIIIIAI1AIA1111A11AI1A1A11AIA1A111A1111I111IIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1II111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIIIIAII1II111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIIAII111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA111II111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIII
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIIIAI
IIIIIIIIIIAIAAI1111111IIIIIIIIIIIIIIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAAI1111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIIIIIAIA1
IIIIIIIIIIAIAA11111111IIIAI11II111IIIIIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA11111111IIIAI1AI1111111IIAII1IA11A2I111IIIAI11AIA1
IIIIIIIIIIAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI11AIA1
AI11II111IAIAA1111A111II1A11AI1111111IIAII1IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A111II1A11AI111A111IIA111IA11A2I111IIIAI1AA1A1
AI11II111IAIAA1111A11AI11A11A1111A111IIA111IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A111IIA111IA11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11A11A1111A11AI1A1111A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11A2I111IIIAI1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A1111A11A2I111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11A21111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1111A11AI1A111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AI1A111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A11A1A11AIAA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1A11A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A111IIIAA1AA1A1
AIA1111111AIAA1111A11AI11AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A11AI11AA1AA1A1
AIA1111111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA11A2A1AAI11AA1AA1A1
AIA11A1111AIAA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A11A1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA11A1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA111AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA111AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1111A1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A2A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIAI11II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA211II11AI11II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA21AI111A111II11IIIIIIIIIIAI
IIIIIIIIIIIIAI11II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIIIAI11IA111II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIAIA1111A111II11IIIIIIAI11II11IIA21AI111A111II1AI11II11IIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II111IAI11II111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI11II11AIA11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIIIIIIAI1AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIIIIIIIIIIIAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IIIIIIIAI11II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAI11II111IAI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
IIAIA1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI111A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A11111111IIIIIIIIIIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI11II111IIII
AIA1A1111111AI11IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11A1111A111IIA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111IA111II111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A1111111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI11IA11AI1A1A1A111A111AI1AI1111111I
AIA1A11AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1A111A111AI1AI1111111I
AIA1AA1AA111A1111AA111I1111IAI1AIA11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA111A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA111I111AIA11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AI111A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA11AIA11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI1111111I
AIA1AA1AA1A1A1111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A11A1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI111111AI
AIA1AA1AA1A1AA111AA1AA1A11A1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI1111A1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA11A111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111AI1AI111AA1A1
AIA1AA1AA1A1AA111AA1AA1A1AA1A11A1A11A1AA1A1AA1AA111A11AI111AA1A1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIIIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AI111I111IIIIIIIIIIAIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AA111I111IIIIIIIIIIAIIAI11II1A111II111I
IIIIIIIAI11II111IIIIIAI11AA1A1I111IIIIIIIIIIAIIAI11II1A111II111I
IIIIIIIAI11II111IIAIIAI11AA1A1I111IIIIIIIIIIAIIAI11II1A111II111I
IIIIIIIAI11II111IIAIIAI11AA1A1I111IIIIIIIIIIAIIAI11II1A111IA111I
IIIIIIIAI11II111IIAIIAI11AA1A1I111IIIIIIIIIIAIAA111I11A111IA111I
IIAI11IA111II111IIAIIAI11AA1A1I111IIIIIIIIIIAIAA111I11A111IA111I
IIAI11IA111II111IIAIIAI11AA1A1I111IIIIIIIIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAIIAI11AA1A1IA111II111IIIIAIAA111A11A1111A111I
IIAI11IA111II111IIAIIAI11AA1A1IA111II111IIIIAIAA111A11A1111AA111
IIAI11IA111II111IIAIIAI11AA1A1IA111II111IIIIAIAA1A1A11A1111AA111
IIAI11IA111II111IIAIIAI11AA1A1IA11AI111111IIAIAA1A1A11A1111AA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11II111IIIIIIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI11AI111I111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIIIIIIIIIIIIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAI11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIIIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIIIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA11111111IIIIIIAIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A111II11AIAIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11II111AI1AA111111A1A11111A1AIIIIIIIAA11I
IIAI11II111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111111IIIIIIIIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA11I
AIA11111A111II111IIIIAI11IA111AI1AA111111A1A11111A1AIIIIIIIAA1AI
AIA11111A111II111IIIIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1AI
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AIIIIIIIAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1II111IAA1A1
AIA11111A1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1A1111111AA1A1
AIA1111AA1A11111111IIAI11IA111AI1AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IIAIA11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA111111AA1A1
AIA1111AA1A11111111IAA1A11A111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111A11AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A11111111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1A11111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA111AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A1111A111IAA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA1111AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA1111A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A1111A1AA11A1A1AA1A1111AA1A1
AIA11A1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A11A1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A1111AA1A1
AIA1AA1AA1A11A1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA11A1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A11A1AA1A1
AIA1AA1AA1A1AA1A1111AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1A11AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
AIA1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
A1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1AA1A1AA1AA1A1
[MLOP] Prefetch Degree Mean: 2.63303
[MLOP] Prefetch Degree SD: 1.78609
[MLOP] Max Score Left Mean (%): 47.4396
[MLOP] Max Score Left SD (%): 36.1535
[MLOP] Max Score Right Mean (%): 68.7673
[MLOP] Max Score Right SD (%): 25.6529
 All Calls: 4655673
 Critical Calls: 4655673
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2559720
depth 2: 953772
depth 3: 758447
depth 4: 446399
depth 5: 200826
depth 6: 30578
depth 7: 399
depth 8: 32
depth 9: 9
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4950182
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9294
depth 2: 2305
depth 3: 863
depth 4: 399
depth 5: 191
depth 6: 28
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51149
depth 2: 36420
depth 3: 45772
depth 4: 40433
depth 5: 26278
depth 6: 5347
depth 7: 93
depth 8: 6
depth 9: 3
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
57
-----------------------------
ST read accesses: 2252399
ST write accesses: 84230
PT read accesses: 25112598
PT write accesses: 3276327
FILTER read accesses: 9038463
FILTER write accesses: 5707402
GHR read accesses: 842618
GHR write accesses: 25708
GHR counter read accesses: 19207898
GHR counter write accesses: 2684756
ST tag read accesses: 941556968
ST tag write accesses: 57183085

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     131242  ROW_BUFFER_MISS:    4697554
 DBUS_CONGESTED:         49
 WQ ROW_BUFFER_HIT:     781117  ROW_BUFFER_MISS:    2643694  FULL:        129

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 490783
0banks busy for write cycles: 0
1banks busy for read cycles: 29415969
1banks busy for write cycles: 615757
2banks busy for read cycles: 42554433
2banks busy for write cycles: 615595
3banks busy for read cycles: 77955920
3banks busy for write cycles: 620921
4banks busy for read cycles: 37820838
4banks busy for write cycles: 934242
5banks busy for read cycles: 23282970
5banks busy for write cycles: 1862205
6banks busy for read cycles: 11685327
6banks busy for write cycles: 4316312
7banks busy for read cycles: 5386544
7banks busy for write cycles: 18467722
8banks busy for read cycles: 2871244
8banks busy for write cycles: 72212178

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 117.418
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
