Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3596215 heartbeat IPC: 2.7807 cumulative IPC: 2.7807 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7192747 heartbeat IPC: 2.78046 cumulative IPC: 2.78058 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10788712 heartbeat IPC: 2.7809 cumulative IPC: 2.78068 (Simulation time: 0 hr 2 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14385529 heartbeat IPC: 2.78024 cumulative IPC: 2.78057 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17981213 heartbeat IPC: 2.78111 cumulative IPC: 2.78068 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17981213 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28741203 heartbeat IPC: 0.929369 cumulative IPC: 0.929369 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39484451 heartbeat IPC: 0.930817 cumulative IPC: 0.930093 (Simulation time: 0 hr 9 min 35 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50256997 heartbeat IPC: 0.928286 cumulative IPC: 0.929489 (Simulation time: 0 hr 10 min 53 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60974764 heartbeat IPC: 0.93303 cumulative IPC: 0.930372 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71696325 heartbeat IPC: 0.9327 cumulative IPC: 0.930837 (Simulation time: 0 hr 13 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53715115 cumulative IPC: 0.930837 (Simulation time: 0 hr 13 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.930837 instructions: 50000002 cycles: 53715115
ITLB TOTAL     ACCESS:    6957208  HIT:    6957208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6957208  HIT:    6957208  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8458174	FORWARD:          0	MERGED:    1500966	TO_CACHE:    6957208

DTLB TOTAL     ACCESS:   14225419  HIT:   12291299  MISS:    1934120  HIT %:    86.4038  MISS %:    13.5962   MPKI: 38.6824
DTLB LOAD TRANSLATION ACCESS:   14225419  HIT:   12291299  MISS:    1934120  HIT %:    86.4038  MISS %:    13.5962   MPKI: 38.6824
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.191 cycles
DTLB RQ	ACCESS:   19859297	FORWARD:          0	MERGED:    5426289	TO_CACHE:   14433008

STLB TOTAL     ACCESS:    2026635  HIT:    2024441  MISS:       2194  HIT %:    99.8917  MISS %:   0.108258   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1934120  HIT:    1931926  MISS:       2194  HIT %:    99.8866  MISS %:   0.113437   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      92515  HIT:      92515  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 757.391 cycles
STLB RQ	ACCESS:    2038602	FORWARD:          0	MERGED:      11967	TO_CACHE:    2026635

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19856610  HIT:   16071927  MISS:    3784683  HIT %:    80.9399  MISS %:    19.0601   MPKI: 75.6937
L1D LOAD      ACCESS:   15744333  HIT:   12368017  MISS:    3376316  HIT %:    78.5554  MISS %:    21.4446   MPKI: 67.5263
L1D RFO       ACCESS:    4007887  HIT:    3703910  MISS:     303977  HIT %:    92.4155  MISS %:    7.58447   MPKI: 6.07954
L1D PREFETCH  ACCESS:     104390  HIT:          0  MISS:     104390  HIT %:          0  MISS %:        100   MPKI: 2.0878
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     208964  ISSUED:     208964  USEFUL:       2574  USELESS:     101810
L1D USEFUL LOAD PREFETCHES:       2574 PREFETCH ISSUED TO LOWER LEVEL:     156640  ACCURACY: 1.64326
L1D TIMELY PREFETCHES:       2574 LATE PREFETCHES: 4 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 156555 DIFFERENT FILL-ORIGIN LEVEL: 85
L1D AVERAGE MISS LATENCY: 77.266 cycles
L1D RQ	ACCESS:   19467239	FORWARD:          0	MERGED:    3622601	TO_CACHE:   15833600
L1D WQ	ACCESS:    4052960	FORWARD:      11038	MERGED:      27263	TO_CACHE:    4025697
L1D PQ	ACCESS:     104482	FORWARD:          0	MERGED:          0	TO_CACHE:     104482

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 275886
L1D ROI Sum of L1D PQ occupancy: 1636043
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7796341  HIT:    6496338  MISS:    1300003  HIT %:    83.3255  MISS %:    16.6745   MPKI: 26.0001
L1I LOAD      ACCESS:    7796341  HIT:    6496338  MISS:    1300003  HIT %:    83.3255  MISS %:    16.6745   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0685 cycles
L1I RQ	ACCESS:   11845172	FORWARD:          0	MERGED:    3386998	TO_CACHE:    8458174

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8410545  HIT:    8134427  MISS:     276118  HIT %:     96.717  MISS %:      3.283   MPKI: 5.52236
L2C LOAD      ACCESS:    4675841  HIT:    4538370  MISS:     137471  HIT %:      97.06  MISS %:    2.94003   MPKI: 2.74942
L2C DATA LOAD MPKI: 2.74298
L2C INSTRUCTION LOAD MPKI: 0.00644
L2C RFO       ACCESS:     303822  HIT:     274397  MISS:      29425  HIT %:    90.3151  MISS %:    9.68495   MPKI: 0.5885
L2C PREFETCH  ACCESS:    3102493  HIT:    2996297  MISS:     106196  HIT %:    96.5771  MISS %:    3.42292   MPKI: 2.12392
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.12392
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325122  HIT:     325110  MISS:         12  HIT %:    99.9963  MISS %: 0.00369092   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:       3267  HIT:        253  MISS:       3014  HIT %:    7.74411  MISS %:    92.2559   MPKI: 0.06028
L2C PREFETCH  REQUESTED:    4217577  ISSUED:    4024524  USEFUL:     105510  USELESS:        665
L2C USEFUL LOAD PREFETCHES:     105510 PREFETCH ISSUED TO LOWER LEVEL:     519230  ACCURACY: 20.3205
L2C TIMELY PREFETCHES:     105510 LATE PREFETCHES: 425 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 2467 DIFFERENT FILL-ORIGIN LEVEL: 412609
L2C AVERAGE MISS LATENCY: 139.562 cycles
L2C RQ	ACCESS:    4983558	FORWARD:          0	MERGED:          0	TO_CACHE:    4982930
L2C WQ	ACCESS:     325122	FORWARD:        647	MERGED:          0	TO_CACHE:     325122
L2C PQ	ACCESS:    4129003	FORWARD:          0	MERGED:     566491	TO_CACHE:    3562493

L2C Instructions Evicting Data 303
L2C Translations Evicting Data 2997
L2C Data Evicting Data 269452
L2C Instructions Evicting Instructions 18
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 302
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 17
L2C Data Evicting Translations 3016
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     710578  HIT:     541925  MISS:     168653  HIT %:    76.2654  MISS %:    23.7346   MPKI: 3.37306
LLC LOAD      ACCESS:     137046  HIT:     132999  MISS:       4047  HIT %:     97.047  MISS %:    2.95302   MPKI: 0.08094
LLC RFO       ACCESS:      29425  HIT:          0  MISS:      29425  HIT %:          0  MISS %:        100   MPKI: 0.5885
LLC PREFETCH  ACCESS:     511515  HIT:     399638  MISS:     111877  HIT %:    78.1283  MISS %:    21.8717   MPKI: 2.23754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29578  HIT:       6999  MISS:      22579  HIT %:    23.6629  MISS %:    76.3371   MPKI: 0.45158
LLC LOAD TRANSLATION ACCESS:       3014  HIT:       2289  MISS:        725  HIT %:    75.9456  MISS %:    24.0544   MPKI: 0.0145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      54953  USELESS:      57219
LLC USEFUL LOAD PREFETCHES:      54953 PREFETCH ISSUED TO LOWER LEVEL:     112473  ACCURACY: 48.8588
LLC TIMELY PREFETCHES:      54953 LATE PREFETCHES: 596 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 60578 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.752 cycles
LLC RQ	ACCESS:     169485	FORWARD:          0	MERGED:          0	TO_CACHE:     169485
LLC WQ	ACCESS:      29578	FORWARD:          0	MERGED:          0	TO_CACHE:      29578
LLC PQ	ACCESS:     519230	FORWARD:          0	MERGED:       5913	TO_CACHE:     513317

LLC Dense regions hint to LLC: 0

RAW hits: 125497
Loads Generated: 19592737
Loads sent to L1D: 19467239
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAI
IIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA111IIIIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11IIIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA1111IIIIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAA11111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAA1111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA111IIIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA111IIIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA1111IIAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA111IIAAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111IAA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA11111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA1111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA111AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA11AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1AA
IIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.73953
[MLOP] Prefetch Degree SD: 1.27847
[MLOP] Max Score Left Mean (%): 91.7386
[MLOP] Max Score Left SD (%): 14.8789
[MLOP] Max Score Right Mean (%): 96.1465
[MLOP] Max Score Right SD (%): 12.8573
 All Calls: 6945958
 Critical Calls: 6945958
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5195742
depth 2: 1969744
depth 3: 450897
depth 4: 87634
depth 5: 12160
depth 6: 2070
depth 7: 128
depth 8: 16
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7718391
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1029336
depth 2: 531389
depth 3: 238388
depth 4: 62986
depth 5: 18207
depth 6: 3345
depth 7: 571
depth 8: 18
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 874594
depth 2: 292116
depth 3: 22016
depth 4: 2336
depth 5: 255
depth 6: 26
depth 7: 5
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
936323
-----------------------------
ST read accesses: 3451256
ST write accesses: 1734
PT read accesses: 45650375
PT write accesses: 4158224
FILTER read accesses: 8852615
FILTER write accesses: 511321
GHR read accesses: 3480003
GHR write accesses: 511741
GHR counter read accesses: 39936816
GHR counter write accesses: 3689940
ST tag read accesses: 1330783204
ST tag write accesses: 271428327

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74287  ROW_BUFFER_MISS:      71787
 DBUS_CONGESTED:        154
 WQ ROW_BUFFER_HIT:       6815  ROW_BUFFER_MISS:      21966  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42670776
0banks busy for write cycles: 11797
1banks busy for read cycles: 5413466
1banks busy for write cycles: 1506004
2banks busy for read cycles: 1704251
2banks busy for write cycles: 502149
3banks busy for read cycles: 708713
3banks busy for write cycles: 207181
4banks busy for read cycles: 329538
4banks busy for write cycles: 115257
5banks busy for read cycles: 187791
5banks busy for write cycles: 76744
6banks busy for read cycles: 107040
6banks busy for write cycles: 40463
7banks busy for read cycles: 53515
7banks busy for write cycles: 24382
8banks busy for read cycles: 33069
8banks busy for write cycles: 22980

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 37.3509
Branch types
NOT_BRANCH: 49554269 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
