Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000000 cycles: 3671380 heartbeat IPC: 2.72377 cumulative IPC: 2.72377 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7341835 heartbeat IPC: 2.72446 cumulative IPC: 2.72412 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11012002 heartbeat IPC: 2.72467 cumulative IPC: 2.7243 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14682078 heartbeat IPC: 2.72474 cumulative IPC: 2.72441 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18354130 heartbeat IPC: 2.72327 cumulative IPC: 2.72418 (Simulation time: 0 hr 4 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18354131 (Simulation time: 0 hr 4 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29306170 heartbeat IPC: 0.913072 cumulative IPC: 0.913072 (Simulation time: 0 hr 5 min 21 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40268847 heartbeat IPC: 0.912186 cumulative IPC: 0.912629 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 51228008 heartbeat IPC: 0.912479 cumulative IPC: 0.912579 (Simulation time: 0 hr 7 min 34 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 62181664 heartbeat IPC: 0.912937 cumulative IPC: 0.912668 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 73124927 heartbeat IPC: 0.913804 cumulative IPC: 0.912895 (Simulation time: 0 hr 9 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54770797 cumulative IPC: 0.912895 (Simulation time: 0 hr 9 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.912895 instructions: 50000000 cycles: 54770797
ITLB TOTAL     ACCESS:    6964199  HIT:    6964199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6964199  HIT:    6964199  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8536335	FORWARD:          0	MERGED:    1572136	TO_CACHE:    6964199

DTLB TOTAL     ACCESS:   15093951  HIT:   13201900  MISS:    1892051  HIT %:    87.4648  MISS %:    12.5352   MPKI: 37.841
DTLB LOAD TRANSLATION ACCESS:   15093951  HIT:   13201900  MISS:    1892051  HIT %:    87.4648  MISS %:    12.5352   MPKI: 37.841
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1938 cycles
DTLB RQ	ACCESS:   19779582	FORWARD:          0	MERGED:    4496627	TO_CACHE:   15282955

STLB TOTAL     ACCESS:    1992003  HIT:    1989974  MISS:       2029  HIT %:    99.8981  MISS %:   0.101857   MPKI: 0.04058
STLB LOAD TRANSLATION ACCESS:    1892051  HIT:    1890022  MISS:       2029  HIT %:    99.8928  MISS %:   0.107238   MPKI: 0.04058
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99952  HIT:      99952  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 750.443 cycles
STLB RQ	ACCESS:    2025381	FORWARD:          0	MERGED:      33378	TO_CACHE:    1992003

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19801625  HIT:   16020936  MISS:    3780689  HIT %:    80.9072  MISS %:    19.0928   MPKI: 75.6138
L1D LOAD      ACCESS:   15718785  HIT:   12345586  MISS:    3373199  HIT %:    78.5403  MISS %:    21.4597   MPKI: 67.464
L1D RFO       ACCESS:    3953715  HIT:    3651629  MISS:     302086  HIT %:    92.3594  MISS %:    7.64056   MPKI: 6.04172
L1D PREFETCH  ACCESS:     129125  HIT:      23721  MISS:     105404  HIT %:    18.3706  MISS %:    81.6294   MPKI: 2.10808
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     266670  ISSUED:     266670  USEFUL:       3599  USELESS:     101841
L1D USEFUL LOAD PREFETCHES:       3599 PREFETCH ISSUED TO LOWER LEVEL:     175734  ACCURACY: 2.04798
L1D TIMELY PREFETCHES:       3599 LATE PREFETCHES: 49 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 170914 DIFFERENT FILL-ORIGIN LEVEL: 4820
L1D AVERAGE MISS LATENCY: 888.181 cycles
L1D RQ	ACCESS:   19351724	FORWARD:          0	MERGED:    3536212	TO_CACHE:   15802680
L1D WQ	ACCESS:    4003985	FORWARD:      12832	MERGED:      27083	TO_CACHE:    3976902
L1D PQ	ACCESS:     133340	FORWARD:          0	MERGED:         10	TO_CACHE:     133330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 242909
L1D ROI Sum of L1D PQ occupancy: 2053034
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7799027  HIT:    6352930  MISS:    1446097  HIT %:     81.458  MISS %:     18.542   MPKI: 28.9219
L1I LOAD      ACCESS:    7799027  HIT:    6352930  MISS:    1446097  HIT %:     81.458  MISS %:     18.542   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0649 cycles
L1I RQ	ACCESS:   11844122	FORWARD:          0	MERGED:    3307787	TO_CACHE:    8536335

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8688979  HIT:    8412797  MISS:     276182  HIT %:    96.8215  MISS %:    3.17853   MPKI: 5.52364
L2C LOAD      ACCESS:    4818730  HIT:    4676742  MISS:     141988  HIT %:    97.0534  MISS %:    2.94659   MPKI: 2.83976
L2C DATA LOAD MPKI: 2.83976
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     301762  HIT:     272512  MISS:      29250  HIT %:    90.3069  MISS %:    9.69307   MPKI: 0.585
L2C PREFETCH  ACCESS:    3239541  HIT:    3137573  MISS:     101968  HIT %:    96.8524  MISS %:    3.14761   MPKI: 2.03936
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.03936
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     325881  HIT:     325854  MISS:         27  HIT %:    99.9917  MISS %: 0.00828523   MPKI: 0.00054
L2C LOAD TRANSLATION ACCESS:       3065  HIT:        116  MISS:       2949  HIT %:    3.78467  MISS %:    96.2153   MPKI: 0.05898
L2C PREFETCH  REQUESTED:    4431674  ISSUED:    4178442  USEFUL:     101448  USELESS:        564
L2C USEFUL LOAD PREFETCHES:     101448 PREFETCH ISSUED TO LOWER LEVEL:     579049  ACCURACY: 17.5198
L2C TIMELY PREFETCHES:     101448 LATE PREFETCHES: 713 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3509 DIFFERENT FILL-ORIGIN LEVEL: 476367
L2C AVERAGE MISS LATENCY: 135.004 cycles
L2C RQ	ACCESS:    5124399	FORWARD:          0	MERGED:          0	TO_CACHE:    5123557
L2C WQ	ACCESS:     325881	FORWARD:        853	MERGED:          0	TO_CACHE:     325881
L2C PQ	ACCESS:    4287975	FORWARD:          0	MERGED:     525943	TO_CACHE:    3762021

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2904
L2C Data Evicting Data 270292
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 45
L2C Data Evicting Translations 2914
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2029  HIT:       2029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 LOAD TRANSLATION ACCESS:       2029  HIT:        989  MISS:       1040  HIT %:    48.7432  MISS %:    51.2568   MPKI: 0.0208
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     773685  HIT:     613706  MISS:     159979  HIT %:    79.3225  MISS %:    20.6775   MPKI: 3.19958
LLC LOAD      ACCESS:     141275  HIT:     138708  MISS:       2567  HIT %:     98.183  MISS %:    1.81702   MPKI: 0.05134
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:     571101  HIT:     461451  MISS:     109650  HIT %:    80.8002  MISS %:    19.1998   MPKI: 2.193
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29110  HIT:      11297  MISS:      17813  HIT %:     38.808  MISS %:     61.192   MPKI: 0.35626
LLC LOAD TRANSLATION ACCESS:       2949  HIT:       2250  MISS:        699  HIT %:     76.297  MISS %:     23.703   MPKI: 0.01398
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56114  USELESS:      48707
LLC USEFUL LOAD PREFETCHES:      56114 PREFETCH ISSUED TO LOWER LEVEL:     109982  ACCURACY: 51.0211
LLC TIMELY PREFETCHES:      56114 LATE PREFETCHES: 331 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 61701 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 246.75 cycles
LLC RQ	ACCESS:     173474	FORWARD:          0	MERGED:          0	TO_CACHE:     173474
LLC WQ	ACCESS:      29110	FORWARD:          0	MERGED:          0	TO_CACHE:      29110
LLC PQ	ACCESS:     579049	FORWARD:          0	MERGED:       6642	TO_CACHE:     572407

LLC Dense regions hint to LLC: 0

RAW hits: 108007
Loads Generated: 19459731
Loads sent to L1D: 19351724
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAA11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA11IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAA111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA111111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA11111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 3.76247
[MLOP] Prefetch Degree SD: 1.30434
[MLOP] Max Score Left Mean (%): 93.3349
[MLOP] Max Score Left SD (%): 11.9273
[MLOP] Max Score Right Mean (%): 97.5534
[MLOP] Max Score Right SD (%): 9.9844
 All Calls: 6909684
 Critical Calls: 6909684
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 5361194
depth 2: 1903828
depth 3: 423441
depth 4: 70506
depth 5: 6569
depth 6: 917
depth 7: 48
depth 8: 7
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7766510
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1030877
depth 2: 510242
depth 3: 225991
depth 4: 56285
depth 5: 14468
depth 6: 1670
depth 7: 151
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 812578
depth 2: 273720
depth 3: 20147
depth 4: 2543
depth 5: 171
depth 6: 10
depth 7: 0
depth 8: 2
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
851899
-----------------------------
ST read accesses: 3450340
ST write accesses: 1578
PT read accesses: 47076250
PT write accesses: 4170738
FILTER read accesses: 9046475
FILTER write accesses: 510161
GHR read accesses: 3722689
GHR write accesses: 542388
GHR counter read accesses: 40872024
GHR counter write accesses: 3689423
ST tag read accesses: 1328198785
ST tag write accesses: 268666767

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74999  ROW_BUFFER_MISS:      67168
 DBUS_CONGESTED:        199
 WQ ROW_BUFFER_HIT:       6124  ROW_BUFFER_MISS:      22112  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43692646
0banks busy for write cycles: 12024
1banks busy for read cycles: 5434672
1banks busy for write cycles: 1572186
2banks busy for read cycles: 1772989
2banks busy for write cycles: 521030
3banks busy for read cycles: 687763
3banks busy for write cycles: 224308
4banks busy for read cycles: 310232
4banks busy for write cycles: 119545
5banks busy for read cycles: 151814
5banks busy for write cycles: 78651
6banks busy for read cycles: 69834
6banks busy for write cycles: 42807
7banks busy for read cycles: 30314
7banks busy for write cycles: 19815
8banks busy for read cycles: 18926
8banks busy for write cycles: 11242

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 28.6111
Branch types
NOT_BRANCH: 49556760 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
