Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 3586607 heartbeat IPC: 2.78815 cumulative IPC: 2.78815 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7170054 heartbeat IPC: 2.79061 cumulative IPC: 2.78938 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10756691 heartbeat IPC: 2.78813 cumulative IPC: 2.78896 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14342989 heartbeat IPC: 2.78839 cumulative IPC: 2.78882 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17928186 heartbeat IPC: 2.78925 cumulative IPC: 2.7889 (Simulation time: 0 hr 5 min 59 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17928186 (Simulation time: 0 hr 5 min 59 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28669810 heartbeat IPC: 0.930958 cumulative IPC: 0.930958 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38872354 heartbeat IPC: 0.980147 cumulative IPC: 0.95492 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 49089081 heartbeat IPC: 0.978787 cumulative IPC: 0.962745 (Simulation time: 0 hr 10 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 59303526 heartbeat IPC: 0.979006 cumulative IPC: 0.966759 (Simulation time: 0 hr 11 min 15 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 69526067 heartbeat IPC: 0.97823 cumulative IPC: 0.969032 (Simulation time: 0 hr 12 min 5 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51597882 cumulative IPC: 0.969032 (Simulation time: 0 hr 12 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.969032 instructions: 50000001 cycles: 51597882
ITLB TOTAL     ACCESS:    6621156  HIT:    6621102  MISS:         54  HIT %:    99.9992  MISS %: 0.000815568   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6621156  HIT:    6621102  MISS:         54  HIT %:    99.9992  MISS %: 0.000815568   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 368.37 cycles
ITLB RQ	ACCESS:    8690082	FORWARD:          0	MERGED:    2068917	TO_CACHE:    6621165

DTLB TOTAL     ACCESS:   10689214  HIT:    6995171  MISS:    3694043  HIT %:    65.4414  MISS %:    34.5586   MPKI: 73.8809
DTLB LOAD TRANSLATION ACCESS:   10689214  HIT:    6995171  MISS:    3694043  HIT %:    65.4414  MISS %:    34.5586   MPKI: 73.8809
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.1705 cycles
DTLB RQ	ACCESS:   14734522	FORWARD:          0	MERGED:    3815294	TO_CACHE:   10919228

STLB TOTAL     ACCESS:    4161790  HIT:    4155593  MISS:       6197  HIT %:    99.8511  MISS %:   0.148902   MPKI: 0.12394
STLB LOAD TRANSLATION ACCESS:    3694097  HIT:    3687900  MISS:       6197  HIT %:    99.8322  MISS %:   0.167754   MPKI: 0.12394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     467693  HIT:     467693  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 510.73 cycles
STLB RQ	ACCESS:    5162596	FORWARD:          0	MERGED:    1000806	TO_CACHE:    4161790

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16001144  HIT:    9657410  MISS:    6343734  HIT %:    60.3545  MISS %:    39.6455   MPKI: 126.875
L1D LOAD      ACCESS:    8937552  HIT:    3596597  MISS:    5340955  HIT %:    40.2414  MISS %:    59.7586   MPKI: 106.819
L1D RFO       ACCESS:    5617181  HIT:    5216492  MISS:     400689  HIT %:    92.8667  MISS %:    7.13328   MPKI: 8.01378
L1D PREFETCH  ACCESS:    1446411  HIT:     844321  MISS:     602090  HIT %:    58.3735  MISS %:    41.6265   MPKI: 12.0418
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2937071  ISSUED:    2937071  USEFUL:      10508  USELESS:     591380
L1D USEFUL LOAD PREFETCHES:      10508 PREFETCH ISSUED TO LOWER LEVEL:     649575  ACCURACY: 1.61767
L1D TIMELY PREFETCHES:      10508 LATE PREFETCHES: 636 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 633140 DIFFERENT FILL-ORIGIN LEVEL: 16435
L1D AVERAGE MISS LATENCY: 4407.06 cycles
L1D RQ	ACCESS:   14453781	FORWARD:          0	MERGED:    5362876	TO_CACHE:    9088362
L1D WQ	ACCESS:    5647207	FORWARD:       2543	MERGED:       1047	TO_CACHE:    5646160
L1D PQ	ACCESS:    1468572	FORWARD:          0	MERGED:         73	TO_CACHE:    1468499

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1573437
L1D ROI Sum of L1D PQ occupancy: 20906775
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8664919  HIT:    8615262  MISS:      49657  HIT %:    99.4269  MISS %:   0.573081   MPKI: 0.99314
L1I LOAD      ACCESS:    8664919  HIT:    8615262  MISS:      49657  HIT %:    99.4269  MISS %:   0.573081   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.3506 cycles
L1I RQ	ACCESS:   12745620	FORWARD:          0	MERGED:    4055538	TO_CACHE:    8690082

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9900481  HIT:    9335316  MISS:     565165  HIT %:    94.2915  MISS %:    5.70846   MPKI: 11.3033
L2C LOAD      ACCESS:    5286336  HIT:    5114437  MISS:     171899  HIT %:    96.7482  MISS %:    3.25176   MPKI: 3.43798
L2C DATA LOAD MPKI: 3.4212
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     399897  HIT:     397854  MISS:       2043  HIT %:    99.4891  MISS %:   0.510882   MPKI: 0.04086
L2C PREFETCH  ACCESS:    3755944  HIT:    3372784  MISS:     383160  HIT %:    89.7986  MISS %:    10.2014   MPKI: 7.6632
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.6632
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     448744  HIT:     448739  MISS:          5  HIT %:    99.9989  MISS %: 0.00111422   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       9560  HIT:       1502  MISS:       8058  HIT %:    15.7113  MISS %:    84.2887   MPKI: 0.16116
L2C PREFETCH  REQUESTED:    6487302  ISSUED:    6390221  USEFUL:     369581  USELESS:      11762
L2C USEFUL LOAD PREFETCHES:     369581 PREFETCH ISSUED TO LOWER LEVEL:    1872901  ACCURACY: 19.7331
L2C TIMELY PREFETCHES:     369581 LATE PREFETCHES: 3209 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 19255 DIFFERENT FILL-ORIGIN LEVEL: 1486532
L2C AVERAGE MISS LATENCY: 109.957 cycles
L2C RQ	ACCESS:    5800225	FORWARD:          0	MERGED:          0	TO_CACHE:    5695793
L2C WQ	ACCESS:     448744	FORWARD:     105799	MERGED:          0	TO_CACHE:     448744
L2C PQ	ACCESS:    7007111	FORWARD:          0	MERGED:    1640147	TO_CACHE:    5365597

L2C Instructions Evicting Data 828
L2C Translations Evicting Data 7866
L2C Data Evicting Data 547432
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 980
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 186
L2C Data Evicting Translations 7851
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6197  HIT:       6197  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 LOAD TRANSLATION ACCESS:       6197  HIT:       6193  MISS:          4  HIT %:    99.9355  MISS %:  0.0645474   MPKI: 8e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 LOAD TRANSLATION ACCESS:       6197  HIT:       2774  MISS:       3423  HIT %:    44.7636  MISS %:    55.2364   MPKI: 0.06846
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2040163  HIT:    1578145  MISS:     462018  HIT %:    77.3539  MISS %:    22.6461   MPKI: 9.24036
LLC LOAD      ACCESS:     168687  HIT:     156883  MISS:      11804  HIT %:    93.0024  MISS %:    6.99758   MPKI: 0.23608
LLC RFO       ACCESS:       1988  HIT:        885  MISS:       1103  HIT %:    44.5171  MISS %:    55.4829   MPKI: 0.02206
LLC PREFETCH  ACCESS:    1813250  HIT:    1379154  MISS:     434096  HIT %:    76.0598  MISS %:    23.9402   MPKI: 8.68192
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      48180  HIT:      34940  MISS:      13240  HIT %:    72.5197  MISS %:    27.4803   MPKI: 0.2648
LLC LOAD TRANSLATION ACCESS:       8058  HIT:       6283  MISS:       1775  HIT %:    77.9722  MISS %:    22.0278   MPKI: 0.0355
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55955  USELESS:     342301
LLC USEFUL LOAD PREFETCHES:      55955 PREFETCH ISSUED TO LOWER LEVEL:     435081  ACCURACY: 12.8608
LLC TIMELY PREFETCHES:      55955 LATE PREFETCHES: 984 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 248107 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 224.185 cycles
LLC RQ	ACCESS:     178791	FORWARD:          0	MERGED:          0	TO_CACHE:     178733
LLC WQ	ACCESS:      48180	FORWARD:         58	MERGED:          0	TO_CACHE:      48180
LLC PQ	ACCESS:    1872240	FORWARD:          0	MERGED:      56496	TO_CACHE:    1815744

LLC Dense regions hint to LLC: 0

RAW hits: 19666
Loads Generated: 14473447
Loads sent to L1D: 14453781
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAAIIIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAIIIIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIII
IIIIAA2IIIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA2IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA2IIIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIII
IIIIAAA11IIIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIII
IIIIAAAA11IIIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA11IIIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA11IIIIIIIIII
IIIIAAAAA11IIIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIII
IIIIAAAAA111IIIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIII
IIIIAAAAAA111IIIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIII
IIIIAAAAAAA111IIIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIII
IIIIAAAAAAAA111IIIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAA111IIIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA111IIII
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA111IIIIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA1111III
IIIIAAAAAAAAA111IIIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAA1111IIIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA1111IIIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111II
IIIIAAAAAAAAAA11111IIIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA11111I
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA11111IIIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111
IIIIAAAAAAAAAAA111111IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAA11111
IIIIAAAAAAAAAAAA111111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA111111IIAAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111IIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111
IIIIAAAAAAAAAAAAA11111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111
IIIIAAAAAAAAAAAAAA1111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11
IIIIAAAAAAAAAAAAAAA111111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1
IIIIAAAAAAAAAAAAAAAA11111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAA1111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAA11AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAA1AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
IIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 5.52521
[MLOP] Prefetch Degree SD: 3.03902
[MLOP] Max Score Left Mean (%): 81.0137
[MLOP] Max Score Left SD (%): 16.9668
[MLOP] Max Score Right Mean (%): 86.332
[MLOP] Max Score Right SD (%): 14.6066
 All Calls: 9178281
 Critical Calls: 9178281
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6159072
depth 2: 2449094
depth 3: 936659
depth 4: 365544
depth 5: 87327
depth 6: 15989
depth 7: 726
depth 8: 68
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10014480
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1860902
depth 2: 1309401
depth 3: 897622
depth 4: 475642
depth 5: 186014
depth 6: 32374
depth 7: 3686
depth 8: 145
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1195692
depth 2: 472401
depth 3: 60272
depth 4: 18290
depth 5: 3975
depth 6: 467
depth 7: 60
depth 8: 14
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
728472
-----------------------------
ST read accesses: 5670903
ST write accesses: 47962
PT read accesses: 85464085
PT write accesses: 5443601
FILTER read accesses: 16412682
FILTER write accesses: 1249807
GHR read accesses: 8154289
GHR write accesses: 1140961
GHR counter read accesses: 76197770
GHR counter write accesses: 6415724
ST tag read accesses: 2221493083
ST tag write accesses: 815286261

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     204291  ROW_BUFFER_MISS:     244463
 DBUS_CONGESTED:        223
 WQ ROW_BUFFER_HIT:      10077  ROW_BUFFER_MISS:      36749  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 30526407
0banks busy for write cycles: 10920
1banks busy for read cycles: 7042175
1banks busy for write cycles: 1505142
2banks busy for read cycles: 3550309
2banks busy for write cycles: 573318
3banks busy for read cycles: 2460751
3banks busy for write cycles: 339072
4banks busy for read cycles: 1741964
4banks busy for write cycles: 249137
5banks busy for read cycles: 1268093
5banks busy for write cycles: 182074
6banks busy for read cycles: 925244
6banks busy for write cycles: 145478
7banks busy for read cycles: 536484
7banks busy for write cycles: 111057
8banks busy for read cycles: 344142
8banks busy for write cycles: 86116

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 17.8981
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
