Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 2894954 heartbeat IPC: 3.45429 cumulative IPC: 3.45429 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5785378 heartbeat IPC: 3.4597 cumulative IPC: 3.45699 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8667865 heartbeat IPC: 3.46923 cumulative IPC: 3.46106 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11536034 heartbeat IPC: 3.48654 cumulative IPC: 3.4674 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14391602 heartbeat IPC: 3.50193 cumulative IPC: 3.47425 (Simulation time: 0 hr 3 min 33 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14391602 (Simulation time: 0 hr 3 min 33 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30513986 heartbeat IPC: 0.620256 cumulative IPC: 0.620256 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 45992380 heartbeat IPC: 0.646062 cumulative IPC: 0.632896 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 60205577 heartbeat IPC: 0.703571 cumulative IPC: 0.654822 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 74485531 heartbeat IPC: 0.700282 cumulative IPC: 0.665625 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 87916475 heartbeat IPC: 0.744549 cumulative IPC: 0.680042 (Simulation time: 0 hr 12 min 54 sec) 
Finished CPU 0 instructions: 50000002 cycles: 73524873 cumulative IPC: 0.680042 (Simulation time: 0 hr 12 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.680042 instructions: 50000002 cycles: 73524873
ITLB TOTAL     ACCESS:    6582193  HIT:    6582193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6582193  HIT:    6582193  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8565718	FORWARD:          0	MERGED:    1983526	TO_CACHE:    6582192

DTLB TOTAL     ACCESS:    9138660  HIT:    9090888  MISS:      47772  HIT %:    99.4773  MISS %:   0.522746   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    9138660  HIT:    9090888  MISS:      47772  HIT %:    99.4773  MISS %:   0.522746   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.308 cycles
DTLB RQ	ACCESS:   13414139	FORWARD:          0	MERGED:    4261954	TO_CACHE:    9152185

STLB TOTAL     ACCESS:     181260  HIT:     155338  MISS:      25922  HIT %:     85.699  MISS %:     14.301   MPKI: 0.51844
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21850  MISS:      25922  HIT %:    45.7381  MISS %:    54.2619   MPKI: 0.51844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     133488  HIT:     133488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.801 cycles
STLB RQ	ACCESS:     347523	FORWARD:          0	MERGED:     166263	TO_CACHE:     181260

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13626084  HIT:   10889594  MISS:    2736490  HIT %:    79.9173  MISS %:    20.0827   MPKI: 54.7298
L1D LOAD      ACCESS:    5359798  HIT:    5216330  MISS:     143468  HIT %:    97.3233  MISS %:    2.67674   MPKI: 2.86936
L1D RFO       ACCESS:    7994924  HIT:    5673071  MISS:    2321853  HIT %:    70.9584  MISS %:    29.0416   MPKI: 46.4371
L1D PREFETCH  ACCESS:     271362  HIT:        193  MISS:     271169  HIT %:  0.0711227  MISS %:    99.9289   MPKI: 5.42338
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     599504  ISSUED:     599504  USEFUL:     271162  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     271162 PREFETCH ISSUED TO LOWER LEVEL:     294529  ACCURACY: 92.0663
L1D TIMELY PREFETCHES:     271162 LATE PREFETCHES: 22469 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 293643 DIFFERENT FILL-ORIGIN LEVEL: 886
L1D AVERAGE MISS LATENCY: 401231 cycles
L1D RQ	ACCESS:   11915342	FORWARD:          0	MERGED:    5753200	TO_CACHE:    5391489
L1D WQ	ACCESS:    8231582	FORWARD:     770653	MERGED:     208932	TO_CACHE:    8022650
L1D PQ	ACCESS:     299753	FORWARD:          0	MERGED:          2	TO_CACHE:     299751

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 800143
L1D ROI Sum of L1D PQ occupancy: 13873153
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8565717  HIT:    8565717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8565717  HIT:    8565717  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12166816	FORWARD:          0	MERGED:    3601098	TO_CACHE:    8565718

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5111211  HIT:    3431131  MISS:    1680080  HIT %:    67.1295  MISS %:    32.8705   MPKI: 33.6016
L2C LOAD      ACCESS:     120999  HIT:       4575  MISS:     116424  HIT %:    3.78102  MISS %:     96.219   MPKI: 2.32848
L2C DATA LOAD MPKI: 2.32848
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321853  HIT:    1059717  MISS:    1262136  HIT %:     45.641  MISS %:     54.359   MPKI: 25.2427
L2C PREFETCH  ACCESS:     320574  HIT:      22361  MISS:     298213  HIT %:     6.9753  MISS %:    93.0247   MPKI: 5.96426
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.96426
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321861  HIT:    2321829  MISS:         32  HIT %:    99.9986  MISS %:  0.0013782   MPKI: 0.00064
L2C LOAD TRANSLATION ACCESS:      25924  HIT:      22649  MISS:       3275  HIT %:    87.3669  MISS %:    12.6331   MPKI: 0.0655
L2C PREFETCH  REQUESTED:     767093  ISSUED:     767089  USEFUL:       4574  USELESS:     293978
L2C USEFUL LOAD PREFETCHES:       4574 PREFETCH ISSUED TO LOWER LEVEL:     680810  ACCURACY: 0.671847
L2C TIMELY PREFETCHES:       4574 LATE PREFETCHES: 5026 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 14530 DIFFERENT FILL-ORIGIN LEVEL: 377570
L2C AVERAGE MISS LATENCY: 531.221 cycles
L2C RQ	ACCESS:    2468785	FORWARD:          0	MERGED:          0	TO_CACHE:    2468785
L2C WQ	ACCESS:    2321861	FORWARD:          0	MERGED:          0	TO_CACHE:    2321861
L2C PQ	ACCESS:    1061614	FORWARD:          0	MERGED:     308122	TO_CACHE:     753492

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3259
L2C Data Evicting Data 1673515
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3258
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25922  HIT:      25922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25922  HIT:      25895  MISS:         27  HIT %:    99.8958  MISS %:   0.104159   MPKI: 0.00054
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3108120  HIT:     105372  MISS:    3002748  HIT %:    3.39022  MISS %:    96.6098   MPKI: 60.055
LLC LOAD      ACCESS:     111398  HIT:      36880  MISS:      74518  HIT %:    33.1065  MISS %:    66.8935   MPKI: 1.49036
LLC RFO       ACCESS:    1262096  HIT:      26608  MISS:    1235488  HIT %:    2.10824  MISS %:    97.8918   MPKI: 24.7098
LLC PREFETCH  ACCESS:     468912  HIT:      26135  MISS:     442777  HIT %:    5.57354  MISS %:    94.4265   MPKI: 8.85554
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262439  HIT:      15748  MISS:    1246691  HIT %:    1.24743  MISS %:    98.7526   MPKI: 24.9338
LLC LOAD TRANSLATION ACCESS:       3275  HIT:          1  MISS:       3274  HIT %:  0.0305344  MISS %:    99.9695   MPKI: 0.06548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      36872  USELESS:      27032
LLC USEFUL LOAD PREFETCHES:      36872 PREFETCH ISSUED TO LOWER LEVEL:     482014  ACCURACY: 7.64957
LLC TIMELY PREFETCHES:      36872 LATE PREFETCHES: 39236 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 273964 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 308.227 cycles
LLC RQ	ACCESS:    1376818	FORWARD:          0	MERGED:          0	TO_CACHE:    1376778
LLC WQ	ACCESS:    1262439	FORWARD:         40	MERGED:          0	TO_CACHE:    1262439
LLC PQ	ACCESS:     680810	FORWARD:          0	MERGED:      19058	TO_CACHE:     661752

LLC Dense regions hint to LLC: 0

RAW hits: 367176
Loads Generated: 12282518
Loads sent to L1D: 11915342
Stores Generated: 8231563
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AII1I1111I1I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AIIAI111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAIA1111111111I11I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111III
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111I1
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1A
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 9.22281
[MLOP] Prefetch Degree SD: 3.1223
[MLOP] Max Score Left Mean (%): 59.3687
[MLOP] Max Score Left SD (%): 23.7344
[MLOP] Max Score Right Mean (%): 87.0923
[MLOP] Max Score Right SD (%): 10.5875
 All Calls: 843373
 Critical Calls: 843373
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 988696
depth 2: 412180
depth 3: 130735
depth 4: 16320
depth 5: 1268
depth 6: 387
depth 7: 255
depth 8: 126
depth 9: 37
depth 10: 8
depth 11: 3
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1550016
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3739
depth 2: 323
depth 3: 50
depth 4: 7
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 25564
depth 2: 15547
depth 3: 8066
depth 4: 1558
depth 5: 159
depth 6: 30
depth 7: 29
depth 8: 20
depth 9: 12
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1988
-----------------------------
ST read accesses: 392675
ST write accesses: 6485
PT read accesses: 6272495
PT write accesses: 588906
FILTER read accesses: 2848569
FILTER write accesses: 1733162
GHR read accesses: 156510
GHR write accesses: 25791
GHR counter read accesses: 5240876
GHR counter write accesses: 449652
ST tag read accesses: 156769584
ST tag write accesses: 2053623

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163647  ROW_BUFFER_MISS:    1592343
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     293743  ROW_BUFFER_MISS:     954573  FULL:        694

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11076
0banks busy for write cycles: 0
1banks busy for read cycles: 724998
1banks busy for write cycles: 121089
2banks busy for read cycles: 1303598
2banks busy for write cycles: 121089
3banks busy for read cycles: 2635482
3banks busy for write cycles: 121088
4banks busy for read cycles: 3514155
4banks busy for write cycles: 121084
5banks busy for read cycles: 7123420
5banks busy for write cycles: 121085
6banks busy for read cycles: 9975446
6banks busy for write cycles: 121340
7banks busy for read cycles: 11768718
7banks busy for write cycles: 1373487
8banks busy for read cycles: 10803763
8banks busy for write cycles: 23563956

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 142.215
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
