Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3906060 heartbeat IPC: 2.56012 cumulative IPC: 2.56012 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7806852 heartbeat IPC: 2.56358 cumulative IPC: 2.56185 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11703740 heartbeat IPC: 2.56615 cumulative IPC: 2.56328 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15609695 heartbeat IPC: 2.56019 cumulative IPC: 2.56251 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19517019 heartbeat IPC: 2.5593 cumulative IPC: 2.56187 (Simulation time: 0 hr 4 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19517020 (Simulation time: 0 hr 4 min 11 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 64470058 heartbeat IPC: 0.222454 cumulative IPC: 0.222454 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 108839072 heartbeat IPC: 0.225383 cumulative IPC: 0.223909 (Simulation time: 0 hr 6 min 51 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 153623454 heartbeat IPC: 0.223292 cumulative IPC: 0.223703 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 197898150 heartbeat IPC: 0.225863 cumulative IPC: 0.224239 (Simulation time: 0 hr 10 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 243292131 heartbeat IPC: 0.220294 cumulative IPC: 0.223439 (Simulation time: 0 hr 11 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 223775118 cumulative IPC: 0.223439 (Simulation time: 0 hr 11 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223439 instructions: 50000000 cycles: 223775118
ITLB TOTAL     ACCESS:    8263871  HIT:    8201765  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263871  HIT:    8201765  MISS:      62106  HIT %:    99.2485  MISS %:   0.751536   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1802 cycles
ITLB RQ	ACCESS:    9302463	FORWARD:          0	MERGED:    1018050	TO_CACHE:    8284413

DTLB TOTAL     ACCESS:   19543291  HIT:   18588288  MISS:     955003  HIT %:    95.1134  MISS %:     4.8866   MPKI: 19.1001
DTLB LOAD TRANSLATION ACCESS:   19543291  HIT:   18588288  MISS:     955003  HIT %:    95.1134  MISS %:     4.8866   MPKI: 19.1001
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 26.5489 cycles
DTLB RQ	ACCESS:   22008718	FORWARD:          0	MERGED:    2449869	TO_CACHE:   19558849

STLB TOTAL     ACCESS:    1533098  HIT:    1319262  MISS:     213836  HIT %:     86.052  MISS %:     13.948   MPKI: 4.27672
STLB LOAD TRANSLATION ACCESS:    1017109  HIT:     803280  MISS:     213829  HIT %:    78.9768  MISS %:    21.0232   MPKI: 4.27658
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     515989  HIT:     515982  MISS:          7  HIT %:    99.9986  MISS %: 0.00135662   MPKI: 0.00014
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 78.6084 cycles
STLB RQ	ACCESS:    1667147	FORWARD:          0	MERGED:     134049	TO_CACHE:    1533098

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22139635  HIT:   20971544  MISS:    1168091  HIT %:     94.724  MISS %:    5.27602   MPKI: 23.3618
L1D LOAD      ACCESS:   12733230  HIT:   11980385  MISS:     752845  HIT %:    94.0876  MISS %:    5.91244   MPKI: 15.0569
L1D RFO       ACCESS:    9083442  HIT:    8983525  MISS:      99917  HIT %:       98.9  MISS %:    1.09999   MPKI: 1.99834
L1D PREFETCH  ACCESS:     322963  HIT:       7634  MISS:     315329  HIT %:    2.36374  MISS %:    97.6363   MPKI: 6.30658
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1301371  ISSUED:    1301371  USEFUL:      72405  USELESS:     243047
L1D USEFUL LOAD PREFETCHES:      72405 PREFETCH ISSUED TO LOWER LEVEL:     610670  ACCURACY: 11.8566
L1D TIMELY PREFETCHES:      72405 LATE PREFETCHES: 13974 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 331901 DIFFERENT FILL-ORIGIN LEVEL: 278769
L1D AVERAGE MISS LATENCY: 1.82091e+06 cycles
L1D RQ	ACCESS:   16227207	FORWARD:          0	MERGED:    2794371	TO_CACHE:   12808045
L1D WQ	ACCESS:    9275632	FORWARD:     624829	MERGED:      74959	TO_CACHE:    9200673
L1D PQ	ACCESS:     651333	FORWARD:          0	MERGED:       1257	TO_CACHE:     650038

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1283195
L1D ROI Sum of L1D PQ occupancy: 8335708
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295541  HIT:    9276549  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I LOAD      ACCESS:    9295541  HIT:    9276549  MISS:      18992  HIT %:    99.7957  MISS %:   0.204313   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 33.7632 cycles
L1I RQ	ACCESS:   14374824	FORWARD:          0	MERGED:    5072361	TO_CACHE:    9302463

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2365155  HIT:    1169048  MISS:    1196107  HIT %:     49.428  MISS %:     50.572   MPKI: 23.9221
L2C LOAD      ACCESS:     757848  HIT:     276331  MISS:     481517  HIT %:    36.4626  MISS %:    63.5374   MPKI: 9.63034
L2C DATA LOAD MPKI: 9.52584
L2C INSTRUCTION LOAD MPKI: 0.1045
L2C RFO       ACCESS:      97318  HIT:      27467  MISS:      69851  HIT %:     28.224  MISS %:     71.776   MPKI: 1.39702
L2C PREFETCH  ACCESS:     745600  HIT:     235236  MISS:     510364  HIT %:    31.5499  MISS %:    68.4501   MPKI: 10.2073
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.2073
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     461876  HIT:     460704  MISS:       1172  HIT %:    99.7463  MISS %:   0.253748   MPKI: 0.02344
L2C LOAD TRANSLATION ACCESS:     302500  HIT:     169304  MISS:     133196  HIT %:    55.9683  MISS %:    44.0317   MPKI: 2.66392
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         13  HIT:          6  MISS:          7  HIT %:    46.1538  MISS %:    53.8462   MPKI: 0.00014
L2C PREFETCH  REQUESTED:     762943  ISSUED:     762943  USEFUL:      65234  USELESS:     444347
L2C USEFUL LOAD PREFETCHES:      65234 PREFETCH ISSUED TO LOWER LEVEL:     904773  ACCURACY: 7.20999
L2C TIMELY PREFETCHES:      65234 LATE PREFETCHES: 3018 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 245963 DIFFERENT FILL-ORIGIN LEVEL: 391390
L2C AVERAGE MISS LATENCY: 141.879 cycles
L2C RQ	ACCESS:    1157695	FORWARD:          0	MERGED:          0	TO_CACHE:    1157679
L2C WQ	ACCESS:     461876	FORWARD:         17	MERGED:          0	TO_CACHE:     461876
L2C PQ	ACCESS:    1373613	FORWARD:          0	MERGED:     196173	TO_CACHE:    1177439

L2C Instructions Evicting Data 4400
L2C Translations Evicting Data 117232
L2C Data Evicting Data 934615
L2C Instructions Evicting Instructions 434
L2C Translations Evicting Instructions 400
L2C Data Evicting Instructions 4431
L2C Instructions Evicting Translations 391
L2C Translations Evicting Translations 15571
L2C Data Evicting Translations 117461
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     213836  HIT:     213836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     213829  HIT:     213829  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     213836  HIT:     125159  MISS:      88677  HIT %:    58.5304  MISS %:    41.4696   MPKI: 1.77354
PSCL2 LOAD TRANSLATION ACCESS:     213835  HIT:     125158  MISS:      88677  HIT %:    58.5302  MISS %:    41.4698   MPKI: 1.77354
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1912926  HIT:     667672  MISS:    1245254  HIT %:    34.9032  MISS %:    65.0968   MPKI: 24.9051
LLC LOAD      ACCESS:     478875  HIT:     163897  MISS:     314978  HIT %:    34.2254  MISS %:    65.7746   MPKI: 6.29956
LLC RFO       ACCESS:      69472  HIT:      37534  MISS:      31938  HIT %:    54.0275  MISS %:    45.9725   MPKI: 0.63876
LLC PREFETCH  ACCESS:     885039  HIT:     141819  MISS:     743220  HIT %:     16.024  MISS %:     83.976   MPKI: 14.8644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     346337  HIT:     225793  MISS:     120544  HIT %:    65.1946  MISS %:    34.8054   MPKI: 2.41088
LLC LOAD TRANSLATION ACCESS:     133196  HIT:      98622  MISS:      34574  HIT %:    74.0428  MISS %:    25.9572   MPKI: 0.69148
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          7  HIT:          7  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23564  USELESS:      88225
LLC USEFUL LOAD PREFETCHES:      23564 PREFETCH ISSUED TO LOWER LEVEL:     749340  ACCURACY: 3.14463
LLC TIMELY PREFETCHES:      23564 LATE PREFETCHES: 6119 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 323038 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.57 cycles
LLC RQ	ACCESS:     681553	FORWARD:          0	MERGED:          0	TO_CACHE:     681550
LLC WQ	ACCESS:     346337	FORWARD:          5	MERGED:          0	TO_CACHE:     346337
LLC PQ	ACCESS:     904773	FORWARD:          0	MERGED:       9154	TO_CACHE:     895617

LLC Dense regions hint to LLC: 0

RAW hits: 643096
Loads Generated: 16870303
Loads sent to L1D: 16227207
Stores Generated: 9275634
Stores sent to L1D: 9275632
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIA1I2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIAII2IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 0.884986
[MLOP] Prefetch Degree SD: 0.522096
[MLOP] Max Score Left Mean (%): 4.86832
[MLOP] Max Score Left SD (%): 1.42304
[MLOP] Max Score Right Mean (%): 38.7033
[MLOP] Max Score Right SD (%): 7.99717
 All Calls: 2410664
 Critical Calls: 2410664
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1502224
depth 2: 18704
depth 3: 238
depth 4: 19
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1521185
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3693
depth 2: 105
depth 3: 4
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44382
depth 2: 705
depth 3: 8
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
5329
-----------------------------
ST read accesses: 895766
ST write accesses: 327221
PT read accesses: 11491160
PT write accesses: 986846
FILTER read accesses: 3184218
FILTER write accesses: 1230787
GHR read accesses: 2819830
GHR write accesses: 25181
GHR counter read accesses: 10135990
GHR counter write accesses: 1241198
ST tag read accesses: 637789633
ST tag write accesses: 97639546

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     130111  ROW_BUFFER_MISS:     994592
 DBUS_CONGESTED:        237
 WQ ROW_BUFFER_HIT:      44741  ROW_BUFFER_MISS:     203323  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123107253
0banks busy for write cycles: 109876
1banks busy for read cycles: 30107618
1banks busy for write cycles: 16010449
2banks busy for read cycles: 19074951
2banks busy for write cycles: 6505316
3banks busy for read cycles: 12165118
3banks busy for write cycles: 2961996
4banks busy for read cycles: 6806452
4banks busy for write cycles: 1418614
5banks busy for read cycles: 2774761
5banks busy for write cycles: 707983
6banks busy for read cycles: 1084589
6banks busy for write cycles: 323063
7banks busy for read cycles: 363862
7banks busy for write cycles: 125724
8banks busy for read cycles: 98557
8banks busy for write cycles: 28937

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2607
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
