Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3914735 heartbeat IPC: 2.55445 cumulative IPC: 2.55445 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7841142 heartbeat IPC: 2.54686 cumulative IPC: 2.55065 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11772450 heartbeat IPC: 2.54368 cumulative IPC: 2.54832 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15693325 heartbeat IPC: 2.55045 cumulative IPC: 2.54885 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19627185 heartbeat IPC: 2.54203 cumulative IPC: 2.54749 (Simulation time: 0 hr 5 min 13 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19627185 (Simulation time: 0 hr 5 min 13 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 66876466 heartbeat IPC: 0.211643 cumulative IPC: 0.211643 (Simulation time: 0 hr 6 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114571118 heartbeat IPC: 0.209667 cumulative IPC: 0.210651 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162139324 heartbeat IPC: 0.210224 cumulative IPC: 0.210508 (Simulation time: 0 hr 9 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209570481 heartbeat IPC: 0.210832 cumulative IPC: 0.210589 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256745244 heartbeat IPC: 0.211978 cumulative IPC: 0.210865 (Simulation time: 0 hr 11 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237118097 cumulative IPC: 0.210865 (Simulation time: 0 hr 11 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210865 instructions: 50000000 cycles: 237118097
ITLB TOTAL     ACCESS:    8407528  HIT:    8336560  MISS:      70968  HIT %:    99.1559  MISS %:   0.844101   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407528  HIT:    8336560  MISS:      70968  HIT %:    99.1559  MISS %:   0.844101   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.64473 cycles
ITLB RQ	ACCESS:    9438385	FORWARD:          0	MERGED:    1008900	TO_CACHE:    8429485

DTLB TOTAL     ACCESS:   19796241  HIT:   18748287  MISS:    1047954  HIT %:    94.7063  MISS %:     5.2937   MPKI: 20.9591
DTLB LOAD TRANSLATION ACCESS:   19796241  HIT:   18748287  MISS:    1047954  HIT %:    94.7063  MISS %:     5.2937   MPKI: 20.9591
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.8862 cycles
DTLB RQ	ACCESS:   22334571	FORWARD:          0	MERGED:    2521888	TO_CACHE:   19812683

STLB TOTAL     ACCESS:    1680544  HIT:    1438056  MISS:     242488  HIT %:    85.5709  MISS %:    14.4291   MPKI: 4.84976
STLB LOAD TRANSLATION ACCESS:    1118922  HIT:     876437  MISS:     242485  HIT %:    78.3287  MISS %:    21.6713   MPKI: 4.8497
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     561622  HIT:     561619  MISS:          3  HIT %:    99.9995  MISS %: 0.000534167   MPKI: 6e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 90.2904 cycles
STLB RQ	ACCESS:    1768234	FORWARD:          0	MERGED:      87690	TO_CACHE:    1680544

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22464305  HIT:   21256606  MISS:    1207699  HIT %:    94.6239  MISS %:    5.37608   MPKI: 24.154
L1D LOAD      ACCESS:   13058412  HIT:   12291169  MISS:     767243  HIT %:    94.1245  MISS %:    5.87547   MPKI: 15.3449
L1D RFO       ACCESS:    9056803  HIT:    8958437  MISS:      98366  HIT %:    98.9139  MISS %:     1.0861   MPKI: 1.96732
L1D PREFETCH  ACCESS:     349090  HIT:       7000  MISS:     342090  HIT %:    2.00521  MISS %:    97.9948   MPKI: 6.8418
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1298978  ISSUED:    1298978  USEFUL:      77240  USELESS:     264723
L1D USEFUL LOAD PREFETCHES:      77240 PREFETCH ISSUED TO LOWER LEVEL:     612237  ACCURACY: 12.616
L1D TIMELY PREFETCHES:      77240 LATE PREFETCHES: 14839 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 360373 DIFFERENT FILL-ORIGIN LEVEL: 251864
L1D AVERAGE MISS LATENCY: 2.11274e+06 cycles
L1D RQ	ACCESS:   16095965	FORWARD:          0	MERGED:    2346300	TO_CACHE:   13134782
L1D WQ	ACCESS:    9279558	FORWARD:     614913	MERGED:      79769	TO_CACHE:    9199789
L1D PQ	ACCESS:     649666	FORWARD:          0	MERGED:        324	TO_CACHE:     649312

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1310543
L1D ROI Sum of L1D PQ occupancy: 8317111
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428350  HIT:    9396019  MISS:      32331  HIT %:    99.6571  MISS %:   0.342913   MPKI: 0.64662
L1I LOAD      ACCESS:    9428350  HIT:    9396019  MISS:      32331  HIT %:    99.6571  MISS %:   0.342913   MPKI: 0.64662
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 28.279 cycles
L1I RQ	ACCESS:   14263430	FORWARD:          0	MERGED:    4825045	TO_CACHE:    9438385

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2431663  HIT:    1132784  MISS:    1298879  HIT %:    46.5847  MISS %:    53.4153   MPKI: 25.9776
L2C LOAD      ACCESS:     784721  HIT:     264405  MISS:     520316  HIT %:    33.6941  MISS %:    66.3059   MPKI: 10.4063
L2C DATA LOAD MPKI: 10.2751
L2C INSTRUCTION LOAD MPKI: 0.13122
L2C RFO       ACCESS:      94922  HIT:      19013  MISS:      75909  HIT %:    20.0301  MISS %:    79.9699   MPKI: 1.51818
L2C PREFETCH  ACCESS:     740779  HIT:     203588  MISS:     537191  HIT %:     27.483  MISS %:     72.517   MPKI: 10.7438
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7438
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     463650  HIT:     462323  MISS:       1327  HIT %:    99.7138  MISS %:   0.286207   MPKI: 0.02654
L2C LOAD TRANSLATION ACCESS:     347585  HIT:     183452  MISS:     164133  HIT %:     52.779  MISS %:     47.221   MPKI: 3.28266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          3  MISS:          3  HIT %:         50  MISS %:         50   MPKI: 6e-05
L2C PREFETCH  REQUESTED:     811973  ISSUED:     811972  USEFUL:      58181  USELESS:     478975
L2C USEFUL LOAD PREFETCHES:      58181 PREFETCH ISSUED TO LOWER LEVEL:     986439  ACCURACY: 5.89808
L2C TIMELY PREFETCHES:      58181 LATE PREFETCHES: 2197 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 230374 DIFFERENT FILL-ORIGIN LEVEL: 447049
L2C AVERAGE MISS LATENCY: 144.061 cycles
L2C RQ	ACCESS:    1227247	FORWARD:          0	MERGED:          0	TO_CACHE:    1227234
L2C WQ	ACCESS:     463650	FORWARD:         15	MERGED:          0	TO_CACHE:     463650
L2C PQ	ACCESS:    1424209	FORWARD:          0	MERGED:     196437	TO_CACHE:    1227770

L2C Instructions Evicting Data 5668
L2C Translations Evicting Data 142325
L2C Data Evicting Data 978953
L2C Instructions Evicting Instructions 132
L2C Translations Evicting Instructions 751
L2C Data Evicting Instructions 5686
L2C Instructions Evicting Translations 761
L2C Translations Evicting Translations 21060
L2C Data Evicting Translations 142216
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242488  HIT:     242488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242485  HIT:     242485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242488  HIT:     242488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242485  HIT:     242485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242488  HIT:     242488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242485  HIT:     242485  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242488  HIT:     137385  MISS:     105103  HIT %:    56.6564  MISS %:    43.3436   MPKI: 2.10206
PSCL2 LOAD TRANSLATION ACCESS:     242488  HIT:     137385  MISS:     105103  HIT %:    56.6564  MISS %:    43.3436   MPKI: 2.10206
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2092266  HIT:     680612  MISS:    1411654  HIT %:    32.5299  MISS %:    67.4701   MPKI: 28.2331
LLC LOAD      ACCESS:     518319  HIT:     170011  MISS:     348308  HIT %:    32.8005  MISS %:    67.1995   MPKI: 6.96616
LLC RFO       ACCESS:      75708  HIT:      28146  MISS:      47562  HIT %:     37.177  MISS %:     62.823   MPKI: 0.95124
LLC PREFETCH  ACCESS:     967233  HIT:     169004  MISS:     798229  HIT %:    17.4729  MISS %:    82.5271   MPKI: 15.9646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     366870  HIT:     197831  MISS:     169039  HIT %:     53.924  MISS %:     46.076   MPKI: 3.38078
LLC LOAD TRANSLATION ACCESS:     164133  HIT:     115617  MISS:      48516  HIT %:     70.441  MISS %:     29.559   MPKI: 0.97032
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24496  USELESS:     130785
LLC USEFUL LOAD PREFETCHES:      24496 PREFETCH ISSUED TO LOWER LEVEL:     803481  ACCURACY: 3.04873
LLC TIMELY PREFETCHES:      24496 LATE PREFETCHES: 5250 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 356211 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 147.827 cycles
LLC RQ	ACCESS:     758164	FORWARD:          0	MERGED:          0	TO_CACHE:     758163
LLC WQ	ACCESS:     366870	FORWARD:          1	MERGED:          0	TO_CACHE:     366870
LLC PQ	ACCESS:     986439	FORWARD:          0	MERGED:      10153	TO_CACHE:     976286

LLC Dense regions hint to LLC: 0

RAW hits: 606526
Loads Generated: 16702491
Loads sent to L1D: 16095965
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA1IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII2AIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I2IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIA1IIIIIIIIIIIIA1IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA122IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAII2IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAI22IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAA222IIIIII
[MLOP] Prefetch Degree Mean: 0.88535
[MLOP] Prefetch Degree SD: 0.411638
[MLOP] Max Score Left Mean (%): 4.11578
[MLOP] Max Score Left SD (%): 1.38626
[MLOP] Max Score Right Mean (%): 39.3732
[MLOP] Max Score Right SD (%): 8.05199
 All Calls: 2445174
 Critical Calls: 2445174
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1579963
depth 2: 5277
depth 3: 159
depth 4: 11
depth 5: 5
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1585415
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2776
depth 2: 12
depth 3: 1
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 51676
depth 2: 295
depth 3: 4
depth 4: 0
depth 5: 1
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3831
-----------------------------
ST read accesses: 856127
ST write accesses: 356094
PT read accesses: 11479507
PT write accesses: 918008
FILTER read accesses: 3324506
FILTER write accesses: 1322287
GHR read accesses: 3095740
GHR write accesses: 30012
GHR counter read accesses: 10243506
GHR counter write accesses: 1218972
ST tag read accesses: 648085060
ST tag write accesses: 106123364

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133409  ROW_BUFFER_MISS:    1109194
 DBUS_CONGESTED:        210
 WQ ROW_BUFFER_HIT:      58059  ROW_BUFFER_MISS:     221561  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 123434468
0banks busy for write cycles: 121581
1banks busy for read cycles: 33807783
1banks busy for write cycles: 18344464
2banks busy for read cycles: 22224008
2banks busy for write cycles: 7604465
3banks busy for read cycles: 12837323
3banks busy for write cycles: 3380535
4banks busy for read cycles: 7709115
4banks busy for write cycles: 1596585
5banks busy for read cycles: 3237731
5banks busy for write cycles: 798566
6banks busy for read cycles: 1054443
6banks busy for write cycles: 370989
7banks busy for read cycles: 324854
7banks busy for write cycles: 155213
8banks busy for read cycles: 82159
8banks busy for write cycles: 33816

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 25.0146
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
