Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2657246 heartbeat IPC: 3.7633 cumulative IPC: 3.7633 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393829 heartbeat IPC: 3.65419 cumulative IPC: 3.70794 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129738 heartbeat IPC: 3.65509 cumulative IPC: 3.69016 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10866407 heartbeat IPC: 3.65408 cumulative IPC: 3.68107 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601854 heartbeat IPC: 3.65571 cumulative IPC: 3.67597 (Simulation time: 0 hr 2 min 11 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601854 (Simulation time: 0 hr 2 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26240358 heartbeat IPC: 0.791233 cumulative IPC: 0.791233 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38825255 heartbeat IPC: 0.794603 cumulative IPC: 0.792914 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51342117 heartbeat IPC: 0.798922 cumulative IPC: 0.794907 (Simulation time: 0 hr 4 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66081902 heartbeat IPC: 0.678436 cumulative IPC: 0.762194 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 77728297 heartbeat IPC: 0.858635 cumulative IPC: 0.77971 (Simulation time: 0 hr 6 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64126445 cumulative IPC: 0.77971 (Simulation time: 0 hr 6 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.77971 instructions: 50000000 cycles: 64126445
ITLB TOTAL     ACCESS:    7084729  HIT:    7084694  MISS:         35  HIT %:    99.9995  MISS %: 0.00049402   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7084729  HIT:    7084694  MISS:         35  HIT %:    99.9995  MISS %: 0.00049402   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 225.571 cycles
ITLB RQ	ACCESS:    9001365	FORWARD:          0	MERGED:    1916630	TO_CACHE:    7084735

DTLB TOTAL     ACCESS:    8347490  HIT:    8210980  MISS:     136510  HIT %:    98.3647  MISS %:    1.63534   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8347490  HIT:    8210980  MISS:     136510  HIT %:    98.3647  MISS %:    1.63534   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8063 cycles
DTLB RQ	ACCESS:   10802880	FORWARD:          0	MERGED:    2424812	TO_CACHE:    8378068

STLB TOTAL     ACCESS:     191092  HIT:     188999  MISS:       2093  HIT %:    98.9047  MISS %:    1.09528   MPKI: 0.04186
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134452  MISS:       2093  HIT %:    98.4672  MISS %:    1.53283   MPKI: 0.04186
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      54547  HIT:      54547  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.77 cycles
STLB RQ	ACCESS:     250268	FORWARD:          0	MERGED:      59176	TO_CACHE:     191092

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10606730  HIT:   10312639  MISS:     294091  HIT %:    97.2273  MISS %:    2.77268   MPKI: 5.88182
L1D LOAD      ACCESS:    5897277  HIT:    5771196  MISS:     126081  HIT %:     97.862  MISS %:    2.13795   MPKI: 2.52162
L1D RFO       ACCESS:    4615430  HIT:    4541115  MISS:      74315  HIT %:    98.3899  MISS %:    1.61014   MPKI: 1.4863
L1D PREFETCH  ACCESS:      94023  HIT:        328  MISS:      93695  HIT %:   0.348851  MISS %:    99.6511   MPKI: 1.8739
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     228289  ISSUED:     228289  USEFUL:      59592  USELESS:      34293
L1D USEFUL LOAD PREFETCHES:      59592 PREFETCH ISSUED TO LOWER LEVEL:     111858  ACCURACY: 53.2747
L1D TIMELY PREFETCHES:      59592 LATE PREFETCHES: 10354 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 104056 DIFFERENT FILL-ORIGIN LEVEL: 7802
L1D AVERAGE MISS LATENCY: 2.13612e+06 cycles
L1D RQ	ACCESS:   11897546	FORWARD:          0	MERGED:    5949213	TO_CACHE:    5933407
L1D WQ	ACCESS:    4881579	FORWARD:      14926	MERGED:      12106	TO_CACHE:    4869473
L1D PQ	ACCESS:     114566	FORWARD:          0	MERGED:        843	TO_CACHE:     113723

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 190283
L1D ROI Sum of L1D PQ occupancy: 1622867
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971177  HIT:    8900643  MISS:      70534  HIT %:    99.2138  MISS %:   0.786229   MPKI: 1.41068
L1I LOAD      ACCESS:    8971177  HIT:    8900643  MISS:      70534  HIT %:    99.2138  MISS %:   0.786229   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.6718 cycles
L1I RQ	ACCESS:   11618524	FORWARD:          0	MERGED:    2617159	TO_CACHE:    9001365

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     546619  HIT:     363563  MISS:     183056  HIT %:    66.5112  MISS %:    33.4888   MPKI: 3.66112
L2C LOAD      ACCESS:     186260  HIT:     161879  MISS:      24381  HIT %:    86.9102  MISS %:    13.0898   MPKI: 0.48762
L2C DATA LOAD MPKI: 0.43712
L2C INSTRUCTION LOAD MPKI: 0.0505
L2C RFO       ACCESS:      74255  HIT:      24152  MISS:      50103  HIT %:    32.5258  MISS %:    67.4742   MPKI: 1.00206
L2C PREFETCH  ACCESS:     189287  HIT:      81269  MISS:     108018  HIT %:    42.9343  MISS %:    57.0657   MPKI: 2.16036
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.16036
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      94724  HIT:      94521  MISS:        203  HIT %:    99.7857  MISS %:   0.214307   MPKI: 0.00406
L2C LOAD TRANSLATION ACCESS:       2093  HIT:       1742  MISS:        351  HIT %:    83.2298  MISS %:    16.7702   MPKI: 0.00702
L2C PREFETCH  REQUESTED:     335103  ISSUED:     335091  USEFUL:      36604  USELESS:      73412
L2C USEFUL LOAD PREFETCHES:      36604 PREFETCH ISSUED TO LOWER LEVEL:     282075  ACCURACY: 12.9767
L2C TIMELY PREFETCHES:      36604 LATE PREFETCHES: 3564 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 21264 DIFFERENT FILL-ORIGIN LEVEL: 170493
L2C AVERAGE MISS LATENCY: 180.586 cycles
L2C RQ	ACCESS:     262672	FORWARD:          0	MERGED:          0	TO_CACHE:     262611
L2C WQ	ACCESS:      94724	FORWARD:         61	MERGED:          0	TO_CACHE:      94724
L2C PQ	ACCESS:     446942	FORWARD:          0	MERGED:      75376	TO_CACHE:     371566

L2C Instructions Evicting Data 2263
L2C Translations Evicting Data 339
L2C Data Evicting Data 176610
L2C Instructions Evicting Instructions 255
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3007
L2C Instructions Evicting Translations 7
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 360
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2093  HIT:       2093  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2093  HIT:       2088  MISS:          5  HIT %:    99.7611  MISS %:   0.238892   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     385923  HIT:     191517  MISS:     194406  HIT %:    49.6257  MISS %:    50.3743   MPKI: 3.88812
LLC LOAD      ACCESS:      20818  HIT:      10034  MISS:      10784  HIT %:    48.1987  MISS %:    51.8013   MPKI: 0.21568
LLC RFO       ACCESS:      50102  HIT:       2971  MISS:      47131  HIT %:     5.9299  MISS %:    94.0701   MPKI: 0.94262
LLC PREFETCH  ACCESS:     243975  HIT:     136095  MISS:     107880  HIT %:    55.7824  MISS %:    44.2176   MPKI: 2.1576
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70677  HIT:      42393  MISS:      28284  HIT %:    59.9813  MISS %:    40.0187   MPKI: 0.56568
LLC LOAD TRANSLATION ACCESS:        351  HIT:         24  MISS:        327  HIT %:    6.83761  MISS %:    93.1624   MPKI: 0.00654
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9610  USELESS:      84215
LLC USEFUL LOAD PREFETCHES:       9610 PREFETCH ISSUED TO LOWER LEVEL:     109196  ACCURACY: 8.80069
LLC TIMELY PREFETCHES:       9610 LATE PREFETCHES: 1316 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 41383 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 176.389 cycles
LLC RQ	ACCESS:      71271	FORWARD:          0	MERGED:          0	TO_CACHE:      71271
LLC WQ	ACCESS:      70677	FORWARD:          0	MERGED:          0	TO_CACHE:      70677
LLC PQ	ACCESS:     282075	FORWARD:          0	MERGED:      24295	TO_CACHE:     257780

LLC Dense regions hint to LLC: 0

RAW hits: 73244
Loads Generated: 11970794
Loads sent to L1D: 11897546
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIAIIIIIIIIII1IIIIIIIIII1IIIIIIIIII1IIIIIIIIII2IIIIIIIII
IIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2I2IIIIIIIII
IIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1I2IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1I1IIIIIIII2
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1I1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAI1IIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIII1
IIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIAIAIIIIIIIIA
[MLOP] Prefetch Degree Mean: 4.09249
[MLOP] Prefetch Degree SD: 2.78364
[MLOP] Max Score Left Mean (%): 68.8358
[MLOP] Max Score Left SD (%): 22.1128
[MLOP] Max Score Right Mean (%): 89.6231
[MLOP] Max Score Right SD (%): 8.65134
 All Calls: 386358
 Critical Calls: 386358
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 264771
depth 2: 76736
depth 3: 52574
depth 4: 41192
depth 5: 32918
depth 6: 26622
depth 7: 19343
depth 8: 10775
depth 9: 5270
depth 10: 2059
depth 11: 914
depth 12: 454
depth 13: 228
depth 14: 2
depth 15: 2
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 533860
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 2849
depth 2: 1133
depth 3: 799
depth 4: 616
depth 5: 492
depth 6: 396
depth 7: 369
depth 8: 251
depth 9: 151
depth 10: 21
depth 11: 4
depth 12: 3
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31039
depth 2: 3584
depth 3: 2626
depth 4: 2861
depth 5: 2898
depth 6: 2826
depth 7: 2717
depth 8: 2178
depth 9: 1704
depth 10: 978
depth 11: 586
depth 12: 256
depth 13: 135
depth 14: 6
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
1649
-----------------------------
ST read accesses: 212794
ST write accesses: 2160
PT read accesses: 3363012
PT write accesses: 297599
FILTER read accesses: 737772
FILTER write accesses: 218435
GHR read accesses: 231119
GHR write accesses: 34743
GHR counter read accesses: 2717508
GHR counter write accesses: 249034
ST tag read accesses: 83446314
ST tag write accesses: 2772652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      81747  ROW_BUFFER_MISS:      84368
 DBUS_CONGESTED:        127
 WQ ROW_BUFFER_HIT:      11504  ROW_BUFFER_MISS:      49789  FULL:        392

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 54241691
0banks busy for write cycles: 12627
1banks busy for read cycles: 3452212
1banks busy for write cycles: 1486949
2banks busy for read cycles: 1127239
2banks busy for write cycles: 413597
3banks busy for read cycles: 543391
3banks busy for write cycles: 202807
4banks busy for read cycles: 346668
4banks busy for write cycles: 117421
5banks busy for read cycles: 222426
5banks busy for write cycles: 83638
6banks busy for read cycles: 212414
6banks busy for write cycles: 63703
7banks busy for read cycles: 251026
7banks busy for write cycles: 111440
8banks busy for read cycles: 527378
8banks busy for write cycles: 709819

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.1293
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
