Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000002 cycles: 2957294 heartbeat IPC: 3.38147 cumulative IPC: 3.38147 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5903537 heartbeat IPC: 3.39415 cumulative IPC: 3.3878 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8831596 heartbeat IPC: 3.41523 cumulative IPC: 3.39689 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11779693 heartbeat IPC: 3.39202 cumulative IPC: 3.39567 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14718872 heartbeat IPC: 3.40231 cumulative IPC: 3.397 (Simulation time: 0 hr 2 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14718872 (Simulation time: 0 hr 2 min 1 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29688344 heartbeat IPC: 0.668026 cumulative IPC: 0.668026 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44237538 heartbeat IPC: 0.687323 cumulative IPC: 0.677537 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 59166848 heartbeat IPC: 0.669824 cumulative IPC: 0.674946 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73859465 heartbeat IPC: 0.680614 cumulative IPC: 0.676354 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88907694 heartbeat IPC: 0.66453 cumulative IPC: 0.673956 (Simulation time: 0 hr 7 min 13 sec) 
Finished CPU 0 instructions: 50000000 cycles: 74188827 cumulative IPC: 0.673956 (Simulation time: 0 hr 7 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.673956 instructions: 50000000 cycles: 74188827
ITLB TOTAL     ACCESS:    7672238  HIT:    7672238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7672238  HIT:    7672238  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9212365	FORWARD:          0	MERGED:    1540128	TO_CACHE:    7672237

DTLB TOTAL     ACCESS:    8144493  HIT:    8128752  MISS:      15741  HIT %:    99.8067  MISS %:   0.193272   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8144493  HIT:    8128752  MISS:      15741  HIT %:    99.8067  MISS %:   0.193272   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.961 cycles
DTLB RQ	ACCESS:    9111591	FORWARD:          0	MERGED:     964010	TO_CACHE:    8147581

STLB TOTAL     ACCESS:     241991  HIT:     241226  MISS:        765  HIT %:    99.6839  MISS %:   0.316127   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     226250  HIT:     226250  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.45 cycles
STLB RQ	ACCESS:     351253	FORWARD:          0	MERGED:     109262	TO_CACHE:     241991

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8417221  HIT:    7494364  MISS:     922857  HIT %:    89.0361  MISS %:    10.9639   MPKI: 18.4571
L1D LOAD      ACCESS:    5714063  HIT:    5351881  MISS:     362182  HIT %:    93.6616  MISS %:    6.33843   MPKI: 7.24364
L1D RFO       ACCESS:    2404257  HIT:    2125604  MISS:     278653  HIT %:      88.41  MISS %:      11.59   MPKI: 5.57306
L1D PREFETCH  ACCESS:     298901  HIT:      16879  MISS:     282022  HIT %:    5.64702  MISS %:     94.353   MPKI: 5.64044
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     671279  ISSUED:     671279  USEFUL:     268495  USELESS:      13548
L1D USEFUL LOAD PREFETCHES:     268495 PREFETCH ISSUED TO LOWER LEVEL:     323530  ACCURACY: 82.9892
L1D TIMELY PREFETCHES:     268495 LATE PREFETCHES: 9238 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 297283 DIFFERENT FILL-ORIGIN LEVEL: 26247
L1D AVERAGE MISS LATENCY: 504798 cycles
L1D RQ	ACCESS:    8052256	FORWARD:          0	MERGED:    2181950	TO_CACHE:    5869394
L1D WQ	ACCESS:    3329301	FORWARD:        914	MERGED:      87104	TO_CACHE:    3242197
L1D PQ	ACCESS:     335767	FORWARD:          0	MERGED:        253	TO_CACHE:     335512

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 737995
L1D ROI Sum of L1D PQ occupancy: 4604189
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9211671  HIT:    9210448  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132766   MPKI: 0.02446
L1I LOAD      ACCESS:    9211671  HIT:    9210448  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132766   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.23 cycles
L1I RQ	ACCESS:   12555863	FORWARD:          0	MERGED:    3343498	TO_CACHE:    9212365

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3448874  HIT:    2859550  MISS:     589324  HIT %:    82.9126  MISS %:    17.0874   MPKI: 11.7865
L2C LOAD      ACCESS:     354167  HIT:     253557  MISS:     100610  HIT %:    71.5925  MISS %:    28.4075   MPKI: 2.0122
L2C DATA LOAD MPKI: 1.98774
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     278567  HIT:      16248  MISS:     262319  HIT %:    5.83271  MISS %:    94.1673   MPKI: 5.24638
L2C PREFETCH  ACCESS:    2426375  HIT:    2200691  MISS:     225684  HIT %:    90.6987  MISS %:    9.30128   MPKI: 4.51368
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.51368
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389000  HIT:     388427  MISS:        573  HIT %:    99.8527  MISS %:   0.147301   MPKI: 0.01146
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    3670508  ISSUED:    3568552  USEFUL:      72219  USELESS:     154295
L2C USEFUL LOAD PREFETCHES:      72219 PREFETCH ISSUED TO LOWER LEVEL:    1349864  ACCURACY: 5.35009
L2C TIMELY PREFETCHES:      72219 LATE PREFETCHES: 12054 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 108939 DIFFERENT FILL-ORIGIN LEVEL: 1112126
L2C AVERAGE MISS LATENCY: 88.3262 cycles
L2C RQ	ACCESS:     633499	FORWARD:          0	MERGED:          0	TO_CACHE:     633499
L2C WQ	ACCESS:     389000	FORWARD:          0	MERGED:          0	TO_CACHE:     389000
L2C PQ	ACCESS:    3885646	FORWARD:          0	MERGED:     315438	TO_CACHE:    3570208

L2C Instructions Evicting Data 1223
L2C Translations Evicting Data 138
L2C Data Evicting Data 586038
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1214
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 138
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1886311  HIT:    1600302  MISS:     286009  HIT %:    84.8377  MISS %:    15.1623   MPKI: 5.72018
LLC LOAD      ACCESS:      88557  HIT:      83101  MISS:       5456  HIT %:     93.839  MISS %:      6.161   MPKI: 0.10912
LLC RFO       ACCESS:     262318  HIT:     166299  MISS:      96019  HIT %:     63.396  MISS %:     36.604   MPKI: 1.92038
LLC PREFETCH  ACCESS:    1227855  HIT:    1108234  MISS:     119621  HIT %:    90.2577  MISS %:    9.74227   MPKI: 2.39242
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307443  HIT:     242664  MISS:      64779  HIT %:    78.9298  MISS %:    21.0702   MPKI: 1.29558
LLC LOAD TRANSLATION ACCESS:        138  HIT:          4  MISS:        134  HIT %:    2.89855  MISS %:    97.1014   MPKI: 0.00268
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      50546  USELESS:      67594
LLC USEFUL LOAD PREFETCHES:      50546 PREFETCH ISSUED TO LOWER LEVEL:     120835  ACCURACY: 41.8306
LLC TIMELY PREFETCHES:      50546 LATE PREFETCHES: 1214 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 85463 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 166.844 cycles
LLC RQ	ACCESS:     351013	FORWARD:          0	MERGED:          0	TO_CACHE:     351013
LLC WQ	ACCESS:     307443	FORWARD:          4	MERGED:          0	TO_CACHE:     307443
LLC PQ	ACCESS:    1349864	FORWARD:          0	MERGED:      16937	TO_CACHE:    1332923

LLC Dense regions hint to LLC: 0

RAW hits: 10793
Loads Generated: 8063050
Loads sent to L1D: 8052256
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111IIIII222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111II222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111I222IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA112IIIIIIIII11IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111III11IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA111111111I1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111I1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111I11112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111112IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111112IIII11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111121III11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111111III11IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIII1122222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111IIIII1122222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A1111111111111III1122222IIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1I11111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1111111111111IIIIII222IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A11111111111IIIIII222IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIA1A111111111111IIIII222IIIIIII
[MLOP] Prefetch Degree Mean: 8.65217
[MLOP] Prefetch Degree SD: 3.84039
[MLOP] Max Score Left Mean (%): 54.1957
[MLOP] Max Score Left SD (%): 20.3584
[MLOP] Max Score Right Mean (%): 87.5087
[MLOP] Max Score Right SD (%): 12.6608
 All Calls: 1274326
 Critical Calls: 1274326
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1252130
depth 2: 1130082
depth 3: 1006091
depth 4: 861822
depth 5: 714820
depth 6: 585339
depth 7: 465782
depth 8: 355978
depth 9: 251848
depth 10: 178615
depth 11: 127075
depth 12: 79775
depth 13: 39844
depth 14: 5331
depth 15: 5068
depth 16: 2
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7059602
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 39007
depth 2: 17967
depth 3: 15913
depth 4: 13908
depth 5: 11859
depth 6: 10621
depth 7: 9393
depth 8: 8106
depth 9: 6573
depth 10: 5257
depth 11: 4018
depth 12: 2614
depth 13: 1418
depth 14: 248
depth 15: 211
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 26841
depth 2: 40381
depth 3: 54679
depth 4: 64796
depth 5: 70089
depth 6: 72036
depth 7: 70421
depth 8: 65183
depth 9: 54492
depth 10: 43851
depth 11: 35048
depth 12: 24728
depth 13: 14122
depth 14: 2292
depth 15: 2459
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
292371
-----------------------------
ST read accesses: 620239
ST write accesses: 6668
PT read accesses: 23594688
PT write accesses: 927117
FILTER read accesses: 4956373
FILTER write accesses: 1128262
GHR read accesses: 1796275
GHR write accesses: 321793
GHR counter read accesses: 19911978
GHR counter write accesses: 1170433
ST tag read accesses: 244222497
ST tag write accesses: 3681805

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71982  ROW_BUFFER_MISS:     149222
 DBUS_CONGESTED:        465
 WQ ROW_BUFFER_HIT:      46925  ROW_BUFFER_MISS:     121008  FULL:       3861

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55488425
0banks busy for write cycles: 19037
1banks busy for read cycles: 6545042
1banks busy for write cycles: 2516826
2banks busy for read cycles: 1956953
2banks busy for write cycles: 820985
3banks busy for read cycles: 865373
3banks busy for write cycles: 483724
4banks busy for read cycles: 476127
4banks busy for write cycles: 337413
5banks busy for read cycles: 312006
5banks busy for write cycles: 283590
6banks busy for read cycles: 271078
6banks busy for write cycles: 268574
7banks busy for read cycles: 297943
7banks busy for write cycles: 414772
8banks busy for read cycles: 808517
8banks busy for write cycles: 2022443

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.4362
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
