Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 2908363 heartbeat IPC: 3.43836 cumulative IPC: 3.43836 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5816052 heartbeat IPC: 3.43916 cumulative IPC: 3.43876 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8726243 heartbeat IPC: 3.4362 cumulative IPC: 3.43791 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11641264 heartbeat IPC: 3.43051 cumulative IPC: 3.43605 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14563833 heartbeat IPC: 3.42165 cumulative IPC: 3.43316 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14563833 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24700054 heartbeat IPC: 0.986561 cumulative IPC: 0.986561 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34830779 heartbeat IPC: 0.987096 cumulative IPC: 0.986829 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 44959658 heartbeat IPC: 0.987276 cumulative IPC: 0.986978 (Simulation time: 0 hr 7 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55090204 heartbeat IPC: 0.987113 cumulative IPC: 0.987012 (Simulation time: 0 hr 8 min 16 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65216694 heartbeat IPC: 0.987509 cumulative IPC: 0.987111 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50652870 cumulative IPC: 0.987111 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.987111 instructions: 50000001 cycles: 50652870
ITLB TOTAL     ACCESS:    6085746  HIT:    6085746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6085746  HIT:    6085746  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7429350	FORWARD:          0	MERGED:    1343604	TO_CACHE:    6085746

DTLB TOTAL     ACCESS:   13362904  HIT:   13297322  MISS:      65582  HIT %:    99.5092  MISS %:   0.490777   MPKI: 1.31164
DTLB LOAD TRANSLATION ACCESS:   13362904  HIT:   13297322  MISS:      65582  HIT %:    99.5092  MISS %:   0.490777   MPKI: 1.31164
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.3839 cycles
DTLB RQ	ACCESS:   14654723	FORWARD:          0	MERGED:    1290566	TO_CACHE:   13364157

STLB TOTAL     ACCESS:     823320  HIT:     809671  MISS:      13649  HIT %:    98.3422  MISS %:     1.6578   MPKI: 0.27298
STLB LOAD TRANSLATION ACCESS:      65582  HIT:      51933  MISS:      13649  HIT %:    79.1879  MISS %:    20.8121   MPKI: 0.27298
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     757738  HIT:     757738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.542 cycles
STLB RQ	ACCESS:     922123	FORWARD:          0	MERGED:      98803	TO_CACHE:     823320

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15508239  HIT:   14637367  MISS:     870872  HIT %:    94.3845  MISS %:    5.61554   MPKI: 17.4174
L1D LOAD      ACCESS:   12193250  HIT:   12178773  MISS:      14477  HIT %:    99.8813  MISS %:    0.11873   MPKI: 0.28954
L1D RFO       ACCESS:    2458594  HIT:    2458594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     856395  HIT:          0  MISS:     856395  HIT %:          0  MISS %:        100   MPKI: 17.1279
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1713082  ISSUED:    1713082  USEFUL:     804719  USELESS:      51699
L1D USEFUL LOAD PREFETCHES:     804719 PREFETCH ISSUED TO LOWER LEVEL:     871521  ACCURACY: 92.335
L1D TIMELY PREFETCHES:     804719 LATE PREFETCHES: 139 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 871521 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6175.09 cycles
L1D RQ	ACCESS:   17598304	FORWARD:          0	MERGED:    5391718	TO_CACHE:   12196129
L1D WQ	ACCESS:    2458594	FORWARD:      10457	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:     856541	FORWARD:          0	MERGED:          0	TO_CACHE:     856541

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1712733
L1D ROI Sum of L1D PQ occupancy: 11318097
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7429349  HIT:    7429349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7429349  HIT:    7429349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10817509	FORWARD:          0	MERGED:    3388159	TO_CACHE:    7429350

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1646634  HIT:     774486  MISS:     872148  HIT %:    47.0345  MISS %:    52.9655   MPKI: 17.443
L2C LOAD      ACCESS:      14338  HIT:        537  MISS:      13801  HIT %:    3.74529  MISS %:    96.2547   MPKI: 0.27602
L2C DATA LOAD MPKI: 0.27602
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1359011  HIT:     502436  MISS:     856575  HIT %:    36.9707  MISS %:    63.0293   MPKI: 17.1315
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.1315
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259635  HIT:     259618  MISS:         17  HIT %:    99.9935  MISS %: 0.00654765   MPKI: 0.00034
L2C LOAD TRANSLATION ACCESS:      13650  HIT:      11895  MISS:       1755  HIT %:    87.1429  MISS %:    12.8571   MPKI: 0.0351
L2C PREFETCH  REQUESTED:    5646689  ISSUED:    5359757  USEFUL:        379  USELESS:     856217
L2C USEFUL LOAD PREFETCHES:        379 PREFETCH ISSUED TO LOWER LEVEL:    5381706  ACCURACY: 0.00704238
L2C TIMELY PREFETCHES:        379 LATE PREFETCHES: 10 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 502291 DIFFERENT FILL-ORIGIN LEVEL: 4525121
L2C AVERAGE MISS LATENCY: 50.6796 cycles
L2C RQ	ACCESS:      27988	FORWARD:          0	MERGED:          0	TO_CACHE:      27988
L2C WQ	ACCESS:     259635	FORWARD:          0	MERGED:          0	TO_CACHE:     259635
L2C PQ	ACCESS:    6216291	FORWARD:          0	MERGED:     330647	TO_CACHE:    5885644

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1753
L2C Data Evicting Data 868621
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1755
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13649  HIT:      13649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      13649  HIT:      13626  MISS:         23  HIT %:    99.8315  MISS %:   0.168511   MPKI: 0.00046
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    5639324  HIT:    4715269  MISS:     924055  HIT %:    83.6141  MISS %:    16.3859   MPKI: 18.4811
LLC LOAD      ACCESS:      13791  HIT:         29  MISS:      13762  HIT %:   0.210282  MISS %:    99.7897   MPKI: 0.27524
LLC PREFETCH  ACCESS:    5364326  HIT:    4479316  MISS:     885010  HIT %:    83.5019  MISS %:    16.4981   MPKI: 17.7002
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259452  HIT:     235923  MISS:      23529  HIT %:    90.9313  MISS %:    9.06873   MPKI: 0.47058
LLC LOAD TRANSLATION ACCESS:       1755  HIT:          1  MISS:       1754  HIT %:  0.0569801  MISS %:     99.943   MPKI: 0.03508
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:     831069
LLC USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:     885015  ACCURACY: 0.00192087
LLC TIMELY PREFETCHES:         17 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 792578 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 164.175 cycles
LLC RQ	ACCESS:      15546	FORWARD:          0	MERGED:          0	TO_CACHE:      15546
LLC WQ	ACCESS:     259452	FORWARD:          0	MERGED:          0	TO_CACHE:     259452
LLC PQ	ACCESS:    5381706	FORWARD:          0	MERGED:       1136	TO_CACHE:    5380570

LLC Dense regions hint to LLC: 0

RAW hits: 88092
Loads Generated: 17686400
Loads sent to L1D: 17598304
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA11111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111A11111IIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AA11111IIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAA11111IIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAA11111IIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAA11111IIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAA11111IIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAA11111IIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAA11111IIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAA11111IIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAA11111IIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAA11111IIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAA11111IIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAA11111IIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAA11111IIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAA11111IIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAA11111IIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAA11111IIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAA11111IIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAA11111IIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAA11111IIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAA11111IIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAA11111IIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAA11111IIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAA11111IIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAA11111IIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAA11111III
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAA11111II
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAA11111I
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAA11111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
AAAAAAAAAAAAAAAAAAAAAAAAAAA111AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11A
[MLOP] Prefetch Degree Mean: 5
[MLOP] Prefetch Degree SD: 0
[MLOP] Max Score Left Mean (%): 74.6
[MLOP] Max Score Left SD (%): 0
[MLOP] Max Score Right Mean (%): 96.4
[MLOP] Max Score Right SD (%): 0
 All Calls: 1605176
 Critical Calls: 1605176
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1555716
depth 2: 1497131
depth 3: 1461243
depth 4: 1409650
depth 5: 1334842
depth 6: 1227231
depth 7: 897153
depth 8: 535264
depth 9: 157923
depth 10: 7038
depth 11: 286
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 10083479
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 9846
depth 2: 9476
depth 3: 9221
depth 4: 8951
depth 5: 8587
depth 6: 7983
depth 7: 6037
depth 8: 3850
depth 9: 1165
depth 10: 62
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27054
depth 2: 54010
depth 3: 80936
depth 4: 107142
depth 5: 130748
depth 6: 149676
depth 7: 137308
depth 8: 105901
depth 9: 39535
depth 10: 2414
depth 11: 111
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
570943
-----------------------------
ST read accesses: 793445
ST write accesses: 13580
PT read accesses: 34799130
PT write accesses: 1189913
FILTER read accesses: 7360723
FILTER write accesses: 1941442
GHR read accesses: 2776523
GHR write accesses: 465347
GHR counter read accesses: 29426934
GHR counter write accesses: 1889515
ST tag read accesses: 317420442
ST tag write accesses: 10198605

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     282643  ROW_BUFFER_MISS:     617883
 DBUS_CONGESTED:       1233
 WQ ROW_BUFFER_HIT:      79953  ROW_BUFFER_MISS:     180547  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 2263708
0banks busy for write cycles: 10628
1banks busy for read cycles: 10292598
1banks busy for write cycles: 1184048
2banks busy for read cycles: 9420748
2banks busy for write cycles: 1029305
3banks busy for read cycles: 6519932
3banks busy for write cycles: 982723
4banks busy for read cycles: 4046511
4banks busy for write cycles: 898721
5banks busy for read cycles: 2269249
5banks busy for write cycles: 950545
6banks busy for read cycles: 1421045
6banks busy for write cycles: 1044110
7banks busy for read cycles: 1302120
7banks busy for write cycles: 1380021
8banks busy for read cycles: 1631153
8banks busy for write cycles: 4005706

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 56.6696
Branch types
NOT_BRANCH: 49654462 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
