Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000003 cycles: 5057009 heartbeat IPC: 1.97745 cumulative IPC: 1.97745 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124049 heartbeat IPC: 1.97354 cumulative IPC: 1.97549 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197318 heartbeat IPC: 1.97112 cumulative IPC: 1.97403 (Simulation time: 0 hr 3 min 46 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262216 heartbeat IPC: 1.97437 cumulative IPC: 1.97412 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25323209 heartbeat IPC: 1.9759 cumulative IPC: 1.97447 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25323209 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 42121320 heartbeat IPC: 0.595305 cumulative IPC: 0.595305 (Simulation time: 0 hr 8 min 44 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 58928233 heartbeat IPC: 0.594993 cumulative IPC: 0.595149 (Simulation time: 0 hr 11 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 75676860 heartbeat IPC: 0.597064 cumulative IPC: 0.595786 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 92579928 heartbeat IPC: 0.591609 cumulative IPC: 0.594736 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 109411151 heartbeat IPC: 0.594134 cumulative IPC: 0.594616 (Simulation time: 0 hr 15 min 37 sec) 
Finished CPU 0 instructions: 50000002 cycles: 84087947 cumulative IPC: 0.594616 (Simulation time: 0 hr 15 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.594616 instructions: 50000002 cycles: 84087947
ITLB TOTAL     ACCESS:    6412413  HIT:    6412413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6412413  HIT:    6412413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6813445	FORWARD:          0	MERGED:     401032	TO_CACHE:    6412413

DTLB TOTAL     ACCESS:   22008336  HIT:   21747759  MISS:     260577  HIT %:     98.816  MISS %:    1.18399   MPKI: 5.21154
DTLB LOAD TRANSLATION ACCESS:   22008336  HIT:   21747759  MISS:     260577  HIT %:     98.816  MISS %:    1.18399   MPKI: 5.21154
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.099 cycles
DTLB RQ	ACCESS:   24540688	FORWARD:          0	MERGED:    2520557	TO_CACHE:   22020131

STLB TOTAL     ACCESS:    1099217  HIT:     929458  MISS:     169759  HIT %:    84.5564  MISS %:    15.4436   MPKI: 3.39518
STLB LOAD TRANSLATION ACCESS:     260577  HIT:      90833  MISS:     169744  HIT %:    34.8584  MISS %:    65.1416   MPKI: 3.39488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     838640  HIT:     838625  MISS:         15  HIT %:    99.9982  MISS %: 0.00178861   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 240.309 cycles
STLB RQ	ACCESS:    2256752	FORWARD:          0	MERGED:    1157536	TO_CACHE:    1099216

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25587933  HIT:   24010264  MISS:    1577669  HIT %:    93.8343  MISS %:    6.16568   MPKI: 31.5534
L1D LOAD      ACCESS:   21247613  HIT:   20804613  MISS:     443000  HIT %:    97.9151  MISS %:    2.08494   MPKI: 8.86
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1134673  HIT:          4  MISS:    1134669  HIT %: 0.000352524  MISS %:    99.9996   MPKI: 22.6934
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3994066  ISSUED:    3994066  USEFUL:     519000  USELESS:     615685
L1D USEFUL LOAD PREFETCHES:     519000 PREFETCH ISSUED TO LOWER LEVEL:    2511055  ACCURACY: 20.6686
L1D TIMELY PREFETCHES:     519000 LATE PREFETCHES: 13632 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1250557 DIFFERENT FILL-ORIGIN LEVEL: 1260498
L1D AVERAGE MISS LATENCY: 579542 cycles
L1D RQ	ACCESS:   31958338	FORWARD:          0	MERGED:   10619364	TO_CACHE:   21335040
L1D WQ	ACCESS:    3205648	FORWARD:       3934	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:    1997891	FORWARD:          0	MERGED:       1716	TO_CACHE:    1996175

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4040805
L1D ROI Sum of L1D PQ occupancy: 29315494
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6813444  HIT:    6813444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6813444  HIT:    6813444  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15592643	FORWARD:          0	MERGED:    8779198	TO_CACHE:    6813445

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3523103  HIT:    1619316  MISS:    1903787  HIT %:    45.9628  MISS %:    54.0372   MPKI: 38.0757
L2C LOAD      ACCESS:     429368  HIT:     111014  MISS:     318354  HIT %:    25.8552  MISS %:    74.1448   MPKI: 6.36708
L2C DATA LOAD MPKI: 6.36708
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    2438205  HIT:     874509  MISS:    1563696  HIT %:    35.8669  MISS %:    64.1331   MPKI: 31.2739
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 31.2739
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485723  HIT:     485710  MISS:         13  HIT %:    99.9973  MISS %: 0.00267642   MPKI: 0.00026
L2C LOAD TRANSLATION ACCESS:     169791  HIT:     148073  MISS:      21718  HIT %:     87.209  MISS %:     12.791   MPKI: 0.43436
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         10  MISS:          6  HIT %:       62.5  MISS %:       37.5   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    5124774  ISSUED:    5055281  USEFUL:     111019  USELESS:    1452721
L2C USEFUL LOAD PREFETCHES:     111019 PREFETCH ISSUED TO LOWER LEVEL:    3170677  ACCURACY: 3.50143
L2C TIMELY PREFETCHES:     111019 LATE PREFETCHES: 1339 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 925373 DIFFERENT FILL-ORIGIN LEVEL: 1605639
L2C AVERAGE MISS LATENCY: 274.879 cycles
L2C RQ	ACCESS:     599175	FORWARD:          0	MERGED:          0	TO_CACHE:     599175
L2C WQ	ACCESS:     485723	FORWARD:          0	MERGED:          0	TO_CACHE:     485723
L2C PQ	ACCESS:    7048837	FORWARD:          0	MERGED:    2889658	TO_CACHE:    4159179

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21549
L2C Data Evicting Data 1860492
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 175
L2C Data Evicting Translations 21558
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169759  HIT:     169759  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169744  HIT:     169744  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169759  HIT:     169463  MISS:        296  HIT %:    99.8256  MISS %:   0.174365   MPKI: 0.00592
PSCL2 LOAD TRANSLATION ACCESS:     169745  HIT:     169449  MISS:        296  HIT %:    99.8256  MISS %:   0.174379   MPKI: 0.00592
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3843564  HIT:     344402  MISS:    3499162  HIT %:    8.96049  MISS %:    91.0395   MPKI: 69.9832
LLC LOAD      ACCESS:     317015  HIT:      81652  MISS:     235363  HIT %:    25.7565  MISS %:    74.2435   MPKI: 4.70726
LLC PREFETCH  ACCESS:    3018849  HIT:     230141  MISS:    2788708  HIT %:    7.62347  MISS %:    92.3765   MPKI: 55.7742
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485976  HIT:      27090  MISS:     458886  HIT %:    5.57435  MISS %:    94.4257   MPKI: 9.17772
LLC LOAD TRANSLATION ACCESS:      21718  HIT:       5513  MISS:      16205  HIT %:    25.3845  MISS %:    74.6155   MPKI: 0.3241
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          6  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      24431  USELESS:     160797
LLC USEFUL LOAD PREFETCHES:      24431 PREFETCH ISSUED TO LOWER LEVEL:    2792007  ACCURACY: 0.875034
LLC TIMELY PREFETCHES:      24431 LATE PREFETCHES: 3292 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1420305 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 240.339 cycles
LLC RQ	ACCESS:     338739	FORWARD:          0	MERGED:          0	TO_CACHE:     338739
LLC WQ	ACCESS:     485976	FORWARD:          0	MERGED:          0	TO_CACHE:     485976
LLC PQ	ACCESS:    3170677	FORWARD:          0	MERGED:      35774	TO_CACHE:    3134903

LLC Dense regions hint to LLC: 0

RAW hits: 52004
Loads Generated: 32010342
Loads sent to L1D: 31958338
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAIIIIIIIIIIIIIIIIIIIII
IIIIIIIIAAAIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIAAIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 3.64706
[MLOP] Prefetch Degree SD: 3.48966
[MLOP] Max Score Left Mean (%): 23.9707
[MLOP] Max Score Left SD (%): 11.8752
[MLOP] Max Score Right Mean (%): 94.2398
[MLOP] Max Score Right SD (%): 6.69156
 All Calls: 4108190
 Critical Calls: 4108190
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 4439887
depth 2: 2116543
depth 3: 1044686
depth 4: 477246
depth 5: 192386
depth 6: 59557
depth 7: 11874
depth 8: 1416
depth 9: 138
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 8343740
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 258280
depth 2: 155845
depth 3: 108781
depth 4: 22425
depth 5: 11108
depth 6: 1702
depth 7: 561
depth 8: 187
depth 9: 23
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 249388
depth 2: 96313
depth 3: 52591
depth 4: 28499
depth 5: 14162
depth 6: 5354
depth 7: 1744
depth 8: 688
depth 9: 101
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
313386
-----------------------------
ST read accesses: 1963089
ST write accesses: 169389
PT read accesses: 39589426
PT write accesses: 2642943
FILTER read accesses: 9584298
FILTER write accesses: 2801699
GHR read accesses: 2951674
GHR write accesses: 256822
GHR counter read accesses: 34380096
GHR counter write accesses: 3050373
ST tag read accesses: 906642357
ST tag write accesses: 52525396

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1653422  ROW_BUFFER_MISS:    1386856
 DBUS_CONGESTED:        782
 WQ ROW_BUFFER_HIT:      57515  ROW_BUFFER_MISS:     428207  FULL:        188

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 672426
0banks busy for write cycles: 4133
1banks busy for read cycles: 7985495
1banks busy for write cycles: 604194
2banks busy for read cycles: 9144675
2banks busy for write cycles: 634884
3banks busy for read cycles: 9143625
3banks busy for write cycles: 687557
4banks busy for read cycles: 8620736
4banks busy for write cycles: 731416
5banks busy for read cycles: 7845279
5banks busy for write cycles: 814429
6banks busy for read cycles: 7179804
6banks busy for write cycles: 937431
7banks busy for read cycles: 6971780
7banks busy for write cycles: 1940655
8banks busy for read cycles: 9628626
8banks busy for write cycles: 10540803

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 342.877
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
