Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3119407 heartbeat IPC: 3.20574 cumulative IPC: 3.20574 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6306603 heartbeat IPC: 3.13755 cumulative IPC: 3.17128 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9426741 heartbeat IPC: 3.20499 cumulative IPC: 3.18244 (Simulation time: 0 hr 2 min 56 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12613564 heartbeat IPC: 3.13792 cumulative IPC: 3.17119 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15733537 heartbeat IPC: 3.20516 cumulative IPC: 3.17793 (Simulation time: 0 hr 4 min 20 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15733537 (Simulation time: 0 hr 4 min 20 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25517246 heartbeat IPC: 1.02211 cumulative IPC: 1.02211 (Simulation time: 0 hr 5 min 4 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 34997977 heartbeat IPC: 1.05477 cumulative IPC: 1.03818 (Simulation time: 0 hr 5 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44618583 heartbeat IPC: 1.03944 cumulative IPC: 1.0386 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54265822 heartbeat IPC: 1.03657 cumulative IPC: 1.03809 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63845306 heartbeat IPC: 1.0439 cumulative IPC: 1.03925 (Simulation time: 0 hr 7 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48111769 cumulative IPC: 1.03925 (Simulation time: 0 hr 7 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03925 instructions: 50000000 cycles: 48111769
ITLB TOTAL     ACCESS:    7029882  HIT:    7029882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029882  HIT:    7029882  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8964061	FORWARD:          0	MERGED:    1934180	TO_CACHE:    7029881

DTLB TOTAL     ACCESS:   13298517  HIT:   13285050  MISS:      13467  HIT %:    99.8987  MISS %:   0.101267   MPKI: 0.26934
DTLB LOAD TRANSLATION ACCESS:   13298517  HIT:   13285050  MISS:      13467  HIT %:    99.8987  MISS %:   0.101267   MPKI: 0.26934
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 151.096 cycles
DTLB RQ	ACCESS:   15334201	FORWARD:          0	MERGED:    2008067	TO_CACHE:   13326134

STLB TOTAL     ACCESS:     212757  HIT:     207947  MISS:       4810  HIT %:    97.7392  MISS %:     2.2608   MPKI: 0.0962
STLB LOAD TRANSLATION ACCESS:      13467  HIT:       8657  MISS:       4810  HIT %:    64.2831  MISS %:    35.7169   MPKI: 0.0962
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     199290  HIT:     199290  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 396.401 cycles
STLB RQ	ACCESS:     324545	FORWARD:          0	MERGED:     111788	TO_CACHE:     212757

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15135447  HIT:   14541974  MISS:     593473  HIT %:    96.0789  MISS %:    3.92108   MPKI: 11.8695
L1D LOAD      ACCESS:   10644224  HIT:   10493300  MISS:     150924  HIT %:    98.5821  MISS %:     1.4179   MPKI: 3.01848
L1D RFO       ACCESS:    4291990  HIT:    4045095  MISS:     246895  HIT %:    94.2475  MISS %:    5.75246   MPKI: 4.9379
L1D PREFETCH  ACCESS:     199233  HIT:       3579  MISS:     195654  HIT %:    1.79639  MISS %:    98.2036   MPKI: 3.91308
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     622222  ISSUED:     622222  USEFUL:     193854  USELESS:       1801
L1D USEFUL LOAD PREFETCHES:     193854 PREFETCH ISSUED TO LOWER LEVEL:     312799  ACCURACY: 61.974
L1D TIMELY PREFETCHES:     193854 LATE PREFETCHES: 405 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 198892 DIFFERENT FILL-ORIGIN LEVEL: 113907
L1D AVERAGE MISS LATENCY: 25519.2 cycles
L1D RQ	ACCESS:   16760623	FORWARD:          0	MERGED:    5938111	TO_CACHE:   10676761
L1D WQ	ACCESS:    4657440	FORWARD:     145751	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:     311144	FORWARD:          0	MERGED:         66	TO_CACHE:     311078

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 509232
L1D ROI Sum of L1D PQ occupancy: 4083553
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8964062  HIT:    8964062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8964062  HIT:    8964062  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484349	FORWARD:          0	MERGED:    2520288	TO_CACHE:    8964061

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1628779  HIT:    1124897  MISS:     503882  HIT %:    69.0638  MISS %:    30.9362   MPKI: 10.0776
L2C LOAD      ACCESS:     150517  HIT:     129023  MISS:      21494  HIT %:    85.7199  MISS %:    14.2801   MPKI: 0.42988
L2C DATA LOAD MPKI: 0.42988
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     246895  HIT:        809  MISS:     246086  HIT %:    0.32767  MISS %:    99.6723   MPKI: 4.92172
L2C PREFETCH  ACCESS:     975398  HIT:     743361  MISS:     232037  HIT %:     76.211  MISS %:     23.789   MPKI: 4.64074
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.64074
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248692  HIT:     248372  MISS:        320  HIT %:    99.8713  MISS %:   0.128673   MPKI: 0.0064
L2C LOAD TRANSLATION ACCESS:       7277  HIT:       3332  MISS:       3945  HIT %:    45.7881  MISS %:    54.2119   MPKI: 0.0789
L2C PREFETCH  REQUESTED:    2469848  ISSUED:    2321625  USEFUL:     108997  USELESS:     122517
L2C USEFUL LOAD PREFETCHES:     108997 PREFETCH ISSUED TO LOWER LEVEL:    1758632  ACCURACY: 6.19783
L2C TIMELY PREFETCHES:     108997 LATE PREFETCHES: 212 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 197217 DIFFERENT FILL-ORIGIN LEVEL: 1526383
L2C AVERAGE MISS LATENCY: 86.3521 cycles
L2C RQ	ACCESS:     404692	FORWARD:          0	MERGED:          0	TO_CACHE:     404690
L2C WQ	ACCESS:     248692	FORWARD:          2	MERGED:          0	TO_CACHE:     248692
L2C PQ	ACCESS:    2628987	FORWARD:          0	MERGED:     126130	TO_CACHE:    2502857

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3912
L2C Data Evicting Data 495733
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 33
L2C Data Evicting Translations 3884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4810  HIT:       4810  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 LOAD TRANSLATION ACCESS:       4806  HIT:       4731  MISS:         75  HIT %:    98.4395  MISS %:    1.56055   MPKI: 0.0015
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 LOAD TRANSLATION ACCESS:       4810  HIT:       2400  MISS:       2410  HIT %:     49.896  MISS %:     50.104   MPKI: 0.0482
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2266483  HIT:    1805329  MISS:     461154  HIT %:    79.6533  MISS %:    20.3467   MPKI: 9.22308
LLC LOAD      ACCESS:      21282  HIT:      16714  MISS:       4568  HIT %:    78.5359  MISS %:    21.4641   MPKI: 0.09136
LLC RFO       ACCESS:     246086  HIT:      98027  MISS:     148059  HIT %:    39.8344  MISS %:    60.1656   MPKI: 2.96118
LLC PREFETCH  ACCESS:    1742832  HIT:    1600160  MISS:     142672  HIT %:    91.8138  MISS %:    8.18622   MPKI: 2.85344
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252338  HIT:      90165  MISS:     162173  HIT %:    35.7318  MISS %:    64.2682   MPKI: 3.24346
LLC LOAD TRANSLATION ACCESS:       3945  HIT:        263  MISS:       3682  HIT %:    6.66667  MISS %:    93.3333   MPKI: 0.07364
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      32300  USELESS:     109215
LLC USEFUL LOAD PREFETCHES:      32300 PREFETCH ISSUED TO LOWER LEVEL:     142742  ACCURACY: 22.6282
LLC TIMELY PREFETCHES:      32300 LATE PREFETCHES: 70 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 132788 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 110.163 cycles
LLC RQ	ACCESS:     271314	FORWARD:          0	MERGED:          0	TO_CACHE:     271314
LLC WQ	ACCESS:     252338	FORWARD:          0	MERGED:          0	TO_CACHE:     252338
LLC PQ	ACCESS:    1758632	FORWARD:          0	MERGED:       1325	TO_CACHE:    1757307

LLC Dense regions hint to LLC: 0

RAW hits: 576245
Loads Generated: 17336870
Loads sent to L1D: 16760623
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
A111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
[MLOP] Prefetch Degree Mean: 2.33333
[MLOP] Prefetch Degree SD: 0.471405
[MLOP] Max Score Left Mean (%): 44.6
[MLOP] Max Score Left SD (%): 32.7072
[MLOP] Max Score Right Mean (%): 70.6
[MLOP] Max Score Right SD (%): 19.4655
 All Calls: 779437
 Critical Calls: 779437
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 719526
depth 2: 586088
depth 3: 569234
depth 4: 553070
depth 5: 527114
depth 6: 484723
depth 7: 414051
depth 8: 293986
depth 9: 202621
depth 10: 77069
depth 11: 25794
depth 12: 8958
depth 13: 2361
depth 14: 1
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4464597
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 116754
depth 2: 48924
depth 3: 49414
depth 4: 49562
depth 5: 48584
depth 6: 46219
depth 7: 42499
depth 8: 31611
depth 9: 23477
depth 10: 7791
depth 11: 1473
depth 12: 95
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 17784
depth 2: 20935
depth 3: 31171
depth 4: 41422
depth 5: 50856
depth 6: 59049
depth 7: 62867
depth 8: 54456
depth 9: 44384
depth 10: 19285
depth 11: 7265
depth 12: 2795
depth 13: 741
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
202071
-----------------------------
ST read accesses: 445215
ST write accesses: 5639
PT read accesses: 16582089
PT write accesses: 504421
FILTER read accesses: 3698683
FILTER write accesses: 912575
GHR read accesses: 1261035
GHR write accesses: 217824
GHR counter read accesses: 14235160
GHR counter write accesses: 862943
ST tag read accesses: 175823308
ST tag write accesses: 4083762

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57013  ROW_BUFFER_MISS:     241945
 DBUS_CONGESTED:        247
 WQ ROW_BUFFER_HIT:      34462  ROW_BUFFER_MISS:     151593  FULL:         23

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 13493963
0banks busy for write cycles: 48273
1banks busy for read cycles: 11976065
1banks busy for write cycles: 6111012
2banks busy for read cycles: 6093748
2banks busy for write cycles: 2421218
3banks busy for read cycles: 1634406
3banks busy for write cycles: 1345275
4banks busy for read cycles: 705143
4banks busy for write cycles: 906805
5banks busy for read cycles: 313136
5banks busy for write cycles: 551710
6banks busy for read cycles: 239333
6banks busy for write cycles: 417859
7banks busy for read cycles: 238351
7banks busy for write cycles: 392862
8banks busy for read cycles: 332639
8banks busy for write cycles: 889972

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 56.1189
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
