Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
L2C has LRU replacement policy
Heartbeat CPU 0 instructions: 10000001 cycles: 3761242 heartbeat IPC: 2.6587 cumulative IPC: 2.6587 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7257524 heartbeat IPC: 2.86018 cumulative IPC: 2.75576 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10674246 heartbeat IPC: 2.92678 cumulative IPC: 2.8105 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14446778 heartbeat IPC: 2.65074 cumulative IPC: 2.76878 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18792382 heartbeat IPC: 2.30118 cumulative IPC: 2.66065 (Simulation time: 0 hr 5 min 5 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18792383 (Simulation time: 0 hr 5 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30886725 heartbeat IPC: 0.826833 cumulative IPC: 0.826833 (Simulation time: 0 hr 5 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42235735 heartbeat IPC: 0.881134 cumulative IPC: 0.85312 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53579855 heartbeat IPC: 0.881514 cumulative IPC: 0.862379 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65613345 heartbeat IPC: 0.831014 cumulative IPC: 0.854318 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 79070709 heartbeat IPC: 0.743087 cumulative IPC: 0.829486 (Simulation time: 0 hr 8 min 9 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60278343 cumulative IPC: 0.829485 (Simulation time: 0 hr 8 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.829485 instructions: 50000003 cycles: 60278343
ITLB TOTAL     ACCESS:    7322389  HIT:    7322387  MISS:          2  HIT %:        100  MISS %: 2.73135e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7322389  HIT:    7322387  MISS:          2  HIT %:        100  MISS %: 2.73135e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 359 cycles
ITLB RQ	ACCESS:    8903749	FORWARD:          0	MERGED:    1581360	TO_CACHE:    7322389

DTLB TOTAL     ACCESS:   10158694  HIT:   10139094  MISS:      19600  HIT %:    99.8071  MISS %:   0.192938   MPKI: 0.392
DTLB LOAD TRANSLATION ACCESS:   10158694  HIT:   10139094  MISS:      19600  HIT %:    99.8071  MISS %:   0.192938   MPKI: 0.392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 161.136 cycles
DTLB RQ	ACCESS:   10513205	FORWARD:          0	MERGED:     337656	TO_CACHE:   10175549

STLB TOTAL     ACCESS:     565248  HIT:     546964  MISS:      18284  HIT %:    96.7653  MISS %:    3.23469   MPKI: 0.36568
STLB LOAD TRANSLATION ACCESS:      19602  HIT:       1323  MISS:      18279  HIT %:    6.74931  MISS %:    93.2507   MPKI: 0.36558
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     545646  HIT:     545641  MISS:          5  HIT %:    99.9991  MISS %: 0.000916345   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          5  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          5 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          5 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 163.2 cycles
STLB RQ	ACCESS:     739886	FORWARD:          0	MERGED:     174638	TO_CACHE:     565248

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9697052  HIT:    8483946  MISS:    1213106  HIT %:      87.49  MISS %:      12.51   MPKI: 24.2621
L1D LOAD      ACCESS:    8634434  HIT:    8318264  MISS:     316170  HIT %:    96.3383  MISS %:    3.66173   MPKI: 6.3234
L1D RFO       ACCESS:     437834  HIT:     165601  MISS:     272233  HIT %:    37.8228  MISS %:    62.1772   MPKI: 5.44466
L1D PREFETCH  ACCESS:     624784  HIT:         81  MISS:     624703  HIT %:  0.0129645  MISS %:     99.987   MPKI: 12.4941
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1441040  ISSUED:    1441040  USEFUL:     580222  USELESS:      44467
L1D USEFUL LOAD PREFETCHES:     580222 PREFETCH ISSUED TO LOWER LEVEL:     723160  ACCURACY: 80.2342
L1D TIMELY PREFETCHES:     580222 LATE PREFETCHES: 9087 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 638523 DIFFERENT FILL-ORIGIN LEVEL: 84637
L1D AVERAGE MISS LATENCY: 417974 cycles
L1D RQ	ACCESS:   13684667	FORWARD:          0	MERGED:    5011577	TO_CACHE:    8672402
L1D WQ	ACCESS:    1840803	FORWARD:        688	MERGED:          0	TO_CACHE:    1840803
L1D PQ	ACCESS:     720756	FORWARD:          0	MERGED:        472	TO_CACHE:     720284

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1972903
L1D ROI Sum of L1D PQ occupancy: 9697022
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8903672  HIT:    8903527  MISS:        145  HIT %:    99.9984  MISS %: 0.00162854   MPKI: 0.0029
L1I LOAD      ACCESS:    8903672  HIT:    8903527  MISS:        145  HIT %:    99.9984  MISS %: 0.00162854   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 323.048 cycles
L1I RQ	ACCESS:   12503145	FORWARD:          0	MERGED:    3599396	TO_CACHE:    8903749

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3407963  HIT:    2475802  MISS:     932161  HIT %:    72.6476  MISS %:    27.3524   MPKI: 18.6432
L2C LOAD      ACCESS:     307228  HIT:     290012  MISS:      17216  HIT %:    94.3963  MISS %:    5.60366   MPKI: 0.34432
L2C DATA LOAD MPKI: 0.34142
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272233  HIT:          1  MISS:     272232  HIT %: 0.000367332  MISS %:    99.9996   MPKI: 5.44464
L2C PREFETCH  ACCESS:    2535690  HIT:    1896629  MISS:     639061  HIT %:    74.7974  MISS %:    25.2026   MPKI: 12.7812
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7812
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274481  HIT:     274474  MISS:          7  HIT %:    99.9974  MISS %: 0.00255027   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      18325  HIT:      14686  MISS:       3639  HIT %:    80.1419  MISS %:    19.8581   MPKI: 0.07278
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    5532798  ISSUED:    5475583  USEFUL:     194660  USELESS:     442071
L2C USEFUL LOAD PREFETCHES:     194660 PREFETCH ISSUED TO LOWER LEVEL:    3203923  ACCURACY: 6.07568
L2C TIMELY PREFETCHES:     194660 LATE PREFETCHES: 27 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 317332 DIFFERENT FILL-ORIGIN LEVEL: 2564835
L2C AVERAGE MISS LATENCY: 157.614 cycles
L2C RQ	ACCESS:     597793	FORWARD:          0	MERGED:          0	TO_CACHE:     597793
L2C WQ	ACCESS:     274481	FORWARD:          0	MERGED:          0	TO_CACHE:     274481
L2C PQ	ACCESS:    6193697	FORWARD:          0	MERGED:    1072423	TO_CACHE:    5121274

L2C Instructions Evicting Data 140
L2C Translations Evicting Data 3633
L2C Data Evicting Data 924584
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 145
L2C Instructions Evicting Translations 5
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 3635
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18284  HIT:      18284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18284  HIT:      18284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18284  HIT:      18284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18279  HIT:      18279  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18284  HIT:      18235  MISS:         49  HIT %:     99.732  MISS %:   0.267994   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18280  HIT:      18231  MISS:         49  HIT %:    99.7319  MISS %:   0.268053   MPKI: 0.00098
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3537982  HIT:    2426665  MISS:    1111317  HIT %:     68.589  MISS %:     31.411   MPKI: 22.2263
LLC LOAD      ACCESS:      17189  HIT:        538  MISS:      16651  HIT %:    3.12991  MISS %:    96.8701   MPKI: 0.33302
LLC RFO       ACCESS:     272232  HIT:         29  MISS:     272203  HIT %:  0.0106527  MISS %:    99.9893   MPKI: 5.44406
LLC PREFETCH  ACCESS:    2969879  HIT:    2291812  MISS:     678067  HIT %:    77.1685  MISS %:    22.8315   MPKI: 13.5613
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275037  HIT:     134280  MISS:     140757  HIT %:    48.8225  MISS %:    51.1775   MPKI: 2.81514
LLC LOAD TRANSLATION ACCESS:       3639  HIT:          6  MISS:       3633  HIT %:    0.16488  MISS %:    99.8351   MPKI: 0.07266
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        330  USELESS:     606737
LLC USEFUL LOAD PREFETCHES:        330 PREFETCH ISSUED TO LOWER LEVEL:     678223  ACCURACY: 0.0486566
LLC TIMELY PREFETCHES:        330 LATE PREFETCHES: 154 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 541225 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 206.493 cycles
LLC RQ	ACCESS:     293067	FORWARD:          0	MERGED:          0	TO_CACHE:     293067
LLC WQ	ACCESS:     275037	FORWARD:          0	MERGED:          0	TO_CACHE:     275037
LLC PQ	ACCESS:    3203923	FORWARD:          0	MERGED:       2068	TO_CACHE:    3201855

LLC Dense regions hint to LLC: 0

RAW hits: 2874
Loads Generated: 13687541
Loads sent to L1D: 13684667
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33685
Allocated PAGES: 33685
=== CPU 0 L1D Prefetcher Statistics ===
[MLOP] History of tracked zone:
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111IIII
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111III
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111II
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111I
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA111
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA11
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA1
IIIIIIIIIIIIIIIIIIIIIIIIIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[MLOP] Prefetch Degree Mean: 8.67188
[MLOP] Prefetch Degree SD: 9.27203
[MLOP] Max Score Left Mean (%): 63.1812
[MLOP] Max Score Left SD (%): 37.6239
[MLOP] Max Score Right Mean (%): 97.5563
[MLOP] Max Score Right SD (%): 4.54099
 All Calls: 2323100
 Critical Calls: 2323100
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2161735
depth 2: 1994003
depth 3: 1902729
depth 4: 1830883
depth 5: 1757819
depth 6: 1607593
depth 7: 1315274
depth 8: 904862
depth 9: 540723
depth 10: 189646
depth 11: 78532
depth 12: 28161
depth 13: 13130
depth 14: 1245
depth 15: 269
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 14326604
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 138768
depth 2: 133448
depth 3: 131165
depth 4: 128052
depth 5: 83574
depth 6: 77366
depth 7: 64927
depth 8: 46149
depth 9: 27267
depth 10: 8515
depth 11: 3324
depth 12: 1166
depth 13: 383
depth 14: 8
depth 15: 1
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41468
depth 2: 70033
depth 3: 100172
depth 4: 131085
depth 5: 160443
depth 6: 186895
depth 7: 191175
depth 8: 159781
depth 9: 108712
depth 10: 36163
depth 11: 13343
depth 12: 3636
depth 13: 1709
depth 14: 184
depth 15: 48
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
336420
-----------------------------
ST read accesses: 944762
ST write accesses: 14464
PT read accesses: 38043911
PT write accesses: 1405254
FILTER read accesses: 8030527
FILTER write accesses: 1819161
GHR read accesses: 2466444
GHR write accesses: 447452
GHR counter read accesses: 32012932
GHR counter write accesses: 1858515
ST tag read accesses: 375916175
ST tag write accesses: 8796099

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     166412  ROW_BUFFER_MISS:     804143
 DBUS_CONGESTED:        163
 WQ ROW_BUFFER_HIT:      69585  ROW_BUFFER_MISS:     216025  FULL:        803

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 11561858
0banks busy for write cycles: 8301
1banks busy for read cycles: 10548422
1banks busy for write cycles: 951947
2banks busy for read cycles: 7470934
2banks busy for write cycles: 501561
3banks busy for read cycles: 6426371
3banks busy for write cycles: 346148
4banks busy for read cycles: 4684456
4banks busy for write cycles: 300525
5banks busy for read cycles: 3225829
5banks busy for write cycles: 248938
6banks busy for read cycles: 2230246
6banks busy for write cycles: 257225
7banks busy for read cycles: 1911321
7banks busy for write cycles: 575222
8banks busy for read cycles: 3336014
8banks busy for write cycles: 5693026

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 68.3245
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33685
