Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947395 heartbeat IPC: 3.39283 cumulative IPC: 3.39283 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5894379 heartbeat IPC: 3.3933 cumulative IPC: 3.39306 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8841463 heartbeat IPC: 3.39318 cumulative IPC: 3.3931 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11788507 heartbeat IPC: 3.39323 cumulative IPC: 3.39314 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14735692 heartbeat IPC: 3.39307 cumulative IPC: 3.39312 (Simulation time: 0 hr 4 min 34 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14735692 (Simulation time: 0 hr 4 min 34 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23535701 heartbeat IPC: 1.13636 cumulative IPC: 1.13636 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32343173 heartbeat IPC: 1.1354 cumulative IPC: 1.13588 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 41147970 heartbeat IPC: 1.13574 cumulative IPC: 1.13584 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 49948711 heartbeat IPC: 1.13627 cumulative IPC: 1.13594 (Simulation time: 0 hr 10 min 40 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58750869 heartbeat IPC: 1.13609 cumulative IPC: 1.13597 (Simulation time: 0 hr 11 min 41 sec) 
Finished CPU 0 instructions: 50000000 cycles: 44015193 cumulative IPC: 1.13597 (Simulation time: 0 hr 11 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.13597 instructions: 50000000 cycles: 44015193
ITLB TOTAL     ACCESS:    6032056  HIT:    6032056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6032056  HIT:    6032056  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7012080	FORWARD:          0	MERGED:     980024	TO_CACHE:    6032056

DTLB TOTAL     ACCESS:   12628226  HIT:   12515635  MISS:     112591  HIT %:    99.1084  MISS %:   0.891582   MPKI: 2.25182
DTLB LOAD TRANSLATION ACCESS:   12628226  HIT:   12515635  MISS:     112591  HIT %:    99.1084  MISS %:   0.891582   MPKI: 2.25182
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 43.3519 cycles
DTLB RQ	ACCESS:   18785666	FORWARD:          0	MERGED:    6151672	TO_CACHE:   12633994

STLB TOTAL     ACCESS:     369812  HIT:     359154  MISS:      10658  HIT %:     97.118  MISS %:      2.882   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     112591  HIT:     101933  MISS:      10658  HIT %:    90.5339  MISS %:    9.46612   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257221  HIT:     257221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 354.189 cycles
STLB RQ	ACCESS:     950909	FORWARD:          0	MERGED:     581097	TO_CACHE:     369812

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18545426  HIT:   17621686  MISS:     923740  HIT %:     95.019  MISS %:    4.98096   MPKI: 18.4748
L1D LOAD      ACCESS:    9622858  HIT:    9364395  MISS:     258463  HIT %:    97.3141  MISS %:    2.68593   MPKI: 5.16926
L1D RFO       ACCESS:    8387325  HIT:    8054878  MISS:     332447  HIT %:    96.0363  MISS %:    3.96368   MPKI: 6.64894
L1D PREFETCH  ACCESS:     535243  HIT:     202413  MISS:     332830  HIT %:     37.817  MISS %:     62.183   MPKI: 6.6566
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1677748  ISSUED:    1677748  USEFUL:     298726  USELESS:      34156
L1D USEFUL LOAD PREFETCHES:     298726 PREFETCH ISSUED TO LOWER LEVEL:     659225  ACCURACY: 45.3147
L1D TIMELY PREFETCHES:     298726 LATE PREFETCHES: 657 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 342202 DIFFERENT FILL-ORIGIN LEVEL: 317023
L1D AVERAGE MISS LATENCY: 25829.7 cycles
L1D RQ	ACCESS:   14412515	FORWARD:          0	MERGED:    4726508	TO_CACHE:    9625788
L1D WQ	ACCESS:    9162268	FORWARD:      61285	MERGED:       2390	TO_CACHE:    9159878
L1D PQ	ACCESS:     839430	FORWARD:          0	MERGED:         46	TO_CACHE:     838318

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1895510
L1D ROI Sum of L1D PQ occupancy: 12274677
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7012078  HIT:    7012078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7012078  HIT:    7012078  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10108488	FORWARD:          0	MERGED:    3096408	TO_CACHE:    7012080

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2283730  HIT:    1539188  MISS:     744542  HIT %:     67.398  MISS %:     32.602   MPKI: 14.8908
L2C LOAD      ACCESS:     257685  HIT:     229919  MISS:      27766  HIT %:    89.2248  MISS %:    10.7752   MPKI: 0.55532
L2C DATA LOAD MPKI: 0.55532
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312516  HIT:      14821  MISS:     297695  HIT %:    4.74248  MISS %:    95.2575   MPKI: 5.9539
L2C PREFETCH  ACCESS:    1365915  HIT:     954120  MISS:     411795  HIT %:    69.8521  MISS %:    30.1479   MPKI: 8.2359
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.2359
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     336948  HIT:     331235  MISS:       5713  HIT %:    98.3045  MISS %:    1.69551   MPKI: 0.11426
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9093  MISS:       1573  HIT %:    85.2522  MISS %:    14.7478   MPKI: 0.03146
L2C PREFETCH  REQUESTED:    3212520  ISSUED:    3176476  USEFUL:     198588  USELESS:     212843
L2C USEFUL LOAD PREFETCHES:     198588 PREFETCH ISSUED TO LOWER LEVEL:    1232052  ACCURACY: 16.1185
L2C TIMELY PREFETCHES:     198588 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 246614 DIFFERENT FILL-ORIGIN LEVEL: 820257
L2C AVERAGE MISS LATENCY: 203.837 cycles
L2C RQ	ACCESS:     600921	FORWARD:          0	MERGED:          0	TO_CACHE:     580868
L2C WQ	ACCESS:     336948	FORWARD:      20054	MERGED:          0	TO_CACHE:     336948
L2C PQ	ACCESS:    3810354	FORWARD:          0	MERGED:    1618577	TO_CACHE:    2191776

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1568
L2C Data Evicting Data 735707
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 5
L2C Data Evicting Translations 1549
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1804599  HIT:    1060120  MISS:     744479  HIT %:    58.7455  MISS %:    41.2545   MPKI: 14.8896
LLC LOAD      ACCESS:      27766  HIT:      21193  MISS:       6573  HIT %:    76.3272  MISS %:    23.6728   MPKI: 0.13146
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:    1179811  HIT:     796871  MISS:     382940  HIT %:    67.5423  MISS %:    32.4577   MPKI: 7.6588
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297754  HIT:     241841  MISS:      55913  HIT %:    81.2217  MISS %:    18.7783   MPKI: 1.11826
LLC LOAD TRANSLATION ACCESS:       1573  HIT:        215  MISS:       1358  HIT %:    13.6682  MISS %:    86.3318   MPKI: 0.02716
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19693  USELESS:     364291
LLC USEFUL LOAD PREFETCHES:      19693 PREFETCH ISSUED TO LOWER LEVEL:     382940  ACCURACY: 5.14258
LLC TIMELY PREFETCHES:      19693 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 259151 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 235.478 cycles
LLC RQ	ACCESS:     327035	FORWARD:          0	MERGED:          0	TO_CACHE:     327035
LLC WQ	ACCESS:     297754	FORWARD:          0	MERGED:          0	TO_CACHE:     297754
LLC PQ	ACCESS:    1232052	FORWARD:          0	MERGED:       2940	TO_CACHE:    1229112

LLC Dense regions hint to LLC: 0

RAW hits: 248952
Loads Generated: 14661467
Loads sent to L1D: 14412515
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 238055
[Bingo] PHT Hit PC+Addr: 8540
[Bingo] PHT Hit PC+Offs: 217105
[Bingo] PHT Miss: 12410
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.39867
[Bingo] L2 Prefetch per Region: 1.37863
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.2227
[Bingo] Number of Voters Mean: 15.3565
[Bingo] Number of Voters SD: 16.5414
PHT read accesses: 3561658
PHT write accesses: 180902
AT read accesses: 8706397
AT write accesses: 8706398
FT read accesses: 2324346
FT write accesses: 238055
PS read accesses: 497844
PS write accesses: 225645
PHT tag read accesses: 9363864
PHT tag write accesses: 189442
AT tag read accesses: 174939379
AT tag write accesses: 8887300
FT tag read accesses: 42431969
FT tag write accesses: 1519257
PS tag read accesses: 161416330
PS tag write accesses: 720502
 All Calls: 1659721
 Critical Calls: 1659721
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1457299
depth 2: 1248196
depth 3: 1062237
depth 4: 751902
depth 5: 477198
depth 6: 248932
depth 7: 119787
depth 8: 55314
depth 9: 2717
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5423582
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 203529
depth 2: 139246
depth 3: 108881
depth 4: 76941
depth 5: 45437
depth 6: 24071
depth 7: 10728
depth 8: 4325
depth 9: 178
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 44184
depth 2: 52875
depth 3: 66252
depth 4: 67894
depth 5: 59858
depth 6: 40145
depth 7: 23577
depth 8: 13417
depth 9: 917
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
123776
-----------------------------
ST read accesses: 811989
ST write accesses: 5901
PT read accesses: 24067427
PT write accesses: 1148196
FILTER read accesses: 5228107
FILTER write accesses: 1142145
GHR read accesses: 1302031
GHR write accesses: 250855
GHR counter read accesses: 20448744
GHR counter write accesses: 1219859
ST tag read accesses: 317548064
ST tag write accesses: 5527780

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     422245  ROW_BUFFER_MISS:     266321
 DBUS_CONGESTED:        555
 WQ ROW_BUFFER_HIT:      96136  ROW_BUFFER_MISS:     200497  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 930017
0banks busy for write cycles: 11342
1banks busy for read cycles: 21390282
1banks busy for write cycles: 1635168
2banks busy for read cycles: 3099714
2banks busy for write cycles: 1453919
3banks busy for read cycles: 1797522
3banks busy for write cycles: 1397269
4banks busy for read cycles: 1046596
4banks busy for write cycles: 1340111
5banks busy for read cycles: 656219
5banks busy for write cycles: 1294022
6banks busy for read cycles: 475039
6banks busy for write cycles: 1272546
7banks busy for read cycles: 549155
7banks busy for write cycles: 1520705
8banks busy for read cycles: 1752138
8banks busy for write cycles: 2393430

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 70.2995
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
