Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/603.bwaves_s-1740B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3311049 heartbeat IPC: 3.02019 cumulative IPC: 3.02019 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6620785 heartbeat IPC: 3.02139 cumulative IPC: 3.02079 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931157 heartbeat IPC: 3.02081 cumulative IPC: 3.0208 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13242172 heartbeat IPC: 3.02022 cumulative IPC: 3.02065 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16552950 heartbeat IPC: 3.02044 cumulative IPC: 3.02061 (Simulation time: 0 hr 3 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16552950 (Simulation time: 0 hr 3 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26989397 heartbeat IPC: 0.95818 cumulative IPC: 0.95818 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 37425655 heartbeat IPC: 0.958198 cumulative IPC: 0.958189 (Simulation time: 0 hr 6 min 6 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 47862132 heartbeat IPC: 0.958178 cumulative IPC: 0.958185 (Simulation time: 0 hr 7 min 22 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 58294024 heartbeat IPC: 0.958599 cumulative IPC: 0.958289 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 68733821 heartbeat IPC: 0.957873 cumulative IPC: 0.958206 (Simulation time: 0 hr 9 min 21 sec) 
Finished CPU 0 instructions: 50000003 cycles: 52180873 cumulative IPC: 0.958206 (Simulation time: 0 hr 9 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958206 instructions: 50000003 cycles: 52180873
ITLB TOTAL     ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356590  HIT:    6356590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8463192	FORWARD:          0	MERGED:    2106603	TO_CACHE:    6356589

DTLB TOTAL     ACCESS:   17148857  HIT:   17042693  MISS:     106164  HIT %:    99.3809  MISS %:   0.619073   MPKI: 2.12328
DTLB LOAD TRANSLATION ACCESS:   17148857  HIT:   17042693  MISS:     106164  HIT %:    99.3809  MISS %:   0.619073   MPKI: 2.12328
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 78.2833 cycles
DTLB RQ	ACCESS:   19622402	FORWARD:          0	MERGED:    2461180	TO_CACHE:   17161222

STLB TOTAL     ACCESS:     350859  HIT:     336014  MISS:      14845  HIT %:     95.769  MISS %:    4.23104   MPKI: 0.2969
STLB LOAD TRANSLATION ACCESS:     106164  HIT:      91319  MISS:      14845  HIT %:    86.0169  MISS %:    13.9831   MPKI: 0.2969
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     244695  HIT:     244695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 467.952 cycles
STLB RQ	ACCESS:    1074753	FORWARD:          0	MERGED:     723894	TO_CACHE:     350859

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   20517770  HIT:   19515706  MISS:    1002064  HIT %:    95.1161  MISS %:    4.88388   MPKI: 20.0413
L1D LOAD      ACCESS:   16794082  HIT:   16686847  MISS:     107235  HIT %:    99.3615  MISS %:   0.638529   MPKI: 2.1447
L1D RFO       ACCESS:    2808558  HIT:    2784196  MISS:      24362  HIT %:    99.1326  MISS %:    0.86742   MPKI: 0.48724
L1D PREFETCH  ACCESS:     915130  HIT:      44663  MISS:     870467  HIT %:    4.88051  MISS %:    95.1195   MPKI: 17.4093
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1937418  ISSUED:    1937418  USEFUL:     868005  USELESS:       2485
L1D USEFUL LOAD PREFETCHES:     868005 PREFETCH ISSUED TO LOWER LEVEL:     938631  ACCURACY: 92.4756
L1D TIMELY PREFETCHES:     868005 LATE PREFETCHES: 2677 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 890690 DIFFERENT FILL-ORIGIN LEVEL: 47941
L1D AVERAGE MISS LATENCY: 114241 cycles
L1D RQ	ACCESS:   21266629	FORWARD:          0	MERGED:    4393355	TO_CACHE:   16805728
L1D WQ	ACCESS:    2816717	FORWARD:      67568	MERGED:         43	TO_CACHE:    2816674
L1D PQ	ACCESS:     968829	FORWARD:          0	MERGED:        218	TO_CACHE:     968589

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1969051
L1D ROI Sum of L1D PQ occupancy: 14641033
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8463192  HIT:    8463192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8463192  HIT:    8463192  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737603	FORWARD:          0	MERGED:    3274411	TO_CACHE:    8463192

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1241106  HIT:     288934  MISS:     952172  HIT %:    23.2804  MISS %:    76.7196   MPKI: 19.0434
L2C LOAD      ACCESS:     104558  HIT:      53542  MISS:      51016  HIT %:    51.2079  MISS %:    48.7921   MPKI: 1.02032
L2C DATA LOAD MPKI: 1.02032
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:    1072615  HIT:     197717  MISS:     874898  HIT %:    18.4332  MISS %:    81.5668   MPKI: 17.498
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.498
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24724  HIT:      24717  MISS:          7  HIT %:    99.9717  MISS %:  0.0283126   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:      14847  HIT:      12958  MISS:       1889  HIT %:    87.2769  MISS %:    12.7231   MPKI: 0.03778
L2C PREFETCH  REQUESTED:    2939214  ISSUED:    2904450  USEFUL:      44577  USELESS:     830375
L2C USEFUL LOAD PREFETCHES:      44577 PREFETCH ISSUED TO LOWER LEVEL:    1530346  ACCURACY: 2.91287
L2C TIMELY PREFETCHES:      44577 LATE PREFETCHES: 2812 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 121589 DIFFERENT FILL-ORIGIN LEVEL: 652628
L2C AVERAGE MISS LATENCY: 118.501 cycles
L2C RQ	ACCESS:     143767	FORWARD:          0	MERGED:          0	TO_CACHE:     143767
L2C WQ	ACCESS:      24724	FORWARD:          3	MERGED:          0	TO_CACHE:      24724
L2C PQ	ACCESS:    3825157	FORWARD:          0	MERGED:    2043261	TO_CACHE:    1781893

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1889
L2C Data Evicting Data 948380
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1896
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14845  HIT:      14845  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 LOAD TRANSLATION ACCESS:      14845  HIT:      14815  MISS:         30  HIT %:    99.7979  MISS %:   0.202088   MPKI: 0.0006
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1342672  HIT:     383339  MISS:     959333  HIT %:    28.5505  MISS %:    71.4495   MPKI: 19.1867
LLC LOAD      ACCESS:      48204  HIT:      27568  MISS:      20636  HIT %:    57.1903  MISS %:    42.8097   MPKI: 0.41272
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:    1243762  HIT:     338607  MISS:     905155  HIT %:    27.2244  MISS %:    72.7756   MPKI: 18.1031
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24455  HIT:      17162  MISS:       7293  HIT %:    70.1779  MISS %:    29.8221   MPKI: 0.14586
LLC LOAD TRANSLATION ACCESS:       1889  HIT:          2  MISS:       1887  HIT %:   0.105876  MISS %:    99.8941   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27561  USELESS:     878212
LLC USEFUL LOAD PREFETCHES:      27561 PREFETCH ISSUED TO LOWER LEVEL:     906390  ACCURACY: 3.04074
LLC TIMELY PREFETCHES:      27561 LATE PREFETCHES: 1224 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 451540 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 139.277 cycles
LLC RQ	ACCESS:      74455	FORWARD:          0	MERGED:          0	TO_CACHE:      74455
LLC WQ	ACCESS:      24455	FORWARD:          0	MERGED:          0	TO_CACHE:      24455
LLC PQ	ACCESS:    1530346	FORWARD:          0	MERGED:      12390	TO_CACHE:    1517956

LLC Dense regions hint to LLC: 0

RAW hits: 223396
Loads Generated: 21490025
Loads sent to L1D: 21266629
Stores Generated: 2816714
Stores sent to L1D: 2816717
Major fault: 0 Minor fault: 28540
Allocated PAGES: 28540
[Bingo] PHT Access: 60065
[Bingo] PHT Hit PC+Addr: 11488
[Bingo] PHT Hit PC+Offs: 48542
[Bingo] PHT Miss: 35
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.0878
[Bingo] L2 Prefetch per Region: 1.19688
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.7154
[Bingo] Number of Voters Mean: 15.9644
[Bingo] Number of Voters SD: 16.0498
PHT read accesses: 871936
PHT write accesses: 48620
AT read accesses: 16540333
AT write accesses: 16540339
FT read accesses: 665229
FT write accesses: 60065
PS read accesses: 782256
PS write accesses: 60030
PHT tag read accesses: 2307400
PHT tag write accesses: 60108
AT tag read accesses: 286602066
AT tag write accesses: 16588959
FT tag read accesses: 23664812
FT tag write accesses: 422712
PS tag read accesses: 270775775
PS tag write accesses: 835325
 All Calls: 1702383
 Critical Calls: 1702383
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1658465
depth 2: 1497198
depth 3: 1032349
depth 4: 334493
depth 5: 764
depth 6: 3
depth 7: 2
depth 8: 1
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 4523276
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 28756
depth 2: 23461
depth 3: 14796
depth 4: 3897
depth 5: 8
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 31027
depth 2: 53459
depth 3: 56708
depth 4: 23966
depth 5: 75
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
130941
-----------------------------
ST read accesses: 914623
ST write accesses: 14440
PT read accesses: 20372059
PT write accesses: 1369195
FILTER read accesses: 4871246
FILTER write accesses: 1715231
GHR read accesses: 667517
GHR write accesses: 116468
GHR counter read accesses: 17988462
GHR counter write accesses: 1732149
ST tag read accesses: 364972857
ST tag write accesses: 5595880

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     772757  ROW_BUFFER_MISS:     179288
 DBUS_CONGESTED:       1146
 WQ ROW_BUFFER_HIT:       1857  ROW_BUFFER_MISS:      22414  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 36255835
0banks busy for write cycles: 5621
1banks busy for read cycles: 3746723
1banks busy for write cycles: 618991
2banks busy for read cycles: 926414
2banks busy for write cycles: 336896
3banks busy for read cycles: 816205
3banks busy for write cycles: 249887
4banks busy for read cycles: 1037442
4banks busy for write cycles: 220289
5banks busy for read cycles: 1210302
5banks busy for write cycles: 164564
6banks busy for read cycles: 1315602
6banks busy for write cycles: 97669
7banks busy for read cycles: 1587359
7banks busy for write cycles: 42651
8banks busy for read cycles: 3538166
8banks busy for write cycles: 10258

CPU 0 Branch Prediction Accuracy: 81.2318% MPKI: 4.68478 Average ROB Occupancy at Mispredict: 37.4085
Branch types
NOT_BRANCH: 48751633 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248062 2.49612%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28540
