Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3206134 heartbeat IPC: 3.11902 cumulative IPC: 3.11902 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6576632 heartbeat IPC: 2.96692 cumulative IPC: 3.04107 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10028252 heartbeat IPC: 2.89719 cumulative IPC: 2.99155 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13260375 heartbeat IPC: 3.09394 cumulative IPC: 3.01651 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16522239 heartbeat IPC: 3.06573 cumulative IPC: 3.02622 (Simulation time: 0 hr 5 min 49 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16522240 (Simulation time: 0 hr 5 min 49 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 37047307 heartbeat IPC: 0.487209 cumulative IPC: 0.487209 (Simulation time: 0 hr 7 min 36 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56992908 heartbeat IPC: 0.501364 cumulative IPC: 0.494185 (Simulation time: 0 hr 9 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 79929883 heartbeat IPC: 0.435977 cumulative IPC: 0.473129 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99542797 heartbeat IPC: 0.509868 cumulative IPC: 0.481808 (Simulation time: 0 hr 12 min 39 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121511146 heartbeat IPC: 0.4552 cumulative IPC: 0.476241 (Simulation time: 0 hr 14 min 3 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104988909 cumulative IPC: 0.476241 (Simulation time: 0 hr 14 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.476241 instructions: 50000000 cycles: 104988909
ITLB TOTAL     ACCESS:    8153500  HIT:    8153500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8153500  HIT:    8153500  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10858550	FORWARD:          0	MERGED:    2705051	TO_CACHE:    8153499

DTLB TOTAL     ACCESS:   13760718  HIT:   13618385  MISS:     142333  HIT %:    98.9657  MISS %:    1.03434   MPKI: 2.84666
DTLB LOAD TRANSLATION ACCESS:   13760718  HIT:   13618385  MISS:     142333  HIT %:    98.9657  MISS %:    1.03434   MPKI: 2.84666
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.4242 cycles
DTLB RQ	ACCESS:   22671269	FORWARD:          0	MERGED:    8858835	TO_CACHE:   13812434

STLB TOTAL     ACCESS:     699815  HIT:     635274  MISS:      64541  HIT %:    90.7774  MISS %:    9.22258   MPKI: 1.29082
STLB LOAD TRANSLATION ACCESS:     142333  HIT:      77796  MISS:      64537  HIT %:    54.6577  MISS %:    45.3423   MPKI: 1.29074
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     557482  HIT:     557478  MISS:          4  HIT %:    99.9993  MISS %: 0.000717512   MPKI: 8e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 67.0941 cycles
STLB RQ	ACCESS:    3097971	FORWARD:          0	MERGED:    2398156	TO_CACHE:     699815

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23563690  HIT:   20923851  MISS:    2639839  HIT %:     88.797  MISS %:     11.203   MPKI: 52.7968
L1D LOAD      ACCESS:   10509921  HIT:    9273006  MISS:    1236915  HIT %:     88.231  MISS %:     11.769   MPKI: 24.7383
L1D RFO       ACCESS:   11704011  HIT:   11585295  MISS:     118716  HIT %:    98.9857  MISS %:    1.01432   MPKI: 2.37432
L1D PREFETCH  ACCESS:    1349758  HIT:      65550  MISS:    1284208  HIT %:    4.85643  MISS %:    95.1436   MPKI: 25.6842
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    5911277  ISSUED:    5911277  USEFUL:    1155195  USELESS:     129018
L1D USEFUL LOAD PREFETCHES:    1155195 PREFETCH ISSUED TO LOWER LEVEL:    2816815  ACCURACY: 41.0107
L1D TIMELY PREFETCHES:    1155195 LATE PREFETCHES: 263679 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1549330 DIFFERENT FILL-ORIGIN LEVEL: 1267485
L1D AVERAGE MISS LATENCY: 7.14743e+06 cycles
L1D RQ	ACCESS:   16792523	FORWARD:          0	MERGED:    6213595	TO_CACHE:   10570453
L1D WQ	ACCESS:   12292019	FORWARD:       8475	MERGED:     191203	TO_CACHE:   12100816
L1D PQ	ACCESS:    2955639	FORWARD:          0	MERGED:          1	TO_CACHE:    2955638

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 6167867
L1D ROI Sum of L1D PQ occupancy: 43788906
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10858551  HIT:   10858551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10858551  HIT:   10858551  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375576	FORWARD:          0	MERGED:    3517026	TO_CACHE:   10858550

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4513247  HIT:    1282380  MISS:    3230867  HIT %:    28.4137  MISS %:    71.5863   MPKI: 64.6173
L2C LOAD      ACCESS:     973236  HIT:     518495  MISS:     454741  HIT %:    53.2754  MISS %:    46.7246   MPKI: 9.09482
L2C DATA LOAD MPKI: 9.09482
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     118691  HIT:       9743  MISS:     108948  HIT %:    8.20871  MISS %:    91.7913   MPKI: 2.17896
L2C PREFETCH  ACCESS:    3117166  HIT:     461691  MISS:    2655475  HIT %:    14.8112  MISS %:    85.1888   MPKI: 53.1095
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 53.1095
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     239554  HIT:     237170  MISS:       2384  HIT %:    99.0048  MISS %:   0.995183   MPKI: 0.04768
L2C LOAD TRANSLATION ACCESS:      64596  HIT:      55281  MISS:       9315  HIT %:    85.5796  MISS %:    14.4204   MPKI: 0.1863
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
L2C PREFETCH  REQUESTED:    5031930  ISSUED:    5029094  USEFUL:     508484  USELESS:    2147533
L2C USEFUL LOAD PREFETCHES:     508484 PREFETCH ISSUED TO LOWER LEVEL:    3781808  ACCURACY: 13.4455
L2C TIMELY PREFETCHES:     508484 LATE PREFETCHES: 83958 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1236907 DIFFERENT FILL-ORIGIN LEVEL: 1042377
L2C AVERAGE MISS LATENCY: 173.629 cycles
L2C RQ	ACCESS:    1156534	FORWARD:          0	MERGED:          0	TO_CACHE:    1156527
L2C WQ	ACCESS:     239554	FORWARD:         13	MERGED:          0	TO_CACHE:     239554
L2C PQ	ACCESS:    7843138	FORWARD:          0	MERGED:    3427496	TO_CACHE:    4415636

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9311
L2C Data Evicting Data 3209876
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 9288
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      64541  HIT:      64541  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64537  HIT:      64537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      63888  HIT:      63885  MISS:          3  HIT %:    99.9953  MISS %: 0.00469572   MPKI: 6e-05
PSCL3 LOAD TRANSLATION ACCESS:      63884  HIT:      63881  MISS:          3  HIT %:    99.9953  MISS %: 0.00469601   MPKI: 6e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      64541  HIT:      64455  MISS:         86  HIT %:    99.8668  MISS %:   0.133249   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64537  HIT:      64451  MISS:         86  HIT %:    99.8667  MISS %:   0.133257   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4172891  HIT:     520390  MISS:    3652501  HIT %:    12.4707  MISS %:    87.5293   MPKI: 73.05
LLC LOAD      ACCESS:     370867  HIT:      71841  MISS:     299026  HIT %:    19.3711  MISS %:    80.6289   MPKI: 5.98052
LLC RFO       ACCESS:     108864  HIT:       1812  MISS:     107052  HIT %:    1.66446  MISS %:    98.3355   MPKI: 2.14104
LLC PREFETCH  ACCESS:    3473657  HIT:     256268  MISS:    3217389  HIT %:    7.37747  MISS %:    92.6225   MPKI: 64.3478
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     210184  HIT:     190162  MISS:      20022  HIT %:    90.4741  MISS %:    9.52594   MPKI: 0.40044
LLC LOAD TRANSLATION ACCESS:       9315  HIT:        307  MISS:       9008  HIT %:    3.29576  MISS %:    96.7042   MPKI: 0.18016
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          0  MISS:          4  HIT %:          0  MISS %:        100   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      72970  USELESS:    3143451
LLC USEFUL LOAD PREFETCHES:      72970 PREFETCH ISSUED TO LOWER LEVEL:    3243859  ACCURACY: 2.24948
LLC TIMELY PREFETCHES:      72970 LATE PREFETCHES: 26471 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 897604 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.92 cycles
LLC RQ	ACCESS:     489050	FORWARD:          0	MERGED:          0	TO_CACHE:     489050
LLC WQ	ACCESS:     210184	FORWARD:          0	MERGED:          0	TO_CACHE:     210184
LLC PQ	ACCESS:    3781808	FORWARD:          0	MERGED:      47636	TO_CACHE:    3734172

LLC Dense regions hint to LLC: 0

RAW hits: 635094
Loads Generated: 17427616
Loads sent to L1D: 16792523
Stores Generated: 12292026
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
[Bingo] PHT Access: 172664
[Bingo] PHT Hit PC+Addr: 31678
[Bingo] PHT Hit PC+Offs: 139639
[Bingo] PHT Miss: 1347
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 11.0249
[Bingo] L2 Prefetch per Region: 7.8363
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.1388
[Bingo] Number of Voters Mean: 15.6514
[Bingo] Number of Voters SD: 16.8179
PHT read accesses: 2474816
PHT write accesses: 164845
AT read accesses: 9906861
AT write accesses: 9906886
FT read accesses: 1813928
FT write accesses: 172664
PS read accesses: 1119115
PS write accesses: 171317
PHT tag read accesses: 7298680
PHT tag write accesses: 196523
AT tag read accesses: 217216185
AT tag write accesses: 10071724
FT tag read accesses: 63808395
FT tag write accesses: 1165960
PS tag read accesses: 175752542
PS tag write accesses: 1290154
 All Calls: 7322202
 Critical Calls: 7322202
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6603481
depth 2: 2309582
depth 3: 763279
depth 4: 145047
depth 5: 21587
depth 6: 1199
depth 7: 19
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 9844195
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 57323
depth 2: 8958
depth 3: 3354
depth 4: 933
depth 5: 168
depth 6: 15
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 202525
depth 2: 98285
depth 3: 50965
depth 4: 16088
depth 5: 3763
depth 6: 299
depth 7: 3
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
661483
-----------------------------
ST read accesses: 3485491
ST write accesses: 63605
PT read accesses: 50657347
PT write accesses: 5182804
FILTER read accesses: 11850193
FILTER write accesses: 3538802
GHR read accesses: 1456253
GHR write accesses: 175675
GHR counter read accesses: 40806756
GHR counter write accesses: 3831317
ST tag read accesses: 1396925220
ST tag write accesses: 22481631

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2847153  ROW_BUFFER_MISS:     785317
 DBUS_CONGESTED:       2297
 WQ ROW_BUFFER_HIT:      34372  ROW_BUFFER_MISS:     175898  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 42636749
0banks busy for write cycles: 19948
1banks busy for read cycles: 12079068
1banks busy for write cycles: 2426185
2banks busy for read cycles: 3852106
2banks busy for write cycles: 1177897
3banks busy for read cycles: 2690599
3banks busy for write cycles: 763170
4banks busy for read cycles: 2531959
4banks busy for write cycles: 584583
5banks busy for read cycles: 2746330
5banks busy for write cycles: 486879
6banks busy for read cycles: 3490292
6banks busy for write cycles: 506556
7banks busy for read cycles: 6173456
7banks busy for write cycles: 783634
8banks busy for read cycles: 18113271
8banks busy for write cycles: 3926228

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 154.137
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
