Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3717838 heartbeat IPC: 2.68974 cumulative IPC: 2.68974 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7414874 heartbeat IPC: 2.70487 cumulative IPC: 2.69728 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11159937 heartbeat IPC: 2.67018 cumulative IPC: 2.68819 (Simulation time: 0 hr 4 min 3 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14880987 heartbeat IPC: 2.68741 cumulative IPC: 2.68799 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18635539 heartbeat IPC: 2.66343 cumulative IPC: 2.68305 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18635540 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 69897353 heartbeat IPC: 0.195077 cumulative IPC: 0.195077 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 120898401 heartbeat IPC: 0.196074 cumulative IPC: 0.195574 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 171600062 heartbeat IPC: 0.197232 cumulative IPC: 0.196124 (Simulation time: 0 hr 14 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 225519235 heartbeat IPC: 0.185463 cumulative IPC: 0.193345 (Simulation time: 0 hr 15 min 42 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 281537318 heartbeat IPC: 0.178514 cumulative IPC: 0.190185 (Simulation time: 0 hr 16 min 53 sec) 
Finished CPU 0 instructions: 50000000 cycles: 262901778 cumulative IPC: 0.190185 (Simulation time: 0 hr 16 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190185 instructions: 50000000 cycles: 262901778
ITLB TOTAL     ACCESS:    8056426  HIT:    8056426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8056426  HIT:    8056426  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8175680	FORWARD:          0	MERGED:     119254	TO_CACHE:    8056426

DTLB TOTAL     ACCESS:   10605906  HIT:    6354480  MISS:    4251426  HIT %:    59.9145  MISS %:    40.0855   MPKI: 85.0285
DTLB LOAD TRANSLATION ACCESS:   10605906  HIT:    6354480  MISS:    4251426  HIT %:    59.9145  MISS %:    40.0855   MPKI: 85.0285
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.3347 cycles
DTLB RQ	ACCESS:   11793278	FORWARD:          0	MERGED:    1118885	TO_CACHE:   10674393

STLB TOTAL     ACCESS:    6080166  HIT:    6023068  MISS:      57098  HIT %:    99.0609  MISS %:   0.939086   MPKI: 1.14196
STLB LOAD TRANSLATION ACCESS:    4251426  HIT:    4194328  MISS:      57098  HIT %:     98.657  MISS %:    1.34303   MPKI: 1.14196
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1828740  HIT:    1828740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 137.148 cycles
STLB RQ	ACCESS:    9807170	FORWARD:          0	MERGED:    3727004	TO_CACHE:    6080166

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14742572  HIT:    6923407  MISS:    7819165  HIT %:     46.962  MISS %:     53.038   MPKI: 156.383
L1D LOAD      ACCESS:   10666103  HIT:    5779331  MISS:    4886772  HIT %:    54.1841  MISS %:    45.8159   MPKI: 97.7354
L1D RFO       ACCESS:    1051172  HIT:    1038126  MISS:      13046  HIT %:    98.7589  MISS %:    1.24109   MPKI: 0.26092
L1D PREFETCH  ACCESS:    3025297  HIT:     105950  MISS:    2919347  HIT %:    3.50214  MISS %:    96.4979   MPKI: 58.3869
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11111515  ISSUED:   11111515  USEFUL:    2541790  USELESS:     377530
L1D USEFUL LOAD PREFETCHES:    2541790 PREFETCH ISSUED TO LOWER LEVEL:    5293750  ACCURACY: 48.0149
L1D TIMELY PREFETCHES:    2541790 LATE PREFETCHES: 215804 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3136419 DIFFERENT FILL-ORIGIN LEVEL: 2157331
L1D AVERAGE MISS LATENCY: 4.06344e+06 cycles
L1D RQ	ACCESS:   17785806	FORWARD:          0	MERGED:    6898967	TO_CACHE:   10719037
L1D WQ	ACCESS:    1110839	FORWARD:     167827	MERGED:      36598	TO_CACHE:    1074241
L1D PQ	ACCESS:    5555771	FORWARD:          0	MERGED:          2	TO_CACHE:    5555744

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10585085
L1D ROI Sum of L1D PQ occupancy: 82029704
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8175679  HIT:    8175679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8175679  HIT:    8175679  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11147604	FORWARD:          0	MERGED:    2971924	TO_CACHE:    8175680

BTB TOTAL     ACCESS:   14775557  HIT:   14712763  MISS:      62794  HIT %:     99.575  MISS %:   0.424986   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899350  HIT:    1899314  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452219  HIT:   12452140  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10546404  HIT:    2754566  MISS:    7791838  HIT %:    26.1185  MISS %:    73.8815   MPKI: 155.837
L2C LOAD      ACCESS:    4670956  HIT:    1285391  MISS:    3385565  HIT %:    27.5188  MISS %:    72.4812   MPKI: 67.7113
L2C DATA LOAD MPKI: 67.7113
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12533  HIT:       7272  MISS:       5261  HIT %:    58.0228  MISS %:    41.9772   MPKI: 0.10522
L2C PREFETCH  ACCESS:    5661765  HIT:    1281282  MISS:    4380483  HIT %:    22.6304  MISS %:    77.3696   MPKI: 87.6097
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 87.6097
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143517  HIT:     142108  MISS:       1409  HIT %:    99.0182  MISS %:   0.981765   MPKI: 0.02818
L2C LOAD TRANSLATION ACCESS:      57633  HIT:      38513  MISS:      19120  HIT %:    66.8246  MISS %:    33.1754   MPKI: 0.3824
L2C PREFETCH  REQUESTED:   10158225  ISSUED:   10157239  USEFUL:      95430  USELESS:    4284833
L2C USEFUL LOAD PREFETCHES:      95430 PREFETCH ISSUED TO LOWER LEVEL:    6693098  ACCURACY: 1.4258
L2C TIMELY PREFETCHES:      95430 LATE PREFETCHES: 1295 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1726903 DIFFERENT FILL-ORIGIN LEVEL: 2311318
L2C AVERAGE MISS LATENCY: 114.92 cycles
L2C RQ	ACCESS:    4741134	FORWARD:          0	MERGED:          0	TO_CACHE:    4741123
L2C WQ	ACCESS:     143517	FORWARD:         12	MERGED:          0	TO_CACHE:     143517
L2C PQ	ACCESS:   15449797	FORWARD:          0	MERGED:    7342539	TO_CACHE:    8107257

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19073
L2C Data Evicting Data 7752230
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 47
L2C Data Evicting Translations 19079
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57098  HIT:      57098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57098  HIT:      57098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57098  HIT:      57098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57098  HIT:      57098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57098  HIT:      57098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57098  HIT:      57098  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57098  HIT:      56364  MISS:        734  HIT %:    98.7145  MISS %:    1.28551   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57098  HIT:      56364  MISS:        734  HIT %:    98.7145  MISS %:    1.28551   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    9928637  HIT:    5013755  MISS:    4914882  HIT %:    50.4979  MISS %:    49.5021   MPKI: 98.2976
LLC LOAD      ACCESS:    3384266  HIT:    2217317  MISS:    1166949  HIT %:    65.5184  MISS %:    34.4816   MPKI: 23.339
LLC RFO       ACCESS:       5261  HIT:       3692  MISS:       1569  HIT %:    70.1768  MISS %:    29.8232   MPKI: 0.03138
LLC PREFETCH  ACCESS:    6439664  HIT:    2716650  MISS:    3723014  HIT %:    42.1862  MISS %:    57.8138   MPKI: 74.4603
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      80326  HIT:      67755  MISS:      12571  HIT %:      84.35  MISS %:      15.65   MPKI: 0.25142
LLC LOAD TRANSLATION ACCESS:      19120  HIT:       8341  MISS:      10779  HIT %:    43.6245  MISS %:    56.3755   MPKI: 0.21558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     149999  USELESS:    3571755
LLC USEFUL LOAD PREFETCHES:     149999 PREFETCH ISSUED TO LOWER LEVEL:    3723779  ACCURACY: 4.02814
LLC TIMELY PREFETCHES:     149999 LATE PREFETCHES: 762 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 1337725 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.909 cycles
LLC RQ	ACCESS:    3408652	FORWARD:          0	MERGED:          0	TO_CACHE:    3408648
LLC WQ	ACCESS:      80326	FORWARD:          9	MERGED:          0	TO_CACHE:      80326
LLC PQ	ACCESS:    6693098	FORWARD:          0	MERGED:      33317	TO_CACHE:    6659776

LLC Dense regions hint to LLC: 0

RAW hits: 124520
Loads Generated: 17910326
Loads sent to L1D: 17785806
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445997
[Bingo] PHT Hit PC+Addr: 498583
[Bingo] PHT Hit PC+Offs: 3940053
[Bingo] PHT Miss: 7361
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78058
[Bingo] L2 Prefetch per Region: 0.587851
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6316
[Bingo] Number of Voters Mean: 15.8
[Bingo] Number of Voters SD: 15.9274
PHT read accesses: 67249094
PHT write accesses: 402588
AT read accesses: 6100773
AT write accesses: 6114443
FT read accesses: 2494437
FT write accesses: 4445997
PS read accesses: 9649558
PS write accesses: 4438636
PHT tag read accesses: 77591175
PHT tag write accesses: 901171
AT tag read accesses: 311332506
AT tag write accesses: 6503362
FT tag read accesses: 356071228
FT tag write accesses: 5976659
PS tag read accesses: 339890143
PS tag write accesses: 13881599
 All Calls: 18747205
 Critical Calls: 18747205
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 8487235
depth 2: 5013369
depth 3: 3294109
depth 4: 907084
depth 5: 10101
depth 6: 67
depth 7: 14
depth 8: 2
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 17711982
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 23038
depth 2: 10620
depth 3: 6444
depth 4: 1723
depth 5: 21
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 289441
depth 2: 178442
depth 3: 202708
depth 4: 119686
depth 5: 1764
depth 6: 19
depth 7: 8
depth 8: 6
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
922172
-----------------------------
ST read accesses: 6535373
ST write accesses: 3103671
PT read accesses: 109098540
PT write accesses: 7702334
FILTER read accesses: 27613183
FILTER write accesses: 9534582
GHR read accesses: 27872918
GHR write accesses: 480508
GHR counter read accesses: 99699268
GHR counter write accesses: 11375669
ST tag read accesses: 5295952595
ST tag write accesses: 959400938

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1905972  ROW_BUFFER_MISS:    2996302
 DBUS_CONGESTED:        372
 WQ ROW_BUFFER_HIT:      11159  ROW_BUFFER_MISS:      39341  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 79610993
0banks busy for write cycles: 25938
1banks busy for read cycles: 57988264
1banks busy for write cycles: 5235172
2banks busy for read cycles: 36769328
2banks busy for write cycles: 991782
3banks busy for read cycles: 24112266
3banks busy for write cycles: 320070
4banks busy for read cycles: 16021259
4banks busy for write cycles: 154558
5banks busy for read cycles: 10393817
5banks busy for write cycles: 87118
6banks busy for read cycles: 7112085
6banks busy for write cycles: 73009
7banks busy for read cycles: 6898015
7banks busy for write cycles: 112264
8banks busy for read cycles: 16742173
8banks busy for write cycles: 253668

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 42.856
Branch types
NOT_BRANCH: 34906662 69.8133%
BRANCH_DIRECT_JUMP: 1899350 3.7987%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769926 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
