Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3305130 heartbeat IPC: 3.0256 cumulative IPC: 3.0256 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6610800 heartbeat IPC: 3.02511 cumulative IPC: 3.02535 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9910457 heartbeat IPC: 3.03062 cumulative IPC: 3.02711 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13210879 heartbeat IPC: 3.02992 cumulative IPC: 3.02781 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16506992 heartbeat IPC: 3.03388 cumulative IPC: 3.02902 (Simulation time: 0 hr 4 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16506992 (Simulation time: 0 hr 4 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 54425093 heartbeat IPC: 0.263726 cumulative IPC: 0.263726 (Simulation time: 0 hr 6 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 92488514 heartbeat IPC: 0.262719 cumulative IPC: 0.263222 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 130529890 heartbeat IPC: 0.262872 cumulative IPC: 0.263105 (Simulation time: 0 hr 8 min 42 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 169121885 heartbeat IPC: 0.259121 cumulative IPC: 0.262098 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 206998648 heartbeat IPC: 0.264014 cumulative IPC: 0.262479 (Simulation time: 0 hr 11 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 190491678 cumulative IPC: 0.262479 (Simulation time: 0 hr 11 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262479 instructions: 50000000 cycles: 190491678
ITLB TOTAL     ACCESS:    9261466  HIT:    9261466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9261466  HIT:    9261466  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9689954	FORWARD:          0	MERGED:     428489	TO_CACHE:    9261465

DTLB TOTAL     ACCESS:   15563432  HIT:   14706201  MISS:     857231  HIT %:     94.492  MISS %:    5.50798   MPKI: 17.1446
DTLB LOAD TRANSLATION ACCESS:   15563432  HIT:   14706201  MISS:     857231  HIT %:     94.492  MISS %:    5.50798   MPKI: 17.1446
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.8873 cycles
DTLB RQ	ACCESS:   18989272	FORWARD:          0	MERGED:    3324537	TO_CACHE:   15664735

STLB TOTAL     ACCESS:    1457577  HIT:    1444286  MISS:      13291  HIT %:    99.0881  MISS %:   0.911856   MPKI: 0.26582
STLB LOAD TRANSLATION ACCESS:     857231  HIT:     843940  MISS:      13291  HIT %:    98.4495  MISS %:    1.55046   MPKI: 0.26582
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     600346  HIT:     600346  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.773 cycles
STLB RQ	ACCESS:    2587971	FORWARD:          0	MERGED:    1130394	TO_CACHE:    1457577

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19794139  HIT:   17698052  MISS:    2096087  HIT %:    89.4106  MISS %:    10.5894   MPKI: 41.9217
L1D LOAD      ACCESS:   13195269  HIT:   11956753  MISS:    1238516  HIT %:    90.6139  MISS %:    9.38606   MPKI: 24.7703
L1D RFO       ACCESS:    5479963  HIT:    5295980  MISS:     183983  HIT %:    96.6426  MISS %:    3.35738   MPKI: 3.67966
L1D PREFETCH  ACCESS:    1118907  HIT:     445319  MISS:     673588  HIT %:    39.7995  MISS %:    60.2005   MPKI: 13.4718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3461508  ISSUED:    3461508  USEFUL:     514866  USELESS:     158650
L1D USEFUL LOAD PREFETCHES:     514866 PREFETCH ISSUED TO LOWER LEVEL:    1254371  ACCURACY: 41.0458
L1D TIMELY PREFETCHES:     514866 LATE PREFETCHES: 20017 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 695007 DIFFERENT FILL-ORIGIN LEVEL: 559364
L1D AVERAGE MISS LATENCY: 984474 cycles
L1D RQ	ACCESS:   16816329	FORWARD:          0	MERGED:    3077484	TO_CACHE:   13204668
L1D WQ	ACCESS:    5808430	FORWARD:     534192	MERGED:      23826	TO_CACHE:    5784604
L1D PQ	ACCESS:    1730768	FORWARD:          0	MERGED:         13	TO_CACHE:    1730740

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3433331
L1D ROI Sum of L1D PQ occupancy: 24746120
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9689955  HIT:    9689955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9689955  HIT:    9689955  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15125520	FORWARD:          0	MERGED:    5435566	TO_CACHE:    9689954

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3063245  HIT:    1504689  MISS:    1558556  HIT %:    49.1208  MISS %:    50.8792   MPKI: 31.1711
L2C LOAD      ACCESS:    1218497  HIT:     520829  MISS:     697668  HIT %:    42.7436  MISS %:    57.2564   MPKI: 13.9534
L2C DATA LOAD MPKI: 13.9534
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     183950  HIT:     154216  MISS:      29734  HIT %:    83.8358  MISS %:    16.1642   MPKI: 0.59468
L2C PREFETCH  ACCESS:    1381369  HIT:     556813  MISS:     824556  HIT %:    40.3088  MISS %:    59.6912   MPKI: 16.4911
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.4911
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265984  HIT:     265361  MISS:        623  HIT %:    99.7658  MISS %:   0.234225   MPKI: 0.01246
L2C LOAD TRANSLATION ACCESS:      13445  HIT:       7470  MISS:       5975  HIT %:    55.5597  MISS %:    44.4403   MPKI: 0.1195
L2C PREFETCH  REQUESTED:    1726163  ISSUED:    1725487  USEFUL:      70874  USELESS:     753323
L2C USEFUL LOAD PREFETCHES:      70874 PREFETCH ISSUED TO LOWER LEVEL:    1139631  ACCURACY: 6.21903
L2C TIMELY PREFETCHES:      70874 LATE PREFETCHES: 182 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 364575 DIFFERENT FILL-ORIGIN LEVEL: 314893
L2C AVERAGE MISS LATENCY: 95.9734 cycles
L2C RQ	ACCESS:    1415897	FORWARD:          0	MERGED:          0	TO_CACHE:    1415892
L2C WQ	ACCESS:     265984	FORWARD:          8	MERGED:          0	TO_CACHE:     265984
L2C PQ	ACCESS:    2978394	FORWARD:          0	MERGED:    1267885	TO_CACHE:    1710506

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5956
L2C Data Evicting Data 1545982
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 19
L2C Data Evicting Translations 5976
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13291  HIT:      13291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 LOAD TRANSLATION ACCESS:      13291  HIT:      13073  MISS:        218  HIT %:    98.3598  MISS %:    1.64021   MPKI: 0.00436
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1905619  HIT:    1124928  MISS:     780691  HIT %:    59.0322  MISS %:    40.9678   MPKI: 15.6138
LLC LOAD      ACCESS:     697486  HIT:     492404  MISS:     205082  HIT %:     70.597  MISS %:     29.403   MPKI: 4.10164
LLC RFO       ACCESS:      29730  HIT:      29389  MISS:        341  HIT %:     98.853  MISS %:    1.14699   MPKI: 0.00682
LLC PREFETCH  ACCESS:    1109525  HIT:     545015  MISS:     564510  HIT %:    49.1215  MISS %:    50.8785   MPKI: 11.2902
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      62903  HIT:      54032  MISS:       8871  HIT %:    85.8973  MISS %:    14.1027   MPKI: 0.17742
LLC LOAD TRANSLATION ACCESS:       5975  HIT:       4088  MISS:       1887  HIT %:    68.4184  MISS %:    31.5816   MPKI: 0.03774
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      79233  USELESS:     485520
LLC USEFUL LOAD PREFETCHES:      79233 PREFETCH ISSUED TO LOWER LEVEL:     564878  ACCURACY: 14.0266
LLC TIMELY PREFETCHES:      79233 LATE PREFETCHES: 368 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 178198 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 170.023 cycles
LLC RQ	ACCESS:     733195	FORWARD:          0	MERGED:          0	TO_CACHE:     733191
LLC WQ	ACCESS:      62903	FORWARD:          6	MERGED:          0	TO_CACHE:      62903
LLC PQ	ACCESS:    1139631	FORWARD:          0	MERGED:       5149	TO_CACHE:    1134480

LLC Dense regions hint to LLC: 0

RAW hits: 725955
Loads Generated: 17542285
Loads sent to L1D: 16816329
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
[Bingo] PHT Access: 1081070
[Bingo] PHT Hit PC+Addr: 260466
[Bingo] PHT Hit PC+Offs: 816159
[Bingo] PHT Miss: 4445
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.03639
[Bingo] L2 Prefetch per Region: 0.622076
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.3415
[Bingo] Number of Voters Mean: 15.7166
[Bingo] Number of Voters SD: 15.7841
PHT read accesses: 15149217
PHT write accesses: 309841
AT read accesses: 11319684
AT write accesses: 11339474
FT read accesses: 3266009
FT write accesses: 1081070
PS read accesses: 2251304
PS write accesses: 1076625
PHT tag read accesses: 22445885
PHT tag write accesses: 570307
AT tag read accesses: 256278897
AT tag write accesses: 11629502
FT tag read accesses: 108437063
FT tag write accesses: 2943319
PS tag read accesses: 250771724
PS tag write accesses: 3305742
 All Calls: 4824983
 Critical Calls: 4824983
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1454258
depth 2: 870495
depth 3: 578880
depth 4: 238899
depth 5: 6233
depth 6: 60
depth 7: 34
depth 8: 21
depth 9: 8
depth 10: 3
depth 11: 2
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3148894
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 5760
depth 2: 2272
depth 3: 1192
depth 4: 464
depth 5: 25
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 37909
depth 2: 33092
depth 3: 36252
depth 4: 29966
depth 5: 1140
depth 6: 19
depth 7: 16
depth 8: 17
depth 9: 17
depth 10: 10
depth 11: 5
depth 12: 5
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
63639
-----------------------------
ST read accesses: 1900938
ST write accesses: 515370
PT read accesses: 27566265
PT write accesses: 2494269
FILTER read accesses: 5707142
FILTER write accesses: 1844729
GHR read accesses: 4611885
GHR write accesses: 78751
GHR counter read accesses: 21655840
GHR counter write accesses: 2690640
ST tag read accesses: 1193601288
ST tag write accesses: 174700218

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     310368  ROW_BUFFER_MISS:     461452
 DBUS_CONGESTED:        109
 WQ ROW_BUFFER_HIT:       2148  ROW_BUFFER_MISS:      12365  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 154838515
0banks busy for write cycles: 10603
1banks busy for read cycles: 15519060
1banks busy for write cycles: 1776975
2banks busy for read cycles: 7097506
2banks busy for write cycles: 362069
3banks busy for read cycles: 3573821
3banks busy for write cycles: 87370
4banks busy for read cycles: 1903889
4banks busy for write cycles: 27496
5banks busy for read cycles: 1071792
5banks busy for write cycles: 8601
6banks busy for read cycles: 733251
6banks busy for write cycles: 4530
7banks busy for read cycles: 864882
7banks busy for write cycles: 1812
8banks busy for read cycles: 2609507
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.4072
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
