Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3163934 heartbeat IPC: 3.16062 cumulative IPC: 3.16062 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6366824 heartbeat IPC: 3.12218 cumulative IPC: 3.14128 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9549590 heartbeat IPC: 3.14192 cumulative IPC: 3.1415 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12703275 heartbeat IPC: 3.17089 cumulative IPC: 3.14879 (Simulation time: 0 hr 3 min 37 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15889925 heartbeat IPC: 3.13809 cumulative IPC: 3.14665 (Simulation time: 0 hr 4 min 55 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15889925 (Simulation time: 0 hr 4 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 34634720 heartbeat IPC: 0.533481 cumulative IPC: 0.533481 (Simulation time: 0 hr 6 min 19 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56169841 heartbeat IPC: 0.464358 cumulative IPC: 0.496525 (Simulation time: 0 hr 8 min 15 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 79096178 heartbeat IPC: 0.436179 cumulative IPC: 0.474637 (Simulation time: 0 hr 10 min 37 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99111039 heartbeat IPC: 0.499629 cumulative IPC: 0.480647 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 117594475 heartbeat IPC: 0.541025 cumulative IPC: 0.49162 (Simulation time: 0 hr 13 min 19 sec) 
Finished CPU 0 instructions: 50000000 cycles: 101704566 cumulative IPC: 0.49162 (Simulation time: 0 hr 13 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.49162 instructions: 50000000 cycles: 101704566
ITLB TOTAL     ACCESS:    7681085  HIT:    7681085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7681085  HIT:    7681085  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10444663	FORWARD:          0	MERGED:    2763578	TO_CACHE:    7681085

DTLB TOTAL     ACCESS:   13381857  HIT:   13258907  MISS:     122950  HIT %:    99.0812  MISS %:   0.918781   MPKI: 2.459
DTLB LOAD TRANSLATION ACCESS:   13381857  HIT:   13258907  MISS:     122950  HIT %:    99.0812  MISS %:   0.918781   MPKI: 2.459
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 40.4386 cycles
DTLB RQ	ACCESS:   23365258	FORWARD:          0	MERGED:    9961096	TO_CACHE:   13404162

STLB TOTAL     ACCESS:     438243  HIT:     394985  MISS:      43258  HIT %:    90.1292  MISS %:    9.87078   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122950  HIT:      79704  MISS:      43246  HIT %:    64.8264  MISS %:    35.1736   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     315293  HIT:     315281  MISS:         12  HIT %:    99.9962  MISS %: 0.00380598   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 89.4774 cycles
STLB RQ	ACCESS:    1954015	FORWARD:          0	MERGED:    1515772	TO_CACHE:     438243

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23648799  HIT:   22060518  MISS:    1588281  HIT %:    93.2839  MISS %:    6.71612   MPKI: 31.7656
L1D LOAD      ACCESS:    9269719  HIT:    8519033  MISS:     750686  HIT %:    91.9017  MISS %:    8.09826   MPKI: 15.0137
L1D RFO       ACCESS:   13596918  HIT:   13460433  MISS:     136485  HIT %:    98.9962  MISS %:    1.00379   MPKI: 2.7297
L1D PREFETCH  ACCESS:     782162  HIT:      81052  MISS:     701110  HIT %:    10.3626  MISS %:    89.6374   MPKI: 14.0222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3662130  ISSUED:    3662130  USEFUL:     630163  USELESS:      70922
L1D USEFUL LOAD PREFETCHES:     630163 PREFETCH ISSUED TO LOWER LEVEL:    1720895  ACCURACY: 36.6183
L1D TIMELY PREFETCHES:     630163 LATE PREFETCHES: 112654 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 814381 DIFFERENT FILL-ORIGIN LEVEL: 906514
L1D AVERAGE MISS LATENCY: 4.7004e+06 cycles
L1D RQ	ACCESS:   15840277	FORWARD:          0	MERGED:    6539084	TO_CACHE:    9294763
L1D WQ	ACCESS:   14166007	FORWARD:       6430	MERGED:      95512	TO_CACHE:   14070495
L1D PQ	ACCESS:    1831065	FORWARD:          0	MERGED:          0	TO_CACHE:    1831065

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3304250
L1D ROI Sum of L1D PQ occupancy: 27452744
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10444661  HIT:   10444661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10444661  HIT:   10444661  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13802784	FORWARD:          0	MERGED:    3358121	TO_CACHE:   10444663

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3207346  HIT:    1198464  MISS:    2008882  HIT %:    37.3662  MISS %:    62.6338   MPKI: 40.1776
L2C LOAD      ACCESS:     638027  HIT:     372645  MISS:     265382  HIT %:    58.4058  MISS %:    41.5942   MPKI: 5.30764
L2C DATA LOAD MPKI: 5.30764
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136464  HIT:      11144  MISS:     125320  HIT %:    8.16626  MISS %:    91.8337   MPKI: 2.5064
L2C PREFETCH  ACCESS:    2035733  HIT:     428358  MISS:    1607375  HIT %:     21.042  MISS %:     78.958   MPKI: 32.1475
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.1475
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353754  HIT:     349332  MISS:       4422  HIT %:      98.75  MISS %:    1.25002   MPKI: 0.08844
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      36985  MISS:       6364  HIT %:    85.3192  MISS %:    14.6808   MPKI: 0.12728
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:    3418975  ISSUED:    3416861  USEFUL:     368967  USELESS:    1238024
L2C USEFUL LOAD PREFETCHES:     368967 PREFETCH ISSUED TO LOWER LEVEL:    2289749  ACCURACY: 16.1139
L2C TIMELY PREFETCHES:     368967 LATE PREFETCHES: 36053 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 860686 DIFFERENT FILL-ORIGIN LEVEL: 646321
L2C AVERAGE MISS LATENCY: 192.082 cycles
L2C RQ	ACCESS:     817868	FORWARD:          0	MERGED:          0	TO_CACHE:     817860
L2C WQ	ACCESS:     353754	FORWARD:         20	MERGED:          0	TO_CACHE:     353754
L2C PQ	ACCESS:    5136015	FORWARD:          0	MERGED:    2313261	TO_CACHE:    2822742

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6367
L2C Data Evicting Data 1991746
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 6331
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2815421  HIT:     512643  MISS:    2302778  HIT %:    18.2084  MISS %:    81.7916   MPKI: 46.0556
LLC LOAD      ACCESS:     229428  HIT:      58093  MISS:     171335  HIT %:    25.3208  MISS %:    74.6792   MPKI: 3.4267
LLC RFO       ACCESS:     125221  HIT:       1990  MISS:     123231  HIT %:    1.58919  MISS %:    98.4108   MPKI: 2.46462
LLC PREFETCH  ACCESS:    2121976  HIT:     175756  MISS:    1946220  HIT %:    8.28266  MISS %:    91.7173   MPKI: 38.9244
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332413  HIT:     276503  MISS:      55910  HIT %:    83.1806  MISS %:    16.8194   MPKI: 1.1182
LLC LOAD TRANSLATION ACCESS:       6364  HIT:        301  MISS:       6063  HIT %:    4.72973  MISS %:    95.2703   MPKI: 0.12126
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      59484  USELESS:    1885139
LLC USEFUL LOAD PREFETCHES:      59484 PREFETCH ISSUED TO LOWER LEVEL:    1960099  ACCURACY: 3.03474
LLC TIMELY PREFETCHES:      59484 LATE PREFETCHES: 13879 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 550918 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 183.56 cycles
LLC RQ	ACCESS:     361033	FORWARD:          0	MERGED:          0	TO_CACHE:     361033
LLC WQ	ACCESS:     332413	FORWARD:          0	MERGED:          0	TO_CACHE:     332413
LLC PQ	ACCESS:    2289749	FORWARD:          0	MERGED:      23424	TO_CACHE:    2266325

LLC Dense regions hint to LLC: 0

RAW hits: 375236
Loads Generated: 16215513
Loads sent to L1D: 15840277
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 124095
[Bingo] PHT Hit PC+Addr: 23374
[Bingo] PHT Hit PC+Offs: 99653
[Bingo] PHT Miss: 1068
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.38963
[Bingo] L2 Prefetch per Region: 7.84239
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.768
[Bingo] Number of Voters Mean: 15.9215
[Bingo] Number of Voters SD: 14.4318
PHT read accesses: 1799462
PHT write accesses: 119216
AT read accesses: 8787156
AT write accesses: 8787251
FT read accesses: 1367799
FT write accesses: 124095
PS read accesses: 601177
PS write accesses: 123027
PHT tag read accesses: 5258104
PHT tag write accesses: 142590
AT tag read accesses: 178426117
AT tag write accesses: 8906373
FT tag read accesses: 41469465
FT tag write accesses: 870044
PS tag read accesses: 153491843
PS tag write accesses: 724081
 All Calls: 3961173
 Critical Calls: 3961173
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 3604797
depth 2: 1394507
depth 3: 558106
depth 4: 164403
depth 5: 41510
depth 6: 3887
depth 7: 130
depth 8: 42
depth 9: 2
depth 10: 1
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5767385
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52322
depth 2: 12772
depth 3: 5389
depth 4: 1719
depth 5: 426
depth 6: 31
depth 7: 2
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 102328
depth 2: 58420
depth 3: 35305
depth 4: 17246
depth 5: 7189
depth 6: 984
depth 7: 31
depth 8: 13
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
258294
-----------------------------
ST read accesses: 2176546
ST write accesses: 42069
PT read accesses: 32888855
PT write accesses: 3230079
FILTER read accesses: 7692617
FILTER write accesses: 2245923
GHR read accesses: 1003891
GHR write accesses: 129574
GHR counter read accesses: 26750630
GHR counter write accesses: 2441917
ST tag read accesses: 874972700
ST tag write accesses: 15440327

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1560433  ROW_BUFFER_MISS:     686431
 DBUS_CONGESTED:        859
 WQ ROW_BUFFER_HIT:      38854  ROW_BUFFER_MISS:     292092  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45617323
0banks busy for write cycles: 32709
1banks busy for read cycles: 12808721
1banks busy for write cycles: 3926334
2banks busy for read cycles: 3869707
2banks busy for write cycles: 1809970
3banks busy for read cycles: 2407692
3banks busy for write cycles: 1203981
4banks busy for read cycles: 2024052
4banks busy for write cycles: 991708
5banks busy for read cycles: 1967204
5banks busy for write cycles: 904564
6banks busy for read cycles: 2289027
6banks busy for write cycles: 893876
7banks busy for read cycles: 3790728
7banks busy for write cycles: 1104560
8banks busy for read cycles: 11982737
8banks busy for write cycles: 4079674

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 172.182
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
