Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3586638 heartbeat IPC: 2.78813 cumulative IPC: 2.78813 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7199205 heartbeat IPC: 2.76811 cumulative IPC: 2.77808 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10828026 heartbeat IPC: 2.75572 cumulative IPC: 2.77059 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14440374 heartbeat IPC: 2.76828 cumulative IPC: 2.77001 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 18055421 heartbeat IPC: 2.76622 cumulative IPC: 2.76925 (Simulation time: 0 hr 6 min 52 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18055421 (Simulation time: 0 hr 6 min 52 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 44735302 heartbeat IPC: 0.374814 cumulative IPC: 0.374814 (Simulation time: 0 hr 10 min 0 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 71493940 heartbeat IPC: 0.373711 cumulative IPC: 0.374262 (Simulation time: 0 hr 12 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98539326 heartbeat IPC: 0.369749 cumulative IPC: 0.372745 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 125233048 heartbeat IPC: 0.37462 cumulative IPC: 0.373212 (Simulation time: 0 hr 15 min 37 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151459694 heartbeat IPC: 0.381292 cumulative IPC: 0.374801 (Simulation time: 0 hr 16 min 46 sec) 
Finished CPU 0 instructions: 50000000 cycles: 133404273 cumulative IPC: 0.374801 (Simulation time: 0 hr 16 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.374801 instructions: 50000000 cycles: 133404273
ITLB TOTAL     ACCESS:   10225908  HIT:   10225908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10225908  HIT:   10225908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   12469607	FORWARD:          0	MERGED:    2243699	TO_CACHE:   10225908

DTLB TOTAL     ACCESS:   15653207  HIT:   15457732  MISS:     195475  HIT %:    98.7512  MISS %:    1.24879   MPKI: 3.9095
DTLB LOAD TRANSLATION ACCESS:   15653207  HIT:   15457732  MISS:     195475  HIT %:    98.7512  MISS %:    1.24879   MPKI: 3.9095
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 13.1918 cycles
DTLB RQ	ACCESS:   19163753	FORWARD:          0	MERGED:    3499768	TO_CACHE:   15663985

STLB TOTAL     ACCESS:    1940477  HIT:    1935991  MISS:       4486  HIT %:    99.7688  MISS %:    0.23118   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195475  HIT:     190989  MISS:       4486  HIT %:    97.7051  MISS %:    2.29492   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1745002  HIT:    1745002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 182.084 cycles
STLB RQ	ACCESS:    9320260	FORWARD:          0	MERGED:    7379783	TO_CACHE:    1940477

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22740484  HIT:   14722040  MISS:    8018444  HIT %:    64.7393  MISS %:    35.2607   MPKI: 160.369
L1D LOAD      ACCESS:   15879177  HIT:   12286903  MISS:    3592274  HIT %:    77.3775  MISS %:    22.6225   MPKI: 71.8455
L1D RFO       ACCESS:    2577617  HIT:    2425347  MISS:     152270  HIT %:    94.0926  MISS %:    5.90739   MPKI: 3.0454
L1D PREFETCH  ACCESS:    4283690  HIT:       9790  MISS:    4273900  HIT %:   0.228541  MISS %:    99.7715   MPKI: 85.478
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18249575  ISSUED:   18249575  USEFUL:    3884437  USELESS:     389455
L1D USEFUL LOAD PREFETCHES:    3884437 PREFETCH ISSUED TO LOWER LEVEL:    8955663  ACCURACY: 43.3741
L1D TIMELY PREFETCHES:    3884437 LATE PREFETCHES: 988775 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5264629 DIFFERENT FILL-ORIGIN LEVEL: 3691034
L1D AVERAGE MISS LATENCY: 1.04642e+07 cycles
L1D RQ	ACCESS:   20566299	FORWARD:          0	MERGED:    4463444	TO_CACHE:   16074534
L1D WQ	ACCESS:    3711168	FORWARD:      28321	MERGED:     621949	TO_CACHE:    3089219
L1D PQ	ACCESS:    9124790	FORWARD:          0	MERGED:          5	TO_CACHE:    9124785

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 18227184
L1D ROI Sum of L1D PQ occupancy: 134179254
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   12469606  HIT:   12469606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   12469606  HIT:   12469606  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   17149467	FORWARD:          0	MERGED:    4679860	TO_CACHE:   12469607

BTB TOTAL     ACCESS:    8795735  HIT:    8795703  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039128  HIT:    2039122  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755823  HIT:    6755801  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12653615  HIT:    2680183  MISS:    9973432  HIT %:    21.1812  MISS %:    78.8188   MPKI: 199.469
L2C LOAD      ACCESS:    2603499  HIT:    1429921  MISS:    1173578  HIT %:     54.923  MISS %:     45.077   MPKI: 23.4716
L2C DATA LOAD MPKI: 23.4716
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     152190  HIT:       3138  MISS:     149052  HIT %:     2.0619  MISS %:    97.9381   MPKI: 2.98104
L2C PREFETCH  ACCESS:    9701478  HIT:    1052331  MISS:    8649147  HIT %:    10.8471  MISS %:    89.1529   MPKI: 172.983
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 172.983
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     191958  HIT:     191433  MISS:        525  HIT %:    99.7265  MISS %:   0.273497   MPKI: 0.0105
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3360  MISS:       1130  HIT %:     74.833  MISS %:     25.167   MPKI: 0.0226
L2C PREFETCH  REQUESTED:   16912647  ISSUED:   16906220  USEFUL:    1432303  USELESS:    7216287
L2C USEFUL LOAD PREFETCHES:    1432303 PREFETCH ISSUED TO LOWER LEVEL:   12333439  ACCURACY: 11.6132
L2C TIMELY PREFETCHES:    1432303 LATE PREFETCHES: 280228 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 3719451 DIFFERENT FILL-ORIGIN LEVEL: 3404064
L2C AVERAGE MISS LATENCY: 133.481 cycles
L2C RQ	ACCESS:    2760179	FORWARD:          0	MERGED:          0	TO_CACHE:    2760179
L2C WQ	ACCESS:     191958	FORWARD:          0	MERGED:          0	TO_CACHE:     191958
L2C PQ	ACCESS:   25858492	FORWARD:          0	MERGED:   11992103	TO_CACHE:   13866389

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1130
L2C Data Evicting Data 9970644
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1133
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   12703073  HIT:    3758010  MISS:    8945063  HIT %:    29.5835  MISS %:    70.4165   MPKI: 178.901
LLC LOAD      ACCESS:     893366  HIT:     307967  MISS:     585399  HIT %:    34.4727  MISS %:    65.5273   MPKI: 11.708
LLC RFO       ACCESS:     149036  HIT:       1408  MISS:     147628  HIT %:   0.944738  MISS %:    99.0553   MPKI: 2.95256
LLC PREFETCH  ACCESS:   11467012  HIT:    3298467  MISS:    8168545  HIT %:    28.7648  MISS %:    71.2352   MPKI: 163.371
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     192529  HIT:     150102  MISS:      42427  HIT %:    77.9633  MISS %:    22.0367   MPKI: 0.84854
LLC LOAD TRANSLATION ACCESS:       1130  HIT:         66  MISS:       1064  HIT %:    5.84071  MISS %:    94.1593   MPKI: 0.02128
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     152238  USELESS:    8014364
LLC USEFUL LOAD PREFETCHES:     152238 PREFETCH ISSUED TO LOWER LEVEL:    8240379  ACCURACY: 1.84746
LLC TIMELY PREFETCHES:     152238 LATE PREFETCHES: 71831 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 2275465 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 151.959 cycles
LLC RQ	ACCESS:    1043532	FORWARD:          0	MERGED:          0	TO_CACHE:    1043532
LLC WQ	ACCESS:     192529	FORWARD:          0	MERGED:          0	TO_CACHE:     192529
LLC PQ	ACCESS:   12333439	FORWARD:          0	MERGED:     205968	TO_CACHE:   12127471

LLC Dense regions hint to LLC: 0

RAW hits: 2009370
Loads Generated: 22575665
Loads sent to L1D: 20566299
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
[Bingo] PHT Access: 410236
[Bingo] PHT Hit PC+Addr: 6990
[Bingo] PHT Hit PC+Offs: 402175
[Bingo] PHT Miss: 1071
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 14.5985
[Bingo] L2 Prefetch per Region: 9.37415
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.02737
[Bingo] Number of Voters Mean: 15.7116
[Bingo] Number of Voters SD: 15.9684
PHT read accesses: 6455931
PHT write accesses: 393068
AT read accesses: 14364267
AT write accesses: 14364266
FT read accesses: 4582578
FT write accesses: 410236
PS read accesses: 3240459
PS write accesses: 409165
PHT tag read accesses: 18961351
PHT tag write accesses: 400058
AT tag read accesses: 399102255
AT tag write accesses: 14757334
FT tag read accesses: 181627013
FT tag write accesses: 2906643
PS tag read accesses: 273830790
PS tag write accesses: 3649108
 All Calls: 21363752
 Critical Calls: 21363752
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 20153713
depth 2: 7480268
depth 3: 2249414
depth 4: 441860
depth 5: 22533
depth 6: 160
depth 7: 16
depth 8: 11
depth 9: 8
depth 10: 4
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 30347989
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 145074
depth 2: 15152
depth 3: 3948
depth 4: 900
depth 5: 71
depth 6: 1
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 655139
depth 2: 315064
depth 3: 143118
depth 4: 42560
depth 5: 3653
depth 6: 44
depth 7: 8
depth 8: 7
depth 9: 4
depth 10: 3
depth 11: 2
depth 12: 2
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
2345936
-----------------------------
ST read accesses: 10477427
ST write accesses: 192856
PT read accesses: 156693980
PT write accesses: 15657190
FILTER read accesses: 37646765
FILTER write accesses: 10940359
GHR read accesses: 4598038
GHR write accesses: 577751
GHR counter read accesses: 128848094
GHR counter write accesses: 11571738
ST tag read accesses: 4201822685
ST tag write accesses: 63047431

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7414334  ROW_BUFFER_MISS:    1488275
 DBUS_CONGESTED:       3801
 WQ ROW_BUFFER_HIT:      15925  ROW_BUFFER_MISS:     175978  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8292976
0banks busy for write cycles: 6427
1banks busy for read cycles: 14244774
1banks busy for write cycles: 1808550
2banks busy for read cycles: 9206435
2banks busy for write cycles: 812424
3banks busy for read cycles: 7758829
3banks busy for write cycles: 557689
4banks busy for read cycles: 8248255
4banks busy for write cycles: 463870
5banks busy for read cycles: 9962239
5banks busy for write cycles: 405902
6banks busy for read cycles: 13074391
6banks busy for write cycles: 404113
7banks busy for read cycles: 18689679
7banks busy for write cycles: 647040
8banks busy for read cycles: 30781441
8banks busy for write cycles: 8039240

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 45.3819
Branch types
NOT_BRANCH: 40937324 81.8746%
BRANCH_DIRECT_JUMP: 2039128 4.07826%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022764 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
