Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3600770 heartbeat IPC: 2.77718 cumulative IPC: 2.77718 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7197528 heartbeat IPC: 2.78028 cumulative IPC: 2.77873 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10798508 heartbeat IPC: 2.77702 cumulative IPC: 2.77816 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14399014 heartbeat IPC: 2.77739 cumulative IPC: 2.77797 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17998761 heartbeat IPC: 2.77797 cumulative IPC: 2.77797 (Simulation time: 0 hr 4 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17998761 (Simulation time: 0 hr 4 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29189612 heartbeat IPC: 0.893587 cumulative IPC: 0.893587 (Simulation time: 0 hr 5 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 39847594 heartbeat IPC: 0.938264 cumulative IPC: 0.915381 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 50539966 heartbeat IPC: 0.935246 cumulative IPC: 0.921908 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 61293316 heartbeat IPC: 0.929943 cumulative IPC: 0.923904 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 71975639 heartbeat IPC: 0.936126 cumulative IPC: 0.926323 (Simulation time: 0 hr 9 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53976879 cumulative IPC: 0.926323 (Simulation time: 0 hr 9 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.926323 instructions: 50000002 cycles: 53976879
ITLB TOTAL     ACCESS:    6632248  HIT:    6632194  MISS:         54  HIT %:    99.9992  MISS %: 0.000814204   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6632248  HIT:    6632194  MISS:         54  HIT %:    99.9992  MISS %: 0.000814204   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 329.667 cycles
ITLB RQ	ACCESS:    8700803	FORWARD:          0	MERGED:    2068546	TO_CACHE:    6632257

DTLB TOTAL     ACCESS:   10658781  HIT:    6964747  MISS:    3694034  HIT %:    65.3428  MISS %:    34.6572   MPKI: 73.8807
DTLB LOAD TRANSLATION ACCESS:   10658781  HIT:    6964747  MISS:    3694034  HIT %:    65.3428  MISS %:    34.6572   MPKI: 73.8807
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.269 cycles
DTLB RQ	ACCESS:   14730503	FORWARD:          0	MERGED:    3833509	TO_CACHE:   10896994

STLB TOTAL     ACCESS:    4653193  HIT:    4646998  MISS:       6195  HIT %:    99.8669  MISS %:   0.133134   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694088  HIT:    3687893  MISS:       6195  HIT %:    99.8323  MISS %:     0.1677   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     959105  HIT:     959105  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 556.818 cycles
STLB RQ	ACCESS:    5421174	FORWARD:          0	MERGED:     767981	TO_CACHE:    4653193

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15650605  HIT:    9557854  MISS:    6092751  HIT %:    61.0702  MISS %:    38.9298   MPKI: 121.855
L1D LOAD      ACCESS:    8961818  HIT:    3733139  MISS:    5228679  HIT %:     41.656  MISS %:     58.344   MPKI: 104.574
L1D RFO       ACCESS:    5621183  HIT:    5229254  MISS:     391929  HIT %:    93.0276  MISS %:    6.97236   MPKI: 7.83858
L1D PREFETCH  ACCESS:    1067604  HIT:     595461  MISS:     472143  HIT %:    55.7755  MISS %:    44.2245   MPKI: 9.44286
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3455174  ISSUED:    3455174  USEFUL:     122731  USELESS:     349545
L1D USEFUL LOAD PREFETCHES:     122731 PREFETCH ISSUED TO LOWER LEVEL:     633274  ACCURACY: 19.3804
L1D TIMELY PREFETCHES:     122731 LATE PREFETCHES: 142897 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 623355 DIFFERENT FILL-ORIGIN LEVEL: 9919
L1D AVERAGE MISS LATENCY: 1.07198e+06 cycles
L1D RQ	ACCESS:   14452773	FORWARD:          0	MERGED:    5365147	TO_CACHE:    9084316
L1D WQ	ACCESS:    5647238	FORWARD:       3931	MERGED:       1051	TO_CACHE:    5646187
L1D PQ	ACCESS:    1728088	FORWARD:          0	MERGED:        381	TO_CACHE:    1727086

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3898575
L1D ROI Sum of L1D PQ occupancy: 23928951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8675650  HIT:    8625993  MISS:      49657  HIT %:    99.4276  MISS %:   0.572372   MPKI: 0.99314
L1I LOAD      ACCESS:    8675650  HIT:    8625993  MISS:      49657  HIT %:    99.4276  MISS %:   0.572372   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.1986 cycles
L1I RQ	ACCESS:   12771386	FORWARD:          0	MERGED:    4070583	TO_CACHE:    8700803

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    9407044  HIT:    8881529  MISS:     525515  HIT %:    94.4136  MISS %:     5.5864   MPKI: 10.5103
L2C LOAD      ACCESS:    5038424  HIT:    4753307  MISS:     285117  HIT %:    94.3411  MISS %:    5.65885   MPKI: 5.70234
L2C DATA LOAD MPKI: 5.68542
L2C INSTRUCTION LOAD MPKI: 0.01692
L2C RFO       ACCESS:     391294  HIT:     383823  MISS:       7471  HIT %:    98.0907  MISS %:    1.90931   MPKI: 0.14942
L2C PREFETCH  ACCESS:    3527734  HIT:    3303428  MISS:     224306  HIT %:    93.6416  MISS %:    6.35836   MPKI: 4.48612
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.48612
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     440038  HIT:     439927  MISS:        111  HIT %:    99.9748  MISS %:  0.0252251   MPKI: 0.00222
L2C LOAD TRANSLATION ACCESS:       9554  HIT:       1044  MISS:       8510  HIT %:    10.9274  MISS %:    89.0726   MPKI: 0.1702
L2C PREFETCH  REQUESTED:    4959604  ISSUED:    4872418  USEFUL:     186581  USELESS:      37769
L2C USEFUL LOAD PREFETCHES:     186581 PREFETCH ISSUED TO LOWER LEVEL:    1511551  ACCURACY: 12.3437
L2C TIMELY PREFETCHES:     186581 LATE PREFETCHES: 836 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 186099 DIFFERENT FILL-ORIGIN LEVEL: 1286213
L2C AVERAGE MISS LATENCY: 75.5121 cycles
L2C RQ	ACCESS:    5536877	FORWARD:          0	MERGED:          0	TO_CACHE:    5439272
L2C WQ	ACCESS:     440038	FORWARD:      97948	MERGED:          0	TO_CACHE:     440038
L2C PQ	ACCESS:    5497008	FORWARD:          0	MERGED:     637506	TO_CACHE:    4859159

L2C Instructions Evicting Data 765
L2C Translations Evicting Data 8286
L2C Data Evicting Data 506885
L2C Instructions Evicting Instructions 55
L2C Translations Evicting Instructions 31
L2C Data Evicting Instructions 904
L2C Instructions Evicting Translations 26
L2C Translations Evicting Translations 193
L2C Data Evicting Translations 8259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2773  MISS:       3422  HIT %:    44.7619  MISS %:    55.2381   MPKI: 0.06844
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1851105  HIT:    1458296  MISS:     392809  HIT %:    78.7798  MISS %:    21.2202   MPKI: 7.85618
LLC LOAD      ACCESS:     284281  HIT:     238397  MISS:      45884  HIT %:    83.8596  MISS %:    16.1404   MPKI: 0.91768
LLC RFO       ACCESS:       7469  HIT:       6364  MISS:       1105  HIT %:    85.2055  MISS %:    14.7945   MPKI: 0.0221
LLC PREFETCH  ACCESS:    1503328  HIT:    1161096  MISS:     342232  HIT %:     77.235  MISS %:     22.765   MPKI: 6.84464
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      47517  HIT:      46669  MISS:        848  HIT %:    98.2154  MISS %:    1.78462   MPKI: 0.01696
LLC LOAD TRANSLATION ACCESS:       8510  HIT:       5770  MISS:       2740  HIT %:    67.8026  MISS %:    32.1974   MPKI: 0.0548
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     175917  USELESS:     158112
LLC USEFUL LOAD PREFETCHES:     175917 PREFETCH ISSUED TO LOWER LEVEL:     343478  ACCURACY: 51.2164
LLC TIMELY PREFETCHES:     175917 LATE PREFETCHES: 1244 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 309812 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 350.215 cycles
LLC RQ	ACCESS:     300262	FORWARD:          0	MERGED:          0	TO_CACHE:     300260
LLC WQ	ACCESS:      47517	FORWARD:          2	MERGED:          0	TO_CACHE:      47517
LLC PQ	ACCESS:    1510494	FORWARD:          0	MERGED:       5727	TO_CACHE:    1504767

LLC Dense regions hint to LLC: 0

RAW hits: 20672
Loads Generated: 14473447
Loads sent to L1D: 14452773
Stores Generated: 5647289
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
[Bingo] PHT Access: 4500830
[Bingo] PHT Hit PC+Addr: 822927
[Bingo] PHT Hit PC+Offs: 164801
[Bingo] PHT Miss: 3513102
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.76675
[Bingo] L2 Prefetch per Region: 0.0197099
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2135
[Bingo] Number of Voters Mean: 4.63158
[Bingo] Number of Voters SD: 4.39067
PHT read accesses: 66520844
PHT write accesses: 909063
AT read accesses: 5356955
AT write accesses: 5356927
FT read accesses: 4442052
FT write accesses: 4500830
PS read accesses: 2046507
PS write accesses: 987728
PHT tag read accesses: 82736762
PHT tag write accesses: 1731990
AT tag read accesses: 274011297
AT tag write accesses: 6265990
FT tag read accesses: 326734793
FT tag write accesses: 7898254
PS tag read accesses: 177998399
PS tag write accesses: 3028733
 All Calls: 9204945
 Critical Calls: 9204945
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 6523672
depth 2: 843129
depth 3: 42212
depth 4: 61
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7409074
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 1298970
depth 2: 323178
depth 3: 24471
depth 4: 22
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 1765297
depth 2: 71375
depth 3: 3143
depth 4: 11
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
302848
-----------------------------
ST read accesses: 5358834
ST write accesses: 41869
PT read accesses: 62308451
PT write accesses: 4694882
FILTER read accesses: 12372954
FILTER write accesses: 1139187
GHR read accesses: 8745492
GHR write accesses: 1276207
GHR counter read accesses: 57737350
GHR counter write accesses: 6088696
ST tag read accesses: 2092281629
ST tag write accesses: 807578505

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     249058  ROW_BUFFER_MISS:     142903
 DBUS_CONGESTED:        259
 WQ ROW_BUFFER_HIT:      19263  ROW_BUFFER_MISS:      31083  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 37180841
0banks busy for write cycles: 9192
1banks busy for read cycles: 5057981
1banks busy for write cycles: 1260526
2banks busy for read cycles: 2711228
2banks busy for write cycles: 569653
3banks busy for read cycles: 2834736
3banks busy for write cycles: 439494
4banks busy for read cycles: 1525673
4banks busy for write cycles: 336329
5banks busy for read cycles: 797917
5banks busy for write cycles: 230779
6banks busy for read cycles: 509365
6banks busy for write cycles: 142434
7banks busy for read cycles: 201441
7banks busy for write cycles: 85387
8banks busy for read cycles: 43740
8banks busy for write cycles: 40164

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 19.0894
Branch types
NOT_BRANCH: 49899045 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
