Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2910943 heartbeat IPC: 3.43531 cumulative IPC: 3.43531 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5811883 heartbeat IPC: 3.44716 cumulative IPC: 3.44123 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8719822 heartbeat IPC: 3.43886 cumulative IPC: 3.44044 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11625029 heartbeat IPC: 3.4421 cumulative IPC: 3.44085 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14538409 heartbeat IPC: 3.43244 cumulative IPC: 3.43917 (Simulation time: 0 hr 5 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14538409 (Simulation time: 0 hr 5 min 8 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 35881651 heartbeat IPC: 0.468532 cumulative IPC: 0.468532 (Simulation time: 0 hr 8 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56933939 heartbeat IPC: 0.475008 cumulative IPC: 0.471748 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78149253 heartbeat IPC: 0.471358 cumulative IPC: 0.471618 (Simulation time: 0 hr 13 min 26 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 99790799 heartbeat IPC: 0.462074 cumulative IPC: 0.469195 (Simulation time: 0 hr 15 min 9 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 121264261 heartbeat IPC: 0.465691 cumulative IPC: 0.46849 (Simulation time: 0 hr 16 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 106725852 cumulative IPC: 0.46849 (Simulation time: 0 hr 16 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.46849 instructions: 50000001 cycles: 106725852
ITLB TOTAL     ACCESS:    6725893  HIT:    6725893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6725893  HIT:    6725893  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8678388	FORWARD:          0	MERGED:    1952495	TO_CACHE:    6725893

DTLB TOTAL     ACCESS:    9308579  HIT:    9239922  MISS:      68657  HIT %:    99.2624  MISS %:   0.737567   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    9308579  HIT:    9239922  MISS:      68657  HIT %:    99.2624  MISS %:   0.737567   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 122.101 cycles
DTLB RQ	ACCESS:   13391077	FORWARD:          0	MERGED:    4053967	TO_CACHE:    9337110

STLB TOTAL     ACCESS:     148635  HIT:     111371  MISS:      37264  HIT %:    74.9292  MISS %:    25.0708   MPKI: 0.74528
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31408  MISS:      37249  HIT %:    45.7462  MISS %:    54.2538   MPKI: 0.74498
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79978  HIT:      79963  MISS:         15  HIT %:    99.9812  MISS %:  0.0187552   MPKI: 0.0003
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         11  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         11 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         11 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 207.03 cycles
STLB RQ	ACCESS:     396684	FORWARD:          0	MERGED:     248048	TO_CACHE:     148636

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13519684  HIT:    9586605  MISS:    3933079  HIT %:    70.9085  MISS %:    29.0915   MPKI: 78.6616
L1D LOAD      ACCESS:    4584275  HIT:    4235100  MISS:     349175  HIT %:    92.3832  MISS %:     7.6168   MPKI: 6.9835
L1D RFO       ACCESS:    8686513  HIT:    5349407  MISS:    3337106  HIT %:    61.5829  MISS %:    38.4171   MPKI: 66.7421
L1D PREFETCH  ACCESS:     248896  HIT:       2098  MISS:     246798  HIT %:   0.842922  MISS %:    99.1571   MPKI: 4.93596
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     656056  ISSUED:     656056  USEFUL:     246793  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     246793 PREFETCH ISSUED TO LOWER LEVEL:     301808  ACCURACY: 81.7715
L1D TIMELY PREFETCHES:     246793 LATE PREFETCHES: 55008 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 301808 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 949157 cycles
L1D RQ	ACCESS:   12466325	FORWARD:          0	MERGED:    6236673	TO_CACHE:    4650865
L1D WQ	ACCESS:    9219579	FORWARD:    1578789	MERGED:     479367	TO_CACHE:    8740212
L1D PQ	ACCESS:     328029	FORWARD:          0	MERGED:          0	TO_CACHE:     328027

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 899440
L1D ROI Sum of L1D PQ occupancy: 23740395
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8678386  HIT:    8678386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8678386  HIT:    8678386  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12500158	FORWARD:          0	MERGED:    3821770	TO_CACHE:    8678388

BTB TOTAL     ACCESS:     899010  HIT:     899004  MISS:          6  HIT %:    99.9993  MISS %: 0.000667401   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752629  HIT:     752624  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7349386  HIT:    4789695  MISS:    2559691  HIT %:    65.1714  MISS %:    34.8286   MPKI: 51.1938
L2C LOAD      ACCESS:     294167  HIT:      27645  MISS:     266522  HIT %:    9.39772  MISS %:    90.6023   MPKI: 5.33044
L2C DATA LOAD MPKI: 5.33044
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337104  HIT:    1520846  MISS:    1816258  HIT %:    45.5738  MISS %:    54.4262   MPKI: 36.3252
L2C PREFETCH  ACCESS:     343731  HIT:      14278  MISS:     329453  HIT %:    4.15383  MISS %:    95.8462   MPKI: 6.58906
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.58906
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337118  HIT:    3194486  MISS:     142632  HIT %:    95.7259  MISS %:    4.27411   MPKI: 2.85264
L2C LOAD TRANSLATION ACCESS:      37250  HIT:      32440  MISS:       4810  HIT %:    87.0872  MISS %:    12.9128   MPKI: 0.0962
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
L2C PREFETCH  REQUESTED:    1921208  ISSUED:    1921123  USEFUL:      27643  USELESS:     303197
L2C USEFUL LOAD PREFETCHES:      27643 PREFETCH ISSUED TO LOWER LEVEL:    1077273  ACCURACY: 2.56602
L2C TIMELY PREFETCHES:      27643 LATE PREFETCHES: 22156 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 62970 DIFFERENT FILL-ORIGIN LEVEL: 725662
L2C AVERAGE MISS LATENCY: 579.272 cycles
L2C RQ	ACCESS:    3668552	FORWARD:          0	MERGED:          0	TO_CACHE:    3668551
L2C WQ	ACCESS:    3337118	FORWARD:          1	MERGED:          0	TO_CACHE:    3337118
L2C PQ	ACCESS:    2222931	FORWARD:          0	MERGED:    1017450	TO_CACHE:    1205481

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4815
L2C Data Evicting Data 2407661
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 4572
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37249  HIT:      37249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37249  HIT:      37249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37264  HIT:      37264  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37249  HIT:      37249  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         15  HIT:         15  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37264  HIT:      37225  MISS:         39  HIT %:    99.8953  MISS %:   0.104659   MPKI: 0.00078
PSCL2 LOAD TRANSLATION ACCESS:      37250  HIT:      37211  MISS:         39  HIT %:    99.8953  MISS %:   0.104698   MPKI: 0.00078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4585366  HIT:    1653757  MISS:    2931609  HIT %:     36.066  MISS %:     63.934   MPKI: 58.6322
LLC LOAD      ACCESS:     244366  HIT:     124193  MISS:     120173  HIT %:    50.8225  MISS %:    49.1775   MPKI: 2.40346
LLC RFO       ACCESS:    1816248  HIT:      28585  MISS:    1787663  HIT %:    1.57385  MISS %:    98.4262   MPKI: 35.7533
LLC PREFETCH  ACCESS:     702034  HIT:     226211  MISS:     475823  HIT %:    32.2222  MISS %:    67.7778   MPKI: 9.51646
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1817892  HIT:    1274656  MISS:     543236  HIT %:    70.1173  MISS %:    29.8827   MPKI: 10.8647
LLC LOAD TRANSLATION ACCESS:       4810  HIT:        112  MISS:       4698  HIT %:    2.32848  MISS %:    97.6715   MPKI: 0.09396
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124189  USELESS:     353589
LLC USEFUL LOAD PREFETCHES:     124189 PREFETCH ISSUED TO LOWER LEVEL:     561910  ACCURACY: 22.1012
LLC TIMELY PREFETCHES:     124189 LATE PREFETCHES: 86081 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 411452 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 533.652 cycles
LLC RQ	ACCESS:    2065464	FORWARD:          0	MERGED:          0	TO_CACHE:    2065454
LLC WQ	ACCESS:    1817892	FORWARD:         10	MERGED:          0	TO_CACHE:    1817892
LLC PQ	ACCESS:    1077273	FORWARD:          0	MERGED:      37792	TO_CACHE:    1039481

LLC Dense regions hint to LLC: 0

RAW hits: 578675
Loads Generated: 13045001
Loads sent to L1D: 12466325
Stores Generated: 9219571
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
[Bingo] PHT Access: 18693
[Bingo] PHT Hit PC+Addr: 62
[Bingo] PHT Hit PC+Offs: 18601
[Bingo] PHT Miss: 30
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.908
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0920002
[Bingo] Number of Voters Mean: 15.9161
[Bingo] Number of Voters SD: 15.9231
PHT read accesses: 296178
PHT write accesses: 18692
AT read accesses: 4639757
AT write accesses: 4639757
FT read accesses: 78295
FT write accesses: 18693
PS read accesses: 1209635
PS write accesses: 18663
PHT tag read accesses: 893480
PHT tag write accesses: 18754
AT tag read accesses: 137964696
AT tag write accesses: 4658449
FT tag read accesses: 64322005
FT tag write accesses: 67187
PS tag read accesses: 75029724
PS tag write accesses: 1228297
 All Calls: 1032236
 Critical Calls: 1032236
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1073334
depth 2: 959883
depth 3: 852230
depth 4: 483288
depth 5: 123015
depth 6: 10183
depth 7: 780
depth 8: 150
depth 9: 43
depth 10: 20
depth 11: 7
depth 12: 3
depth 13: 1
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3502938
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 14796
depth 2: 1669
depth 3: 814
depth 4: 381
depth 5: 105
depth 6: 8
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 21683
depth 2: 33319
depth 3: 46262
depth 4: 40243
depth 5: 17067
depth 6: 1947
depth 7: 218
depth 8: 48
depth 9: 13
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
311
-----------------------------
ST read accesses: 554087
ST write accesses: 9231
PT read accesses: 12822119
PT write accesses: 830831
FILTER read accesses: 5058504
FILTER write accesses: 2837173
GHR read accesses: 348437
GHR write accesses: 85124
GHR counter read accesses: 11108116
GHR counter write accesses: 845133
ST tag read accesses: 220875992
ST tag write accesses: 2936956

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202226  ROW_BUFFER_MISS:    2186147
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     170375  ROW_BUFFER_MISS:    1619097  FULL:       2971

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7953
0banks busy for write cycles: 0
1banks busy for read cycles: 714938
1banks busy for write cycles: 173317
2banks busy for read cycles: 945696
2banks busy for write cycles: 173316
3banks busy for read cycles: 1621849
3banks busy for write cycles: 173314
4banks busy for read cycles: 2998427
4banks busy for write cycles: 173314
5banks busy for read cycles: 7465417
5banks busy for write cycles: 173448
6banks busy for read cycles: 11601482
6banks busy for write cycles: 203366
7banks busy for read cycles: 15351689
7banks busy for write cycles: 2814704
8banks busy for read cycles: 19515808
8banks busy for write cycles: 42617815

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 160.803
Branch types
NOT_BRANCH: 49100634 98.2013%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752641 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
