Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2733039 heartbeat IPC: 3.65893 cumulative IPC: 3.65893 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468890 heartbeat IPC: 3.65517 cumulative IPC: 3.65705 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8202019 heartbeat IPC: 3.65881 cumulative IPC: 3.65764 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10937908 heartbeat IPC: 3.65512 cumulative IPC: 3.65701 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13673866 heartbeat IPC: 3.65503 cumulative IPC: 3.65661 (Simulation time: 0 hr 4 min 18 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13673867 (Simulation time: 0 hr 4 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23823707 heartbeat IPC: 0.985237 cumulative IPC: 0.985237 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 34132139 heartbeat IPC: 0.97008 cumulative IPC: 0.9776 (Simulation time: 0 hr 7 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44326307 heartbeat IPC: 0.980953 cumulative IPC: 0.978715 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54648191 heartbeat IPC: 0.968815 cumulative IPC: 0.976221 (Simulation time: 0 hr 9 min 49 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64834711 heartbeat IPC: 0.981689 cumulative IPC: 0.97731 (Simulation time: 0 hr 10 min 50 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51160848 cumulative IPC: 0.97731 (Simulation time: 0 hr 10 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.97731 instructions: 50000000 cycles: 51160848
ITLB TOTAL     ACCESS:    6467338  HIT:    6467338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6467338  HIT:    6467338  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8481058	FORWARD:          0	MERGED:    2013720	TO_CACHE:    6467338

DTLB TOTAL     ACCESS:    8760367  HIT:    8729364  MISS:      31003  HIT %:    99.6461  MISS %:   0.353901   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    8760367  HIT:    8729364  MISS:      31003  HIT %:    99.6461  MISS %:   0.353901   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 111.868 cycles
DTLB RQ	ACCESS:   12920907	FORWARD:          0	MERGED:    4155318	TO_CACHE:    8765589

STLB TOTAL     ACCESS:      93496  HIT:      76676  MISS:      16820  HIT %:    82.0099  MISS %:    17.9901   MPKI: 0.3364
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14183  MISS:      16820  HIT %:    45.7472  MISS %:    54.2528   MPKI: 0.3364
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      62493  HIT:      62493  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 185.878 cycles
STLB RQ	ACCESS:     288469	FORWARD:          0	MERGED:     194973	TO_CACHE:      93496

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13140664  HIT:   11364882  MISS:    1775782  HIT %:    86.4864  MISS %:    13.5136   MPKI: 35.5156
L1D LOAD      ACCESS:    5775200  HIT:    5750795  MISS:      24405  HIT %:    99.5774  MISS %:   0.422583   MPKI: 0.4881
L1D RFO       ACCESS:    7120782  HIT:    5614062  MISS:    1506720  HIT %:    78.8405  MISS %:    21.1595   MPKI: 30.1344
L1D PREFETCH  ACCESS:     244682  HIT:         25  MISS:     244657  HIT %:  0.0102173  MISS %:    99.9898   MPKI: 4.89314
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     514932  ISSUED:     514932  USEFUL:     244656  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     244656 PREFETCH ISSUED TO LOWER LEVEL:     252906  ACCURACY: 96.7379
L1D TIMELY PREFETCHES:     244656 LATE PREFETCHES: 8249 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 252906 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 183639 cycles
L1D RQ	ACCESS:   11438817	FORWARD:          0	MERGED:    4519116	TO_CACHE:    5789985
L1D WQ	ACCESS:    7438276	FORWARD:    1129716	MERGED:     307354	TO_CACHE:    7130922
L1D PQ	ACCESS:     257466	FORWARD:          0	MERGED:          0	TO_CACHE:     257466

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 518743
L1D ROI Sum of L1D PQ occupancy: 6292602
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8481057  HIT:    8481057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8481057  HIT:    8481057  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11885489	FORWARD:          0	MERGED:    3404431	TO_CACHE:    8481058

BTB TOTAL     ACCESS:     534175  HIT:     534169  MISS:          6  HIT %:    99.9989  MISS %: 0.00112323   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532307  HIT:     532302  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3307947  HIT:    2146164  MISS:    1161783  HIT %:     64.879  MISS %:     35.121   MPKI: 23.2357
L2C LOAD      ACCESS:      16156  HIT:       1314  MISS:      14842  HIT %:     8.1332  MISS %:    91.8668   MPKI: 0.29684
L2C DATA LOAD MPKI: 0.29684
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506720  HIT:     685876  MISS:     820844  HIT %:    45.5211  MISS %:    54.4789   MPKI: 16.4169
L2C PREFETCH  ACCESS:     261531  HIT:       7302  MISS:     254229  HIT %:    2.79202  MISS %:     97.208   MPKI: 5.08458
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.08458
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506720  HIT:    1437027  MISS:      69693  HIT %:    95.3745  MISS %:    4.62548   MPKI: 1.39386
L2C LOAD TRANSLATION ACCESS:      16820  HIT:      14645  MISS:       2175  HIT %:     87.069  MISS %:     12.931   MPKI: 0.0435
L2C PREFETCH  REQUESTED:     592207  ISSUED:     592204  USEFUL:       1314  USELESS:     253563
L2C USEFUL LOAD PREFETCHES:       1314 PREFETCH ISSUED TO LOWER LEVEL:     379616  ACCURACY: 0.346139
L2C TIMELY PREFETCHES:       1314 LATE PREFETCHES: 210 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17705 DIFFERENT FILL-ORIGIN LEVEL: 125177
L2C AVERAGE MISS LATENCY: 487.341 cycles
L2C RQ	ACCESS:    1539700	FORWARD:          0	MERGED:          0	TO_CACHE:    1539700
L2C WQ	ACCESS:    1506720	FORWARD:          0	MERGED:          0	TO_CACHE:    1506720
L2C PQ	ACCESS:     845110	FORWARD:          0	MERGED:     445848	TO_CACHE:     399262

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2175
L2C Data Evicting Data 1087855
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 2060
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16820  HIT:      16820  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16820  HIT:      16819  MISS:          1  HIT %:    99.9941  MISS %:  0.0059453   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16820  HIT:      16803  MISS:         17  HIT %:    99.8989  MISS %:    0.10107   MPKI: 0.00034
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1976306  HIT:     664344  MISS:    1311962  HIT %:    33.6154  MISS %:    66.3846   MPKI: 26.2392
LLC LOAD      ACCESS:      14632  HIT:       5696  MISS:       8936  HIT %:    38.9284  MISS %:    61.0716   MPKI: 0.17872
LLC RFO       ACCESS:     820839  HIT:      13675  MISS:     807164  HIT %:    1.66598  MISS %:     98.334   MPKI: 16.1433
LLC PREFETCH  ACCESS:     316648  HIT:      56522  MISS:     260126  HIT %:    17.8501  MISS %:    82.1499   MPKI: 5.20252
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     822012  HIT:     588400  MISS:     233612  HIT %:    71.5805  MISS %:    28.4195   MPKI: 4.67224
LLC LOAD TRANSLATION ACCESS:       2175  HIT:         51  MISS:       2124  HIT %:    2.34483  MISS %:    97.6552   MPKI: 0.04248
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5696  USELESS:     255858
LLC USEFUL LOAD PREFETCHES:       5696 PREFETCH ISSUED TO LOWER LEVEL:     260964  ACCURACY: 2.18268
LLC TIMELY PREFETCHES:       5696 LATE PREFETCHES: 838 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 101310 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 434.412 cycles
LLC RQ	ACCESS:     837655	FORWARD:          0	MERGED:          0	TO_CACHE:     837650
LLC WQ	ACCESS:     822014	FORWARD:          5	MERGED:          0	TO_CACHE:     822014
LLC PQ	ACCESS:     379616	FORWARD:          0	MERGED:       4862	TO_CACHE:     374754

LLC Dense regions hint to LLC: 0

RAW hits: 231471
Loads Generated: 11670289
Loads sent to L1D: 11438817
Stores Generated: 7438269
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
[Bingo] PHT Access: 8412
[Bingo] PHT Hit PC+Addr: 2
[Bingo] PHT Hit PC+Offs: 8402
[Bingo] PHT Miss: 8
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9931
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.00690148
[Bingo] Number of Voters Mean: 15.9637
[Bingo] Number of Voters SD: 15.9898
PHT read accesses: 134132
PHT write accesses: 8412
AT read accesses: 5779660
AT write accesses: 5779660
FT read accesses: 45888
FT write accesses: 8412
PS read accesses: 583498
PS write accesses: 8404
PHT tag read accesses: 403323
PHT tag write accesses: 8414
AT tag read accesses: 121331743
AT tag write accesses: 5788072
FT tag read accesses: 29124508
FT tag write accesses: 35562
PS tag read accesses: 92917108
PS tag write accesses: 591902
 All Calls: 441841
 Critical Calls: 441841
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 438215
depth 2: 412219
depth 3: 275814
depth 4: 12341
depth 5: 514
depth 6: 142
depth 7: 104
depth 8: 80
depth 9: 50
depth 10: 28
depth 11: 10
depth 12: 5
depth 13: 2
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1139525
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 918
depth 2: 336
depth 3: 188
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9103
depth 2: 15254
depth 3: 17055
depth 4: 665
depth 5: 56
depth 6: 10
depth 7: 8
depth 8: 8
depth 9: 9
depth 10: 7
depth 11: 2
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
3
-----------------------------
ST read accesses: 230620
ST write accesses: 4177
PT read accesses: 4310847
PT write accesses: 345810
FILTER read accesses: 1989689
FILTER write accesses: 1299139
GHR read accesses: 96884
GHR write accesses: 20654
GHR counter read accesses: 3852106
GHR counter write accesses: 382084
ST tag read accesses: 92665847
ST tag write accesses: 1301800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96203  ROW_BUFFER_MISS:     982147
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:      79991  ROW_BUFFER_MISS:     725710  FULL:       1394

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 10812
0banks busy for write cycles: 0
1banks busy for read cycles: 563968
1banks busy for write cycles: 82044
2banks busy for read cycles: 1191502
2banks busy for write cycles: 82043
3banks busy for read cycles: 2834367
3banks busy for write cycles: 82041
4banks busy for read cycles: 2952456
4banks busy for write cycles: 82040
5banks busy for read cycles: 5718250
5banks busy for write cycles: 82147
6banks busy for read cycles: 5855791
6banks busy for write cycles: 99444
7banks busy for read cycles: 4868343
7banks busy for write cycles: 1349411
8banks busy for read cycles: 6237438
8banks busy for write cycles: 19068752

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 26.4632
Branch types
NOT_BRANCH: 49465302 98.9306%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532501 1.065%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
