Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3915547 heartbeat IPC: 2.55392 cumulative IPC: 2.55392 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7844788 heartbeat IPC: 2.54502 cumulative IPC: 2.54946 (Simulation time: 0 hr 2 min 4 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11778043 heartbeat IPC: 2.54242 cumulative IPC: 2.54711 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15701313 heartbeat IPC: 2.54889 cumulative IPC: 2.54756 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19636717 heartbeat IPC: 2.54104 cumulative IPC: 2.54625 (Simulation time: 0 hr 5 min 52 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19636717 (Simulation time: 0 hr 5 min 52 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67081813 heartbeat IPC: 0.21077 cumulative IPC: 0.21077 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 114807995 heartbeat IPC: 0.209529 cumulative IPC: 0.210147 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 162410325 heartbeat IPC: 0.210074 cumulative IPC: 0.210123 (Simulation time: 0 hr 12 min 7 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 209822936 heartbeat IPC: 0.210914 cumulative IPC: 0.21032 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 256933311 heartbeat IPC: 0.212267 cumulative IPC: 0.210707 (Simulation time: 0 hr 14 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 237296632 cumulative IPC: 0.210707 (Simulation time: 0 hr 14 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.210707 instructions: 50000000 cycles: 237296632
ITLB TOTAL     ACCESS:    8407743  HIT:    8336775  MISS:      70968  HIT %:    99.1559  MISS %:   0.844079   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407743  HIT:    8336775  MISS:      70968  HIT %:    99.1559  MISS %:   0.844079   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.84476 cycles
ITLB RQ	ACCESS:    9438625	FORWARD:          0	MERGED:    1008938	TO_CACHE:    8429687

DTLB TOTAL     ACCESS:   19846893  HIT:   18799582  MISS:    1047311  HIT %:     94.723  MISS %:    5.27695   MPKI: 20.9462
DTLB LOAD TRANSLATION ACCESS:   19846893  HIT:   18799582  MISS:    1047311  HIT %:     94.723  MISS %:    5.27695   MPKI: 20.9462
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 39.0326 cycles
DTLB RQ	ACCESS:   22358961	FORWARD:          0	MERGED:    2495307	TO_CACHE:   19863654

STLB TOTAL     ACCESS:    1648917  HIT:    1406497  MISS:     242420  HIT %:    85.2982  MISS %:    14.7018   MPKI: 4.8484
STLB LOAD TRANSLATION ACCESS:    1118278  HIT:     875874  MISS:     242404  HIT %:    78.3235  MISS %:    21.6765   MPKI: 4.84808
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     530639  HIT:     530623  MISS:         16  HIT %:     99.997  MISS %: 0.00301523   MPKI: 0.00032
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         16 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         16 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.818 cycles
STLB RQ	ACCESS:    2673651	FORWARD:          0	MERGED:    1024734	TO_CACHE:    1648917

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23015101  HIT:   21725779  MISS:    1289322  HIT %:    94.3979  MISS %:    5.60207   MPKI: 25.7864
L1D LOAD      ACCESS:   13100669  HIT:   12416105  MISS:     684564  HIT %:    94.7746  MISS %:    5.22541   MPKI: 13.6913
L1D RFO       ACCESS:    9168151  HIT:    9078237  MISS:      89914  HIT %:    99.0193  MISS %:   0.980721   MPKI: 1.79828
L1D PREFETCH  ACCESS:     746281  HIT:     231437  MISS:     514844  HIT %:     31.012  MISS %:     68.988   MPKI: 10.2969
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3110782  ISSUED:    3110782  USEFUL:     181972  USELESS:     332902
L1D USEFUL LOAD PREFETCHES:     181972 PREFETCH ISSUED TO LOWER LEVEL:    1291483  ACCURACY: 14.0902
L1D TIMELY PREFETCHES:     181972 LATE PREFETCHES: 3247 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518793 DIFFERENT FILL-ORIGIN LEVEL: 772690
L1D AVERAGE MISS LATENCY: 425387 cycles
L1D RQ	ACCESS:   16124237	FORWARD:          0	MERGED:    2347477	TO_CACHE:   13153373
L1D WQ	ACCESS:    9279558	FORWARD:     623404	MERGED:      73970	TO_CACHE:    9205588
L1D PQ	ACCESS:    1555409	FORWARD:          0	MERGED:         19	TO_CACHE:    1555373

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3059795
L1D ROI Sum of L1D PQ occupancy: 21489744
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428500  HIT:    9396170  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I LOAD      ACCESS:    9428500  HIT:    9396170  MISS:      32330  HIT %:    99.6571  MISS %:   0.342897   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 30.1627 cycles
L1I RQ	ACCESS:   14263693	FORWARD:          0	MERGED:    4825068	TO_CACHE:    9438625

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3088568  HIT:    1526798  MISS:    1561770  HIT %:    49.4338  MISS %:    50.5662   MPKI: 31.2354
L2C LOAD      ACCESS:     713620  HIT:     323492  MISS:     390128  HIT %:    45.3311  MISS %:    54.6689   MPKI: 7.80256
L2C DATA LOAD MPKI: 7.64984
L2C INSTRUCTION LOAD MPKI: 0.15272
L2C RFO       ACCESS:      89211  HIT:      33593  MISS:      55618  HIT %:    37.6557  MISS %:    62.3443   MPKI: 1.11236
L2C PREFETCH  ACCESS:    1473433  HIT:     542068  MISS:     931365  HIT %:    36.7895  MISS %:    63.2105   MPKI: 18.6273
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.6273
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464876  HIT:     456970  MISS:       7906  HIT %:    98.2993  MISS %:    1.70067   MPKI: 0.15812
L2C LOAD TRANSLATION ACCESS:     347398  HIT:     170662  MISS:     176736  HIT %:    49.1258  MISS %:    50.8742   MPKI: 3.53472
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         30  HIT:         13  MISS:         17  HIT %:    43.3333  MISS %:    56.6667   MPKI: 0.00034
L2C PREFETCH  REQUESTED:    1348755  ISSUED:    1348748  USEFUL:     150493  USELESS:     780950
L2C USEFUL LOAD PREFETCHES:     150493 PREFETCH ISSUED TO LOWER LEVEL:    1405449  ACCURACY: 10.7078
L2C TIMELY PREFETCHES:     150493 LATE PREFETCHES: 2224 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 600953 DIFFERENT FILL-ORIGIN LEVEL: 471860
L2C AVERAGE MISS LATENCY: 153.758 cycles
L2C RQ	ACCESS:    1150287	FORWARD:          0	MERGED:          0	TO_CACHE:    1150259
L2C WQ	ACCESS:     464876	FORWARD:         53	MERGED:          0	TO_CACHE:     464876
L2C PQ	ACCESS:    2640227	FORWARD:          0	MERGED:     608482	TO_CACHE:    2031720

L2C Instructions Evicting Data 6747
L2C Translations Evicting Data 155193
L2C Data Evicting Data 1208329
L2C Instructions Evicting Instructions 118
L2C Translations Evicting Instructions 810
L2C Data Evicting Instructions 6645
L2C Instructions Evicting Translations 771
L2C Translations Evicting Translations 20750
L2C Data Evicting Translations 154501
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242420  HIT:     242420  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242404  HIT:     242404  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         16  HIT:         16  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242420  HIT:     137412  MISS:     105008  HIT %:    56.6834  MISS %:    43.3166   MPKI: 2.10016
PSCL2 LOAD TRANSLATION ACCESS:     242418  HIT:     137410  MISS:     105008  HIT %:    56.6831  MISS %:    43.3169   MPKI: 2.10016
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2365585  HIT:     884015  MISS:    1481570  HIT %:    37.3698  MISS %:    62.6302   MPKI: 29.6314
LLC LOAD      ACCESS:     388274  HIT:     125940  MISS:     262334  HIT %:    32.4359  MISS %:    67.5641   MPKI: 5.24668
LLC RFO       ACCESS:      55246  HIT:      22432  MISS:      32814  HIT %:    40.6038  MISS %:    59.3962   MPKI: 0.65628
LLC PREFETCH  ACCESS:    1400119  HIT:     356465  MISS:    1043654  HIT %:    25.4596  MISS %:    74.5404   MPKI: 20.8731
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345193  HIT:     289714  MISS:      55479  HIT %:    83.9281  MISS %:    16.0719   MPKI: 1.10958
LLC LOAD TRANSLATION ACCESS:     176736  HIT:      89461  MISS:      87275  HIT %:    50.6184  MISS %:    49.3816   MPKI: 1.7455
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          3  MISS:         14  HIT %:    17.6471  MISS %:    82.3529   MPKI: 0.00028
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      47773  USELESS:     995937
LLC USEFUL LOAD PREFETCHES:      47773 PREFETCH ISSUED TO LOWER LEVEL:    1047364  ACCURACY: 4.56126
LLC TIMELY PREFETCHES:      47773 LATE PREFETCHES: 3710 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 333612 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.277 cycles
LLC RQ	ACCESS:     620275	FORWARD:          0	MERGED:          0	TO_CACHE:     620273
LLC WQ	ACCESS:     345193	FORWARD:          3	MERGED:          0	TO_CACHE:     345193
LLC PQ	ACCESS:    1405449	FORWARD:          0	MERGED:       1347	TO_CACHE:    1404101

LLC Dense regions hint to LLC: 0

RAW hits: 578254
Loads Generated: 16702491
Loads sent to L1D: 16124237
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 580130
[Bingo] PHT Hit PC+Addr: 132096
[Bingo] PHT Hit PC+Offs: 399492
[Bingo] PHT Miss: 48542
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.42013
[Bingo] L2 Prefetch per Region: 1.50895
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0709
[Bingo] Number of Voters Mean: 11.3748
[Bingo] Number of Voters SD: 12.3406
PHT read accesses: 7858357
PHT write accesses: 206017
AT read accesses: 10969860
AT write accesses: 10983211
FT read accesses: 4246542
FT write accesses: 580130
PS read accesses: 1070049
PS write accesses: 531588
PHT tag read accesses: 13524284
PHT tag write accesses: 338113
AT tag read accesses: 239137975
AT tag write accesses: 11175887
FT tag read accesses: 81963087
FT tag write accesses: 2824584
PS tag read accesses: 229836716
PS tag write accesses: 1601218
 All Calls: 3736626
 Critical Calls: 3736626
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2306986
depth 2: 134512
depth 3: 3988
depth 4: 51
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2445537
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12326
depth 2: 1257
depth 3: 151
depth 4: 1
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 41207
depth 2: 4053
depth 3: 214
depth 4: 7
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
131145
-----------------------------
ST read accesses: 1544414
ST write accesses: 354309
PT read accesses: 19164224
PT write accesses: 1844046
FILTER read accesses: 4818703
FILTER write accesses: 1669967
GHR read accesses: 3009954
GHR write accesses: 25071
GHR counter read accesses: 16450494
GHR counter write accesses: 1989324
ST tag read accesses: 911288644
ST tag write accesses: 111951682

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     220588  ROW_BUFFER_MISS:    1205489
 DBUS_CONGESTED:        131
 WQ ROW_BUFFER_HIT:      34125  ROW_BUFFER_MISS:     220169  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 141735850
0banks busy for write cycles: 105395
1banks busy for read cycles: 28652014
1banks busy for write cycles: 13927791
2banks busy for read cycles: 9912471
2banks busy for write cycles: 6342701
3banks busy for read cycles: 9508324
3banks busy for write cycles: 3261696
4banks busy for read cycles: 6315717
4banks busy for write cycles: 1739753
5banks busy for read cycles: 4211238
5banks busy for write cycles: 887522
6banks busy for read cycles: 3178138
6banks busy for write cycles: 470993
7banks busy for read cycles: 3209435
7banks busy for write cycles: 300013
8banks busy for read cycles: 3374836
8banks busy for write cycles: 162746

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7575
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
