Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3025583 heartbeat IPC: 3.30515 cumulative IPC: 3.30515 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035810 heartbeat IPC: 3.32201 cumulative IPC: 3.31356 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020699 heartbeat IPC: 3.35021 cumulative IPC: 3.32568 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090533 heartbeat IPC: 3.25751 cumulative IPC: 3.30837 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092269 heartbeat IPC: 3.33141 cumulative IPC: 3.31295 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092269 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24654634 heartbeat IPC: 1.04577 cumulative IPC: 1.04577 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35780216 heartbeat IPC: 0.898829 cumulative IPC: 0.966746 (Simulation time: 0 hr 6 min 0 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 45691281 heartbeat IPC: 1.00897 cumulative IPC: 0.980424 (Simulation time: 0 hr 7 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56634128 heartbeat IPC: 0.913839 cumulative IPC: 0.962884 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 66703287 heartbeat IPC: 0.993132 cumulative IPC: 0.968785 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 51611034 cumulative IPC: 0.968785 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.968785 instructions: 50000000 cycles: 51611034
ITLB TOTAL     ACCESS:    6681321  HIT:    6681320  MISS:          1  HIT %:        100  MISS %: 1.49671e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681321  HIT:    6681320  MISS:          1  HIT %:        100  MISS %: 1.49671e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    7938366	FORWARD:          0	MERGED:    1257044	TO_CACHE:    6681322

DTLB TOTAL     ACCESS:   12375373  HIT:   12348467  MISS:      26906  HIT %:    99.7826  MISS %:   0.217416   MPKI: 0.53812
DTLB LOAD TRANSLATION ACCESS:   12375373  HIT:   12348467  MISS:      26906  HIT %:    99.7826  MISS %:   0.217416   MPKI: 0.53812
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.3032 cycles
DTLB RQ	ACCESS:   13840663	FORWARD:          0	MERGED:    1457563	TO_CACHE:   12383100

STLB TOTAL     ACCESS:     119986  HIT:     117257  MISS:       2729  HIT %:    97.7256  MISS %:    2.27443   MPKI: 0.05458
STLB LOAD TRANSLATION ACCESS:      26907  HIT:      24178  MISS:       2729  HIT %:    89.8577  MISS %:    10.1423   MPKI: 0.05458
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      93079  HIT:      93079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 129.734 cycles
STLB RQ	ACCESS:     660339	FORWARD:          0	MERGED:     540354	TO_CACHE:     119985

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14010764  HIT:   13230868  MISS:     779896  HIT %:    94.4336  MISS %:    5.56641   MPKI: 15.5979
L1D LOAD      ACCESS:   11639054  HIT:   11594087  MISS:      44967  HIT %:    99.6137  MISS %:   0.386346   MPKI: 0.89934
L1D RFO       ACCESS:    1755818  HIT:    1598692  MISS:     157126  HIT %:    91.0511  MISS %:    8.94888   MPKI: 3.14252
L1D PREFETCH  ACCESS:     615892  HIT:      38089  MISS:     577803  HIT %:    6.18436  MISS %:    93.8156   MPKI: 11.5561
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1266921  ISSUED:    1266921  USEFUL:     549262  USELESS:      28514
L1D USEFUL LOAD PREFETCHES:     549262 PREFETCH ISSUED TO LOWER LEVEL:     597779  ACCURACY: 91.8838
L1D TIMELY PREFETCHES:     549262 LATE PREFETCHES: 4185 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 584052 DIFFERENT FILL-ORIGIN LEVEL: 13727
L1D AVERAGE MISS LATENCY: 211736 cycles
L1D RQ	ACCESS:   16586245	FORWARD:          0	MERGED:    4920162	TO_CACHE:   11658532
L1D WQ	ACCESS:    2196131	FORWARD:       7551	MERGED:      14000	TO_CACHE:    2182131
L1D PQ	ACCESS:     633489	FORWARD:          0	MERGED:         57	TO_CACHE:     633432

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1415761
L1D ROI Sum of L1D PQ occupancy: 9869509
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937687  HIT:    7936420  MISS:       1267  HIT %:     99.984  MISS %:  0.0159618   MPKI: 0.02534
L1I LOAD      ACCESS:    7937687  HIT:    7936420  MISS:       1267  HIT %:     99.984  MISS %:  0.0159618   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 227.924 cycles
L1I RQ	ACCESS:   12275395	FORWARD:          0	MERGED:    4337029	TO_CACHE:    7938366

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1199455  HIT:     673031  MISS:     526424  HIT %:    56.1114  MISS %:    43.8886   MPKI: 10.5285
L2C LOAD      ACCESS:      42039  HIT:      22225  MISS:      19814  HIT %:    52.8676  MISS %:    47.1324   MPKI: 0.39628
L2C DATA LOAD MPKI: 0.37094
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     157126  HIT:      19620  MISS:     137506  HIT %:    12.4868  MISS %:    87.5132   MPKI: 2.75012
L2C PREFETCH  ACCESS:     702554  HIT:     336849  MISS:     365705  HIT %:    47.9464  MISS %:    52.0536   MPKI: 7.3141
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.3141
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295006  HIT:     292157  MISS:       2849  HIT %:    99.0343  MISS %:   0.965743   MPKI: 0.05698
L2C LOAD TRANSLATION ACCESS:       2730  HIT:       2180  MISS:        550  HIT %:    79.8535  MISS %:    20.1465   MPKI: 0.011
L2C PREFETCH  REQUESTED:    1964369  ISSUED:    1961511  USEFUL:      13010  USELESS:     348181
L2C USEFUL LOAD PREFETCHES:      13010 PREFETCH ISSUED TO LOWER LEVEL:     538981  ACCURACY: 2.41381
L2C TIMELY PREFETCHES:      13010 LATE PREFETCHES: 173 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 24197 DIFFERENT FILL-ORIGIN LEVEL: 173103
L2C AVERAGE MISS LATENCY: 172.088 cycles
L2C RQ	ACCESS:     201904	FORWARD:          0	MERGED:          0	TO_CACHE:     201894
L2C WQ	ACCESS:     295006	FORWARD:         13	MERGED:          0	TO_CACHE:     295006
L2C PQ	ACCESS:    2555908	FORWARD:          0	MERGED:    1670315	TO_CACHE:     885590

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 548
L2C Data Evicting Data 519955
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 1258
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 545
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2729  HIT:       2729  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       2729  HIT:       2727  MISS:          2  HIT %:    99.9267  MISS %:  0.0732869   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     900653  HIT:     517317  MISS:     383336  HIT %:     57.438  MISS %:     42.562   MPKI: 7.66672
LLC LOAD      ACCESS:      19641  HIT:      12522  MISS:       7119  HIT %:    63.7544  MISS %:    36.2456   MPKI: 0.14238
LLC RFO       ACCESS:     137506  HIT:      18121  MISS:     119385  HIT %:    13.1783  MISS %:    86.8217   MPKI: 2.3877
LLC PREFETCH  ACCESS:     477372  HIT:     273010  MISS:     204362  HIT %:    57.1902  MISS %:    42.8098   MPKI: 4.08724
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     265584  HIT:     213602  MISS:      51982  HIT %:    80.4273  MISS %:    19.5727   MPKI: 1.03964
LLC LOAD TRANSLATION ACCESS:        550  HIT:         62  MISS:        488  HIT %:    11.2727  MISS %:    88.7273   MPKI: 0.00976
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10164  USELESS:     196246
LLC USEFUL LOAD PREFETCHES:      10164 PREFETCH ISSUED TO LOWER LEVEL:     204526  ACCURACY: 4.96954
LLC TIMELY PREFETCHES:      10164 LATE PREFETCHES: 164 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 79761 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 234.725 cycles
LLC RQ	ACCESS:     157696	FORWARD:          0	MERGED:          0	TO_CACHE:     157696
LLC WQ	ACCESS:     265584	FORWARD:          1	MERGED:          0	TO_CACHE:     265584
LLC PQ	ACCESS:     538981	FORWARD:          0	MERGED:       9356	TO_CACHE:     529624

LLC Dense regions hint to LLC: 0

RAW hits: 28446
Loads Generated: 16614686
Loads sent to L1D: 16586245
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
[Bingo] PHT Access: 32856
[Bingo] PHT Hit PC+Addr: 8668
[Bingo] PHT Hit PC+Offs: 22041
[Bingo] PHT Miss: 2147
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.3246
[Bingo] L2 Prefetch per Region: 0.556026
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.1194
[Bingo] Number of Voters Mean: 13.9901
[Bingo] Number of Voters SD: 17.3154
PHT read accesses: 423763
PHT write accesses: 27913
AT read accesses: 8038164
AT write accesses: 8038206
FT read accesses: 7318664
FT write accesses: 32856
PS read accesses: 174441
PS write accesses: 30709
PHT tag read accesses: 1222210
PHT tag write accesses: 36581
AT tag read accesses: 199989168
AT tag write accesses: 8066077
FT tag read accesses: 72346348
FT tag write accesses: 3708222
PS tag read accesses: 187622546
PS tag write accesses: 204379
 All Calls: 1175298
 Critical Calls: 1175298
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1148877
depth 2: 907653
depth 3: 676630
depth 4: 427003
depth 5: 214049
depth 6: 94428
depth 7: 36246
depth 8: 17128
depth 9: 1138
depth 10: 6
depth 11: 1
depth 12: 1
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3523160
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 52553
depth 2: 47569
depth 3: 42809
depth 4: 36016
depth 5: 25646
depth 6: 14467
depth 7: 5783
depth 8: 2637
depth 9: 192
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 27848
depth 2: 38377
depth 3: 43892
depth 4: 41340
depth 5: 30098
depth 6: 18697
depth 7: 9938
depth 8: 6090
depth 9: 468
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
34575
-----------------------------
ST read accesses: 526127
ST write accesses: 6965
PT read accesses: 14586345
PT write accesses: 784630
FILTER read accesses: 3224828
FILTER write accesses: 876793
GHR read accesses: 733068
GHR write accesses: 140686
GHR counter read accesses: 12381168
GHR counter write accesses: 891675
ST tag read accesses: 209243890
ST tag write accesses: 3436380

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     171640  ROW_BUFFER_MISS:     159700
 DBUS_CONGESTED:        593
 WQ ROW_BUFFER_HIT:      27871  ROW_BUFFER_MISS:     146125  FULL:       2414

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 39299180
0banks busy for write cycles: 8367
1banks busy for read cycles: 1539392
1banks busy for write cycles: 756243
2banks busy for read cycles: 1027799
2banks busy for write cycles: 415862
3banks busy for read cycles: 476569
3banks busy for write cycles: 328127
4banks busy for read cycles: 420292
4banks busy for write cycles: 280172
5banks busy for read cycles: 386586
5banks busy for write cycles: 257230
6banks busy for read cycles: 404027
6banks busy for write cycles: 259370
7banks busy for read cycles: 615890
7banks busy for write cycles: 430236
8banks busy for read cycles: 2255450
8banks busy for write cycles: 2450243

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 42.6662
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
