Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2952899 heartbeat IPC: 3.3865 cumulative IPC: 3.3865 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5893063 heartbeat IPC: 3.40117 cumulative IPC: 3.39382 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8818413 heartbeat IPC: 3.41839 cumulative IPC: 3.40197 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11759383 heartbeat IPC: 3.40024 cumulative IPC: 3.40154 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14696511 heartbeat IPC: 3.40469 cumulative IPC: 3.40217 (Simulation time: 0 hr 2 min 3 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14696511 (Simulation time: 0 hr 2 min 3 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 29462806 heartbeat IPC: 0.677218 cumulative IPC: 0.677218 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 43839850 heartbeat IPC: 0.695553 cumulative IPC: 0.686263 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 58608494 heartbeat IPC: 0.67711 cumulative IPC: 0.683185 (Simulation time: 0 hr 4 min 19 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 73097136 heartbeat IPC: 0.690196 cumulative IPC: 0.684924 (Simulation time: 0 hr 5 min 5 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 88001818 heartbeat IPC: 0.67093 cumulative IPC: 0.682079 (Simulation time: 0 hr 5 min 52 sec) 
Finished CPU 0 instructions: 50000000 cycles: 73305312 cumulative IPC: 0.682079 (Simulation time: 0 hr 5 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.682079 instructions: 50000000 cycles: 73305312
ITLB TOTAL     ACCESS:    7669296  HIT:    7669296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7669296  HIT:    7669296  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9209600	FORWARD:          0	MERGED:    1540305	TO_CACHE:    7669295

DTLB TOTAL     ACCESS:    8234476  HIT:    8218735  MISS:      15741  HIT %:    99.8088  MISS %:    0.19116   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8234476  HIT:    8218735  MISS:      15741  HIT %:    99.8088  MISS %:    0.19116   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 17.0982 cycles
DTLB RQ	ACCESS:    9232599	FORWARD:          0	MERGED:     995557	TO_CACHE:    8237042

STLB TOTAL     ACCESS:     113524  HIT:     112759  MISS:        765  HIT %:    99.3261  MISS %:   0.673866   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14976  MISS:        765  HIT %:    95.1401  MISS %:    4.85992   MPKI: 0.0153
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      97783  HIT:      97783  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 166.027 cycles
STLB RQ	ACCESS:     670823	FORWARD:          0	MERGED:     557299	TO_CACHE:     113524

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    8973039  HIT:    8052636  MISS:     920403  HIT %:    89.7426  MISS %:    10.2574   MPKI: 18.4081
L1D LOAD      ACCESS:    5964142  HIT:    5916376  MISS:      47766  HIT %:    99.1991  MISS %:   0.800886   MPKI: 0.95532
L1D RFO       ACCESS:    2380730  HIT:    2108999  MISS:     271731  HIT %:    88.5862  MISS %:    11.4138   MPKI: 5.43462
L1D PREFETCH  ACCESS:     628167  HIT:      27261  MISS:     600906  HIT %:    4.33977  MISS %:    95.6602   MPKI: 12.0181
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1310179  ISSUED:    1310179  USEFUL:     589923  USELESS:      10990
L1D USEFUL LOAD PREFETCHES:     589923 PREFETCH ISSUED TO LOWER LEVEL:     626742  ACCURACY: 94.1253
L1D TIMELY PREFETCHES:     589923 LATE PREFETCHES: 10407 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 612585 DIFFERENT FILL-ORIGIN LEVEL: 14157
L1D AVERAGE MISS LATENCY: 564334 cycles
L1D RQ	ACCESS:    8052312	FORWARD:          0	MERGED:    2059585	TO_CACHE:    5991751
L1D WQ	ACCESS:    3329301	FORWARD:        987	MERGED:      88453	TO_CACHE:    3240848
L1D PQ	ACCESS:     655097	FORWARD:          0	MERGED:          4	TO_CACHE:     655082

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1297136
L1D ROI Sum of L1D PQ occupancy: 10190562
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9208911  HIT:    9207688  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132806   MPKI: 0.02446
L1I LOAD      ACCESS:    9208911  HIT:    9207688  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132806   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 221.804 cycles
L1I RQ	ACCESS:   12543916	FORWARD:          0	MERGED:    3334316	TO_CACHE:    9209600

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1462707  HIT:     888764  MISS:     573943  HIT %:    60.7616  MISS %:    39.2384   MPKI: 11.4789
L2C LOAD      ACCESS:      38582  HIT:      18711  MISS:      19871  HIT %:    48.4967  MISS %:    51.5033   MPKI: 0.39742
L2C DATA LOAD MPKI: 0.37296
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     271653  HIT:      17696  MISS:     253957  HIT %:    6.51419  MISS %:    93.4858   MPKI: 5.07914
L2C PREFETCH  ACCESS:     762711  HIT:     468077  MISS:     294634  HIT %:    61.3702  MISS %:    38.6298   MPKI: 5.89268
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.89268
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388996  HIT:     383653  MISS:       5343  HIT %:    98.6265  MISS %:    1.37354   MPKI: 0.10686
L2C LOAD TRANSLATION ACCESS:        765  HIT:        627  MISS:        138  HIT %:    81.9608  MISS %:    18.0392   MPKI: 0.00276
L2C PREFETCH  REQUESTED:    2164859  ISSUED:    2162527  USEFUL:      14712  USELESS:     280503
L2C USEFUL LOAD PREFETCHES:      14712 PREFETCH ISSUED TO LOWER LEVEL:     433248  ACCURACY: 3.39575
L2C TIMELY PREFETCHES:      14712 LATE PREFETCHES: 1801 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 27969 DIFFERENT FILL-ORIGIN LEVEL: 136813
L2C AVERAGE MISS LATENCY: 105.101 cycles
L2C RQ	ACCESS:     311000	FORWARD:          0	MERGED:          0	TO_CACHE:     311000
L2C WQ	ACCESS:     388996	FORWARD:          0	MERGED:          0	TO_CACHE:     388996
L2C PQ	ACCESS:    2788075	FORWARD:          0	MERGED:    1875190	TO_CACHE:     912885

L2C Instructions Evicting Data 1222
L2C Translations Evicting Data 138
L2C Data Evicting Data 565886
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1216
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        765  HIT:        765  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        765  HIT:        763  MISS:          2  HIT %:    99.7386  MISS %:   0.261438   MPKI: 4e-05
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     965193  HIT:     707234  MISS:     257959  HIT %:    73.2738  MISS %:    26.7262   MPKI: 5.15918
LLC LOAD      ACCESS:      18092  HIT:      13401  MISS:       4691  HIT %:    74.0714  MISS %:    25.9286   MPKI: 0.09382
LLC RFO       ACCESS:     253935  HIT:     138904  MISS:     115031  HIT %:    54.7006  MISS %:    45.2994   MPKI: 2.30062
LLC PREFETCH  ACCESS:     394006  HIT:     290009  MISS:     103997  HIT %:    73.6052  MISS %:    26.3948   MPKI: 2.07994
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     299022  HIT:     264917  MISS:      34105  HIT %:    88.5945  MISS %:    11.4055   MPKI: 0.6821
LLC LOAD TRANSLATION ACCESS:        138  HIT:          3  MISS:        135  HIT %:    2.17391  MISS %:    97.8261   MPKI: 0.0027
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      16253  USELESS:      93811
LLC USEFUL LOAD PREFETCHES:      16253 PREFETCH ISSUED TO LOWER LEVEL:     104868  ACCURACY: 15.4985
LLC TIMELY PREFETCHES:      16253 LATE PREFETCHES: 871 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 35276 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 188.173 cycles
LLC RQ	ACCESS:     272165	FORWARD:          0	MERGED:          0	TO_CACHE:     272165
LLC WQ	ACCESS:     299022	FORWARD:          1	MERGED:          0	TO_CACHE:     299022
LLC PQ	ACCESS:     433248	FORWARD:          0	MERGED:      11291	TO_CACHE:     421956

LLC Dense regions hint to LLC: 0

RAW hits: 10737
Loads Generated: 8063050
Loads sent to L1D: 8052312
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
[Bingo] PHT Access: 25259
[Bingo] PHT Hit PC+Addr: 3911
[Bingo] PHT Hit PC+Offs: 19814
[Bingo] PHT Miss: 1534
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 28.0306
[Bingo] L2 Prefetch per Region: 0.827187
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.14226
[Bingo] Number of Voters Mean: 15.2361
[Bingo] Number of Voters SD: 15.2077
PHT read accesses: 335603
PHT write accesses: 23437
AT read accesses: 5686003
AT write accesses: 5686000
FT read accesses: 679978
FT write accesses: 25259
PS read accesses: 208340
PS write accesses: 23725
PHT tag read accesses: 1047983
PHT tag write accesses: 27348
AT tag read accesses: 111397474
AT tag write accesses: 5709437
FT tag read accesses: 21185783
FT tag write accesses: 377877
PS tag read accesses: 96667828
PS tag write accesses: 231987
 All Calls: 1052824
 Critical Calls: 1052824
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1033121
depth 2: 965413
depth 3: 856552
depth 4: 552906
depth 5: 255716
depth 6: 101829
depth 7: 52725
depth 8: 28860
depth 9: 12800
depth 10: 2191
depth 11: 593
depth 12: 402
depth 13: 221
depth 14: 52
depth 15: 48
depth 16: 1
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3863430
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 12490
depth 2: 11651
depth 3: 10290
depth 4: 7260
depth 5: 4112
depth 6: 2254
depth 7: 1270
depth 8: 731
depth 9: 255
depth 10: 20
depth 11: 1
depth 12: 1
depth 13: 1
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 19749
depth 2: 36233
depth 3: 51094
depth 4: 52089
depth 5: 34845
depth 6: 17128
depth 7: 11652
depth 8: 8301
depth 9: 4664
depth 10: 933
depth 11: 156
depth 12: 113
depth 13: 67
depth 14: 14
depth 15: 16
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10393
-----------------------------
ST read accesses: 535955
ST write accesses: 6861
PT read accesses: 14566824
PT write accesses: 801302
FILTER read accesses: 3310803
FILTER write accesses: 946453
GHR read accesses: 728662
GHR write accesses: 136301
GHR counter read accesses: 12546968
GHR counter write accesses: 924025
ST tag read accesses: 212371185
ST tag write accesses: 2931485

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      89598  ROW_BUFFER_MISS:     134229
 DBUS_CONGESTED:        478
 WQ ROW_BUFFER_HIT:      28545  ROW_BUFFER_MISS:     121895  FULL:       1768

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56261663
0banks busy for write cycles: 18084
1banks busy for read cycles: 6508793
1banks busy for write cycles: 2366255
2banks busy for read cycles: 1294273
2banks busy for write cycles: 616734
3banks busy for read cycles: 433478
3banks busy for write cycles: 421637
4banks busy for read cycles: 288996
4banks busy for write cycles: 343687
5banks busy for read cycles: 232244
5banks busy for write cycles: 317390
6banks busy for read cycles: 253343
6banks busy for write cycles: 314877
7banks busy for read cycles: 325480
7banks busy for write cycles: 435343
8banks busy for read cycles: 1082136
8banks busy for write cycles: 1790900

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 9.3478
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
