Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2998651 heartbeat IPC: 3.33483 cumulative IPC: 3.33483 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5996407 heartbeat IPC: 3.33583 cumulative IPC: 3.33533 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8994175 heartbeat IPC: 3.33582 cumulative IPC: 3.33549 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11991659 heartbeat IPC: 3.33613 cumulative IPC: 3.33565 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14991462 heartbeat IPC: 3.33355 cumulative IPC: 3.33523 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14991462 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27504195 heartbeat IPC: 0.799186 cumulative IPC: 0.799186 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 39853307 heartbeat IPC: 0.809775 cumulative IPC: 0.804446 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52143625 heartbeat IPC: 0.813648 cumulative IPC: 0.80749 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66287169 heartbeat IPC: 0.707037 cumulative IPC: 0.779792 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78580818 heartbeat IPC: 0.813428 cumulative IPC: 0.786295 (Simulation time: 0 hr 6 min 27 sec) 
Finished CPU 0 instructions: 50000002 cycles: 63589362 cumulative IPC: 0.786295 (Simulation time: 0 hr 6 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.786295 instructions: 50000002 cycles: 63589362
ITLB TOTAL     ACCESS:    8485312  HIT:    8483960  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159334   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485312  HIT:    8483960  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159334   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.1827 cycles
ITLB RQ	ACCESS:    9646848	FORWARD:          0	MERGED:    1161124	TO_CACHE:    8485724

DTLB TOTAL     ACCESS:   10665080  HIT:   10637318  MISS:      27762  HIT %:    99.7397  MISS %:   0.260307   MPKI: 0.55524
DTLB LOAD TRANSLATION ACCESS:   10665080  HIT:   10637318  MISS:      27762  HIT %:    99.7397  MISS %:   0.260307   MPKI: 0.55524
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 23.8209 cycles
DTLB RQ	ACCESS:   11503059	FORWARD:          0	MERGED:     832673	TO_CACHE:   10670386

STLB TOTAL     ACCESS:     150416  HIT:     148195  MISS:       2221  HIT %:    98.5234  MISS %:    1.47657   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29114  HIT:      26893  MISS:       2221  HIT %:    92.3714  MISS %:    7.62863   MPKI: 0.04442
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     121302  HIT:     121302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 186.312 cycles
STLB RQ	ACCESS:     827694	FORWARD:          0	MERGED:     677278	TO_CACHE:     150416

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   11725828  HIT:   10889496  MISS:     836332  HIT %:    92.8676  MISS %:    7.13239   MPKI: 16.7266
L1D LOAD      ACCESS:    7813990  HIT:    7675949  MISS:     138041  HIT %:    98.2334  MISS %:    1.76659   MPKI: 2.76082
L1D RFO       ACCESS:    3212776  HIT:    2942724  MISS:     270052  HIT %:    91.5944  MISS %:    8.40557   MPKI: 5.40104
L1D PREFETCH  ACCESS:     699062  HIT:     270823  MISS:     428239  HIT %:    38.7409  MISS %:    61.2591   MPKI: 8.56478
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1597412  ISSUED:    1597412  USEFUL:     404842  USELESS:      23401
L1D USEFUL LOAD PREFETCHES:     404842 PREFETCH ISSUED TO LOWER LEVEL:     529319  ACCURACY: 76.4836
L1D TIMELY PREFETCHES:     404842 LATE PREFETCHES: 4627 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 436378 DIFFERENT FILL-ORIGIN LEVEL: 92941
L1D AVERAGE MISS LATENCY: 241375 cycles
L1D RQ	ACCESS:   10676384	FORWARD:          0	MERGED:    2805452	TO_CACHE:    7843431
L1D WQ	ACCESS:    3740433	FORWARD:      27511	MERGED:      80805	TO_CACHE:    3659628
L1D PQ	ACCESS:     798832	FORWARD:          0	MERGED:        242	TO_CACHE:     798580

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1771850
L1D ROI Sum of L1D PQ occupancy: 12350833
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637416  HIT:    9612618  MISS:      24798  HIT %:    99.7427  MISS %:    0.25731   MPKI: 0.49596
L1I LOAD      ACCESS:    9637416  HIT:    9612618  MISS:      24798  HIT %:    99.7427  MISS %:    0.25731   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.8539 cycles
L1I RQ	ACCESS:   14410068	FORWARD:          0	MERGED:    4763220	TO_CACHE:    9646848

BTB TOTAL     ACCESS:    5842895  HIT:    5825323  MISS:      17572  HIT %:    99.6993  MISS %:   0.300741   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423620  HIT:    5422347  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1642276  HIT:    1314421  MISS:     327855  HIT %:    80.0365  MISS %:    19.9635   MPKI: 6.5571
L2C LOAD      ACCESS:     158195  HIT:     110177  MISS:      48018  HIT %:    69.6463  MISS %:    30.3537   MPKI: 0.96036
L2C DATA LOAD MPKI: 0.47396
L2C INSTRUCTION LOAD MPKI: 0.4864
L2C RFO       ACCESS:     269849  HIT:     198807  MISS:      71042  HIT %:    73.6734  MISS %:    26.3266   MPKI: 1.42084
L2C PREFETCH  ACCESS:     830327  HIT:     626537  MISS:     203790  HIT %:    75.4567  MISS %:    24.5433   MPKI: 4.0758
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.0758
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381366  HIT:     377652  MISS:       3714  HIT %:    99.0261  MISS %:   0.973868   MPKI: 0.07428
L2C LOAD TRANSLATION ACCESS:       2539  HIT:       1248  MISS:       1291  HIT %:    49.1532  MISS %:    50.8468   MPKI: 0.02582
L2C PREFETCH  REQUESTED:    1648912  ISSUED:    1642954  USEFUL:      57072  USELESS:     145309
L2C USEFUL LOAD PREFETCHES:      57072 PREFETCH ISSUED TO LOWER LEVEL:     361076  ACCURACY: 15.8061
L2C TIMELY PREFETCHES:      57072 LATE PREFETCHES: 405 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 69335 DIFFERENT FILL-ORIGIN LEVEL: 156881
L2C AVERAGE MISS LATENCY: 96.7236 cycles
L2C RQ	ACCESS:     430682	FORWARD:          0	MERGED:          0	TO_CACHE:     430583
L2C WQ	ACCESS:     381366	FORWARD:        126	MERGED:          0	TO_CACHE:     381366
L2C PQ	ACCESS:    2167583	FORWARD:          0	MERGED:    1170461	TO_CACHE:     997095

L2C Instructions Evicting Data 21397
L2C Translations Evicting Data 1163
L2C Data Evicting Data 275524
L2C Instructions Evicting Instructions 2807
L2C Translations Evicting Instructions 122
L2C Data Evicting Instructions 21834
L2C Instructions Evicting Translations 116
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 1172
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2221  HIT:       2221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2221  HIT:       1882  MISS:        339  HIT %:    84.7366  MISS %:    15.2634   MPKI: 0.00678
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     575826  HIT:     402402  MISS:     173424  HIT %:    69.8826  MISS %:    30.1174   MPKI: 3.46848
LLC LOAD      ACCESS:      47613  HIT:      43387  MISS:       4226  HIT %:    91.1243  MISS %:    8.87573   MPKI: 0.08452
LLC RFO       ACCESS:      71041  HIT:      30008  MISS:      41033  HIT %:    42.2404  MISS %:    57.7596   MPKI: 0.82066
LLC PREFETCH  ACCESS:     330088  HIT:     209603  MISS:     120485  HIT %:    63.4991  MISS %:    36.5009   MPKI: 2.4097
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     125793  HIT:     118547  MISS:       7246  HIT %:    94.2397  MISS %:    5.76026   MPKI: 0.14492
LLC LOAD TRANSLATION ACCESS:       1291  HIT:        857  MISS:        434  HIT %:    66.3826  MISS %:    33.6174   MPKI: 0.00868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7464  USELESS:     128185
LLC USEFUL LOAD PREFETCHES:       7464 PREFETCH ISSUED TO LOWER LEVEL:     120715  ACCURACY: 6.18316
LLC TIMELY PREFETCHES:       7464 LATE PREFETCHES: 230 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 42795 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 159.021 cycles
LLC RQ	ACCESS:     119946	FORWARD:          0	MERGED:          0	TO_CACHE:     119945
LLC WQ	ACCESS:     125793	FORWARD:          1	MERGED:          0	TO_CACHE:     125793
LLC PQ	ACCESS:     361076	FORWARD:          0	MERGED:       7986	TO_CACHE:     353090

LLC Dense regions hint to LLC: 0

RAW hits: 114905
Loads Generated: 10791289
Loads sent to L1D: 10676384
Stores Generated: 3740422
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
[Bingo] PHT Access: 69895
[Bingo] PHT Hit PC+Addr: 39180
[Bingo] PHT Hit PC+Offs: 17401
[Bingo] PHT Miss: 13314
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 13.9138
[Bingo] L2 Prefetch per Region: 1.91345
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.1728
[Bingo] Number of Voters Mean: 10.1185
[Bingo] Number of Voters SD: 11.7936
PHT read accesses: 687892
PHT write accesses: 51095
AT read accesses: 6819257
AT write accesses: 6819254
FT read accesses: 2182665
FT write accesses: 69895
PS read accesses: 219915
PS write accesses: 56581
PHT tag read accesses: 1779737
PHT tag write accesses: 90275
AT tag read accesses: 140684383
AT tag write accesses: 6870349
FT tag read accesses: 33588970
FT tag write accesses: 1196096
PS tag read accesses: 127453894
PS tag write accesses: 274031
 All Calls: 1347719
 Critical Calls: 1347719
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1223936
depth 2: 931257
depth 3: 686076
depth 4: 393422
depth 5: 160064
depth 6: 37617
depth 7: 12337
depth 8: 5657
depth 9: 864
depth 10: 7
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3451237
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 102629
depth 2: 88874
depth 3: 72422
depth 4: 48388
depth 5: 26474
depth 6: 11661
depth 7: 5039
depth 8: 2272
depth 9: 446
depth 10: 5
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34252
depth 2: 41817
depth 3: 49144
depth 4: 44613
depth 5: 26509
depth 6: 7895
depth 7: 3479
depth 8: 2011
depth 9: 382
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
66681
-----------------------------
ST read accesses: 571145
ST write accesses: 9341
PT read accesses: 13403323
PT write accesses: 836686
FILTER read accesses: 2809421
FILTER write accesses: 533969
GHR read accesses: 682149
GHR write accesses: 110406
GHR counter read accesses: 11411932
GHR counter write accesses: 789948
ST tag read accesses: 230116913
ST tag write accesses: 5107129

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     103065  ROW_BUFFER_MISS:      63113
 DBUS_CONGESTED:        427
 WQ ROW_BUFFER_HIT:       7898  ROW_BUFFER_MISS:      46493  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 56175071
0banks busy for write cycles: 6817
1banks busy for read cycles: 2036954
1banks busy for write cycles: 655858
2banks busy for read cycles: 1236768
2banks busy for write cycles: 337854
3banks busy for read cycles: 369028
3banks busy for write cycles: 255339
4banks busy for read cycles: 212855
4banks busy for write cycles: 229762
5banks busy for read cycles: 146881
5banks busy for write cycles: 205860
6banks busy for read cycles: 145581
6banks busy for write cycles: 191942
7banks busy for read cycles: 194526
7banks busy for write cycles: 210070
8banks busy for read cycles: 652576
8banks busy for write cycles: 325621

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 27.9209
Branch types
NOT_BRANCH: 43939675 87.8793%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640879 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
