Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2903220 heartbeat IPC: 3.44445 cumulative IPC: 3.44445 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5806228 heartbeat IPC: 3.4447 cumulative IPC: 3.44458 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8709242 heartbeat IPC: 3.4447 cumulative IPC: 3.44462 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11612237 heartbeat IPC: 3.44472 cumulative IPC: 3.44464 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14515206 heartbeat IPC: 3.44475 cumulative IPC: 3.44466 (Simulation time: 0 hr 3 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14515206 (Simulation time: 0 hr 3 min 44 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24494302 heartbeat IPC: 1.00209 cumulative IPC: 1.00209 (Simulation time: 0 hr 4 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 34474228 heartbeat IPC: 1.00201 cumulative IPC: 1.00205 (Simulation time: 0 hr 6 min 3 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44455079 heartbeat IPC: 1.00192 cumulative IPC: 1.00201 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54434360 heartbeat IPC: 1.00208 cumulative IPC: 1.00203 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 64416131 heartbeat IPC: 1.00183 cumulative IPC: 1.00199 (Simulation time: 0 hr 8 min 12 sec) 
Finished CPU 0 instructions: 50000003 cycles: 49900926 cumulative IPC: 1.00199 (Simulation time: 0 hr 8 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.00199 instructions: 50000003 cycles: 49900926
ITLB TOTAL     ACCESS:    7017709  HIT:    7017709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7017709  HIT:    7017709  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8772776	FORWARD:          0	MERGED:    1755068	TO_CACHE:    7017708

DTLB TOTAL     ACCESS:    8119863  HIT:    8108015  MISS:      11848  HIT %:    99.8541  MISS %:   0.145914   MPKI: 0.23696
DTLB LOAD TRANSLATION ACCESS:    8119863  HIT:    8108015  MISS:      11848  HIT %:    99.8541  MISS %:   0.145914   MPKI: 0.23696
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 88.252 cycles
DTLB RQ	ACCESS:   12569536	FORWARD:          0	MERGED:    4448861	TO_CACHE:    8120675

STLB TOTAL     ACCESS:     110930  HIT:     104072  MISS:       6858  HIT %:    93.8177  MISS %:    6.18228   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11848  HIT:       4990  MISS:       6858  HIT %:    42.1168  MISS %:    57.8832   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      99082  HIT:      99082  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.582 cycles
STLB RQ	ACCESS:     656919	FORWARD:          0	MERGED:     545989	TO_CACHE:     110930

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13187269  HIT:   12519734  MISS:     667535  HIT %:     94.938  MISS %:    5.06197   MPKI: 13.3507
L1D LOAD      ACCESS:    9038176  HIT:    9008150  MISS:      30026  HIT %:    99.6678  MISS %:   0.332213   MPKI: 0.60052
L1D RFO       ACCESS:    3509381  HIT:    3508922  MISS:        459  HIT %:    99.9869  MISS %:  0.0130792   MPKI: 0.00918
L1D PREFETCH  ACCESS:     639712  HIT:       2662  MISS:     637050  HIT %:   0.416125  MISS %:    99.5839   MPKI: 12.741
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1290320  ISSUED:    1290320  USEFUL:     631191  USELESS:       5883
L1D USEFUL LOAD PREFETCHES:     631191 PREFETCH ISSUED TO LOWER LEVEL:     641802  ACCURACY: 98.3467
L1D TIMELY PREFETCHES:     631191 LATE PREFETCHES: 4450 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 641802 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 263053 cycles
L1D RQ	ACCESS:   17541474	FORWARD:          0	MERGED:    8482096	TO_CACHE:    9059268
L1D WQ	ACCESS:    3510268	FORWARD:        110	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:     645249	FORWARD:          0	MERGED:        178	TO_CACHE:     645071

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1288823
L1D ROI Sum of L1D PQ occupancy: 10017160
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8772776  HIT:    8772776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8772776  HIT:    8772776  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11406837	FORWARD:          0	MERGED:    2634061	TO_CACHE:    8772776

BTB TOTAL     ACCESS:     877293  HIT:     877284  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876639  HIT:     876636  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1182737  HIT:     674802  MISS:     507935  HIT %:    57.0543  MISS %:    42.9457   MPKI: 10.1587
L2C LOAD      ACCESS:      25576  HIT:      11036  MISS:      14540  HIT %:    43.1498  MISS %:    56.8502   MPKI: 0.2908
L2C DATA LOAD MPKI: 0.2908
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        459  HIT:        458  MISS:          1  HIT %:    99.7821  MISS %:   0.217865   MPKI: 2e-05
L2C PREFETCH  ACCESS:     710626  HIT:     220004  MISS:     490622  HIT %:    30.9592  MISS %:    69.0408   MPKI: 9.81244
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.81244
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439216  HIT:     437353  MISS:       1863  HIT %:    99.5758  MISS %:   0.424165   MPKI: 0.03726
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       5951  MISS:        909  HIT %:    86.7493  MISS %:    13.2507   MPKI: 0.01818
L2C PREFETCH  REQUESTED:    2065959  ISSUED:    2065704  USEFUL:       3919  USELESS:     486718
L2C USEFUL LOAD PREFETCHES:       3919 PREFETCH ISSUED TO LOWER LEVEL:     666292  ACCURACY: 0.588181
L2C TIMELY PREFETCHES:       3919 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 17239 DIFFERENT FILL-ORIGIN LEVEL: 175661
L2C AVERAGE MISS LATENCY: 152.561 cycles
L2C RQ	ACCESS:      32895	FORWARD:          0	MERGED:          0	TO_CACHE:      32895
L2C WQ	ACCESS:     439220	FORWARD:          0	MERGED:          0	TO_CACHE:     439220
L2C PQ	ACCESS:    2707208	FORWARD:          0	MERGED:    1807282	TO_CACHE:     899926

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 901
L2C Data Evicting Data 504277
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 886
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1014732  HIT:     480464  MISS:     534268  HIT %:    47.3489  MISS %:    52.6511   MPKI: 10.6854
LLC LOAD      ACCESS:      14537  HIT:       7039  MISS:       7498  HIT %:    48.4213  MISS %:    51.5787   MPKI: 0.14996
LLC RFO       ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     560858  HIT:     128765  MISS:     432093  HIT %:    22.9586  MISS %:    77.0414   MPKI: 8.64186
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438427  HIT:     344630  MISS:      93797  HIT %:     78.606  MISS %:     21.394   MPKI: 1.87594
LLC LOAD TRANSLATION ACCESS:        909  HIT:         29  MISS:        880  HIT %:    3.19032  MISS %:    96.8097   MPKI: 0.0176
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4289  USELESS:     427416
LLC USEFUL LOAD PREFETCHES:       4289 PREFETCH ISSUED TO LOWER LEVEL:     432105  ACCURACY: 0.992583
LLC TIMELY PREFETCHES:       4289 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 127993 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 148.034 cycles
LLC RQ	ACCESS:      15447	FORWARD:          0	MERGED:          0	TO_CACHE:      15447
LLC WQ	ACCESS:     438434	FORWARD:          0	MERGED:          0	TO_CACHE:     438434
LLC PQ	ACCESS:     666292	FORWARD:          0	MERGED:       9704	TO_CACHE:     656588

LLC Dense regions hint to LLC: 0

RAW hits: 784
Loads Generated: 17542256
Loads sent to L1D: 17541474
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
[Bingo] PHT Access: 23923
[Bingo] PHT Hit PC+Addr: 1680
[Bingo] PHT Hit PC+Offs: 20900
[Bingo] PHT Miss: 1343
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 29.6099
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 2.39008
[Bingo] Number of Voters Mean: 15.6879
[Bingo] Number of Voters SD: 15.9293
PHT read accesses: 332047
PHT write accesses: 22143
AT read accesses: 8979329
AT write accesses: 8979331
FT read accesses: 224544
FT write accesses: 23923
PS read accesses: 204774
PS write accesses: 22580
PHT tag read accesses: 1040311
PHT tag write accesses: 23823
AT tag read accesses: 156392167
AT tag write accesses: 9001474
FT tag read accesses: 13440712
FT tag write accesses: 148162
PS tag read accesses: 145692099
PS tag write accesses: 227242
 All Calls: 1027195
 Critical Calls: 1027195
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1062296
depth 2: 875565
depth 3: 622637
depth 4: 380884
depth 5: 101761
depth 6: 1740
depth 7: 1030
depth 8: 847
depth 9: 675
depth 10: 496
depth 11: 347
depth 12: 195
depth 13: 98
depth 14: 9
depth 15: 8
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 3048588
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 3752
depth 2: 3388
depth 3: 2931
depth 4: 1989
depth 5: 578
depth 6: 48
depth 7: 35
depth 8: 27
depth 9: 24
depth 10: 17
depth 11: 13
depth 12: 5
depth 13: 2
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 20060
depth 2: 33792
depth 3: 38280
depth 4: 29275
depth 5: 9128
depth 6: 220
depth 7: 178
depth 8: 165
depth 9: 145
depth 10: 139
depth 11: 108
depth 12: 72
depth 13: 34
depth 14: 6
depth 15: 6
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
730
-----------------------------
ST read accesses: 551459
ST write accesses: 6823
PT read accesses: 13812139
PT write accesses: 825212
FILTER read accesses: 3142690
FILTER write accesses: 930358
GHR read accesses: 588977
GHR write accesses: 95701
GHR counter read accesses: 12021384
GHR counter write accesses: 993834
ST tag read accesses: 208464860
ST tag write accesses: 2853489

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     246345  ROW_BUFFER_MISS:     194127
 DBUS_CONGESTED:       1239
 WQ ROW_BUFFER_HIT:      62903  ROW_BUFFER_MISS:     375002  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32345344
0banks busy for write cycles: 18612
1banks busy for read cycles: 619749
1banks busy for write cycles: 1521905
2banks busy for read cycles: 397937
2banks busy for write cycles: 891902
3banks busy for read cycles: 448108
3banks busy for write cycles: 693203
4banks busy for read cycles: 199882
4banks busy for write cycles: 609344
5banks busy for read cycles: 168639
5banks busy for write cycles: 617209
6banks busy for read cycles: 150707
6banks busy for write cycles: 729250
7banks busy for read cycles: 459582
7banks busy for write cycles: 1224676
8banks busy for read cycles: 4115335
8banks busy for write cycles: 4689543

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 51.2146
Branch types
NOT_BRANCH: 49121848 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877403 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
