Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 5056967 heartbeat IPC: 1.97747 cumulative IPC: 1.97747 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124065 heartbeat IPC: 1.97352 cumulative IPC: 1.97549 (Simulation time: 0 hr 2 min 42 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15197471 heartbeat IPC: 1.97106 cumulative IPC: 1.97401 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20262164 heartbeat IPC: 1.97445 cumulative IPC: 1.97412 (Simulation time: 0 hr 6 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25322757 heartbeat IPC: 1.97605 cumulative IPC: 1.97451 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25322757 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40950420 heartbeat IPC: 0.639891 cumulative IPC: 0.639891 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 56579636 heartbeat IPC: 0.639827 cumulative IPC: 0.639859 (Simulation time: 0 hr 11 min 47 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72162967 heartbeat IPC: 0.641712 cumulative IPC: 0.640475 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 87792956 heartbeat IPC: 0.639796 cumulative IPC: 0.640305 (Simulation time: 0 hr 14 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 103439608 heartbeat IPC: 0.639114 cumulative IPC: 0.640067 (Simulation time: 0 hr 15 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 78116856 cumulative IPC: 0.640067 (Simulation time: 0 hr 15 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.640067 instructions: 50000002 cycles: 78116856
ITLB TOTAL     ACCESS:    6379194  HIT:    6379194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6379194  HIT:    6379194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6787453	FORWARD:          0	MERGED:     408259	TO_CACHE:    6379194

DTLB TOTAL     ACCESS:   22018820  HIT:   21758110  MISS:     260710  HIT %:     98.816  MISS %:    1.18403   MPKI: 5.2142
DTLB LOAD TRANSLATION ACCESS:   22018820  HIT:   21758110  MISS:     260710  HIT %:     98.816  MISS %:    1.18403   MPKI: 5.2142
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 171.077 cycles
DTLB RQ	ACCESS:   24562806	FORWARD:          0	MERGED:    2532277	TO_CACHE:   22030529

STLB TOTAL     ACCESS:     646652  HIT:     476942  MISS:     169710  HIT %:    73.7556  MISS %:    26.2444   MPKI: 3.3942
STLB LOAD TRANSLATION ACCESS:     260710  HIT:      91034  MISS:     169676  HIT %:    34.9177  MISS %:    65.0823   MPKI: 3.39352
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     385942  HIT:     385908  MISS:         34  HIT %:    99.9912  MISS %: 0.00880961   MPKI: 0.00068
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         34 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         34 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 231.567 cycles
STLB RQ	ACCESS:    1052040	FORWARD:          0	MERGED:     405381	TO_CACHE:     646659

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25015907  HIT:   24037515  MISS:     978392  HIT %:    96.0889  MISS %:    3.91108   MPKI: 19.5678
L1D LOAD      ACCESS:   21277594  HIT:   20809765  MISS:     467829  HIT %:    97.8013  MISS %:    2.19869   MPKI: 9.35658
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:     532666  HIT:      22103  MISS:     510563  HIT %:     4.1495  MISS %:    95.8505   MPKI: 10.2113
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1582677  ISSUED:    1582677  USEFUL:     494169  USELESS:      16434
L1D USEFUL LOAD PREFETCHES:     494169 PREFETCH ISSUED TO LOWER LEVEL:     766724  ACCURACY: 64.452
L1D TIMELY PREFETCHES:     494169 LATE PREFETCHES: 13864 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 525310 DIFFERENT FILL-ORIGIN LEVEL: 241414
L1D AVERAGE MISS LATENCY: 899530 cycles
L1D RQ	ACCESS:   31964364	FORWARD:          0	MERGED:   10603193	TO_CACHE:   21357158
L1D WQ	ACCESS:    3205648	FORWARD:       4013	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:     791347	FORWARD:          0	MERGED:         17	TO_CACHE:     791330

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1582856
L1D ROI Sum of L1D PQ occupancy: 10882715
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6787452  HIT:    6787452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6787452  HIT:    6787452  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15584712	FORWARD:          0	MERGED:    8797259	TO_CACHE:    6787453

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1901956  HIT:     754985  MISS:    1146971  HIT %:    39.6952  MISS %:    60.3048   MPKI: 22.9394
L2C LOAD      ACCESS:     453965  HIT:     107775  MISS:     346190  HIT %:    23.7408  MISS %:    76.2592   MPKI: 6.9238
L2C DATA LOAD MPKI: 6.9238
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     792517  HIT:      25322  MISS:     767195  HIT %:    3.19514  MISS %:    96.8049   MPKI: 15.3439
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3439
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485714  HIT:     473785  MISS:      11929  HIT %:     97.544  MISS %:    2.45597   MPKI: 0.23858
L2C LOAD TRANSLATION ACCESS:     169718  HIT:     148099  MISS:      21619  HIT %:    87.2618  MISS %:    12.7382   MPKI: 0.43238
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         42  HIT:          4  MISS:         38  HIT %:    9.52381  MISS %:    90.4762   MPKI: 0.00076
L2C PREFETCH  REQUESTED:    1704963  ISSUED:    1703387  USEFUL:     107732  USELESS:     659678
L2C USEFUL LOAD PREFETCHES:     107732 PREFETCH ISSUED TO LOWER LEVEL:    1431026  ACCURACY: 7.5283
L2C TIMELY PREFETCHES:     107732 LATE PREFETCHES: 31 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 263155 DIFFERENT FILL-ORIGIN LEVEL: 663800
L2C AVERAGE MISS LATENCY: 168.722 cycles
L2C RQ	ACCESS:     623725	FORWARD:          0	MERGED:          0	TO_CACHE:     623725
L2C WQ	ACCESS:     485714	FORWARD:          0	MERGED:          0	TO_CACHE:     485714
L2C PQ	ACCESS:    2469194	FORWARD:          0	MERGED:     989917	TO_CACHE:    1479277

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21587
L2C Data Evicting Data 1092115
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 70
L2C Data Evicting Translations 21270
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     169710  HIT:     169710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     169676  HIT:     169676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     169710  HIT:     169710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     169676  HIT:     169676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     169710  HIT:     169710  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     169676  HIT:     169676  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         34  HIT:         34  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     169710  HIT:     169412  MISS:        298  HIT %:    99.8244  MISS %:   0.175594   MPKI: 0.00596
PSCL2 LOAD TRANSLATION ACCESS:     169684  HIT:     169386  MISS:        298  HIT %:    99.8244  MISS %:   0.175621   MPKI: 0.00596
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         26  HIT:         26  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2235320  HIT:     769510  MISS:    1465810  HIT %:     34.425  MISS %:     65.575   MPKI: 29.3162
LLC LOAD      ACCESS:     346159  HIT:     133305  MISS:     212854  HIT %:    38.5098  MISS %:    61.4902   MPKI: 4.25708
LLC PREFETCH  ACCESS:    1381770  HIT:     288299  MISS:    1093471  HIT %:    20.8645  MISS %:    79.1355   MPKI: 21.8694
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485734  HIT:     347595  MISS:     138139  HIT %:    71.5608  MISS %:    28.4392   MPKI: 2.76278
LLC LOAD TRANSLATION ACCESS:      21619  HIT:        307  MISS:      21312  HIT %:    1.42005  MISS %:      98.58   MPKI: 0.42624
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         38  HIT:          4  MISS:         34  HIT %:    10.5263  MISS %:    89.4737   MPKI: 0.00068
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     106644  USELESS:     986452
LLC USEFUL LOAD PREFETCHES:     106644 PREFETCH ISSUED TO LOWER LEVEL:    1094370  ACCURACY: 9.74478
LLC TIMELY PREFETCHES:     106644 LATE PREFETCHES: 899 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 508614 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.787 cycles
LLC RQ	ACCESS:     367816	FORWARD:          0	MERGED:          0	TO_CACHE:     367816
LLC WQ	ACCESS:     485734	FORWARD:          0	MERGED:          0	TO_CACHE:     485734
LLC PQ	ACCESS:    1431026	FORWARD:          0	MERGED:      17781	TO_CACHE:    1413245

LLC Dense regions hint to LLC: 0

RAW hits: 45978
Loads Generated: 32010342
Loads sent to L1D: 31964364
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
[Bingo] PHT Access: 361306
[Bingo] PHT Hit PC+Addr: 19952
[Bingo] PHT Hit PC+Offs: 335464
[Bingo] PHT Miss: 5890
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.55006
[Bingo] L2 Prefetch per Region: 0.681719
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.7682
[Bingo] Number of Voters Mean: 14.0123
[Bingo] Number of Voters SD: 14.7764
PHT read accesses: 5463831
PHT write accesses: 336889
AT read accesses: 16417337
AT write accesses: 16727750
FT read accesses: 10245091
FT write accesses: 361306
PS read accesses: 783875
PS write accesses: 355416
PHT tag read accesses: 16104190
PHT tag write accesses: 356841
AT tag read accesses: 373346976
AT tag write accesses: 16754228
FT tag read accesses: 113213682
FT tag write accesses: 5664509
PS tag read accesses: 353947297
PS tag write accesses: 1139145
 All Calls: 1662993
 Critical Calls: 1662993
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2149587
depth 2: 521466
depth 3: 198485
depth 4: 86690
depth 5: 2924
depth 6: 238
depth 7: 131
depth 8: 63
depth 9: 36
depth 10: 6
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2959626
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 7212
depth 2: 1941
depth 3: 570
depth 4: 153
depth 5: 6
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 230256
depth 2: 58624
depth 3: 11905
depth 4: 7157
depth 5: 336
depth 6: 12
depth 7: 10
depth 8: 5
depth 9: 1
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
6605
-----------------------------
ST read accesses: 688565
ST write accesses: 169298
PT read accesses: 11897244
PT write accesses: 811818
FILTER read accesses: 3717049
FILTER write accesses: 1353563
GHR read accesses: 2447277
GHR write accesses: 161118
GHR counter read accesses: 11179598
GHR counter write accesses: 1066410
ST tag read accesses: 416424713
ST tag write accesses: 47268730

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     642035  ROW_BUFFER_MISS:     685636
 DBUS_CONGESTED:        516
 WQ ROW_BUFFER_HIT:      24545  ROW_BUFFER_MISS:     461867  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 16291899
0banks busy for write cycles: 55145
1banks busy for read cycles: 9924865
1banks busy for write cycles: 5938451
2banks busy for read cycles: 6931504
2banks busy for write cycles: 3708009
3banks busy for read cycles: 5166830
3banks busy for write cycles: 2872830
4banks busy for read cycles: 4451380
4banks busy for write cycles: 2516577
5banks busy for read cycles: 3761720
5banks busy for write cycles: 2332760
6banks busy for read cycles: 3176612
6banks busy for write cycles: 2116125
7banks busy for read cycles: 2727278
7banks busy for write cycles: 1696720
8banks busy for read cycles: 2624374
8banks busy for write cycles: 1823778

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.039
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
