Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3754355 heartbeat IPC: 2.66357 cumulative IPC: 2.66357 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7247624 heartbeat IPC: 2.86265 cumulative IPC: 2.75953 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10664347 heartbeat IPC: 2.92678 cumulative IPC: 2.81311 (Simulation time: 0 hr 2 min 0 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14437507 heartbeat IPC: 2.6503 cumulative IPC: 2.77056 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18783237 heartbeat IPC: 2.30111 cumulative IPC: 2.66195 (Simulation time: 0 hr 3 min 40 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18783238 (Simulation time: 0 hr 3 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 30743455 heartbeat IPC: 0.836105 cumulative IPC: 0.836105 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42108260 heartbeat IPC: 0.87991 cumulative IPC: 0.857448 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53469208 heartbeat IPC: 0.880208 cumulative IPC: 0.864903 (Simulation time: 0 hr 5 min 39 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 65282071 heartbeat IPC: 0.846535 cumulative IPC: 0.860237 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78824596 heartbeat IPC: 0.738415 cumulative IPC: 0.832759 (Simulation time: 0 hr 7 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 60041375 cumulative IPC: 0.832759 (Simulation time: 0 hr 7 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.832759 instructions: 50000003 cycles: 60041375
ITLB TOTAL     ACCESS:    7326653  HIT:    7326651  MISS:          2  HIT %:        100  MISS %: 2.72976e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7326653  HIT:    7326651  MISS:          2  HIT %:        100  MISS %: 2.72976e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 320 cycles
ITLB RQ	ACCESS:    8907987	FORWARD:          0	MERGED:    1581334	TO_CACHE:    7326653

DTLB TOTAL     ACCESS:   10133302  HIT:   10113707  MISS:      19595  HIT %:    99.8066  MISS %:   0.193372   MPKI: 0.3919
DTLB LOAD TRANSLATION ACCESS:   10133302  HIT:   10113707  MISS:      19595  HIT %:    99.8066  MISS %:   0.193372   MPKI: 0.3919
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 123.759 cycles
DTLB RQ	ACCESS:   10497043	FORWARD:          0	MERGED:     346009	TO_CACHE:   10151034

STLB TOTAL     ACCESS:     198280  HIT:     179998  MISS:      18282  HIT %:    90.7797  MISS %:    9.22029   MPKI: 0.36564
STLB LOAD TRANSLATION ACCESS:      19597  HIT:       1316  MISS:      18281  HIT %:    6.71531  MISS %:    93.2847   MPKI: 0.36562
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     178683  HIT:     178682  MISS:          1  HIT %:    99.9994  MISS %: 0.00055965   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 123.012 cycles
STLB RQ	ACCESS:    1158375	FORWARD:          0	MERGED:     960095	TO_CACHE:     198280

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:    9909079  HIT:    8740048  MISS:    1169031  HIT %:    88.2024  MISS %:    11.7976   MPKI: 23.3806
L1D LOAD      ACCESS:    8607879  HIT:    8374501  MISS:     233378  HIT %:    97.2888  MISS %:    2.71121   MPKI: 4.66756
L1D RFO       ACCESS:     447405  HIT:     175184  MISS:     272221  HIT %:    39.1556  MISS %:    60.8444   MPKI: 5.44442
L1D PREFETCH  ACCESS:     853795  HIT:     190363  MISS:     663432  HIT %:    22.2961  MISS %:    77.7039   MPKI: 13.2686
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2277613  ISSUED:    2277613  USEFUL:     632343  USELESS:      31092
L1D USEFUL LOAD PREFETCHES:     632343 PREFETCH ISSUED TO LOWER LEVEL:     996230  ACCURACY: 63.4736
L1D TIMELY PREFETCHES:     632343 LATE PREFETCHES: 5471 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 672443 DIFFERENT FILL-ORIGIN LEVEL: 323787
L1D AVERAGE MISS LATENCY: 243970 cycles
L1D RQ	ACCESS:   13684656	FORWARD:          0	MERGED:    5027713	TO_CACHE:    8656305
L1D WQ	ACCESS:    1840738	FORWARD:        638	MERGED:          0	TO_CACHE:    1840738
L1D PQ	ACCESS:    1138835	FORWARD:          0	MERGED:         57	TO_CACHE:    1138778

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2741991
L1D ROI Sum of L1D PQ occupancy: 17601989
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8907908  HIT:    8907763  MISS:        145  HIT %:    99.9984  MISS %: 0.00162777   MPKI: 0.0029
L1I LOAD      ACCESS:    8907908  HIT:    8907763  MISS:        145  HIT %:    99.9984  MISS %: 0.00162777   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 277.476 cycles
L1I RQ	ACCESS:   12504092	FORWARD:          0	MERGED:    3596105	TO_CACHE:    8907987

BTB TOTAL     ACCESS:    1565915  HIT:    1565883  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565909  HIT:    1565883  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2339864  HIT:    1372820  MISS:     967044  HIT %:    58.6709  MISS %:    41.3291   MPKI: 19.3409
L2C LOAD      ACCESS:     228052  HIT:     199443  MISS:      28609  HIT %:    87.4551  MISS %:    12.5449   MPKI: 0.57218
L2C DATA LOAD MPKI: 0.56928
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272221  HIT:          5  MISS:     272216  HIT %: 0.00183674  MISS %:    99.9982   MPKI: 5.44432
L2C PREFETCH  ACCESS:    1547571  HIT:     887353  MISS:     660218  HIT %:    57.3384  MISS %:    42.6616   MPKI: 13.2044
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 13.2044
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     273691  HIT:     271379  MISS:       2312  HIT %:    99.1553  MISS %:   0.844748   MPKI: 0.04624
L2C LOAD TRANSLATION ACCESS:      18327  HIT:      14640  MISS:       3687  HIT %:    79.8821  MISS %:    20.1179   MPKI: 0.07374
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:    3744884  ISSUED:    3723618  USEFUL:     136860  USELESS:     521549
L2C USEFUL LOAD PREFETCHES:     136860 PREFETCH ISSUED TO LOWER LEVEL:    1046332  ACCURACY: 13.08
L2C TIMELY PREFETCHES:     136860 LATE PREFETCHES: 384 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 192206 DIFFERENT FILL-ORIGIN LEVEL: 385730
L2C AVERAGE MISS LATENCY: 226.286 cycles
L2C RQ	ACCESS:     518603	FORWARD:          0	MERGED:          0	TO_CACHE:     518603
L2C WQ	ACCESS:     273691	FORWARD:          0	MERGED:          0	TO_CACHE:     273691
L2C PQ	ACCESS:    4669916	FORWARD:          0	MERGED:    2715909	TO_CACHE:    1954007

L2C Instructions Evicting Data 141
L2C Translations Evicting Data 3677
L2C Data Evicting Data 957076
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 1
L2C Data Evicting Instructions 144
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 3678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18282  HIT:      18282  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18281  HIT:      18281  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 LOAD TRANSLATION ACCESS:      18282  HIT:      18233  MISS:         49  HIT %:     99.732  MISS %:   0.268023   MPKI: 0.00098
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1455193  HIT:     444917  MISS:    1010276  HIT %:    30.5744  MISS %:    69.4256   MPKI: 20.2055
LLC LOAD      ACCESS:      28225  HIT:      11252  MISS:      16973  HIT %:    39.8654  MISS %:    60.1346   MPKI: 0.33946
LLC RFO       ACCESS:     272216  HIT:          7  MISS:     272209  HIT %: 0.00257149  MISS %:    99.9974   MPKI: 5.44418
LLC PREFETCH  ACCESS:     875891  HIT:     204689  MISS:     671202  HIT %:    23.3692  MISS %:    76.6308   MPKI: 13.424
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275172  HIT:     228916  MISS:      46256  HIT %:    83.1902  MISS %:    16.8098   MPKI: 0.92512
LLC LOAD TRANSLATION ACCESS:       3687  HIT:         53  MISS:       3634  HIT %:    1.43748  MISS %:    98.5625   MPKI: 0.07268
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10521  USELESS:     650228
LLC USEFUL LOAD PREFETCHES:      10521 PREFETCH ISSUED TO LOWER LEVEL:     671788  ACCURACY: 1.56612
LLC TIMELY PREFETCHES:      10521 LATE PREFETCHES: 586 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 245857 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 228.314 cycles
LLC RQ	ACCESS:     304131	FORWARD:          0	MERGED:          0	TO_CACHE:     304131
LLC WQ	ACCESS:     275172	FORWARD:          0	MERGED:          0	TO_CACHE:     275172
LLC PQ	ACCESS:    1046332	FORWARD:          0	MERGED:      12010	TO_CACHE:    1034322

LLC Dense regions hint to LLC: 0

RAW hits: 2885
Loads Generated: 13687541
Loads sent to L1D: 13684656
Stores Generated: 1840903
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
[Bingo] PHT Access: 61558
[Bingo] PHT Hit PC+Addr: 3476
[Bingo] PHT Hit PC+Offs: 55916
[Bingo] PHT Miss: 2166
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.1714
[Bingo] L2 Prefetch per Region: 5.9377
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 10.8909
[Bingo] Number of Voters Mean: 13.6551
[Bingo] Number of Voters SD: 17.3664
PHT read accesses: 919323
PHT write accesses: 52186
AT read accesses: 7138912
AT write accesses: 7138918
FT read accesses: 3181246
FT write accesses: 61558
PS read accesses: 429087
PS write accesses: 59392
PHT tag read accesses: 2548588
PHT tag write accesses: 55662
AT tag read accesses: 159006849
AT tag write accesses: 7191104
FT tag read accesses: 46584857
FT tag write accesses: 1682590
PS tag read accesses: 140639904
PS tag write accesses: 483337
 All Calls: 2475041
 Critical Calls: 2475041
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 2200558
depth 2: 2034710
depth 3: 1545643
depth 4: 928410
depth 5: 524303
depth 6: 267612
depth 7: 110716
depth 8: 37655
depth 9: 1024
depth 10: 149
depth 11: 44
depth 12: 4
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 7650828
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 182065
depth 2: 170171
depth 3: 147131
depth 4: 106085
depth 5: 68840
depth 6: 43196
depth 7: 19534
depth 8: 6654
depth 9: 145
depth 10: 2
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 52422
depth 2: 96735
depth 3: 118880
depth 4: 109792
depth 5: 89998
depth 6: 61850
depth 7: 31183
depth 8: 12863
depth 9: 406
depth 10: 42
depth 11: 17
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
259999
-----------------------------
ST read accesses: 1016838
ST write accesses: 14457
PT read accesses: 28607303
PT write accesses: 1516512
FILTER read accesses: 6286265
FILTER write accesses: 1599716
GHR read accesses: 1743279
GHR write accesses: 313370
GHR counter read accesses: 24567334
GHR counter write accesses: 1680572
ST tag read accesses: 404111519
ST tag write accesses: 5810139

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     440829  ROW_BUFFER_MISS:     523191
 DBUS_CONGESTED:        190
 WQ ROW_BUFFER_HIT:      49870  ROW_BUFFER_MISS:     233543  FULL:        231

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17549965
0banks busy for write cycles: 17528
1banks busy for read cycles: 14900069
1banks busy for write cycles: 2267692
2banks busy for read cycles: 3726248
2banks busy for write cycles: 584443
3banks busy for read cycles: 1585893
3banks busy for write cycles: 465747
4banks busy for read cycles: 1156657
4banks busy for write cycles: 407038
5banks busy for read cycles: 974202
5banks busy for write cycles: 378967
6banks busy for read cycles: 1039681
6banks busy for write cycles: 357729
7banks busy for read cycles: 1455481
7banks busy for write cycles: 813082
8banks busy for read cycles: 6297834
8banks busy for write cycles: 6063120

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 71.1401
Branch types
NOT_BRANCH: 48429657 96.8593%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570362 3.14072%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
