Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3016560 heartbeat IPC: 3.31503 cumulative IPC: 3.31503 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6032505 heartbeat IPC: 3.31571 cumulative IPC: 3.31537 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9048491 heartbeat IPC: 3.31566 cumulative IPC: 3.31547 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12064435 heartbeat IPC: 3.31571 cumulative IPC: 3.31553 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15188433 heartbeat IPC: 3.20103 cumulative IPC: 3.29198 (Simulation time: 0 hr 4 min 47 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15188433 (Simulation time: 0 hr 4 min 47 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 32475389 heartbeat IPC: 0.578471 cumulative IPC: 0.578471 (Simulation time: 0 hr 5 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 51970434 heartbeat IPC: 0.512951 cumulative IPC: 0.543744 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 71457327 heartbeat IPC: 0.513165 cumulative IPC: 0.533154 (Simulation time: 0 hr 7 min 16 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 90938544 heartbeat IPC: 0.513315 cumulative IPC: 0.528052 (Simulation time: 0 hr 7 min 56 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 110415715 heartbeat IPC: 0.513422 cumulative IPC: 0.52506 (Simulation time: 0 hr 8 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 95227305 cumulative IPC: 0.52506 (Simulation time: 0 hr 8 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52506 instructions: 50000002 cycles: 95227305
ITLB TOTAL     ACCESS:    8486144  HIT:    8486142  MISS:          2  HIT %:        100  MISS %: 2.35678e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8486144  HIT:    8486142  MISS:          2  HIT %:        100  MISS %: 2.35678e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10715109	FORWARD:          0	MERGED:    2228966	TO_CACHE:    8486143

DTLB TOTAL     ACCESS:   14207780  HIT:   14201904  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413576   MPKI: 0.11752
DTLB LOAD TRANSLATION ACCESS:   14207780  HIT:   14201904  MISS:       5876  HIT %:    99.9586  MISS %:  0.0413576   MPKI: 0.11752
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 177.869 cycles
DTLB RQ	ACCESS:   16060525	FORWARD:          0	MERGED:    1846127	TO_CACHE:   14214398

STLB TOTAL     ACCESS:      37533  HIT:      31665  MISS:       5868  HIT %:    84.3658  MISS %:    15.6342   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5878  HIT:         10  MISS:       5868  HIT %:   0.170126  MISS %:    99.8299   MPKI: 0.11736
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      31655  HIT:      31655  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.832 cycles
STLB RQ	ACCESS:     175148	FORWARD:          0	MERGED:     137616	TO_CACHE:      37532

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15779362  HIT:   15530800  MISS:     248562  HIT %:    98.4248  MISS %:    1.57523   MPKI: 4.97124
L1D LOAD      ACCESS:   10059362  HIT:   10018864  MISS:      40498  HIT %:    99.5974  MISS %:    0.40259   MPKI: 0.80996
L1D RFO       ACCESS:    5596155  HIT:    5511575  MISS:      84580  HIT %:    98.4886  MISS %:    1.51139   MPKI: 1.6916
L1D PREFETCH  ACCESS:     123845  HIT:        361  MISS:     123484  HIT %:   0.291493  MISS %:    99.7085   MPKI: 2.46968
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     338540  ISSUED:     338540  USEFUL:     116896  USELESS:       6643
L1D USEFUL LOAD PREFETCHES:     116896 PREFETCH ISSUED TO LOWER LEVEL:     179941  ACCURACY: 64.9635
L1D TIMELY PREFETCHES:     116896 LATE PREFETCHES: 2187 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 126009 DIFFERENT FILL-ORIGIN LEVEL: 53932
L1D AVERAGE MISS LATENCY: 193616 cycles
L1D RQ	ACCESS:   11911822	FORWARD:          0	MERGED:    1822308	TO_CACHE:   10081428
L1D WQ	ACCESS:    6358286	FORWARD:       8086	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:     169270	FORWARD:          0	MERGED:          0	TO_CACHE:     169270

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 357227
L1D ROI Sum of L1D PQ occupancy: 2560257
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10715101  HIT:   10715065  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I LOAD      ACCESS:   10715101  HIT:   10715065  MISS:         36  HIT %:    99.9997  MISS %: 0.000335974   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 253.583 cycles
L1I RQ	ACCESS:   14202971	FORWARD:          0	MERGED:    3487862	TO_CACHE:   10715109

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     441145  HIT:     174379  MISS:     266766  HIT %:    39.5287  MISS %:    60.4713   MPKI: 5.33532
L2C LOAD      ACCESS:      38346  HIT:      28986  MISS:       9360  HIT %:    75.5907  MISS %:    24.4093   MPKI: 0.1872
L2C DATA LOAD MPKI: 0.18648
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84580  HIT:          0  MISS:      84580  HIT %:          0  MISS %:        100   MPKI: 1.6916
L2C PREFETCH  ACCESS:     227944  HIT:      57622  MISS:     170322  HIT %:     25.279  MISS %:     74.721   MPKI: 3.40644
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.40644
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84397  HIT:      83127  MISS:       1270  HIT %:    98.4952  MISS %:    1.50479   MPKI: 0.0254
L2C LOAD TRANSLATION ACCESS:       5878  HIT:       4644  MISS:       1234  HIT %:    79.0065  MISS %:    20.9935   MPKI: 0.02468
L2C PREFETCH  REQUESTED:     577339  ISSUED:     576902  USEFUL:      28975  USELESS:     141350
L2C USEFUL LOAD PREFETCHES:      28975 PREFETCH ISSUED TO LOWER LEVEL:     257441  ACCURACY: 11.255
L2C TIMELY PREFETCHES:      28975 LATE PREFETCHES: 256 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 49397 DIFFERENT FILL-ORIGIN LEVEL: 86863
L2C AVERAGE MISS LATENCY: 242.148 cycles
L2C RQ	ACCESS:     128804	FORWARD:          0	MERGED:          0	TO_CACHE:     128804
L2C WQ	ACCESS:      84397	FORWARD:          0	MERGED:          0	TO_CACHE:      84397
L2C PQ	ACCESS:     744439	FORWARD:          0	MERGED:     423196	TO_CACHE:     321243

L2C Instructions Evicting Data 36
L2C Translations Evicting Data 1232
L2C Data Evicting Data 262942
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1248
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5868  HIT:       5868  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5868  HIT:       5867  MISS:          1  HIT %:     99.983  MISS %:  0.0170416   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5868  HIT:       5843  MISS:         25  HIT %:     99.574  MISS %:    0.42604   MPKI: 0.0005
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     394182  HIT:     108032  MISS:     286150  HIT %:    27.4066  MISS %:    72.5934   MPKI: 5.723
LLC LOAD      ACCESS:       9104  HIT:       2786  MISS:       6318  HIT %:    30.6019  MISS %:    69.3981   MPKI: 0.12636
LLC RFO       ACCESS:      84580  HIT:          3  MISS:      84577  HIT %: 0.00354694  MISS %:    99.9965   MPKI: 1.69154
LLC PREFETCH  ACCESS:     215795  HIT:      39122  MISS:     176673  HIT %:    18.1292  MISS %:    81.8708   MPKI: 3.53346
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83469  HIT:      66114  MISS:      17355  HIT %:    79.2078  MISS %:    20.7922   MPKI: 0.3471
LLC LOAD TRANSLATION ACCESS:       1234  HIT:          7  MISS:       1227  HIT %:   0.567261  MISS %:    99.4327   MPKI: 0.02454
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2771  USELESS:     174719
LLC USEFUL LOAD PREFETCHES:       2771 PREFETCH ISSUED TO LOWER LEVEL:     176864  ACCURACY: 1.56674
LLC TIMELY PREFETCHES:       2771 LATE PREFETCHES: 191 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 58416 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 227.341 cycles
LLC RQ	ACCESS:      94918	FORWARD:          0	MERGED:          0	TO_CACHE:      94918
LLC WQ	ACCESS:      83469	FORWARD:          0	MERGED:          0	TO_CACHE:      83469
LLC PQ	ACCESS:     257441	FORWARD:          0	MERGED:       5029	TO_CACHE:     252412

LLC Dense regions hint to LLC: 0

RAW hits: 1549866
Loads Generated: 13461689
Loads sent to L1D: 11911822
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
[Bingo] PHT Access: 6792
[Bingo] PHT Hit PC+Addr: 81
[Bingo] PHT Hit PC+Offs: 6458
[Bingo] PHT Miss: 253
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 20.7995
[Bingo] L2 Prefetch per Region: 6.4831
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.71739
[Bingo] Number of Voters Mean: 14.172
[Bingo] Number of Voters SD: 15.5175
PHT read accesses: 96649
PHT write accesses: 6659
AT read accesses: 9579468
AT write accesses: 9579470
FT read accesses: 1023777
FT write accesses: 6792
PS read accesses: 73038
PS write accesses: 6539
PHT tag read accesses: 311208
PHT tag write accesses: 6740
AT tag read accesses: 165510876
AT tag write accesses: 9586129
FT tag read accesses: 12445147
FT tag write accesses: 522076
PS tag read accesses: 161568679
PS tag write accesses: 79573
 All Calls: 343521
 Critical Calls: 343521
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 321926
depth 2: 309346
depth 3: 245159
depth 4: 95953
depth 5: 28145
depth 6: 12609
depth 7: 4472
depth 8: 1297
depth 9: 77
depth 10: 19
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 1019004
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 10944
depth 2: 10192
depth 3: 8385
depth 4: 3331
depth 5: 370
depth 6: 51
depth 7: 20
depth 8: 1
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 6437
depth 2: 12952
depth 3: 16994
depth 4: 10560
depth 5: 3866
depth 6: 2800
depth 7: 1547
depth 8: 601
depth 9: 32
depth 10: 6
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
10494
-----------------------------
ST read accesses: 170234
ST write accesses: 4277
PT read accesses: 4093892
PT write accesses: 252431
FILTER read accesses: 1039259
FILTER write accesses: 382350
GHR read accesses: 116683
GHR write accesses: 34953
GHR counter read accesses: 3569530
GHR counter write accesses: 294488
ST tag read accesses: 69285591
ST tag write accesses: 1309686

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144371  ROW_BUFFER_MISS:     124424
 DBUS_CONGESTED:         30
 WQ ROW_BUFFER_HIT:       8808  ROW_BUFFER_MISS:      74722  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 83543739
0banks busy for write cycles: 11097
1banks busy for read cycles: 3440085
1banks busy for write cycles: 1515278
2banks busy for read cycles: 1198944
2banks busy for write cycles: 125695
3banks busy for read cycles: 388877
3banks busy for write cycles: 96167
4banks busy for read cycles: 297655
4banks busy for write cycles: 91302
5banks busy for read cycles: 304585
5banks busy for write cycles: 80965
6banks busy for read cycles: 296539
6banks busy for write cycles: 70702
7banks busy for read cycles: 369892
7banks busy for write cycles: 191662
8banks busy for read cycles: 1562808
8banks busy for write cycles: 1641314

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 40.7512
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
