Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2874680 heartbeat IPC: 3.47865 cumulative IPC: 3.47865 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5709422 heartbeat IPC: 3.52766 cumulative IPC: 3.50298 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9209832 heartbeat IPC: 2.85681 cumulative IPC: 3.25739 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12477983 heartbeat IPC: 3.05983 cumulative IPC: 3.20565 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15553985 heartbeat IPC: 3.25097 cumulative IPC: 3.21461 (Simulation time: 0 hr 3 min 26 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15553985 (Simulation time: 0 hr 3 min 26 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 26047600 heartbeat IPC: 0.952961 cumulative IPC: 0.952961 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35906566 heartbeat IPC: 1.0143 cumulative IPC: 0.982676 (Simulation time: 0 hr 5 min 8 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 45036381 heartbeat IPC: 1.09531 cumulative IPC: 1.01756 (Simulation time: 0 hr 5 min 48 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56469900 heartbeat IPC: 0.874621 cumulative IPC: 0.977615 (Simulation time: 0 hr 6 min 22 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 67700920 heartbeat IPC: 0.890391 cumulative IPC: 0.958829 (Simulation time: 0 hr 6 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52146935 cumulative IPC: 0.958829 (Simulation time: 0 hr 6 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958829 instructions: 50000000 cycles: 52146935
ITLB TOTAL     ACCESS:    7530341  HIT:    7530341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7530341  HIT:    7530341  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8951258	FORWARD:          0	MERGED:    1420918	TO_CACHE:    7530340

DTLB TOTAL     ACCESS:   12082205  HIT:   12060606  MISS:      21599  HIT %:    99.8212  MISS %:   0.178767   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   12082205  HIT:   12060606  MISS:      21599  HIT %:    99.8212  MISS %:   0.178767   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 102.498 cycles
DTLB RQ	ACCESS:   13448791	FORWARD:          0	MERGED:    1344625	TO_CACHE:   12104166

STLB TOTAL     ACCESS:     148127  HIT:     126764  MISS:      21363  HIT %:    85.5779  MISS %:    14.4221   MPKI: 0.42726
STLB LOAD TRANSLATION ACCESS:      21599  HIT:        241  MISS:      21358  HIT %:    1.11579  MISS %:    98.8842   MPKI: 0.42716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     126528  HIT:     126523  MISS:          5  HIT %:     99.996  MISS %: 0.00395169   MPKI: 0.0001
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 94.6169 cycles
STLB RQ	ACCESS:     750272	FORWARD:          0	MERGED:     602145	TO_CACHE:     148127

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12064724  HIT:   11066826  MISS:     997898  HIT %:    91.7288  MISS %:     8.2712   MPKI: 19.958
L1D LOAD      ACCESS:   10951613  HIT:   10779395  MISS:     172218  HIT %:    98.4275  MISS %:    1.57254   MPKI: 3.44436
L1D RFO       ACCESS:     584113  HIT:     283690  MISS:     300423  HIT %:    48.5677  MISS %:    51.4323   MPKI: 6.00846
L1D PREFETCH  ACCESS:     528998  HIT:       3741  MISS:     525257  HIT %:   0.707186  MISS %:    99.2928   MPKI: 10.5051
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1457346  ISSUED:    1457346  USEFUL:     494722  USELESS:      30527
L1D USEFUL LOAD PREFETCHES:     494722 PREFETCH ISSUED TO LOWER LEVEL:     722777  ACCURACY: 68.4474
L1D TIMELY PREFETCHES:     494722 LATE PREFETCHES: 6668 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 532402 DIFFERENT FILL-ORIGIN LEVEL: 190375
L1D AVERAGE MISS LATENCY: 230932 cycles
L1D RQ	ACCESS:   17075387	FORWARD:          0	MERGED:    6042944	TO_CACHE:   11032257
L1D WQ	ACCESS:    2416534	FORWARD:        186	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:     728673	FORWARD:          0	MERGED:          0	TO_CACHE:     728673

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1756645
L1D ROI Sum of L1D PQ occupancy: 11120409
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8951245  HIT:    8951213  MISS:         32  HIT %:    99.9996  MISS %: 0.000357492   MPKI: 0.00064
L1I LOAD      ACCESS:    8951245  HIT:    8951213  MISS:         32  HIT %:    99.9996  MISS %: 0.000357492   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 327.031 cycles
L1I RQ	ACCESS:   13713546	FORWARD:          0	MERGED:    4762288	TO_CACHE:    8951258

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1818513  HIT:     746055  MISS:    1072458  HIT %:    41.0256  MISS %:    58.9744   MPKI: 21.4492
L2C LOAD      ACCESS:     165582  HIT:     132320  MISS:      33262  HIT %:    79.9121  MISS %:    20.0879   MPKI: 0.66524
L2C DATA LOAD MPKI: 0.6646
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300422  HIT:          1  MISS:     300421  HIT %: 0.000332865  MISS %:    99.9997   MPKI: 6.00842
L2C PREFETCH  ACCESS:    1010671  HIT:     278985  MISS:     731686  HIT %:    27.6039  MISS %:    72.3961   MPKI: 14.6337
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.6337
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320448  HIT:     317750  MISS:       2698  HIT %:    99.1581  MISS %:   0.841946   MPKI: 0.05396
L2C LOAD TRANSLATION ACCESS:      21384  HIT:      16999  MISS:       4385  HIT %:     79.494  MISS %:     20.506   MPKI: 0.0877
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
L2C PREFETCH  REQUESTED:    2429044  ISSUED:    2428170  USEFUL:     132274  USELESS:     596925
L2C USEFUL LOAD PREFETCHES:     132274 PREFETCH ISSUED TO LOWER LEVEL:    1058446  ACCURACY: 12.497
L2C TIMELY PREFETCHES:     132274 LATE PREFETCHES: 1087 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 216340 DIFFERENT FILL-ORIGIN LEVEL: 325667
L2C AVERAGE MISS LATENCY: 232.255 cycles
L2C RQ	ACCESS:     487394	FORWARD:          0	MERGED:          0	TO_CACHE:     487394
L2C WQ	ACCESS:     320448	FORWARD:          0	MERGED:          0	TO_CACHE:     320448
L2C PQ	ACCESS:    3150141	FORWARD:          0	MERGED:    1788041	TO_CACHE:    1362100

L2C Instructions Evicting Data 30
L2C Translations Evicting Data 4378
L2C Data Evicting Data 1060904
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 13
L2C Data Evicting Translations 4401
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      21363  HIT:      21363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      21358  HIT:      21358  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      21363  HIT:      21328  MISS:         35  HIT %:    99.8362  MISS %:   0.163835   MPKI: 0.0007
PSCL2 LOAD TRANSLATION ACCESS:      21359  HIT:      21324  MISS:         35  HIT %:    99.8361  MISS %:   0.163865   MPKI: 0.0007
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1540798  HIT:     406339  MISS:    1134459  HIT %:     26.372  MISS %:     73.628   MPKI: 22.6892
LLC LOAD      ACCESS:      32175  HIT:      10504  MISS:      21671  HIT %:    32.6465  MISS %:    67.3535   MPKI: 0.43342
LLC RFO       ACCESS:     300421  HIT:          3  MISS:     300418  HIT %: 0.000998599  MISS %:     99.999   MPKI: 6.00836
LLC PREFETCH  ACCESS:     885333  HIT:     131637  MISS:     753696  HIT %:    14.8686  MISS %:    85.1314   MPKI: 15.0739
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318478  HIT:     264186  MISS:      54292  HIT %:    82.9527  MISS %:    17.0473   MPKI: 1.08584
LLC LOAD TRANSLATION ACCESS:       4385  HIT:          9  MISS:       4376  HIT %:   0.205245  MISS %:    99.7948   MPKI: 0.08752
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          6  HIT:          0  MISS:          6  HIT %:          0  MISS %:        100   MPKI: 0.00012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10486  USELESS:     734174
LLC USEFUL LOAD PREFETCHES:      10486 PREFETCH ISSUED TO LOWER LEVEL:     754400  ACCURACY: 1.38998
LLC TIMELY PREFETCHES:      10486 LATE PREFETCHES: 698 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 216058 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.097 cycles
LLC RQ	ACCESS:     336987	FORWARD:          0	MERGED:          0	TO_CACHE:     336987
LLC WQ	ACCESS:     318478	FORWARD:          0	MERGED:          0	TO_CACHE:     318478
LLC PQ	ACCESS:    1058446	FORWARD:          0	MERGED:      31775	TO_CACHE:    1026671

LLC Dense regions hint to LLC: 0

RAW hits: 5195
Loads Generated: 17080579
Loads sent to L1D: 17075387
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
[Bingo] PHT Access: 27914
[Bingo] PHT Hit PC+Addr: 80
[Bingo] PHT Hit PC+Offs: 26950
[Bingo] PHT Miss: 884
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 21.0207
[Bingo] L2 Prefetch per Region: 7.11169
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 3.86759
[Bingo] Number of Voters Mean: 14.2174
[Bingo] Number of Voters SD: 18.0068
PHT read accesses: 427363
PHT write accesses: 27369
AT read accesses: 10921897
AT write accesses: 10921902
FT read accesses: 302302
FT write accesses: 27914
PS read accesses: 298519
PS write accesses: 27030
PHT tag read accesses: 1306766
PHT tag write accesses: 27449
AT tag read accesses: 193434348
AT tag write accesses: 10949271
FT tag read accesses: 19528881
FT tag write accesses: 193022
PS tag read accesses: 177487592
PS tag write accesses: 325205
 All Calls: 1671937
 Critical Calls: 1671937
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1580741
depth 2: 1502369
depth 3: 1243612
depth 4: 579375
depth 5: 162972
depth 6: 31923
depth 7: 3300
depth 8: 1228
depth 9: 575
depth 10: 108
depth 11: 1
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5106204
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 64332
depth 2: 60456
depth 3: 52692
depth 4: 30508
depth 5: 8977
depth 6: 1673
depth 7: 135
depth 8: 54
depth 9: 23
depth 10: 3
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 34835
depth 2: 67737
depth 3: 90389
depth 4: 67709
depth 5: 29004
depth 6: 7930
depth 7: 797
depth 8: 304
depth 9: 162
depth 10: 32
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
41875
-----------------------------
ST read accesses: 726616
ST write accesses: 16645
PT read accesses: 17430888
PT write accesses: 1081050
FILTER read accesses: 4363891
FILTER write accesses: 1554443
GHR read accesses: 496231
GHR write accesses: 134367
GHR counter read accesses: 15179910
GHR counter write accesses: 1242914
ST tag read accesses: 294408529
ST tag write accesses: 5140909

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     495367  ROW_BUFFER_MISS:     584800
 DBUS_CONGESTED:        414
 WQ ROW_BUFFER_HIT:      58548  ROW_BUFFER_MISS:     255364  FULL:        221

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 7148815
0banks busy for write cycles: 8437
1banks busy for read cycles: 13077835
1banks busy for write cycles: 1159891
2banks busy for read cycles: 6070011
2banks busy for write cycles: 395604
3banks busy for read cycles: 2158835
3banks busy for write cycles: 348788
4banks busy for read cycles: 1369273
4banks busy for write cycles: 347587
5banks busy for read cycles: 1092525
5banks busy for write cycles: 344545
6banks busy for read cycles: 965140
6banks busy for write cycles: 361000
7banks busy for read cycles: 1432114
7banks busy for write cycles: 878751
8banks busy for read cycles: 7105143
8banks busy for write cycles: 7882642

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 96.7801
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
