Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3209376 heartbeat IPC: 3.11587 cumulative IPC: 3.11587 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6418533 heartbeat IPC: 3.11608 cumulative IPC: 3.11598 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9627621 heartbeat IPC: 3.11615 cumulative IPC: 3.11603 (Simulation time: 0 hr 2 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12836517 heartbeat IPC: 3.11634 cumulative IPC: 3.11611 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16045369 heartbeat IPC: 3.11638 cumulative IPC: 3.11616 (Simulation time: 0 hr 4 min 5 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16045369 (Simulation time: 0 hr 4 min 5 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25707931 heartbeat IPC: 1.03492 cumulative IPC: 1.03492 (Simulation time: 0 hr 4 min 51 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35344167 heartbeat IPC: 1.03775 cumulative IPC: 1.03633 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44971455 heartbeat IPC: 1.03871 cumulative IPC: 1.03713 (Simulation time: 0 hr 6 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54619805 heartbeat IPC: 1.03645 cumulative IPC: 1.03696 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 64271364 heartbeat IPC: 1.0361 cumulative IPC: 1.03679 (Simulation time: 0 hr 7 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 48225995 cumulative IPC: 1.03679 (Simulation time: 0 hr 7 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03679 instructions: 50000001 cycles: 48225995
ITLB TOTAL     ACCESS:    6690601  HIT:    6690601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6690601  HIT:    6690601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8355564	FORWARD:          0	MERGED:    1664964	TO_CACHE:    6690600

DTLB TOTAL     ACCESS:   13464596  HIT:   13444751  MISS:      19845  HIT %:    99.8526  MISS %:   0.147387   MPKI: 0.3969
DTLB LOAD TRANSLATION ACCESS:   13464596  HIT:   13444751  MISS:      19845  HIT %:    99.8526  MISS %:   0.147387   MPKI: 0.3969
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 426.226 cycles
DTLB RQ	ACCESS:   14538456	FORWARD:          0	MERGED:    1071156	TO_CACHE:   13467300

STLB TOTAL     ACCESS:     172828  HIT:     156397  MISS:      16431  HIT %:    90.4929  MISS %:    9.50714   MPKI: 0.32862
STLB LOAD TRANSLATION ACCESS:      19845  HIT:       3414  MISS:      16431  HIT %:    17.2033  MISS %:    82.7967   MPKI: 0.32862
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     152983  HIT:     152983  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 502.694 cycles
STLB RQ	ACCESS:    1009060	FORWARD:          0	MERGED:     836232	TO_CACHE:     172828

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15212901  HIT:   14474467  MISS:     738434  HIT %:     95.146  MISS %:      4.854   MPKI: 14.7687
L1D LOAD      ACCESS:   12820999  HIT:   12595733  MISS:     225266  HIT %:     98.243  MISS %:    1.75701   MPKI: 4.50532
L1D RFO       ACCESS:    1677086  HIT:    1672046  MISS:       5040  HIT %:    99.6995  MISS %:   0.300521   MPKI: 0.1008
L1D PREFETCH  ACCESS:     714816  HIT:     206688  MISS:     508128  HIT %:    28.9149  MISS %:    71.0851   MPKI: 10.1626
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1978505  ISSUED:    1978505  USEFUL:     436695  USELESS:      71515
L1D USEFUL LOAD PREFETCHES:     436695 PREFETCH ISSUED TO LOWER LEVEL:     796262  ACCURACY: 54.8431
L1D TIMELY PREFETCHES:     436695 LATE PREFETCHES: 776 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 518241 DIFFERENT FILL-ORIGIN LEVEL: 278021
L1D AVERAGE MISS LATENCY: 42845.1 cycles
L1D RQ	ACCESS:   19112560	FORWARD:          0	MERGED:    6273970	TO_CACHE:   12838588
L1D WQ	ACCESS:    1699868	FORWARD:          2	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:     989290	FORWARD:          0	MERGED:         75	TO_CACHE:     989215

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1979345
L1D ROI Sum of L1D PQ occupancy: 15289418
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8355566  HIT:    8355566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8355566  HIT:    8355566  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13372006	FORWARD:          0	MERGED:    5016442	TO_CACHE:    8355564

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1505056  HIT:     698788  MISS:     806268  HIT %:    46.4294  MISS %:    53.5706   MPKI: 16.1254
L2C LOAD      ACCESS:     224469  HIT:     195973  MISS:      28496  HIT %:    87.3052  MISS %:    12.6948   MPKI: 0.56992
L2C DATA LOAD MPKI: 0.56992
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5040  HIT:        710  MISS:       4330  HIT %:    14.0873  MISS %:    85.9127   MPKI: 0.0866
L2C PREFETCH  ACCESS:    1230180  HIT:     470255  MISS:     759925  HIT %:    38.2265  MISS %:    61.7735   MPKI: 15.1985
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.1985
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      20715  HIT:      18146  MISS:       2569  HIT %:    87.5984  MISS %:    12.4016   MPKI: 0.05138
L2C LOAD TRANSLATION ACCESS:      24652  HIT:      13704  MISS:      10948  HIT %:    55.5898  MISS %:    44.4102   MPKI: 0.21896
L2C PREFETCH  REQUESTED:    3302678  ISSUED:    3283800  USEFUL:     191838  USELESS:     567698
L2C USEFUL LOAD PREFETCHES:     191838 PREFETCH ISSUED TO LOWER LEVEL:    1190356  ACCURACY: 16.116
L2C TIMELY PREFETCHES:     191838 LATE PREFETCHES: 3 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 296093 DIFFERENT FILL-ORIGIN LEVEL: 430428
L2C AVERAGE MISS LATENCY: 114.306 cycles
L2C RQ	ACCESS:     254182	FORWARD:          0	MERGED:          0	TO_CACHE:     254161
L2C WQ	ACCESS:      20715	FORWARD:        163	MERGED:          0	TO_CACHE:      20715
L2C PQ	ACCESS:    4064596	FORWARD:          0	MERGED:    2378978	TO_CACHE:    1685476

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 10769
L2C Data Evicting Data 782032
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 179
L2C Data Evicting Translations 10719
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16431  HIT:      16431  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 LOAD TRANSLATION ACCESS:      16431  HIT:      16419  MISS:         12  HIT %:     99.927  MISS %:  0.0730327   MPKI: 0.00024
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 LOAD TRANSLATION ACCESS:      16431  HIT:       8156  MISS:       8275  HIT %:    49.6379  MISS %:    50.3621   MPKI: 0.1655
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1067271  HIT:     345437  MISS:     721834  HIT %:    32.3664  MISS %:    67.6336   MPKI: 14.4367
LLC LOAD      ACCESS:      28493  HIT:       9320  MISS:      19173  HIT %:    32.7098  MISS %:    67.2902   MPKI: 0.38346
LLC RFO       ACCESS:       4330  HIT:        463  MISS:       3867  HIT %:    10.6928  MISS %:    89.3072   MPKI: 0.07734
LLC PREFETCH  ACCESS:    1018014  HIT:     328362  MISS:     689652  HIT %:    32.2552  MISS %:    67.7448   MPKI: 13.793
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5486  HIT:       2058  MISS:       3428  HIT %:    37.5137  MISS %:    62.4863   MPKI: 0.06856
LLC LOAD TRANSLATION ACCESS:      10948  HIT:       5234  MISS:       5714  HIT %:    47.8078  MISS %:    52.1922   MPKI: 0.11428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6687  USELESS:     682982
LLC USEFUL LOAD PREFETCHES:       6687 PREFETCH ISSUED TO LOWER LEVEL:     689703  ACCURACY: 0.969548
LLC TIMELY PREFETCHES:       6687 LATE PREFETCHES: 51 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 266637 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 128.296 cycles
LLC RQ	ACCESS:      43771	FORWARD:          0	MERGED:          0	TO_CACHE:      43771
LLC WQ	ACCESS:       5486	FORWARD:          0	MERGED:          0	TO_CACHE:       5486
LLC PQ	ACCESS:    1190356	FORWARD:          0	MERGED:      15548	TO_CACHE:    1174808

LLC Dense regions hint to LLC: 0

RAW hits: 75
Loads Generated: 19112635
Loads sent to L1D: 19112560
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
[Bingo] PHT Access: 43901
[Bingo] PHT Hit PC+Addr: 10342
[Bingo] PHT Hit PC+Offs: 31985
[Bingo] PHT Miss: 1574
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.9335
[Bingo] L2 Prefetch per Region: 7.16767
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 6.89879
[Bingo] Number of Voters Mean: 14.3762
[Bingo] Number of Voters SD: 14.6581
PHT read accesses: 613342
PHT write accesses: 40095
AT read accesses: 12609976
AT write accesses: 12609976
FT read accesses: 573713
FT write accesses: 43901
PS read accesses: 295414
PS write accesses: 42327
PHT tag read accesses: 1756753
PHT tag write accesses: 50437
AT tag read accesses: 218638182
AT tag write accesses: 12650071
FT tag read accesses: 18183676
FT tag write accesses: 352708
PS tag read accesses: 207053157
PS tag write accesses: 336196
 All Calls: 1640833
 Critical Calls: 1640833
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 1524827
depth 2: 1398481
depth 3: 1162522
depth 4: 808307
depth 5: 387430
depth 6: 59138
depth 7: 1535
depth 8: 70
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 5342310
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 91322
depth 2: 84686
depth 3: 68504
depth 4: 45176
depth 5: 22809
depth 6: 4289
depth 7: 61
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 36009
depth 2: 67234
depth 3: 88456
depth 4: 92750
depth 5: 64260
depth 6: 13649
depth 7: 492
depth 8: 9
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
67304
-----------------------------
ST read accesses: 863048
ST write accesses: 19633
PT read accesses: 23749624
PT write accesses: 1277829
FILTER read accesses: 5241924
FILTER write accesses: 1488832
GHR read accesses: 1365323
GHR write accesses: 250554
GHR counter read accesses: 20497910
GHR counter write accesses: 1583946
ST tag read accesses: 350390106
ST tag write accesses: 7038544

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     625224  ROW_BUFFER_MISS:      93182
 DBUS_CONGESTED:        177
 WQ ROW_BUFFER_HIT:        342  ROW_BUFFER_MISS:       4875  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 38800306
0banks busy for write cycles: 2715
1banks busy for read cycles: 1634759
1banks busy for write cycles: 289665
2banks busy for read cycles: 811216
2banks busy for write cycles: 122791
3banks busy for read cycles: 615709
3banks busy for write cycles: 63100
4banks busy for read cycles: 620680
4banks busy for write cycles: 24121
5banks busy for read cycles: 632316
5banks busy for write cycles: 9130
6banks busy for read cycles: 654474
6banks busy for write cycles: 3465
7banks busy for read cycles: 952135
7banks busy for write cycles: 816
8banks busy for read cycles: 2988598
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 67.3823
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
