Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3119090 heartbeat IPC: 3.20606 cumulative IPC: 3.20606 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6304264 heartbeat IPC: 3.13955 cumulative IPC: 3.17246 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423409 heartbeat IPC: 3.20601 cumulative IPC: 3.18356 (Simulation time: 0 hr 3 min 1 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608640 heartbeat IPC: 3.13949 cumulative IPC: 3.17243 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727684 heartbeat IPC: 3.20611 cumulative IPC: 3.17911 (Simulation time: 0 hr 4 min 19 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727684 (Simulation time: 0 hr 4 min 19 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25523418 heartbeat IPC: 1.02085 cumulative IPC: 1.02085 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35014295 heartbeat IPC: 1.05364 cumulative IPC: 1.03699 (Simulation time: 0 hr 5 min 43 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44644156 heartbeat IPC: 1.03844 cumulative IPC: 1.03747 (Simulation time: 0 hr 6 min 20 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54304721 heartbeat IPC: 1.03514 cumulative IPC: 1.03689 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 63903452 heartbeat IPC: 1.0418 cumulative IPC: 1.03787 (Simulation time: 0 hr 7 min 26 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48175768 cumulative IPC: 1.03787 (Simulation time: 0 hr 7 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03787 instructions: 50000000 cycles: 48175768
ITLB TOTAL     ACCESS:    7029819  HIT:    7029819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7029819  HIT:    7029819  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8963855	FORWARD:          0	MERGED:    1934037	TO_CACHE:    7029818

DTLB TOTAL     ACCESS:   13358403  HIT:   13344735  MISS:      13668  HIT %:    99.8977  MISS %:   0.102318   MPKI: 0.27336
DTLB LOAD TRANSLATION ACCESS:   13358403  HIT:   13344735  MISS:      13668  HIT %:    99.8977  MISS %:   0.102318   MPKI: 0.27336
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 162.143 cycles
DTLB RQ	ACCESS:   15433568	FORWARD:          0	MERGED:    2046252	TO_CACHE:   13387316

STLB TOTAL     ACCESS:      70293  HIT:      65484  MISS:       4809  HIT %:    93.1586  MISS %:    6.84136   MPKI: 0.09618
STLB LOAD TRANSLATION ACCESS:      13668  HIT:       8859  MISS:       4809  HIT %:    64.8156  MISS %:    35.1844   MPKI: 0.09618
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      56625  HIT:      56625  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.937 cycles
STLB RQ	ACCESS:     423903	FORWARD:          0	MERGED:     353610	TO_CACHE:      70293

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15411704  HIT:   14826700  MISS:     585004  HIT %:    96.2042  MISS %:    3.79584   MPKI: 11.7001
L1D LOAD      ACCESS:   10768478  HIT:   10716627  MISS:      51851  HIT %:    99.5185  MISS %:   0.481507   MPKI: 1.03702
L1D RFO       ACCESS:    4289587  HIT:    4060525  MISS:     229062  HIT %:      94.66  MISS %:    5.33995   MPKI: 4.58124
L1D PREFETCH  ACCESS:     353639  HIT:      49548  MISS:     304091  HIT %:    14.0109  MISS %:    85.9891   MPKI: 6.08182
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     820720  ISSUED:     820720  USEFUL:     289514  USELESS:      14549
L1D USEFUL LOAD PREFETCHES:     289514 PREFETCH ISSUED TO LOWER LEVEL:     362266  ACCURACY: 79.9175
L1D TIMELY PREFETCHES:     289514 LATE PREFETCHES: 308 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 305976 DIFFERENT FILL-ORIGIN LEVEL: 56290
L1D AVERAGE MISS LATENCY: 20829.8 cycles
L1D RQ	ACCESS:   16756275	FORWARD:          0	MERGED:    5832694	TO_CACHE:   10776192
L1D WQ	ACCESS:    4657440	FORWARD:     147475	MERGED:         64	TO_CACHE:    4657376
L1D PQ	ACCESS:     410485	FORWARD:          0	MERGED:        164	TO_CACHE:     410235

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 783242
L1D ROI Sum of L1D PQ occupancy: 6493857
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8963856  HIT:    8963856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8963856  HIT:    8963856  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11484309	FORWARD:          0	MERGED:    2520454	TO_CACHE:    8963855

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1038952  HIT:     502751  MISS:     536201  HIT %:    48.3902  MISS %:    51.6098   MPKI: 10.724
L2C LOAD      ACCESS:      51543  HIT:      42681  MISS:       8862  HIT %:    82.8066  MISS %:    17.1934   MPKI: 0.17724
L2C DATA LOAD MPKI: 0.17724
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     229062  HIT:        273  MISS:     228789  HIT %:   0.119182  MISS %:    99.8808   MPKI: 4.57578
L2C PREFETCH  ACCESS:     502967  HIT:     216700  MISS:     286267  HIT %:    43.0843  MISS %:    56.9157   MPKI: 5.72534
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.72534
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248109  HIT:     239833  MISS:       8276  HIT %:    96.6644  MISS %:    3.33563   MPKI: 0.16552
L2C LOAD TRANSLATION ACCESS:       7271  HIT:       3264  MISS:       4007  HIT %:    44.8907  MISS %:    55.1093   MPKI: 0.08014
L2C PREFETCH  REQUESTED:    1446374  ISSUED:    1443568  USEFUL:      38360  USELESS:     244396
L2C USEFUL LOAD PREFETCHES:      38360 PREFETCH ISSUED TO LOWER LEVEL:     428885  ACCURACY: 8.94412
L2C TIMELY PREFETCHES:      38360 LATE PREFETCHES: 2 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 59187 DIFFERENT FILL-ORIGIN LEVEL: 142616
L2C AVERAGE MISS LATENCY: 122.951 cycles
L2C RQ	ACCESS:     287876	FORWARD:          0	MERGED:          0	TO_CACHE:     287876
L2C WQ	ACCESS:     248109	FORWARD:         12	MERGED:          0	TO_CACHE:     248109
L2C PQ	ACCESS:    1803870	FORWARD:          0	MERGED:    1152104	TO_CACHE:     651754

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3985
L2C Data Evicting Data 520041
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 3877
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4809  HIT:       4809  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4797  HIT:       4725  MISS:         72  HIT %:    98.4991  MISS %:    1.50094   MPKI: 0.00144
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 LOAD TRANSLATION ACCESS:       4809  HIT:       2401  MISS:       2408  HIT %:    49.9272  MISS %:    50.0728   MPKI: 0.04816
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     891123  HIT:     518047  MISS:     373076  HIT %:    58.1342  MISS %:    41.8658   MPKI: 7.46152
LLC LOAD      ACCESS:       8860  HIT:       4695  MISS:       4165  HIT %:     52.991  MISS %:     47.009   MPKI: 0.0833
LLC RFO       ACCESS:     228789  HIT:      63251  MISS:     165538  HIT %:     27.646  MISS %:     72.354   MPKI: 3.31076
LLC PREFETCH  ACCESS:     397080  HIT:     241948  MISS:     155132  HIT %:    60.9318  MISS %:    39.0682   MPKI: 3.10264
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252387  HIT:     208024  MISS:      44363  HIT %:    82.4226  MISS %:    17.5774   MPKI: 0.88726
LLC LOAD TRANSLATION ACCESS:       4007  HIT:        129  MISS:       3878  HIT %:    3.21937  MISS %:    96.7806   MPKI: 0.07756
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2561  USELESS:     148958
LLC USEFUL LOAD PREFETCHES:       2561 PREFETCH ISSUED TO LOWER LEVEL:     155145  ACCURACY: 1.65071
LLC TIMELY PREFETCHES:       2561 LATE PREFETCHES: 13 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 57846 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 157.636 cycles
LLC RQ	ACCESS:     241656	FORWARD:          0	MERGED:          0	TO_CACHE:     241656
LLC WQ	ACCESS:     252387	FORWARD:          0	MERGED:          0	TO_CACHE:     252387
LLC PQ	ACCESS:     428885	FORWARD:          0	MERGED:       3518	TO_CACHE:     425367

LLC Dense regions hint to LLC: 0

RAW hits: 580593
Loads Generated: 17336870
Loads sent to L1D: 16756275
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
[Bingo] PHT Access: 18130
[Bingo] PHT Hit PC+Addr: 2371
[Bingo] PHT Hit PC+Offs: 15208
[Bingo] PHT Miss: 551
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.4413
[Bingo] L2 Prefetch per Region: 3.86598
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 4.69276
[Bingo] Number of Voters Mean: 15.2127
[Bingo] Number of Voters SD: 13.4908
PHT read accesses: 249220
PHT write accesses: 14955
AT read accesses: 10320336
AT write accesses: 10320348
FT read accesses: 953431
FT write accesses: 18130
PS read accesses: 95627
PS write accesses: 17579
PHT tag read accesses: 698940
PHT tag write accesses: 17326
AT tag read accesses: 182293893
AT tag write accesses: 10335303
FT tag read accesses: 17685253
FT tag write accesses: 503911
PS tag read accesses: 173041169
PS tag write accesses: 110725
 All Calls: 631996
 Critical Calls: 631996
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 620165
depth 2: 518319
depth 3: 412498
depth 4: 296234
depth 5: 187765
depth 6: 88419
depth 7: 23461
depth 8: 2585
depth 9: 11
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 2149457
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 31119
depth 2: 28959
depth 3: 26258
depth 4: 21579
depth 5: 15181
depth 6: 7902
depth 7: 2191
depth 8: 278
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 12686
depth 2: 21506
depth 3: 27496
depth 4: 27983
depth 5: 25389
depth 6: 18558
depth 7: 6744
depth 8: 954
depth 9: 2
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
4439
-----------------------------
ST read accesses: 345462
ST write accesses: 5702
PT read accesses: 10259108
PT write accesses: 514382
FILTER read accesses: 2454292
FILTER write accesses: 796310
GHR read accesses: 609703
GHR write accesses: 108422
GHR counter read accesses: 8789432
GHR counter write accesses: 616305
ST tag read accesses: 138106090
ST tag write accesses: 2024589

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132171  ROW_BUFFER_MISS:     196500
 DBUS_CONGESTED:         60
 WQ ROW_BUFFER_HIT:      21138  ROW_BUFFER_MISS:     153054  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18192857
0banks busy for write cycles: 51440
1banks busy for read cycles: 11359486
1banks busy for write cycles: 6581048
2banks busy for read cycles: 4073554
2banks busy for write cycles: 1873981
3banks busy for read cycles: 572746
3banks busy for write cycles: 486825
4banks busy for read cycles: 344846
4banks busy for write cycles: 351751
5banks busy for read cycles: 257462
5banks busy for write cycles: 329973
6banks busy for read cycles: 242577
6banks busy for write cycles: 366802
7banks busy for read cycles: 300492
7banks busy for write cycles: 478877
8banks busy for read cycles: 1093607
8banks busy for write cycles: 1217445

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 51.3447
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
