Initialize SIGNATURE TABLE
ST_SET: 1
ST_WAY: 256
ST_TAG_BIT: 16
ST_TAG_MASK: ffff

Initialize PATTERN TABLE
PT_SET: 512
PT_WAY: 4
SIG_DELTA_BIT: 7
C_SIG_BIT: 4
C_DELTA_BIT: 4

Initialize PREFETCH FILTER
FILTER_SET: 1024

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ./tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
ST_WAYS: 256
PT_SETS: 512
Initialize SRRIP state for L2C
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2790913 heartbeat IPC: 3.58306 cumulative IPC: 3.58306 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5585956 heartbeat IPC: 3.57776 cumulative IPC: 3.58041 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412112 heartbeat IPC: 3.53837 cumulative IPC: 3.56629 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11198213 heartbeat IPC: 3.58925 cumulative IPC: 3.572 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13990235 heartbeat IPC: 3.58163 cumulative IPC: 3.57392 (Simulation time: 0 hr 3 min 29 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13990236 (Simulation time: 0 hr 3 min 29 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33871802 heartbeat IPC: 0.502979 cumulative IPC: 0.502978 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53070164 heartbeat IPC: 0.520878 cumulative IPC: 0.511772 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72705149 heartbeat IPC: 0.509295 cumulative IPC: 0.510943 (Simulation time: 0 hr 5 min 22 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 92567262 heartbeat IPC: 0.503471 cumulative IPC: 0.509055 (Simulation time: 0 hr 5 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111835368 heartbeat IPC: 0.518992 cumulative IPC: 0.511012 (Simulation time: 0 hr 6 min 22 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97845133 cumulative IPC: 0.511012 (Simulation time: 0 hr 6 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.511012 instructions: 50000001 cycles: 97845133
ITLB TOTAL     ACCESS:    7242773  HIT:    7242773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242773  HIT:    7242773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8574076	FORWARD:          0	MERGED:    1331304	TO_CACHE:    7242772

DTLB TOTAL     ACCESS:   10102909  HIT:    9800958  MISS:     301951  HIT %:    97.0112  MISS %:    2.98875   MPKI: 6.03902
DTLB LOAD TRANSLATION ACCESS:   10102909  HIT:    9800958  MISS:     301951  HIT %:    97.0112  MISS %:    2.98875   MPKI: 6.03902
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.5015 cycles
DTLB RQ	ACCESS:   12070489	FORWARD:          0	MERGED:    1965441	TO_CACHE:   10105048

STLB TOTAL     ACCESS:     535041  HIT:     488401  MISS:      46640  HIT %:    91.2829  MISS %:    8.71709   MPKI: 0.9328
STLB LOAD TRANSLATION ACCESS:     301951  HIT:     255321  MISS:      46630  HIT %:    84.5571  MISS %:    15.4429   MPKI: 0.9326
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     233090  HIT:     233080  MISS:         10  HIT %:    99.9957  MISS %: 0.00429019   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:          6
STLB USEFUL LOAD PREFETCHES:          4 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          4 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 42.0468 cycles
STLB RQ	ACCESS:     767684	FORWARD:          0	MERGED:     232643	TO_CACHE:     535041

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12297711  HIT:   11875967  MISS:     421744  HIT %:    96.5705  MISS %:    3.42945   MPKI: 8.43488
L1D LOAD      ACCESS:    8267427  HIT:    7988730  MISS:     278697  HIT %:     96.629  MISS %:    3.37102   MPKI: 5.57394
L1D RFO       ACCESS:    3760199  HIT:    3725272  MISS:      34927  HIT %:    99.0711  MISS %:    0.92886   MPKI: 0.69854
L1D PREFETCH  ACCESS:     270085  HIT:     161965  MISS:     108120  HIT %:    59.9682  MISS %:    40.0318   MPKI: 2.1624
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     931485  ISSUED:     931485  USEFUL:      28326  USELESS:      79794
L1D USEFUL LOAD PREFETCHES:      28326 PREFETCH ISSUED TO LOWER LEVEL:     303284  ACCURACY: 9.33976
L1D TIMELY PREFETCHES:      28326 LATE PREFETCHES: 377 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 108502 DIFFERENT FILL-ORIGIN LEVEL: 194782
L1D AVERAGE MISS LATENCY: 58237.5 cycles
L1D RQ	ACCESS:   11315962	FORWARD:          0	MERGED:    2992484	TO_CACHE:    8300101
L1D WQ	ACCESS:    3834337	FORWARD:      23382	MERGED:      63949	TO_CACHE:    3770388
L1D PQ	ACCESS:     465752	FORWARD:          0	MERGED:         14	TO_CACHE:     465733

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 926433
L1D ROI Sum of L1D PQ occupancy: 6398463
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8574034  HIT:    8573935  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I LOAD      ACCESS:    8574034  HIT:    8573935  MISS:         99  HIT %:    99.9988  MISS %: 0.00115465   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 209.384 cycles
L1I RQ	ACCESS:   13066771	FORWARD:          0	MERGED:    4492695	TO_CACHE:    8574076

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:           0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     917484  HIT:     557778  MISS:     359706  HIT %:    60.7943  MISS %:    39.2057   MPKI: 7.19412
L2C LOAD      ACCESS:     278417  HIT:     125814  MISS:     152603  HIT %:    45.1891  MISS %:    54.8109   MPKI: 3.05206
L2C DATA LOAD MPKI: 3.05008
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      34920  HIT:      21859  MISS:      13061  HIT %:    62.5974  MISS %:    37.4026   MPKI: 0.26122
L2C PREFETCH  ACCESS:     335362  HIT:     159781  MISS:     175581  HIT %:    47.6443  MISS %:    52.3557   MPKI: 3.51162
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.51162
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     222118  HIT:     217528  MISS:       4590  HIT %:    97.9335  MISS %:    2.06647   MPKI: 0.0918
L2C LOAD TRANSLATION ACCESS:      46657  HIT:      32794  MISS:      13863  HIT %:    70.2874  MISS %:    29.7126   MPKI: 0.27726
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:          2  MISS:          8  HIT %:         20  MISS %:         80   MPKI: 0.00016
L2C PREFETCH  REQUESTED:     144375  ISSUED:     144375  USEFUL:      15977  USELESS:     159710
L2C USEFUL LOAD PREFETCHES:      15977 PREFETCH ISSUED TO LOWER LEVEL:     237169  ACCURACY: 6.73655
L2C TIMELY PREFETCHES:      15977 LATE PREFETCHES: 239 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 137451 DIFFERENT FILL-ORIGIN LEVEL: 61349
L2C AVERAGE MISS LATENCY: 120.628 cycles
L2C RQ	ACCESS:     360008	FORWARD:          0	MERGED:          0	TO_CACHE:     360004
L2C WQ	ACCESS:     222118	FORWARD:          4	MERGED:          0	TO_CACHE:     222118
L2C PQ	ACCESS:     447659	FORWARD:          0	MERGED:      48481	TO_CACHE:     399178

L2C Instructions Evicting Data 96
L2C Translations Evicting Data 13410
L2C Data Evicting Data 327847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 96
L2C Instructions Evicting Translations 3
L2C Translations Evicting Translations 458
L2C Data Evicting Translations 13203
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      46640  HIT:      46640  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46630  HIT:      46630  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      46640  HIT:      46613  MISS:         27  HIT %:    99.9421  MISS %:  0.0578902   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      46630  HIT:      46603  MISS:         27  HIT %:    99.9421  MISS %:  0.0579026   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         10  HIT:         10  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     544278  HIT:     313023  MISS:     231255  HIT %:    57.5116  MISS %:    42.4884   MPKI: 4.6251
LLC LOAD      ACCESS:     152366  HIT:      76560  MISS:      75806  HIT %:    50.2474  MISS %:    49.7526   MPKI: 1.51612
LLC RFO       ACCESS:      13058  HIT:       4788  MISS:       8270  HIT %:    36.6672  MISS %:    63.3328   MPKI: 0.1654
LLC PREFETCH  ACCESS:     236782  HIT:     105473  MISS:     131309  HIT %:    44.5443  MISS %:    55.4557   MPKI: 2.62618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     128201  HIT:     114859  MISS:      13342  HIT %:    89.5929  MISS %:    10.4071   MPKI: 0.26684
LLC LOAD TRANSLATION ACCESS:      13863  HIT:      11339  MISS:       2524  HIT %:    81.7933  MISS %:    18.2067   MPKI: 0.05048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          4  MISS:          4  HIT %:         50  MISS %:         50   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8520  USELESS:     122575
LLC USEFUL LOAD PREFETCHES:       8520 PREFETCH ISSUED TO LOWER LEVEL:     131334  ACCURACY: 6.48728
LLC TIMELY PREFETCHES:       8520 LATE PREFETCHES: 25 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 33579 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 167.388 cycles
LLC RQ	ACCESS:     179296	FORWARD:          0	MERGED:          0	TO_CACHE:     179295
LLC WQ	ACCESS:     128201	FORWARD:          1	MERGED:          0	TO_CACHE:     128201
LLC PQ	ACCESS:     237169	FORWARD:          0	MERGED:         79	TO_CACHE:     237090

LLC Dense regions hint to LLC: 0

RAW hits: 442902
Loads Generated: 11758865
Loads sent to L1D: 11315962
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
[Bingo] PHT Access: 267459
[Bingo] PHT Hit PC+Addr: 68845
[Bingo] PHT Hit PC+Offs: 193772
[Bingo] PHT Miss: 4842
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.98015
[Bingo] L2 Prefetch per Region: 0.795683
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.2242
[Bingo] Number of Voters Mean: 12.6325
[Bingo] Number of Voters SD: 13.6185
PHT read accesses: 3284155
PHT write accesses: 70441
AT read accesses: 7420616
AT write accesses: 7420671
FT read accesses: 1601651
FT write accesses: 267459
PS read accesses: 526589
PS write accesses: 262617
PHT tag read accesses: 5195492
PHT tag write accesses: 139286
AT tag read accesses: 142117359
AT tag write accesses: 7491055
FT tag read accesses: 32035046
FT tag write accesses: 1116262
PS tag read accesses: 141706573
PS tag write accesses: 788940
 All Calls: 1116787
 Critical Calls: 1116787
------------------
Depth Distribution
------------------
depth 0: 0
depth 1: 232440
depth 2: 6242
depth 3: 3211
depth 4: 1753
depth 5: 1137
depth 6: 751
depth 7: 407
depth 8: 215
depth 9: 176
depth 10: 131
depth 11: 73
depth 12: 43
depth 13: 12
depth 14: 1
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
Total: 246592
-----------------------------
-----------------------------
	Captured at Filter
-----------------------------
depth 0: 0
depth 1: 488
depth 2: 12
depth 3: 0
depth 4: 0
depth 5: 0
depth 6: 0
depth 7: 0
depth 8: 0
depth 9: 0
depth 10: 0
depth 11: 0
depth 12: 0
depth 13: 0
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
		Lost at Page
-----------------------------
depth 0: 0
depth 1: 9619
depth 2: 223
depth 3: 160
depth 4: 155
depth 5: 167
depth 6: 144
depth 7: 88
depth 8: 42
depth 9: 36
depth 10: 26
depth 11: 20
depth 12: 16
depth 13: 6
depth 14: 0
depth 15: 0
depth 16: 0
depth 17: 0
depth 18: 0
depth 19: 0
depth 20: 0
depth 21: 0
depth 22: 0
depth 23: 0
depth 24: 0
depth 25: 0
depth 26: 0
depth 27: 0
depth 28: 0
depth 29: 0
-----------------------------
-----------------------------
	Lost due to PQ Size
-----------------------------
17
-----------------------------
ST read accesses: 410700
ST write accesses: 148647
PT read accesses: 4723696
PT write accesses: 436762
FILTER read accesses: 1063743
FILTER write accesses: 367894
GHR read accesses: 1255780
GHR write accesses: 6754
GHR counter read accesses: 3938942
GHR counter write accesses: 560260
ST tag read accesses: 292114165
ST tag write accesses: 50055719

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12168  ROW_BUFFER_MISS:     205744
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:      10652  ROW_BUFFER_MISS:      63867  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 73143866
0banks busy for write cycles: 40316
1banks busy for read cycles: 7706373
1banks busy for write cycles: 5230281
2banks busy for read cycles: 4861316
2banks busy for write cycles: 1975896
3banks busy for read cycles: 2073257
3banks busy for write cycles: 715822
4banks busy for read cycles: 1052382
4banks busy for write cycles: 245548
5banks busy for read cycles: 450521
5banks busy for write cycles: 85343
6banks busy for read cycles: 152641
6banks busy for write cycles: 30318
7banks busy for read cycles: 44129
7banks busy for write cycles: 9681
8banks busy for read cycles: 16801
8banks busy for write cycles: 10643

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.2211
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
