
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/600.perlbench_s-570B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893624 heartbeat IPC: 3.45588 cumulative IPC: 3.45588 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5752334 heartbeat IPC: 3.49808 cumulative IPC: 3.47685 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8647571 heartbeat IPC: 3.45395 cumulative IPC: 3.46918 (Simulation time: 0 hr 2 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11519208 heartbeat IPC: 3.48233 cumulative IPC: 3.47246 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14390292 heartbeat IPC: 3.48301 cumulative IPC: 3.47456 (Simulation time: 0 hr 4 min 1 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14390292 (Simulation time: 0 hr 4 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29596438 heartbeat IPC: 0.657629 cumulative IPC: 0.657629 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 53243303 heartbeat IPC: 0.422889 cumulative IPC: 0.514761 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 78622113 heartbeat IPC: 0.39403 cumulative IPC: 0.467058 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 109067759 heartbeat IPC: 0.328454 cumulative IPC: 0.422487 (Simulation time: 0 hr 8 min 56 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 125268705 heartbeat IPC: 0.617248 cumulative IPC: 0.450944 (Simulation time: 0 hr 10 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 110878413 cumulative IPC: 0.450944 (Simulation time: 0 hr 10 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.450944 instructions: 50000000 cycles: 110878413
ITLB TOTAL     ACCESS:    7831475  HIT:    7808582  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB LOAD TRANSLATION ACCESS:    7831475  HIT:    7808582  MISS:      22893  HIT %:    99.7077  MISS %:    0.29232   MPKI: 0.45786
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.1666 cycles
ITLB RQ	ACCESS:    8823258	FORWARD:          0	MERGED:     983592	TO_CACHE:    7839666

DTLB TOTAL     ACCESS:   14063491  HIT:   13918970  MISS:     144521  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.89042
DTLB LOAD TRANSLATION ACCESS:   14063491  HIT:   13918970  MISS:     144521  HIT %:    98.9724  MISS %:    1.02763   MPKI: 2.89042
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.4467 cycles
DTLB RQ	ACCESS:   19077348	FORWARD:          0	MERGED:    5009761	TO_CACHE:   14067587

STLB TOTAL     ACCESS:    7990888  HIT:    7983910  MISS:       6978  HIT %:    99.9127  MISS %:  0.0873245   MPKI: 0.13956
STLB LOAD TRANSLATION ACCESS:     167414  HIT:     160492  MISS:       6922  HIT %:    95.8653  MISS %:    4.13466   MPKI: 0.13844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7823474  HIT:    7823418  MISS:         56  HIT %:    99.9993  MISS %: 0.000715795   MPKI: 0.00112
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         48 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         48 LATE PREFETCHES: 10 DROPPED PREFETCHES: 3122
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 136.601 cycles
STLB RQ	ACCESS:    9239768	FORWARD:          0	MERGED:    1245736	TO_CACHE:    7994032

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   28085981  HIT:   27798001  MISS:     287980  HIT %:    98.9746  MISS %:    1.02535   MPKI: 5.7596
L1D LOAD      ACCESS:    9320731  HIT:    9185105  MISS:     135626  HIT %:    98.5449  MISS %:     1.4551   MPKI: 2.71252
L1D RFO       ACCESS:    9716909  HIT:    9699192  MISS:      17717  HIT %:    99.8177  MISS %:   0.182332   MPKI: 0.35434
L1D PREFETCH  ACCESS:    9048341  HIT:    8913704  MISS:     134637  HIT %:     98.512  MISS %:    1.48797   MPKI: 2.69274
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18401663  ISSUED:   18401650  USEFUL:      45139  USELESS:      89470
L1D USEFUL LOAD PREFETCHES:      45139 PREFETCH ISSUED TO LOWER LEVEL:     137666  ACCURACY: 32.7888
L1D TIMELY PREFETCHES:      45139 LATE PREFETCHES: 2982 DROPPED PREFETCHES: 3122
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 137666 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 848427 cycles
L1D RQ	ACCESS:   11813525	FORWARD:          0	MERGED:    2224024	TO_CACHE:    9329306
L1D WQ	ACCESS:    9859024	FORWARD:     294996	MERGED:     110982	TO_CACHE:    9748042
L1D PQ	ACCESS:    9329296	FORWARD:          0	MERGED:     222141	TO_CACHE:    9072354

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 93783
L1D Same Page Prefetch Requests: 16174209
L1D ROI Sum of L1D PQ occupancy: 116001800
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8763887  HIT:    8505773  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I LOAD      ACCESS:    8763887  HIT:    8505773  MISS:     258114  HIT %:    97.0548  MISS %:     2.9452   MPKI: 5.16228
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.9932 cycles
L1I RQ	ACCESS:   14031304	FORWARD:          0	MERGED:    5208046	TO_CACHE:    8823258

BTB TOTAL     ACCESS:    6455176  HIT:    6061139  MISS:     394037  HIT %:    93.8958  MISS %:     6.1042   MPKI: 7.88074
BTB BRANCH_DIRECT_JUMP	ACCESS:    1045243  HIT:    1041753  MISS:       3490
BTB BRANCH_INDIRECT	ACCESS:     321894  HIT:     103579  MISS:     218315
BTB BRANCH_CONDITIONAL	ACCESS:    4118131  HIT:    4108360  MISS:       9771
BTB BRANCH_DIRECT_CALL	ACCESS:     381768  HIT:     379264  MISS:       2504
BTB BRANCH_INDIRECT_CALL	ACCESS:     103186  HIT:      11246  MISS:      91940
BTB BRANCH_RETURN	ACCESS:     484954  HIT:     416937  MISS:      68017
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     620514  HIT:     505916  MISS:     114598  HIT %:    81.5318  MISS %:    18.4682   MPKI: 2.29196
L2C LOAD      ACCESS:     390751  HIT:     330957  MISS:      59794  HIT %:    84.6977  MISS %:    15.3023   MPKI: 1.19588
L2C DATA LOAD MPKI: 0.91566
L2C INSTRUCTION LOAD MPKI: 0.28022
L2C RFO       ACCESS:      17669  HIT:      13376  MISS:       4293  HIT %:    75.7032  MISS %:    24.2968   MPKI: 0.08586
L2C PREFETCH  ACCESS:     137665  HIT:      91076  MISS:      46589  HIT %:    66.1577  MISS %:    33.8423   MPKI: 0.93178
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 0.93178
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      61405  HIT:      61173  MISS:        232  HIT %:    99.6222  MISS %:   0.377819   MPKI: 0.00464
L2C LOAD TRANSLATION ACCESS:       8299  HIT:       4670  MISS:       3629  HIT %:    56.2718  MISS %:    43.7282   MPKI: 0.07258
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4725  HIT:       4664  MISS:         61  HIT %:     98.709  MISS %:    1.29101   MPKI: 0.00122
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2871  USELESS:      43395
L2C USEFUL LOAD PREFETCHES:       2871 PREFETCH ISSUED TO LOWER LEVEL:      46589  ACCURACY: 6.1624
L2C TIMELY PREFETCHES:       2871 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.895 cycles
L2C RQ	ACCESS:     421452	FORWARD:          0	MERGED:          0	TO_CACHE:     421444
L2C WQ	ACCESS:      61405	FORWARD:          9	MERGED:          0	TO_CACHE:      61405
L2C PQ	ACCESS:     137666	FORWARD:          0	MERGED:          0	TO_CACHE:     137665

L2C Instructions Evicting Data 11452
L2C Translations Evicting Data 3084
L2C Data Evicting Data 81349
L2C Instructions Evicting Instructions 1964
L2C Translations Evicting Instructions 444
L2C Data Evicting Instructions 11350
L2C Instructions Evicting Translations 459
L2C Translations Evicting Translations 101
L2C Data Evicting Translations 3052
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      10110  HIT:      10110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       6922  HIT:       6922  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3188  HIT:       3188  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       8577  HIT:       7143  MISS:       1434  HIT %:    83.2809  MISS %:    16.7191   MPKI: 0.02868
PSCL2 LOAD TRANSLATION ACCESS:       6926  HIT:       5492  MISS:       1434  HIT %:    79.2954  MISS %:    20.7046   MPKI: 0.02868
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1651  HIT:       1651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     132266  HIT:      52244  MISS:      80022  HIT %:    39.4992  MISS %:    60.5008   MPKI: 1.60044
LLC LOAD      ACCESS:      59794  HIT:      20043  MISS:      39751  HIT %:    33.5201  MISS %:    66.4799   MPKI: 0.79502
LLC RFO       ACCESS:       4293  HIT:       1306  MISS:       2987  HIT %:    30.4216  MISS %:    69.5784   MPKI: 0.05974
LLC PREFETCH  ACCESS:      46589  HIT:      11083  MISS:      35506  HIT %:    23.7889  MISS %:    76.2111   MPKI: 0.71012
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      17900  HIT:      17759  MISS:        141  HIT %:    99.2123  MISS %:   0.787709   MPKI: 0.00282
LLC LOAD TRANSLATION ACCESS:       3629  HIT:       2003  MISS:       1626  HIT %:    55.1943  MISS %:    44.8057   MPKI: 0.03252
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         61  HIT:         50  MISS:         11  HIT %:    81.9672  MISS %:    18.0328   MPKI: 0.00022
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1269  USELESS:      25542
LLC USEFUL LOAD PREFETCHES:       1269 PREFETCH ISSUED TO LOWER LEVEL:      35506  ACCURACY: 3.57404
LLC TIMELY PREFETCHES:       1269 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 142.777 cycles
LLC RQ	ACCESS:      67777	FORWARD:          0	MERGED:          0	TO_CACHE:      67777
LLC WQ	ACCESS:      17900	FORWARD:          0	MERGED:          0	TO_CACHE:      17900
LLC PQ	ACCESS:      46589	FORWARD:          0	MERGED:          0	TO_CACHE:      46589

LLC Dense regions hint to LLC: 0

RAW hits: 719317
Loads Generated: 12532841
Loads sent to L1D: 11813525
Stores Generated: 9859017
Stores sent to L1D: 9859024
Major fault: 0 Minor fault: 5057
Allocated PAGES: 5057
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      23116  ROW_BUFFER_MISS:      56765
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:        731  ROW_BUFFER_MISS:       2611  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 103921002
0banks busy for write cycles: 2723
1banks busy for read cycles: 3693787
1banks busy for write cycles: 459879
2banks busy for read cycles: 2335509
2banks busy for write cycles: 66122
3banks busy for read cycles: 286395
3banks busy for write cycles: 9193
4banks busy for read cycles: 79121
4banks busy for write cycles: 1462
5banks busy for read cycles: 14421
5banks busy for write cycles: 408
6banks busy for read cycles: 3541
6banks busy for write cycles: 0
7banks busy for read cycles: 2051
7banks busy for write cycles: 0
8banks busy for read cycles: 2800
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 96.2601% MPKI: 6.26918 Average ROB Occupancy at Mispredict: 28.5495
Branch types
NOT_BRANCH: 41618174 83.2363%
BRANCH_DIRECT_JUMP: 1045243 2.09049%
BRANCH_INDIRECT: 321894 0.643788%
BRANCH_CONDITIONAL: 6044455 12.0889%
BRANCH_DIRECT_CALL: 381768 0.763536%
BRANCH_INDIRECT_CALL: 103186 0.206372%
BRANCH_RETURN: 484954 0.969908%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5057
