
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3229398 heartbeat IPC: 3.09655 cumulative IPC: 3.09655 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471594 heartbeat IPC: 3.08433 cumulative IPC: 3.09043 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691054 heartbeat IPC: 3.10611 cumulative IPC: 3.09564 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12936632 heartbeat IPC: 3.08112 cumulative IPC: 3.092 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16158777 heartbeat IPC: 3.10352 cumulative IPC: 3.09429 (Simulation time: 0 hr 5 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16158778 (Simulation time: 0 hr 5 min 40 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40854415 heartbeat IPC: 0.40493 cumulative IPC: 0.40493 (Simulation time: 0 hr 7 min 12 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66462953 heartbeat IPC: 0.390495 cumulative IPC: 0.397581 (Simulation time: 0 hr 8 min 46 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91133326 heartbeat IPC: 0.405344 cumulative IPC: 0.400136 (Simulation time: 0 hr 10 min 18 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 115984851 heartbeat IPC: 0.40239 cumulative IPC: 0.400697 (Simulation time: 0 hr 11 min 50 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 151344437 heartbeat IPC: 0.282809 cumulative IPC: 0.369862 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 50000003 cycles: 135185660 cumulative IPC: 0.369862 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.369862 instructions: 50000003 cycles: 135185660
ITLB TOTAL     ACCESS:    7801812  HIT:    7801802  MISS:         10  HIT %:    99.9999  MISS %: 0.000128175   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7801812  HIT:    7801802  MISS:         10  HIT %:    99.9999  MISS %: 0.000128175   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8401763	FORWARD:          0	MERGED:     599947	TO_CACHE:    7801816

DTLB TOTAL     ACCESS:   14255237  HIT:   14229640  MISS:      25597  HIT %:    99.8204  MISS %:   0.179562   MPKI: 0.51194
DTLB LOAD TRANSLATION ACCESS:   14255237  HIT:   14229640  MISS:      25597  HIT %:    99.8204  MISS %:   0.179562   MPKI: 0.51194
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.003 cycles
DTLB RQ	ACCESS:   14599139	FORWARD:          0	MERGED:     343560	TO_CACHE:   14255579

STLB TOTAL     ACCESS:    9367499  HIT:    9348579  MISS:      18920  HIT %:     99.798  MISS %:   0.201975   MPKI: 0.3784
STLB LOAD TRANSLATION ACCESS:      25607  HIT:      14154  MISS:      11453  HIT %:    55.2739  MISS %:    44.7261   MPKI: 0.22906
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9341892  HIT:    9334425  MISS:       7467  HIT %:    99.9201  MISS %:  0.0799303   MPKI: 0.14934
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7457  USELESS:         10
STLB USEFUL LOAD PREFETCHES:       7457 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7457 LATE PREFETCHES: 491 DROPPED PREFETCHES: 576
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 106.558 cycles
STLB RQ	ACCESS:    9725680	FORWARD:          0	MERGED:     357081	TO_CACHE:    9368599

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23448938  HIT:   22481871  MISS:     967067  HIT %:    95.8759  MISS %:    4.12414   MPKI: 19.3413
L1D LOAD      ACCESS:    9752388  HIT:    9573274  MISS:     179114  HIT %:    98.1634  MISS %:    1.83662   MPKI: 3.58228
L1D RFO       ACCESS:    4788897  HIT:    4786965  MISS:       1932  HIT %:    99.9597  MISS %:  0.0403433   MPKI: 0.03864
L1D PREFETCH  ACCESS:    8907653  HIT:    8121632  MISS:     786021  HIT %:    91.1759  MISS %:    8.82411   MPKI: 15.7204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19506969  ISSUED:   19506969  USEFUL:     750486  USELESS:      35526
L1D USEFUL LOAD PREFETCHES:     750486 PREFETCH ISSUED TO LOWER LEVEL:     922447  ACCURACY: 81.3582
L1D TIMELY PREFETCHES:     750486 LATE PREFETCHES: 135406 DROPPED PREFETCHES: 576
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 922447 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.78055e+07 cycles
L1D RQ	ACCESS:   13242752	FORWARD:          0	MERGED:    3427480	TO_CACHE:    9806897
L1D WQ	ACCESS:    5368851	FORWARD:       8398	MERGED:     576609	TO_CACHE:    4792242
L1D PQ	ACCESS:    9806896	FORWARD:          0	MERGED:     106800	TO_CACHE:    9700073

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 178210
L1D Same Page Prefetch Requests: 18992945
L1D ROI Sum of L1D PQ occupancy: 130312699
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8401751  HIT:    8401662  MISS:         89  HIT %:    99.9989  MISS %:  0.0010593   MPKI: 0.00178
L1I LOAD      ACCESS:    8401751  HIT:    8401662  MISS:         89  HIT %:    99.9989  MISS %:  0.0010593   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 191.506 cycles
L1I RQ	ACCESS:   14086431	FORWARD:          0	MERGED:    5684668	TO_CACHE:    8401763

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1000032  HIT:     418352  MISS:     581680  HIT %:    41.8339  MISS %:    58.1661   MPKI: 11.6336
L2C LOAD      ACCESS:      43797  HIT:      18173  MISS:      25624  HIT %:    41.4937  MISS %:    58.5063   MPKI: 0.51248
L2C DATA LOAD MPKI: 0.5107
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:        913  HIT:         79  MISS:        834  HIT %:    8.65279  MISS %:    91.3472   MPKI: 0.01668
L2C PREFETCH  ACCESS:     922446  HIT:     375385  MISS:     547061  HIT %:    40.6945  MISS %:    59.3055   MPKI: 10.9412
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.9412
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11770  HIT:      11730  MISS:         40  HIT %:    99.6602  MISS %:   0.339847   MPKI: 0.0008
L2C LOAD TRANSLATION ACCESS:      12519  HIT:       5451  MISS:       7068  HIT %:    43.5418  MISS %:    56.4582   MPKI: 0.14136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8587  HIT:       7534  MISS:       1053  HIT %:    87.7373  MISS %:    12.2627   MPKI: 0.02106
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3486  USELESS:     544856
L2C USEFUL LOAD PREFETCHES:       3486 PREFETCH ISSUED TO LOWER LEVEL:     547062  ACCURACY: 0.637222
L2C TIMELY PREFETCHES:       3486 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 112.159 cycles
L2C RQ	ACCESS:      65816	FORWARD:          0	MERGED:          0	TO_CACHE:      65816
L2C WQ	ACCESS:      11770	FORWARD:          0	MERGED:          0	TO_CACHE:      11770
L2C PQ	ACCESS:     922447	FORWARD:          0	MERGED:          0	TO_CACHE:     922447

L2C Instructions Evicting Data 85
L2C Translations Evicting Data 7867
L2C Data Evicting Data 565525
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 86
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 251
L2C Data Evicting Translations 7819
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19514  HIT:      19514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10980  HIT:      10980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8534  HIT:       8534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19514  HIT:      19514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10980  HIT:      10980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8534  HIT:       8534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19514  HIT:      19514  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10980  HIT:      10980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8534  HIT:       8534  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19503  HIT:      17901  MISS:       1602  HIT %:    91.7859  MISS %:    8.21412   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      11022  HIT:       9420  MISS:       1602  HIT %:    85.4654  MISS %:    14.5346   MPKI: 0.03204
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8481  HIT:       8481  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     589987  HIT:      21118  MISS:     568869  HIT %:     3.5794  MISS %:    96.4206   MPKI: 11.3774
LLC LOAD      ACCESS:      25624  HIT:       4310  MISS:      21314  HIT %:    16.8202  MISS %:    83.1798   MPKI: 0.42628
LLC RFO       ACCESS:        834  HIT:         26  MISS:        808  HIT %:    3.11751  MISS %:    96.8825   MPKI: 0.01616
LLC PREFETCH  ACCESS:     547061  HIT:       8215  MISS:     538846  HIT %:    1.50166  MISS %:    98.4983   MPKI: 10.7769
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8347  HIT:       7170  MISS:       1177  HIT %:    85.8991  MISS %:    14.1009   MPKI: 0.02354
LLC LOAD TRANSLATION ACCESS:       7068  HIT:       1344  MISS:       5724  HIT %:    19.0153  MISS %:    80.9847   MPKI: 0.11448
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1053  HIT:         53  MISS:       1000  HIT %:    5.03324  MISS %:    94.9668   MPKI: 0.02
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1075  USELESS:     542691
LLC USEFUL LOAD PREFETCHES:       1075 PREFETCH ISSUED TO LOWER LEVEL:     538847  ACCURACY: 0.1995
LLC TIMELY PREFETCHES:       1075 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 83.9634 cycles
LLC RQ	ACCESS:      34579	FORWARD:          0	MERGED:          0	TO_CACHE:      34579
LLC WQ	ACCESS:       8347	FORWARD:          0	MERGED:          0	TO_CACHE:       8347
LLC PQ	ACCESS:     547062	FORWARD:          0	MERGED:          0	TO_CACHE:     547062

LLC Dense regions hint to LLC: 0

RAW hits: 24041
Loads Generated: 13266793
Loads sent to L1D: 13242752
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     490671  ROW_BUFFER_MISS:      77022
 DBUS_CONGESTED:        756
 WQ ROW_BUFFER_HIT:       2509  ROW_BUFFER_MISS:       2456  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 101575793
0banks busy for write cycles: 3561
1banks busy for read cycles: 27981985
1banks busy for write cycles: 1177604
2banks busy for read cycles: 3460995
2banks busy for write cycles: 313791
3banks busy for read cycles: 349268
3banks busy for write cycles: 106831
4banks busy for read cycles: 29118
4banks busy for write cycles: 85728
5banks busy for read cycles: 3847
5banks busy for write cycles: 36436
6banks busy for read cycles: 474
6banks busy for write cycles: 17597
7banks busy for read cycles: 0
7banks busy for write cycles: 16413
8banks busy for read cycles: 0
8banks busy for write cycles: 26220

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.8279
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
