
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736696 heartbeat IPC: 2.67616 cumulative IPC: 2.67616 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7474929 heartbeat IPC: 2.67506 cumulative IPC: 2.67561 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11207883 heartbeat IPC: 2.67884 cumulative IPC: 2.67669 (Simulation time: 0 hr 3 min 34 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14940855 heartbeat IPC: 2.67883 cumulative IPC: 2.67722 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18676257 heartbeat IPC: 2.67709 cumulative IPC: 2.6772 (Simulation time: 0 hr 5 min 41 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18676258 (Simulation time: 0 hr 5 min 41 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 76051839 heartbeat IPC: 0.17429 cumulative IPC: 0.17429 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 133082121 heartbeat IPC: 0.175345 cumulative IPC: 0.174816 (Simulation time: 0 hr 10 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 189918455 heartbeat IPC: 0.175944 cumulative IPC: 0.17519 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 247238515 heartbeat IPC: 0.174459 cumulative IPC: 0.175007 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 304501300 heartbeat IPC: 0.174633 cumulative IPC: 0.174932 (Simulation time: 0 hr 18 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 285825141 cumulative IPC: 0.174932 (Simulation time: 0 hr 18 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174932 instructions: 50000003 cycles: 285825141
ITLB TOTAL     ACCESS:   10717458  HIT:   10717458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   10717458  HIT:   10717458  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10890349	FORWARD:          0	MERGED:     172891	TO_CACHE:   10717458

DTLB TOTAL     ACCESS:    7742603  HIT:    7674111  MISS:      68492  HIT %:    99.1154  MISS %:   0.884612   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7742603  HIT:    7674111  MISS:      68492  HIT %:    99.1154  MISS %:   0.884612   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 48.4433 cycles
DTLB RQ	ACCESS:    9108067	FORWARD:          0	MERGED:    1365384	TO_CACHE:    7742683

STLB TOTAL     ACCESS:    6882658  HIT:    6816647  MISS:      66011  HIT %:    99.0409  MISS %:   0.959092   MPKI: 1.32022
STLB LOAD TRANSLATION ACCESS:      68492  HIT:      45103  MISS:      23389  HIT %:    65.8515  MISS %:    34.1485   MPKI: 0.46778
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6814166  HIT:    6771544  MISS:      42622  HIT %:    99.3745  MISS %:   0.625491   MPKI: 0.85244
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      42622  USELESS:          1
STLB USEFUL LOAD PREFETCHES:      42622 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:      42622 LATE PREFETCHES: 8552 DROPPED PREFETCHES: 248
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 56.6199 cycles
STLB RQ	ACCESS:    8062616	FORWARD:          0	MERGED:    1170946	TO_CACHE:    6891670

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10072229  HIT:    6543516  MISS:    3528713  HIT %:    64.9659  MISS %:    35.0341   MPKI: 70.5743
L1D LOAD      ACCESS:    7257561  HIT:    4308945  MISS:    2948616  HIT %:    59.3718  MISS %:    40.6282   MPKI: 58.9723
L1D RFO       ACCESS:     654290  HIT:     654286  MISS:          4  HIT %:    99.9994  MISS %: 0.00061135   MPKI: 8e-05
L1D PREFETCH  ACCESS:    2160378  HIT:    1580285  MISS:     580093  HIT %:    73.1485  MISS %:    26.8515   MPKI: 11.6019
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16447897  ISSUED:   16447897  USEFUL:     556148  USELESS:      23947
L1D USEFUL LOAD PREFETCHES:     556148 PREFETCH ISSUED TO LOWER LEVEL:    3486443  ACCURACY: 15.9517
L1D TIMELY PREFETCHES:     556148 LATE PREFETCHES: 2906348 DROPPED PREFETCHES: 248
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3486443 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.3309e+08 cycles
L1D RQ	ACCESS:   17950535	FORWARD:          0	MERGED:    9495222	TO_CACHE:    8453773
L1D WQ	ACCESS:     726205	FORWARD:       1540	MERGED:      71911	TO_CACHE:     654294
L1D PQ	ACCESS:    8453773	FORWARD:          0	MERGED:     459649	TO_CACHE:    7994124

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 313861
L1D Same Page Prefetch Requests: 21334013
L1D ROI Sum of L1D PQ occupancy: 103481940
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10890348  HIT:   10890348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10890348  HIT:   10890348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   16037932	FORWARD:          0	MERGED:    5147583	TO_CACHE:   10890349

BTB TOTAL     ACCESS:   11928208  HIT:   11928110  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592650  HIT:   11592601  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3602083  HIT:      61857  MISS:    3540226  HIT %:    1.71726  MISS %:    98.2827   MPKI: 70.8045
L2C LOAD      ACCESS:      42268  HIT:       1646  MISS:      40622  HIT %:     3.8942  MISS %:    96.1058   MPKI: 0.81244
L2C DATA LOAD MPKI: 0.81244
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
L2C PREFETCH  ACCESS:    3486442  HIT:       2253  MISS:    3484189  HIT %:  0.0646218  MISS %:    99.9354   MPKI: 69.6838
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 69.6838
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5618  HIT:       5606  MISS:         12  HIT %:    99.7864  MISS %:   0.213599   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16226  HIT:       7171  MISS:       9055  HIT %:    44.1945  MISS %:    55.8055   MPKI: 0.1811
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      51526  HIT:      45181  MISS:       6345  HIT %:    87.6858  MISS %:    12.3142   MPKI: 0.1269
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6062  USELESS:    3482948
L2C USEFUL LOAD PREFETCHES:       6062 PREFETCH ISSUED TO LOWER LEVEL:    3484190  ACCURACY: 0.173986
L2C TIMELY PREFETCHES:       6062 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 106.805 cycles
L2C RQ	ACCESS:     110023	FORWARD:          0	MERGED:          0	TO_CACHE:     110023
L2C WQ	ACCESS:       5618	FORWARD:          0	MERGED:          0	TO_CACHE:       5618
L2C PQ	ACCESS:    3486443	FORWARD:          0	MERGED:          0	TO_CACHE:    3486443

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15348
L2C Data Evicting Data 3509470
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 52
L2C Data Evicting Translations 15344
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14841  HIT:      14841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      51421  HIT:      51421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14841  HIT:      14841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      51421  HIT:      51421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      66262  HIT:      66262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14841  HIT:      14841  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      51421  HIT:      51421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66262  HIT:      64771  MISS:       1491  HIT %:    97.7498  MISS %:    2.25016   MPKI: 0.02982
PSCL2 LOAD TRANSLATION ACCESS:      14946  HIT:      13455  MISS:       1491  HIT %:    90.0241  MISS %:    9.97591   MPKI: 0.02982
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      51316  HIT:      51316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3545824  HIT:       6852  MISS:    3538972  HIT %:   0.193241  MISS %:    99.8068   MPKI: 70.7794
LLC LOAD      ACCESS:      40622  HIT:        201  MISS:      40421  HIT %:   0.494806  MISS %:    99.5052   MPKI: 0.80842
LLC RFO       ACCESS:          3  HIT:          0  MISS:          3  HIT %:          0  MISS %:        100   MPKI: 6e-05
LLC PREFETCH  ACCESS:    3484189  HIT:        227  MISS:    3483962  HIT %: 0.00651515  MISS %:    99.9935   MPKI: 69.6792
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5610  HIT:       5598  MISS:         12  HIT %:    99.7861  MISS %:   0.213904   MPKI: 0.00024
LLC LOAD TRANSLATION ACCESS:       9055  HIT:        668  MISS:       8387  HIT %:    7.37714  MISS %:    92.6229   MPKI: 0.16774
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6345  HIT:        158  MISS:       6187  HIT %:    2.49015  MISS %:    97.5099   MPKI: 0.12374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         33  USELESS:    3483809
LLC USEFUL LOAD PREFETCHES:         33 PREFETCH ISSUED TO LOWER LEVEL:    3483963  ACCURACY: 0.000947197
LLC TIMELY PREFETCHES:         33 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.8327 cycles
LLC RQ	ACCESS:      56025	FORWARD:          0	MERGED:          0	TO_CACHE:      56025
LLC WQ	ACCESS:       5610	FORWARD:          0	MERGED:          0	TO_CACHE:       5610
LLC PQ	ACCESS:    3484190	FORWARD:          0	MERGED:          0	TO_CACHE:    3484190

LLC Dense regions hint to LLC: 0

RAW hits: 4070
Loads Generated: 17954608
Loads sent to L1D: 17950535
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3311413  ROW_BUFFER_MISS:     227547
 DBUS_CONGESTED:       2210
 WQ ROW_BUFFER_HIT:       3663  ROW_BUFFER_MISS:       1965  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 117929378
0banks busy for write cycles: 4168
1banks busy for read cycles: 130237991
1banks busy for write cycles: 2798114
2banks busy for read cycles: 32535651
2banks busy for write cycles: 689960
3banks busy for read cycles: 1329025
3banks busy for write cycles: 133154
4banks busy for read cycles: 101645
4banks busy for write cycles: 50606
5banks busy for read cycles: 2024
5banks busy for write cycles: 11648
6banks busy for read cycles: 0
6banks busy for write cycles: 1778
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 119.926
Branch types
NOT_BRANCH: 32166922 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497546 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
