
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2609B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3308957 heartbeat IPC: 3.0221 cumulative IPC: 3.0221 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6617749 heartbeat IPC: 3.02225 cumulative IPC: 3.02218 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9927941 heartbeat IPC: 3.02097 cumulative IPC: 3.02177 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13237499 heartbeat IPC: 3.02155 cumulative IPC: 3.02172 (Simulation time: 0 hr 4 min 54 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16546269 heartbeat IPC: 3.02227 cumulative IPC: 3.02183 (Simulation time: 0 hr 6 min 6 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16546269 (Simulation time: 0 hr 6 min 6 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29668897 heartbeat IPC: 0.762042 cumulative IPC: 0.762042 (Simulation time: 0 hr 7 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 42803359 heartbeat IPC: 0.761356 cumulative IPC: 0.761699 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55948601 heartbeat IPC: 0.760732 cumulative IPC: 0.761376 (Simulation time: 0 hr 10 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 69088746 heartbeat IPC: 0.761027 cumulative IPC: 0.761289 (Simulation time: 0 hr 11 min 53 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 82265726 heartbeat IPC: 0.758899 cumulative IPC: 0.76081 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 65719485 cumulative IPC: 0.760809 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.760809 instructions: 50000000 cycles: 65719485
ITLB TOTAL     ACCESS:    6356134  HIT:    6356134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6356134  HIT:    6356134  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8462415	FORWARD:          0	MERGED:    2106281	TO_CACHE:    6356134

DTLB TOTAL     ACCESS:   16450133  HIT:   16415404  MISS:      34729  HIT %:    99.7889  MISS %:   0.211117   MPKI: 0.69458
DTLB LOAD TRANSLATION ACCESS:   16450133  HIT:   16415404  MISS:      34729  HIT %:    99.7889  MISS %:   0.211117   MPKI: 0.69458
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 230.253 cycles
DTLB RQ	ACCESS:   19054598	FORWARD:          0	MERGED:    2598188	TO_CACHE:   16456410

STLB TOTAL     ACCESS:   12951077  HIT:   12936225  MISS:      14852  HIT %:    99.8853  MISS %:   0.114678   MPKI: 0.29704
STLB LOAD TRANSLATION ACCESS:      34729  HIT:      20633  MISS:      14096  HIT %:    59.4114  MISS %:    40.5886   MPKI: 0.28192
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12916348  HIT:   12915592  MISS:        756  HIT %:    99.9941  MISS %: 0.00585305   MPKI: 0.01512
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        756  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        756 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        756 LATE PREFETCHES: 7847 DROPPED PREFETCHES: 33957
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 522.084 cycles
STLB RQ	ACCESS:   15252204	FORWARD:          0	MERGED:    2259318	TO_CACHE:   12992886

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33042271  HIT:   32042667  MISS:     999604  HIT %:    96.9748  MISS %:    3.02523   MPKI: 19.9921
L1D LOAD      ACCESS:   16071365  HIT:   15606719  MISS:     464646  HIT %:    97.1089  MISS %:    2.89114   MPKI: 9.29292
L1D RFO       ACCESS:    2809125  HIT:    2784763  MISS:      24362  HIT %:    99.1328  MISS %:   0.867245   MPKI: 0.48724
L1D PREFETCH  ACCESS:   14161781  HIT:   13651185  MISS:     510596  HIT %:    96.3945  MISS %:    3.60545   MPKI: 10.2119
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   31455402  ISSUED:   31319590  USEFUL:     510589  USELESS:         12
L1D USEFUL LOAD PREFETCHES:     510589 PREFETCH ISSUED TO LOWER LEVEL:     947915  ACCURACY: 53.8644
L1D TIMELY PREFETCHES:     510589 LATE PREFETCHES: 437314 DROPPED PREFETCHES: 33957
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 947915 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.16049e+07 cycles
L1D RQ	ACCESS:   21266525	FORWARD:          0	MERGED:    4959479	TO_CACHE:   16237918
L1D WQ	ACCESS:    2816716	FORWARD:     145950	MERGED:         36	TO_CACHE:    2816680
L1D PQ	ACCESS:   16102115	FORWARD:          0	MERGED:     807818	TO_CACHE:   15217475

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 349387
L1D Same Page Prefetch Requests: 29486486
L1D ROI Sum of L1D PQ occupancy: 251416559
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8462415  HIT:    8462415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8462415  HIT:    8462415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11737761	FORWARD:          0	MERGED:    3275346	TO_CACHE:    8462415

BTB TOTAL     ACCESS:    1208719  HIT:    1208714  MISS:          5  HIT %:    99.9996  MISS %: 0.000413661   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1208719  HIT:    1208714  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1081000  HIT:     128982  MISS:     952018  HIT %:    11.9317  MISS %:    88.0683   MPKI: 19.0404
L2C LOAD      ACCESS:      27338  HIT:        729  MISS:      26609  HIT %:    2.66662  MISS %:    97.3334   MPKI: 0.53218
L2C DATA LOAD MPKI: 0.53218
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
L2C PREFETCH  ACCESS:     947904  HIT:      48745  MISS:     899159  HIT %:     5.1424  MISS %:    94.8576   MPKI: 17.9832
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.9832
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      24738  HIT:      24738  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      14097  HIT:      14028  MISS:         69  HIT %:    99.5105  MISS %:   0.489466   MPKI: 0.00138
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42561  HIT:      40742  MISS:       1819  HIT %:    95.7261  MISS %:    4.27387   MPKI: 0.03638
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1825  USELESS:     899219
L2C USEFUL LOAD PREFETCHES:       1825 PREFETCH ISSUED TO LOWER LEVEL:     899170  ACCURACY: 0.202965
L2C TIMELY PREFETCHES:       1825 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 307.036 cycles
L2C RQ	ACCESS:     108358	FORWARD:          0	MERGED:          0	TO_CACHE:     108358
L2C WQ	ACCESS:      24738	FORWARD:          0	MERGED:          0	TO_CACHE:      24738
L2C PQ	ACCESS:     947915	FORWARD:          0	MERGED:          0	TO_CACHE:     947915

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1888
L2C Data Evicting Data 948243
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1887
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      56656  HIT:      56656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      42560  HIT:      42560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      56656  HIT:      56656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      42560  HIT:      42560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      56656  HIT:      56656  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      14096  HIT:      14096  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      42560  HIT:      42560  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      56607  HIT:      56576  MISS:         31  HIT %:    99.9452  MISS %:  0.0547635   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      14097  HIT:      14066  MISS:         31  HIT %:    99.7801  MISS %:   0.219905   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      42510  HIT:      42510  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     976392  HIT:      24374  MISS:     952018  HIT %:    2.49633  MISS %:    97.5037   MPKI: 19.0404
LLC LOAD      ACCESS:      26609  HIT:          0  MISS:      26609  HIT %:          0  MISS %:        100   MPKI: 0.53218
LLC RFO       ACCESS:      24362  HIT:          0  MISS:      24362  HIT %:          0  MISS %:        100   MPKI: 0.48724
LLC PREFETCH  ACCESS:     899159  HIT:          0  MISS:     899159  HIT %:          0  MISS %:        100   MPKI: 17.9832
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      24374  HIT:      24374  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC LOAD TRANSLATION ACCESS:         69  HIT:          0  MISS:         69  HIT %:          0  MISS %:        100   MPKI: 0.00138
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1819  HIT:          0  MISS:       1819  HIT %:          0  MISS %:        100   MPKI: 0.03638
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     901198
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     899170  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.487 cycles
LLC RQ	ACCESS:      52859	FORWARD:          0	MERGED:          0	TO_CACHE:      52859
LLC WQ	ACCESS:      24374	FORWARD:          0	MERGED:          0	TO_CACHE:      24374
LLC PQ	ACCESS:     899170	FORWARD:          0	MERGED:          0	TO_CACHE:     899170

LLC Dense regions hint to LLC: 0

RAW hits: 223497
Loads Generated: 21490023
Loads sent to L1D: 21266525
Stores Generated: 2816716
Stores sent to L1D: 2816716
Major fault: 0 Minor fault: 28543
Allocated PAGES: 28543
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     722248  ROW_BUFFER_MISS:     229771
 DBUS_CONGESTED:         68
 WQ ROW_BUFFER_HIT:       1903  ROW_BUFFER_MISS:      22588  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 26082949
0banks busy for write cycles: 9579
1banks busy for read cycles: 18097034
1banks busy for write cycles: 676272
2banks busy for read cycles: 9461839
2banks busy for write cycles: 209334
3banks busy for read cycles: 7976233
3banks busy for write cycles: 872868
4banks busy for read cycles: 1600024
4banks busy for write cycles: 77556
5banks busy for read cycles: 635970
5banks busy for write cycles: 5443
6banks busy for read cycles: 8342
6banks busy for write cycles: 4388
7banks busy for read cycles: 0
7banks busy for write cycles: 1655
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 81.2317% MPKI: 4.6848 Average ROB Occupancy at Mispredict: 76.9016
Branch types
NOT_BRANCH: 48751635 97.5033%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1248064 2.49613%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 28543
