
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2946765 heartbeat IPC: 3.39355 cumulative IPC: 3.39355 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5893262 heartbeat IPC: 3.39386 cumulative IPC: 3.39371 (Simulation time: 0 hr 2 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8839669 heartbeat IPC: 3.39396 cumulative IPC: 3.39379 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11786177 heartbeat IPC: 3.39385 cumulative IPC: 3.39381 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14732716 heartbeat IPC: 3.39381 cumulative IPC: 3.39381 (Simulation time: 0 hr 5 min 32 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14732716 (Simulation time: 0 hr 5 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23480114 heartbeat IPC: 1.1432 cumulative IPC: 1.1432 (Simulation time: 0 hr 6 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 32226909 heartbeat IPC: 1.14328 cumulative IPC: 1.14324 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 40973521 heartbeat IPC: 1.1433 cumulative IPC: 1.14326 (Simulation time: 0 hr 9 min 34 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 49717323 heartbeat IPC: 1.14367 cumulative IPC: 1.14336 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 58463436 heartbeat IPC: 1.14336 cumulative IPC: 1.14336 (Simulation time: 0 hr 12 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 43730736 cumulative IPC: 1.14336 (Simulation time: 0 hr 12 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.14336 instructions: 50000000 cycles: 43730736
ITLB TOTAL     ACCESS:    6030692  HIT:    6030692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6030692  HIT:    6030692  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7010792	FORWARD:          0	MERGED:     980100	TO_CACHE:    6030692

DTLB TOTAL     ACCESS:   12715132  HIT:   12599539  MISS:     115593  HIT %:    99.0909  MISS %:   0.909098   MPKI: 2.31186
DTLB LOAD TRANSLATION ACCESS:   12715132  HIT:   12599539  MISS:     115593  HIT %:    99.0909  MISS %:   0.909098   MPKI: 2.31186
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.848 cycles
DTLB RQ	ACCESS:   18851108	FORWARD:          0	MERGED:    6130833	TO_CACHE:   12720275

STLB TOTAL     ACCESS:    6800746  HIT:    6790088  MISS:      10658  HIT %:    99.8433  MISS %:   0.156718   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     115593  HIT:     105591  MISS:      10002  HIT %:    91.3472  MISS %:    8.65277   MPKI: 0.20004
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6685153  HIT:    6684497  MISS:        656  HIT %:    99.9902  MISS %: 0.00981279   MPKI: 0.01312
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        656  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        656 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        656 LATE PREFETCHES: 6 DROPPED PREFETCHES: 38078
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 309.127 cycles
STLB RQ	ACCESS:    8913082	FORWARD:          0	MERGED:    2074250	TO_CACHE:    6838832

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   26156600  HIT:   25286469  MISS:     870131  HIT %:    96.6734  MISS %:    3.32662   MPKI: 17.4026
L1D LOAD      ACCESS:    9687537  HIT:    9651623  MISS:      35914  HIT %:    99.6293  MISS %:   0.370724   MPKI: 0.71828
L1D RFO       ACCESS:    8402146  HIT:    8077836  MISS:     324310  HIT %:    96.1402  MISS %:    3.85985   MPKI: 6.4862
L1D PREFETCH  ACCESS:    8066917  HIT:    7557010  MISS:     509907  HIT %:     93.679  MISS %:    6.32096   MPKI: 10.1981
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18488336  ISSUED:   18462617  USEFUL:     507437  USELESS:       2469
L1D USEFUL LOAD PREFETCHES:     507437 PREFETCH ISSUED TO LOWER LEVEL:     510072  ACCURACY: 99.4834
L1D TIMELY PREFETCHES:     507437 LATE PREFETCHES: 165 DROPPED PREFETCHES: 38078
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 510072 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6921.23 cycles
L1D RQ	ACCESS:   14477688	FORWARD:          0	MERGED:    4738933	TO_CACHE:    9690844
L1D WQ	ACCESS:    9162268	FORWARD:     236596	MERGED:       2004	TO_CACHE:    9160264
L1D PQ	ACCESS:    9665128	FORWARD:          0	MERGED:     678954	TO_CACHE:    8797489

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 163045
L1D Same Page Prefetch Requests: 17613211
L1D ROI Sum of L1D PQ occupancy: 117574345
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7010790  HIT:    7010790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7010790  HIT:    7010790  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10105950	FORWARD:          0	MERGED:    3095158	TO_CACHE:    7010792

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1231860  HIT:     501788  MISS:     730072  HIT %:    40.7342  MISS %:    59.2658   MPKI: 14.6014
L2C LOAD      ACCESS:      35672  HIT:      30122  MISS:       5550  HIT %:    84.4416  MISS %:    15.5584   MPKI: 0.111
L2C DATA LOAD MPKI: 0.111
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     308495  HIT:      10800  MISS:     297695  HIT %:    3.50087  MISS %:    96.4991   MPKI: 5.9539
L2C PREFETCH  ACCESS:     510072  HIT:      84642  MISS:     425430  HIT %:    16.5941  MISS %:    83.4059   MPKI: 8.5086
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.5086
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     328853  HIT:     328819  MISS:         34  HIT %:    99.9897  MISS %:   0.010339   MPKI: 0.00068
L2C LOAD TRANSLATION ACCESS:      10010  HIT:       9246  MISS:        764  HIT %:    92.3676  MISS %:    7.63237   MPKI: 0.01528
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      38758  HIT:      38159  MISS:        599  HIT %:    98.4545  MISS %:    1.54549   MPKI: 0.01198
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      17800  USELESS:     407937
L2C USEFUL LOAD PREFETCHES:      17800 PREFETCH ISSUED TO LOWER LEVEL:     425430  ACCURACY: 4.184
L2C TIMELY PREFETCHES:      17800 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 286.085 cycles
L2C RQ	ACCESS:     408828	FORWARD:          0	MERGED:          0	TO_CACHE:     392936
L2C WQ	ACCESS:     328853	FORWARD:      15892	MERGED:          0	TO_CACHE:     328853
L2C PQ	ACCESS:     510072	FORWARD:          0	MERGED:          0	TO_CACHE:     510072

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1363
L2C Data Evicting Data 727310
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1365
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      48742  HIT:      48742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      38740  HIT:      38740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      48742  HIT:      48742  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10002  HIT:      10002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      38740  HIT:      38740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      40287  HIT:      40281  MISS:          6  HIT %:    99.9851  MISS %:  0.0148931   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8066  HIT:       8060  MISS:          6  HIT %:    99.9256  MISS %:  0.0743863   MPKI: 0.00012
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      32221  HIT:      32221  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      48717  HIT:      48697  MISS:         20  HIT %:    99.9589  MISS %:  0.0410534   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10002  HIT:       9982  MISS:         20  HIT %:       99.8  MISS %:    0.19996   MPKI: 0.0004
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      38715  HIT:      38715  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1027899  HIT:     326819  MISS:     701080  HIT %:    31.7949  MISS %:    68.2051   MPKI: 14.0216
LLC LOAD      ACCESS:       5550  HIT:         62  MISS:       5488  HIT %:    1.11712  MISS %:    98.8829   MPKI: 0.10976
LLC RFO       ACCESS:     297695  HIT:          0  MISS:     297695  HIT %:          0  MISS %:        100   MPKI: 5.9539
LLC PREFETCH  ACCESS:     425430  HIT:      39245  MISS:     386185  HIT %:    9.22478  MISS %:    90.7752   MPKI: 7.7237
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297861  HIT:     287506  MISS:      10355  HIT %:    96.5235  MISS %:    3.47645   MPKI: 0.2071
LLC LOAD TRANSLATION ACCESS:        764  HIT:          4  MISS:        760  HIT %:    0.52356  MISS %:    99.4764   MPKI: 0.0152
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        599  HIT:          2  MISS:        597  HIT %:    0.33389  MISS %:    99.6661   MPKI: 0.01194
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:     390691
LLC USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:     386185  ACCURACY: 0.00258943
LLC TIMELY PREFETCHES:         10 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 265.982 cycles
LLC RQ	ACCESS:     304609	FORWARD:          0	MERGED:          0	TO_CACHE:     304609
LLC WQ	ACCESS:     297861	FORWARD:          0	MERGED:          0	TO_CACHE:     297861
LLC PQ	ACCESS:     425430	FORWARD:          0	MERGED:          0	TO_CACHE:     425430

LLC Dense regions hint to LLC: 0

RAW hits: 183779
Loads Generated: 14661467
Loads sent to L1D: 14477688
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     370716  ROW_BUFFER_MISS:     320009
 DBUS_CONGESTED:        348
 WQ ROW_BUFFER_HIT:      83147  ROW_BUFFER_MISS:     210782  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 171072
0banks busy for write cycles: 1558
1banks busy for read cycles: 9363029
1banks busy for write cycles: 265818
2banks busy for read cycles: 15708225
2banks busy for write cycles: 474727
3banks busy for read cycles: 7312843
3banks busy for write cycles: 750555
4banks busy for read cycles: 958791
4banks busy for write cycles: 1080349
5banks busy for read cycles: 20001
5banks busy for write cycles: 1305861
6banks busy for read cycles: 510
6banks busy for write cycles: 1446925
7banks busy for read cycles: 0
7banks busy for write cycles: 1771485
8banks busy for read cycles: 0
8banks busy for write cycles: 3098988

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 66.8659
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
