
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3164746 heartbeat IPC: 3.15981 cumulative IPC: 3.15981 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6364656 heartbeat IPC: 3.12509 cumulative IPC: 3.14235 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9544748 heartbeat IPC: 3.14456 cumulative IPC: 3.14309 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12697407 heartbeat IPC: 3.17193 cumulative IPC: 3.15025 (Simulation time: 0 hr 5 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15881771 heartbeat IPC: 3.14034 cumulative IPC: 3.14826 (Simulation time: 0 hr 7 min 15 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15881772 (Simulation time: 0 hr 7 min 15 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 46514748 heartbeat IPC: 0.326446 cumulative IPC: 0.326446 (Simulation time: 0 hr 9 min 53 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 85047494 heartbeat IPC: 0.259519 cumulative IPC: 0.289161 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 120451707 heartbeat IPC: 0.282452 cumulative IPC: 0.286889 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 155004821 heartbeat IPC: 0.28941 cumulative IPC: 0.287515 (Simulation time: 0 hr 18 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 185541842 heartbeat IPC: 0.327471 cumulative IPC: 0.294707 (Simulation time: 0 hr 21 min 18 sec) 
Finished CPU 0 instructions: 50000002 cycles: 169660088 cumulative IPC: 0.294707 (Simulation time: 0 hr 21 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294707 instructions: 50000002 cycles: 169660088
ITLB TOTAL     ACCESS:    8657940  HIT:    8657940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8657940  HIT:    8657940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11106994	FORWARD:          0	MERGED:    2449055	TO_CACHE:    8657939

DTLB TOTAL     ACCESS:   13458308  HIT:   13335442  MISS:     122866  HIT %:    99.0871  MISS %:   0.912938   MPKI: 2.45732
DTLB LOAD TRANSLATION ACCESS:   13458308  HIT:   13335442  MISS:     122866  HIT %:    99.0871  MISS %:   0.912938   MPKI: 2.45732
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 37.7843 cycles
DTLB RQ	ACCESS:   23494278	FORWARD:          0	MERGED:   10024979	TO_CACHE:   13469299

STLB TOTAL     ACCESS:    7704169  HIT:    7660936  MISS:      43233  HIT %:    99.4388  MISS %:   0.561164   MPKI: 0.86466
STLB LOAD TRANSLATION ACCESS:     122866  HIT:      79634  MISS:      43232  HIT %:    64.8137  MISS %:    35.1863   MPKI: 0.86464
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7581303  HIT:    7581302  MISS:          1  HIT %:        100  MISS %: 1.31903e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 135 DROPPED PREFETCHES: 9087
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 81.9796 cycles
STLB RQ	ACCESS:    9377364	FORWARD:          0	MERGED:    1663971	TO_CACHE:    7713393

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31876555  HIT:   29796994  MISS:    2079561  HIT %:    93.4762  MISS %:    6.52379   MPKI: 41.5912
L1D LOAD      ACCESS:    9257033  HIT:    8186013  MISS:    1071020  HIT %:    88.4302  MISS %:    11.5698   MPKI: 21.4204
L1D RFO       ACCESS:   13695480  HIT:   13568447  MISS:     127033  HIT %:    99.0724  MISS %:   0.927554   MPKI: 2.54066
L1D PREFETCH  ACCESS:    8924042  HIT:    8042534  MISS:     881508  HIT %:    90.1221  MISS %:     9.8779   MPKI: 17.6302
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   18648017  ISSUED:   18648017  USEFUL:     327152  USELESS:     554346
L1D USEFUL LOAD PREFETCHES:     327152 PREFETCH ISSUED TO LOWER LEVEL:     970815  ACCURACY: 33.6987
L1D TIMELY PREFETCHES:     327152 LATE PREFETCHES: 84440 DROPPED PREFETCHES: 9087
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 970815 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.30944e+06 cycles
L1D RQ	ACCESS:   15836670	FORWARD:          0	MERGED:    6436819	TO_CACHE:    9393519
L1D WQ	ACCESS:   14166007	FORWARD:       6336	MERGED:      65248	TO_CACHE:   14100759
L1D PQ	ACCESS:    9393519	FORWARD:          0	MERGED:     139017	TO_CACHE:    9254498

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 174897
L1D Same Page Prefetch Requests: 19626219
L1D ROI Sum of L1D PQ occupancy: 118041300
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11106995  HIT:   11106995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11106995  HIT:   11106995  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15021354	FORWARD:          0	MERGED:    3914360	TO_CACHE:   11106994

BTB TOTAL     ACCESS:    4939334  HIT:    4939300  MISS:         34  HIT %:    99.9993  MISS %: 0.000688352   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675301  HIT:    4675277  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2495650  HIT:     462521  MISS:    2033129  HIT %:    18.5331  MISS %:    81.4669   MPKI: 40.6626
L2C LOAD      ACCESS:     986579  HIT:      24871  MISS:     961708  HIT %:    2.52093  MISS %:    97.4791   MPKI: 19.2342
L2C DATA LOAD MPKI: 19.2342
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     122166  HIT:        789  MISS:     121377  HIT %:   0.645843  MISS %:    99.3542   MPKI: 2.42754
L2C PREFETCH  ACCESS:     970811  HIT:      27924  MISS:     942887  HIT %:    2.87636  MISS %:    97.1236   MPKI: 18.8577
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8577
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     362992  HIT:     362105  MISS:        887  HIT %:    99.7556  MISS %:   0.244358   MPKI: 0.01774
L2C LOAD TRANSLATION ACCESS:      43327  HIT:      37440  MISS:       5887  HIT %:    86.4126  MISS %:    13.5874   MPKI: 0.11774
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9775  HIT:       9392  MISS:        383  HIT %:    96.0818  MISS %:    3.91816   MPKI: 0.00766
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6797  USELESS:     936635
L2C USEFUL LOAD PREFETCHES:       6797 PREFETCH ISSUED TO LOWER LEVEL:     942887  ACCURACY: 0.720871
L2C TIMELY PREFETCHES:       6797 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 186.101 cycles
L2C RQ	ACCESS:    1161849	FORWARD:          0	MERGED:          0	TO_CACHE:    1161848
L2C WQ	ACCESS:     362992	FORWARD:          5	MERGED:          0	TO_CACHE:     362992
L2C PQ	ACCESS:     970815	FORWARD:          0	MERGED:          0	TO_CACHE:     970811

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6250
L2C Data Evicting Data 2019722
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 20
L2C Data Evicting Translations 6250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      52455  HIT:      52455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9223  HIT:       9223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      52455  HIT:      52455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9223  HIT:       9223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      52455  HIT:      52455  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43232  HIT:      43232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9223  HIT:       9223  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      51881  HIT:      51751  MISS:        130  HIT %:    99.7494  MISS %:   0.250573   MPKI: 0.0026
PSCL2 LOAD TRANSLATION ACCESS:      43232  HIT:      43102  MISS:        130  HIT %:    99.6993  MISS %:   0.300703   MPKI: 0.0026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8649  HIT:       8649  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2366343  HIT:     327631  MISS:    2038712  HIT %:    13.8455  MISS %:    86.1545   MPKI: 40.7742
LLC LOAD      ACCESS:     961708  HIT:       2071  MISS:     959637  HIT %:   0.215346  MISS %:    99.7847   MPKI: 19.1927
LLC RFO       ACCESS:     121377  HIT:         23  MISS:     121354  HIT %:  0.0189492  MISS %:    99.9811   MPKI: 2.42708
LLC PREFETCH  ACCESS:     942887  HIT:       1866  MISS:     941021  HIT %:   0.197903  MISS %:    99.8021   MPKI: 18.8204
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334101  HIT:     323428  MISS:      10673  HIT %:    96.8055  MISS %:    3.19454   MPKI: 0.21346
LLC LOAD TRANSLATION ACCESS:       5887  HIT:        173  MISS:       5714  HIT %:    2.93868  MISS %:    97.0613   MPKI: 0.11428
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        383  HIT:         70  MISS:        313  HIT %:    18.2768  MISS %:    81.7232   MPKI: 0.00626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        887  USELESS:     938409
LLC USEFUL LOAD PREFETCHES:        887 PREFETCH ISSUED TO LOWER LEVEL:     941021  ACCURACY: 0.0942593
LLC TIMELY PREFETCHES:        887 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 155.589 cycles
LLC RQ	ACCESS:    1089356	FORWARD:          0	MERGED:          0	TO_CACHE:    1089356
LLC WQ	ACCESS:     334101	FORWARD:          0	MERGED:          0	TO_CACHE:     334101
LLC PQ	ACCESS:     942887	FORWARD:          0	MERGED:          0	TO_CACHE:     942887

LLC Dense regions hint to LLC: 0

RAW hits: 378843
Loads Generated: 16215513
Loads sent to L1D: 15836670
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     823527  ROW_BUFFER_MISS:    1204511
 DBUS_CONGESTED:       2994
 WQ ROW_BUFFER_HIT:      94102  ROW_BUFFER_MISS:     238027  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 46455541
0banks busy for write cycles: 39529
1banks busy for read cycles: 35758237
1banks busy for write cycles: 7326591
2banks busy for read cycles: 30056868
2banks busy for write cycles: 3967400
3banks busy for read cycles: 13596891
3banks busy for write cycles: 2667658
4banks busy for read cycles: 8039105
4banks busy for write cycles: 2066228
5banks busy for read cycles: 5751490
5banks busy for write cycles: 1642033
6banks busy for read cycles: 3158086
6banks busy for write cycles: 1318984
7banks busy for read cycles: 651209
7banks busy for write cycles: 1274840
8banks busy for read cycles: 138140
8banks busy for write cycles: 5751259

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 208.165
Branch types
NOT_BRANCH: 44952537 89.9051%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783425 9.56685%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
