
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3776351 heartbeat IPC: 2.64806 cumulative IPC: 2.64806 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7538195 heartbeat IPC: 2.65827 cumulative IPC: 2.65316 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11350212 heartbeat IPC: 2.62328 cumulative IPC: 2.64312 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 15137408 heartbeat IPC: 2.64048 cumulative IPC: 2.64246 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18956931 heartbeat IPC: 2.61813 cumulative IPC: 2.63756 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18956932 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 79439388 heartbeat IPC: 0.165337 cumulative IPC: 0.165337 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 139905103 heartbeat IPC: 0.165383 cumulative IPC: 0.16536 (Simulation time: 0 hr 12 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 200657273 heartbeat IPC: 0.164603 cumulative IPC: 0.165107 (Simulation time: 0 hr 14 min 40 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 264740834 heartbeat IPC: 0.156046 cumulative IPC: 0.162745 (Simulation time: 0 hr 17 min 19 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 330271468 heartbeat IPC: 0.1526 cumulative IPC: 0.160609 (Simulation time: 0 hr 19 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 311314536 cumulative IPC: 0.160609 (Simulation time: 0 hr 19 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.160609 instructions: 50000000 cycles: 311314536
ITLB TOTAL     ACCESS:    8117058  HIT:    8117058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8117058  HIT:    8117058  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8236553	FORWARD:          0	MERGED:     119496	TO_CACHE:    8117057

DTLB TOTAL     ACCESS:   10653744  HIT:    6401001  MISS:    4252743  HIT %:    60.0822  MISS %:    39.9178   MPKI: 85.0549
DTLB LOAD TRANSLATION ACCESS:   10653744  HIT:    6401001  MISS:    4252743  HIT %:    60.0822  MISS %:    39.9178   MPKI: 85.0549
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.9446 cycles
DTLB RQ	ACCESS:   11833997	FORWARD:          0	MERGED:    1119292	TO_CACHE:   10714705

STLB TOTAL     ACCESS:   13175239  HIT:   13117935  MISS:      57304  HIT %:    99.5651  MISS %:   0.434937   MPKI: 1.14608
STLB LOAD TRANSLATION ACCESS:    4252742  HIT:    4195780  MISS:      56962  HIT %:    98.6606  MISS %:    1.33942   MPKI: 1.13924
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8922497  HIT:    8922155  MISS:        342  HIT %:    99.9962  MISS %: 0.00383301   MPKI: 0.00684
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        317  USELESS:         26
STLB USEFUL LOAD PREFETCHES:        317 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        317 LATE PREFETCHES: 15030 DROPPED PREFETCHES: 11981
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 134.383 cycles
STLB RQ	ACCESS:   14870501	FORWARD:          0	MERGED:    1661124	TO_CACHE:   13209377

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19536194  HIT:    7379181  MISS:   12157013  HIT %:    37.7718  MISS %:    62.2282   MPKI: 243.14
L1D LOAD      ACCESS:   10420061  HIT:    3540700  MISS:    6879361  HIT %:    33.9796  MISS %:    66.0204   MPKI: 137.587
L1D RFO       ACCESS:    1029275  HIT:    1012727  MISS:      16548  HIT %:    98.3923  MISS %:    1.60773   MPKI: 0.33096
L1D PREFETCH  ACCESS:    8086858  HIT:    2825754  MISS:    5261104  HIT %:    34.9425  MISS %:    65.0575   MPKI: 105.222
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21377436  ISSUED:   21376818  USEFUL:     607317  USELESS:    4653795
L1D USEFUL LOAD PREFETCHES:     607317 PREFETCH ISSUED TO LOWER LEVEL:    6454274  ACCURACY: 9.40953
L1D TIMELY PREFETCHES:     607317 LATE PREFETCHES: 1193173 DROPPED PREFETCHES: 11981
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 6454274 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.6899e+07 cycles
L1D RQ	ACCESS:   17786173	FORWARD:          0	MERGED:    6858371	TO_CACHE:   10759674
L1D WQ	ACCESS:    1110839	FORWARD:     173749	MERGED:      36516	TO_CACHE:    1074323
L1D PQ	ACCESS:   10759058	FORWARD:          0	MERGED:     135677	TO_CACHE:   10617760

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 436046
L1D Same Page Prefetch Requests: 23393774
L1D ROI Sum of L1D PQ occupancy: 141735440
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8236553  HIT:    8236553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8236553  HIT:    8236553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11233070	FORWARD:          0	MERGED:    2996517	TO_CACHE:    8236553

BTB TOTAL     ACCESS:   14775579  HIT:   14712785  MISS:      62794  HIT %:     99.575  MISS %:   0.424985   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899354  HIT:    1899318  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452237  HIT:   12452158  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   12389157  HIT:    1423552  MISS:   10965605  HIT %:    11.4903  MISS %:    88.5097   MPKI: 219.312
L2C LOAD      ACCESS:    5686160  HIT:     617171  MISS:    5068989  HIT %:    10.8539  MISS %:    89.1461   MPKI: 101.38
L2C DATA LOAD MPKI: 101.38
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      16547  HIT:        461  MISS:      16086  HIT %:      2.786  MISS %:     97.214   MPKI: 0.32172
L2C PREFETCH  ACCESS:    6454275  HIT:     593548  MISS:    5860727  HIT %:     9.1962  MISS %:    90.8038   MPKI: 117.215
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 117.215
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     147330  HIT:     147330  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      57456  HIT:      41268  MISS:      16188  HIT %:    71.8254  MISS %:    28.1746   MPKI: 0.32376
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      27389  HIT:      23774  MISS:       3615  HIT %:    86.8013  MISS %:    13.1987   MPKI: 0.0723
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     117052  USELESS:    5746950
L2C USEFUL LOAD PREFETCHES:     117052 PREFETCH ISSUED TO LOWER LEVEL:    5860727  ACCURACY: 1.99723
L2C TIMELY PREFETCHES:     117052 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 96.779 cycles
L2C RQ	ACCESS:    5787580	FORWARD:          0	MERGED:          0	TO_CACHE:    5787552
L2C WQ	ACCESS:     147330	FORWARD:         32	MERGED:          0	TO_CACHE:     147330
L2C PQ	ACCESS:    6454274	FORWARD:          0	MERGED:          0	TO_CACHE:    6454270

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 19788
L2C Data Evicting Data 10926001
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15
L2C Data Evicting Translations 19801
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      84283  HIT:      84283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      56930  HIT:      56930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      27353  HIT:      27353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      84283  HIT:      84283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      56930  HIT:      56930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      27353  HIT:      27353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      84283  HIT:      84283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      56930  HIT:      56930  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      27353  HIT:      27353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      84234  HIT:      83502  MISS:        732  HIT %:     99.131  MISS %:   0.869008   MPKI: 0.01464
PSCL2 LOAD TRANSLATION ACCESS:      56937  HIT:      56205  MISS:        732  HIT %:    98.7144  MISS %:    1.28563   MPKI: 0.01464
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      27297  HIT:      27297  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11105667  HIT:    6498470  MISS:    4607197  HIT %:    58.5149  MISS %:    41.4851   MPKI: 92.1439
LLC LOAD      ACCESS:    5068987  HIT:    3124834  MISS:    1944153  HIT %:    61.6461  MISS %:    38.3539   MPKI: 38.8831
LLC RFO       ACCESS:      16086  HIT:      14542  MISS:       1544  HIT %:    90.4016  MISS %:    9.59841   MPKI: 0.03088
LLC PREFETCH  ACCESS:    5860724  HIT:    3211139  MISS:    2649585  HIT %:    54.7908  MISS %:    45.2092   MPKI: 52.9917
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140067  HIT:     138927  MISS:       1140  HIT %:    99.1861  MISS %:   0.813896   MPKI: 0.0228
LLC LOAD TRANSLATION ACCESS:      16188  HIT:       8913  MISS:       7275  HIT %:    55.0593  MISS %:    44.9407   MPKI: 0.1455
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       3615  HIT:        115  MISS:       3500  HIT %:    3.18119  MISS %:    96.8188   MPKI: 0.07
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52224  USELESS:    2599210
LLC USEFUL LOAD PREFETCHES:      52224 PREFETCH ISSUED TO LOWER LEVEL:    2649586  ACCURACY: 1.97102
LLC TIMELY PREFETCHES:      52224 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 158.12 cycles
LLC RQ	ACCESS:    5104878	FORWARD:          0	MERGED:          0	TO_CACHE:    5104876
LLC WQ	ACCESS:     140068	FORWARD:          4	MERGED:          0	TO_CACHE:     140068
LLC PQ	ACCESS:    5860727	FORWARD:          0	MERGED:          0	TO_CACHE:    5860725

LLC Dense regions hint to LLC: 0

RAW hits: 124155
Loads Generated: 17910328
Loads sent to L1D: 17786173
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1369374  ROW_BUFFER_MISS:    3236657
 DBUS_CONGESTED:        825
 WQ ROW_BUFFER_HIT:      10883  ROW_BUFFER_MISS:      32809  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 94469963
0banks busy for write cycles: 22748
1banks busy for read cycles: 58647175
1banks busy for write cycles: 4854739
2banks busy for read cycles: 60719791
2banks busy for write cycles: 767409
3banks busy for read cycles: 37922896
3banks busy for write cycles: 252130
4banks busy for read cycles: 25366459
4banks busy for write cycles: 127904
5banks busy for read cycles: 14738357
5banks busy for write cycles: 92881
6banks busy for read cycles: 7502864
6banks busy for write cycles: 88450
7banks busy for read cycles: 3181975
7banks busy for write cycles: 118947
8banks busy for read cycles: 2211104
8banks busy for write cycles: 228745

CPU 0 Branch Prediction Accuracy: 96.2561% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 46.1484
Branch types
NOT_BRANCH: 34906707 69.8134%
BRANCH_DIRECT_JUMP: 1899354 3.79871%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769945 25.5399%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
