
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 4975336 heartbeat IPC: 2.00992 cumulative IPC: 2.00992 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 9949326 heartbeat IPC: 2.01046 cumulative IPC: 2.01019 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 14935945 heartbeat IPC: 2.00537 cumulative IPC: 2.00858 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 19916514 heartbeat IPC: 2.0078 cumulative IPC: 2.00838 (Simulation time: 0 hr 6 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 24890231 heartbeat IPC: 2.01057 cumulative IPC: 2.00882 (Simulation time: 0 hr 8 min 36 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 24890232 (Simulation time: 0 hr 8 min 36 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 94929569 heartbeat IPC: 0.142777 cumulative IPC: 0.142777 (Simulation time: 0 hr 13 min 16 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 165082624 heartbeat IPC: 0.142545 cumulative IPC: 0.142661 (Simulation time: 0 hr 17 min 56 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 235784459 heartbeat IPC: 0.141439 cumulative IPC: 0.142251 (Simulation time: 0 hr 22 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 306294079 heartbeat IPC: 0.141825 cumulative IPC: 0.142144 (Simulation time: 0 hr 27 min 21 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 377801791 heartbeat IPC: 0.139845 cumulative IPC: 0.141679 (Simulation time: 0 hr 32 min 2 sec) 
Finished CPU 0 instructions: 50000001 cycles: 352911560 cumulative IPC: 0.141679 (Simulation time: 0 hr 32 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.141679 instructions: 50000001 cycles: 352911560
ITLB TOTAL     ACCESS:    8904308  HIT:    8904308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8904308  HIT:    8904308  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8934595	FORWARD:          0	MERGED:      30288	TO_CACHE:    8904307

DTLB TOTAL     ACCESS:   20780731  HIT:   19329565  MISS:    1451166  HIT %:    93.0168  MISS %:    6.98323   MPKI: 29.0233
DTLB LOAD TRANSLATION ACCESS:   20780731  HIT:   19329565  MISS:    1451166  HIT %:    93.0168  MISS %:    6.98323   MPKI: 29.0233
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 937.53 cycles
DTLB RQ	ACCESS:   32655298	FORWARD:          0	MERGED:    3722461	TO_CACHE:   28932837

STLB TOTAL     ACCESS:   13600824  HIT:   12396682  MISS:    1204142  HIT %:    91.1466  MISS %:    8.85345   MPKI: 24.0828
STLB LOAD TRANSLATION ACCESS:    1451166  HIT:     247304  MISS:    1203862  HIT %:    17.0417  MISS %:    82.9583   MPKI: 24.0772
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   12149658  HIT:   12149378  MISS:        280  HIT %:    99.9977  MISS %: 0.00230459   MPKI: 0.0056
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        152  USELESS:        128
STLB USEFUL LOAD PREFETCHES:        152 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        152 LATE PREFETCHES: 13031 DROPPED PREFETCHES: 11201
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1119.15 cycles
STLB RQ	ACCESS:   15481493	FORWARD:          0	MERGED:    1852924	TO_CACHE:   13628569

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   36160394  HIT:   30619473  MISS:    5540921  HIT %:    84.6768  MISS %:    15.3232   MPKI: 110.818
L1D LOAD      ACCESS:   14906551  HIT:   12959030  MISS:    1947521  HIT %:    86.9351  MISS %:    13.0649   MPKI: 38.9504
L1D RFO       ACCESS:    9840933  HIT:    7654294  MISS:    2186639  HIT %:    77.7802  MISS %:    22.2198   MPKI: 43.7328
L1D PREFETCH  ACCESS:   11412910  HIT:   10006149  MISS:    1406761  HIT %:    87.6739  MISS %:    12.3261   MPKI: 28.1352
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   29192710  ISSUED:   29161531  USEFUL:     371755  USELESS:    1035003
L1D USEFUL LOAD PREFETCHES:     371755 PREFETCH ISSUED TO LOWER LEVEL:    1978473  ACCURACY: 18.79
L1D TIMELY PREFETCHES:     371755 LATE PREFETCHES: 571712 DROPPED PREFETCHES: 11201
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1978473 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.06467e+07 cycles
L1D RQ	ACCESS:   19775596	FORWARD:          0	MERGED:    4207745	TO_CACHE:   15162387
L1D WQ	ACCESS:   17493168	FORWARD:     456174	MERGED:        257	TO_CACHE:   17492911
L1D PQ	ACCESS:   15131208	FORWARD:          0	MERGED:    1050175	TO_CACHE:   14030323

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 429381
L1D Same Page Prefetch Requests: 29913900
L1D ROI Sum of L1D PQ occupancy: 433561127
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8934596  HIT:    8934596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8934596  HIT:    8934596  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14848330	FORWARD:          0	MERGED:    5913735	TO_CACHE:    8934595

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11838490  HIT:    5685480  MISS:    6153010  HIT %:    48.0254  MISS %:    51.9746   MPKI: 123.06
L2C LOAD      ACCESS:    1375804  HIT:     223873  MISS:    1151931  HIT %:    16.2722  MISS %:    83.7278   MPKI: 23.0386
L2C DATA LOAD MPKI: 23.0386
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186639  HIT:         49  MISS:    2186590  HIT %: 0.00224088  MISS %:    99.9978   MPKI: 43.7318
L2C PREFETCH  ACCESS:    1978472  HIT:     214576  MISS:    1763896  HIT %:    10.8455  MISS %:    89.1545   MPKI: 35.2779
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 35.2779
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4505918  HIT:    4503754  MISS:       2164  HIT %:     99.952  MISS %:  0.0480257   MPKI: 0.04328
L2C LOAD TRANSLATION ACCESS:    1749282  HIT:     702852  MISS:    1046430  HIT %:    40.1795  MISS %:    59.8205   MPKI: 20.9286
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      42375  HIT:      40376  MISS:       1999  HIT %:    95.2826  MISS %:     4.7174   MPKI: 0.03998
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      29384  USELESS:    1736644
L2C USEFUL LOAD PREFETCHES:      29384 PREFETCH ISSUED TO LOWER LEVEL:    1763896  ACCURACY: 1.66586
L2C TIMELY PREFETCHES:      29384 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 279.319 cycles
L2C RQ	ACCESS:    5354105	FORWARD:          0	MERGED:          0	TO_CACHE:    5354100
L2C WQ	ACCESS:    4505918	FORWARD:          6	MERGED:          0	TO_CACHE:    4505918
L2C PQ	ACCESS:    1978473	FORWARD:          0	MERGED:          0	TO_CACHE:    1978472

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 870652
L2C Data Evicting Data 4232071
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 177777
L2C Data Evicting Translations 870346
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1228370  HIT:    1228370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1203858  HIT:    1203858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      24512  HIT:      24512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1228370  HIT:    1228370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1203858  HIT:    1203858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      24512  HIT:      24512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1228370  HIT:    1228370  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1203858  HIT:    1203858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      24512  HIT:      24512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1210491  HIT:     665014  MISS:     545477  HIT %:    54.9375  MISS %:    45.0625   MPKI: 10.9095
PSCL2 LOAD TRANSLATION ACCESS:    1203873  HIT:     658396  MISS:     545477  HIT %:    54.6898  MISS %:    45.3102   MPKI: 10.9095
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       6618  HIT:       6618  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10457338  HIT:    4697656  MISS:    5759682  HIT %:    44.9221  MISS %:    55.0779   MPKI: 115.194
LLC LOAD      ACCESS:    1151926  HIT:     595888  MISS:     556038  HIT %:    51.7297  MISS %:    48.2703   MPKI: 11.1208
LLC RFO       ACCESS:    2186590  HIT:       8897  MISS:    2177693  HIT %:   0.406889  MISS %:    99.5931   MPKI: 43.5539
LLC PREFETCH  ACCESS:    1763893  HIT:     368037  MISS:    1395856  HIT %:     20.865  MISS %:     79.135   MPKI: 27.9171
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4306500  HIT:    3644931  MISS:     661569  HIT %:    84.6379  MISS %:    15.3621   MPKI: 13.2314
LLC LOAD TRANSLATION ACCESS:    1046430  HIT:      79888  MISS:     966542  HIT %:    7.63434  MISS %:    92.3657   MPKI: 19.3308
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1999  HIT:         15  MISS:       1984  HIT %:   0.750375  MISS %:    99.2496   MPKI: 0.03968
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9498  USELESS:    1388944
LLC USEFUL LOAD PREFETCHES:       9498 PREFETCH ISSUED TO LOWER LEVEL:    1395856  ACCURACY: 0.680443
LLC TIMELY PREFETCHES:       9498 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 266.06 cycles
LLC RQ	ACCESS:    4386950	FORWARD:          0	MERGED:          0	TO_CACHE:    4386945
LLC WQ	ACCESS:    4306500	FORWARD:          8	MERGED:          0	TO_CACHE:    4306500
LLC PQ	ACCESS:    1763896	FORWARD:          0	MERGED:          0	TO_CACHE:    1763893

LLC Dense regions hint to LLC: 0

RAW hits: 997531
Loads Generated: 20773126
Loads sent to L1D: 19775596
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36048  ROW_BUFFER_MISS:    5061332
 DBUS_CONGESTED:         10
 WQ ROW_BUFFER_HIT:     627926  ROW_BUFFER_MISS:    3054795  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 399332
0banks busy for write cycles: 0
1banks busy for read cycles: 31513606
1banks busy for write cycles: 575861
2banks busy for read cycles: 44166528
2banks busy for write cycles: 575559
3banks busy for read cycles: 67506429
3banks busy for write cycles: 583836
4banks busy for read cycles: 48600061
4banks busy for write cycles: 1045909
5banks busy for read cycles: 31523657
5banks busy for write cycles: 2338471
6banks busy for read cycles: 15064132
6banks busy for write cycles: 5789105
7banks busy for read cycles: 4758113
7banks busy for write cycles: 23419362
8banks busy for read cycles: 698698
8banks busy for write cycles: 74352902

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 103.203
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
