
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3346115 heartbeat IPC: 2.98854 cumulative IPC: 2.98854 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6696045 heartbeat IPC: 2.98514 cumulative IPC: 2.98684 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10040061 heartbeat IPC: 2.99042 cumulative IPC: 2.98803 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13388695 heartbeat IPC: 2.98629 cumulative IPC: 2.9876 (Simulation time: 0 hr 5 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16742354 heartbeat IPC: 2.98182 cumulative IPC: 2.98644 (Simulation time: 0 hr 6 min 16 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16742354 (Simulation time: 0 hr 6 min 16 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 58830996 heartbeat IPC: 0.237594 cumulative IPC: 0.237594 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 101376226 heartbeat IPC: 0.235044 cumulative IPC: 0.236312 (Simulation time: 0 hr 10 min 7 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 143400515 heartbeat IPC: 0.237958 cumulative IPC: 0.236858 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 185593575 heartbeat IPC: 0.237006 cumulative IPC: 0.236895 (Simulation time: 0 hr 14 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 228033164 heartbeat IPC: 0.235629 cumulative IPC: 0.236641 (Simulation time: 0 hr 15 min 59 sec) 
Finished CPU 0 instructions: 50000000 cycles: 211290810 cumulative IPC: 0.236641 (Simulation time: 0 hr 15 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.236641 instructions: 50000000 cycles: 211290810
ITLB TOTAL     ACCESS:    8880843  HIT:    8880843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880843  HIT:    8880843  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9295844	FORWARD:          0	MERGED:     415001	TO_CACHE:    8880843

DTLB TOTAL     ACCESS:   14774235  HIT:   13429622  MISS:    1344613  HIT %:    90.8989  MISS %:    9.10107   MPKI: 26.8923
DTLB LOAD TRANSLATION ACCESS:   14774235  HIT:   13429622  MISS:    1344613  HIT %:    90.8989  MISS %:    9.10107   MPKI: 26.8923
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.6703 cycles
DTLB RQ	ACCESS:   18044107	FORWARD:          0	MERGED:    3166297	TO_CACHE:   14877810

STLB TOTAL     ACCESS:   11940543  HIT:   11923830  MISS:      16713  HIT %:      99.86  MISS %:   0.139969   MPKI: 0.33426
STLB LOAD TRANSLATION ACCESS:    1344613  HIT:    1327992  MISS:      16621  HIT %:    98.7639  MISS %:    1.23612   MPKI: 0.33242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10595930  HIT:   10595838  MISS:         92  HIT %:    99.9991  MISS %: 0.000868258   MPKI: 0.00184
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         69  USELESS:         23
STLB USEFUL LOAD PREFETCHES:         69 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         69 LATE PREFETCHES: 4996 DROPPED PREFETCHES: 3804
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 126.862 cycles
STLB RQ	ACCESS:   14008144	FORWARD:          0	MERGED:    2056631	TO_CACHE:   11951513

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   29630124  HIT:   25189222  MISS:    4440902  HIT %:    85.0122  MISS %:    14.9878   MPKI: 88.818
L1D LOAD      ACCESS:   12870893  HIT:   10534932  MISS:    2335961  HIT %:    81.8508  MISS %:    18.1492   MPKI: 46.7192
L1D RFO       ACCESS:    4775205  HIT:    4594154  MISS:     181051  HIT %:    96.2085  MISS %:    3.79148   MPKI: 3.62102
L1D PREFETCH  ACCESS:   11984026  HIT:   10060136  MISS:    1923890  HIT %:    83.9462  MISS %:    16.0538   MPKI: 38.4778
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25621016  ISSUED:   25620977  USEFUL:     282317  USELESS:    1641577
L1D USEFUL LOAD PREFETCHES:     282317 PREFETCH ISSUED TO LOWER LEVEL:    2294159  ACCURACY: 12.3059
L1D TIMELY PREFETCHES:     282317 LATE PREFETCHES: 370221 DROPPED PREFETCHES: 3804
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2294159 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.02921e+07 cycles
L1D RQ	ACCESS:   17092218	FORWARD:          0	MERGED:    3646753	TO_CACHE:   12957485
L1D WQ	ACCESS:    5115293	FORWARD:     510017	MERGED:      28671	TO_CACHE:    5086622
L1D PQ	ACCESS:   12957446	FORWARD:          0	MERGED:     271878	TO_CACHE:   12663531

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 250901
L1D Same Page Prefetch Requests: 25087646
L1D ROI Sum of L1D PQ occupancy: 161745951
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295844  HIT:    9295844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9295844  HIT:    9295844  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14378955	FORWARD:          0	MERGED:    5083111	TO_CACHE:    9295844

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    4731779  HIT:    1268274  MISS:    3463505  HIT %:    26.8033  MISS %:    73.1967   MPKI: 69.2701
L2C LOAD      ACCESS:    1965722  HIT:     478272  MISS:    1487450  HIT %:    24.3306  MISS %:    75.6694   MPKI: 29.749
L2C DATA LOAD MPKI: 29.749
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     181003  HIT:      82359  MISS:      98644  HIT %:    45.5015  MISS %:    54.4985   MPKI: 1.97288
L2C PREFETCH  ACCESS:    2294156  HIT:     423300  MISS:    1870856  HIT %:    18.4512  MISS %:    81.5488   MPKI: 37.4171
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 37.4171
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     265305  HIT:     264817  MISS:        488  HIT %:    99.8161  MISS %:   0.183939   MPKI: 0.00976
L2C LOAD TRANSLATION ACCESS:      16693  HIT:      11800  MISS:       4893  HIT %:    70.6883  MISS %:    29.3117   MPKI: 0.09786
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       8900  HIT:       7726  MISS:       1174  HIT %:     86.809  MISS %:     13.191   MPKI: 0.02348
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      89493  USELESS:    1782130
L2C USEFUL LOAD PREFETCHES:      89493 PREFETCH ISSUED TO LOWER LEVEL:    1870856  ACCURACY: 4.78353
L2C TIMELY PREFETCHES:      89493 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 78.6465 cycles
L2C RQ	ACCESS:    2172336	FORWARD:          0	MERGED:          0	TO_CACHE:    2172318
L2C WQ	ACCESS:     265305	FORWARD:         21	MERGED:          0	TO_CACHE:     265305
L2C PQ	ACCESS:    2294159	FORWARD:          0	MERGED:          0	TO_CACHE:    2294156

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6057
L2C Data Evicting Data 3450899
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 6051
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25509  HIT:      25509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8892  HIT:       8892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25509  HIT:      25509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8892  HIT:       8892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25509  HIT:      25509  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16617  HIT:      16617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8892  HIT:       8892  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25492  HIT:      25318  MISS:        174  HIT %:    99.3174  MISS %:   0.682567   MPKI: 0.00348
PSCL2 LOAD TRANSLATION ACCESS:      16618  HIT:      16444  MISS:        174  HIT %:    98.9529  MISS %:    1.04706   MPKI: 0.00348
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8874  HIT:       8874  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3649160  HIT:    2486371  MISS:    1162789  HIT %:    68.1354  MISS %:    31.8646   MPKI: 23.2558
LLC LOAD      ACCESS:    1487447  HIT:    1091449  MISS:     395998  HIT %:    73.3773  MISS %:    26.6227   MPKI: 7.91996
LLC RFO       ACCESS:      98642  HIT:      98093  MISS:        549  HIT %:    99.4434  MISS %:   0.556558   MPKI: 0.01098
LLC PREFETCH  ACCESS:    1870856  HIT:    1107558  MISS:     763298  HIT %:    59.2006  MISS %:    40.7994   MPKI: 15.266
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     186148  HIT:     186127  MISS:         21  HIT %:    99.9887  MISS %:  0.0112813   MPKI: 0.00042
LLC LOAD TRANSLATION ACCESS:       4893  HIT:       3086  MISS:       1807  HIT %:    63.0697  MISS %:    36.9303   MPKI: 0.03614
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1174  HIT:         58  MISS:       1116  HIT %:    4.94037  MISS %:    95.0596   MPKI: 0.02232
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55586  USELESS:     707101
LLC USEFUL LOAD PREFETCHES:      55586 PREFETCH ISSUED TO LOWER LEVEL:     763298  ACCURACY: 7.28235
LLC TIMELY PREFETCHES:      55586 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 144.127 cycles
LLC RQ	ACCESS:    1592161	FORWARD:          0	MERGED:          0	TO_CACHE:    1592156
LLC WQ	ACCESS:     186148	FORWARD:          5	MERGED:          0	TO_CACHE:     186148
LLC PQ	ACCESS:    1870856	FORWARD:          0	MERGED:          0	TO_CACHE:    1870856

LLC Dense regions hint to LLC: 0

RAW hits: 639717
Loads Generated: 17731939
Loads sent to L1D: 17092218
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     441072  ROW_BUFFER_MISS:     721695
 DBUS_CONGESTED:         45
 WQ ROW_BUFFER_HIT:        458  ROW_BUFFER_MISS:       2662  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 152399003
0banks busy for write cycles: 3021
1banks busy for read cycles: 21407946
1banks busy for write cycles: 582558
2banks busy for read cycles: 17926449
2banks busy for write cycles: 17327
3banks busy for read cycles: 9531649
3banks busy for write cycles: 490
4banks busy for read cycles: 5222198
4banks busy for write cycles: 0
5banks busy for read cycles: 2488521
5banks busy for write cycles: 0
6banks busy for read cycles: 1088312
6banks busy for write cycles: 0
7banks busy for read cycles: 394954
7banks busy for write cycles: 0
8banks busy for read cycles: 228383
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 15.4065
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
