
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-472B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3202632 heartbeat IPC: 3.12243 cumulative IPC: 3.12243 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6568505 heartbeat IPC: 2.971 cumulative IPC: 3.04483 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10018387 heartbeat IPC: 2.89865 cumulative IPC: 2.99449 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 13242865 heartbeat IPC: 3.10128 cumulative IPC: 3.02049 (Simulation time: 0 hr 5 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16501145 heartbeat IPC: 3.0691 cumulative IPC: 3.03009 (Simulation time: 0 hr 6 min 55 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16501145 (Simulation time: 0 hr 6 min 55 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53811343 heartbeat IPC: 0.268023 cumulative IPC: 0.268023 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 88653552 heartbeat IPC: 0.287008 cumulative IPC: 0.277191 (Simulation time: 0 hr 12 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 133512469 heartbeat IPC: 0.222921 cumulative IPC: 0.256385 (Simulation time: 0 hr 15 min 11 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 167880073 heartbeat IPC: 0.290972 cumulative IPC: 0.264238 (Simulation time: 0 hr 17 min 48 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 209734938 heartbeat IPC: 0.238921 cumulative IPC: 0.258754 (Simulation time: 0 hr 20 min 59 sec) 
Finished CPU 0 instructions: 50000001 cycles: 193233793 cumulative IPC: 0.258754 (Simulation time: 0 hr 20 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.258754 instructions: 50000001 cycles: 193233793
ITLB TOTAL     ACCESS:    9177878  HIT:    9177878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9177878  HIT:    9177878  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   11676727	FORWARD:          0	MERGED:    2498850	TO_CACHE:    9177877

DTLB TOTAL     ACCESS:   13975002  HIT:   13832657  MISS:     142345  HIT %:    98.9814  MISS %:    1.01857   MPKI: 2.8469
DTLB LOAD TRANSLATION ACCESS:   13975002  HIT:   13832657  MISS:     142345  HIT %:    98.9814  MISS %:    1.01857   MPKI: 2.8469
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.7147 cycles
DTLB RQ	ACCESS:   22919349	FORWARD:          0	MERGED:    8920096	TO_CACHE:   13999253

STLB TOTAL     ACCESS:    8832741  HIT:    8768254  MISS:      64487  HIT %:    99.2699  MISS %:    0.73009   MPKI: 1.28974
STLB LOAD TRANSLATION ACCESS:     142345  HIT:      77868  MISS:      64477  HIT %:    54.7037  MISS %:    45.2963   MPKI: 1.28954
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8690396  HIT:    8690386  MISS:         10  HIT %:    99.9999  MISS %: 0.00011507   MPKI: 0.0002
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         10 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         10 LATE PREFETCHES: 99 DROPPED PREFETCHES: 8799
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 61.2604 cycles
STLB RQ	ACCESS:   10709672	FORWARD:          0	MERGED:    1868032	TO_CACHE:    8841640

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32276017  HIT:   28708823  MISS:    3567194  HIT %:    88.9478  MISS %:    11.0522   MPKI: 71.3439
L1D LOAD      ACCESS:   10432175  HIT:    8528456  MISS:    1903719  HIT %:    81.7515  MISS %:    18.2485   MPKI: 38.0744
L1D RFO       ACCESS:   11852192  HIT:   11741675  MISS:     110517  HIT %:    99.0675  MISS %:    0.93246   MPKI: 2.21034
L1D PREFETCH  ACCESS:    9991650  HIT:    8438692  MISS:    1552958  HIT %:    84.4574  MISS %:    15.5426   MPKI: 31.0592
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   21296026  ISSUED:   21296026  USEFUL:     512314  USELESS:    1040703
L1D USEFUL LOAD PREFETCHES:     512314 PREFETCH ISSUED TO LOWER LEVEL:    1664604  ACCURACY: 30.7769
L1D TIMELY PREFETCHES:     512314 LATE PREFETCHES: 109163 DROPPED PREFETCHES: 8799
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1664604 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 3.56793e+06 cycles
L1D RQ	ACCESS:   16791470	FORWARD:          0	MERGED:    6055283	TO_CACHE:   10728696
L1D WQ	ACCESS:   12292019	FORWARD:       7499	MERGED:     101366	TO_CACHE:   12190653
L1D PQ	ACCESS:   10728699	FORWARD:          0	MERGED:     161364	TO_CACHE:   10567327

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 193640
L1D Same Page Prefetch Requests: 22379867
L1D ROI Sum of L1D PQ occupancy: 134787851
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   11676728  HIT:   11676728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   11676728  HIT:   11676728  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15579743	FORWARD:          0	MERGED:    3903016	TO_CACHE:   11676727

BTB TOTAL     ACCESS:    5654586  HIT:    5654552  MISS:         34  HIT %:    99.9994  MISS %: 0.000601282   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     580686  HIT:     580680  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    5073764  HIT:    5073740  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         68  HIT:         66  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3898565  HIT:     402550  MISS:    3496015  HIT %:    10.3256  MISS %:    89.6744   MPKI: 69.9203
L2C LOAD      ACCESS:    1794550  HIT:      35539  MISS:    1759011  HIT %:    1.98039  MISS %:    98.0196   MPKI: 35.1802
L2C DATA LOAD MPKI: 35.1802
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     108030  HIT:       2002  MISS:     106028  HIT %:    1.85319  MISS %:    98.1468   MPKI: 2.12056
L2C PREFETCH  ACCESS:    1664594  HIT:      44419  MISS:    1620175  HIT %:    2.66846  MISS %:    97.3315   MPKI: 32.4035
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.4035
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     257094  HIT:     255593  MISS:       1501  HIT %:    99.4162  MISS %:   0.583833   MPKI: 0.03002
L2C LOAD TRANSLATION ACCESS:      64533  HIT:      55561  MISS:       8972  HIT %:     86.097  MISS %:     13.903   MPKI: 0.17944
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9764  HIT:       9436  MISS:        328  HIT %:    96.6407  MISS %:    3.35928   MPKI: 0.00656
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6002  USELESS:    1614211
L2C USEFUL LOAD PREFETCHES:       6002 PREFETCH ISSUED TO LOWER LEVEL:    1620174  ACCURACY: 0.370454
L2C TIMELY PREFETCHES:       6002 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 165.474 cycles
L2C RQ	ACCESS:    1976884	FORWARD:          0	MERGED:          0	TO_CACHE:    1976876
L2C WQ	ACCESS:     257094	FORWARD:         19	MERGED:          0	TO_CACHE:     257094
L2C PQ	ACCESS:    1664604	FORWARD:          0	MERGED:          0	TO_CACHE:    1664593

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 9290
L2C Data Evicting Data 3475944
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 10
L2C Data Evicting Translations 9270
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      73385  HIT:      73385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       8908  HIT:       8908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      73385  HIT:      73385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       8908  HIT:       8908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      73385  HIT:      73385  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      64477  HIT:      64477  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       8908  HIT:       8908  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      72524  HIT:      72438  MISS:         86  HIT %:    99.8814  MISS %:   0.118581   MPKI: 0.00172
PSCL2 LOAD TRANSLATION ACCESS:      64477  HIT:      64391  MISS:         86  HIT %:    99.8666  MISS %:   0.133381   MPKI: 0.00172
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       8047  HIT:       8047  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3706349  HIT:     216203  MISS:    3490146  HIT %:    5.83331  MISS %:    94.1667   MPKI: 69.8029
LLC LOAD      ACCESS:    1759011  HIT:       2691  MISS:    1756320  HIT %:   0.152984  MISS %:     99.847   MPKI: 35.1264
LLC RFO       ACCESS:     106028  HIT:         83  MISS:     105945  HIT %:  0.0782812  MISS %:    99.9217   MPKI: 2.1189
LLC PREFETCH  ACCESS:    1620175  HIT:       2586  MISS:    1617589  HIT %:   0.159612  MISS %:    99.8404   MPKI: 32.3518
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     211835  HIT:     210504  MISS:       1331  HIT %:    99.3717  MISS %:   0.628319   MPKI: 0.02662
LLC LOAD TRANSLATION ACCESS:       8972  HIT:        259  MISS:       8713  HIT %:    2.88676  MISS %:    97.1132   MPKI: 0.17426
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        328  HIT:         80  MISS:        248  HIT %:    24.3902  MISS %:    75.6098   MPKI: 0.00496
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        991  USELESS:    1615176
LLC USEFUL LOAD PREFETCHES:        991 PREFETCH ISSUED TO LOWER LEVEL:    1617589  ACCURACY: 0.061264
LLC TIMELY PREFETCHES:        991 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.684 cycles
LLC RQ	ACCESS:    1874338	FORWARD:          0	MERGED:          0	TO_CACHE:    1874338
LLC WQ	ACCESS:     211835	FORWARD:          0	MERGED:          0	TO_CACHE:     211835
LLC PQ	ACCESS:    1620174	FORWARD:          0	MERGED:          0	TO_CACHE:    1620174

LLC Dense regions hint to LLC: 0

RAW hits: 636148
Loads Generated: 17427617
Loads sent to L1D: 16791470
Stores Generated: 12292015
Stores sent to L1D: 12292019
Major fault: 0 Minor fault: 20016
Allocated PAGES: 20016
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1998947  ROW_BUFFER_MISS:    1489862
 DBUS_CONGESTED:       9675
 WQ ROW_BUFFER_HIT:      78906  ROW_BUFFER_MISS:     131319  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 48314462
0banks busy for write cycles: 26394
1banks busy for read cycles: 39140565
1banks busy for write cycles: 6076389
2banks busy for read cycles: 33082899
2banks busy for write cycles: 2257461
3banks busy for read cycles: 20336734
3banks busy for write cycles: 1251106
4banks busy for read cycles: 15110146
4banks busy for write cycles: 945075
5banks busy for read cycles: 11246507
5banks busy for write cycles: 848557
6banks busy for read cycles: 5319737
6banks busy for write cycles: 918077
7banks busy for read cycles: 1016022
7banks busy for write cycles: 1356716
8banks busy for read cycles: 210228
8banks busy for write cycles: 5776719

CPU 0 Branch Prediction Accuracy: 98.3118% MPKI: 1.9419 Average ROB Occupancy at Mispredict: 185.773
Branch types
NOT_BRANCH: 44248456 88.4969%
BRANCH_DIRECT_JUMP: 580686 1.16137%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5170450 10.3409%
BRANCH_DIRECT_CALL: 68 0.000136%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 68 0.000136%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20016
