
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-665B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3319466 heartbeat IPC: 3.01253 cumulative IPC: 3.01253 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6642453 heartbeat IPC: 3.00934 cumulative IPC: 3.01094 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9958287 heartbeat IPC: 3.01583 cumulative IPC: 3.01257 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13274884 heartbeat IPC: 3.01514 cumulative IPC: 3.01321 (Simulation time: 0 hr 4 min 56 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 16586467 heartbeat IPC: 3.0197 cumulative IPC: 3.01451 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 16586467 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 57344445 heartbeat IPC: 0.245351 cumulative IPC: 0.245351 (Simulation time: 0 hr 8 min 1 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 98004739 heartbeat IPC: 0.24594 cumulative IPC: 0.245645 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 138767038 heartbeat IPC: 0.245325 cumulative IPC: 0.245538 (Simulation time: 0 hr 11 min 39 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 179971456 heartbeat IPC: 0.242692 cumulative IPC: 0.244821 (Simulation time: 0 hr 13 min 27 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 220267822 heartbeat IPC: 0.248161 cumulative IPC: 0.245481 (Simulation time: 0 hr 15 min 14 sec) 
Finished CPU 0 instructions: 50000000 cycles: 203681377 cumulative IPC: 0.245481 (Simulation time: 0 hr 15 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.245481 instructions: 50000000 cycles: 203681377
ITLB TOTAL     ACCESS:    9263295  HIT:    9263295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9263295  HIT:    9263295  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9691835	FORWARD:          0	MERGED:     428541	TO_CACHE:    9263294

DTLB TOTAL     ACCESS:   15566254  HIT:   14708849  MISS:     857405  HIT %:    94.4919  MISS %:     5.5081   MPKI: 17.1481
DTLB LOAD TRANSLATION ACCESS:   15566254  HIT:   14708849  MISS:     857405  HIT %:    94.4919  MISS %:     5.5081   MPKI: 17.1481
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7037 cycles
DTLB RQ	ACCESS:   18989051	FORWARD:          0	MERGED:    3319510	TO_CACHE:   15669541

STLB TOTAL     ACCESS:   11831490  HIT:   11818169  MISS:      13321  HIT %:    99.8874  MISS %:   0.112589   MPKI: 0.26642
STLB LOAD TRANSLATION ACCESS:     857405  HIT:     844143  MISS:      13262  HIT %:    98.4532  MISS %:    1.54676   MPKI: 0.26524
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10974085  HIT:   10974026  MISS:         59  HIT %:    99.9995  MISS %: 0.00053763   MPKI: 0.00118
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         42  USELESS:         17
STLB USEFUL LOAD PREFETCHES:         42 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         42 LATE PREFETCHES: 2299 DROPPED PREFETCHES: 2874
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 104.602 cycles
STLB RQ	ACCESS:   13758369	FORWARD:          0	MERGED:    1920427	TO_CACHE:   11837942

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   31120859  HIT:   27918156  MISS:    3202703  HIT %:    89.7088  MISS %:    10.2912   MPKI: 64.0541
L1D LOAD      ACCESS:   13158600  HIT:   11547845  MISS:    1610755  HIT %:    87.7589  MISS %:    12.2411   MPKI: 32.2151
L1D RFO       ACCESS:    5446181  HIT:    5248082  MISS:     198099  HIT %:    96.3626  MISS %:    3.63739   MPKI: 3.96198
L1D PREFETCH  ACCESS:   12516078  HIT:   11122229  MISS:    1393849  HIT %:    88.8635  MISS %:    11.1365   MPKI: 27.877
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26108187  ISSUED:   26108169  USEFUL:     242984  USELESS:    1150879
L1D USEFUL LOAD PREFETCHES:     242984 PREFETCH ISSUED TO LOWER LEVEL:    1592074  ACCURACY: 15.2621
L1D TIMELY PREFETCHES:     242984 LATE PREFETCHES: 198207 DROPPED PREFETCHES: 2874
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1592074 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 7.05656e+06 cycles
L1D RQ	ACCESS:   16815848	FORWARD:          0	MERGED:    3073843	TO_CACHE:   13207223
L1D WQ	ACCESS:    5808430	FORWARD:     556623	MERGED:      26602	TO_CACHE:    5781828
L1D PQ	ACCESS:   13207205	FORWARD:          0	MERGED:     284400	TO_CACHE:   12900964

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 224293
L1D Same Page Prefetch Requests: 25113646
L1D ROI Sum of L1D PQ occupancy: 164144110
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9691836  HIT:    9691836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9691836  HIT:    9691836  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15128151	FORWARD:          0	MERGED:    5436316	TO_CACHE:    9691835

BTB TOTAL     ACCESS:   11847080  HIT:   11259969  MISS:     587111  HIT %:    95.0443  MISS %:    4.95574   MPKI: 11.7422
BTB BRANCH_DIRECT_JUMP	ACCESS:    1317761  HIT:    1317725  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7830652  HIT:    7830577  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1274783  HIT:    1274765  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      74550  HIT:      74542  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1349334  HIT:     762360  MISS:     586974
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3507071  HIT:    1375240  MISS:    2131831  HIT %:    39.2133  MISS %:    60.7867   MPKI: 42.6366
L2C LOAD      ACCESS:    1412533  HIT:     532980  MISS:     879553  HIT %:    37.7322  MISS %:    62.2678   MPKI: 17.5911
L2C DATA LOAD MPKI: 17.5911
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     198079  HIT:      75732  MISS:     122347  HIT %:    38.2332  MISS %:    61.7668   MPKI: 2.44694
L2C PREFETCH  ACCESS:    1592070  HIT:     468746  MISS:    1123324  HIT %:    29.4425  MISS %:    70.5575   MPKI: 22.4665
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 22.4665
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     285739  HIT:     285436  MISS:        303  HIT %:     99.894  MISS %:   0.106041   MPKI: 0.00606
L2C LOAD TRANSLATION ACCESS:      13417  HIT:       7801  MISS:       5616  HIT %:    58.1427  MISS %:    41.8573   MPKI: 0.11232
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5233  HIT:       4545  MISS:        688  HIT %:    86.8527  MISS %:    13.1473   MPKI: 0.01376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      92422  USELESS:    1030984
L2C USEFUL LOAD PREFETCHES:      92422 PREFETCH ISSUED TO LOWER LEVEL:    1123324  ACCURACY: 8.22755
L2C TIMELY PREFETCHES:      92422 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 90.9774 cycles
L2C RQ	ACCESS:    1629279	FORWARD:          0	MERGED:          0	TO_CACHE:    1629262
L2C WQ	ACCESS:     285739	FORWARD:         21	MERGED:          0	TO_CACHE:     285739
L2C PQ	ACCESS:    1592074	FORWARD:          0	MERGED:          0	TO_CACHE:    1592070

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6244
L2C Data Evicting Data 2118954
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 60
L2C Data Evicting Translations 6270
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18494  HIT:      18494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5232  HIT:       5232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18494  HIT:      18494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5232  HIT:       5232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18494  HIT:      18494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      13262  HIT:      13262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5232  HIT:       5232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18481  HIT:      18262  MISS:        219  HIT %:     98.815  MISS %:      1.185   MPKI: 0.00438
PSCL2 LOAD TRANSLATION ACCESS:      13262  HIT:      13043  MISS:        219  HIT %:    98.3487  MISS %:    1.65133   MPKI: 0.00438
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5219  HIT:       5219  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2309633  HIT:    1506671  MISS:     802962  HIT %:    65.2342  MISS %:    34.7658   MPKI: 16.0592
LLC LOAD      ACCESS:     879552  HIT:     586324  MISS:     293228  HIT %:    66.6617  MISS %:    33.3383   MPKI: 5.86456
LLC RFO       ACCESS:     122343  HIT:     121865  MISS:        478  HIT %:    99.6093  MISS %:   0.390705   MPKI: 0.00956
LLC PREFETCH  ACCESS:    1123324  HIT:     616242  MISS:     507082  HIT %:    54.8588  MISS %:    45.1412   MPKI: 10.1416
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     178110  HIT:     177874  MISS:        236  HIT %:    99.8675  MISS %:   0.132502   MPKI: 0.00472
LLC LOAD TRANSLATION ACCESS:       5616  HIT:       4317  MISS:       1299  HIT %:    76.8697  MISS %:    23.1303   MPKI: 0.02598
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        688  HIT:         49  MISS:        639  HIT %:    7.12209  MISS %:    92.8779   MPKI: 0.01278
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      52255  USELESS:     454516
LLC USEFUL LOAD PREFETCHES:      52255 PREFETCH ISSUED TO LOWER LEVEL:     507082  ACCURACY: 10.305
LLC TIMELY PREFETCHES:      52255 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 161.348 cycles
LLC RQ	ACCESS:    1008204	FORWARD:          0	MERGED:          0	TO_CACHE:    1008199
LLC WQ	ACCESS:     178110	FORWARD:          5	MERGED:          0	TO_CACHE:     178110
LLC PQ	ACCESS:    1123324	FORWARD:          0	MERGED:          0	TO_CACHE:    1123324

LLC Dense regions hint to LLC: 0

RAW hits: 726436
Loads Generated: 17542285
Loads sent to L1D: 16815848
Stores Generated: 5808400
Stores sent to L1D: 5808430
Major fault: 0 Minor fault: 15240
Allocated PAGES: 15240
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     181736  ROW_BUFFER_MISS:     620989
 DBUS_CONGESTED:         46
 WQ ROW_BUFFER_HIT:       1283  ROW_BUFFER_MISS:       5666  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 158172773
0banks busy for write cycles: 5375
1banks busy for read cycles: 14316140
1banks busy for write cycles: 1018884
2banks busy for read cycles: 14381975
2banks busy for write cycles: 141263
3banks busy for read cycles: 8059109
3banks busy for write cycles: 35338
4banks busy for read cycles: 4353603
4banks busy for write cycles: 12657
5banks busy for read cycles: 1987829
5banks busy for write cycles: 3946
6banks busy for read cycles: 807009
6banks busy for write cycles: 3806
7banks busy for read cycles: 255988
7banks busy for write cycles: 1372
8banks busy for read cycles: 123882
8banks busy for write cycles: 429

CPU 0 Branch Prediction Accuracy: 88.8318% MPKI: 27.7783 Average ROB Occupancy at Mispredict: 12.6181
Branch types
NOT_BRANCH: 37563289 75.1266%
BRANCH_DIRECT_JUMP: 1317761 2.63552%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8419917 16.8398%
BRANCH_DIRECT_CALL: 1274783 2.54957%
BRANCH_INDIRECT_CALL: 74550 0.1491%
BRANCH_RETURN: 1349334 2.69867%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 15240
