
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3231343 heartbeat IPC: 3.09469 cumulative IPC: 3.09469 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6496762 heartbeat IPC: 3.0624 cumulative IPC: 3.07846 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9764102 heartbeat IPC: 3.06059 cumulative IPC: 3.07248 (Simulation time: 0 hr 3 min 44 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13014639 heartbeat IPC: 3.07641 cumulative IPC: 3.07346 (Simulation time: 0 hr 4 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16544518 heartbeat IPC: 2.83296 cumulative IPC: 3.02215 (Simulation time: 0 hr 6 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16544518 (Simulation time: 0 hr 6 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 62396962 heartbeat IPC: 0.218091 cumulative IPC: 0.218091 (Simulation time: 0 hr 8 min 13 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 113358226 heartbeat IPC: 0.196227 cumulative IPC: 0.206582 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 147465217 heartbeat IPC: 0.293195 cumulative IPC: 0.229146 (Simulation time: 0 hr 12 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 181071905 heartbeat IPC: 0.29756 cumulative IPC: 0.243121 (Simulation time: 0 hr 13 min 50 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 213994400 heartbeat IPC: 0.303744 cumulative IPC: 0.253229 (Simulation time: 0 hr 15 min 33 sec) 
Finished CPU 0 instructions: 50000000 cycles: 197449882 cumulative IPC: 0.253229 (Simulation time: 0 hr 15 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.253229 instructions: 50000000 cycles: 197449882
ITLB TOTAL     ACCESS:    8898522  HIT:    8898522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8898522  HIT:    8898522  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9126467	FORWARD:          0	MERGED:     227946	TO_CACHE:    8898521

DTLB TOTAL     ACCESS:   16176129  HIT:   15422089  MISS:     754040  HIT %:    95.3386  MISS %:    4.66144   MPKI: 15.0808
DTLB LOAD TRANSLATION ACCESS:   16176129  HIT:   15422089  MISS:     754040  HIT %:    95.3386  MISS %:    4.66144   MPKI: 15.0808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 59.1802 cycles
DTLB RQ	ACCESS:   19223692	FORWARD:          0	MERGED:    2856790	TO_CACHE:   16366902

STLB TOTAL     ACCESS:   12393633  HIT:   12058502  MISS:     335131  HIT %:    97.2959  MISS %:    2.70406   MPKI: 6.70262
STLB LOAD TRANSLATION ACCESS:     754040  HIT:     423722  MISS:     330318  HIT %:    56.1936  MISS %:    43.8064   MPKI: 6.60636
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11639593  HIT:   11634780  MISS:       4813  HIT %:    99.9586  MISS %:  0.0413502   MPKI: 0.09626
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3633  USELESS:       1177
STLB USEFUL LOAD PREFETCHES:       3633 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3633 LATE PREFETCHES: 1175 DROPPED PREFETCHES: 12180
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 113.776 cycles
STLB RQ	ACCESS:   14597115	FORWARD:          0	MERGED:    2189345	TO_CACHE:   12407770

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   32380144  HIT:   29791807  MISS:    2588337  HIT %:    92.0064  MISS %:    7.99359   MPKI: 51.7667
L1D LOAD      ACCESS:   14067485  HIT:   12542506  MISS:    1524979  HIT %:    89.1595  MISS %:    10.8405   MPKI: 30.4996
L1D RFO       ACCESS:    5093194  HIT:    5075099  MISS:      18095  HIT %:    99.6447  MISS %:   0.355278   MPKI: 0.3619
L1D PREFETCH  ACCESS:   13219465  HIT:   12174202  MISS:    1045263  HIT %:     92.093  MISS %:      7.907   MPKI: 20.9053
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   27943086  ISSUED:   27943066  USEFUL:     208433  USELESS:     836836
L1D USEFUL LOAD PREFETCHES:     208433 PREFETCH ISSUED TO LOWER LEVEL:    1370483  ACCURACY: 15.2087
L1D TIMELY PREFETCHES:     208433 LATE PREFETCHES: 325203 DROPPED PREFETCHES: 12180
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1370483 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.59461e+07 cycles
L1D RQ	ACCESS:   16814440	FORWARD:          0	MERGED:    1517527	TO_CACHE:   14100009
L1D WQ	ACCESS:    5137441	FORWARD:    1222251	MERGED:      13758	TO_CACHE:    5123683
L1D PQ	ACCESS:   14099991	FORWARD:          0	MERGED:     231569	TO_CACHE:   13843075

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 269928
L1D Same Page Prefetch Requests: 27289844
L1D ROI Sum of L1D PQ occupancy: 178005826
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9126468  HIT:    9126468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9126468  HIT:    9126468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14456397	FORWARD:          0	MERGED:    5329930	TO_CACHE:    9126467

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3283563  HIT:    1570149  MISS:    1713414  HIT %:    47.8185  MISS %:    52.1815   MPKI: 34.2683
L2C LOAD      ACCESS:    1199774  HIT:     404241  MISS:     795533  HIT %:    33.6931  MISS %:    66.3069   MPKI: 15.9107
L2C DATA LOAD MPKI: 15.9107
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      18078  HIT:      15308  MISS:       2770  HIT %:    84.6775  MISS %:    15.3225   MPKI: 0.0554
L2C PREFETCH  ACCESS:    1370481  HIT:     603360  MISS:     767121  HIT %:    44.0254  MISS %:    55.9746   MPKI: 15.3424
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 15.3424
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     121473  HIT:     121107  MISS:        366  HIT %:    99.6987  MISS %:   0.301302   MPKI: 0.00732
L2C LOAD TRANSLATION ACCESS:     551099  HIT:     404362  MISS:     146737  HIT %:    73.3737  MISS %:    26.6263   MPKI: 2.93474
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      22658  HIT:      21771  MISS:        887  HIT %:    96.0853  MISS %:    3.91473   MPKI: 0.01774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31900  USELESS:     736806
L2C USEFUL LOAD PREFETCHES:      31900 PREFETCH ISSUED TO LOWER LEVEL:     767121  ACCURACY: 4.15841
L2C TIMELY PREFETCHES:      31900 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.483 cycles
L2C RQ	ACCESS:    1791611	FORWARD:          0	MERGED:          0	TO_CACHE:    1791609
L2C WQ	ACCESS:     121474	FORWARD:          4	MERGED:          0	TO_CACHE:     121474
L2C PQ	ACCESS:    1370483	FORWARD:          0	MERGED:          0	TO_CACHE:    1370481

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 132763
L2C Data Evicting Data 1432562
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 14861
L2C Data Evicting Translations 132862
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     347311  HIT:     347311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     329143  HIT:     329143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      18168  HIT:      18168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     347311  HIT:     347311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     329143  HIT:     329143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      18168  HIT:      18168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     347311  HIT:     347311  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     329143  HIT:     329143  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      18168  HIT:      18168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     344985  HIT:     120865  MISS:     224120  HIT %:    35.0349  MISS %:    64.9651   MPKI: 4.4824
PSCL2 LOAD TRANSLATION ACCESS:     331307  HIT:     107187  MISS:     224120  HIT %:    32.3528  MISS %:    67.6472   MPKI: 4.4824
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      13678  HIT:      13678  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1780802  HIT:     692207  MISS:    1088595  HIT %:    38.8705  MISS %:    61.1295   MPKI: 21.7719
LLC LOAD      ACCESS:     795533  HIT:     272526  MISS:     523007  HIT %:     34.257  MISS %:     65.743   MPKI: 10.4601
LLC RFO       ACCESS:       2770  HIT:       2132  MISS:        638  HIT %:    76.9675  MISS %:    23.0325   MPKI: 0.01276
LLC PREFETCH  ACCESS:     767121  HIT:     292233  MISS:     474888  HIT %:    38.0948  MISS %:    61.9052   MPKI: 9.49776
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      67754  HIT:      66644  MISS:       1110  HIT %:    98.3617  MISS %:    1.63828   MPKI: 0.0222
LLC LOAD TRANSLATION ACCESS:     146737  HIT:      58260  MISS:      88477  HIT %:    39.7037  MISS %:    60.2963   MPKI: 1.76954
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        887  HIT:        412  MISS:        475  HIT %:    46.4487  MISS %:    53.5513   MPKI: 0.0095
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      28006  USELESS:     450222
LLC USEFUL LOAD PREFETCHES:      28006 PREFETCH ISSUED TO LOWER LEVEL:     474888  ACCURACY: 5.89739
LLC TIMELY PREFETCHES:      28006 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 181.776 cycles
LLC RQ	ACCESS:     945927	FORWARD:          0	MERGED:          0	TO_CACHE:     945927
LLC WQ	ACCESS:      67754	FORWARD:          0	MERGED:          0	TO_CACHE:      67754
LLC PQ	ACCESS:     767121	FORWARD:          0	MERGED:          0	TO_CACHE:     767121

LLC Dense regions hint to LLC: 0

RAW hits: 420218
Loads Generated: 17234658
Loads sent to L1D: 16814440
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36391  ROW_BUFFER_MISS:    1051094
 DBUS_CONGESTED:         43
 WQ ROW_BUFFER_HIT:      11295  ROW_BUFFER_MISS:      22855  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 121378894
0banks busy for write cycles: 25638
1banks busy for read cycles: 24088366
1banks busy for write cycles: 5364288
2banks busy for read cycles: 17083359
2banks busy for write cycles: 1021337
3banks busy for read cycles: 18249085
3banks busy for write cycles: 225310
4banks busy for read cycles: 5550021
4banks busy for write cycles: 54672
5banks busy for read cycles: 2562228
5banks busy for write cycles: 12583
6banks busy for read cycles: 1419180
6banks busy for write cycles: 2539
7banks busy for read cycles: 339546
7banks busy for write cycles: 511
8banks busy for read cycles: 72326
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 19.921
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
