
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1554B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3574775 heartbeat IPC: 2.79738 cumulative IPC: 2.79738 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7173156 heartbeat IPC: 2.77903 cumulative IPC: 2.78817 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10784229 heartbeat IPC: 2.76926 cumulative IPC: 2.78184 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 14382707 heartbeat IPC: 2.77895 cumulative IPC: 2.78112 (Simulation time: 0 hr 6 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17983261 heartbeat IPC: 2.77735 cumulative IPC: 2.78036 (Simulation time: 0 hr 7 min 35 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17983261 (Simulation time: 0 hr 7 min 35 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 92857572 heartbeat IPC: 0.133557 cumulative IPC: 0.133557 (Simulation time: 0 hr 11 min 41 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 167116288 heartbeat IPC: 0.134664 cumulative IPC: 0.134108 (Simulation time: 0 hr 15 min 43 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 242568370 heartbeat IPC: 0.132534 cumulative IPC: 0.13358 (Simulation time: 0 hr 19 min 46 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 316454745 heartbeat IPC: 0.135343 cumulative IPC: 0.134016 (Simulation time: 0 hr 23 min 51 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 388915498 heartbeat IPC: 0.138006 cumulative IPC: 0.134796 (Simulation time: 0 hr 27 min 54 sec) 
Finished CPU 0 instructions: 50000003 cycles: 370932238 cumulative IPC: 0.134796 (Simulation time: 0 hr 27 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.134796 instructions: 50000003 cycles: 370932238
ITLB TOTAL     ACCESS:   12000036  HIT:   12000036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:   12000036  HIT:   12000036  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   14228557	FORWARD:          0	MERGED:    2228521	TO_CACHE:   12000036

DTLB TOTAL     ACCESS:   16319500  HIT:   16124072  MISS:     195428  HIT %:    98.8025  MISS %:    1.19751   MPKI: 3.90856
DTLB LOAD TRANSLATION ACCESS:   16319500  HIT:   16124072  MISS:     195428  HIT %:    98.8025  MISS %:    1.19751   MPKI: 3.90856
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 12.8069 cycles
DTLB RQ	ACCESS:   19985498	FORWARD:          0	MERGED:    3661853	TO_CACHE:   16323645

STLB TOTAL     ACCESS:   13660256  HIT:   13655770  MISS:       4486  HIT %:    99.9672  MISS %:  0.0328398   MPKI: 0.08972
STLB LOAD TRANSLATION ACCESS:     195428  HIT:     190942  MISS:       4486  HIT %:    97.7045  MISS %:    2.29547   MPKI: 0.08972
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   13464828  HIT:   13464828  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 150 DROPPED PREFETCHES: 2344
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 165.76 cycles
STLB RQ	ACCESS:   16456514	FORWARD:          0	MERGED:    2793667	TO_CACHE:   13662847

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   33207030  HIT:   22249825  MISS:   10957205  HIT %:    67.0034  MISS %:    32.9966   MPKI: 219.144
L1D LOAD      ACCESS:   15591894  HIT:    9645209  MISS:    5946685  HIT %:    61.8604  MISS %:    38.1396   MPKI: 118.934
L1D RFO       ACCESS:    3056295  HIT:    2903458  MISS:     152837  HIT %:    94.9993  MISS %:    5.00073   MPKI: 3.05674
L1D PREFETCH  ACCESS:   14558841  HIT:    9701158  MISS:    4857683  HIT %:    66.6341  MISS %:    33.3659   MPKI: 97.1537
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   32823922  ISSUED:   32820438  USEFUL:    1529968  USELESS:    3327696
L1D USEFUL LOAD PREFETCHES:    1529968 PREFETCH ISSUED TO LOWER LEVEL:    5089704  ACCURACY: 30.0601
L1D TIMELY PREFETCHES:    1529968 LATE PREFETCHES: 227713 DROPPED PREFETCHES: 2344
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 5089704 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.31254e+06 cycles
L1D RQ	ACCESS:   20566145	FORWARD:          0	MERGED:    3978350	TO_CACHE:   16562834
L1D WQ	ACCESS:    3711168	FORWARD:      24997	MERGED:     288504	TO_CACHE:    3422664
L1D PQ	ACCESS:   16559352	FORWARD:          0	MERGED:     298230	TO_CACHE:   16261086

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 387930
L1D Same Page Prefetch Requests: 32052114
L1D ROI Sum of L1D PQ occupancy: 221238397
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   14228553  HIT:   14228553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   14228553  HIT:   14228553  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   18987467	FORWARD:          0	MERGED:    4758910	TO_CACHE:   14228557

BTB TOTAL     ACCESS:    8795732  HIT:    8795700  MISS:         32  HIT %:    99.9996  MISS %: 0.000363813   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:    2039127  HIT:    2039121  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6755821  HIT:    6755799  MISS:         22
BTB BRANCH_DIRECT_CALL	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        392  HIT:        390  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11156348  HIT:     199580  MISS:   10956768  HIT %:    1.78894  MISS %:    98.2111   MPKI: 219.135
L2C LOAD      ACCESS:    5718970  HIT:       1168  MISS:    5717802  HIT %:  0.0204233  MISS %:    99.9796   MPKI: 114.356
L2C DATA LOAD MPKI: 114.356
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     148530  HIT:        318  MISS:     148212  HIT %:   0.214098  MISS %:    99.7859   MPKI: 2.96424
L2C PREFETCH  ACCESS:    5089704  HIT:        669  MISS:    5089035  HIT %:  0.0131442  MISS %:    99.9869   MPKI: 101.781
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 101.781
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     192159  HIT:     191599  MISS:        560  HIT %:    99.7086  MISS %:   0.291425   MPKI: 0.0112
L2C LOAD TRANSLATION ACCESS:       4490  HIT:       3644  MISS:        846  HIT %:    81.1581  MISS %:    18.8419   MPKI: 0.01692
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2495  HIT:       2182  MISS:        313  HIT %:    87.4549  MISS %:    12.5451   MPKI: 0.00626
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        849  USELESS:    5088403
L2C USEFUL LOAD PREFETCHES:        849 PREFETCH ISSUED TO LOWER LEVEL:    5089036  ACCURACY: 0.0166829
L2C TIMELY PREFETCHES:        849 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 151.259 cycles
L2C RQ	ACCESS:    5874486	FORWARD:          0	MERGED:          0	TO_CACHE:    5874485
L2C WQ	ACCESS:     192159	FORWARD:          1	MERGED:          0	TO_CACHE:     192159
L2C PQ	ACCESS:    5089704	FORWARD:          0	MERGED:          0	TO_CACHE:    5089704

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1157
L2C Data Evicting Data 10953889
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 1160
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6980  HIT:       6980  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       4486  HIT:       4486  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2494  HIT:       2494  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6974  HIT:       6961  MISS:         13  HIT %:    99.8136  MISS %:   0.186407   MPKI: 0.00026
PSCL2 LOAD TRANSLATION ACCESS:       4486  HIT:       4473  MISS:         13  HIT %:    99.7102  MISS %:    0.28979   MPKI: 0.00026
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2488  HIT:       2488  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   11148022  HIT:     219939  MISS:   10928083  HIT %:     1.9729  MISS %:    98.0271   MPKI: 218.562
LLC LOAD      ACCESS:    5717802  HIT:      27576  MISS:    5690226  HIT %:   0.482283  MISS %:    99.5177   MPKI: 113.805
LLC RFO       ACCESS:     148212  HIT:        864  MISS:     147348  HIT %:   0.582949  MISS %:    99.4171   MPKI: 2.94696
LLC PREFETCH  ACCESS:    5089035  HIT:         98  MISS:    5088937  HIT %: 0.00192571  MISS %:    99.9981   MPKI: 101.779
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     191814  HIT:     191296  MISS:        518  HIT %:    99.7299  MISS %:   0.270053   MPKI: 0.01036
LLC LOAD TRANSLATION ACCESS:        846  HIT:         67  MISS:        779  HIT %:    7.91962  MISS %:    92.0804   MPKI: 0.01558
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        313  HIT:         38  MISS:        275  HIT %:    12.1406  MISS %:    87.8594   MPKI: 0.0055
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        188  USELESS:    5088377
LLC USEFUL LOAD PREFETCHES:        188 PREFETCH ISSUED TO LOWER LEVEL:    5088938  ACCURACY: 0.00369429
LLC TIMELY PREFETCHES:        188 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 121.559 cycles
LLC RQ	ACCESS:    5867172	FORWARD:          0	MERGED:          0	TO_CACHE:    5867172
LLC WQ	ACCESS:     191814	FORWARD:          0	MERGED:          0	TO_CACHE:     191814
LLC PQ	ACCESS:    5089036	FORWARD:          0	MERGED:          0	TO_CACHE:    5089036

LLC Dense regions hint to LLC: 0

RAW hits: 2009519
Loads Generated: 22575664
Loads sent to L1D: 20566145
Stores Generated: 3711164
Stores sent to L1D: 3711168
Major fault: 0 Minor fault: 9879
Allocated PAGES: 9879
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    7562265  ROW_BUFFER_MISS:    3365297
 DBUS_CONGESTED:      20464
 WQ ROW_BUFFER_HIT:     124677  ROW_BUFFER_MISS:      67541  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 35219424
0banks busy for write cycles: 7749
1banks busy for read cycles: 76483579
1banks busy for write cycles: 4376534
2banks busy for read cycles: 74310147
2banks busy for write cycles: 2702597
3banks busy for read cycles: 58714444
3banks busy for write cycles: 1768741
4banks busy for read cycles: 44917564
4banks busy for write cycles: 1403571
5banks busy for read cycles: 33785149
5banks busy for write cycles: 1172791
6banks busy for read cycles: 16450247
6banks busy for write cycles: 1187070
7banks busy for read cycles: 3738796
7banks busy for write cycles: 1866503
8banks busy for read cycles: 1052781
8banks busy for write cycles: 11774552

CPU 0 Branch Prediction Accuracy: 97.6795% MPKI: 4.20592 Average ROB Occupancy at Mispredict: 51.0377
Branch types
NOT_BRANCH: 40937310 81.8746%
BRANCH_DIRECT_JUMP: 2039127 4.07825%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 7022762 14.0455%
BRANCH_DIRECT_CALL: 392 0.000784%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 392 0.000784%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 9879
