
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1536B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2859713 heartbeat IPC: 3.49686 cumulative IPC: 3.49686 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5717269 heartbeat IPC: 3.49949 cumulative IPC: 3.49817 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8595562 heartbeat IPC: 3.47428 cumulative IPC: 3.49017 (Simulation time: 0 hr 3 min 22 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11467002 heartbeat IPC: 3.48257 cumulative IPC: 3.48827 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14342466 heartbeat IPC: 3.4777 cumulative IPC: 3.48615 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14342466 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 40886829 heartbeat IPC: 0.376728 cumulative IPC: 0.376728 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 67229231 heartbeat IPC: 0.379616 cumulative IPC: 0.378166 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 93518839 heartbeat IPC: 0.380378 cumulative IPC: 0.378901 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 120049907 heartbeat IPC: 0.376917 cumulative IPC: 0.378403 (Simulation time: 0 hr 15 min 51 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 147056558 heartbeat IPC: 0.370279 cumulative IPC: 0.37675 (Simulation time: 0 hr 18 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132714093 cumulative IPC: 0.37675 (Simulation time: 0 hr 18 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.37675 instructions: 50000003 cycles: 132714093
ITLB TOTAL     ACCESS:    8974468  HIT:    8974468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8974468  HIT:    8974468  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9604350	FORWARD:          0	MERGED:     629882	TO_CACHE:    8974468

DTLB TOTAL     ACCESS:    7536442  HIT:    6319547  MISS:    1216895  HIT %:    83.8532  MISS %:    16.1468   MPKI: 24.3379
DTLB LOAD TRANSLATION ACCESS:    7536442  HIT:    6319547  MISS:    1216895  HIT %:    83.8532  MISS %:    16.1468   MPKI: 24.3379
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 76.7374 cycles
DTLB RQ	ACCESS:    8714046	FORWARD:          0	MERGED:    1162479	TO_CACHE:    7551567

STLB TOTAL     ACCESS:    6190647  HIT:    5072173  MISS:    1118474  HIT %:    81.9328  MISS %:    18.0672   MPKI: 22.3695
STLB LOAD TRANSLATION ACCESS:    1216895  HIT:      98830  MISS:    1118065  HIT %:    8.12149  MISS %:    91.8785   MPKI: 22.3613
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4973752  HIT:    4973343  MISS:        409  HIT %:    99.9918  MISS %: 0.00822317   MPKI: 0.00818
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        405  USELESS:          4
STLB USEFUL LOAD PREFETCHES:        405 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        405 LATE PREFETCHES: 3 DROPPED PREFETCHES: 25427
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 73.633 cycles
STLB RQ	ACCESS:    7471481	FORWARD:          0	MERGED:    1255406	TO_CACHE:    6216075

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14393926  HIT:    9602931  MISS:    4790995  HIT %:    66.7152  MISS %:    33.2848   MPKI: 95.8199
L1D LOAD      ACCESS:    6459344  HIT:    3837902  MISS:    2621442  HIT %:    59.4163  MISS %:    40.5837   MPKI: 52.4288
L1D RFO       ACCESS:    2217134  HIT:    2078536  MISS:     138598  HIT %:    93.7488  MISS %:    6.25122   MPKI: 2.77196
L1D PREFETCH  ACCESS:    5717448  HIT:    3686493  MISS:    2030955  HIT %:    64.4779  MISS %:    35.5221   MPKI: 40.6191
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   12751498  ISSUED:   12751498  USEFUL:      12604  USELESS:    2018367
L1D USEFUL LOAD PREFETCHES:      12604 PREFETCH ISSUED TO LOWER LEVEL:    2032391  ACCURACY: 0.620156
L1D TIMELY PREFETCHES:      12604 LATE PREFETCHES: 1434 DROPPED PREFETCHES: 25427
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2032391 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 24887.8 cycles
L1D RQ	ACCESS:   12306025	FORWARD:          0	MERGED:    5697881	TO_CACHE:    6496910
L1D WQ	ACCESS:    2217146	FORWARD:     111234	MERGED:         10	TO_CACHE:    2217136
L1D PQ	ACCESS:    6496911	FORWARD:          0	MERGED:     242324	TO_CACHE:    6254587

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 115918
L1D Same Page Prefetch Requests: 14090139
L1D ROI Sum of L1D PQ occupancy: 84399711
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9604349  HIT:    9604349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9604349  HIT:    9604349  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14502289	FORWARD:          0	MERGED:    4897939	TO_CACHE:    9604350

BTB TOTAL     ACCESS:    6608312  HIT:    6608304  MISS:          8  HIT %:    99.9999  MISS %: 0.00012106   MPKI: 0.00016
BTB BRANCH_DIRECT_JUMP	ACCESS:    1137286  HIT:    1137284  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    3253882  HIT:    3253878  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1108572  HIT:    1108571  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7202247  HIT:    3377310  MISS:    3824937  HIT %:    46.8924  MISS %:    53.1076   MPKI: 76.4987
L2C LOAD      ACCESS:    2620008  HIT:    1160364  MISS:    1459644  HIT %:    44.2886  MISS %:    55.7114   MPKI: 29.1929
L2C DATA LOAD MPKI: 29.1929
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     138598  HIT:      17074  MISS:     121524  HIT %:    12.3191  MISS %:    87.6809   MPKI: 2.43048
L2C PREFETCH  ACCESS:    2032389  HIT:     869274  MISS:    1163115  HIT %:     42.771  MISS %:     57.229   MPKI: 23.2623
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.2623
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1108562  HIT:    1108562  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:    1270524  HIT:     192868  MISS:    1077656  HIT %:    15.1802  MISS %:    84.8198   MPKI: 21.5531
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      32166  HIT:      29168  MISS:       2998  HIT %:    90.6796  MISS %:     9.3204   MPKI: 0.05996
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     124902  USELESS:    1040877
L2C USEFUL LOAD PREFETCHES:     124902 PREFETCH ISSUED TO LOWER LEVEL:    1163117  ACCURACY: 10.7386
L2C TIMELY PREFETCHES:     124902 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 98.3522 cycles
L2C RQ	ACCESS:    4061296	FORWARD:          0	MERGED:          0	TO_CACHE:    4061296
L2C WQ	ACCESS:    1108562	FORWARD:          0	MERGED:          0	TO_CACHE:    1108562
L2C PQ	ACCESS:    2032391	FORWARD:          0	MERGED:          0	TO_CACHE:    2032391

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 747279
L2C Data Evicting Data 1996707
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 333375
L2C Data Evicting Translations 747576
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1143903  HIT:    1143903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1118064  HIT:    1118064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      25839  HIT:      25839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1143903  HIT:    1143903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1118064  HIT:    1118064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      25839  HIT:      25839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1143903  HIT:    1143903  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1118064  HIT:    1118064  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      25839  HIT:      25839  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1137986  HIT:     985117  MISS:     152869  HIT %:    86.5667  MISS %:    13.4333   MPKI: 3.05738
PSCL2 LOAD TRANSLATION ACCESS:    1118474  HIT:     965605  MISS:     152869  HIT %:    86.3324  MISS %:    13.6676   MPKI: 3.05738
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      19512  HIT:      19512  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4933979  HIT:    3507924  MISS:    1426055  HIT %:    71.0973  MISS %:    28.9027   MPKI: 28.5211
LLC LOAD      ACCESS:    1459644  HIT:    1182524  MISS:     277120  HIT %:    81.0145  MISS %:    18.9855   MPKI: 5.5424
LLC RFO       ACCESS:     121524  HIT:     119758  MISS:       1766  HIT %:    98.5468  MISS %:    1.45321   MPKI: 0.03532
LLC PREFETCH  ACCESS:    1163115  HIT:      46953  MISS:    1116162  HIT %:    4.03683  MISS %:    95.9632   MPKI: 22.3232
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1109042  HIT:    1081937  MISS:      27105  HIT %:     97.556  MISS %:      2.444   MPKI: 0.5421
LLC LOAD TRANSLATION ACCESS:    1077656  HIT:    1075944  MISS:       1712  HIT %:    99.8411  MISS %:   0.158863   MPKI: 0.03424
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2998  HIT:        808  MISS:       2190  HIT %:    26.9513  MISS %:    73.0487   MPKI: 0.0438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     902910  USELESS:     214805
LLC USEFUL LOAD PREFETCHES:     902910 PREFETCH ISSUED TO LOWER LEVEL:    1116163  ACCURACY: 80.8941
LLC TIMELY PREFETCHES:     902910 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 182.049 cycles
LLC RQ	ACCESS:    2661822	FORWARD:          0	MERGED:          0	TO_CACHE:    2661822
LLC WQ	ACCESS:    1109042	FORWARD:          0	MERGED:          0	TO_CACHE:    1109042
LLC PQ	ACCESS:    1163117	FORWARD:          0	MERGED:          0	TO_CACHE:    1163117

LLC Dense regions hint to LLC: 0

RAW hits: 995913
Loads Generated: 13301938
Loads sent to L1D: 12306025
Stores Generated: 2217142
Stores sent to L1D: 2217146
Major fault: 0 Minor fault: 42623
Allocated PAGES: 42623
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5085  ROW_BUFFER_MISS:    1393865
 DBUS_CONGESTED:         22
 WQ ROW_BUFFER_HIT:     321886  ROW_BUFFER_MISS:     789924  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 324948
0banks busy for write cycles: 27
1banks busy for read cycles: 31562432
1banks busy for write cycles: 320872
2banks busy for read cycles: 29981048
2banks busy for write cycles: 321979
3banks busy for read cycles: 21292705
3banks busy for write cycles: 326033
4banks busy for read cycles: 9975645
4banks busy for write cycles: 331585
5banks busy for read cycles: 2309188
5banks busy for write cycles: 348083
6banks busy for read cycles: 395893
6banks busy for write cycles: 446632
7banks busy for read cycles: 62164
7banks busy for write cycles: 2439215
8banks busy for read cycles: 4232
8banks busy for write cycles: 32271413

CPU 0 Branch Prediction Accuracy: 99.9768% MPKI: 0.03616 Average ROB Occupancy at Mispredict: 184.349
Branch types
NOT_BRANCH: 42211281 84.4226%
BRANCH_DIRECT_JUMP: 1137286 2.27457%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4434288 8.86858%
BRANCH_DIRECT_CALL: 1108572 2.21714%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1108572 2.21714%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 42623
