
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3666029 heartbeat IPC: 2.72775 cumulative IPC: 2.72775 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7333475 heartbeat IPC: 2.72669 cumulative IPC: 2.72722 (Simulation time: 0 hr 2 min 40 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11001639 heartbeat IPC: 2.72616 cumulative IPC: 2.72687 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14667647 heartbeat IPC: 2.72776 cumulative IPC: 2.72709 (Simulation time: 0 hr 5 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18336784 heartbeat IPC: 2.72544 cumulative IPC: 2.72676 (Simulation time: 0 hr 6 min 38 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18336785 (Simulation time: 0 hr 6 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 29246462 heartbeat IPC: 0.916617 cumulative IPC: 0.916617 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 40159891 heartbeat IPC: 0.916302 cumulative IPC: 0.91646 (Simulation time: 0 hr 9 min 42 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 51072459 heartbeat IPC: 0.916375 cumulative IPC: 0.916431 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 61980453 heartbeat IPC: 0.916759 cumulative IPC: 0.916513 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 72894739 heartbeat IPC: 0.91623 cumulative IPC: 0.916457 (Simulation time: 0 hr 14 min 17 sec) 
Finished CPU 0 instructions: 50000000 cycles: 54557955 cumulative IPC: 0.916457 (Simulation time: 0 hr 14 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.916457 instructions: 50000000 cycles: 54557955
ITLB TOTAL     ACCESS:    6961736  HIT:    6961736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6961736  HIT:    6961736  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8535796	FORWARD:          0	MERGED:    1574060	TO_CACHE:    6961736

DTLB TOTAL     ACCESS:   15177870  HIT:   13285964  MISS:    1891906  HIT %:    87.5351  MISS %:    12.4649   MPKI: 37.8381
DTLB LOAD TRANSLATION ACCESS:   15177870  HIT:   13285964  MISS:    1891906  HIT %:    87.5351  MISS %:    12.4649   MPKI: 37.8381
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.2961 cycles
DTLB RQ	ACCESS:   19879534	FORWARD:          0	MERGED:    4511893	TO_CACHE:   15367641

STLB TOTAL     ACCESS:   11008793  HIT:   11006765  MISS:       2028  HIT %:    99.9816  MISS %:  0.0184216   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891906  HIT:    1889878  MISS:       2028  HIT %:    99.8928  MISS %:   0.107193   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9116887  HIT:    9116887  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 23 DROPPED PREFETCHES: 11861
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 432.922 cycles
STLB RQ	ACCESS:   16543980	FORWARD:          0	MERGED:    5523269	TO_CACHE:   11020711

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34281213  HIT:   27576881  MISS:    6704332  HIT %:    80.4431  MISS %:    19.5569   MPKI: 134.087
L1D LOAD      ACCESS:   15820988  HIT:   12397756  MISS:    3423232  HIT %:    78.3627  MISS %:    21.6373   MPKI: 68.4646
L1D RFO       ACCESS:    3947489  HIT:    3618329  MISS:     329160  HIT %:    91.6615  MISS %:    8.33847   MPKI: 6.5832
L1D PREFETCH  ACCESS:   14512736  HIT:   11560796  MISS:    2951940  HIT %:    79.6597  MISS %:    20.3403   MPKI: 59.0388
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30554806  ISSUED:   30044684  USEFUL:     190177  USELESS:    2761744
L1D USEFUL LOAD PREFETCHES:     190177 PREFETCH ISSUED TO LOWER LEVEL:    2986284  ACCURACY: 6.36835
L1D TIMELY PREFETCHES:     190177 LATE PREFETCHES: 34041 DROPPED PREFETCHES: 11861
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2986284 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 234009 cycles
L1D RQ	ACCESS:   19355039	FORWARD:          0	MERGED:    3441077	TO_CACHE:   15902720
L1D WQ	ACCESS:    4003881	FORWARD:      44746	MERGED:      27067	TO_CACHE:    3976814
L1D PQ	ACCESS:   15392610	FORWARD:          0	MERGED:     707032	TO_CACHE:   14652074

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 548803
L1D Same Page Prefetch Requests: 28987324
L1D ROI Sum of L1D PQ occupancy: 206267066
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7797991  HIT:    6351893  MISS:    1446098  HIT %:    81.4555  MISS %:    18.5445   MPKI: 28.922
L1I LOAD      ACCESS:    7797991  HIT:    6351893  MISS:    1446098  HIT %:    81.4555  MISS %:    18.5445   MPKI: 28.922
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.074 cycles
L1I RQ	ACCESS:   11833956	FORWARD:          0	MERGED:    3298160	TO_CACHE:    8535796

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8557537  HIT:    8273068  MISS:     284469  HIT %:    96.6758  MISS %:    3.32419   MPKI: 5.68938
L2C LOAD      ACCESS:    4834687  HIT:    4831875  MISS:       2812  HIT %:    99.9418  MISS %:   0.058163   MPKI: 0.05624
L2C DATA LOAD MPKI: 0.05624
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     327913  HIT:     298662  MISS:      29251  HIT %:    91.0796  MISS %:    8.92035   MPKI: 0.58502
L2C PREFETCH  ACCESS:    2985867  HIT:    2736566  MISS:     249301  HIT %:    91.6506  MISS %:    8.34937   MPKI: 4.98602
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.98602
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     390116  HIT:     389991  MISS:        125  HIT %:     99.968  MISS %:  0.0320418   MPKI: 0.0025
L2C LOAD TRANSLATION ACCESS:       3063  HIT:       2165  MISS:        898  HIT %:    70.6823  MISS %:    29.3177   MPKI: 0.01796
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15891  HIT:      13809  MISS:       2082  HIT %:    86.8982  MISS %:    13.1018   MPKI: 0.04164
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     250508  USELESS:        796
L2C USEFUL LOAD PREFETCHES:     250508 PREFETCH ISSUED TO LOWER LEVEL:     249302  ACCURACY: 100.484
L2C TIMELY PREFETCHES:     250508 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 170.506 cycles
L2C RQ	ACCESS:    5183087	FORWARD:          0	MERGED:          0	TO_CACHE:    5181554
L2C WQ	ACCESS:     390116	FORWARD:       1961	MERGED:          0	TO_CACHE:     390116
L2C PQ	ACCESS:    2986284	FORWARD:          0	MERGED:          0	TO_CACHE:    2985856

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2964
L2C Data Evicting Data 278371
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 2993
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13912  HIT:      13912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11884  HIT:      11884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13912  HIT:      13912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11884  HIT:      11884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13912  HIT:      13912  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11884  HIT:      11884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9895  HIT:       8856  MISS:       1039  HIT %:    89.4997  MISS %:    10.5003   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7867  HIT:       7867  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     313601  HIT:     182355  MISS:     131246  HIT %:    58.1487  MISS %:    41.8513   MPKI: 2.62492
LLC LOAD      ACCESS:       2812  HIT:        993  MISS:       1819  HIT %:    35.3129  MISS %:    64.6871   MPKI: 0.03638
LLC RFO       ACCESS:      29251  HIT:          1  MISS:      29250  HIT %: 0.00341869  MISS %:    99.9966   MPKI: 0.585
LLC PREFETCH  ACCESS:     249301  HIT:     149492  MISS:      99809  HIT %:    59.9645  MISS %:    40.0355   MPKI: 1.99618
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29257  HIT:      29182  MISS:         75  HIT %:    99.7437  MISS %:   0.256349   MPKI: 0.0015
LLC LOAD TRANSLATION ACCESS:        898  HIT:        828  MISS:         70  HIT %:    92.2049  MISS %:     7.7951   MPKI: 0.0014
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2082  HIT:       1859  MISS:        223  HIT %:    89.2891  MISS %:    10.7109   MPKI: 0.00446
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        217  USELESS:     100076
LLC USEFUL LOAD PREFETCHES:        217 PREFETCH ISSUED TO LOWER LEVEL:      99810  ACCURACY: 0.217413
LLC TIMELY PREFETCHES:        217 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.662 cycles
LLC RQ	ACCESS:      35043	FORWARD:          0	MERGED:          0	TO_CACHE:      35043
LLC WQ	ACCESS:      29257	FORWARD:          0	MERGED:          0	TO_CACHE:      29257
LLC PQ	ACCESS:     249302	FORWARD:          0	MERGED:          0	TO_CACHE:     249302

LLC Dense regions hint to LLC: 0

RAW hits: 104694
Loads Generated: 19459732
Loads sent to L1D: 19355039
Stores Generated: 4004022
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      86335  ROW_BUFFER_MISS:      44837
 DBUS_CONGESTED:         53
 WQ ROW_BUFFER_HIT:       4745  ROW_BUFFER_MISS:      23926  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 44472999
0banks busy for write cycles: 13949
1banks busy for read cycles: 5235678
1banks busy for write cycles: 2023256
2banks busy for read cycles: 1094582
2banks busy for write cycles: 290575
3banks busy for read cycles: 621628
3banks busy for write cycles: 150305
4banks busy for read cycles: 263539
4banks busy for write cycles: 99287
5banks busy for read cycles: 121549
5banks busy for write cycles: 68496
6banks busy for read cycles: 13127
6banks busy for write cycles: 52172
7banks busy for read cycles: 1545
7banks busy for write cycles: 27884
8banks busy for read cycles: 208
8banks busy for write cycles: 7177

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 26.7593
Branch types
NOT_BRANCH: 49556772 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
