
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-4004B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3594343 heartbeat IPC: 2.78215 cumulative IPC: 2.78215 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 7190242 heartbeat IPC: 2.78095 cumulative IPC: 2.78155 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10783414 heartbeat IPC: 2.78306 cumulative IPC: 2.78205 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 14380585 heartbeat IPC: 2.77996 cumulative IPC: 2.78153 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17974392 heartbeat IPC: 2.78257 cumulative IPC: 2.78174 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17974392 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 28649171 heartbeat IPC: 0.936788 cumulative IPC: 0.936788 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 39330896 heartbeat IPC: 0.936178 cumulative IPC: 0.936483 (Simulation time: 0 hr 9 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 50052542 heartbeat IPC: 0.932693 cumulative IPC: 0.935216 (Simulation time: 0 hr 11 min 18 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 60727881 heartbeat IPC: 0.936738 cumulative IPC: 0.935596 (Simulation time: 0 hr 12 min 52 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 71401014 heartbeat IPC: 0.936932 cumulative IPC: 0.935863 (Simulation time: 0 hr 14 min 25 sec) 
Finished CPU 0 instructions: 50000002 cycles: 53426625 cumulative IPC: 0.935863 (Simulation time: 0 hr 14 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.935863 instructions: 50000002 cycles: 53426625
ITLB TOTAL     ACCESS:    6952307  HIT:    6952307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6952307  HIT:    6952307  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8454479	FORWARD:          0	MERGED:    1502173	TO_CACHE:    6952306

DTLB TOTAL     ACCESS:   14330268  HIT:   12397324  MISS:    1932944  HIT %:    86.5115  MISS %:    13.4885   MPKI: 38.6589
DTLB LOAD TRANSLATION ACCESS:   14330268  HIT:   12397324  MISS:    1932944  HIT %:    86.5115  MISS %:    13.4885   MPKI: 38.6589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.3807 cycles
DTLB RQ	ACCESS:   19953994	FORWARD:          0	MERGED:    5416235	TO_CACHE:   14537759

STLB TOTAL     ACCESS:   10364014  HIT:   10361820  MISS:       2194  HIT %:    99.9788  MISS %:  0.0211694   MPKI: 0.04388
STLB LOAD TRANSLATION ACCESS:    1932944  HIT:    1930750  MISS:       2194  HIT %:    99.8865  MISS %:   0.113506   MPKI: 0.04388
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    8431070  HIT:    8431070  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 24 DROPPED PREFETCHES: 11537
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 483.435 cycles
STLB RQ	ACCESS:   16558387	FORWARD:          0	MERGED:    6182781	TO_CACHE:   10375606

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34339307  HIT:   27632322  MISS:    6706985  HIT %:    80.4685  MISS %:    19.5315   MPKI: 134.14
L1D LOAD      ACCESS:   15838370  HIT:   12415044  MISS:    3423326  HIT %:    78.3859  MISS %:    21.6141   MPKI: 68.4665
L1D RFO       ACCESS:    4001592  HIT:    3667118  MISS:     334474  HIT %:    91.6415  MISS %:    8.35852   MPKI: 6.68948
L1D PREFETCH  ACCESS:   14499345  HIT:   11550160  MISS:    2949185  HIT %:    79.6599  MISS %:    20.3401   MPKI: 58.9837
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   30553749  ISSUED:   30038838  USEFUL:     199885  USELESS:    2749304
L1D USEFUL LOAD PREFETCHES:     199885 PREFETCH ISSUED TO LOWER LEVEL:    2979520  ACCURACY: 6.70863
L1D TIMELY PREFETCHES:     199885 LATE PREFETCHES: 30192 DROPPED PREFETCHES: 11537
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 2979520 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 202186 cycles
L1D RQ	ACCESS:   19473390	FORWARD:          0	MERGED:    3537865	TO_CACHE:   15928306
L1D WQ	ACCESS:    4052951	FORWARD:      45318	MERGED:      27263	TO_CACHE:    4025688
L1D PQ	ACCESS:   15413395	FORWARD:          0	MERGED:     749853	TO_CACHE:   14625443

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 348216
L1D Same Page Prefetch Requests: 28587990
L1D ROI Sum of L1D PQ occupancy: 205556448
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7791934  HIT:    6491931  MISS:    1300003  HIT %:     83.316  MISS %:     16.684   MPKI: 26.0001
L1I LOAD      ACCESS:    7791934  HIT:    6491931  MISS:    1300003  HIT %:     83.316  MISS %:     16.684   MPKI: 26.0001
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0817 cycles
L1I RQ	ACCESS:   11832597	FORWARD:          0	MERGED:    3378118	TO_CACHE:    8454479

BTB TOTAL     ACCESS:     281772  HIT:     263571  MISS:      18201  HIT %:    93.5405  MISS %:    6.45948   MPKI: 0.36402
BTB BRANCH_DIRECT_JUMP	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9087  HIT:       9086  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     109107  HIT:     109095  MISS:         12
BTB BRANCH_DIRECT_CALL	ACCESS:      54526  HIT:      54521  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54526  HIT:      36348  MISS:      18178
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    8412582  HIT:    8132551  MISS:     280031  HIT %:    96.6713  MISS %:    3.32872   MPKI: 5.60062
L2C LOAD      ACCESS:    4692425  HIT:    4689123  MISS:       3302  HIT %:    99.9296  MISS %:  0.0703687   MPKI: 0.06604
L2C DATA LOAD MPKI: 0.05884
L2C INSTRUCTION LOAD MPKI: 0.0072
L2C RFO       ACCESS:     333503  HIT:     304071  MISS:      29432  HIT %:    91.1749  MISS %:    8.82511   MPKI: 0.58864
L2C PREFETCH  ACCESS:    2978679  HIT:    2734523  MISS:     244156  HIT %:    91.8032  MISS %:    8.19679   MPKI: 4.88312
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.88312
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     389464  HIT:     389309  MISS:        155  HIT %:    99.9602  MISS %:  0.0397983   MPKI: 0.0031
L2C LOAD TRANSLATION ACCESS:       3267  HIT:       2250  MISS:       1017  HIT %:    68.8705  MISS %:    31.1295   MPKI: 0.02034
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      15244  HIT:      13275  MISS:       1969  HIT %:    87.0834  MISS %:    12.9166   MPKI: 0.03938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     245263  USELESS:        942
L2C USEFUL LOAD PREFETCHES:     245263 PREFETCH ISSUED TO LOWER LEVEL:     244156  ACCURACY: 100.453
L2C TIMELY PREFETCHES:     245263 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.245 cycles
L2C RQ	ACCESS:    5045979	FORWARD:          0	MERGED:          0	TO_CACHE:    5044439
L2C WQ	ACCESS:     389464	FORWARD:       2381	MERGED:          0	TO_CACHE:     389464
L2C PQ	ACCESS:    2979520	FORWARD:          0	MERGED:          0	TO_CACHE:    2978679

L2C Instructions Evicting Data 351
L2C Translations Evicting Data 2956
L2C Data Evicting Data 273226
L2C Instructions Evicting Instructions 8
L2C Translations Evicting Instructions 4
L2C Data Evicting Instructions 347
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 26
L2C Data Evicting Translations 2957
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      13755  HIT:      13755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      11561  HIT:      11561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      13755  HIT:      13755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      11561  HIT:      11561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      13755  HIT:      13755  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2194  HIT:       2194  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      11561  HIT:      11561  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10069  HIT:       8992  MISS:       1077  HIT %:    89.3038  MISS %:    10.6962   MPKI: 0.02154
PSCL2 LOAD TRANSLATION ACCESS:       2194  HIT:       1117  MISS:       1077  HIT %:    50.9116  MISS %:    49.0884   MPKI: 0.02154
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       7875  HIT:       7875  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     309415  HIT:     171944  MISS:     137471  HIT %:    55.5707  MISS %:    44.4293   MPKI: 2.74942
LLC LOAD      ACCESS:       3302  HIT:       1275  MISS:       2027  HIT %:     38.613  MISS %:     61.387   MPKI: 0.04054
LLC RFO       ACCESS:      29432  HIT:          7  MISS:      29425  HIT %:  0.0237836  MISS %:    99.9762   MPKI: 0.5885
LLC PREFETCH  ACCESS:     244156  HIT:     138556  MISS:     105600  HIT %:     56.749  MISS %:     43.251   MPKI: 2.112
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29539  HIT:      29444  MISS:         95  HIT %:    99.6784  MISS %:   0.321609   MPKI: 0.0019
LLC LOAD TRANSLATION ACCESS:       1017  HIT:        917  MISS:        100  HIT %:    90.1672  MISS %:    9.83284   MPKI: 0.002
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1969  HIT:       1745  MISS:        224  HIT %:    88.6237  MISS %:    11.3763   MPKI: 0.00448
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        257  USELESS:     105234
LLC USEFUL LOAD PREFETCHES:        257 PREFETCH ISSUED TO LOWER LEVEL:     105600  ACCURACY: 0.243371
LLC TIMELY PREFETCHES:        257 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 303.001 cycles
LLC RQ	ACCESS:      35720	FORWARD:          0	MERGED:          0	TO_CACHE:      35720
LLC WQ	ACCESS:      29539	FORWARD:          0	MERGED:          0	TO_CACHE:      29539
LLC PQ	ACCESS:     244156	FORWARD:          0	MERGED:          0	TO_CACHE:     244156

LLC Dense regions hint to LLC: 0

RAW hits: 119346
Loads Generated: 19592737
Loads sent to L1D: 19473390
Stores Generated: 4053119
Stores sent to L1D: 4053121
Major fault: 0 Minor fault: 4534
Allocated PAGES: 4534
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      90222  ROW_BUFFER_MISS:      47154
 DBUS_CONGESTED:         59
 WQ ROW_BUFFER_HIT:       4800  ROW_BUFFER_MISS:      24974  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 43258842
0banks busy for write cycles: 13720
1banks busy for read cycles: 5096366
1banks busy for write cycles: 1984843
2banks busy for read cycles: 1114466
2banks busy for write cycles: 338381
3banks busy for read cycles: 657947
3banks busy for write cycles: 161514
4banks busy for read cycles: 356363
4banks busy for write cycles: 119599
5banks busy for read cycles: 126862
5banks busy for write cycles: 78932
6banks busy for read cycles: 27616
6banks busy for write cycles: 53542
7banks busy for read cycles: 6064
7banks busy for write cycles: 22211
8banks busy for read cycles: 2311
8banks busy for write cycles: 7047

CPU 0 Branch Prediction Accuracy: 99.9872% MPKI: 0.00114 Average ROB Occupancy at Mispredict: 31.5263
Branch types
NOT_BRANCH: 49554271 99.1085%
BRANCH_DIRECT_JUMP: 54526 0.109052%
BRANCH_INDIRECT: 9087 0.018174%
BRANCH_CONDITIONAL: 272740 0.54548%
BRANCH_DIRECT_CALL: 54526 0.109052%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54526 0.109052%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4534
