
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-2421B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3586843 heartbeat IPC: 2.78797 cumulative IPC: 2.78797 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7167735 heartbeat IPC: 2.7926 cumulative IPC: 2.79028 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10754585 heartbeat IPC: 2.78796 cumulative IPC: 2.78951 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14341015 heartbeat IPC: 2.78829 cumulative IPC: 2.7892 (Simulation time: 0 hr 5 min 16 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 17925065 heartbeat IPC: 2.79014 cumulative IPC: 2.78939 (Simulation time: 0 hr 6 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 17925065 (Simulation time: 0 hr 6 min 36 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 28580527 heartbeat IPC: 0.938486 cumulative IPC: 0.938486 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38669932 heartbeat IPC: 0.991138 cumulative IPC: 0.964094 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 48758841 heartbeat IPC: 0.991188 cumulative IPC: 0.972959 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 58847101 heartbeat IPC: 0.991251 cumulative IPC: 0.977468 (Simulation time: 0 hr 11 min 58 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 68935391 heartbeat IPC: 0.991248 cumulative IPC: 0.980194 (Simulation time: 0 hr 13 min 16 sec) 
Finished CPU 0 instructions: 50000001 cycles: 51010327 cumulative IPC: 0.980194 (Simulation time: 0 hr 13 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980194 instructions: 50000001 cycles: 51010327
ITLB TOTAL     ACCESS:    6617834  HIT:    6617780  MISS:         54  HIT %:    99.9992  MISS %: 0.000815977   MPKI: 0.00108
ITLB LOAD TRANSLATION ACCESS:    6617834  HIT:    6617780  MISS:         54  HIT %:    99.9992  MISS %: 0.000815977   MPKI: 0.00108
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 336.37 cycles
ITLB RQ	ACCESS:    8687516	FORWARD:          0	MERGED:    2069673	TO_CACHE:    6617843

DTLB TOTAL     ACCESS:   10675680  HIT:    6981573  MISS:    3694107  HIT %:     65.397  MISS %:     34.603   MPKI: 73.8821
DTLB LOAD TRANSLATION ACCESS:   10675680  HIT:    6981573  MISS:    3694107  HIT %:     65.397  MISS %:     34.603   MPKI: 73.8821
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.9205 cycles
DTLB RQ	ACCESS:   14721258	FORWARD:          0	MERGED:    3809587	TO_CACHE:   10911671

STLB TOTAL     ACCESS:    9785666  HIT:    9779471  MISS:       6195  HIT %:    99.9367  MISS %:  0.0633069   MPKI: 0.1239
STLB LOAD TRANSLATION ACCESS:    3694161  HIT:    3687966  MISS:       6195  HIT %:    99.8323  MISS %:   0.167697   MPKI: 0.1239
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6091505  HIT:    6091505  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 39121
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 293.914 cycles
STLB RQ	ACCESS:   11883704	FORWARD:          0	MERGED:    2058916	TO_CACHE:    9824788

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22489021  HIT:   11883800  MISS:   10605221  HIT %:    52.8427  MISS %:    47.1573   MPKI: 212.104
L1D LOAD      ACCESS:    8929195  HIT:    3574586  MISS:    5354609  HIT %:    40.0326  MISS %:    59.9674   MPKI: 107.092
L1D RFO       ACCESS:    5611614  HIT:    5189823  MISS:     421791  HIT %:    92.4836  MISS %:    7.51639   MPKI: 8.43582
L1D PREFETCH  ACCESS:    7948212  HIT:    3119391  MISS:    4828821  HIT %:    39.2464  MISS %:    60.7536   MPKI: 96.5764
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17264612  ISSUED:   16899754  USEFUL:      30213  USELESS:    4798665
L1D USEFUL LOAD PREFETCHES:      30213 PREFETCH ISSUED TO LOWER LEVEL:    4836231  ACCURACY: 0.624722
L1D TIMELY PREFETCHES:      30213 LATE PREFETCHES: 7394 DROPPED PREFETCHES: 39121
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 4836231 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 28463.7 cycles
L1D RQ	ACCESS:   14454471	FORWARD:          0	MERGED:    5377142	TO_CACHE:    9075069
L1D WQ	ACCESS:    5647236	FORWARD:     116781	MERGED:       1047	TO_CACHE:    5646189
L1D PQ	ACCESS:    8710211	FORWARD:          0	MERGED:     406147	TO_CACHE:    8189543

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236249
L1D Same Page Prefetch Requests: 21894213
L1D ROI Sum of L1D PQ occupancy: 166127307
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8662328  HIT:    8612671  MISS:      49657  HIT %:    99.4267  MISS %:   0.573252   MPKI: 0.99314
L1I LOAD      ACCESS:    8662328  HIT:    8612671  MISS:      49657  HIT %:    99.4267  MISS %:   0.573252   MPKI: 0.99314
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.2318 cycles
L1I RQ	ACCESS:   12735732	FORWARD:          0	MERGED:    4048216	TO_CACHE:    8687516

BTB TOTAL     ACCESS:      73960  HIT:      70750  MISS:       3210  HIT %:    95.6598  MISS %:    4.34018   MPKI: 0.0642
BTB BRANCH_DIRECT_JUMP	ACCESS:      16920  HIT:      16886  MISS:         34
BTB BRANCH_INDIRECT	ACCESS:      14629  HIT:      14551  MISS:         78
BTB BRANCH_CONDITIONAL	ACCESS:      30377  HIT:      29979  MISS:        398
BTB BRANCH_DIRECT_CALL	ACCESS:       6013  HIT:       5388  MISS:        625
BTB BRANCH_INDIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_RETURN	ACCESS:       6018  HIT:       3946  MISS:       2072
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11119703  HIT:   10590701  MISS:     529002  HIT %:    95.2427  MISS %:    4.75734   MPKI: 10.58
L2C LOAD      ACCESS:    5304892  HIT:    5281770  MISS:      23122  HIT %:    99.5641  MISS %:   0.435862   MPKI: 0.46244
L2C DATA LOAD MPKI: 0.44566
L2C INSTRUCTION LOAD MPKI: 0.01678
L2C RFO       ACCESS:     420404  HIT:     416499  MISS:       3905  HIT %:    99.0711  MISS %:   0.928868   MPKI: 0.0781
L2C PREFETCH  ACCESS:    4835958  HIT:    4341838  MISS:     494120  HIT %:    89.7824  MISS %:    10.2176   MPKI: 9.8824
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.8824
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     495221  HIT:     495179  MISS:         42  HIT %:    99.9915  MISS %: 0.00848106   MPKI: 0.00084
L2C LOAD TRANSLATION ACCESS:       9553  HIT:       8566  MISS:        987  HIT %:    89.6682  MISS %:    10.3318   MPKI: 0.01974
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      53675  HIT:      46849  MISS:       6826  HIT %:    87.2827  MISS %:    12.7173   MPKI: 0.13652
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     484857  USELESS:      16035
L2C USEFUL LOAD PREFETCHES:     484857 PREFETCH ISSUED TO LOWER LEVEL:     494120  ACCURACY: 98.1254
L2C TIMELY PREFETCHES:     484857 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.697 cycles
L2C RQ	ACCESS:    5881875	FORWARD:          0	MERGED:          0	TO_CACHE:    5788524
L2C WQ	ACCESS:     495221	FORWARD:      93624	MERGED:          0	TO_CACHE:     495221
L2C PQ	ACCESS:    4836231	FORWARD:          0	MERGED:          0	TO_CACHE:    4835958

L2C Instructions Evicting Data 831
L2C Translations Evicting Data 7563
L2C Data Evicting Data 511818
L2C Instructions Evicting Instructions 4
L2C Translations Evicting Instructions 10
L2C Data Evicting Instructions 975
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 240
L2C Data Evicting Translations 7515
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      45316  HIT:      45316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      39121  HIT:      39121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      45316  HIT:      45316  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6195  HIT:       6195  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      39121  HIT:      39121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      45316  HIT:      45315  MISS:          1  HIT %:    99.9978  MISS %: 0.00220673   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6195  HIT:       6194  MISS:          1  HIT %:    99.9839  MISS %:  0.0161421   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      39121  HIT:      39121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      30738  HIT:      27317  MISS:       3421  HIT %:    88.8705  MISS %:    11.1295   MPKI: 0.06842
PSCL2 LOAD TRANSLATION ACCESS:       6195  HIT:       2774  MISS:       3421  HIT %:     44.778  MISS %:     55.222   MPKI: 0.06842
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      24543  HIT:      24543  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     578618  HIT:     198354  MISS:     380264  HIT %:    34.2806  MISS %:    65.7194   MPKI: 7.60528
LLC LOAD      ACCESS:      23121  HIT:      15674  MISS:       7447  HIT %:    67.7912  MISS %:    32.2088   MPKI: 0.14894
LLC RFO       ACCESS:       3745  HIT:       2635  MISS:       1110  HIT %:    70.3605  MISS %:    29.6395   MPKI: 0.0222
LLC PREFETCH  ACCESS:     494120  HIT:     123570  MISS:     370550  HIT %:    25.0081  MISS %:    74.9919   MPKI: 7.411
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      49819  HIT:      49756  MISS:         63  HIT %:    99.8735  MISS %:   0.126458   MPKI: 0.00126
LLC LOAD TRANSLATION ACCESS:        987  HIT:        695  MISS:        292  HIT %:    70.4154  MISS %:    29.5846   MPKI: 0.00584
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       6826  HIT:       6024  MISS:        802  HIT %:    88.2508  MISS %:    11.7492   MPKI: 0.01604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4306  USELESS:     358526
LLC USEFUL LOAD PREFETCHES:       4306 PREFETCH ISSUED TO LOWER LEVEL:     370550  ACCURACY: 1.16206
LLC TIMELY PREFETCHES:       4306 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 276.849 cycles
LLC RQ	ACCESS:      34840	FORWARD:          0	MERGED:          0	TO_CACHE:      34679
LLC WQ	ACCESS:      49819	FORWARD:        161	MERGED:          0	TO_CACHE:      49819
LLC PQ	ACCESS:     494120	FORWARD:          0	MERGED:          0	TO_CACHE:     494120

LLC Dense regions hint to LLC: 0

RAW hits: 18976
Loads Generated: 14473447
Loads sent to L1D: 14454471
Stores Generated: 5647292
Stores sent to L1D: 5647286
Major fault: 0 Minor fault: 8641
Allocated PAGES: 8641
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     224936  ROW_BUFFER_MISS:     155265
 DBUS_CONGESTED:         47
 WQ ROW_BUFFER_HIT:      13860  ROW_BUFFER_MISS:      34412  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 32373927
0banks busy for write cycles: 10759
1banks busy for read cycles: 5947202
1banks busy for write cycles: 1519565
2banks busy for read cycles: 1687232
2banks busy for write cycles: 516308
3banks busy for read cycles: 6018935
3banks busy for write cycles: 588604
4banks busy for read cycles: 1604411
4banks busy for write cycles: 482402
5banks busy for read cycles: 128646
5banks busy for write cycles: 91058
6banks busy for read cycles: 11445
6banks busy for write cycles: 17605
7banks busy for read cycles: 3563
7banks busy for write cycles: 4707
8banks busy for read cycles: 646
8banks busy for write cycles: 3313

CPU 0 Branch Prediction Accuracy: 97.6117% MPKI: 0.04808 Average ROB Occupancy at Mispredict: 18.2829
Branch types
NOT_BRANCH: 49899054 99.7981%
BRANCH_DIRECT_JUMP: 16920 0.03384%
BRANCH_INDIRECT: 14629 0.029258%
BRANCH_CONDITIONAL: 57074 0.114148%
BRANCH_DIRECT_CALL: 6013 0.012026%
BRANCH_INDIRECT_CALL: 3 6e-06%
BRANCH_RETURN: 6018 0.012036%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8641
