
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2897293 heartbeat IPC: 3.4515 cumulative IPC: 3.4515 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5789376 heartbeat IPC: 3.45772 cumulative IPC: 3.4546 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8673421 heartbeat IPC: 3.46735 cumulative IPC: 3.45884 (Simulation time: 0 hr 3 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11543244 heartbeat IPC: 3.48454 cumulative IPC: 3.46523 (Simulation time: 0 hr 4 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14400224 heartbeat IPC: 3.5002 cumulative IPC: 3.47217 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14400224 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 33878626 heartbeat IPC: 0.513389 cumulative IPC: 0.513389 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 52690679 heartbeat IPC: 0.531574 cumulative IPC: 0.522323 (Simulation time: 0 hr 10 min 44 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 70123540 heartbeat IPC: 0.573629 cumulative IPC: 0.538374 (Simulation time: 0 hr 13 min 8 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 87587459 heartbeat IPC: 0.572609 cumulative IPC: 0.546543 (Simulation time: 0 hr 15 min 32 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 104145912 heartbeat IPC: 0.603921 cumulative IPC: 0.55713 (Simulation time: 0 hr 17 min 47 sec) 
Finished CPU 0 instructions: 50000000 cycles: 89745688 cumulative IPC: 0.55713 (Simulation time: 0 hr 17 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.55713 instructions: 50000000 cycles: 89745688
ITLB TOTAL     ACCESS:    6617259  HIT:    6617259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6617259  HIT:    6617259  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8623588	FORWARD:          0	MERGED:    2006330	TO_CACHE:    6617258

DTLB TOTAL     ACCESS:    7732049  HIT:    7684277  MISS:      47772  HIT %:    99.3822  MISS %:   0.617844   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    7732049  HIT:    7684277  MISS:      47772  HIT %:    99.3822  MISS %:   0.617844   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 97.115 cycles
DTLB RQ	ACCESS:   12207215	FORWARD:          0	MERGED:    4463900	TO_CACHE:    7743315

STLB TOTAL     ACCESS:    2124199  HIT:    2098285  MISS:      25914  HIT %:    98.7801  MISS %:    1.21994   MPKI: 0.51828
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21858  MISS:      25914  HIT %:    45.7548  MISS %:    54.2452   MPKI: 0.51828
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2076427  HIT:    2076427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 474 DROPPED PREFETCHES: 2966
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 162.011 cycles
STLB RQ	ACCESS:    3408581	FORWARD:          0	MERGED:    1279967	TO_CACHE:    2128614

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14946614  HIT:   12210111  MISS:    2736503  HIT %:    81.6915  MISS %:    18.3085   MPKI: 54.7301
L1D LOAD      ACCESS:    3838129  HIT:    3527325  MISS:     310804  HIT %:    91.9022  MISS %:     8.0978   MPKI: 6.21608
L1D RFO       ACCESS:    8195094  HIT:    5873240  MISS:    2321854  HIT %:    71.6678  MISS %:    28.3322   MPKI: 46.4371
L1D PREFETCH  ACCESS:    2913391  HIT:    2809546  MISS:     103845  HIT %:    96.4356  MISS %:     3.5644   MPKI: 2.0769
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7357191  ISSUED:    7357191  USEFUL:     103829  USELESS:         16
L1D USEFUL LOAD PREFETCHES:     103829 PREFETCH ISSUED TO LOWER LEVEL:     172142  ACCURACY: 60.3159
L1D TIMELY PREFETCHES:     103829 LATE PREFETCHES: 68297 DROPPED PREFETCHES: 2966
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 172142 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.4526e+06 cycles
L1D RQ	ACCESS:   10845582	FORWARD:          0	MERGED:    6594769	TO_CACHE:    3996382
L1D WQ	ACCESS:    8231581	FORWARD:     419044	MERGED:      20748	TO_CACHE:    8210833
L1D PQ	ACCESS:    3996382	FORWARD:          0	MERGED:     470960	TO_CACHE:    3360809

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 55586
L1D Same Page Prefetch Requests: 9811366
L1D ROI Sum of L1D PQ occupancy: 72437321
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8623588  HIT:    8623588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8623588  HIT:    8623588  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12295356	FORWARD:          0	MERGED:    3671768	TO_CACHE:    8623588

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5087713  HIT:    3410083  MISS:    1677630  HIT %:    67.0259  MISS %:    32.9741   MPKI: 33.5526
L2C LOAD      ACCESS:     242507  HIT:          1  MISS:     242506  HIT %: 0.000412359  MISS %:    99.9996   MPKI: 4.85012
L2C DATA LOAD MPKI: 4.85012
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321855  HIT:    1062167  MISS:    1259688  HIT %:    45.7465  MISS %:    54.2535   MPKI: 25.1938
L2C PREFETCH  ACCESS:     172142  HIT:          2  MISS:     172140  HIT %: 0.00116183  MISS %:    99.9988   MPKI: 3.4428
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.4428
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321855  HIT:    2321824  MISS:         31  HIT %:    99.9987  MISS %: 0.00133514   MPKI: 0.00062
L2C LOAD TRANSLATION ACCESS:      25914  HIT:      22927  MISS:       2987  HIT %:    88.4734  MISS %:    11.5266   MPKI: 0.05974
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       3440  HIT:       3162  MISS:        278  HIT %:    91.9186  MISS %:     8.0814   MPKI: 0.00556
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        278  USELESS:     171361
L2C USEFUL LOAD PREFETCHES:        278 PREFETCH ISSUED TO LOWER LEVEL:     172140  ACCURACY: 0.161496
L2C TIMELY PREFETCHES:        278 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 472.368 cycles
L2C RQ	ACCESS:    2593720	FORWARD:          0	MERGED:          0	TO_CACHE:    2593720
L2C WQ	ACCESS:    2321855	FORWARD:          0	MERGED:          0	TO_CACHE:    2321855
L2C PQ	ACCESS:     172142	FORWARD:          0	MERGED:          0	TO_CACHE:     172142

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3265
L2C Data Evicting Data 1671084
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3250
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      29354  HIT:      29354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       3440  HIT:       3440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      29354  HIT:      29354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       3440  HIT:       3440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      29354  HIT:      29354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25914  HIT:      25914  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       3440  HIT:       3440  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      29348  HIT:      29323  MISS:         25  HIT %:    99.9148  MISS %:  0.0851847   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:      25914  HIT:      25889  MISS:         25  HIT %:    99.9035  MISS %:  0.0964729   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       3434  HIT:       3434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2939756  HIT:    1004158  MISS:    1935598  HIT %:    34.1579  MISS %:    65.8421   MPKI: 38.712
LLC LOAD      ACCESS:     242506  HIT:          0  MISS:     242506  HIT %:          0  MISS %:        100   MPKI: 4.85012
LLC RFO       ACCESS:    1259685  HIT:      15851  MISS:    1243834  HIT %:    1.25833  MISS %:    98.7417   MPKI: 24.8767
LLC PREFETCH  ACCESS:     172140  HIT:          0  MISS:     172140  HIT %:          0  MISS %:        100   MPKI: 3.4428
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1262160  HIT:     988307  MISS:     273853  HIT %:    78.3028  MISS %:    21.6972   MPKI: 5.47706
LLC LOAD TRANSLATION ACCESS:       2987  HIT:          0  MISS:       2987  HIT %:          0  MISS %:        100   MPKI: 0.05974
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        278  HIT:          0  MISS:        278  HIT %:          0  MISS %:        100   MPKI: 0.00556
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     172324
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     172140  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 383.061 cycles
LLC RQ	ACCESS:    1505463	FORWARD:          0	MERGED:          0	TO_CACHE:    1505460
LLC WQ	ACCESS:    1262161	FORWARD:          3	MERGED:          0	TO_CACHE:    1262161
LLC PQ	ACCESS:     172140	FORWARD:          0	MERGED:          0	TO_CACHE:     172140

LLC Dense regions hint to LLC: 0

RAW hits: 1436936
Loads Generated: 12282518
Loads sent to L1D: 10845582
Stores Generated: 8231571
Stores sent to L1D: 8231581
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114020  ROW_BUFFER_MISS:    1547725
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:     171477  ROW_BUFFER_MISS:    1073112  FULL:        342

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 58220
0banks busy for write cycles: 0
1banks busy for read cycles: 6076971
1banks busy for write cycles: 139344
2banks busy for read cycles: 4408241
2banks busy for write cycles: 139343
3banks busy for read cycles: 10975019
3banks busy for write cycles: 139343
4banks busy for read cycles: 5768122
4banks busy for write cycles: 139341
5banks busy for read cycles: 9538988
5banks busy for write cycles: 139518
6banks busy for read cycles: 9515262
6banks busy for write cycles: 160440
7banks busy for read cycles: 7036556
7banks busy for write cycles: 1866796
8banks busy for read cycles: 4845024
8banks busy for write cycles: 28799161

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 187.919
Branch types
NOT_BRANCH: 49302991 98.606%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
