
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2677B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2914403 heartbeat IPC: 3.43123 cumulative IPC: 3.43123 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5818632 heartbeat IPC: 3.44325 cumulative IPC: 3.43723 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8729910 heartbeat IPC: 3.43492 cumulative IPC: 3.43646 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11638608 heartbeat IPC: 3.43796 cumulative IPC: 3.43684 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14555580 heartbeat IPC: 3.42821 cumulative IPC: 3.43511 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14555580 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 38612809 heartbeat IPC: 0.415676 cumulative IPC: 0.415676 (Simulation time: 0 hr 8 min 47 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 62453838 heartbeat IPC: 0.419445 cumulative IPC: 0.417552 (Simulation time: 0 hr 12 min 9 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 86354428 heartbeat IPC: 0.4184 cumulative IPC: 0.417834 (Simulation time: 0 hr 15 min 34 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 110691227 heartbeat IPC: 0.4109 cumulative IPC: 0.416079 (Simulation time: 0 hr 19 min 3 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 134907058 heartbeat IPC: 0.412953 cumulative IPC: 0.41545 (Simulation time: 0 hr 22 min 32 sec) 
Finished CPU 0 instructions: 50000002 cycles: 120351478 cumulative IPC: 0.41545 (Simulation time: 0 hr 22 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.41545 instructions: 50000002 cycles: 120351478
ITLB TOTAL     ACCESS:    6743504  HIT:    6743504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6743504  HIT:    6743504  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8725280	FORWARD:          0	MERGED:    1981776	TO_CACHE:    6743504

DTLB TOTAL     ACCESS:    8606253  HIT:    8537596  MISS:      68657  HIT %:    99.2022  MISS %:   0.797757   MPKI: 1.37314
DTLB LOAD TRANSLATION ACCESS:    8606253  HIT:    8537596  MISS:      68657  HIT %:    99.2022  MISS %:   0.797757   MPKI: 1.37314
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.192 cycles
DTLB RQ	ACCESS:   13325885	FORWARD:          0	MERGED:    4694187	TO_CACHE:    8631698

STLB TOTAL     ACCESS:    2085997  HIT:    2048753  MISS:      37244  HIT %:    98.2146  MISS %:    1.78543   MPKI: 0.74488
STLB LOAD TRANSLATION ACCESS:      68657  HIT:      31413  MISS:      37244  HIT %:    45.7535  MISS %:    54.2465   MPKI: 0.74488
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2017340  HIT:    2017340  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 636 DROPPED PREFETCHES: 3403
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.81 cycles
STLB RQ	ACCESS:    3480077	FORWARD:          0	MERGED:    1388728	TO_CACHE:    2091349

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15807839  HIT:   11874682  MISS:    3933157  HIT %:    75.1189  MISS %:    24.8811   MPKI: 78.6631
L1D LOAD      ACCESS:    3926060  HIT:    3434723  MISS:     491337  HIT %:    87.4852  MISS %:    12.5148   MPKI: 9.82674
L1D RFO       ACCESS:    9135972  HIT:    5798844  MISS:    3337128  HIT %:    63.4727  MISS %:    36.5273   MPKI: 66.7426
L1D PREFETCH  ACCESS:    2745807  HIT:    2641115  MISS:     104692  HIT %:    96.1872  MISS %:     3.8128   MPKI: 2.09384
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7566213  ISSUED:    7566211  USEFUL:     104625  USELESS:         68
L1D USEFUL LOAD PREFETCHES:     104625 PREFETCH ISSUED TO LOWER LEVEL:     212852  ACCURACY: 49.1539
L1D TIMELY PREFETCHES:     104625 LATE PREFETCHES: 108159 DROPPED PREFETCHES: 3403
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 212852 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.05586e+06 cycles
L1D RQ	ACCESS:   11721292	FORWARD:          0	MERGED:    7238053	TO_CACHE:    4154791
L1D WQ	ACCESS:    9219579	FORWARD:     501240	MERGED:      48485	TO_CACHE:    9171094
L1D PQ	ACCESS:    4154791	FORWARD:          0	MERGED:     570579	TO_CACHE:    3411420

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59600
L1D Same Page Prefetch Requests: 9976311
L1D ROI Sum of L1D PQ occupancy: 110487148
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8725278  HIT:    8725278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8725278  HIT:    8725278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12561820	FORWARD:          0	MERGED:    3836540	TO_CACHE:    8725280

BTB TOTAL     ACCESS:     899011  HIT:     899005  MISS:          6  HIT %:    99.9993  MISS %:  0.0006674   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     146381  HIT:     146380  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     752630  HIT:     752625  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7311567  HIT:    4899073  MISS:    2412494  HIT %:    67.0044  MISS %:    32.9956   MPKI: 48.2499
L2C LOAD      ACCESS:     383178  HIT:          2  MISS:     383176  HIT %: 0.000521951  MISS %:    99.9995   MPKI: 7.66352
L2C DATA LOAD MPKI: 7.66352
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3337126  HIT:    1525451  MISS:    1811675  HIT %:    45.7115  MISS %:    54.2885   MPKI: 36.2335
L2C PREFETCH  ACCESS:     212851  HIT:         16  MISS:     212835  HIT %:   0.007517  MISS %:    99.9925   MPKI: 4.2567
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.2567
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3337129  HIT:    3337013  MISS:        116  HIT %:    99.9965  MISS %: 0.00347604   MPKI: 0.00232
L2C LOAD TRANSLATION ACCESS:      37244  HIT:      32915  MISS:       4329  HIT %:    88.3767  MISS %:    11.6233   MPKI: 0.08658
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4039  HIT:       3676  MISS:        363  HIT %:    91.0126  MISS %:    8.98737   MPKI: 0.00726
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        364  USELESS:     213396
L2C USEFUL LOAD PREFETCHES:        364 PREFETCH ISSUED TO LOWER LEVEL:     212836  ACCURACY: 0.171024
L2C TIMELY PREFETCHES:        364 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 539.374 cycles
L2C RQ	ACCESS:    3761592	FORWARD:          0	MERGED:          0	TO_CACHE:    3761591
L2C WQ	ACCESS:    3337129	FORWARD:          1	MERGED:          0	TO_CACHE:    3337129
L2C PQ	ACCESS:     212852	FORWARD:          0	MERGED:          0	TO_CACHE:     212852

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4692
L2C Data Evicting Data 2403000
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 4686
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41283  HIT:      41283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4039  HIT:       4039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41283  HIT:      41283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4039  HIT:       4039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41283  HIT:      41283  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37244  HIT:      37244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4039  HIT:       4039  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41273  HIT:      41236  MISS:         37  HIT %:    99.9104  MISS %:   0.089647   MPKI: 0.00074
PSCL2 LOAD TRANSLATION ACCESS:      37244  HIT:      37207  MISS:         37  HIT %:    99.9007  MISS %:  0.0993449   MPKI: 0.00074
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4029  HIT:       4029  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4223912  HIT:    1448202  MISS:    2775710  HIT %:    34.2858  MISS %:    65.7142   MPKI: 55.5142
LLC LOAD      ACCESS:     383176  HIT:          3  MISS:     383173  HIT %: 0.00078293  MISS %:    99.9992   MPKI: 7.66346
LLC RFO       ACCESS:    1811672  HIT:      23992  MISS:    1787680  HIT %:     1.3243  MISS %:    98.6757   MPKI: 35.7536
LLC PREFETCH  ACCESS:     212835  HIT:          1  MISS:     212834  HIT %: 0.000469848  MISS %:    99.9995   MPKI: 4.25668
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1811537  HIT:    1424206  MISS:     387331  HIT %:    78.6187  MISS %:    21.3813   MPKI: 7.74662
LLC LOAD TRANSLATION ACCESS:       4329  HIT:          0  MISS:       4329  HIT %:          0  MISS %:        100   MPKI: 0.08658
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        363  HIT:          0  MISS:        363  HIT %:          0  MISS %:        100   MPKI: 0.00726
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     213628
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     212835  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 442.289 cycles
LLC RQ	ACCESS:    2199547	FORWARD:          0	MERGED:          0	TO_CACHE:    2199544
LLC WQ	ACCESS:    1811539	FORWARD:          3	MERGED:          0	TO_CACHE:    1811539
LLC PQ	ACCESS:     212836	FORWARD:          0	MERGED:          0	TO_CACHE:     212836

LLC Dense regions hint to LLC: 0

RAW hits: 1323715
Loads Generated: 13045007
Loads sent to L1D: 11721292
Stores Generated: 9219573
Stores sent to L1D: 9219579
Major fault: 0 Minor fault: 40295
Allocated PAGES: 40295
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     144561  ROW_BUFFER_MISS:    2243818
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:     225161  ROW_BUFFER_MISS:    1564445  FULL:        278

 AVG_CONGESTED_CYCLE: 7
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50303
0banks busy for write cycles: 0
1banks busy for read cycles: 5084701
1banks busy for write cycles: 190299
2banks busy for read cycles: 4095820
2banks busy for write cycles: 190298
3banks busy for read cycles: 9466524
3banks busy for write cycles: 190297
4banks busy for read cycles: 6682646
4banks busy for write cycles: 190298
5banks busy for read cycles: 12038723
5banks busy for write cycles: 190652
6banks busy for read cycles: 13794386
6banks busy for write cycles: 218052
7banks busy for read cycles: 12841239
7banks busy for write cycles: 2651259
8banks busy for read cycles: 10784334
8banks busy for write cycles: 41691648

CPU 0 Branch Prediction Accuracy: 94.9437% MPKI: 0.90914 Average ROB Occupancy at Mispredict: 197.942
Branch types
NOT_BRANCH: 49100841 98.2017%
BRANCH_DIRECT_JUMP: 146381 0.292762%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 752642 1.50528%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40295
