
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2908405 heartbeat IPC: 3.43831 cumulative IPC: 3.43831 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5815214 heartbeat IPC: 3.4402 cumulative IPC: 3.43925 (Simulation time: 0 hr 2 min 15 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8718064 heartbeat IPC: 3.44489 cumulative IPC: 3.44113 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11627541 heartbeat IPC: 3.43704 cumulative IPC: 3.44011 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14537898 heartbeat IPC: 3.43601 cumulative IPC: 3.43929 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14537898 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 38930626 heartbeat IPC: 0.409958 cumulative IPC: 0.409958 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 63023048 heartbeat IPC: 0.415068 cumulative IPC: 0.412497 (Simulation time: 0 hr 12 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 86728254 heartbeat IPC: 0.421848 cumulative IPC: 0.415568 (Simulation time: 0 hr 16 min 5 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 110715517 heartbeat IPC: 0.416888 cumulative IPC: 0.415897 (Simulation time: 0 hr 19 min 28 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 134366269 heartbeat IPC: 0.42282 cumulative IPC: 0.417263 (Simulation time: 0 hr 22 min 51 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119828372 cumulative IPC: 0.417264 (Simulation time: 0 hr 22 min 51 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.417264 instructions: 50000003 cycles: 119828372
ITLB TOTAL     ACCESS:    6744094  HIT:    6744094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6744094  HIT:    6744094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8728252	FORWARD:          0	MERGED:    1984158	TO_CACHE:    6744094

DTLB TOTAL     ACCESS:    8604018  HIT:    8535592  MISS:      68426  HIT %:    99.2047  MISS %:    0.79528   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    8604018  HIT:    8535592  MISS:      68426  HIT %:    99.2047  MISS %:    0.79528   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 100.929 cycles
DTLB RQ	ACCESS:   13304327	FORWARD:          0	MERGED:    4674793	TO_CACHE:    8629534

STLB TOTAL     ACCESS:    2125402  HIT:    2088286  MISS:      37116  HIT %:    98.2537  MISS %:     1.7463   MPKI: 0.74232
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31310  MISS:      37116  HIT %:    45.7575  MISS %:    54.2425   MPKI: 0.74232
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    2056976  HIT:    2056976  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 648 DROPPED PREFETCHES: 3468
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 169.186 cycles
STLB RQ	ACCESS:    3473380	FORWARD:          0	MERGED:    1342542	TO_CACHE:    2130838

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15784272  HIT:   11864424  MISS:    3919848  HIT %:    75.1661  MISS %:    24.8339   MPKI: 78.397
L1D LOAD      ACCESS:    3915704  HIT:    3426879  MISS:     488825  HIT %:    87.5163  MISS %:    12.4837   MPKI: 9.7765
L1D RFO       ACCESS:    9124766  HIT:    5799022  MISS:    3325744  HIT %:    63.5526  MISS %:    36.4474   MPKI: 66.5149
L1D PREFETCH  ACCESS:    2743802  HIT:    2638523  MISS:     105279  HIT %:     96.163  MISS %:    3.83698   MPKI: 2.10558
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7549293  ISSUED:    7549293  USEFUL:     105159  USELESS:        120
L1D USEFUL LOAD PREFETCHES:     105159 PREFETCH ISSUED TO LOWER LEVEL:     213095  ACCURACY: 49.3484
L1D TIMELY PREFETCHES:     105159 LATE PREFETCHES: 107810 DROPPED PREFETCHES: 3468
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 213095 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.04111e+06 cycles
L1D RQ	ACCESS:   11713610	FORWARD:          0	MERGED:    7237014	TO_CACHE:    4144339
L1D WQ	ACCESS:    9208485	FORWARD:     550601	MERGED:      48497	TO_CACHE:    9159988
L1D PQ	ACCESS:    4144339	FORWARD:          0	MERGED:     521041	TO_CACHE:    3404954

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 59883
L1D Same Page Prefetch Requests: 9886534
L1D ROI Sum of L1D PQ occupancy: 109619995
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8728251  HIT:    8728251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8728251  HIT:    8728251  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12564102	FORWARD:          0	MERGED:    3835850	TO_CACHE:    8728252

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7286823  HIT:    4877634  MISS:    2409189  HIT %:    66.9377  MISS %:    33.0623   MPKI: 48.1838
L2C LOAD      ACCESS:     381015  HIT:         34  MISS:     380981  HIT %: 0.00892353  MISS %:    99.9911   MPKI: 7.61962
L2C DATA LOAD MPKI: 7.61962
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325734  HIT:    1515343  MISS:    1810391  HIT %:    45.5642  MISS %:    54.4358   MPKI: 36.2078
L2C PREFETCH  ACCESS:     213095  HIT:         66  MISS:     213029  HIT %:  0.0309721  MISS %:     99.969   MPKI: 4.26058
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 4.26058
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325747  HIT:    3325635  MISS:        112  HIT %:    99.9966  MISS %: 0.00336766   MPKI: 0.00224
L2C LOAD TRANSLATION ACCESS:      37116  HIT:      32796  MISS:       4320  HIT %:    88.3608  MISS %:    11.6392   MPKI: 0.0864
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4116  HIT:       3760  MISS:        356  HIT %:    91.3508  MISS %:    8.64917   MPKI: 0.00712
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        358  USELESS:     213560
L2C USEFUL LOAD PREFETCHES:        358 PREFETCH ISSUED TO LOWER LEVEL:     213029  ACCURACY: 0.168052
L2C TIMELY PREFETCHES:        358 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 536.278 cycles
L2C RQ	ACCESS:    3747990	FORWARD:          0	MERGED:          0	TO_CACHE:    3747986
L2C WQ	ACCESS:    3325747	FORWARD:          4	MERGED:          0	TO_CACHE:    3325747
L2C PQ	ACCESS:     213095	FORWARD:          0	MERGED:          0	TO_CACHE:     213095

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4619
L2C Data Evicting Data 2399787
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 57
L2C Data Evicting Translations 4614
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      41232  HIT:      41232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4116  HIT:       4116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      41232  HIT:      41232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4116  HIT:       4116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      41232  HIT:      41232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37116  HIT:      37116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4116  HIT:       4116  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      41226  HIT:      41190  MISS:         36  HIT %:    99.9127  MISS %:  0.0873235   MPKI: 0.00072
PSCL2 LOAD TRANSLATION ACCESS:      37116  HIT:      37080  MISS:         36  HIT %:     99.903  MISS %:  0.0969932   MPKI: 0.00072
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4110  HIT:       4110  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4219648  HIT:    1453817  MISS:    2765831  HIT %:    34.4535  MISS %:    65.5465   MPKI: 55.3166
LLC LOAD      ACCESS:     380981  HIT:          0  MISS:     380981  HIT %:          0  MISS %:        100   MPKI: 7.61962
LLC RFO       ACCESS:    1810392  HIT:      28831  MISS:    1781561  HIT %:    1.59253  MISS %:    98.4075   MPKI: 35.6312
LLC PREFETCH  ACCESS:     213029  HIT:         13  MISS:     213016  HIT %: 0.00610246  MISS %:    99.9939   MPKI: 4.26032
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1810570  HIT:    1424973  MISS:     385597  HIT %:     78.703  MISS %:     21.297   MPKI: 7.71194
LLC LOAD TRANSLATION ACCESS:       4320  HIT:          0  MISS:       4320  HIT %:          0  MISS %:        100   MPKI: 0.0864
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        356  HIT:          0  MISS:        356  HIT %:          0  MISS %:        100   MPKI: 0.00712
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     214023
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     213016  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 440.549 cycles
LLC RQ	ACCESS:    2196053	FORWARD:          0	MERGED:          0	TO_CACHE:    2196053
LLC WQ	ACCESS:    1810570	FORWARD:          0	MERGED:          0	TO_CACHE:    1810570
LLC PQ	ACCESS:     213029	FORWARD:          0	MERGED:          0	TO_CACHE:     213029

LLC Dense regions hint to LLC: 0

RAW hits: 1322822
Loads Generated: 13036432
Loads sent to L1D: 11713610
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     147354  ROW_BUFFER_MISS:    2232881
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     230017  ROW_BUFFER_MISS:    1552131  FULL:        306

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50899
0banks busy for write cycles: 0
1banks busy for read cycles: 5132973
1banks busy for write cycles: 189367
2banks busy for read cycles: 4133332
2banks busy for write cycles: 189367
3banks busy for read cycles: 9578930
3banks busy for write cycles: 189367
4banks busy for read cycles: 6648322
4banks busy for write cycles: 189367
5banks busy for read cycles: 12041447
5banks busy for write cycles: 189571
6banks busy for read cycles: 13714091
6banks busy for write cycles: 215053
7banks busy for read cycles: 12810677
7banks busy for write cycles: 2584662
8banks busy for read cycles: 10623548
8banks busy for write cycles: 41347400

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 199.082
Branch types
NOT_BRANCH: 49103053 98.2061%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
