
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-3766B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2732672 heartbeat IPC: 3.65942 cumulative IPC: 3.65942 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5468301 heartbeat IPC: 3.65547 cumulative IPC: 3.65744 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8201092 heartbeat IPC: 3.65926 cumulative IPC: 3.65805 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10936744 heartbeat IPC: 3.65544 cumulative IPC: 3.6574 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13672462 heartbeat IPC: 3.65535 cumulative IPC: 3.65699 (Simulation time: 0 hr 5 min 4 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13672463 (Simulation time: 0 hr 5 min 4 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26585791 heartbeat IPC: 0.774394 cumulative IPC: 0.774393 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 39562594 heartbeat IPC: 0.770606 cumulative IPC: 0.772495 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 52509437 heartbeat IPC: 0.772389 cumulative IPC: 0.77246 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 65540097 heartbeat IPC: 0.767421 cumulative IPC: 0.771194 (Simulation time: 0 hr 12 min 2 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 78474478 heartbeat IPC: 0.773133 cumulative IPC: 0.771581 (Simulation time: 0 hr 13 min 47 sec) 
Finished CPU 0 instructions: 50000003 cycles: 64802016 cumulative IPC: 0.771581 (Simulation time: 0 hr 13 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771581 instructions: 50000003 cycles: 64802016
ITLB TOTAL     ACCESS:    6510935  HIT:    6510935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6510935  HIT:    6510935  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8529003	FORWARD:          0	MERGED:    2018067	TO_CACHE:    6510936

DTLB TOTAL     ACCESS:    7032815  HIT:    7001812  MISS:      31003  HIT %:    99.5592  MISS %:   0.440833   MPKI: 0.62006
DTLB LOAD TRANSLATION ACCESS:    7032815  HIT:    7001812  MISS:      31003  HIT %:    99.5592  MISS %:   0.440833   MPKI: 0.62006
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 86.2373 cycles
DTLB RQ	ACCESS:   11604785	FORWARD:          0	MERGED:    4569134	TO_CACHE:    7035651

STLB TOTAL     ACCESS:    1993830  HIT:    1977014  MISS:      16816  HIT %:    99.1566  MISS %:   0.843402   MPKI: 0.33632
STLB LOAD TRANSLATION ACCESS:      31003  HIT:      14187  MISS:      16816  HIT %:    45.7601  MISS %:    54.2399   MPKI: 0.33632
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1962827  HIT:    1962827  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 374 DROPPED PREFETCHES: 2505
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 141.901 cycles
STLB RQ	ACCESS:    3439669	FORWARD:          0	MERGED:    1442134	TO_CACHE:    1997535

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14633832  HIT:   12858049  MISS:    1775783  HIT %:    87.8652  MISS %:    12.1348   MPKI: 35.5157
L1D LOAD      ACCESS:    4065428  HIT:    3899145  MISS:     166283  HIT %:    95.9098  MISS %:    4.09017   MPKI: 3.32566
L1D RFO       ACCESS:    7436755  HIT:    5930037  MISS:    1506718  HIT %:    79.7396  MISS %:    20.2604   MPKI: 30.1344
L1D PREFETCH  ACCESS:    3131649  HIT:    3028867  MISS:     102782  HIT %:     96.718  MISS %:    3.28204   MPKI: 2.05564
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7576099  ISSUED:    7576099  USEFUL:     102778  USELESS:          4
L1D USEFUL LOAD PREFETCHES:     102778 PREFETCH ISSUED TO LOWER LEVEL:     140368  ACCURACY: 73.2204
L1D TIMELY PREFETCHES:     102778 LATE PREFETCHES: 37586 DROPPED PREFETCHES: 2505
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 140368 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 974044 cycles
L1D RQ	ACCESS:   10135264	FORWARD:          0	MERGED:    5767702	TO_CACHE:    4167432
L1D WQ	ACCESS:    7438276	FORWARD:     406488	MERGED:        923	TO_CACHE:    7437353
L1D PQ	ACCESS:    4167433	FORWARD:          0	MERGED:     552409	TO_CACHE:    3408666

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48614
L1D Same Page Prefetch Requests: 10382001
L1D ROI Sum of L1D PQ occupancy: 42733823
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8529002  HIT:    8529002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8529002  HIT:    8529002  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12068103	FORWARD:          0	MERGED:    3539100	TO_CACHE:    8529003

BTB TOTAL     ACCESS:     534180  HIT:     534174  MISS:          6  HIT %:    99.9989  MISS %: 0.00112322   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:       1868  HIT:       1867  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     532312  HIT:     532307  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3302196  HIT:    2211859  MISS:    1090337  HIT %:    66.9815  MISS %:    33.0185   MPKI: 21.8067
L2C LOAD      ACCESS:     128697  HIT:          0  MISS:     128697  HIT %:          0  MISS %:        100   MPKI: 2.57394
L2C DATA LOAD MPKI: 2.57394
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    1506719  HIT:     687579  MISS:     819140  HIT %:    45.6342  MISS %:    54.3658   MPKI: 16.3828
L2C PREFETCH  ACCESS:     140368  HIT:          0  MISS:     140368  HIT %:          0  MISS %:        100   MPKI: 2.80736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.80736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    1506717  HIT:    1506705  MISS:         12  HIT %:    99.9992  MISS %: 0.000796434   MPKI: 0.00024
L2C LOAD TRANSLATION ACCESS:      16816  HIT:      14911  MISS:       1905  HIT %:    88.6715  MISS %:    11.3285   MPKI: 0.0381
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2879  HIT:       2664  MISS:        215  HIT %:    92.5321  MISS %:    7.46787   MPKI: 0.0043
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        215  USELESS:     141251
L2C USEFUL LOAD PREFETCHES:        215 PREFETCH ISSUED TO LOWER LEVEL:     140368  ACCURACY: 0.153169
L2C TIMELY PREFETCHES:        215 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 349.587 cycles
L2C RQ	ACCESS:    1655115	FORWARD:          0	MERGED:          0	TO_CACHE:    1655115
L2C WQ	ACCESS:    1506718	FORWARD:          0	MERGED:          0	TO_CACHE:    1506718
L2C PQ	ACCESS:     140368	FORWARD:          0	MERGED:          0	TO_CACHE:     140368

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2109
L2C Data Evicting Data 1086090
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2115
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      19695  HIT:      19695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2879  HIT:       2879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      19695  HIT:      19695  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16816  HIT:      16816  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2879  HIT:       2879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      19695  HIT:      19694  MISS:          1  HIT %:    99.9949  MISS %: 0.00507743   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      16816  HIT:      16815  MISS:          1  HIT %:    99.9941  MISS %: 0.00594672   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2879  HIT:       2879  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      19692  HIT:      19675  MISS:         17  HIT %:    99.9137  MISS %:  0.0863295   MPKI: 0.00034
PSCL2 LOAD TRANSLATION ACCESS:      16816  HIT:      16799  MISS:         17  HIT %:    99.8989  MISS %:   0.101094   MPKI: 0.00034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       2876  HIT:       2876  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1908020  HIT:     652279  MISS:    1255741  HIT %:    34.1862  MISS %:    65.8138   MPKI: 25.1148
LLC LOAD      ACCESS:     128697  HIT:          0  MISS:     128697  HIT %:          0  MISS %:        100   MPKI: 2.57394
LLC RFO       ACCESS:     819140  HIT:      11975  MISS:     807165  HIT %:     1.4619  MISS %:    98.5381   MPKI: 16.1433
LLC PREFETCH  ACCESS:     140368  HIT:          0  MISS:     140368  HIT %:          0  MISS %:        100   MPKI: 2.80736
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     817695  HIT:     640304  MISS:     177391  HIT %:     78.306  MISS %:     21.694   MPKI: 3.54782
LLC LOAD TRANSLATION ACCESS:       1905  HIT:          0  MISS:       1905  HIT %:          0  MISS %:        100   MPKI: 0.0381
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        215  HIT:          0  MISS:        215  HIT %:          0  MISS %:        100   MPKI: 0.0043
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     141933
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     140368  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 277.264 cycles
LLC RQ	ACCESS:     949958	FORWARD:          0	MERGED:          0	TO_CACHE:     949958
LLC WQ	ACCESS:     817695	FORWARD:          0	MERGED:          0	TO_CACHE:     817695
LLC PQ	ACCESS:     140368	FORWARD:          0	MERGED:          0	TO_CACHE:     140368

LLC Dense regions hint to LLC: 0

RAW hits: 1535025
Loads Generated: 11670289
Loads sent to L1D: 10135264
Stores Generated: 7438270
Stores sent to L1D: 7438276
Major fault: 0 Minor fault: 20044
Allocated PAGES: 20044
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      85639  ROW_BUFFER_MISS:     992711
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     122586  ROW_BUFFER_MISS:     682679  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 60391
0banks busy for write cycles: 0
1banks busy for read cycles: 6645936
1banks busy for write cycles: 96868
2banks busy for read cycles: 4540140
2banks busy for write cycles: 96868
3banks busy for read cycles: 12209061
3banks busy for write cycles: 96867
4banks busy for read cycles: 4867224
4banks busy for write cycles: 96868
5banks busy for read cycles: 7356792
5banks busy for write cycles: 97012
6banks busy for read cycles: 6282366
6banks busy for write cycles: 111085
7banks busy for read cycles: 2361441
7banks busy for write cycles: 1213280
8banks busy for read cycles: 136790
8banks busy for write cycles: 18533028

CPU 0 Branch Prediction Accuracy: 99.6998% MPKI: 0.03208 Average ROB Occupancy at Mispredict: 78.3267
Branch types
NOT_BRANCH: 49465443 98.9309%
BRANCH_DIRECT_JUMP: 1868 0.003736%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 532506 1.06501%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20044
