
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-874B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3917918 heartbeat IPC: 2.55238 cumulative IPC: 2.55238 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7831794 heartbeat IPC: 2.55501 cumulative IPC: 2.55369 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11742426 heartbeat IPC: 2.55713 cumulative IPC: 2.55484 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15659838 heartbeat IPC: 2.55271 cumulative IPC: 2.5543 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 19581142 heartbeat IPC: 2.55017 cumulative IPC: 2.55348 (Simulation time: 0 hr 6 min 27 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 19581143 (Simulation time: 0 hr 6 min 27 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65233559 heartbeat IPC: 0.219046 cumulative IPC: 0.219046 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 110282322 heartbeat IPC: 0.221982 cumulative IPC: 0.220504 (Simulation time: 0 hr 10 min 26 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 155540783 heartbeat IPC: 0.220953 cumulative IPC: 0.220654 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 200421300 heartbeat IPC: 0.222814 cumulative IPC: 0.22119 (Simulation time: 0 hr 14 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 246359419 heartbeat IPC: 0.217684 cumulative IPC: 0.22048 (Simulation time: 0 hr 16 min 22 sec) 
Finished CPU 0 instructions: 50000002 cycles: 226778430 cumulative IPC: 0.22048 (Simulation time: 0 hr 16 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22048 instructions: 50000002 cycles: 226778430
ITLB TOTAL     ACCESS:    8263846  HIT:    8201740  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB LOAD TRANSLATION ACCESS:    8263846  HIT:    8201740  MISS:      62106  HIT %:    99.2485  MISS %:   0.751539   MPKI: 1.24212
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 10.4224 cycles
ITLB RQ	ACCESS:    9302575	FORWARD:          0	MERGED:    1018195	TO_CACHE:    8284380

DTLB TOTAL     ACCESS:   19557514  HIT:   18602278  MISS:     955236  HIT %:    95.1158  MISS %:    4.88424   MPKI: 19.1047
DTLB LOAD TRANSLATION ACCESS:   19557514  HIT:   18602278  MISS:     955236  HIT %:    95.1158  MISS %:    4.88424   MPKI: 19.1047
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 30.5089 cycles
DTLB RQ	ACCESS:   22016537	FORWARD:          0	MERGED:    2443536	TO_CACHE:   19573001

STLB TOTAL     ACCESS:   12677593  HIT:   12460849  MISS:     216744  HIT %:    98.2903  MISS %:    1.70966   MPKI: 4.33488
STLB LOAD TRANSLATION ACCESS:    1017342  HIT:     804885  MISS:     212457  HIT %:    79.1165  MISS %:    20.8835   MPKI: 4.24914
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11660251  HIT:   11655964  MISS:       4287  HIT %:    99.9632  MISS %:  0.0367659   MPKI: 0.08574
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3167  USELESS:       1127
STLB USEFUL LOAD PREFETCHES:       3167 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3167 LATE PREFETCHES: 93 DROPPED PREFETCHES: 864
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 95.9026 cycles
STLB RQ	ACCESS:   13590881	FORWARD:          0	MERGED:     911879	TO_CACHE:   12679002

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34199191  HIT:   32729258  MISS:    1469933  HIT %:    95.7018  MISS %:    4.29815   MPKI: 29.3987
L1D LOAD      ACCESS:   12740822  HIT:   12027609  MISS:     713213  HIT %:    94.4021  MISS %:    5.59786   MPKI: 14.2643
L1D RFO       ACCESS:    9098495  HIT:    9023747  MISS:      74748  HIT %:    99.1785  MISS %:   0.821542   MPKI: 1.49496
L1D PREFETCH  ACCESS:   12359874  HIT:   11677902  MISS:     681972  HIT %:    94.4824  MISS %:    5.51763   MPKI: 13.6394
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25387958  ISSUED:   25387931  USEFUL:     159274  USELESS:     522701
L1D USEFUL LOAD PREFETCHES:     159274 PREFETCH ISSUED TO LOWER LEVEL:     710172  ACCURACY: 22.4275
L1D TIMELY PREFETCHES:     159274 LATE PREFETCHES: 25018 DROPPED PREFETCHES: 864
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 710172 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.51037e+06 cycles
L1D RQ	ACCESS:   16235635	FORWARD:          0	MERGED:    2796316	TO_CACHE:   12814417
L1D WQ	ACCESS:    9275633	FORWARD:     626674	MERGED:      73513	TO_CACHE:    9202120
L1D PQ	ACCESS:   12814392	FORWARD:          0	MERGED:     239081	TO_CACHE:   12573539

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 102231
L1D Same Page Prefetch Requests: 23917891
L1D ROI Sum of L1D PQ occupancy: 163502412
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9295638  HIT:    9276646  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I LOAD      ACCESS:    9295638  HIT:    9276646  MISS:      18992  HIT %:    99.7957  MISS %:   0.204311   MPKI: 0.37984
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 29.4165 cycles
L1I RQ	ACCESS:   14375119	FORWARD:          0	MERGED:    5072544	TO_CACHE:    9302575

BTB TOTAL     ACCESS:    7957708  HIT:    7483992  MISS:     473716  HIT %:    94.0471  MISS %:    5.95292   MPKI: 9.47432
BTB BRANCH_DIRECT_JUMP	ACCESS:     567490  HIT:     567393  MISS:         97
BTB BRANCH_INDIRECT	ACCESS:     167849  HIT:     146264  MISS:      21585
BTB BRANCH_CONDITIONAL	ACCESS:    4253075  HIT:    4252666  MISS:        409
BTB BRANCH_DIRECT_CALL	ACCESS:     888050  HIT:     887842  MISS:        208
BTB BRANCH_INDIRECT_CALL	ACCESS:     596599  HIT:     594525  MISS:       2074
BTB BRANCH_RETURN	ACCESS:    1484645  HIT:    1035302  MISS:     449343
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2269610  HIT:    1138212  MISS:    1131398  HIT %:    50.1501  MISS %:    49.8499   MPKI: 22.628
L2C LOAD      ACCESS:     707159  HIT:     254069  MISS:     453090  HIT %:    35.9281  MISS %:    64.0719   MPKI: 9.0618
L2C DATA LOAD MPKI: 8.96778
L2C INSTRUCTION LOAD MPKI: 0.09402
L2C RFO       ACCESS:      71563  HIT:      16007  MISS:      55556  HIT %:    22.3677  MISS %:    77.6323   MPKI: 1.11112
L2C PREFETCH  ACCESS:     710156  HIT:     220714  MISS:     489442  HIT %:    31.0797  MISS %:    68.9203   MPKI: 9.78884
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 9.78884
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     474066  HIT:     472632  MISS:       1434  HIT %:    99.6975  MISS %:    0.30249   MPKI: 0.02868
L2C LOAD TRANSLATION ACCESS:     300970  HIT:     169528  MISS:     131442  HIT %:    56.3272  MISS %:    43.6728   MPKI: 2.62884
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       5696  HIT:       5262  MISS:        434  HIT %:    92.3806  MISS %:    7.61938   MPKI: 0.00868
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      30046  USELESS:     459766
L2C USEFUL LOAD PREFETCHES:      30046 PREFETCH ISSUED TO LOWER LEVEL:     489442  ACCURACY: 6.13883
L2C TIMELY PREFETCHES:      30046 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 141.686 cycles
L2C RQ	ACCESS:    1085419	FORWARD:          0	MERGED:          0	TO_CACHE:    1085388
L2C WQ	ACCESS:     474066	FORWARD:         47	MERGED:          0	TO_CACHE:     474066
L2C PQ	ACCESS:     710172	FORWARD:          0	MERGED:          0	TO_CACHE:     710156

L2C Instructions Evicting Data 3984
L2C Translations Evicting Data 115329
L2C Data Evicting Data 874059
L2C Instructions Evicting Instructions 178
L2C Translations Evicting Instructions 562
L2C Data Evicting Instructions 3980
L2C Instructions Evicting Translations 539
L2C Translations Evicting Translations 15985
L2C Data Evicting Translations 115348
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     217615  HIT:     217615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     212371  HIT:     212371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       5244  HIT:       5244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     217615  HIT:     217615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     212371  HIT:     212371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       5244  HIT:       5244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     217615  HIT:     217615  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     212371  HIT:     212371  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       5244  HIT:       5244  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     217415  HIT:     128564  MISS:      88851  HIT %:     59.133  MISS %:     40.867   MPKI: 1.77702
PSCL2 LOAD TRANSLATION ACCESS:     212623  HIT:     123772  MISS:      88851  HIT %:     58.212  MISS %:     41.788   MPKI: 1.77702
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4792  HIT:       4792  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1472509  HIT:     700103  MISS:     772406  HIT %:    47.5449  MISS %:    52.4551   MPKI: 15.4481
LLC LOAD      ACCESS:     453090  HIT:     132304  MISS:     320786  HIT %:    29.2004  MISS %:    70.7996   MPKI: 6.41572
LLC RFO       ACCESS:      55556  HIT:      24455  MISS:      31101  HIT %:    44.0186  MISS %:    55.9814   MPKI: 0.62202
LLC PREFETCH  ACCESS:     489442  HIT:     130118  MISS:     359324  HIT %:     26.585  MISS %:     73.415   MPKI: 7.18648
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     342545  HIT:     334064  MISS:       8481  HIT %:    97.5241  MISS %:    2.47588   MPKI: 0.16962
LLC LOAD TRANSLATION ACCESS:     131442  HIT:      78918  MISS:      52524  HIT %:    60.0402  MISS %:    39.9598   MPKI: 1.05048
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        434  HIT:        244  MISS:        190  HIT %:    56.2212  MISS %:    43.7788   MPKI: 0.0038
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      14725  USELESS:     345043
LLC USEFUL LOAD PREFETCHES:      14725 PREFETCH ISSUED TO LOWER LEVEL:     359324  ACCURACY: 4.09797
LLC TIMELY PREFETCHES:      14725 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 163.635 cycles
LLC RQ	ACCESS:     640522	FORWARD:          0	MERGED:          0	TO_CACHE:     640522
LLC WQ	ACCESS:     342546	FORWARD:          0	MERGED:          0	TO_CACHE:     342546
LLC PQ	ACCESS:     489442	FORWARD:          0	MERGED:          0	TO_CACHE:     489442

LLC Dense regions hint to LLC: 0

RAW hits: 634668
Loads Generated: 16870303
Loads sent to L1D: 16235635
Stores Generated: 9275634
Stores sent to L1D: 9275633
Major fault: 0 Minor fault: 46286
Allocated PAGES: 46286
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      72659  ROW_BUFFER_MISS:     691261
 DBUS_CONGESTED:         77
 WQ ROW_BUFFER_HIT:      39785  ROW_BUFFER_MISS:     175713  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139169148
0banks busy for write cycles: 114321
1banks busy for read cycles: 28706003
1banks busy for write cycles: 16320214
2banks busy for read cycles: 22311462
2banks busy for write cycles: 6869106
3banks busy for read cycles: 6107623
3banks busy for write cycles: 2518627
4banks busy for read cycles: 2395586
4banks busy for write cycles: 818807
5banks busy for read cycles: 759109
5banks busy for write cycles: 235787
6banks busy for read cycles: 357880
6banks busy for write cycles: 58713
7banks busy for read cycles: 17927
7banks busy for write cycles: 14483
8banks busy for read cycles: 2505
8banks busy for write cycles: 1130

CPU 0 Branch Prediction Accuracy: 95.7672% MPKI: 8.80588 Average ROB Occupancy at Mispredict: 29.2166
Branch types
NOT_BRANCH: 39597806 79.1956%
BRANCH_DIRECT_JUMP: 567490 1.13498%
BRANCH_INDIRECT: 167849 0.335698%
BRANCH_CONDITIONAL: 6697234 13.3945%
BRANCH_DIRECT_CALL: 888050 1.7761%
BRANCH_INDIRECT_CALL: 596599 1.1932%
BRANCH_RETURN: 1484645 2.96929%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 46286
