
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3933102 heartbeat IPC: 2.54252 cumulative IPC: 2.54252 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7879753 heartbeat IPC: 2.53379 cumulative IPC: 2.53815 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11831561 heartbeat IPC: 2.53049 cumulative IPC: 2.53559 (Simulation time: 0 hr 3 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15772044 heartbeat IPC: 2.53776 cumulative IPC: 2.53613 (Simulation time: 0 hr 5 min 13 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19726845 heartbeat IPC: 2.52857 cumulative IPC: 2.53462 (Simulation time: 0 hr 6 min 31 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19726845 (Simulation time: 0 hr 6 min 31 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 67590562 heartbeat IPC: 0.208926 cumulative IPC: 0.208926 (Simulation time: 0 hr 8 min 34 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 116014845 heartbeat IPC: 0.206508 cumulative IPC: 0.20771 (Simulation time: 0 hr 10 min 39 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 164137798 heartbeat IPC: 0.207801 cumulative IPC: 0.20774 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 212208964 heartbeat IPC: 0.208025 cumulative IPC: 0.207812 (Simulation time: 0 hr 14 min 55 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 259969288 heartbeat IPC: 0.209379 cumulative IPC: 0.208123 (Simulation time: 0 hr 17 min 1 sec) 
Finished CPU 0 instructions: 50000000 cycles: 240242481 cumulative IPC: 0.208123 (Simulation time: 0 hr 17 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.208123 instructions: 50000000 cycles: 240242481
ITLB TOTAL     ACCESS:    8407552  HIT:    8336584  MISS:      70968  HIT %:    99.1559  MISS %:   0.844098   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407552  HIT:    8336584  MISS:      70968  HIT %:    99.1559  MISS %:   0.844098   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.70942 cycles
ITLB RQ	ACCESS:    9438394	FORWARD:          0	MERGED:    1008895	TO_CACHE:    8429499

DTLB TOTAL     ACCESS:   19795565  HIT:   18747608  MISS:    1047957  HIT %:    94.7061  MISS %:     5.2939   MPKI: 20.9591
DTLB LOAD TRANSLATION ACCESS:   19795565  HIT:   18747608  MISS:    1047957  HIT %:    94.7061  MISS %:     5.2939   MPKI: 20.9591
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 32.3506 cycles
DTLB RQ	ACCESS:   22334187	FORWARD:          0	MERGED:    2522008	TO_CACHE:   19812179

STLB TOTAL     ACCESS:   12964165  HIT:   12718149  MISS:     246016  HIT %:    98.1023  MISS %:    1.89766   MPKI: 4.92032
STLB LOAD TRANSLATION ACCESS:    1118925  HIT:     877867  MISS:     241058  HIT %:    78.4563  MISS %:    21.5437   MPKI: 4.82116
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   11845240  HIT:   11840282  MISS:       4958  HIT %:    99.9581  MISS %:  0.0418565   MPKI: 0.09916
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       3478  USELESS:       1483
STLB USEFUL LOAD PREFETCHES:       3478 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       3478 LATE PREFETCHES: 117 DROPPED PREFETCHES: 937
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 100.397 cycles
STLB RQ	ACCESS:   13985582	FORWARD:          0	MERGED:    1019861	TO_CACHE:   12965721

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   34786952  HIT:   33246508  MISS:    1540444  HIT %:    95.5718  MISS %:    4.42822   MPKI: 30.8089
L1D LOAD      ACCESS:   13058189  HIT:   12313047  MISS:     745142  HIT %:    94.2937  MISS %:    5.70632   MPKI: 14.9028
L1D RFO       ACCESS:    9081172  HIT:    9006142  MISS:      75030  HIT %:    99.1738  MISS %:   0.826215   MPKI: 1.5006
L1D PREFETCH  ACCESS:   12647591  HIT:   11927319  MISS:     720272  HIT %:    94.3051  MISS %:    5.69493   MPKI: 14.4054
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   26001499  ISSUED:   26001465  USEFUL:     158870  USELESS:     561422
L1D USEFUL LOAD PREFETCHES:     158870 PREFETCH ISSUED TO LOWER LEVEL:     751315  ACCURACY: 21.1456
L1D TIMELY PREFETCHES:     158870 LATE PREFETCHES: 27036 DROPPED PREFETCHES: 937
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 751315 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.83325e+06 cycles
L1D RQ	ACCESS:   16096045	FORWARD:          0	MERGED:    2347624	TO_CACHE:   13134841
L1D WQ	ACCESS:    9279558	FORWARD:     614682	MERGED:      80212	TO_CACHE:    9199346
L1D PQ	ACCESS:   13134808	FORWARD:          0	MERGED:     267049	TO_CACHE:   12866657

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 121378
L1D Same Page Prefetch Requests: 24300993
L1D ROI Sum of L1D PQ occupancy: 166979214
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428392  HIT:    9396062  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I LOAD      ACCESS:    9428392  HIT:    9396062  MISS:      32330  HIT %:    99.6571  MISS %:     0.3429   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 26.8593 cycles
L1I RQ	ACCESS:   14263559	FORWARD:          0	MERGED:    4825165	TO_CACHE:    9438394

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2404776  HIT:    1151581  MISS:    1253195  HIT %:    47.8872  MISS %:    52.1128   MPKI: 25.0639
L2C LOAD      ACCESS:     750406  HIT:     261014  MISS:     489392  HIT %:     34.783  MISS %:     65.217   MPKI: 9.78784
L2C DATA LOAD MPKI: 9.65106
L2C INSTRUCTION LOAD MPKI: 0.13678
L2C RFO       ACCESS:      71021  HIT:      10018  MISS:      61003  HIT %:    14.1057  MISS %:    85.8943   MPKI: 1.22006
L2C PREFETCH  ACCESS:     751293  HIT:     212329  MISS:     538964  HIT %:    28.2618  MISS %:    71.7382   MPKI: 10.7793
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 10.7793
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     479670  HIT:     478067  MISS:       1603  HIT %:    99.6658  MISS %:   0.334188   MPKI: 0.03206
L2C LOAD TRANSLATION ACCESS:     345935  HIT:     184361  MISS:     161574  HIT %:    53.2935  MISS %:    46.7065   MPKI: 3.23148
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       6451  HIT:       5792  MISS:        659  HIT %:    89.7845  MISS %:    10.2155   MPKI: 0.01318
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22833  USELESS:     516774
L2C USEFUL LOAD PREFETCHES:      22833 PREFETCH ISSUED TO LOWER LEVEL:     538964  ACCURACY: 4.23646
L2C TIMELY PREFETCHES:      22833 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 145.733 cycles
L2C RQ	ACCESS:    1173844	FORWARD:          0	MERGED:          0	TO_CACHE:    1173813
L2C WQ	ACCESS:     479670	FORWARD:         53	MERGED:          0	TO_CACHE:     479670
L2C PQ	ACCESS:     751315	FORWARD:          0	MERGED:          0	TO_CACHE:     751293

L2C Instructions Evicting Data 5815
L2C Translations Evicting Data 141353
L2C Data Evicting Data 935479
L2C Instructions Evicting Instructions 225
L2C Translations Evicting Instructions 864
L2C Data Evicting Instructions 5755
L2C Instructions Evicting Translations 799
L2C Translations Evicting Translations 20016
L2C Data Evicting Translations 141286
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     246973  HIT:     246973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     240961  HIT:     240961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     246973  HIT:     246973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     240961  HIT:     240961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     246973  HIT:     246973  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     240961  HIT:     240961  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       6012  HIT:       6012  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     246800  HIT:     141560  MISS:     105240  HIT %:    57.3582  MISS %:    42.6418   MPKI: 2.1048
PSCL2 LOAD TRANSLATION ACCESS:     241227  HIT:     135987  MISS:     105240  HIT %:     56.373  MISS %:     43.627   MPKI: 2.1048
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       5573  HIT:       5573  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1615724  HIT:     740160  MISS:     875564  HIT %:    45.8098  MISS %:    54.1902   MPKI: 17.5113
LLC LOAD      ACCESS:     489392  HIT:     130494  MISS:     358898  HIT %:    26.6645  MISS %:    73.3355   MPKI: 7.17796
LLC RFO       ACCESS:      61003  HIT:      19960  MISS:      41043  HIT %:    32.7197  MISS %:    67.2803   MPKI: 0.82086
LLC PREFETCH  ACCESS:     538963  HIT:     132142  MISS:     406821  HIT %:    24.5178  MISS %:    75.4822   MPKI: 8.13642
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     364133  HIT:     356797  MISS:       7336  HIT %:    97.9854  MISS %:    2.01465   MPKI: 0.14672
LLC LOAD TRANSLATION ACCESS:     161574  HIT:     100318  MISS:      61256  HIT %:     62.088  MISS %:     37.912   MPKI: 1.22512
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        659  HIT:        449  MISS:        210  HIT %:    68.1335  MISS %:    31.8665   MPKI: 0.0042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       9934  USELESS:     397424
LLC USEFUL LOAD PREFETCHES:       9934 PREFETCH ISSUED TO LOWER LEVEL:     406821  ACCURACY: 2.44186
LLC TIMELY PREFETCHES:       9934 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 165.65 cycles
LLC RQ	ACCESS:     712628	FORWARD:          0	MERGED:          0	TO_CACHE:     712628
LLC WQ	ACCESS:     364133	FORWARD:          1	MERGED:          0	TO_CACHE:     364133
LLC PQ	ACCESS:     538964	FORWARD:          0	MERGED:          0	TO_CACHE:     538963

LLC Dense regions hint to LLC: 0

RAW hits: 606445
Loads Generated: 16702490
Loads sent to L1D: 16096045
Stores Generated: 9279542
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71572  ROW_BUFFER_MISS:     796653
 DBUS_CONGESTED:         83
 WQ ROW_BUFFER_HIT:      49340  ROW_BUFFER_MISS:     194771  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139837964
0banks busy for write cycles: 126997
1banks busy for read cycles: 33086276
1banks busy for write cycles: 18380270
2banks busy for read cycles: 25353837
2banks busy for write cycles: 8004544
3banks busy for read cycles: 6953073
3banks busy for write cycles: 2977542
4banks busy for read cycles: 2950721
4banks busy for write cycles: 955067
5banks busy for read cycles: 811174
5banks busy for write cycles: 290826
6banks busy for read cycles: 389094
6banks busy for write cycles: 75124
7banks busy for read cycles: 27954
7banks busy for write cycles: 17271
8banks busy for read cycles: 4348
8banks busy for write cycles: 400

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.969
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
