
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-8065B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3024863 heartbeat IPC: 3.30594 cumulative IPC: 3.30594 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6035171 heartbeat IPC: 3.32192 cumulative IPC: 3.31391 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9020798 heartbeat IPC: 3.34938 cumulative IPC: 3.32565 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12090711 heartbeat IPC: 3.25742 cumulative IPC: 3.30833 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15092402 heartbeat IPC: 3.33146 cumulative IPC: 3.31293 (Simulation time: 0 hr 5 min 6 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15092402 (Simulation time: 0 hr 5 min 6 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 24808811 heartbeat IPC: 1.02919 cumulative IPC: 1.02919 (Simulation time: 0 hr 6 min 35 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35928792 heartbeat IPC: 0.899282 cumulative IPC: 0.959859 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 46051092 heartbeat IPC: 0.987918 cumulative IPC: 0.969033 (Simulation time: 0 hr 9 min 21 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 56991284 heartbeat IPC: 0.914061 cumulative IPC: 0.954679 (Simulation time: 0 hr 10 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67251472 heartbeat IPC: 0.974641 cumulative IPC: 0.958606 (Simulation time: 0 hr 12 min 7 sec) 
Finished CPU 0 instructions: 50000000 cycles: 52159086 cumulative IPC: 0.958606 (Simulation time: 0 hr 12 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.958606 instructions: 50000000 cycles: 52159086
ITLB TOTAL     ACCESS:    6681265  HIT:    6681264  MISS:          1  HIT %:        100  MISS %: 1.49672e-05   MPKI: 2e-05
ITLB LOAD TRANSLATION ACCESS:    6681265  HIT:    6681264  MISS:          1  HIT %:        100  MISS %: 1.49672e-05   MPKI: 2e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 366 cycles
ITLB RQ	ACCESS:    7938172	FORWARD:          0	MERGED:    1256906	TO_CACHE:    6681266

DTLB TOTAL     ACCESS:   12245782  HIT:   12218878  MISS:      26904  HIT %:    99.7803  MISS %:     0.2197   MPKI: 0.53808
DTLB LOAD TRANSLATION ACCESS:   12245782  HIT:   12218878  MISS:      26904  HIT %:    99.7803  MISS %:     0.2197   MPKI: 0.53808
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 19.6904 cycles
DTLB RQ	ACCESS:   13701488	FORWARD:          0	MERGED:    1447363	TO_CACHE:   12254125

STLB TOTAL     ACCESS:    9066763  HIT:    9064033  MISS:       2730  HIT %:    99.9699  MISS %:    0.03011   MPKI: 0.0546
STLB LOAD TRANSLATION ACCESS:      26905  HIT:      25028  MISS:       1877  HIT %:    93.0236  MISS %:     6.9764   MPKI: 0.03754
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9039858  HIT:    9039005  MISS:        853  HIT %:    99.9906  MISS %: 0.00943599   MPKI: 0.01706
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        853  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        853 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        853 LATE PREFETCHES: 86 DROPPED PREFETCHES: 3339
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.802 cycles
STLB RQ	ACCESS:   10735420	FORWARD:          0	MERGED:    1665230	TO_CACHE:    9070190

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23012580  HIT:   22248506  MISS:     764074  HIT %:    96.6798  MISS %:    3.32024   MPKI: 15.2815
L1D LOAD      ACCESS:   11417439  HIT:   11300106  MISS:     117333  HIT %:    98.9723  MISS %:    1.02766   MPKI: 2.34666
L1D RFO       ACCESS:    1744888  HIT:    1590760  MISS:     154128  HIT %:    91.1669  MISS %:    8.83312   MPKI: 3.08256
L1D PREFETCH  ACCESS:    9850253  HIT:    9357640  MISS:     492613  HIT %:     94.999  MISS %:    5.00102   MPKI: 9.85226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   22227105  ISSUED:   22222521  USEFUL:     473763  USELESS:      18839
L1D USEFUL LOAD PREFETCHES:     473763 PREFETCH ISSUED TO LOWER LEVEL:     570658  ACCURACY: 83.0205
L1D TIMELY PREFETCHES:     473763 LATE PREFETCHES: 78042 DROPPED PREFETCHES: 3339
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 570658 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.07591e+06 cycles
L1D RQ	ACCESS:   16586621	FORWARD:          0	MERGED:    5061223	TO_CACHE:   11518588
L1D WQ	ACCESS:    2196131	FORWARD:       6941	MERGED:      13231	TO_CACHE:    2182900
L1D PQ	ACCESS:   11514006	FORWARD:          0	MERGED:     805360	TO_CACHE:   10708515

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 320525
L1D Same Page Prefetch Requests: 21841105
L1D ROI Sum of L1D PQ occupancy: 146491228
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7937502  HIT:    7936235  MISS:       1267  HIT %:     99.984  MISS %:  0.0159622   MPKI: 0.02534
L1I LOAD      ACCESS:    7937502  HIT:    7936235  MISS:       1267  HIT %:     99.984  MISS %:  0.0159622   MPKI: 0.02534
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 228.342 cycles
L1I RQ	ACCESS:   12275842	FORWARD:          0	MERGED:    4337670	TO_CACHE:    7938172

BTB TOTAL     ACCESS:    1597075  HIT:    1596661  MISS:        414  HIT %:    99.9741  MISS %:  0.0259224   MPKI: 0.00828
BTB BRANCH_DIRECT_JUMP	ACCESS:      17950  HIT:      17907  MISS:         43
BTB BRANCH_INDIRECT	ACCESS:          5  HIT:          3  MISS:          2
BTB BRANCH_CONDITIONAL	ACCESS:    1541595  HIT:    1541413  MISS:        182
BTB BRANCH_DIRECT_CALL	ACCESS:      18763  HIT:      18710  MISS:         53
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      18762  HIT:      18628  MISS:        134
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1067117  HIT:     544045  MISS:     523072  HIT %:    50.9827  MISS %:    49.0173   MPKI: 10.4614
L2C LOAD      ACCESS:      40558  HIT:       7727  MISS:      32831  HIT %:    19.0517  MISS %:    80.9483   MPKI: 0.65662
L2C DATA LOAD MPKI: 0.63128
L2C INSTRUCTION LOAD MPKI: 0.02534
L2C RFO       ACCESS:     154125  HIT:      14102  MISS:     140023  HIT %:    9.14972  MISS %:    90.8503   MPKI: 2.80046
L2C PREFETCH  ACCESS:     570638  HIT:     221600  MISS:     349038  HIT %:    38.8337  MISS %:    61.1663   MPKI: 6.98076
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.98076
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     295659  HIT:     294970  MISS:        689  HIT %:     99.767  MISS %:   0.233039   MPKI: 0.01378
L2C LOAD TRANSLATION ACCESS:       1859  HIT:       1579  MISS:        280  HIT %:    84.9381  MISS %:    15.0619   MPKI: 0.0056
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4067  MISS:        211  HIT %:    95.0678  MISS %:    4.93221   MPKI: 0.00422
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1952  USELESS:     344744
L2C USEFUL LOAD PREFETCHES:       1952 PREFETCH ISSUED TO LOWER LEVEL:     349038  ACCURACY: 0.559251
L2C TIMELY PREFETCHES:       1952 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 179.834 cycles
L2C RQ	ACCESS:     200820	FORWARD:          0	MERGED:          0	TO_CACHE:     200820
L2C WQ	ACCESS:     295659	FORWARD:         20	MERGED:          0	TO_CACHE:     295659
L2C PQ	ACCESS:     570658	FORWARD:          0	MERGED:          0	TO_CACHE:     570638

L2C Instructions Evicting Data 1267
L2C Translations Evicting Data 491
L2C Data Evicting Data 518869
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1264
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 492
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       6136  HIT:       6136  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       1858  HIT:       1858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4278  HIT:       4278  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       6128  HIT:       6126  MISS:          2  HIT %:    99.9674  MISS %:  0.0326371   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:       1858  HIT:       1856  MISS:          2  HIT %:    99.8924  MISS %:   0.107643   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4270  HIT:       4270  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     791762  HIT:     436117  MISS:     355645  HIT %:    55.0818  MISS %:    44.9182   MPKI: 7.1129
LLC LOAD      ACCESS:      32831  HIT:      13734  MISS:      19097  HIT %:    41.8324  MISS %:    58.1676   MPKI: 0.38194
LLC RFO       ACCESS:     140023  HIT:      22056  MISS:     117967  HIT %:    15.7517  MISS %:    84.2483   MPKI: 2.35934
LLC PREFETCH  ACCESS:     349038  HIT:     173825  MISS:     175213  HIT %:    49.8012  MISS %:    50.1988   MPKI: 3.50426
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     269379  HIT:     226495  MISS:      42884  HIT %:    84.0804  MISS %:    15.9196   MPKI: 0.85768
LLC LOAD TRANSLATION ACCESS:        280  HIT:          2  MISS:        278  HIT %:   0.714286  MISS %:    99.2857   MPKI: 0.00556
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        211  HIT:          5  MISS:        206  HIT %:    2.36967  MISS %:    97.6303   MPKI: 0.00412
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8674  USELESS:     170426
LLC USEFUL LOAD PREFETCHES:       8674 PREFETCH ISSUED TO LOWER LEVEL:     175213  ACCURACY: 4.95055
LLC TIMELY PREFETCHES:       8674 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 220.306 cycles
LLC RQ	ACCESS:     173345	FORWARD:          0	MERGED:          0	TO_CACHE:     173345
LLC WQ	ACCESS:     269379	FORWARD:          0	MERGED:          0	TO_CACHE:     269379
LLC PQ	ACCESS:     349038	FORWARD:          0	MERGED:          0	TO_CACHE:     349038

LLC Dense regions hint to LLC: 0

RAW hits: 28070
Loads Generated: 16614686
Loads sent to L1D: 16586621
Stores Generated: 2196123
Stores sent to L1D: 2196131
Major fault: 0 Minor fault: 6093
Allocated PAGES: 6093
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70254  ROW_BUFFER_MISS:     242496
 DBUS_CONGESTED:        129
 WQ ROW_BUFFER_HIT:      29901  ROW_BUFFER_MISS:     141580  FULL:       3111

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 22254498
0banks busy for write cycles: 39201
1banks busy for read cycles: 10494489
1banks busy for write cycles: 4532066
2banks busy for read cycles: 5962445
2banks busy for write cycles: 2253085
3banks busy for read cycles: 1111084
3banks busy for write cycles: 528685
4banks busy for read cycles: 658882
4banks busy for write cycles: 259089
5banks busy for read cycles: 268330
5banks busy for write cycles: 99578
6banks busy for read cycles: 160034
6banks busy for write cycles: 77654
7banks busy for read cycles: 265577
7banks busy for write cycles: 178886
8banks busy for read cycles: 1015612
8banks busy for write cycles: 1999892

CPU 0 Branch Prediction Accuracy: 95.8318% MPKI: 1.46072 Average ROB Occupancy at Mispredict: 56.3155
Branch types
NOT_BRANCH: 48247437 96.4949%
BRANCH_DIRECT_JUMP: 17950 0.0359%
BRANCH_INDIRECT: 5 1e-05%
BRANCH_CONDITIONAL: 1696758 3.39352%
BRANCH_DIRECT_CALL: 18763 0.037526%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 18762 0.037524%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 6093
