
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/621.wrf_s-6673B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3558477 heartbeat IPC: 2.81019 cumulative IPC: 2.81019 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6463047 heartbeat IPC: 3.44285 cumulative IPC: 3.09452 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9282635 heartbeat IPC: 3.54662 cumulative IPC: 3.23184 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12167386 heartbeat IPC: 3.4665 cumulative IPC: 3.28748 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 15068805 heartbeat IPC: 3.44659 cumulative IPC: 3.31811 (Simulation time: 0 hr 5 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 15068806 (Simulation time: 0 hr 5 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30057422 heartbeat IPC: 0.667173 cumulative IPC: 0.667173 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 47353384 heartbeat IPC: 0.57817 cumulative IPC: 0.619491 (Simulation time: 0 hr 8 min 28 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 61681827 heartbeat IPC: 0.697913 cumulative IPC: 0.643597 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 76565843 heartbeat IPC: 0.671862 cumulative IPC: 0.650438 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 98390563 heartbeat IPC: 0.458196 cumulative IPC: 0.600083 (Simulation time: 0 hr 13 min 42 sec) 
Finished CPU 0 instructions: 50000002 cycles: 83321760 cumulative IPC: 0.600083 (Simulation time: 0 hr 13 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.600083 instructions: 50000002 cycles: 83321760
ITLB TOTAL     ACCESS:    7565346  HIT:    7565265  MISS:         81  HIT %:    99.9989  MISS %: 0.00107067   MPKI: 0.00162
ITLB LOAD TRANSLATION ACCESS:    7565346  HIT:    7565265  MISS:         81  HIT %:    99.9989  MISS %: 0.00107067   MPKI: 0.00162
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 231.481 cycles
ITLB RQ	ACCESS:    9410968	FORWARD:          0	MERGED:    1845594	TO_CACHE:    7565374

DTLB TOTAL     ACCESS:   13745201  HIT:   13601239  MISS:     143962  HIT %:    98.9526  MISS %:    1.04736   MPKI: 2.87924
DTLB LOAD TRANSLATION ACCESS:   13745201  HIT:   13601239  MISS:     143962  HIT %:    98.9526  MISS %:    1.04736   MPKI: 2.87924
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 16.8473 cycles
DTLB RQ	ACCESS:   15665783	FORWARD:          0	MERGED:    1901679	TO_CACHE:   13764104

STLB TOTAL     ACCESS:    9308119  HIT:    9292839  MISS:      15280  HIT %:    99.8358  MISS %:   0.164158   MPKI: 0.3056
STLB LOAD TRANSLATION ACCESS:     144043  HIT:     137160  MISS:       6883  HIT %:    95.2216  MISS %:    4.77843   MPKI: 0.13766
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9164076  HIT:    9155679  MISS:       8397  HIT %:    99.9084  MISS %:  0.0916295   MPKI: 0.16794
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8397  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8397 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8397 LATE PREFETCHES: 1440 DROPPED PREFETCHES: 266
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 98.5927 cycles
STLB RQ	ACCESS:   11264526	FORWARD:          0	MERGED:    1954673	TO_CACHE:    9309853

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23733033  HIT:   21926198  MISS:    1806835  HIT %:    92.3868  MISS %:    7.61317   MPKI: 36.1367
L1D LOAD      ACCESS:   11536310  HIT:   10808402  MISS:     727908  HIT %:    93.6903  MISS %:    6.30971   MPKI: 14.5582
L1D RFO       ACCESS:    3044096  HIT:    2829915  MISS:     214181  HIT %:    92.9641  MISS %:    7.03595   MPKI: 4.28362
L1D PREFETCH  ACCESS:    9152627  HIT:    8287881  MISS:     864746  HIT %:    90.5519  MISS %:    9.44806   MPKI: 17.2949
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23300712  ISSUED:   23227380  USEFUL:     760835  USELESS:     103924
L1D USEFUL LOAD PREFETCHES:     760835 PREFETCH ISSUED TO LOWER LEVEL:    1387214  ACCURACY: 54.8463
L1D TIMELY PREFETCHES:     760835 LATE PREFETCHES: 522455 DROPPED PREFETCHES: 266
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1387214 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.72302e+07 cycles
L1D RQ	ACCESS:   16675735	FORWARD:          0	MERGED:    4486024	TO_CACHE:   12180228
L1D WQ	ACCESS:    3489006	FORWARD:      10577	MERGED:       3451	TO_CACHE:    3485555
L1D PQ	ACCESS:   12106897	FORWARD:          0	MERGED:     985320	TO_CACHE:   11120483

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 264157
L1D Same Page Prefetch Requests: 22323027
L1D ROI Sum of L1D PQ occupancy: 167578423
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9409592  HIT:    9406814  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295231   MPKI: 0.05556
L1I LOAD      ACCESS:    9409592  HIT:    9406814  MISS:       2778  HIT %:    99.9705  MISS %:  0.0295231   MPKI: 0.05556
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 215.278 cycles
L1I RQ	ACCESS:   13018565	FORWARD:          0	MERGED:    3607597	TO_CACHE:    9410968

BTB TOTAL     ACCESS:    2203354  HIT:    2197120  MISS:       6234  HIT %:    99.7171  MISS %:   0.282932   MPKI: 0.12468
BTB BRANCH_DIRECT_JUMP	ACCESS:       3916  HIT:       3875  MISS:         41
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2181746  HIT:    2181274  MISS:        472
BTB BRANCH_DIRECT_CALL	ACCESS:       8847  HIT:       8610  MISS:        237
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       8845  HIT:       3361  MISS:       5484
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2427427  HIT:    1089927  MISS:    1337500  HIT %:    44.9005  MISS %:    55.0995   MPKI: 26.75
L2C LOAD      ACCESS:     208231  HIT:      35241  MISS:     172990  HIT %:     16.924  MISS %:     83.076   MPKI: 3.4598
L2C DATA LOAD MPKI: 3.40424
L2C INSTRUCTION LOAD MPKI: 0.05556
L2C RFO       ACCESS:     214163  HIT:      93227  MISS:     120936  HIT %:    43.5309  MISS %:    56.4691   MPKI: 2.41872
L2C PREFETCH  ACCESS:    1387161  HIT:     346399  MISS:    1040762  HIT %:    24.9718  MISS %:    75.0282   MPKI: 20.8152
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 20.8152
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     602167  HIT:     601980  MISS:        187  HIT %:    99.9689  MISS %:  0.0310545   MPKI: 0.00374
L2C LOAD TRANSLATION ACCESS:       5586  HIT:       4412  MISS:       1174  HIT %:    78.9832  MISS %:    21.0168   MPKI: 0.02348
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10119  HIT:       8668  MISS:       1451  HIT %:    85.6606  MISS %:    14.3394   MPKI: 0.02902
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      22429  USELESS:    1027199
L2C USEFUL LOAD PREFETCHES:      22429 PREFETCH ISSUED TO LOWER LEVEL:    1040762  ACCURACY: 2.15506
L2C TIMELY PREFETCHES:      22429 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 257.812 cycles
L2C RQ	ACCESS:     438113	FORWARD:          0	MERGED:          0	TO_CACHE:     438108
L2C WQ	ACCESS:     602174	FORWARD:         58	MERGED:          0	TO_CACHE:     602174
L2C PQ	ACCESS:    1387214	FORWARD:          0	MERGED:          0	TO_CACHE:    1387161

L2C Instructions Evicting Data 2776
L2C Translations Evicting Data 2617
L2C Data Evicting Data 1326522
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 2775
L2C Instructions Evicting Translations 1
L2C Translations Evicting Translations 6
L2C Data Evicting Translations 2613
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5487  HIT:       5487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10103  HIT:      10103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5487  HIT:       5487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10103  HIT:      10103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      15590  HIT:      15590  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       5487  HIT:       5487  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10103  HIT:      10103  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      15590  HIT:      15475  MISS:        115  HIT %:    99.2623  MISS %:   0.737652   MPKI: 0.0023
PSCL2 LOAD TRANSLATION ACCESS:       5503  HIT:       5388  MISS:        115  HIT %:    97.9102  MISS %:    2.08977   MPKI: 0.0023
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10087  HIT:      10087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1774075  HIT:     580757  MISS:    1193318  HIT %:    32.7358  MISS %:    67.2642   MPKI: 23.8664
LLC LOAD      ACCESS:     172989  HIT:      37946  MISS:     135043  HIT %:    21.9355  MISS %:    78.0645   MPKI: 2.70086
LLC RFO       ACCESS:     120936  HIT:       2490  MISS:     118446  HIT %:    2.05894  MISS %:    97.9411   MPKI: 2.36892
LLC PREFETCH  ACCESS:    1040760  HIT:     122135  MISS:     918625  HIT %:    11.7352  MISS %:    88.2648   MPKI: 18.3725
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     436765  HIT:     418033  MISS:      18732  HIT %:    95.7112  MISS %:    4.28881   MPKI: 0.37464
LLC LOAD TRANSLATION ACCESS:       1174  HIT:         36  MISS:       1138  HIT %:    3.06644  MISS %:    96.9336   MPKI: 0.02276
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1451  HIT:        117  MISS:       1334  HIT %:     8.0634  MISS %:    91.9366   MPKI: 0.02668
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      13538  USELESS:     922981
LLC USEFUL LOAD PREFETCHES:      13538 PREFETCH ISSUED TO LOWER LEVEL:     918625  ACCURACY: 1.47372
LLC TIMELY PREFETCHES:      13538 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 255.179 cycles
LLC RQ	ACCESS:     296559	FORWARD:          0	MERGED:          0	TO_CACHE:     296558
LLC WQ	ACCESS:     436772	FORWARD:          3	MERGED:          0	TO_CACHE:     436772
LLC PQ	ACCESS:    1040762	FORWARD:          0	MERGED:          0	TO_CACHE:    1040760

LLC Dense regions hint to LLC: 0

RAW hits: 89987
Loads Generated: 16765722
Loads sent to L1D: 16675735
Stores Generated: 3489005
Stores sent to L1D: 3489006
Major fault: 0 Minor fault: 7750
Allocated PAGES: 7750
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     268210  ROW_BUFFER_MISS:     906096
 DBUS_CONGESTED:        876
 WQ ROW_BUFFER_HIT:     100453  ROW_BUFFER_MISS:     230160  FULL:        106

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12366903
0banks busy for write cycles: 11220
1banks busy for read cycles: 14966928
1banks busy for write cycles: 2106440
2banks busy for read cycles: 16957723
2banks busy for write cycles: 1085458
3banks busy for read cycles: 11361064
3banks busy for write cycles: 724631
4banks busy for read cycles: 6924995
4banks busy for write cycles: 526642
5banks busy for read cycles: 4037936
5banks busy for write cycles: 448441
6banks busy for read cycles: 1255922
6banks busy for write cycles: 450986
7banks busy for read cycles: 839752
7banks busy for write cycles: 1094968
8banks busy for read cycles: 995832
8banks busy for write cycles: 7165920

CPU 0 Branch Prediction Accuracy: 94.351% MPKI: 2.76314 Average ROB Occupancy at Mispredict: 115.406
Branch types
NOT_BRANCH: 47553996 95.108%
BRANCH_DIRECT_JUMP: 3916 0.007832%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2424087 4.84817%
BRANCH_DIRECT_CALL: 8847 0.017694%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 8845 0.01769%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7750
