
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2835897 heartbeat IPC: 3.52622 cumulative IPC: 3.52622 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5672471 heartbeat IPC: 3.52538 cumulative IPC: 3.5258 (Simulation time: 0 hr 1 min 58 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8509610 heartbeat IPC: 3.52468 cumulative IPC: 3.52543 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11341643 heartbeat IPC: 3.53103 cumulative IPC: 3.52683 (Simulation time: 0 hr 3 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14180917 heartbeat IPC: 3.52203 cumulative IPC: 3.52587 (Simulation time: 0 hr 5 min 0 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14180918 (Simulation time: 0 hr 5 min 0 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 37429134 heartbeat IPC: 0.430141 cumulative IPC: 0.43014 (Simulation time: 0 hr 6 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 59672362 heartbeat IPC: 0.449575 cumulative IPC: 0.439643 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 83876343 heartbeat IPC: 0.413155 cumulative IPC: 0.430444 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 107689314 heartbeat IPC: 0.419939 cumulative IPC: 0.427769 (Simulation time: 0 hr 10 min 42 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 131214612 heartbeat IPC: 0.425074 cumulative IPC: 0.427227 (Simulation time: 0 hr 12 min 8 sec) 
Finished CPU 0 instructions: 50000002 cycles: 117033695 cumulative IPC: 0.427227 (Simulation time: 0 hr 12 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427227 instructions: 50000002 cycles: 117033695
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8143893  HIT:    8122080  MISS:      21813  HIT %:    99.7322  MISS %:   0.267845   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8143893  HIT:    8122080  MISS:      21813  HIT %:    99.7322  MISS %:   0.267845   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 7.02494 cycles
DTLB RQ	ACCESS:    9340388	FORWARD:          0	MERGED:    1196411	TO_CACHE:    8143977

STLB TOTAL     ACCESS:    6722517  HIT:    6722469  MISS:         48  HIT %:    99.9993  MISS %: 0.000714018   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6700704  HIT:    6700704  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 3
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 223.604 cycles
STLB RQ	ACCESS:    7752837	FORWARD:          0	MERGED:    1030318	TO_CACHE:    6722519

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16429935  HIT:   15074285  MISS:    1355650  HIT %:    91.7489  MISS %:     8.2511   MPKI: 27.113
L1D LOAD      ACCESS:    8451208  HIT:    7758461  MISS:     692747  HIT %:     91.803  MISS %:    8.19702   MPKI: 13.8549
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    7094058  HIT:    6431155  MISS:     662903  HIT %:    90.6555  MISS %:    9.34448   MPKI: 13.2581
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16186742  ISSUED:   16186742  USEFUL:     562235  USELESS:     100786
L1D USEFUL LOAD PREFETCHES:     562235 PREFETCH ISSUED TO LOWER LEVEL:     855605  ACCURACY: 65.712
L1D TIMELY PREFETCHES:     562235 LATE PREFETCHES: 192704 DROPPED PREFETCHES: 3
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 855605 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.01432e+07 cycles
L1D RQ	ACCESS:   14947555	FORWARD:          0	MERGED:    6491838	TO_CACHE:    8455717
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    8455718	FORWARD:          0	MERGED:     724694	TO_CACHE:    7731024

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 276169
L1D Same Page Prefetch Requests: 17595409
L1D ROI Sum of L1D PQ occupancy: 99420672
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870165	FORWARD:          0	MERGED:    7208990	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1355700  HIT:      20168  MISS:    1335532  HIT %:    1.48764  MISS %:    98.5124   MPKI: 26.7106
L2C LOAD      ACCESS:     500043  HIT:       8234  MISS:     491809  HIT %:    1.64666  MISS %:    98.3533   MPKI: 9.83618
L2C DATA LOAD MPKI: 9.83618
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     855606  HIT:      11914  MISS:     843692  HIT %:    1.39246  MISS %:    98.6075   MPKI: 16.8738
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.8738
L2C INSTRUCTION PREFETCH MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         19  MISS:         29  HIT %:    39.5833  MISS %:    60.4167   MPKI: 0.00058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          1  MISS:          2  HIT %:    33.3333  MISS %:    66.6667   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        365  USELESS:     843353
L2C USEFUL LOAD PREFETCHES:        365 PREFETCH ISSUED TO LOWER LEVEL:     843691  ACCURACY: 0.0432623
L2C TIMELY PREFETCHES:        365 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 94.4212 cycles
L2C RQ	ACCESS:     500094	FORWARD:          0	MERGED:          0	TO_CACHE:     500094
L2C PQ	ACCESS:     855605	FORWARD:          0	MERGED:          0	TO_CACHE:     855605

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1335469
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         51  HIT:         51  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          3  HIT:          3  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1335532  HIT:     204704  MISS:    1130828  HIT %:    15.3275  MISS %:    84.6725   MPKI: 22.6166
LLC LOAD      ACCESS:     491809  HIT:      73411  MISS:     418398  HIT %:    14.9267  MISS %:    85.0733   MPKI: 8.36796
LLC PREFETCH  ACCESS:     843692  HIT:     131289  MISS:     712403  HIT %:    15.5612  MISS %:    84.4388   MPKI: 14.2481
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         29  HIT:          3  MISS:         26  HIT %:    10.3448  MISS %:    89.6552   MPKI: 0.00052
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          1  MISS:          1  HIT %:         50  MISS %:         50   MPKI: 2e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        330  USELESS:     711434
LLC USEFUL LOAD PREFETCHES:        330 PREFETCH ISSUED TO LOWER LEVEL:     712403  ACCURACY: 0.0463221
LLC TIMELY PREFETCHES:        330 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 76.0822 cycles
LLC RQ	ACCESS:     491840	FORWARD:          0	MERGED:          0	TO_CACHE:     491840
LLC PQ	ACCESS:     843691	FORWARD:          0	MERGED:          0	TO_CACHE:     843691

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947555
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1075861  ROW_BUFFER_MISS:      54967
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 88505976
0banks busy for write cycles: 0
1banks busy for read cycles: 13894392
1banks busy for write cycles: 0
2banks busy for read cycles: 5678749
2banks busy for write cycles: 0
3banks busy for read cycles: 2091958
3banks busy for write cycles: 0
4banks busy for read cycles: 3913650
4banks busy for write cycles: 0
5banks busy for read cycles: 2838088
5banks busy for write cycles: 0
6banks busy for read cycles: 110883
6banks busy for write cycles: 0
7banks busy for read cycles: 0
7banks busy for write cycles: 0
8banks busy for read cycles: 0
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.322
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
