
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-10B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3133630 heartbeat IPC: 3.19119 cumulative IPC: 3.19119 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6273326 heartbeat IPC: 3.18502 cumulative IPC: 3.1881 (Simulation time: 0 hr 2 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9434637 heartbeat IPC: 3.16324 cumulative IPC: 3.17977 (Simulation time: 0 hr 3 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 12585837 heartbeat IPC: 3.17339 cumulative IPC: 3.17818 (Simulation time: 0 hr 4 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15788293 heartbeat IPC: 3.1226 cumulative IPC: 3.1669 (Simulation time: 0 hr 5 min 36 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15788293 (Simulation time: 0 hr 5 min 36 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 52958539 heartbeat IPC: 0.269032 cumulative IPC: 0.269032 (Simulation time: 0 hr 7 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 90467714 heartbeat IPC: 0.266601 cumulative IPC: 0.267811 (Simulation time: 0 hr 9 min 19 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 128190001 heartbeat IPC: 0.265095 cumulative IPC: 0.2669 (Simulation time: 0 hr 11 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 163481407 heartbeat IPC: 0.283355 cumulative IPC: 0.270832 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 201192105 heartbeat IPC: 0.265177 cumulative IPC: 0.269682 (Simulation time: 0 hr 14 min 48 sec) 
Finished CPU 0 instructions: 50000000 cycles: 185403812 cumulative IPC: 0.269682 (Simulation time: 0 hr 14 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.269682 instructions: 50000000 cycles: 185403812
ITLB TOTAL     ACCESS:    7795581  HIT:    7761672  MISS:      33909  HIT %:     99.565  MISS %:   0.434977   MPKI: 0.67818
ITLB LOAD TRANSLATION ACCESS:    7795581  HIT:    7761672  MISS:      33909  HIT %:     99.565  MISS %:   0.434977   MPKI: 0.67818
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 16.7406 cycles
ITLB RQ	ACCESS:    8959328	FORWARD:          0	MERGED:    1155593	TO_CACHE:    7803735

DTLB TOTAL     ACCESS:   10405383  HIT:   10068082  MISS:     337301  HIT %:    96.7584  MISS %:     3.2416   MPKI: 6.74602
DTLB LOAD TRANSLATION ACCESS:   10405383  HIT:   10068082  MISS:     337301  HIT %:    96.7584  MISS %:     3.2416   MPKI: 6.74602
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 66.1686 cycles
DTLB RQ	ACCESS:   11491423	FORWARD:          0	MERGED:    1030972	TO_CACHE:   10460451

STLB TOTAL     ACCESS:    7960332  HIT:    7705723  MISS:     254609  HIT %:    96.8015  MISS %:    3.19847   MPKI: 5.09218
STLB LOAD TRANSLATION ACCESS:     371210  HIT:     121333  MISS:     249877  HIT %:    32.6858  MISS %:    67.3142   MPKI: 4.99754
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7589122  HIT:    7584390  MISS:       4732  HIT %:    99.9376  MISS %:  0.0623524   MPKI: 0.09464
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4623  USELESS:        109
STLB USEFUL LOAD PREFETCHES:       4623 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       4623 LATE PREFETCHES: 237 DROPPED PREFETCHES: 4548
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 77.3381 cycles
STLB RQ	ACCESS:    8827401	FORWARD:          0	MERGED:     861285	TO_CACHE:    7966116

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19441376  HIT:   17386183  MISS:    2055193  HIT %:    89.4288  MISS %:    10.5712   MPKI: 41.1039
L1D LOAD      ACCESS:    9065893  HIT:    7913863  MISS:    1152030  HIT %:    87.2927  MISS %:    12.7073   MPKI: 23.0406
L1D RFO       ACCESS:    2347194  HIT:    2324451  MISS:      22743  HIT %:    99.0311  MISS %:   0.968944   MPKI: 0.45486
L1D PREFETCH  ACCESS:    8028289  HIT:    7147869  MISS:     880420  HIT %:    89.0335  MISS %:    10.9665   MPKI: 17.6084
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   17549928  ISSUED:   17549920  USEFUL:     214791  USELESS:     665641
L1D USEFUL LOAD PREFETCHES:     214791 PREFETCH ISSUED TO LOWER LEVEL:     964428  ACCURACY: 22.2713
L1D TIMELY PREFETCHES:     214791 LATE PREFETCHES: 83502 DROPPED PREFETCHES: 4548
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 964428 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.4049e+06 cycles
L1D RQ	ACCESS:   14681477	FORWARD:          0	MERGED:    5527554	TO_CACHE:    9093735
L1D WQ	ACCESS:    2425925	FORWARD:      60549	MERGED:      28237	TO_CACHE:    2397688
L1D PQ	ACCESS:    9093729	FORWARD:          0	MERGED:     637177	TO_CACHE:    8456191

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 244618
L1D Same Page Prefetch Requests: 18550163
L1D ROI Sum of L1D PQ occupancy: 110282060
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8910570  HIT:    8734520  MISS:     176050  HIT %:    98.0243  MISS %:    1.97574   MPKI: 3.521
L1I LOAD      ACCESS:    8910570  HIT:    8734520  MISS:     176050  HIT %:    98.0243  MISS %:    1.97574   MPKI: 3.521
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 27.5406 cycles
L1I RQ	ACCESS:   15132174	FORWARD:          0	MERGED:    6172846	TO_CACHE:    8959328

BTB TOTAL     ACCESS:    8240387  HIT:    8162325  MISS:      78062  HIT %:    99.0527  MISS %:    0.94731   MPKI: 1.56124
BTB BRANCH_DIRECT_JUMP	ACCESS:     125745  HIT:     125105  MISS:        640
BTB BRANCH_INDIRECT	ACCESS:      22046  HIT:       8847  MISS:      13199
BTB BRANCH_CONDITIONAL	ACCESS:    6916732  HIT:    6913884  MISS:       2848
BTB BRANCH_DIRECT_CALL	ACCESS:     323608  HIT:     322533  MISS:       1075
BTB BRANCH_INDIRECT_CALL	ACCESS:     264324  HIT:     261288  MISS:       3036
BTB BRANCH_RETURN	ACCESS:     587932  HIT:     530668  MISS:      57264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2542597  HIT:     596832  MISS:    1945765  HIT %:    23.4733  MISS %:    76.5267   MPKI: 38.9153
L2C LOAD      ACCESS:    1244576  HIT:     235191  MISS:    1009385  HIT %:    18.8973  MISS %:    81.1027   MPKI: 20.1877
L2C DATA LOAD MPKI: 19.4119
L2C INSTRUCTION LOAD MPKI: 0.77584
L2C RFO       ACCESS:      22233  HIT:      11549  MISS:      10684  HIT %:    51.9453  MISS %:    48.0547   MPKI: 0.21368
L2C PREFETCH  ACCESS:     964427  HIT:      99984  MISS:     864443  HIT %:    10.3672  MISS %:    89.6328   MPKI: 17.2889
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.2889
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      50984  HIT:      50750  MISS:        234  HIT %:     99.541  MISS %:   0.458968   MPKI: 0.00468
L2C LOAD TRANSLATION ACCESS:     250805  HIT:     190443  MISS:      60362  HIT %:    75.9327  MISS %:    24.0673   MPKI: 1.20724
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9572  HIT:       8915  MISS:        657  HIT %:    93.1362  MISS %:    6.86377   MPKI: 0.01314
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6738  USELESS:     858321
L2C USEFUL LOAD PREFETCHES:       6738 PREFETCH ISSUED TO LOWER LEVEL:     864443  ACCURACY: 0.779461
L2C TIMELY PREFETCHES:       6738 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 127.992 cycles
L2C RQ	ACCESS:    1527192	FORWARD:          0	MERGED:          0	TO_CACHE:    1527186
L2C WQ	ACCESS:      50984	FORWARD:          7	MERGED:          0	TO_CACHE:      50984
L2C PQ	ACCESS:     964428	FORWARD:          0	MERGED:          0	TO_CACHE:     964427

L2C Instructions Evicting Data 37077
L2C Translations Evicting Data 58645
L2C Data Evicting Data 1749979
L2C Instructions Evicting Instructions 913
L2C Translations Evicting Instructions 834
L2C Data Evicting Instructions 37063
L2C Instructions Evicting Translations 802
L2C Translations Evicting Translations 1540
L2C Data Evicting Translations 58678
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     259168  HIT:     259168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     249651  HIT:     249651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9517  HIT:       9517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     259168  HIT:     259168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     249651  HIT:     249651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9517  HIT:       9517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     259168  HIT:     259168  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     249651  HIT:     249651  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9517  HIT:       9517  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     259140  HIT:     257959  MISS:       1181  HIT %:    99.5443  MISS %:   0.455738   MPKI: 0.02362
PSCL2 LOAD TRANSLATION ACCESS:     249678  HIT:     248497  MISS:       1181  HIT %:     99.527  MISS %:   0.473009   MPKI: 0.02362
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9462  HIT:       9462  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1968394  HIT:     219597  MISS:    1748797  HIT %:    11.1562  MISS %:    88.8438   MPKI: 34.9759
LLC LOAD      ACCESS:    1009385  HIT:     110624  MISS:     898761  HIT %:    10.9595  MISS %:    89.0405   MPKI: 17.9752
LLC RFO       ACCESS:      10684  HIT:       3822  MISS:       6862  HIT %:    35.7731  MISS %:    64.2269   MPKI: 0.13724
LLC PREFETCH  ACCESS:     864443  HIT:      77162  MISS:     787281  HIT %:    8.92621  MISS %:    91.0738   MPKI: 15.7456
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      22863  HIT:      22783  MISS:         80  HIT %:    99.6501  MISS %:    0.34991   MPKI: 0.0016
LLC LOAD TRANSLATION ACCESS:      60362  HIT:       5043  MISS:      55319  HIT %:    8.35459  MISS %:    91.6454   MPKI: 1.10638
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        657  HIT:        163  MISS:        494  HIT %:    24.8097  MISS %:    75.1903   MPKI: 0.00988
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2811  USELESS:     784859
LLC USEFUL LOAD PREFETCHES:       2811 PREFETCH ISSUED TO LOWER LEVEL:     787281  ACCURACY: 0.357052
LLC TIMELY PREFETCHES:       2811 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 109.031 cycles
LLC RQ	ACCESS:    1081088	FORWARD:          0	MERGED:          0	TO_CACHE:    1081088
LLC WQ	ACCESS:      22863	FORWARD:          0	MERGED:          0	TO_CACHE:      22863
LLC PQ	ACCESS:     864443	FORWARD:          0	MERGED:          0	TO_CACHE:     864443

LLC Dense regions hint to LLC: 0

RAW hits: 60580
Loads Generated: 14742058
Loads sent to L1D: 14681477
Stores Generated: 2425918
Stores sent to L1D: 2425925
Major fault: 0 Minor fault: 11043
Allocated PAGES: 11043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1185017  ROW_BUFFER_MISS:     563700
 DBUS_CONGESTED:        286
 WQ ROW_BUFFER_HIT:        479  ROW_BUFFER_MISS:      10466  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 113089807
0banks busy for write cycles: 9739
1banks busy for read cycles: 31095827
1banks busy for write cycles: 1773676
2banks busy for read cycles: 20153739
2banks busy for write cycles: 176386
3banks busy for read cycles: 9486456
3banks busy for write cycles: 14827
4banks busy for read cycles: 5152211
4banks busy for write cycles: 860
5banks busy for read cycles: 3499438
5banks busy for write cycles: 457
6banks busy for read cycles: 832998
6banks busy for write cycles: 0
7banks busy for read cycles: 98297
7banks busy for write cycles: 0
8banks busy for read cycles: 19095
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 94.9771% MPKI: 13.0224 Average ROB Occupancy at Mispredict: 36.6776
Branch types
NOT_BRANCH: 37037113 74.0742%
BRANCH_DIRECT_JUMP: 125745 0.25149%
BRANCH_INDIRECT: 22046 0.044092%
BRANCH_CONDITIONAL: 11639280 23.2786%
BRANCH_DIRECT_CALL: 323608 0.647216%
BRANCH_INDIRECT_CALL: 264324 0.528648%
BRANCH_RETURN: 587932 1.17586%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 11043
