
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657069 heartbeat IPC: 3.76355 cumulative IPC: 3.76355 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5391778 heartbeat IPC: 3.6567 cumulative IPC: 3.70935 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8125669 heartbeat IPC: 3.65779 cumulative IPC: 3.692 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10860455 heartbeat IPC: 3.65659 cumulative IPC: 3.68309 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13593488 heartbeat IPC: 3.65894 cumulative IPC: 3.67823 (Simulation time: 0 hr 4 min 16 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13593488 (Simulation time: 0 hr 4 min 16 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26225894 heartbeat IPC: 0.791615 cumulative IPC: 0.791615 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38801576 heartbeat IPC: 0.795186 cumulative IPC: 0.793396 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51334861 heartbeat IPC: 0.797875 cumulative IPC: 0.794884 (Simulation time: 0 hr 7 min 40 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66950012 heartbeat IPC: 0.640404 cumulative IPC: 0.749674 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78582005 heartbeat IPC: 0.859698 cumulative IPC: 0.769367 (Simulation time: 0 hr 10 min 16 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64988519 cumulative IPC: 0.769367 (Simulation time: 0 hr 10 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.769367 instructions: 50000000 cycles: 64988519
ITLB TOTAL     ACCESS:    7088358  HIT:    7088323  MISS:         35  HIT %:    99.9995  MISS %: 0.000493767   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7088358  HIT:    7088323  MISS:         35  HIT %:    99.9995  MISS %: 0.000493767   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 224.2 cycles
ITLB RQ	ACCESS:    9005239	FORWARD:          0	MERGED:    1916875	TO_CACHE:    7088364

DTLB TOTAL     ACCESS:    8354512  HIT:    8218000  MISS:     136512  HIT %:     98.366  MISS %:    1.63399   MPKI: 2.73024
DTLB LOAD TRANSLATION ACCESS:    8354512  HIT:    8218000  MISS:     136512  HIT %:     98.366  MISS %:    1.63399   MPKI: 2.73024
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.6588 cycles
DTLB RQ	ACCESS:   10809681	FORWARD:          0	MERGED:    2424959	TO_CACHE:    8384722

STLB TOTAL     ACCESS:    4129676  HIT:    4127581  MISS:       2095  HIT %:    99.9493  MISS %:  0.0507304   MPKI: 0.0419
STLB LOAD TRANSLATION ACCESS:     136547  HIT:     134458  MISS:       2089  HIT %:    98.4701  MISS %:    1.52988   MPKI: 0.04178
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3993129  HIT:    3993123  MISS:          6  HIT %:    99.9998  MISS %: 0.000150258   MPKI: 0.00012
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          6 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          6 LATE PREFETCHES: 113 DROPPED PREFETCHES: 1112
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 168.598 cycles
STLB RQ	ACCESS:    5264542	FORWARD:          0	MERGED:    1133635	TO_CACHE:    4130907

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15441119  HIT:   14983956  MISS:     457163  HIT %:    97.0393  MISS %:    2.96069   MPKI: 9.14326
L1D LOAD      ACCESS:    5909709  HIT:    5738710  MISS:     170999  HIT %:    97.1065  MISS %:    2.89353   MPKI: 3.41998
L1D RFO       ACCESS:    4604866  HIT:    4509179  MISS:      95687  HIT %:     97.922  MISS %:    2.07795   MPKI: 1.91374
L1D PREFETCH  ACCESS:    4926544  HIT:    4736067  MISS:     190477  HIT %:    96.1337  MISS %:    3.86634   MPKI: 3.80954
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11067946  ISSUED:   11067567  USEFUL:      76549  USELESS:     114089
L1D USEFUL LOAD PREFETCHES:      76549 PREFETCH ISSUED TO LOWER LEVEL:     209908  ACCURACY: 36.4679
L1D TIMELY PREFETCHES:      76549 LATE PREFETCHES: 19037 DROPPED PREFETCHES: 1112
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 209908 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.59947e+06 cycles
L1D RQ	ACCESS:   11896946	FORWARD:          0	MERGED:    5942307	TO_CACHE:    5939951
L1D WQ	ACCESS:    4881579	FORWARD:      16848	MERGED:      11849	TO_CACHE:    4869730
L1D PQ	ACCESS:    5939572	FORWARD:          0	MERGED:     809417	TO_CACHE:    5127995

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 100605
L1D Same Page Prefetch Requests: 12171179
L1D ROI Sum of L1D PQ occupancy: 64635407
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8975083  HIT:    8904549  MISS:      70534  HIT %:    99.2141  MISS %:   0.785887   MPKI: 1.41068
L1I LOAD      ACCESS:    8975083  HIT:    8904549  MISS:      70534  HIT %:    99.2141  MISS %:   0.785887   MPKI: 1.41068
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 17.5055 cycles
L1I RQ	ACCESS:   11622482	FORWARD:          0	MERGED:    2617243	TO_CACHE:    9005239

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     651678  HIT:     470208  MISS:     181470  HIT %:    72.1534  MISS %:    27.8466   MPKI: 3.6294
L2C LOAD      ACCESS:     222493  HIT:     190210  MISS:      32283  HIT %:    85.4903  MISS %:    14.5097   MPKI: 0.64566
L2C DATA LOAD MPKI: 0.59736
L2C INSTRUCTION LOAD MPKI: 0.0483
L2C RFO       ACCESS:      95231  HIT:      45299  MISS:      49932  HIT %:    47.5675  MISS %:    52.4325   MPKI: 0.99864
L2C PREFETCH  ACCESS:     209896  HIT:     111174  MISS:      98722  HIT %:    52.9662  MISS %:    47.0338   MPKI: 1.97444
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.97444
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     120738  HIT:     120558  MISS:        180  HIT %:    99.8509  MISS %:   0.149083   MPKI: 0.0036
L2C LOAD TRANSLATION ACCESS:       2089  HIT:       1827  MISS:        262  HIT %:    87.4581  MISS %:    12.5419   MPKI: 0.00524
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       1231  HIT:       1140  MISS:         91  HIT %:    92.6076  MISS %:    7.39236   MPKI: 0.00182
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      19595  USELESS:      77941
L2C USEFUL LOAD PREFETCHES:      19595 PREFETCH ISSUED TO LOWER LEVEL:      98723  ACCURACY: 19.8485
L2C TIMELY PREFETCHES:      19595 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.458 cycles
L2C RQ	ACCESS:     321113	FORWARD:          0	MERGED:          0	TO_CACHE:     321047
L2C WQ	ACCESS:     120738	FORWARD:         77	MERGED:          0	TO_CACHE:     120738
L2C PQ	ACCESS:     209908	FORWARD:          0	MERGED:          0	TO_CACHE:     209897

L2C Instructions Evicting Data 2203
L2C Translations Evicting Data 333
L2C Data Evicting Data 175162
L2C Instructions Evicting Instructions 208
L2C Translations Evicting Instructions 19
L2C Data Evicting Instructions 2986
L2C Instructions Evicting Translations 4
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 374
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       3320  HIT:       3320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       1231  HIT:       1231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       3320  HIT:       3320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       1231  HIT:       1231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       3320  HIT:       3320  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2089  HIT:       2089  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       1231  HIT:       1231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3320  HIT:       3315  MISS:          5  HIT %:    99.8494  MISS %:   0.150602   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2089  HIT:       2084  MISS:          5  HIT %:    99.7607  MISS %:   0.239349   MPKI: 0.0001
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1231  HIT:       1231  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     252156  HIT:      94473  MISS:     157683  HIT %:    37.4661  MISS %:    62.5339   MPKI: 3.15366
LLC LOAD      ACCESS:      32283  HIT:       3847  MISS:      28436  HIT %:    11.9165  MISS %:    88.0835   MPKI: 0.56872
LLC RFO       ACCESS:      49932  HIT:        218  MISS:      49714  HIT %:   0.436594  MISS %:    99.5634   MPKI: 0.99428
LLC PREFETCH  ACCESS:      98722  HIT:      27785  MISS:      70937  HIT %:    28.1447  MISS %:    71.8553   MPKI: 1.41874
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      70866  HIT:      62599  MISS:       8267  HIT %:    88.3343  MISS %:    11.6657   MPKI: 0.16534
LLC LOAD TRANSLATION ACCESS:        262  HIT:          8  MISS:        254  HIT %:    3.05344  MISS %:    96.9466   MPKI: 0.00508
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         91  HIT:         16  MISS:         75  HIT %:    17.5824  MISS %:    82.4176   MPKI: 0.0015
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        817  USELESS:      83612
LLC USEFUL LOAD PREFETCHES:        817 PREFETCH ISSUED TO LOWER LEVEL:      70938  ACCURACY: 1.15171
LLC TIMELY PREFETCHES:        817 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 190.604 cycles
LLC RQ	ACCESS:      82570	FORWARD:          0	MERGED:          0	TO_CACHE:      82570
LLC WQ	ACCESS:      70866	FORWARD:          0	MERGED:          0	TO_CACHE:      70866
LLC PQ	ACCESS:      98723	FORWARD:          0	MERGED:          0	TO_CACHE:      98723

LLC Dense regions hint to LLC: 0

RAW hits: 73844
Loads Generated: 11970794
Loads sent to L1D: 11896946
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52804  ROW_BUFFER_MISS:      96591
 DBUS_CONGESTED:         52
 WQ ROW_BUFFER_HIT:       9459  ROW_BUFFER_MISS:      51761  FULL:        697

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53800902
0banks busy for write cycles: 14184
1banks busy for read cycles: 4068167
1banks busy for write cycles: 1759661
2banks busy for read cycles: 1712063
2banks busy for write cycles: 337890
3banks busy for read cycles: 462391
3banks busy for write cycles: 169049
4banks busy for read cycles: 385164
4banks busy for write cycles: 103609
5banks busy for read cycles: 135238
5banks busy for write cycles: 76876
6banks busy for read cycles: 170917
6banks busy for write cycles: 72774
7banks busy for read cycles: 142079
7banks busy for write cycles: 102309
8banks busy for read cycles: 528020
8banks busy for write cycles: 947227

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 32.6198
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
