
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/627.cam4_s-490B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2949272 heartbeat IPC: 3.39067 cumulative IPC: 3.39067 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5888144 heartbeat IPC: 3.40267 cumulative IPC: 3.39666 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8810983 heartbeat IPC: 3.42133 cumulative IPC: 3.40484 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11750348 heartbeat IPC: 3.40209 cumulative IPC: 3.40415 (Simulation time: 0 hr 3 min 20 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14684950 heartbeat IPC: 3.40762 cumulative IPC: 3.40485 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14684950 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 30028830 heartbeat IPC: 0.651726 cumulative IPC: 0.651726 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 44813019 heartbeat IPC: 0.676398 cumulative IPC: 0.663833 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 60055891 heartbeat IPC: 0.656045 cumulative IPC: 0.661216 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 75047223 heartbeat IPC: 0.667052 cumulative IPC: 0.662666 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 90329955 heartbeat IPC: 0.654333 cumulative IPC: 0.660982 (Simulation time: 0 hr 10 min 45 sec) 
Finished CPU 0 instructions: 50000000 cycles: 75645010 cumulative IPC: 0.660982 (Simulation time: 0 hr 10 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.660982 instructions: 50000000 cycles: 75645010
ITLB TOTAL     ACCESS:    7682391  HIT:    7682391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7682391  HIT:    7682391  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9221214	FORWARD:          0	MERGED:    1538824	TO_CACHE:    7682390

DTLB TOTAL     ACCESS:    8080888  HIT:    8065147  MISS:      15741  HIT %:    99.8052  MISS %:   0.194793   MPKI: 0.31482
DTLB LOAD TRANSLATION ACCESS:    8080888  HIT:    8065147  MISS:      15741  HIT %:    99.8052  MISS %:   0.194793   MPKI: 0.31482
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.8858 cycles
DTLB RQ	ACCESS:    9053148	FORWARD:          0	MERGED:     968832	TO_CACHE:    8084316

STLB TOTAL     ACCESS:    4673130  HIT:    4672365  MISS:        765  HIT %:    99.9836  MISS %:  0.0163702   MPKI: 0.0153
STLB LOAD TRANSLATION ACCESS:      15741  HIT:      14977  MISS:        764  HIT %:    95.1464  MISS %:    4.85357   MPKI: 0.01528
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    4657389  HIT:    4657388  MISS:          1  HIT %:        100  MISS %: 2.14713e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 124 DROPPED PREFETCHES: 706
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 152.339 cycles
STLB RQ	ACCESS:    5523815	FORWARD:          0	MERGED:     849826	TO_CACHE:    4673989

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13006635  HIT:   12093014  MISS:     913621  HIT %:    92.9757  MISS %:    7.02427   MPKI: 18.2724
L1D LOAD      ACCESS:    5726118  HIT:    5551814  MISS:     174304  HIT %:     96.956  MISS %:    3.04402   MPKI: 3.48608
L1D RFO       ACCESS:    2343403  HIT:    2063188  MISS:     280215  HIT %:    88.0424  MISS %:    11.9576   MPKI: 5.6043
L1D PREFETCH  ACCESS:    4937114  HIT:    4478012  MISS:     459102  HIT %:     90.701  MISS %:      9.299   MPKI: 9.18204
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11320706  ISSUED:   11320647  USEFUL:     454841  USELESS:       4259
L1D USEFUL LOAD PREFETCHES:     454841 PREFETCH ISSUED TO LOWER LEVEL:     572310  ACCURACY: 79.4746
L1D TIMELY PREFETCHES:     454841 LATE PREFETCHES: 113191 DROPPED PREFETCHES: 706
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 572310 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 6.28553e+06 cycles
L1D RQ	ACCESS:    8052215	FORWARD:          0	MERGED:    2238620	TO_CACHE:    5812632
L1D WQ	ACCESS:    3329301	FORWARD:        988	MERGED:      88785	TO_CACHE:    3240516
L1D PQ	ACCESS:    5812573	FORWARD:          0	MERGED:     304474	TO_CACHE:    5508074

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 147298
L1D Same Page Prefetch Requests: 11707561
L1D ROI Sum of L1D PQ occupancy: 71272897
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9220524  HIT:    9219301  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132639   MPKI: 0.02446
L1I LOAD      ACCESS:    9220524  HIT:    9219301  MISS:       1223  HIT %:    99.9867  MISS %:  0.0132639   MPKI: 0.02446
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 218.392 cycles
L1I RQ	ACCESS:   12588675	FORWARD:          0	MERGED:    3367461	TO_CACHE:    9221214

BTB TOTAL     ACCESS:    4740034  HIT:    4737243  MISS:       2791  HIT %:    99.9411  MISS %:  0.0588814   MPKI: 0.05582
BTB BRANCH_DIRECT_JUMP	ACCESS:     218937  HIT:     218905  MISS:         32
BTB BRANCH_INDIRECT	ACCESS:        883  HIT:        882  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:    4504405  HIT:    4504150  MISS:        255
BTB BRANCH_DIRECT_CALL	ACCESS:       7904  HIT:       7786  MISS:        118
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:       7905  HIT:       5520  MISS:       2385
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1305430  HIT:     728613  MISS:     576817  HIT %:     55.814  MISS %:     44.186   MPKI: 11.5363
L2C LOAD      ACCESS:      62336  HIT:      13766  MISS:      48570  HIT %:    22.0835  MISS %:    77.9165   MPKI: 0.9714
L2C DATA LOAD MPKI: 0.94694
L2C INSTRUCTION LOAD MPKI: 0.02446
L2C RFO       ACCESS:     280198  HIT:      16933  MISS:     263265  HIT %:    6.04323  MISS %:    93.9568   MPKI: 5.2653
L2C PREFETCH  ACCESS:     572310  HIT:     308263  MISS:     264047  HIT %:    53.8629  MISS %:    46.1371   MPKI: 5.28094
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.28094
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     388991  HIT:     388195  MISS:        796  HIT %:    99.7954  MISS %:   0.204632   MPKI: 0.01592
L2C LOAD TRANSLATION ACCESS:        764  HIT:        696  MISS:         68  HIT %:    91.0995  MISS %:    8.90052   MPKI: 0.00136
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        831  HIT:        760  MISS:         71  HIT %:    91.4561  MISS %:    8.54392   MPKI: 0.00142
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11760  USELESS:     252775
L2C USEFUL LOAD PREFETCHES:      11760 PREFETCH ISSUED TO LOWER LEVEL:     264047  ACCURACY: 4.45375
L2C TIMELY PREFETCHES:      11760 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 104.876 cycles
L2C RQ	ACCESS:     344129	FORWARD:          0	MERGED:          0	TO_CACHE:     344129
L2C WQ	ACCESS:     388991	FORWARD:          0	MERGED:          0	TO_CACHE:     388991
L2C PQ	ACCESS:     572310	FORWARD:          0	MERGED:          0	TO_CACHE:     572310

L2C Instructions Evicting Data 1216
L2C Translations Evicting Data 139
L2C Data Evicting Data 573313
L2C Instructions Evicting Instructions 5
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 1209
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 137
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        831  HIT:        831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        831  HIT:        831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       1595  HIT:       1595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:        764  HIT:        764  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        831  HIT:        831  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       1594  HIT:       1592  MISS:          2  HIT %:    99.8745  MISS %:   0.125471   MPKI: 4e-05
PSCL2 LOAD TRANSLATION ACCESS:        764  HIT:        762  MISS:          2  HIT %:    99.7382  MISS %:    0.26178   MPKI: 4e-05
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        830  HIT:        830  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     883472  HIT:     643346  MISS:     240126  HIT %:    72.8202  MISS %:    27.1798   MPKI: 4.80252
LLC LOAD      ACCESS:      48570  HIT:      22157  MISS:      26413  HIT %:    45.6187  MISS %:    54.3813   MPKI: 0.52826
LLC RFO       ACCESS:     263265  HIT:     143793  MISS:     119472  HIT %:    54.6191  MISS %:    45.3809   MPKI: 2.38944
LLC PREFETCH  ACCESS:     264047  HIT:     189698  MISS:      74349  HIT %:    71.8425  MISS %:    28.1575   MPKI: 1.48698
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     307451  HIT:     287694  MISS:      19757  HIT %:    93.5739  MISS %:    6.42606   MPKI: 0.39514
LLC LOAD TRANSLATION ACCESS:         68  HIT:          2  MISS:         66  HIT %:    2.94118  MISS %:    97.0588   MPKI: 0.00132
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         71  HIT:          2  MISS:         69  HIT %:     2.8169  MISS %:    97.1831   MPKI: 0.00138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      11374  USELESS:      69664
LLC USEFUL LOAD PREFETCHES:      11374 PREFETCH ISSUED TO LOWER LEVEL:      74349  ACCURACY: 15.2981
LLC TIMELY PREFETCHES:      11374 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 179.714 cycles
LLC RQ	ACCESS:     311974	FORWARD:          0	MERGED:          0	TO_CACHE:     311974
LLC WQ	ACCESS:     307451	FORWARD:          0	MERGED:          0	TO_CACHE:     307451
LLC PQ	ACCESS:     264047	FORWARD:          0	MERGED:          0	TO_CACHE:     264047

LLC Dense regions hint to LLC: 0

RAW hits: 10834
Loads Generated: 8063050
Loads sent to L1D: 8052215
Stores Generated: 3329293
Stores sent to L1D: 3329301
Major fault: 0 Minor fault: 2350
Allocated PAGES: 2350
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38298  ROW_BUFFER_MISS:     182022
 DBUS_CONGESTED:        426
 WQ ROW_BUFFER_HIT:      43259  ROW_BUFFER_MISS:     106331  FULL:        322

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 53267402
0banks busy for write cycles: 14741
1banks busy for read cycles: 9255090
1banks busy for write cycles: 1992433
2banks busy for read cycles: 2865465
2banks busy for write cycles: 619684
3banks busy for read cycles: 971251
3banks busy for write cycles: 402189
4banks busy for read cycles: 697921
4banks busy for write cycles: 330684
5banks busy for read cycles: 510684
5banks busy for write cycles: 300746
6banks busy for read cycles: 350464
6banks busy for write cycles: 307378
7banks busy for read cycles: 323677
7banks busy for write cycles: 461771
8banks busy for read cycles: 234504
8banks busy for write cycles: 2738927

CPU 0 Branch Prediction Accuracy: 89.5273% MPKI: 10.1236 Average ROB Occupancy at Mispredict: 10.9533
Branch types
NOT_BRANCH: 45166347 90.3327%
BRANCH_DIRECT_JUMP: 218937 0.437874%
BRANCH_INDIRECT: 883 0.001766%
BRANCH_CONDITIONAL: 4597730 9.19546%
BRANCH_DIRECT_CALL: 7904 0.015808%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 7905 0.01581%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 2350
