
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/628.pop2_s-17B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2997083 heartbeat IPC: 3.33658 cumulative IPC: 3.33658 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5994512 heartbeat IPC: 3.33619 cumulative IPC: 3.33639 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8991900 heartbeat IPC: 3.33624 cumulative IPC: 3.33634 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11989075 heartbeat IPC: 3.33648 cumulative IPC: 3.33637 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14988405 heartbeat IPC: 3.33408 cumulative IPC: 3.33591 (Simulation time: 0 hr 4 min 9 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14988406 (Simulation time: 0 hr 4 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 27587353 heartbeat IPC: 0.793717 cumulative IPC: 0.793717 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 40008682 heartbeat IPC: 0.805067 cumulative IPC: 0.799352 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 52424214 heartbeat IPC: 0.805443 cumulative IPC: 0.801372 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66710699 heartbeat IPC: 0.699962 cumulative IPC: 0.773361 (Simulation time: 0 hr 9 min 3 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 79114554 heartbeat IPC: 0.806201 cumulative IPC: 0.779713 (Simulation time: 0 hr 10 min 19 sec) 
Finished CPU 0 instructions: 50000001 cycles: 64126149 cumulative IPC: 0.779713 (Simulation time: 0 hr 10 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.779713 instructions: 50000001 cycles: 64126149
ITLB TOTAL     ACCESS:    8485751  HIT:    8484399  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159326   MPKI: 0.02704
ITLB LOAD TRANSLATION ACCESS:    8485751  HIT:    8484399  MISS:       1352  HIT %:    99.9841  MISS %:  0.0159326   MPKI: 0.02704
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 14.3018 cycles
ITLB RQ	ACCESS:    9647158	FORWARD:          0	MERGED:    1160997	TO_CACHE:    8486161

DTLB TOTAL     ACCESS:   10571114  HIT:   10543348  MISS:      27766  HIT %:    99.7373  MISS %:   0.262659   MPKI: 0.55532
DTLB LOAD TRANSLATION ACCESS:   10571114  HIT:   10543348  MISS:      27766  HIT %:    99.7373  MISS %:   0.262659   MPKI: 0.55532
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 22.1127 cycles
DTLB RQ	ACCESS:   11407027	FORWARD:          0	MERGED:     830400	TO_CACHE:   10576627

STLB TOTAL     ACCESS:    6514125  HIT:    6511904  MISS:       2221  HIT %:    99.9659  MISS %:  0.0340951   MPKI: 0.04442
STLB LOAD TRANSLATION ACCESS:      29118  HIT:      26898  MISS:       2220  HIT %:    92.3758  MISS %:    7.62415   MPKI: 0.0444
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6485007  HIT:    6485006  MISS:          1  HIT %:        100  MISS %: 1.54202e-05   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 353 DROPPED PREFETCHES: 1855
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 167.5 cycles
STLB RQ	ACCESS:    7124745	FORWARD:          0	MERGED:     608398	TO_CACHE:    6516347

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17455569  HIT:   16595024  MISS:     860545  HIT %:    95.0701  MISS %:    4.92992   MPKI: 17.2109
L1D LOAD      ACCESS:    7615123  HIT:    7458418  MISS:     156705  HIT %:    97.9422  MISS %:    2.05781   MPKI: 3.1341
L1D RFO       ACCESS:    3172824  HIT:    2884158  MISS:     288666  HIT %:    90.9019  MISS %:    9.09808   MPKI: 5.77332
L1D PREFETCH  ACCESS:    6667622  HIT:    6252448  MISS:     415174  HIT %:    93.7733  MISS %:    6.22672   MPKI: 8.30348
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14843838  ISSUED:   14842236  USEFUL:     371661  USELESS:      43538
L1D USEFUL LOAD PREFETCHES:     371661 PREFETCH ISSUED TO LOWER LEVEL:     505294  ACCURACY: 73.5534
L1D TIMELY PREFETCHES:     371661 LATE PREFETCHES: 90106 DROPPED PREFETCHES: 1855
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 505294 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.65869e+06 cycles
L1D RQ	ACCESS:   10676763	FORWARD:          0	MERGED:    2900694	TO_CACHE:    7748210
L1D WQ	ACCESS:    3740433	FORWARD:      30128	MERGED:      81616	TO_CACHE:    3658817
L1D PQ	ACCESS:    7746609	FORWARD:          0	MERGED:     648713	TO_CACHE:    7095627

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 252450
L1D Same Page Prefetch Requests: 15928542
L1D ROI Sum of L1D PQ occupancy: 93743862
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9637747  HIT:    9612949  MISS:      24798  HIT %:    99.7427  MISS %:   0.257301   MPKI: 0.49596
L1I LOAD      ACCESS:    9637747  HIT:    9612949  MISS:      24798  HIT %:    99.7427  MISS %:   0.257301   MPKI: 0.49596
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 47.0282 cycles
L1I RQ	ACCESS:   14410222	FORWARD:          0	MERGED:    4763064	TO_CACHE:    9647158

BTB TOTAL     ACCESS:    5842913  HIT:    5825341  MISS:      17572  HIT %:    99.6993  MISS %:    0.30074   MPKI: 0.35144
BTB BRANCH_DIRECT_JUMP	ACCESS:     214980  HIT:     214813  MISS:        167
BTB BRANCH_INDIRECT	ACCESS:       2007  HIT:       1748  MISS:        259
BTB BRANCH_CONDITIONAL	ACCESS:    5423638  HIT:    5422365  MISS:       1273
BTB BRANCH_DIRECT_CALL	ACCESS:     101143  HIT:     100534  MISS:        609
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     101145  HIT:      85881  MISS:      15264
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1271693  HIT:     949256  MISS:     322437  HIT %:    74.6451  MISS %:    25.3549   MPKI: 6.44874
L2C LOAD      ACCESS:      91396  HIT:      43800  MISS:      47596  HIT %:    47.9233  MISS %:    52.0767   MPKI: 0.95192
L2C DATA LOAD MPKI: 0.47612
L2C INSTRUCTION LOAD MPKI: 0.4758
L2C RFO       ACCESS:     288631  HIT:     206439  MISS:      82192  HIT %:    71.5235  MISS %:    28.4765   MPKI: 1.64384
L2C PREFETCH  ACCESS:     505274  HIT:     314346  MISS:     190928  HIT %:     62.213  MISS %:     37.787   MPKI: 3.81856
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.81856
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     381105  HIT:     380686  MISS:        419  HIT %:    99.8901  MISS %:   0.109943   MPKI: 0.00838
L2C LOAD TRANSLATION ACCESS:       2536  HIT:       1960  MISS:        576  HIT %:    77.2871  MISS %:    22.7129   MPKI: 0.01152
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       2751  HIT:       2025  MISS:        726  HIT %:    73.6096  MISS %:    26.3904   MPKI: 0.01452
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      10845  USELESS:     179128
L2C USEFUL LOAD PREFETCHES:      10845 PREFETCH ISSUED TO LOWER LEVEL:     190930  ACCURACY: 5.68009
L2C TIMELY PREFETCHES:      10845 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 107.246 cycles
L2C RQ	ACCESS:     385338	FORWARD:          0	MERGED:          0	TO_CACHE:     385314
L2C WQ	ACCESS:     381105	FORWARD:         42	MERGED:          0	TO_CACHE:     381105
L2C PQ	ACCESS:     505294	FORWARD:          0	MERGED:          0	TO_CACHE:     505276

L2C Instructions Evicting Data 20754
L2C Translations Evicting Data 1151
L2C Data Evicting Data 274273
L2C Instructions Evicting Instructions 2876
L2C Translations Evicting Instructions 148
L2C Data Evicting Instructions 21485
L2C Instructions Evicting Translations 160
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1168
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       4427  HIT:       4427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       2209  HIT:       2209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       4427  HIT:       4427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       2209  HIT:       2209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       4427  HIT:       4427  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2218  HIT:       2218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       2209  HIT:       2209  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       3881  HIT:       3542  MISS:        339  HIT %:    91.2651  MISS %:    8.73486   MPKI: 0.00678
PSCL2 LOAD TRANSLATION ACCESS:       2218  HIT:       1879  MISS:        339  HIT %:     84.716  MISS %:     15.284   MPKI: 0.00678
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       1663  HIT:       1663  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     457851  HIT:     296031  MISS:     161820  HIT %:    64.6566  MISS %:    35.3434   MPKI: 3.2364
LLC LOAD      ACCESS:      47596  HIT:      35946  MISS:      11650  HIT %:    75.5232  MISS %:    24.4768   MPKI: 0.233
LLC RFO       ACCESS:      82192  HIT:      40011  MISS:      42181  HIT %:    48.6799  MISS %:    51.3201   MPKI: 0.84362
LLC PREFETCH  ACCESS:     190928  HIT:      88272  MISS:     102656  HIT %:    46.2331  MISS %:    53.7669   MPKI: 2.05312
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     135833  HIT:     130914  MISS:       4919  HIT %:    96.3786  MISS %:    3.62136   MPKI: 0.09838
LLC LOAD TRANSLATION ACCESS:        576  HIT:        341  MISS:        235  HIT %:    59.2014  MISS %:    40.7986   MPKI: 0.0047
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        726  HIT:        547  MISS:        179  HIT %:    75.3444  MISS %:    24.6556   MPKI: 0.00358
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2007  USELESS:     118475
LLC USEFUL LOAD PREFETCHES:       2007 PREFETCH ISSUED TO LOWER LEVEL:     102658  ACCURACY: 1.95504
LLC TIMELY PREFETCHES:       2007 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.316 cycles
LLC RQ	ACCESS:     131090	FORWARD:          0	MERGED:          0	TO_CACHE:     131090
LLC WQ	ACCESS:     135833	FORWARD:          0	MERGED:          0	TO_CACHE:     135833
LLC PQ	ACCESS:     190930	FORWARD:          0	MERGED:          0	TO_CACHE:     190930

LLC Dense regions hint to LLC: 0

RAW hits: 114527
Loads Generated: 10791290
Loads sent to L1D: 10676763
Stores Generated: 3740428
Stores sent to L1D: 3740433
Major fault: 0 Minor fault: 5309
Allocated PAGES: 5309
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59756  ROW_BUFFER_MISS:      97140
 DBUS_CONGESTED:        888
 WQ ROW_BUFFER_HIT:      13523  ROW_BUFFER_MISS:      38650  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 50422703
0banks busy for write cycles: 6032
1banks busy for read cycles: 5617251
1banks busy for write cycles: 929125
2banks busy for read cycles: 2988132
2banks busy for write cycles: 552699
3banks busy for read cycles: 767717
3banks busy for write cycles: 397189
4banks busy for read cycles: 510860
4banks busy for write cycles: 304574
5banks busy for read cycles: 127391
5banks busy for write cycles: 259473
6banks busy for read cycles: 80081
6banks busy for write cycles: 234832
7banks busy for read cycles: 25213
7banks busy for write cycles: 258679
8banks busy for read cycles: 44739
8banks busy for write cycles: 599460

CPU 0 Branch Prediction Accuracy: 97.2621% MPKI: 3.31844 Average ROB Occupancy at Mispredict: 34.4216
Branch types
NOT_BRANCH: 43939799 87.8796%
BRANCH_DIRECT_JUMP: 214980 0.42996%
BRANCH_INDIRECT: 2007 0.004014%
BRANCH_CONDITIONAL: 5640897 11.2818%
BRANCH_DIRECT_CALL: 101143 0.202286%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 101145 0.20229%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 5309
