
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-10881B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 5058095 heartbeat IPC: 1.97703 cumulative IPC: 1.97703 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 10124817 heartbeat IPC: 1.97366 cumulative IPC: 1.97534 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 15198409 heartbeat IPC: 1.97099 cumulative IPC: 1.97389 (Simulation time: 0 hr 5 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20263489 heartbeat IPC: 1.9743 cumulative IPC: 1.97399 (Simulation time: 0 hr 7 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 25325029 heartbeat IPC: 1.97568 cumulative IPC: 1.97433 (Simulation time: 0 hr 8 min 59 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 25325029 (Simulation time: 0 hr 8 min 59 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 41186540 heartbeat IPC: 0.630457 cumulative IPC: 0.630457 (Simulation time: 0 hr 11 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57029673 heartbeat IPC: 0.631188 cumulative IPC: 0.630822 (Simulation time: 0 hr 14 min 2 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72868559 heartbeat IPC: 0.631358 cumulative IPC: 0.631001 (Simulation time: 0 hr 16 min 36 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 88736131 heartbeat IPC: 0.630216 cumulative IPC: 0.630804 (Simulation time: 0 hr 19 min 10 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 104633767 heartbeat IPC: 0.629024 cumulative IPC: 0.630448 (Simulation time: 0 hr 21 min 45 sec) 
Finished CPU 0 instructions: 50000002 cycles: 79308743 cumulative IPC: 0.630448 (Simulation time: 0 hr 21 min 45 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.630448 instructions: 50000002 cycles: 79308743
ITLB TOTAL     ACCESS:    6402754  HIT:    6402754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6402754  HIT:    6402754  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    6817001	FORWARD:          0	MERGED:     414247	TO_CACHE:    6402754

DTLB TOTAL     ACCESS:   21982964  HIT:   21722632  MISS:     260332  HIT %:    98.8158  MISS %:    1.18424   MPKI: 5.20664
DTLB LOAD TRANSLATION ACCESS:   21982964  HIT:   21722632  MISS:     260332  HIT %:    98.8158  MISS %:    1.18424   MPKI: 5.20664
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 170.881 cycles
DTLB RQ	ACCESS:   24541159	FORWARD:          0	MERGED:    2546326	TO_CACHE:   21994833

STLB TOTAL     ACCESS:   15916261  HIT:   15746738  MISS:     169523  HIT %:    98.9349  MISS %:    1.06509   MPKI: 3.39046
STLB LOAD TRANSLATION ACCESS:     260332  HIT:      93784  MISS:     166548  HIT %:    36.0248  MISS %:    63.9752   MPKI: 3.33096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   15655929  HIT:   15652954  MISS:       2975  HIT %:     99.981  MISS %:  0.0190024   MPKI: 0.0595
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2975  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2975 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2975 LATE PREFETCHES: 810 DROPPED PREFETCHES: 51740
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 232.901 cycles
STLB RQ	ACCESS:   18788437	FORWARD:          0	MERGED:    2819620	TO_CACHE:   15968817

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   41728961  HIT:   40450853  MISS:    1278108  HIT %:    96.9371  MISS %:    3.06288   MPKI: 25.5622
L1D LOAD      ACCESS:   21240002  HIT:   20889137  MISS:     350865  HIT %:    98.3481  MISS %:    1.65191   MPKI: 7.0173
L1D RFO       ACCESS:    3205647  HIT:    3205647  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   17283312  HIT:   16356069  MISS:     927243  HIT %:     94.635  MISS %:    5.36496   MPKI: 18.5449
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   39863619  ISSUED:   38754202  USEFUL:     611135  USELESS:     316118
L1D USEFUL LOAD PREFETCHES:     611135 PREFETCH ISSUED TO LOWER LEVEL:     944415  ACCURACY: 64.7104
L1D TIMELY PREFETCHES:     611135 LATE PREFETCHES: 17166 DROPPED PREFETCHES: 51740
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 944415 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 872591 cycles
L1D RQ	ACCESS:   31967517	FORWARD:          0	MERGED:   10629301	TO_CACHE:   21335511
L1D WQ	ACCESS:    3205648	FORWARD:      10255	MERGED:          0	TO_CACHE:    3205648
L1D PQ	ACCESS:   20226097	FORWARD:          0	MERGED:    1690442	TO_CACHE:   18528105

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 372957
L1D Same Page Prefetch Requests: 41781412
L1D ROI Sum of L1D PQ occupancy: 283220135
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    6817000  HIT:    6817000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    6817000  HIT:    6817000  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15619784	FORWARD:          0	MERGED:    8802783	TO_CACHE:    6817001

BTB TOTAL     ACCESS:     560940  HIT:     560935  MISS:          5  HIT %:    99.9991  MISS %: 0.000891361   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:      40061  HIT:      40060  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     520879  HIT:     520875  MISS:          4
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1985985  HIT:     686284  MISS:    1299701  HIT %:    34.5564  MISS %:    65.4436   MPKI: 25.994
L2C LOAD      ACCESS:     333699  HIT:          0  MISS:     333699  HIT %:          0  MISS %:        100   MPKI: 6.67398
L2C DATA LOAD MPKI: 6.67398
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     944410  HIT:          0  MISS:     944410  HIT %:          0  MISS %:        100   MPKI: 18.8882
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.8882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     485739  HIT:     485739  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:     166529  HIT:     146945  MISS:      19584  HIT %:    88.2399  MISS %:    11.7601   MPKI: 0.39168
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      55608  HIT:      53600  MISS:       2008  HIT %:     96.389  MISS %:    3.61099   MPKI: 0.04016
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1963  USELESS:     944425
L2C USEFUL LOAD PREFETCHES:       1963 PREFETCH ISSUED TO LOWER LEVEL:     944415  ACCURACY: 0.207854
L2C TIMELY PREFETCHES:       1963 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 230.839 cycles
L2C RQ	ACCESS:     555836	FORWARD:          0	MERGED:          0	TO_CACHE:     555836
L2C WQ	ACCESS:     485739	FORWARD:          0	MERGED:          0	TO_CACHE:     485739
L2C PQ	ACCESS:     944415	FORWARD:          0	MERGED:          0	TO_CACHE:     944415

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 21476
L2C Data Evicting Data 1256625
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 116
L2C Data Evicting Translations 21484
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     222028  HIT:     222028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      55525  HIT:      55525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     222028  HIT:     222028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      55525  HIT:      55525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     222028  HIT:     222028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     166503  HIT:     166503  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      55525  HIT:      55525  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     221858  HIT:     221579  MISS:        279  HIT %:    99.8742  MISS %:   0.125756   MPKI: 0.00558
PSCL2 LOAD TRANSLATION ACCESS:     166508  HIT:     166229  MISS:        279  HIT %:    99.8324  MISS %:    0.16756   MPKI: 0.00558
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      55350  HIT:      55350  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1785465  HIT:     487235  MISS:    1298230  HIT %:     27.289  MISS %:     72.711   MPKI: 25.9646
LLC LOAD      ACCESS:     333699  HIT:       2963  MISS:     330736  HIT %:   0.887926  MISS %:    99.1121   MPKI: 6.61472
LLC PREFETCH  ACCESS:     944411  HIT:      15069  MISS:     929342  HIT %:     1.5956  MISS %:    98.4044   MPKI: 18.5868
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     485763  HIT:     468863  MISS:      16900  HIT %:    96.5209  MISS %:    3.47906   MPKI: 0.338
LLC LOAD TRANSLATION ACCESS:      19584  HIT:        208  MISS:      19376  HIT %:    1.06209  MISS %:    98.9379   MPKI: 0.38752
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       2008  HIT:        132  MISS:       1876  HIT %:    6.57371  MISS %:    93.4263   MPKI: 0.03752
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:     931138
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:     929346  ACCURACY: 0.00247486
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 194.152 cycles
LLC RQ	ACCESS:     355291	FORWARD:          0	MERGED:          0	TO_CACHE:     355291
LLC WQ	ACCESS:     485764	FORWARD:          0	MERGED:          0	TO_CACHE:     485764
LLC PQ	ACCESS:     944415	FORWARD:          0	MERGED:          0	TO_CACHE:     944415

LLC Dense regions hint to LLC: 0

RAW hits: 42825
Loads Generated: 32010342
Loads sent to L1D: 31967517
Stores Generated: 3205648
Stores sent to L1D: 3205648
Major fault: 0 Minor fault: 257109
Allocated PAGES: 257109
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     356928  ROW_BUFFER_MISS:     924402
 DBUS_CONGESTED:        540
 WQ ROW_BUFFER_HIT:     109455  ROW_BUFFER_MISS:     376140  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 192347
0banks busy for write cycles: 5
1banks busy for read cycles: 18777810
1banks busy for write cycles: 141355
2banks busy for read cycles: 17863765
2banks busy for write cycles: 143941
3banks busy for read cycles: 11081592
3banks busy for write cycles: 157397
4banks busy for read cycles: 6436707
4banks busy for write cycles: 197426
5banks busy for read cycles: 3764342
5banks busy for write cycles: 341342
6banks busy for read cycles: 2289431
6banks busy for write cycles: 901582
7banks busy for read cycles: 1129881
7banks busy for write cycles: 3408025
8banks busy for read cycles: 375300
8banks busy for write cycles: 12106496

CPU 0 Branch Prediction Accuracy: 93.3275% MPKI: 0.80204 Average ROB Occupancy at Mispredict: 343.024
Branch types
NOT_BRANCH: 49398957 98.7979%
BRANCH_DIRECT_JUMP: 40061 0.080122%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 560940 1.12188%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 257109
