
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-8225B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2903681 heartbeat IPC: 3.4439 cumulative IPC: 3.4439 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5807310 heartbeat IPC: 3.44397 cumulative IPC: 3.44394 (Simulation time: 0 hr 2 min 1 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8710909 heartbeat IPC: 3.444 cumulative IPC: 3.44396 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11614521 heartbeat IPC: 3.44399 cumulative IPC: 3.44396 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14518128 heartbeat IPC: 3.44399 cumulative IPC: 3.44397 (Simulation time: 0 hr 5 min 2 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14518128 (Simulation time: 0 hr 5 min 2 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25128566 heartbeat IPC: 0.942468 cumulative IPC: 0.942468 (Simulation time: 0 hr 6 min 31 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 35739975 heartbeat IPC: 0.942382 cumulative IPC: 0.942425 (Simulation time: 0 hr 7 min 59 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46357030 heartbeat IPC: 0.941881 cumulative IPC: 0.942244 (Simulation time: 0 hr 9 min 28 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 56979941 heartbeat IPC: 0.941362 cumulative IPC: 0.942023 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67598768 heartbeat IPC: 0.941723 cumulative IPC: 0.941963 (Simulation time: 0 hr 12 min 29 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53080641 cumulative IPC: 0.941963 (Simulation time: 0 hr 12 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941963 instructions: 50000003 cycles: 53080641
ITLB TOTAL     ACCESS:    7020068  HIT:    7020068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7020068  HIT:    7020068  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8775213	FORWARD:          0	MERGED:    1755145	TO_CACHE:    7020068

DTLB TOTAL     ACCESS:    6362386  HIT:    6350704  MISS:      11682  HIT %:    99.8164  MISS %:    0.18361   MPKI: 0.23364
DTLB LOAD TRANSLATION ACCESS:    6362386  HIT:    6350704  MISS:      11682  HIT %:    99.8164  MISS %:    0.18361   MPKI: 0.23364
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 83.6674 cycles
DTLB RQ	ACCESS:    9838212	FORWARD:          0	MERGED:    3475167	TO_CACHE:    6363045

STLB TOTAL     ACCESS:    3547966  HIT:    3541106  MISS:       6860  HIT %:    99.8066  MISS %:    0.19335   MPKI: 0.1372
STLB LOAD TRANSLATION ACCESS:      11682  HIT:       4822  MISS:       6860  HIT %:    41.2772  MISS %:    58.7228   MPKI: 0.1372
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3536284  HIT:    3536284  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1974 DROPPED PREFETCHES: 8648
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.341 cycles
STLB RQ	ACCESS:    5254714	FORWARD:          0	MERGED:    1695142	TO_CACHE:    3559572

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13681147  HIT:   13017088  MISS:     664059  HIT %:    95.1462  MISS %:    4.85383   MPKI: 13.2812
L1D LOAD      ACCESS:    5914617  HIT:    5575963  MISS:     338654  HIT %:    94.2743  MISS %:    5.72571   MPKI: 6.77308
L1D RFO       ACCESS:    3508991  HIT:    3508445  MISS:        546  HIT %:    99.9844  MISS %:    0.01556   MPKI: 0.01092
L1D PREFETCH  ACCESS:    4257539  HIT:    3932680  MISS:     324859  HIT %:    92.3698  MISS %:    7.63021   MPKI: 6.49718
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11570979  ISSUED:   11570913  USEFUL:     322364  USELESS:       2495
L1D USEFUL LOAD PREFETCHES:     322364 PREFETCH ISSUED TO LOWER LEVEL:     648617  ACCURACY: 49.7002
L1D TIMELY PREFETCHES:     322364 LATE PREFETCHES: 323757 DROPPED PREFETCHES: 8648
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 648617 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.0002e+07 cycles
L1D RQ	ACCESS:   17541446	FORWARD:          0	MERGED:   11213422	TO_CACHE:    6327946
L1D WQ	ACCESS:    3510266	FORWARD:         78	MERGED:          0	TO_CACHE:    3510266
L1D PQ	ACCESS:    6327881	FORWARD:          0	MERGED:    1084849	TO_CACHE:    5243032

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94343
L1D Same Page Prefetch Requests: 16745348
L1D ROI Sum of L1D PQ occupancy: 65700431
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8775211  HIT:    8775211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8775211  HIT:    8775211  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11618066	FORWARD:          0	MERGED:    2842853	TO_CACHE:    8775213

BTB TOTAL     ACCESS:     877292  HIT:     877283  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876638  HIT:     876635  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120906  HIT:     678817  MISS:     442089  HIT %:    60.5597  MISS %:    39.4403   MPKI: 8.84178
L2C LOAD      ACCESS:      14898  HIT:       3515  MISS:      11383  HIT %:    23.5938  MISS %:    76.4062   MPKI: 0.22766
L2C DATA LOAD MPKI: 0.22766
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        546  HIT:        507  MISS:         39  HIT %:    92.8571  MISS %:    7.14286   MPKI: 0.00078
L2C PREFETCH  ACCESS:     648615  HIT:     218837  MISS:     429778  HIT %:    33.7391  MISS %:    66.2609   MPKI: 8.59556
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.59556
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439353  HIT:     439353  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6862  HIT:       6832  MISS:         30  HIT %:    99.5628  MISS %:    0.43719   MPKI: 0.0006
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10632  HIT:       9773  MISS:        859  HIT %:    91.9206  MISS %:    8.07938   MPKI: 0.01718
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1361  USELESS:     429356
L2C USEFUL LOAD PREFETCHES:       1361 PREFETCH ISSUED TO LOWER LEVEL:     429780  ACCURACY: 0.316674
L2C TIMELY PREFETCHES:       1361 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 195.846 cycles
L2C RQ	ACCESS:      32938	FORWARD:          0	MERGED:          0	TO_CACHE:      32938
L2C WQ	ACCESS:     439353	FORWARD:          0	MERGED:          0	TO_CACHE:     439353
L2C PQ	ACCESS:     648617	FORWARD:          0	MERGED:          0	TO_CACHE:     648617

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 889
L2C Data Evicting Data 440312
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 888
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17482  HIT:      17482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10622  HIT:      10622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17482  HIT:      17482  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6860  HIT:       6860  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10622  HIT:      10622  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17477  HIT:      17476  MISS:          1  HIT %:    99.9943  MISS %: 0.00572181   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       6860  HIT:       6859  MISS:          1  HIT %:    99.9854  MISS %:  0.0145773   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10617  HIT:      10617  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17461  HIT:      17438  MISS:         23  HIT %:    99.8683  MISS %:   0.131722   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:       6860  HIT:       6837  MISS:         23  HIT %:    99.6647  MISS %:   0.335277   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10601  HIT:      10601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     880404  HIT:     345216  MISS:     535188  HIT %:    39.2111  MISS %:    60.7889   MPKI: 10.7038
LLC LOAD      ACCESS:      11383  HIT:         59  MISS:      11324  HIT %:   0.518317  MISS %:    99.4817   MPKI: 0.22648
LLC RFO       ACCESS:         39  HIT:         39  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     429778  HIT:        404  MISS:     429374  HIT %:   0.094002  MISS %:     99.906   MPKI: 8.58748
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438315  HIT:     344712  MISS:      93603  HIT %:    78.6448  MISS %:    21.3552   MPKI: 1.87206
LLC LOAD TRANSLATION ACCESS:         30  HIT:          0  MISS:         30  HIT %:          0  MISS %:        100   MPKI: 0.0006
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        859  HIT:          2  MISS:        857  HIT %:   0.232829  MISS %:    99.7672   MPKI: 0.01714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          7  USELESS:     429764
LLC USEFUL LOAD PREFETCHES:          7 PREFETCH ISSUED TO LOWER LEVEL:     429376  ACCURACY: 0.00163027
LLC TIMELY PREFETCHES:          7 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.938 cycles
LLC RQ	ACCESS:      12311	FORWARD:          0	MERGED:          0	TO_CACHE:      12311
LLC WQ	ACCESS:     438315	FORWARD:          0	MERGED:          0	TO_CACHE:     438315
LLC PQ	ACCESS:     429780	FORWARD:          0	MERGED:          0	TO_CACHE:     429780

LLC Dense regions hint to LLC: 0

RAW hits: 814
Loads Generated: 17542260
Loads sent to L1D: 17541446
Stores Generated: 3510260
Stores sent to L1D: 3510266
Major fault: 0 Minor fault: 13836
Allocated PAGES: 13836
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19486  ROW_BUFFER_MISS:     422100
 DBUS_CONGESTED:        726
 WQ ROW_BUFFER_HIT:     392542  ROW_BUFFER_MISS:      45410  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 506716
0banks busy for write cycles: 2072
1banks busy for read cycles: 16804791
1banks busy for write cycles: 384204
2banks busy for read cycles: 13762179
2banks busy for write cycles: 430317
3banks busy for read cycles: 6607576
3banks busy for write cycles: 982718
4banks busy for read cycles: 35455
4banks busy for write cycles: 1023095
5banks busy for read cycles: 452
5banks busy for write cycles: 1251025
6banks busy for read cycles: 0
6banks busy for write cycles: 1838383
7banks busy for read cycles: 0
7banks busy for write cycles: 2351424
8banks busy for read cycles: 0
8banks busy for write cycles: 7100235

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 281.831
Branch types
NOT_BRANCH: 49121843 98.2437%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877402 1.7548%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13836
