
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-1176B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 2902708 heartbeat IPC: 3.44506 cumulative IPC: 3.44506 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5805314 heartbeat IPC: 3.44518 cumulative IPC: 3.44512 (Simulation time: 0 hr 2 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8707963 heartbeat IPC: 3.44513 cumulative IPC: 3.44512 (Simulation time: 0 hr 3 min 30 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11610567 heartbeat IPC: 3.44518 cumulative IPC: 3.44514 (Simulation time: 0 hr 4 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14513192 heartbeat IPC: 3.44516 cumulative IPC: 3.44514 (Simulation time: 0 hr 5 min 45 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14513192 (Simulation time: 0 hr 5 min 45 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 25123589 heartbeat IPC: 0.942472 cumulative IPC: 0.942472 (Simulation time: 0 hr 7 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35728639 heartbeat IPC: 0.942947 cumulative IPC: 0.942709 (Simulation time: 0 hr 9 min 12 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 46355644 heartbeat IPC: 0.940999 cumulative IPC: 0.942139 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 56975774 heartbeat IPC: 0.941608 cumulative IPC: 0.942006 (Simulation time: 0 hr 12 min 42 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 67592744 heartbeat IPC: 0.941888 cumulative IPC: 0.941982 (Simulation time: 0 hr 14 min 11 sec) 
Finished CPU 0 instructions: 50000003 cycles: 53079553 cumulative IPC: 0.941982 (Simulation time: 0 hr 14 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.941982 instructions: 50000003 cycles: 53079553
ITLB TOTAL     ACCESS:    7018099  HIT:    7018099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7018099  HIT:    7018099  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8773291	FORWARD:          0	MERGED:    1755193	TO_CACHE:    7018098

DTLB TOTAL     ACCESS:    6342271  HIT:    6330427  MISS:      11844  HIT %:    99.8133  MISS %:   0.186747   MPKI: 0.23688
DTLB LOAD TRANSLATION ACCESS:    6342271  HIT:    6330427  MISS:      11844  HIT %:    99.8133  MISS %:   0.186747   MPKI: 0.23688
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 82.7643 cycles
DTLB RQ	ACCESS:    9835315	FORWARD:          0	MERGED:    3492281	TO_CACHE:    6343034

STLB TOTAL     ACCESS:    3552377  HIT:    3545519  MISS:       6858  HIT %:    99.8069  MISS %:   0.193054   MPKI: 0.13716
STLB LOAD TRANSLATION ACCESS:      11844  HIT:       4986  MISS:       6858  HIT %:    42.0973  MISS %:    57.9027   MPKI: 0.13716
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    3540533  HIT:    3540533  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1986 DROPPED PREFETCHES: 8615
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 130.492 cycles
STLB RQ	ACCESS:    5259588	FORWARD:          0	MERGED:    1695618	TO_CACHE:    3563970

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13681222  HIT:   13017203  MISS:     664019  HIT %:    95.1465  MISS %:    4.85351   MPKI: 13.2804
L1D LOAD      ACCESS:    5908965  HIT:    5570684  MISS:     338281  HIT %:    94.2751  MISS %:    5.72488   MPKI: 6.76562
L1D RFO       ACCESS:    3508872  HIT:    3508218  MISS:        654  HIT %:    99.9814  MISS %:  0.0186385   MPKI: 0.01308
L1D PREFETCH  ACCESS:    4263385  HIT:    3938301  MISS:     325084  HIT %:     92.375  MISS %:    7.62502   MPKI: 6.50168
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   11572791  ISSUED:   11572750  USEFUL:     322632  USELESS:       2467
L1D USEFUL LOAD PREFETCHES:     322632 PREFETCH ISSUED TO LOWER LEVEL:     649194  ACCURACY: 49.6973
L1D TIMELY PREFETCHES:     322632 LATE PREFETCHES: 324110 DROPPED PREFETCHES: 8615
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 649194 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 2.00276e+07 cycles
L1D RQ	ACCESS:   17541440	FORWARD:          0	MERGED:   11216266	TO_CACHE:    6325047
L1D WQ	ACCESS:    3510268	FORWARD:        127	MERGED:          0	TO_CACHE:    3510268
L1D PQ	ACCESS:    6325006	FORWARD:          0	MERGED:    1077262	TO_CACHE:    5247744

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 94191
L1D Same Page Prefetch Requests: 16733337
L1D ROI Sum of L1D PQ occupancy: 65768089
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8773291  HIT:    8773291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8773291  HIT:    8773291  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11620185	FORWARD:          0	MERGED:    2846894	TO_CACHE:    8773291

BTB TOTAL     ACCESS:     877294  HIT:     877285  MISS:          9  HIT %:     99.999  MISS %: 0.00102588   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     876640  HIT:     876637  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:        218  HIT:        216  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1120714  HIT:     680160  MISS:     440554  HIT %:    60.6899  MISS %:    39.3101   MPKI: 8.81108
L2C LOAD      ACCESS:      14171  HIT:       3481  MISS:      10690  HIT %:    24.5643  MISS %:    75.4357   MPKI: 0.2138
L2C DATA LOAD MPKI: 0.2138
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        654  HIT:        630  MISS:         24  HIT %:    96.3303  MISS %:    3.66972   MPKI: 0.00048
L2C PREFETCH  ACCESS:     649194  HIT:     220234  MISS:     428960  HIT %:    33.9242  MISS %:    66.0758   MPKI: 8.5792
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 8.5792
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     439228  HIT:     439228  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:       6860  HIT:       6828  MISS:         32  HIT %:    99.5335  MISS %:   0.466472   MPKI: 0.00064
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10607  HIT:       9759  MISS:        848  HIT %:    92.0053  MISS %:    7.99472   MPKI: 0.01696
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1368  USELESS:     428496
L2C USEFUL LOAD PREFETCHES:       1368 PREFETCH ISSUED TO LOWER LEVEL:     428960  ACCURACY: 0.318911
L2C TIMELY PREFETCHES:       1368 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 196.107 cycles
L2C RQ	ACCESS:      32292	FORWARD:          0	MERGED:          0	TO_CACHE:      32292
L2C WQ	ACCESS:     439229	FORWARD:          0	MERGED:          0	TO_CACHE:     439229
L2C PQ	ACCESS:     649194	FORWARD:          0	MERGED:          0	TO_CACHE:     649194

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 880
L2C Data Evicting Data 438790
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 884
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      17459  HIT:      17459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10601  HIT:      10601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      17459  HIT:      17459  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       6858  HIT:       6858  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10601  HIT:      10601  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      17456  HIT:      17454  MISS:          2  HIT %:    99.9885  MISS %:  0.0114574   MPKI: 4e-05
PSCL3 LOAD TRANSLATION ACCESS:       6858  HIT:       6856  MISS:          2  HIT %:    99.9708  MISS %:   0.029163   MPKI: 4e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10598  HIT:      10598  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      17443  HIT:      17422  MISS:         21  HIT %:    99.8796  MISS %:   0.120392   MPKI: 0.00042
PSCL2 LOAD TRANSLATION ACCESS:       6858  HIT:       6837  MISS:         21  HIT %:    99.6938  MISS %:   0.306212   MPKI: 0.00042
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10585  HIT:      10585  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     878838  HIT:     340793  MISS:     538045  HIT %:    38.7777  MISS %:    61.2223   MPKI: 10.7609
LLC LOAD      ACCESS:      10690  HIT:         13  MISS:      10677  HIT %:   0.121609  MISS %:    99.8784   MPKI: 0.21354
LLC RFO       ACCESS:         24  HIT:         24  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
LLC PREFETCH  ACCESS:     428960  HIT:        135  MISS:     428825  HIT %:  0.0314715  MISS %:    99.9685   MPKI: 8.5765
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     438284  HIT:     340621  MISS:      97663  HIT %:     77.717  MISS %:     22.283   MPKI: 1.95326
LLC LOAD TRANSLATION ACCESS:         32  HIT:          0  MISS:         32  HIT %:          0  MISS %:        100   MPKI: 0.00064
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        848  HIT:          0  MISS:        848  HIT %:          0  MISS %:        100   MPKI: 0.01696
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     428648
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     428825  ACCURACY: 0.000466391
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.95 cycles
LLC RQ	ACCESS:      11594	FORWARD:          0	MERGED:          0	TO_CACHE:      11594
LLC WQ	ACCESS:     438285	FORWARD:          0	MERGED:          0	TO_CACHE:     438285
LLC PQ	ACCESS:     428960	FORWARD:          0	MERGED:          0	TO_CACHE:     428960

LLC Dense regions hint to LLC: 0

RAW hits: 816
Loads Generated: 17542256
Loads sent to L1D: 17541440
Stores Generated: 3510262
Stores sent to L1D: 3510268
Major fault: 0 Minor fault: 13844
Allocated PAGES: 13844
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18397  ROW_BUFFER_MISS:     421985
 DBUS_CONGESTED:        699
 WQ ROW_BUFFER_HIT:     391370  ROW_BUFFER_MISS:      46381  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 510658
0banks busy for write cycles: 1753
1banks busy for read cycles: 16796667
1banks busy for write cycles: 368695
2banks busy for read cycles: 13757712
2banks busy for write cycles: 397675
3banks busy for read cycles: 6610947
3banks busy for write cycles: 917447
4banks busy for read cycles: 19058
4banks busy for write cycles: 969408
5banks busy for read cycles: 295
5banks busy for write cycles: 1206630
6banks busy for read cycles: 36
6banks busy for write cycles: 1796144
7banks busy for read cycles: 0
7banks busy for write cycles: 2416878
8banks busy for read cycles: 0
8banks busy for write cycles: 7309551

CPU 0 Branch Prediction Accuracy: 99.9751% MPKI: 0.00438 Average ROB Occupancy at Mispredict: 276.763
Branch types
NOT_BRANCH: 49121929 98.2439%
BRANCH_DIRECT_JUMP: 218 0.000436%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 877404 1.75481%
BRANCH_DIRECT_CALL: 218 0.000436%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 218 0.000436%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 13844
