
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/649.fotonik3d_s-7084B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 2909117 heartbeat IPC: 3.43747 cumulative IPC: 3.43747 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5817406 heartbeat IPC: 3.43845 cumulative IPC: 3.43796 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8727952 heartbeat IPC: 3.43578 cumulative IPC: 3.43723 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11643398 heartbeat IPC: 3.43001 cumulative IPC: 3.43542 (Simulation time: 0 hr 4 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14566422 heartbeat IPC: 3.42111 cumulative IPC: 3.43255 (Simulation time: 0 hr 5 min 14 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14566422 (Simulation time: 0 hr 5 min 14 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24777864 heartbeat IPC: 0.979294 cumulative IPC: 0.979294 (Simulation time: 0 hr 6 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 34990517 heartbeat IPC: 0.979177 cumulative IPC: 0.979236 (Simulation time: 0 hr 8 min 5 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 45186737 heartbeat IPC: 0.980756 cumulative IPC: 0.979742 (Simulation time: 0 hr 9 min 31 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 55383121 heartbeat IPC: 0.98074 cumulative IPC: 0.979991 (Simulation time: 0 hr 10 min 56 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 65565884 heartbeat IPC: 0.982052 cumulative IPC: 0.980402 (Simulation time: 0 hr 12 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 50999475 cumulative IPC: 0.980402 (Simulation time: 0 hr 12 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.980402 instructions: 50000001 cycles: 50999475
ITLB TOTAL     ACCESS:    6087137  HIT:    6087137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6087137  HIT:    6087137  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7430958	FORWARD:          0	MERGED:    1343821	TO_CACHE:    6087137

DTLB TOTAL     ACCESS:   13337402  HIT:   13272107  MISS:      65295  HIT %:    99.5104  MISS %:   0.489563   MPKI: 1.3059
DTLB LOAD TRANSLATION ACCESS:   13337402  HIT:   13272107  MISS:      65295  HIT %:    99.5104  MISS %:   0.489563   MPKI: 1.3059
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.3945 cycles
DTLB RQ	ACCESS:   14632413	FORWARD:          0	MERGED:    1293727	TO_CACHE:   13338686

STLB TOTAL     ACCESS:    9649184  HIT:    9635541  MISS:      13643  HIT %:    99.8586  MISS %:    0.14139   MPKI: 0.27286
STLB LOAD TRANSLATION ACCESS:      65295  HIT:      54347  MISS:      10948  HIT %:     83.233  MISS %:     16.767   MPKI: 0.21896
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9583889  HIT:    9581194  MISS:       2695  HIT %:    99.9719  MISS %:  0.0281201   MPKI: 0.0539
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       2695  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       2695 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       2695 LATE PREFETCHES: 65 DROPPED PREFETCHES: 57648
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 105.991 cycles
STLB RQ	ACCESS:   11591063	FORWARD:          0	MERGED:    1883748	TO_CACHE:    9707315

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24809145  HIT:   23968073  MISS:     841072  HIT %:    96.6098  MISS %:    3.39017   MPKI: 16.8214
L1D LOAD      ACCESS:   12165982  HIT:   12128406  MISS:      37576  HIT %:    99.6911  MISS %:   0.308861   MPKI: 0.75152
L1D RFO       ACCESS:    2458595  HIT:    2458595  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:   10184568  HIT:    9381072  MISS:     803496  HIT %:    92.1107  MISS %:    7.88935   MPKI: 16.0699
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   23699588  ISSUED:   23622135  USEFUL:     781215  USELESS:      22284
L1D USEFUL LOAD PREFETCHES:     781215 PREFETCH ISSUED TO LOWER LEVEL:     808652  ACCURACY: 96.6071
L1D TIMELY PREFETCHES:     781215 LATE PREFETCHES: 5154 DROPPED PREFETCHES: 57648
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 808652 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 230728 cycles
L1D RQ	ACCESS:   17592752	FORWARD:          0	MERGED:    5408332	TO_CACHE:   12173819
L1D WQ	ACCESS:    2458594	FORWARD:      10708	MERGED:          0	TO_CACHE:    2458594
L1D PQ	ACCESS:   12096367	FORWARD:          0	MERGED:     570492	TO_CACHE:   11525768

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 170031
L1D Same Page Prefetch Requests: 22691057
L1D ROI Sum of L1D PQ occupancy: 161767236
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7430957  HIT:    7430957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7430957  HIT:    7430957  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10824072	FORWARD:          0	MERGED:    3393114	TO_CACHE:    7430958

BTB TOTAL     ACCESS:     336774  HIT:     336771  MISS:          3  HIT %:    99.9991  MISS %: 0.000890805   MPKI: 6e-05
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     336774  HIT:     336771  MISS:          3
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1172053  HIT:     329348  MISS:     842705  HIT %:    28.1001  MISS %:    71.8999   MPKI: 16.8541
L2C LOAD      ACCESS:      32421  HIT:         56  MISS:      32365  HIT %:   0.172728  MISS %:    99.8273   MPKI: 0.6473
L2C DATA LOAD MPKI: 0.6473
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:     808650  HIT:         65  MISS:     808585  HIT %: 0.00803809  MISS %:     99.992   MPKI: 16.1717
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 16.1717
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     259627  HIT:     259621  MISS:          6  HIT %:    99.9977  MISS %: 0.00231101   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      10947  HIT:      10812  MISS:        135  HIT %:    98.7668  MISS %:    1.23321   MPKI: 0.0027
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      60408  HIT:      58794  MISS:       1614  HIT %:    97.3282  MISS %:    2.67183   MPKI: 0.03228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1615  USELESS:     808584
L2C USEFUL LOAD PREFETCHES:       1615 PREFETCH ISSUED TO LOWER LEVEL:     808586  ACCURACY: 0.199731
L2C TIMELY PREFETCHES:       1615 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 224.162 cycles
L2C RQ	ACCESS:     103777	FORWARD:          0	MERGED:          0	TO_CACHE:     103776
L2C WQ	ACCESS:     259627	FORWARD:          1	MERGED:          0	TO_CACHE:     259627
L2C PQ	ACCESS:     808652	FORWARD:          0	MERGED:          0	TO_CACHE:     808652

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1749
L2C Data Evicting Data 839197
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 1753
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      71354  HIT:      71354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      60408  HIT:      60408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      71354  HIT:      71354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      60408  HIT:      60408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      71354  HIT:      71354  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      10946  HIT:      10946  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      60408  HIT:      60408  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      71294  HIT:      71271  MISS:         23  HIT %:    99.9677  MISS %:  0.0322608   MPKI: 0.00046
PSCL2 LOAD TRANSLATION ACCESS:      10946  HIT:      10923  MISS:         23  HIT %:    99.7899  MISS %:   0.210122   MPKI: 0.00046
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      60348  HIT:      60348  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1102316  HIT:     258433  MISS:     843883  HIT %:    23.4445  MISS %:    76.5555   MPKI: 16.8777
LLC LOAD      ACCESS:      32365  HIT:         10  MISS:      32355  HIT %:  0.0308976  MISS %:    99.9691   MPKI: 0.6471
LLC PREFETCH  ACCESS:     808585  HIT:          7  MISS:     808578  HIT %: 0.00086571  MISS %:    99.9991   MPKI: 16.1716
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     259617  HIT:     258416  MISS:       1201  HIT %:    99.5374  MISS %:   0.462605   MPKI: 0.02402
LLC LOAD TRANSLATION ACCESS:        135  HIT:          0  MISS:        135  HIT %:          0  MISS %:        100   MPKI: 0.0027
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1614  HIT:          0  MISS:       1614  HIT %:          0  MISS %:        100   MPKI: 0.03228
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     810243
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     808578  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 192.964 cycles
LLC RQ	ACCESS:      34114	FORWARD:          0	MERGED:          0	TO_CACHE:      34114
LLC WQ	ACCESS:     259617	FORWARD:          0	MERGED:          0	TO_CACHE:     259617
LLC PQ	ACCESS:     808586	FORWARD:          0	MERGED:          0	TO_CACHE:     808586

LLC Dense regions hint to LLC: 0

RAW hits: 93647
Loads Generated: 17686400
Loads sent to L1D: 17592752
Stores Generated: 2458594
Stores sent to L1D: 2458594
Major fault: 0 Minor fault: 22513
Allocated PAGES: 22513
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     238074  ROW_BUFFER_MISS:     604608
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:      80850  ROW_BUFFER_MISS:     178724  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 108997
0banks busy for write cycles: 178
1banks busy for read cycles: 9223718
1banks busy for write cycles: 95729
2banks busy for read cycles: 13487242
2banks busy for write cycles: 104998
3banks busy for read cycles: 10533607
3banks busy for write cycles: 117186
4banks busy for read cycles: 5454495
4banks busy for write cycles: 119719
5banks busy for read cycles: 1683850
5banks busy for write cycles: 121961
6banks busy for read cycles: 395451
6banks busy for write cycles: 133943
7banks busy for read cycles: 208158
7banks busy for write cycles: 571599
8banks busy for read cycles: 130830
8banks busy for write cycles: 8507815

CPU 0 Branch Prediction Accuracy: 99.1863% MPKI: 0.05618 Average ROB Occupancy at Mispredict: 53.0199
Branch types
NOT_BRANCH: 49654469 99.3089%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 345198 0.690396%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22513
