
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-523B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2872931 heartbeat IPC: 3.48077 cumulative IPC: 3.48077 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5706703 heartbeat IPC: 3.52887 cumulative IPC: 3.50465 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9205133 heartbeat IPC: 2.85843 cumulative IPC: 3.25905 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12472209 heartbeat IPC: 3.06084 cumulative IPC: 3.20713 (Simulation time: 0 hr 3 min 43 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15546519 heartbeat IPC: 3.25276 cumulative IPC: 3.21615 (Simulation time: 0 hr 4 min 54 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15546519 (Simulation time: 0 hr 4 min 54 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 29552112 heartbeat IPC: 0.714001 cumulative IPC: 0.714001 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 44341808 heartbeat IPC: 0.676146 cumulative IPC: 0.694558 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 54139108 heartbeat IPC: 1.02069 cumulative IPC: 0.777351 (Simulation time: 0 hr 10 min 16 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 66256179 heartbeat IPC: 0.825282 cumulative IPC: 0.788804 (Simulation time: 0 hr 11 min 38 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 78454631 heartbeat IPC: 0.819776 cumulative IPC: 0.79481 (Simulation time: 0 hr 12 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 62908112 cumulative IPC: 0.79481 (Simulation time: 0 hr 12 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.79481 instructions: 50000000 cycles: 62908112
ITLB TOTAL     ACCESS:    7717594  HIT:    7717594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7717594  HIT:    7717594  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9051242	FORWARD:          0	MERGED:    1333649	TO_CACHE:    7717593

DTLB TOTAL     ACCESS:   10052182  HIT:   10030583  MISS:      21599  HIT %:    99.7851  MISS %:   0.214869   MPKI: 0.43198
DTLB LOAD TRANSLATION ACCESS:   10052182  HIT:   10030583  MISS:      21599  HIT %:    99.7851  MISS %:   0.214869   MPKI: 0.43198
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 81.8154 cycles
DTLB RQ	ACCESS:   11390504	FORWARD:          0	MERGED:    1318255	TO_CACHE:   10072249

STLB TOTAL     ACCESS:    5966258  HIT:    5944885  MISS:      21373  HIT %:    99.6418  MISS %:   0.358231   MPKI: 0.42746
STLB LOAD TRANSLATION ACCESS:      21599  HIT:       8810  MISS:      12789  HIT %:    40.7889  MISS %:    59.2111   MPKI: 0.25578
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    5944659  HIT:    5936075  MISS:       8584  HIT %:    99.8556  MISS %:   0.144399   MPKI: 0.17168
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8584  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       8584 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8584 LATE PREFETCHES: 905 DROPPED PREFETCHES: 809
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 87.9282 cycles
STLB RQ	ACCESS:    7840528	FORWARD:          0	MERGED:    1872468	TO_CACHE:    5968060

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14820419  HIT:   13846817  MISS:     973602  HIT %:    93.4307  MISS %:    6.56933   MPKI: 19.472
L1D LOAD      ACCESS:    8544863  HIT:    8199850  MISS:     345013  HIT %:    95.9623  MISS %:    4.03767   MPKI: 6.90026
L1D RFO       ACCESS:     709776  HIT:     409355  MISS:     300421  HIT %:    57.6738  MISS %:    42.3262   MPKI: 6.00842
L1D PREFETCH  ACCESS:    5565780  HIT:    5237612  MISS:     328168  HIT %:    94.1038  MISS %:    5.89617   MPKI: 6.56336
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16792904  ISSUED:   16789932  USEFUL:     321645  USELESS:       6525
L1D USEFUL LOAD PREFETCHES:     321645 PREFETCH ISSUED TO LOWER LEVEL:     639954  ACCURACY: 50.2606
L1D TIMELY PREFETCHES:     321645 LATE PREFETCHES: 311786 DROPPED PREFETCHES: 809
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 639954 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.37349e+07 cycles
L1D RQ	ACCESS:   17074603	FORWARD:          0	MERGED:    8100330	TO_CACHE:    8973970
L1D WQ	ACCESS:    2416534	FORWARD:        776	MERGED:          0	TO_CACHE:    2416534
L1D PQ	ACCESS:    8971003	FORWARD:          0	MERGED:    1151601	TO_CACHE:    7818929

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 220065
L1D Same Page Prefetch Requests: 19771180
L1D ROI Sum of L1D PQ occupancy: 104315651
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9051230  HIT:    9051198  MISS:         32  HIT %:    99.9996  MISS %: 0.000353543   MPKI: 0.00064
L1I LOAD      ACCESS:    9051230  HIT:    9051198  MISS:         32  HIT %:    99.9996  MISS %: 0.000353543   MPKI: 0.00064
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 285.031 cycles
L1I RQ	ACCESS:   14015078	FORWARD:          0	MERGED:    4963836	TO_CACHE:    9051242

BTB TOTAL     ACCESS:    3013572  HIT:    3013538  MISS:         34  HIT %:    99.9989  MISS %: 0.00112823   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     404359  HIT:     404354  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2609213  HIT:    2609184  MISS:         29
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1316438  HIT:     338624  MISS:     977814  HIT %:    25.7227  MISS %:    74.2773   MPKI: 19.5563
L2C LOAD      ACCESS:      33259  HIT:          1  MISS:      33258  HIT %:  0.0030067  MISS %:     99.997   MPKI: 0.66516
L2C DATA LOAD MPKI: 0.66452
L2C INSTRUCTION LOAD MPKI: 0.00064
L2C RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
L2C PREFETCH  ACCESS:     639954  HIT:        201  MISS:     639753  HIT %:  0.0314085  MISS %:    99.9686   MPKI: 12.7951
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.7951
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     320425  HIT:     320419  MISS:          6  HIT %:    99.9981  MISS %: 0.00187251   MPKI: 0.00012
L2C LOAD TRANSLATION ACCESS:      12078  HIT:       8889  MISS:       3189  HIT %:    73.5966  MISS %:    26.4034   MPKI: 0.06378
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      10302  HIT:       9114  MISS:       1188  HIT %:    88.4683  MISS %:    11.5317   MPKI: 0.02376
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1173  USELESS:     639091
L2C USEFUL LOAD PREFETCHES:       1173 PREFETCH ISSUED TO LOWER LEVEL:     639753  ACCURACY: 0.183352
L2C TIMELY PREFETCHES:       1173 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 243.577 cycles
L2C RQ	ACCESS:     356059	FORWARD:          0	MERGED:          0	TO_CACHE:     356059
L2C WQ	ACCESS:     320425	FORWARD:          0	MERGED:          0	TO_CACHE:     320425
L2C PQ	ACCESS:     639954	FORWARD:          0	MERGED:          0	TO_CACHE:     639954

L2C Instructions Evicting Data 32
L2C Translations Evicting Data 4375
L2C Data Evicting Data 968992
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 32
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 2
L2C Data Evicting Translations 4375
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      22357  HIT:      22357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      12059  HIT:      12059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      10298  HIT:      10298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      22357  HIT:      22357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      12059  HIT:      12059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      10298  HIT:      10298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      22357  HIT:      22357  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      12059  HIT:      12059  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      10298  HIT:      10298  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      22356  HIT:      22325  MISS:         31  HIT %:    99.8613  MISS %:   0.138665   MPKI: 0.00062
PSCL2 LOAD TRANSLATION ACCESS:      12063  HIT:      12032  MISS:         31  HIT %:     99.743  MISS %:   0.256984   MPKI: 0.00062
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      10293  HIT:      10293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1296636  HIT:     312214  MISS:     984422  HIT %:    24.0788  MISS %:    75.9212   MPKI: 19.6884
LLC LOAD      ACCESS:      33258  HIT:          2  MISS:      33256  HIT %: 0.00601359  MISS %:     99.994   MPKI: 0.66512
LLC RFO       ACCESS:     300420  HIT:          0  MISS:     300420  HIT %:          0  MISS %:        100   MPKI: 6.0084
LLC PREFETCH  ACCESS:     639753  HIT:        180  MISS:     639573  HIT %:  0.0281359  MISS %:    99.9719   MPKI: 12.7915
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     318828  HIT:     312028  MISS:       6800  HIT %:    97.8672  MISS %:    2.13281   MPKI: 0.136
LLC LOAD TRANSLATION ACCESS:       3189  HIT:          3  MISS:       3186  HIT %:  0.0940734  MISS %:    99.9059   MPKI: 0.06372
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1188  HIT:          1  MISS:       1187  HIT %:  0.0841751  MISS %:    99.9158   MPKI: 0.02374
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     634749
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     639573  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 212.042 cycles
LLC RQ	ACCESS:     338055	FORWARD:          0	MERGED:          0	TO_CACHE:     338055
LLC WQ	ACCESS:     318828	FORWARD:          0	MERGED:          0	TO_CACHE:     318828
LLC PQ	ACCESS:     639753	FORWARD:          0	MERGED:          0	TO_CACHE:     639753

LLC Dense regions hint to LLC: 0

RAW hits: 5979
Loads Generated: 17080579
Loads sent to L1D: 17074603
Stores Generated: 2416536
Stores sent to L1D: 2416534
Major fault: 0 Minor fault: 20696
Allocated PAGES: 20696
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18658  ROW_BUFFER_MISS:     958952
 DBUS_CONGESTED:         19
 WQ ROW_BUFFER_HIT:      93768  ROW_BUFFER_MISS:     217045  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77114
0banks busy for write cycles: 0
1banks busy for read cycles: 8005570
1banks busy for write cycles: 88203
2banks busy for read cycles: 15118631
2banks busy for write cycles: 88167
3banks busy for read cycles: 12821410
3banks busy for write cycles: 88098
4banks busy for read cycles: 8978950
4banks busy for write cycles: 88033
5banks busy for read cycles: 4768675
5banks busy for write cycles: 88075
6banks busy for read cycles: 1373629
6banks busy for write cycles: 101067
7banks busy for read cycles: 383935
7banks busy for write cycles: 743025
8banks busy for read cycles: 11539
8banks busy for write cycles: 10083992

CPU 0 Branch Prediction Accuracy: 99.8544% MPKI: 0.09014 Average ROB Occupancy at Mispredict: 265.139
Branch types
NOT_BRANCH: 46904141 93.8083%
BRANCH_DIRECT_JUMP: 404359 0.808718%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2691429 5.38286%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20696
