
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-293B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3118996 heartbeat IPC: 3.20616 cumulative IPC: 3.20616 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6303868 heartbeat IPC: 3.13984 cumulative IPC: 3.17266 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9423144 heartbeat IPC: 3.20587 cumulative IPC: 3.18365 (Simulation time: 0 hr 3 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12608115 heartbeat IPC: 3.13975 cumulative IPC: 3.17256 (Simulation time: 0 hr 4 min 20 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15727143 heartbeat IPC: 3.20613 cumulative IPC: 3.17922 (Simulation time: 0 hr 5 min 21 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15727143 (Simulation time: 0 hr 5 min 21 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25562258 heartbeat IPC: 1.01676 cumulative IPC: 1.01676 (Simulation time: 0 hr 6 min 45 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 35065646 heartbeat IPC: 1.05226 cumulative IPC: 1.03421 (Simulation time: 0 hr 8 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 44735506 heartbeat IPC: 1.03414 cumulative IPC: 1.03418 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 54413445 heartbeat IPC: 1.03328 cumulative IPC: 1.03396 (Simulation time: 0 hr 10 min 50 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 64039461 heartbeat IPC: 1.03885 cumulative IPC: 1.03493 (Simulation time: 0 hr 12 min 12 sec) 
Finished CPU 0 instructions: 50000000 cycles: 48312318 cumulative IPC: 1.03493 (Simulation time: 0 hr 12 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.03493 instructions: 50000000 cycles: 48312318
ITLB TOTAL     ACCESS:    7034769  HIT:    7034769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7034769  HIT:    7034769  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8969255	FORWARD:          0	MERGED:    1934487	TO_CACHE:    7034768

DTLB TOTAL     ACCESS:   13099765  HIT:   13086091  MISS:      13674  HIT %:    99.8956  MISS %:   0.104384   MPKI: 0.27348
DTLB LOAD TRANSLATION ACCESS:   13099765  HIT:   13086091  MISS:      13674  HIT %:    99.8956  MISS %:   0.104384   MPKI: 0.27348
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.331 cycles
DTLB RQ	ACCESS:   15091157	FORWARD:          0	MERGED:    1963044	TO_CACHE:   13128113

STLB TOTAL     ACCESS:    6973967  HIT:    6969159  MISS:       4808  HIT %:    99.9311  MISS %:  0.0689421   MPKI: 0.09616
STLB LOAD TRANSLATION ACCESS:      13674  HIT:       8866  MISS:       4808  HIT %:    64.8384  MISS %:    35.1616   MPKI: 0.09616
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6960293  HIT:    6960293  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 57 DROPPED PREFETCHES: 9444
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 415.168 cycles
STLB RQ	ACCESS:    9586607	FORWARD:          0	MERGED:    2603123	TO_CACHE:    6983484

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23893167  HIT:   23297366  MISS:     595801  HIT %:    97.5064  MISS %:     2.4936   MPKI: 11.916
L1D LOAD      ACCESS:   10392864  HIT:   10361214  MISS:      31650  HIT %:    99.6955  MISS %:   0.304536   MPKI: 0.633
L1D RFO       ACCESS:    4284484  HIT:    4056017  MISS:     228467  HIT %:    94.6676  MISS %:    5.33243   MPKI: 4.56934
L1D PREFETCH  ACCESS:    9215819  HIT:    8880135  MISS:     335684  HIT %:    96.3575  MISS %:    3.64248   MPKI: 6.71368
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20006652  ISSUED:   20002974  USEFUL:     331908  USELESS:       3773
L1D USEFUL LOAD PREFETCHES:     331908 PREFETCH ISSUED TO LOWER LEVEL:     359338  ACCURACY: 92.3665
L1D TIMELY PREFETCHES:     331908 LATE PREFETCHES: 23653 DROPPED PREFETCHES: 9444
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 359338 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.59194e+06 cycles
L1D RQ	ACCESS:   16762011	FORWARD:          0	MERGED:    6182151	TO_CACHE:   10433717
L1D WQ	ACCESS:    4657440	FORWARD:     226939	MERGED:          0	TO_CACHE:    4657440
L1D PQ	ACCESS:   10430041	FORWARD:          0	MERGED:     776312	TO_CACHE:    9572933

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 79990
L1D Same Page Prefetch Requests: 20649572
L1D ROI Sum of L1D PQ occupancy: 122061802
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8969256  HIT:    8969256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8969256  HIT:    8969256  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11503706	FORWARD:          0	MERGED:    2534451	TO_CACHE:    8969255

BTB TOTAL     ACCESS:     616654  HIT:     616639  MISS:         15  HIT %:    99.9976  MISS %: 0.00243248   MPKI: 0.0003
BTB BRANCH_DIRECT_JUMP	ACCESS:          7  HIT:          6  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     616647  HIT:     616633  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     861288  HIT:     361238  MISS:     500050  HIT %:    41.9416  MISS %:    58.0584   MPKI: 10.001
L2C LOAD      ACCESS:       7997  HIT:       3739  MISS:       4258  HIT %:     46.755  MISS %:     53.245   MPKI: 0.08516
L2C DATA LOAD MPKI: 0.08516
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     228467  HIT:        362  MISS:     228105  HIT %:   0.158447  MISS %:    99.8416   MPKI: 4.5621
L2C PREFETCH  ACCESS:     359337  HIT:      95841  MISS:     263496  HIT %:    26.6716  MISS %:    73.3284   MPKI: 5.26992
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 5.26992
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     248687  HIT:     248458  MISS:        229  HIT %:    99.9079  MISS %:  0.0920836   MPKI: 0.00458
L2C LOAD TRANSLATION ACCESS:       7269  HIT:       3491  MISS:       3778  HIT %:    48.0259  MISS %:    51.9741   MPKI: 0.07556
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9531  HIT:       9347  MISS:        184  HIT %:    98.0695  MISS %:    1.93054   MPKI: 0.00368
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        633  USELESS:     258487
L2C USEFUL LOAD PREFETCHES:        633 PREFETCH ISSUED TO LOWER LEVEL:     263497  ACCURACY: 0.24023
L2C TIMELY PREFETCHES:        633 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 131.068 cycles
L2C RQ	ACCESS:     253264	FORWARD:          0	MERGED:          0	TO_CACHE:     253264
L2C WQ	ACCESS:     248688	FORWARD:          0	MERGED:          0	TO_CACHE:     248688
L2C PQ	ACCESS:     359338	FORWARD:          0	MERGED:          0	TO_CACHE:     359338

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3935
L2C Data Evicting Data 491930
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 3929
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14309  HIT:      14309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9501  HIT:       9501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14309  HIT:      14309  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       4808  HIT:       4808  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9501  HIT:       9501  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14209  HIT:      14137  MISS:         72  HIT %:    99.4933  MISS %:   0.506721   MPKI: 0.00144
PSCL3 LOAD TRANSLATION ACCESS:       4796  HIT:       4724  MISS:         72  HIT %:    98.4987  MISS %:    1.50125   MPKI: 0.00144
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9413  HIT:       9413  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14269  HIT:      11862  MISS:       2407  HIT %:    83.1313  MISS %:    16.8687   MPKI: 0.04814
PSCL2 LOAD TRANSLATION ACCESS:       4808  HIT:       2401  MISS:       2407  HIT %:    49.9376  MISS %:    50.0624   MPKI: 0.04814
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9461  HIT:       9461  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     752329  HIT:     455796  MISS:     296533  HIT %:    60.5847  MISS %:    39.4153   MPKI: 5.93066
LLC LOAD      ACCESS:       4258  HIT:        683  MISS:       3575  HIT %:    16.0404  MISS %:    83.9596   MPKI: 0.0715
LLC RFO       ACCESS:     228105  HIT:      78453  MISS:     149652  HIT %:    34.3934  MISS %:    65.6066   MPKI: 2.99304
LLC PREFETCH  ACCESS:     263496  HIT:     146119  MISS:     117377  HIT %:     55.454  MISS %:     44.546   MPKI: 2.34754
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     252508  HIT:     230475  MISS:      22033  HIT %:    91.2743  MISS %:    8.72566   MPKI: 0.44066
LLC LOAD TRANSLATION ACCESS:       3778  HIT:         65  MISS:       3713  HIT %:    1.72049  MISS %:    98.2795   MPKI: 0.07426
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        184  HIT:          1  MISS:        183  HIT %:   0.543478  MISS %:    99.4565   MPKI: 0.00366
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        611  USELESS:     114634
LLC USEFUL LOAD PREFETCHES:        611 PREFETCH ISSUED TO LOWER LEVEL:     117378  ACCURACY: 0.52054
LLC TIMELY PREFETCHES:        611 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.907 cycles
LLC RQ	ACCESS:     236325	FORWARD:          0	MERGED:          0	TO_CACHE:     236325
LLC WQ	ACCESS:     252508	FORWARD:          0	MERGED:          0	TO_CACHE:     252508
LLC PQ	ACCESS:     263497	FORWARD:          0	MERGED:          0	TO_CACHE:     263497

LLC Dense regions hint to LLC: 0

RAW hits: 574857
Loads Generated: 17336870
Loads sent to L1D: 16762011
Stores Generated: 4657430
Stores sent to L1D: 4657440
Major fault: 0 Minor fault: 10256
Allocated PAGES: 10256
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      51934  ROW_BUFFER_MISS:     222537
 DBUS_CONGESTED:        164
 WQ ROW_BUFFER_HIT:      32302  ROW_BUFFER_MISS:     121710  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 12234729
0banks busy for write cycles: 46195
1banks busy for read cycles: 13511289
1banks busy for write cycles: 5809272
2banks busy for read cycles: 9012292
2banks busy for write cycles: 2519883
3banks busy for read cycles: 1026062
3banks busy for write cycles: 1051484
4banks busy for read cycles: 189714
4banks busy for write cycles: 408872
5banks busy for read cycles: 58255
5banks busy for write cycles: 180636
6banks busy for read cycles: 25118
6banks busy for write cycles: 162460
7banks busy for read cycles: 13980
7banks busy for write cycles: 315203
8banks busy for read cycles: 17811
8banks busy for write cycles: 1729064

CPU 0 Branch Prediction Accuracy: 99.7997% MPKI: 0.02472 Average ROB Occupancy at Mispredict: 107.066
Branch types
NOT_BRANCH: 49382645 98.7653%
BRANCH_DIRECT_JUMP: 7 1.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 617031 1.23406%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10256
