
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1007B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3015955 heartbeat IPC: 3.3157 cumulative IPC: 3.3157 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6031738 heartbeat IPC: 3.31589 cumulative IPC: 3.31579 (Simulation time: 0 hr 2 min 8 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9047619 heartbeat IPC: 3.31578 cumulative IPC: 3.31579 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12063410 heartbeat IPC: 3.31588 cumulative IPC: 3.31581 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 15186535 heartbeat IPC: 3.20192 cumulative IPC: 3.29239 (Simulation time: 0 hr 5 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 15186535 (Simulation time: 0 hr 5 min 26 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 34826703 heartbeat IPC: 0.509161 cumulative IPC: 0.509161 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 54304221 heartbeat IPC: 0.513412 cumulative IPC: 0.511278 (Simulation time: 0 hr 8 min 41 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 73775242 heartbeat IPC: 0.513584 cumulative IPC: 0.512044 (Simulation time: 0 hr 10 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 93242955 heartbeat IPC: 0.513671 cumulative IPC: 0.51245 (Simulation time: 0 hr 11 min 48 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 112705281 heartbeat IPC: 0.513813 cumulative IPC: 0.512722 (Simulation time: 0 hr 13 min 21 sec) 
Finished CPU 0 instructions: 50000002 cycles: 97518769 cumulative IPC: 0.512722 (Simulation time: 0 hr 13 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.512722 instructions: 50000002 cycles: 97518769
ITLB TOTAL     ACCESS:    8519924  HIT:    8519922  MISS:          2  HIT %:        100  MISS %: 2.34744e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    8519924  HIT:    8519922  MISS:          2  HIT %:        100  MISS %: 2.34744e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 325.5 cycles
ITLB RQ	ACCESS:   10741956	FORWARD:          0	MERGED:    2222033	TO_CACHE:    8519923

DTLB TOTAL     ACCESS:   14016968  HIT:   14011089  MISS:       5879  HIT %:    99.9581  MISS %:   0.041942   MPKI: 0.11758
DTLB LOAD TRANSLATION ACCESS:   14016968  HIT:   14011089  MISS:       5879  HIT %:    99.9581  MISS %:   0.041942   MPKI: 0.11758
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 155.388 cycles
DTLB RQ	ACCESS:   15844981	FORWARD:          0	MERGED:    1821714	TO_CACHE:   14023267

STLB TOTAL     ACCESS:    9111128  HIT:    9105260  MISS:       5868  HIT %:    99.9356  MISS %:  0.0644048   MPKI: 0.11736
STLB LOAD TRANSLATION ACCESS:       5881  HIT:        628  MISS:       5253  HIT %:    10.6785  MISS %:    89.3215   MPKI: 0.10506
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    9105247  HIT:    9104632  MISS:        615  HIT %:    99.9932  MISS %: 0.00675435   MPKI: 0.0123
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        615  USELESS:          0
STLB USEFUL LOAD PREFETCHES:        615 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        615 LATE PREFETCHES: 360 DROPPED PREFETCHES: 3391
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 151.276 cycles
STLB RQ	ACCESS:    9770251	FORWARD:          0	MERGED:     655322	TO_CACHE:    9114929

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   24850435  HIT:   24606657  MISS:     243778  HIT %:     99.019  MISS %:   0.980981   MPKI: 4.87556
L1D LOAD      ACCESS:    9803812  HIT:    9734901  MISS:      68911  HIT %:    99.2971  MISS %:     0.7029   MPKI: 1.37822
L1D RFO       ACCESS:    5634148  HIT:    5549572  MISS:      84576  HIT %:    98.4989  MISS %:    1.50113   MPKI: 1.69152
L1D PREFETCH  ACCESS:    9412475  HIT:    9322184  MISS:      90291  HIT %:    99.0407  MISS %:   0.959269   MPKI: 1.80582
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   19630259  ISSUED:   19630160  USEFUL:      88435  USELESS:       1853
L1D USEFUL LOAD PREFETCHES:      88435 PREFETCH ISSUED TO LOWER LEVEL:     144013  ACCURACY: 61.4077
L1D TIMELY PREFETCHES:      88435 LATE PREFETCHES: 53722 DROPPED PREFETCHES: 3391
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 144013 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 4.42263e+06 cycles
L1D RQ	ACCESS:   11912200	FORWARD:          0	MERGED:    2038220	TO_CACHE:    9865884
L1D WQ	ACCESS:    6358286	FORWARD:       9185	MERGED:     379189	TO_CACHE:    5979097
L1D PQ	ACCESS:    9865790	FORWARD:          0	MERGED:     100331	TO_CACHE:    9764370

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 48588
L1D Same Page Prefetch Requests: 17789764
L1D ROI Sum of L1D PQ occupancy: 128532606
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10741946  HIT:   10741910  MISS:         36  HIT %:    99.9997  MISS %: 0.000335135   MPKI: 0.00072
L1I LOAD      ACCESS:   10741946  HIT:   10741910  MISS:         36  HIT %:    99.9997  MISS %: 0.000335135   MPKI: 0.00072
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 230.944 cycles
L1I RQ	ACCESS:   14245940	FORWARD:          0	MERGED:    3503984	TO_CACHE:   10741956

BTB TOTAL     ACCESS:    3368720  HIT:    2989493  MISS:     379227  HIT %:    88.7427  MISS %:    11.2573   MPKI: 7.58454
BTB BRANCH_DIRECT_JUMP	ACCESS:     379197  HIT:     379193  MISS:          4
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1472750  HIT:    1472730  MISS:         20
BTB BRANCH_DIRECT_CALL	ACCESS:     758387  HIT:     758379  MISS:          8
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     758386  HIT:     379191  MISS:     379195
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     337860  HIT:      92829  MISS:     245031  HIT %:    27.4756  MISS %:    72.5244   MPKI: 4.90062
L2C LOAD      ACCESS:      15225  HIT:          8  MISS:      15217  HIT %:  0.0525452  MISS %:    99.9475   MPKI: 0.30434
L2C DATA LOAD MPKI: 0.30362
L2C INSTRUCTION LOAD MPKI: 0.00072
L2C RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
L2C PREFETCH  ACCESS:     144013  HIT:          8  MISS:     144005  HIT %: 0.00555505  MISS %:    99.9944   MPKI: 2.8801
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.8801
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      84423  HIT:      84418  MISS:          5  HIT %:    99.9941  MISS %: 0.00592256   MPKI: 0.0001
L2C LOAD TRANSLATION ACCESS:       5256  HIT:       4348  MISS:        908  HIT %:    82.7245  MISS %:    17.2755   MPKI: 0.01816
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       4367  HIT:       4047  MISS:        320  HIT %:    92.6723  MISS %:    7.32768   MPKI: 0.0064
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        322  USELESS:     144555
L2C USEFUL LOAD PREFETCHES:        322 PREFETCH ISSUED TO LOWER LEVEL:     144005  ACCURACY: 0.223603
L2C TIMELY PREFETCHES:        322 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 239.649 cycles
L2C RQ	ACCESS:     109424	FORWARD:          0	MERGED:          0	TO_CACHE:     109424
L2C WQ	ACCESS:      84423	FORWARD:          0	MERGED:          0	TO_CACHE:      84423
L2C PQ	ACCESS:     144013	FORWARD:          0	MERGED:          0	TO_CACHE:     144013

L2C Instructions Evicting Data 34
L2C Translations Evicting Data 1225
L2C Data Evicting Data 242488
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 36
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 3
L2C Data Evicting Translations 1238
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       9613  HIT:       9613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       4366  HIT:       4366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       9613  HIT:       9613  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       5247  HIT:       5247  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       4366  HIT:       4366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       9613  HIT:       9612  MISS:          1  HIT %:    99.9896  MISS %:  0.0104026   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:       5247  HIT:       5246  MISS:          1  HIT %:    99.9809  MISS %:  0.0190585   MPKI: 2e-05
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       4366  HIT:       4366  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       9611  HIT:       9586  MISS:         25  HIT %:    99.7399  MISS %:   0.260119   MPKI: 0.0005
PSCL2 LOAD TRANSLATION ACCESS:       5248  HIT:       5223  MISS:         25  HIT %:    99.5236  MISS %:   0.476372   MPKI: 0.0005
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       4363  HIT:       4363  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     328833  HIT:      82666  MISS:     246167  HIT %:    25.1392  MISS %:    74.8608   MPKI: 4.92334
LLC LOAD      ACCESS:      15217  HIT:          0  MISS:      15217  HIT %:          0  MISS %:        100   MPKI: 0.30434
LLC RFO       ACCESS:      84576  HIT:          0  MISS:      84576  HIT %:          0  MISS %:        100   MPKI: 1.69152
LLC PREFETCH  ACCESS:     144005  HIT:        313  MISS:     143692  HIT %:   0.217354  MISS %:    99.7826   MPKI: 2.87384
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      83807  HIT:      82352  MISS:       1455  HIT %:    98.2639  MISS %:    1.73613   MPKI: 0.0291
LLC LOAD TRANSLATION ACCESS:        908  HIT:          1  MISS:        907  HIT %:   0.110132  MISS %:    99.8899   MPKI: 0.01814
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        320  HIT:          0  MISS:        320  HIT %:          0  MISS %:        100   MPKI: 0.0064
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     145941
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     143692  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 207.516 cycles
LLC RQ	ACCESS:     101021	FORWARD:          0	MERGED:          0	TO_CACHE:     101021
LLC WQ	ACCESS:      83807	FORWARD:          0	MERGED:          0	TO_CACHE:      83807
LLC PQ	ACCESS:     144005	FORWARD:          0	MERGED:          0	TO_CACHE:     144005

LLC Dense regions hint to LLC: 0

RAW hits: 1549488
Loads Generated: 13461689
Loads sent to L1D: 11912200
Stores Generated: 6358282
Stores sent to L1D: 6358286
Major fault: 0 Minor fault: 10630
Allocated PAGES: 10630
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      80958  ROW_BUFFER_MISS:     163754
 DBUS_CONGESTED:         94
 WQ ROW_BUFFER_HIT:      12831  ROW_BUFFER_MISS:      69465  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 78643633
0banks busy for write cycles: 19883
1banks busy for read cycles: 7463565
1banks busy for write cycles: 3134173
2banks busy for read cycles: 1451042
2banks busy for write cycles: 89822
3banks busy for read cycles: 2078828
3banks busy for write cycles: 23749
4banks busy for read cycles: 1957122
4banks busy for write cycles: 13818
5banks busy for read cycles: 738768
5banks busy for write cycles: 12541
6banks busy for read cycles: 172336
6banks busy for write cycles: 17808
7banks busy for read cycles: 5371
7banks busy for write cycles: 138169
8banks busy for read cycles: 263
8banks busy for write cycles: 1557879

CPU 0 Branch Prediction Accuracy: 99.9746% MPKI: 0.0287 Average ROB Occupancy at Mispredict: 154.013
Branch types
NOT_BRANCH: 44355134 88.7103%
BRANCH_DIRECT_JUMP: 379197 0.758394%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3748583 7.49717%
BRANCH_DIRECT_CALL: 758387 1.51677%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 758386 1.51677%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 10630
