
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1070B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3109743 heartbeat IPC: 3.2157 cumulative IPC: 3.2157 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6328859 heartbeat IPC: 3.10644 cumulative IPC: 3.16013 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9356694 heartbeat IPC: 3.30269 cumulative IPC: 3.20626 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12660512 heartbeat IPC: 3.0268 cumulative IPC: 3.15943 (Simulation time: 0 hr 4 min 24 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 15847256 heartbeat IPC: 3.138 cumulative IPC: 3.15512 (Simulation time: 0 hr 5 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 15847256 (Simulation time: 0 hr 5 min 31 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 32812836 heartbeat IPC: 0.589429 cumulative IPC: 0.589429 (Simulation time: 0 hr 7 min 38 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 42748396 heartbeat IPC: 1.00649 cumulative IPC: 0.743463 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 55515689 heartbeat IPC: 0.783251 cumulative IPC: 0.756269 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 69179204 heartbeat IPC: 0.731876 cumulative IPC: 0.750019 (Simulation time: 0 hr 13 min 0 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 77759054 heartbeat IPC: 1.16552 cumulative IPC: 0.807601 (Simulation time: 0 hr 14 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 61911798 cumulative IPC: 0.8076 (Simulation time: 0 hr 14 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.8076 instructions: 50000002 cycles: 61911798
ITLB TOTAL     ACCESS:    7650941  HIT:    7650941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7650941  HIT:    7650941  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8196741	FORWARD:          0	MERGED:     545801	TO_CACHE:    7650940

DTLB TOTAL     ACCESS:   11947033  HIT:   11922852  MISS:      24181  HIT %:    99.7976  MISS %:   0.202402   MPKI: 0.48362
DTLB LOAD TRANSLATION ACCESS:   11947033  HIT:   11922852  MISS:      24181  HIT %:    99.7976  MISS %:   0.202402   MPKI: 0.48362
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 152.564 cycles
DTLB RQ	ACCESS:   13285215	FORWARD:          0	MERGED:    1319796	TO_CACHE:   11965419

STLB TOTAL     ACCESS:    7901220  HIT:    7877063  MISS:      24157  HIT %:    99.6943  MISS %:   0.305738   MPKI: 0.48314
STLB LOAD TRANSLATION ACCESS:      24181  HIT:       7121  MISS:      17060  HIT %:    29.4487  MISS %:    70.5513   MPKI: 0.3412
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    7877039  HIT:    7869942  MISS:       7097  HIT %:    99.9099  MISS %:  0.0900973   MPKI: 0.14194
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       7097  USELESS:          0
STLB USEFUL LOAD PREFETCHES:       7097 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       7097 LATE PREFETCHES: 1204 DROPPED PREFETCHES: 13133
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 161.123 cycles
STLB RQ	ACCESS:    9832974	FORWARD:          0	MERGED:    1917186	TO_CACHE:    7915788

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   17051193  HIT:   15962432  MISS:    1088761  HIT %:    93.6148  MISS %:    6.38525   MPKI: 21.7752
L1D LOAD      ACCESS:   10273425  HIT:    9979360  MISS:     294065  HIT %:    97.1376  MISS %:    2.86239   MPKI: 5.8813
L1D RFO       ACCESS:     902740  HIT:     568557  MISS:     334183  HIT %:    62.9813  MISS %:    37.0187   MPKI: 6.68366
L1D PREFETCH  ACCESS:    5875028  HIT:    5414515  MISS:     460513  HIT %:    92.1615  MISS %:    7.83848   MPKI: 9.21026
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   20435890  ISSUED:   20412225  USEFUL:     454258  USELESS:       6261
L1D USEFUL LOAD PREFETCHES:     454258 PREFETCH ISSUED TO LOWER LEVEL:     735926  ACCURACY: 61.726
L1D TIMELY PREFETCHES:     454258 LATE PREFETCHES: 275407 DROPPED PREFETCHES: 13133
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 735926 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.18436e+07 cycles
L1D RQ	ACCESS:   18843743	FORWARD:          0	MERGED:    8216649	TO_CACHE:   10627094
L1D WQ	ACCESS:    2658121	FORWARD:          0	MERGED:          0	TO_CACHE:    2658121
L1D PQ	ACCESS:   10603432	FORWARD:          0	MERGED:     794639	TO_CACHE:    9808793

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 210865
L1D Same Page Prefetch Requests: 22214715
L1D ROI Sum of L1D PQ occupancy: 135135661
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8196740  HIT:    8196740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8196740  HIT:    8196740  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13217449	FORWARD:          0	MERGED:    5020708	TO_CACHE:    8196741

BTB TOTAL     ACCESS:    2648594  HIT:    2648585  MISS:          9  HIT %:    99.9997  MISS %: 0.000339803   MPKI: 0.00018
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2648594  HIT:    2648585  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1461226  HIT:     367541  MISS:    1093685  HIT %:    25.1529  MISS %:    74.8471   MPKI: 21.8737
L2C LOAD      ACCESS:      18657  HIT:         42  MISS:      18615  HIT %:   0.225117  MISS %:    99.7749   MPKI: 0.3723
L2C DATA LOAD MPKI: 0.3723
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
L2C PREFETCH  ACCESS:     735920  HIT:         18  MISS:     735902  HIT %: 0.00244592  MISS %:    99.9976   MPKI: 14.718
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 14.718
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     334212  HIT:     334190  MISS:         22  HIT %:    99.9934  MISS %: 0.00658265   MPKI: 0.00044
L2C LOAD TRANSLATION ACCESS:      16811  HIT:      13360  MISS:       3451  HIT %:    79.4718  MISS %:    20.5282   MPKI: 0.06902
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      21443  HIT:      19931  MISS:       1512  HIT %:    92.9487  MISS %:    7.05125   MPKI: 0.03024
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1509  USELESS:     735804
L2C USEFUL LOAD PREFETCHES:       1509 PREFETCH ISSUED TO LOWER LEVEL:     735908  ACCURACY: 0.205053
L2C TIMELY PREFETCHES:       1509 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 274.923 cycles
L2C RQ	ACCESS:     391095	FORWARD:          0	MERGED:          0	TO_CACHE:     391094
L2C WQ	ACCESS:     334212	FORWARD:          1	MERGED:          0	TO_CACHE:     334212
L2C PQ	ACCESS:     735926	FORWARD:          0	MERGED:          0	TO_CACHE:     735926

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4951
L2C Data Evicting Data 1083756
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 12
L2C Data Evicting Translations 4944
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      38218  HIT:      38218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      21434  HIT:      21434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      38218  HIT:      38218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      21434  HIT:      21434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      38218  HIT:      38218  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16784  HIT:      16784  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      21434  HIT:      21434  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      38206  HIT:      38140  MISS:         66  HIT %:    99.8273  MISS %:   0.172748   MPKI: 0.00132
PSCL2 LOAD TRANSLATION ACCESS:      16789  HIT:      16723  MISS:         66  HIT %:    99.6069  MISS %:   0.393115   MPKI: 0.00132
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      21417  HIT:      21417  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1427992  HIT:     328450  MISS:    1099542  HIT %:    23.0008  MISS %:    76.9992   MPKI: 21.9908
LLC LOAD      ACCESS:      18615  HIT:          9  MISS:      18606  HIT %:  0.0483481  MISS %:    99.9517   MPKI: 0.37212
LLC RFO       ACCESS:     334183  HIT:          0  MISS:     334183  HIT %:          0  MISS %:        100   MPKI: 6.68366
LLC PREFETCH  ACCESS:     735902  HIT:         20  MISS:     735882  HIT %: 0.00271775  MISS %:    99.9973   MPKI: 14.7176
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     334329  HIT:     328414  MISS:       5915  HIT %:    98.2308  MISS %:    1.76922   MPKI: 0.1183
LLC LOAD TRANSLATION ACCESS:       3451  HIT:          7  MISS:       3444  HIT %:    0.20284  MISS %:    99.7972   MPKI: 0.06888
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1512  HIT:          0  MISS:       1512  HIT %:          0  MISS %:        100   MPKI: 0.03024
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     737294
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     735888  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 242.978 cycles
LLC RQ	ACCESS:     357761	FORWARD:          0	MERGED:          0	TO_CACHE:     357761
LLC WQ	ACCESS:     334329	FORWARD:          0	MERGED:          0	TO_CACHE:     334329
LLC PQ	ACCESS:     735908	FORWARD:          0	MERGED:          0	TO_CACHE:     735908

LLC Dense regions hint to LLC: 0

RAW hits: 4
Loads Generated: 18843747
Loads sent to L1D: 18843743
Stores Generated: 2658121
Stores sent to L1D: 2658121
Major fault: 0 Minor fault: 22392
Allocated PAGES: 22392
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     179799  ROW_BUFFER_MISS:     913828
 DBUS_CONGESTED:          6
 WQ ROW_BUFFER_HIT:      60305  ROW_BUFFER_MISS:     274009  FULL:          0

 AVG_CONGESTED_CYCLE: 6
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 52759
0banks busy for write cycles: 0
1banks busy for read cycles: 6975988
1banks busy for write cycles: 62460
2banks busy for read cycles: 14949177
2banks busy for write cycles: 62362
3banks busy for read cycles: 15655231
3banks busy for write cycles: 62210
4banks busy for read cycles: 8609080
4banks busy for write cycles: 62244
5banks busy for read cycles: 3884199
5banks busy for write cycles: 61650
6banks busy for read cycles: 1382993
6banks busy for write cycles: 73100
7banks busy for read cycles: 423660
7banks busy for write cycles: 585507
8banks busy for read cycles: 4242
8banks busy for write cycles: 9004937

CPU 0 Branch Prediction Accuracy: 99.8824% MPKI: 0.0623 Average ROB Occupancy at Mispredict: 270.905
Branch types
NOT_BRANCH: 47350062 94.7001%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2649624 5.29925%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 22392
