
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-1390B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3755773 heartbeat IPC: 2.66257 cumulative IPC: 2.66257 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7248359 heartbeat IPC: 2.86321 cumulative IPC: 2.75925 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10665082 heartbeat IPC: 2.92678 cumulative IPC: 2.81292 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14436478 heartbeat IPC: 2.65154 cumulative IPC: 2.77076 (Simulation time: 0 hr 4 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18781760 heartbeat IPC: 2.30135 cumulative IPC: 2.66216 (Simulation time: 0 hr 5 min 30 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 18781761 (Simulation time: 0 hr 5 min 30 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31323274 heartbeat IPC: 0.797352 cumulative IPC: 0.797352 (Simulation time: 0 hr 6 min 48 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 42579140 heartbeat IPC: 0.888426 cumulative IPC: 0.840429 (Simulation time: 0 hr 8 min 0 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 53838934 heartbeat IPC: 0.888116 cumulative IPC: 0.855745 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 68018007 heartbeat IPC: 0.705265 cumulative IPC: 0.81241 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 83958589 heartbeat IPC: 0.62733 cumulative IPC: 0.767144 (Simulation time: 0 hr 12 min 44 sec) 
Finished CPU 0 instructions: 50000002 cycles: 65176829 cumulative IPC: 0.767144 (Simulation time: 0 hr 12 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.767144 instructions: 50000002 cycles: 65176829
ITLB TOTAL     ACCESS:    7426838  HIT:    7426836  MISS:          2  HIT %:        100  MISS %: 2.69294e-05   MPKI: 4e-05
ITLB LOAD TRANSLATION ACCESS:    7426838  HIT:    7426836  MISS:          2  HIT %:        100  MISS %: 2.69294e-05   MPKI: 4e-05
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 425.5 cycles
ITLB RQ	ACCESS:    9008590	FORWARD:          0	MERGED:    1581752	TO_CACHE:    7426838

DTLB TOTAL     ACCESS:    8687278  HIT:    8667697  MISS:      19581  HIT %:    99.7746  MISS %:   0.225399   MPKI: 0.39162
DTLB LOAD TRANSLATION ACCESS:    8687278  HIT:    8667697  MISS:      19581  HIT %:    99.7746  MISS %:   0.225399   MPKI: 0.39162
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 101.528 cycles
DTLB RQ	ACCESS:    9100666	FORWARD:          0	MERGED:     394984	TO_CACHE:    8705682

STLB TOTAL     ACCESS:    6241246  HIT:    6222946  MISS:      18300  HIT %:    99.7068  MISS %:   0.293211   MPKI: 0.366
STLB LOAD TRANSLATION ACCESS:      19583  HIT:       9607  MISS:       9976  HIT %:    49.0579  MISS %:    50.9421   MPKI: 0.19952
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6221663  HIT:    6213339  MISS:       8324  HIT %:    99.8662  MISS %:   0.133791   MPKI: 0.16648
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8316  USELESS:          8
STLB USEFUL LOAD PREFETCHES:       8316 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:       8316 LATE PREFETCHES: 579 DROPPED PREFETCHES: 176
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 119.311 cycles
STLB RQ	ACCESS:    6824656	FORWARD:          0	MERGED:     582651	TO_CACHE:    6242005

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12313522  HIT:   11163209  MISS:    1150313  HIT %:    90.6581  MISS %:    9.34187   MPKI: 23.0063
L1D LOAD      ACCESS:    6906273  HIT:    6626620  MISS:     279653  HIT %:    95.9507  MISS %:    4.04926   MPKI: 5.59306
L1D RFO       ACCESS:     502401  HIT:     230177  MISS:     272224  HIT %:    45.8154  MISS %:    54.1846   MPKI: 5.44448
L1D PREFETCH  ACCESS:    4904848  HIT:    4306412  MISS:     598436  HIT %:    87.7991  MISS %:    12.2009   MPKI: 11.9687
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   14064987  ISSUED:   14063380  USEFUL:     587709  USELESS:      10721
L1D USEFUL LOAD PREFETCHES:     587709 PREFETCH ISSUED TO LOWER LEVEL:     846780  ACCURACY: 69.4052
L1D TIMELY PREFETCHES:     587709 LATE PREFETCHES: 248343 DROPPED PREFETCHES: 176
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 846780 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.40852e+07 cycles
L1D RQ	ACCESS:   13684341	FORWARD:          0	MERGED:    6424092	TO_CACHE:    7259913
L1D WQ	ACCESS:    1840753	FORWARD:        848	MERGED:          0	TO_CACHE:    1840753
L1D PQ	ACCESS:    7258307	FORWARD:          0	MERGED:     452722	TO_CACHE:    6805073

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 236089
L1D Same Page Prefetch Requests: 20474628
L1D ROI Sum of L1D PQ occupancy: 91986171
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9008511  HIT:    9008366  MISS:        145  HIT %:    99.9984  MISS %: 0.00160959   MPKI: 0.0029
L1I LOAD      ACCESS:    9008511  HIT:    9008366  MISS:        145  HIT %:    99.9984  MISS %: 0.00160959   MPKI: 0.0029
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 273.331 cycles
L1I RQ	ACCESS:   12701476	FORWARD:          0	MERGED:    3692886	TO_CACHE:    9008590

BTB TOTAL     ACCESS:    1565920  HIT:    1565888  MISS:         32  HIT %:     99.998  MISS %: 0.00204353   MPKI: 0.00064
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    1565914  HIT:    1565888  MISS:         26
BTB BRANCH_DIRECT_CALL	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          3  HIT:          0  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1443406  HIT:     541495  MISS:     901911  HIT %:    37.5151  MISS %:    62.4849   MPKI: 18.0382
L2C LOAD      ACCESS:      31453  HIT:       7638  MISS:      23815  HIT %:    24.2839  MISS %:    75.7161   MPKI: 0.4763
L2C DATA LOAD MPKI: 0.4734
L2C INSTRUCTION LOAD MPKI: 0.0029
L2C RFO       ACCESS:     272224  HIT:          3  MISS:     272221  HIT %: 0.00110203  MISS %:    99.9989   MPKI: 5.44442
L2C PREFETCH  ACCESS:     846779  HIT:     244548  MISS:     602231  HIT %:    28.8798  MISS %:    71.1202   MPKI: 12.0446
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.0446
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     274430  HIT:     274423  MISS:          7  HIT %:    99.9974  MISS %: 0.00255074   MPKI: 0.00014
L2C LOAD TRANSLATION ACCESS:       9433  HIT:       6861  MISS:       2572  HIT %:     72.734  MISS %:     27.266   MPKI: 0.05144
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:       9087  HIT:       8022  MISS:       1065  HIT %:      88.28  MISS %:      11.72   MPKI: 0.0213
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1206  USELESS:     599606
L2C USEFUL LOAD PREFETCHES:       1206 PREFETCH ISSUED TO LOWER LEVEL:     602232  ACCURACY: 0.200255
L2C TIMELY PREFETCHES:       1206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 250.881 cycles
L2C RQ	ACCESS:     322200	FORWARD:          0	MERGED:          0	TO_CACHE:     322198
L2C WQ	ACCESS:     274430	FORWARD:          2	MERGED:          0	TO_CACHE:     274430
L2C PQ	ACCESS:     846780	FORWARD:          0	MERGED:          0	TO_CACHE:     846780

L2C Instructions Evicting Data 139
L2C Translations Evicting Data 3618
L2C Data Evicting Data 894368
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 3
L2C Data Evicting Instructions 142
L2C Instructions Evicting Translations 6
L2C Translations Evicting Translations 16
L2C Data Evicting Translations 3612
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       9397  HIT:       9397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:       9079  HIT:       9079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       9397  HIT:       9397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:       9079  HIT:       9079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18476  HIT:      18476  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       9397  HIT:       9397  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:       9079  HIT:       9079  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18476  HIT:      18430  MISS:         46  HIT %:     99.751  MISS %:   0.248972   MPKI: 0.00092
PSCL2 LOAD TRANSLATION ACCESS:       9405  HIT:       9359  MISS:         46  HIT %:    99.5109  MISS %:   0.489102   MPKI: 0.00092
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:       9071  HIT:       9071  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1177036  HIT:     271934  MISS:     905102  HIT %:    23.1033  MISS %:    76.8967   MPKI: 18.102
LLC LOAD      ACCESS:      23815  HIT:        362  MISS:      23453  HIT %:    1.52005  MISS %:    98.4799   MPKI: 0.46906
LLC RFO       ACCESS:     272221  HIT:          1  MISS:     272220  HIT %: 0.000367349  MISS %:    99.9996   MPKI: 5.4444
LLC PREFETCH  ACCESS:     602231  HIT:        730  MISS:     601501  HIT %:   0.121216  MISS %:    99.8788   MPKI: 12.03
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     275132  HIT:     270837  MISS:       4295  HIT %:    98.4389  MISS %:    1.56107   MPKI: 0.0859
LLC LOAD TRANSLATION ACCESS:       2572  HIT:          4  MISS:       2568  HIT %:   0.155521  MISS %:    99.8445   MPKI: 0.05136
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1065  HIT:          0  MISS:       1065  HIT %:          0  MISS %:        100   MPKI: 0.0213
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     592047
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     601502  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 219.876 cycles
LLC RQ	ACCESS:     299674	FORWARD:          0	MERGED:          0	TO_CACHE:     299674
LLC WQ	ACCESS:     275132	FORWARD:          0	MERGED:          0	TO_CACHE:     275132
LLC PQ	ACCESS:     602232	FORWARD:          0	MERGED:          0	TO_CACHE:     602232

LLC Dense regions hint to LLC: 0

RAW hits: 3200
Loads Generated: 13687541
Loads sent to L1D: 13684341
Stores Generated: 1840904
Stores sent to L1D: 1840904
Major fault: 0 Minor fault: 33686
Allocated PAGES: 33686
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      64928  ROW_BUFFER_MISS:     835879
 DBUS_CONGESTED:          5
 WQ ROW_BUFFER_HIT:      62828  ROW_BUFFER_MISS:     220215  FULL:          0

 AVG_CONGESTED_CYCLE: 5
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 8480340
0banks busy for write cycles: 12558
1banks busy for read cycles: 6548665
1banks busy for write cycles: 1716998
2banks busy for read cycles: 17861583
2banks busy for write cycles: 369130
3banks busy for read cycles: 10926608
3banks busy for write cycles: 116986
4banks busy for read cycles: 4855080
4banks busy for write cycles: 114187
5banks busy for read cycles: 3751731
5banks busy for write cycles: 120343
6banks busy for read cycles: 1909736
6banks busy for write cycles: 132538
7banks busy for read cycles: 745228
7banks busy for write cycles: 503101
8banks busy for read cycles: 181948
8banks busy for write cycles: 6830070

CPU 0 Branch Prediction Accuracy: 99.7618% MPKI: 0.07482 Average ROB Occupancy at Mispredict: 203.575
Branch types
NOT_BRANCH: 48429912 96.8598%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570367 3.14073%
BRANCH_DIRECT_CALL: 3 6e-06%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 3 6e-06%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33686
