
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/654.roms_s-294B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000001 cycles: 3208689 heartbeat IPC: 3.11654 cumulative IPC: 3.11654 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6417426 heartbeat IPC: 3.11649 cumulative IPC: 3.11651 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9626086 heartbeat IPC: 3.11657 cumulative IPC: 3.11653 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 12834536 heartbeat IPC: 3.11677 cumulative IPC: 3.11659 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16042868 heartbeat IPC: 3.11688 cumulative IPC: 3.11665 (Simulation time: 0 hr 5 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16042868 (Simulation time: 0 hr 5 min 44 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 25594742 heartbeat IPC: 1.04692 cumulative IPC: 1.04692 (Simulation time: 0 hr 7 min 8 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 35142891 heartbeat IPC: 1.04732 cumulative IPC: 1.04712 (Simulation time: 0 hr 8 min 33 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 44684788 heartbeat IPC: 1.04801 cumulative IPC: 1.04742 (Simulation time: 0 hr 9 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 54243219 heartbeat IPC: 1.0462 cumulative IPC: 1.04711 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 63798549 heartbeat IPC: 1.04654 cumulative IPC: 1.047 (Simulation time: 0 hr 12 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 47755681 cumulative IPC: 1.047 (Simulation time: 0 hr 12 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.047 instructions: 50000001 cycles: 47755681
ITLB TOTAL     ACCESS:    6690262  HIT:    6690262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6690262  HIT:    6690262  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8353495	FORWARD:          0	MERGED:    1663234	TO_CACHE:    6690261

DTLB TOTAL     ACCESS:   13518186  HIT:   13498328  MISS:      19858  HIT %:    99.8531  MISS %:   0.146898   MPKI: 0.39716
DTLB LOAD TRANSLATION ACCESS:   13518186  HIT:   13498328  MISS:      19858  HIT %:    99.8531  MISS %:   0.146898   MPKI: 0.39716
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 371.032 cycles
DTLB RQ	ACCESS:   14581376	FORWARD:          0	MERGED:    1060365	TO_CACHE:   13521011

STLB TOTAL     ACCESS:   11017090  HIT:   11000668  MISS:      16422  HIT %:    99.8509  MISS %:   0.149059   MPKI: 0.32844
STLB LOAD TRANSLATION ACCESS:      19858  HIT:       3436  MISS:      16422  HIT %:    17.3029  MISS %:    82.6971   MPKI: 0.32844
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:   10997232  HIT:   10997232  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 1260 DROPPED PREFETCHES: 48277
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 433.227 cycles
STLB RQ	ACCESS:   12539356	FORWARD:          0	MERGED:    1472641	TO_CACHE:   11066715

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25463060  HIT:   24801079  MISS:     661981  HIT %:    97.4002  MISS %:    2.59977   MPKI: 13.2396
L1D LOAD      ACCESS:   12866657  HIT:   12839666  MISS:      26991  HIT %:    99.7902  MISS %:   0.209775   MPKI: 0.53982
L1D RFO       ACCESS:    1675772  HIT:    1670640  MISS:       5132  HIT %:    99.6938  MISS %:   0.306247   MPKI: 0.10264
L1D PREFETCH  ACCESS:   10920631  HIT:   10290773  MISS:     629858  HIT %:    94.2324  MISS %:     5.7676   MPKI: 12.5972
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   25401011  ISSUED:   25393244  USEFUL:     619759  USELESS:      10101
L1D USEFUL LOAD PREFETCHES:     619759 PREFETCH ISSUED TO LOWER LEVEL:     637058  ACCURACY: 97.2845
L1D TIMELY PREFETCHES:     619759 LATE PREFETCHES: 7196 DROPPED PREFETCHES: 48277
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 637058 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 439919 cycles
L1D RQ	ACCESS:   19112551	FORWARD:          0	MERGED:    6231035	TO_CACHE:   12881508
L1D WQ	ACCESS:    1699868	FORWARD:         32	MERGED:          0	TO_CACHE:    1699868
L1D PQ	ACCESS:   12873746	FORWARD:          0	MERGED:     354224	TO_CACHE:   12519498

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 242675
L1D Same Page Prefetch Requests: 25077689
L1D ROI Sum of L1D PQ occupancy: 176180209
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8353497  HIT:    8353497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8353497  HIT:    8353497  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13370090	FORWARD:          0	MERGED:    5016595	TO_CACHE:    8353495

BTB TOTAL     ACCESS:    2491689  HIT:    2491678  MISS:         11  HIT %:    99.9996  MISS %: 0.000441468   MPKI: 0.00022
BTB BRANCH_DIRECT_JUMP	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2491569  HIT:    2491561  MISS:          8
BTB BRANCH_DIRECT_CALL	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         40  HIT:         39  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     748039  HIT:      78395  MISS:     669644  HIT %:    10.4801  MISS %:    89.5199   MPKI: 13.3929
L2C LOAD      ACCESS:      19788  HIT:        760  MISS:      19028  HIT %:    3.84071  MISS %:    96.1593   MPKI: 0.38056
L2C DATA LOAD MPKI: 0.38056
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       5132  HIT:          0  MISS:       5132  HIT %:          0  MISS %:        100   MPKI: 0.10264
L2C PREFETCH  ACCESS:     637043  HIT:       9324  MISS:     627719  HIT %:    1.46364  MISS %:    98.5364   MPKI: 12.5544
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 12.5544
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      11625  HIT:       7394  MISS:       4231  HIT %:    63.6043  MISS %:    36.3957   MPKI: 0.08462
L2C LOAD TRANSLATION ACCESS:      24622  HIT:      12093  MISS:      12529  HIT %:    49.1146  MISS %:    50.8854   MPKI: 0.25058
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:      49829  HIT:      48824  MISS:       1005  HIT %:    97.9831  MISS %:     2.0169   MPKI: 0.0201
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       1026  USELESS:     627630
L2C USEFUL LOAD PREFETCHES:       1026 PREFETCH ISSUED TO LOWER LEVEL:     627722  ACCURACY: 0.163448
L2C TIMELY PREFETCHES:       1026 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 134.96 cycles
L2C RQ	ACCESS:      99378	FORWARD:          0	MERGED:          0	TO_CACHE:      99371
L2C WQ	ACCESS:      11625	FORWARD:         18	MERGED:          0	TO_CACHE:      11625
L2C PQ	ACCESS:     637058	FORWARD:          0	MERGED:          0	TO_CACHE:     637047

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 13344
L2C Data Evicting Data 638620
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 190
L2C Data Evicting Translations 13259
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      65959  HIT:      65959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:      49537  HIT:      49537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      65959  HIT:      65959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:      49537  HIT:      49537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65959  HIT:      65959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16422  HIT:      16422  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:      49537  HIT:      49537  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      65562  HIT:      57296  MISS:       8266  HIT %:    87.3921  MISS %:    12.6079   MPKI: 0.16532
PSCL2 LOAD TRANSLATION ACCESS:      16422  HIT:       8156  MISS:       8266  HIT %:    49.6651  MISS %:    50.3349   MPKI: 0.16532
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:      49140  HIT:      49140  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     671129  HIT:     114843  MISS:     556286  HIT %:    17.1119  MISS %:    82.8881   MPKI: 11.1257
LLC LOAD      ACCESS:      19028  HIT:       1866  MISS:      17162  HIT %:     9.8066  MISS %:    90.1934   MPKI: 0.34324
LLC RFO       ACCESS:       5132  HIT:         40  MISS:       5092  HIT %:   0.779423  MISS %:    99.2206   MPKI: 0.10184
LLC PREFETCH  ACCESS:     627719  HIT:     100087  MISS:     527632  HIT %:    15.9446  MISS %:    84.0554   MPKI: 10.5526
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5716  HIT:       3703  MISS:       2013  HIT %:    64.7831  MISS %:    35.2169   MPKI: 0.04026
LLC LOAD TRANSLATION ACCESS:      12529  HIT:       9135  MISS:       3394  HIT %:    72.9108  MISS %:    27.0892   MPKI: 0.06788
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:       1005  HIT:         12  MISS:        993  HIT %:    1.19403  MISS %:     98.806   MPKI: 0.01986
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        935  USELESS:     527639
LLC USEFUL LOAD PREFETCHES:        935 PREFETCH ISSUED TO LOWER LEVEL:     527635  ACCURACY: 0.177206
LLC TIMELY PREFETCHES:        935 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 125.281 cycles
LLC RQ	ACCESS:      37694	FORWARD:          0	MERGED:          0	TO_CACHE:      37694
LLC WQ	ACCESS:       5716	FORWARD:          0	MERGED:          0	TO_CACHE:       5716
LLC PQ	ACCESS:     627722	FORWARD:          0	MERGED:          0	TO_CACHE:     627722

LLC Dense regions hint to LLC: 0

RAW hits: 84
Loads Generated: 19112635
Loads sent to L1D: 19112551
Stores Generated: 1699868
Stores sent to L1D: 1699868
Major fault: 0 Minor fault: 33297
Allocated PAGES: 33297
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     454427  ROW_BUFFER_MISS:      99846
 DBUS_CONGESTED:        166
 WQ ROW_BUFFER_HIT:       1597  ROW_BUFFER_MISS:       3641  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 20014686
0banks busy for write cycles: 4424
1banks busy for read cycles: 16878335
1banks busy for write cycles: 822063
2banks busy for read cycles: 9081857
2banks busy for write cycles: 88329
3banks busy for read cycles: 697171
3banks busy for write cycles: 30417
4banks busy for read cycles: 51481
4banks busy for write cycles: 16825
5banks busy for read cycles: 36816
5banks busy for write cycles: 5471
6banks busy for read cycles: 8393
6banks busy for write cycles: 2751
7banks busy for read cycles: 4982
7banks busy for write cycles: 372
8banks busy for read cycles: 11309
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 99.9281% MPKI: 0.0361 Average ROB Occupancy at Mispredict: 65.318
Branch types
NOT_BRANCH: 47488720 94.9774%
BRANCH_DIRECT_JUMP: 40 8e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2510857 5.02171%
BRANCH_DIRECT_CALL: 40 8e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 40 8e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 33297
