
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/657.xz_s-2302B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
CPU 0 L1D next line prefetcher
L1D has LRU replacement policy
L2C has LRU replacement policy
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 2791212 heartbeat IPC: 3.58267 cumulative IPC: 3.58267 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5586445 heartbeat IPC: 3.57752 cumulative IPC: 3.58009 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8412586 heartbeat IPC: 3.53839 cumulative IPC: 3.56609 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 11199113 heartbeat IPC: 3.5887 cumulative IPC: 3.57171 (Simulation time: 0 hr 3 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 13991414 heartbeat IPC: 3.58127 cumulative IPC: 3.57362 (Simulation time: 0 hr 4 min 12 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 13991415 (Simulation time: 0 hr 4 min 12 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 33729882 heartbeat IPC: 0.506625 cumulative IPC: 0.506625 (Simulation time: 0 hr 5 min 19 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 52809020 heartbeat IPC: 0.524133 cumulative IPC: 0.51523 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 72258755 heartbeat IPC: 0.514146 cumulative IPC: 0.514868 (Simulation time: 0 hr 7 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 91979776 heartbeat IPC: 0.507073 cumulative IPC: 0.512897 (Simulation time: 0 hr 8 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 111145987 heartbeat IPC: 0.521751 cumulative IPC: 0.514644 (Simulation time: 0 hr 9 min 26 sec) 
Finished CPU 0 instructions: 50000001 cycles: 97154573 cumulative IPC: 0.514644 (Simulation time: 0 hr 9 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.514644 instructions: 50000001 cycles: 97154573
ITLB TOTAL     ACCESS:    7242691  HIT:    7242691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7242691  HIT:    7242691  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8573990	FORWARD:          0	MERGED:    1331300	TO_CACHE:    7242690

DTLB TOTAL     ACCESS:   10102197  HIT:    9800237  MISS:     301960  HIT %:    97.0109  MISS %:    2.98905   MPKI: 6.0392
DTLB LOAD TRANSLATION ACCESS:   10102197  HIT:    9800237  MISS:     301960  HIT %:    97.0109  MISS %:    2.98905   MPKI: 6.0392
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 15.1527 cycles
DTLB RQ	ACCESS:   12069518	FORWARD:          0	MERGED:    1965195	TO_CACHE:   10104323

STLB TOTAL     ACCESS:    6900774  HIT:    6853308  MISS:      47466  HIT %:    99.3122  MISS %:   0.687836   MPKI: 0.94932
STLB LOAD TRANSLATION ACCESS:     301960  HIT:     255286  MISS:      46674  HIT %:     84.543  MISS %:     15.457   MPKI: 0.93348
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    6598814  HIT:    6598022  MISS:        792  HIT %:     99.988  MISS %:  0.0120022   MPKI: 0.01584
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        488  USELESS:        311
STLB USEFUL LOAD PREFETCHES:        488 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        488 LATE PREFETCHES: 4 DROPPED PREFETCHES: 89
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 39.7233 cycles
STLB RQ	ACCESS:    8032316	FORWARD:          0	MERGED:    1131447	TO_CACHE:    6900869

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19722616  HIT:   19088518  MISS:     634098  HIT %:    96.7849  MISS %:    3.21508   MPKI: 12.682
L1D LOAD      ACCESS:    8267828  HIT:    7986860  MISS:     280968  HIT %:    96.6017  MISS %:    3.39833   MPKI: 5.61936
L1D RFO       ACCESS:    3757850  HIT:    3716833  MISS:      41017  HIT %:    98.9085  MISS %:     1.0915   MPKI: 0.82034
L1D PREFETCH  ACCESS:    7696938  HIT:    7384825  MISS:     312113  HIT %:     95.945  MISS %:    4.05503   MPKI: 6.24226
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   16030468  ISSUED:   16030464  USEFUL:      48294  USELESS:     263811
L1D USEFUL LOAD PREFETCHES:      48294 PREFETCH ISSUED TO LOWER LEVEL:     313684  ACCURACY: 15.3957
L1D TIMELY PREFETCHES:      48294 LATE PREFETCHES: 1515 DROPPED PREFETCHES: 89
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 313684 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 156053 cycles
L1D RQ	ACCESS:   11315945	FORWARD:          0	MERGED:    2992403	TO_CACHE:    8300113
L1D WQ	ACCESS:    3834337	FORWARD:      24822	MERGED:      64932	TO_CACHE:    3769405
L1D PQ	ACCESS:    8300108	FORWARD:          0	MERGED:     568359	TO_CACHE:    7730356

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 776308
L1D Same Page Prefetch Requests: 15589072
L1D ROI Sum of L1D PQ occupancy: 98748970
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8573948  HIT:    8573849  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I LOAD      ACCESS:    8573948  HIT:    8573849  MISS:         99  HIT %:    99.9988  MISS %: 0.00115466   MPKI: 0.00198
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 192.071 cycles
L1I RQ	ACCESS:   13066690	FORWARD:          0	MERGED:    4492700	TO_CACHE:    8573990

BTB TOTAL     ACCESS:    6282462  HIT:    6229962  MISS:      52500  HIT %:    99.1643  MISS %:    0.83566   MPKI: 1.05
BTB BRANCH_DIRECT_JUMP	ACCESS:     665651  HIT:     665574  MISS:         77
BTB BRANCH_INDIRECT	ACCESS:      91529  HIT:      41384  MISS:      50145
BTB BRANCH_CONDITIONAL	ACCESS:    5411196  HIT:    5410957  MISS:        239
BTB BRANCH_DIRECT_CALL	ACCESS:      35840  HIT:      35821  MISS:         19
BTB BRANCH_INDIRECT_CALL	ACCESS:      21203  HIT:      21196  MISS:          7
BTB BRANCH_RETURN	ACCESS:      57043  HIT:      55030  MISS:       2013
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     920357  HIT:     563774  MISS:     356583  HIT %:     61.256  MISS %:     38.744   MPKI: 7.13166
L2C LOAD      ACCESS:     279552  HIT:     125948  MISS:     153604  HIT %:    45.0535  MISS %:    54.9465   MPKI: 3.07208
L2C DATA LOAD MPKI: 3.0701
L2C INSTRUCTION LOAD MPKI: 0.00198
L2C RFO       ACCESS:      40961  HIT:      26098  MISS:      14863  HIT %:    63.7143  MISS %:    36.2857   MPKI: 0.29726
L2C PREFETCH  ACCESS:     313683  HIT:     141854  MISS:     171829  HIT %:    45.2221  MISS %:    54.7779   MPKI: 3.43658
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 3.43658
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     238586  HIT:     237884  MISS:        702  HIT %:    99.7058  MISS %:   0.294234   MPKI: 0.01404
L2C LOAD TRANSLATION ACCESS:      46689  HIT:      31211  MISS:      15478  HIT %:    66.8487  MISS %:    33.1513   MPKI: 0.30956
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        886  HIT:        779  MISS:        107  HIT %:    87.9233  MISS %:    12.0767   MPKI: 0.00214
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15253  USELESS:     156696
L2C USEFUL LOAD PREFETCHES:      15253 PREFETCH ISSUED TO LOWER LEVEL:     171829  ACCURACY: 8.87685
L2C TIMELY PREFETCHES:      15253 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 111.395 cycles
L2C RQ	ACCESS:     368088	FORWARD:          0	MERGED:          0	TO_CACHE:     368088
L2C WQ	ACCESS:     238586	FORWARD:          1	MERGED:          0	TO_CACHE:     238586
L2C PQ	ACCESS:     313684	FORWARD:          0	MERGED:          0	TO_CACHE:     313683

L2C Instructions Evicting Data 89
L2C Translations Evicting Data 15134
L2C Data Evicting Data 325028
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 6
L2C Data Evicting Instructions 93
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 445
L2C Data Evicting Translations 15076
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      47559  HIT:      47559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      46674  HIT:      46674  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        885  HIT:        885  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      47559  HIT:      47543  MISS:         16  HIT %:    99.9664  MISS %:  0.0336424   MPKI: 0.00032
PSCL2 LOAD TRANSLATION ACCESS:      46675  HIT:      46659  MISS:         16  HIT %:    99.9657  MISS %:  0.0342796   MPKI: 0.00032
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:        884  HIT:        884  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     496271  HIT:     326966  MISS:     169305  HIT %:    65.8846  MISS %:    34.1154   MPKI: 3.3861
LLC LOAD      ACCESS:     153604  HIT:      82672  MISS:      70932  HIT %:    53.8215  MISS %:    46.1785   MPKI: 1.41864
LLC RFO       ACCESS:      14863  HIT:       6823  MISS:       8040  HIT %:    45.9059  MISS %:    54.0941   MPKI: 0.1608
LLC PREFETCH  ACCESS:     171828  HIT:      87567  MISS:      84261  HIT %:     50.962  MISS %:     49.038   MPKI: 1.68522
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     140391  HIT:     136050  MISS:       4341  HIT %:    96.9079  MISS %:    3.09208   MPKI: 0.08682
LLC LOAD TRANSLATION ACCESS:      15478  HIT:      13756  MISS:       1722  HIT %:    88.8745  MISS %:    11.1255   MPKI: 0.03444
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        107  HIT:         98  MISS:          9  HIT %:    91.5888  MISS %:    8.41121   MPKI: 0.00018
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       6697  USELESS:      77392
LLC USEFUL LOAD PREFETCHES:       6697 PREFETCH ISSUED TO LOWER LEVEL:      84261  ACCURACY: 7.94792
LLC TIMELY PREFETCHES:       6697 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 171.437 cycles
LLC RQ	ACCESS:     184052	FORWARD:          0	MERGED:          0	TO_CACHE:     184052
LLC WQ	ACCESS:     140391	FORWARD:          1	MERGED:          0	TO_CACHE:     140391
LLC PQ	ACCESS:     171829	FORWARD:          0	MERGED:          0	TO_CACHE:     171828

LLC Dense regions hint to LLC: 0

RAW hits: 442919
Loads Generated: 11758865
Loads sent to L1D: 11315945
Stores Generated: 3834336
Stores sent to L1D: 3834337
Major fault: 0 Minor fault: 7115
Allocated PAGES: 7115
CPU 0 L1D next line prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       3135  ROW_BUFFER_MISS:     161829
 DBUS_CONGESTED:          9
 WQ ROW_BUFFER_HIT:      10976  ROW_BUFFER_MISS:      59286  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 74738547
0banks busy for write cycles: 38556
1banks busy for read cycles: 7047833
1banks busy for write cycles: 5122644
2banks busy for read cycles: 5579898
2banks busy for write cycles: 1917732
3banks busy for read cycles: 1059106
3banks busy for write cycles: 615023
4banks busy for read cycles: 557835
4banks busy for write cycles: 205651
5banks busy for read cycles: 95691
5banks busy for write cycles: 65221
6banks busy for read cycles: 38154
6banks busy for write cycles: 28910
7banks busy for read cycles: 12590
7banks busy for write cycles: 12208
8banks busy for read cycles: 2418
8banks busy for write cycles: 16557

CPU 0 Branch Prediction Accuracy: 87.826% MPKI: 16.1242 Average ROB Occupancy at Mispredict: 21.1736
Branch types
NOT_BRANCH: 43377258 86.7545%
BRANCH_DIRECT_JUMP: 665651 1.3313%
BRANCH_INDIRECT: 91529 0.183058%
BRANCH_CONDITIONAL: 5751130 11.5023%
BRANCH_DIRECT_CALL: 35840 0.07168%
BRANCH_INDIRECT_CALL: 21203 0.042406%
BRANCH_RETURN: 57043 0.114086%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 7115
