
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-734B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3229123 heartbeat IPC: 3.09682 cumulative IPC: 3.09682 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6471852 heartbeat IPC: 3.08382 cumulative IPC: 3.09031 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9691897 heartbeat IPC: 3.10555 cumulative IPC: 3.09537 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 12935274 heartbeat IPC: 3.08321 cumulative IPC: 3.09232 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16155844 heartbeat IPC: 3.10504 cumulative IPC: 3.09486 (Simulation time: 0 hr 6 min 8 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16155845 (Simulation time: 0 hr 6 min 8 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 40968919 heartbeat IPC: 0.403013 cumulative IPC: 0.403013 (Simulation time: 0 hr 7 min 45 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 66652829 heartbeat IPC: 0.389349 cumulative IPC: 0.396063 (Simulation time: 0 hr 9 min 24 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 91545787 heartbeat IPC: 0.40172 cumulative IPC: 0.397931 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 116591866 heartbeat IPC: 0.399264 cumulative IPC: 0.398263 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 144343085 heartbeat IPC: 0.360345 cumulative IPC: 0.390054 (Simulation time: 0 hr 14 min 27 sec) 
Finished CPU 0 instructions: 50000003 cycles: 128187241 cumulative IPC: 0.390054 (Simulation time: 0 hr 14 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.390054 instructions: 50000003 cycles: 128187241
ITLB TOTAL     ACCESS:    7729624  HIT:    7729614  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB LOAD TRANSLATION ACCESS:    7729624  HIT:    7729614  MISS:         10  HIT %:    99.9999  MISS %: 0.000129372   MPKI: 0.0002
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 307.4 cycles
ITLB RQ	ACCESS:    8329399	FORWARD:          0	MERGED:     599771	TO_CACHE:    7729628

DTLB TOTAL     ACCESS:   14265573  HIT:   14239971  MISS:      25602  HIT %:    99.8205  MISS %:   0.179467   MPKI: 0.51204
DTLB LOAD TRANSLATION ACCESS:   14265573  HIT:   14239971  MISS:      25602  HIT %:    99.8205  MISS %:   0.179467   MPKI: 0.51204
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 70.5824 cycles
DTLB RQ	ACCESS:   14610154	FORWARD:          0	MERGED:     344223	TO_CACHE:   14265931

STLB TOTAL     ACCESS:     154642  HIT:     135740  MISS:      18902  HIT %:    87.7769  MISS %:    12.2231   MPKI: 0.37804
STLB LOAD TRANSLATION ACCESS:      25612  HIT:       6711  MISS:      18901  HIT %:    26.2026  MISS %:    73.7974   MPKI: 0.37802
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     129030  HIT:     129029  MISS:          1  HIT %:    99.9992  MISS %: 0.000775014   MPKI: 2e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 83.5843 cycles
STLB RQ	ACCESS:    1003573	FORWARD:          0	MERGED:     848931	TO_CACHE:     154642

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   15492883  HIT:   14502032  MISS:     990851  HIT %:    93.6045  MISS %:    6.39552   MPKI: 19.817
L1D LOAD      ACCESS:    9802882  HIT:    9705905  MISS:      96977  HIT %:    99.0107  MISS %:    0.98927   MPKI: 1.93954
L1D RFO       ACCESS:    4789127  HIT:    4787437  MISS:       1690  HIT %:    99.9647  MISS %:  0.0352883   MPKI: 0.0338
L1D PREFETCH  ACCESS:     900874  HIT:       8690  MISS:     892184  HIT %:   0.964619  MISS %:    99.0354   MPKI: 17.8437
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1955954  ISSUED:    1955954  USEFUL:     833931  USELESS:      58229
L1D USEFUL LOAD PREFETCHES:     833931 PREFETCH ISSUED TO LOWER LEVEL:     967561  ACCURACY: 86.189
L1D TIMELY PREFETCHES:     833931 LATE PREFETCHES: 1928 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 894199 DIFFERENT FILL-ORIGIN LEVEL: 73362
L1D AVERAGE MISS LATENCY: 208279 cycles
L1D RQ	ACCESS:   13241759	FORWARD:          0	MERGED:    3415043	TO_CACHE:    9818295
L1D WQ	ACCESS:    5368851	FORWARD:       8421	MERGED:     576992	TO_CACHE:    4791859
L1D PQ	ACCESS:     977993	FORWARD:          0	MERGED:         32	TO_CACHE:     977961

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1796444
L1D ROI Sum of L1D PQ occupancy: 15318663
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8329387  HIT:    8329298  MISS:         89  HIT %:    99.9989  MISS %: 0.00106851   MPKI: 0.00178
L1I LOAD      ACCESS:    8329387  HIT:    8329298  MISS:         89  HIT %:    99.9989  MISS %: 0.00106851   MPKI: 0.00178
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 193.82 cycles
L1I RQ	ACCESS:   13998648	FORWARD:          0	MERGED:    5669249	TO_CACHE:    8329399

BTB TOTAL     ACCESS:    9291547  HIT:    9274276  MISS:      17271  HIT %:    99.8141  MISS %:   0.185879   MPKI: 0.34542
BTB BRANCH_DIRECT_JUMP	ACCESS:    1184499  HIT:    1184424  MISS:         75
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6903437  HIT:    6903269  MISS:        168
BTB BRANCH_DIRECT_CALL	ACCESS:     601785  HIT:     601743  MISS:         42
BTB BRANCH_INDIRECT_CALL	ACCESS:         21  HIT:         20  MISS:          1
BTB BRANCH_RETURN	ACCESS:     601805  HIT:     584820  MISS:      16985
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1097196  HIT:     469298  MISS:     627898  HIT %:    42.7725  MISS %:    57.2275   MPKI: 12.558
L2C LOAD      ACCESS:      95138  HIT:      49706  MISS:      45432  HIT %:    52.2462  MISS %:    47.7538   MPKI: 0.90864
L2C DATA LOAD MPKI: 0.90686
L2C INSTRUCTION LOAD MPKI: 0.00178
L2C RFO       ACCESS:       1603  HIT:        291  MISS:       1312  HIT %:    18.1535  MISS %:    81.8465   MPKI: 0.02624
L2C PREFETCH  ACCESS:     967409  HIT:     394315  MISS:     573094  HIT %:    40.7599  MISS %:    59.2401   MPKI: 11.4619
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 11.4619
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      12563  HIT:      12525  MISS:         38  HIT %:    99.6975  MISS %:   0.302476   MPKI: 0.00076
L2C LOAD TRANSLATION ACCESS:      20481  HIT:      12461  MISS:       8020  HIT %:    60.8418  MISS %:    39.1582   MPKI: 0.1604
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      23164  USELESS:     550077
L2C USEFUL LOAD PREFETCHES:      23164 PREFETCH ISSUED TO LOWER LEVEL:     573246  ACCURACY: 4.04085
L2C TIMELY PREFETCHES:      23164 LATE PREFETCHES: 152 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 57641 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 117.497 cycles
L2C RQ	ACCESS:     117224	FORWARD:          0	MERGED:          0	TO_CACHE:     117224
L2C WQ	ACCESS:      12563	FORWARD:          0	MERGED:          0	TO_CACHE:      12563
L2C PQ	ACCESS:     967561	FORWARD:          0	MERGED:          0	TO_CACHE:     967561

L2C Instructions Evicting Data 87
L2C Translations Evicting Data 7844
L2C Data Evicting Data 611847
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 2
L2C Data Evicting Instructions 87
L2C Instructions Evicting Translations 2
L2C Translations Evicting Translations 176
L2C Data Evicting Translations 7815
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      18902  HIT:      18902  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      18901  HIT:      18901  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          1  HIT:          1  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 LOAD TRANSLATION ACCESS:      18902  HIT:      17300  MISS:       1602  HIT %:    91.5247  MISS %:    8.47529   MPKI: 0.03204
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     636118  HIT:      75190  MISS:     560928  HIT %:    11.8201  MISS %:    88.1799   MPKI: 11.2186
LLC LOAD      ACCESS:      45293  HIT:      13634  MISS:      31659  HIT %:    30.1018  MISS %:    69.8982   MPKI: 0.63318
LLC RFO       ACCESS:       1299  HIT:         58  MISS:       1241  HIT %:    4.46497  MISS %:     95.535   MPKI: 0.02482
LLC PREFETCH  ACCESS:     573246  HIT:      52885  MISS:     520361  HIT %:    9.22553  MISS %:    90.7745   MPKI: 10.4072
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       8258  HIT:       4438  MISS:       3820  HIT %:    53.7418  MISS %:    46.2582   MPKI: 0.0764
LLC LOAD TRANSLATION ACCESS:       8020  HIT:       4175  MISS:       3845  HIT %:    52.0574  MISS %:    47.9426   MPKI: 0.0769
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        844  USELESS:     523351
LLC USEFUL LOAD PREFETCHES:        844 PREFETCH ISSUED TO LOWER LEVEL:     520361  ACCURACY: 0.162195
LLC TIMELY PREFETCHES:        844 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 97.8606 cycles
LLC RQ	ACCESS:      54614	FORWARD:          0	MERGED:          0	TO_CACHE:      54614
LLC WQ	ACCESS:       8258	FORWARD:          0	MERGED:          0	TO_CACHE:       8258
LLC PQ	ACCESS:     573246	FORWARD:          0	MERGED:          0	TO_CACHE:     573246

LLC Dense regions hint to LLC: 0

RAW hits: 25034
Loads Generated: 13266793
Loads sent to L1D: 13241759
Stores Generated: 5368850
Stores sent to L1D: 5368851
Major fault: 0 Minor fault: 8936
Allocated PAGES: 8936
[Bingo] PHT Access: 62179
[Bingo] PHT Hit PC+Addr: 24808
[Bingo] PHT Hit PC+Offs: 30246
[Bingo] PHT Miss: 7125
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 17.3769
[Bingo] L2 Prefetch per Region: 1.42195
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 13.2011
[Bingo] Number of Voters Mean: 13.1198
[Bingo] Number of Voters SD: 12.8578
PHT read accesses: 644362
PHT write accesses: 44374
AT read accesses: 9517267
AT write accesses: 9517292
FT read accesses: 714732
FT write accesses: 62179
PS read accesses: 243699
PS write accesses: 55054
PHT tag read accesses: 1837832
PHT tag write accesses: 69182
AT tag read accesses: 174504541
AT tag write accesses: 9561644
FT tag read accesses: 24035179
FT tag write accesses: 449334
PS tag read accesses: 159106022
PS tag write accesses: 298577

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     501871  ROW_BUFFER_MISS:      55237
 DBUS_CONGESTED:         69
 WQ ROW_BUFFER_HIT:        585  ROW_BUFFER_MISS:       5402  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 119378918
0banks busy for write cycles: 3112
1banks busy for read cycles: 2667989
1banks busy for write cycles: 431487
2banks busy for read cycles: 1178665
2banks busy for write cycles: 109740
3banks busy for read cycles: 370069
3banks busy for write cycles: 48615
4banks busy for read cycles: 307414
4banks busy for write cycles: 23218
5banks busy for read cycles: 285698
5banks busy for write cycles: 16090
6banks busy for read cycles: 429178
6banks busy for write cycles: 7354
7banks busy for read cycles: 1358863
7banks busy for write cycles: 5153
8banks busy for read cycles: 1562370
8banks busy for write cycles: 3309

CPU 0 Branch Prediction Accuracy: 95.0334% MPKI: 12.0195 Average ROB Occupancy at Mispredict: 57.7876
Branch types
NOT_BRANCH: 37899464 75.7989%
BRANCH_DIRECT_JUMP: 1184499 2.369%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 9712134 19.4243%
BRANCH_DIRECT_CALL: 601785 1.20357%
BRANCH_INDIRECT_CALL: 21 4.2e-05%
BRANCH_RETURN: 601805 1.20361%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 8936
