
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-1850B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3263670 heartbeat IPC: 3.06404 cumulative IPC: 3.06404 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6527461 heartbeat IPC: 3.06392 cumulative IPC: 3.06398 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9790138 heartbeat IPC: 3.06497 cumulative IPC: 3.06431 (Simulation time: 0 hr 3 min 42 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13053176 heartbeat IPC: 3.06463 cumulative IPC: 3.06439 (Simulation time: 0 hr 4 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 16317180 heartbeat IPC: 3.06372 cumulative IPC: 3.06425 (Simulation time: 0 hr 6 min 11 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 16317181 (Simulation time: 0 hr 6 min 11 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 47127281 heartbeat IPC: 0.324569 cumulative IPC: 0.324569 (Simulation time: 0 hr 7 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 77907606 heartbeat IPC: 0.324883 cumulative IPC: 0.324726 (Simulation time: 0 hr 9 min 27 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 108697895 heartbeat IPC: 0.324778 cumulative IPC: 0.324743 (Simulation time: 0 hr 11 min 6 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 139478680 heartbeat IPC: 0.324878 cumulative IPC: 0.324777 (Simulation time: 0 hr 12 min 44 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 170264606 heartbeat IPC: 0.324824 cumulative IPC: 0.324786 (Simulation time: 0 hr 14 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 153947427 cumulative IPC: 0.324786 (Simulation time: 0 hr 14 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.324786 instructions: 50000001 cycles: 153947427
ITLB TOTAL     ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7742167  HIT:    7742167  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8571382	FORWARD:          0	MERGED:     829215	TO_CACHE:    7742167

DTLB TOTAL     ACCESS:   14946171  HIT:   14930170  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB LOAD TRANSLATION ACCESS:   14946171  HIT:   14930170  MISS:      16001  HIT %:    99.8929  MISS %:   0.107058   MPKI: 0.32002
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 143.224 cycles
DTLB RQ	ACCESS:   15259180	FORWARD:          0	MERGED:     312879	TO_CACHE:   14946301

STLB TOTAL     ACCESS:     233343  HIT:     218361  MISS:      14982  HIT %:    93.5794  MISS %:    6.42059   MPKI: 0.29964
STLB LOAD TRANSLATION ACCESS:      16001  HIT:       1019  MISS:      14982  HIT %:    6.36835  MISS %:    93.6316   MPKI: 0.29964
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     217342  HIT:     217342  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 143.341 cycles
STLB RQ	ACCESS:    1425540	FORWARD:          0	MERGED:    1192197	TO_CACHE:     233343

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   16614355  HIT:   15384665  MISS:    1229690  HIT %:    92.5986  MISS %:    7.40137   MPKI: 24.5938
L1D LOAD      ACCESS:   10936082  HIT:   10842782  MISS:      93300  HIT %:    99.1469  MISS %:   0.853139   MPKI: 1.866
L1D RFO       ACCESS:    4315844  HIT:    4315532  MISS:        312  HIT %:    99.9928  MISS %: 0.00722918   MPKI: 0.00624
L1D PREFETCH  ACCESS:    1362429  HIT:     226351  MISS:    1136078  HIT %:    16.6138  MISS %:    83.3862   MPKI: 22.7216
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2819160  ISSUED:    2819160  USEFUL:    1095309  USELESS:      40735
L1D USEFUL LOAD PREFETCHES:    1095309 PREFETCH ISSUED TO LOWER LEVEL:    1182052  ACCURACY: 92.6617
L1D TIMELY PREFETCHES:    1095309 LATE PREFETCHES: 661 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1136793 DIFFERENT FILL-ORIGIN LEVEL: 45259
L1D AVERAGE MISS LATENCY: 56536.5 cycles
L1D RQ	ACCESS:   13899234	FORWARD:          0	MERGED:    2955898	TO_CACHE:   10943336
L1D WQ	ACCESS:    4852705	FORWARD:          0	MERGED:     536861	TO_CACHE:    4315844
L1D PQ	ACCESS:    1409621	FORWARD:          0	MERGED:         82	TO_CACHE:    1409539

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2821199
L1D ROI Sum of L1D PQ occupancy: 21400821
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8571382  HIT:    8571382  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13330290	FORWARD:          0	MERGED:    4758908	TO_CACHE:    8571382

BTB TOTAL     ACCESS:    8191440  HIT:    8191411  MISS:         29  HIT %:    99.9996  MISS %: 0.000354028   MPKI: 0.00058
BTB BRANCH_DIRECT_JUMP	ACCESS:    1079484  HIT:    1079475  MISS:          9
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    6031793  HIT:    6031779  MISS:         14
BTB BRANCH_DIRECT_CALL	ACCESS:     540081  HIT:     540078  MISS:          3
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:     540082  HIT:     540079  MISS:          3
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1292901  HIT:     383695  MISS:     909206  HIT %:    29.6771  MISS %:    70.3229   MPKI: 18.1841
L2C LOAD      ACCESS:      92639  HIT:      57034  MISS:      35605  HIT %:    61.5659  MISS %:    38.4341   MPKI: 0.7121
L2C DATA LOAD MPKI: 0.7121
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:        258  HIT:        162  MISS:         96  HIT %:    62.7907  MISS %:    37.2093   MPKI: 0.00192
L2C PREFETCH  ACCESS:    1181969  HIT:     311014  MISS:     870955  HIT %:    26.3132  MISS %:    73.6868   MPKI: 17.4191
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 17.4191
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       3006  HIT:       3006  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:      15029  HIT:      12479  MISS:       2550  HIT %:    83.0328  MISS %:    16.9672   MPKI: 0.051
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12857  USELESS:     857932
L2C USEFUL LOAD PREFETCHES:      12857 PREFETCH ISSUED TO LOWER LEVEL:     871036  ACCURACY: 1.47606
L2C TIMELY PREFETCHES:      12857 LATE PREFETCHES: 81 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 12309 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 118.948 cycles
L2C RQ	ACCESS:     107926	FORWARD:          0	MERGED:          0	TO_CACHE:     107926
L2C WQ	ACCESS:       3006	FORWARD:          2	MERGED:          0	TO_CACHE:       3006
L2C PQ	ACCESS:    1182052	FORWARD:          0	MERGED:          0	TO_CACHE:    1182050

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 2539
L2C Data Evicting Data 904110
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 11
L2C Data Evicting Translations 2546
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      14982  HIT:      14982  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 LOAD TRANSLATION ACCESS:      14982  HIT:      14981  MISS:          1  HIT %:    99.9933  MISS %: 0.00667468   MPKI: 2e-05
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 LOAD TRANSLATION ACCESS:      14982  HIT:      14825  MISS:        157  HIT %:    98.9521  MISS %:    1.04792   MPKI: 0.00314
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     910413  HIT:        558  MISS:     909855  HIT %:  0.0612909  MISS %:    99.9387   MPKI: 18.1971
LLC LOAD      ACCESS:      35604  HIT:         88  MISS:      35516  HIT %:   0.247163  MISS %:    99.7528   MPKI: 0.71032
LLC RFO       ACCESS:         16  HIT:          0  MISS:         16  HIT %:          0  MISS %:        100   MPKI: 0.00032
LLC PREFETCH  ACCESS:     871036  HIT:         63  MISS:     870973  HIT %: 0.00723277  MISS %:    99.9928   MPKI: 17.4195
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       1207  HIT:        315  MISS:        892  HIT %:    26.0978  MISS %:    73.9022   MPKI: 0.01784
LLC LOAD TRANSLATION ACCESS:       2550  HIT:         92  MISS:       2458  HIT %:    3.60784  MISS %:    96.3922   MPKI: 0.04916
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:     872794
LLC USEFUL LOAD PREFETCHES:          2 PREFETCH ISSUED TO LOWER LEVEL:     870973  ACCURACY: 0.000229628
LLC TIMELY PREFETCHES:          2 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 88.8811 cycles
LLC RQ	ACCESS:      38170	FORWARD:          0	MERGED:          0	TO_CACHE:      38170
LLC WQ	ACCESS:       1207	FORWARD:          0	MERGED:          0	TO_CACHE:       1207
LLC PQ	ACCESS:     871036	FORWARD:          0	MERGED:          0	TO_CACHE:     871036

LLC Dense regions hint to LLC: 0

RAW hits: 3
Loads Generated: 13899237
Loads sent to L1D: 13899234
Stores Generated: 4852705
Stores sent to L1D: 4852705
Major fault: 0 Minor fault: 30432
Allocated PAGES: 30432
[Bingo] PHT Access: 104186
[Bingo] PHT Hit PC+Addr: 52326
[Bingo] PHT Hit PC+Offs: 44698
[Bingo] PHT Miss: 7162
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 15.0501
[Bingo] L2 Prefetch per Region: 0.62902
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 16.3209
[Bingo] Number of Voters Mean: 13.853
[Bingo] Number of Voters SD: 15.0937
PHT read accesses: 925446
PHT write accesses: 79784
AT read accesses: 9932731
AT write accesses: 9932723
FT read accesses: 2236147
FT write accesses: 104186
PS read accesses: 395859
PS write accesses: 97024
PHT tag read accesses: 2839427
PHT tag write accesses: 132110
AT tag read accesses: 197532583
AT tag write accesses: 10012507
FT tag read accesses: 41584773
FT tag write accesses: 1274354
PS tag read accesses: 178961331
PS tag write accesses: 491648

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     872675  ROW_BUFFER_MISS:      36288
 DBUS_CONGESTED:         20
 WQ ROW_BUFFER_HIT:         40  ROW_BUFFER_MISS:        853  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 143926583
0banks busy for write cycles: 481
1banks busy for read cycles: 2029017
1banks busy for write cycles: 50251
2banks busy for read cycles: 1246243
2banks busy for write cycles: 21269
3banks busy for read cycles: 527749
3banks busy for write cycles: 10314
4banks busy for read cycles: 298849
4banks busy for write cycles: 5944
5banks busy for read cycles: 308532
5banks busy for write cycles: 1716
6banks busy for read cycles: 1001824
6banks busy for write cycles: 161
7banks busy for read cycles: 1924545
7banks busy for write cycles: 0
8banks busy for read cycles: 2593950
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 92.2664% MPKI: 19.8292 Average ROB Occupancy at Mispredict: 30.635
Branch types
NOT_BRANCH: 37179429 74.3589%
BRANCH_DIRECT_JUMP: 1079484 2.15897%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 10660557 21.3211%
BRANCH_DIRECT_CALL: 540081 1.08016%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 540082 1.08016%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 30432
