
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/602.gcc_s-2226B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 3736208 heartbeat IPC: 2.67651 cumulative IPC: 2.67651 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7473944 heartbeat IPC: 2.67542 cumulative IPC: 2.67596 (Simulation time: 0 hr 2 min 55 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11206813 heartbeat IPC: 2.6789 cumulative IPC: 2.67694 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 14939683 heartbeat IPC: 2.6789 cumulative IPC: 2.67743 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18674970 heartbeat IPC: 2.67717 cumulative IPC: 2.67738 (Simulation time: 0 hr 7 min 24 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18674971 (Simulation time: 0 hr 7 min 24 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 45235102 heartbeat IPC: 0.376504 cumulative IPC: 0.376504 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 71565210 heartbeat IPC: 0.379793 cumulative IPC: 0.378142 (Simulation time: 0 hr 11 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 98083945 heartbeat IPC: 0.377092 cumulative IPC: 0.377791 (Simulation time: 0 hr 14 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 124736734 heartbeat IPC: 0.375195 cumulative IPC: 0.377139 (Simulation time: 0 hr 16 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 151338205 heartbeat IPC: 0.375919 cumulative IPC: 0.376894 (Simulation time: 0 hr 18 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 132663250 cumulative IPC: 0.376894 (Simulation time: 0 hr 18 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.376894 instructions: 50000003 cycles: 132663250
ITLB TOTAL     ACCESS:    9069480  HIT:    9069480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    9069480  HIT:    9069480  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9242383	FORWARD:          0	MERGED:     172904	TO_CACHE:    9069479

DTLB TOTAL     ACCESS:    7729043  HIT:    7660551  MISS:      68492  HIT %:    99.1138  MISS %:   0.886164   MPKI: 1.36984
DTLB LOAD TRANSLATION ACCESS:    7729043  HIT:    7660551  MISS:      68492  HIT %:    99.1138  MISS %:   0.886164   MPKI: 1.36984
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 69.1941 cycles
DTLB RQ	ACCESS:    9095079	FORWARD:          0	MERGED:    1365793	TO_CACHE:    7729286

STLB TOTAL     ACCESS:     822043  HIT:     755952  MISS:      66091  HIT %:    91.9602  MISS %:    8.03985   MPKI: 1.32182
STLB LOAD TRANSLATION ACCESS:      68492  HIT:       2438  MISS:      66054  HIT %:    3.55954  MISS %:    96.4405   MPKI: 1.32108
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     753551  HIT:     753514  MISS:         37  HIT %:    99.9951  MISS %: 0.00491009   MPKI: 0.00074
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         30  USELESS:          8
STLB USEFUL LOAD PREFETCHES:         30 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         30 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 62.4375 cycles
STLB RQ	ACCESS:    3686149	FORWARD:          0	MERGED:    2864106	TO_CACHE:     822043

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   12553844  HIT:    8893483  MISS:    3660361  HIT %:    70.8427  MISS %:    29.1573   MPKI: 73.2072
L1D LOAD      ACCESS:    8401272  HIT:    8199385  MISS:     201887  HIT %:    97.5969  MISS %:    2.40305   MPKI: 4.03774
L1D RFO       ACCESS:     654287  HIT:     653004  MISS:       1283  HIT %:    99.8039  MISS %:   0.196091   MPKI: 0.02566
L1D PREFETCH  ACCESS:    3498285  HIT:      41094  MISS:    3457191  HIT %:    1.17469  MISS %:    98.8253   MPKI: 69.1438
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    7235339  ISSUED:    7235339  USEFUL:    3303932  USELESS:     153288
L1D USEFUL LOAD PREFETCHES:    3303932 PREFETCH ISSUED TO LOWER LEVEL:    3574212  ACCURACY: 92.4381
L1D TIMELY PREFETCHES:    3303932 LATE PREFETCHES: 7776 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3465035 DIFFERENT FILL-ORIGIN LEVEL: 109177
L1D AVERAGE MISS LATENCY: 180166 cycles
L1D RQ	ACCESS:   17950516	FORWARD:          0	MERGED:    9508189	TO_CACHE:    8440788
L1D WQ	ACCESS:     726205	FORWARD:       1539	MERGED:      71914	TO_CACHE:     654291
L1D PQ	ACCESS:    3617681	FORWARD:          0	MERGED:         23	TO_CACHE:    3617658

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 7222983
L1D ROI Sum of L1D PQ occupancy: 52877379
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9242383  HIT:    9242383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9242383  HIT:    9242383  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13892806	FORWARD:          0	MERGED:    4650423	TO_CACHE:    9242383

BTB TOTAL     ACCESS:   11928200  HIT:   11928102  MISS:         98  HIT %:    99.9992  MISS %: 0.000821582   MPKI: 0.00196
BTB BRANCH_DIRECT_JUMP	ACCESS:     168848  HIT:     168822  MISS:         26
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   11592642  HIT:   11592593  MISS:         49
BTB BRANCH_DIRECT_CALL	ACCESS:      83355  HIT:      83345  MISS:         10
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      83355  HIT:      83342  MISS:         13
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3842243  HIT:     179686  MISS:    3662557  HIT %:    4.67659  MISS %:    95.3234   MPKI: 73.2511
L2C LOAD      ACCESS:     194107  HIT:      57674  MISS:     136433  HIT %:    29.7125  MISS %:    70.2875   MPKI: 2.72866
L2C DATA LOAD MPKI: 2.72866
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       1223  HIT:        543  MISS:        680  HIT %:     44.399  MISS %:     55.601   MPKI: 0.0136
L2C PREFETCH  ACCESS:    3573630  HIT:      63500  MISS:    3510130  HIT %:     1.7769  MISS %:    98.2231   MPKI: 70.2026
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 70.2026
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:       5622  HIT:       5611  MISS:         11  HIT %:    99.8043  MISS %:    0.19566   MPKI: 0.00022
L2C LOAD TRANSLATION ACCESS:      67593  HIT:      52358  MISS:      15235  HIT %:    77.4607  MISS %:    22.5393   MPKI: 0.3047
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:          0  MISS:         68  HIT %:          0  MISS %:        100   MPKI: 0.00136
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      56390  USELESS:    3453779
L2C USEFUL LOAD PREFETCHES:      56390 PREFETCH ISSUED TO LOWER LEVEL:    3510712  ACCURACY: 1.60623
L2C TIMELY PREFETCHES:      56390 LATE PREFETCHES: 575 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 78877 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 116.1 cycles
L2C RQ	ACCESS:     262995	FORWARD:          0	MERGED:          0	TO_CACHE:     262991
L2C WQ	ACCESS:       5622	FORWARD:          4	MERGED:          0	TO_CACHE:       5622
L2C PQ	ACCESS:    3574212	FORWARD:          0	MERGED:          0	TO_CACHE:    3574212

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 15237
L2C Data Evicting Data 3631986
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 66
L2C Data Evicting Translations 15257
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      66090  HIT:      66090  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      66053  HIT:      66053  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         37  HIT:         37  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      65990  HIT:      65980  MISS:         10  HIT %:    99.9848  MISS %:  0.0151538   MPKI: 0.0002
PSCL3 LOAD TRANSLATION ACCESS:      65955  HIT:      65945  MISS:         10  HIT %:    99.9848  MISS %:  0.0151619   MPKI: 0.0002
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         35  HIT:         35  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      66090  HIT:      64528  MISS:       1562  HIT %:    97.6366  MISS %:    2.36344   MPKI: 0.03124
PSCL2 LOAD TRANSLATION ACCESS:      66082  HIT:      64520  MISS:       1562  HIT %:    97.6363  MISS %:    2.36373   MPKI: 0.03124
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          8  HIT:          8  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    3668162  HIT:      30668  MISS:    3637494  HIT %:   0.836059  MISS %:    99.1639   MPKI: 72.7499
LLC LOAD      ACCESS:     136178  HIT:       3667  MISS:     132511  HIT %:     2.6928  MISS %:    97.3072   MPKI: 2.65022
LLC RFO       ACCESS:        360  HIT:        116  MISS:        244  HIT %:    32.2222  MISS %:    67.7778   MPKI: 0.00488
LLC PREFETCH  ACCESS:    3510707  HIT:      25607  MISS:    3485100  HIT %:   0.729397  MISS %:    99.2706   MPKI: 69.702
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:       5614  HIT:        632  MISS:       4982  HIT %:    11.2576  MISS %:    88.7424   MPKI: 0.09964
LLC LOAD TRANSLATION ACCESS:      15235  HIT:        582  MISS:      14653  HIT %:    3.82015  MISS %:    96.1798   MPKI: 0.29306
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         68  HIT:         64  MISS:          4  HIT %:    94.1176  MISS %:    5.88235   MPKI: 8e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:    3481117
LLC USEFUL LOAD PREFETCHES:         23 PREFETCH ISSUED TO LOWER LEVEL:    3485104  ACCURACY: 0.000659952
LLC TIMELY PREFETCHES:         23 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.705 cycles
LLC RQ	ACCESS:     151841	FORWARD:          0	MERGED:          0	TO_CACHE:     151841
LLC WQ	ACCESS:       5614	FORWARD:          0	MERGED:          0	TO_CACHE:       5614
LLC PQ	ACCESS:    3510712	FORWARD:          0	MERGED:          0	TO_CACHE:    3510712

LLC Dense regions hint to LLC: 0

RAW hits: 4086
Loads Generated: 17954605
Loads sent to L1D: 17950516
Stores Generated: 726205
Stores sent to L1D: 726205
Major fault: 0 Minor fault: 48887
Allocated PAGES: 48887
[Bingo] PHT Access: 153762
[Bingo] PHT Hit PC+Addr: 8285
[Bingo] PHT Hit PC+Offs: 143868
[Bingo] PHT Miss: 1609
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.9673
[Bingo] L2 Prefetch per Region: 0.858255
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 7.17442
[Bingo] Number of Voters Mean: 15.3868
[Bingo] Number of Voters SD: 15.5291
PHT read accesses: 2321579
PHT write accesses: 130998
AT read accesses: 8172107
AT write accesses: 8172107
FT read accesses: 907587
FT write accesses: 153762
PS read accesses: 1507199
PS write accesses: 152153
PHT tag read accesses: 6509364
PHT tag write accesses: 139283
AT tag read accesses: 198179364
AT tag write accesses: 8303105
FT tag read accesses: 72026149
FT tag write accesses: 684433
PS tag read accesses: 141150344
PS tag write accesses: 1658903

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    3485268  ROW_BUFFER_MISS:     147247
 DBUS_CONGESTED:        148
 WQ ROW_BUFFER_HIT:        260  ROW_BUFFER_MISS:       5901  FULL:          0

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 92200083
0banks busy for write cycles: 3618
1banks busy for read cycles: 7834874
1banks busy for write cycles: 422335
2banks busy for read cycles: 5632019
2banks busy for write cycles: 125423
3banks busy for read cycles: 1390588
3banks busy for write cycles: 51128
4banks busy for read cycles: 1563086
4banks busy for write cycles: 23148
5banks busy for read cycles: 1748988
5banks busy for write cycles: 9067
6banks busy for read cycles: 3294372
6banks busy for write cycles: 4871
7banks busy for read cycles: 8543472
7banks busy for write cycles: 1580
8banks busy for read cycles: 9814165
8banks busy for write cycles: 434

CPU 0 Branch Prediction Accuracy: 99.1302% MPKI: 3.1024 Average ROB Occupancy at Mispredict: 108.38
Branch types
NOT_BRANCH: 32166899 64.3338%
BRANCH_DIRECT_JUMP: 168848 0.337696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 17497534 34.9951%
BRANCH_DIRECT_CALL: 83355 0.16671%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 83355 0.16671%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 48887
