
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/603.bwaves_s-2931B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2947710 heartbeat IPC: 3.39247 cumulative IPC: 3.39247 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5895006 heartbeat IPC: 3.39294 cumulative IPC: 3.3927 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8842310 heartbeat IPC: 3.39293 cumulative IPC: 3.39278 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11789603 heartbeat IPC: 3.39294 cumulative IPC: 3.39282 (Simulation time: 0 hr 6 min 23 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 14736997 heartbeat IPC: 3.39283 cumulative IPC: 3.39282 (Simulation time: 0 hr 8 min 1 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 14736997 (Simulation time: 0 hr 8 min 1 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 24174928 heartbeat IPC: 1.05955 cumulative IPC: 1.05955 (Simulation time: 0 hr 9 min 54 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 33657844 heartbeat IPC: 1.05453 cumulative IPC: 1.05704 (Simulation time: 0 hr 11 min 46 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 43132268 heartbeat IPC: 1.05547 cumulative IPC: 1.05651 (Simulation time: 0 hr 13 min 38 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 52602225 heartbeat IPC: 1.05597 cumulative IPC: 1.05638 (Simulation time: 0 hr 15 min 31 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 62050657 heartbeat IPC: 1.05838 cumulative IPC: 1.05678 (Simulation time: 0 hr 17 min 21 sec) 
Finished CPU 0 instructions: 50000000 cycles: 47313676 cumulative IPC: 1.05678 (Simulation time: 0 hr 17 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.05678 instructions: 50000000 cycles: 47313676
ITLB TOTAL     ACCESS:    6040940  HIT:    6040940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6040940  HIT:    6040940  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    7019667	FORWARD:          0	MERGED:     978727	TO_CACHE:    6040940

DTLB TOTAL     ACCESS:   12343207  HIT:   12239529  MISS:     103678  HIT %:      99.16  MISS %:    0.83996   MPKI: 2.07356
DTLB LOAD TRANSLATION ACCESS:   12343207  HIT:   12239529  MISS:     103678  HIT %:      99.16  MISS %:    0.83996   MPKI: 2.07356
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 46.1876 cycles
DTLB RQ	ACCESS:   18417351	FORWARD:          0	MERGED:    6068474	TO_CACHE:   12348877

STLB TOTAL     ACCESS:     361674  HIT:     351016  MISS:      10658  HIT %:    97.0531  MISS %:    2.94685   MPKI: 0.21316
STLB LOAD TRANSLATION ACCESS:     103678  HIT:      93020  MISS:      10658  HIT %:    89.7201  MISS %:    10.2799   MPKI: 0.21316
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     257996  HIT:     257996  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 353.448 cycles
STLB RQ	ACCESS:     911389	FORWARD:          0	MERGED:     549715	TO_CACHE:     361674

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   18057552  HIT:   17142059  MISS:     915493  HIT %:    94.9301  MISS %:    5.06986   MPKI: 18.3099
L1D LOAD      ACCESS:    9235826  HIT:    8944685  MISS:     291141  HIT %:    96.8477  MISS %:     3.1523   MPKI: 5.82282
L1D RFO       ACCESS:    8350453  HIT:    8019604  MISS:     330849  HIT %:     96.038  MISS %:    3.96205   MPKI: 6.61698
L1D PREFETCH  ACCESS:     471273  HIT:     177770  MISS:     293503  HIT %:    37.7212  MISS %:    62.2788   MPKI: 5.87006
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    1616481  ISSUED:    1616481  USEFUL:     262337  USELESS:      31185
L1D USEFUL LOAD PREFETCHES:     262337 PREFETCH ISSUED TO LOWER LEVEL:     624123  ACCURACY: 42.0329
L1D TIMELY PREFETCHES:     262337 LATE PREFETCHES: 27708 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 321244 DIFFERENT FILL-ORIGIN LEVEL: 302879
L1D AVERAGE MISS LATENCY: 1.16827e+06 cycles
L1D RQ	ACCESS:   13881497	FORWARD:          0	MERGED:    4512037	TO_CACHE:    9259014
L1D WQ	ACCESS:    9162268	FORWARD:     111465	MERGED:       3931	TO_CACHE:    9158337
L1D PQ	ACCESS:     808770	FORWARD:          0	MERGED:         40	TO_CACHE:     807711

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 1873657
L1D ROI Sum of L1D PQ occupancy: 11664773
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7019665  HIT:    7019665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    7019665  HIT:    7019665  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   10135810	FORWARD:          0	MERGED:    3116143	TO_CACHE:    7019667

BTB TOTAL     ACCESS:     421996  HIT:     421991  MISS:          5  HIT %:    99.9988  MISS %: 0.00118485   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     421996  HIT:     421991  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1541285  HIT:     793474  MISS:     747811  HIT %:    51.4813  MISS %:    48.5187   MPKI: 14.9562
L2C LOAD      ACCESS:     263341  HIT:     216757  MISS:      46584  HIT %:    82.3104  MISS %:    17.6896   MPKI: 0.93168
L2C DATA LOAD MPKI: 0.93168
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     312639  HIT:      14946  MISS:     297693  HIT %:    4.78059  MISS %:    95.2194   MPKI: 5.95386
L2C PREFETCH  ACCESS:     619296  HIT:     222972  MISS:     396324  HIT %:    36.0041  MISS %:    63.9959   MPKI: 7.92648
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.92648
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     335343  HIT:     329674  MISS:       5669  HIT %:    98.3095  MISS %:    1.69051   MPKI: 0.11338
L2C LOAD TRANSLATION ACCESS:      10666  HIT:       9125  MISS:       1541  HIT %:    85.5522  MISS %:    14.4478   MPKI: 0.03082
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     188081  USELESS:     207805
L2C USEFUL LOAD PREFETCHES:     188081 PREFETCH ISSUED TO LOWER LEVEL:     396703  ACCURACY: 47.411
L2C TIMELY PREFETCHES:     188081 LATE PREFETCHES: 379 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 218792 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.255 cycles
L2C RQ	ACCESS:     604951	FORWARD:          0	MERGED:          0	TO_CACHE:     586649
L2C WQ	ACCESS:     335343	FORWARD:      18304	MERGED:          0	TO_CACHE:     335343
L2C PQ	ACCESS:     622209	FORWARD:          0	MERGED:          0	TO_CACHE:     622207

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 1537
L2C Data Evicting Data 739083
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 4
L2C Data Evicting Translations 1518
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      10658  HIT:      10658  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 LOAD TRANSLATION ACCESS:       8505  HIT:       8499  MISS:          6  HIT %:    99.9295  MISS %:  0.0705467   MPKI: 0.00012
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 LOAD TRANSLATION ACCESS:      10658  HIT:      10638  MISS:         20  HIT %:    99.8123  MISS %:   0.187652   MPKI: 0.0004
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1039947  HIT:      17076  MISS:    1022871  HIT %:    1.64201  MISS %:     98.358   MPKI: 20.4574
LLC LOAD      ACCESS:      46205  HIT:       3465  MISS:      42740  HIT %:    7.49919  MISS %:    92.5008   MPKI: 0.8548
LLC RFO       ACCESS:     297693  HIT:          0  MISS:     297693  HIT %:          0  MISS %:        100   MPKI: 5.95386
LLC PREFETCH  ACCESS:     396703  HIT:      10460  MISS:     386243  HIT %:    2.63673  MISS %:    97.3633   MPKI: 7.72486
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     297805  HIT:       3035  MISS:     294770  HIT %:    1.01912  MISS %:    98.9809   MPKI: 5.8954
LLC LOAD TRANSLATION ACCESS:       1541  HIT:        116  MISS:       1425  HIT %:    7.52758  MISS %:    92.4724   MPKI: 0.0285
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        673  USELESS:     382732
LLC USEFUL LOAD PREFETCHES:        673 PREFETCH ISSUED TO LOWER LEVEL:     386243  ACCURACY: 0.174243
LLC TIMELY PREFETCHES:        673 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 169.127 cycles
LLC RQ	ACCESS:     345442	FORWARD:          0	MERGED:          0	TO_CACHE:     345442
LLC WQ	ACCESS:     297805	FORWARD:          0	MERGED:          0	TO_CACHE:     297805
LLC PQ	ACCESS:     396703	FORWARD:          0	MERGED:          0	TO_CACHE:     396703

LLC Dense regions hint to LLC: 0

RAW hits: 779970
Loads Generated: 14661467
Loads sent to L1D: 13881497
Stores Generated: 9162260
Stores sent to L1D: 9162268
Major fault: 0 Minor fault: 20761
Allocated PAGES: 20761
[Bingo] PHT Access: 235430
[Bingo] PHT Hit PC+Addr: 8389
[Bingo] PHT Hit PC+Offs: 215830
[Bingo] PHT Miss: 11211
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.25606
[Bingo] L2 Prefetch per Region: 1.4318
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.3121
[Bingo] Number of Voters Mean: 15.2676
[Bingo] Number of Voters SD: 16.6396
PHT read accesses: 3527865
PHT write accesses: 178394
AT read accesses: 8325424
AT write accesses: 8325424
FT read accesses: 2345336
FT write accesses: 235430
PS read accesses: 505604
PS write accesses: 224219
PHT tag read accesses: 9244333
PHT tag write accesses: 186783
AT tag read accesses: 168853502
AT tag write accesses: 8503818
FT tag read accesses: 42360898
FT tag write accesses: 1525814
PS tag read accesses: 155482689
PS tag write accesses: 725736

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     415275  ROW_BUFFER_MISS:     312827
 DBUS_CONGESTED:        593
 WQ ROW_BUFFER_HIT:     179776  ROW_BUFFER_MISS:     120729  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 938760
0banks busy for write cycles: 11077
1banks busy for read cycles: 23917698
1banks busy for write cycles: 1459923
2banks busy for read cycles: 4178613
2banks busy for write cycles: 1653327
3banks busy for read cycles: 1886967
3banks busy for write cycles: 1477515
4banks busy for read cycles: 963336
4banks busy for write cycles: 1279429
5banks busy for read cycles: 653941
5banks busy for write cycles: 1175529
6banks busy for read cycles: 573422
6banks busy for write cycles: 1111846
7banks busy for read cycles: 652793
7banks busy for write cycles: 1227476
8banks busy for read cycles: 1834177
8banks busy for write cycles: 2317848

CPU 0 Branch Prediction Accuracy: 80.6206% MPKI: 1.63562 Average ROB Occupancy at Mispredict: 115.507
Branch types
NOT_BRANCH: 49577687 99.1554%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 421999 0.843998%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 20761
