
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1152B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3324140 heartbeat IPC: 3.0083 cumulative IPC: 3.0083 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6649019 heartbeat IPC: 3.00763 cumulative IPC: 3.00796 (Simulation time: 0 hr 6 min 36 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9970721 heartbeat IPC: 3.01051 cumulative IPC: 3.00881 (Simulation time: 0 hr 9 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13295252 heartbeat IPC: 3.00794 cumulative IPC: 3.00859 (Simulation time: 0 hr 13 min 19 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16622838 heartbeat IPC: 3.00518 cumulative IPC: 3.00791 (Simulation time: 0 hr 16 min 40 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16622838 (Simulation time: 0 hr 16 min 40 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 53906669 heartbeat IPC: 0.268213 cumulative IPC: 0.268213 (Simulation time: 0 hr 20 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 91518338 heartbeat IPC: 0.265875 cumulative IPC: 0.267039 (Simulation time: 0 hr 24 min 19 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 128849228 heartbeat IPC: 0.267875 cumulative IPC: 0.267317 (Simulation time: 0 hr 28 min 6 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 166202683 heartbeat IPC: 0.267713 cumulative IPC: 0.267416 (Simulation time: 0 hr 32 min 0 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 203517354 heartbeat IPC: 0.267991 cumulative IPC: 0.267531 (Simulation time: 0 hr 35 min 58 sec) 
Finished CPU 0 instructions: 50000000 cycles: 186894516 cumulative IPC: 0.267531 (Simulation time: 0 hr 35 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.267531 instructions: 50000000 cycles: 186894516
ITLB TOTAL     ACCESS:    8878559  HIT:    8878559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8878559  HIT:    8878559  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9293210	FORWARD:          0	MERGED:     414651	TO_CACHE:    8878559

DTLB TOTAL     ACCESS:   14772117  HIT:   13427777  MISS:    1344340  HIT %:    90.8995  MISS %:    9.10052   MPKI: 26.8868
DTLB LOAD TRANSLATION ACCESS:   14772117  HIT:   13427777  MISS:    1344340  HIT %:    90.8995  MISS %:    9.10052   MPKI: 26.8868
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.7992 cycles
DTLB RQ	ACCESS:   18045881	FORWARD:          0	MERGED:    3167541	TO_CACHE:   14878340

STLB TOTAL     ACCESS:    1996582  HIT:    1979885  MISS:      16697  HIT %:    99.1637  MISS %:   0.836279   MPKI: 0.33394
STLB LOAD TRANSLATION ACCESS:    1344340  HIT:    1327643  MISS:      16697  HIT %:     98.758  MISS %:    1.24202   MPKI: 0.33394
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     652242  HIT:     652242  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 122.359 cycles
STLB RQ	ACCESS:    3175283	FORWARD:          0	MERGED:    1178701	TO_CACHE:    1996582

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19199834  HIT:   16329930  MISS:    2869904  HIT %:    85.0525  MISS %:    14.9475   MPKI: 57.3981
L1D LOAD      ACCESS:   12939137  HIT:   11215426  MISS:    1723711  HIT %:    86.6783  MISS %:    13.3217   MPKI: 34.4742
L1D RFO       ACCESS:    4812958  HIT:    4641796  MISS:     171162  HIT %:    96.4437  MISS %:    3.55627   MPKI: 3.42324
L1D PREFETCH  ACCESS:    1447739  HIT:     472708  MISS:     975031  HIT %:    32.6515  MISS %:    67.3485   MPKI: 19.5006
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3661900  ISSUED:    3661900  USEFUL:     804542  USELESS:     170485
L1D USEFUL LOAD PREFETCHES:     804542 PREFETCH ISSUED TO LOWER LEVEL:    1306749  ACCURACY: 61.5682
L1D TIMELY PREFETCHES:     804542 LATE PREFETCHES: 55161 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1030192 DIFFERENT FILL-ORIGIN LEVEL: 276557
L1D AVERAGE MISS LATENCY: 2.15728e+06 cycles
L1D RQ	ACCESS:   17092846	FORWARD:          0	MERGED:    3649932	TO_CACHE:   12955386
L1D WQ	ACCESS:    5115293	FORWARD:     487531	MERGED:      24798	TO_CACHE:    5090495
L1D PQ	ACCESS:    1830957	FORWARD:          0	MERGED:         11	TO_CACHE:    1830943

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3591977
L1D ROI Sum of L1D PQ occupancy: 26632693
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9293210  HIT:    9293210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9293210  HIT:    9293210  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14375518	FORWARD:          0	MERGED:    5082308	TO_CACHE:    9293210

BTB TOTAL     ACCESS:   11925168  HIT:   11434425  MISS:     490743  HIT %:    95.8848  MISS %:    4.11519   MPKI: 9.81486
BTB BRANCH_DIRECT_JUMP	ACCESS:    1334802  HIT:    1334766  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    8291483  HIT:    8291408  MISS:         75
BTB BRANCH_DIRECT_CALL	ACCESS:    1079832  HIT:    1079814  MISS:         18
BTB BRANCH_INDIRECT_CALL	ACCESS:      69608  HIT:      69600  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1149443  HIT:     658837  MISS:     490606
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    3412810  HIT:    1354814  MISS:    2057996  HIT %:    39.6979  MISS %:    60.3021   MPKI: 41.1599
L2C LOAD      ACCESS:    1668545  HIT:     593370  MISS:    1075175  HIT %:    35.5621  MISS %:    64.4379   MPKI: 21.5035
L2C DATA LOAD MPKI: 21.5035
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     171161  HIT:     162912  MISS:       8249  HIT %:    95.1806  MISS %:    4.81944   MPKI: 0.16498
L2C PREFETCH  ACCESS:    1306616  HIT:     337491  MISS:     969125  HIT %:    25.8294  MISS %:    74.1706   MPKI: 19.3825
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 19.3825
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     249713  HIT:     249659  MISS:         54  HIT %:    99.9784  MISS %:  0.0216248   MPKI: 0.00108
L2C LOAD TRANSLATION ACCESS:      16775  HIT:      11382  MISS:       5393  HIT %:     67.851  MISS %:     32.149   MPKI: 0.10786
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      53886  USELESS:     915165
L2C USEFUL LOAD PREFETCHES:      53886 PREFETCH ISSUED TO LOWER LEVEL:     969237  ACCURACY: 5.55963
L2C TIMELY PREFETCHES:      53886 LATE PREFETCHES: 112 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 196435 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 99.5568 cycles
L2C RQ	ACCESS:    1856487	FORWARD:          0	MERGED:          0	TO_CACHE:    1856481
L2C WQ	ACCESS:     249713	FORWARD:         10	MERGED:          0	TO_CACHE:     249713
L2C PQ	ACCESS:    1306749	FORWARD:          0	MERGED:          0	TO_CACHE:    1306745

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 5385
L2C Data Evicting Data 2047163
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 8
L2C Data Evicting Translations 5386
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      16697  HIT:      16697  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 LOAD TRANSLATION ACCESS:      16697  HIT:      16522  MISS:        175  HIT %:    98.9519  MISS %:    1.04809   MPKI: 0.0035
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2083277  HIT:    1035414  MISS:    1047863  HIT %:    49.7012  MISS %:    50.2988   MPKI: 20.9573
LLC LOAD      ACCESS:    1075062  HIT:     884738  MISS:     190324  HIT %:    82.2965  MISS %:    17.7035   MPKI: 3.80648
LLC RFO       ACCESS:       8249  HIT:       6667  MISS:       1582  HIT %:    80.8219  MISS %:    19.1781   MPKI: 0.03164
LLC PREFETCH  ACCESS:     969235  HIT:     122609  MISS:     846626  HIT %:    12.6501  MISS %:    87.3499   MPKI: 16.9325
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      25338  HIT:      18616  MISS:       6722  HIT %:    73.4707  MISS %:    26.5293   MPKI: 0.13444
LLC LOAD TRANSLATION ACCESS:       5393  HIT:       2784  MISS:       2609  HIT %:    51.6225  MISS %:    48.3775   MPKI: 0.05218
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      27407  USELESS:     821038
LLC USEFUL LOAD PREFETCHES:      27407 PREFETCH ISSUED TO LOWER LEVEL:     846626  ACCURACY: 3.2372
LLC TIMELY PREFETCHES:      27407 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 135.977 cycles
LLC RQ	ACCESS:    1088705	FORWARD:          0	MERGED:          0	TO_CACHE:    1088704
LLC WQ	ACCESS:      25338	FORWARD:          3	MERGED:          0	TO_CACHE:      25338
LLC PQ	ACCESS:     969237	FORWARD:          0	MERGED:          0	TO_CACHE:     969235

LLC Dense regions hint to LLC: 0

RAW hits: 639089
Loads Generated: 17731939
Loads sent to L1D: 17092846
Stores Generated: 5115295
Stores sent to L1D: 5115293
Major fault: 0 Minor fault: 24460
Allocated PAGES: 24460
[Bingo] PHT Access: 1530273
[Bingo] PHT Hit PC+Addr: 331845
[Bingo] PHT Hit PC+Offs: 1196142
[Bingo] PHT Miss: 2286
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.0122
[Bingo] L2 Prefetch per Region: 0.210926
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.7769
[Bingo] Number of Voters Mean: 15.7685
[Bingo] Number of Voters SD: 15.4875
PHT read accesses: 21823683
PHT write accesses: 357556
AT read accesses: 10782357
AT write accesses: 10801090
FT read accesses: 3166463
FT write accesses: 1530273
PS read accesses: 3244328
PS write accesses: 1527987
PHT tag read accesses: 29741839
PHT tag write accesses: 689401
AT tag read accesses: 266546427
AT tag write accesses: 11139929
FT tag read accesses: 142249010
FT tag write accesses: 3357569
PS tag read accesses: 262268699
PS tag write accesses: 4743800

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     624587  ROW_BUFFER_MISS:     416548
 DBUS_CONGESTED:        150
 WQ ROW_BUFFER_HIT:       1198  ROW_BUFFER_MISS:       9036  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 144582744
0banks busy for write cycles: 8666
1banks busy for read cycles: 23131831
1banks busy for write cycles: 1528850
2banks busy for read cycles: 7261203
2banks busy for write cycles: 197064
3banks busy for read cycles: 2727463
3banks busy for write cycles: 32756
4banks busy for read cycles: 1350187
4banks busy for write cycles: 6168
5banks busy for read cycles: 933698
5banks busy for write cycles: 583
6banks busy for read cycles: 870934
6banks busy for write cycles: 321
7banks busy for read cycles: 1512420
7banks busy for write cycles: 0
8banks busy for read cycles: 2749629
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 90.2682% MPKI: 24.3487 Average ROB Occupancy at Mispredict: 14.699
Branch types
NOT_BRANCH: 37489794 74.9796%
BRANCH_DIRECT_JUMP: 1334802 2.6696%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8876182 17.7524%
BRANCH_DIRECT_CALL: 1079832 2.15966%
BRANCH_INDIRECT_CALL: 69608 0.139216%
BRANCH_RETURN: 1149443 2.29889%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 24460
