
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-994B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3235659 heartbeat IPC: 3.09056 cumulative IPC: 3.09056 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6503662 heartbeat IPC: 3.05997 cumulative IPC: 3.07519 (Simulation time: 0 hr 4 min 32 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9772950 heartbeat IPC: 3.05877 cumulative IPC: 3.0697 (Simulation time: 0 hr 6 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13025470 heartbeat IPC: 3.07454 cumulative IPC: 3.07091 (Simulation time: 0 hr 9 min 8 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16530259 heartbeat IPC: 2.85324 cumulative IPC: 3.02476 (Simulation time: 0 hr 12 min 30 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16530259 (Simulation time: 0 hr 12 min 30 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 59631723 heartbeat IPC: 0.232011 cumulative IPC: 0.232011 (Simulation time: 0 hr 15 min 40 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 109040364 heartbeat IPC: 0.202394 cumulative IPC: 0.216193 (Simulation time: 0 hr 19 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 142432491 heartbeat IPC: 0.299472 cumulative IPC: 0.23828 (Simulation time: 0 hr 22 min 11 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 176291607 heartbeat IPC: 0.295341 cumulative IPC: 0.250373 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 208481147 heartbeat IPC: 0.31066 cumulative IPC: 0.260483 (Simulation time: 0 hr 27 min 36 sec) 
Finished CPU 0 instructions: 50000000 cycles: 191950888 cumulative IPC: 0.260483 (Simulation time: 0 hr 27 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260483 instructions: 50000000 cycles: 191950888
ITLB TOTAL     ACCESS:    8897072  HIT:    8897072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8897072  HIT:    8897072  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    9125017	FORWARD:          0	MERGED:     227946	TO_CACHE:    8897071

DTLB TOTAL     ACCESS:   16152321  HIT:   15398289  MISS:     754032  HIT %:    95.3317  MISS %:    4.66826   MPKI: 15.0806
DTLB LOAD TRANSLATION ACCESS:   16152321  HIT:   15398289  MISS:     754032  HIT %:    95.3317  MISS %:    4.66826   MPKI: 15.0806
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 57.7396 cycles
DTLB RQ	ACCESS:   19211374	FORWARD:          0	MERGED:    2859686	TO_CACHE:   16351688

STLB TOTAL     ACCESS:    1510443  HIT:    1177141  MISS:     333302  HIT %:    77.9335  MISS %:    22.0665   MPKI: 6.66604
STLB LOAD TRANSLATION ACCESS:     754032  HIT:     420774  MISS:     333258  HIT %:    55.8032  MISS %:    44.1968   MPKI: 6.66516
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     756411  HIT:     756367  MISS:         44  HIT %:    99.9942  MISS %: 0.00581694   MPKI: 0.00088
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         37  USELESS:          7
STLB USEFUL LOAD PREFETCHES:         37 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         37 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 110.245 cycles
STLB RQ	ACCESS:    1890589	FORWARD:          0	MERGED:     380146	TO_CACHE:    1510443

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   19646566  HIT:   17917582  MISS:    1728984  HIT %:    91.1996  MISS %:    8.80044   MPKI: 34.5797
L1D LOAD      ACCESS:   14076856  HIT:   12617502  MISS:    1459354  HIT %:     89.633  MISS %:     10.367   MPKI: 29.1871
L1D RFO       ACCESS:    5098915  HIT:    5089926  MISS:       8989  HIT %:    99.8237  MISS %:   0.176292   MPKI: 0.17978
L1D PREFETCH  ACCESS:     470795  HIT:     210154  MISS:     260641  HIT %:    44.6381  MISS %:    55.3619   MPKI: 5.21282
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2273147  ISSUED:    2273147  USEFUL:     175253  USELESS:      85285
L1D USEFUL LOAD PREFETCHES:     175253 PREFETCH ISSUED TO LOWER LEVEL:     692885  ACCURACY: 25.2932
L1D TIMELY PREFETCHES:     175253 LATE PREFETCHES: 189139 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 449780 DIFFERENT FILL-ORIGIN LEVEL: 243105
L1D AVERAGE MISS LATENCY: 1.3298e+07 cycles
L1D RQ	ACCESS:   16792146	FORWARD:          0	MERGED:    1519806	TO_CACHE:   14097116
L1D WQ	ACCESS:    5137441	FORWARD:    1175250	MERGED:      23183	TO_CACHE:    5114258
L1D PQ	ACCESS:    1136590	FORWARD:          0	MERGED:          7	TO_CACHE:    1136557

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2252654
L1D ROI Sum of L1D PQ occupancy: 15567846
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9125018  HIT:    9125018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    9125018  HIT:    9125018  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14454309	FORWARD:          0	MERGED:    5329292	TO_CACHE:    9125017

BTB TOTAL     ACCESS:   11386717  HIT:   10701614  MISS:     685103  HIT %:    93.9833  MISS %:    6.01669   MPKI: 13.7021
BTB BRANCH_DIRECT_JUMP	ACCESS:    1087946  HIT:    1087925  MISS:         21
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7208053  HIT:    7208011  MISS:         42
BTB BRANCH_DIRECT_CALL	ACCESS:    1489152  HIT:    1489139  MISS:         13
BTB BRANCH_INDIRECT_CALL	ACCESS:      56206  HIT:      56198  MISS:          8
BTB BRANCH_RETURN	ACCESS:    1545360  HIT:     860341  MISS:     685019
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2637349  HIT:    1276948  MISS:    1360401  HIT %:    48.4179  MISS %:    51.5821   MPKI: 27.208
L2C LOAD      ACCESS:    1270214  HIT:     431053  MISS:     839161  HIT %:    33.9355  MISS %:    66.0645   MPKI: 16.7832
L2C DATA LOAD MPKI: 16.7832
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:       8989  HIT:       7674  MISS:       1315  HIT %:     85.371  MISS %:     14.629   MPKI: 0.0263
L2C PREFETCH  ACCESS:     691964  HIT:     306023  MISS:     385941  HIT %:    44.2253  MISS %:    55.7747   MPKI: 7.71882
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.71882
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     108869  HIT:     108011  MISS:        858  HIT %:    99.2119  MISS %:   0.788103   MPKI: 0.01716
L2C LOAD TRANSLATION ACCESS:     557234  HIT:     424162  MISS:     133072  HIT %:    76.1192  MISS %:    23.8808   MPKI: 2.66144
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         79  HIT:         25  MISS:         54  HIT %:    31.6456  MISS %:    68.3544   MPKI: 0.00108
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      55416  USELESS:     331587
L2C USEFUL LOAD PREFETCHES:      55416 PREFETCH ISSUED TO LOWER LEVEL:     386850  ACCURACY: 14.3249
L2C TIMELY PREFETCHES:      55416 LATE PREFETCHES: 909 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 174449 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 155.371 cycles
L2C RQ	ACCESS:    1836517	FORWARD:          0	MERGED:          0	TO_CACHE:    1836516
L2C WQ	ACCESS:     108869	FORWARD:          8	MERGED:          0	TO_CACHE:     108869
L2C PQ	ACCESS:     692885	FORWARD:          0	MERGED:          0	TO_CACHE:     692878

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 117631
L2C Data Evicting Data 1108324
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 15495
L2C Data Evicting Translations 118093
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     333302  HIT:     333302  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     333258  HIT:     333258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         44  HIT:         44  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     333302  HIT:     109291  MISS:     224011  HIT %:    32.7904  MISS %:    67.2096   MPKI: 4.48022
PSCL2 LOAD TRANSLATION ACCESS:     333293  HIT:     109282  MISS:     224011  HIT %:    32.7886  MISS %:    67.2114   MPKI: 4.48022
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          9  HIT:          9  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1414628  HIT:     437765  MISS:     976863  HIT %:    30.9456  MISS %:    69.0544   MPKI: 19.5373
LLC LOAD      ACCESS:     838252  HIT:     292885  MISS:     545367  HIT %:      34.94  MISS %:      65.06   MPKI: 10.9073
LLC RFO       ACCESS:       1315  HIT:        911  MISS:        404  HIT %:    69.2776  MISS %:    30.7224   MPKI: 0.00808
LLC PREFETCH  ACCESS:     386850  HIT:      78538  MISS:     308312  HIT %:    20.3019  MISS %:    79.6981   MPKI: 6.16624
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      55085  HIT:      18551  MISS:      36534  HIT %:     33.677  MISS %:     66.323   MPKI: 0.73068
LLC LOAD TRANSLATION ACCESS:     133072  HIT:      46857  MISS:      86215  HIT %:    35.2118  MISS %:    64.7882   MPKI: 1.7243
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         54  HIT:         23  MISS:         31  HIT %:    42.5926  MISS %:    57.4074   MPKI: 0.00062
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12184  USELESS:     296299
LLC USEFUL LOAD PREFETCHES:      12184 PREFETCH ISSUED TO LOWER LEVEL:     308312  ACCURACY: 3.95184
LLC TIMELY PREFETCHES:      12184 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 174.73 cycles
LLC RQ	ACCESS:     972693	FORWARD:          0	MERGED:          0	TO_CACHE:     972693
LLC WQ	ACCESS:      55085	FORWARD:          0	MERGED:          0	TO_CACHE:      55085
LLC PQ	ACCESS:     386850	FORWARD:          0	MERGED:          0	TO_CACHE:     386850

LLC Dense regions hint to LLC: 0

RAW hits: 442512
Loads Generated: 17234658
Loads sent to L1D: 16792146
Stores Generated: 5137437
Stores sent to L1D: 5137441
Major fault: 0 Minor fault: 119987
Allocated PAGES: 119987
[Bingo] PHT Access: 760940
[Bingo] PHT Hit PC+Addr: 149132
[Bingo] PHT Hit PC+Offs: 609301
[Bingo] PHT Miss: 2507
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.1271
[Bingo] L2 Prefetch per Region: 0.382072
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.4908
[Bingo] Number of Voters Mean: 15.9317
[Bingo] Number of Voters SD: 16.4125
PHT read accesses: 11147202
PHT write accesses: 642442
AT read accesses: 12373676
AT write accesses: 12878284
FT read accesses: 4200209
FT write accesses: 760940
PS read accesses: 1527939
PS write accesses: 758433
PHT tag read accesses: 29319334
PHT tag write accesses: 791574
AT tag read accesses: 282987805
AT tag write accesses: 13016112
FT tag read accesses: 94783050
FT tag write accesses: 3218383
PS tag read accesses: 252175461
PS tag write accesses: 2285211

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      74526  ROW_BUFFER_MISS:     865796
 DBUS_CONGESTED:         32
 WQ ROW_BUFFER_HIT:      13086  ROW_BUFFER_MISS:      34825  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 118801851
0banks busy for write cycles: 33562
1banks busy for read cycles: 25630857
1banks busy for write cycles: 5892829
2banks busy for read cycles: 25105458
2banks busy for write cycles: 1278501
3banks busy for read cycles: 7446843
3banks busy for write cycles: 305538
4banks busy for read cycles: 4092453
4banks busy for write cycles: 99616
5banks busy for read cycles: 1509077
5banks busy for write cycles: 33073
6banks busy for read cycles: 815332
6banks busy for write cycles: 15530
7banks busy for read cycles: 454570
7banks busy for write cycles: 5838
8banks busy for read cycles: 428114
8banks busy for write cycles: 1847

CPU 0 Branch Prediction Accuracy: 93.7357% MPKI: 15.3008 Average ROB Occupancy at Mispredict: 20.0878
Branch types
NOT_BRANCH: 37786876 75.5738%
BRANCH_DIRECT_JUMP: 1087946 2.17589%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 8034080 16.0682%
BRANCH_DIRECT_CALL: 1489152 2.9783%
BRANCH_INDIRECT_CALL: 56206 0.112412%
BRANCH_RETURN: 1545360 3.09072%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 119987
