
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-782B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3715269 heartbeat IPC: 2.6916 cumulative IPC: 2.6916 (Simulation time: 0 hr 7 min 48 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7407899 heartbeat IPC: 2.7081 cumulative IPC: 2.69982 (Simulation time: 0 hr 15 min 50 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11148119 heartbeat IPC: 2.67364 cumulative IPC: 2.69104 (Simulation time: 0 hr 24 min 27 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14864371 heartbeat IPC: 2.69088 cumulative IPC: 2.691 (Simulation time: 0 hr 32 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18615509 heartbeat IPC: 2.66586 cumulative IPC: 2.68593 (Simulation time: 0 hr 41 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 18615510 (Simulation time: 0 hr 41 min 32 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 62963371 heartbeat IPC: 0.22549 cumulative IPC: 0.22549 (Simulation time: 0 hr 50 min 52 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 107127681 heartbeat IPC: 0.226427 cumulative IPC: 0.225958 (Simulation time: 1 hr 0 min 4 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 151297783 heartbeat IPC: 0.226397 cumulative IPC: 0.226104 (Simulation time: 1 hr 9 min 14 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 198780176 heartbeat IPC: 0.210604 cumulative IPC: 0.222019 (Simulation time: 1 hr 18 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 249299541 heartbeat IPC: 0.197944 cumulative IPC: 0.216747 (Simulation time: 1 hr 28 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 230684031 cumulative IPC: 0.216747 (Simulation time: 1 hr 28 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216747 instructions: 50000000 cycles: 230684031
ITLB TOTAL     ACCESS:    8043314  HIT:    8043314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8043314  HIT:    8043314  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8162420	FORWARD:          0	MERGED:     119107	TO_CACHE:    8043313

DTLB TOTAL     ACCESS:   10619494  HIT:    6367933  MISS:    4251561  HIT %:    59.9646  MISS %:    40.0354   MPKI: 85.0312
DTLB LOAD TRANSLATION ACCESS:   10619494  HIT:    6367933  MISS:    4251561  HIT %:    59.9646  MISS %:    40.0354   MPKI: 85.0312
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.1573 cycles
DTLB RQ	ACCESS:   11805810	FORWARD:          0	MERGED:    1116566	TO_CACHE:   10689244

STLB TOTAL     ACCESS:    6002268  HIT:    5945164  MISS:      57104  HIT %:    99.0486  MISS %:   0.951374   MPKI: 1.14208
STLB LOAD TRANSLATION ACCESS:    4251561  HIT:    4194457  MISS:      57104  HIT %:    98.6569  MISS %:    1.34313   MPKI: 1.14208
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1750707  HIT:    1750707  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 125.051 cycles
STLB RQ	ACCESS:    9706445	FORWARD:          0	MERGED:    3704177	TO_CACHE:    6002268

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   14671684  HIT:    6867638  MISS:    7804046  HIT %:    46.8088  MISS %:    53.1912   MPKI: 156.081
L1D LOAD      ACCESS:   10662593  HIT:    5729871  MISS:    4932722  HIT %:    53.7381  MISS %:    46.2619   MPKI: 98.6544
L1D RFO       ACCESS:    1048162  HIT:    1035089  MISS:      13073  HIT %:    98.7528  MISS %:    1.24723   MPKI: 0.26146
L1D PREFETCH  ACCESS:    2960929  HIT:     102678  MISS:    2858251  HIT %:    3.46776  MISS %:    96.5322   MPKI: 57.165
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:   10909800  ISSUED:   10909800  USEFUL:    2495565  USELESS:     362661
L1D USEFUL LOAD PREFETCHES:    2495565 PREFETCH ISSUED TO LOWER LEVEL:    5191982  ACCURACY: 48.0657
L1D TIMELY PREFETCHES:    2495565 LATE PREFETCHES: 260971 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 3119719 DIFFERENT FILL-ORIGIN LEVEL: 2072263
L1D AVERAGE MISS LATENCY: 4.35124e+06 cycles
L1D RQ	ACCESS:   17785246	FORWARD:          0	MERGED:    6886219	TO_CACHE:   10731782
L1D WQ	ACCESS:    1110839	FORWARD:     167275	MERGED:      36811	TO_CACHE:    1074028
L1D PQ	ACCESS:    5454916	FORWARD:          0	MERGED:          2	TO_CACHE:    5454884

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 10573804
L1D ROI Sum of L1D PQ occupancy: 81016464
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8162421  HIT:    8162421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8162421  HIT:    8162421  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   11120918	FORWARD:          0	MERGED:    2958498	TO_CACHE:    8162420

BTB TOTAL     ACCESS:   14775513  HIT:   14712719  MISS:      62794  HIT %:     99.575  MISS %:   0.424987   MPKI: 1.25588
BTB BRANCH_DIRECT_JUMP	ACCESS:    1899343  HIT:    1899307  MISS:         36
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:   12452182  HIT:   12452103  MISS:         79
BTB BRANCH_DIRECT_CALL	ACCESS:     195242  HIT:     195225  MISS:         17
BTB BRANCH_INDIRECT_CALL	ACCESS:      16752  HIT:      16744  MISS:          8
BTB BRANCH_RETURN	ACCESS:     211994  HIT:     149340  MISS:      62654
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   10076490  HIT:    2379111  MISS:    7697379  HIT %:    23.6105  MISS %:    76.3895   MPKI: 153.948
L2C LOAD      ACCESS:    4671745  HIT:    1266763  MISS:    3404982  HIT %:    27.1154  MISS %:    72.8846   MPKI: 68.0996
L2C DATA LOAD MPKI: 68.0996
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:      12576  HIT:       6570  MISS:       6006  HIT %:    52.2424  MISS %:    47.7576   MPKI: 0.12012
L2C PREFETCH  ACCESS:    5191022  HIT:     924890  MISS:    4266132  HIT %:    17.8171  MISS %:    82.1829   MPKI: 85.3226
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 85.3226
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     143508  HIT:     142218  MISS:       1290  HIT %:    99.1011  MISS %:   0.898905   MPKI: 0.0258
L2C LOAD TRANSLATION ACCESS:      57639  HIT:      38670  MISS:      18969  HIT %:      67.09  MISS %:      32.91   MPKI: 0.37938
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      70207  USELESS:    4195841
L2C USEFUL LOAD PREFETCHES:      70207 PREFETCH ISSUED TO LOWER LEVEL:    4267085  ACCURACY: 1.64532
L2C TIMELY PREFETCHES:      70207 LATE PREFETCHES: 951 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 1544171 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 129.761 cycles
L2C RQ	ACCESS:    4741965	FORWARD:          0	MERGED:          0	TO_CACHE:    4741959
L2C WQ	ACCESS:     143508	FORWARD:          7	MERGED:          0	TO_CACHE:     143508
L2C PQ	ACCESS:    5191978	FORWARD:          0	MERGED:          0	TO_CACHE:    5191977

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 18947
L2C Data Evicting Data 7658173
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 22
L2C Data Evicting Translations 18947
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      57104  HIT:      57104  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      57104  HIT:      56370  MISS:        734  HIT %:    98.7146  MISS %:    1.28537   MPKI: 0.01468
PSCL2 LOAD TRANSLATION ACCESS:      57104  HIT:      56370  MISS:        734  HIT %:    98.7146  MISS %:    1.28537   MPKI: 0.01468
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    7773708  HIT:    3249630  MISS:    4524078  HIT %:    41.8028  MISS %:    58.1972   MPKI: 90.4816
LLC LOAD      ACCESS:    3404029  HIT:    2646959  MISS:     757070  HIT %:    77.7596  MISS %:    22.2404   MPKI: 15.1414
LLC RFO       ACCESS:       6006  HIT:       3901  MISS:       2105  HIT %:    64.9517  MISS %:    35.0483   MPKI: 0.0421
LLC PREFETCH  ACCESS:    4267082  HIT:     530827  MISS:    3736255  HIT %:      12.44  MISS %:      87.56   MPKI: 74.7251
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      77622  HIT:      56865  MISS:      20757  HIT %:    73.2589  MISS %:    26.7411   MPKI: 0.41514
LLC LOAD TRANSLATION ACCESS:      18969  HIT:      11078  MISS:       7891  HIT %:    58.4005  MISS %:    41.5995   MPKI: 0.15782
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      18854  USELESS:    3719570
LLC USEFUL LOAD PREFETCHES:      18854 PREFETCH ISSUED TO LOWER LEVEL:    3736257  ACCURACY: 0.504623
LLC TIMELY PREFETCHES:      18854 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 168.883 cycles
LLC RQ	ACCESS:    3429005	FORWARD:          0	MERGED:          0	TO_CACHE:    3429003
LLC WQ	ACCESS:      77622	FORWARD:          3	MERGED:          0	TO_CACHE:      77622
LLC PQ	ACCESS:    4267085	FORWARD:          0	MERGED:          0	TO_CACHE:    4267084

LLC Dense regions hint to LLC: 0

RAW hits: 125081
Loads Generated: 17910327
Loads sent to L1D: 17785246
Stores Generated: 1110839
Stores sent to L1D: 1110839
Major fault: 0 Minor fault: 86300
Allocated PAGES: 86300
[Bingo] PHT Access: 4445709
[Bingo] PHT Hit PC+Addr: 499572
[Bingo] PHT Hit PC+Offs: 3938902
[Bingo] PHT Miss: 7235
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 1.78003
[Bingo] L2 Prefetch per Region: 0.585242
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.6347
[Bingo] Number of Voters Mean: 15.8004
[Bingo] Number of Voters SD: 15.9314
PHT read accesses: 67249026
PHT write accesses: 402582
AT read accesses: 6114026
AT write accesses: 6127717
FT read accesses: 2493910
FT write accesses: 4445709
PS read accesses: 9686885
PS write accesses: 4438474
PHT tag read accesses: 77576337
PHT tag write accesses: 902154
AT tag read accesses: 311295830
AT tag write accesses: 6516609
FT tag read accesses: 355814150
FT tag write accesses: 5976097
PS tag read accesses: 340797335
PS tag write accesses: 13909896

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2126257  ROW_BUFFER_MISS:    2377012
 DBUS_CONGESTED:        608
 WQ ROW_BUFFER_HIT:      12039  ROW_BUFFER_MISS:      44147  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 71774948
0banks busy for write cycles: 27223
1banks busy for read cycles: 50819833
1banks busy for write cycles: 5678373
2banks busy for read cycles: 30801722
2banks busy for write cycles: 1292883
3banks busy for read cycles: 19904922
3banks busy for write cycles: 423885
4banks busy for read cycles: 13854006
4banks busy for write cycles: 218917
5banks busy for read cycles: 9120580
5banks busy for write cycles: 135334
6banks busy for read cycles: 6351120
6banks busy for write cycles: 114678
7banks busy for read cycles: 7146564
7banks busy for write cycles: 137537
8banks busy for read cycles: 12701292
8banks busy for write cycles: 180215

CPU 0 Branch Prediction Accuracy: 96.256% MPKI: 11.3017 Average ROB Occupancy at Mispredict: 40.4659
Branch types
NOT_BRANCH: 34906573 69.8131%
BRANCH_DIRECT_JUMP: 1899343 3.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12769890 25.5398%
BRANCH_DIRECT_CALL: 195242 0.390484%
BRANCH_INDIRECT_CALL: 16752 0.033504%
BRANCH_RETURN: 211994 0.423988%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 86300
