
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-484B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3159703 heartbeat IPC: 3.16485 cumulative IPC: 3.16485 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6354076 heartbeat IPC: 3.1305 cumulative IPC: 3.14759 (Simulation time: 0 hr 3 min 10 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 9525746 heartbeat IPC: 3.15291 cumulative IPC: 3.14936 (Simulation time: 0 hr 4 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 12675087 heartbeat IPC: 3.17527 cumulative IPC: 3.1558 (Simulation time: 0 hr 6 min 17 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 15853711 heartbeat IPC: 3.14602 cumulative IPC: 3.15384 (Simulation time: 0 hr 7 min 53 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 15853711 (Simulation time: 0 hr 7 min 53 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 34767820 heartbeat IPC: 0.528706 cumulative IPC: 0.528706 (Simulation time: 0 hr 10 min 5 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 56710686 heartbeat IPC: 0.455729 cumulative IPC: 0.489513 (Simulation time: 0 hr 12 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 80997033 heartbeat IPC: 0.411754 cumulative IPC: 0.460523 (Simulation time: 0 hr 15 min 2 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 101371451 heartbeat IPC: 0.490812 cumulative IPC: 0.467739 (Simulation time: 0 hr 17 min 22 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 120181319 heartbeat IPC: 0.531636 cumulative IPC: 0.47926 (Simulation time: 0 hr 19 min 32 sec) 
Finished CPU 0 instructions: 50000000 cycles: 104327624 cumulative IPC: 0.479259 (Simulation time: 0 hr 19 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.479259 instructions: 50000000 cycles: 104327624
ITLB TOTAL     ACCESS:    7708343  HIT:    7708343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7708343  HIT:    7708343  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:   10453952	FORWARD:          0	MERGED:    2745609	TO_CACHE:    7708343

DTLB TOTAL     ACCESS:   13378482  HIT:   13255537  MISS:     122945  HIT %:     99.081  MISS %:   0.918976   MPKI: 2.4589
DTLB LOAD TRANSLATION ACCESS:   13378482  HIT:   13255537  MISS:     122945  HIT %:     99.081  MISS %:   0.918976   MPKI: 2.4589
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 36.9149 cycles
DTLB RQ	ACCESS:   23358734	FORWARD:          0	MERGED:    9959569	TO_CACHE:   13399165

STLB TOTAL     ACCESS:     427657  HIT:     384399  MISS:      43258  HIT %:    89.8849  MISS %:    10.1151   MPKI: 0.86516
STLB LOAD TRANSLATION ACCESS:     122945  HIT:      79699  MISS:      43246  HIT %:    64.8249  MISS %:    35.1751   MPKI: 0.86492
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     304712  HIT:     304700  MISS:         12  HIT %:    99.9961  MISS %: 0.00393814   MPKI: 0.00024
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         12 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         12 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 79.406 cycles
STLB RQ	ACCESS:    1952727	FORWARD:          0	MERGED:    1525070	TO_CACHE:     427657

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   23658091  HIT:   22068884  MISS:    1589207  HIT %:    93.2826  MISS %:    6.71739   MPKI: 31.7841
L1D LOAD      ACCESS:    9269166  HIT:    8533233  MISS:     735933  HIT %:    92.0604  MISS %:    7.93958   MPKI: 14.7187
L1D RFO       ACCESS:   13594598  HIT:   13458131  MISS:     136467  HIT %:    98.9962  MISS %:    1.00383   MPKI: 2.72934
L1D PREFETCH  ACCESS:     794327  HIT:      77520  MISS:     716807  HIT %:     9.7592  MISS %:    90.2408   MPKI: 14.3361
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3659564  ISSUED:    3659564  USEFUL:     644976  USELESS:      71805
L1D USEFUL LOAD PREFETCHES:     644976 PREFETCH ISSUED TO LOWER LEVEL:    1723507  ACCURACY: 37.4223
L1D TIMELY PREFETCHES:     644976 LATE PREFETCHES: 102500 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 819320 DIFFERENT FILL-ORIGIN LEVEL: 904187
L1D AVERAGE MISS LATENCY: 4.3632e+06 cycles
L1D RQ	ACCESS:   15839595	FORWARD:          0	MERGED:    6537984	TO_CACHE:    9295071
L1D WQ	ACCESS:   14166007	FORWARD:       6540	MERGED:     102344	TO_CACHE:   14063663
L1D PQ	ACCESS:    1829782	FORWARD:          0	MERGED:          0	TO_CACHE:    1829782

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3310653
L1D ROI Sum of L1D PQ occupancy: 27532825
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:   10453950  HIT:   10453950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:   10453950  HIT:   10453950  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   13827649	FORWARD:          0	MERGED:    3373697	TO_CACHE:   10453952

BTB TOTAL     ACCESS:    4939320  HIT:    4939286  MISS:         34  HIT %:    99.9993  MISS %: 0.000688354   MPKI: 0.00068
BTB BRANCH_DIRECT_JUMP	ACCESS:     263981  HIT:     263975  MISS:          6
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    4675287  HIT:    4675263  MISS:         24
BTB BRANCH_DIRECT_CALL	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:         26  HIT:         24  MISS:          2
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2857539  HIT:     852975  MISS:    2004564  HIT %:      29.85  MISS %:      70.15   MPKI: 40.0913
L2C LOAD      ACCESS:     633430  HIT:     376264  MISS:     257166  HIT %:     59.401  MISS %:     40.599   MPKI: 5.14332
L2C DATA LOAD MPKI: 5.14332
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:     136452  HIT:      10929  MISS:     125523  HIT %:    8.00941  MISS %:    91.9906   MPKI: 2.51046
L2C PREFETCH  ACCESS:    1690476  HIT:      79173  MISS:    1611303  HIT %:    4.68347  MISS %:    95.3165   MPKI: 32.2261
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 32.2261
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     353813  HIT:     349590  MISS:       4223  HIT %:    98.8064  MISS %:    1.19357   MPKI: 0.08446
L2C LOAD TRANSLATION ACCESS:      43349  HIT:      37019  MISS:       6330  HIT %:    85.3976  MISS %:    14.6024   MPKI: 0.1266
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          0  MISS:         19  HIT %:          0  MISS %:        100   MPKI: 0.00038
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     372406  USELESS:    1238494
L2C USEFUL LOAD PREFETCHES:     372406 PREFETCH ISSUED TO LOWER LEVEL:    1644066  ACCURACY: 22.6515
L2C TIMELY PREFETCHES:     372406 LATE PREFETCHES: 32763 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 849793 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 169.76 cycles
L2C RQ	ACCESS:     813256	FORWARD:          0	MERGED:          0	TO_CACHE:     813251
L2C WQ	ACCESS:     353813	FORWARD:         16	MERGED:          0	TO_CACHE:     353813
L2C PQ	ACCESS:    1723507	FORWARD:          0	MERGED:          0	TO_CACHE:    1723496

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 6328
L2C Data Evicting Data 1987694
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 21
L2C Data Evicting Translations 6298
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      43258  HIT:      43258  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      43246  HIT:      43246  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         12  HIT:         12  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      43258  HIT:      43113  MISS:        145  HIT %:    99.6648  MISS %:   0.335198   MPKI: 0.0029
PSCL2 LOAD TRANSLATION ACCESS:      43253  HIT:      43108  MISS:        145  HIT %:    99.6648  MISS %:   0.335237   MPKI: 0.0029
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          5  HIT:          5  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2332813  HIT:     278038  MISS:    2054775  HIT %:    11.9186  MISS %:    88.0814   MPKI: 41.0955
LLC LOAD      ACCESS:     224493  HIT:      37294  MISS:     187199  HIT %:    16.6125  MISS %:    83.3875   MPKI: 3.74398
LLC RFO       ACCESS:     125433  HIT:         75  MISS:     125358  HIT %:  0.0597929  MISS %:    99.9402   MPKI: 2.50716
LLC PREFETCH  ACCESS:    1644066  HIT:     231336  MISS:    1412730  HIT %:     14.071  MISS %:     85.929   MPKI: 28.2546
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     332472  HIT:       7904  MISS:     324568  HIT %:    2.37734  MISS %:    97.6227   MPKI: 6.49136
LLC LOAD TRANSLATION ACCESS:       6330  HIT:       1428  MISS:       4902  HIT %:    22.5592  MISS %:    77.4408   MPKI: 0.09804
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:          1  MISS:         18  HIT %:    5.26316  MISS %:    94.7368   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       4388  USELESS:    1408999
LLC USEFUL LOAD PREFETCHES:       4388 PREFETCH ISSUED TO LOWER LEVEL:    1412730  ACCURACY: 0.310604
LLC TIMELY PREFETCHES:       4388 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 136.931 cycles
LLC RQ	ACCESS:     356276	FORWARD:          0	MERGED:          0	TO_CACHE:     356276
LLC WQ	ACCESS:     332472	FORWARD:          0	MERGED:          0	TO_CACHE:     332472
LLC PQ	ACCESS:    1644066	FORWARD:          0	MERGED:          0	TO_CACHE:    1644066

LLC Dense regions hint to LLC: 0

RAW hits: 375918
Loads Generated: 16215513
Loads sent to L1D: 15839595
Stores Generated: 14166002
Stores sent to L1D: 14166007
Major fault: 0 Minor fault: 31203
Allocated PAGES: 31203
[Bingo] PHT Access: 123811
[Bingo] PHT Hit PC+Addr: 23292
[Bingo] PHT Hit PC+Offs: 99466
[Bingo] PHT Miss: 1053
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 8.38848
[Bingo] L2 Prefetch per Region: 7.82237
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 15.7892
[Bingo] Number of Voters Mean: 15.9269
[Bingo] Number of Voters SD: 14.4405
PHT read accesses: 1796446
PHT write accesses: 119108
AT read accesses: 8786406
AT write accesses: 8786500
FT read accesses: 1369769
FT write accesses: 123811
PS read accesses: 573025
PS write accesses: 122758
PHT tag read accesses: 5252072
PHT tag write accesses: 142400
AT tag read accesses: 178441391
AT tag write accesses: 8905515
FT tag read accesses: 41489430
FT tag write accesses: 870603
PS tag read accesses: 153488336
PS tag write accesses: 695653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1072640  ROW_BUFFER_MISS:     657565
 DBUS_CONGESTED:       1145
 WQ ROW_BUFFER_HIT:      69745  ROW_BUFFER_MISS:     261701  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45202558
0banks busy for write cycles: 46249
1banks busy for read cycles: 17671966
1banks busy for write cycles: 5819965
2banks busy for read cycles: 3433208
2banks busy for write cycles: 2510731
3banks busy for read cycles: 2592048
3banks busy for write cycles: 1638573
4banks busy for read cycles: 2176781
4banks busy for write cycles: 1311903
5banks busy for read cycles: 2261538
5banks busy for write cycles: 1133126
6banks busy for read cycles: 2648593
6banks busy for write cycles: 1066728
7banks busy for read cycles: 3494555
7banks busy for write cycles: 1145321
8banks busy for read cycles: 7509373
8banks busy for write cycles: 2664409

CPU 0 Branch Prediction Accuracy: 98.167% MPKI: 1.85038 Average ROB Occupancy at Mispredict: 174.038
Branch types
NOT_BRANCH: 44952390 89.9048%
BRANCH_DIRECT_JUMP: 263981 0.527962%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4783412 9.56682%
BRANCH_DIRECT_CALL: 26 5.2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 26 5.2e-05%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 31203
