
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/605.mcf_s-1644B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 5088327 heartbeat IPC: 1.96528 cumulative IPC: 1.96528 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 10174841 heartbeat IPC: 1.96598 cumulative IPC: 1.96563 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 15268761 heartbeat IPC: 1.96312 cumulative IPC: 1.9648 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 20350076 heartbeat IPC: 1.96799 cumulative IPC: 1.96559 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 25427655 heartbeat IPC: 1.96944 cumulative IPC: 1.96636 (Simulation time: 0 hr 13 min 17 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 25427656 (Simulation time: 0 hr 13 min 17 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 89353430 heartbeat IPC: 0.156431 cumulative IPC: 0.156431 (Simulation time: 0 hr 18 min 46 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 153500864 heartbeat IPC: 0.155891 cumulative IPC: 0.156161 (Simulation time: 0 hr 24 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 217880004 heartbeat IPC: 0.15533 cumulative IPC: 0.155883 (Simulation time: 0 hr 29 min 53 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282033353 heartbeat IPC: 0.155877 cumulative IPC: 0.155881 (Simulation time: 0 hr 35 min 30 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 346636449 heartbeat IPC: 0.154791 cumulative IPC: 0.155662 (Simulation time: 0 hr 41 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 321208794 cumulative IPC: 0.155662 (Simulation time: 0 hr 41 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.155662 instructions: 50000001 cycles: 321208794
ITLB TOTAL     ACCESS:    8880763  HIT:    8880763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    8880763  HIT:    8880763  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8931730	FORWARD:          0	MERGED:      50968	TO_CACHE:    8880762

DTLB TOTAL     ACCESS:   20218379  HIT:   18767484  MISS:    1450895  HIT %:    92.8239  MISS %:    7.17612   MPKI: 29.0179
DTLB LOAD TRANSLATION ACCESS:   20218379  HIT:   18767484  MISS:    1450895  HIT %:    92.8239  MISS %:    7.17612   MPKI: 29.0179
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 1098.38 cycles
DTLB RQ	ACCESS:   31904582	FORWARD:          0	MERGED:    4081264	TO_CACHE:   27823318

STLB TOTAL     ACCESS:    1994410  HIT:     789324  MISS:    1205086  HIT %:    39.5768  MISS %:    60.4232   MPKI: 24.1017
STLB LOAD TRANSLATION ACCESS:    1450895  HIT:     246044  MISS:    1204851  HIT %:    16.9581  MISS %:    83.0419   MPKI: 24.097
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     543515  HIT:     543280  MISS:        235  HIT %:    99.9568  MISS %:  0.0432371   MPKI: 0.0047
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        206  USELESS:         29
STLB USEFUL LOAD PREFETCHES:        206 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:        206 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1311.79 cycles
STLB RQ	ACCESS:    3458092	FORWARD:          0	MERGED:    1463673	TO_CACHE:    1994419

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   25462287  HIT:   20892126  MISS:    4570161  HIT %:    82.0513  MISS %:    17.9487   MPKI: 91.4032
L1D LOAD      ACCESS:   14394703  HIT:   13236164  MISS:    1158539  HIT %:    91.9516  MISS %:    8.04837   MPKI: 23.1708
L1D RFO       ACCESS:    9838089  HIT:    7651455  MISS:    2186634  HIT %:    77.7738  MISS %:    22.2262   MPKI: 43.7327
L1D PREFETCH  ACCESS:    1229495  HIT:       4507  MISS:    1224988  HIT %:   0.366573  MISS %:    99.6334   MPKI: 24.4998
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4014389  ISSUED:    4014389  USEFUL:    1156120  USELESS:      68901
L1D USEFUL LOAD PREFETCHES:    1156120 PREFETCH ISSUED TO LOWER LEVEL:    1969620  ACCURACY: 58.6976
L1D TIMELY PREFETCHES:    1156120 LATE PREFETCHES: 26320 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1251308 DIFFERENT FILL-ORIGIN LEVEL: 718312
L1D AVERAGE MISS LATENCY: 1.07015e+06 cycles
L1D RQ	ACCESS:   19091141	FORWARD:          0	MERGED:    4396593	TO_CACHE:   14413751
L1D WQ	ACCESS:   17493168	FORWARD:     280797	MERGED:       2337	TO_CACHE:   17490831
L1D PQ	ACCESS:    2007197	FORWARD:          0	MERGED:          5	TO_CACHE:    2007192

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3916638
L1D ROI Sum of L1D PQ occupancy: 30928817
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8931731  HIT:    8931731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8931731  HIT:    8931731  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   14858496	FORWARD:          0	MERGED:    5926766	TO_CACHE:    8931730

BTB TOTAL     ACCESS:    5120014  HIT:    5120009  MISS:          5  HIT %:    99.9999  MISS %: 9.7656e-05   MPKI: 0.0001
BTB BRANCH_DIRECT_JUMP	ACCESS:     746772  HIT:     746771  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    2186606  HIT:    2186604  MISS:          2
BTB BRANCH_DIRECT_CALL	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:    1093318  HIT:    1093317  MISS:          1
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:   11538642  HIT:    5258693  MISS:    6279949  HIT %:    45.5746  MISS %:    54.4254   MPKI: 125.599
L2C LOAD      ACCESS:    1132213  HIT:     314870  MISS:     817343  HIT %:    27.8101  MISS %:    72.1899   MPKI: 16.3469
L2C DATA LOAD MPKI: 16.3469
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2186634  HIT:        174  MISS:    2186460  HIT %: 0.00795744  MISS %:     99.992   MPKI: 43.7292
L2C PREFETCH  ACCESS:    1967224  HIT:     163546  MISS:    1803678  HIT %:    8.31354  MISS %:    91.6865   MPKI: 36.0736
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 36.0736
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    4501260  HIT:    4105893  MISS:     395367  HIT %:    91.2165  MISS %:    8.78347   MPKI: 7.90734
L2C LOAD TRANSLATION ACCESS:    1750855  HIT:     673988  MISS:    1076867  HIT %:    38.4948  MISS %:    61.5052   MPKI: 21.5373
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:        456  HIT:        222  MISS:        234  HIT %:    48.6842  MISS %:    51.3158   MPKI: 0.00468
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      68591  USELESS:    1735392
L2C USEFUL LOAD PREFETCHES:      68591 PREFETCH ISSUED TO LOWER LEVEL:    1806060  ACCURACY: 3.79783
L2C TIMELY PREFETCHES:      68591 LATE PREFETCHES: 2382 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 616981 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 262.164 cycles
L2C RQ	ACCESS:    5070166	FORWARD:          0	MERGED:          0	TO_CACHE:    5070160
L2C WQ	ACCESS:    4501260	FORWARD:          8	MERGED:          0	TO_CACHE:    4501260
L2C PQ	ACCESS:    1969620	FORWARD:          0	MERGED:          0	TO_CACHE:    1969618

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 888067
L2C Data Evicting Data 3952810
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 189034
L2C Data Evicting Translations 854671
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:    1205087  HIT:    1205087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:    1204852  HIT:    1204852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:        235  HIT:        235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:    1205087  HIT:    1205087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:    1204852  HIT:    1204852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:        235  HIT:        235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:    1205087  HIT:    1205087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:    1204852  HIT:    1204852  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:        235  HIT:        235  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:    1205086  HIT:     658825  MISS:     546261  HIT %:    54.6704  MISS %:    45.3296   MPKI: 10.9252
PSCL2 LOAD TRANSLATION ACCESS:    1205072  HIT:     658811  MISS:     546261  HIT %:    54.6698  MISS %:    45.3302   MPKI: 10.9252
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         14  HIT:         14  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:   10123602  HIT:    3568241  MISS:    6555361  HIT %:    35.2468  MISS %:    64.7532   MPKI: 131.107
LLC LOAD      ACCESS:     814952  HIT:     624327  MISS:     190625  HIT %:    76.6091  MISS %:    23.3909   MPKI: 3.8125
LLC RFO       ACCESS:    2186460  HIT:       8302  MISS:    2178158  HIT %:   0.379701  MISS %:    99.6203   MPKI: 43.5632
LLC PREFETCH  ACCESS:    1806055  HIT:     402929  MISS:    1403126  HIT %:    22.3099  MISS %:    77.6901   MPKI: 28.0625
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    4239034  HIT:    2389988  MISS:    1849046  HIT %:    56.3805  MISS %:    43.6195   MPKI: 36.9809
LLC LOAD TRANSLATION ACCESS:    1076867  HIT:     142680  MISS:     934187  HIT %:    13.2495  MISS %:    86.7505   MPKI: 18.6837
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:        234  HIT:         15  MISS:        219  HIT %:    6.41026  MISS %:    93.5897   MPKI: 0.00438
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      31755  USELESS:    1369321
LLC USEFUL LOAD PREFETCHES:      31755 PREFETCH ISSUED TO LOWER LEVEL:    1403126  ACCURACY: 2.26316
LLC TIMELY PREFETCHES:      31755 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 223.944 cycles
LLC RQ	ACCESS:    4078524	FORWARD:          0	MERGED:          0	TO_CACHE:    4078515
LLC WQ	ACCESS:    4239034	FORWARD:         14	MERGED:          0	TO_CACHE:    4239034
LLC PQ	ACCESS:    1806060	FORWARD:          0	MERGED:          0	TO_CACHE:    1806055

LLC Dense regions hint to LLC: 0

RAW hits: 1681986
Loads Generated: 20773126
Loads sent to L1D: 19091141
Stores Generated: 17493170
Stores sent to L1D: 17493168
Major fault: 0 Minor fault: 247527
Allocated PAGES: 247527
[Bingo] PHT Access: 452019
[Bingo] PHT Hit PC+Addr: 47211
[Bingo] PHT Hit PC+Offs: 404470
[Bingo] PHT Miss: 338
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 3.85657
[Bingo] L2 Prefetch per Region: 1.66411
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 26.4793
[Bingo] Number of Voters Mean: 15.9995
[Bingo] Number of Voters SD: 16.7633
PHT read accesses: 6900573
PHT write accesses: 305336
AT read accesses: 12242310
AT write accesses: 12242299
FT read accesses: 5098198
FT write accesses: 452019
PS read accesses: 1860169
PS write accesses: 451681
PHT tag read accesses: 16210618
PHT tag write accesses: 352547
AT tag read accesses: 314627972
AT tag write accesses: 12547635
FT tag read accesses: 132476416
FT tag write accesses: 3220134
PS tag read accesses: 246384391
PS tag write accesses: 2297215

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     483157  ROW_BUFFER_MISS:    4222722
 DBUS_CONGESTED:         26
 WQ ROW_BUFFER_HIT:     887227  ROW_BUFFER_MISS:    2696654  FULL:      10498

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 573504
0banks busy for write cycles: 0
1banks busy for read cycles: 31733562
1banks busy for write cycles: 683104
2banks busy for read cycles: 40085829
2banks busy for write cycles: 682864
3banks busy for read cycles: 76315031
3banks busy for write cycles: 693768
4banks busy for read cycles: 26980679
4banks busy for write cycles: 1167633
5banks busy for read cycles: 13112977
5banks busy for write cycles: 2451295
6banks busy for read cycles: 6150550
6banks busy for write cycles: 6295458
7banks busy for read cycles: 4274093
7banks busy for write cycles: 24797825
8banks busy for read cycles: 13349968
8banks busy for write cycles: 71860655

CPU 0 Branch Prediction Accuracy: 94.9741% MPKI: 6.2455 Average ROB Occupancy at Mispredict: 111.179
Branch types
NOT_BRANCH: 43786403 87.5728%
BRANCH_DIRECT_JUMP: 746772 1.49354%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3279955 6.55991%
BRANCH_DIRECT_CALL: 1093318 2.18664%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1093318 2.18664%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 247527
