
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/607.cactuBSSN_s-3477B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 3668127 heartbeat IPC: 2.72619 cumulative IPC: 2.72619 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7334012 heartbeat IPC: 2.72785 cumulative IPC: 2.72702 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11000247 heartbeat IPC: 2.72759 cumulative IPC: 2.72721 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 14665906 heartbeat IPC: 2.72802 cumulative IPC: 2.72741 (Simulation time: 0 hr 6 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 18334310 heartbeat IPC: 2.72598 cumulative IPC: 2.72713 (Simulation time: 0 hr 7 min 50 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 18334311 (Simulation time: 0 hr 7 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 30006719 heartbeat IPC: 0.856721 cumulative IPC: 0.856721 (Simulation time: 0 hr 9 min 39 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 41675734 heartbeat IPC: 0.85697 cumulative IPC: 0.856846 (Simulation time: 0 hr 11 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 53341155 heartbeat IPC: 0.857235 cumulative IPC: 0.856975 (Simulation time: 0 hr 13 min 18 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 65007113 heartbeat IPC: 0.857195 cumulative IPC: 0.85703 (Simulation time: 0 hr 15 min 7 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 76615723 heartbeat IPC: 0.861429 cumulative IPC: 0.857906 (Simulation time: 0 hr 16 min 56 sec) 
Finished CPU 0 instructions: 50000000 cycles: 58281413 cumulative IPC: 0.857906 (Simulation time: 0 hr 16 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.857906 instructions: 50000000 cycles: 58281413
ITLB TOTAL     ACCESS:    6990727  HIT:    6990727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6990727  HIT:    6990727  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8562212	FORWARD:          0	MERGED:    1571485	TO_CACHE:    6990727

DTLB TOTAL     ACCESS:   15094755  HIT:   13202831  MISS:    1891924  HIT %:    87.4663  MISS %:    12.5337   MPKI: 37.8385
DTLB LOAD TRANSLATION ACCESS:   15094755  HIT:   13202831  MISS:    1891924  HIT %:    87.4663  MISS %:    12.5337   MPKI: 37.8385
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 10.5772 cycles
DTLB RQ	ACCESS:   19792178	FORWARD:          0	MERGED:    4501783	TO_CACHE:   15290395

STLB TOTAL     ACCESS:    3010488  HIT:    3008460  MISS:       2028  HIT %:    99.9326  MISS %:  0.0673645   MPKI: 0.04056
STLB LOAD TRANSLATION ACCESS:    1891924  HIT:    1889896  MISS:       2028  HIT %:    99.8928  MISS %:   0.107192   MPKI: 0.04056
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:    1118564  HIT:    1118564  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 1101 cycles
STLB RQ	ACCESS:    3933930	FORWARD:          0	MERGED:     923442	TO_CACHE:    3010488

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   21453106  HIT:   17172969  MISS:    4280137  HIT %:    80.0489  MISS %:    19.9511   MPKI: 85.6027
L1D LOAD      ACCESS:   15748167  HIT:   12655603  MISS:    3092564  HIT %:    80.3624  MISS %:    19.6376   MPKI: 61.8513
L1D RFO       ACCESS:    3970665  HIT:    3710597  MISS:     260068  HIT %:    93.4503  MISS %:    6.54973   MPKI: 5.20136
L1D PREFETCH  ACCESS:    1734274  HIT:     806769  MISS:     927505  HIT %:    46.5191  MISS %:    53.4809   MPKI: 18.5501
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    4086965  ISSUED:    4086965  USEFUL:     437467  USELESS:     490109
L1D USEFUL LOAD PREFETCHES:     437467 PREFETCH ISSUED TO LOWER LEVEL:    1033442  ACCURACY: 42.3311
L1D TIMELY PREFETCHES:     437467 LATE PREFETCHES: 89791 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1017549 DIFFERENT FILL-ORIGIN LEVEL: 15893
L1D AVERAGE MISS LATENCY: 998724 cycles
L1D RQ	ACCESS:   19352622	FORWARD:          0	MERGED:    3525368	TO_CACHE:   15815399
L1D WQ	ACCESS:    4003893	FORWARD:      13946	MERGED:      27114	TO_CACHE:    3976779
L1D PQ	ACCESS:    2044959	FORWARD:          0	MERGED:        862	TO_CACHE:    2042006

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 4215480
L1D ROI Sum of L1D PQ occupancy: 29441336
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    7825825  HIT:    6379728  MISS:    1446097  HIT %:    81.5215  MISS %:    18.4785   MPKI: 28.9219
L1I LOAD      ACCESS:    7825825  HIT:    6379728  MISS:    1446097  HIT %:    81.5215  MISS %:    18.4785   MPKI: 28.9219
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 14.0569 cycles
L1I RQ	ACCESS:   11901188	FORWARD:          0	MERGED:    3338976	TO_CACHE:    8562212

BTB TOTAL     ACCESS:     280232  HIT:     262131  MISS:      18101  HIT %:    93.5407  MISS %:    6.45929   MPKI: 0.36202
BTB BRANCH_DIRECT_JUMP	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT	ACCESS:       9038  HIT:       9037  MISS:          1
BTB BRANCH_CONDITIONAL	ACCESS:     108510  HIT:     108499  MISS:         11
BTB BRANCH_DIRECT_CALL	ACCESS:      54228  HIT:      54223  MISS:          5
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:      54228  HIT:      36149  MISS:      18079
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    6077830  HIT:    5811325  MISS:     266505  HIT %:    95.6151  MISS %:    4.38487   MPKI: 5.3301
L2C LOAD      ACCESS:    4448417  HIT:    4310196  MISS:     138221  HIT %:    96.8928  MISS %:     3.1072   MPKI: 2.76442
L2C DATA LOAD MPKI: 2.76396
L2C INSTRUCTION LOAD MPKI: 0.00046
L2C RFO       ACCESS:     259532  HIT:     230282  MISS:      29250  HIT %:    88.7297  MISS %:    11.2703   MPKI: 0.585
L2C PREFETCH  ACCESS:    1033048  HIT:     938330  MISS:      94718  HIT %:    90.8312  MISS %:    9.16879   MPKI: 1.89436
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 1.89436
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     333770  HIT:     332482  MISS:       1288  HIT %:    99.6141  MISS %:   0.385894   MPKI: 0.02576
L2C LOAD TRANSLATION ACCESS:       3063  HIT:         35  MISS:       3028  HIT %:    1.14267  MISS %:    98.8573   MPKI: 0.06056
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      84873  USELESS:       9849
L2C USEFUL LOAD PREFETCHES:      84873 PREFETCH ISSUED TO LOWER LEVEL:      94816  ACCURACY: 89.5134
L2C TIMELY PREFETCHES:      84873 LATE PREFETCHES: 98 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 5234 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 184.491 cycles
L2C RQ	ACCESS:    4711749	FORWARD:          0	MERGED:          0	TO_CACHE:    4711012
L2C WQ	ACCESS:     333770	FORWARD:       1031	MERGED:          0	TO_CACHE:     333770
L2C PQ	ACCESS:    1033442	FORWARD:          0	MERGED:          0	TO_CACHE:    1033148

L2C Instructions Evicting Data 22
L2C Translations Evicting Data 3000
L2C Data Evicting Data 259122
L2C Instructions Evicting Instructions 1
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 22
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 28
L2C Data Evicting Translations 3022
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2028  HIT:       2028  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 LOAD TRANSLATION ACCESS:       2028  HIT:        989  MISS:       1039  HIT %:    48.7673  MISS %:    51.2327   MPKI: 0.02078
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     294491  HIT:     141479  MISS:     153012  HIT %:    48.0419  MISS %:    51.9581   MPKI: 3.06024
LLC LOAD      ACCESS:     138123  HIT:      60806  MISS:      77317  HIT %:    44.0231  MISS %:    55.9769   MPKI: 1.54634
LLC RFO       ACCESS:      29250  HIT:          0  MISS:      29250  HIT %:          0  MISS %:        100   MPKI: 0.585
LLC PREFETCH  ACCESS:      94816  HIT:      67752  MISS:      27064  HIT %:    71.4563  MISS %:    28.5437   MPKI: 0.54128
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      29274  HIT:      11651  MISS:      17623  HIT %:    39.7998  MISS %:    60.2002   MPKI: 0.35246
LLC LOAD TRANSLATION ACCESS:       3028  HIT:       1270  MISS:       1758  HIT %:    41.9419  MISS %:    58.0581   MPKI: 0.03516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      12784  USELESS:      16511
LLC USEFUL LOAD PREFETCHES:      12784 PREFETCH ISSUED TO LOWER LEVEL:      27064  ACCURACY: 47.2362
LLC TIMELY PREFETCHES:      12784 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 268.524 cycles
LLC RQ	ACCESS:     170401	FORWARD:          0	MERGED:          0	TO_CACHE:     170401
LLC WQ	ACCESS:      29275	FORWARD:          0	MERGED:          0	TO_CACHE:      29275
LLC PQ	ACCESS:      94816	FORWARD:          0	MERGED:          0	TO_CACHE:      94816

LLC Dense regions hint to LLC: 0

RAW hits: 107109
Loads Generated: 19459731
Loads sent to L1D: 19352622
Stores Generated: 4004020
Stores sent to L1D: 4004023
Major fault: 0 Minor fault: 4562
Allocated PAGES: 4562
[Bingo] PHT Access: 2542548
[Bingo] PHT Hit PC+Addr: 989700
[Bingo] PHT Hit PC+Offs: 232068
[Bingo] PHT Miss: 1320780
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.84805
[Bingo] L2 Prefetch per Region: 0.0222104
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 29.1297
[Bingo] Number of Voters Mean: 2.10037
[Bingo] Number of Voters SD: 2.99862
PHT read accesses: 33453811
PHT write accesses: 987487
AT read accesses: 13060913
AT write accesses: 13060964
FT read accesses: 6167381
FT write accesses: 2542548
PS read accesses: 2925042
PS write accesses: 1221768
PHT tag read accesses: 51890209
PHT tag write accesses: 1977187
AT tag read accesses: 357279573
AT tag write accesses: 14048410
FT tag read accesses: 227120108
FT tag write accesses: 6523039
PS tag read accesses: 293281803
PS tag write accesses: 4121248

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      77128  ROW_BUFFER_MISS:      58261
 DBUS_CONGESTED:        196
 WQ ROW_BUFFER_HIT:      12022  ROW_BUFFER_MISS:      16547  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 45899301
0banks busy for write cycles: 11169
1banks busy for read cycles: 6769059
1banks busy for write cycles: 1940794
2banks busy for read cycles: 1405151
2banks busy for write cycles: 974198
3banks busy for read cycles: 455618
3banks busy for write cycles: 263982
4banks busy for read cycles: 152335
4banks busy for write cycles: 109889
5banks busy for read cycles: 115918
5banks busy for write cycles: 74470
6banks busy for read cycles: 60423
6banks busy for write cycles: 29768
7banks busy for read cycles: 14107
7banks busy for write cycles: 5068
8banks busy for read cycles: 21
8banks busy for write cycles: 143

CPU 0 Branch Prediction Accuracy: 99.9878% MPKI: 0.00108 Average ROB Occupancy at Mispredict: 25.5556
Branch types
NOT_BRANCH: 49556749 99.1135%
BRANCH_DIRECT_JUMP: 54228 0.108456%
BRANCH_INDIRECT: 9038 0.018076%
BRANCH_CONDITIONAL: 271248 0.542496%
BRANCH_DIRECT_CALL: 54228 0.108456%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 54228 0.108456%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4562
