
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-2676B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000003 cycles: 2893842 heartbeat IPC: 3.45561 cumulative IPC: 3.45561 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5783046 heartbeat IPC: 3.46116 cumulative IPC: 3.45839 (Simulation time: 0 hr 2 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 8664380 heartbeat IPC: 3.47061 cumulative IPC: 3.46245 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 11531672 heartbeat IPC: 3.48761 cumulative IPC: 3.46871 (Simulation time: 0 hr 4 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 14386509 heartbeat IPC: 3.50283 cumulative IPC: 3.47548 (Simulation time: 0 hr 5 min 48 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 14386509 (Simulation time: 0 hr 5 min 48 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 31330118 heartbeat IPC: 0.590193 cumulative IPC: 0.590193 (Simulation time: 0 hr 9 min 40 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 46862477 heartbeat IPC: 0.643817 cumulative IPC: 0.61584 (Simulation time: 0 hr 13 min 3 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 61561040 heartbeat IPC: 0.680339 cumulative IPC: 0.635936 (Simulation time: 0 hr 16 min 10 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 76173588 heartbeat IPC: 0.684343 cumulative IPC: 0.647385 (Simulation time: 0 hr 19 min 13 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 89840934 heartbeat IPC: 0.731671 cumulative IPC: 0.662652 (Simulation time: 0 hr 21 min 56 sec) 
Finished CPU 0 instructions: 50000002 cycles: 75454425 cumulative IPC: 0.662652 (Simulation time: 0 hr 21 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.662652 instructions: 50000002 cycles: 75454425
ITLB TOTAL     ACCESS:    6580706  HIT:    6580706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6580706  HIT:    6580706  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8564901	FORWARD:          0	MERGED:    1984196	TO_CACHE:    6580705

DTLB TOTAL     ACCESS:    8899475  HIT:    8851703  MISS:      47772  HIT %:    99.4632  MISS %:   0.536796   MPKI: 0.95544
DTLB LOAD TRANSLATION ACCESS:    8899475  HIT:    8851703  MISS:      47772  HIT %:    99.4632  MISS %:   0.536796   MPKI: 0.95544
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 108.25 cycles
DTLB RQ	ACCESS:   13014125	FORWARD:          0	MERGED:    4101073	TO_CACHE:    8913052

STLB TOTAL     ACCESS:     112764  HIT:      86841  MISS:      25923  HIT %:    77.0113  MISS %:    22.9887   MPKI: 0.51846
STLB LOAD TRANSLATION ACCESS:      47772  HIT:      21851  MISS:      25921  HIT %:    45.7402  MISS %:    54.2598   MPKI: 0.51842
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      64992  HIT:      64990  MISS:          2  HIT %:    99.9969  MISS %:  0.0030773   MPKI: 4e-05
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:          1
STLB USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.314 cycles
STLB RQ	ACCESS:     368348	FORWARD:          0	MERGED:     255584	TO_CACHE:     112764

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13205340  HIT:   10468853  MISS:    2736487  HIT %:    79.2774  MISS %:    20.7226   MPKI: 54.7297
L1D LOAD      ACCESS:    5077367  HIT:    4930165  MISS:     147202  HIT %:    97.1008  MISS %:    2.89918   MPKI: 2.94404
L1D RFO       ACCESS:    7860328  HIT:    5538483  MISS:    2321845  HIT %:    70.4612  MISS %:    29.5388   MPKI: 46.4369
L1D PREFETCH  ACCESS:     267645  HIT:        205  MISS:     267440  HIT %:   0.076594  MISS %:    99.9234   MPKI: 5.3488
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     641154  ISSUED:     641154  USEFUL:     267429  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     267429 PREFETCH ISSUED TO LOWER LEVEL:     304103  ACCURACY: 87.9403
L1D TIMELY PREFETCHES:     267429 LATE PREFETCHES: 36662 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 304103 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 659703 cycles
L1D RQ	ACCESS:   11884448	FORWARD:          0	MERGED:    5600868	TO_CACHE:    5129359
L1D WQ	ACCESS:    8231582	FORWARD:    1154223	MERGED:     346816	TO_CACHE:    7884766
L1D PQ	ACCESS:     320578	FORWARD:          0	MERGED:          0	TO_CACHE:     320576

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 831426
L1D ROI Sum of L1D PQ occupancy: 18326526
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8564900  HIT:    8564900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8564900  HIT:    8564900  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12159582	FORWARD:          0	MERGED:    3594681	TO_CACHE:    8564901

BTB TOTAL     ACCESS:     696759  HIT:     696753  MISS:          6  HIT %:    99.9991  MISS %: 0.00086113   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:      66227  HIT:      66226  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     630532  HIT:     630527  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    5084271  HIT:    3302125  MISS:    1782146  HIT %:    64.9479  MISS %:    35.0521   MPKI: 35.6429
L2C LOAD      ACCESS:     110540  HIT:          0  MISS:     110540  HIT %:          0  MISS %:        100   MPKI: 2.2108
L2C DATA LOAD MPKI: 2.2108
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    2321845  HIT:    1054300  MISS:    1267545  HIT %:    45.4079  MISS %:    54.5921   MPKI: 25.3509
L2C PREFETCH  ACCESS:     304102  HIT:          2  MISS:     304100  HIT %: 0.000657674  MISS %:    99.9993   MPKI: 6.082
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 6.082
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    2321859  HIT:    2225268  MISS:      96591  HIT %:    95.8399  MISS %:    4.16007   MPKI: 1.93182
L2C LOAD TRANSLATION ACCESS:      25923  HIT:      22555  MISS:       3368  HIT %:    87.0077  MISS %:    12.9923   MPKI: 0.06736
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     302748
L2C USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     304101  ACCURACY: 0
L2C TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 507.978 cycles
L2C RQ	ACCESS:    2458325	FORWARD:          0	MERGED:          0	TO_CACHE:    2458325
L2C WQ	ACCESS:    2321859	FORWARD:          0	MERGED:          0	TO_CACHE:    2321859
L2C PQ	ACCESS:     304103	FORWARD:          0	MERGED:          0	TO_CACHE:     304103

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 3370
L2C Data Evicting Data 1678983
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 3202
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      25923  HIT:      25923  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      25921  HIT:      25921  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      25923  HIT:      25896  MISS:         27  HIT %:    99.8958  MISS %:   0.104155   MPKI: 0.00054
PSCL2 LOAD TRANSLATION ACCESS:      25921  HIT:      25894  MISS:         27  HIT %:    99.8958  MISS %:   0.104163   MPKI: 0.00054
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          2  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    2956436  HIT:     197884  MISS:    2758552  HIT %:    6.69333  MISS %:    93.3067   MPKI: 55.171
LLC LOAD      ACCESS:     110540  HIT:          4  MISS:     110536  HIT %:  0.0036186  MISS %:    99.9964   MPKI: 2.21072
LLC RFO       ACCESS:    1267538  HIT:      27265  MISS:    1240273  HIT %:    2.15102  MISS %:     97.849   MPKI: 24.8055
LLC PREFETCH  ACCESS:     304100  HIT:          1  MISS:     304099  HIT %: 0.000328839  MISS %:    99.9997   MPKI: 6.08198
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1270888  HIT:     170534  MISS:    1100354  HIT %:    13.4185  MISS %:    86.5815   MPKI: 22.0071
LLC LOAD TRANSLATION ACCESS:       3368  HIT:         80  MISS:       3288  HIT %:     2.3753  MISS %:    97.6247   MPKI: 0.06576
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:          2  HIT:          0  MISS:          2  HIT %:          0  MISS %:        100   MPKI: 4e-05
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:     303401
LLC USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:     304100  ACCURACY: 0
LLC TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 309.404 cycles
LLC RQ	ACCESS:    1381470	FORWARD:          0	MERGED:          0	TO_CACHE:    1381463
LLC WQ	ACCESS:    1270888	FORWARD:          7	MERGED:          0	TO_CACHE:    1270888
LLC PQ	ACCESS:     304101	FORWARD:          0	MERGED:          0	TO_CACHE:     304101

LLC Dense regions hint to LLC: 0

RAW hits: 398070
Loads Generated: 12282518
Loads sent to L1D: 11884448
Stores Generated: 8231569
Stores sent to L1D: 8231582
Major fault: 0 Minor fault: 32663
Allocated PAGES: 32663
[Bingo] PHT Access: 12976
[Bingo] PHT Hit PC+Addr: 12
[Bingo] PHT Hit PC+Offs: 12944
[Bingo] PHT Miss: 20
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.9739
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.0260883
[Bingo] Number of Voters Mean: 15.9192
[Bingo] Number of Voters SD: 18.035
PHT read accesses: 206083
PHT write accesses: 12976
AT read accesses: 5118841
AT write accesses: 5118841
FT read accesses: 59964
FT write accesses: 12976
PS read accesses: 733945
PS write accesses: 12956
PHT tag read accesses: 621249
PHT tag write accesses: 12988
AT tag read accesses: 126285315
AT tag write accesses: 5131817
FT tag read accesses: 44795520
FT tag write accesses: 49446
PS tag read accesses: 82497293
PS tag write accesses: 746901

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132279  ROW_BUFFER_MISS:    1525633
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     234388  ROW_BUFFER_MISS:    1029904  FULL:       4171

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 18224
0banks busy for write cycles: 0
1banks busy for read cycles: 1055304
1banks busy for write cycles: 127899
2banks busy for read cycles: 1890862
2banks busy for write cycles: 127899
3banks busy for read cycles: 3510584
3banks busy for write cycles: 127896
4banks busy for read cycles: 4213104
4banks busy for write cycles: 127895
5banks busy for read cycles: 8675553
5banks busy for write cycles: 127933
6banks busy for read cycles: 9039147
6banks busy for write cycles: 135292
7banks busy for read cycles: 9286443
7banks busy for write cycles: 1548739
8banks busy for read cycles: 9154081
8banks busy for write cycles: 26287571

CPU 0 Branch Prediction Accuracy: 96.9529% MPKI: 0.42462 Average ROB Occupancy at Mispredict: 144.334
Branch types
NOT_BRANCH: 49302902 98.6058%
BRANCH_DIRECT_JUMP: 66227 0.132454%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 630542 1.26108%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 32663
