
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/619.lbm_s-4268B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000000 cycles: 2905010 heartbeat IPC: 3.44233 cumulative IPC: 3.44233 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 5808325 heartbeat IPC: 3.44434 cumulative IPC: 3.44333 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 8707821 heartbeat IPC: 3.44887 cumulative IPC: 3.44518 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 11613645 heartbeat IPC: 3.44136 cumulative IPC: 3.44422 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 14520404 heartbeat IPC: 3.44026 cumulative IPC: 3.44343 (Simulation time: 0 hr 5 min 58 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 14520404 (Simulation time: 0 hr 5 min 58 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 36150825 heartbeat IPC: 0.462312 cumulative IPC: 0.462312 (Simulation time: 0 hr 11 min 7 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 57510100 heartbeat IPC: 0.468181 cumulative IPC: 0.465228 (Simulation time: 0 hr 16 min 8 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 78262720 heartbeat IPC: 0.481867 cumulative IPC: 0.470645 (Simulation time: 0 hr 20 min 59 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 98635320 heartbeat IPC: 0.490855 cumulative IPC: 0.47554 (Simulation time: 0 hr 25 min 35 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 119075679 heartbeat IPC: 0.489228 cumulative IPC: 0.478216 (Simulation time: 0 hr 30 min 15 sec) 
Finished CPU 0 instructions: 50000003 cycles: 104555276 cumulative IPC: 0.478216 (Simulation time: 0 hr 30 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.478216 instructions: 50000003 cycles: 104555276
ITLB TOTAL     ACCESS:    6716911  HIT:    6716911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    6716911  HIT:    6716911  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8665231	FORWARD:          0	MERGED:    1948319	TO_CACHE:    6716912

DTLB TOTAL     ACCESS:    9456865  HIT:    9388439  MISS:      68426  HIT %:    99.2764  MISS %:   0.723559   MPKI: 1.36852
DTLB LOAD TRANSLATION ACCESS:    9456865  HIT:    9388439  MISS:      68426  HIT %:    99.2764  MISS %:   0.723559   MPKI: 1.36852
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 107.513 cycles
DTLB RQ	ACCESS:   13692228	FORWARD:          0	MERGED:    4208099	TO_CACHE:    9484129

STLB TOTAL     ACCESS:     147945  HIT:     110804  MISS:      37141  HIT %:    74.8954  MISS %:    25.1046   MPKI: 0.74282
STLB LOAD TRANSLATION ACCESS:      68426  HIT:      31305  MISS:      37121  HIT %:    45.7502  MISS %:    54.2498   MPKI: 0.74242
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      79519  HIT:      79499  MISS:         20  HIT %:    99.9748  MISS %:  0.0251512   MPKI: 0.0004
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          3
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 179.349 cycles
STLB RQ	ACCESS:     466516	FORWARD:          0	MERGED:     318569	TO_CACHE:     147947

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   13819923  HIT:    9900174  MISS:    3919749  HIT %:     71.637  MISS %:     28.363   MPKI: 78.395
L1D LOAD      ACCESS:    4767512  HIT:    4454755  MISS:     312757  HIT %:    93.4398  MISS %:    6.56017   MPKI: 6.25514
L1D RFO       ACCESS:    8770477  HIT:    5444730  MISS:    3325747  HIT %:    62.0802  MISS %:    37.9198   MPKI: 66.5149
L1D PREFETCH  ACCESS:     281934  HIT:        689  MISS:     281245  HIT %:   0.244383  MISS %:    99.7556   MPKI: 5.6249
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     796189  ISSUED:     796189  USEFUL:     281255  USELESS:          0
L1D USEFUL LOAD PREFETCHES:     281255 PREFETCH ISSUED TO LOWER LEVEL:     363255  ACCURACY: 77.4263
L1D TIMELY PREFETCHES:     281255 LATE PREFETCHES: 82003 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 363255 DIFFERENT FILL-ORIGIN LEVEL: 0
L1D AVERAGE MISS LATENCY: 1.39789e+06 cycles
L1D RQ	ACCESS:   12481936	FORWARD:          0	MERGED:    6363406	TO_CACHE:    4872766
L1D WQ	ACCESS:    9208485	FORWARD:    1245772	MERGED:     389023	TO_CACHE:    8819462
L1D PQ	ACCESS:     398099	FORWARD:          0	MERGED:          1	TO_CACHE:     398090

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 967205
L1D ROI Sum of L1D PQ occupancy: 33977917
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8665229  HIT:    8665229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8665229  HIT:    8665229  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   12478827	FORWARD:          0	MERGED:    3813596	TO_CACHE:    8665231

BTB TOTAL     ACCESS:     896748  HIT:     896742  MISS:          6  HIT %:    99.9993  MISS %: 0.000669084   MPKI: 0.00012
BTB BRANCH_DIRECT_JUMP	ACCESS:     145480  HIT:     145479  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:     751268  HIT:     751263  MISS:          5
BTB BRANCH_DIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_INDIRECT_CALL	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_RETURN	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    7282642  HIT:    4707939  MISS:    2574703  HIT %:     64.646  MISS %:     35.354   MPKI: 51.4941
L2C LOAD      ACCESS:     230754  HIT:         34  MISS:     230720  HIT %:  0.0147343  MISS %:    99.9853   MPKI: 4.6144
L2C DATA LOAD MPKI: 4.6144
L2C INSTRUCTION LOAD MPKI: 0
L2C RFO       ACCESS:    3325742  HIT:    1504768  MISS:    1820974  HIT %:    45.2461  MISS %:    54.7539   MPKI: 36.4195
L2C PREFETCH  ACCESS:     363253  HIT:         24  MISS:     363229  HIT %: 0.00660697  MISS %:    99.9934   MPKI: 7.26458
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 7.26458
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:    3325750  HIT:    3170784  MISS:     154966  HIT %:    95.3404  MISS %:    4.65958   MPKI: 3.09932
L2C LOAD TRANSLATION ACCESS:      37122  HIT:      32329  MISS:       4793  HIT %:    87.0885  MISS %:    12.9115   MPKI: 0.09586
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          0  MISS:         21  HIT %:          0  MISS %:        100   MPKI: 0.00042
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:     363990
L2C USEFUL LOAD PREFETCHES:          3 PREFETCH ISSUED TO LOWER LEVEL:     363231  ACCURACY: 0.000825921
L2C TIMELY PREFETCHES:          3 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 528.66 cycles
L2C RQ	ACCESS:    3593644	FORWARD:          0	MERGED:          0	TO_CACHE:    3593644
L2C WQ	ACCESS:    3325750	FORWARD:          0	MERGED:          0	TO_CACHE:    3325750
L2C PQ	ACCESS:     363255	FORWARD:          0	MERGED:          0	TO_CACHE:     363255

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 4787
L2C Data Evicting Data 2410399
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 27
L2C Data Evicting Translations 4524
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:      37141  HIT:      37141  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:      37121  HIT:      37121  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         20  HIT:         20  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:      37141  HIT:      37103  MISS:         38  HIT %:    99.8977  MISS %:   0.102313   MPKI: 0.00076
PSCL2 LOAD TRANSLATION ACCESS:      37122  HIT:      37084  MISS:         38  HIT %:    99.8976  MISS %:   0.102365   MPKI: 0.00076
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:         19  HIT:         19  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    4243959  HIT:     320816  MISS:    3923143  HIT %:    7.55936  MISS %:    92.4406   MPKI: 78.4629
LLC LOAD      ACCESS:     230720  HIT:         79  MISS:     230641  HIT %:  0.0342406  MISS %:    99.9658   MPKI: 4.61282
LLC RFO       ACCESS:    1820955  HIT:      69414  MISS:    1751541  HIT %:    3.81196  MISS %:     96.188   MPKI: 35.0308
LLC PREFETCH  ACCESS:     363229  HIT:          9  MISS:     363220  HIT %: 0.00247778  MISS %:    99.9975   MPKI: 7.2644
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:    1824241  HIT:     251045  MISS:    1573196  HIT %:    13.7616  MISS %:    86.2384   MPKI: 31.4639
LLC LOAD TRANSLATION ACCESS:       4793  HIT:        266  MISS:       4527  HIT %:    5.54976  MISS %:    94.4502   MPKI: 0.09054
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         21  HIT:          3  MISS:         18  HIT %:    14.2857  MISS %:    85.7143   MPKI: 0.00036
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          1  USELESS:     363795
LLC USEFUL LOAD PREFETCHES:          1 PREFETCH ISSUED TO LOWER LEVEL:     363222  ACCURACY: 0.000275314
LLC TIMELY PREFETCHES:          1 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 327.971 cycles
LLC RQ	ACCESS:    2056513	FORWARD:          0	MERGED:          0	TO_CACHE:    2056494
LLC WQ	ACCESS:    1824241	FORWARD:         19	MERGED:          0	TO_CACHE:    1824241
LLC PQ	ACCESS:     363231	FORWARD:          0	MERGED:          0	TO_CACHE:     363231

LLC Dense regions hint to LLC: 0

RAW hits: 554496
Loads Generated: 13036432
Loads sent to L1D: 12481936
Stores Generated: 9208469
Stores sent to L1D: 9208485
Major fault: 0 Minor fault: 40146
Allocated PAGES: 40146
[Bingo] PHT Access: 18700
[Bingo] PHT Hit PC+Addr: 129
[Bingo] PHT Hit PC+Offs: 18542
[Bingo] PHT Miss: 29
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 31.8082
[Bingo] L2 Prefetch per Region: 0
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 0.191848
[Bingo] Number of Voters Mean: 15.9241
[Bingo] Number of Voters SD: 15.9088
PHT read accesses: 295523
PHT write accesses: 18699
AT read accesses: 4861032
AT write accesses: 4861031
FT read accesses: 79561
FT write accesses: 18700
PS read accesses: 1040480
PS write accesses: 18671
PHT tag read accesses: 891907
PHT tag write accesses: 18828
AT tag read accesses: 141301884
AT tag write accesses: 4879730
FT tag read accesses: 64119149
FT tag write accesses: 67830
PS tag read accesses: 78580388
PS tag write accesses: 1059149

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183874  ROW_BUFFER_MISS:    2165630
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:     338616  ROW_BUFFER_MISS:    1454789  FULL:       3513

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 17591
0banks busy for write cycles: 0
1banks busy for read cycles: 1344440
1banks busy for write cycles: 177841
2banks busy for read cycles: 1900899
2banks busy for write cycles: 177838
3banks busy for read cycles: 3024184
3banks busy for write cycles: 177837
4banks busy for read cycles: 5146607
4banks busy for write cycles: 177836
5banks busy for read cycles: 10833658
5banks busy for write cycles: 177893
6banks busy for read cycles: 12902391
6banks busy for write cycles: 188058
7banks busy for read cycles: 14778456
7banks busy for write cycles: 2194717
8banks busy for read cycles: 14343214
8banks busy for write cycles: 36991817

CPU 0 Branch Prediction Accuracy: 94.9835% MPKI: 0.8997 Average ROB Occupancy at Mispredict: 158.917
Branch types
NOT_BRANCH: 49103078 98.2062%
BRANCH_DIRECT_JUMP: 145480 0.29096%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 751268 1.50254%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 40146
