
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/620.omnetpp_s-141B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 3912609 heartbeat IPC: 2.55584 cumulative IPC: 2.55584 (Simulation time: 0 hr 1 min 49 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7838520 heartbeat IPC: 2.54718 cumulative IPC: 2.5515 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 11768512 heartbeat IPC: 2.54453 cumulative IPC: 2.54918 (Simulation time: 0 hr 5 min 30 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 15687287 heartbeat IPC: 2.55182 cumulative IPC: 2.54984 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19620103 heartbeat IPC: 2.54271 cumulative IPC: 2.54841 (Simulation time: 0 hr 9 min 10 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19620103 (Simulation time: 0 hr 9 min 10 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 65847854 heartbeat IPC: 0.21632 cumulative IPC: 0.21632 (Simulation time: 0 hr 11 min 45 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 112353079 heartbeat IPC: 0.21503 cumulative IPC: 0.215673 (Simulation time: 0 hr 14 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 158698785 heartbeat IPC: 0.21577 cumulative IPC: 0.215705 (Simulation time: 0 hr 16 min 56 sec) 
Heartbeat CPU 0 instructions: 90000003 cycles: 204538732 heartbeat IPC: 0.21815 cumulative IPC: 0.216311 (Simulation time: 0 hr 19 min 34 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 250414097 heartbeat IPC: 0.217982 cumulative IPC: 0.216643 (Simulation time: 0 hr 22 min 20 sec) 
Finished CPU 0 instructions: 50000000 cycles: 230794032 cumulative IPC: 0.216643 (Simulation time: 0 hr 22 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216643 instructions: 50000000 cycles: 230794032
ITLB TOTAL     ACCESS:    8407413  HIT:    8336445  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB LOAD TRANSLATION ACCESS:    8407413  HIT:    8336445  MISS:      70968  HIT %:    99.1559  MISS %:   0.844112   MPKI: 1.41936
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 9.61456 cycles
ITLB RQ	ACCESS:    9438287	FORWARD:          0	MERGED:    1008924	TO_CACHE:    8429363

DTLB TOTAL     ACCESS:   19834657  HIT:   18787232  MISS:    1047425  HIT %:    94.7192  MISS %:    5.28078   MPKI: 20.9485
DTLB LOAD TRANSLATION ACCESS:   19834657  HIT:   18787232  MISS:    1047425  HIT %:    94.7192  MISS %:    5.28078   MPKI: 20.9485
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 29.0142 cycles
DTLB RQ	ACCESS:   22352082	FORWARD:          0	MERGED:    2500878	TO_CACHE:   19851204

STLB TOTAL     ACCESS:    1646899  HIT:    1404467  MISS:     242432  HIT %:    85.2795  MISS %:    14.7205   MPKI: 4.84864
STLB LOAD TRANSLATION ACCESS:    1118392  HIT:     875977  MISS:     242415  HIT %:    78.3247  MISS %:    21.6753   MPKI: 4.8483
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     528507  HIT:     528490  MISS:         17  HIT %:    99.9968  MISS %: 0.00321661   MPKI: 0.00034
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:          0
STLB USEFUL LOAD PREFETCHES:         17 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: inf
STLB TIMELY PREFETCHES:         17 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 86.4476 cycles
STLB RQ	ACCESS:    2667207	FORWARD:          0	MERGED:    1020308	TO_CACHE:    1646899

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   22994211  HIT:   21709491  MISS:    1284720  HIT %:    94.4129  MISS %:    5.58715   MPKI: 25.6944
L1D LOAD      ACCESS:   13090419  HIT:   12404538  MISS:     685881  HIT %:    94.7604  MISS %:    5.23956   MPKI: 13.7176
L1D RFO       ACCESS:    9165795  HIT:    9075007  MISS:      90788  HIT %:    99.0095  MISS %:   0.990509   MPKI: 1.81576
L1D PREFETCH  ACCESS:     737997  HIT:     229946  MISS:     508051  HIT %:    31.1581  MISS %:    68.8419   MPKI: 10.161
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    3097660  ISSUED:    3097660  USEFUL:     180183  USELESS:     327909
L1D USEFUL LOAD PREFETCHES:     180183 PREFETCH ISSUED TO LOWER LEVEL:    1286428  ACCURACY: 14.0065
L1D TIMELY PREFETCHES:     180183 LATE PREFETCHES: 4940 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 514699 DIFFERENT FILL-ORIGIN LEVEL: 771729
L1D AVERAGE MISS LATENCY: 705830 cycles
L1D RQ	ACCESS:   16118134	FORWARD:          0	MERGED:    2347416	TO_CACHE:   13147199
L1D WQ	ACCESS:    9279558	FORWARD:     623535	MERGED:      74675	TO_CACHE:    9204883
L1D PQ	ACCESS:    1548845	FORWARD:          0	MERGED:         14	TO_CACHE:    1548815

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 3064055
L1D ROI Sum of L1D PQ occupancy: 21388178
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    9428188  HIT:    9395858  MISS:      32330  HIT %:    99.6571  MISS %:   0.342908   MPKI: 0.6466
L1I LOAD      ACCESS:    9428188  HIT:    9395858  MISS:      32330  HIT %:    99.6571  MISS %:   0.342908   MPKI: 0.6466
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 25.7188 cycles
L1I RQ	ACCESS:   14262930	FORWARD:          0	MERGED:    4824643	TO_CACHE:    9438287

BTB TOTAL     ACCESS:    8221303  HIT:    7737787  MISS:     483516  HIT %:    94.1187  MISS %:    5.88126   MPKI: 9.67032
BTB BRANCH_DIRECT_JUMP	ACCESS:     583527  HIT:     583406  MISS:        121
BTB BRANCH_INDIRECT	ACCESS:     168431  HIT:     142564  MISS:      25867
BTB BRANCH_CONDITIONAL	ACCESS:    4427120  HIT:    4426664  MISS:        456
BTB BRANCH_DIRECT_CALL	ACCESS:     930265  HIT:     930030  MISS:        235
BTB BRANCH_INDIRECT_CALL	ACCESS:     590847  HIT:     588506  MISS:       2341
BTB BRANCH_RETURN	ACCESS:    1521113  HIT:    1066617  MISS:     454496
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    2895986  HIT:    1342826  MISS:    1553160  HIT %:    46.3685  MISS %:    53.6315   MPKI: 31.0632
L2C LOAD      ACCESS:     713238  HIT:     321976  MISS:     391262  HIT %:    45.1429  MISS %:    54.8571   MPKI: 7.82524
L2C DATA LOAD MPKI: 7.6755
L2C INSTRUCTION LOAD MPKI: 0.14974
L2C RFO       ACCESS:      89077  HIT:      31056  MISS:      58021  HIT %:    34.8642  MISS %:    65.1358   MPKI: 1.16042
L2C PREFETCH  ACCESS:    1281464  HIT:     360117  MISS:     921347  HIT %:     28.102  MISS %:     71.898   MPKI: 18.4269
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 18.4269
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:     464758  HIT:     457116  MISS:       7642  HIT %:    98.3557  MISS %:     1.6443   MPKI: 0.15284
L2C LOAD TRANSLATION ACCESS:     347419  HIT:     172548  MISS:     174871  HIT %:    49.6657  MISS %:    50.3343   MPKI: 3.49742
L2C TRANSLATION FROM L1D PREFETCHER ACCESS:         30  HIT:         13  MISS:         17  HIT %:    43.3333  MISS %:    56.6667   MPKI: 0.00034
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:     146597  USELESS:     774775
L2C USEFUL LOAD PREFETCHES:     146597 PREFETCH ISSUED TO LOWER LEVEL:     926288  ACCURACY: 15.8263
L2C TIMELY PREFETCHES:     146597 LATE PREFETCHES: 4941 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 594412 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 164.756 cycles
L2C RQ	ACCESS:    1149800	FORWARD:          0	MERGED:          0	TO_CACHE:    1149764
L2C WQ	ACCESS:     464758	FORWARD:         57	MERGED:          0	TO_CACHE:     464758
L2C PQ	ACCESS:    1286428	FORWARD:          0	MERGED:          0	TO_CACHE:    1286407

L2C Instructions Evicting Data 6509
L2C Translations Evicting Data 155114
L2C Data Evicting Data 1202279
L2C Instructions Evicting Instructions 204
L2C Translations Evicting Instructions 825
L2C Data Evicting Instructions 6396
L2C Instructions Evicting Translations 774
L2C Translations Evicting Translations 18949
L2C Data Evicting Translations 154468
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:     242432  HIT:     242432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:     242415  HIT:     242415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:     242432  HIT:     242432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:     242415  HIT:     242415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:     242432  HIT:     242432  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:     242415  HIT:     242415  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:         17  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:     242432  HIT:     137415  MISS:     105017  HIT %:    56.6819  MISS %:    43.3181   MPKI: 2.10034
PSCL2 LOAD TRANSLATION ACCESS:     242428  HIT:     137411  MISS:     105017  HIT %:    56.6812  MISS %:    43.3188   MPKI: 2.10034
PSCL2 TRANSLATION FROM L1D PREFETCHER ACCESS:          4  HIT:          4  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1890713  HIT:     525990  MISS:    1364723  HIT %:    27.8197  MISS %:    72.1803   MPKI: 27.2945
LLC LOAD      ACCESS:     389244  HIT:     117954  MISS:     271290  HIT %:    30.3034  MISS %:    69.6966   MPKI: 5.4258
LLC RFO       ACCESS:      55096  HIT:      16896  MISS:      38200  HIT %:    30.6665  MISS %:    69.3335   MPKI: 0.764
LLC PREFETCH  ACCESS:     926288  HIT:      97899  MISS:     828389  HIT %:     10.569  MISS %:     89.431   MPKI: 16.5678
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:     345197  HIT:     162126  MISS:     183071  HIT %:    46.9662  MISS %:    53.0338   MPKI: 3.66142
LLC LOAD TRANSLATION ACCESS:     174871  HIT:     131106  MISS:      43765  HIT %:     74.973  MISS %:     25.027   MPKI: 0.8753
LLC TRANSLATION FROM L1D PREFETCHER ACCESS:         17  HIT:          9  MISS:          8  HIT %:    52.9412  MISS %:    47.0588   MPKI: 0.00016
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       8131  USELESS:     821520
LLC USEFUL LOAD PREFETCHES:       8131 PREFETCH ISSUED TO LOWER LEVEL:     828389  ACCURACY: 0.981544
LLC TIMELY PREFETCHES:       8131 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 153.899 cycles
LLC RQ	ACCESS:     619230	FORWARD:          0	MERGED:          0	TO_CACHE:     619228
LLC WQ	ACCESS:     345197	FORWARD:          2	MERGED:          0	TO_CACHE:     345197
LLC PQ	ACCESS:     926288	FORWARD:          0	MERGED:          0	TO_CACHE:     926288

LLC Dense regions hint to LLC: 0

RAW hits: 584357
Loads Generated: 16702491
Loads sent to L1D: 16118134
Stores Generated: 9279544
Stores sent to L1D: 9279558
Major fault: 0 Minor fault: 49694
Allocated PAGES: 49694
[Bingo] PHT Access: 579404
[Bingo] PHT Hit PC+Addr: 130277
[Bingo] PHT Hit PC+Offs: 399313
[Bingo] PHT Miss: 49814
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 2.41531
[Bingo] L2 Prefetch per Region: 1.51295
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 28.0717
[Bingo] Number of Voters Mean: 11.3987
[Bingo] Number of Voters SD: 12.3246
PHT read accesses: 7904532
PHT write accesses: 205618
AT read accesses: 10973965
AT write accesses: 10987311
FT read accesses: 4224955
FT write accesses: 579404
PS read accesses: 1066332
PS write accesses: 529590
PHT tag read accesses: 13563494
PHT tag write accesses: 335895
AT tag read accesses: 238952927
AT tag write accesses: 11179591
FT tag read accesses: 81688761
FT tag write accesses: 2812621
PS tag read accesses: 230255565
PS tag write accesses: 1595394

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     161202  ROW_BUFFER_MISS:    1020432
 DBUS_CONGESTED:         99
 WQ ROW_BUFFER_HIT:      45582  ROW_BUFFER_MISS:     244981  FULL:          0

 AVG_CONGESTED_CYCLE: 4
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 139050010
0banks busy for write cycles: 112063
1banks busy for read cycles: 27212471
1banks busy for write cycles: 14592276
2banks busy for read cycles: 11621358
2banks busy for write cycles: 6232751
3banks busy for read cycles: 9288598
3banks busy for write cycles: 3207327
4banks busy for read cycles: 5345857
4banks busy for write cycles: 1774075
5banks busy for read cycles: 3961232
5banks busy for write cycles: 1081917
6banks busy for read cycles: 2750412
6banks busy for write cycles: 668692
7banks busy for read cycles: 1594619
7banks busy for write cycles: 388844
8banks busy for read cycles: 1743842
8banks busy for write cycles: 167689

CPU 0 Branch Prediction Accuracy: 94.8055% MPKI: 10.9068 Average ROB Occupancy at Mispredict: 24.7718
Branch types
NOT_BRANCH: 39501219 79.0024%
BRANCH_DIRECT_JUMP: 583527 1.16705%
BRANCH_INDIRECT: 168431 0.336862%
BRANCH_CONDITIONAL: 6704263 13.4085%
BRANCH_DIRECT_CALL: 930265 1.86053%
BRANCH_INDIRECT_CALL: 590847 1.18169%
BRANCH_RETURN: 1521113 3.04223%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 49694
