
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/623.xalancbmk_s-202B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000001 cycles: 2831295 heartbeat IPC: 3.53195 cumulative IPC: 3.53195 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 5665184 heartbeat IPC: 3.52872 cumulative IPC: 3.53034 (Simulation time: 0 hr 2 min 17 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8499897 heartbeat IPC: 3.52769 cumulative IPC: 3.52945 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 11329694 heartbeat IPC: 3.53382 cumulative IPC: 3.53055 (Simulation time: 0 hr 4 min 34 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 14164980 heartbeat IPC: 3.52698 cumulative IPC: 3.52983 (Simulation time: 0 hr 5 min 42 sec) 

Warmup complete CPU 0 instructions: 50000004 cycles: 14164981 (Simulation time: 0 hr 5 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 31207077 heartbeat IPC: 0.586782 cumulative IPC: 0.586782 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 48149139 heartbeat IPC: 0.590247 cumulative IPC: 0.588509 (Simulation time: 0 hr 8 min 30 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 65152075 heartbeat IPC: 0.588134 cumulative IPC: 0.588384 (Simulation time: 0 hr 9 min 55 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 82229492 heartbeat IPC: 0.585569 cumulative IPC: 0.587678 (Simulation time: 0 hr 11 min 20 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 99334994 heartbeat IPC: 0.584607 cumulative IPC: 0.587061 (Simulation time: 0 hr 12 min 46 sec) 
Finished CPU 0 instructions: 50000003 cycles: 85170016 cumulative IPC: 0.587061 (Simulation time: 0 hr 12 min 46 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.587061 instructions: 50000003 cycles: 85170016
ITLB TOTAL     ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB LOAD TRANSLATION ACCESS:    7298773  HIT:    7298773  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: -nan cycles
ITLB RQ	ACCESS:    8661175	FORWARD:          0	MERGED:    1362403	TO_CACHE:    7298772

DTLB TOTAL     ACCESS:    8305555  HIT:    8283742  MISS:      21813  HIT %:    99.7374  MISS %:   0.262631   MPKI: 0.43626
DTLB LOAD TRANSLATION ACCESS:    8305555  HIT:    8283742  MISS:      21813  HIT %:    99.7374  MISS %:   0.262631   MPKI: 0.43626
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 9.52753 cycles
DTLB RQ	ACCESS:    9340497	FORWARD:          0	MERGED:    1034834	TO_CACHE:    8305663

STLB TOTAL     ACCESS:     182900  HIT:     182852  MISS:         48  HIT %:    99.9738  MISS %:  0.0262438   MPKI: 0.00096
STLB LOAD TRANSLATION ACCESS:      21813  HIT:      21765  MISS:         48  HIT %:    99.7799  MISS %:   0.220052   MPKI: 0.00096
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:     161087  HIT:     161087  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 239.729 cycles
STLB RQ	ACCESS:    1260951	FORWARD:          0	MERGED:    1078051	TO_CACHE:     182900

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10488208  HIT:    9212713  MISS:    1275495  HIT %:    87.8388  MISS %:    12.1612   MPKI: 25.5099
L1D LOAD      ACCESS:    8453718  HIT:    8326205  MISS:     127513  HIT %:    98.4916  MISS %:    1.50837   MPKI: 2.55026
L1D RFO       ACCESS:     884669  HIT:     884669  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1D PREFETCH  ACCESS:    1149821  HIT:       1839  MISS:    1147982  HIT %:   0.159938  MISS %:    99.8401   MPKI: 22.9596
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:    2478276  ISSUED:    2478276  USEFUL:    1127532  USELESS:      20496
L1D USEFUL LOAD PREFETCHES:    1127532 PREFETCH ISSUED TO LOWER LEVEL:    1206049  ACCURACY: 93.4897
L1D TIMELY PREFETCHES:    1127532 LATE PREFETCHES: 25147 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 1173129 DIFFERENT FILL-ORIGIN LEVEL: 32920
L1D AVERAGE MISS LATENCY: 1.16838e+06 cycles
L1D RQ	ACCESS:   14947557	FORWARD:          0	MERGED:    6491731	TO_CACHE:    8455826
L1D WQ	ACCESS:     884671	FORWARD:          0	MERGED:          0	TO_CACHE:     884671
L1D PQ	ACCESS:    1239138	FORWARD:          0	MERGED:          0	TO_CACHE:    1239138

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 2474512
L1D ROI Sum of L1D PQ occupancy: 18860088
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I LOAD      ACCESS:    8661176  HIT:    8661176  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: -nan cycles
L1I RQ	ACCESS:   15870163	FORWARD:          0	MERGED:    7208988	TO_CACHE:    8661175

BTB TOTAL     ACCESS:    8700373  HIT:    8700356  MISS:         17  HIT %:    99.9998  MISS %: 0.000195394   MPKI: 0.00034
BTB BRANCH_DIRECT_JUMP	ACCESS:         32  HIT:         31  MISS:          1
BTB BRANCH_INDIRECT	ACCESS:          0  HIT:          0  MISS:          0
BTB BRANCH_CONDITIONAL	ACCESS:    7815901  HIT:    7815892  MISS:          9
BTB BRANCH_DIRECT_CALL	ACCESS:     221126  HIT:     221124  MISS:          2
BTB BRANCH_INDIRECT_CALL	ACCESS:     221094  HIT:     221093  MISS:          1
BTB BRANCH_RETURN	ACCESS:     442220  HIT:     442216  MISS:          4
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:    1308494  HIT:      47204  MISS:    1261290  HIT %:    3.60751  MISS %:    96.3925   MPKI: 25.2258
L2C LOAD      ACCESS:     102366  HIT:      18063  MISS:      84303  HIT %:    17.6455  MISS %:    82.3545   MPKI: 1.68606
L2C DATA LOAD MPKI: 1.68606
L2C INSTRUCTION LOAD MPKI: 0
L2C PREFETCH  ACCESS:    1206048  HIT:      29092  MISS:    1176956  HIT %:    2.41218  MISS %:    97.5878   MPKI: 23.5391
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 23.5391
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:         32  HIT:         32  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
L2C LOAD TRANSLATION ACCESS:         48  HIT:         17  MISS:         31  HIT %:    35.4167  MISS %:    64.5833   MPKI: 0.00062
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      15530  USELESS:    1161501
L2C USEFUL LOAD PREFETCHES:      15530 PREFETCH ISSUED TO LOWER LEVEL:    1176957  ACCURACY: 1.3195
L2C TIMELY PREFETCHES:      15530 LATE PREFETCHES: 1 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 30749 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 71.0363 cycles
L2C RQ	ACCESS:     102414	FORWARD:          0	MERGED:          0	TO_CACHE:     102414
L2C WQ	ACCESS:         32	FORWARD:          0	MERGED:          0	TO_CACHE:         32
L2C PQ	ACCESS:    1206049	FORWARD:          0	MERGED:          0	TO_CACHE:    1206049

L2C Instructions Evicting Data 0
L2C Translations Evicting Data 31
L2C Data Evicting Data 1261227
L2C Instructions Evicting Instructions 0
L2C Translations Evicting Instructions 0
L2C Data Evicting Instructions 0
L2C Instructions Evicting Translations 0
L2C Translations Evicting Translations 0
L2C Data Evicting Translations 32
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 LOAD TRANSLATION ACCESS:         48  HIT:         48  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:    1261290  HIT:     666257  MISS:     595033  HIT %:    52.8235  MISS %:    47.1765   MPKI: 11.9007
LLC LOAD      ACCESS:      84302  HIT:      53081  MISS:      31221  HIT %:    62.9653  MISS %:    37.0347   MPKI: 0.62442
LLC PREFETCH  ACCESS:    1176957  HIT:     613174  MISS:     563783  HIT %:    52.0982  MISS %:    47.9018   MPKI: 11.2757
AGUS PREFETCH L1 MISS: 0
LLC LOAD TRANSLATION ACCESS:         31  HIT:          2  MISS:         29  HIT %:    6.45161  MISS %:    93.5484   MPKI: 0.00058
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        426  USELESS:     562822
LLC USEFUL LOAD PREFETCHES:        426 PREFETCH ISSUED TO LOWER LEVEL:     563783  ACCURACY: 0.075561
LLC TIMELY PREFETCHES:        426 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 86.9571 cycles
LLC RQ	ACCESS:      84333	FORWARD:          0	MERGED:          0	TO_CACHE:      84333
LLC PQ	ACCESS:    1176957	FORWARD:          0	MERGED:          0	TO_CACHE:    1176957

LLC Dense regions hint to LLC: 0

RAW hits: 0
Loads Generated: 14947555
Loads sent to L1D: 14947557
Stores Generated: 884670
Stores sent to L1D: 884671
Major fault: 0 Minor fault: 1351
Allocated PAGES: 1351
[Bingo] PHT Access: 55197
[Bingo] PHT Hit PC+Addr: 5822
[Bingo] PHT Hit PC+Offs: 48519
[Bingo] PHT Miss: 856
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 23.1894
[Bingo] L2 Prefetch per Region: 0.618134
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 8.19251
[Bingo] Number of Voters Mean: 15.7973
[Bingo] Number of Voters SD: 15.8573
PHT read accesses: 798095
PHT write accesses: 51678
AT read accesses: 5285514
AT write accesses: 5285512
FT read accesses: 6492132
FT write accesses: 55197
PS read accesses: 283999
PS write accesses: 54341
PHT tag read accesses: 2408516
PHT tag write accesses: 57500
AT tag read accesses: 157483130
AT tag write accesses: 5337190
FT tag read accesses: 74613463
FT tag write accesses: 3328861
PS tag read accesses: 137094117
PS tag write accesses: 338303

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     565373  ROW_BUFFER_MISS:      29660
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 77003235
0banks busy for write cycles: 0
1banks busy for read cycles: 2325038
1banks busy for write cycles: 0
2banks busy for read cycles: 1221159
2banks busy for write cycles: 0
3banks busy for read cycles: 730657
3banks busy for write cycles: 0
4banks busy for read cycles: 461918
4banks busy for write cycles: 0
5banks busy for read cycles: 436406
5banks busy for write cycles: 0
6banks busy for read cycles: 675445
6banks busy for write cycles: 0
7banks busy for read cycles: 853115
7banks busy for write cycles: 0
8banks busy for read cycles: 1463044
8banks busy for write cycles: 0

CPU 0 Branch Prediction Accuracy: 95.208% MPKI: 13.2663 Average ROB Occupancy at Mispredict: 41.2508
Branch types
NOT_BRANCH: 36157668 72.3153%
BRANCH_DIRECT_JUMP: 32 6.4e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12957531 25.9151%
BRANCH_DIRECT_CALL: 221126 0.442252%
BRANCH_INDIRECT_CALL: 221094 0.442188%
BRANCH_RETURN: 442220 0.88444%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 1351
