
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 6400 MT/s
CPU 0 runs ../tracer/traces/625.x264_s-20B.champsimtrace.xz
.xz
CPU 0 Bimodal branch predictor
BTB has LRU replacement policy
ITLB has LRU replacement policy
DTLB has LRU replacement policy
STLB has LRU replacement policy
L1I has LRU replacement policy
Bingo PHT WAYS: 16 and PHT_SIZE: 16384
L1D has LRU replacement policy
Initialize SRRIP state for L2C
Initialize Hawkeye state
Heartbeat CPU 0 instructions: 10000002 cycles: 2657290 heartbeat IPC: 3.76323 cumulative IPC: 3.76323 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 5393760 heartbeat IPC: 3.65434 cumulative IPC: 3.70799 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 8129538 heartbeat IPC: 3.65527 cumulative IPC: 3.69025 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 10865887 heartbeat IPC: 3.6545 cumulative IPC: 3.68125 (Simulation time: 0 hr 4 min 8 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 13601079 heartbeat IPC: 3.65605 cumulative IPC: 3.67618 (Simulation time: 0 hr 5 min 17 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 13601079 (Simulation time: 0 hr 5 min 17 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 26261389 heartbeat IPC: 0.78987 cumulative IPC: 0.78987 (Simulation time: 0 hr 6 min 39 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 38858447 heartbeat IPC: 0.793836 cumulative IPC: 0.791848 (Simulation time: 0 hr 8 min 3 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 51415524 heartbeat IPC: 0.796364 cumulative IPC: 0.793348 (Simulation time: 0 hr 9 min 25 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 66750229 heartbeat IPC: 0.652116 cumulative IPC: 0.752599 (Simulation time: 0 hr 11 min 0 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 78404903 heartbeat IPC: 0.858025 cumulative IPC: 0.771559 (Simulation time: 0 hr 12 min 23 sec) 
Finished CPU 0 instructions: 50000000 cycles: 64803826 cumulative IPC: 0.771559 (Simulation time: 0 hr 12 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.771559 instructions: 50000000 cycles: 64803826
ITLB TOTAL     ACCESS:    7085712  HIT:    7085677  MISS:         35  HIT %:    99.9995  MISS %: 0.000493952   MPKI: 0.0007
ITLB LOAD TRANSLATION ACCESS:    7085712  HIT:    7085677  MISS:         35  HIT %:    99.9995  MISS %: 0.000493952   MPKI: 0.0007
ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
ITLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
ITLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
ITLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
ITLB AVERAGE MISS LATENCY: 195.943 cycles
ITLB RQ	ACCESS:    9001980	FORWARD:          0	MERGED:    1916262	TO_CACHE:    7085718

DTLB TOTAL     ACCESS:    8331949  HIT:    8195439  MISS:     136510  HIT %:    98.3616  MISS %:    1.63839   MPKI: 2.7302
DTLB LOAD TRANSLATION ACCESS:    8331949  HIT:    8195439  MISS:     136510  HIT %:    98.3616  MISS %:    1.63839   MPKI: 2.7302
DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
DTLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
DTLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
DTLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
DTLB AVERAGE MISS LATENCY: 11.8194 cycles
DTLB RQ	ACCESS:   10793301	FORWARD:          0	MERGED:    2430703	TO_CACHE:    8362598

STLB TOTAL     ACCESS:     224504  HIT:     222410  MISS:       2094  HIT %:    99.0673  MISS %:   0.932723   MPKI: 0.04188
STLB LOAD TRANSLATION ACCESS:     136545  HIT:     134451  MISS:       2094  HIT %:    98.4664  MISS %:    1.53356   MPKI: 0.04188
STLB TRANSLATION FROM L1D PREFETCHER ACCESS:      87959  HIT:      87959  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
STLB USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
STLB TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
STLB PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
STLB AVERAGE MISS LATENCY: 176.836 cycles
STLB RQ	ACCESS:     419643	FORWARD:          0	MERGED:     195139	TO_CACHE:     224504

STLB Hit, L1D data hit: 0
STLB Hit, L2C data hit: 0
STLB Hit, LLC data hit: 0
STLB Hit, LLC data miss: 0
STLB STLB hints to L2: 0
L1D TOTAL     ACCESS:   10741226  HIT:   10448337  MISS:     292889  HIT %:    97.2732  MISS %:    2.72677   MPKI: 5.85778
L1D LOAD      ACCESS:    5899107  HIT:    5797731  MISS:     101376  HIT %:    98.2815  MISS %:     1.7185   MPKI: 2.02752
L1D RFO       ACCESS:    4619441  HIT:    4542557  MISS:      76884  HIT %:    98.3356  MISS %:    1.66436   MPKI: 1.53768
L1D PREFETCH  ACCESS:     222678  HIT:     108049  MISS:     114629  HIT %:    48.5225  MISS %:    51.4775   MPKI: 2.29258
AGUS PREFETCH L1 MISS: 0
L1D PREFETCH  REQUESTED:     566199  ISSUED:     566199  USEFUL:      93655  USELESS:      21048
L1D USEFUL LOAD PREFETCHES:      93655 PREFETCH ISSUED TO LOWER LEVEL:     160249  ACCURACY: 58.4434
L1D TIMELY PREFETCHES:      93655 LATE PREFETCHES: 14960 DROPPED PREFETCHES: 0
L1D PREFETCHES SAME FILL-ORIGIN LEVEL: 129591 DIFFERENT FILL-ORIGIN LEVEL: 30658
L1D AVERAGE MISS LATENCY: 3.042e+06 cycles
L1D RQ	ACCESS:   11897414	FORWARD:          0	MERGED:    5958262	TO_CACHE:    5924046
L1D WQ	ACCESS:    4881579	FORWARD:      15108	MERGED:      12324	TO_CACHE:    4869255
L1D PQ	ACCESS:     283101	FORWARD:          0	MERGED:          1	TO_CACHE:     283098

L1D UNIQUE REGIONS ACCESSED: 0
L1D REGIONS CONFLICTS: 0
L1D Cross Page Prefetch Requests: 0
L1D Same Page Prefetch Requests: 528206
L1D ROI Sum of L1D PQ occupancy: 4311083
L1D PREFETCHES PUSHED FROM L2C: 0
L1I TOTAL     ACCESS:    8971817  HIT:    8901284  MISS:      70533  HIT %:    99.2138  MISS %:   0.786162   MPKI: 1.41066
L1I LOAD      ACCESS:    8971817  HIT:    8901284  MISS:      70533  HIT %:    99.2138  MISS %:   0.786162   MPKI: 1.41066
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
L1I TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
L1I PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
L1I AVERAGE MISS LATENCY: 16.4244 cycles
L1I RQ	ACCESS:   11620707	FORWARD:          0	MERGED:    2618727	TO_CACHE:    9001980

BTB TOTAL     ACCESS:    1573950  HIT:    1476013  MISS:      97937  HIT %:    93.7776  MISS %:    6.22237   MPKI: 1.95874
BTB BRANCH_DIRECT_JUMP	ACCESS:      77482  HIT:      77347  MISS:        135
BTB BRANCH_INDIRECT	ACCESS:       3546  HIT:       3485  MISS:         61
BTB BRANCH_CONDITIONAL	ACCESS:    1229168  HIT:    1228661  MISS:        507
BTB BRANCH_DIRECT_CALL	ACCESS:      58157  HIT:      57992  MISS:        165
BTB BRANCH_INDIRECT_CALL	ACCESS:      73720  HIT:      70086  MISS:       3634
BTB BRANCH_RETURN	ACCESS:     131877  HIT:      38442  MISS:      93435
BTB BRANCH_OTHER ACCESS:          0  HIT:          0  MISS:          0

L2C TOTAL     ACCESS:     493949  HIT:     312124  MISS:     181825  HIT %:    63.1895  MISS %:    36.8105   MPKI: 3.6365
L2C LOAD      ACCESS:     156949  HIT:     131480  MISS:      25469  HIT %:    83.7724  MISS %:    16.2276   MPKI: 0.50938
L2C DATA LOAD MPKI: 0.45998
L2C INSTRUCTION LOAD MPKI: 0.0494
L2C RFO       ACCESS:      76822  HIT:      25432  MISS:      51390  HIT %:    33.1051  MISS %:    66.8949   MPKI: 1.0278
L2C PREFETCH  ACCESS:     160215  HIT:      56542  MISS:     103673  HIT %:    35.2913  MISS %:    64.7087   MPKI: 2.07346
AGUS PREFETCH L1 MISS: 0
L2C DATA PREFETCH MPKI: 2.07346
L2C INSTRUCTION PREFETCH MPKI: 0
L2C WRITEBACK ACCESS:      97869  HIT:      96956  MISS:        913  HIT %:    99.0671  MISS %:    0.93288   MPKI: 0.01826
L2C LOAD TRANSLATION ACCESS:       2094  HIT:       1714  MISS:        380  HIT %:    81.8529  MISS %:    18.1471   MPKI: 0.0076
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:      20552  USELESS:      82612
L2C USEFUL LOAD PREFETCHES:      20552 PREFETCH ISSUED TO LOWER LEVEL:     103705  ACCURACY: 19.8178
L2C TIMELY PREFETCHES:      20552 LATE PREFETCHES: 32 DROPPED PREFETCHES: 0
L2C PREFETCHES SAME FILL-ORIGIN LEVEL: 18902 DIFFERENT FILL-ORIGIN LEVEL: 0
L2C AVERAGE MISS LATENCY: 237.741 cycles
L2C RQ	ACCESS:     235928	FORWARD:          0	MERGED:          0	TO_CACHE:     235868
L2C WQ	ACCESS:      97869	FORWARD:         62	MERGED:          0	TO_CACHE:      97869
L2C PQ	ACCESS:     160249	FORWARD:          0	MERGED:          0	TO_CACHE:     160247

L2C Instructions Evicting Data 2302
L2C Translations Evicting Data 368
L2C Data Evicting Data 174621
L2C Instructions Evicting Instructions 158
L2C Translations Evicting Instructions 11
L2C Data Evicting Instructions 3053
L2C Instructions Evicting Translations 10
L2C Translations Evicting Translations 1
L2C Data Evicting Translations 388
L2C Dense regions hint from L2: 0
PSCL5 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL5 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL5 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL5 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL5 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL4 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL4 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL4 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL4 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL4 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL3 TOTAL     ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 LOAD TRANSLATION ACCESS:       2094  HIT:       2094  MISS:          0  HIT %:        100  MISS %:          0   MPKI: 0
PSCL3 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL3 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL3 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL3 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

PSCL2 TOTAL     ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 LOAD TRANSLATION ACCESS:       2094  HIT:       2089  MISS:          5  HIT %:    99.7612  MISS %:   0.238777   MPKI: 0.0001
PSCL2 PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
PSCL2 USEFUL LOAD PREFETCHES:          0 PREFETCH ISSUED TO LOWER LEVEL:          0  ACCURACY: -nan
PSCL2 TIMELY PREFETCHES:          0 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
PSCL2 PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0

LLC TOTAL     ACCESS:     250118  HIT:      53502  MISS:     196616  HIT %:    21.3907  MISS %:    78.6093   MPKI: 3.93232
LLC LOAD      ACCESS:      25437  HIT:       4498  MISS:      20939  HIT %:    17.6829  MISS %:    82.3171   MPKI: 0.41878
LLC RFO       ACCESS:      51390  HIT:        785  MISS:      50605  HIT %:    1.52753  MISS %:    98.4725   MPKI: 1.0121
LLC PREFETCH  ACCESS:     103705  HIT:      14515  MISS:      89190  HIT %:    13.9964  MISS %:    86.0036   MPKI: 1.7838
AGUS PREFETCH L1 MISS: 0
LLC WRITEBACK ACCESS:      69206  HIT:      33637  MISS:      35569  HIT %:    48.6042  MISS %:    51.3958   MPKI: 0.71138
LLC LOAD TRANSLATION ACCESS:        380  HIT:         67  MISS:        313  HIT %:    17.6316  MISS %:    82.3684   MPKI: 0.00626
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        327  USELESS:      81358
LLC USEFUL LOAD PREFETCHES:        327 PREFETCH ISSUED TO LOWER LEVEL:      89190  ACCURACY: 0.366633
LLC TIMELY PREFETCHES:        327 LATE PREFETCHES: 0 DROPPED PREFETCHES: 0
LLC PREFETCHES SAME FILL-ORIGIN LEVEL: 0 DIFFERENT FILL-ORIGIN LEVEL: 0
LLC AVERAGE MISS LATENCY: 191.59 cycles
LLC RQ	ACCESS:      77209	FORWARD:          0	MERGED:          0	TO_CACHE:      77209
LLC WQ	ACCESS:      69206	FORWARD:          0	MERGED:          0	TO_CACHE:      69206
LLC PQ	ACCESS:     103705	FORWARD:          0	MERGED:          0	TO_CACHE:     103705

LLC Dense regions hint to LLC: 0

RAW hits: 73376
Loads Generated: 11970794
Loads sent to L1D: 11897414
Stores Generated: 4881567
Stores sent to L1D: 4881579
Major fault: 0 Minor fault: 4043
Allocated PAGES: 4043
[Bingo] PHT Access: 85586
[Bingo] PHT Hit PC+Addr: 45422
[Bingo] PHT Hit PC+Offs: 34954
[Bingo] PHT Miss: 5210
[Bingo] Prefetch PC+Addr: 0
[Bingo] Prefetch PC+Offs: 0
[Bingo] Useful PC+Addr: 0
[Bingo] Useful PC+Offs: 0
[Bingo] Useless PC+Addr: 0
[Bingo] Useless PC+Offs: 0
[Bingo] L1 Prefetch per Region: 4.17006
[Bingo] L2 Prefetch per Region: 0.413133
[Bingo] L3 Prefetch per Region: 0
[Bingo] No Prefetch per Region: 27.4168
[Bingo] Number of Voters Mean: 11.0894
[Bingo] Number of Voters SD: 11.4076
PHT read accesses: 908487
PHT write accesses: 62807
AT read accesses: 5527718
AT write accesses: 5527831
FT read accesses: 957344
FT write accesses: 85586
PS read accesses: 214307
PS write accesses: 80376
PHT tag read accesses: 2275040
PHT tag write accesses: 108229
AT tag read accesses: 101839281
AT tag write accesses: 5590486
FT tag read accesses: 15934341
FT tag write accesses: 606765
PS tag read accesses: 97438246
PS tag write accesses: 294647

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      67185  ROW_BUFFER_MISS:      93852
 DBUS_CONGESTED:        116
 WQ ROW_BUFFER_HIT:      13791  ROW_BUFFER_MISS:      53034  FULL:       2459

 AVG_CONGESTED_CYCLE: 3
 All warmup complete: 2
Channel 0 Bank busy for read cycles: 0
Channel 0 Bank busy for write cycles: 0
Channel 0
Rank 0
0banks busy for read cycles: 55385781
0banks busy for write cycles: 10140
1banks busy for read cycles: 3291460
1banks busy for write cycles: 1186346
2banks busy for read cycles: 942935
2banks busy for write cycles: 289400
3banks busy for read cycles: 468462
3banks busy for write cycles: 145291
4banks busy for read cycles: 336667
4banks busy for write cycles: 80242
5banks busy for read cycles: 210898
5banks busy for write cycles: 52257
6banks busy for read cycles: 232624
6banks busy for write cycles: 39026
7banks busy for read cycles: 256893
7banks busy for write cycles: 93203
8banks busy for read cycles: 719194
8banks busy for write cycles: 1063008

CPU 0 Branch Prediction Accuracy: 94.3437% MPKI: 2.1085 Average ROB Occupancy at Mispredict: 33.2448
Branch types
NOT_BRANCH: 48135786 96.2716%
BRANCH_DIRECT_JUMP: 77482 0.154964%
BRANCH_INDIRECT: 3546 0.007092%
BRANCH_CONDITIONAL: 1519082 3.03816%
BRANCH_DIRECT_CALL: 58157 0.116314%
BRANCH_INDIRECT_CALL: 73720 0.14744%
BRANCH_RETURN: 131877 0.263754%
BRANCH_OTHER: 0 0%

DRAM PAGES: 1048576
Allocated PAGES: 4043
